<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Níže uvedené společnosti ohlásily čtvrtletní zisk značně odlišný od průměrného odhadu analytiků. </sentence>
          <trees>
            <a_tree id="a-wsj0511-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0511-001-p1s0W4-Ta">
                  <children>
                    <LM id="a-wsj0511-001-p1s0W3-Ta">
                      <children id="a-wsj0511-001-p1s0W2-Ta">
                        <children id="a-wsj0511-001-p1s0W1-Ta">
                          <form>Níže</form>
                          <lemma>nízko-1</lemma>
                          <tag>Dg-------2A---1</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                        </children>
                        <form>uvedené</form>
                        <lemma>uvedený_^(*5ést)</lemma>
                        <tag>AAFP1----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>společnosti</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0511-001-p1s0W6-Ta">
                      <children>
                        <LM id="a-wsj0511-001-p1s0W5-Ta">
                          <form>čtvrtletní</form>
                          <lemma>čtvrtletní</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s0W8-Ta">
                          <children>
                            <LM id="a-wsj0511-001-p1s0W7-Ta">
                              <form>značně</form>
                              <lemma>značně_^(*1ý)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Adv</afun>
                            </LM>
                            <LM id="a-wsj0511-001-p1s0W9-Ta">
                              <children id="a-wsj0511-001-p1s0W11-Ta">
                                <children>
                                  <LM id="a-wsj0511-001-p1s0W10-Ta">
                                    <form>průměrného</form>
                                    <lemma>průměrný</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj0511-001-p1s0W12-Ta">
                                    <form>analytiků</form>
                                    <lemma>analytik</lemma>
                                    <tag>NNMP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                </children>
                                <form>odhadu</form>
                                <lemma>odhad</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>od</form>
                              <lemma>od-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                            </LM>
                          </children>
                          <form>odlišný</form>
                          <lemma>odlišný</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>zisk</form>
                      <lemma>zisk</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>ohlásily</form>
                  <lemma>ohlásit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0511-001-p1s0W13-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0511-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0511-001-p1s0a1">
                <children>
                  <LM id="T-wsj0511-001-p1s0a13">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ADDR</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0511-001-p1s0a2">
                    <children id="T-wsj0511-001-p1s0a3">
                      <children id="T-wsj0511-001-p1s0a4">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>nízký</t_lemma>
                        <functor>LOC</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s0W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>uvedený</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0511-001-p1s0W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s0W3-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0511-001-p1s0a5">
                    <children>
                      <LM id="T-wsj0511-001-p1s0a6">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>čtvrtletní</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s0W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0511-001-p1s0a7">
                        <children>
                          <LM id="T-wsj0511-001-p1s0a8">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>značný</t_lemma>
                            <functor>EXT</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s0W7-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0511-001-p1s0a10">
                            <children>
                              <LM id="T-wsj0511-001-p1s0a11">
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>průměrný</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s0W10-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0511-001-p1s0a12">
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>analytik</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s0W12-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>odhad</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s0W11-Ta</lex.rf>
                              <aux.rf>a-wsj0511-001-p1s0W9-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>odlišný</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s0W8-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>zisk</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s0W6-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>ohlásit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0511-001-p1s0W4-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w2988f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Společnosti byly sledovány přinejmenším třemi analytiky a měly minimálně pět centů na akcii rozdíl v aktuálních výnosech. </sentence>
          <trees>
            <a_tree id="a-wsj0511-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0511-001-p1s1W7-Ta">
                  <children>
                    <LM id="a-wsj0511-001-p1s1W1-Ta">
                      <form>Společnosti</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0511-001-p1s1W3-Ta">
                      <children>
                        <LM id="a-wsj0511-001-p1s1W2-Ta">
                          <form>byly</form>
                          <lemma>být</lemma>
                          <tag>VpTP----R-AAI--</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxV</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s1W4-Ta">
                          <form>přinejmenším</form>
                          <lemma>přinejmenším</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s1W6-Ta">
                          <children id="a-wsj0511-001-p1s1W5-Ta">
                            <form>třemi</form>
                            <lemma>tři`3</lemma>
                            <tag>Cl-P7----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>analytiky</form>
                          <lemma>analytik</lemma>
                          <tag>NNMP7-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>sledovány</form>
                      <lemma>sledovat</lemma>
                      <tag>VsTP----X-API--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj0511-001-p1s1W8-Ta">
                      <children>
                        <LM id="a-wsj0511-001-p1s1W9-Ta">
                          <form>minimálně</form>
                          <lemma>minimálně_^(*1í)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s1W10-Ta">
                          <children id="a-wsj0511-001-p1s1W11-Ta">
                            <children id="a-wsj0511-001-p1s1W12-Ta">
                              <children>
                                <LM id="a-wsj0511-001-p1s1W13-Ta">
                                  <form>akcii</form>
                                  <lemma>akcie</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0511-001-p1s1W14-Ta">
                                  <children id="a-wsj0511-001-p1s1W15-Ta">
                                    <children id="a-wsj0511-001-p1s1W17-Ta">
                                      <children id="a-wsj0511-001-p1s1W16-Ta">
                                        <form>aktuálních</form>
                                        <lemma>aktuální</lemma>
                                        <tag>AAIP6----1A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>výnosech</form>
                                      <lemma>výnos</lemma>
                                      <tag>NNIP6-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>AuxP</afun>
                                  </children>
                                  <form>rozdíl</form>
                                  <lemma>rozdíl</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                            </children>
                            <form>centů</form>
                            <lemma>cent</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>pět</form>
                          <lemma>pět-1`5</lemma>
                          <tag>Cl-S4----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>měly</form>
                      <lemma>mít</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-wsj0511-001-p1s1W18-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0511-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0511-001-p1s1a1">
                <children>
                  <LM id="T-wsj0511-001-p1s1a3">
                    <children>
                      <LM id="T-wsj0511-001-p1s1a2">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s1W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj0511-001-p1s0a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj0511-001-p1s1a6">
                        <children id="T-wsj0511-001-p1s1a7">
                          <children id="T-wsj0511-001-p1s1a5">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>přinejmenším</t_lemma>
                            <functor>EXT</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s1W4-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adv.denot.grad.neg</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>tři</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0511-001-p1s1W5-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>analytik</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s1W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>sledovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s1W3-Ta</lex.rf>
                      <aux.rf>a-wsj0511-001-p1s1W2-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w6148f4</val_frame.rf>
                  </LM>
                  <LM id="T-wsj0511-001-p1s1a8">
                    <children>
                      <LM id="T-wsj0511-001-p1s1a18">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj0511-001-p1s1a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj0511-001-p1s1a14">
                        <children>
                          <LM id="T-wsj0511-001-p1s1a11">
                            <children>
                              <LM id="T-wsj0511-001-p1s1a10">
                                <children id="T-wsj0511-001-p1s1a9">
                                  <nodetype>complex</nodetype>
                                  <ord>9</ord>
                                  <t_lemma>minimální</t_lemma>
                                  <functor>EXT</functor>
                                  <a>
                                    <lex.rf>a-wsj0511-001-p1s1W9-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>pět</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s1W10-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.quant.def</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0511-001-p1s1a13">
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>akcie</t_lemma>
                                <functor>REG</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s1W13-Ta</lex.rf>
                                  <aux.rf>a-wsj0511-001-p1s1W12-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>cent</t_lemma>
                            <functor>EXT</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s1W11-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0511-001-p1s1a16">
                            <children id="T-wsj0511-001-p1s1a17">
                              <nodetype>complex</nodetype>
                              <ord>15</ord>
                              <t_lemma>aktuální</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0511-001-p1s1W16-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>výnos</t_lemma>
                            <functor>LOC</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s1W17-Ta</lex.rf>
                              <aux.rf>a-wsj0511-001-p1s1W15-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>rozdíl</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s1W14-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>mít</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s1W8-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w1855f2</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>3</ord>
                <t_lemma>a</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj0511-001-p1s1W7-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Odhadované a aktuální výsledky zahrnující ztráty jsou vynechány. </sentence>
          <trees>
            <a_tree id="a-wsj0511-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0511-001-p1s2W8-Ta">
                  <children id="a-wsj0511-001-p1s2W7-Ta">
                    <children id="a-wsj0511-001-p1s2W4-Ta">
                      <children>
                        <LM id="a-wsj0511-001-p1s2W2-Ta">
                          <children>
                            <LM id="a-wsj0511-001-p1s2W1-Ta">
                              <form>Odhadované</form>
                              <lemma>odhadovaný_^(*2t)</lemma>
                              <tag>AAIP1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj0511-001-p1s2W3-Ta">
                              <form>aktuální</form>
                              <lemma>aktuální</lemma>
                              <tag>AAIP1----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Coord</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s2W6-Ta">
                          <children id="a-wsj0511-001-p1s2W5-Ta">
                            <form>zahrnující</form>
                            <lemma>zahrnující_^(*5ovat)</lemma>
                            <tag>AGIP1-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>ztráty</form>
                          <lemma>ztráta</lemma>
                          <tag>NNFP4-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>výsledky</form>
                      <lemma>výsledek</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </children>
                    <form>jsou</form>
                    <lemma>být</lemma>
                    <tag>VB-P---3P-AAI--</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>AuxV</afun>
                  </children>
                  <form>vynechány</form>
                  <lemma>vynechat</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0511-001-p1s2W9-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0511-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj0511-001-p1s2a1">
                <children>
                  <LM id="T-wsj0511-001-p1s2a9">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0511-001-p1s2a3">
                    <children>
                      <LM id="T-wsj0511-001-p1s2a4">
                        <children>
                          <LM id="T-wsj0511-001-p1s2a5">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>odhadovaný</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s2W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0511-001-p1s2a6">
                            <nodetype>complex</nodetype>
                            <ord>5</ord>
                            <t_lemma>aktuální</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s2W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>3</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s2W2-Ta</lex.rf>
                        </a>
                      </LM>
                      <LM id="T-wsj0511-001-p1s2a8">
                        <children id="T-wsj0511-001-p1s2a7">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>ztráta</t_lemma>
                          <functor>PAT</functor>
                          <a>
                            <lex.rf>a-wsj0511-001-p1s2W6-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>zahrnující</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s2W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>výsledek</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s2W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>vynechat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0511-001-p1s2W8-Ta</lex.rf>
                  <aux.rf>a-wsj0511-001-p1s2W7-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w8150f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Rozdíl v procentech ukazuje porovnání aktuálního zisku s 30-denním odhadem, ve kterém jsou akciové prognózy od alespoň tří analytiků za posledních třicet dnů. </sentence>
          <trees>
            <a_tree id="a-wsj0511-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0511-001-p1s3W4-Ta">
                  <children>
                    <LM id="a-wsj0511-001-p1s3W1-Ta">
                      <children id="a-wsj0511-001-p1s3W2-Ta">
                        <children id="a-wsj0511-001-p1s3W3-Ta">
                          <form>procentech</form>
                          <lemma>procento</lemma>
                          <tag>NNNP6-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>v</form>
                        <lemma>v-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                      </children>
                      <form>Rozdíl</form>
                      <lemma>rozdíl</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0511-001-p1s3W5-Ta">
                      <children id="a-wsj0511-001-p1s3W7-Ta">
                        <children>
                          <LM id="a-wsj0511-001-p1s3W6-Ta">
                            <form>aktuálního</form>
                            <lemma>aktuální</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj0511-001-p1s3W8-Ta">
                            <children id="a-wsj0511-001-p1s3W12-Ta">
                              <children>
                                <LM id="a-wsj0511-001-p1s3W10-Ta">
                                  <children id="a-wsj0511-001-p1s3W9-Ta">
                                    <form>30</form>
                                    <lemma>30</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                  </children>
                                  <form>-</form>
                                  <lemma>-</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>10</ord>
                                  <afun>Coord</afun>
                                </LM>
                                <LM id="a-wsj0511-001-p1s3W11-Ta">
                                  <form>denním</form>
                                  <lemma>denní</lemma>
                                  <tag>AAIS7----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0511-001-p1s3W16-Ta">
                                  <children>
                                    <LM id="a-wsj0511-001-p1s3W13-Ta">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>AuxX</afun>
                                    </LM>
                                    <LM id="a-wsj0511-001-p1s3W14-Ta">
                                      <children id="a-wsj0511-001-p1s3W15-Ta">
                                        <form>kterém</form>
                                        <lemma>který</lemma>
                                        <tag>P4ZS6----------</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Adv</afun>
                                      </children>
                                      <form>ve</form>
                                      <lemma>v-1</lemma>
                                      <tag>RV--6----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxP</afun>
                                    </LM>
                                    <LM id="a-wsj0511-001-p1s3W18-Ta">
                                      <children>
                                        <LM id="a-wsj0511-001-p1s3W17-Ta">
                                          <form>akciové</form>
                                          <lemma>akciový</lemma>
                                          <tag>AAFP1----1A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                        <LM id="a-wsj0511-001-p1s3W19-Ta">
                                          <children id="a-wsj0511-001-p1s3W22-Ta">
                                            <children>
                                              <LM id="a-wsj0511-001-p1s3W21-Ta">
                                                <children id="a-wsj0511-001-p1s3W20-Ta">
                                                  <form>alespoň</form>
                                                  <lemma>alespoň-1</lemma>
                                                  <tag>Db-------------</tag>
                                                  <iset/>
                                                  <ord>20</ord>
                                                  <afun>Adv</afun>
                                                </children>
                                                <form>tří</form>
                                                <lemma>tři`3</lemma>
                                                <tag>Cl-P2----------</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                              <LM id="a-wsj0511-001-p1s3W23-Ta">
                                                <children id="a-wsj0511-001-p1s3W25-Ta">
                                                  <children id="a-wsj0511-001-p1s3W26-Ta">
                                                    <children id="a-wsj0511-001-p1s3W24-Ta">
                                                      <form>posledních</form>
                                                      <lemma>poslední</lemma>
                                                      <tag>AAIP2----1A----</tag>
                                                      <iset/>
                                                      <ord>24</ord>
                                                      <afun>Atr</afun>
                                                    </children>
                                                    <form>dnů</form>
                                                    <lemma>den-1_^(jednotka_času)</lemma>
                                                    <tag>NNIP2-----A----</tag>
                                                    <iset/>
                                                    <no_space_after>1</no_space_after>
                                                    <ord>26</ord>
                                                    <afun>Atr</afun>
                                                  </children>
                                                  <form>třicet</form>
                                                  <lemma>třicet`30</lemma>
                                                  <tag>Cl-S4----------</tag>
                                                  <iset/>
                                                  <ord>25</ord>
                                                  <afun>Adv</afun>
                                                </children>
                                                <form>za</form>
                                                <lemma>za</lemma>
                                                <tag>RR--4----------</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>AuxP</afun>
                                              </LM>
                                            </children>
                                            <form>analytiků</form>
                                            <lemma>analytik</lemma>
                                            <tag>NNMP2-----A----</tag>
                                            <iset/>
                                            <ord>22</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>od</form>
                                          <lemma>od-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>AuxP</afun>
                                        </LM>
                                      </children>
                                      <form>prognózy</form>
                                      <lemma>prognóza</lemma>
                                      <tag>NNFP1-----A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Sb</afun>
                                    </LM>
                                  </children>
                                  <form>jsou</form>
                                  <lemma>být</lemma>
                                  <tag>VB-P---3P-AAI--</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>odhadem</form>
                              <lemma>odhad</lemma>
                              <tag>NNIS7-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxP</afun>
                          </LM>
                        </children>
                        <form>zisku</form>
                        <lemma>zisk</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>porovnání</form>
                      <lemma>porovnání_^(*3at)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>ukazuje</form>
                  <lemma>ukazovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0511-001-p1s3W27-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0511-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj0511-001-p1s3a1">
                <children>
                  <LM id="T-wsj0511-001-p1s3a2">
                    <children id="T-wsj0511-001-p1s3a4">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>procento</t_lemma>
                      <functor>MANN</functor>
                      <a>
                        <lex.rf>a-wsj0511-001-p1s3W3-Ta</lex.rf>
                        <aux.rf>a-wsj0511-001-p1s3W2-Ta</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>rozdíl</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s3W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0511-001-p1s3a5">
                    <children>
                      <LM id="T-wsj0511-001-p1s3a29">
                        <nodetype>qcomplex</nodetype>
                        <ord>4</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0511-001-p1s3a6">
                        <children id="T-wsj0511-001-p1s3a7">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>aktuální</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0511-001-p1s3W6-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>zisk</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s3W7-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0511-001-p1s3a9">
                        <children>
                          <LM id="T-wsj0511-001-p1s3a12">
                            <children id="T-wsj0511-001-p1s3a11">
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>30</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0511-001-p1s3W9-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.quant.def</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>denní</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s3W11-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0511-001-p1s3a13">
                            <children>
                              <LM id="T-wsj0511-001-p1s3a16">
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>který</t_lemma>
                                <functor>LOC</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s3W15-Ta</lex.rf>
                                  <aux.rf>a-wsj0511-001-p1s3W14-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj0511-001-p1s3a9</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj0511-001-p1s3a17">
                                <children>
                                  <LM id="T-wsj0511-001-p1s3a18">
                                    <nodetype>complex</nodetype>
                                    <ord>13</ord>
                                    <t_lemma>akciový</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0511-001-p1s3W17-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj0511-001-p1s3a20">
                                    <children>
                                      <LM id="T-wsj0511-001-p1s3a22">
                                        <nodetype>atom</nodetype>
                                        <ord>15</ord>
                                        <t_lemma>alespoň</t_lemma>
                                        <functor>RHEM</functor>
                                        <a>
                                          <lex.rf>a-wsj0511-001-p1s3W20-Ta</lex.rf>
                                        </a>
                                      </LM>
                                      <LM id="T-wsj0511-001-p1s3a21">
                                        <nodetype>complex</nodetype>
                                        <ord>16</ord>
                                        <t_lemma>tři</t_lemma>
                                        <functor>RSTR</functor>
                                        <a>
                                          <lex.rf>a-wsj0511-001-p1s3W21-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.quant.def</sempos>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>17</ord>
                                    <t_lemma>analytik</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0511-001-p1s3W22-Ta</lex.rf>
                                      <aux.rf>a-wsj0511-001-p1s3W19-Ta</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj0511-001-p1s3a25">
                                    <children>
                                      <LM id="T-wsj0511-001-p1s3a26">
                                        <nodetype>complex</nodetype>
                                        <ord>18</ord>
                                        <t_lemma>poslední</t_lemma>
                                        <functor>RSTR</functor>
                                        <a>
                                          <lex.rf>a-wsj0511-001-p1s3W24-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                        </gram>
                                      </LM>
                                      <LM id="T-wsj0511-001-p1s3a24">
                                        <nodetype>complex</nodetype>
                                        <ord>20</ord>
                                        <t_lemma>třicet</t_lemma>
                                        <functor>RSTR</functor>
                                        <a>
                                          <lex.rf>a-wsj0511-001-p1s3W25-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.quant.def</sempos>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>19</ord>
                                    <t_lemma>den</t_lemma>
                                    <functor>THL</functor>
                                    <a>
                                      <lex.rf>a-wsj0511-001-p1s3W26-Ta</lex.rf>
                                      <aux.rf>a-wsj0511-001-p1s3W23-Ta</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>prognóza</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj0511-001-p1s3W18-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>být</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0511-001-p1s3W16-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w243f2</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>odhad</t_lemma>
                        <functor>EFF</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s3W12-Ta</lex.rf>
                          <aux.rf>a-wsj0511-001-p1s3W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>porovnání</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s3W5-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                    </gram>
                    <val_frame.rf>v#v-w3917f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>ukazovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0511-001-p1s3W4-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7098f3</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Jinak je aktuální zisk porovnáván též s 300-denním odhadem. </sentence>
          <trees>
            <a_tree id="a-wsj0511-001-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0511-001-p1s4W2-Ta">
                  <children>
                    <LM id="a-wsj0511-001-p1s4W1-Ta">
                      <form>Jinak</form>
                      <lemma>jinak</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="a-wsj0511-001-p1s4W4-Ta">
                      <children id="a-wsj0511-001-p1s4W3-Ta">
                        <form>aktuální</form>
                        <lemma>aktuální</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>zisk</form>
                      <lemma>zisk</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0511-001-p1s4W5-Ta">
                      <children>
                        <LM id="a-wsj0511-001-p1s4W6-Ta">
                          <form>též</form>
                          <lemma>též</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj0511-001-p1s4W7-Ta">
                          <children id="a-wsj0511-001-p1s4W11-Ta">
                            <children>
                              <LM id="a-wsj0511-001-p1s4W9-Ta">
                                <children id="a-wsj0511-001-p1s4W8-Ta">
                                  <form>300</form>
                                  <lemma>300</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                </children>
                                <form>-</form>
                                <lemma>-</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Coord</afun>
                              </LM>
                              <LM id="a-wsj0511-001-p1s4W10-Ta">
                                <form>denním</form>
                                <lemma>denní</lemma>
                                <tag>AAIS7----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>odhadem</form>
                            <lemma>odhad</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>11</ord>
                            <afun>Adv</afun>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                        </LM>
                      </children>
                      <form>porovnáván</form>
                      <lemma>porovnávat_^(*4at)</lemma>
                      <tag>VsYS----X-API--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0511-001-p1s4W12-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0511-001-p1s4">
              <ord>0</ord>
              <children id="T-wsj0511-001-p1s4a5">
                <children>
                  <LM id="T-wsj0511-001-p1s4a13">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0511-001-p1s4a2">
                    <nodetype>atom</nodetype>
                    <ord>2</ord>
                    <t_lemma>jinak</t_lemma>
                    <functor>PREC</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s4W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.neg</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0511-001-p1s4a3">
                    <children id="T-wsj0511-001-p1s4a4">
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>aktuální</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0511-001-p1s4W3-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>zisk</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s4W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0511-001-p1s4a6">
                    <nodetype>atom</nodetype>
                    <ord>6</ord>
                    <t_lemma>též</t_lemma>
                    <functor>RHEM</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s4W6-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj0511-001-p1s4a8">
                    <children id="T-wsj0511-001-p1s4a11">
                      <children id="T-wsj0511-001-p1s4a10">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>300</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0511-001-p1s4W8-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>denní</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0511-001-p1s4W10-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>odhad</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj0511-001-p1s4W11-Ta</lex.rf>
                      <aux.rf>a-wsj0511-001-p1s4W7-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>porovnávat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0511-001-p1s4W5-Ta</lex.rf>
                  <aux.rf>a-wsj0511-001-p1s4W2-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w3921f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
