<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Společnost Eaton Corp. oznámila, že prodala svou jednotku Pacific Sierra Research Corp. společnosti tvořené zaměstnanci této jednotky. </sentence>
          <trees>
            <a_tree id="a-wsj0079-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0079-001-p1s0W5-Ta">
                  <children>
                    <LM id="a-wsj0079-001-p1s0W1-Ta">
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0079-001-p1s0W3-Ta">
                      <children>
                        <LM id="a-wsj0079-001-p1s0W2-Ta">
                          <form>Eaton</form>
                          <lemma>Eaton-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0079-001-p1s0W4-Ta">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxG</afun>
                        </LM>
                      </children>
                      <form>Corp</form>
                      <lemma>Corp-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0079-001-p1s0W7-Ta">
                      <children>
                        <LM id="a-wsj0079-001-p1s0W6-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj0079-001-p1s0W8-Ta">
                          <children>
                            <LM id="a-wsj0079-001-p1s0W10-Ta">
                              <children id="a-wsj0079-001-p1s0W9-Ta">
                                <form>svou</form>
                                <lemma>svůj-1</lemma>
                                <tag>P8FS4---------1</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>jednotku</form>
                              <lemma>jednotka</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Obj</afun>
                            </LM>
                            <LM id="a-wsj0079-001-p1s0W16-Ta">
                              <children>
                                <LM id="a-wsj0079-001-p1s0W14-Ta">
                                  <children>
                                    <LM id="a-wsj0079-001-p1s0W11-Ta">
                                      <form>Pacific</form>
                                      <lemma>Pacific-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj0079-001-p1s0W12-Ta">
                                      <form>Sierra</form>
                                      <lemma>Sierra-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj0079-001-p1s0W13-Ta">
                                      <form>Research</form>
                                      <lemma>Research-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj0079-001-p1s0W15-Ta">
                                      <form>.</form>
                                      <lemma>.</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>AuxG</afun>
                                    </LM>
                                  </children>
                                  <form>Corp</form>
                                  <lemma>Corp-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0079-001-p1s0W17-Ta">
                                  <children id="a-wsj0079-001-p1s0W18-Ta">
                                    <children id="a-wsj0079-001-p1s0W20-Ta">
                                      <children id="a-wsj0079-001-p1s0W19-Ta">
                                        <form>této</form>
                                        <lemma>tento</lemma>
                                        <tag>PDFS2----------</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>jednotky</form>
                                      <lemma>jednotka</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>zaměstnanci</form>
                                    <lemma>zaměstnanec</lemma>
                                    <tag>NNMP7-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Obj</afun>
                                  </children>
                                  <form>tvořené</form>
                                  <lemma>tvořený_^(*3it)</lemma>
                                  <tag>AAFS3----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS3-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Obj</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                            </LM>
                          </children>
                          <form>prodala</form>
                          <lemma>prodat</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>oznámila</form>
                  <lemma>oznámit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0079-001-p1s0W21-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0079-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0079-001-p1s0a1">
                <children>
                  <LM id="T-wsj0079-001-p1s0a2">
                    <children id="T-wsj0079-001-p1s0a27">
                      <children>
                        <LM id="T-wsj0079-001-p1s0a4">
                          <nodetype>fphr</nodetype>
                          <ord>3</ord>
                          <t_lemma>Eaton</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0079-001-p1s0W2-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj0079-001-p1s0a3">
                          <nodetype>fphr</nodetype>
                          <ord>4</ord>
                          <t_lemma>Corp</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0079-001-p1s0W3-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj0079-001-p1s0a5">
                          <nodetype>fphr</nodetype>
                          <ord>5</ord>
                          <t_lemma>.</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0079-001-p1s0W4-Ta</lex.rf>
                          </a>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>2</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>ID</functor>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0079-001-p1s0a8">
                    <children>
                      <LM id="T-wsj0079-001-p1s0a25">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj0079-001-p1s0a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj0079-001-p1s0a9">
                        <children>
                          <LM id="T-wsj0079-001-p1s0a10">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s0W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                            </gram>
                            <coref_gram.rf>T-wsj0079-001-p1s0a25</coref_gram.rf>
                          </LM>
                          <LM id="T-wsj0079-001-p1s0a22">
                            <children>
                              <LM id="T-wsj0079-001-p1s0a13">
                                <nodetype>fphr</nodetype>
                                <ord>11</ord>
                                <t_lemma>Pacific</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W11-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj0079-001-p1s0a14">
                                <nodetype>fphr</nodetype>
                                <ord>12</ord>
                                <t_lemma>Sierra</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W12-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj0079-001-p1s0a15">
                                <nodetype>fphr</nodetype>
                                <ord>13</ord>
                                <t_lemma>Research</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W13-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj0079-001-p1s0a12">
                                <nodetype>fphr</nodetype>
                                <ord>14</ord>
                                <t_lemma>Corp</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W14-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj0079-001-p1s0a16">
                                <nodetype>fphr</nodetype>
                                <ord>15</ord>
                                <t_lemma>.</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W15-Ta</lex.rf>
                                </a>
                              </LM>
                            </children>
                            <nodetype>list</nodetype>
                            <ord>21</ord>
                            <t_lemma>#Forn</t_lemma>
                            <functor>ID</functor>
                            <is_generated>1</is_generated>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>jednotka</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s0W10-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0079-001-p1s0a11">
                        <children id="T-wsj0079-001-p1s0a17">
                          <children id="T-wsj0079-001-p1s0a18">
                            <children id="T-wsj0079-001-p1s0a19">
                              <children id="T-wsj0079-001-p1s0a20">
                                <nodetype>complex</nodetype>
                                <ord>19</ord>
                                <t_lemma>tento</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s0W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.pron.def.demon</sempos>
                                </gram>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>20</ord>
                              <t_lemma>jednotka</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s0W20-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                              <coref_text>
                                <target_node.rf>T-wsj0079-001-p1s0a9</target_node.rf>
                                <type>SPEC</type>
                              </coref_text>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>18</ord>
                            <t_lemma>zaměstnanec</t_lemma>
                            <functor>ACT</functor>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s0W18-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>17</ord>
                          <t_lemma>tvořený</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0079-001-p1s0W17-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>ADDR</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s0W16-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>prodat</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s0W8-Ta</lex.rf>
                      <aux.rf>a-wsj0079-001-p1s0W7-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w4313f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>oznámit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0079-001-p1s0W5-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w3328f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Smluvní podmínky nebyly zveřejněny. </sentence>
          <trees>
            <a_tree id="a-wsj0079-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0079-001-p1s1W4-Ta">
                  <children>
                    <LM id="a-wsj0079-001-p1s1W2-Ta">
                      <children id="a-wsj0079-001-p1s1W1-Ta">
                        <form>Smluvní</form>
                        <lemma>smluvní</lemma>
                        <tag>AAFP1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>podmínky</form>
                      <lemma>podmínka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0079-001-p1s1W3-Ta">
                      <form>nebyly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-NAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                    </LM>
                  </children>
                  <form>zveřejněny</form>
                  <lemma>zveřejnit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0079-001-p1s1W5-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0079-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0079-001-p1s1a1">
                <children>
                  <LM id="T-wsj0079-001-p1s1a4">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0079-001-p1s1a2">
                    <children id="T-wsj0079-001-p1s1a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>smluvní</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0079-001-p1s1W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>podmínka</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s1W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0079-001-p1s1a5">
                    <nodetype>atom</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>zveřejnit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0079-001-p1s1W4-Ta</lex.rf>
                  <aux.rf>a-wsj0079-001-p1s1W3-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w9966f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Společnost Pacific Sierra se sídlem v Los Angeles má kolem 200 zaměstnanců a poskytuje profesionální služby a moderní produkty pro průmysl. </sentence>
          <trees>
            <a_tree id="a-wsj0079-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0079-001-p1s2W13-Ta">
                  <children>
                    <LM id="a-wsj0079-001-p1s2W1-Ta">
                      <children id="a-wsj0079-001-p1s2W3-Ta">
                        <children id="a-wsj0079-001-p1s2W2-Ta">
                          <form>Pacific</form>
                          <lemma>Pacific-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>Sierra</form>
                        <lemma>Sierra-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0079-001-p1s2W9-Ta">
                      <children>
                        <LM id="a-wsj0079-001-p1s2W4-Ta">
                          <children id="a-wsj0079-001-p1s2W5-Ta">
                            <children id="a-wsj0079-001-p1s2W6-Ta">
                              <children id="a-wsj0079-001-p1s2W8-Ta">
                                <children id="a-wsj0079-001-p1s2W7-Ta">
                                  <form>Los</form>
                                  <lemma>Los-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>Angeles</form>
                                <lemma>Angeles-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxP</afun>
                            </children>
                            <form>sídlem</form>
                            <lemma>sídlo</lemma>
                            <tag>NNNS7-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>se</form>
                          <lemma>s-1</lemma>
                          <tag>RV--7----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                        </LM>
                        <LM id="a-wsj0079-001-p1s2W10-Ta">
                          <children id="a-wsj0079-001-p1s2W12-Ta">
                            <children id="a-wsj0079-001-p1s2W11-Ta">
                              <form>200</form>
                              <lemma>200</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>zaměstnanců</form>
                            <lemma>zaměstnanec</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Adv</afun>
                          </children>
                          <form>kolem</form>
                          <lemma>kolem-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxP</afun>
                        </LM>
                      </children>
                      <form>má</form>
                      <lemma>mít</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj0079-001-p1s2W14-Ta">
                      <children>
                        <LM id="a-wsj0079-001-p1s2W17-Ta">
                          <children id="a-wsj0079-001-p1s2W16-Ta">
                            <children id="a-wsj0079-001-p1s2W15-Ta">
                              <form>profesionální</form>
                              <lemma>profesionální</lemma>
                              <tag>AAFP4----1A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>služby</form>
                            <lemma>služba</lemma>
                            <tag>NNFP4-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Obj</afun>
                            <is_member>1</is_member>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Coord</afun>
                        </LM>
                        <LM id="a-wsj0079-001-p1s2W19-Ta">
                          <children>
                            <LM id="a-wsj0079-001-p1s2W18-Ta">
                              <form>moderní</form>
                              <lemma>moderní</lemma>
                              <tag>AAIP4----1A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0079-001-p1s2W20-Ta">
                              <children id="a-wsj0079-001-p1s2W21-Ta">
                                <form>průmysl</form>
                                <lemma>průmysl</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>pro</form>
                              <lemma>pro-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxP</afun>
                            </LM>
                          </children>
                          <form>produkty</form>
                          <lemma>produkt</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>poskytuje</form>
                      <lemma>poskytovat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-wsj0079-001-p1s2W22-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0079-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj0079-001-p1s2a1">
                <children>
                  <LM id="T-wsj0079-001-p1s2a2">
                    <children>
                      <LM id="T-wsj0079-001-p1s2a23">
                        <children>
                          <LM id="T-wsj0079-001-p1s2a4">
                            <nodetype>fphr</nodetype>
                            <ord>3</ord>
                            <t_lemma>Pacific</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s2W2-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0079-001-p1s2a3">
                            <nodetype>fphr</nodetype>
                            <ord>4</ord>
                            <t_lemma>Sierra</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s2W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>2</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ID</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0079-001-p1s2a7">
                        <children id="T-wsj0079-001-p1s2a24">
                          <children>
                            <LM id="T-wsj0079-001-p1s2a10">
                              <nodetype>fphr</nodetype>
                              <ord>7</ord>
                              <t_lemma>Los</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s2W7-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj0079-001-p1s2a9">
                              <nodetype>fphr</nodetype>
                              <ord>8</ord>
                              <t_lemma>Angeles</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s2W8-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>list</nodetype>
                          <ord>6</ord>
                          <t_lemma>#Forn</t_lemma>
                          <functor>LOC</functor>
                          <a>
                            <aux.rf>a-wsj0079-001-p1s2W6-Ta</aux.rf>
                          </a>
                          <is_generated>1</is_generated>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>sídlo</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s2W5-Ta</lex.rf>
                          <aux.rf>a-wsj0079-001-p1s2W4-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s2W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0079-001-p1s0a19</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0079-001-p1s2a5">
                    <children id="T-wsj0079-001-p1s2a12">
                      <children id="T-wsj0079-001-p1s2a13">
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>200</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s2W11-Ta</lex.rf>
                          <aux.rf>a-wsj0079-001-p1s2W10-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>11</ord>
                      <t_lemma>zaměstnanec</t_lemma>
                      <functor>PAT</functor>
                      <a>
                        <lex.rf>a-wsj0079-001-p1s2W12-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>mít</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s2W9-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w1855f2</val_frame.rf>
                  </LM>
                  <LM id="T-wsj0079-001-p1s2a14">
                    <children>
                      <LM id="T-wsj0079-001-p1s2a22">
                        <nodetype>qcomplex</nodetype>
                        <ord>13</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ADDR</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0079-001-p1s2a15">
                        <children>
                          <LM id="T-wsj0079-001-p1s2a16">
                            <children id="T-wsj0079-001-p1s2a17">
                              <nodetype>complex</nodetype>
                              <ord>15</ord>
                              <t_lemma>profesionální</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s2W15-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>16</ord>
                            <t_lemma>služba</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s2W16-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0079-001-p1s2a18">
                            <children>
                              <LM id="T-wsj0079-001-p1s2a19">
                                <nodetype>complex</nodetype>
                                <ord>18</ord>
                                <t_lemma>moderní</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s2W18-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0079-001-p1s2a21">
                                <nodetype>complex</nodetype>
                                <ord>20</ord>
                                <t_lemma>průmysl</t_lemma>
                                <functor>BEN</functor>
                                <a>
                                  <lex.rf>a-wsj0079-001-p1s2W21-Ta</lex.rf>
                                  <aux.rf>a-wsj0079-001-p1s2W20-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>19</ord>
                            <t_lemma>produkt</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s2W19-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>17</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s2W17-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>14</ord>
                    <t_lemma>poskytovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s2W14-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w3978f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>12</ord>
                <t_lemma>a</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj0079-001-p1s2W13-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Společnost Eaton je koncern vyrábějící samohybné součástky, kontrolky a leteckou a kosmickou elektroniku. </sentence>
          <trees>
            <a_tree id="a-wsj0079-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0079-001-p1s3W3-Ta">
                  <children>
                    <LM id="a-wsj0079-001-p1s3W2-Ta">
                      <children id="a-wsj0079-001-p1s3W1-Ta">
                        <form>Společnost</form>
                        <lemma>společnost_^(*3ý)</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Eaton</form>
                      <lemma>Eaton_;G_;m</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0079-001-p1s3W4-Ta">
                      <children id="a-wsj0079-001-p1s3W5-Ta">
                        <children id="a-wsj0079-001-p1s3W10-Ta">
                          <children>
                            <LM id="a-wsj0079-001-p1s3W7-Ta">
                              <children id="a-wsj0079-001-p1s3W6-Ta">
                                <form>samohybné</form>
                                <lemma>samohybný</lemma>
                                <tag>AAFP4----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>součástky</form>
                              <lemma>součástka</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj0079-001-p1s3W8-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj0079-001-p1s3W9-Ta">
                              <form>kontrolky</form>
                              <lemma>kontrolka</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj0079-001-p1s3W14-Ta">
                              <children id="a-wsj0079-001-p1s3W12-Ta">
                                <children>
                                  <LM id="a-wsj0079-001-p1s3W11-Ta">
                                    <form>leteckou</form>
                                    <lemma>letecký</lemma>
                                    <tag>AAFS4----1A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                  </LM>
                                  <LM id="a-wsj0079-001-p1s3W13-Ta">
                                    <form>kosmickou</form>
                                    <lemma>kosmický</lemma>
                                    <tag>AAFS4----1A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Coord</afun>
                              </children>
                              <form>elektroniku</form>
                              <lemma>elektronika</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>14</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Coord</afun>
                        </children>
                        <form>vyrábějící</form>
                        <lemma>vyrábějící_^(*4t)</lemma>
                        <tag>AGIS1-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>koncern</form>
                      <lemma>koncern</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pnom</afun>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0079-001-p1s3W15-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0079-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj0079-001-p1s3a1">
                <children>
                  <LM id="T-wsj0079-001-p1s3a3">
                    <children id="T-wsj0079-001-p1s3a2">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>Eaton</t_lemma>
                      <functor>ID</functor>
                      <a>
                        <lex.rf>a-wsj0079-001-p1s3W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s3W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0079-001-p1s0a10</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0079-001-p1s3a4">
                    <children id="T-wsj0079-001-p1s3a5">
                      <children id="T-wsj0079-001-p1s3a6">
                        <children>
                          <LM id="T-wsj0079-001-p1s3a7">
                            <children id="T-wsj0079-001-p1s3a8">
                              <nodetype>complex</nodetype>
                              <ord>6</ord>
                              <t_lemma>samohybný</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s3W6-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>součástka</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s3W7-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0079-001-p1s3a10">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>kontrolka</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s3W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0079-001-p1s3a11">
                            <children id="T-wsj0079-001-p1s3a12">
                              <children>
                                <LM id="T-wsj0079-001-p1s3a13">
                                  <nodetype>complex</nodetype>
                                  <ord>10</ord>
                                  <t_lemma>letecký</t_lemma>
                                  <functor>RSTR</functor>
                                  <is_member>1</is_member>
                                  <a>
                                    <lex.rf>a-wsj0079-001-p1s3W11-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </LM>
                                <LM id="T-wsj0079-001-p1s3a14">
                                  <nodetype>complex</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>kosmický</t_lemma>
                                  <functor>RSTR</functor>
                                  <is_member>1</is_member>
                                  <a>
                                    <lex.rf>a-wsj0079-001-p1s3W13-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>coap</nodetype>
                              <ord>11</ord>
                              <t_lemma>a</t_lemma>
                              <functor>CONJ</functor>
                              <a>
                                <lex.rf>a-wsj0079-001-p1s3W12-Ta</lex.rf>
                              </a>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>elektronika</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0079-001-p1s3W14-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>9</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj0079-001-p1s3W10-Ta</lex.rf>
                        </a>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>vyrábějící</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0079-001-p1s3W5-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>koncern</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0079-001-p1s3W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0079-001-p1s3W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
