<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="vallex3.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Carl E. Pissocra, prezident a generální ředitel společnosti Bank One z Doveru, byl jmenován regionálním prezidentem, což je nová pozice v této bankovní holdingové společnosti. </sentence>
          <trees>
            <a_tree id="a-wsj0740-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0740-001-p1s0W17-Ta">
                  <children>
                    <LM id="a-wsj0740-001-p1s0W7-Ta">
                      <children>
                        <LM id="a-wsj0740-001-p1s0W4-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s0W1-Ta">
                              <form>Carl</form>
                              <lemma>Carl_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s0W2-Ta">
                              <children id="a-wsj0740-001-p1s0W3-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>E</form>
                              <lemma>E-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>2</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Pissocra</form>
                          <lemma>Pissocra_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj0740-001-p1s0W5-Ta">
                          <children id="a-wsj0740-001-p1s0W15-Ta">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>AuxX</afun>
                          </children>
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj0740-001-p1s0W6-Ta">
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj0740-001-p1s0W9-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s0W8-Ta">
                              <form>generální</form>
                              <lemma>generální</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s0W10-Ta">
                              <children id="a-wsj0740-001-p1s0W12-Ta">
                                <children>
                                  <LM id="a-wsj0740-001-p1s0W11-Ta">
                                    <form>Bank</form>
                                    <lemma>Bank-77</lemma>
                                    <tag>F%-------------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj0740-001-p1s0W13-Ta">
                                    <children id="a-wsj0740-001-p1s0W14-Ta">
                                      <form>Doveru</form>
                                      <lemma>Dover_;G</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>z</form>
                                    <lemma>z-1</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>AuxP</afun>
                                  </LM>
                                </children>
                                <form>One</form>
                                <lemma>One-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>ředitel</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Coord</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s0W16-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s0W19-Ta">
                      <children>
                        <LM id="a-wsj0740-001-p1s0W18-Ta">
                          <form>regionálním</form>
                          <lemma>regionální</lemma>
                          <tag>AAMS7----1A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0740-001-p1s0W22-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s0W20-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s0W21-Ta">
                              <form>což</form>
                              <lemma>což-1</lemma>
                              <tag>PQ--1----------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s0W24-Ta">
                              <children>
                                <LM id="a-wsj0740-001-p1s0W23-Ta">
                                  <form>nová</form>
                                  <lemma>nový</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0740-001-p1s0W25-Ta">
                                  <children id="a-wsj0740-001-p1s0W29-Ta">
                                    <children>
                                      <LM id="a-wsj0740-001-p1s0W26-Ta">
                                        <form>této</form>
                                        <lemma>tento</lemma>
                                        <tag>PDFS6----------</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                      <LM id="a-wsj0740-001-p1s0W27-Ta">
                                        <form>bankovní</form>
                                        <lemma>bankovní</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>27</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                      <LM id="a-wsj0740-001-p1s0W28-Ta">
                                        <form>holdingové</form>
                                        <lemma>holdingový</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>28</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                    </children>
                                    <form>společnosti</form>
                                    <lemma>společnost_^(*3ý)</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>29</ord>
                                    <afun>Adv</afun>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>AuxP</afun>
                                </LM>
                              </children>
                              <form>pozice</form>
                              <lemma>pozice</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Pnom</afun>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>prezidentem</form>
                      <lemma>prezident</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>19</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0740-001-p1s0W30-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0740-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0740-001-p1s0a1">
                <children>
                  <LM id="T-wsj0740-001-p1s0a30">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0740-001-p1s0a31">
                    <children>
                      <LM id="T-wsj0740-001-p1s0a3">
                        <children>
                          <LM id="T-wsj0740-001-p1s0a4">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>Carl</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s0a5">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>E</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W2-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Pissocra</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s0W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0740-001-p1s0a2">
                        <children>
                          <LM id="T-wsj0740-001-p1s0a9">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>prezident</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W6-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s0a10">
                            <children id="T-wsj0740-001-p1s0a11">
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>generální</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0740-001-p1s0W8-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>ředitel</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s0a12">
                            <children>
                              <LM id="T-wsj0740-001-p1s0a32">
                                <children>
                                  <LM id="T-wsj0740-001-p1s0a14">
                                    <nodetype>fphr</nodetype>
                                    <ord>11</ord>
                                    <t_lemma>Bank</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s0W11-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj0740-001-p1s0a13">
                                    <nodetype>fphr</nodetype>
                                    <ord>13</ord>
                                    <t_lemma>One</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s0W12-Ta</lex.rf>
                                    </a>
                                  </LM>
                                </children>
                                <nodetype>list</nodetype>
                                <ord>12</ord>
                                <t_lemma>#Forn</t_lemma>
                                <functor>ID</functor>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="T-wsj0740-001-p1s0a16">
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>Dover</t_lemma>
                                <functor>DIR1</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s0W14-Ta</lex.rf>
                                  <aux.rf>a-wsj0740-001-p1s0W13-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W10-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>7</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s0W7-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s0W5-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj0740-001-p1s0a33">
                    <children>
                      <LM id="T-wsj0740-001-p1s0a18">
                        <children id="T-wsj0740-001-p1s0a19">
                          <nodetype>complex</nodetype>
                          <ord>16</ord>
                          <t_lemma>regionální</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0740-001-p1s0W18-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>17</ord>
                        <t_lemma>prezident</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s0W19-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0740-001-p1s0a20">
                        <children>
                          <LM id="T-wsj0740-001-p1s0a22">
                            <nodetype>complex</nodetype>
                            <ord>19</ord>
                            <t_lemma>co</t_lemma>
                            <functor>ACT</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W21-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.indef</sempos>
                            </gram>
                            <coref_gram.rf>T-wsj0740-001-p1s0a18</coref_gram.rf>
                          </LM>
                          <LM id="T-wsj0740-001-p1s0a23">
                            <children>
                              <LM id="T-wsj0740-001-p1s0a24">
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>nový</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s0W23-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0740-001-p1s0a26">
                                <children>
                                  <LM id="T-wsj0740-001-p1s0a27">
                                    <nodetype>complex</nodetype>
                                    <ord>23</ord>
                                    <t_lemma>tento</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s0W26-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.pron.def.demon</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj0740-001-p1s0a28">
                                    <nodetype>complex</nodetype>
                                    <ord>24</ord>
                                    <t_lemma>bankovní</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s0W27-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj0740-001-p1s0a29">
                                    <nodetype>complex</nodetype>
                                    <ord>25</ord>
                                    <t_lemma>holdingový</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s0W28-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>26</ord>
                                <t_lemma>společnost</t_lemma>
                                <functor>LOC</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s0W29-Ta</lex.rf>
                                  <aux.rf>a-wsj0740-001-p1s0W25-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj0740-001-p1s0a12</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>22</ord>
                            <t_lemma>pozice</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s0W24-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>20</ord>
                        <t_lemma>být</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s0W22-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w243f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>18</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s0W20-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>15</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0740-001-p1s0W17-Ta</lex.rf>
                  <aux.rf>a-wsj0740-001-p1s0W16-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Pissocra, 56 let, bude odpovědný za 10 bank společnosti ve východním regionu. </sentence>
          <trees>
            <a_tree id="a-wsj0740-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0740-001-p1s1W6-Ta">
                  <children>
                    <LM id="a-wsj0740-001-p1s1W1-Ta">
                      <children>
                        <LM id="a-wsj0740-001-p1s1W3-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s1W2-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s1W4-Ta">
                              <form>let</form>
                              <lemma>léta</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>56</form>
                          <lemma>56</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>ExD</afun>
                          <is_parenthesis_root>1</is_parenthesis_root>
                        </LM>
                        <LM id="a-wsj0740-001-p1s1W5-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                        </LM>
                      </children>
                      <form>Pissocra</form>
                      <lemma>Pissocra_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s1W7-Ta">
                      <children id="a-wsj0740-001-p1s1W8-Ta">
                        <children id="a-wsj0740-001-p1s1W9-Ta">
                          <children id="a-wsj0740-001-p1s1W10-Ta">
                            <children id="a-wsj0740-001-p1s1W11-Ta">
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>bank</form>
                            <lemma>banka</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>10</form>
                          <lemma>10</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Adv</afun>
                        </children>
                        <form>za</form>
                        <lemma>za</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>AuxP</afun>
                      </children>
                      <form>odpovědný</form>
                      <lemma>odpovědný_^(kdo_za_něco_odpovídá)</lemma>
                      <tag>AAMS1----1A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Pnom</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s1W12-Ta">
                      <children id="a-wsj0740-001-p1s1W14-Ta">
                        <children id="a-wsj0740-001-p1s1W13-Ta">
                          <form>východním</form>
                          <lemma>východní</lemma>
                          <tag>AAIS6----1A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>regionu</form>
                        <lemma>region</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>14</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0740-001-p1s1W15-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0740-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0740-001-p1s1a1">
                <children>
                  <LM id="T-wsj0740-001-p1s1a2">
                    <children id="T-wsj0740-001-p1s1a5">
                      <children id="T-wsj0740-001-p1s1a3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>56</t_lemma>
                        <functor>RSTR</functor>
                        <is_parenthesis>1</is_parenthesis>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s1W3-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.quant.def</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>rok</t_lemma>
                      <functor>PAR</functor>
                      <is_parenthesis>1</is_parenthesis>
                      <a>
                        <lex.rf>a-wsj0740-001-p1s1W4-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Pissocra</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s1W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0740-001-p1s0a31</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0740-001-p1s1a7">
                    <children id="T-wsj0740-001-p1s1a10">
                      <children>
                        <LM id="T-wsj0740-001-p1s1a9">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>10</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0740-001-p1s1W9-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj0740-001-p1s1a11">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>společnost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0740-001-p1s1W11-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                          <coref_text>
                            <target_node.rf>T-wsj0740-001-p1s0a26</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </LM>
                        <LM id="T-wsj0740-001-p1s1a13">
                          <children id="T-wsj0740-001-p1s1a14">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>východní</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s1W13-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>region</t_lemma>
                          <functor>LOC</functor>
                          <a>
                            <lex.rf>a-wsj0740-001-p1s1W14-Ta</lex.rf>
                            <aux.rf>a-wsj0740-001-p1s1W12-Ta</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>7</ord>
                      <t_lemma>banka</t_lemma>
                      <functor>PAT</functor>
                      <a>
                        <lex.rf>a-wsj0740-001-p1s1W10-Ta</lex.rf>
                        <aux.rf>a-wsj0740-001-p1s1W8-Ta</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>odpovědný</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s1W7-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0740-001-p1s1W6-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Prezidentem a generálním ředitelem této banky v Doveru byl jmenován Dan J. Hartwell, 41, výkonný viceprezident společnosti Bank One z Doveru, který nastoupí po Pissocrovi. </sentence>
          <trees>
            <a_tree id="a-wsj0740-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0740-001-p1s2W10-Ta">
                  <children>
                    <LM id="a-wsj0740-001-p1s2W2-Ta">
                      <children>
                        <LM id="a-wsj0740-001-p1s2W1-Ta">
                          <form>Prezidentem</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj0740-001-p1s2W4-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s2W3-Ta">
                              <form>generálním</form>
                              <lemma>generální</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s2W6-Ta">
                              <children>
                                <LM id="a-wsj0740-001-p1s2W5-Ta">
                                  <form>této</form>
                                  <lemma>tento</lemma>
                                  <tag>PDFS2----------</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0740-001-p1s2W7-Ta">
                                  <children id="a-wsj0740-001-p1s2W8-Ta">
                                    <form>Doveru</form>
                                    <lemma>Dover_;G</lemma>
                                    <tag>NNIS6-----A---1</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>AuxP</afun>
                                </LM>
                              </children>
                              <form>banky</form>
                              <lemma>banka</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>ředitelem</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Coord</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s2W9-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s2W17-Ta">
                      <children>
                        <LM id="a-wsj0740-001-p1s2W15-Ta">
                          <children id="a-wsj0740-001-p1s2W14-Ta">
                            <children>
                              <LM id="a-wsj0740-001-p1s2W11-Ta">
                                <form>Dan</form>
                                <lemma>Dan_;Y</lemma>
                                <tag>NNMS1-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj0740-001-p1s2W12-Ta">
                                <children id="a-wsj0740-001-p1s2W13-Ta">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>AuxG</afun>
                                </children>
                                <form>J</form>
                                <lemma>J-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>Hartwell</form>
                            <lemma>Hartwell-2_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>14</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                          </children>
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj0740-001-p1s2W19-Ta">
                          <children>
                            <LM id="a-wsj0740-001-p1s2W16-Ta">
                              <form>41</form>
                              <lemma>41</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s2W18-Ta">
                              <form>výkonný</form>
                              <lemma>výkonný</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0740-001-p1s2W20-Ta">
                              <children id="a-wsj0740-001-p1s2W22-Ta">
                                <children>
                                  <LM id="a-wsj0740-001-p1s2W21-Ta">
                                    <form>Bank</form>
                                    <lemma>Bank-77</lemma>
                                    <tag>F%-------------</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj0740-001-p1s2W23-Ta">
                                    <children id="a-wsj0740-001-p1s2W24-Ta">
                                      <children id="a-wsj0740-001-p1s2W27-Ta">
                                        <children>
                                          <LM id="a-wsj0740-001-p1s2W25-Ta">
                                            <form>,</form>
                                            <lemma>,</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>25</ord>
                                            <afun>AuxX</afun>
                                          </LM>
                                          <LM id="a-wsj0740-001-p1s2W26-Ta">
                                            <form>který</form>
                                            <lemma>který</lemma>
                                            <tag>P4YS1----------</tag>
                                            <iset/>
                                            <ord>26</ord>
                                            <afun>Sb</afun>
                                          </LM>
                                          <LM id="a-wsj0740-001-p1s2W28-Ta">
                                            <children id="a-wsj0740-001-p1s2W29-Ta">
                                              <form>Pissocrovi</form>
                                              <lemma>Pissocra_;Y</lemma>
                                              <tag>NNMS6-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>29</ord>
                                              <afun>Adv</afun>
                                            </children>
                                            <form>po</form>
                                            <lemma>po-1</lemma>
                                            <tag>RR--6----------</tag>
                                            <iset/>
                                            <ord>28</ord>
                                            <afun>AuxP</afun>
                                          </LM>
                                        </children>
                                        <form>nastoupí</form>
                                        <lemma>nastoupit</lemma>
                                        <tag>VB-S---3P-AAP--</tag>
                                        <iset/>
                                        <ord>27</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>Doveru</form>
                                      <lemma>Dover_;G</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>z</form>
                                    <lemma>z-1</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>AuxP</afun>
                                  </LM>
                                </children>
                                <form>One</form>
                                <lemma>One-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>viceprezident</form>
                          <lemma>viceprezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxX</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0740-001-p1s2W30-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0740-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj0740-001-p1s2a1">
                <children>
                  <LM id="T-wsj0740-001-p1s2a30">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0740-001-p1s2a2">
                    <children>
                      <LM id="T-wsj0740-001-p1s2a3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>prezident</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s2W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0740-001-p1s2a4">
                        <children id="T-wsj0740-001-p1s2a5">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>generální</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0740-001-p1s2W3-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s2W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0740-001-p1s2a6">
                        <children>
                          <LM id="T-wsj0740-001-p1s2a7">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>tento</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W5-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.pron.def.demon</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s2a9">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>Dover</t_lemma>
                            <functor>LOC</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W8-Ta</lex.rf>
                              <aux.rf>a-wsj0740-001-p1s2W7-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                            <coref_text>
                              <target_node.rf>T-wsj0740-001-p1s0a16</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>banka</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s2W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj0740-001-p1s1a11</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>3</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s2W2-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj0740-001-p1s2a31">
                    <children>
                      <LM id="T-wsj0740-001-p1s2a13">
                        <children>
                          <LM id="T-wsj0740-001-p1s2a14">
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>Dan</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W11-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s2a15">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>J</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s2a18">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>41</t_lemma>
                            <functor>PAR</functor>
                            <is_parenthesis>1</is_parenthesis>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W16-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.def</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>Hartwell</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s2W14-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0740-001-p1s2a17">
                        <children>
                          <LM id="T-wsj0740-001-p1s2a19">
                            <nodetype>complex</nodetype>
                            <ord>15</ord>
                            <t_lemma>výkonný</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W18-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0740-001-p1s2a20">
                            <children>
                              <LM id="T-wsj0740-001-p1s2a32">
                                <children>
                                  <LM id="T-wsj0740-001-p1s2a22">
                                    <nodetype>fphr</nodetype>
                                    <ord>18</ord>
                                    <t_lemma>Bank</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s2W21-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj0740-001-p1s2a21">
                                    <nodetype>fphr</nodetype>
                                    <ord>20</ord>
                                    <t_lemma>One</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj0740-001-p1s2W22-Ta</lex.rf>
                                    </a>
                                  </LM>
                                </children>
                                <nodetype>list</nodetype>
                                <ord>19</ord>
                                <t_lemma>#Forn</t_lemma>
                                <functor>ID</functor>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="T-wsj0740-001-p1s2a24">
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>Dover</t_lemma>
                                <functor>DIR1</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s2W24-Ta</lex.rf>
                                  <aux.rf>a-wsj0740-001-p1s2W23-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj0740-001-p1s2a9</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>17</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W20-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                            <coref_text>
                              <target_node.rf>T-wsj0740-001-p1s2a6</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="T-wsj0740-001-p1s2a25">
                            <children>
                              <LM id="T-wsj0740-001-p1s2a27">
                                <nodetype>complex</nodetype>
                                <ord>22</ord>
                                <t_lemma>který</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s2W26-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj0740-001-p1s2a31</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj0740-001-p1s2a33">
                                <nodetype>qcomplex</nodetype>
                                <ord>24</ord>
                                <t_lemma>#Oblfm</t_lemma>
                                <functor>LOC</functor>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="T-wsj0740-001-p1s2a29">
                                <nodetype>complex</nodetype>
                                <ord>25</ord>
                                <t_lemma>Pissocra</t_lemma>
                                <functor>TWHEN</functor>
                                <a>
                                  <lex.rf>a-wsj0740-001-p1s2W29-Ta</lex.rf>
                                  <aux.rf>a-wsj0740-001-p1s2W28-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj0740-001-p1s1a2</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>23</ord>
                            <t_lemma>nastoupit</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0740-001-p1s2W27-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w2242f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>viceprezident</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0740-001-p1s2W19-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>14</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s2W17-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>9</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0740-001-p1s2W10-Ta</lex.rf>
                  <aux.rf>a-wsj0740-001-p1s2W9-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Nástupce Hartwella nebyl jmenován. </sentence>
          <trees>
            <a_tree id="a-wsj0740-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0740-001-p1s3W4-Ta">
                  <children>
                    <LM id="a-wsj0740-001-p1s3W2-Ta">
                      <children id="a-wsj0740-001-p1s3W1-Ta">
                        <form>Nástupce</form>
                        <lemma>nástupce</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Hartwella</form>
                      <lemma>Hartwell-2_;Y</lemma>
                      <tag>NNMS2-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0740-001-p1s3W3-Ta">
                      <form>nebyl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-NAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0740-001-p1s3W5-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0740-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj0740-001-p1s3a1">
                <children>
                  <LM id="T-wsj0740-001-p1s3a4">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0740-001-p1s3a3">
                    <children id="T-wsj0740-001-p1s3a2">
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>Hartwell</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0740-001-p1s3W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                      <coref_text>
                        <target_node.rf>T-wsj0740-001-p1s2a27</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>nástupce</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0740-001-p1s3W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0740-001-p1s3a5">
                    <nodetype>atom</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0740-001-p1s3W4-Ta</lex.rf>
                  <aux.rf>a-wsj0740-001-p1s3W3-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
