<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Clark J. Vitulli byl jmenován hlavním viceprezidentem a generálním ředitelem této americké prodejní a marketingové odnože japonského výrobce automobilů, společnosti Mazda Motor Corp. </sentence>
          <trees>
            <a_tree id="a-wsj0009-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0009-001-p1s0W6-Ta">
                  <children>
                    <LM id="a-wsj0009-001-p1s0W4-Ta">
                      <children>
                        <LM id="a-wsj0009-001-p1s0W1-Ta">
                          <form>Clark</form>
                          <lemma>Clark_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0009-001-p1s0W2-Ta">
                          <children id="a-wsj0009-001-p1s0W3-Ta">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>AuxG</afun>
                          </children>
                          <form>J</form>
                          <lemma>J-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>Vitulli</form>
                      <lemma>Vitulli_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s0W5-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s0W9-Ta">
                      <children>
                        <LM id="a-wsj0009-001-p1s0W8-Ta">
                          <children id="a-wsj0009-001-p1s0W7-Ta">
                            <form>hlavním</form>
                            <lemma>hlavní</lemma>
                            <tag>AAMS7----1A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>viceprezidentem</form>
                          <lemma>viceprezident</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj0009-001-p1s0W11-Ta">
                          <children>
                            <LM id="a-wsj0009-001-p1s0W10-Ta">
                              <form>generálním</form>
                              <lemma>generální</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0009-001-p1s0W17-Ta">
                              <children>
                                <LM id="a-wsj0009-001-p1s0W12-Ta">
                                  <form>této</form>
                                  <lemma>tento</lemma>
                                  <tag>PDFS2----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0009-001-p1s0W13-Ta">
                                  <form>americké</form>
                                  <lemma>americký</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0009-001-p1s0W15-Ta">
                                  <children>
                                    <LM id="a-wsj0009-001-p1s0W14-Ta">
                                      <form>prodejní</form>
                                      <lemma>prodejní</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                    <LM id="a-wsj0009-001-p1s0W16-Ta">
                                      <form>marketingové</form>
                                      <lemma>marketingový</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Coord</afun>
                                </LM>
                                <LM id="a-wsj0009-001-p1s0W19-Ta">
                                  <children>
                                    <LM id="a-wsj0009-001-p1s0W18-Ta">
                                      <form>japonského</form>
                                      <lemma>japonský</lemma>
                                      <tag>AAMS2----1A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj0009-001-p1s0W20-Ta">
                                      <form>automobilů</form>
                                      <lemma>automobil</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>výrobce</form>
                                  <lemma>výrobce</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj0009-001-p1s0W21-Ta">
                                  <children id="a-wsj0009-001-p1s0W22-Ta">
                                    <children id="a-wsj0009-001-p1s0W25-Ta">
                                      <children>
                                        <LM id="a-wsj0009-001-p1s0W23-Ta">
                                          <form>Mazda</form>
                                          <lemma>Mazda-77</lemma>
                                          <tag>F%-------------</tag>
                                          <iset/>
                                          <ord>23</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                        <LM id="a-wsj0009-001-p1s0W24-Ta">
                                          <form>Motor</form>
                                          <lemma>Motor-77</lemma>
                                          <tag>F%-------------</tag>
                                          <iset/>
                                          <ord>24</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                      </children>
                                      <form>Corp</form>
                                      <lemma>Corp-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>25</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>společnosti</form>
                                    <lemma>společnost_^(*3ý)</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                  </children>
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Coord</afun>
                                </LM>
                              </children>
                              <form>odnože</form>
                              <lemma>odnož</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>ředitelem</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Adv</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Coord</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0009-001-p1s0W26-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0009-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0009-001-p1s0a1">
                <children>
                  <LM id="T-wsj0009-001-p1s0a27">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0009-001-p1s0a2">
                    <children>
                      <LM id="T-wsj0009-001-p1s0a3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>Clark</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s0W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s0a4">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>J</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s0W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>Vitulli</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s0W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0009-001-p1s0a7">
                    <children>
                      <LM id="T-wsj0009-001-p1s0a8">
                        <children id="T-wsj0009-001-p1s0a9">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>hlavní</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0009-001-p1s0W7-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>viceprezident</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s0W8-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s0a10">
                        <children id="T-wsj0009-001-p1s0a11">
                          <nodetype>complex</nodetype>
                          <ord>9</ord>
                          <t_lemma>generální</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0009-001-p1s0W10-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s0W11-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s0a12">
                        <children>
                          <LM id="T-wsj0009-001-p1s0a13">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>tento</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s0W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.pron.def.demon</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0009-001-p1s0a14">
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>americký</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s0W13-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0009-001-p1s0a15">
                            <children>
                              <LM id="T-wsj0009-001-p1s0a16">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>prodejní</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj0009-001-p1s0W14-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0009-001-p1s0a17">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>marketingový</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj0009-001-p1s0W16-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>coap</nodetype>
                            <ord>14</ord>
                            <t_lemma>a</t_lemma>
                            <functor>CONJ</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s0W15-Ta</lex.rf>
                            </a>
                          </LM>
                          <LM id="T-wsj0009-001-p1s0a21">
                            <children>
                              <LM id="T-wsj0009-001-p1s0a18">
                                <children>
                                  <LM id="T-wsj0009-001-p1s0a19">
                                    <nodetype>complex</nodetype>
                                    <ord>17</ord>
                                    <t_lemma>japonský</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0009-001-p1s0W18-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj0009-001-p1s0a20">
                                    <nodetype>complex</nodetype>
                                    <ord>19</ord>
                                    <t_lemma>automobil</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj0009-001-p1s0W20-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>18</ord>
                                <t_lemma>výrobce</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj0009-001-p1s0W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj0009-001-p1s0a22">
                                <children id="T-wsj0009-001-p1s0a26">
                                  <children>
                                    <LM id="T-wsj0009-001-p1s0a24">
                                      <nodetype>fphr</nodetype>
                                      <ord>22</ord>
                                      <t_lemma>Mazda</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0009-001-p1s0W23-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0009-001-p1s0a28">
                                      <nodetype>fphr</nodetype>
                                      <ord>24</ord>
                                      <t_lemma>Motor</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0009-001-p1s0W24-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj0009-001-p1s0a23">
                                      <nodetype>fphr</nodetype>
                                      <ord>25</ord>
                                      <t_lemma>Corp</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj0009-001-p1s0W25-Ta</lex.rf>
                                      </a>
                                    </LM>
                                  </children>
                                  <nodetype>list</nodetype>
                                  <ord>23</ord>
                                  <t_lemma>#Forn</t_lemma>
                                  <functor>ID</functor>
                                  <is_generated>1</is_generated>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>společnost</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj0009-001-p1s0W22-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>coap</nodetype>
                            <ord>20</ord>
                            <t_lemma>#Comma</t_lemma>
                            <functor>APPS</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s0W21-Ta</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>odnož</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s0W17-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>8</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s0W9-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0009-001-p1s0W6-Ta</lex.rf>
                  <aux.rf>a-wsj0009-001-p1s0W5-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Vitulli bude ve své nové funkci dohlížet na americký prodej, služby, součásti a marketing společnosti Mazda. </sentence>
          <trees>
            <a_tree id="a-wsj0009-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0009-001-p1s1W7-Ta">
                  <children>
                    <LM id="a-wsj0009-001-p1s1W1-Ta">
                      <form>Vitulli</form>
                      <lemma>Vitulli_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s1W2-Ta">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s1W3-Ta">
                      <children id="a-wsj0009-001-p1s1W6-Ta">
                        <children>
                          <LM id="a-wsj0009-001-p1s1W4-Ta">
                            <form>své</form>
                            <lemma>svůj-1</lemma>
                            <tag>P8FS6---------1</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W5-Ta">
                            <form>nové</form>
                            <lemma>nový</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </LM>
                        </children>
                        <form>funkci</form>
                        <lemma>funkce</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s1W8-Ta">
                      <children id="a-wsj0009-001-p1s1W15-Ta">
                        <children>
                          <LM id="a-wsj0009-001-p1s1W10-Ta">
                            <children id="a-wsj0009-001-p1s1W9-Ta">
                              <form>americký</form>
                              <lemma>americký</lemma>
                              <tag>AAIS4----1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>prodej</form>
                            <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Obj</afun>
                            <is_member>1</is_member>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W11-Ta">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxX</afun>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W12-Ta">
                            <form>služby</form>
                            <lemma>služba</lemma>
                            <tag>NNFP4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W13-Ta">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxX</afun>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W14-Ta">
                            <form>součásti</form>
                            <lemma>součást</lemma>
                            <tag>NNFP4-----A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                          </LM>
                          <LM id="a-wsj0009-001-p1s1W16-Ta">
                            <children id="a-wsj0009-001-p1s1W17-Ta">
                              <children id="a-wsj0009-001-p1s1W18-Ta">
                                <form>Mazda</form>
                                <lemma>Mazda-1_;m</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>18</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>marketing</form>
                            <lemma>marketing</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Coord</afun>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>dohlížet</form>
                  <lemma>dohlížet</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0009-001-p1s1W19-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0009-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0009-001-p1s1a1">
                <children>
                  <LM id="T-wsj0009-001-p1s1a2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Vitulli</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s1W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0009-001-p1s0a2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0009-001-p1s1a5">
                    <children>
                      <LM id="T-wsj0009-001-p1s1a6">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <coref_gram.rf>T-wsj0009-001-p1s1a2</coref_gram.rf>
                      </LM>
                      <LM id="T-wsj0009-001-p1s1a7">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>nový</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>funkce</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s1W6-Ta</lex.rf>
                      <aux.rf>a-wsj0009-001-p1s1W3-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0009-001-p1s0a7</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0009-001-p1s1a9">
                    <children>
                      <LM id="T-wsj0009-001-p1s1a10">
                        <children id="T-wsj0009-001-p1s1a11">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>americký</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0009-001-p1s1W9-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>prodej</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W10-Ta</lex.rf>
                          <aux.rf>a-wsj0009-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s1a13">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>služba</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W12-Ta</lex.rf>
                          <aux.rf>a-wsj0009-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s1a15">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>součást</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W14-Ta</lex.rf>
                          <aux.rf>a-wsj0009-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s1a16">
                        <children id="T-wsj0009-001-p1s1a17">
                          <children id="T-wsj0009-001-p1s1a18">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>Mazda</t_lemma>
                            <functor>ID</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s1W18-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>společnost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0009-001-p1s1W17-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                          <coref_text>
                            <target_node.rf>T-wsj0009-001-p1s0a21</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>marketing</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s1W16-Ta</lex.rf>
                          <aux.rf>a-wsj0009-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>10</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s1W15-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>dohlížet</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0009-001-p1s1W7-Ta</lex.rf>
                  <aux.rf>a-wsj0009-001-p1s1W2-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w557f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Třiačtyřicetiletý Vitulli byl předtím hlavním marketingovým ředitelem divize Chrysler společnosti Chrysler Corp. </sentence>
          <trees>
            <a_tree id="a-wsj0009-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0009-001-p1s2W3-Ta">
                  <children>
                    <LM id="a-wsj0009-001-p1s2W2-Ta">
                      <children id="a-wsj0009-001-p1s2W1-Ta">
                        <form>Třiačtyřicetiletý</form>
                        <lemma>třiačtyřicetiletý</lemma>
                        <tag>AAMS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Vitulli</form>
                      <lemma>Vitulli_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s2W4-Ta">
                      <form>předtím</form>
                      <lemma>předtím</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s2W7-Ta">
                      <children>
                        <LM id="a-wsj0009-001-p1s2W5-Ta">
                          <form>hlavním</form>
                          <lemma>hlavní</lemma>
                          <tag>AAMS7----1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0009-001-p1s2W6-Ta">
                          <form>marketingovým</form>
                          <lemma>marketingový</lemma>
                          <tag>AAMS7----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0009-001-p1s2W8-Ta">
                          <children id="a-wsj0009-001-p1s2W12-Ta">
                            <children>
                              <LM id="a-wsj0009-001-p1s2W9-Ta">
                                <children id="a-wsj0009-001-p1s2W10-Ta">
                                  <form>společnosti</form>
                                  <lemma>společnost_^(*3ý)</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>Chrysler</form>
                                <lemma>Chrysler-1_;m</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj0009-001-p1s2W11-Ta">
                                <form>Chrysler</form>
                                <lemma>Chrysler-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>Corp</form>
                            <lemma>Corp-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>12</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>divize</form>
                          <lemma>divize</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>ředitelem</form>
                      <lemma>ředitel</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Pnom</afun>
                    </LM>
                  </children>
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0009-001-p1s2W13-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0009-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj0009-001-p1s2a1">
                <children>
                  <LM id="T-wsj0009-001-p1s2a2">
                    <children id="T-wsj0009-001-p1s2a3">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>třiačtyřicetiletý</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0009-001-p1s2W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>Vitulli</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s2W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0009-001-p1s1a6</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0009-001-p1s2a4">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>předtím</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s2W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.pron.def</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0009-001-p1s2a5">
                    <children>
                      <LM id="T-wsj0009-001-p1s2a6">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>hlavní</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s2W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s2a7">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>marketingový</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s2W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s2a8">
                        <children>
                          <LM id="T-wsj0009-001-p1s2a10">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>Chrysler</t_lemma>
                            <functor>ID</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s2W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0009-001-p1s2a11">
                            <children id="T-wsj0009-001-p1s2a13">
                              <children>
                                <LM id="T-wsj0009-001-p1s2a12">
                                  <nodetype>fphr</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>Chrysler</t_lemma>
                                  <functor>FPHR</functor>
                                  <a>
                                    <lex.rf>a-wsj0009-001-p1s2W11-Ta</lex.rf>
                                  </a>
                                </LM>
                                <LM id="T-wsj0009-001-p1s2a9">
                                  <nodetype>fphr</nodetype>
                                  <ord>13</ord>
                                  <t_lemma>Corp</t_lemma>
                                  <functor>FPHR</functor>
                                  <a>
                                    <lex.rf>a-wsj0009-001-p1s2W12-Ta</lex.rf>
                                  </a>
                                </LM>
                              </children>
                              <nodetype>list</nodetype>
                              <ord>10</ord>
                              <t_lemma>#Forn</t_lemma>
                              <functor>ID</functor>
                              <is_generated>1</is_generated>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s2W10-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>divize</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s2W8-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>ředitel</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s2W7-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0009-001-p1s2W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Prodejním a marketingovým vedoucím pracovníkem společnosti Chrysler byl po dobu 20 let. </sentence>
          <trees>
            <a_tree id="a-wsj0009-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0009-001-p1s3W8-Ta">
                  <children>
                    <LM id="a-wsj0009-001-p1s3W5-Ta">
                      <children>
                        <LM id="a-wsj0009-001-p1s3W2-Ta">
                          <children>
                            <LM id="a-wsj0009-001-p1s3W1-Ta">
                              <form>Prodejním</form>
                              <lemma>prodejní</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj0009-001-p1s3W3-Ta">
                              <form>marketingovým</form>
                              <lemma>marketingový</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Coord</afun>
                        </LM>
                        <LM id="a-wsj0009-001-p1s3W4-Ta">
                          <form>vedoucím</form>
                          <lemma>vedoucí-2</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj0009-001-p1s3W6-Ta">
                          <children id="a-wsj0009-001-p1s3W7-Ta">
                            <form>Chrysler</form>
                            <lemma>Chrysler-1_;m</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>společnosti</form>
                          <lemma>společnost_^(*3ý)</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>pracovníkem</form>
                      <lemma>pracovník</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s3W9-Ta">
                      <children id="a-wsj0009-001-p1s3W10-Ta">
                        <form>dobu</form>
                        <lemma>doba</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj0009-001-p1s3W11-Ta">
                      <children id="a-wsj0009-001-p1s3W12-Ta">
                        <form>let</form>
                        <lemma>léta</lemma>
                        <tag>NNNP2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>12</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>20</form>
                      <lemma>20</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pnom</afun>
                    </LM>
                  </children>
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0009-001-p1s3W13-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0009-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj0009-001-p1s3a1">
                <children>
                  <LM id="T-wsj0009-001-p1s3a13">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>T-wsj0009-001-p1s2a2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0009-001-p1s3a2">
                    <children>
                      <LM id="T-wsj0009-001-p1s3a3">
                        <children>
                          <LM id="T-wsj0009-001-p1s3a4">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>prodejní</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s3W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0009-001-p1s3a5">
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>marketingový</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj0009-001-p1s3W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>3</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s3W2-Ta</lex.rf>
                        </a>
                      </LM>
                      <LM id="T-wsj0009-001-p1s3a6">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>vedoucí</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s3W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0009-001-p1s3a7">
                        <children id="T-wsj0009-001-p1s3a8">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>Chrysler</t_lemma>
                          <functor>ID</functor>
                          <a>
                            <lex.rf>a-wsj0009-001-p1s3W7-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0009-001-p1s3W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj0009-001-p1s2a8</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>pracovník</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s3W5-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0009-001-p1s3a12">
                    <children id="T-wsj0009-001-p1s3a11">
                      <nodetype>complex</nodetype>
                      <ord>10</ord>
                      <t_lemma>20</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0009-001-p1s3W11-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>rok</t_lemma>
                    <functor>THL</functor>
                    <a>
                      <lex.rf>a-wsj0009-001-p1s3W12-Ta</lex.rf>
                      <aux.rf>
                        <LM>a-wsj0009-001-p1s3W10-Ta</LM>
                        <LM>a-wsj0009-001-p1s3W9-Ta</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>9</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0009-001-p1s3W8-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
