<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>POČET AKCIÍ PRODANÝCH NAKRÁTKO klesl u společnosti International Mobile Machines v měsíci, který skončil 13. října, z 3420936 v září na 3102935 akcií. </sentence>
          <trees>
            <a_tree id="a-wsj0974-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0974-001-p1s0W5-Ta">
                  <children>
                    <LM id="a-wsj0974-001-p1s0W1-Ta">
                      <children id="a-wsj0974-001-p1s0W2-Ta">
                        <children id="a-wsj0974-001-p1s0W3-Ta">
                          <form>PRODANÝCH</form>
                          <lemma>prodaný_^(*2t)</lemma>
                          <tag>AAFP2----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>AKCIÍ</form>
                        <lemma>akcie</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>POČET</form>
                      <lemma>počet</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s0W4-Ta">
                      <form>NAKRÁTKO</form>
                      <lemma>nakrátko</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s0W6-Ta">
                      <children id="a-wsj0974-001-p1s0W7-Ta">
                        <children id="a-wsj0974-001-p1s0W10-Ta">
                          <children>
                            <LM id="a-wsj0974-001-p1s0W8-Ta">
                              <form>International</form>
                              <lemma>International-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0974-001-p1s0W9-Ta">
                              <children id="a-wsj0974-001-p1s0W11-Ta">
                                <children id="a-wsj0974-001-p1s0W12-Ta">
                                  <children id="a-wsj0974-001-p1s0W15-Ta">
                                    <children>
                                      <LM id="a-wsj0974-001-p1s0W13-Ta">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>AuxX</afun>
                                      </LM>
                                      <LM id="a-wsj0974-001-p1s0W14-Ta">
                                        <form>který</form>
                                        <lemma>který</lemma>
                                        <tag>P4YS1----------</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Sb</afun>
                                      </LM>
                                      <LM id="a-wsj0974-001-p1s0W18-Ta">
                                        <children id="a-wsj0974-001-p1s0W16-Ta">
                                          <children id="a-wsj0974-001-p1s0W17-Ta">
                                            <form>.</form>
                                            <lemma>.</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>17</ord>
                                            <afun>AuxG</afun>
                                          </children>
                                          <form>13</form>
                                          <lemma>13</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>října</form>
                                        <lemma>říjen</lemma>
                                        <tag>NNIS2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>18</ord>
                                        <afun>Obj</afun>
                                      </LM>
                                      <LM id="a-wsj0974-001-p1s0W19-Ta">
                                        <children id="a-wsj0974-001-p1s0W20-Ta">
                                          <children id="a-wsj0974-001-p1s0W21-Ta">
                                            <children id="a-wsj0974-001-p1s0W22-Ta">
                                              <children id="a-wsj0974-001-p1s0W23-Ta">
                                                <children id="a-wsj0974-001-p1s0W24-Ta">
                                                  <children id="a-wsj0974-001-p1s0W25-Ta">
                                                    <children id="a-wsj0974-001-p1s0W26-Ta">
                                                      <form>akcií</form>
                                                      <lemma>akcie</lemma>
                                                      <tag>NNFP2-----A----</tag>
                                                      <iset/>
                                                      <no_space_after>1</no_space_after>
                                                      <ord>26</ord>
                                                      <afun>Atr</afun>
                                                    </children>
                                                    <form>3102935</form>
                                                    <lemma>3102935</lemma>
                                                    <tag>C=-------------</tag>
                                                    <iset/>
                                                    <ord>25</ord>
                                                    <afun>Atr</afun>
                                                  </children>
                                                  <form>na</form>
                                                  <lemma>na-1</lemma>
                                                  <tag>RR--4----------</tag>
                                                  <iset/>
                                                  <ord>24</ord>
                                                  <afun>AuxP</afun>
                                                </children>
                                                <form>září</form>
                                                <lemma>září</lemma>
                                                <tag>NNNS6-----A----</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>Adv</afun>
                                              </children>
                                              <form>v</form>
                                              <lemma>v-1</lemma>
                                              <tag>RR--6----------</tag>
                                              <iset/>
                                              <ord>22</ord>
                                              <afun>AuxP</afun>
                                            </children>
                                            <form>3420936</form>
                                            <lemma>3420936</lemma>
                                            <tag>C=-------------</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>z</form>
                                          <lemma>z-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>AuxP</afun>
                                        </children>
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>AuxX</afun>
                                      </LM>
                                    </children>
                                    <form>skončil</form>
                                    <lemma>skončit</lemma>
                                    <tag>VpYS----R-AAP--</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>měsíci</form>
                                  <lemma>měsíc</lemma>
                                  <tag>NNIS6-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>Mobile</form>
                              <lemma>Mobile-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Machines</form>
                          <lemma>Machines-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>společnosti</form>
                        <lemma>společnost_^(*3ý)</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>u</form>
                      <lemma>u-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>klesl</form>
                  <lemma>klesnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0974-001-p1s0W27-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0974-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0974-001-p1s0a1">
                <children>
                  <LM id="T-wsj0974-001-p1s0a2">
                    <children id="T-wsj0974-001-p1s0a3">
                      <children id="T-wsj0974-001-p1s0a4">
                        <children id="T-wsj0974-001-p1s0a5">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>nakrátko</t_lemma>
                          <functor>TFHL</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W4-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adv.denot.grad.neg</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>prodaný</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0974-001-p1s0W3-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>akcie</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s0W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>počet</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s0a7">
                    <children id="T-wsj0974-001-p1s0a27">
                      <children>
                        <LM id="T-wsj0974-001-p1s0a9">
                          <nodetype>fphr</nodetype>
                          <ord>7</ord>
                          <t_lemma>International</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W8-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj0974-001-p1s0a10">
                          <nodetype>fphr</nodetype>
                          <ord>9</ord>
                          <t_lemma>Mobile</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W9-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj0974-001-p1s0a8">
                          <nodetype>fphr</nodetype>
                          <ord>10</ord>
                          <t_lemma>Machines</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W10-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>8</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>ID</functor>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s0W7-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s0W6-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s0a12">
                    <children id="T-wsj0974-001-p1s0a13">
                      <children>
                        <LM id="T-wsj0974-001-p1s0a15">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>který</t_lemma>
                          <functor>ACT</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W14-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.pron.indef</sempos>
                          </gram>
                          <coref_gram.rf>T-wsj0974-001-p1s0a12</coref_gram.rf>
                        </LM>
                        <LM id="T-wsj0974-001-p1s0a16">
                          <children id="T-wsj0974-001-p1s0a17">
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>13</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0974-001-p1s0W16-Ta</lex.rf>
                              <aux.rf>a-wsj0974-001-p1s0W17-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.def</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>15</ord>
                          <t_lemma>říjen</t_lemma>
                          <functor>TWHEN</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s0W18-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>13</ord>
                      <t_lemma>skončit</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s0W15-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>v</sempos>
                      </gram>
                      <val_frame.rf>v#v-w6123f1</val_frame.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>měsíc</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s0W12-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s0W11-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s0a21">
                    <children id="T-wsj0974-001-p1s0a23">
                      <nodetype>complex</nodetype>
                      <ord>17</ord>
                      <t_lemma>září</t_lemma>
                      <functor>TWHEN</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s0W23-Ta</lex.rf>
                        <aux.rf>a-wsj0974-001-p1s0W22-Ta</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>16</ord>
                    <t_lemma>3420936</t_lemma>
                    <functor>ORIG</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s0W21-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s0W20-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>adj.quant.def</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s0a26">
                    <children id="T-wsj0974-001-p1s0a25">
                      <nodetype>complex</nodetype>
                      <ord>18</ord>
                      <t_lemma>3102935</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s0W25-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>19</ord>
                    <t_lemma>akcie</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s0W26-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s0W24-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>klesnout</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0974-001-p1s0W5-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1396f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Kvůli chybě Národního sdružení obchodníků s cennými papíry se ve včerejším vydání tento údaj objevil v hlavní tabulce a několika vybraných tabulkách v nesprávné podobě. </sentence>
          <trees>
            <a_tree id="a-wsj0974-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0974-001-p1s1W15-Ta">
                  <children>
                    <LM id="a-wsj0974-001-p1s1W1-Ta">
                      <children id="a-wsj0974-001-p1s1W2-Ta">
                        <children id="a-wsj0974-001-p1s1W4-Ta">
                          <children>
                            <LM id="a-wsj0974-001-p1s1W3-Ta">
                              <form>Národního</form>
                              <lemma>národní</lemma>
                              <tag>AANS2----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0974-001-p1s1W5-Ta">
                              <children id="a-wsj0974-001-p1s1W6-Ta">
                                <children id="a-wsj0974-001-p1s1W8-Ta">
                                  <children id="a-wsj0974-001-p1s1W7-Ta">
                                    <form>cennými</form>
                                    <lemma>cenný</lemma>
                                    <tag>AAIP7----1A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>papíry</form>
                                  <lemma>papír</lemma>
                                  <tag>NNIP7-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>s</form>
                                <lemma>s-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>obchodníků</form>
                              <lemma>obchodník</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>sdružení</form>
                          <lemma>sdružení_^(*3it)</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>chybě</form>
                        <lemma>chyba</lemma>
                        <tag>NNFS3-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>Kvůli</form>
                      <lemma>kvůli</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W9-Ta">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxT</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W10-Ta">
                      <children id="a-wsj0974-001-p1s1W12-Ta">
                        <children id="a-wsj0974-001-p1s1W11-Ta">
                          <form>včerejším</form>
                          <lemma>včerejší</lemma>
                          <tag>AANS6----1A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>vydání</form>
                        <lemma>vydání_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W14-Ta">
                      <children id="a-wsj0974-001-p1s1W13-Ta">
                        <form>tento</form>
                        <lemma>tento</lemma>
                        <tag>PDYS1----------</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>údaj</form>
                      <lemma>údaj</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W16-Ta">
                      <children id="a-wsj0974-001-p1s1W18-Ta">
                        <children id="a-wsj0974-001-p1s1W17-Ta">
                          <form>hlavní</form>
                          <lemma>hlavní</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>tabulce</form>
                        <lemma>tabulka</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W19-Ta">
                      <children id="a-wsj0974-001-p1s1W22-Ta">
                        <children>
                          <LM id="a-wsj0974-001-p1s1W20-Ta">
                            <form>několika</form>
                            <lemma>několik</lemma>
                            <tag>Ca--6----------</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj0974-001-p1s1W21-Ta">
                            <form>vybraných</form>
                            <lemma>vybraný_^(*2t)</lemma>
                            <tag>AAFP6----1A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Atr</afun>
                          </LM>
                        </children>
                        <form>tabulkách</form>
                        <lemma>tabulka</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>22</ord>
                        <afun>Obj</afun>
                        <is_member>1</is_member>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Coord</afun>
                    </LM>
                    <LM id="a-wsj0974-001-p1s1W23-Ta">
                      <children id="a-wsj0974-001-p1s1W25-Ta">
                        <children id="a-wsj0974-001-p1s1W24-Ta">
                          <form>nesprávné</form>
                          <lemma>správný</lemma>
                          <tag>AAFS6----1N----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>podobě</form>
                        <lemma>podoba</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>25</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>23</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>objevil</form>
                  <lemma>objevit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0974-001-p1s1W26-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0974-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0974-001-p1s1a1">
                <children>
                  <LM id="T-wsj0974-001-p1s1a3">
                    <children id="T-wsj0974-001-p1s1a4">
                      <children>
                        <LM id="T-wsj0974-001-p1s1a5">
                          <nodetype>complex</nodetype>
                          <ord>2</ord>
                          <t_lemma>Národní</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s1W3-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj0974-001-p1s1a6">
                          <children id="T-wsj0974-001-p1s1a8">
                            <children id="T-wsj0974-001-p1s1a9">
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>cenný</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj0974-001-p1s1W7-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>papír</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0974-001-p1s1W8-Ta</lex.rf>
                              <aux.rf>a-wsj0974-001-p1s1W6-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>obchodník</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s1W5-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>sdružení</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s1W4-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot.neg</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>chyba</t_lemma>
                    <functor>CAUS</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s1W2-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s1W1-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s1a12">
                    <children>
                      <LM id="T-wsj0974-001-p1s1a27">
                        <nodetype>qcomplex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>PAT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0974-001-p1s1a26">
                        <nodetype>qcomplex</nodetype>
                        <ord>8</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0974-001-p1s1a13">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>včerejší</t_lemma>
                        <functor>TWHEN</functor>
                        <a>
                          <lex.rf>a-wsj0974-001-p1s1W11-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>vydání</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s1W12-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s1W10-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0974-001-p1s1a14">
                    <children id="T-wsj0974-001-p1s1a15">
                      <nodetype>complex</nodetype>
                      <ord>11</ord>
                      <t_lemma>tento</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s1W13-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.pron.def.demon</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>12</ord>
                    <t_lemma>údaj</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s1W14-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj0974-001-p1s0a1</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj0974-001-p1s1a19">
                    <children>
                      <LM id="T-wsj0974-001-p1s1a17">
                        <children id="T-wsj0974-001-p1s1a18">
                          <nodetype>complex</nodetype>
                          <ord>14</ord>
                          <t_lemma>hlavní</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0974-001-p1s1W17-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>15</ord>
                        <t_lemma>tabulka</t_lemma>
                        <functor>LOC</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0974-001-p1s1W18-Ta</lex.rf>
                          <aux.rf>a-wsj0974-001-p1s1W16-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0974-001-p1s1a20">
                        <children>
                          <LM id="T-wsj0974-001-p1s1a21">
                            <nodetype>complex</nodetype>
                            <ord>17</ord>
                            <t_lemma>kolik</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0974-001-p1s1W20-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.indef</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0974-001-p1s1a22">
                            <nodetype>complex</nodetype>
                            <ord>19</ord>
                            <t_lemma>vybraný</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj0974-001-p1s1W21-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>20</ord>
                        <t_lemma>tabulka</t_lemma>
                        <functor>LOC</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj0974-001-p1s1W22-Ta</lex.rf>
                          <aux.rf>a-wsj0974-001-p1s1W16-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>16</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s1W19-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj0974-001-p1s1a28">
                    <children id="T-wsj0974-001-p1s1a25">
                      <nodetype>complex</nodetype>
                      <ord>21</ord>
                      <t_lemma>správný</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0974-001-p1s1W24-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>18</ord>
                    <t_lemma>podoba</t_lemma>
                    <functor>MANN</functor>
                    <a>
                      <lex.rf>a-wsj0974-001-p1s1W25-Ta</lex.rf>
                      <aux.rf>a-wsj0974-001-p1s1W23-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>13</ord>
                <t_lemma>objevit_se</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0974-001-p1s1W15-Ta</lex.rf>
                  <aux.rf>a-wsj0974-001-p1s1W9-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w2500f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
