<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Společnost Ogilvy &amp; Mather skupiny WPP GROUP očekává, že se marže v USA v roce 1990 zvýší na 11.5 %. </sentence>
          <trees>
            <a_tree id="a-wsj0410-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0410-001-p1s0W8-Ta">
                  <children>
                    <LM id="a-wsj0410-001-p1s0W4-Ta">
                      <children id="a-wsj0410-001-p1s0W5-Ta">
                        <children id="a-wsj0410-001-p1s0W7-Ta">
                          <children>
                            <LM id="a-wsj0410-001-p1s0W1-Ta">
                              <children id="a-wsj0410-001-p1s0W2-Ta">
                                <children id="a-wsj0410-001-p1s0W3-Ta">
                                  <form>&amp;</form>
                                  <lemma>&amp;</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>ExD</afun>
                                </children>
                                <form>Ogilvy</form>
                                <lemma>Ogilvy-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>2</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>Společnost</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj0410-001-p1s0W6-Ta">
                              <form>WPP</form>
                              <lemma>WPP-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>GROUP</form>
                          <lemma>Group-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>skupiny</form>
                        <lemma>skupina</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Mather</form>
                      <lemma>Mather-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0410-001-p1s0W10-Ta">
                      <children>
                        <LM id="a-wsj0410-001-p1s0W9-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj0410-001-p1s0W18-Ta">
                          <children>
                            <LM id="a-wsj0410-001-p1s0W11-Ta">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxT</afun>
                            </LM>
                            <LM id="a-wsj0410-001-p1s0W12-Ta">
                              <children id="a-wsj0410-001-p1s0W13-Ta">
                                <children id="a-wsj0410-001-p1s0W14-Ta">
                                  <form>USA</form>
                                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>marže</form>
                              <lemma>marže</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj0410-001-p1s0W15-Ta">
                              <children id="a-wsj0410-001-p1s0W16-Ta">
                                <children id="a-wsj0410-001-p1s0W17-Ta">
                                  <form>1990</form>
                                  <lemma>1990</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>roce</form>
                                <lemma>rok</lemma>
                                <tag>NNIS6-----A---1</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj0410-001-p1s0W19-Ta">
                              <children id="a-wsj0410-001-p1s0W20-Ta">
                                <children id="a-wsj0410-001-p1s0W21-Ta">
                                  <form>%</form>
                                  <lemma>%</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>21</ord>
                                  <afun>AuxG</afun>
                                </children>
                                <form>11.5</form>
                                <lemma>11.5</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxP</afun>
                            </LM>
                          </children>
                          <form>zvýší</form>
                          <lemma>zvýšit</lemma>
                          <tag>VB-S---3P-AAP--</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>očekává</form>
                  <lemma>očekávat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0410-001-p1s0W22-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0410-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj0410-001-p1s0a1">
                <children>
                  <LM id="T-wsj0410-001-p1s0a5">
                    <children>
                      <LM id="T-wsj0410-001-p1s0a22">
                        <children>
                          <LM id="T-wsj0410-001-p1s0a6">
                            <nodetype>fphr</nodetype>
                            <ord>2</ord>
                            <t_lemma>Ogilvy</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj0410-001-p1s0W2-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj0410-001-p1s0a7">
                            <nodetype>fphr</nodetype>
                            <ord>4</ord>
                            <t_lemma>&amp;</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj0410-001-p1s0W3-Ta</lex.rf>
                            </a>
                          </LM>
                          <LM id="T-wsj0410-001-p1s0a2">
                            <nodetype>fphr</nodetype>
                            <ord>5</ord>
                            <t_lemma>Mather</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj0410-001-p1s0W4-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>3</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ID</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj0410-001-p1s0a3">
                        <children id="T-wsj0410-001-p1s0a23">
                          <children>
                            <LM id="T-wsj0410-001-p1s0a8">
                              <nodetype>fphr</nodetype>
                              <ord>8</ord>
                              <t_lemma>WPP</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj0410-001-p1s0W6-Ta</lex.rf>
                              </a>
                            </LM>
                            <LM id="T-wsj0410-001-p1s0a4">
                              <nodetype>fphr</nodetype>
                              <ord>9</ord>
                              <t_lemma>GROUP</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj0410-001-p1s0W7-Ta</lex.rf>
                              </a>
                            </LM>
                          </children>
                          <nodetype>list</nodetype>
                          <ord>7</ord>
                          <t_lemma>#Forn</t_lemma>
                          <functor>ID</functor>
                          <is_generated>1</is_generated>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>skupina</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s0W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0410-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0410-001-p1s0a11">
                    <children>
                      <LM id="T-wsj0410-001-p1s0a13">
                        <children id="T-wsj0410-001-p1s0a24">
                          <children id="T-wsj0410-001-p1s0a15">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>USA</t_lemma>
                            <functor>ID</functor>
                            <a>
                              <lex.rf>a-wsj0410-001-p1s0W14-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>list</nodetype>
                          <ord>12</ord>
                          <t_lemma>#Idph</t_lemma>
                          <functor>LOC</functor>
                          <a>
                            <aux.rf>a-wsj0410-001-p1s0W13-Ta</aux.rf>
                          </a>
                          <is_generated>1</is_generated>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>marže</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s0W12-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0410-001-p1s0a17">
                        <children id="T-wsj0410-001-p1s0a18">
                          <nodetype>complex</nodetype>
                          <ord>15</ord>
                          <t_lemma>1990</t_lemma>
                          <functor>ID</functor>
                          <a>
                            <lex.rf>a-wsj0410-001-p1s0W17-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>rok</t_lemma>
                        <functor>TWHEN</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s0W16-Ta</lex.rf>
                          <aux.rf>a-wsj0410-001-p1s0W15-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0410-001-p1s0a21">
                        <children id="T-wsj0410-001-p1s0a20">
                          <nodetype>complex</nodetype>
                          <ord>17</ord>
                          <t_lemma>11.5</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj0410-001-p1s0W20-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>qcomplex</nodetype>
                        <ord>18</ord>
                        <t_lemma>#Percnt</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s0W21-Ta</lex.rf>
                          <aux.rf>a-wsj0410-001-p1s0W19-Ta</aux.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>16</ord>
                    <t_lemma>zvýšit_se</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0410-001-p1s0W18-Ta</lex.rf>
                      <aux.rf>
                        <LM>a-wsj0410-001-p1s0W11-Ta</LM>
                        <LM>a-wsj0410-001-p1s0W10-Ta</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w10007f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>10</ord>
                <t_lemma>očekávat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0410-001-p1s0W8-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w2608f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Včerejší vydání neupřesnilo, kde by mělo ke zvýšení dojít. </sentence>
          <trees>
            <a_tree id="a-wsj0410-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj0410-001-p1s1W3-Ta">
                  <children>
                    <LM id="a-wsj0410-001-p1s1W2-Ta">
                      <children id="a-wsj0410-001-p1s1W1-Ta">
                        <form>Včerejší</form>
                        <lemma>včerejší</lemma>
                        <tag>AANS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>vydání</form>
                      <lemma>vydání_^(*3at)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj0410-001-p1s1W7-Ta">
                      <children>
                        <LM id="a-wsj0410-001-p1s1W4-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj0410-001-p1s1W5-Ta">
                          <form>kde</form>
                          <lemma>kde</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj0410-001-p1s1W6-Ta">
                          <form>by</form>
                          <lemma>být</lemma>
                          <tag>Vc----------I--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxV</afun>
                        </LM>
                        <LM id="a-wsj0410-001-p1s1W10-Ta">
                          <children id="a-wsj0410-001-p1s1W8-Ta">
                            <children id="a-wsj0410-001-p1s1W9-Ta">
                              <form>zvýšení</form>
                              <lemma>zvýšení_^(*3it)</lemma>
                              <tag>NNNS3-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                            </children>
                            <form>ke</form>
                            <lemma>k-1</lemma>
                            <tag>RV--3----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxP</afun>
                          </children>
                          <form>dojít</form>
                          <lemma>dojít</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>mělo</form>
                      <lemma>mít</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>neupřesnilo</form>
                  <lemma>upřesnit</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj0410-001-p1s1W11-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj0410-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj0410-001-p1s1a1">
                <children>
                  <LM id="T-wsj0410-001-p1s1a12">
                    <nodetype>atom</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj0410-001-p1s1a2">
                    <children id="T-wsj0410-001-p1s1a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>včerejší</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj0410-001-p1s1W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>vydání</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj0410-001-p1s1W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj0410-001-p1s1a8">
                    <children>
                      <LM id="T-wsj0410-001-p1s1a6">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>kde</t_lemma>
                        <functor>LOC</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s1W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adv.pron.indef</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj0410-001-p1s1a10">
                        <children id="T-wsj0410-001-p1s1a16">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>#PersPron</t_lemma>
                          <functor>ACT</functor>
                          <gram>
                            <sempos>n.pron.def.pers</sempos>
                          </gram>
                          <is_generated>1</is_generated>
                          <coref_text>
                            <target_node.rf>T-wsj0410-001-p1s0a13</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>zvýšení</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj0410-001-p1s1W9-Ta</lex.rf>
                          <aux.rf>a-wsj0410-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot.neg</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj0410-001-p1s0a11</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                        <val_frame.rf>v#v-w10004f2</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>dojít</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj0410-001-p1s1W10-Ta</lex.rf>
                      <aux.rf>
                        <LM>a-wsj0410-001-p1s1W7-Ta</LM>
                        <LM>a-wsj0410-001-p1s1W6-Ta</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w582f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>upřesnit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj0410-001-p1s1W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
