<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Aussedat Rey S.A., francouzský producent papíru, řekl, že docílil dohody s japonskou společností Fuji Photo Film Co., na jejímž základě bude moci vyrábět a prodávat termální papír za použití technologie Fuji. </sentence>
          <trees>
            <a_tree id="a-wsj1714-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1714-001-p1s0W7-Ta">
                  <children>
                    <LM id="a-wsj1714-001-p1s0W5-Ta">
                      <children>
                        <LM id="a-wsj1714-001-p1s0W3-Ta">
                          <children>
                            <LM id="a-wsj1714-001-p1s0W2-Ta">
                              <children id="a-wsj1714-001-p1s0W1-Ta">
                                <form>Aussedat</form>
                                <lemma>Aussedat-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>1</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>Rey</form>
                              <lemma>Rey-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj1714-001-p1s0W4-Ta">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>AuxG</afun>
                            </LM>
                          </children>
                          <form>S</form>
                          <lemma>S-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1714-001-p1s0W6-Ta">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>AuxG</afun>
                        </LM>
                      </children>
                      <form>A</form>
                      <lemma>A-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj1714-001-p1s0W9-Ta">
                      <children>
                        <LM id="a-wsj1714-001-p1s0W8-Ta">
                          <form>francouzský</form>
                          <lemma>francouzský</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1714-001-p1s0W10-Ta">
                          <form>papíru</form>
                          <lemma>papír</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>producent</form>
                      <lemma>producent</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj1714-001-p1s0W11-Ta">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxX</afun>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s0W12-Ta">
                  <children id="a-wsj1714-001-p1s0W14-Ta">
                    <children>
                      <LM id="a-wsj1714-001-p1s0W13-Ta">
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>AuxX</afun>
                      </LM>
                      <LM id="a-wsj1714-001-p1s0W15-Ta">
                        <children id="a-wsj1714-001-p1s0W16-Ta">
                          <children>
                            <LM id="a-wsj1714-001-p1s0W17-Ta">
                              <children id="a-wsj1714-001-p1s0W19-Ta">
                                <children>
                                  <LM id="a-wsj1714-001-p1s0W18-Ta">
                                    <form>japonskou</form>
                                    <lemma>japonský</lemma>
                                    <tag>AAFS7----1A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj1714-001-p1s0W20-Ta">
                                    <form>Fuji</form>
                                    <lemma>Fuji-77</lemma>
                                    <tag>F%-------------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                </children>
                                <form>společností</form>
                                <lemma>společnost_^(*3ý)</lemma>
                                <tag>NNFS7-----A----</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>s</form>
                              <lemma>s-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj1714-001-p1s0W32-Ta">
                              <children>
                                <LM id="a-wsj1714-001-p1s0W30-Ta">
                                  <children>
                                    <LM id="a-wsj1714-001-p1s0W25-Ta">
                                      <children id="a-wsj1714-001-p1s0W22-Ta">
                                        <children id="a-wsj1714-001-p1s0W23-Ta">
                                          <children>
                                            <LM id="a-wsj1714-001-p1s0W21-Ta">
                                              <form>Photo</form>
                                              <lemma>Photo-77</lemma>
                                              <tag>F%-------------</tag>
                                              <iset/>
                                              <ord>21</ord>
                                              <afun>Atr</afun>
                                            </LM>
                                            <LM id="a-wsj1714-001-p1s0W24-Ta">
                                              <form>.</form>
                                              <lemma>.</lemma>
                                              <tag>Z:-------------</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>24</ord>
                                              <afun>AuxG</afun>
                                            </LM>
                                          </children>
                                          <form>Co</form>
                                          <lemma>Co-77</lemma>
                                          <tag>F%-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>23</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>Film</form>
                                        <lemma>Film-77</lemma>
                                        <tag>F%-------------</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                      </children>
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>AuxX</afun>
                                    </LM>
                                    <LM id="a-wsj1714-001-p1s0W26-Ta">
                                      <children id="a-wsj1714-001-p1s0W28-Ta">
                                        <children id="a-wsj1714-001-p1s0W27-Ta">
                                          <form>jejímž</form>
                                          <lemma>jehož</lemma>
                                          <tag>P1ZS6FS3-------</tag>
                                          <iset/>
                                          <ord>27</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>základě</form>
                                        <lemma>základ</lemma>
                                        <tag>NNIS6-----A----</tag>
                                        <iset/>
                                        <ord>28</ord>
                                        <afun>Adv</afun>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>AuxP</afun>
                                    </LM>
                                    <LM id="a-wsj1714-001-p1s0W29-Ta">
                                      <form>bude</form>
                                      <lemma>být</lemma>
                                      <tag>VB-S---3F-AAI--</tag>
                                      <iset/>
                                      <ord>29</ord>
                                      <afun>AuxV</afun>
                                    </LM>
                                  </children>
                                  <form>moci</form>
                                  <lemma>moci</lemma>
                                  <tag>Vf--------A-I--</tag>
                                  <iset/>
                                  <ord>30</ord>
                                  <afun>Pred</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj1714-001-p1s0W31-Ta">
                                  <form>vyrábět</form>
                                  <lemma>vyrábět</lemma>
                                  <tag>Vf--------A-I--</tag>
                                  <iset/>
                                  <ord>31</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj1714-001-p1s0W33-Ta">
                                  <children id="a-wsj1714-001-p1s0W35-Ta">
                                    <children id="a-wsj1714-001-p1s0W34-Ta">
                                      <form>termální</form>
                                      <lemma>termální</lemma>
                                      <tag>AAIS4----1A----</tag>
                                      <iset/>
                                      <ord>34</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>papír</form>
                                    <lemma>papír</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>35</ord>
                                    <afun>Obj</afun>
                                  </children>
                                  <form>prodávat</form>
                                  <lemma>prodávat_^(*4at)</lemma>
                                  <tag>Vf--------A-I--</tag>
                                  <iset/>
                                  <ord>33</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj1714-001-p1s0W36-Ta">
                                  <children id="a-wsj1714-001-p1s0W37-Ta">
                                    <children id="a-wsj1714-001-p1s0W38-Ta">
                                      <children id="a-wsj1714-001-p1s0W39-Ta">
                                        <form>Fuji</form>
                                        <lemma>Fuji_;G_;m</lemma>
                                        <tag>NNXXX-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>39</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>technologie</form>
                                      <lemma>technologie</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>38</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>použití</form>
                                    <lemma>použití_^(*3ít)</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <ord>37</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>za</form>
                                  <lemma>za</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>36</ord>
                                  <afun>AuxP</afun>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>32</ord>
                              <afun>Coord</afun>
                            </LM>
                          </children>
                          <form>dohody</form>
                          <lemma>dohoda</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Obj</afun>
                        </children>
                        <form>docílil</form>
                        <lemma>docílit</lemma>
                        <tag>VpYS----R-AAP--</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                      </LM>
                    </children>
                    <form>že</form>
                    <lemma>že-1</lemma>
                    <tag>J,-------------</tag>
                    <iset/>
                    <ord>14</ord>
                    <afun>AuxC</afun>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s0W40-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1714-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj1714-001-p1s0a12">
                <children>
                  <LM id="T-wsj1714-001-p1s0a1">
                    <children>
                      <LM id="T-wsj1714-001-p1s0a52">
                        <children>
                          <LM id="T-wsj1714-001-p1s0a5">
                            <nodetype>fphr</nodetype>
                            <ord>1</ord>
                            <t_lemma>Aussedat</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a4">
                            <nodetype>fphr</nodetype>
                            <ord>2</ord>
                            <t_lemma>Rey</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W2-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a3">
                            <nodetype>fphr</nodetype>
                            <ord>3</ord>
                            <t_lemma>S</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a53">
                            <nodetype>fphr</nodetype>
                            <ord>4</ord>
                            <t_lemma>.</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W4-Ta</lex.rf>
                            </a>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a2">
                            <nodetype>fphr</nodetype>
                            <ord>5</ord>
                            <t_lemma>A</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W5-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a54">
                            <nodetype>fphr</nodetype>
                            <ord>6</ord>
                            <t_lemma>.</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W6-Ta</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>8</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj1714-001-p1s0a8">
                        <children>
                          <LM id="T-wsj1714-001-p1s0a9">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>francouzský</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W8-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a10">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>papír</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W10-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>producent</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s0W9-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>7</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s0W7-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj1714-001-p1s0a41">
                    <nodetype>qcomplex</nodetype>
                    <ord>12</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ADDR</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj1714-001-p1s0a15">
                    <children>
                      <LM id="T-wsj1714-001-p1s0a43">
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj1714-001-p1s0a1</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj1714-001-p1s0a16">
                        <children>
                          <LM id="T-wsj1714-001-p1s0a18">
                            <children>
                              <LM id="T-wsj1714-001-p1s0a19">
                                <nodetype>complex</nodetype>
                                <ord>17</ord>
                                <t_lemma>japonský</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W18-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a55">
                                <children>
                                  <LM id="T-wsj1714-001-p1s0a20">
                                    <nodetype>fphr</nodetype>
                                    <ord>20</ord>
                                    <t_lemma>Fuji</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W20-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj1714-001-p1s0a26">
                                    <nodetype>fphr</nodetype>
                                    <ord>22</ord>
                                    <t_lemma>Photo</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W21-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj1714-001-p1s0a24">
                                    <nodetype>fphr</nodetype>
                                    <ord>23</ord>
                                    <t_lemma>Film</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W22-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj1714-001-p1s0a25">
                                    <nodetype>fphr</nodetype>
                                    <ord>24</ord>
                                    <t_lemma>Co</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W23-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj1714-001-p1s0a27">
                                    <nodetype>fphr</nodetype>
                                    <ord>25</ord>
                                    <t_lemma>.</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W24-Ta</lex.rf>
                                    </a>
                                  </LM>
                                </children>
                                <nodetype>list</nodetype>
                                <ord>19</ord>
                                <t_lemma>#Forn</t_lemma>
                                <functor>ID</functor>
                                <is_generated>1</is_generated>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>18</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W19-Ta</lex.rf>
                              <aux.rf>a-wsj1714-001-p1s0W17-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s0a21">
                            <children>
                              <LM id="T-wsj1714-001-p1s0a51">
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>#PersPron</t_lemma>
                                <functor>ACT</functor>
                                <gram>
                                  <sempos>n.pron.def.pers</sempos>
                                </gram>
                                <is_generated>1</is_generated>
                                <coref_text>
                                  <target_node.rf>T-wsj1714-001-p1s0a43</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a30">
                                <nodetype>complex</nodetype>
                                <ord>26</ord>
                                <t_lemma>který</t_lemma>
                                <functor>CRIT</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W27-Ta</lex.rf>
                                  <aux.rf>
                                    <LM>a-wsj1714-001-p1s0W28-Ta</LM>
                                    <LM>a-wsj1714-001-p1s0W26-Ta</LM>
                                  </aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj1714-001-p1s0a16</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a32">
                                <nodetype>complex</nodetype>
                                <ord>27</ord>
                                <t_lemma>vyrábět</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W31-Ta</lex.rf>
                                  <aux.rf>
                                    <LM>a-wsj1714-001-p1s0W30-Ta</LM>
                                    <LM>a-wsj1714-001-p1s0W29-Ta</LM>
                                  </aux.rf>
                                </a>
                                <gram>
                                  <sempos>v</sempos>
                                </gram>
                                <val_frame.rf>v#v-w8288f1</val_frame.rf>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a33">
                                <children id="T-wsj1714-001-p1s0a50">
                                  <nodetype>qcomplex</nodetype>
                                  <ord>30</ord>
                                  <t_lemma>#Gen</t_lemma>
                                  <functor>ADDR</functor>
                                  <is_generated>1</is_generated>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>29</ord>
                                <t_lemma>prodávat</t_lemma>
                                <functor>RSTR</functor>
                                <is_member>1</is_member>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W33-Ta</lex.rf>
                                  <aux.rf>
                                    <LM>a-wsj1714-001-p1s0W29-Ta</LM>
                                    <LM>a-wsj1714-001-p1s0W30-Ta</LM>
                                  </aux.rf>
                                </a>
                                <gram>
                                  <sempos>v</sempos>
                                </gram>
                                <val_frame.rf>v#v-w4316f1</val_frame.rf>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a34">
                                <children id="T-wsj1714-001-p1s0a35">
                                  <nodetype>complex</nodetype>
                                  <ord>31</ord>
                                  <t_lemma>termální</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj1714-001-p1s0W34-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>32</ord>
                                <t_lemma>papír</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W35-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1714-001-p1s0a37">
                                <children>
                                  <LM id="T-wsj1714-001-p1s0a57">
                                    <nodetype>complex</nodetype>
                                    <ord>34</ord>
                                    <t_lemma>#PersPron</t_lemma>
                                    <functor>ACT</functor>
                                    <gram>
                                      <sempos>n.pron.def.pers</sempos>
                                    </gram>
                                    <is_generated>1</is_generated>
                                    <coref_text>
                                      <target_node.rf>T-wsj1714-001-p1s0a51</target_node.rf>
                                      <type>SPEC</type>
                                    </coref_text>
                                  </LM>
                                  <LM id="T-wsj1714-001-p1s0a38">
                                    <children id="T-wsj1714-001-p1s0a39">
                                      <nodetype>complex</nodetype>
                                      <ord>36</ord>
                                      <t_lemma>Fuji</t_lemma>
                                      <functor>ID</functor>
                                      <a>
                                        <lex.rf>a-wsj1714-001-p1s0W39-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>35</ord>
                                    <t_lemma>technologie</t_lemma>
                                    <functor>PAT</functor>
                                    <a>
                                      <lex.rf>a-wsj1714-001-p1s0W38-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>33</ord>
                                <t_lemma>použití</t_lemma>
                                <functor>MANN</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s0W37-Ta</lex.rf>
                                  <aux.rf>a-wsj1714-001-p1s0W36-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot.neg</sempos>
                                </gram>
                                <val_frame.rf>v#v-w4131f1</val_frame.rf>
                              </LM>
                            </children>
                            <nodetype>coap</nodetype>
                            <ord>28</ord>
                            <t_lemma>a</t_lemma>
                            <functor>CONJ</functor>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s0W32-Ta</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>dohoda</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s0W16-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>15</ord>
                    <t_lemma>docílit</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s0W15-Ta</lex.rf>
                      <aux.rf>a-wsj1714-001-p1s0W14-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w523f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>13</ord>
                <t_lemma>říci</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1714-001-p1s0W12-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w5874f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Aussedat Rey je hlavní francouzský producent kopírovacího papíru a papíru pro elektronický tisk. </sentence>
          <trees>
            <a_tree id="a-wsj1714-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1714-001-p1s1W3-Ta">
                  <children>
                    <LM id="a-wsj1714-001-p1s1W2-Ta">
                      <children id="a-wsj1714-001-p1s1W1-Ta">
                        <form>Aussedat</form>
                        <lemma>Aussedat_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Rey</form>
                      <lemma>Rey_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1714-001-p1s1W6-Ta">
                      <children>
                        <LM id="a-wsj1714-001-p1s1W4-Ta">
                          <form>hlavní</form>
                          <lemma>hlavní</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1714-001-p1s1W5-Ta">
                          <form>francouzský</form>
                          <lemma>francouzský</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1714-001-p1s1W9-Ta">
                          <children>
                            <LM id="a-wsj1714-001-p1s1W8-Ta">
                              <children id="a-wsj1714-001-p1s1W7-Ta">
                                <form>kopírovacího</form>
                                <lemma>kopírovací_^(*2t)</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>papíru</form>
                              <lemma>papír</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj1714-001-p1s1W10-Ta">
                              <children id="a-wsj1714-001-p1s1W11-Ta">
                                <children id="a-wsj1714-001-p1s1W13-Ta">
                                  <children id="a-wsj1714-001-p1s1W12-Ta">
                                    <form>elektronický</form>
                                    <lemma>elektronický</lemma>
                                    <tag>AAIS4----1A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>tisk</form>
                                  <lemma>tisk</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>pro</form>
                                <lemma>pro-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>papíru</form>
                              <lemma>papír</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Coord</afun>
                        </LM>
                      </children>
                      <form>producent</form>
                      <lemma>producent</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s1W14-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1714-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj1714-001-p1s1a1">
                <children>
                  <LM id="T-wsj1714-001-p1s1a14">
                    <children>
                      <LM id="T-wsj1714-001-p1s1a3">
                        <nodetype>fphr</nodetype>
                        <ord>1</ord>
                        <t_lemma>Aussedat</t_lemma>
                        <functor>FPHR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s1W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1714-001-p1s1a2">
                        <nodetype>fphr</nodetype>
                        <ord>2</ord>
                        <t_lemma>Rey</t_lemma>
                        <functor>FPHR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s1W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>list</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Forn</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>T-wsj1714-001-p1s0a57</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj1714-001-p1s1a4">
                    <children>
                      <LM id="T-wsj1714-001-p1s1a5">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>hlavní</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s1W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1714-001-p1s1a6">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>francouzský</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s1W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1714-001-p1s1a7">
                        <children>
                          <LM id="T-wsj1714-001-p1s1a8">
                            <children id="T-wsj1714-001-p1s1a9">
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>kopírovací</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj1714-001-p1s1W7-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>papír</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s1W8-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s1a10">
                            <children id="T-wsj1714-001-p1s1a12">
                              <children id="T-wsj1714-001-p1s1a13">
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>elektronický</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s1W12-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>13</ord>
                              <t_lemma>tisk</t_lemma>
                              <functor>BEN</functor>
                              <a>
                                <lex.rf>a-wsj1714-001-p1s1W13-Ta</lex.rf>
                                <aux.rf>a-wsj1714-001-p1s1W11-Ta</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>papír</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s1W10-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>10</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s1W9-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>producent</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s1W6-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1714-001-p1s1W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Termální papír se používá do faxových přístrojů. </sentence>
          <trees>
            <a_tree id="a-wsj1714-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1714-001-p1s2W4-Ta">
                  <children>
                    <LM id="a-wsj1714-001-p1s2W2-Ta">
                      <children id="a-wsj1714-001-p1s2W1-Ta">
                        <form>Termální</form>
                        <lemma>termální</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>papír</form>
                      <lemma>papír</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1714-001-p1s2W3-Ta">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxR</afun>
                    </LM>
                    <LM id="a-wsj1714-001-p1s2W5-Ta">
                      <children id="a-wsj1714-001-p1s2W7-Ta">
                        <children id="a-wsj1714-001-p1s2W6-Ta">
                          <form>faxových</form>
                          <lemma>faxový</lemma>
                          <tag>AAIP2----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>přístrojů</form>
                        <lemma>přístroj</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>7</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>používá</form>
                  <lemma>používat_^(*3t)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s2W8-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1714-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj1714-001-p1s2a1">
                <children>
                  <LM id="T-wsj1714-001-p1s2a8">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj1714-001-p1s2a2">
                    <children id="T-wsj1714-001-p1s2a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>termální</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj1714-001-p1s2W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>papír</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s2W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj1714-001-p1s2a6">
                    <children id="T-wsj1714-001-p1s2a7">
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>faxový</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj1714-001-p1s2W6-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>přístroj</t_lemma>
                    <functor>DIR3</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s2W7-Ta</lex.rf>
                      <aux.rf>a-wsj1714-001-p1s2W5-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>používat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1714-001-p1s2W4-Ta</lex.rf>
                  <aux.rf>a-wsj1714-001-p1s2W3-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w4135f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Podmínky dohody nebyly zveřejněny. </sentence>
          <trees>
            <a_tree id="a-wsj1714-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1714-001-p1s3W4-Ta">
                  <children>
                    <LM id="a-wsj1714-001-p1s3W1-Ta">
                      <children id="a-wsj1714-001-p1s3W2-Ta">
                        <form>dohody</form>
                        <lemma>dohoda</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Podmínky</form>
                      <lemma>podmínka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1714-001-p1s3W3-Ta">
                      <form>nebyly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-NAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                    </LM>
                  </children>
                  <form>zveřejněny</form>
                  <lemma>zveřejnit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s3W5-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1714-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj1714-001-p1s3a1">
                <children>
                  <LM id="T-wsj1714-001-p1s3a4">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj1714-001-p1s3a2">
                    <children id="T-wsj1714-001-p1s3a3">
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>dohoda</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj1714-001-p1s3W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                      <coref_text>
                        <target_node.rf>T-wsj1714-001-p1s0a30</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>podmínka</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s3W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj1714-001-p1s3a5">
                    <nodetype>atom</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>zveřejnit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1714-001-p1s3W4-Ta</lex.rf>
                  <aux.rf>a-wsj1714-001-p1s3W3-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w9966f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Dohoda Aussedata Reye následuje po podobných dohodách o licencích v oblasti technologií mezi japonskými producenty termálního papíru a evropskými skupinami v tomto oboru. </sentence>
          <trees>
            <a_tree id="a-wsj1714-001-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1714-001-p1s4W4-Ta">
                  <children>
                    <LM id="a-wsj1714-001-p1s4W1-Ta">
                      <children id="a-wsj1714-001-p1s4W2-Ta">
                        <children id="a-wsj1714-001-p1s4W3-Ta">
                          <form>Reye</form>
                          <lemma>Rey_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>Aussedata</form>
                        <lemma>Aussedat_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Dohoda</form>
                      <lemma>dohoda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1714-001-p1s4W5-Ta">
                      <children id="a-wsj1714-001-p1s4W7-Ta">
                        <children>
                          <LM id="a-wsj1714-001-p1s4W6-Ta">
                            <form>podobných</form>
                            <lemma>podobný</lemma>
                            <tag>AAFP6----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj1714-001-p1s4W8-Ta">
                            <children id="a-wsj1714-001-p1s4W9-Ta">
                              <children id="a-wsj1714-001-p1s4W10-Ta">
                                <children id="a-wsj1714-001-p1s4W11-Ta">
                                  <children id="a-wsj1714-001-p1s4W12-Ta">
                                    <children id="a-wsj1714-001-p1s4W13-Ta">
                                      <children id="a-wsj1714-001-p1s4W18-Ta">
                                        <children>
                                          <LM id="a-wsj1714-001-p1s4W15-Ta">
                                            <children>
                                              <LM id="a-wsj1714-001-p1s4W14-Ta">
                                                <form>japonskými</form>
                                                <lemma>japonský</lemma>
                                                <tag>AAMP7----1A----</tag>
                                                <iset/>
                                                <ord>14</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                              <LM id="a-wsj1714-001-p1s4W17-Ta">
                                                <children id="a-wsj1714-001-p1s4W16-Ta">
                                                  <form>termálního</form>
                                                  <lemma>termální</lemma>
                                                  <tag>AAIS2----1A----</tag>
                                                  <iset/>
                                                  <ord>16</ord>
                                                  <afun>Atr</afun>
                                                </children>
                                                <form>papíru</form>
                                                <lemma>papír</lemma>
                                                <tag>NNIS2-----A----</tag>
                                                <iset/>
                                                <ord>17</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                            </children>
                                            <form>producenty</form>
                                            <lemma>producent</lemma>
                                            <tag>NNMP7-----A----</tag>
                                            <iset/>
                                            <ord>15</ord>
                                            <afun>Adv</afun>
                                            <is_member>1</is_member>
                                          </LM>
                                          <LM id="a-wsj1714-001-p1s4W20-Ta">
                                            <children>
                                              <LM id="a-wsj1714-001-p1s4W19-Ta">
                                                <form>evropskými</form>
                                                <lemma>evropský</lemma>
                                                <tag>AAFP7----1A----</tag>
                                                <iset/>
                                                <ord>19</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                              <LM id="a-wsj1714-001-p1s4W21-Ta">
                                                <children id="a-wsj1714-001-p1s4W23-Ta">
                                                  <children id="a-wsj1714-001-p1s4W22-Ta">
                                                    <form>tomto</form>
                                                    <lemma>tento</lemma>
                                                    <tag>PDZS6----------</tag>
                                                    <iset/>
                                                    <ord>22</ord>
                                                    <afun>Atr</afun>
                                                  </children>
                                                  <form>oboru</form>
                                                  <lemma>obor_^(lidské_činnosti)</lemma>
                                                  <tag>NNIS6-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>23</ord>
                                                  <afun>Atr</afun>
                                                </children>
                                                <form>v</form>
                                                <lemma>v-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>AuxP</afun>
                                              </LM>
                                            </children>
                                            <form>skupinami</form>
                                            <lemma>skupina</lemma>
                                            <tag>NNFP7-----A----</tag>
                                            <iset/>
                                            <ord>20</ord>
                                            <afun>Adv</afun>
                                            <is_member>1</is_member>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Coord</afun>
                                      </children>
                                      <form>mezi</form>
                                      <lemma>mezi-1</lemma>
                                      <tag>RR--7----------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>AuxP</afun>
                                    </children>
                                    <form>technologií</form>
                                    <lemma>technologie</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>oblasti</form>
                                  <lemma>oblast</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>licencích</form>
                              <lemma>licence</lemma>
                              <tag>NNFP6-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>o</form>
                            <lemma>o-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxP</afun>
                          </LM>
                        </children>
                        <form>dohodách</form>
                        <lemma>dohoda</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>následuje</form>
                  <lemma>následovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1714-001-p1s4W24-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1714-001-p1s4">
              <ord>0</ord>
              <children id="T-wsj1714-001-p1s4a1">
                <children>
                  <LM id="T-wsj1714-001-p1s4a2">
                    <children id="T-wsj1714-001-p1s4a24">
                      <children>
                        <LM id="T-wsj1714-001-p1s4a3">
                          <nodetype>fphr</nodetype>
                          <ord>3</ord>
                          <t_lemma>Aussedata</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj1714-001-p1s4W2-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1714-001-p1s4a4">
                          <nodetype>fphr</nodetype>
                          <ord>4</ord>
                          <t_lemma>Reye</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj1714-001-p1s4W3-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>2</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>RSTR</functor>
                      <is_generated>1</is_generated>
                      <coref_text>
                        <target_node.rf>T-wsj1714-001-p1s1a14</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>dohoda</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s4W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj1714-001-p1s3a3</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj1714-001-p1s4a6">
                    <children>
                      <LM id="T-wsj1714-001-p1s4a7">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>podobný</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s4W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1714-001-p1s4a9">
                        <children id="T-wsj1714-001-p1s4a12">
                          <nodetype>complex</nodetype>
                          <ord>9</ord>
                          <t_lemma>technologie</t_lemma>
                          <functor>LOC</functor>
                          <a>
                            <lex.rf>a-wsj1714-001-p1s4W12-Ta</lex.rf>
                            <aux.rf>
                              <LM>a-wsj1714-001-p1s4W11-Ta</LM>
                              <LM>a-wsj1714-001-p1s4W10-Ta</LM>
                            </aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>licence</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s4W9-Ta</lex.rf>
                          <aux.rf>a-wsj1714-001-p1s4W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1714-001-p1s4a14">
                        <children>
                          <LM id="T-wsj1714-001-p1s4a15">
                            <children>
                              <LM id="T-wsj1714-001-p1s4a16">
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>japonský</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s4W14-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1714-001-p1s4a17">
                                <children id="T-wsj1714-001-p1s4a18">
                                  <nodetype>complex</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>termální</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj1714-001-p1s4W16-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>papír</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s4W17-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>producent</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s4W15-Ta</lex.rf>
                              <aux.rf>a-wsj1714-001-p1s4W13-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1714-001-p1s4a19">
                            <children>
                              <LM id="T-wsj1714-001-p1s4a20">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>evropský</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s4W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1714-001-p1s4a22">
                                <children id="T-wsj1714-001-p1s4a23">
                                  <nodetype>complex</nodetype>
                                  <ord>17</ord>
                                  <t_lemma>tento</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj1714-001-p1s4W22-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.pron.def.demon</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>18</ord>
                                <t_lemma>obor</t_lemma>
                                <functor>LOC</functor>
                                <a>
                                  <lex.rf>a-wsj1714-001-p1s4W23-Ta</lex.rf>
                                  <aux.rf>a-wsj1714-001-p1s4W21-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_special>segm</coref_special>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>16</ord>
                            <t_lemma>skupina</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1714-001-p1s4W20-Ta</lex.rf>
                              <aux.rf>a-wsj1714-001-p1s4W13-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>14</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj1714-001-p1s4W18-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>dohoda</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>a-wsj1714-001-p1s4W7-Ta</lex.rf>
                      <aux.rf>a-wsj1714-001-p1s4W5-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>následovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1714-001-p1s4W4-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w2217f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
