<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Představenstvo tohoto koncernu v portorickém městě Ponce hlasovalo o dočasném přerušení čtvrtletní výplaty 11 centů za akcii za třetí čtvrtletí. </sentence>
          <trees>
            <a_tree id="a-wsj1530-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1530-001-p1s0W8-Ta">
                  <children>
                    <LM id="a-wsj1530-001-p1s0W1-Ta">
                      <children>
                        <LM id="a-wsj1530-001-p1s0W3-Ta">
                          <children id="a-wsj1530-001-p1s0W2-Ta">
                            <form>tohoto</form>
                            <lemma>tento</lemma>
                            <tag>PDZS2----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>koncernu</form>
                          <lemma>koncern</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s0W4-Ta">
                          <children id="a-wsj1530-001-p1s0W6-Ta">
                            <children>
                              <LM id="a-wsj1530-001-p1s0W5-Ta">
                                <form>portorickém</form>
                                <lemma>portorický</lemma>
                                <tag>AANS6----1A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj1530-001-p1s0W7-Ta">
                                <form>Ponce</form>
                                <lemma>Ponce-2_;G</lemma>
                                <tag>NNXXX-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>městě</form>
                            <lemma>město</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                        </LM>
                      </children>
                      <form>Představenstvo</form>
                      <lemma>představenstvo</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s0W9-Ta">
                      <children id="a-wsj1530-001-p1s0W11-Ta">
                        <children>
                          <LM id="a-wsj1530-001-p1s0W10-Ta">
                            <form>dočasném</form>
                            <lemma>dočasný</lemma>
                            <tag>AANS6----1A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj1530-001-p1s0W13-Ta">
                            <children id="a-wsj1530-001-p1s0W12-Ta">
                              <form>čtvrtletní</form>
                              <lemma>čtvrtletní</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>výplaty</form>
                            <lemma>výplata</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                          </LM>
                        </children>
                        <form>přerušení</form>
                        <lemma>přerušení_^(*3it)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Obj</afun>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s0W14-Ta">
                      <children id="a-wsj1530-001-p1s0W15-Ta">
                        <children id="a-wsj1530-001-p1s0W16-Ta">
                          <children id="a-wsj1530-001-p1s0W17-Ta">
                            <form>akcii</form>
                            <lemma>akcie</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                        </children>
                        <form>centů</form>
                        <lemma>cent</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>11</form>
                      <lemma>11</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s0W18-Ta">
                      <children id="a-wsj1530-001-p1s0W20-Ta">
                        <children id="a-wsj1530-001-p1s0W19-Ta">
                          <form>třetí</form>
                          <lemma>třetí</lemma>
                          <tag>CrNS4----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>čtvrtletí</form>
                        <lemma>čtvrtletí</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>20</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>hlasovalo</form>
                  <lemma>hlasovat</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1530-001-p1s0W21-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1530-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj1530-001-p1s0a1">
                <children>
                  <LM id="T-wsj1530-001-p1s0a2">
                    <children id="T-wsj1530-001-p1s0a3">
                      <children>
                        <LM id="T-wsj1530-001-p1s0a4">
                          <nodetype>complex</nodetype>
                          <ord>2</ord>
                          <t_lemma>tento</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s0W2-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.pron.def.demon</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1530-001-p1s0a6">
                          <children>
                            <LM id="T-wsj1530-001-p1s0a7">
                              <nodetype>complex</nodetype>
                              <ord>4</ord>
                              <t_lemma>portorický</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj1530-001-p1s0W5-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj1530-001-p1s0a8">
                              <nodetype>complex</nodetype>
                              <ord>6</ord>
                              <t_lemma>Ponce</t_lemma>
                              <functor>ID</functor>
                              <a>
                                <lex.rf>a-wsj1530-001-p1s0W7-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>město</t_lemma>
                          <functor>LOC</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s0W6-Ta</lex.rf>
                            <aux.rf>a-wsj1530-001-p1s0W4-Ta</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>3</ord>
                      <t_lemma>koncern</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj1530-001-p1s0W3-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>představenstvo</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj1530-001-p1s0a10">
                    <children>
                      <LM id="T-wsj1530-001-p1s0a21">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj1530-001-p1s0a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj1530-001-p1s0a11">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>dočasný</t_lemma>
                        <functor>TFHL</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s0W10-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1530-001-p1s0a12">
                        <children>
                          <LM id="T-wsj1530-001-p1s0a13">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>čtvrtletní</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s0W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1530-001-p1s0a15">
                            <children>
                              <LM id="T-wsj1530-001-p1s0a14">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>11</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s0W14-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.quant.def</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1530-001-p1s0a17">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>akcie</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s0W17-Ta</lex.rf>
                                  <aux.rf>a-wsj1530-001-p1s0W16-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>cent</t_lemma>
                            <functor>EXT</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s0W15-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1530-001-p1s0a19">
                            <children id="T-wsj1530-001-p1s0a20">
                              <nodetype>complex</nodetype>
                              <ord>16</ord>
                              <t_lemma>tři</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj1530-001-p1s0W19-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.quant.def</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>17</ord>
                            <t_lemma>čtvrtletí</t_lemma>
                            <functor>THL</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s0W20-Ta</lex.rf>
                              <aux.rf>a-wsj1530-001-p1s0W18-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot.neg</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>výplata</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s0W13-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>přerušení</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s0W11-Ta</lex.rf>
                      <aux.rf>a-wsj1530-001-p1s0W9-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                    </gram>
                    <val_frame.rf>v#v-w4946f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>hlasovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1530-001-p1s0W8-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1053f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Tato třetí největší portorická záložna rovněž uvedla, že návrat k ziskovosti očekává ve třetím čtvrtletí poté, co v tomto týdnu oznámí své provozní výsledky. </sentence>
          <trees>
            <a_tree id="a-wsj1530-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1530-001-p1s1W7-Ta">
                  <children>
                    <LM id="a-wsj1530-001-p1s1W5-Ta">
                      <children>
                        <LM id="a-wsj1530-001-p1s1W1-Ta">
                          <form>Tato</form>
                          <lemma>tento</lemma>
                          <tag>PDFS1----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s1W2-Ta">
                          <form>třetí</form>
                          <lemma>třetí</lemma>
                          <tag>CrFS1----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s1W3-Ta">
                          <form>největší</form>
                          <lemma>velký</lemma>
                          <tag>AAFS1----3A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s1W4-Ta">
                          <form>portorická</form>
                          <lemma>portorický</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>záložna</form>
                      <lemma>záložna</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s1W6-Ta">
                      <form>rovněž</form>
                      <lemma>rovněž</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s1W9-Ta">
                      <children>
                        <LM id="a-wsj1530-001-p1s1W8-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s1W13-Ta">
                          <children>
                            <LM id="a-wsj1530-001-p1s1W10-Ta">
                              <children id="a-wsj1530-001-p1s1W11-Ta">
                                <children id="a-wsj1530-001-p1s1W12-Ta">
                                  <form>ziskovosti</form>
                                  <lemma>ziskovost_^(*3ý)</lemma>
                                  <tag>NNFS3-----A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>k</form>
                                <lemma>k-1</lemma>
                                <tag>RR--3----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>návrat</form>
                              <lemma>návrat</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj1530-001-p1s1W14-Ta">
                              <children id="a-wsj1530-001-p1s1W16-Ta">
                                <children id="a-wsj1530-001-p1s1W15-Ta">
                                  <form>třetím</form>
                                  <lemma>třetí</lemma>
                                  <tag>CrNS6----------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>čtvrtletí</form>
                                <lemma>čtvrtletí</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>ve</form>
                              <lemma>v-1</lemma>
                              <tag>RV--6----------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj1530-001-p1s1W17-Ta">
                              <form>poté</form>
                              <lemma>poté</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Adv</afun>
                            </LM>
                            <LM id="a-wsj1530-001-p1s1W19-Ta">
                              <children>
                                <LM id="a-wsj1530-001-p1s1W18-Ta">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>AuxX</afun>
                                </LM>
                                <LM id="a-wsj1530-001-p1s1W23-Ta">
                                  <children>
                                    <LM id="a-wsj1530-001-p1s1W20-Ta">
                                      <children id="a-wsj1530-001-p1s1W22-Ta">
                                        <children id="a-wsj1530-001-p1s1W21-Ta">
                                          <form>tomto</form>
                                          <lemma>tento</lemma>
                                          <tag>PDZS6----------</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>týdnu</form>
                                        <lemma>týden_^(jednotka_času)</lemma>
                                        <tag>NNIS6-----A----</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Adv</afun>
                                      </children>
                                      <form>v</form>
                                      <lemma>v-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>AuxP</afun>
                                    </LM>
                                    <LM id="a-wsj1530-001-p1s1W26-Ta">
                                      <children>
                                        <LM id="a-wsj1530-001-p1s1W24-Ta">
                                          <form>své</form>
                                          <lemma>svůj-1</lemma>
                                          <tag>P8YP4---------1</tag>
                                          <iset/>
                                          <ord>24</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                        <LM id="a-wsj1530-001-p1s1W25-Ta">
                                          <form>provozní</form>
                                          <lemma>provozní</lemma>
                                          <tag>AAIP4----1A----</tag>
                                          <iset/>
                                          <ord>25</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                      </children>
                                      <form>výsledky</form>
                                      <lemma>výsledek</lemma>
                                      <tag>NNIP4-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>26</ord>
                                      <afun>Obj</afun>
                                    </LM>
                                  </children>
                                  <form>oznámí</form>
                                  <lemma>oznámit</lemma>
                                  <tag>VB-S---3P-AAP--</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Adv</afun>
                                </LM>
                              </children>
                              <form>co</form>
                              <lemma>co-3_^(když:_poté/od_té_doby,_co)</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxC</afun>
                            </LM>
                          </children>
                          <form>očekává</form>
                          <lemma>očekávat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1530-001-p1s1W27-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1530-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj1530-001-p1s1a1">
                <children>
                  <LM id="T-wsj1530-001-p1s1a2">
                    <children>
                      <LM id="T-wsj1530-001-p1s1a3">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>tento</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.pron.def.demon</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a4">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>tři</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a5">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>velký</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W3-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a6">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>portorický</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>záložna</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s1W5-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj1530-001-p1s0a3</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj1530-001-p1s1a7">
                    <nodetype>atom</nodetype>
                    <ord>6</ord>
                    <t_lemma>rovněž</t_lemma>
                    <functor>RHEM</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s1W6-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj1530-001-p1s1a10">
                    <children>
                      <LM id="T-wsj1530-001-p1s1a27">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj1530-001-p1s1a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a11">
                        <children id="T-wsj1530-001-p1s1a13">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>ziskovost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s1W12-Ta</lex.rf>
                            <aux.rf>a-wsj1530-001-p1s1W11-Ta</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>návrat</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W10-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a15">
                        <children id="T-wsj1530-001-p1s1a16">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>tři</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s1W15-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>čtvrtletí</t_lemma>
                        <functor>TWHEN</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W16-Ta</lex.rf>
                          <aux.rf>a-wsj1530-001-p1s1W14-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot.neg</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj1530-001-p1s0a19</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj1530-001-p1s1a20">
                        <children>
                          <LM id="T-wsj1530-001-p1s1a28">
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ACT</functor>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                            </gram>
                            <is_generated>1</is_generated>
                            <coref_text>
                              <target_node.rf>T-wsj1530-001-p1s1a27</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="T-wsj1530-001-p1s1a22">
                            <children id="T-wsj1530-001-p1s1a23">
                              <nodetype>complex</nodetype>
                              <ord>15</ord>
                              <t_lemma>tento</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj1530-001-p1s1W21-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.pron.def.demon</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>16</ord>
                            <t_lemma>týden</t_lemma>
                            <functor>TWHEN</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s1W22-Ta</lex.rf>
                              <aux.rf>a-wsj1530-001-p1s1W20-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                            <coref_special>exoph</coref_special>
                          </LM>
                          <LM id="T-wsj1530-001-p1s1a24">
                            <children>
                              <LM id="T-wsj1530-001-p1s1a25">
                                <nodetype>complex</nodetype>
                                <ord>18</ord>
                                <t_lemma>#PersPron</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s1W24-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.def.pers</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj1530-001-p1s1a28</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj1530-001-p1s1a26">
                                <nodetype>complex</nodetype>
                                <ord>19</ord>
                                <t_lemma>provozní</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s1W25-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>výsledek</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s1W26-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>17</ord>
                        <t_lemma>oznámit</t_lemma>
                        <functor>TWHEN</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s1W23-Ta</lex.rf>
                          <aux.rf>
                            <LM>a-wsj1530-001-p1s1W19-Ta</LM>
                            <LM>a-wsj1530-001-p1s1W17-Ta</LM>
                          </aux.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w3328f2</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>očekávat</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s1W13-Ta</lex.rf>
                      <aux.rf>a-wsj1530-001-p1s1W9-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w2608f2</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1530-001-p1s1W7-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Společnost Ponce Federal uvedla, že k přerušení výplaty dividend došlo v důsledku očekávání náročnějších požadavků na základní jmění stanovených Zákonem o reformě, obnově a posílení finančních institucí z roku 1989. </sentence>
          <trees>
            <a_tree id="a-wsj1530-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1530-001-p1s2W4-Ta">
                  <children>
                    <LM id="a-wsj1530-001-p1s2W1-Ta">
                      <children id="a-wsj1530-001-p1s2W2-Ta">
                        <form>Ponce</form>
                        <lemma>Ponce-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s2W3-Ta">
                      <form>Federal</form>
                      <lemma>Federal-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1530-001-p1s2W6-Ta">
                      <children>
                        <LM id="a-wsj1530-001-p1s2W5-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj1530-001-p1s2W11-Ta">
                          <children>
                            <LM id="a-wsj1530-001-p1s2W7-Ta">
                              <children id="a-wsj1530-001-p1s2W8-Ta">
                                <children id="a-wsj1530-001-p1s2W9-Ta">
                                  <children id="a-wsj1530-001-p1s2W10-Ta">
                                    <form>dividend</form>
                                    <lemma>dividenda</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>výplaty</form>
                                  <lemma>výplata</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>přerušení</form>
                                <lemma>přerušení_^(*3it)</lemma>
                                <tag>NNNS3-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj1530-001-p1s2W12-Ta">
                              <children id="a-wsj1530-001-p1s2W13-Ta">
                                <children id="a-wsj1530-001-p1s2W14-Ta">
                                  <children id="a-wsj1530-001-p1s2W16-Ta">
                                    <children id="a-wsj1530-001-p1s2W15-Ta">
                                      <form>náročnějších</form>
                                      <lemma>náročný</lemma>
                                      <tag>AAIP2----2A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>požadavků</form>
                                    <lemma>požadavek</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>očekávání</form>
                                  <lemma>očekávání_^(*3at)</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>důsledku</form>
                                <lemma>důsledek</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj1530-001-p1s2W17-Ta">
                              <children id="a-wsj1530-001-p1s2W19-Ta">
                                <children>
                                  <LM id="a-wsj1530-001-p1s2W18-Ta">
                                    <form>základní</form>
                                    <lemma>základní</lemma>
                                    <tag>AANS4----1A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                  <LM id="a-wsj1530-001-p1s2W20-Ta">
                                    <children>
                                      <LM id="a-wsj1530-001-p1s2W21-Ta">
                                        <form>Zákonem</form>
                                        <lemma>zákon</lemma>
                                        <tag>NNIS7-----A----</tag>
                                        <iset/>
                                        <ord>21</ord>
                                        <afun>Obj</afun>
                                      </LM>
                                      <LM id="a-wsj1530-001-p1s2W22-Ta">
                                        <children id="a-wsj1530-001-p1s2W26-Ta">
                                          <children>
                                            <LM id="a-wsj1530-001-p1s2W23-Ta">
                                              <form>reformě</form>
                                              <lemma>reforma</lemma>
                                              <tag>NNFS6-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>23</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                            </LM>
                                            <LM id="a-wsj1530-001-p1s2W24-Ta">
                                              <form>,</form>
                                              <lemma>,</lemma>
                                              <tag>Z:-------------</tag>
                                              <iset/>
                                              <ord>24</ord>
                                              <afun>AuxX</afun>
                                            </LM>
                                            <LM id="a-wsj1530-001-p1s2W25-Ta">
                                              <form>obnově</form>
                                              <lemma>obnova</lemma>
                                              <tag>NNFS6-----A----</tag>
                                              <iset/>
                                              <ord>25</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                            </LM>
                                            <LM id="a-wsj1530-001-p1s2W27-Ta">
                                              <children id="a-wsj1530-001-p1s2W29-Ta">
                                                <children>
                                                  <LM id="a-wsj1530-001-p1s2W28-Ta">
                                                    <form>finančních</form>
                                                    <lemma>finanční</lemma>
                                                    <tag>AAFP2----1A----</tag>
                                                    <iset/>
                                                    <ord>28</ord>
                                                    <afun>Atr</afun>
                                                  </LM>
                                                  <LM id="a-wsj1530-001-p1s2W30-Ta">
                                                    <children id="a-wsj1530-001-p1s2W31-Ta">
                                                      <children id="a-wsj1530-001-p1s2W32-Ta">
                                                        <form>1989</form>
                                                        <lemma>1989</lemma>
                                                        <tag>C=-------------</tag>
                                                        <iset/>
                                                        <no_space_after>1</no_space_after>
                                                        <ord>32</ord>
                                                        <afun>Atr</afun>
                                                      </children>
                                                      <form>roku</form>
                                                      <lemma>rok</lemma>
                                                      <tag>NNIS2-----A---1</tag>
                                                      <iset/>
                                                      <ord>31</ord>
                                                      <afun>Atr</afun>
                                                    </children>
                                                    <form>z</form>
                                                    <lemma>z-1</lemma>
                                                    <tag>RR--2----------</tag>
                                                    <iset/>
                                                    <ord>30</ord>
                                                    <afun>AuxP</afun>
                                                  </LM>
                                                </children>
                                                <form>institucí</form>
                                                <lemma>instituce</lemma>
                                                <tag>NNFP2-----A----</tag>
                                                <iset/>
                                                <ord>29</ord>
                                                <afun>Atr</afun>
                                              </children>
                                              <form>posílení</form>
                                              <lemma>posílení_^(*3it)</lemma>
                                              <tag>NNNS6-----A----</tag>
                                              <iset/>
                                              <ord>27</ord>
                                              <afun>Atr</afun>
                                              <is_member>1</is_member>
                                            </LM>
                                          </children>
                                          <form>a</form>
                                          <lemma>a-1</lemma>
                                          <tag>J^-------------</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>Coord</afun>
                                        </children>
                                        <form>o</form>
                                        <lemma>o-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>AuxP</afun>
                                      </LM>
                                    </children>
                                    <form>stanovených</form>
                                    <lemma>stanovený_^(*3it)</lemma>
                                    <tag>AAIP2----1A----</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                  </LM>
                                </children>
                                <form>jmění</form>
                                <lemma>jmění</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxP</afun>
                            </LM>
                          </children>
                          <form>došlo</form>
                          <lemma>dojít</lemma>
                          <tag>VpNS----R-AAP--</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1530-001-p1s2W33-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1530-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj1530-001-p1s2a1">
                <children>
                  <LM id="T-wsj1530-001-p1s2a2">
                    <children id="T-wsj1530-001-p1s2a37">
                      <children>
                        <LM id="T-wsj1530-001-p1s2a3">
                          <nodetype>fphr</nodetype>
                          <ord>3</ord>
                          <t_lemma>Ponce</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s2W2-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1530-001-p1s2a4">
                          <nodetype>fphr</nodetype>
                          <ord>4</ord>
                          <t_lemma>Federal</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj1530-001-p1s2W3-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>2</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>ID</functor>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s2W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj1530-001-p1s1a25</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj1530-001-p1s2a7">
                    <children>
                      <LM id="T-wsj1530-001-p1s2a9">
                        <children>
                          <LM id="T-wsj1530-001-p1s2a34">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ACT</functor>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                            </gram>
                            <is_generated>1</is_generated>
                            <coref_text>
                              <target_node.rf>T-wsj1530-001-p1s2a2</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="T-wsj1530-001-p1s2a10">
                            <children id="T-wsj1530-001-p1s2a11">
                              <nodetype>complex</nodetype>
                              <ord>9</ord>
                              <t_lemma>dividenda</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj1530-001-p1s2W10-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>výplata</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s2W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>přerušení</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s2W8-Ta</lex.rf>
                          <aux.rf>a-wsj1530-001-p1s2W7-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot.neg</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj1530-001-p1s0a10</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                        <val_frame.rf>v#v-w4946f1</val_frame.rf>
                      </LM>
                      <LM id="T-wsj1530-001-p1s2a14">
                        <children>
                          <LM id="T-wsj1530-001-p1s2a35">
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>ACT</functor>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                            </gram>
                            <is_generated>1</is_generated>
                            <coref_text>
                              <target_node.rf>T-wsj1530-001-p1s2a34</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="T-wsj1530-001-p1s2a15">
                            <children>
                              <LM id="T-wsj1530-001-p1s2a16">
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>náročný</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s2W15-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1530-001-p1s2a18">
                                <children id="T-wsj1530-001-p1s2a19">
                                  <nodetype>complex</nodetype>
                                  <ord>15</ord>
                                  <t_lemma>základní</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj1530-001-p1s2W18-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>jmění</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s2W19-Ta</lex.rf>
                                  <aux.rf>a-wsj1530-001-p1s2W17-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1530-001-p1s2a20">
                                <children id="T-wsj1530-001-p1s2a21">
                                  <children>
                                    <LM id="T-wsj1530-001-p1s2a23">
                                      <children>
                                        <LM id="T-wsj1530-001-p1s2a24">
                                          <nodetype>complex</nodetype>
                                          <ord>19</ord>
                                          <t_lemma>reforma</t_lemma>
                                          <functor>RSTR</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj1530-001-p1s2W23-Ta</lex.rf>
                                            <aux.rf>a-wsj1530-001-p1s2W22-Ta</aux.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj1530-001-p1s2a26">
                                          <nodetype>complex</nodetype>
                                          <ord>20</ord>
                                          <t_lemma>obnova</t_lemma>
                                          <functor>RSTR</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj1530-001-p1s2W25-Ta</lex.rf>
                                            <aux.rf>a-wsj1530-001-p1s2W22-Ta</aux.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj1530-001-p1s2a27">
                                          <children>
                                            <LM id="T-wsj1530-001-p1s2a36">
                                              <nodetype>qcomplex</nodetype>
                                              <ord>22</ord>
                                              <t_lemma>#Gen</t_lemma>
                                              <functor>ACT</functor>
                                              <is_generated>1</is_generated>
                                            </LM>
                                            <LM id="T-wsj1530-001-p1s2a28">
                                              <children id="T-wsj1530-001-p1s2a29">
                                                <nodetype>complex</nodetype>
                                                <ord>24</ord>
                                                <t_lemma>finanční</t_lemma>
                                                <functor>RSTR</functor>
                                                <a>
                                                  <lex.rf>a-wsj1530-001-p1s2W28-Ta</lex.rf>
                                                </a>
                                                <gram>
                                                  <sempos>adj.denot</sempos>
                                                </gram>
                                              </children>
                                              <nodetype>complex</nodetype>
                                              <ord>25</ord>
                                              <t_lemma>instituce</t_lemma>
                                              <functor>PAT</functor>
                                              <a>
                                                <lex.rf>a-wsj1530-001-p1s2W29-Ta</lex.rf>
                                              </a>
                                              <gram>
                                                <sempos>n.denot</sempos>
                                              </gram>
                                            </LM>
                                          </children>
                                          <nodetype>complex</nodetype>
                                          <ord>23</ord>
                                          <t_lemma>posílení</t_lemma>
                                          <functor>RSTR</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj1530-001-p1s2W27-Ta</lex.rf>
                                            <aux.rf>a-wsj1530-001-p1s2W22-Ta</aux.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot.neg</sempos>
                                          </gram>
                                          <val_frame.rf>v#v-w3962f1</val_frame.rf>
                                        </LM>
                                      </children>
                                      <nodetype>coap</nodetype>
                                      <ord>21</ord>
                                      <t_lemma>a</t_lemma>
                                      <functor>CONJ</functor>
                                      <a>
                                        <lex.rf>a-wsj1530-001-p1s2W26-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj1530-001-p1s2a31">
                                      <children id="T-wsj1530-001-p1s2a32">
                                        <nodetype>complex</nodetype>
                                        <ord>27</ord>
                                        <t_lemma>1989</t_lemma>
                                        <functor>ID</functor>
                                        <a>
                                          <lex.rf>a-wsj1530-001-p1s2W32-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>n.quant.def</sempos>
                                        </gram>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>26</ord>
                                      <t_lemma>rok</t_lemma>
                                      <functor>TFRWH</functor>
                                      <a>
                                        <lex.rf>a-wsj1530-001-p1s2W31-Ta</lex.rf>
                                        <aux.rf>a-wsj1530-001-p1s2W30-Ta</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>18</ord>
                                  <t_lemma>Zákon</t_lemma>
                                  <functor>ACT</functor>
                                  <a>
                                    <lex.rf>a-wsj1530-001-p1s2W21-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>17</ord>
                                <t_lemma>stanovený</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1530-001-p1s2W20-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>požadavek</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj1530-001-p1s2W16-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>očekávání</t_lemma>
                        <functor>CAUS</functor>
                        <a>
                          <lex.rf>a-wsj1530-001-p1s2W14-Ta</lex.rf>
                          <aux.rf>
                            <LM>a-wsj1530-001-p1s2W12-Ta</LM>
                            <LM>a-wsj1530-001-p1s2W13-Ta</LM>
                          </aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot.neg</sempos>
                        </gram>
                        <val_frame.rf>v#v-w2607f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>dojít</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj1530-001-p1s2W11-Ta</lex.rf>
                      <aux.rf>a-wsj1530-001-p1s2W6-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w582f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1530-001-p1s2W4-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
