<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Dennis R. Mangino, generální ředitel společnosti EniChem Americas, byl jmenován viceprezidentem pro výzkum a vývoj, což je v této ocelářské společnosti nový post. </sentence>
          <trees>
            <a_tree id="a-wsj1088-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1088-001-p1s0W13-Ta">
                  <children>
                    <LM id="a-wsj1088-001-p1s0W5-Ta">
                      <children>
                        <LM id="a-wsj1088-001-p1s0W4-Ta">
                          <children>
                            <LM id="a-wsj1088-001-p1s0W1-Ta">
                              <form>Dennis</form>
                              <lemma>Dennis_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj1088-001-p1s0W2-Ta">
                              <children id="a-wsj1088-001-p1s0W3-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>R</form>
                              <lemma>R-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>2</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Mangino</form>
                          <lemma>Mangino_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj1088-001-p1s0W11-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxX</afun>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Apos</afun>
                    </LM>
                    <LM id="a-wsj1088-001-p1s0W7-Ta">
                      <children>
                        <LM id="a-wsj1088-001-p1s0W6-Ta">
                          <form>generální</form>
                          <lemma>generální</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1088-001-p1s0W8-Ta">
                          <form>společnosti</form>
                          <lemma>společnost_^(*3ý)</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1088-001-p1s0W9-Ta">
                          <children id="a-wsj1088-001-p1s0W10-Ta">
                            <form>Americas</form>
                            <lemma>Americas-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>EniChem</form>
                          <lemma>EniChem-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>ředitel</form>
                      <lemma>ředitel</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj1088-001-p1s0W12-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj1088-001-p1s0W14-Ta">
                      <children id="a-wsj1088-001-p1s0W15-Ta">
                        <children id="a-wsj1088-001-p1s0W17-Ta">
                          <children>
                            <LM id="a-wsj1088-001-p1s0W16-Ta">
                              <form>výzkum</form>
                              <lemma>výzkum</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj1088-001-p1s0W18-Ta">
                              <form>vývoj</form>
                              <lemma>vývoj</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>18</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj1088-001-p1s0W21-Ta">
                              <children>
                                <LM id="a-wsj1088-001-p1s0W19-Ta">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxX</afun>
                                </LM>
                                <LM id="a-wsj1088-001-p1s0W20-Ta">
                                  <form>což</form>
                                  <lemma>což-1</lemma>
                                  <tag>PQ--1----------</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>Sb</afun>
                                </LM>
                                <LM id="a-wsj1088-001-p1s0W22-Ta">
                                  <children id="a-wsj1088-001-p1s0W25-Ta">
                                    <children>
                                      <LM id="a-wsj1088-001-p1s0W23-Ta">
                                        <form>této</form>
                                        <lemma>tento</lemma>
                                        <tag>PDFS6----------</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                      <LM id="a-wsj1088-001-p1s0W24-Ta">
                                        <form>ocelářské</form>
                                        <lemma>ocelářský</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                    </children>
                                    <form>společnosti</form>
                                    <lemma>společnost_^(*3ý)</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Adv</afun>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>AuxP</afun>
                                </LM>
                                <LM id="a-wsj1088-001-p1s0W27-Ta">
                                  <children id="a-wsj1088-001-p1s0W26-Ta">
                                    <form>nový</form>
                                    <lemma>nový</lemma>
                                    <tag>AAIS1----1A----</tag>
                                    <iset/>
                                    <ord>26</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>post</form>
                                  <lemma>post-1_^(pozice)</lemma>
                                  <tag>NNIS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>27</ord>
                                  <afun>Pnom</afun>
                                </LM>
                              </children>
                              <form>je</form>
                              <lemma>být</lemma>
                              <tag>VB-S---3P-AAI--</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Coord</afun>
                        </children>
                        <form>pro</form>
                        <lemma>pro-1</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>AuxP</afun>
                      </children>
                      <form>viceprezidentem</form>
                      <lemma>viceprezident</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Adv</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1088-001-p1s0W28-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1088-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj1088-001-p1s0a30">
                <children>
                  <LM id="T-wsj1088-001-p1s0a1">
                    <children>
                      <LM id="T-wsj1088-001-p1s0a2">
                        <children>
                          <LM id="T-wsj1088-001-p1s0a3">
                            <children>
                              <LM id="T-wsj1088-001-p1s0a4">
                                <nodetype>complex</nodetype>
                                <ord>1</ord>
                                <t_lemma>Dennis</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1088-001-p1s0W1-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1088-001-p1s0a5">
                                <nodetype>complex</nodetype>
                                <ord>2</ord>
                                <t_lemma>R</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1088-001-p1s0W2-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>Mangino</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1088-001-p1s0W4-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1088-001-p1s0a8">
                            <children>
                              <LM id="T-wsj1088-001-p1s0a9">
                                <nodetype>complex</nodetype>
                                <ord>5</ord>
                                <t_lemma>generální</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1088-001-p1s0W6-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1088-001-p1s0a10">
                                <children id="T-wsj1088-001-p1s0a28">
                                  <children>
                                    <LM id="T-wsj1088-001-p1s0a31">
                                      <nodetype>fphr</nodetype>
                                      <ord>9</ord>
                                      <t_lemma>EniChem</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj1088-001-p1s0W9-Ta</lex.rf>
                                      </a>
                                    </LM>
                                    <LM id="T-wsj1088-001-p1s0a12">
                                      <nodetype>fphr</nodetype>
                                      <ord>10</ord>
                                      <t_lemma>Americas</t_lemma>
                                      <functor>FPHR</functor>
                                      <a>
                                        <lex.rf>a-wsj1088-001-p1s0W10-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>list</nodetype>
                                  <ord>8</ord>
                                  <t_lemma>#Forn</t_lemma>
                                  <functor>ID</functor>
                                  <is_generated>1</is_generated>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>7</ord>
                                <t_lemma>společnost</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1088-001-p1s0W8-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>ředitel</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj1088-001-p1s0W7-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>4</ord>
                        <t_lemma>#Comma</t_lemma>
                        <functor>APPS</functor>
                        <a>
                          <lex.rf>a-wsj1088-001-p1s0W5-Ta</lex.rf>
                        </a>
                      </LM>
                      <LM id="T-wsj1088-001-p1s0a29">
                        <nodetype>qcomplex</nodetype>
                        <ord>12</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj1088-001-p1s0a14">
                        <children id="T-wsj1088-001-p1s0a16">
                          <children>
                            <LM id="T-wsj1088-001-p1s0a17">
                              <nodetype>complex</nodetype>
                              <ord>14</ord>
                              <t_lemma>výzkum</t_lemma>
                              <functor>AIM</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj1088-001-p1s0W16-Ta</lex.rf>
                                <aux.rf>a-wsj1088-001-p1s0W15-Ta</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj1088-001-p1s0a18">
                              <nodetype>complex</nodetype>
                              <ord>16</ord>
                              <t_lemma>vývoj</t_lemma>
                              <functor>AIM</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj1088-001-p1s0W18-Ta</lex.rf>
                                <aux.rf>a-wsj1088-001-p1s0W15-Ta</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>coap</nodetype>
                          <ord>15</ord>
                          <t_lemma>a</t_lemma>
                          <functor>CONJ</functor>
                          <a>
                            <lex.rf>a-wsj1088-001-p1s0W17-Ta</lex.rf>
                          </a>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>viceprezident</t_lemma>
                        <functor>EFF</functor>
                        <a>
                          <lex.rf>a-wsj1088-001-p1s0W14-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>jmenovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj1088-001-p1s0W13-Ta</lex.rf>
                      <aux.rf>a-wsj1088-001-p1s0W12-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w1344f2</val_frame.rf>
                  </LM>
                  <LM id="T-wsj1088-001-p1s0a19">
                    <children>
                      <LM id="T-wsj1088-001-p1s0a21">
                        <nodetype>complex</nodetype>
                        <ord>18</ord>
                        <t_lemma>co</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj1088-001-p1s0W20-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.indef</sempos>
                        </gram>
                        <coref_gram.rf>T-wsj1088-001-p1s0a1</coref_gram.rf>
                      </LM>
                      <LM id="T-wsj1088-001-p1s0a23">
                        <children>
                          <LM id="T-wsj1088-001-p1s0a24">
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>tento</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1088-001-p1s0W23-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.pron.def.demon</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1088-001-p1s0a25">
                            <nodetype>complex</nodetype>
                            <ord>21</ord>
                            <t_lemma>ocelářský</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1088-001-p1s0W24-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>LOC</functor>
                        <a>
                          <lex.rf>a-wsj1088-001-p1s0W25-Ta</lex.rf>
                          <aux.rf>a-wsj1088-001-p1s0W22-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj1088-001-p1s0a10</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj1088-001-p1s0a26">
                        <children id="T-wsj1088-001-p1s0a27">
                          <nodetype>complex</nodetype>
                          <ord>23</ord>
                          <t_lemma>nový</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1088-001-p1s0W26-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>24</ord>
                        <t_lemma>post</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj1088-001-p1s0W27-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>19</ord>
                    <t_lemma>být</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj1088-001-p1s0W21-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w243f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>17</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj1088-001-p1s0W19-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
