<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Steven C. Walker, hlavní viceprezident této bankovní holdingové společnosti, byl jmenován prezidentem, výkonným ředitelem a ředitelem Commercial National i Commercial National Bank. </sentence>
          <trees>
            <a_tree id="a-wsj1968-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1968-001-p1s0W14-Ta">
                  <children>
                    <LM id="a-wsj1968-001-p1s0W5-Ta">
                      <children>
                        <LM id="a-wsj1968-001-p1s0W4-Ta">
                          <children>
                            <LM id="a-wsj1968-001-p1s0W1-Ta">
                              <form>Steven</form>
                              <lemma>Steven_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj1968-001-p1s0W2-Ta">
                              <children id="a-wsj1968-001-p1s0W3-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>2</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Walker</form>
                          <lemma>Walker_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj1968-001-p1s0W7-Ta">
                          <children>
                            <LM id="a-wsj1968-001-p1s0W6-Ta">
                              <form>hlavní</form>
                              <lemma>hlavní</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj1968-001-p1s0W11-Ta">
                              <children>
                                <LM id="a-wsj1968-001-p1s0W8-Ta">
                                  <form>této</form>
                                  <lemma>tento</lemma>
                                  <tag>PDFS2----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj1968-001-p1s0W9-Ta">
                                  <form>bankovní</form>
                                  <lemma>bankovní</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj1968-001-p1s0W10-Ta">
                                  <form>holdingové</form>
                                  <lemma>holdingový</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>viceprezident</form>
                          <lemma>viceprezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj1968-001-p1s0W12-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxX</afun>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Apos</afun>
                    </LM>
                    <LM id="a-wsj1968-001-p1s0W13-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj1968-001-p1s0W19-Ta">
                      <children>
                        <LM id="a-wsj1968-001-p1s0W15-Ta">
                          <form>prezidentem</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj1968-001-p1s0W16-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj1968-001-p1s0W18-Ta">
                          <children id="a-wsj1968-001-p1s0W17-Ta">
                            <form>výkonným</form>
                            <lemma>výkonný</lemma>
                            <tag>AAMS7----1A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>ředitelem</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj1968-001-p1s0W20-Ta">
                          <children id="a-wsj1968-001-p1s0W21-Ta">
                            <children id="a-wsj1968-001-p1s0W26-Ta">
                              <children>
                                <LM id="a-wsj1968-001-p1s0W23-Ta">
                                  <children>
                                    <LM id="a-wsj1968-001-p1s0W22-Ta">
                                      <form>National</form>
                                      <lemma>National-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                    <LM id="a-wsj1968-001-p1s0W24-Ta">
                                      <form>Commercial</form>
                                      <lemma>Commercial-77</lemma>
                                      <tag>F%-------------</tag>
                                      <iset/>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                  </children>
                                  <form>i</form>
                                  <lemma>i-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>AuxZ</afun>
                                </LM>
                                <LM id="a-wsj1968-001-p1s0W25-Ta">
                                  <form>National</form>
                                  <lemma>National-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>Bank</form>
                              <lemma>Bank-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>26</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>Commercial</form>
                            <lemma>Commercial-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>ředitelem</form>
                          <lemma>ředitel</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Adv</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Coord</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1968-001-p1s0W27-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1968-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj1968-001-p1s0a1">
                <children>
                  <LM id="T-wsj1968-001-p1s0a27">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj1968-001-p1s0a2">
                    <children>
                      <LM id="T-wsj1968-001-p1s0a3">
                        <children>
                          <LM id="T-wsj1968-001-p1s0a4">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>Steven</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1968-001-p1s0W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1968-001-p1s0a5">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>C</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1968-001-p1s0W2-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Walker</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1968-001-p1s0a7">
                        <children>
                          <LM id="T-wsj1968-001-p1s0a8">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>hlavní</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1968-001-p1s0W6-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj1968-001-p1s0a9">
                            <children>
                              <LM id="T-wsj1968-001-p1s0a10">
                                <nodetype>complex</nodetype>
                                <ord>8</ord>
                                <t_lemma>tento</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W8-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.pron.def.demon</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1968-001-p1s0a11">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>bankovní</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W9-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1968-001-p1s0a12">
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>holdingový</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W10-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj1968-001-p1s0W11-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>viceprezident</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W7-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj1968-001-p1s0W5-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj1968-001-p1s0a15">
                    <children>
                      <LM id="T-wsj1968-001-p1s0a16">
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>prezident</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W15-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1968-001-p1s0a18">
                        <children id="T-wsj1968-001-p1s0a19">
                          <nodetype>complex</nodetype>
                          <ord>14</ord>
                          <t_lemma>výkonný</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1968-001-p1s0W17-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>15</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W18-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1968-001-p1s0a20">
                        <nodetype>complex</nodetype>
                        <ord>17</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W20-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj1968-001-p1s0a23">
                        <children>
                          <LM id="T-wsj1968-001-p1s0a32">
                            <children>
                              <LM id="T-wsj1968-001-p1s0a21">
                                <nodetype>fphr</nodetype>
                                <ord>18</ord>
                                <t_lemma>Commercial</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W21-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj1968-001-p1s0a24">
                                <nodetype>fphr</nodetype>
                                <ord>20</ord>
                                <t_lemma>National</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W22-Ta</lex.rf>
                                </a>
                              </LM>
                            </children>
                            <nodetype>list</nodetype>
                            <ord>19</ord>
                            <t_lemma>#Forn</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <is_generated>1</is_generated>
                          </LM>
                          <LM id="T-wsj1968-001-p1s0a33">
                            <children>
                              <LM id="T-wsj1968-001-p1s0a25">
                                <nodetype>fphr</nodetype>
                                <ord>22</ord>
                                <t_lemma>Commercial</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W24-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj1968-001-p1s0a26">
                                <nodetype>fphr</nodetype>
                                <ord>24</ord>
                                <t_lemma>National</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W25-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj1968-001-p1s0a22">
                                <nodetype>fphr</nodetype>
                                <ord>25</ord>
                                <t_lemma>Bank</t_lemma>
                                <functor>FPHR</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s0W26-Ta</lex.rf>
                                </a>
                              </LM>
                            </children>
                            <nodetype>list</nodetype>
                            <ord>23</ord>
                            <t_lemma>#Forn</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <is_generated>1</is_generated>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>21</ord>
                        <t_lemma>i</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj1968-001-p1s0W23-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>16</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-wsj1968-001-p1s0W19-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>12</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1968-001-p1s0W14-Ta</lex.rf>
                  <aux.rf>a-wsj1968-001-p1s0W13-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Je nástupcem Jamese E. Burta III., který rezignoval na všechny tři pozice a začal působit v jiné oblasti. </sentence>
          <trees>
            <a_tree id="a-wsj1968-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj1968-001-p1s1W1-Ta">
                  <children id="a-wsj1968-001-p1s1W2-Ta">
                    <children id="a-wsj1968-001-p1s1W3-Ta">
                      <children>
                        <LM id="a-wsj1968-001-p1s1W6-Ta">
                          <children>
                            <LM id="a-wsj1968-001-p1s1W4-Ta">
                              <children id="a-wsj1968-001-p1s1W5-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>E</form>
                              <lemma>E-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj1968-001-p1s1W7-Ta">
                              <children id="a-wsj1968-001-p1s1W8-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>III</form>
                              <lemma>III-3`3</lemma>
                              <tag>C}-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Burta</form>
                          <lemma>Burt_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj1968-001-p1s1W16-Ta">
                          <children>
                            <LM id="a-wsj1968-001-p1s1W9-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj1968-001-p1s1W10-Ta">
                              <form>který</form>
                              <lemma>který</lemma>
                              <tag>P4YS1----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj1968-001-p1s1W11-Ta">
                              <children id="a-wsj1968-001-p1s1W12-Ta">
                                <children id="a-wsj1968-001-p1s1W15-Ta">
                                  <children>
                                    <LM id="a-wsj1968-001-p1s1W13-Ta">
                                      <form>všechny</form>
                                      <lemma>všechen</lemma>
                                      <tag>PLFP4----------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj1968-001-p1s1W14-Ta">
                                      <form>tři</form>
                                      <lemma>tři`3</lemma>
                                      <tag>Cl-P4----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>pozice</form>
                                  <lemma>pozice</lemma>
                                  <tag>NNFP4-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Adv</afun>
                                </children>
                                <form>na</form>
                                <lemma>na-1</lemma>
                                <tag>RR--4----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>rezignoval</form>
                              <lemma>rezignovat</lemma>
                              <tag>VpYS----R-AAB--</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj1968-001-p1s1W17-Ta">
                              <children id="a-wsj1968-001-p1s1W18-Ta">
                                <children id="a-wsj1968-001-p1s1W19-Ta">
                                  <children id="a-wsj1968-001-p1s1W21-Ta">
                                    <children id="a-wsj1968-001-p1s1W20-Ta">
                                      <form>jiné</form>
                                      <lemma>jiný</lemma>
                                      <tag>AAFS6----1A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>oblasti</form>
                                    <lemma>oblast</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>21</ord>
                                    <afun>Adv</afun>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                </children>
                                <form>působit</form>
                                <lemma>působit</lemma>
                                <tag>Vf--------A-I--</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Obj</afun>
                              </children>
                              <form>začal</form>
                              <lemma>začít-1_^(začnout)</lemma>
                              <tag>VpYS----R-AAP--</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Pred</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Coord</afun>
                        </LM>
                      </children>
                      <form>Jamese</form>
                      <lemma>James_;Y</lemma>
                      <tag>NNMS2-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Atr</afun>
                    </children>
                    <form>nástupcem</form>
                    <lemma>nástupce</lemma>
                    <tag>NNMS7-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Pnom</afun>
                  </children>
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj1968-001-p1s1W22-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj1968-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj1968-001-p1s1a1">
                <children>
                  <LM id="T-wsj1968-001-p1s1a22">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <coref_text>
                      <target_node.rf>T-wsj1968-001-p1s0a2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj1968-001-p1s1a2">
                    <children id="T-wsj1968-001-p1s1a4">
                      <children>
                        <LM id="T-wsj1968-001-p1s1a3">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>James</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1968-001-p1s1W3-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1968-001-p1s1a5">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>E</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1968-001-p1s1W4-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1968-001-p1s1a7">
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>III</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj1968-001-p1s1W7-Ta</lex.rf>
                            <aux.rf>a-wsj1968-001-p1s1W8-Ta</aux.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj1968-001-p1s1a9">
                          <children>
                            <LM id="T-wsj1968-001-p1s1a11">
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>který</t_lemma>
                              <functor>ACT</functor>
                              <a>
                                <lex.rf>a-wsj1968-001-p1s1W10-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.pron.indef</sempos>
                              </gram>
                              <coref_gram.rf>T-wsj1968-001-p1s1a4</coref_gram.rf>
                            </LM>
                            <LM id="T-wsj1968-001-p1s1a12">
                              <children id="T-wsj1968-001-p1s1a14">
                                <children>
                                  <LM id="T-wsj1968-001-p1s1a15">
                                    <nodetype>complex</nodetype>
                                    <ord>10</ord>
                                    <t_lemma>který</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj1968-001-p1s1W13-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.pron.indef</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj1968-001-p1s1a16">
                                    <nodetype>complex</nodetype>
                                    <ord>11</ord>
                                    <t_lemma>tři</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj1968-001-p1s1W14-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.quant.def</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>pozice</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s1W15-Ta</lex.rf>
                                  <aux.rf>a-wsj1968-001-p1s1W12-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj1968-001-p1s0a15</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>9</ord>
                              <t_lemma>rezignovat</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj1968-001-p1s1W11-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>v</sempos>
                              </gram>
                              <val_frame.rf>v#v-w5530f1</val_frame.rf>
                            </LM>
                            <LM id="T-wsj1968-001-p1s1a17">
                              <children id="T-wsj1968-001-p1s1a18">
                                <children>
                                  <LM id="T-wsj1968-001-p1s1a24">
                                    <nodetype>qcomplex</nodetype>
                                    <ord>15</ord>
                                    <t_lemma>#Cor</t_lemma>
                                    <functor>ACT</functor>
                                    <is_generated>1</is_generated>
                                    <coref_gram.rf>T-wsj1968-001-p1s1a11</coref_gram.rf>
                                  </LM>
                                  <LM id="T-wsj1968-001-p1s1a20">
                                    <children id="T-wsj1968-001-p1s1a21">
                                      <nodetype>complex</nodetype>
                                      <ord>17</ord>
                                      <t_lemma>jiný</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj1968-001-p1s1W20-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.denot</sempos>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>18</ord>
                                    <t_lemma>oblast</t_lemma>
                                    <functor>LOC</functor>
                                    <a>
                                      <lex.rf>a-wsj1968-001-p1s1W21-Ta</lex.rf>
                                      <aux.rf>a-wsj1968-001-p1s1W19-Ta</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>působit</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj1968-001-p1s1W18-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>v</sempos>
                                </gram>
                                <val_frame.rf>v#v-w5388f1</val_frame.rf>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>14</ord>
                              <t_lemma>začít</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj1968-001-p1s1W17-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>v</sempos>
                              </gram>
                              <val_frame.rf>v#v-w8756f1</val_frame.rf>
                            </LM>
                          </children>
                          <nodetype>coap</nodetype>
                          <ord>13</ord>
                          <t_lemma>a</t_lemma>
                          <functor>CONJ</functor>
                          <a>
                            <lex.rf>a-wsj1968-001-p1s1W16-Ta</lex.rf>
                          </a>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>Burt</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj1968-001-p1s1W6-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>nástupce</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj1968-001-p1s1W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj1968-001-p1s1W1-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
