<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="vallex3.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Společnost Quest Medical Inc. uvedla, že přijala plán akcionářských práv, ve kterém budou práva ke koupi kmenových akcií rozdělena jako dividenda akcionářům s registrací k 23. říjnu. </sentence>
          <trees>
            <a_tree id="a-wsj2319-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2319-001-p1s0W6-Ta">
                  <children>
                    <LM id="a-wsj2319-001-p1s0W1-Ta">
                      <children id="a-wsj2319-001-p1s0W2-Ta">
                        <children id="a-wsj2319-001-p1s0W4-Ta">
                          <children>
                            <LM id="a-wsj2319-001-p1s0W3-Ta">
                              <form>Medical</form>
                              <lemma>Medical-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj2319-001-p1s0W5-Ta">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxG</afun>
                            </LM>
                          </children>
                          <form>Inc</form>
                          <lemma>Inc-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>Quest</form>
                        <lemma>Quest-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2319-001-p1s0W8-Ta">
                      <children>
                        <LM id="a-wsj2319-001-p1s0W7-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2319-001-p1s0W9-Ta">
                          <children id="a-wsj2319-001-p1s0W10-Ta">
                            <children id="a-wsj2319-001-p1s0W12-Ta">
                              <children>
                                <LM id="a-wsj2319-001-p1s0W11-Ta">
                                  <form>akcionářských</form>
                                  <lemma>akcionářský</lemma>
                                  <tag>AANP2----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2319-001-p1s0W22-Ta">
                                  <children>
                                    <LM id="a-wsj2319-001-p1s0W13-Ta">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>AuxX</afun>
                                    </LM>
                                    <LM id="a-wsj2319-001-p1s0W14-Ta">
                                      <children id="a-wsj2319-001-p1s0W15-Ta">
                                        <form>kterém</form>
                                        <lemma>který</lemma>
                                        <tag>P4ZS6----------</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Adv</afun>
                                      </children>
                                      <form>ve</form>
                                      <lemma>v-1</lemma>
                                      <tag>RV--6----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxP</afun>
                                    </LM>
                                    <LM id="a-wsj2319-001-p1s0W16-Ta">
                                      <form>budou</form>
                                      <lemma>být</lemma>
                                      <tag>VB-P---3F-AAI--</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>AuxV</afun>
                                    </LM>
                                    <LM id="a-wsj2319-001-p1s0W17-Ta">
                                      <children id="a-wsj2319-001-p1s0W18-Ta">
                                        <children id="a-wsj2319-001-p1s0W19-Ta">
                                          <children id="a-wsj2319-001-p1s0W21-Ta">
                                            <children id="a-wsj2319-001-p1s0W20-Ta">
                                              <form>kmenových</form>
                                              <lemma>kmenový</lemma>
                                              <tag>AAFP2----1A----</tag>
                                              <iset/>
                                              <ord>20</ord>
                                              <afun>Atr</afun>
                                            </children>
                                            <form>akcií</form>
                                            <lemma>akcie</lemma>
                                            <tag>NNFP2-----A----</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>koupi</form>
                                          <lemma>koupě_^(př._byla_to_dobrá_koupě)</lemma>
                                          <tag>NNFS3-----A----</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>ke</form>
                                        <lemma>k-1</lemma>
                                        <tag>RV--3----------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>AuxP</afun>
                                      </children>
                                      <form>práva</form>
                                      <lemma>právo</lemma>
                                      <tag>NNNP1-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Sb</afun>
                                    </LM>
                                    <LM id="a-wsj2319-001-p1s0W25-Ta">
                                      <children id="a-wsj2319-001-p1s0W24-Ta">
                                        <children>
                                          <LM id="a-wsj2319-001-p1s0W23-Ta">
                                            <form>jako</form>
                                            <lemma>jako-1</lemma>
                                            <tag>J,-------------</tag>
                                            <iset/>
                                            <ord>23</ord>
                                            <afun>AuxY</afun>
                                          </LM>
                                          <LM id="a-wsj2319-001-p1s0W26-Ta">
                                            <children id="a-wsj2319-001-p1s0W27-Ta">
                                              <children id="a-wsj2319-001-p1s0W28-Ta">
                                                <children id="a-wsj2319-001-p1s0W31-Ta">
                                                  <children id="a-wsj2319-001-p1s0W29-Ta">
                                                    <children id="a-wsj2319-001-p1s0W30-Ta">
                                                      <form>.</form>
                                                      <lemma>.</lemma>
                                                      <tag>Z:-------------</tag>
                                                      <iset/>
                                                      <ord>30</ord>
                                                      <afun>AuxG</afun>
                                                    </children>
                                                    <form>23</form>
                                                    <lemma>23</lemma>
                                                    <tag>C=-------------</tag>
                                                    <iset/>
                                                    <no_space_after>1</no_space_after>
                                                    <ord>29</ord>
                                                    <afun>Atr</afun>
                                                  </children>
                                                  <form>říjnu</form>
                                                  <lemma>říjen</lemma>
                                                  <tag>NNIS6-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>31</ord>
                                                  <afun>Atr</afun>
                                                </children>
                                                <form>k</form>
                                                <lemma>k-1</lemma>
                                                <tag>RR--3----------</tag>
                                                <iset/>
                                                <ord>28</ord>
                                                <afun>AuxP</afun>
                                              </children>
                                              <form>registrací</form>
                                              <lemma>registrace</lemma>
                                              <tag>NNFS7-----A----</tag>
                                              <iset/>
                                              <ord>27</ord>
                                              <afun>Atr</afun>
                                            </children>
                                            <form>s</form>
                                            <lemma>s-1</lemma>
                                            <tag>RR--7----------</tag>
                                            <iset/>
                                            <ord>26</ord>
                                            <afun>AuxP</afun>
                                          </LM>
                                        </children>
                                        <form>dividenda</form>
                                        <lemma>dividenda</lemma>
                                        <tag>NNFS1-----A----</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>akcionářům</form>
                                      <lemma>akcionář</lemma>
                                      <tag>NNMP3-----A----</tag>
                                      <iset/>
                                      <ord>25</ord>
                                      <afun>Obj</afun>
                                    </LM>
                                  </children>
                                  <form>rozdělena</form>
                                  <lemma>rozdělit</lemma>
                                  <tag>VsQW----X-APP--</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>práv</form>
                              <lemma>právo</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>plán</form>
                            <lemma>plán</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Obj</afun>
                          </children>
                          <form>přijala</form>
                          <lemma>přijmout</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2319-001-p1s0W32-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2319-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj2319-001-p1s0a1">
                <children>
                  <LM id="T-wsj2319-001-p1s0a2">
                    <children id="T-wsj2319-001-p1s0a34">
                      <children>
                        <LM id="T-wsj2319-001-p1s0a36">
                          <nodetype>fphr</nodetype>
                          <ord>3</ord>
                          <t_lemma>Quest</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s0W2-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj2319-001-p1s0a5">
                          <nodetype>fphr</nodetype>
                          <ord>4</ord>
                          <t_lemma>Medical</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s0W3-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj2319-001-p1s0a37">
                          <nodetype>fphr</nodetype>
                          <ord>5</ord>
                          <t_lemma>Inc</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s0W4-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj2319-001-p1s0a35">
                          <nodetype>fphr</nodetype>
                          <ord>6</ord>
                          <t_lemma>.</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s0W5-Ta</lex.rf>
                          </a>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>2</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>ID</functor>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2319-001-p1s0a9">
                    <children>
                      <LM id="T-wsj2319-001-p1s0a32">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj2319-001-p1s0a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2319-001-p1s0a10">
                        <children>
                          <LM id="T-wsj2319-001-p1s0a11">
                            <children id="T-wsj2319-001-p1s0a12">
                              <nodetype>complex</nodetype>
                              <ord>11</ord>
                              <t_lemma>akcionářský</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2319-001-p1s0W11-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>právo</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2319-001-p1s0W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2319-001-p1s0a13">
                            <children>
                              <LM id="T-wsj2319-001-p1s0a33">
                                <nodetype>qcomplex</nodetype>
                                <ord>13</ord>
                                <t_lemma>#Gen</t_lemma>
                                <functor>ACT</functor>
                                <is_generated>1</is_generated>
                              </LM>
                              <LM id="T-wsj2319-001-p1s0a16">
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>který</t_lemma>
                                <functor>LOC</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s0W15-Ta</lex.rf>
                                  <aux.rf>a-wsj2319-001-p1s0W14-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj2319-001-p1s0a10</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj2319-001-p1s0a18">
                                <children id="T-wsj2319-001-p1s0a20">
                                  <children id="T-wsj2319-001-p1s0a21">
                                    <children id="T-wsj2319-001-p1s0a22">
                                      <nodetype>complex</nodetype>
                                      <ord>17</ord>
                                      <t_lemma>kmenový</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s0W20-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.denot</sempos>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>18</ord>
                                    <t_lemma>akcie</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj2319-001-p1s0W21-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>16</ord>
                                  <t_lemma>koupě</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s0W19-Ta</lex.rf>
                                    <aux.rf>a-wsj2319-001-p1s0W18-Ta</aux.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>právo</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s0W17-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2319-001-p1s0a24">
                                <nodetype>complex</nodetype>
                                <ord>20</ord>
                                <t_lemma>dividenda</t_lemma>
                                <functor>COMPL</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s0W24-Ta</lex.rf>
                                  <aux.rf>a-wsj2319-001-p1s0W23-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <compl.rf>T-wsj2319-001-p1s0a18</compl.rf>
                              </LM>
                              <LM id="T-wsj2319-001-p1s0a23">
                                <children id="T-wsj2319-001-p1s0a27">
                                  <children id="T-wsj2319-001-p1s0a29">
                                    <children id="T-wsj2319-001-p1s0a30">
                                      <nodetype>complex</nodetype>
                                      <ord>23</ord>
                                      <t_lemma>23</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s0W29-Ta</lex.rf>
                                        <aux.rf>a-wsj2319-001-p1s0W30-Ta</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.quant.def</sempos>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>24</ord>
                                    <t_lemma>říjen</t_lemma>
                                    <functor>TWHEN</functor>
                                    <a>
                                      <lex.rf>a-wsj2319-001-p1s0W31-Ta</lex.rf>
                                      <aux.rf>a-wsj2319-001-p1s0W28-Ta</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>22</ord>
                                  <t_lemma>registrace</t_lemma>
                                  <functor>ACMP</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s0W27-Ta</lex.rf>
                                    <aux.rf>a-wsj2319-001-p1s0W26-Ta</aux.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>akcionář</t_lemma>
                                <functor>ADDR</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s0W25-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>19</ord>
                            <t_lemma>rozdělit</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2319-001-p1s0W22-Ta</lex.rf>
                              <aux.rf>a-wsj2319-001-p1s0W16-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w5584f2</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>plán</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s0W10-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>přijmout</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s0W9-Ta</lex.rf>
                      <aux.rf>a-wsj2319-001-p1s0W8-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w5161f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2319-001-p1s0W6-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Společnost uvedla, že plán nebyl přijat jako reakce na žádnou známou nabídku na společnost Quest, která je výrobcem a prodejcem nemocničních produktů. </sentence>
          <trees>
            <a_tree id="a-wsj2319-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2319-001-p1s1W2-Ta">
                  <children>
                    <LM id="a-wsj2319-001-p1s1W1-Ta">
                      <children id="a-wsj2319-001-p1s1W9-Ta">
                        <children>
                          <LM id="a-wsj2319-001-p1s1W8-Ta">
                            <form>jako</form>
                            <lemma>jako-1</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxY</afun>
                          </LM>
                          <LM id="a-wsj2319-001-p1s1W10-Ta">
                            <children id="a-wsj2319-001-p1s1W13-Ta">
                              <children>
                                <LM id="a-wsj2319-001-p1s1W11-Ta">
                                  <form>žádnou</form>
                                  <lemma>žádný</lemma>
                                  <tag>PWFS4----------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2319-001-p1s1W12-Ta">
                                  <form>známou</form>
                                  <lemma>známý-2_^(co_známe)</lemma>
                                  <tag>AAFS4----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2319-001-p1s1W14-Ta">
                                  <children id="a-wsj2319-001-p1s1W15-Ta">
                                    <children id="a-wsj2319-001-p1s1W16-Ta">
                                      <form>Quest</form>
                                      <lemma>Quest_;m</lemma>
                                      <tag>NNIS1-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>společnost</form>
                                    <lemma>společnost_^(*3ý)</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>AuxP</afun>
                                </LM>
                              </children>
                              <form>nabídku</form>
                              <lemma>nabídka</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                          </LM>
                          <LM id="a-wsj2319-001-p1s1W19-Ta">
                            <children>
                              <LM id="a-wsj2319-001-p1s1W17-Ta">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxX</afun>
                              </LM>
                              <LM id="a-wsj2319-001-p1s1W18-Ta">
                                <form>která</form>
                                <lemma>který</lemma>
                                <tag>P4FS1----------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Sb</afun>
                              </LM>
                              <LM id="a-wsj2319-001-p1s1W21-Ta">
                                <children>
                                  <LM id="a-wsj2319-001-p1s1W20-Ta">
                                    <form>výrobcem</form>
                                    <lemma>výrobce</lemma>
                                    <tag>NNMS7-----A----</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Pnom</afun>
                                    <is_member>1</is_member>
                                  </LM>
                                  <LM id="a-wsj2319-001-p1s1W22-Ta">
                                    <children id="a-wsj2319-001-p1s1W24-Ta">
                                      <children id="a-wsj2319-001-p1s1W23-Ta">
                                        <form>nemocničních</form>
                                        <lemma>nemocniční</lemma>
                                        <tag>AAIP2----1A----</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>produktů</form>
                                      <lemma>produkt</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>24</ord>
                                      <afun>Atr</afun>
                                    </children>
                                    <form>prodejcem</form>
                                    <lemma>prodejce</lemma>
                                    <tag>NNMS7-----A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Pnom</afun>
                                    <is_member>1</is_member>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Coord</afun>
                              </LM>
                            </children>
                            <form>je</form>
                            <lemma>být</lemma>
                            <tag>VB-S---3P-AAI--</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Atr</afun>
                          </LM>
                        </children>
                        <form>reakce</form>
                        <lemma>reakce</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Atv</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2319-001-p1s1W4-Ta">
                      <children>
                        <LM id="a-wsj2319-001-p1s1W3-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2319-001-p1s1W6-Ta">
                          <children id="a-wsj2319-001-p1s1W7-Ta">
                            <children id="a-wsj2319-001-p1s1W5-Ta">
                              <form>plán</form>
                              <lemma>plán</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Sb</afun>
                            </children>
                            <form>přijat</form>
                            <lemma>přijmout</lemma>
                            <tag>VsYS----X-APP--</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Pnom</afun>
                          </children>
                          <form>nebyl</form>
                          <lemma>být</lemma>
                          <tag>VpYS----R-NAI--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2319-001-p1s1W25-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2319-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj2319-001-p1s1a1">
                <children>
                  <LM id="T-wsj2319-001-p1s1a2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s1W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj2319-001-p1s0a32</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj2319-001-p1s1a23">
                    <children>
                      <LM id="T-wsj2319-001-p1s1a25">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj2319-001-p1s1a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2319-001-p1s1a24">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>plán</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s1W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj2319-001-p1s0a16</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2319-001-p1s1a26">
                        <nodetype>atom</nodetype>
                        <ord>6</ord>
                        <t_lemma>#Neg</t_lemma>
                        <functor>RHEM</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj2319-001-p1s1a3">
                        <children id="T-wsj2319-001-p1s1a6">
                          <children>
                            <LM id="T-wsj2319-001-p1s1a7">
                              <nodetype>complex</nodetype>
                              <ord>8</ord>
                              <t_lemma>který</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2319-001-p1s1W11-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.pron.indef</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj2319-001-p1s1a8">
                              <nodetype>complex</nodetype>
                              <ord>9</ord>
                              <t_lemma>známý</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2319-001-p1s1W12-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj2319-001-p1s1a10">
                              <children>
                                <LM id="T-wsj2319-001-p1s1a27">
                                  <nodetype>complex</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>Quest</t_lemma>
                                  <functor>ID</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s1W16-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </LM>
                                <LM id="T-wsj2319-001-p1s1a12">
                                  <children>
                                    <LM id="T-wsj2319-001-p1s1a14">
                                      <nodetype>complex</nodetype>
                                      <ord>13</ord>
                                      <t_lemma>který</t_lemma>
                                      <functor>ACT</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s1W18-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.pron.indef</sempos>
                                      </gram>
                                      <coref_gram.rf>T-wsj2319-001-p1s1a10</coref_gram.rf>
                                    </LM>
                                    <LM id="T-wsj2319-001-p1s1a15">
                                      <children>
                                        <LM id="T-wsj2319-001-p1s1a16">
                                          <nodetype>complex</nodetype>
                                          <ord>15</ord>
                                          <t_lemma>výrobce</t_lemma>
                                          <functor>PAT</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj2319-001-p1s1W20-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj2319-001-p1s1a17">
                                          <nodetype>complex</nodetype>
                                          <ord>17</ord>
                                          <t_lemma>prodejce</t_lemma>
                                          <functor>PAT</functor>
                                          <is_member>1</is_member>
                                          <a>
                                            <lex.rf>a-wsj2319-001-p1s1W22-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj2319-001-p1s1a18">
                                          <children id="T-wsj2319-001-p1s1a19">
                                            <nodetype>complex</nodetype>
                                            <ord>18</ord>
                                            <t_lemma>nemocniční</t_lemma>
                                            <functor>RSTR</functor>
                                            <a>
                                              <lex.rf>a-wsj2319-001-p1s1W23-Ta</lex.rf>
                                            </a>
                                            <gram>
                                              <sempos>adj.denot</sempos>
                                            </gram>
                                          </children>
                                          <nodetype>complex</nodetype>
                                          <ord>19</ord>
                                          <t_lemma>produkt</t_lemma>
                                          <functor>RSTR</functor>
                                          <a>
                                            <lex.rf>a-wsj2319-001-p1s1W24-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                        </LM>
                                      </children>
                                      <nodetype>coap</nodetype>
                                      <ord>16</ord>
                                      <t_lemma>a</t_lemma>
                                      <functor>CONJ</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s1W21-Ta</lex.rf>
                                      </a>
                                    </LM>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>být</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s1W19-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>v</sempos>
                                  </gram>
                                  <val_frame.rf>v#v-w243f1</val_frame.rf>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>11</ord>
                              <t_lemma>společnost</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2319-001-p1s1W15-Ta</lex.rf>
                                <aux.rf>a-wsj2319-001-p1s1W14-Ta</aux.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                              <coref_text>
                                <target_node.rf>T-wsj2319-001-p1s1a25</target_node.rf>
                                <type>SPEC</type>
                              </coref_text>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>nabídka</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s1W13-Ta</lex.rf>
                            <aux.rf>a-wsj2319-001-p1s1W10-Ta</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>reakce</t_lemma>
                        <functor>COMPL</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s1W9-Ta</lex.rf>
                          <aux.rf>a-wsj2319-001-p1s1W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <compl.rf>T-wsj2319-001-p1s1a24</compl.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>přijmout</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s1W7-Ta</lex.rf>
                      <aux.rf>
                        <LM>a-wsj2319-001-p1s1W6-Ta</LM>
                        <LM>a-wsj2319-001-p1s1W4-Ta</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w5161f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2319-001-p1s1W2-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Práva umožňují akcionářům nakoupit akcie společnosti Quest se slevou, pokud by jednotlivec nebo skupina získala více než 15 % kmenových akcií společnosti nebo vyhlásila veřejnou nabídku. </sentence>
          <trees>
            <a_tree id="a-wsj2319-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2319-001-p1s2W2-Ta">
                  <children>
                    <LM id="a-wsj2319-001-p1s2W1-Ta">
                      <form>Práva</form>
                      <lemma>právo</lemma>
                      <tag>NNNP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2319-001-p1s2W4-Ta">
                      <children>
                        <LM id="a-wsj2319-001-p1s2W3-Ta">
                          <form>akcionářům</form>
                          <lemma>akcionář</lemma>
                          <tag>NNMP3-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Obj</afun>
                        </LM>
                        <LM id="a-wsj2319-001-p1s2W5-Ta">
                          <children id="a-wsj2319-001-p1s2W6-Ta">
                            <children>
                              <LM id="a-wsj2319-001-p1s2W7-Ta">
                                <form>Quest</form>
                                <lemma>Quest_;m</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj2319-001-p1s2W8-Ta">
                                <children id="a-wsj2319-001-p1s2W9-Ta">
                                  <form>slevou</form>
                                  <lemma>sleva</lemma>
                                  <tag>NNFS7-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>se</form>
                                <lemma>s-1</lemma>
                                <tag>RV--7----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxP</afun>
                              </LM>
                            </children>
                            <form>společnosti</form>
                            <lemma>společnost_^(*3ý)</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>akcie</form>
                          <lemma>akcie</lemma>
                          <tag>NNFP4-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                        </LM>
                      </children>
                      <form>nakoupit</form>
                      <lemma>nakoupit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="a-wsj2319-001-p1s2W11-Ta">
                      <children>
                        <LM id="a-wsj2319-001-p1s2W10-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2319-001-p1s2W16-Ta">
                          <children>
                            <LM id="a-wsj2319-001-p1s2W12-Ta">
                              <form>by</form>
                              <lemma>být</lemma>
                              <tag>Vc----------I--</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxV</afun>
                            </LM>
                            <LM id="a-wsj2319-001-p1s2W14-Ta">
                              <children>
                                <LM id="a-wsj2319-001-p1s2W13-Ta">
                                  <form>jednotlivec</form>
                                  <lemma>jednotlivec</lemma>
                                  <tag>NNMS1-----A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj2319-001-p1s2W15-Ta">
                                  <form>skupina</form>
                                  <lemma>skupina</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                </LM>
                              </children>
                              <form>nebo</form>
                              <lemma>nebo</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Coord</afun>
                            </LM>
                            <LM id="a-wsj2319-001-p1s2W17-Ta">
                              <children id="a-wsj2319-001-p1s2W18-Ta">
                                <children id="a-wsj2319-001-p1s2W19-Ta">
                                  <children id="a-wsj2319-001-p1s2W22-Ta">
                                    <children>
                                      <LM id="a-wsj2319-001-p1s2W20-Ta">
                                        <form>%</form>
                                        <lemma>%</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>AuxG</afun>
                                      </LM>
                                      <LM id="a-wsj2319-001-p1s2W21-Ta">
                                        <form>kmenových</form>
                                        <lemma>kmenový</lemma>
                                        <tag>AAFP2----1A----</tag>
                                        <iset/>
                                        <ord>21</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                      <LM id="a-wsj2319-001-p1s2W23-Ta">
                                        <form>společnosti</form>
                                        <lemma>společnost_^(*3ý)</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                      </LM>
                                    </children>
                                    <form>akcií</form>
                                    <lemma>akcie</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>15</form>
                                  <lemma>15</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Adv</afun>
                                </children>
                                <form>než</form>
                                <lemma>než-2</lemma>
                                <tag>J,-------------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxC</afun>
                              </children>
                              <form>více</form>
                              <lemma>více</lemma>
                              <tag>Dg-------2A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Adv</afun>
                            </LM>
                          </children>
                          <form>získala</form>
                          <lemma>získat</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Adv</afun>
                        </LM>
                        <LM id="a-wsj2319-001-p1s2W24-Ta">
                          <children id="a-wsj2319-001-p1s2W25-Ta">
                            <children id="a-wsj2319-001-p1s2W27-Ta">
                              <children id="a-wsj2319-001-p1s2W26-Ta">
                                <form>veřejnou</form>
                                <lemma>veřejný</lemma>
                                <tag>AAFS4----1A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>nabídku</form>
                              <lemma>nabídka</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>27</ord>
                              <afun>Obj</afun>
                            </children>
                            <form>vyhlásila</form>
                            <lemma>vyhlásit</lemma>
                            <tag>VpQW----R-AAP--</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>Pred</afun>
                            <is_member>1</is_member>
                          </children>
                          <form>nebo</form>
                          <lemma>nebo</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Coord</afun>
                        </LM>
                      </children>
                      <form>pokud</form>
                      <lemma>pokud</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>umožňují</form>
                  <lemma>umožňovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2319-001-p1s2W28-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2319-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj2319-001-p1s2a1">
                <children>
                  <LM id="T-wsj2319-001-p1s2a2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>právo</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s2W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2319-001-p1s2a4">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>akcionář</t_lemma>
                    <functor>ADDR</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s2W3-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2319-001-p1s2a3">
                    <children>
                      <LM id="T-wsj2319-001-p1s2a29">
                        <nodetype>qcomplex</nodetype>
                        <ord>3</ord>
                        <t_lemma>#Cor</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                        <coref_gram.rf>T-wsj2319-001-p1s2a4</coref_gram.rf>
                      </LM>
                      <LM id="T-wsj2319-001-p1s2a5">
                        <children id="T-wsj2319-001-p1s2a6">
                          <children id="T-wsj2319-001-p1s2a32">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>Quest</t_lemma>
                            <functor>ID</functor>
                            <a>
                              <lex.rf>a-wsj2319-001-p1s2W7-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>společnost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2319-001-p1s2W6-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                          <coref_text>
                            <target_node.rf>T-wsj2319-001-p1s1a14</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>akcie</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s2W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2319-001-p1s2a9">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>sleva</t_lemma>
                        <functor>ACMP</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s2W9-Ta</lex.rf>
                          <aux.rf>a-wsj2319-001-p1s2W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2319-001-p1s2a24">
                        <children>
                          <LM id="T-wsj2319-001-p1s2a12">
                            <children>
                              <LM id="T-wsj2319-001-p1s2a14">
                                <children>
                                  <LM id="T-wsj2319-001-p1s2a15">
                                    <nodetype>complex</nodetype>
                                    <ord>10</ord>
                                    <t_lemma>jednotlivec</t_lemma>
                                    <functor>ACT</functor>
                                    <is_member>1</is_member>
                                    <a>
                                      <lex.rf>a-wsj2319-001-p1s2W13-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj2319-001-p1s2a16">
                                    <nodetype>complex</nodetype>
                                    <ord>12</ord>
                                    <t_lemma>skupina</t_lemma>
                                    <functor>ACT</functor>
                                    <is_member>1</is_member>
                                    <a>
                                      <lex.rf>a-wsj2319-001-p1s2W15-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>coap</nodetype>
                                <ord>11</ord>
                                <t_lemma>nebo</t_lemma>
                                <functor>DISJ</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s2W14-Ta</lex.rf>
                                </a>
                              </LM>
                              <LM id="T-wsj2319-001-p1s2a17">
                                <children id="T-wsj2319-001-p1s2a21">
                                  <children>
                                    <LM id="T-wsj2319-001-p1s2a19">
                                      <nodetype>complex</nodetype>
                                      <ord>15</ord>
                                      <t_lemma>15</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s2W19-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.quant.def</sempos>
                                      </gram>
                                    </LM>
                                    <LM id="T-wsj2319-001-p1s2a20">
                                      <children>
                                        <LM id="T-wsj2319-001-p1s2a22">
                                          <nodetype>complex</nodetype>
                                          <ord>17</ord>
                                          <t_lemma>kmenový</t_lemma>
                                          <functor>RSTR</functor>
                                          <a>
                                            <lex.rf>a-wsj2319-001-p1s2W21-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>adj.denot</sempos>
                                          </gram>
                                        </LM>
                                        <LM id="T-wsj2319-001-p1s2a23">
                                          <nodetype>complex</nodetype>
                                          <ord>19</ord>
                                          <t_lemma>společnost</t_lemma>
                                          <functor>RSTR</functor>
                                          <a>
                                            <lex.rf>a-wsj2319-001-p1s2W23-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                          </gram>
                                          <coref_text>
                                            <target_node.rf>T-wsj2319-001-p1s2a6</target_node.rf>
                                            <type>SPEC</type>
                                          </coref_text>
                                        </LM>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>18</ord>
                                      <t_lemma>akcie</t_lemma>
                                      <functor>RSTR</functor>
                                      <a>
                                        <lex.rf>a-wsj2319-001-p1s2W22-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>qcomplex</nodetype>
                                  <ord>16</ord>
                                  <t_lemma>#Percnt</t_lemma>
                                  <functor>CPR</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s2W20-Ta</lex.rf>
                                    <aux.rf>a-wsj2319-001-p1s2W18-Ta</aux.rf>
                                  </a>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>14</ord>
                                <t_lemma>hodně</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s2W17-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.quant.grad</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>získat</t_lemma>
                            <functor>COND</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2319-001-p1s2W16-Ta</lex.rf>
                              <aux.rf>
                                <LM>a-wsj2319-001-p1s2W12-Ta</LM>
                                <LM>a-wsj2319-001-p1s2W11-Ta</LM>
                              </aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w9501f1</val_frame.rf>
                          </LM>
                          <LM id="T-wsj2319-001-p1s2a25">
                            <children>
                              <LM id="T-wsj2319-001-p1s2a31">
                                <nodetype>complex</nodetype>
                                <ord>21</ord>
                                <t_lemma>#PersPron</t_lemma>
                                <functor>ACT</functor>
                                <gram>
                                  <sempos>n.pron.def.pers</sempos>
                                </gram>
                                <is_generated>1</is_generated>
                                <coref_text>
                                  <target_node.rf>T-wsj2319-001-p1s2a14</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                              <LM id="T-wsj2319-001-p1s2a26">
                                <children id="T-wsj2319-001-p1s2a27">
                                  <nodetype>complex</nodetype>
                                  <ord>23</ord>
                                  <t_lemma>veřejný</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2319-001-p1s2W26-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>24</ord>
                                <t_lemma>nabídka</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj2319-001-p1s2W27-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>22</ord>
                            <t_lemma>vyhlásit</t_lemma>
                            <functor>COND</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2319-001-p1s2W25-Ta</lex.rf>
                              <aux.rf>
                                <LM>a-wsj2319-001-p1s2W11-Ta</LM>
                                <LM>a-wsj2319-001-p1s2W12-Ta</LM>
                              </aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w7884f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>20</ord>
                        <t_lemma>nebo</t_lemma>
                        <functor>DISJ</functor>
                        <a>
                          <lex.rf>a-wsj2319-001-p1s2W24-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>nakoupit</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2319-001-p1s2W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w2060f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>umožňovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2319-001-p1s2W2-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7168f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
