<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>H. Anthony Ittleson byl zvolen ředitelem společnosti, která primárně vlastní podíly v rozhlasových a televizních stanicích, čímž se zvyšuje počet řídících pracovníků na pět. </sentence>
          <trees>
            <a_tree id="a-wsj2009-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2009-001-p1s0W6-Ta">
                  <children>
                    <LM id="a-wsj2009-001-p1s0W4-Ta">
                      <children>
                        <LM id="a-wsj2009-001-p1s0W1-Ta">
                          <children id="a-wsj2009-001-p1s0W2-Ta">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxG</afun>
                          </children>
                          <form>H</form>
                          <lemma>H-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj2009-001-p1s0W3-Ta">
                          <form>Anthony</form>
                          <lemma>Anthony_;Y_,s_^(^DD**Antony)</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>Ittleson</form>
                      <lemma>Ittleson_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s0W5-Ta">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s0W7-Ta">
                      <children id="a-wsj2009-001-p1s0W8-Ta">
                        <children id="a-wsj2009-001-p1s0W12-Ta">
                          <children>
                            <LM id="a-wsj2009-001-p1s0W9-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s0W10-Ta">
                              <form>která</form>
                              <lemma>který</lemma>
                              <tag>P4FS1----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s0W11-Ta">
                              <form>primárně</form>
                              <lemma>primárně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Adv</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s0W13-Ta">
                              <children id="a-wsj2009-001-p1s0W14-Ta">
                                <children id="a-wsj2009-001-p1s0W18-Ta">
                                  <children>
                                    <LM id="a-wsj2009-001-p1s0W16-Ta">
                                      <children>
                                        <LM id="a-wsj2009-001-p1s0W15-Ta">
                                          <form>rozhlasových</form>
                                          <lemma>rozhlasový</lemma>
                                          <tag>AAFP6----1A----</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s0W17-Ta">
                                          <form>televizních</form>
                                          <lemma>televizní</lemma>
                                          <tag>AAFP6----1A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                        </LM>
                                      </children>
                                      <form>a</form>
                                      <lemma>a-1</lemma>
                                      <tag>J^-------------</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Coord</afun>
                                    </LM>
                                    <LM id="a-wsj2009-001-p1s0W22-Ta">
                                      <children>
                                        <LM id="a-wsj2009-001-p1s0W19-Ta">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>AuxX</afun>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s0W20-Ta">
                                          <form>čímž</form>
                                          <lemma>což-1</lemma>
                                          <tag>PQ--7----------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>Adv</afun>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s0W21-Ta">
                                          <form>se</form>
                                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                          <tag>P7--4----------</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>AuxR</afun>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s0W23-Ta">
                                          <children id="a-wsj2009-001-p1s0W25-Ta">
                                            <children id="a-wsj2009-001-p1s0W24-Ta">
                                              <form>řídících</form>
                                              <lemma>řídící_^(*3it)</lemma>
                                              <tag>AGMP2-----A----</tag>
                                              <iset/>
                                              <ord>24</ord>
                                              <afun>Atr</afun>
                                            </children>
                                            <form>pracovníků</form>
                                            <lemma>pracovník</lemma>
                                            <tag>NNMP2-----A----</tag>
                                            <iset/>
                                            <ord>25</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>počet</form>
                                          <lemma>počet</lemma>
                                          <tag>NNIS1-----A----</tag>
                                          <iset/>
                                          <ord>23</ord>
                                          <afun>Sb</afun>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s0W26-Ta">
                                          <children id="a-wsj2009-001-p1s0W27-Ta">
                                            <form>pět</form>
                                            <lemma>pět-1`5</lemma>
                                            <tag>Cl-S4----------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>27</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>na</form>
                                          <lemma>na-1</lemma>
                                          <tag>RR--4----------</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>AuxP</afun>
                                        </LM>
                                      </children>
                                      <form>zvyšuje</form>
                                      <lemma>zvyšovat</lemma>
                                      <tag>VB-S---3P-AAI--</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>stanicích</form>
                                  <lemma>stanice</lemma>
                                  <tag>NNFP6-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>podíly</form>
                              <lemma>podíl</lemma>
                              <tag>NNIP4-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Obj</afun>
                            </LM>
                          </children>
                          <form>vlastní</form>
                          <lemma>vlastnit_^(někdo_má_něco_ve_vlastnictví)</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>společnosti</form>
                        <lemma>společnost_^(*3ý)</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>8</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>ředitelem</form>
                      <lemma>ředitel</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>zvolen</form>
                  <lemma>zvolit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2009-001-p1s0W28-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2009-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj2009-001-p1s0a29">
                <children>
                  <LM id="T-wsj2009-001-p1s0a1">
                    <children>
                      <LM id="T-wsj2009-001-p1s0a28">
                        <nodetype>qcomplex</nodetype>
                        <ord>1</ord>
                        <t_lemma>#Gen</t_lemma>
                        <functor>ACT</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj2009-001-p1s0a2">
                        <children>
                          <LM id="T-wsj2009-001-p1s0a3">
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>H</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s0W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2009-001-p1s0a5">
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>Anthony</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s0W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Ittleson</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s0W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2009-001-p1s0a7">
                        <children id="T-wsj2009-001-p1s0a8">
                          <children id="T-wsj2009-001-p1s0a9">
                            <children>
                              <LM id="T-wsj2009-001-p1s0a11">
                                <nodetype>complex</nodetype>
                                <ord>8</ord>
                                <t_lemma>který</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj2009-001-p1s0W10-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.indef</sempos>
                                </gram>
                                <coref_gram.rf>T-wsj2009-001-p1s0a8</coref_gram.rf>
                              </LM>
                              <LM id="T-wsj2009-001-p1s0a12">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>primárně</t_lemma>
                                <functor>MANN</functor>
                                <a>
                                  <lex.rf>a-wsj2009-001-p1s0W11-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2009-001-p1s0a13">
                                <children id="T-wsj2009-001-p1s0a15">
                                  <children id="T-wsj2009-001-p1s0a16">
                                    <children>
                                      <LM id="T-wsj2009-001-p1s0a17">
                                        <nodetype>complex</nodetype>
                                        <ord>12</ord>
                                        <t_lemma>rozhlasový</t_lemma>
                                        <functor>RSTR</functor>
                                        <is_member>1</is_member>
                                        <a>
                                          <lex.rf>a-wsj2009-001-p1s0W15-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                        </gram>
                                      </LM>
                                      <LM id="T-wsj2009-001-p1s0a18">
                                        <nodetype>complex</nodetype>
                                        <ord>14</ord>
                                        <t_lemma>televizní</t_lemma>
                                        <functor>RSTR</functor>
                                        <is_member>1</is_member>
                                        <a>
                                          <lex.rf>a-wsj2009-001-p1s0W17-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>coap</nodetype>
                                    <ord>13</ord>
                                    <t_lemma>a</t_lemma>
                                    <functor>CONJ</functor>
                                    <a>
                                      <lex.rf>a-wsj2009-001-p1s0W16-Ta</lex.rf>
                                    </a>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>15</ord>
                                  <t_lemma>stanice</t_lemma>
                                  <functor>LOC</functor>
                                  <a>
                                    <lex.rf>a-wsj2009-001-p1s0W18-Ta</lex.rf>
                                    <aux.rf>a-wsj2009-001-p1s0W14-Ta</aux.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>podíl</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj2009-001-p1s0W13-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>vlastnit</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s0W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w7650f1</val_frame.rf>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>7</ord>
                          <t_lemma>společnost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2009-001-p1s0W8-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>EFF</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s0W7-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>zvolit</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s0W6-Ta</lex.rf>
                      <aux.rf>a-wsj2009-001-p1s0W5-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w9986f2</val_frame.rf>
                  </LM>
                  <LM id="T-wsj2009-001-p1s0a19">
                    <children>
                      <LM id="T-wsj2009-001-p1s0a21">
                        <nodetype>complex</nodetype>
                        <ord>17</ord>
                        <t_lemma>co</t_lemma>
                        <functor>MEANS</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s0W20-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.indef</sempos>
                        </gram>
                        <coref_gram.rf>T-wsj2009-001-p1s0a1</coref_gram.rf>
                      </LM>
                      <LM id="T-wsj2009-001-p1s0a23">
                        <children id="T-wsj2009-001-p1s0a24">
                          <children id="T-wsj2009-001-p1s0a25">
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>řídící</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s0W24-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>21</ord>
                          <t_lemma>pracovník</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2009-001-p1s0W25-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>19</ord>
                        <t_lemma>počet</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s0W23-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2009-001-p1s0a27">
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>pět</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s0W27-Ta</lex.rf>
                          <aux.rf>a-wsj2009-001-p1s0W26-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>18</ord>
                    <t_lemma>zvyšovat_se</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s0W22-Ta</lex.rf>
                      <aux.rf>a-wsj2009-001-p1s0W21-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w10010f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>16</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj2009-001-p1s0W19-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Osborn také provozuje licenci Muzak, zábavní podniky a malé systémy kabelové televize. </sentence>
          <trees>
            <a_tree id="a-wsj2009-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2009-001-p1s1W3-Ta">
                  <children>
                    <LM id="a-wsj2009-001-p1s1W1-Ta">
                      <form>Osborn</form>
                      <lemma>Osborn_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s1W2-Ta">
                      <form>také</form>
                      <lemma>také</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s1W4-Ta">
                      <form>licenci</form>
                      <lemma>licence</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s1W9-Ta">
                      <children>
                        <LM id="a-wsj2009-001-p1s1W5-Ta">
                          <form>Muzak</form>
                          <lemma>Muzak_;m</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj2009-001-p1s1W6-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2009-001-p1s1W8-Ta">
                          <children id="a-wsj2009-001-p1s1W7-Ta">
                            <form>zábavní</form>
                            <lemma>zábavní</lemma>
                            <tag>AAIP4----1A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>podniky</form>
                          <lemma>podnik</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj2009-001-p1s1W11-Ta">
                          <children>
                            <LM id="a-wsj2009-001-p1s1W10-Ta">
                              <form>malé</form>
                              <lemma>malý</lemma>
                              <tag>AAIP4----1A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s1W13-Ta">
                              <children id="a-wsj2009-001-p1s1W12-Ta">
                                <form>kabelové</form>
                                <lemma>kabelový</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>televize</form>
                              <lemma>televize</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>systémy</form>
                          <lemma>systém</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Coord</afun>
                    </LM>
                  </children>
                  <form>provozuje</form>
                  <lemma>provozovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2009-001-p1s1W14-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2009-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj2009-001-p1s1a1">
                <children>
                  <LM id="T-wsj2009-001-p1s1a2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Osborn</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s1W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj2009-001-p1s0a11</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj2009-001-p1s1a3">
                    <nodetype>atom</nodetype>
                    <ord>2</ord>
                    <t_lemma>také</t_lemma>
                    <functor>RHEM</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s1W2-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj2009-001-p1s1a14">
                    <children>
                      <LM id="T-wsj2009-001-p1s1a4">
                        <children id="T-wsj2009-001-p1s1a6">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>Muzak</t_lemma>
                          <functor>ID</functor>
                          <a>
                            <lex.rf>a-wsj2009-001-p1s1W5-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>licence</t_lemma>
                        <functor>PAT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s1W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2009-001-p1s1a5">
                        <children>
                          <LM id="T-wsj2009-001-p1s1a8">
                            <children id="T-wsj2009-001-p1s1a9">
                              <nodetype>complex</nodetype>
                              <ord>7</ord>
                              <t_lemma>zábavní</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2009-001-p1s1W7-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>podnik</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s1W8-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2009-001-p1s1a10">
                            <children>
                              <LM id="T-wsj2009-001-p1s1a11">
                                <nodetype>complex</nodetype>
                                <ord>10</ord>
                                <t_lemma>malý</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2009-001-p1s1W10-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2009-001-p1s1a12">
                                <children id="T-wsj2009-001-p1s1a13">
                                  <nodetype>complex</nodetype>
                                  <ord>12</ord>
                                  <t_lemma>kabelový</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2009-001-p1s1W12-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>13</ord>
                                <t_lemma>televize</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2009-001-p1s1W13-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>systém</t_lemma>
                            <functor>PAT</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s1W11-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>9</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s1W9-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>6</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s1W6-Ta</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>provozovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2009-001-p1s1W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w4628f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ittleson je řídící pracovník zvláštních projektů ve společnosti CIT Group Holdings Inc, která je řízena společností Manufacturers Hanover Corp. </sentence>
          <trees>
            <a_tree id="a-wsj2009-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2009-001-p1s2W2-Ta">
                  <children>
                    <LM id="a-wsj2009-001-p1s2W1-Ta">
                      <form>Ittleson</form>
                      <lemma>Ittleson_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2009-001-p1s2W7-Ta">
                      <children id="a-wsj2009-001-p1s2W8-Ta">
                        <children id="a-wsj2009-001-p1s2W10-Ta">
                          <children>
                            <LM id="a-wsj2009-001-p1s2W4-Ta">
                              <children>
                                <LM id="a-wsj2009-001-p1s2W3-Ta">
                                  <form>řídící</form>
                                  <lemma>řídící_^(*3it)</lemma>
                                  <tag>AGMS1-----A----</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2009-001-p1s2W6-Ta">
                                  <children id="a-wsj2009-001-p1s2W5-Ta">
                                    <form>zvláštních</form>
                                    <lemma>zvláštní</lemma>
                                    <tag>AAIP2----1A----</tag>
                                    <iset/>
                                    <ord>5</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>projektů</form>
                                  <lemma>projekt</lemma>
                                  <tag>NNIP2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>pracovník</form>
                              <lemma>pracovník</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s2W9-Ta">
                              <form>CIT</form>
                              <lemma>CIT-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj2009-001-p1s2W12-Ta">
                              <children>
                                <LM id="a-wsj2009-001-p1s2W11-Ta">
                                  <form>Holdings</form>
                                  <lemma>Holdings-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2009-001-p1s2W15-Ta">
                                  <children>
                                    <LM id="a-wsj2009-001-p1s2W14-Ta">
                                      <form>která</form>
                                      <lemma>který</lemma>
                                      <tag>P4FS1----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Sb</afun>
                                    </LM>
                                    <LM id="a-wsj2009-001-p1s2W16-Ta">
                                      <children>
                                        <LM id="a-wsj2009-001-p1s2W13-Ta">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>13</ord>
                                          <afun>AuxX</afun>
                                        </LM>
                                        <LM id="a-wsj2009-001-p1s2W17-Ta">
                                          <children id="a-wsj2009-001-p1s2W20-Ta">
                                            <children>
                                              <LM id="a-wsj2009-001-p1s2W18-Ta">
                                                <form>Manufacturers</form>
                                                <lemma>Manufacturers-77</lemma>
                                                <tag>F%-------------</tag>
                                                <iset/>
                                                <ord>18</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                              <LM id="a-wsj2009-001-p1s2W19-Ta">
                                                <form>Hanover</form>
                                                <lemma>Hanover-77</lemma>
                                                <tag>F%-------------</tag>
                                                <iset/>
                                                <ord>19</ord>
                                                <afun>Atr</afun>
                                              </LM>
                                            </children>
                                            <form>Corp</form>
                                            <lemma>Corp-77</lemma>
                                            <tag>F%-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>20</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>společností</form>
                                          <lemma>společnost_^(*3ý)</lemma>
                                          <tag>NNFS7-----A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Obj</afun>
                                        </LM>
                                      </children>
                                      <form>řízena</form>
                                      <lemma>řídit</lemma>
                                      <tag>VsQW----X-API--</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Pnom</afun>
                                    </LM>
                                  </children>
                                  <form>je</form>
                                  <lemma>být</lemma>
                                  <tag>VB-S---3P-AAI--</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>Inc</form>
                              <lemma>Inc-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Atr</afun>
                            </LM>
                          </children>
                          <form>Group</form>
                          <lemma>Group-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>společnosti</form>
                        <lemma>společnost_^(*3ý)</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2009-001-p1s2W21-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2009-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj2009-001-p1s2a1">
                <children>
                  <LM id="T-wsj2009-001-p1s2a2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Ittleson</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s2W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj2009-001-p1s0a2</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj2009-001-p1s2a6">
                    <children>
                      <LM id="T-wsj2009-001-p1s2a7">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>řídící</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s2W3-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2009-001-p1s2a8">
                        <children id="T-wsj2009-001-p1s2a9">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>zvláštní</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2009-001-p1s2W5-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>projekt</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s2W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>pracovník</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s2W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2009-001-p1s2a4">
                    <children>
                      <LM id="T-wsj2009-001-p1s2a22">
                        <children>
                          <LM id="T-wsj2009-001-p1s2a10">
                            <nodetype>fphr</nodetype>
                            <ord>9</ord>
                            <t_lemma>CIT</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2009-001-p1s2a5">
                            <nodetype>fphr</nodetype>
                            <ord>10</ord>
                            <t_lemma>Group</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W10-Ta</lex.rf>
                            </a>
                          </LM>
                          <LM id="T-wsj2009-001-p1s2a12">
                            <nodetype>fphr</nodetype>
                            <ord>11</ord>
                            <t_lemma>Holdings</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W11-Ta</lex.rf>
                            </a>
                          </LM>
                          <LM id="T-wsj2009-001-p1s2a11">
                            <nodetype>fphr</nodetype>
                            <ord>12</ord>
                            <t_lemma>Inc</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W12-Ta</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>8</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ID</functor>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="T-wsj2009-001-p1s2a15">
                        <children>
                          <LM id="T-wsj2009-001-p1s2a14">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>který</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W14-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.indef</sempos>
                            </gram>
                            <coref_gram.rf>T-wsj2009-001-p1s2a4</coref_gram.rf>
                          </LM>
                          <LM id="T-wsj2009-001-p1s2a17">
                            <children id="T-wsj2009-001-p1s2a21">
                              <children>
                                <LM id="T-wsj2009-001-p1s2a19">
                                  <nodetype>fphr</nodetype>
                                  <ord>16</ord>
                                  <t_lemma>Manufacturers</t_lemma>
                                  <functor>FPHR</functor>
                                  <a>
                                    <lex.rf>a-wsj2009-001-p1s2W18-Ta</lex.rf>
                                  </a>
                                </LM>
                                <LM id="T-wsj2009-001-p1s2a20">
                                  <nodetype>fphr</nodetype>
                                  <ord>18</ord>
                                  <t_lemma>Hanover</t_lemma>
                                  <functor>FPHR</functor>
                                  <a>
                                    <lex.rf>a-wsj2009-001-p1s2W19-Ta</lex.rf>
                                  </a>
                                </LM>
                                <LM id="T-wsj2009-001-p1s2a18">
                                  <nodetype>fphr</nodetype>
                                  <ord>19</ord>
                                  <t_lemma>Corp</t_lemma>
                                  <functor>FPHR</functor>
                                  <a>
                                    <lex.rf>a-wsj2009-001-p1s2W20-Ta</lex.rf>
                                  </a>
                                </LM>
                              </children>
                              <nodetype>list</nodetype>
                              <ord>17</ord>
                              <t_lemma>#Forn</t_lemma>
                              <functor>ID</functor>
                              <is_generated>1</is_generated>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>15</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>ACT</functor>
                            <a>
                              <lex.rf>a-wsj2009-001-p1s2W17-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>řídit</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2009-001-p1s2W16-Ta</lex.rf>
                          <aux.rf>a-wsj2009-001-p1s2W15-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w5879f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj2009-001-p1s2W8-Ta</lex.rf>
                      <aux.rf>a-wsj2009-001-p1s2W7-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2009-001-p1s2W2-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w243f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
