<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Společnost Syms ukončila prodej dceřiné společnosti, luxusní pánské galanterie A. Sulka &amp; Co., společnosti Luxco Investments. </sentence>
          <trees>
            <a_tree id="a-wsj2324-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2324-001-p1s0W3-Ta">
                  <children>
                    <LM id="a-wsj2324-001-p1s0W1-Ta">
                      <children id="a-wsj2324-001-p1s0W2-Ta">
                        <form>Syms</form>
                        <lemma>Syms_;m</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s0W4-Ta">
                      <children>
                        <LM id="a-wsj2324-001-p1s0W6-Ta">
                          <children id="a-wsj2324-001-p1s0W5-Ta">
                            <form>dceřiné</form>
                            <lemma>dceřiný</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>společnosti</form>
                          <lemma>společnost_^(*3ý)</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj2324-001-p1s0W13-Ta">
                          <children>
                            <LM id="a-wsj2324-001-p1s0W11-Ta">
                              <children id="a-wsj2324-001-p1s0W12-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxG</afun>
                              </children>
                              <form>A</form>
                              <lemma>A-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>11</ord>
                              <afun>Atr</afun>
                            </LM>
                            <LM id="a-wsj2324-001-p1s0W14-Ta">
                              <form>&amp;</form>
                              <lemma>&amp;</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxG</afun>
                            </LM>
                            <LM id="a-wsj2324-001-p1s0W15-Ta">
                              <children>
                                <LM id="a-wsj2324-001-p1s0W10-Ta">
                                  <children>
                                    <LM id="a-wsj2324-001-p1s0W8-Ta">
                                      <form>luxusní</form>
                                      <lemma>luxusní</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>8</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s0W9-Ta">
                                      <form>pánské</form>
                                      <lemma>pánský</lemma>
                                      <tag>AAFS2----1A----</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s0W17-Ta">
                                      <children>
                                        <LM id="a-wsj2324-001-p1s0W7-Ta">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>7</ord>
                                          <afun>AuxX</afun>
                                        </LM>
                                        <LM id="a-wsj2324-001-p1s0W18-Ta">
                                          <children id="a-wsj2324-001-p1s0W20-Ta">
                                            <children id="a-wsj2324-001-p1s0W19-Ta">
                                              <form>Luxco</form>
                                              <lemma>Luxco-77</lemma>
                                              <tag>F%-------------</tag>
                                              <iset/>
                                              <ord>19</ord>
                                              <afun>Atr</afun>
                                            </children>
                                            <form>Investments</form>
                                            <lemma>Investments-77</lemma>
                                            <tag>F%-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>20</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>společnosti</form>
                                          <lemma>společnost_^(*3ý)</lemma>
                                          <tag>NNFS3-----A----</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                        </LM>
                                      </children>
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Coord</afun>
                                    </LM>
                                  </children>
                                  <form>galanterie</form>
                                  <lemma>galanterie</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2324-001-p1s0W16-Ta">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>16</ord>
                                  <afun>AuxG</afun>
                                </LM>
                              </children>
                              <form>Co</form>
                              <lemma>Co-77</lemma>
                              <tag>F%-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>15</ord>
                              <afun>ExD</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                            </LM>
                          </children>
                          <form>Sulka</form>
                          <lemma>Sulka-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>prodej</form>
                      <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                    </LM>
                  </children>
                  <form>ukončila</form>
                  <lemma>ukončit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2324-001-p1s0W21-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2324-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj2324-001-p1s0a1">
                <children>
                  <LM id="T-wsj2324-001-p1s0a2">
                    <children id="T-wsj2324-001-p1s0a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>Syms</t_lemma>
                      <functor>ID</functor>
                      <a>
                        <lex.rf>a-wsj2324-001-p1s0W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s0W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2324-001-p1s0a4">
                    <children>
                      <LM id="T-wsj2324-001-p1s0a16">
                        <children>
                          <LM id="T-wsj2324-001-p1s0a5">
                            <children id="T-wsj2324-001-p1s0a6">
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>dceřiný</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2324-001-p1s0W5-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s0W6-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2324-001-p1s0a12">
                            <children>
                              <LM id="T-wsj2324-001-p1s0a13">
                                <nodetype>complex</nodetype>
                                <ord>8</ord>
                                <t_lemma>luxusní</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s0W8-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s0a14">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>pánský</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s0W9-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s0a25">
                                <children>
                                  <LM id="T-wsj2324-001-p1s0a8">
                                    <nodetype>fphr</nodetype>
                                    <ord>12</ord>
                                    <t_lemma>A</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W11-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s0a26">
                                    <nodetype>fphr</nodetype>
                                    <ord>13</ord>
                                    <t_lemma>.</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W12-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s0a7">
                                    <nodetype>fphr</nodetype>
                                    <ord>14</ord>
                                    <t_lemma>Sulka</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W13-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s0a10">
                                    <nodetype>fphr</nodetype>
                                    <ord>15</ord>
                                    <t_lemma>&amp;</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W14-Ta</lex.rf>
                                    </a>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s0a11">
                                    <nodetype>fphr</nodetype>
                                    <ord>16</ord>
                                    <t_lemma>Co</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W15-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s0a20">
                                    <nodetype>fphr</nodetype>
                                    <ord>17</ord>
                                    <t_lemma>.</t_lemma>
                                    <functor>FPHR</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s0W16-Ta</lex.rf>
                                    </a>
                                  </LM>
                                </children>
                                <nodetype>list</nodetype>
                                <ord>11</ord>
                                <t_lemma>#Forn</t_lemma>
                                <functor>ID</functor>
                                <is_generated>1</is_generated>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>galanterie</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s0W10-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>7</ord>
                        <t_lemma>#Comma</t_lemma>
                        <functor>APPS</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s0W7-Ta</lex.rf>
                        </a>
                      </LM>
                      <LM id="T-wsj2324-001-p1s0a17">
                        <children id="T-wsj2324-001-p1s0a24">
                          <children>
                            <LM id="T-wsj2324-001-p1s0a19">
                              <nodetype>fphr</nodetype>
                              <ord>19</ord>
                              <t_lemma>Luxco</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj2324-001-p1s0W19-Ta</lex.rf>
                              </a>
                            </LM>
                            <LM id="T-wsj2324-001-p1s0a18">
                              <nodetype>fphr</nodetype>
                              <ord>21</ord>
                              <t_lemma>Investments</t_lemma>
                              <functor>FPHR</functor>
                              <a>
                                <lex.rf>a-wsj2324-001-p1s0W20-Ta</lex.rf>
                              </a>
                            </LM>
                          </children>
                          <nodetype>list</nodetype>
                          <ord>20</ord>
                          <t_lemma>#Forn</t_lemma>
                          <functor>ID</functor>
                          <is_generated>1</is_generated>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>18</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s0W18-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>prodej</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s0W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>ukončit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2324-001-p1s0W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7116f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Podmínky nebyly zveřejněny. </sentence>
          <trees>
            <a_tree id="a-wsj2324-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2324-001-p1s1W3-Ta">
                  <children>
                    <LM id="a-wsj2324-001-p1s1W1-Ta">
                      <form>Podmínky</form>
                      <lemma>podmínka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s1W2-Ta">
                      <form>nebyly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-NAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                    </LM>
                  </children>
                  <form>zveřejněny</form>
                  <lemma>zveřejnit</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2324-001-p1s1W4-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2324-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj2324-001-p1s1a1">
                <children>
                  <LM id="T-wsj2324-001-p1s1a3">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj2324-001-p1s1a2">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>podmínka</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s1W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2324-001-p1s1a4">
                    <nodetype>atom</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>zveřejnit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2324-001-p1s1W3-Ta</lex.rf>
                  <aux.rf>a-wsj2324-001-p1s1W2-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w9966f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Co se týká společnosti Syms, "tvrdé jádro diskontního prodeje roste, malé dceřiné společnosti, které jsou operačně nezávislé, se stávají drahým rozptýlením", uvedl Marcy Syms, prezident mateřské společnosti, ve svém prohlášení. </sentence>
          <trees>
            <a_tree id="a-wsj2324-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2324-001-p1s2W29-Ta">
                  <children>
                    <LM id="a-wsj2324-001-p1s2W22-Ta">
                      <children>
                        <LM id="a-wsj2324-001-p1s2W13-Ta">
                          <children>
                            <LM id="a-wsj2324-001-p1s2W12-Ta">
                              <children>
                                <LM id="a-wsj2324-001-p1s2W1-Ta">
                                  <children id="a-wsj2324-001-p1s2W3-Ta">
                                    <children>
                                      <LM id="a-wsj2324-001-p1s2W2-Ta">
                                        <form>se</form>
                                        <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                        <tag>P7--4----------</tag>
                                        <iset/>
                                        <ord>2</ord>
                                        <afun>AuxT</afun>
                                      </LM>
                                      <LM id="a-wsj2324-001-p1s2W4-Ta">
                                        <children id="a-wsj2324-001-p1s2W5-Ta">
                                          <form>Syms</form>
                                          <lemma>Syms_;m</lemma>
                                          <tag>NNIS1-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>5</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>společnosti</form>
                                        <lemma>společnost_^(*3ý)</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>4</ord>
                                        <afun>Obj</afun>
                                      </LM>
                                      <LM id="a-wsj2324-001-p1s2W6-Ta">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>6</ord>
                                        <afun>AuxX</afun>
                                      </LM>
                                    </children>
                                    <form>týká</form>
                                    <lemma>týkat</lemma>
                                    <tag>VB-S---3P-AAI--</tag>
                                    <iset/>
                                    <ord>3</ord>
                                    <afun>Adv</afun>
                                  </children>
                                  <form>Co</form>
                                  <lemma>co-1</lemma>
                                  <tag>PQ--1----------</tag>
                                  <iset/>
                                  <ord>1</ord>
                                  <afun>Sb</afun>
                                </LM>
                                <LM id="a-wsj2324-001-p1s2W9-Ta">
                                  <children>
                                    <LM id="a-wsj2324-001-p1s2W7-Ta">
                                      <form>"</form>
                                      <lemma>"</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>7</ord>
                                      <afun>AuxG</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s2W8-Ta">
                                      <form>tvrdé</form>
                                      <lemma>tvrdý</lemma>
                                      <tag>AANS1----1A----</tag>
                                      <iset/>
                                      <ord>8</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s2W11-Ta">
                                      <children id="a-wsj2324-001-p1s2W10-Ta">
                                        <form>diskontního</form>
                                        <lemma>diskontní</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>prodeje</form>
                                      <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>jádro</form>
                                  <lemma>jádro</lemma>
                                  <tag>NNNS1-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Sb</afun>
                                </LM>
                              </children>
                              <form>roste</form>
                              <lemma>růst-2</lemma>
                              <tag>VB-S---3P-AAI--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>12</ord>
                              <afun>Pred</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj2324-001-p1s2W16-Ta">
                              <children>
                                <LM id="a-wsj2324-001-p1s2W14-Ta">
                                  <form>malé</form>
                                  <lemma>malý</lemma>
                                  <tag>AAFP1----1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                </LM>
                                <LM id="a-wsj2324-001-p1s2W15-Ta">
                                  <form>dceřiné</form>
                                  <lemma>dceřiný</lemma>
                                  <tag>AAFP1----1A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                </LM>
                              </children>
                              <form>společnosti</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFP1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                            </LM>
                          </children>
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2324-001-p1s2W19-Ta">
                          <children>
                            <LM id="a-wsj2324-001-p1s2W17-Ta">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxX</afun>
                            </LM>
                            <LM id="a-wsj2324-001-p1s2W18-Ta">
                              <form>které</form>
                              <lemma>který</lemma>
                              <tag>P4FP1----------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj2324-001-p1s2W21-Ta">
                              <children>
                                <LM id="a-wsj2324-001-p1s2W20-Ta">
                                  <form>operačně</form>
                                  <lemma>operačně_^(*1í)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>Adv</afun>
                                </LM>
                                <LM id="a-wsj2324-001-p1s2W24-Ta">
                                  <children>
                                    <LM id="a-wsj2324-001-p1s2W23-Ta">
                                      <form>se</form>
                                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                      <tag>P7--4----------</tag>
                                      <iset/>
                                      <ord>23</ord>
                                      <afun>AuxT</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s2W26-Ta">
                                      <children id="a-wsj2324-001-p1s2W25-Ta">
                                        <form>drahým</form>
                                        <lemma>drahý</lemma>
                                        <tag>AANS7----1A----</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>rozptýlením</form>
                                      <lemma>rozptýlení_^(*3it)</lemma>
                                      <tag>NNNS7-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>26</ord>
                                      <afun>Adv</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s2W27-Ta">
                                      <form>"</form>
                                      <lemma>"</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>27</ord>
                                      <afun>AuxG</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s2W28-Ta">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>28</ord>
                                      <afun>AuxX</afun>
                                    </LM>
                                  </children>
                                  <form>stávají</form>
                                  <lemma>stávat-2_^(*5t-2)_(*5t-3)</lemma>
                                  <tag>VB-P---3P-AAI--</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Obj</afun>
                                </LM>
                              </children>
                              <form>nezávislé</form>
                              <lemma>závislý</lemma>
                              <tag>AAFP1----1N----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>21</ord>
                              <afun>Pnom</afun>
                            </LM>
                          </children>
                          <form>jsou</form>
                          <lemma>být</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Coord</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s2W32-Ta">
                      <children>
                        <LM id="a-wsj2324-001-p1s2W31-Ta">
                          <children id="a-wsj2324-001-p1s2W30-Ta">
                            <form>Marcy</form>
                            <lemma>Marcy-2_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>30</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>Syms</form>
                          <lemma>Syms-2_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>31</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj2324-001-p1s2W33-Ta">
                          <children id="a-wsj2324-001-p1s2W35-Ta">
                            <children id="a-wsj2324-001-p1s2W34-Ta">
                              <form>mateřské</form>
                              <lemma>mateřský</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>34</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>společnosti</form>
                            <lemma>společnost_^(*3ý)</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>35</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>33</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                        </LM>
                        <LM id="a-wsj2324-001-p1s2W36-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>36</ord>
                          <afun>AuxX</afun>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>32</ord>
                      <afun>AuxX</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s2W37-Ta">
                      <children id="a-wsj2324-001-p1s2W39-Ta">
                        <children id="a-wsj2324-001-p1s2W38-Ta">
                          <form>svém</form>
                          <lemma>svůj-1</lemma>
                          <tag>P8ZS6----------</tag>
                          <iset/>
                          <ord>38</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>prohlášení</form>
                        <lemma>prohlášení_^(*4sit)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>39</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>37</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2324-001-p1s2W40-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2324-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj2324-001-p1s2a1">
                <children>
                  <LM id="T-wsj2324-001-p1s2a3">
                    <children>
                      <LM id="T-wsj2324-001-p1s2a4">
                        <children>
                          <LM id="T-wsj2324-001-p1s2a6">
                            <children>
                              <LM id="T-wsj2324-001-p1s2a41">
                                <nodetype>complex</nodetype>
                                <ord>1</ord>
                                <t_lemma>co</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W1-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.def.pers</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s2a8">
                                <children id="T-wsj2324-001-p1s2a9">
                                  <nodetype>complex</nodetype>
                                  <ord>4</ord>
                                  <t_lemma>Syms</t_lemma>
                                  <functor>ID</functor>
                                  <a>
                                    <lex.rf>a-wsj2324-001-p1s2W5-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>3</ord>
                                <t_lemma>společnost</t_lemma>
                                <functor>PAT</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W4-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj2324-001-p1s0a2</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>2</ord>
                            <t_lemma>týkat_se</t_lemma>
                            <functor>REG</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s2W3-Ta</lex.rf>
                              <aux.rf>a-wsj2324-001-p1s2W2-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>v</sempos>
                            </gram>
                            <val_frame.rf>v#v-w6958f1</val_frame.rf>
                          </LM>
                          <LM id="T-wsj2324-001-p1s2a11">
                            <children>
                              <LM id="T-wsj2324-001-p1s2a13">
                                <nodetype>complex</nodetype>
                                <ord>5</ord>
                                <t_lemma>tvrdý</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W8-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s2a14">
                                <children id="T-wsj2324-001-p1s2a15">
                                  <nodetype>complex</nodetype>
                                  <ord>7</ord>
                                  <t_lemma>diskontní</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2324-001-p1s2W10-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>8</ord>
                                <t_lemma>prodej</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W11-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>jádro</t_lemma>
                            <functor>ACT</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s2W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>růst</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s2W12-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w5841f1</val_frame.rf>
                      </LM>
                      <LM id="T-wsj2324-001-p1s2a24">
                        <children>
                          <LM id="T-wsj2324-001-p1s2a16">
                            <children>
                              <LM id="T-wsj2324-001-p1s2a17">
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>malý</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W14-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s2a18">
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>dceřiný</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W15-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2324-001-p1s2a19">
                                <children>
                                  <LM id="T-wsj2324-001-p1s2a21">
                                    <nodetype>complex</nodetype>
                                    <ord>14</ord>
                                    <t_lemma>který</t_lemma>
                                    <functor>ACT</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s2W18-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.pron.indef</sempos>
                                    </gram>
                                    <coref_gram.rf>T-wsj2324-001-p1s2a16</coref_gram.rf>
                                  </LM>
                                  <LM id="T-wsj2324-001-p1s2a22">
                                    <children id="T-wsj2324-001-p1s2a23">
                                      <nodetype>complex</nodetype>
                                      <ord>16</ord>
                                      <t_lemma>operačně</t_lemma>
                                      <functor>REG</functor>
                                      <a>
                                        <lex.rf>a-wsj2324-001-p1s2W20-Ta</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>adj.denot</sempos>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>17</ord>
                                    <t_lemma>závislý</t_lemma>
                                    <functor>PAT</functor>
                                    <a>
                                      <lex.rf>a-wsj2324-001-p1s2W21-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>být</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2324-001-p1s2W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>v</sempos>
                                </gram>
                                <val_frame.rf>v#v-w243f1</val_frame.rf>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>společnost</t_lemma>
                            <functor>ACT</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s2W16-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2324-001-p1s2a26">
                            <children id="T-wsj2324-001-p1s2a27">
                              <nodetype>complex</nodetype>
                              <ord>19</ord>
                              <t_lemma>drahý</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2324-001-p1s2W25-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>20</ord>
                            <t_lemma>rozptýlení</t_lemma>
                            <functor>PAT</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s2W26-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>18</ord>
                        <t_lemma>stávat_se</t_lemma>
                        <functor>EFF</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s2W24-Ta</lex.rf>
                          <aux.rf>a-wsj2324-001-p1s2W23-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w6500f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>10</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>CONJ</functor>
                    <is_dsp_root>1</is_dsp_root>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s2W13-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj2324-001-p1s2a30">
                    <children>
                      <LM id="T-wsj2324-001-p1s2a31">
                        <children id="T-wsj2324-001-p1s2a32">
                          <nodetype>complex</nodetype>
                          <ord>22</ord>
                          <t_lemma>Marcy</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2324-001-p1s2W30-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>23</ord>
                        <t_lemma>Syms</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s2W31-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2324-001-p1s2a33">
                        <children id="T-wsj2324-001-p1s2a34">
                          <children id="T-wsj2324-001-p1s2a35">
                            <nodetype>complex</nodetype>
                            <ord>26</ord>
                            <t_lemma>mateřský</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s2W34-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>27</ord>
                          <t_lemma>společnost</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2324-001-p1s2W35-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                          <coref_text>
                            <target_node.rf>T-wsj2324-001-p1s2a8</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>25</ord>
                        <t_lemma>prezident</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s2W33-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>24</ord>
                    <t_lemma>#Comma</t_lemma>
                    <functor>APPS</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s2W32-Ta</lex.rf>
                    </a>
                  </LM>
                  <LM id="T-wsj2324-001-p1s2a38">
                    <children id="T-wsj2324-001-p1s2a39">
                      <nodetype>complex</nodetype>
                      <ord>28</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2324-001-p1s2W38-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                      </gram>
                      <coref_gram.rf>T-wsj2324-001-p1s2a30</coref_gram.rf>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>29</ord>
                    <t_lemma>prohlášení</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s2W39-Ta</lex.rf>
                      <aux.rf>a-wsj2324-001-p1s2W37-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>21</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2324-001-p1s2W29-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Tisková mluvčí uvedla, že společnost Sulka spravuje celkem sedm obchodů ve Spojených státech a v zámoří. </sentence>
          <trees>
            <a_tree id="a-wsj2324-001-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2324-001-p1s3W3-Ta">
                  <children>
                    <LM id="a-wsj2324-001-p1s3W2-Ta">
                      <children id="a-wsj2324-001-p1s3W1-Ta">
                        <form>Tisková</form>
                        <lemma>tiskový</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>mluvčí</form>
                      <lemma>mluvčí-2</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s3W5-Ta">
                      <children>
                        <LM id="a-wsj2324-001-p1s3W4-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2324-001-p1s3W15-Ta">
                          <children>
                            <LM id="a-wsj2324-001-p1s3W8-Ta">
                              <children>
                                <LM id="a-wsj2324-001-p1s3W6-Ta">
                                  <children id="a-wsj2324-001-p1s3W7-Ta">
                                    <form>Sulka</form>
                                    <lemma>Sulka-2_;Y_;m</lemma>
                                    <tag>NNFS1-----A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>společnost</form>
                                  <lemma>společnost_^(*3ý)</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Sb</afun>
                                </LM>
                                <LM id="a-wsj2324-001-p1s3W10-Ta">
                                  <children>
                                    <LM id="a-wsj2324-001-p1s3W9-Ta">
                                      <form>celkem</form>
                                      <lemma>celkem</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxZ</afun>
                                    </LM>
                                    <LM id="a-wsj2324-001-p1s3W11-Ta">
                                      <form>obchodů</form>
                                      <lemma>obchod</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>sedm</form>
                                  <lemma>sedm`7</lemma>
                                  <tag>Cl-S4----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Adv</afun>
                                </LM>
                              </children>
                              <form>spravuje</form>
                              <lemma>spravovat</lemma>
                              <tag>VB-S---3P-AAI--</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Pred</afun>
                              <is_member>1</is_member>
                            </LM>
                            <LM id="a-wsj2324-001-p1s3W12-Ta">
                              <children id="a-wsj2324-001-p1s3W14-Ta">
                                <children id="a-wsj2324-001-p1s3W13-Ta">
                                  <form>Spojených</form>
                                  <lemma>spojený_^(*3it)</lemma>
                                  <tag>AAIP6----1A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>státech</form>
                                <lemma>stát-1_^(státní_útvar)</lemma>
                                <tag>NNIP6-----A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                              </children>
                              <form>ve</form>
                              <lemma>v-1</lemma>
                              <tag>RV--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj2324-001-p1s3W16-Ta">
                              <children id="a-wsj2324-001-p1s3W17-Ta">
                                <form>zámoří</form>
                                <lemma>zámoří</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>17</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxP</afun>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Coord</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2324-001-p1s3W18-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2324-001-p1s3">
              <ord>0</ord>
              <children id="T-wsj2324-001-p1s3a1">
                <children>
                  <LM id="T-wsj2324-001-p1s3a2">
                    <children id="T-wsj2324-001-p1s3a3">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>tiskový</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2324-001-p1s3W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>mluvčí</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s3W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2324-001-p1s3a7">
                    <children>
                      <LM id="T-wsj2324-001-p1s3a8">
                        <children id="T-wsj2324-001-p1s3a9">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>Sulka</t_lemma>
                          <functor>ID</functor>
                          <a>
                            <lex.rf>a-wsj2324-001-p1s3W7-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s3W6-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj2324-001-p1s0a16</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2324-001-p1s3a12">
                        <children id="T-wsj2324-001-p1s3a10">
                          <children id="T-wsj2324-001-p1s3a11">
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>celkem</t_lemma>
                            <functor>EXT</functor>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s3W9-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adv.denot.ngrad.nneg</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>sedm</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2324-001-p1s3W10-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>obchod</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s3W11-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2324-001-p1s3a6">
                        <children>
                          <LM id="T-wsj2324-001-p1s3a14">
                            <children id="T-wsj2324-001-p1s3a15">
                              <nodetype>complex</nodetype>
                              <ord>10</ord>
                              <t_lemma>Spojený</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2324-001-p1s3W13-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>11</ord>
                            <t_lemma>stát</t_lemma>
                            <functor>LOC</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s3W14-Ta</lex.rf>
                              <aux.rf>a-wsj2324-001-p1s3W12-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2324-001-p1s3a17">
                            <nodetype>complex</nodetype>
                            <ord>13</ord>
                            <t_lemma>zámoří</t_lemma>
                            <functor>LOC</functor>
                            <is_member>1</is_member>
                            <a>
                              <lex.rf>a-wsj2324-001-p1s3W17-Ta</lex.rf>
                              <aux.rf>a-wsj2324-001-p1s3W16-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>12</ord>
                        <t_lemma>a</t_lemma>
                        <functor>CONJ</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s3W15-Ta</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>spravovat</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s3W8-Ta</lex.rf>
                      <aux.rf>a-wsj2324-001-p1s3W5-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w6429f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2324-001-p1s3W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Společnost Syms spravuje 25 diskontních obchodů s oděvy ve Spojených státech. </sentence>
          <trees>
            <a_tree id="a-wsj2324-001-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2324-001-p1s4W3-Ta">
                  <children>
                    <LM id="a-wsj2324-001-p1s4W1-Ta">
                      <children id="a-wsj2324-001-p1s4W2-Ta">
                        <form>Syms</form>
                        <lemma>Syms_;m</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s4W4-Ta">
                      <children id="a-wsj2324-001-p1s4W6-Ta">
                        <children>
                          <LM id="a-wsj2324-001-p1s4W5-Ta">
                            <form>diskontních</form>
                            <lemma>diskontní</lemma>
                            <tag>AAIP2----1A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                          </LM>
                          <LM id="a-wsj2324-001-p1s4W7-Ta">
                            <children id="a-wsj2324-001-p1s4W8-Ta">
                              <form>oděvy</form>
                              <lemma>oděv</lemma>
                              <tag>NNIP7-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                          </LM>
                        </children>
                        <form>obchodů</form>
                        <lemma>obchod</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>25</form>
                      <lemma>25</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2324-001-p1s4W9-Ta">
                      <children id="a-wsj2324-001-p1s4W11-Ta">
                        <children id="a-wsj2324-001-p1s4W10-Ta">
                          <form>Spojených</form>
                          <lemma>spojený_^(*3it)</lemma>
                          <tag>AAIP6----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                        </children>
                        <form>státech</form>
                        <lemma>stát-1_^(státní_útvar)</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>11</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>spravuje</form>
                  <lemma>spravovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2324-001-p1s4W12-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2324-001-p1s4">
              <ord>0</ord>
              <children id="T-wsj2324-001-p1s4a1">
                <children>
                  <LM id="T-wsj2324-001-p1s4a2">
                    <children id="T-wsj2324-001-p1s4a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>Syms</t_lemma>
                      <functor>ID</functor>
                      <a>
                        <lex.rf>a-wsj2324-001-p1s4W2-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s4W1-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj2324-001-p1s2a34</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="T-wsj2324-001-p1s4a5">
                    <children>
                      <LM id="T-wsj2324-001-p1s4a4">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>25</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s4W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2324-001-p1s4a6">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>diskontní</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s4W5-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2324-001-p1s4a8">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>oděv</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2324-001-p1s4W8-Ta</lex.rf>
                          <aux.rf>a-wsj2324-001-p1s4W7-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>obchod</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s4W6-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2324-001-p1s4a10">
                    <children id="T-wsj2324-001-p1s4a11">
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>Spojený</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2324-001-p1s4W10-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>stát</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj2324-001-p1s4W11-Ta</lex.rf>
                      <aux.rf>a-wsj2324-001-p1s4W9-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <coref_text>
                      <target_node.rf>T-wsj2324-001-p1s3a14</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>spravovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2324-001-p1s4W3-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w6429f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
