<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Transatlantické lety letadlem Concorde stojí 2400 dolarů do Paříže a 3200 dolarů do Londýna. </sentence>
          <trees>
            <a_tree id="a-wsj2311-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2311-001-p1s0W10-Ta">
                  <children>
                    <LM id="a-wsj2311-001-p1s0W5-Ta">
                      <children>
                        <LM id="a-wsj2311-001-p1s0W2-Ta">
                          <children id="a-wsj2311-001-p1s0W1-Ta">
                            <form>Transatlantické</form>
                            <lemma>transatlantický</lemma>
                            <tag>AAIP1----1A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>lety</form>
                          <lemma>let</lemma>
                          <tag>NNIP1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                        </LM>
                        <LM id="a-wsj2311-001-p1s0W3-Ta">
                          <children id="a-wsj2311-001-p1s0W4-Ta">
                            <form>Concorde</form>
                            <lemma>concorde_^(letadlo)</lemma>
                            <tag>NNIXX-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>letadlem</form>
                          <lemma>letadlo</lemma>
                          <tag>NNNS7-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>stojí</form>
                      <lemma>stát-3_^(stojím_stojíš)</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj2311-001-p1s0W6-Ta">
                      <children id="a-wsj2311-001-p1s0W7-Ta">
                        <form>dolarů</form>
                        <lemma>dolar</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>2400</form>
                      <lemma>2400</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj2311-001-p1s0W8-Ta">
                      <children id="a-wsj2311-001-p1s0W9-Ta">
                        <form>Paříže</form>
                        <lemma>Paříž_;G</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj2311-001-p1s0W11-Ta">
                      <children id="a-wsj2311-001-p1s0W12-Ta">
                        <form>dolarů</form>
                        <lemma>dolar</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>3200</form>
                      <lemma>3200</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <is_member>1</is_member>
                    </LM>
                    <LM id="a-wsj2311-001-p1s0W13-Ta">
                      <children id="a-wsj2311-001-p1s0W14-Ta">
                        <form>Londýna</form>
                        <lemma>Londýn_;G</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>14</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                </LM>
                <LM id="a-wsj2311-001-p1s0W15-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2311-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj2311-001-p1s0a1">
                <children>
                  <LM id="T-wsj2311-001-p1s0a2">
                    <children>
                      <LM id="T-wsj2311-001-p1s0a3">
                        <children>
                          <LM id="T-wsj2311-001-p1s0a4">
                            <nodetype>complex</nodetype>
                            <ord>1</ord>
                            <t_lemma>transatlantický</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2311-001-p1s0W1-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2311-001-p1s0a5">
                            <children id="T-wsj2311-001-p1s0a17">
                              <nodetype>complex</nodetype>
                              <ord>4</ord>
                              <t_lemma>Concorde</t_lemma>
                              <functor>ID</functor>
                              <a>
                                <lex.rf>a-wsj2311-001-p1s0W4-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>letadlo</t_lemma>
                            <functor>MEANS</functor>
                            <a>
                              <lex.rf>a-wsj2311-001-p1s0W3-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>let</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj2311-001-p1s0W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2311-001-p1s0a8">
                        <children id="T-wsj2311-001-p1s0a7">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>2400</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2311-001-p1s0W6-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>dolar</t_lemma>
                        <functor>EXT</functor>
                        <a>
                          <lex.rf>a-wsj2311-001-p1s0W7-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2311-001-p1s0a10">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>Paříž</t_lemma>
                        <functor>DIR3</functor>
                        <a>
                          <lex.rf>a-wsj2311-001-p1s0W9-Ta</lex.rf>
                          <aux.rf>a-wsj2311-001-p1s0W8-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>stát</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj2311-001-p1s0W5-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w6492f1</val_frame.rf>
                  </LM>
                  <LM id="T-wsj2311-001-p1s0a15">
                    <children>
                      <LM id="T-wsj2311-001-p1s0a16">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj2311-001-p1s0a3</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2311-001-p1s0a12">
                        <children id="T-wsj2311-001-p1s0a11">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>3200</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2311-001-p1s0W11-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.quant.def</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>dolar</t_lemma>
                        <functor>EXT</functor>
                        <a>
                          <lex.rf>a-wsj2311-001-p1s0W12-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2311-001-p1s0a14">
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>Londýn</t_lemma>
                        <functor>DIR3</functor>
                        <a>
                          <lex.rf>a-wsj2311-001-p1s0W14-Ta</lex.rf>
                          <aux.rf>a-wsj2311-001-p1s0W13-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>stát</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <a>
                      <lex.rf>a-wsj2311-001-p1s0W5-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <is_generated>1</is_generated>
                    <val_frame.rf>v#v-w6492f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>9</ord>
                <t_lemma>a</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-wsj2311-001-p1s0W10-Ta</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>V článku v Centennial Journal č. 5 byly tyto ceny uvedeny opačně. </sentence>
          <trees>
            <a_tree id="a-wsj2311-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2311-001-p1s1W12-Ta">
                  <children>
                    <LM id="a-wsj2311-001-p1s1W1-Ta">
                      <children id="a-wsj2311-001-p1s1W2-Ta">
                        <children id="a-wsj2311-001-p1s1W3-Ta">
                          <children id="a-wsj2311-001-p1s1W6-Ta">
                            <children>
                              <LM id="a-wsj2311-001-p1s1W5-Ta">
                                <children id="a-wsj2311-001-p1s1W4-Ta">
                                  <form>Centennial</form>
                                  <lemma>Centennial-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>Journal</form>
                                <lemma>Journal-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                              </LM>
                              <LM id="a-wsj2311-001-p1s1W7-Ta">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxG</afun>
                              </LM>
                              <LM id="a-wsj2311-001-p1s1W8-Ta">
                                <form>5</form>
                                <lemma>5</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                              </LM>
                            </children>
                            <form>č</form>
                            <lemma>číslo</lemma>
                            <tag>NNNXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>Atr</afun>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                        </children>
                        <form>článku</form>
                        <lemma>článek</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                    </LM>
                    <LM id="a-wsj2311-001-p1s1W9-Ta">
                      <form>byly</form>
                      <lemma>být</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj2311-001-p1s1W11-Ta">
                      <children id="a-wsj2311-001-p1s1W10-Ta">
                        <form>tyto</form>
                        <lemma>tento</lemma>
                        <tag>PDFP1----------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>ceny</form>
                      <lemma>cena</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2311-001-p1s1W13-Ta">
                      <form>opačně</form>
                      <lemma>opačně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>13</ord>
                      <afun>Adv</afun>
                    </LM>
                  </children>
                  <form>uvedeny</form>
                  <lemma>uvést</lemma>
                  <tag>VsTP----X-APP--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2311-001-p1s1W14-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2311-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj2311-001-p1s1a1">
                <children>
                  <LM id="T-wsj2311-001-p1s1a14">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj2311-001-p1s1a3">
                    <children id="T-wsj2311-001-p1s1a15">
                      <children>
                        <LM id="T-wsj2311-001-p1s1a7">
                          <nodetype>fphr</nodetype>
                          <ord>4</ord>
                          <t_lemma>Centennial</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2311-001-p1s1W4-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                          </gram>
                        </LM>
                        <LM id="T-wsj2311-001-p1s1a16">
                          <nodetype>fphr</nodetype>
                          <ord>5</ord>
                          <t_lemma>Journal</t_lemma>
                          <functor>FPHR</functor>
                          <a>
                            <lex.rf>a-wsj2311-001-p1s1W5-Ta</lex.rf>
                          </a>
                        </LM>
                        <LM id="T-wsj2311-001-p1s1a5">
                          <children id="T-wsj2311-001-p1s1a9">
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>5</t_lemma>
                            <functor>ID</functor>
                            <a>
                              <lex.rf>a-wsj2311-001-p1s1W8-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.def</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>č</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2311-001-p1s1W6-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>list</nodetype>
                      <ord>3</ord>
                      <t_lemma>#Forn</t_lemma>
                      <functor>LOC</functor>
                      <a>
                        <aux.rf>a-wsj2311-001-p1s1W3-Ta</aux.rf>
                      </a>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>článek</t_lemma>
                    <functor>LOC</functor>
                    <a>
                      <lex.rf>a-wsj2311-001-p1s1W2-Ta</lex.rf>
                      <aux.rf>a-wsj2311-001-p1s1W1-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2311-001-p1s1a11">
                    <children id="T-wsj2311-001-p1s1a12">
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>tento</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2311-001-p1s1W10-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.pron.def.demon</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>cena</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2311-001-p1s1W11-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                    <bridging>
                      <LM>
                        <target_node.rf>T-wsj2311-001-p1s0a8</target_node.rf>
                        <type>SUB_SET</type>
                      </LM>
                      <LM>
                        <target_node.rf>T-wsj2311-001-p1s0a12</target_node.rf>
                        <type>SUB_SET</type>
                      </LM>
                    </bridging>
                  </LM>
                  <LM id="T-wsj2311-001-p1s1a13">
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>opačný</t_lemma>
                    <functor>MANN</functor>
                    <a>
                      <lex.rf>a-wsj2311-001-p1s1W13-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>10</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2311-001-p1s1W12-Ta</lex.rf>
                  <aux.rf>a-wsj2311-001-p1s1W9-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f3</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
