<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Šedesátiletý A. F. Sloan oznámil, že v dubnu příštího roku odstoupí z funkce předsedy a generálního ředitele této společnosti vyrábějící produkty rychlého občerstvení a pečivo. </sentence>
          <trees>
            <a_tree id="a-wsj2087-001-p1s0">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2087-001-p1s0W7-Ta">
                  <children>
                    <LM id="a-wsj2087-001-p1s0W6-Ta">
                      <children>
                        <LM id="a-wsj2087-001-p1s0W1-Ta">
                          <form>Šedesátiletý</form>
                          <lemma>šedesátiletý</lemma>
                          <tag>AAMS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj2087-001-p1s0W2-Ta">
                          <children id="a-wsj2087-001-p1s0W3-Ta">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>AuxG</afun>
                          </children>
                          <form>A</form>
                          <lemma>A-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>Atr</afun>
                        </LM>
                        <LM id="a-wsj2087-001-p1s0W4-Ta">
                          <children id="a-wsj2087-001-p1s0W5-Ta">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxG</afun>
                          </children>
                          <form>F</form>
                          <lemma>F-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>Atr</afun>
                        </LM>
                      </children>
                      <form>Sloan</form>
                      <lemma>Sloan_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2087-001-p1s0W9-Ta">
                      <children>
                        <LM id="a-wsj2087-001-p1s0W8-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2087-001-p1s0W14-Ta">
                          <children>
                            <LM id="a-wsj2087-001-p1s0W10-Ta">
                              <children id="a-wsj2087-001-p1s0W11-Ta">
                                <children id="a-wsj2087-001-p1s0W13-Ta">
                                  <children id="a-wsj2087-001-p1s0W12-Ta">
                                    <form>příštího</form>
                                    <lemma>příští</lemma>
                                    <tag>AAIS2----1A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                  </children>
                                  <form>roku</form>
                                  <lemma>rok</lemma>
                                  <tag>NNIS2-----A---1</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                </children>
                                <form>dubnu</form>
                                <lemma>duben</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj2087-001-p1s0W15-Ta">
                              <children id="a-wsj2087-001-p1s0W16-Ta">
                                <children id="a-wsj2087-001-p1s0W18-Ta">
                                  <children>
                                    <LM id="a-wsj2087-001-p1s0W17-Ta">
                                      <form>předsedy</form>
                                      <lemma>předseda</lemma>
                                      <tag>NNMS2-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                    <LM id="a-wsj2087-001-p1s0W20-Ta">
                                      <children>
                                        <LM id="a-wsj2087-001-p1s0W19-Ta">
                                          <form>generálního</form>
                                          <lemma>generální</lemma>
                                          <tag>AAMS2----1A----</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                        <LM id="a-wsj2087-001-p1s0W22-Ta">
                                          <children id="a-wsj2087-001-p1s0W21-Ta">
                                            <form>této</form>
                                            <lemma>tento</lemma>
                                            <tag>PDFS2----------</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Atr</afun>
                                          </children>
                                          <form>společnosti</form>
                                          <lemma>společnost_^(*3ý)</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                        </LM>
                                      </children>
                                      <form>ředitele</form>
                                      <lemma>ředitel</lemma>
                                      <tag>NNMS2-----A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>Coord</afun>
                                </children>
                                <form>funkce</form>
                                <lemma>funkce</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Adv</afun>
                              </children>
                              <form>z</form>
                              <lemma>z-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AuxP</afun>
                            </LM>
                            <LM id="a-wsj2087-001-p1s0W27-Ta">
                              <children>
                                <LM id="a-wsj2087-001-p1s0W24-Ta">
                                  <children>
                                    <LM id="a-wsj2087-001-p1s0W23-Ta">
                                      <form>vyrábějící</form>
                                      <lemma>vyrábějící_^(*4t)</lemma>
                                      <tag>AGFS2-----A----</tag>
                                      <iset/>
                                      <ord>23</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2087-001-p1s0W26-Ta">
                                      <children id="a-wsj2087-001-p1s0W25-Ta">
                                        <form>rychlého</form>
                                        <lemma>rychlý</lemma>
                                        <tag>AANS2----1A----</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>občerstvení</form>
                                      <lemma>občerstvení_^(*3it)</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                  </children>
                                  <form>produkty</form>
                                  <lemma>produkt</lemma>
                                  <tag>NNIP4-----A----</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                </LM>
                                <LM id="a-wsj2087-001-p1s0W28-Ta">
                                  <form>pečivo</form>
                                  <lemma>pečivo</lemma>
                                  <tag>NNNS4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>28</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Coord</afun>
                            </LM>
                          </children>
                          <form>odstoupí</form>
                          <lemma>odstoupit</lemma>
                          <tag>VB-S---3P-AAP--</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>oznámil</form>
                  <lemma>oznámit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2087-001-p1s0W29-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2087-001-p1s0">
              <ord>0</ord>
              <children id="T-wsj2087-001-p1s0a1">
                <children>
                  <LM id="T-wsj2087-001-p1s0a29">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ADDR</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj2087-001-p1s0a2">
                    <children>
                      <LM id="T-wsj2087-001-p1s0a3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>šedesátiletý</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s0W1-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2087-001-p1s0a4">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>A</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s0W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2087-001-p1s0a6">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>F</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s0W4-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>Sloan</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s0W6-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2087-001-p1s0a10">
                    <children>
                      <LM id="T-wsj2087-001-p1s0a31">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                        </gram>
                        <is_generated>1</is_generated>
                        <coref_text>
                          <target_node.rf>T-wsj2087-001-p1s0a2</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2087-001-p1s0a12">
                        <children id="T-wsj2087-001-p1s0a13">
                          <children id="T-wsj2087-001-p1s0a14">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>příští</t_lemma>
                            <functor>RSTR</functor>
                            <a>
                              <lex.rf>a-wsj2087-001-p1s0W12-Ta</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>rok</t_lemma>
                          <functor>RSTR</functor>
                          <a>
                            <lex.rf>a-wsj2087-001-p1s0W13-Ta</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>duben</t_lemma>
                        <functor>TWHEN</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s0W11-Ta</lex.rf>
                          <aux.rf>a-wsj2087-001-p1s0W10-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                      <LM id="T-wsj2087-001-p1s0a16">
                        <children id="T-wsj2087-001-p1s0a17">
                          <children>
                            <LM id="T-wsj2087-001-p1s0a18">
                              <nodetype>complex</nodetype>
                              <ord>13</ord>
                              <t_lemma>předseda</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj2087-001-p1s0W17-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj2087-001-p1s0a19">
                              <children id="T-wsj2087-001-p1s0a20">
                                <nodetype>complex</nodetype>
                                <ord>15</ord>
                                <t_lemma>generální</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2087-001-p1s0W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>16</ord>
                              <t_lemma>ředitel</t_lemma>
                              <functor>RSTR</functor>
                              <is_member>1</is_member>
                              <a>
                                <lex.rf>a-wsj2087-001-p1s0W20-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                            <LM id="T-wsj2087-001-p1s0a21">
                              <children>
                                <LM id="T-wsj2087-001-p1s0a22">
                                  <nodetype>complex</nodetype>
                                  <ord>17</ord>
                                  <t_lemma>tento</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2087-001-p1s0W21-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.pron.def.demon</sempos>
                                  </gram>
                                </LM>
                                <LM id="T-wsj2087-001-p1s0a25">
                                  <children id="T-wsj2087-001-p1s0a23">
                                    <children>
                                      <LM id="T-wsj2087-001-p1s0a24">
                                        <children id="T-wsj2087-001-p1s0a26">
                                          <children id="T-wsj2087-001-p1s0a27">
                                            <nodetype>complex</nodetype>
                                            <ord>21</ord>
                                            <t_lemma>rychlý</t_lemma>
                                            <functor>RSTR</functor>
                                            <a>
                                              <lex.rf>a-wsj2087-001-p1s0W25-Ta</lex.rf>
                                            </a>
                                            <gram>
                                              <sempos>adj.denot</sempos>
                                            </gram>
                                          </children>
                                          <nodetype>complex</nodetype>
                                          <ord>22</ord>
                                          <t_lemma>občerstvení</t_lemma>
                                          <functor>RSTR</functor>
                                          <a>
                                            <lex.rf>a-wsj2087-001-p1s0W26-Ta</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot.neg</sempos>
                                          </gram>
                                        </children>
                                        <nodetype>complex</nodetype>
                                        <ord>20</ord>
                                        <t_lemma>produkt</t_lemma>
                                        <functor>PAT</functor>
                                        <is_member>1</is_member>
                                        <a>
                                          <lex.rf>a-wsj2087-001-p1s0W24-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>n.denot</sempos>
                                        </gram>
                                      </LM>
                                      <LM id="T-wsj2087-001-p1s0a28">
                                        <nodetype>complex</nodetype>
                                        <ord>24</ord>
                                        <t_lemma>pečivo</t_lemma>
                                        <functor>PAT</functor>
                                        <is_member>1</is_member>
                                        <a>
                                          <lex.rf>a-wsj2087-001-p1s0W28-Ta</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>n.denot</sempos>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>coap</nodetype>
                                    <ord>23</ord>
                                    <t_lemma>a</t_lemma>
                                    <functor>CONJ</functor>
                                    <a>
                                      <lex.rf>a-wsj2087-001-p1s0W27-Ta</lex.rf>
                                    </a>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>19</ord>
                                  <t_lemma>vyrábějící</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2087-001-p1s0W23-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>adj.denot</sempos>
                                  </gram>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>18</ord>
                              <t_lemma>společnost</t_lemma>
                              <functor>RSTR</functor>
                              <a>
                                <lex.rf>a-wsj2087-001-p1s0W22-Ta</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>coap</nodetype>
                          <ord>14</ord>
                          <t_lemma>a</t_lemma>
                          <functor>CONJ</functor>
                          <a>
                            <lex.rf>a-wsj2087-001-p1s0W18-Ta</lex.rf>
                          </a>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>funkce</t_lemma>
                        <functor>DIR1</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s0W16-Ta</lex.rf>
                          <aux.rf>a-wsj2087-001-p1s0W15-Ta</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>odstoupit</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s0W14-Ta</lex.rf>
                      <aux.rf>a-wsj2087-001-p1s0W9-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w2903f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>oznámit</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2087-001-p1s0W7-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w3328f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Jeho nástupce nebyl ihned jmenován. </sentence>
          <trees>
            <a_tree id="a-wsj2087-001-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2087-001-p1s1W5-Ta">
                  <children>
                    <LM id="a-wsj2087-001-p1s1W2-Ta">
                      <children id="a-wsj2087-001-p1s1W1-Ta">
                        <form>Jeho</form>
                        <lemma>jeho</lemma>
                        <tag>P9XXXZS3-------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>nástupce</form>
                      <lemma>nástupce</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2087-001-p1s1W3-Ta">
                      <form>nebyl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-NAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                    </LM>
                    <LM id="a-wsj2087-001-p1s1W4-Ta">
                      <form>ihned</form>
                      <lemma>ihned</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                    </LM>
                  </children>
                  <form>jmenován</form>
                  <lemma>jmenovat</lemma>
                  <tag>VsYS----X-APB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2087-001-p1s1W6-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2087-001-p1s1">
              <ord>0</ord>
              <children id="T-wsj2087-001-p1s1a1">
                <children>
                  <LM id="T-wsj2087-001-p1s1a6">
                    <nodetype>qcomplex</nodetype>
                    <ord>1</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="T-wsj2087-001-p1s1a2">
                    <children id="T-wsj2087-001-p1s1a3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2087-001-p1s1W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                      </gram>
                      <coref_text>
                        <target_node.rf>T-wsj2087-001-p1s0a31</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>nástupce</t_lemma>
                    <functor>PAT</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s1W2-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2087-001-p1s1a5">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>ihned</t_lemma>
                    <functor>TWHEN</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s1W4-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2087-001-p1s1a7">
                    <nodetype>atom</nodetype>
                    <ord>6</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <is_generated>1</is_generated>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>jmenovat</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2087-001-p1s1W5-Ta</lex.rf>
                  <aux.rf>a-wsj2087-001-p1s1W3-Ta</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w1344f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Mluvčí společnosti Lance uvedl, že Sloan plánuje zůstat ve správní radě společnosti do vypršení svého nynějšího funkčního období v dubnu roku 1991. </sentence>
          <trees>
            <a_tree id="a-wsj2087-001-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-wsj2087-001-p1s2W4-Ta">
                  <children>
                    <LM id="a-wsj2087-001-p1s2W1-Ta">
                      <children id="a-wsj2087-001-p1s2W2-Ta">
                        <form>společnosti</form>
                        <lemma>společnost_^(*3ý)</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                      </children>
                      <form>Mluvčí</form>
                      <lemma>mluvčí-1</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                    </LM>
                    <LM id="a-wsj2087-001-p1s2W3-Ta">
                      <form>Lance</form>
                      <lemma>Lance-2_;m</lemma>
                      <tag>NNXXX-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                    </LM>
                    <LM id="a-wsj2087-001-p1s2W6-Ta">
                      <children>
                        <LM id="a-wsj2087-001-p1s2W5-Ta">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxX</afun>
                        </LM>
                        <LM id="a-wsj2087-001-p1s2W8-Ta">
                          <children>
                            <LM id="a-wsj2087-001-p1s2W7-Ta">
                              <form>Sloan</form>
                              <lemma>Sloan_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Sb</afun>
                            </LM>
                            <LM id="a-wsj2087-001-p1s2W9-Ta">
                              <children id="a-wsj2087-001-p1s2W10-Ta">
                                <children id="a-wsj2087-001-p1s2W12-Ta">
                                  <children>
                                    <LM id="a-wsj2087-001-p1s2W11-Ta">
                                      <form>správní</form>
                                      <lemma>správní_^(správní_rada;_řád)</lemma>
                                      <tag>AAFS6----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2087-001-p1s2W13-Ta">
                                      <form>společnosti</form>
                                      <lemma>společnost_^(*3ý)</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                    </LM>
                                    <LM id="a-wsj2087-001-p1s2W14-Ta">
                                      <children id="a-wsj2087-001-p1s2W15-Ta">
                                        <children id="a-wsj2087-001-p1s2W19-Ta">
                                          <children>
                                            <LM id="a-wsj2087-001-p1s2W16-Ta">
                                              <form>svého</form>
                                              <lemma>svůj-1</lemma>
                                              <tag>P8ZS2----------</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>Atr</afun>
                                            </LM>
                                            <LM id="a-wsj2087-001-p1s2W17-Ta">
                                              <form>nynějšího</form>
                                              <lemma>nynější</lemma>
                                              <tag>AANS2----1A----</tag>
                                              <iset/>
                                              <ord>17</ord>
                                              <afun>Atr</afun>
                                            </LM>
                                            <LM id="a-wsj2087-001-p1s2W18-Ta">
                                              <form>funkčního</form>
                                              <lemma>funkční</lemma>
                                              <tag>AANS2----1A----</tag>
                                              <iset/>
                                              <ord>18</ord>
                                              <afun>Atr</afun>
                                            </LM>
                                            <LM id="a-wsj2087-001-p1s2W20-Ta">
                                              <children id="a-wsj2087-001-p1s2W21-Ta">
                                                <children id="a-wsj2087-001-p1s2W22-Ta">
                                                  <children id="a-wsj2087-001-p1s2W23-Ta">
                                                    <form>1991</form>
                                                    <lemma>1991</lemma>
                                                    <tag>C=-------------</tag>
                                                    <iset/>
                                                    <no_space_after>1</no_space_after>
                                                    <ord>23</ord>
                                                    <afun>Atr</afun>
                                                  </children>
                                                  <form>roku</form>
                                                  <lemma>rok</lemma>
                                                  <tag>NNIS2-----A---1</tag>
                                                  <iset/>
                                                  <ord>22</ord>
                                                  <afun>Atr</afun>
                                                </children>
                                                <form>dubnu</form>
                                                <lemma>duben</lemma>
                                                <tag>NNIS6-----A----</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>Adv</afun>
                                              </children>
                                              <form>v</form>
                                              <lemma>v-1</lemma>
                                              <tag>RR--6----------</tag>
                                              <iset/>
                                              <ord>20</ord>
                                              <afun>AuxP</afun>
                                            </LM>
                                          </children>
                                          <form>období</form>
                                          <lemma>období</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                        </children>
                                        <form>vypršení</form>
                                        <lemma>vypršení_^(*2t)</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                      </children>
                                      <form>do</form>
                                      <lemma>do-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>AuxP</afun>
                                    </LM>
                                  </children>
                                  <form>radě</form>
                                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Adv</afun>
                                </children>
                                <form>ve</form>
                                <lemma>v-1</lemma>
                                <tag>RV--6----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                              </children>
                              <form>zůstat</form>
                              <lemma>zůstat</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                            </LM>
                          </children>
                          <form>plánuje</form>
                          <lemma>plánovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Adv</afun>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxC</afun>
                    </LM>
                  </children>
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                  <afun>Pred</afun>
                </LM>
                <LM id="a-wsj2087-001-p1s2W24-Ta">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                </LM>
              </children>
            </a_tree>
            <t_tree id="T-wsj2087-001-p1s2">
              <ord>0</ord>
              <children id="T-wsj2087-001-p1s2a1">
                <children>
                  <LM id="T-wsj2087-001-p1s2a26">
                    <children id="T-wsj2087-001-p1s2a2">
                      <children id="T-wsj2087-001-p1s2a3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>společnost</t_lemma>
                        <functor>RSTR</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s2W2-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj2087-001-p1s0a21</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>mluvčí</t_lemma>
                      <functor>RSTR</functor>
                      <a>
                        <lex.rf>a-wsj2087-001-p1s2W1-Ta</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Lance</t_lemma>
                    <functor>ACT</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s2W3-Ta</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                    </gram>
                  </LM>
                  <LM id="T-wsj2087-001-p1s2a7">
                    <children>
                      <LM id="T-wsj2087-001-p1s2a8">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>Sloan</t_lemma>
                        <functor>ACT</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s2W7-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                        </gram>
                        <coref_text>
                          <target_node.rf>T-wsj2087-001-p1s1a3</target_node.rf>
                          <type>SPEC</type>
                        </coref_text>
                      </LM>
                      <LM id="T-wsj2087-001-p1s2a9">
                        <children>
                          <LM id="T-wsj2087-001-p1s2a25">
                            <nodetype>qcomplex</nodetype>
                            <ord>7</ord>
                            <t_lemma>#Cor</t_lemma>
                            <functor>ACT</functor>
                            <is_generated>1</is_generated>
                            <coref_gram.rf>T-wsj2087-001-p1s2a8</coref_gram.rf>
                          </LM>
                          <LM id="T-wsj2087-001-p1s2a11">
                            <children>
                              <LM id="T-wsj2087-001-p1s2a12">
                                <nodetype>complex</nodetype>
                                <ord>9</ord>
                                <t_lemma>správní</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2087-001-p1s2W11-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2087-001-p1s2a13">
                                <nodetype>complex</nodetype>
                                <ord>11</ord>
                                <t_lemma>společnost</t_lemma>
                                <functor>RSTR</functor>
                                <a>
                                  <lex.rf>a-wsj2087-001-p1s2W13-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                                <coref_text>
                                  <target_node.rf>T-wsj2087-001-p1s2a3</target_node.rf>
                                  <type>SPEC</type>
                                </coref_text>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>rada</t_lemma>
                            <functor>LOC</functor>
                            <a>
                              <lex.rf>a-wsj2087-001-p1s2W12-Ta</lex.rf>
                              <aux.rf>a-wsj2087-001-p1s2W10-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                          </LM>
                          <LM id="T-wsj2087-001-p1s2a15">
                            <children>
                              <LM id="T-wsj2087-001-p1s2a16">
                                <children>
                                  <LM id="T-wsj2087-001-p1s2a17">
                                    <nodetype>complex</nodetype>
                                    <ord>13</ord>
                                    <t_lemma>#PersPron</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj2087-001-p1s2W16-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.pron.def.pers</sempos>
                                    </gram>
                                    <coref_gram.rf>T-wsj2087-001-p1s2a25</coref_gram.rf>
                                  </LM>
                                  <LM id="T-wsj2087-001-p1s2a18">
                                    <nodetype>complex</nodetype>
                                    <ord>14</ord>
                                    <t_lemma>nynější</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj2087-001-p1s2W17-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                  <LM id="T-wsj2087-001-p1s2a19">
                                    <nodetype>complex</nodetype>
                                    <ord>15</ord>
                                    <t_lemma>funkční</t_lemma>
                                    <functor>RSTR</functor>
                                    <a>
                                      <lex.rf>a-wsj2087-001-p1s2W18-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>adj.denot</sempos>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>16</ord>
                                <t_lemma>období</t_lemma>
                                <functor>ACT</functor>
                                <a>
                                  <lex.rf>a-wsj2087-001-p1s2W19-Ta</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                              <LM id="T-wsj2087-001-p1s2a21">
                                <children id="T-wsj2087-001-p1s2a22">
                                  <children id="T-wsj2087-001-p1s2a23">
                                    <nodetype>complex</nodetype>
                                    <ord>19</ord>
                                    <t_lemma>1991</t_lemma>
                                    <functor>ID</functor>
                                    <a>
                                      <lex.rf>a-wsj2087-001-p1s2W23-Ta</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.quant.def</sempos>
                                    </gram>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>18</ord>
                                  <t_lemma>rok</t_lemma>
                                  <functor>RSTR</functor>
                                  <a>
                                    <lex.rf>a-wsj2087-001-p1s2W22-Ta</lex.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>17</ord>
                                <t_lemma>duben</t_lemma>
                                <functor>TWHEN</functor>
                                <a>
                                  <lex.rf>a-wsj2087-001-p1s2W21-Ta</lex.rf>
                                  <aux.rf>a-wsj2087-001-p1s2W20-Ta</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>vypršení</t_lemma>
                            <functor>TTILL</functor>
                            <a>
                              <lex.rf>a-wsj2087-001-p1s2W15-Ta</lex.rf>
                              <aux.rf>a-wsj2087-001-p1s2W14-Ta</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                            </gram>
                            <val_frame.rf>v#v-w8266f1</val_frame.rf>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>zůstat</t_lemma>
                        <functor>PAT</functor>
                        <a>
                          <lex.rf>a-wsj2087-001-p1s2W9-Ta</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                        </gram>
                        <val_frame.rf>v#v-w9938f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>plánovat</t_lemma>
                    <functor>EFF</functor>
                    <a>
                      <lex.rf>a-wsj2087-001-p1s2W8-Ta</lex.rf>
                      <aux.rf>a-wsj2087-001-p1s2W6-Ta</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                    </gram>
                    <val_frame.rf>v#v-w3462f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>uvést</t_lemma>
                <functor>PRED</functor>
                <a>
                  <lex.rf>a-wsj2087-001-p1s2W4-Ta</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                </gram>
                <val_frame.rf>v#v-w7449f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
