<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Církve uráží hra Saracénský čert </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-115-p1s1w2">
                <children>
                  <LM id="a-ln95044-115-p1s1w1">
                    <form>Církve</form>
                    <lemma>církev</lemma>
                    <tag>NNFP4-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-115-p1s1w3">
                    <children id="a-ln95044-115-p1s1w5">
                      <children id="a-ln95044-115-p1s1w4">
                        <form>Saracénský</form>
                        <lemma>saracénský</lemma>
                        <tag>AAMS1----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>čert</form>
                      <lemma>čert</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>hra</form>
                    <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>uráží</form>
                <lemma>urážet</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha/Plzeň - </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-115-p2s1Aw2">
                  <children>
                    <LM id="a-ln95044-115-p2s1Aw1">
                      <form>Praha</form>
                      <lemma>Praha_;G</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s1Aw3">
                      <form>Plzeň</form>
                      <lemma>Plzeň_;G</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>/</form>
                  <lemma>/</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-115-p2s1Aw4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Lidová hra Saracénský čert aneb Husité před Plzní, kterou chce ochotnická společnost Žumbera uvést na plzeňském náměstí k 700. výročí založení města, podle vyjádření biskupa Františka Radkovského a dalších zástupců církví a řádů plzeňskou ekumenu uráží. </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-115-p2s1Bw39">
                  <children>
                    <LM id="a-ln95044-115-p2s1Bw2">
                      <children>
                        <LM id="a-ln95044-115-p2s1Bw1">
                          <form>Lidová</form>
                          <lemma>lidový</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s1Bw5">
                          <children>
                            <LM id="a-ln95044-115-p2s1Bw4">
                              <children id="a-ln95044-115-p2s1Bw3">
                                <form>Saracénský</form>
                                <lemma>saracénský</lemma>
                                <tag>AAMS1----1A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>čert</form>
                              <lemma>čert</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s1Bw6">
                              <children id="a-ln95044-115-p2s1Bw7">
                                <children id="a-ln95044-115-p2s1Bw8">
                                  <form>Plzní</form>
                                  <lemma>Plzeň_;G</lemma>
                                  <tag>NNFS7-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>před</form>
                                <lemma>před-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Husité</form>
                              <lemma>husita</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>aneb</form>
                          <lemma>aneb</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Apos</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s1Bw11">
                          <children>
                            <LM id="a-ln95044-115-p2s1Bw9">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s1Bw13">
                              <children>
                                <LM id="a-ln95044-115-p2s1Bw12">
                                  <form>ochotnická</form>
                                  <lemma>ochotnický</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-115-p2s1Bw14">
                                  <form>Žumbera</form>
                                  <lemma>Žumbera-2_;m</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>společnost</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s1Bw15">
                              <children>
                                <LM id="a-ln95044-115-p2s1Bw10">
                                  <form>kterou</form>
                                  <lemma>který</lemma>
                                  <tag>P4FS4----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-115-p2s1Bw16">
                                  <children id="a-ln95044-115-p2s1Bw18">
                                    <children id="a-ln95044-115-p2s1Bw17">
                                      <form>plzeňském</form>
                                      <lemma>plzeňský</lemma>
                                      <tag>AANS6----1A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>náměstí</form>
                                    <lemma>náměstí</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-115-p2s1Bw19">
                                  <children id="a-ln95044-115-p2s1Bw22">
                                    <children>
                                      <LM id="a-ln95044-115-p2s1Bw20">
                                        <children id="a-ln95044-115-p2s1Bw21">
                                          <form>.</form>
                                          <lemma>.</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>AuxG</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>700</form>
                                        <lemma>700</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-115-p2s1Bw23">
                                        <children id="a-ln95044-115-p2s1Bw24">
                                          <form>města</form>
                                          <lemma>město</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>24</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>založení</form>
                                        <lemma>založení_^(*3it)</lemma>
                                        <tag>NNNS2-----A----</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>výročí</form>
                                    <lemma>výročí</lemma>
                                    <tag>NNNS3-----A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>k</form>
                                  <lemma>k-1</lemma>
                                  <tag>RR--3----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>uvést</form>
                              <lemma>uvést</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s1Bw25">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>chce</form>
                          <lemma>chtít</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>hra</form>
                      <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s1Bw26">
                      <children id="a-ln95044-115-p2s1Bw27">
                        <children id="a-ln95044-115-p2s1Bw31">
                          <children>
                            <LM id="a-ln95044-115-p2s1Bw30">
                              <children>
                                <LM id="a-ln95044-115-p2s1Bw28">
                                  <form>biskupa</form>
                                  <lemma>biskup</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>28</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-115-p2s1Bw29">
                                  <form>Františka</form>
                                  <lemma>František_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>29</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Radkovského</form>
                              <lemma>Radkovský_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>30</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s1Bw33">
                              <children>
                                <LM id="a-ln95044-115-p2s1Bw32">
                                  <form>dalších</form>
                                  <lemma>další</lemma>
                                  <tag>AAMP2----1A----</tag>
                                  <iset/>
                                  <ord>32</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-115-p2s1Bw35">
                                  <children>
                                    <LM id="a-ln95044-115-p2s1Bw34">
                                      <form>církví</form>
                                      <lemma>církev</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>34</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-115-p2s1Bw36">
                                      <form>řádů</form>
                                      <lemma>řád</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <ord>36</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>35</ord>
                                  <afun>Coord</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>zástupců</form>
                              <lemma>zástupce</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>33</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>31</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>vyjádření</form>
                        <lemma>vyjádření_^(*3it)</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>27</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s1Bw38">
                      <children id="a-ln95044-115-p2s1Bw37">
                        <form>plzeňskou</form>
                        <lemma>plzeňský</lemma>
                        <tag>AAFS4----1A----</tag>
                        <iset/>
                        <ord>37</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ekumenu</form>
                      <lemma>ekumena</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>38</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uráží</form>
                  <lemma>urážet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-115-p2s1Bw40">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V dopise plzeňskému městskému zastupitelstvu se představitelé reformačních církví i katolické církve ohrazují proti nepřesné historičnosti a především proti vulgární primitivnosti, devótnosti a laciné podbízivosti hry. </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-115-p2s2w13">
                  <children>
                    <LM id="a-ln95044-115-p2s2w1">
                      <children id="a-ln95044-115-p2s2w2">
                        <children id="a-ln95044-115-p2s2w5">
                          <children>
                            <LM id="a-ln95044-115-p2s2w3">
                              <form>plzeňskému</form>
                              <lemma>plzeňský</lemma>
                              <tag>AANS3----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s2w4">
                              <form>městskému</form>
                              <lemma>městský</lemma>
                              <tag>AANS3----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>zastupitelstvu</form>
                          <lemma>zastupitelstvo</lemma>
                          <tag>NNNS3-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>dopise</form>
                        <lemma>dopis</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s2w6">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s2w7">
                      <children id="a-ln95044-115-p2s2w10">
                        <children>
                          <LM id="a-ln95044-115-p2s2w9">
                            <children id="a-ln95044-115-p2s2w8">
                              <form>reformačních</form>
                              <lemma>reformační</lemma>
                              <tag>AAFP2----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>církví</form>
                            <lemma>církev</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-115-p2s2w12">
                            <children id="a-ln95044-115-p2s2w11">
                              <form>katolické</form>
                              <lemma>katolický</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>církve</form>
                            <lemma>církev</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>i</form>
                        <lemma>i-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>představitelé</form>
                      <lemma>představitel</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s2w17">
                      <children>
                        <LM id="a-ln95044-115-p2s2w14">
                          <children id="a-ln95044-115-p2s2w16">
                            <children id="a-ln95044-115-p2s2w15">
                              <form>nepřesné</form>
                              <lemma>přesný</lemma>
                              <tag>AAFS3----1N----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>historičnosti</form>
                            <lemma>historičnost</lemma>
                            <tag>NNFS3-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>proti</form>
                          <lemma>proti-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s2w19">
                          <children id="a-ln95044-115-p2s2w24">
                            <children>
                              <LM id="a-ln95044-115-p2s2w18">
                                <form>především</form>
                                <lemma>především-1</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxZ</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-115-p2s2w21">
                                <children id="a-ln95044-115-p2s2w20">
                                  <form>vulgární</form>
                                  <lemma>vulgární</lemma>
                                  <tag>AAFS3----1A----</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>primitivnosti</form>
                                <lemma>primitivnost</lemma>
                                <tag>NNFS3-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-115-p2s2w22">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>AuxX</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-115-p2s2w23">
                                <form>devótnosti</form>
                                <lemma>devótnost</lemma>
                                <tag>NNFS3-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-115-p2s2w26">
                                <children>
                                  <LM id="a-ln95044-115-p2s2w25">
                                    <form>laciné</form>
                                    <lemma>laciný</lemma>
                                    <tag>AAFS3----1A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-115-p2s2w27">
                                    <form>hry</form>
                                    <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>27</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>podbízivosti</form>
                                <lemma>podbízivost_^(*3ý)</lemma>
                                <tag>NNFS3-----A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>24</ord>
                            <afun>Coord</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>proti</form>
                          <lemma>proti-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>ohrazují</form>
                  <lemma>ohrazovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-115-p2s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>"Je dobrou cestou a formou k obnově ducha shazování všech hodnot? </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-115-p2s3w2">
                  <children>
                    <LM id="a-ln95044-115-p2s3w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s3w5">
                      <children>
                        <LM id="a-ln95044-115-p2s3w4">
                          <children id="a-ln95044-115-p2s3w3">
                            <form>dobrou</form>
                            <lemma>dobrý</lemma>
                            <tag>AAFS7----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>cestou</form>
                          <lemma>cesta</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s3w6">
                          <form>formou</form>
                          <lemma>forma</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s3w7">
                          <children id="a-ln95044-115-p2s3w8">
                            <children id="a-ln95044-115-p2s3w9">
                              <form>ducha</form>
                              <lemma>duch-1</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>obnově</form>
                            <lemma>obnova</lemma>
                            <tag>NNFS3-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>k</form>
                          <lemma>k-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s3w10">
                      <children id="a-ln95044-115-p2s3w12">
                        <children id="a-ln95044-115-p2s3w11">
                          <form>všech</form>
                          <lemma>všechen</lemma>
                          <tag>PLXP2----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>hodnot</form>
                        <lemma>hodnota</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>shazování</form>
                      <lemma>shazování_^(*3at)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-115-p2s3w13">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Je dobrou cestou k obnově nitra člověka degradace jeho potřeb na lascivnost a vulgaritu?" ptají se signatáři dopisu, podle nichž je takový přístup dokonce nebezpečný. </sentence>
          <trees>
            <a_tree id="a-ln95044-115-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-115-p2s4w17">
                  <children>
                    <LM id="a-ln95044-115-p2s4w1">
                      <children>
                        <LM id="a-ln95044-115-p2s4w3">
                          <children>
                            <LM id="a-ln95044-115-p2s4w2">
                              <form>dobrou</form>
                              <lemma>dobrý</lemma>
                              <tag>AAFS7----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s4w4">
                              <children id="a-ln95044-115-p2s4w5">
                                <children id="a-ln95044-115-p2s4w6">
                                  <children id="a-ln95044-115-p2s4w7">
                                    <form>člověka</form>
                                    <lemma>člověk</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>nitra</form>
                                  <lemma>nitro-1</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>obnově</form>
                                <lemma>obnova</lemma>
                                <tag>NNFS3-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>cestou</form>
                          <lemma>cesta</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s4w8">
                          <children>
                            <LM id="a-ln95044-115-p2s4w10">
                              <children id="a-ln95044-115-p2s4w9">
                                <form>jeho</form>
                                <lemma>jeho</lemma>
                                <tag>P9XXXZS3-------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>potřeb</form>
                              <lemma>potřeba-1</lemma>
                              <tag>NNFP2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s4w11">
                              <children id="a-ln95044-115-p2s4w13">
                                <children>
                                  <LM id="a-ln95044-115-p2s4w12">
                                    <form>lascivnost</form>
                                    <lemma>lascivnost</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-115-p2s4w14">
                                    <form>vulgaritu</form>
                                    <lemma>vulgarita</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>degradace</form>
                          <lemma>degradace</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s4w15">
                          <form>?</form>
                          <lemma>?</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>AuxK</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s4w16">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s4w18">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxT</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95044-115-p2s4w19">
                      <children>
                        <LM id="a-ln95044-115-p2s4w20">
                          <form>dopisu</form>
                          <lemma>dopis</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-115-p2s4w24">
                          <children>
                            <LM id="a-ln95044-115-p2s4w21">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s4w22">
                              <children id="a-ln95044-115-p2s4w23">
                                <form>nichž</form>
                                <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                                <tag>P4XP2----------</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Adv</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>podle</form>
                              <lemma>podle-2</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s4w26">
                              <children id="a-ln95044-115-p2s4w25">
                                <form>takový</form>
                                <lemma>takový</lemma>
                                <tag>PDYS1----------</tag>
                                <iset/>
                                <ord>25</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>přístup</form>
                              <lemma>přístup</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-ln95044-115-p2s4w28">
                              <children id="a-ln95044-115-p2s4w27">
                                <form>dokonce</form>
                                <lemma>dokonce</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>27</ord>
                                <afun>AuxZ</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>nebezpečný</form>
                              <lemma>bezpečný</lemma>
                              <tag>AAIS1----1N----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>28</ord>
                              <afun>Pnom</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>signatáři</form>
                      <lemma>signatář</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>ptají</form>
                  <lemma>ptát</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-ln95044-115-p2s4w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
