<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Arantxa Sanchezová-Vicariová </sentence>
          <trees>
            <a_tree id="a-ln95040-018-p1s1">
              <ord>0</ord>
              <children id="a-ln95040-018-p1s1w3">
                <children>
                  <LM id="a-ln95040-018-p1s1w1">
                    <form>Arantxa</form>
                    <lemma>Arantxa_;Y</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95040-018-p1s1w2">
                    <form>Sanchezová</form>
                    <lemma>Sanchezová_;Y</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>2</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95040-018-p1s1w4">
                    <form>Vicariová</form>
                    <lemma>Vicariová_;Y</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>-</form>
                <lemma>-</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>3</ord>
                <afun>Apos</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
