<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Krátce </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p1s1">
              <ord>0</ord>
              <children id="a-ln95040-108-p1s1w1">
                <form>Krátce</form>
                <lemma>krátce</lemma>
                <tag>Dg-------1A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>HTT Tesla Pardubice se odvolává proti rozhodnutí Krajského soudu v Hradci Králové z minulého týdne, kterým byl vyhlášen její bankrot. </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-108-p2s1w5">
                  <children>
                    <LM id="a-ln95040-108-p2s1w1">
                      <children id="a-ln95040-108-p2s1w2">
                        <children id="a-ln95040-108-p2s1w3">
                          <form>Pardubice</form>
                          <lemma>Pardubice_;G</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Tesla</form>
                        <lemma>Tesla-2_;m_^(podnik,_značka)</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>HTT</form>
                      <lemma>HTT-88</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p2s1w4">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p2s1w6">
                      <children id="a-ln95040-108-p2s1w7">
                        <children>
                          <LM id="a-ln95040-108-p2s1w9">
                            <children>
                              <LM id="a-ln95040-108-p2s1w8">
                                <form>Krajského</form>
                                <lemma>krajský</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95040-108-p2s1w10">
                                <children id="a-ln95040-108-p2s1w11">
                                  <children id="a-ln95040-108-p2s1w12">
                                    <form>Králové</form>
                                    <lemma>Králové_;G_^(Dvůr_Králové)</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Hradci</form>
                                  <lemma>Hradec-2_;G</lemma>
                                  <tag>NNIS6-----A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>soudu</form>
                            <lemma>soud</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p2s1w13">
                            <children id="a-ln95040-108-p2s1w15">
                              <children id="a-ln95040-108-p2s1w14">
                                <form>minulého</form>
                                <lemma>minulý</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>týdne</form>
                              <lemma>týden_^(jednotka_času)</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p2s1w19">
                            <children>
                              <LM id="a-ln95040-108-p2s1w16">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-ln95040-108-p2s1w17">
                                <form>kterým</form>
                                <lemma>který</lemma>
                                <tag>P4ZS7----------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-108-p2s1w18">
                                <form>byl</form>
                                <lemma>být</lemma>
                                <tag>VpYS----R-AAI--</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>AuxV</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-108-p2s1w21">
                                <children id="a-ln95040-108-p2s1w20">
                                  <form>její</form>
                                  <lemma>jeho</lemma>
                                  <tag>P9ZS1FS3-------</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>bankrot</form>
                                <lemma>bankrot</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>vyhlášen</form>
                            <lemma>vyhlásit</lemma>
                            <tag>VsYS----X-APP--</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>rozhodnutí</form>
                        <lemma>rozhodnutí_^(*3out)</lemma>
                        <tag>NNNS3-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>proti</form>
                      <lemma>proti-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>odvolává</form>
                  <lemma>odvolávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-108-p2s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Podle správní rady není podnik předlužen a ani insolventní. </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-108-p2s2w4">
                  <children>
                    <LM id="a-ln95040-108-p2s2w1">
                      <children id="a-ln95040-108-p2s2w3">
                        <children id="a-ln95040-108-p2s2w2">
                          <form>správní</form>
                          <lemma>správní_^(správní_rada;_řád)</lemma>
                          <tag>AAFS2----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rady</form>
                        <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p2s2w5">
                      <form>podnik</form>
                      <lemma>podnik</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p2s2w7">
                      <children>
                        <LM id="a-ln95040-108-p2s2w6">
                          <form>předlužen</form>
                          <lemma>předlužit</lemma>
                          <tag>VsYS----X-APP--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p2s2w9">
                          <children id="a-ln95040-108-p2s2w8">
                            <form>ani</form>
                            <lemma>ani-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>insolventní</form>
                          <lemma>insolventní</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>9</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-108-p2s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Americký koncern McDonald's plánuje během letošního roku v Polsku otevření 15 nových restaurací v celkové hodnotě 20 miliónů USD. </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-108-p3s1w6">
                  <children>
                    <LM id="a-ln95040-108-p3s1w2">
                      <children>
                        <LM id="a-ln95040-108-p3s1w1">
                          <form>Americký</form>
                          <lemma>americký</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p3s1w3">
                          <children id="a-ln95040-108-p3s1w5">
                            <children id="a-ln95040-108-p3s1w4">
                              <form>'</form>
                              <lemma>'</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-77</lemma>
                            <tag>F%-------------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>McDonald</form>
                          <lemma>McDonald_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>koncern</form>
                      <lemma>koncern</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p3s1w7">
                      <children id="a-ln95040-108-p3s1w9">
                        <children id="a-ln95040-108-p3s1w8">
                          <form>letošního</form>
                          <lemma>letošní</lemma>
                          <tag>AAIS2----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>roku</form>
                        <lemma>rok</lemma>
                        <tag>NNIS2-----A---1</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>během</form>
                      <lemma>během</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p3s1w10">
                      <children id="a-ln95040-108-p3s1w11">
                        <form>Polsku</form>
                        <lemma>Polsko_;G</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p3s1w12">
                      <children id="a-ln95040-108-p3s1w15">
                        <children>
                          <LM id="a-ln95040-108-p3s1w13">
                            <form>15</form>
                            <lemma>15</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p3s1w14">
                            <form>nových</form>
                            <lemma>nový</lemma>
                            <tag>AAFP2----1A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p3s1w16">
                            <children id="a-ln95040-108-p3s1w18">
                              <children>
                                <LM id="a-ln95040-108-p3s1w17">
                                  <form>celkové</form>
                                  <lemma>celkový</lemma>
                                  <tag>AAFS6----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-108-p3s1w19">
                                  <children id="a-ln95040-108-p3s1w20">
                                    <children id="a-ln95040-108-p3s1w21">
                                      <form>USD</form>
                                      <lemma>USD_^(U.S._dolar)</lemma>
                                      <tag>BNXXX-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>21</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>miliónů</form>
                                    <lemma>milión`1000000</lemma>
                                    <tag>CzIP2----------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>20</form>
                                  <lemma>20</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>hodnotě</form>
                              <lemma>hodnota</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>restaurací</form>
                        <lemma>restaurace</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>otevření</form>
                      <lemma>otevření_^(*3ít)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>plánuje</form>
                  <lemma>plánovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-108-p3s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Deutsche Bahn AG byly ziskové již v prvním roce fungování jako akciová společnost. </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-108-p4s1w4">
                  <children>
                    <LM id="a-ln95040-108-p4s1w2">
                      <children>
                        <LM id="a-ln95040-108-p4s1w1">
                          <form>Deutsche</form>
                          <lemma>Deutsche-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p4s1w3">
                          <form>AG</form>
                          <lemma>AG-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Bahn</form>
                      <lemma>Bahn-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p4s1w5">
                      <form>ziskové</form>
                      <lemma>ziskový</lemma>
                      <tag>AAFP1----1A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p4s1w7">
                      <children id="a-ln95040-108-p4s1w9">
                        <children>
                          <LM id="a-ln95040-108-p4s1w6">
                            <form>již</form>
                            <lemma>již-1</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p4s1w8">
                            <form>prvním</form>
                            <lemma>první-1</lemma>
                            <tag>CrIS6----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-108-p4s1w10">
                            <children id="a-ln95040-108-p4s1w13">
                              <children>
                                <LM id="a-ln95040-108-p4s1w11">
                                  <form>jako</form>
                                  <lemma>jako-1</lemma>
                                  <tag>J,-------------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxY</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-108-p4s1w12">
                                  <form>akciová</form>
                                  <lemma>akciový</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>společnost</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>fungování</form>
                            <lemma>fungování_^(*3at)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>byly</form>
                  <lemma>být</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-108-p4s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Její čistý zisk za loňský rok - bez dceřiných firem - dosáhl 50 miliónů DEM. </sentence>
          <trees>
            <a_tree id="a-ln95040-108-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-108-p4s2w12">
                  <children>
                    <LM id="a-ln95040-108-p4s2w3">
                      <children>
                        <LM id="a-ln95040-108-p4s2w1">
                          <form>Její</form>
                          <lemma>jeho</lemma>
                          <tag>P9ZS1FS3-------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p4s2w2">
                          <form>čistý</form>
                          <lemma>čistý</lemma>
                          <tag>AAIS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p4s2w4">
                          <children id="a-ln95040-108-p4s2w6">
                            <children id="a-ln95040-108-p4s2w5">
                              <form>loňský</form>
                              <lemma>loňský</lemma>
                              <tag>AAIS4----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>rok</form>
                            <lemma>rok</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p4s2w8">
                          <children>
                            <LM id="a-ln95040-108-p4s2w7">
                              <form>-</form>
                              <lemma>-</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95040-108-p4s2w10">
                              <children id="a-ln95040-108-p4s2w9">
                                <form>dceřiných</form>
                                <lemma>dceřiný</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>firem</form>
                              <lemma>firma</lemma>
                              <tag>NNFP2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <is_parenthesis_root>1</is_parenthesis_root>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95040-108-p4s2w11">
                              <form>-</form>
                              <lemma>-</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>bez</form>
                          <lemma>bez-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zisk</form>
                      <lemma>zisk</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-108-p4s2w14">
                      <children>
                        <LM id="a-ln95040-108-p4s2w13">
                          <form>50</form>
                          <lemma>50</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-108-p4s2w15">
                          <form>DEM</form>
                          <lemma>DEM-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>miliónů</form>
                      <lemma>milión`1000000</lemma>
                      <tag>CzIP2----------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>dosáhl</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-108-p4s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
