<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>NAKLADATELSTVÍ LN </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p1s1">
              <ord>0</ord>
              <children id="a-lnd91301-033-p1s1w1">
                <children id="a-lnd91301-033-p1s1w2">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>NAKLADATELSTVÍ</form>
                <lemma>nakladatelství</lemma>
                <tag>NNNS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Milí přátelé, čtenáři a příznivci, doufáme, že si v příštím roce vyberete z našeho edičního plánu (který uveřejníme v LN v lednu 1992) nebo z našich časopisů, které vydáváme ve spolupráci s Českým literárním fondem - ať již Literární noviny, které se od ledna stanou samostatným týdeníkem (jako první náš časopis jsme je zpřístupnili i nevidomým), úspěšný dvouměsíčník Dějiny a současnost, československou verzi mezinárodní literární revue Lettre Internationale či časopis pro zájemce o příčné vědy, surrealismus a psychoanalýzu Analogon. </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91301-033-p3s1w1">
                  <children>
                    <LM id="a-lnd91301-033-p2s1w5">
                      <children>
                        <LM id="a-lnd91301-033-p2s1w1">
                          <form>Milí</form>
                          <lemma>milý-1_^(příjemný)</lemma>
                          <tag>AAMP5----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p2s1w2">
                          <form>přátelé</form>
                          <lemma>přítel</lemma>
                          <tag>NNMP5-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p2s1w3">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p2s1w4">
                          <form>čtenáři</form>
                          <lemma>čtenář</lemma>
                          <tag>NNMP5-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p2s1w6">
                          <form>příznivci</form>
                          <lemma>příznivec</lemma>
                          <tag>NNMP5-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91301-033-p2s1w7">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxX</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91301-033-p3s1w3">
                      <children>
                        <LM id="a-lnd91301-033-p3s1w2">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p3s1w8">
                          <children>
                            <LM id="a-lnd91301-033-p3s1w4">
                              <form>si</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--3----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p3s1w5">
                              <children id="a-lnd91301-033-p3s1w7">
                                <children id="a-lnd91301-033-p3s1w6">
                                  <form>příštím</form>
                                  <lemma>příští</lemma>
                                  <tag>AAIS6----1A----</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>roce</form>
                                <lemma>rok</lemma>
                                <tag>NNIS6-----A---1</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p3s1w22">
                              <children>
                                <LM id="a-lnd91301-033-p3s1w9">
                                  <children id="a-lnd91301-033-p3s1w12">
                                    <children>
                                      <LM id="a-lnd91301-033-p3s1w10">
                                        <form>našeho</form>
                                        <lemma>náš</lemma>
                                        <tag>PSZS2-P1-------</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd91301-033-p3s1w11">
                                        <form>edičního</form>
                                        <lemma>ediční</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd91301-033-p3s1w15">
                                        <children>
                                          <LM id="a-lnd91301-033-p3s1w13">
                                            <form>(</form>
                                            <lemma>(</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>20</ord>
                                            <afun>AuxG</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w14">
                                            <form>který</form>
                                            <lemma>který</lemma>
                                            <tag>P4IS4----------</tag>
                                            <iset/>
                                            <ord>21</ord>
                                            <afun>Obj</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w16">
                                            <children id="a-lnd91301-033-p3s1w17">
                                              <form>LN</form>
                                              <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                                              <tag>BNXXX-----A----</tag>
                                              <iset/>
                                              <ord>24</ord>
                                              <afun>Adv</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>v</form>
                                            <lemma>v-1</lemma>
                                            <tag>RR--6----------</tag>
                                            <iset/>
                                            <ord>23</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w18">
                                            <children id="a-lnd91301-033-p3s1w19">
                                              <children id="a-lnd91301-033-p3s1w20">
                                                <form>1992</form>
                                                <lemma>1992</lemma>
                                                <tag>C=-------------</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>27</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </children>
                                              <form>lednu</form>
                                              <lemma>leden</lemma>
                                              <tag>NNIS6-----A----</tag>
                                              <iset/>
                                              <ord>26</ord>
                                              <afun>Adv</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>v</form>
                                            <lemma>v-1</lemma>
                                            <tag>RR--6----------</tag>
                                            <iset/>
                                            <ord>25</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w21">
                                            <form>)</form>
                                            <lemma>)</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>28</ord>
                                            <afun>AuxG</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                        </children>
                                        <form>uveřejníme</form>
                                        <lemma>uveřejnit</lemma>
                                        <tag>VB-P---1P-AAP--</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Atr</afun>
                                        <is_parenthesis_root>1</is_parenthesis_root>
                                        <clause_number>3</clause_number>
                                      </LM>
                                    </children>
                                    <form>plánu</form>
                                    <lemma>plán</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Adv</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>z</form>
                                  <lemma>z-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w23">
                                  <children id="a-lnd91301-033-p3s1w25">
                                    <children>
                                      <LM id="a-lnd91301-033-p3s1w24">
                                        <form>našich</form>
                                        <lemma>náš</lemma>
                                        <tag>PSXP2-P1-------</tag>
                                        <iset/>
                                        <ord>31</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-lnd91301-033-p3s1w28">
                                        <children>
                                          <LM id="a-lnd91301-033-p3s1w26">
                                            <form>,</form>
                                            <lemma>,</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>33</ord>
                                            <afun>AuxX</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w27">
                                            <form>které</form>
                                            <lemma>který</lemma>
                                            <tag>P4YP4----------</tag>
                                            <iset/>
                                            <ord>34</ord>
                                            <afun>Obj</afun>
                                            <clause_number>4</clause_number>
                                          </LM>
                                          <LM id="a-lnd91301-033-p3s1w29">
                                            <children id="a-lnd91301-033-p3s1w30">
                                              <children id="a-lnd91301-033-p3s1w31">
                                                <children id="a-lnd91301-033-p3s1w34">
                                                  <children>
                                                    <LM id="a-lnd91301-033-p3s1w32">
                                                      <form>Českým</form>
                                                      <lemma>český</lemma>
                                                      <tag>AAIS7----1A----</tag>
                                                      <iset/>
                                                      <ord>39</ord>
                                                      <afun>Atr</afun>
                                                      <clause_number>4</clause_number>
                                                    </LM>
                                                    <LM id="a-lnd91301-033-p3s1w33">
                                                      <form>literárním</form>
                                                      <lemma>literární</lemma>
                                                      <tag>AAIS7----1A----</tag>
                                                      <iset/>
                                                      <ord>40</ord>
                                                      <afun>Atr</afun>
                                                      <clause_number>4</clause_number>
                                                    </LM>
                                                  </children>
                                                  <form>fondem</form>
                                                  <lemma>fond</lemma>
                                                  <tag>NNIS7-----A----</tag>
                                                  <iset/>
                                                  <ord>41</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>s</form>
                                                <lemma>s-1</lemma>
                                                <tag>RR--7----------</tag>
                                                <iset/>
                                                <ord>38</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>4</clause_number>
                                              </children>
                                              <form>spolupráci</form>
                                              <lemma>spolupráce</lemma>
                                              <tag>NNFS6-----A----</tag>
                                              <iset/>
                                              <ord>37</ord>
                                              <afun>Adv</afun>
                                              <clause_number>4</clause_number>
                                            </children>
                                            <form>ve</form>
                                            <lemma>v-1</lemma>
                                            <tag>RV--6----------</tag>
                                            <iset/>
                                            <ord>36</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>4</clause_number>
                                          </LM>
                                        </children>
                                        <form>vydáváme</form>
                                        <lemma>vydávat_^(*4at)</lemma>
                                        <tag>VB-P---1P-AAI--</tag>
                                        <iset/>
                                        <ord>35</ord>
                                        <afun>Atr</afun>
                                        <clause_number>4</clause_number>
                                      </LM>
                                    </children>
                                    <form>časopisů</form>
                                    <lemma>časopis</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>32</ord>
                                    <afun>Adv</afun>
                                    <is_member>1</is_member>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>z</form>
                                  <lemma>z-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>30</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>nebo</form>
                              <lemma>nebo</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>29</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p3s1w73">
                              <children>
                                <LM id="a-lnd91301-033-p3s1w35">
                                  <form>-</form>
                                  <lemma>-</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>42</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w36">
                                  <form>ať</form>
                                  <lemma>ať-2</lemma>
                                  <tag>TT-------------</tag>
                                  <iset/>
                                  <ord>43</ord>
                                  <afun>AuxY</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w39">
                                  <children>
                                    <LM id="a-lnd91301-033-p3s1w37">
                                      <form>již</form>
                                      <lemma>již-1</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>44</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p3s1w38">
                                      <form>Literární</form>
                                      <lemma>literární</lemma>
                                      <tag>AAFP4----1A----</tag>
                                      <iset/>
                                      <ord>45</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p3s1w45">
                                      <children>
                                        <LM id="a-lnd91301-033-p3s1w40">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>47</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w41">
                                          <form>které</form>
                                          <lemma>který</lemma>
                                          <tag>P4FP1----------</tag>
                                          <iset/>
                                          <ord>48</ord>
                                          <afun>Sb</afun>
                                          <clause_number>5</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w42">
                                          <form>se</form>
                                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                          <tag>P7--4----------</tag>
                                          <iset/>
                                          <ord>49</ord>
                                          <afun>AuxT</afun>
                                          <clause_number>5</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w43">
                                          <children id="a-lnd91301-033-p3s1w44">
                                            <form>ledna</form>
                                            <lemma>leden</lemma>
                                            <tag>NNIS2-----A----</tag>
                                            <iset/>
                                            <ord>51</ord>
                                            <afun>Adv</afun>
                                            <clause_number>5</clause_number>
                                          </children>
                                          <form>od</form>
                                          <lemma>od-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>50</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>5</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w47">
                                          <children id="a-lnd91301-033-p3s1w46">
                                            <form>samostatným</form>
                                            <lemma>samostatný</lemma>
                                            <tag>AAIS7----1A----</tag>
                                            <iset/>
                                            <ord>53</ord>
                                            <afun>Atr</afun>
                                            <clause_number>5</clause_number>
                                          </children>
                                          <form>týdeníkem</form>
                                          <lemma>týdeník</lemma>
                                          <tag>NNIS7-----A----</tag>
                                          <iset/>
                                          <ord>54</ord>
                                          <afun>Obj</afun>
                                          <clause_number>5</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w55">
                                          <children>
                                            <LM id="a-lnd91301-033-p3s1w48">
                                              <form>(</form>
                                              <lemma>(</lemma>
                                              <tag>Z:-------------</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>55</ord>
                                              <afun>AuxG</afun>
                                              <clause_number>0</clause_number>
                                            </LM>
                                            <LM id="a-lnd91301-033-p3s1w53">
                                              <form>jsme</form>
                                              <lemma>být</lemma>
                                              <tag>VB-P---1P-AAI--</tag>
                                              <iset/>
                                              <ord>60</ord>
                                              <afun>AuxV</afun>
                                              <clause_number>6</clause_number>
                                            </LM>
                                            <LM id="a-lnd91301-033-p3s1w54">
                                              <children id="a-lnd91301-033-p3s1w52">
                                                <children>
                                                  <LM id="a-lnd91301-033-p3s1w49">
                                                    <form>jako</form>
                                                    <lemma>jako-1</lemma>
                                                    <tag>J,-------------</tag>
                                                    <iset/>
                                                    <ord>56</ord>
                                                    <afun>AuxY</afun>
                                                    <clause_number>6</clause_number>
                                                  </LM>
                                                  <LM id="a-lnd91301-033-p3s1w50">
                                                    <form>první</form>
                                                    <lemma>první-1</lemma>
                                                    <tag>CrIS4----------</tag>
                                                    <iset/>
                                                    <ord>57</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>6</clause_number>
                                                  </LM>
                                                  <LM id="a-lnd91301-033-p3s1w51">
                                                    <form>náš</form>
                                                    <lemma>náš</lemma>
                                                    <tag>PSIS4-P1-------</tag>
                                                    <iset/>
                                                    <ord>58</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>6</clause_number>
                                                  </LM>
                                                </children>
                                                <form>časopis</form>
                                                <lemma>časopis</lemma>
                                                <tag>NNIS4-----A----</tag>
                                                <iset/>
                                                <ord>59</ord>
                                                <afun>Atv</afun>
                                                <clause_number>6</clause_number>
                                              </children>
                                              <form>je</form>
                                              <lemma>on-1</lemma>
                                              <tag>PEXP4--3-------</tag>
                                              <iset/>
                                              <ord>61</ord>
                                              <afun>Obj</afun>
                                              <clause_number>6</clause_number>
                                            </LM>
                                            <LM id="a-lnd91301-033-p3s1w57">
                                              <children id="a-lnd91301-033-p3s1w56">
                                                <form>i</form>
                                                <lemma>i-1</lemma>
                                                <tag>J^-------------</tag>
                                                <iset/>
                                                <ord>63</ord>
                                                <afun>AuxZ</afun>
                                                <clause_number>6</clause_number>
                                              </children>
                                              <form>nevidomým</form>
                                              <lemma>nevidomý-2</lemma>
                                              <tag>NNMP3-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>64</ord>
                                              <afun>Obj</afun>
                                              <clause_number>6</clause_number>
                                            </LM>
                                            <LM id="a-lnd91301-033-p3s1w58">
                                              <form>)</form>
                                              <lemma>)</lemma>
                                              <tag>Z:-------------</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>65</ord>
                                              <afun>AuxG</afun>
                                              <clause_number>0</clause_number>
                                            </LM>
                                          </children>
                                          <form>zpřístupnili</form>
                                          <lemma>zpřístupnit</lemma>
                                          <tag>VpMP----R-AAP--</tag>
                                          <iset/>
                                          <ord>62</ord>
                                          <afun>Pred</afun>
                                          <is_parenthesis_root>1</is_parenthesis_root>
                                          <clause_number>6</clause_number>
                                        </LM>
                                      </children>
                                      <form>stanou</form>
                                      <lemma>stát-2_^(stanu_staneš)</lemma>
                                      <tag>VB-P---3P-AAP--</tag>
                                      <iset/>
                                      <ord>52</ord>
                                      <afun>Atr</afun>
                                      <clause_number>5</clause_number>
                                    </LM>
                                  </children>
                                  <form>noviny</form>
                                  <lemma>noviny_^(tisk)</lemma>
                                  <tag>NNFP4-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>46</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w59">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>66</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w61">
                                  <children>
                                    <LM id="a-lnd91301-033-p3s1w60">
                                      <form>úspěšný</form>
                                      <lemma>úspěšný</lemma>
                                      <tag>AAIS4----1A----</tag>
                                      <iset/>
                                      <ord>67</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p3s1w63">
                                      <children>
                                        <LM id="a-lnd91301-033-p3s1w62">
                                          <form>Dějiny</form>
                                          <lemma>dějiny</lemma>
                                          <tag>NNFP1-----A----</tag>
                                          <iset/>
                                          <ord>69</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w64">
                                          <form>současnost</form>
                                          <lemma>současnost_^(*3ý)</lemma>
                                          <tag>NNFS1-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>71</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>a</form>
                                      <lemma>a-1</lemma>
                                      <tag>J^-------------</tag>
                                      <iset/>
                                      <ord>70</ord>
                                      <afun>Coord</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>dvouměsíčník</form>
                                  <lemma>dvouměsíčník</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>68</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w65">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>72</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w67">
                                  <children>
                                    <LM id="a-lnd91301-033-p3s1w66">
                                      <form>československou</form>
                                      <lemma>československý</lemma>
                                      <tag>AAFS4----1A----</tag>
                                      <iset/>
                                      <ord>73</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p3s1w70">
                                      <children>
                                        <LM id="a-lnd91301-033-p3s1w68">
                                          <form>mezinárodní</form>
                                          <lemma>mezinárodní</lemma>
                                          <tag>AAFS2----1A----</tag>
                                          <iset/>
                                          <ord>75</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w69">
                                          <form>literární</form>
                                          <lemma>literární</lemma>
                                          <tag>AAFS2----1A----</tag>
                                          <iset/>
                                          <ord>76</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-lnd91301-033-p3s1w71">
                                          <children id="a-lnd91301-033-p3s1w72">
                                            <form>Internationale</form>
                                            <lemma>Internationale-77</lemma>
                                            <tag>F%-------------</tag>
                                            <iset/>
                                            <ord>79</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>Lettre</form>
                                          <lemma>Lettre-77</lemma>
                                          <tag>F%-------------</tag>
                                          <iset/>
                                          <ord>78</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>revue</form>
                                      <lemma>revue</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>77</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>verzi</form>
                                  <lemma>verze</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>74</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd91301-033-p3s1w74">
                                  <children>
                                    <LM id="a-lnd91301-033-p3s1w75">
                                      <children id="a-lnd91301-033-p3s1w76">
                                        <children id="a-lnd91301-033-p3s1w77">
                                          <children id="a-lnd91301-033-p3s1w82">
                                            <children>
                                              <LM id="a-lnd91301-033-p3s1w79">
                                                <children id="a-lnd91301-033-p3s1w78">
                                                  <form>příčné</form>
                                                  <lemma>příčný</lemma>
                                                  <tag>AAFP4----1A----</tag>
                                                  <iset/>
                                                  <ord>85</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>vědy</form>
                                                <lemma>věda</lemma>
                                                <tag>NNFP4-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>86</ord>
                                                <afun>Atr</afun>
                                                <is_member>1</is_member>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd91301-033-p3s1w80">
                                                <form>,</form>
                                                <lemma>,</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <ord>87</ord>
                                                <afun>AuxX</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd91301-033-p3s1w81">
                                                <form>surrealismus</form>
                                                <lemma>surrealismus_,s_^(^DD**surrealizmus)</lemma>
                                                <tag>NNIS4-----A----</tag>
                                                <iset/>
                                                <ord>88</ord>
                                                <afun>Atr</afun>
                                                <is_member>1</is_member>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-lnd91301-033-p3s1w83">
                                                <form>psychoanalýzu</form>
                                                <lemma>psychoanalýza</lemma>
                                                <tag>NNFS4-----A----</tag>
                                                <iset/>
                                                <ord>90</ord>
                                                <afun>Atr</afun>
                                                <is_member>1</is_member>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>a</form>
                                            <lemma>a-1</lemma>
                                            <tag>J^-------------</tag>
                                            <iset/>
                                            <ord>89</ord>
                                            <afun>Coord</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>o</form>
                                          <lemma>o-1</lemma>
                                          <tag>RR--4----------</tag>
                                          <iset/>
                                          <ord>84</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>zájemce</form>
                                        <lemma>zájemce</lemma>
                                        <tag>NNMP4-----A----</tag>
                                        <iset/>
                                        <ord>83</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>pro</form>
                                      <lemma>pro-1</lemma>
                                      <tag>RR--4----------</tag>
                                      <iset/>
                                      <ord>82</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p3s1w84">
                                      <form>Analogon</form>
                                      <lemma>Analogon_;m</lemma>
                                      <tag>NNIS4-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>91</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>časopis</form>
                                  <lemma>časopis</lemma>
                                  <tag>NNIS4-----A----</tag>
                                  <iset/>
                                  <ord>81</ord>
                                  <afun>Obj</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>či</form>
                              <lemma>či-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>80</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>vyberete</form>
                          <lemma>vybrat</lemma>
                          <tag>VB-P---2P-AAP--</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>doufáme</form>
                  <lemma>doufat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91301-033-p3s1w85">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>92</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Přejeme Vám v příštím roce co nejvíce hezkých chvil nad stránkami našich knih a časopisů. </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91301-033-p4s1w1">
                  <children>
                    <LM id="a-lnd91301-033-p4s1w2">
                      <form>Vám</form>
                      <lemma>vy</lemma>
                      <tag>PP-P3--2-------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91301-033-p4s1w7">
                      <children>
                        <LM id="a-lnd91301-033-p4s1w6">
                          <form>co</form>
                          <lemma>co-5_^(př._co_nejméně,_co_nevidět_atd.)</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd91301-033-p4s1w9">
                          <children>
                            <LM id="a-lnd91301-033-p4s1w8">
                              <children id="a-lnd91301-033-p4s1w3">
                                <children id="a-lnd91301-033-p4s1w5">
                                  <children id="a-lnd91301-033-p4s1w4">
                                    <form>příštím</form>
                                    <lemma>příští</lemma>
                                    <tag>AAIS6----1A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>roce</form>
                                  <lemma>rok</lemma>
                                  <tag>NNIS6-----A---1</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>hezkých</form>
                              <lemma>hezký</lemma>
                              <tag>AAFP2----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p4s1w10">
                              <children id="a-lnd91301-033-p4s1w11">
                                <children id="a-lnd91301-033-p4s1w14">
                                  <children>
                                    <LM id="a-lnd91301-033-p4s1w12">
                                      <form>našich</form>
                                      <lemma>náš</lemma>
                                      <tag>PSXP2-P1-------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p4s1w13">
                                      <form>knih</form>
                                      <lemma>kniha</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd91301-033-p4s1w15">
                                      <form>časopisů</form>
                                      <lemma>časopis</lemma>
                                      <tag>NNIP2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Coord</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>stránkami</form>
                                <lemma>stránka</lemma>
                                <tag>NNFP7-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>nad</form>
                              <lemma>nad-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>chvil</form>
                          <lemma>chvíle</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>nejvíce</form>
                      <lemma>více</lemma>
                      <tag>Dg-------3A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Přejeme</form>
                  <lemma>přát</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91301-033-p4s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Hodně zdraví, štěstí a optimismu v novém roce Vám přeje nakladatelství Lidové noviny. </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91301-033-p5s1w11">
                  <children>
                    <LM id="a-lnd91301-033-p5s1w1">
                      <children id="a-lnd91301-033-p5s1w5">
                        <children>
                          <LM id="a-lnd91301-033-p5s1w2">
                            <form>zdraví</form>
                            <lemma>zdraví</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91301-033-p5s1w3">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>AuxX</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91301-033-p5s1w4">
                            <form>štěstí</form>
                            <lemma>štěstí</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91301-033-p5s1w6">
                            <form>optimismu</form>
                            <lemma>optimismus_,s_^(^DD**optimizmus)</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd91301-033-p5s1w7">
                            <children id="a-lnd91301-033-p5s1w9">
                              <children id="a-lnd91301-033-p5s1w8">
                                <form>novém</form>
                                <lemma>nový</lemma>
                                <tag>AAIS6----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>roce</form>
                              <lemma>rok</lemma>
                              <tag>NNIS6-----A---1</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Hodně</form>
                      <lemma>hodně-3</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91301-033-p5s1w10">
                      <form>Vám</form>
                      <lemma>vy</lemma>
                      <tag>PP-P3--2-------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd91301-033-p5s1w12">
                      <children id="a-lnd91301-033-p5s1w14">
                        <children id="a-lnd91301-033-p5s1w13">
                          <form>Lidové</form>
                          <lemma>lidový</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>noviny</form>
                        <lemma>noviny_^(tisk)</lemma>
                        <tag>NNFP1-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>14</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>nakladatelství</form>
                      <lemma>nakladatelství</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>přeje</form>
                  <lemma>přát</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91301-033-p5s1w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Nakladatelství LN, Hellichova 5, 118 00 Praha 1, PS 36 </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p6s1">
              <ord>0</ord>
              <children id="a-lnd91301-033-p6s1w11">
                <children>
                  <LM id="a-lnd91301-033-p6s1w1">
                    <children id="a-lnd91301-033-p6s1w2">
                      <form>LN</form>
                      <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Nakladatelství</form>
                    <lemma>nakladatelství</lemma>
                    <tag>NNNS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w3">
                    <form>,</form>
                    <lemma>,</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxX</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w4">
                    <children id="a-lnd91301-033-p6s1w5">
                      <form>5</form>
                      <lemma>5</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Hellichova</form>
                    <lemma>Hellichův_;Y_^(*2)</lemma>
                    <tag>AUFS1M---------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w6">
                    <form>,</form>
                    <lemma>,</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxX</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w7">
                    <children id="a-lnd91301-033-p6s1w8">
                      <form>00</form>
                      <lemma>00</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>118</form>
                    <lemma>118</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w9">
                    <children id="a-lnd91301-033-p6s1w10">
                      <form>1</form>
                      <lemma>1</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>10</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Praha</form>
                    <lemma>Praha_;G</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>9</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd91301-033-p6s1w12">
                    <children id="a-lnd91301-033-p6s1w13">
                      <form>36</form>
                      <lemma>36</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>PS</form>
                    <lemma>PS-88</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <ord>12</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>,</form>
                <lemma>,</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>11</ord>
                <afun>Coord</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Telefony 02/530006, 02/534551 - 9 linky 221, 222 </sentence>
          <trees>
            <a_tree id="a-lnd91301-033-p7s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd91301-033-p7s1w1">
                  <children id="a-lnd91301-033-p7s1w5">
                    <children>
                      <LM id="a-lnd91301-033-p7s1w2">
                        <children id="a-lnd91301-033-p7s1w4">
                          <children id="a-lnd91301-033-p7s1w3">
                            <form>/</form>
                            <lemma>/</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>3</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>530006</form>
                          <lemma>530006</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>02</form>
                        <lemma>02</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd91301-033-p7s1w6">
                        <children id="a-lnd91301-033-p7s1w9">
                          <children>
                            <LM id="a-lnd91301-033-p7s1w7">
                              <form>/</form>
                              <lemma>/</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p7s1w8">
                              <form>534551</form>
                              <lemma>534551</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd91301-033-p7s1w10">
                              <form>9</form>
                              <lemma>9</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>-</form>
                          <lemma>-</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>02</form>
                        <lemma>02</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>,</form>
                    <lemma>,</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Coord</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Telefony</form>
                  <lemma>telefon</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd91301-033-p7s1w11">
                  <children id="a-lnd91301-033-p7s1w13">
                    <children>
                      <LM id="a-lnd91301-033-p7s1w12">
                        <form>221</form>
                        <lemma>221</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd91301-033-p7s1w14">
                        <form>222</form>
                        <lemma>222</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>,</form>
                    <lemma>,</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>13</ord>
                    <afun>Coord</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>linky</form>
                  <lemma>linka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
