<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Most tajemství zatím nevydal </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p1s1">
              <ord>0</ord>
              <children id="a-mf920901-081-p1s1w4">
                <children>
                  <LM id="a-mf920901-081-p1s1w1">
                    <form>Most</form>
                    <lemma>most</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-081-p1s1w2">
                    <form>tajemství</form>
                    <lemma>tajemství</lemma>
                    <tag>NNNS4-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920901-081-p1s1w3">
                    <form>zatím</form>
                    <lemma>zatím</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>nevydal</form>
                <lemma>vydat</lemma>
                <tag>VpYS----R-NAP--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Tábor (ria) - </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s1w1">
                  <form>Tábor</form>
                  <lemma>Tábor_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s1w3">
                  <form>ria</form>
                  <lemma>ria-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Již třetí pracovní týden zahájil starší pyrotechnik Policie ČR Správy jihočeského kraje kpt. Miroslav Plášil v útrobách táborského mostu Sokolovo. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s2w5">
                  <children>
                    <LM id="a-mf920901-081-p2s2w4">
                      <children>
                        <LM id="a-mf920901-081-p2s2w1">
                          <form>Již</form>
                          <lemma>již-1</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s2w2">
                          <form>třetí</form>
                          <lemma>třetí</lemma>
                          <tag>CrIS4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s2w3">
                          <form>pracovní</form>
                          <lemma>pracovní</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>týden</form>
                      <lemma>týden_^(jednotka_času)</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s2w16">
                      <children>
                        <LM id="a-mf920901-081-p2s2w7">
                          <children>
                            <LM id="a-mf920901-081-p2s2w6">
                              <form>starší</form>
                              <lemma>starý-2_^(člověk,_věc)</lemma>
                              <tag>AAMS1----2A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s2w8">
                              <children>
                                <LM id="a-mf920901-081-p2s2w9">
                                  <form>ČR</form>
                                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-081-p2s2w10">
                                  <children id="a-mf920901-081-p2s2w12">
                                    <children id="a-mf920901-081-p2s2w11">
                                      <form>jihočeského</form>
                                      <lemma>jihočeský</lemma>
                                      <tag>AAIS2----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>kraje</form>
                                    <lemma>kraj</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Správy</form>
                                  <lemma>správa</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Policie</form>
                              <lemma>policie</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>pyrotechnik</form>
                          <lemma>pyrotechnik</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s2w13">
                          <children id="a-mf920901-081-p2s2w14">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kpt</form>
                          <lemma>kapitán</lemma>
                          <tag>NNMXX-----A---a</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s2w15">
                          <form>Miroslav</form>
                          <lemma>Miroslav-1_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Plášil</form>
                      <lemma>Plášil_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s2w17">
                      <children id="a-mf920901-081-p2s2w18">
                        <children id="a-mf920901-081-p2s2w20">
                          <children>
                            <LM id="a-mf920901-081-p2s2w19">
                              <form>táborského</form>
                              <lemma>táborský</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s2w21">
                              <form>Sokolovo</form>
                              <lemma>Sokolovo_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>21</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>mostu</form>
                          <lemma>most</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>útrobách</form>
                        <lemma>útroby</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zahájil</form>
                  <lemma>zahájit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Na místo, kde už byla potvrzena existence kovových schránek s možným obsahem destrukční nálože, se včera opět dostavili odborníci Ústředního střediska radiační defektoskopie Vysokého učení technického v Brně. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s4w20">
                  <children>
                    <LM id="a-mf920901-081-p2s4w1">
                      <children id="a-mf920901-081-p2s4w2">
                        <children id="a-mf920901-081-p2s4w7">
                          <children>
                            <LM id="a-mf920901-081-p2s4w3">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s4w4">
                              <form>kde</form>
                              <lemma>kde</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s4w5">
                              <form>už</form>
                              <lemma>už-1</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s4w6">
                              <form>byla</form>
                              <lemma>být</lemma>
                              <tag>VpQW----R-AAI--</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxV</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s4w8">
                              <children id="a-mf920901-081-p2s4w10">
                                <children>
                                  <LM id="a-mf920901-081-p2s4w9">
                                    <form>kovových</form>
                                    <lemma>kovový</lemma>
                                    <tag>AAFP2----1A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s4w11">
                                    <children id="a-mf920901-081-p2s4w13">
                                      <children>
                                        <LM id="a-mf920901-081-p2s4w12">
                                          <form>možným</form>
                                          <lemma>možný</lemma>
                                          <tag>AAIS7----1A----</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-081-p2s4w15">
                                          <children id="a-mf920901-081-p2s4w14">
                                            <form>destrukční</form>
                                            <lemma>destrukční</lemma>
                                            <tag>AAFS2----1A----</tag>
                                            <iset/>
                                            <ord>14</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>nálože</form>
                                          <lemma>nálož</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>15</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>obsahem</form>
                                      <lemma>obsah</lemma>
                                      <tag>NNIS7-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>s</form>
                                    <lemma>s-1</lemma>
                                    <tag>RR--7----------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>schránek</form>
                                <lemma>schránka</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>existence</form>
                              <lemma>existence</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s4w16">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>potvrzena</form>
                          <lemma>potvrdit</lemma>
                          <tag>VsQW----X-APP--</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>místo</form>
                        <lemma>místo-1_^(fyzické_umístění)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s4w17">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s4w18">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s4w19">
                      <form>opět</form>
                      <lemma>opět</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s4w21">
                      <children id="a-mf920901-081-p2s4w23">
                        <children>
                          <LM id="a-mf920901-081-p2s4w22">
                            <form>Ústředního</form>
                            <lemma>ústřední</lemma>
                            <tag>AANS2----1A----</tag>
                            <iset/>
                            <ord>22</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-081-p2s4w25">
                            <children id="a-mf920901-081-p2s4w24">
                              <form>radiační</form>
                              <lemma>radiační</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>defektoskopie</form>
                            <lemma>defektoskopie</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-081-p2s4w27">
                            <children>
                              <LM id="a-mf920901-081-p2s4w26">
                                <form>Vysokého</form>
                                <lemma>vysoký</lemma>
                                <tag>AANS2----1A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-081-p2s4w28">
                                <form>technického</form>
                                <lemma>technický</lemma>
                                <tag>AANS2----1A----</tag>
                                <iset/>
                                <ord>28</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-081-p2s4w29">
                                <children id="a-mf920901-081-p2s4w30">
                                  <form>Brně</form>
                                  <lemma>Brno_;G</lemma>
                                  <tag>NNNS6-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>30</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>29</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>učení</form>
                            <lemma>učení_^(*3it)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>27</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>střediska</form>
                        <lemma>středisko</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>23</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>odborníci</form>
                      <lemma>odborník</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>dostavili</form>
                  <lemma>dostavit_^(se,na_dané_místo)</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s4w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>U patky tříkomorového pilíře mostu se dosud podařilo odstranit beton z okolí schránky do hloubky jednoho metru. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s5w8">
                  <children>
                    <LM id="a-mf920901-081-p2s5w1">
                      <children id="a-mf920901-081-p2s5w2">
                        <children id="a-mf920901-081-p2s5w4">
                          <children>
                            <LM id="a-mf920901-081-p2s5w3">
                              <form>tříkomorového</form>
                              <lemma>tříkomorový</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s5w5">
                              <form>mostu</form>
                              <lemma>most</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>pilíře</form>
                          <lemma>pilíř</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>patky</form>
                        <lemma>patka</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>U</form>
                      <lemma>u-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s5w6">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s5w7">
                      <form>dosud</form>
                      <lemma>dosud</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s5w9">
                      <children>
                        <LM id="a-mf920901-081-p2s5w10">
                          <form>beton</form>
                          <lemma>beton</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s5w11">
                          <children id="a-mf920901-081-p2s5w12">
                            <children id="a-mf920901-081-p2s5w13">
                              <form>schránky</form>
                              <lemma>schránka</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>okolí</form>
                            <lemma>okolí</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>z</form>
                          <lemma>z-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-081-p2s5w14">
                          <children id="a-mf920901-081-p2s5w15">
                            <children id="a-mf920901-081-p2s5w17">
                              <children id="a-mf920901-081-p2s5w16">
                                <form>jednoho</form>
                                <lemma>jeden`1</lemma>
                                <tag>CnZS2----------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>metru</form>
                              <lemma>metr</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>hloubky</form>
                            <lemma>hloubka</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>odstranit</form>
                      <lemma>odstranit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s5w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Včerejší měření by mělo dát odpověď, jak daleko je ještě k jejímu dnu. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s6w4">
                  <children>
                    <LM id="a-mf920901-081-p2s6w2">
                      <children id="a-mf920901-081-p2s6w1">
                        <form>Včerejší</form>
                        <lemma>včerejší</lemma>
                        <tag>AANS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>měření</form>
                      <lemma>měření_^(*3it)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s6w3">
                      <form>by</form>
                      <lemma>být</lemma>
                      <tag>Vc----------I--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s6w5">
                      <children id="a-mf920901-081-p2s6w6">
                        <children id="a-mf920901-081-p2s6w10">
                          <children>
                            <LM id="a-mf920901-081-p2s6w7">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s6w9">
                              <children id="a-mf920901-081-p2s6w8">
                                <form>jak</form>
                                <lemma>jak-3</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>daleko</form>
                              <lemma>daleko-1</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s6w11">
                              <form>ještě</form>
                              <lemma>ještě-1</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-081-p2s6w12">
                              <children id="a-mf920901-081-p2s6w14">
                                <children id="a-mf920901-081-p2s6w13">
                                  <form>jejímu</form>
                                  <lemma>jeho</lemma>
                                  <tag>P9ZS3FS3-------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>dnu</form>
                                <lemma>dno_^(např._propasti)</lemma>
                                <tag>NNNS3-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>odpověď</form>
                        <lemma>odpověď</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>6</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>dát</form>
                      <lemma>dát-1</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s6w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Podobných schránek skrývají krajní pilíře zřejmě osm. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s7w3">
                  <children>
                    <LM id="a-mf920901-081-p2s7w5">
                      <children id="a-mf920901-081-p2s7w4">
                        <form>krajní</form>
                        <lemma>krajní</lemma>
                        <tag>AAIP1----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pilíře</form>
                      <lemma>pilíř</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s7w6">
                      <form>zřejmě</form>
                      <lemma>zřejmě_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-081-p2s7w7">
                      <children id="a-mf920901-081-p2s7w2">
                        <children id="a-mf920901-081-p2s7w1">
                          <form>Podobných</form>
                          <lemma>podobný</lemma>
                          <tag>AAFP2----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>schránek</form>
                        <lemma>schránka</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>osm</form>
                      <lemma>osm`8</lemma>
                      <tag>Cl-S4----------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>skrývají</form>
                  <lemma>skrývat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s7w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Je vážná obava, že most na výpadovce do Bechyně si za války pojistili náložemi Němci, neboť v Táboře měli velitelství gestapa. </sentence>
          <trees>
            <a_tree id="a-mf920901-081-p2s8">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-081-p2s8w1">
                  <children id="a-mf920901-081-p2s8w3">
                    <children>
                      <LM id="a-mf920901-081-p2s8w2">
                        <form>vážná</form>
                        <lemma>vážný</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920901-081-p2s8w5">
                        <children>
                          <LM id="a-mf920901-081-p2s8w4">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-mf920901-081-p2s8w18">
                            <children>
                              <LM id="a-mf920901-081-p2s8w14">
                                <children>
                                  <LM id="a-mf920901-081-p2s8w6">
                                    <children id="a-mf920901-081-p2s8w7">
                                      <children id="a-mf920901-081-p2s8w8">
                                        <children id="a-mf920901-081-p2s8w9">
                                          <children id="a-mf920901-081-p2s8w10">
                                            <form>Bechyně</form>
                                            <lemma>Bechyně-2_;G</lemma>
                                            <tag>NNFS2-----A----</tag>
                                            <iset/>
                                            <ord>10</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>do</form>
                                          <lemma>do-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>9</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>výpadovce</form>
                                        <lemma>výpadovka_,h</lemma>
                                        <tag>NNFS6-----A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>7</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>most</form>
                                    <lemma>most</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s8w11">
                                    <form>si</form>
                                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                    <tag>P7--3----------</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s8w12">
                                    <children id="a-mf920901-081-p2s8w13">
                                      <form>války</form>
                                      <lemma>válka</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>za</form>
                                    <lemma>za</lemma>
                                    <tag>RR--2----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s8w15">
                                    <form>náložemi</form>
                                    <lemma>nálož</lemma>
                                    <tag>NNFP7-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s8w16">
                                    <form>Němci</form>
                                    <lemma>Němec_;E_;Y</lemma>
                                    <tag>NNMP1-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>16</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>pojistili</form>
                                <lemma>pojistit</lemma>
                                <tag>VpMP----R-AAP--</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920901-081-p2s8w17">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920901-081-p2s8w21">
                                <children>
                                  <LM id="a-mf920901-081-p2s8w19">
                                    <children id="a-mf920901-081-p2s8w20">
                                      <form>Táboře</form>
                                      <lemma>Tábor_;G</lemma>
                                      <tag>NNIS6-----A---1</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Adv</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>v</form>
                                    <lemma>v-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-081-p2s8w22">
                                    <children id="a-mf920901-081-p2s8w23">
                                      <form>gestapa</form>
                                      <lemma>gestapo</lemma>
                                      <tag>NNNS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>23</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>velitelství</form>
                                    <lemma>velitelství</lemma>
                                    <tag>NNNS4-----A----</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Obj</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>měli</form>
                                <lemma>mít</lemma>
                                <tag>VpMP----R-AAI--</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>neboť</form>
                            <lemma>neboť</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Coord</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>že</form>
                        <lemma>že-1</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>AuxC</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>obava</form>
                    <lemma>obava</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>3</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-081-p2s8w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
