<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>zeptali jsme se MIROSLAVA MACKA, místopředsedy Občanské demokratické strany: </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p1s1w1">
                  <children>
                    <LM id="a-mf920901-021-p1s1w2">
                      <form>jsme</form>
                      <lemma>být</lemma>
                      <tag>VB-P---1P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p1s1w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p1s1w6">
                      <children>
                        <LM id="a-mf920901-021-p1s1w5">
                          <children id="a-mf920901-021-p1s1w4">
                            <form>MIROSLAVA</form>
                            <lemma>Miroslav-1_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>MACKA</form>
                          <lemma>Macko_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p1s1w7">
                          <children id="a-mf920901-021-p1s1w10">
                            <children>
                              <LM id="a-mf920901-021-p1s1w8">
                                <form>Občanské</form>
                                <lemma>občanský</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-021-p1s1w9">
                                <form>demokratické</form>
                                <lemma>demokratický</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>strany</form>
                            <lemma>strana</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>místopředsedy</form>
                          <lemma>místopředseda</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zeptali</form>
                  <lemma>zeptat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-021-p1s1w11">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Předseda HZDS Vladimír Mečiar v pátek ve Slovenském rozhlase mimo jiné řekl, že skupina politiků, kteří se shromažďují kolem Jana Rumla, a její působení, zejména ve Federálním shromáždění a na ministerstvu vnitra ČR, je znepokojující. </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p3s1w12">
                  <children>
                    <LM id="a-mf920901-021-p3s1w4">
                      <children>
                        <LM id="a-mf920901-021-p3s1w1">
                          <children id="a-mf920901-021-p3s1w2">
                            <form>HZDS</form>
                            <lemma>HZDS-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Předseda</form>
                          <lemma>předseda</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s1w3">
                          <form>Vladimír</form>
                          <lemma>Vladimír_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Mečiar</form>
                      <lemma>Mečiar_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s1w5">
                      <children id="a-mf920901-021-p3s1w6">
                        <form>pátek</form>
                        <lemma>pátek</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s1w7">
                      <children id="a-mf920901-021-p3s1w9">
                        <children id="a-mf920901-021-p3s1w8">
                          <form>Slovenském</form>
                          <lemma>slovenský</lemma>
                          <tag>AAIS6----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rozhlase</form>
                        <lemma>rozhlas</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s1w10">
                      <children id="a-mf920901-021-p3s1w11">
                        <form>jiné</form>
                        <lemma>jiný</lemma>
                        <tag>AANS4----1A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>mimo</form>
                      <lemma>mimo-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s1w14">
                      <children>
                        <LM id="a-mf920901-021-p3s1w13">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s1w39">
                          <children>
                            <LM id="a-mf920901-021-p3s1w25">
                              <children>
                                <LM id="a-mf920901-021-p3s1w15">
                                  <children id="a-mf920901-021-p3s1w16">
                                    <children id="a-mf920901-021-p3s1w20">
                                      <children>
                                        <LM id="a-mf920901-021-p3s1w17">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w18">
                                          <form>kteří</form>
                                          <lemma>který</lemma>
                                          <tag>P4MP1----------</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>Sb</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w19">
                                          <form>se</form>
                                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                          <tag>P7--4----------</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>AuxT</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w21">
                                          <children id="a-mf920901-021-p3s1w23">
                                            <children id="a-mf920901-021-p3s1w22">
                                              <form>Jana</form>
                                              <lemma>Jan_;Y</lemma>
                                              <tag>NNMS2-----A----</tag>
                                              <iset/>
                                              <ord>22</ord>
                                              <afun>Atr</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>Rumla</form>
                                            <lemma>Ruml_;Y</lemma>
                                            <tag>NNMS2-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>23</ord>
                                            <afun>Adv</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>kolem</form>
                                          <lemma>kolem-1</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w24">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>24</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>0</clause_number>
                                        </LM>
                                      </children>
                                      <form>shromažďují</form>
                                      <lemma>shromažďovat</lemma>
                                      <tag>VB-P---3P-AAI--</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>politiků</form>
                                    <lemma>politik</lemma>
                                    <tag>NNMP2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>skupina</form>
                                  <lemma>skupina</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s1w27">
                                  <children>
                                    <LM id="a-mf920901-021-p3s1w26">
                                      <form>její</form>
                                      <lemma>jeho</lemma>
                                      <tag>P9ZS1FS3-------</tag>
                                      <iset/>
                                      <ord>26</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920901-021-p3s1w33">
                                      <children>
                                        <LM id="a-mf920901-021-p3s1w28">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w29">
                                          <form>zejména</form>
                                          <lemma>zejména-2</lemma>
                                          <tag>TT-------------</tag>
                                          <iset/>
                                          <ord>29</ord>
                                          <afun>AuxZ</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w30">
                                          <children id="a-mf920901-021-p3s1w32">
                                            <children id="a-mf920901-021-p3s1w31">
                                              <form>Federálním</form>
                                              <lemma>federální</lemma>
                                              <tag>AANS6----1A----</tag>
                                              <iset/>
                                              <ord>31</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>shromáždění</form>
                                            <lemma>shromáždění_^(*3it)</lemma>
                                            <tag>NNNS6-----A----</tag>
                                            <iset/>
                                            <ord>32</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>ve</form>
                                          <lemma>v-1</lemma>
                                          <tag>RV--6----------</tag>
                                          <iset/>
                                          <ord>30</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w34">
                                          <children id="a-mf920901-021-p3s1w35">
                                            <children id="a-mf920901-021-p3s1w36">
                                              <children id="a-mf920901-021-p3s1w37">
                                                <form>ČR</form>
                                                <lemma>ČR_;G_^(Česká_republika)</lemma>
                                                <tag>BNXXX-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>37</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>vnitra</form>
                                              <lemma>vnitro</lemma>
                                              <tag>NNNS2-----A----</tag>
                                              <iset/>
                                              <ord>36</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>ministerstvu</form>
                                            <lemma>ministerstvo</lemma>
                                            <tag>NNNS6-----A----</tag>
                                            <iset/>
                                            <ord>35</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>na</form>
                                          <lemma>na-1</lemma>
                                          <tag>RR--6----------</tag>
                                          <iset/>
                                          <ord>34</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p3s1w38">
                                          <form>,</form>
                                          <lemma>,</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>38</ord>
                                          <afun>AuxX</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>a</form>
                                      <lemma>a-1</lemma>
                                      <tag>J^-------------</tag>
                                      <iset/>
                                      <ord>33</ord>
                                      <afun>Coord</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>působení</form>
                                  <lemma>působení_^(*3it)</lemma>
                                  <tag>NNNS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>27</ord>
                                  <afun>Sb</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p3s1w40">
                              <form>znepokojující</form>
                              <lemma>znepokojující_^(*5ovat)</lemma>
                              <tag>AGNS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>40</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>39</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-021-p3s1w41">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>41</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Kdyby tato skupina získala dominantní postavení v ODS, znamenalo by to samovolný, rychlý a živelný rozpad ČSFR se všemi nepříznivými důsledky," pravil doslova. </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p3s2w28">
                  <children>
                    <LM id="a-mf920901-021-p3s2w12">
                      <children>
                        <LM id="a-mf920901-021-p3s2w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w2">
                          <children>
                            <LM id="a-mf920901-021-p3s2w6">
                              <children>
                                <LM id="a-mf920901-021-p3s2w5">
                                  <children id="a-mf920901-021-p3s2w4">
                                    <form>tato</form>
                                    <lemma>tento</lemma>
                                    <tag>PDFS1----------</tag>
                                    <iset/>
                                    <ord>3</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>skupina</form>
                                  <lemma>skupina</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Sb</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s2w8">
                                  <children id="a-mf920901-021-p3s2w7">
                                    <form>dominantní</form>
                                    <lemma>dominantní</lemma>
                                    <tag>AANS4----1A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>postavení</form>
                                  <lemma>postavení_^(*3it)</lemma>
                                  <tag>NNNS4-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Obj</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s2w9">
                                  <children id="a-mf920901-021-p3s2w10">
                                    <form>ODS</form>
                                    <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                                    <tag>BNXXX-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>9</ord>
                                    <afun>Adv</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>získala</form>
                              <lemma>získat</lemma>
                              <tag>VpQW----R-AAP--</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p3s2w11">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>Kdyby</form>
                          <lemma>kdyby</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxC</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w13">
                          <form>by</form>
                          <lemma>být</lemma>
                          <tag>Vc----------I--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w14">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS1----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w20">
                          <children>
                            <LM id="a-mf920901-021-p3s2w18">
                              <children>
                                <LM id="a-mf920901-021-p3s2w15">
                                  <form>samovolný</form>
                                  <lemma>samovolný</lemma>
                                  <tag>AAIS4----1A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s2w16">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s2w17">
                                  <form>rychlý</form>
                                  <lemma>rychlý</lemma>
                                  <tag>AAIS4----1A----</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p3s2w19">
                                  <form>živelný</form>
                                  <lemma>živelný_^(neorganizovaný)</lemma>
                                  <tag>AAIS4----1A----</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Coord</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p3s2w21">
                              <form>ČSFR</form>
                              <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p3s2w22">
                              <children id="a-mf920901-021-p3s2w25">
                                <children>
                                  <LM id="a-mf920901-021-p3s2w23">
                                    <form>všemi</form>
                                    <lemma>všechen</lemma>
                                    <tag>PLXP7----------</tag>
                                    <iset/>
                                    <ord>22</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-021-p3s2w24">
                                    <form>nepříznivými</form>
                                    <lemma>příznivý</lemma>
                                    <tag>AAIP7----1N----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>důsledky</form>
                                <lemma>důsledek</lemma>
                                <tag>NNIP7-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>se</form>
                              <lemma>s-1</lemma>
                              <tag>RV--7----------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>rozpad</form>
                          <lemma>rozpad</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w26">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>25</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p3s2w27">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>26</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>znamenalo</form>
                      <lemma>znamenat</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s2w29">
                      <form>doslova</form>
                      <lemma>doslova</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>28</ord>
                      <afun>Adv</afun>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>pravil</form>
                  <lemma>pravit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>Pred</afun>
                  <clause_number>3</clause_number>
                </LM>
                <LM id="a-mf920901-021-p3s2w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Mohl byste tento názor pana Mečiara komentovat? </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p3s3w1">
                  <children>
                    <LM id="a-mf920901-021-p3s3w2">
                      <form>byste</form>
                      <lemma>být</lemma>
                      <tag>Vc----------Ie-</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p3s3w7">
                      <children id="a-mf920901-021-p3s3w4">
                        <children>
                          <LM id="a-mf920901-021-p3s3w3">
                            <form>tento</form>
                            <lemma>tento</lemma>
                            <tag>PDIS4----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-021-p3s3w6">
                            <children id="a-mf920901-021-p3s3w5">
                              <form>pana</form>
                              <lemma>pan</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Mečiara</form>
                            <lemma>Mečiar_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>názor</form>
                        <lemma>názor</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>komentovat</form>
                      <lemma>komentovat</lemma>
                      <tag>Vf--------A-B--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Mohl</form>
                  <lemma>moci</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-021-p3s3w8">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>"Netuším, kde pan předseda Mečiar sebral informace o nějaké skupině politiků ODS, kteří se shromažďují kolem Jana Rumla, a co vlastně svým výrokem ve Slovenském rozhlase přesně sleduje. </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p4s1w2">
                  <children>
                    <LM id="a-mf920901-021-p4s1w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p4s1w23">
                      <children>
                        <LM id="a-mf920901-021-p4s1w3">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p4s1w8">
                          <children>
                            <LM id="a-mf920901-021-p4s1w4">
                              <form>kde</form>
                              <lemma>kde</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s1w7">
                              <children>
                                <LM id="a-mf920901-021-p4s1w5">
                                  <form>pan</form>
                                  <lemma>pan</lemma>
                                  <tag>NNMS1-----A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p4s1w6">
                                  <form>předseda</form>
                                  <lemma>předseda</lemma>
                                  <tag>NNMS1-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>Mečiar</form>
                              <lemma>Mečiar_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s1w9">
                              <children id="a-mf920901-021-p4s1w10">
                                <children id="a-mf920901-021-p4s1w12">
                                  <children>
                                    <LM id="a-mf920901-021-p4s1w11">
                                      <form>nějaké</form>
                                      <lemma>nějaký</lemma>
                                      <tag>PZFS6----------</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920901-021-p4s1w13">
                                      <children>
                                        <LM id="a-mf920901-021-p4s1w14">
                                          <form>ODS</form>
                                          <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>14</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p4s1w18">
                                          <children>
                                            <LM id="a-mf920901-021-p4s1w15">
                                              <form>,</form>
                                              <lemma>,</lemma>
                                              <tag>Z:-------------</tag>
                                              <iset/>
                                              <ord>15</ord>
                                              <afun>AuxX</afun>
                                              <clause_number>0</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-021-p4s1w16">
                                              <form>kteří</form>
                                              <lemma>který</lemma>
                                              <tag>P4MP1----------</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>Sb</afun>
                                              <clause_number>3</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-021-p4s1w17">
                                              <form>se</form>
                                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                              <tag>P7--4----------</tag>
                                              <iset/>
                                              <ord>17</ord>
                                              <afun>AuxT</afun>
                                              <clause_number>3</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-021-p4s1w19">
                                              <children id="a-mf920901-021-p4s1w21">
                                                <children id="a-mf920901-021-p4s1w20">
                                                  <form>Jana</form>
                                                  <lemma>Jan_;Y</lemma>
                                                  <tag>NNMS2-----A----</tag>
                                                  <iset/>
                                                  <ord>20</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>3</clause_number>
                                                </children>
                                                <form>Rumla</form>
                                                <lemma>Ruml_;Y</lemma>
                                                <tag>NNMS2-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>21</ord>
                                                <afun>Adv</afun>
                                                <clause_number>3</clause_number>
                                              </children>
                                              <form>kolem</form>
                                              <lemma>kolem-1</lemma>
                                              <tag>RR--2----------</tag>
                                              <iset/>
                                              <ord>19</ord>
                                              <afun>AuxP</afun>
                                              <clause_number>3</clause_number>
                                            </LM>
                                          </children>
                                          <form>shromažďují</form>
                                          <lemma>shromažďovat</lemma>
                                          <tag>VB-P---3P-AAI--</tag>
                                          <iset/>
                                          <ord>18</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>politiků</form>
                                      <lemma>politik</lemma>
                                      <tag>NNMP2-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>skupině</form>
                                  <lemma>skupina</lemma>
                                  <tag>NNFS6-----A----</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>o</form>
                                <lemma>o-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>informace</form>
                              <lemma>informace</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>sebral</form>
                          <lemma>sebrat</lemma>
                          <tag>VpYS----R-AAP--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p4s1w22">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p4s1w32">
                          <children>
                            <LM id="a-mf920901-021-p4s1w24">
                              <form>co</form>
                              <lemma>co-1</lemma>
                              <tag>PQ--4----------</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Obj</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s1w25">
                              <form>vlastně</form>
                              <lemma>vlastně-2</lemma>
                              <tag>TT-------------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>AuxY</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s1w27">
                              <children>
                                <LM id="a-mf920901-021-p4s1w26">
                                  <form>svým</form>
                                  <lemma>svůj-1</lemma>
                                  <tag>P8ZS7----------</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p4s1w28">
                                  <children id="a-mf920901-021-p4s1w30">
                                    <children id="a-mf920901-021-p4s1w29">
                                      <form>Slovenském</form>
                                      <lemma>slovenský</lemma>
                                      <tag>AAIS6----1A----</tag>
                                      <iset/>
                                      <ord>29</ord>
                                      <afun>Atr</afun>
                                      <clause_number>4</clause_number>
                                    </children>
                                    <form>rozhlase</form>
                                    <lemma>rozhlas</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <ord>30</ord>
                                    <afun>Atr</afun>
                                    <clause_number>4</clause_number>
                                  </children>
                                  <form>ve</form>
                                  <lemma>v-1</lemma>
                                  <tag>RV--6----------</tag>
                                  <iset/>
                                  <ord>28</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>4</clause_number>
                                </LM>
                              </children>
                              <form>výrokem</form>
                              <lemma>výrok</lemma>
                              <tag>NNIS7-----A----</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Obj</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s1w31">
                              <form>přesně</form>
                              <lemma>přesně_^(*1ý)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>31</ord>
                              <afun>Adv</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>sleduje</form>
                          <lemma>sledovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>32</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>4</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>23</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>Netuším</form>
                  <lemma>tušit</lemma>
                  <tag>VB-S---1P-NAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-021-p4s1w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nechci o tom spekulovat, ale každopádně vás mohu ujistit, že já sám jako místopředseda Občanské demokratické strany o žádné 'Rumlově skupině' či něčem podobném nevím." </sentence>
          <trees>
            <a_tree id="a-mf920901-021-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-021-p4s2w6">
                  <children>
                    <LM id="a-mf920901-021-p4s2w1">
                      <children id="a-mf920901-021-p4s2w4">
                        <children id="a-mf920901-021-p4s2w2">
                          <children id="a-mf920901-021-p4s2w3">
                            <form>tom</form>
                            <lemma>ten</lemma>
                            <tag>PDZS6----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>spekulovat</form>
                        <lemma>spekulovat</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Nechci</form>
                      <lemma>chtít</lemma>
                      <tag>VB-S---1P-NAI--</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p4s2w5">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p4s2w9">
                      <children>
                        <LM id="a-mf920901-021-p4s2w7">
                          <form>každopádně</form>
                          <lemma>každopádně</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920901-021-p4s2w10">
                          <children>
                            <LM id="a-mf920901-021-p4s2w8">
                              <form>vás</form>
                              <lemma>vy</lemma>
                              <tag>PP-P4--2-------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-021-p4s2w12">
                              <children>
                                <LM id="a-mf920901-021-p4s2w11">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-mf920901-021-p4s2w29">
                                  <children>
                                    <LM id="a-mf920901-021-p4s2w13">
                                      <children>
                                        <LM id="a-mf920901-021-p4s2w14">
                                          <form>sám</form>
                                          <lemma>sám_^(samotný)</lemma>
                                          <tag>PLYS1----------</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>Atv</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                        <LM id="a-mf920901-021-p4s2w16">
                                          <children>
                                            <LM id="a-mf920901-021-p4s2w15">
                                              <form>jako</form>
                                              <lemma>jako-1</lemma>
                                              <tag>J,-------------</tag>
                                              <iset/>
                                              <ord>15</ord>
                                              <afun>AuxY</afun>
                                              <clause_number>3</clause_number>
                                            </LM>
                                            <LM id="a-mf920901-021-p4s2w19">
                                              <children>
                                                <LM id="a-mf920901-021-p4s2w17">
                                                  <form>Občanské</form>
                                                  <lemma>občanský</lemma>
                                                  <tag>AAFS2----1A----</tag>
                                                  <iset/>
                                                  <ord>17</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>3</clause_number>
                                                </LM>
                                                <LM id="a-mf920901-021-p4s2w18">
                                                  <form>demokratické</form>
                                                  <lemma>demokratický</lemma>
                                                  <tag>AAFS2----1A----</tag>
                                                  <iset/>
                                                  <ord>18</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>3</clause_number>
                                                </LM>
                                              </children>
                                              <form>strany</form>
                                              <lemma>strana</lemma>
                                              <tag>NNFS2-----A----</tag>
                                              <iset/>
                                              <ord>19</ord>
                                              <afun>Atr</afun>
                                              <clause_number>3</clause_number>
                                            </LM>
                                          </children>
                                          <form>místopředseda</form>
                                          <lemma>místopředseda</lemma>
                                          <tag>NNMS1-----A----</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atv</afun>
                                          <clause_number>3</clause_number>
                                        </LM>
                                      </children>
                                      <form>já</form>
                                      <lemma>já</lemma>
                                      <tag>PP-S1--1-------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Sb</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-mf920901-021-p4s2w20">
                                      <children id="a-mf920901-021-p4s2w26">
                                        <children>
                                          <LM id="a-mf920901-021-p4s2w24">
                                            <children>
                                              <LM id="a-mf920901-021-p4s2w21">
                                                <form>žádné</form>
                                                <lemma>žádný</lemma>
                                                <tag>PWFS6----------</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920901-021-p4s2w22">
                                                <form>'</form>
                                                <lemma>'</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>22</ord>
                                                <afun>AuxG</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920901-021-p4s2w23">
                                                <form>Rumlově</form>
                                                <lemma>Rumlův_;Y_^(*2)</lemma>
                                                <tag>AUFS6M---------</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>Atr</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-mf920901-021-p4s2w25">
                                                <form>'</form>
                                                <lemma>'</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <ord>25</ord>
                                                <afun>AuxG</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                            </children>
                                            <form>skupině</form>
                                            <lemma>skupina</lemma>
                                            <tag>NNFS6-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>24</ord>
                                            <afun>Obj</afun>
                                            <is_member>1</is_member>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-mf920901-021-p4s2w27">
                                            <children id="a-mf920901-021-p4s2w28">
                                              <form>podobném</form>
                                              <lemma>podobný</lemma>
                                              <tag>AANS6----1A----</tag>
                                              <iset/>
                                              <ord>28</ord>
                                              <afun>Atr</afun>
                                              <clause_number>3</clause_number>
                                            </children>
                                            <form>něčem</form>
                                            <lemma>něco</lemma>
                                            <tag>PK--6----------</tag>
                                            <iset/>
                                            <ord>27</ord>
                                            <afun>Obj</afun>
                                            <is_member>1</is_member>
                                            <clause_number>3</clause_number>
                                          </LM>
                                        </children>
                                        <form>či</form>
                                        <lemma>či-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Coord</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>o</form>
                                      <lemma>o-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                  </children>
                                  <form>nevím</form>
                                  <lemma>vědět</lemma>
                                  <tag>VB-S---1P-NAI--</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>29</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxC</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>ujistit</form>
                          <lemma>ujistit</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>mohu</form>
                      <lemma>moci</lemma>
                      <tag>VB-S---1P-AAI-1</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920901-021-p4s2w31">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>31</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-021-p4s2w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
