<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Požár uhašen </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p1s1w1">
                  <form>Požár</form>
                  <lemma>požár</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p1s1w2">
                  <form>uhašen</form>
                  <lemma>uhasit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Bratislava - </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s1w1">
                  <form>Bratislava</form>
                  <lemma>Bratislava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Požár lesa mezi Lozornem a Malackami v okrese Bratislava-venkov se včera podařilo uhasit. </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s2w14">
                  <children>
                    <LM id="a-mf920902-050-p2s2w12">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s2w13">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s2w15">
                      <children id="a-mf920902-050-p2s2w1">
                        <children id="a-mf920902-050-p2s2w2">
                          <children>
                            <LM id="a-mf920902-050-p2s2w3">
                              <children id="a-mf920902-050-p2s2w5">
                                <children>
                                  <LM id="a-mf920902-050-p2s2w4">
                                    <form>Lozornem</form>
                                    <lemma>Lozorno_;G</lemma>
                                    <tag>NNNS7-----A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-050-p2s2w6">
                                    <form>Malackami</form>
                                    <lemma>Malacky_;G</lemma>
                                    <tag>NNFP7-----A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>mezi</form>
                              <lemma>mezi-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-050-p2s2w7">
                              <children id="a-mf920902-050-p2s2w8">
                                <children id="a-mf920902-050-p2s2w9">
                                  <children id="a-mf920902-050-p2s2w11">
                                    <children id="a-mf920902-050-p2s2w10">
                                      <form>-</form>
                                      <lemma>-</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>10</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>venkov</form>
                                    <lemma>venkov</lemma>
                                    <tag>NNIS1-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Bratislava</form>
                                  <lemma>Bratislava_;G</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>okrese</form>
                                <lemma>okres</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>lesa</form>
                          <lemma>les</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Požár</form>
                        <lemma>požár</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>uhasit</form>
                      <lemma>uhasit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>15</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Mohl být proto obnoven provoz na dálnici D2 v úseku Lozorno-Kúty. </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s3w3">
                  <children id="a-mf920902-050-p2s3w1">
                    <children>
                      <LM id="a-mf920902-050-p2s3w2">
                        <children id="a-mf920902-050-p2s3w4">
                          <form>obnoven</form>
                          <lemma>obnovit</lemma>
                          <tag>VsYS----X-APP--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Pnom</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>být</form>
                        <lemma>být</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-mf920902-050-p2s3w5">
                        <children>
                          <LM id="a-mf920902-050-p2s3w6">
                            <children id="a-mf920902-050-p2s3w7">
                              <children id="a-mf920902-050-p2s3w8">
                                <children id="a-mf920902-050-p2s3w9">
                                  <form>2</form>
                                  <lemma>2</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>D</form>
                                <lemma>D-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>dálnici</form>
                              <lemma>dálnice</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-050-p2s3w10">
                            <children id="a-mf920902-050-p2s3w11">
                              <children id="a-mf920902-050-p2s3w13">
                                <children>
                                  <LM id="a-mf920902-050-p2s3w12">
                                    <form>Lozorno</form>
                                    <lemma>Lozorno_;G</lemma>
                                    <tag>NNNS1-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>12</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-050-p2s3w14">
                                    <form>Kúty</form>
                                    <lemma>Kúty_;G</lemma>
                                    <tag>NNIP1-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>14</ord>
                                    <afun>Atr</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>-</form>
                                <lemma>-</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>úseku</form>
                              <lemma>úsek</lemma>
                              <tag>NNIS6-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>provoz</form>
                        <lemma>provoz</lemma>
                        <tag>NNIS1-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>Mohl</form>
                    <lemma>moci</lemma>
                    <tag>VpYS----R-AAI--</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s3w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Od soboty 29. srpna, kdy požár vypukl, se na jeho hašení podílelo několik stovek profesionálních požárníků a dobrovolníků. </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s4w15">
                  <children>
                    <LM id="a-mf920902-050-p2s4w1">
                      <children id="a-mf920902-050-p2s4w2">
                        <children>
                          <LM id="a-mf920902-050-p2s4w5">
                            <children id="a-mf920902-050-p2s4w3">
                              <children id="a-mf920902-050-p2s4w4">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>29</form>
                              <lemma>29</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>srpna</form>
                            <lemma>srpen</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-050-p2s4w9">
                            <children>
                              <LM id="a-mf920902-050-p2s4w6">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920902-050-p2s4w7">
                                <form>kdy</form>
                                <lemma>kdy</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920902-050-p2s4w8">
                                <form>požár</form>
                                <lemma>požár</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920902-050-p2s4w10">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                            </children>
                            <form>vypukl</form>
                            <lemma>vypuknout</lemma>
                            <tag>VpYS----R-AAP-1</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>soboty</form>
                        <lemma>sobota</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s4w11">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s4w12">
                      <children id="a-mf920902-050-p2s4w14">
                        <children id="a-mf920902-050-p2s4w13">
                          <form>jeho</form>
                          <lemma>jeho</lemma>
                          <tag>P9XXXZS3-------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>hašení</form>
                        <lemma>hašení_^(*4sit)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s4w16">
                      <children id="a-mf920902-050-p2s4w17">
                        <children id="a-mf920902-050-p2s4w20">
                          <children>
                            <LM id="a-mf920902-050-p2s4w19">
                              <children id="a-mf920902-050-p2s4w18">
                                <form>profesionálních</form>
                                <lemma>profesionální</lemma>
                                <tag>AAMP2----1A----</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>požárníků</form>
                              <lemma>požárník</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-050-p2s4w21">
                              <form>dobrovolníků</form>
                              <lemma>dobrovolník</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>21</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>stovek</form>
                        <lemma>stovka</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>několik</form>
                      <lemma>několik</lemma>
                      <tag>Ca--1----------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podílelo</form>
                  <lemma>podílet</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s4w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Ohněm bylo zasaženo území v délce kolem 17 kilometrů a šířce asi tří kilometrů. </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s5w3">
                  <children>
                    <LM id="a-mf920902-050-p2s5w1">
                      <form>Ohněm</form>
                      <lemma>oheň</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s5w2">
                      <form>bylo</form>
                      <lemma>být</lemma>
                      <tag>VpNS----R-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s5w4">
                      <children id="a-mf920902-050-p2s5w5">
                        <children id="a-mf920902-050-p2s5w10">
                          <children>
                            <LM id="a-mf920902-050-p2s5w6">
                              <children id="a-mf920902-050-p2s5w7">
                                <children id="a-mf920902-050-p2s5w9">
                                  <children id="a-mf920902-050-p2s5w8">
                                    <form>17</form>
                                    <lemma>17</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>kilometrů</form>
                                  <lemma>kilometr</lemma>
                                  <tag>NNIP2-----A----</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>kolem</form>
                                <lemma>kolem-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>délce</form>
                              <lemma>délka</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-050-p2s5w11">
                              <children id="a-mf920902-050-p2s5w14">
                                <children>
                                  <LM id="a-mf920902-050-p2s5w12">
                                    <form>asi</form>
                                    <lemma>asi</lemma>
                                    <tag>TT-------------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920902-050-p2s5w13">
                                    <form>tří</form>
                                    <lemma>tři`3</lemma>
                                    <tag>Cl-P2----------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>kilometrů</form>
                                <lemma>kilometr</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>šířce</form>
                              <lemma>šířka_^(jeden_z_rozměrů)</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>v</form>
                        <lemma>v-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>území</form>
                      <lemma>území</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zasaženo</form>
                  <lemma>zasáhnout</lemma>
                  <tag>VsNS----X-APP-1</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s5w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>U obcí Brodské a Lozorno živel zasáhl na 200 hektarů lesního porostu. </sentence>
          <trees>
            <a_tree id="a-mf920902-050-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-050-p2s6w7">
                  <children>
                    <LM id="a-mf920902-050-p2s6w1">
                      <children id="a-mf920902-050-p2s6w2">
                        <children id="a-mf920902-050-p2s6w4">
                          <children>
                            <LM id="a-mf920902-050-p2s6w3">
                              <form>Brodské</form>
                              <lemma>Brodské_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-050-p2s6w5">
                              <form>Lozorno</form>
                              <lemma>Lozorno_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>obcí</form>
                        <lemma>obec</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>U</form>
                      <lemma>u-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s6w6">
                      <form>živel</form>
                      <lemma>živel</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-050-p2s6w8">
                      <children id="a-mf920902-050-p2s6w9">
                        <children id="a-mf920902-050-p2s6w10">
                          <children id="a-mf920902-050-p2s6w12">
                            <children id="a-mf920902-050-p2s6w11">
                              <form>lesního</form>
                              <lemma>lesní</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>porostu</form>
                            <lemma>porost</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>hektarů</form>
                          <lemma>hektar</lemma>
                          <tag>NNIP2-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>200</form>
                        <lemma>200</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zasáhl</form>
                  <lemma>zasáhnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-050-p2s6w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
