<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>TEROR V PERU. </sentence>
          <trees>
            <a_tree id="a-mf920901-111-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-111-p1s1w1">
                  <children id="a-mf920901-111-p1s1w2">
                    <children id="a-mf920901-111-p1s1w3">
                      <form>PERU</form>
                      <lemma>Peru_;G</lemma>
                      <tag>NNNXX-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>V</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>TEROR</form>
                  <lemma>teror</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p1s1w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Tři lidé byli zabiti a 16 dalších zraněno v noci na včerejšek při nové vlně terorismu v peruánském hlavním městě, za kterou je odpovědná maoistická organizace Světlá stezka. </sentence>
          <trees>
            <a_tree id="a-mf920901-111-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-111-p1s2w5">
                  <children>
                    <LM id="a-mf920901-111-p1s2w4">
                      <children>
                        <LM id="a-mf920901-111-p1s2w2">
                          <children id="a-mf920901-111-p1s2w1">
                            <form>Tři</form>
                            <lemma>tři`3</lemma>
                            <tag>Cl-P1----------</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>lidé</form>
                          <lemma>lidé</lemma>
                          <tag>NNMP1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-111-p1s2w3">
                          <form>byli</form>
                          <lemma>být</lemma>
                          <tag>VpMP----R-AAI--</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zabiti</form>
                      <lemma>zabít</lemma>
                      <tag>VsMP----X-APP--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-111-p1s2w8">
                      <children>
                        <LM id="a-mf920901-111-p1s2w6">
                          <children id="a-mf920901-111-p1s2w7">
                            <form>dalších</form>
                            <lemma>další</lemma>
                            <tag>AAMP2----1A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>16</form>
                          <lemma>16</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-111-p1s2w9">
                          <children id="a-mf920901-111-p1s2w10">
                            <children id="a-mf920901-111-p1s2w11">
                              <children id="a-mf920901-111-p1s2w12">
                                <form>včerejšek</form>
                                <lemma>včerejšek</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>noci</form>
                            <lemma>noc</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-111-p1s2w13">
                          <children id="a-mf920901-111-p1s2w15">
                            <children>
                              <LM id="a-mf920901-111-p1s2w14">
                                <form>nové</form>
                                <lemma>nový</lemma>
                                <tag>AAFS6----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-111-p1s2w16">
                                <children id="a-mf920901-111-p1s2w17">
                                  <children id="a-mf920901-111-p1s2w20">
                                    <children>
                                      <LM id="a-mf920901-111-p1s2w18">
                                        <form>peruánském</form>
                                        <lemma>peruánský</lemma>
                                        <tag>AANS6----1A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920901-111-p1s2w19">
                                        <form>hlavním</form>
                                        <lemma>hlavní</lemma>
                                        <tag>AANS6----1A----</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>městě</form>
                                    <lemma>město</lemma>
                                    <tag>NNNS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>terorismu</form>
                                <lemma>terorismus_,s_^(^DD**terorizmus)</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-111-p1s2w24">
                                <children>
                                  <LM id="a-mf920901-111-p1s2w21">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-111-p1s2w25">
                                    <children id="a-mf920901-111-p1s2w22">
                                      <children id="a-mf920901-111-p1s2w23">
                                        <form>kterou</form>
                                        <lemma>který</lemma>
                                        <tag>P4FS4----------</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>Obj</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>za</form>
                                      <lemma>za</lemma>
                                      <tag>RR--4----------</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>odpovědná</form>
                                    <lemma>odpovědný_^(kdo_za_něco_odpovídá)</lemma>
                                    <tag>AAFS1----1A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Pnom</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920901-111-p1s2w27">
                                    <children>
                                      <LM id="a-mf920901-111-p1s2w26">
                                        <form>maoistická</form>
                                        <lemma>maoistický</lemma>
                                        <tag>AAFS1----1A----</tag>
                                        <iset/>
                                        <ord>26</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920901-111-p1s2w29">
                                        <children id="a-mf920901-111-p1s2w28">
                                          <form>Světlá</form>
                                          <lemma>světlý</lemma>
                                          <tag>AAFS1----1A----</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>stezka</form>
                                        <lemma>stezka</lemma>
                                        <tag>NNFS1-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>29</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>organizace</form>
                                    <lemma>organizace</lemma>
                                    <tag>NNFS1-----A----</tag>
                                    <iset/>
                                    <ord>27</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>je</form>
                                <lemma>být</lemma>
                                <tag>VB-S---3P-AAI--</tag>
                                <iset/>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>vlně</form>
                            <lemma>vlna</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>při</form>
                          <lemma>při-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zraněno</form>
                      <lemma>zranit</lemma>
                      <tag>VsNS----X-APP--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p1s2w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Oznámila to peruánská policie. </sentence>
          <trees>
            <a_tree id="a-mf920901-111-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-111-p1s3w1">
                  <children>
                    <LM id="a-mf920901-111-p1s3w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-111-p1s3w4">
                      <children id="a-mf920901-111-p1s3w3">
                        <form>peruánská</form>
                        <lemma>peruánský</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>policie</form>
                      <lemma>policie</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Oznámila</form>
                  <lemma>oznámit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p1s3w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>TÁDŽICKÝ PREMIÉR ODVOLÁN. </sentence>
          <trees>
            <a_tree id="a-mf920901-111-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-111-p2s1w2">
                  <children id="a-mf920901-111-p2s1w1">
                    <form>TÁDŽICKÝ</form>
                    <lemma>tádžický</lemma>
                    <tag>AAMS1----1A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>PREMIÉR</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p2s1w3">
                  <form>ODVOLÁN</form>
                  <lemma>odvolat</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p2s1w4">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Tádžický prezident Nabijev, čelící ozbrojenému konfliktu na jihu republiky mezi svými stoupenci a opozicí, uvolnil z funkce předsedy republikové vlády Akbara Mirzojeva na jeho žádost. </sentence>
          <trees>
            <a_tree id="a-mf920901-111-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-111-p2s2w17">
                  <children>
                    <LM id="a-mf920901-111-p2s2w3">
                      <children>
                        <LM id="a-mf920901-111-p2s2w2">
                          <children id="a-mf920901-111-p2s2w1">
                            <form>Tádžický</form>
                            <lemma>tádžický</lemma>
                            <tag>AAMS1----1A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>prezident</form>
                          <lemma>prezident</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-111-p2s2w5">
                          <children>
                            <LM id="a-mf920901-111-p2s2w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-111-p2s2w7">
                              <children>
                                <LM id="a-mf920901-111-p2s2w6">
                                  <form>ozbrojenému</form>
                                  <lemma>ozbrojený_^(*3it)</lemma>
                                  <tag>AAIS3----1A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-111-p2s2w8">
                                  <children id="a-mf920901-111-p2s2w9">
                                    <children id="a-mf920901-111-p2s2w10">
                                      <form>republiky</form>
                                      <lemma>republika</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>jihu</form>
                                    <lemma>jih</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-111-p2s2w11">
                                  <children id="a-mf920901-111-p2s2w14">
                                    <children>
                                      <LM id="a-mf920901-111-p2s2w13">
                                        <children id="a-mf920901-111-p2s2w12">
                                          <form>svými</form>
                                          <lemma>svůj-1</lemma>
                                          <tag>P8XP7----------</tag>
                                          <iset/>
                                          <ord>12</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>stoupenci</form>
                                        <lemma>stoupenec</lemma>
                                        <tag>NNMP7-----A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920901-111-p2s2w15">
                                        <form>opozicí</form>
                                        <lemma>opozice</lemma>
                                        <tag>NNFS7-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>mezi</form>
                                  <lemma>mezi-1</lemma>
                                  <tag>RR--7----------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>konfliktu</form>
                              <lemma>konflikt</lemma>
                              <tag>NNIS3-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-111-p2s2w16">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxX</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>čelící</form>
                          <lemma>čelící_^(*3it)</lemma>
                          <tag>AGMS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Nabijev</form>
                      <lemma>Nabijev_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-111-p2s2w18">
                      <children id="a-mf920901-111-p2s2w19">
                        <children id="a-mf920901-111-p2s2w20">
                          <children id="a-mf920901-111-p2s2w22">
                            <children id="a-mf920901-111-p2s2w21">
                              <form>republikové</form>
                              <lemma>republikový</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>vlády</form>
                            <lemma>vláda</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>22</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>předsedy</form>
                          <lemma>předseda</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>funkce</form>
                        <lemma>funkce</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-111-p2s2w24">
                      <children id="a-mf920901-111-p2s2w23">
                        <form>Akbara</form>
                        <lemma>Akbar_;Y</lemma>
                        <tag>NNMS4-----A----</tag>
                        <iset/>
                        <ord>23</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Mirzojeva</form>
                      <lemma>Mirzojev_;Y</lemma>
                      <tag>NNMS2-----A----</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-111-p2s2w25">
                      <children id="a-mf920901-111-p2s2w27">
                        <children id="a-mf920901-111-p2s2w26">
                          <form>jeho</form>
                          <lemma>jeho</lemma>
                          <tag>P9XXXZS3-------</tag>
                          <iset/>
                          <ord>26</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>žádost</form>
                        <lemma>žádost</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>27</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvolnil</form>
                  <lemma>uvolnit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-111-p2s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
