<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="faust_2010_07_jh_09.w">
<docmeta/>
<para>
<w id="w-jh_09-SCzechM-p0866-s1-w1">
<token>poskakoval</token>
</w>
<w id="w-jh_09-SCzechM-p0866-s1-w2">
<token>kolem</token>
</w>
<w id="w-jh_09-SCzechM-p0866-s1-w3">
<token>dokola</token>
</w>
<w id="w-jh_09-SCzechM-p0866-s1-w4">
<token>po</token>
</w>
<w id="w-jh_09-SCzechM-p0866-s1-w5">
<token>jevišti</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w1">
<token>Jaké</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w2">
<token>jsou</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w3">
<token>hlavní</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w4">
<token>příčiny</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w5">
<token>městského</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w6">
<token>smogu</token>
</w>
<w id="w-jh_09-SCzechM-p0868-s1-w7">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0873-s1-w1">
<token>odhalení</token>
</w>
<w id="w-jh_09-SCzechM-p0873-s1-w2">
<token>tajemství</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w1">
<token>přenos</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w2">
<token>spahylococcus</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w3">
<token>aureus</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w4">
<token>u</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w5">
<token>pacientů</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w6">
<token>s</token>
</w>
<w id="w-jh_09-SCzechM-p0874-s1-w7">
<token>psoriasis</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w1">
<token>Jenom</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w2">
<token>jednou</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w3">
<token>budu</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w4">
<token>ovlivňovat</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w5">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w6">
<token>jenom</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w7">
<token>jednou</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w8">
<token>tvé</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w9">
<token>rty</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w10">
<token>cítily</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w11">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w12">
<token>jenom</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w13">
<token>jeno</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w14">
<token>ve</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w15">
<token>tvém</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w16">
<token>náručí</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w17">
<token>jsou</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w18">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w19">
<token>jenom</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w20">
<token>jednou</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w21">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w22">
<token>vidíš</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w23">
<token>potápět</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w24">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w25">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w26">
<token>Co</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w27">
<token>bych</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w28">
<token>dělal</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w29">
<token>já</token>
</w>
<w id="w-jh_09-SCzechM-p0876-s1-w30">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0877-s1-w1">
<token>Chodím</token>
</w>
<w id="w-jh_09-SCzechM-p0877-s1-w2">
<token>do</token>
</w>
<w id="w-jh_09-SCzechM-p0877-s1-w3">
<token>školy</token>
</w>
<w id="w-jh_09-SCzechM-p0877-s1-w4">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0879-s1-w1">
<token>všichni</token>
</w>
<w id="w-jh_09-SCzechM-p0879-s1-w2">
<token>pohlední</token>
</w>
<w id="w-jh_09-SCzechM-p0879-s1-w3">
<token>gayové</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w1">
<token>Artur</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w2">
<token>Borur</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w3">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w4">
<token>čílo</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w5">
<token>jedna</token>
</w>
<w id="w-jh_09-SCzechM-p0887-s1-w6">
<token>Celticu</token>
</w>
<w id="w-jh_09-SCzechM-p0889-s1-w1">
<token>Máslo</token>
</w>
<w id="w-jh_09-SCzechM-p0889-s1-w2">
<token>netaje</token>
</w>
<w id="w-jh_09-SCzechM-p0889-s1-w3">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w1">
<token>Dějiny</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w2">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w3">
<token>přehled</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w4">
<token>Databázové</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w5">
<token>systémy</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w6">
<token>Modelování</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w7">
<token>dat</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w8">
<token>Relační</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w9">
<token>databáze</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w10">
<token>Databázové</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w11">
<token>dotazovací</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w12">
<token>jazyky</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w13">
<token>Návrh</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w14">
<token>relačních</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w15">
<token>databází</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w16">
<token>Zpracovávání</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w17">
<token>transakcí</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w18">
<token>Distribuované</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w19">
<token>databáze</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w20">
<token>Fyzický</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w21">
<token>návrh</token>
</w>
<w id="w-jh_09-SCzechM-p0890-s1-w22">
<token>databází</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w1">
<token>*</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w2">
<token>Dovozní</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w3">
<token>celní</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w4">
<token>inspekce</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w5">
<token>(</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w6">
<token>CIAF</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w7">
<token>)</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w8">
<token>230</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w9">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w10">
<token>00</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w11">
<token>HKD</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w12">
<token>/</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w13">
<token>dodávka</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w14">
<token>(</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w15">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w16">
<token>zprávou</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w17">
<token>)</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w18">
<token>(</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w19">
<token>Pokud</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w20">
<token>celní</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w21">
<token>správa</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w22">
<token>tento</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w23">
<token>náklad</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w24">
<token>prohlédla</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w25">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w26">
<token>poplatek</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w27">
<token>za</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w28">
<token>dovozní</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w29">
<token>celní</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w30">
<token>inspekci</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w31">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w32">
<token>230</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w33">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w34">
<token>00</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w35">
<token>HKD</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w36">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w37">
<token>kopie</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w38">
<token>daňového</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w39">
<token>dokladu</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w40">
<token>vám</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w41">
<token>bude</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w42">
<token>zaslána</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w43">
<token>obratem</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w44">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0895-s1-w45">
<token>)</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w1">
<token>Používám</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w2">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w3">
<token>tuhle</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w4">
<token>zprávu</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w5">
<token>překladatel</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w6">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w7">
<token>tak</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w8">
<token>doufám</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w9">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w10">
<token>že</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w11">
<token>jí</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w12">
<token>budeš</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w13">
<token>rozumět</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w14">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w15">
<token>Obdivuju</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w16">
<token>tvé</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w17">
<token>obrázky</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w18">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w19">
<token>Pokud</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w20">
<token>by</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w21">
<token>ses</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w22">
<token>chtěl</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w23">
<token>bavit</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w24">
<token>přes</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w25">
<token>e</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w26">
<token>-</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w27">
<token>mail</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w28">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w29">
<token>pošli</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w30">
<token>mi</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w31">
<token>zprávu</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w32">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w33">
<token>Žiju</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w34">
<token>v</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w35">
<token>Kanadě</token>
</w>
<w id="w-jh_09-SCzechM-p0896-s1-w36">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w1">
<token>7</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w2">
<token>palet</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w3">
<token>/</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w4">
<token>3300</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w5">
<token>kg</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w6">
<token>/</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w7">
<token>6</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w8">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w9">
<token>96m3</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w10">
<token>Podle</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w11">
<token>výše</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w12">
<token>zmíněné</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w13">
<token>dodávky</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w14">
<token>(</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w15">
<token>viz</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w16">
<token>příloha</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w17">
<token>)</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w18">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w19">
<token>prosím</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w20">
<token>ujasněte</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w21">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w22">
<token>potvrďte</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w23">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w24">
<token>které</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w25">
<token>podmínky</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w26">
<token>platby</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w27">
<token>jsou</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w28">
<token>správně</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w29">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w30">
<token>Děkujeme</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w31">
<token>Vám</token>
</w>
<w id="w-jh_09-SCzechM-p0897-s1-w32">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w1">
<token>Smích</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w2">
<token>mých</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w3">
<token>dětí</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w4">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w5">
<token>nejlepší</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w6">
<token>zvuk</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w7">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w8">
<token>světě</token>
</w>
<w id="w-jh_09-SCzechM-p0898-s1-w9">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w1">
<token>drogy</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w2">
<token>by</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w3">
<token>měly</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w4">
<token>být</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w5">
<token>někam</token>
</w>
<w id="w-jh_09-SCzechM-p0899-s1-w6">
<token>zamčeny</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w1">
<token>Teoretické</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w2">
<token>výchozí</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w3">
<token>body</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w4">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w5">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w6">
<token>kterých</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w7">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w8">
<token>zakládaly</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w9">
<token>feministické</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w10">
<token>debaty</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w11">
<token>začátkem</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w12">
<token>70</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w13">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w14">
<token>let</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w15">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w16">
<token>byly</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w17">
<token>zmírněny</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w18">
<token>jak</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w19">
<token>praktickou</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w20">
<token>zkušeností</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w21">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w22">
<token>tak</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w23">
<token>postupujícím</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w24">
<token>vývojem</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w25">
<token>politické</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w26">
<token>teorie</token>
</w>
<w id="w-jh_09-SCzechM-p0901-s1-w27">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0904-s1-w1">
<token>dobrý</token>
</w>
<w id="w-jh_09-SCzechM-p0904-s1-w2">
<token>rok</token>
</w>
<w id="w-jh_09-SCzechM-p0905-s1-w1">
<token>Mám</token>
</w>
<w id="w-jh_09-SCzechM-p0905-s1-w2">
<token>knihu</token>
</w>
<w id="w-jh_09-SCzechM-p0905-s1-w3">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0906-s1-w1">
<token>odtáhnout</token>
</w>
<w id="w-jh_09-SCzechM-p0909-s1-w1">
<token>zásoby</token>
</w>
<w id="w-jh_09-SCzechM-p0909-s1-w2">
<token>došly</token>
</w>
<w id="w-jh_09-SCzechM-p0910-s1-w1">
<token>jsem</token>
</w>
<w id="w-jh_09-SCzechM-p0910-s1-w2">
<token>držel</token>
</w>
<w id="w-jh_09-SCzechM-p0910-s1-w3">
<token>své</token>
</w>
<w id="w-jh_09-SCzechM-p0910-s1-w4">
<token>city</token>
</w>
<w id="w-jh_09-SCzechM-p0910-s1-w5">
<token>zpátky</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w1">
<token>Vypěstovat</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w2">
<token>si</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w3">
<token>starého</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w4">
<token>přítele</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w5">
<token>trvá</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w6">
<token>dlouho</token>
</w>
<w id="w-jh_09-SCzechM-p0911-s1-w7">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w1">
<token>Které</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w2">
<token>aspekty</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w3">
<token>migračních</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w4">
<token>úkolů</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w5">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w6">
<token>několik</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w7">
<token>příštích</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w8">
<token>let</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w9">
<token>jsou</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w10">
<token>obzvlášť</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w11">
<token>důležité</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w12">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w13">
<token>V</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w14">
<token>minulosti</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w15">
<token>bylo</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w16">
<token>pět</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w17">
<token>hlavních</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w18">
<token>výzev</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w19">
<token>politice</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w20">
<token>krátkodobých</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w21">
<token>zájmů</token>
</w>
<w id="w-jh_09-SCzechM-p0913-s1-w22">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0914-s1-w1">
<token>jak</token>
</w>
<w id="w-jh_09-SCzechM-p0914-s1-w2">
<token>dlouho</token>
</w>
<w id="w-jh_09-SCzechM-p0914-s1-w3">
<token>už</token>
</w>
<w id="w-jh_09-SCzechM-p0914-s1-w4">
<token>děláš</token>
</w>
<w id="w-jh_09-SCzechM-p0920-s1-w1">
<token>OSVĚTLENÝ</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w1">
<token>Pokud</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w2">
<token>mě</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w3">
<token>nezvládáš</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w4">
<token>v</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w5">
<token>nejhorším</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w6">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w7">
<token>nezasloužíš</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w8">
<token>si</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w9">
<token>moje</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w10">
<token>nejlepší</token>
</w>
<w id="w-jh_09-SCzechM-p0921-s1-w11">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0924-s1-w1">
<token>jenom</token>
</w>
<w id="w-jh_09-SCzechM-p0924-s1-w2">
<token>tvůj</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w1">
<token>V</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w2">
<token>noci</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w3">
<token>spíme</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w4">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w5">
<token>v</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w6">
<token>práci</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w7">
<token>pracujeme</token>
</w>
<w id="w-jh_09-SCzechM-p0927-s1-w8">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w1">
<token>Toto</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w2">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w3">
<token>pravdivý</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w4">
<token>příběh</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w5">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w6">
<token>2</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w7">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w8">
<token>Července</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w9">
<token>1982</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w10">
<token>Larry</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w11">
<token>Walters</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w12">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w13">
<token>třiatřicetiletý</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w14">
<token>řidič</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w15">
<token>kamionu</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w16">
<token>ze</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w17">
<token>Severního</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w18">
<token>Hollywoodu</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w19">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w20">
<token>naplnil</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w21">
<token>45</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w22">
<token>meteorologických</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w23">
<token>balónů</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w24">
<token>héliem</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w25">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w26">
<token>přivázal</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w27">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w28">
<token>k</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w29">
<token>hliníkové</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w30">
<token>zahradní</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w31">
<token>židli</token>
</w>
<w id="w-jh_09-SCzechM-p0930-s1-w32">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w1">
<token>vaše</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w2">
<token>skutečná</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w3">
<token>IP</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w4">
<token>adresa</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w5">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0933-s1-w6">
<token>zobrazí</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w1">
<token>Lidé</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w2">
<token>či</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w3">
<token>situace</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w4">
<token>vám</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w5">
<token>dnes</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w6">
<token>mohou</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w7">
<token>připadat</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w8">
<token>trochu</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w9">
<token>divné</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w10">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w11">
<token>vodnáři</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w12">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w13">
<token>Tohleto</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w14">
<token>stále</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w15">
<token>nekazí</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w16">
<token>denní</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w17">
<token>tok</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w18">
<token>podnikání</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w19">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w20">
<token>podobného</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w21">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w22">
<token>protože</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w23">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w24">
<token>to</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w25">
<token>znamení</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w26">
<token>;</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w27">
<token>měli</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w28">
<token>byste</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w29">
<token>těžit</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w30">
<token>z</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w31">
<token>vaší</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w32">
<token>jedinečnosti</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w33">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w34">
<token>I</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w35">
<token>když</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w36">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w37">
<token>tato</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w38">
<token>jedinečnost</token>
</w>
<w id="w-jh_09-SCzechM-p0937-s1-w39">
<token>o</token>
</w>
<w id="w-jh_09-SCzechM-p0940-s1-w1">
<token>v</token>
</w>
<w id="w-jh_09-SCzechM-p0940-s1-w2">
<token>uzavřených</token>
</w>
<w id="w-jh_09-SCzechM-p0940-s1-w3">
<token>bateriích</token>
</w>
<w id="w-jh_09-SCzechM-p0940-s1-w4">
<token>ovšem</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w1">
<token>V</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w2">
<token>dnešním</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w3">
<token>světě</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w4">
<token>žádné</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w5">
<token>poškození</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w6">
<token>společnosti</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w7">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w8">
<token>ať</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w9">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w10">
<token>lokální</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w11">
<token>nebo</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w12">
<token>globální</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w13">
<token>úrovni</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w14">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w15">
<token>nezůstane</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w16">
<token>bez</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w17">
<token>povšimnutí</token>
</w>
<w id="w-jh_09-SCzechM-p0941-s1-w18">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w1">
<token>restriktivní</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w2">
<token>fiskální</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w3">
<token>politika</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w4">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w5">
<token>když</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w6">
<token>je</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w7">
<token>ekonomika</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w8">
<token>nad</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w9">
<token>plnou</token>
</w>
<w id="w-jh_09-SCzechM-p0942-s1-w10">
<token>zaměstnaností</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w1">
<token>Dobrou</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w2">
<token>noc</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w3">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w4">
<token>sladké</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w5">
<token>sny</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w6">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w7">
<token>Uzdrav</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w8">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w9">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w10">
<token>OK</token>
</w>
<w id="w-jh_09-SCzechM-p0947-s1-w11">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w1">
<token>Máme</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w2">
<token>dost</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w3">
<token>peněz</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w4">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w5">
<token>vylepšení</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w6">
<token>webových</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w7">
<token>stránek</token>
</w>
<w id="w-jh_09-SCzechM-p0949-s1-w8">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0950-s1-w1">
<token>Jak</token>
</w>
<w id="w-jh_09-SCzechM-p0950-s1-w2">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0950-s1-w3">
<token>jmenuješ</token>
</w>
<w id="w-jh_09-SCzechM-p0950-s1-w4">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w1">
<token>Z</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w2">
<token>přátelství</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w3">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w4">
<token>může</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w5">
<token>stát</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w6">
<token>láska</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w7">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w8">
<token>ale</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w9">
<token>musíte</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w10">
<token>zvážit</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w11">
<token>situaci</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w12">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w13">
<token>než</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w14">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w15">
<token>rozhodnete</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w16">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w17">
<token>protože</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w18">
<token>byste</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w19">
<token>mohli</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w20">
<token>někoho</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w21">
<token>zranit</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w22">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w23">
<token>V</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w24">
<token>práci</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w25">
<token>budete</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w26">
<token>mít</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w27">
<token>výbornou</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w28">
<token>šanci</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w29">
<token>být</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w30">
<token>lépe</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w31">
<token>oceněni</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w32">
<token>svými</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w33">
<token>nadřízenými</token>
</w>
<w id="w-jh_09-SCzechM-p0952-s1-w34">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0953-s1-w1">
<token>Jdi</token>
</w>
<w id="w-jh_09-SCzechM-p0953-s1-w2">
<token>do</token>
</w>
<w id="w-jh_09-SCzechM-p0953-s1-w3">
<token>háje</token>
</w>
<w id="w-jh_09-SCzechM-p0953-s1-w4">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0954-s1-w1">
<token>Kde</token>
</w>
<w id="w-jh_09-SCzechM-p0954-s1-w2">
<token>jsi</token>
</w>
<w id="w-jh_09-SCzechM-p0954-s1-w3">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w1">
<token>Afro</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w2">
<token>-</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w3">
<token>asijský</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w4">
<token>pár</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w5">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w6">
<token>partneři</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w7">
<token>(</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w8">
<token>muž</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w9">
<token>a</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w10">
<token>žena</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w11">
<token>)</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w12">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w13">
<token>27</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w14">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w15">
<token>Mississauga</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w16">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w17">
<token>Ontario</token>
</w>
<w id="w-jh_09-SCzechM-p0956-s1-w18">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w1">
<token>kodaňský</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w2">
<token>summit</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w3">
<token>o</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w4">
<token>klimatu</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w5">
<token>:</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w6">
<token>časový</token>
</w>
<w id="w-jh_09-SCzechM-p0957-s1-w7">
<token>rozpis</token>
</w>
<w id="w-jh_09-SCzechM-p0959-s1-w1">
<token>Bůh</token>
</w>
<w id="w-jh_09-SCzechM-p0959-s1-w2">
<token>tomu</token>
</w>
<w id="w-jh_09-SCzechM-p0959-s1-w3">
<token>chce</token>
</w>
<w id="w-jh_09-SCzechM-p0959-s1-w4">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0960-s1-w1">
<token>let</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w1">
<token>Ahoj</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w2">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w3">
<token>jmenuju</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w4">
<token>se</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w5">
<token>David</token>
</w>
<w id="w-jh_09-SCzechM-p0962-s1-w6">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w1">
<token>podst</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w2">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w3">
<token>jm</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w4">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w5">
<token>Vypočítání</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w6">
<token>obrazu</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w7">
<token>displeje</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w8">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w9">
<token>počítačové</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w10">
<token>obrazovce</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w11">
<token>pro</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w12">
<token>předvedení</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w13">
<token>fungování</token>
</w>
<w id="w-jh_09-SCzechM-p0966-s1-w14">
<token>programu</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w1">
<token>Tento</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w2">
<token>e</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w3">
<token>-</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w4">
<token>mail</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w5">
<token>vám</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w6">
<token>byl</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w7">
<token>zaslán</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w8">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w9">
<token>základě</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w10">
<token>vaší</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w11">
<token>žádosti</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w12">
<token>o</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w13">
<token>Freesex</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w14">
<token>-</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w15">
<token>Red</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w16">
<token>-</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w17">
<token>light</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w18">
<token>novinky</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w19">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w20">
<token>Pokud</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w21">
<token>si</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w22">
<token>nevzpomínáte</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w23">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w24">
<token>že</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w25">
<token>byste</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w26">
<token>si</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w27">
<token>byli</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w28">
<token>tento</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w29">
<token>email</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w30">
<token>vyžádali</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w31">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w32">
<token>následujte</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w33">
<token>odkaz</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w34">
<token>dole</token>
</w>
<w id="w-jh_09-SCzechM-p0967-s1-w35">
<token>.</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w1">
<token>Je</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w2">
<token>to</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w3">
<token>v</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w4">
<token>pořádku</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w5">
<token>,</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w6">
<token>až</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w7">
<token>na</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w8">
<token>problém</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w9">
<token>s</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w10">
<token>pozicí</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w11">
<token>osy</token>
</w>
<w id="w-jh_09-SCzechM-p0971-s1-w12">
<token>?</token>
</w>
<w id="w-jh_09-SCzechM-p0972-s1-w1">
<token>fotky</token>
</w>
<w id="w-jh_09-SCzechM-p0972-s1-w2">
<token>nahých</token>
</w>
<w id="w-jh_09-SCzechM-p0972-s1-w3">
<token>mužů</token>
</w>
<w id="w-jh_09-SCzechM-p0976-s1-w1">
<token>jeho</token>
</w>
<w id="w-jh_09-SCzechM-p0976-s1-w2">
<token>rodina</token>
</w>
</para>
</doc>
</wdata>
