<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95043-014" source_id="s/pub/nws/1995/ln95043-014">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95043
&lt;id>014
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95043-014-p1s1w1">
<token>Odvolání</token>
</w>
<w id="w-ln95043-014-p1s1w2">
<token>Makedonie</token>
</w>
<w id="w-ln95043-014-p1s1w3">
<token>UEFA</token>
</w>
<w id="w-ln95043-014-p1s1w4">
<token>zamítla</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95043-014-p2s1Aw1">
<token>Ženeva</token>
</w>
<w id="w-ln95043-014-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95043-014-p2s1Bw1">
<token>Odvolací</token>
</w>
<w id="w-ln95043-014-p2s1Bw2">
<token>komise</token>
</w>
<w id="w-ln95043-014-p2s1Bw3">
<token>Evropské</token>
</w>
<w id="w-ln95043-014-p2s1Bw4">
<token>fotbalové</token>
</w>
<w id="w-ln95043-014-p2s1Bw5">
<token>unie</token>
</w>
<w id="w-ln95043-014-p2s1Bw6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s1Bw7">
<token>UEFA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s1Bw8">
<token>)</token>
</w>
<w id="w-ln95043-014-p2s1Bw9">
<token>zamítla</token>
</w>
<w id="w-ln95043-014-p2s1Bw10">
<token>odvolání</token>
</w>
<w id="w-ln95043-014-p2s1Bw11">
<token>Makedonie</token>
</w>
<w id="w-ln95043-014-p2s1Bw12">
<token>proti</token>
</w>
<w id="w-ln95043-014-p2s1Bw13">
<token>trestu</token>
</w>
<w id="w-ln95043-014-p2s1Bw14">
<token>za</token>
</w>
<w id="w-ln95043-014-p2s1Bw15">
<token>nevhodné</token>
</w>
<w id="w-ln95043-014-p2s1Bw16">
<token>chování</token>
</w>
<w id="w-ln95043-014-p2s1Bw17">
<token>diváků</token>
</w>
<w id="w-ln95043-014-p2s1Bw18">
<token>při</token>
</w>
<w id="w-ln95043-014-p2s1Bw19">
<token>prosincovém</token>
</w>
<w id="w-ln95043-014-p2s1Bw20">
<token>zápase</token>
</w>
<w id="w-ln95043-014-p2s1Bw21">
<token>kvalifikace</token>
</w>
<w id="w-ln95043-014-p2s1Bw22">
<token>ME</token>
</w>
<w id="w-ln95043-014-p2s1Bw23">
<token>s</token>
</w>
<w id="w-ln95043-014-p2s1Bw24">
<token>Kyprem</token>
</w>
<w id="w-ln95043-014-p2s1Bw25">
<token>ve</token>
</w>
<w id="w-ln95043-014-p2s1Bw26">
<token>Skopje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s1Bw27">
<token>.</token>
</w>
<w id="w-ln95043-014-p2s2w1">
<token>Za</token>
</w>
<w id="w-ln95043-014-p2s2w2">
<token>výtržnosti</token>
</w>
<w id="w-ln95043-014-p2s2w3">
<token>diváků</token>
</w>
<w id="w-ln95043-014-p2s2w4">
<token>tedy</token>
</w>
<w id="w-ln95043-014-p2s2w5">
<token>sehrají</token>
</w>
<w id="w-ln95043-014-p2s2w6">
<token>makedonští</token>
</w>
<w id="w-ln95043-014-p2s2w7">
<token>fotbalisté</token>
</w>
<w id="w-ln95043-014-p2s2w8">
<token>příští</token>
</w>
<w id="w-ln95043-014-p2s2w9">
<token>dva</token>
</w>
<w id="w-ln95043-014-p2s2w10">
<token>zápasy</token>
</w>
<w id="w-ln95043-014-p2s2w11">
<token>v</token>
</w>
<w id="w-ln95043-014-p2s2w12">
<token>domácím</token>
</w>
<w id="w-ln95043-014-p2s2w13">
<token>prostředí</token>
</w>
<w id="w-ln95043-014-p2s2w14">
<token>za</token>
</w>
<w id="w-ln95043-014-p2s2w15">
<token>zavřenými</token>
</w>
<w id="w-ln95043-014-p2s2w16">
<token>dveřmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s2w17">
<token>.</token>
</w>
<w id="w-ln95043-014-p2s3w1">
<token>V</token>
</w>
<w id="w-ln95043-014-p2s3w2">
<token>utkání</token>
</w>
<w id="w-ln95043-014-p2s3w3">
<token>s</token>
</w>
<w id="w-ln95043-014-p2s3w4">
<token>Kyprem</token>
</w>
<w id="w-ln95043-014-p2s3w5">
<token>zvítězili</token>
</w>
<w id="w-ln95043-014-p2s3w6">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s3w7">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s3w8">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95043-014-p2s3w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
