<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-033" source_id="s/pub/nws/1995/ln95040-033">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>033
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-033-p1s1w1">
<token>Světové</token>
</w>
<w id="w-ln95040-033-p1s1w2">
<token>rekordy</token>
</w>
<w id="w-ln95040-033-p1s1w3">
<token>Ščenikova</token>
</w>
<w id="w-ln95040-033-p1s1w4">
<token>a</token>
</w>
<w id="w-ln95040-033-p1s1w5">
<token>Johnsona</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-033-p2s1w1">
<token>Moskva</token>
</w>
<w id="w-ln95040-033-p2s1w2">
<token>-</token>
</w>
<w id="w-ln95040-033-p2s1w3">
<token>Ruský</token>
</w>
<w id="w-ln95040-033-p2s1w4">
<token>atlet</token>
</w>
<w id="w-ln95040-033-p2s1w5">
<token>Michail</token>
</w>
<w id="w-ln95040-033-p2s1w6">
<token>Ščenikov</token>
</w>
<w id="w-ln95040-033-p2s1w7">
<token>vytvořil</token>
</w>
<w id="w-ln95040-033-p2s1w8">
<token>na</token>
</w>
<w id="w-ln95040-033-p2s1w9">
<token>halovém</token>
</w>
<w id="w-ln95040-033-p2s1w10">
<token>mítinku</token>
</w>
<w id="w-ln95040-033-p2s1w11">
<token>v</token>
</w>
<w id="w-ln95040-033-p2s1w12">
<token>Moskvě</token>
</w>
<w id="w-ln95040-033-p2s1w13">
<token>nový</token>
</w>
<w id="w-ln95040-033-p2s1w14">
<token>světový</token>
</w>
<w id="w-ln95040-033-p2s1w15">
<token>rekord</token>
</w>
<w id="w-ln95040-033-p2s1w16">
<token>v</token>
</w>
<w id="w-ln95040-033-p2s1w17">
<token>chůzi</token>
</w>
<w id="w-ln95040-033-p2s1w18">
<token>na</token>
</w>
<w id="w-ln95040-033-p2s1w19">
<token>5</token>
</w>
<w id="w-ln95040-033-p2s1w20">
<token>km</token>
</w>
<w id="w-ln95040-033-p2s1w21">
<token>časem</token>
</w>
<w id="w-ln95040-033-p2s1w22">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s1w23">
<token>:</token>
</w>
<w id="w-ln95040-033-p2s1w24">
<token>07,08</token>
</w>
<w id="w-ln95040-033-p2s1w25">
<token>min</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s1w26">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s2w1">
<token>Předchozí</token>
</w>
<w id="w-ln95040-033-p2s2w2">
<token>nejlepší</token>
</w>
<w id="w-ln95040-033-p2s2w3">
<token>světový</token>
</w>
<w id="w-ln95040-033-p2s2w4">
<token>čas</token>
</w>
<w id="w-ln95040-033-p2s2w5">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s2w6">
<token>:</token>
</w>
<w id="w-ln95040-033-p2s2w7">
<token>15,25</token>
</w>
<w id="w-ln95040-033-p2s2w8">
<token>držel</token>
</w>
<w id="w-ln95040-033-p2s2w9">
<token>jeho</token>
</w>
<w id="w-ln95040-033-p2s2w10">
<token>krajan</token>
</w>
<w id="w-ln95040-033-p2s2w11">
<token>Kornějev</token>
</w>
<w id="w-ln95040-033-p2s2w12">
<token>z</token>
</w>
<w id="w-ln95040-033-p2s2w13">
<token>roku</token>
</w>
<w id="w-ln95040-033-p2s2w14">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s2w15">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s3w1">
<token>Jako</token>
</w>
<w id="w-ln95040-033-p2s3w2">
<token>druhý</token>
</w>
<w id="w-ln95040-033-p2s3w3">
<token>se</token>
</w>
<w id="w-ln95040-033-p2s3w4">
<token>do</token>
</w>
<w id="w-ln95040-033-p2s3w5">
<token>rekordních</token>
</w>
<w id="w-ln95040-033-p2s3w6">
<token>tabulek</token>
</w>
<w id="w-ln95040-033-p2s3w7">
<token>zapsal</token>
</w>
<w id="w-ln95040-033-p2s3w8">
<token>na</token>
</w>
<w id="w-ln95040-033-p2s3w9">
<token>netradiční</token>
</w>
<w id="w-ln95040-033-p2s3w10">
<token>halové</token>
</w>
<w id="w-ln95040-033-p2s3w11">
<token>trati</token>
</w>
<w id="w-ln95040-033-p2s3w12">
<token>v</token>
</w>
<w id="w-ln95040-033-p2s3w13">
<token>běhu</token>
</w>
<w id="w-ln95040-033-p2s3w14">
<token>na</token>
</w>
<w id="w-ln95040-033-p2s3w15">
<token>110</token>
</w>
<w id="w-ln95040-033-p2s3w16">
<token>m</token>
</w>
<w id="w-ln95040-033-p2s3w17">
<token>překážek</token>
</w>
<w id="w-ln95040-033-p2s3w18">
<token>Američan</token>
</w>
<w id="w-ln95040-033-p2s3w19">
<token>Allan</token>
</w>
<w id="w-ln95040-033-p2s3w20">
<token>Johnson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s3w21">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s4w1">
<token>Časem</token>
</w>
<w id="w-ln95040-033-p2s4w2">
<token>13,34</token>
</w>
<w id="w-ln95040-033-p2s4w3">
<token>zlepšil</token>
</w>
<w id="w-ln95040-033-p2s4w4">
<token>světový</token>
</w>
<w id="w-ln95040-033-p2s4w5">
<token>rekord</token>
</w>
<w id="w-ln95040-033-p2s4w6">
<token>o</token>
</w>
<w id="w-ln95040-033-p2s4w7">
<token>0,24</token>
</w>
<w id="w-ln95040-033-p2s4w8">
<token>sekundy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s4w9">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s5w1">
<token>Také</token>
</w>
<w id="w-ln95040-033-p2s5w2">
<token>druhý</token>
</w>
<w id="w-ln95040-033-p2s5w3">
<token>v</token>
</w>
<w id="w-ln95040-033-p2s5w4">
<token>moskevském</token>
</w>
<w id="w-ln95040-033-p2s5w5">
<token>závodě</token>
</w>
<w id="w-ln95040-033-p2s5w6">
<token>Rakušan</token>
</w>
<w id="w-ln95040-033-p2s5w7">
<token>kanadského</token>
</w>
<w id="w-ln95040-033-p2s5w8">
<token>původu</token>
</w>
<w id="w-ln95040-033-p2s5w9">
<token>McKoy</token>
</w>
<w id="w-ln95040-033-p2s5w10">
<token>se</token>
</w>
<w id="w-ln95040-033-p2s5w11">
<token>výkonem</token>
</w>
<w id="w-ln95040-033-p2s5w12">
<token>13,38</token>
</w>
<w id="w-ln95040-033-p2s5w13">
<token>dostal</token>
</w>
<w id="w-ln95040-033-p2s5w14">
<token>pod</token>
</w>
<w id="w-ln95040-033-p2s5w15">
<token>hranici</token>
</w>
<w id="w-ln95040-033-p2s5w16">
<token>starého</token>
</w>
<w id="w-ln95040-033-p2s5w17">
<token>rekordu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s5w18">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s6w1">
<token>Ve</token>
</w>
<w id="w-ln95040-033-p2s6w2">
<token>skoku</token>
</w>
<w id="w-ln95040-033-p2s6w3">
<token>o</token>
</w>
<w id="w-ln95040-033-p2s6w4">
<token>tyči</token>
</w>
<w id="w-ln95040-033-p2s6w5">
<token>skončil</token>
</w>
<w id="w-ln95040-033-p2s6w6">
<token>fenomenální</token>
</w>
<w id="w-ln95040-033-p2s6w7">
<token>Ukrajinec</token>
</w>
<w id="w-ln95040-033-p2s6w8">
<token>Sergej</token>
</w>
<w id="w-ln95040-033-p2s6w9">
<token>Bubka</token>
</w>
<w id="w-ln95040-033-p2s6w10">
<token>výkonem</token>
</w>
<w id="w-ln95040-033-p2s6w11">
<token>5,70</token>
</w>
<w id="w-ln95040-033-p2s6w12">
<token>m</token>
</w>
<w id="w-ln95040-033-p2s6w13">
<token>až</token>
</w>
<w id="w-ln95040-033-p2s6w14">
<token>třetí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s6w15">
<token>.</token>
</w>
<w id="w-ln95040-033-p2s7w1">
<token>Vítěz</token>
</w>
<w id="w-ln95040-033-p2s7w2">
<token>Rodion</token>
</w>
<w id="w-ln95040-033-p2s7w3">
<token>Gataullin</token>
</w>
<w id="w-ln95040-033-p2s7w4">
<token>překonal</token>
</w>
<w id="w-ln95040-033-p2s7w5">
<token>laťku</token>
</w>
<w id="w-ln95040-033-p2s7w6">
<token>ve</token>
</w>
<w id="w-ln95040-033-p2s7w7">
<token>výšce</token>
</w>
<w id="w-ln95040-033-p2s7w8">
<token>5,86</token>
</w>
<w id="w-ln95040-033-p2s7w9">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s7w10">
<token>,</token>
</w>
<w id="w-ln95040-033-p2s7w11">
<token>což</token>
</w>
<w id="w-ln95040-033-p2s7w12">
<token>je</token>
</w>
<w id="w-ln95040-033-p2s7w13">
<token>letošní</token>
</w>
<w id="w-ln95040-033-p2s7w14">
<token>nejlepší</token>
</w>
<w id="w-ln95040-033-p2s7w15">
<token>světový</token>
</w>
<w id="w-ln95040-033-p2s7w16">
<token>výkon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-033-p2s7w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
