<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd91301-038" source_id="s/inf/nws/1991/lnd91301-038">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1991
&lt;authname>y
&lt;opus>lnd91301
&lt;id>038
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd91301-038-p1s1w1">
<token>Připomínka</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd91301-038-p2s1w1">
<token>Před</token>
</w>
<w id="w-lnd91301-038-p2s1w2">
<token>pěti</token>
</w>
<w id="w-lnd91301-038-p2s1w3">
<token>lety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w4">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s1w5">
<token>krátce</token>
</w>
<w id="w-lnd91301-038-p2s1w6">
<token>po</token>
</w>
<w id="w-lnd91301-038-p2s1w7">
<token>vánocích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w8">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s1w9">
<token>zemřela</token>
</w>
<w id="w-lnd91301-038-p2s1w10">
<token>dr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w11">
<token>.</token>
</w>
<w id="w-lnd91301-038-p2s1w12">
<token>Gertruda</token>
</w>
<w id="w-lnd91301-038-p2s1w13">
<token>Sekaninová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w14">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w15">
<token>Čakrtová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s1w16">
<token>.</token>
</w>
<w id="w-lnd91301-038-p2s2w1">
<token>Vzácný</token>
</w>
<w id="w-lnd91301-038-p2s2w2">
<token>člověk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s2w3">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s2w4">
<token>který</token>
</w>
<w id="w-lnd91301-038-p2s2w5">
<token>odporoval</token>
</w>
<w id="w-lnd91301-038-p2s2w6">
<token>bezpráví</token>
</w>
<w id="w-lnd91301-038-p2s2w7">
<token>bez</token>
</w>
<w id="w-lnd91301-038-p2s2w8">
<token>ohledu</token>
</w>
<w id="w-lnd91301-038-p2s2w9">
<token>na</token>
</w>
<w id="w-lnd91301-038-p2s2w10">
<token>osobní</token>
</w>
<w id="w-lnd91301-038-p2s2w11">
<token>důsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s2w12">
<token>.</token>
</w>
<w id="w-lnd91301-038-p2s3w1">
<token>Účastnila</token>
</w>
<w id="w-lnd91301-038-p2s3w2">
<token>se</token>
</w>
<w id="w-lnd91301-038-p2s3w3">
<token>protifašistického</token>
</w>
<w id="w-lnd91301-038-p2s3w4">
<token>odboje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s3w5">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s3w6">
<token>byla</token>
</w>
<w id="w-lnd91301-038-p2s3w7">
<token>internována</token>
</w>
<w id="w-lnd91301-038-p2s3w8">
<token>v</token>
</w>
<w id="w-lnd91301-038-p2s3w9">
<token>Terezíně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s3w10">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s3w11">
<token>krátce</token>
</w>
<w id="w-lnd91301-038-p2s3w12">
<token>i</token>
</w>
<w id="w-lnd91301-038-p2s3w13">
<token>v</token>
</w>
<w id="w-lnd91301-038-p2s3w14">
<token>Osvětimi</token>
</w>
<w id="w-lnd91301-038-p2s3w15">
<token>a</token>
</w>
<w id="w-lnd91301-038-p2s3w16">
<token>pak</token>
</w>
<w id="w-lnd91301-038-p2s3w17">
<token>v</token>
</w>
<w id="w-lnd91301-038-p2s3w18">
<token>koncetračním</token>
</w>
<w id="w-lnd91301-038-p2s3w19">
<token>táboře</token>
</w>
<w id="w-lnd91301-038-p2s3w20">
<token>u</token>
</w>
<w id="w-lnd91301-038-p2s3w21">
<token>Vratislavi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s3w22">
<token>,</token>
</w>
<w id="w-lnd91301-038-p2s3w23">
<token>odkud</token>
</w>
<w id="w-lnd91301-038-p2s3w24">
<token>při</token>
</w>
<w id="w-lnd91301-038-p2s3w25">
<token>transportu</token>
</w>
<w id="w-lnd91301-038-p2s3w26">
<token>uprchla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p2s3w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd91301-038-p3s1w1">
<token>Po</token>
</w>
<w id="w-lnd91301-038-p3s1w2">
<token>osvobození</token>
</w>
<w id="w-lnd91301-038-p3s1w3">
<token>vstoupila</token>
</w>
<w id="w-lnd91301-038-p3s1w4">
<token>do</token>
</w>
<w id="w-lnd91301-038-p3s1w5">
<token>diplomatických</token>
</w>
<w id="w-lnd91301-038-p3s1w6">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p3s1w7">
<token>.</token>
</w>
<w id="w-lnd91301-038-p3s2w1">
<token>Po</token>
</w>
<w id="w-lnd91301-038-p3s2w2">
<token>pětadvaceti</token>
</w>
<w id="w-lnd91301-038-p3s2w3">
<token>letech</token>
</w>
<w id="w-lnd91301-038-p3s2w4">
<token>patřila</token>
</w>
<w id="w-lnd91301-038-p3s2w5">
<token>mezi</token>
</w>
<w id="w-lnd91301-038-p3s2w6">
<token>první</token>
</w>
<w id="w-lnd91301-038-p3s2w7">
<token>signatáře</token>
</w>
<w id="w-lnd91301-038-p3s2w8">
<token>Charty</token>
</w>
<w id="w-lnd91301-038-p3s2w9">
<token>77</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p3s2w10">
<token>.</token>
</w>
<w id="w-lnd91301-038-p3s3w1">
<token>V</token>
</w>
<w id="w-lnd91301-038-p3s3w2">
<token>říjnu</token>
</w>
<w id="w-lnd91301-038-p3s3w3">
<token>1968</token>
</w>
<w id="w-lnd91301-038-p3s3w4">
<token>odmítla</token>
</w>
<w id="w-lnd91301-038-p3s3w5">
<token>s</token>
</w>
<w id="w-lnd91301-038-p3s3w6">
<token>třemi</token>
</w>
<w id="w-lnd91301-038-p3s3w7">
<token>poslanci</token>
</w>
<w id="w-lnd91301-038-p3s3w8">
<token>Národního</token>
</w>
<w id="w-lnd91301-038-p3s3w9">
<token>shromáždění</token>
</w>
<w id="w-lnd91301-038-p3s3w10">
<token>souhlasit</token>
</w>
<w id="w-lnd91301-038-p3s3w11">
<token>s</token>
</w>
<w id="w-lnd91301-038-p3s3w12">
<token>vynucenou</token>
</w>
<w id="w-lnd91301-038-p3s3w13">
<token>smlouvou</token>
</w>
<w id="w-lnd91301-038-p3s3w14">
<token>o</token>
</w>
<w id="w-lnd91301-038-p3s3w15">
<token>dočasném</token>
</w>
<w id="w-lnd91301-038-p3s3w16">
<token>pobytu</token>
</w>
<w id="w-lnd91301-038-p3s3w17">
<token>sovětských</token>
</w>
<w id="w-lnd91301-038-p3s3w18">
<token>vojsk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p3s3w19">
<token>.</token>
</w>
<w id="w-lnd91301-038-p3s4w1">
<token>Vyloučili</token>
</w>
<w id="w-lnd91301-038-p3s4w2">
<token>ji</token>
</w>
<w id="w-lnd91301-038-p3s4w3">
<token>z</token>
</w>
<w id="w-lnd91301-038-p3s4w4">
<token>KSČ</token>
</w>
<w id="w-lnd91301-038-p3s4w5">
<token>a</token>
</w>
<w id="w-lnd91301-038-p3s4w6">
<token>zbavili</token>
</w>
<w id="w-lnd91301-038-p3s4w7">
<token>poslaneckého</token>
</w>
<w id="w-lnd91301-038-p3s4w8">
<token>mandátu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p3s4w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd91301-038-p4s1w1">
<token>Jako</token>
</w>
<w id="w-lnd91301-038-p4s1w2">
<token>zakládající</token>
</w>
<w id="w-lnd91301-038-p4s1w3">
<token>členka</token>
</w>
<w id="w-lnd91301-038-p4s1w4">
<token>VONSu</token>
</w>
<w id="w-lnd91301-038-p4s1w5">
<token>se</token>
</w>
<w id="w-lnd91301-038-p4s1w6">
<token>účastnila</token>
</w>
<w id="w-lnd91301-038-p4s1w7">
<token>soudů</token>
</w>
<w id="w-lnd91301-038-p4s1w8">
<token>s</token>
</w>
<w id="w-lnd91301-038-p4s1w9">
<token>disidenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s1w10">
<token>,</token>
</w>
<w id="w-lnd91301-038-p4s1w11">
<token>navštěvovala</token>
</w>
<w id="w-lnd91301-038-p4s1w12">
<token>jejich</token>
</w>
<w id="w-lnd91301-038-p4s1w13">
<token>rodiny</token>
</w>
<w id="w-lnd91301-038-p4s1w14">
<token>a</token>
</w>
<w id="w-lnd91301-038-p4s1w15">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s1w16">
<token>,</token>
</w>
<w id="w-lnd91301-038-p4s1w17">
<token>podávala</token>
</w>
<w id="w-lnd91301-038-p4s1w18">
<token>podněty</token>
</w>
<w id="w-lnd91301-038-p4s1w19">
<token>ke</token>
</w>
<w id="w-lnd91301-038-p4s1w20">
<token>stíhání</token>
</w>
<w id="w-lnd91301-038-p4s1w21">
<token>nezákonného</token>
</w>
<w id="w-lnd91301-038-p4s1w22">
<token>jednání</token>
</w>
<w id="w-lnd91301-038-p4s1w23">
<token>StB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s1w24">
<token>.</token>
</w>
<w id="w-lnd91301-038-p4s2w1">
<token>Sama</token>
</w>
<w id="w-lnd91301-038-p4s2w2">
<token>byla</token>
</w>
<w id="w-lnd91301-038-p4s2w3">
<token>vyslýchána</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s2w4">
<token>,</token>
</w>
<w id="w-lnd91301-038-p4s2w5">
<token>zadržována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s2w6">
<token>.</token>
</w>
<w id="w-lnd91301-038-p4s3w1">
<token>Měsíc</token>
</w>
<w id="w-lnd91301-038-p4s3w2">
<token>před</token>
</w>
<w id="w-lnd91301-038-p4s3w3">
<token>smrtí</token>
</w>
<w id="w-lnd91301-038-p4s3w4">
<token>se</token>
</w>
<w id="w-lnd91301-038-p4s3w5">
<token>rozhořčeným</token>
</w>
<w id="w-lnd91301-038-p4s3w6">
<token>dopisem</token>
</w>
<w id="w-lnd91301-038-p4s3w7">
<token>ohradila</token>
</w>
<w id="w-lnd91301-038-p4s3w8">
<token>proti</token>
</w>
<w id="w-lnd91301-038-p4s3w9">
<token>denunciaci</token>
</w>
<w id="w-lnd91301-038-p4s3w10">
<token>Václava</token>
</w>
<w id="w-lnd91301-038-p4s3w11">
<token>Havla</token>
</w>
<w id="w-lnd91301-038-p4s3w12">
<token>a</token>
</w>
<w id="w-lnd91301-038-p4s3w13">
<token>jeho</token>
</w>
<w id="w-lnd91301-038-p4s3w14">
<token>rodiny</token>
</w>
<w id="w-lnd91301-038-p4s3w15">
<token>v</token>
</w>
<w id="w-lnd91301-038-p4s3w16">
<token>Rudém</token>
</w>
<w id="w-lnd91301-038-p4s3w17">
<token>právu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s3w18">
<token>.</token>
</w>
<w id="w-lnd91301-038-p4s4w1">
<token>To</token>
</w>
<w id="w-lnd91301-038-p4s4w2">
<token>byl</token>
</w>
<w id="w-lnd91301-038-p4s4w3">
<token>její</token>
</w>
<w id="w-lnd91301-038-p4s4w4">
<token>poslední</token>
</w>
<w id="w-lnd91301-038-p4s4w5">
<token>veřejný</token>
</w>
<w id="w-lnd91301-038-p4s4w6">
<token>protest</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p4s4w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd91301-038-p5s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p5s1w2">
<token>ep</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd91301-038-p5s1w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
