<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-015" source_id="s/inf/nws/1992/mf920902-015">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>015
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-015-p1s1Aw1">
<token>z</token>
</w>
<w id="w-mf920902-015-p1s1Aw2">
<token>dopisů</token>
</w>
<w id="w-mf920902-015-p1s1Aw3">
<token>čtenářů</token>
</w>
<w id="w-mf920902-015-p1s1Bw1">
<token>V</token>
</w>
<w id="w-mf920902-015-p1s1Bw2">
<token>této</token>
</w>
<w id="w-mf920902-015-p1s1Bw3">
<token>rubrice</token>
</w>
<w id="w-mf920902-015-p1s1Bw4">
<token>citujeme</token>
</w>
<w id="w-mf920902-015-p1s1Bw5">
<token>i</token>
</w>
<w id="w-mf920902-015-p1s1Bw6">
<token>z</token>
</w>
<w id="w-mf920902-015-p1s1Bw7">
<token>dopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p1s1Bw8">
<token>,</token>
</w>
<w id="w-mf920902-015-p1s1Bw9">
<token>k</token>
</w>
<w id="w-mf920902-015-p1s1Bw10">
<token>nimž</token>
</w>
<w id="w-mf920902-015-p1s1Bw11">
<token>má</token>
</w>
<w id="w-mf920902-015-p1s1Bw12">
<token>redakce</token>
</w>
<w id="w-mf920902-015-p1s1Bw13">
<token>výhrady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p1s1Bw14">
<token>,</token>
</w>
<w id="w-mf920902-015-p1s1Bw15">
<token>i</token>
</w>
<w id="w-mf920902-015-p1s1Bw16">
<token>z</token>
</w>
<w id="w-mf920902-015-p1s1Bw17">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p1s1Bw18">
<token>,</token>
</w>
<w id="w-mf920902-015-p1s1Bw19">
<token>které</token>
</w>
<w id="w-mf920902-015-p1s1Bw20">
<token>obsahují</token>
</w>
<w id="w-mf920902-015-p1s1Bw21">
<token>diskutabilní</token>
</w>
<w id="w-mf920902-015-p1s1Bw22">
<token>tvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p1s1Bw23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-015-p2s1w1">
<token>Bez</token>
</w>
<w id="w-mf920902-015-p2s1w2">
<token>vody</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-015-p3s1w1">
<token>Před</token>
</w>
<w id="w-mf920902-015-p3s1w2">
<token>několika</token>
</w>
<w id="w-mf920902-015-p3s1w3">
<token>dny</token>
</w>
<w id="w-mf920902-015-p3s1w4">
<token>jsem</token>
</w>
<w id="w-mf920902-015-p3s1w5">
<token>četl</token>
</w>
<w id="w-mf920902-015-p3s1w6">
<token>v</token>
</w>
<w id="w-mf920902-015-p3s1w7">
<token>novinách</token>
</w>
<w id="w-mf920902-015-p3s1w8">
<token>o</token>
</w>
<w id="w-mf920902-015-p3s1w9">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s1w10">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s1w11">
<token>jak</token>
</w>
<w id="w-mf920902-015-p3s1w12">
<token>si</token>
</w>
<w id="w-mf920902-015-p3s1w13">
<token>někteří</token>
</w>
<w id="w-mf920902-015-p3s1w14">
<token>novopečení</token>
</w>
<w id="w-mf920902-015-p3s1w15">
<token>domácí</token>
</w>
<w id="w-mf920902-015-p3s1w16">
<token>hbitě</token>
</w>
<w id="w-mf920902-015-p3s1w17">
<token>osvojili</token>
</w>
<w id="w-mf920902-015-p3s1w18">
<token>panské</token>
</w>
<w id="w-mf920902-015-p3s1w19">
<token>způsoby</token>
</w>
<w id="w-mf920902-015-p3s1w20">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s1w21">
<token>jednají</token>
</w>
<w id="w-mf920902-015-p3s1w22">
<token>nelidsky</token>
</w>
<w id="w-mf920902-015-p3s1w23">
<token>s</token>
</w>
<w id="w-mf920902-015-p3s1w24">
<token>nájemníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s1w25">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s2w1">
<token>Ano</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s2w2">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s2w3">
<token>musí</token>
</w>
<w id="w-mf920902-015-p3s2w4">
<token>to</token>
</w>
<w id="w-mf920902-015-p3s2w5">
<token>být</token>
</w>
<w id="w-mf920902-015-p3s2w6">
<token>neopakovatelný</token>
</w>
<w id="w-mf920902-015-p3s2w7">
<token>pocit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s2w8">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s2w9">
<token>když</token>
</w>
<w id="w-mf920902-015-p3s2w10">
<token>člověk</token>
</w>
<w id="w-mf920902-015-p3s2w11">
<token>může</token>
</w>
<w id="w-mf920902-015-p3s2w12">
<token>manipulovat</token>
</w>
<w id="w-mf920902-015-p3s2w13">
<token>s</token>
</w>
<w id="w-mf920902-015-p3s2w14">
<token>ostatními</token>
</w>
<w id="w-mf920902-015-p3s2w15">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s2w16">
<token>vnucovat</token>
</w>
<w id="w-mf920902-015-p3s2w17">
<token>jim</token>
</w>
<w id="w-mf920902-015-p3s2w18">
<token>svůj</token>
</w>
<w id="w-mf920902-015-p3s2w19">
<token>způsob</token>
</w>
<w id="w-mf920902-015-p3s2w20">
<token>myšlení</token>
</w>
<w id="w-mf920902-015-p3s2w21">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s2w22">
<token>chování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s2w23">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s3w1">
<token>Možná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s3w2">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s3w3">
<token>že</token>
</w>
<w id="w-mf920902-015-p3s3w4">
<token>kvůli</token>
</w>
<w id="w-mf920902-015-p3s3w5">
<token>tomuto</token>
</w>
<w id="w-mf920902-015-p3s3w6">
<token>pocitu</token>
</w>
<w id="w-mf920902-015-p3s3w7">
<token>nechce</token>
</w>
<w id="w-mf920902-015-p3s3w8">
<token>pan</token>
</w>
<w id="w-mf920902-015-p3s3w9">
<token>Lexa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s3w10">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s3w11">
<token>nový</token>
</w>
<w id="w-mf920902-015-p3s3w12">
<token>majitel</token>
</w>
<w id="w-mf920902-015-p3s3w13">
<token>pozemku</token>
</w>
<w id="w-mf920902-015-p3s3w14">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s3w15">
<token>stavidla</token>
</w>
<w id="w-mf920902-015-p3s3w16">
<token>v</token>
</w>
<w id="w-mf920902-015-p3s3w17">
<token>Brandýse</token>
</w>
<w id="w-mf920902-015-p3s3w18">
<token>nad</token>
</w>
<w id="w-mf920902-015-p3s3w19">
<token>Labem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s3w20">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s3w21">
<token>pouštět</token>
</w>
<w id="w-mf920902-015-p3s3w22">
<token>vodu</token>
</w>
<w id="w-mf920902-015-p3s3w23">
<token>do</token>
</w>
<w id="w-mf920902-015-p3s3w24">
<token>umělého</token>
</w>
<w id="w-mf920902-015-p3s3w25">
<token>vodního</token>
</w>
<w id="w-mf920902-015-p3s3w26">
<token>kanálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s3w27">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s4w1">
<token>Je</token>
</w>
<w id="w-mf920902-015-p3s4w2">
<token>to</token>
</w>
<w id="w-mf920902-015-p3s4w3">
<token>paradox</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s4w4">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s5w1">
<token>Vybudování</token>
</w>
<w id="w-mf920902-015-p3s5w2">
<token>kanálu</token>
</w>
<w id="w-mf920902-015-p3s5w3">
<token>stálo</token>
</w>
<w id="w-mf920902-015-p3s5w4">
<token>6</token>
</w>
<w id="w-mf920902-015-p3s5w5">
<token>miliónů</token>
</w>
<w id="w-mf920902-015-p3s5w6">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s5w7">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s5w8">
<token>ale</token>
</w>
<w id="w-mf920902-015-p3s5w9">
<token>na</token>
</w>
<w id="w-mf920902-015-p3s5w10">
<token>suchu</token>
</w>
<w id="w-mf920902-015-p3s5w11">
<token>se</token>
</w>
<w id="w-mf920902-015-p3s5w12">
<token>vodní</token>
</w>
<w id="w-mf920902-015-p3s5w13">
<token>slalom</token>
</w>
<w id="w-mf920902-015-p3s5w14">
<token>trénovat</token>
</w>
<w id="w-mf920902-015-p3s5w15">
<token>nedá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s5w16">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s6w1">
<token>Nemohou</token>
</w>
<w id="w-mf920902-015-p3s6w2">
<token>zde</token>
</w>
<w id="w-mf920902-015-p3s6w3">
<token>tedy</token>
</w>
<w id="w-mf920902-015-p3s6w4">
<token>jezdit</token>
</w>
<w id="w-mf920902-015-p3s6w5">
<token>ani</token>
</w>
<w id="w-mf920902-015-p3s6w6">
<token>závodníci</token>
</w>
<w id="w-mf920902-015-p3s6w7">
<token>z</token>
</w>
<w id="w-mf920902-015-p3s6w8">
<token>Dukly</token>
</w>
<w id="w-mf920902-015-p3s6w9">
<token>Brandýs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s6w10">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s6w11">
<token>ani</token>
</w>
<w id="w-mf920902-015-p3s6w12">
<token>my</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s6w13">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s6w14">
<token>členové</token>
</w>
<w id="w-mf920902-015-p3s6w15">
<token>oddílu</token>
</w>
<w id="w-mf920902-015-p3s6w16">
<token>TJ</token>
</w>
<w id="w-mf920902-015-p3s6w17">
<token>BSS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s6w18">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s6w19">
<token>ani</token>
</w>
<w id="w-mf920902-015-p3s6w20">
<token>kluci</token>
</w>
<w id="w-mf920902-015-p3s6w21">
<token>z</token>
</w>
<w id="w-mf920902-015-p3s6w22">
<token>VTJ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s6w23">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s7w1">
<token>Vodní</token>
</w>
<w id="w-mf920902-015-p3s7w2">
<token>slalom</token>
</w>
<w id="w-mf920902-015-p3s7w3">
<token>je</token>
</w>
<w id="w-mf920902-015-p3s7w4">
<token>opět</token>
</w>
<w id="w-mf920902-015-p3s7w5">
<token>olympijským</token>
</w>
<w id="w-mf920902-015-p3s7w6">
<token>sportem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s7w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-015-p3s8w1">
<token>Dokonce</token>
</w>
<w id="w-mf920902-015-p3s8w2">
<token>takovým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s8w3">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s8w4">
<token>který</token>
</w>
<w id="w-mf920902-015-p3s8w5">
<token>přinesl</token>
</w>
<w id="w-mf920902-015-p3s8w6">
<token>naší</token>
</w>
<w id="w-mf920902-015-p3s8w7">
<token>výpravě</token>
</w>
<w id="w-mf920902-015-p3s8w8">
<token>v</token>
</w>
<w id="w-mf920902-015-p3s8w9">
<token>Barceloně</token>
</w>
<w id="w-mf920902-015-p3s8w10">
<token>jedny</token>
</w>
<w id="w-mf920902-015-p3s8w11">
<token>z</token>
</w>
<w id="w-mf920902-015-p3s8w12">
<token>prvních</token>
</w>
<w id="w-mf920902-015-p3s8w13">
<token>medailí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s8w14">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s9w1">
<token>Tady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w2">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s9w3">
<token>na</token>
</w>
<w id="w-mf920902-015-p3s9w4">
<token>kanále</token>
</w>
<w id="w-mf920902-015-p3s9w5">
<token>v</token>
</w>
<w id="w-mf920902-015-p3s9w6">
<token>Brandýse</token>
</w>
<w id="w-mf920902-015-p3s9w7">
<token>nad</token>
</w>
<w id="w-mf920902-015-p3s9w8">
<token>Labem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w9">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s9w10">
<token>trénovaly</token>
</w>
<w id="w-mf920902-015-p3s9w11">
<token>takové</token>
</w>
<w id="w-mf920902-015-p3s9w12">
<token>hvězdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w13">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s9w14">
<token>jako</token>
</w>
<w id="w-mf920902-015-p3s9w15">
<token>jsou</token>
</w>
<w id="w-mf920902-015-p3s9w16">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w17">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s9w18">
<token>Šimek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w19">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s9w20">
<token>Hilgert</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w21">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s9w22">
<token>Přimdiš</token>
</w>
<w id="w-mf920902-015-p3s9w23">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s9w24">
<token>jiní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s9w25">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s10w1">
<token>Teď</token>
</w>
<w id="w-mf920902-015-p3s10w2">
<token>se</token>
</w>
<w id="w-mf920902-015-p3s10w3">
<token>trénovat</token>
</w>
<w id="w-mf920902-015-p3s10w4">
<token>nedá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s10w5">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s10w6">
<token>neteče</token>
</w>
<w id="w-mf920902-015-p3s10w7">
<token>voda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s10w8">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s11w1">
<token>Nemyslete</token>
</w>
<w id="w-mf920902-015-p3s11w2">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s11w3">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s11w4">
<token>že</token>
</w>
<w id="w-mf920902-015-p3s11w5">
<token>jsme</token>
</w>
<w id="w-mf920902-015-p3s11w6">
<token>se</token>
</w>
<w id="w-mf920902-015-p3s11w7">
<token>nepokusili</token>
</w>
<w id="w-mf920902-015-p3s11w8">
<token>s</token>
</w>
<w id="w-mf920902-015-p3s11w9">
<token>majitelem</token>
</w>
<w id="w-mf920902-015-p3s11w10">
<token>stavidla</token>
</w>
<w id="w-mf920902-015-p3s11w11">
<token>domluvit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s11w12">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s12w1">
<token>Bylo</token>
</w>
<w id="w-mf920902-015-p3s12w2">
<token>to</token>
</w>
<w id="w-mf920902-015-p3s12w3">
<token>však</token>
</w>
<w id="w-mf920902-015-p3s12w4">
<token>bezvýsledné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s12w5">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s13w1">
<token>Tento</token>
</w>
<w id="w-mf920902-015-p3s13w2">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s13w3">
<token>milovník</token>
</w>
<w id="w-mf920902-015-p3s13w4">
<token>sportu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s13w5">
<token>"</token>
</w>
<w id="w-mf920902-015-p3s13w6">
<token>vytrvale</token>
</w>
<w id="w-mf920902-015-p3s13w7">
<token>hájí</token>
</w>
<w id="w-mf920902-015-p3s13w8">
<token>své</token>
</w>
<w id="w-mf920902-015-p3s13w9">
<token>právo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s13w10">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s14w1">
<token>Nic</token>
</w>
<w id="w-mf920902-015-p3s14w2">
<token>by</token>
</w>
<w id="w-mf920902-015-p3s14w3">
<token>ho</token>
</w>
<w id="w-mf920902-015-p3s14w4">
<token>to</token>
</w>
<w id="w-mf920902-015-p3s14w5">
<token>nestálo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s14w6">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s14w7">
<token>kdyby</token>
</w>
<w id="w-mf920902-015-p3s14w9">
<token>vodu</token>
</w>
<w id="w-mf920902-015-p3s14w10">
<token>pustil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s14w11">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s14w12">
<token>ale</token>
</w>
<w id="w-mf920902-015-p3s14w13">
<token>možná</token>
</w>
<w id="w-mf920902-015-p3s14w14">
<token>je</token>
</w>
<w id="w-mf920902-015-p3s14w15">
<token>pyšný</token>
</w>
<w id="w-mf920902-015-p3s14w16">
<token>na</token>
</w>
<w id="w-mf920902-015-p3s14w17">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s14w18">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s14w19">
<token>jak</token>
</w>
<w id="w-mf920902-015-p3s14w20">
<token>umí</token>
</w>
<w id="w-mf920902-015-p3s14w21">
<token>stát</token>
</w>
<w id="w-mf920902-015-p3s14w22">
<token>za</token>
</w>
<w id="w-mf920902-015-p3s14w23">
<token>svým</token>
</w>
<w id="w-mf920902-015-p3s14w24">
<token>slovem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s14w25">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s14w26">
<token>nebo</token>
</w>
<w id="w-mf920902-015-p3s14w27">
<token>vychutnává</token>
</w>
<w id="w-mf920902-015-p3s14w28">
<token>nabytou</token>
</w>
<w id="w-mf920902-015-p3s14w29">
<token>moc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s14w30">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s15w1">
<token>A</token>
</w>
<w id="w-mf920902-015-p3s15w2">
<token>tak</token>
</w>
<w id="w-mf920902-015-p3s15w3">
<token>kanál</token>
</w>
<w id="w-mf920902-015-p3s15w4">
<token>vysychá</token>
</w>
<w id="w-mf920902-015-p3s15w5">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s15w6">
<token>chátrá</token>
</w>
<w id="w-mf920902-015-p3s15w7">
<token>a</token>
</w>
<w id="w-mf920902-015-p3s15w8">
<token>my</token>
</w>
<w id="w-mf920902-015-p3s15w9">
<token>nemůžeme</token>
</w>
<w id="w-mf920902-015-p3s15w10">
<token>trénovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s15w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s15w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s15w13">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s16w1">
<token>Tak</token>
</w>
<w id="w-mf920902-015-p3s16w2">
<token>by</token>
</w>
<w id="w-mf920902-015-p3s16w3">
<token>se</token>
</w>
<w id="w-mf920902-015-p3s16w4">
<token>asi</token>
</w>
<w id="w-mf920902-015-p3s16w5">
<token>cítili</token>
</w>
<w id="w-mf920902-015-p3s16w6">
<token>vzpěrači</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s16w7">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s16w8">
<token>kteří</token>
</w>
<w id="w-mf920902-015-p3s16w9">
<token>sice</token>
</w>
<w id="w-mf920902-015-p3s16w10">
<token>mají</token>
</w>
<w id="w-mf920902-015-p3s16w11">
<token>dobrou</token>
</w>
<w id="w-mf920902-015-p3s16w12">
<token>posilovnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s16w13">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s16w14">
<token>ale</token>
</w>
<w id="w-mf920902-015-p3s16w15">
<token>někdo</token>
</w>
<w id="w-mf920902-015-p3s16w16">
<token>jim</token>
</w>
<w id="w-mf920902-015-p3s16w17">
<token>vzal</token>
</w>
<w id="w-mf920902-015-p3s16w18">
<token>činky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s16w19">
<token>.</token>
</w>
<w id="w-mf920902-015-p3s17w1">
<token>Moc</token>
</w>
<w id="w-mf920902-015-p3s17w2">
<token>bych</token>
</w>
<w id="w-mf920902-015-p3s17w3">
<token>si</token>
</w>
<w id="w-mf920902-015-p3s17w4">
<token>přál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s17w5">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s17w6">
<token>kdyby</token>
</w>
<w id="w-mf920902-015-p3s17w8">
<token>si</token>
</w>
<w id="w-mf920902-015-p3s17w9">
<token>tento</token>
</w>
<w id="w-mf920902-015-p3s17w10">
<token>dopis</token>
</w>
<w id="w-mf920902-015-p3s17w11">
<token>přečetl</token>
</w>
<w id="w-mf920902-015-p3s17w12">
<token>někdo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s17w13">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s17w14">
<token>kdo</token>
</w>
<w id="w-mf920902-015-p3s17w15">
<token>by</token>
</w>
<w id="w-mf920902-015-p3s17w16">
<token>dokázal</token>
</w>
<w id="w-mf920902-015-p3s17w17">
<token>pana</token>
</w>
<w id="w-mf920902-015-p3s17w18">
<token>Lexu</token>
</w>
<w id="w-mf920902-015-p3s17w19">
<token>přesvědčit</token>
</w>
<w id="w-mf920902-015-p3s17w20">
<token>o</token>
</w>
<w id="w-mf920902-015-p3s17w21">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s17w22">
<token>,</token>
</w>
<w id="w-mf920902-015-p3s17w23">
<token>že</token>
</w>
<w id="w-mf920902-015-p3s17w24">
<token>lepší</token>
</w>
<w id="w-mf920902-015-p3s17w25">
<token>než</token>
</w>
<w id="w-mf920902-015-p3s17w26">
<token>utužovat</token>
</w>
<w id="w-mf920902-015-p3s17w27">
<token>svoji</token>
</w>
<w id="w-mf920902-015-p3s17w28">
<token>moc</token>
</w>
<w id="w-mf920902-015-p3s17w29">
<token>je</token>
</w>
<w id="w-mf920902-015-p3s17w30">
<token>získat</token>
</w>
<w id="w-mf920902-015-p3s17w31">
<token>nové</token>
</w>
<w id="w-mf920902-015-p3s17w32">
<token>přátele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-015-p3s17w33">
<token>.</token>
</w>
</para>
</doc>
</wdata>
