<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Předseda Federace židovských obcí v Čechách a ředitel nakladatelství Sefer Jiří Daníček </sentence>
          <trees>
            <a_tree id="a-ln95048-027-p1s1A">
              <ord>0</ord>
              <children id="a-ln95048-027-p1s1Aw12">
                <children>
                  <LM id="a-ln95048-027-p1s1Aw7">
                    <children>
                      <LM id="a-ln95048-027-p1s1Aw1">
                        <children id="a-ln95048-027-p1s1Aw2">
                          <children id="a-ln95048-027-p1s1Aw4">
                            <children>
                              <LM id="a-ln95048-027-p1s1Aw3">
                                <form>židovských</form>
                                <lemma>židovský</lemma>
                                <tag>AAFP2----1A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95048-027-p1s1Aw5">
                                <children id="a-ln95048-027-p1s1Aw6">
                                  <form>Čechách</form>
                                  <lemma>Čechy_;G</lemma>
                                  <tag>NNFP6-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>obcí</form>
                            <lemma>obec</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Federace</form>
                          <lemma>federace</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Předseda</form>
                        <lemma>předseda</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95048-027-p1s1Aw8">
                        <children id="a-ln95048-027-p1s1Aw9">
                          <children id="a-ln95048-027-p1s1Aw10">
                            <form>Sefer</form>
                            <lemma>Sefer_;m</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>nakladatelství</form>
                          <lemma>nakladatelství</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ředitel</form>
                        <lemma>ředitel</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>a</form>
                    <lemma>a-1</lemma>
                    <tag>J^-------------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>Coord</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95048-027-p1s1Aw11">
                    <form>Jiří</form>
                    <lemma>Jiří_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>11</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>Daníček</form>
                <lemma>Daníček_;Y</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>12</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-027-p1s1A">
              <ord>0</ord>
              <children id="t-ln95048-027-p1s1Aw12">
                <children>
                  <LM id="t-ln95048-027-p1s1Aw11">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>Jiří</t_lemma>
                    <functor>RSTR</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln95048-027-p1s1Aw11</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95048-027-p1s1Aw7">
                    <children>
                      <LM id="t-ln95048-027-p1s1Aw1">
                        <children id="t-ln95048-027-p1s1Aw2">
                          <children id="t-ln95048-027-p1s1Aw4">
                            <children>
                              <LM id="t-ln95048-027-p1s1Aw3">
                                <nodetype>complex</nodetype>
                                <ord>5</ord>
                                <t_lemma>židovský</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln95048-027-p1s1Aw3</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln95048-027-p1s1Aw6">
                                <nodetype>complex</nodetype>
                                <ord>7</ord>
                                <t_lemma>Čechy</t_lemma>
                                <functor>LOC</functor>
                                <subfunctor>basic</subfunctor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95048-027-p1s1Aw6</lex.rf>
                                  <aux.rf>a-ln95048-027-p1s1Aw5</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>fem</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>obec</t_lemma>
                            <functor>APP</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln95048-027-p1s1Aw4</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>pl</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>federace</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95048-027-p1s1Aw2</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>předseda</t_lemma>
                        <functor>RSTR</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95048-027-p1s1Aw1</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln95048-027-p1s1Aw8">
                        <children id="t-ln95048-027-p1s1Aw9">
                          <children id="t-ln95048-027-p1s1Aw10">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>Sefer</t_lemma>
                            <functor>ID</functor>
                            <tfa>t</tfa>
                            <sentmod>enunc</sentmod>
                            <a>
                              <lex.rf>a-ln95048-027-p1s1Aw10</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>inan</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>nakladatelství</t_lemma>
                          <functor>APP</functor>
                          <tfa>t</tfa>
                          <a>
                            <lex.rf>a-ln95048-027-p1s1Aw9</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>ředitel</t_lemma>
                        <functor>RSTR</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95048-027-p1s1Aw8</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>8</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-ln95048-027-p1s1Aw7</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>Daníček</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <is_name_of_person>1</is_name_of_person>
                <a>
                  <lex.rf>a-ln95048-027-p1s1Aw12</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>anim</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>caption</discourse_special>
              </children>
              <mwes>
                <LM id="s-ln95048-027-l1A">
                  <type>institution</type>
                  <tnode.rfs>
                    <LM>t-ln95048-027-p1s1Aw2</LM>
                    <LM>t-ln95048-027-p1s1Aw3</LM>
                    <LM>t-ln95048-027-p1s1Aw4</LM>
                    <LM>t-ln95048-027-p1s1Aw6</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95048-027-l2A">
                  <basic-form>Jiří Daníček</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln95048-027-p1s1Aw11</LM>
                    <LM>t-ln95048-027-p1s1Aw12</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Foto Ondřej Němec - LN </sentence>
          <trees>
            <a_tree id="a-ln95048-027-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95048-027-p1s1Bw1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95048-027-p1s1Bw4">
                  <children>
                    <LM id="a-ln95048-027-p1s1Bw3">
                      <children id="a-ln95048-027-p1s1Bw2">
                        <form>Ondřej</form>
                        <lemma>Ondřej_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Němec</form>
                      <lemma>Němec_;E_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95048-027-p1s1Bw5">
                      <form>LN</form>
                      <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95048-027-p1s1B">
              <ord>0</ord>
              <children id="t-ln95048-027-p1s1Ba0">
                <children>
                  <LM id="t-ln95048-027-p1s1Bw1">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>foto</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95048-027-p1s1Bw1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95048-027-p1s1Bw3">
                    <children>
                      <LM id="t-ln95048-027-p1s1Bw2">
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>Ondřej</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln95048-027-p1s1Bw2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln95048-027-p1s1Bw5">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>LN</t_lemma>
                        <functor>PAR</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_parenthesis>1</is_parenthesis>
                        <a>
                          <lex.rf>a-ln95048-027-p1s1Bw5</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Němec</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln95048-027-p1s1Bw3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
              </children>
              <mwes id="s-ln95048-027-l2B">
                <basic-form>Ondřej Němec</basic-form>
                <type>person</type>
                <tnode.rfs>
                  <LM>t-ln95048-027-p1s1Bw2</LM>
                  <LM>t-ln95048-027-p1s1Bw3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
