<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'news'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Mistrovství světa házenkářek v roce 1995 se uskuteční od 5. do 17. prosince společně v Maďarsku a Rakousku. </sentence>
          <trees>
            <a_tree id="a-lnd94103-082-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94103-082-p1s1w8">
                  <children>
                    <LM id="a-lnd94103-082-p1s1w1">
                      <children>
                        <LM id="a-lnd94103-082-p1s1w2">
                          <form>světa</form>
                          <lemma>svět</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94103-082-p1s1w3">
                          <form>házenkářek</form>
                          <lemma>házenkářka_^(*2)</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94103-082-p1s1w4">
                          <children id="a-lnd94103-082-p1s1w5">
                            <children id="a-lnd94103-082-p1s1w6">
                              <form>1995</form>
                              <lemma>1995</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>roce</form>
                            <lemma>rok</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Mistrovství</form>
                      <lemma>mistrovství</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s1w7">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s1w9">
                      <children id="a-lnd94103-082-p1s1w10">
                        <children id="a-lnd94103-082-p1s1w11">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>5</form>
                        <lemma>5</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>10</ord>
                        <afun>ExD</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s1w12">
                      <children id="a-lnd94103-082-p1s1w15">
                        <children id="a-lnd94103-082-p1s1w13">
                          <children id="a-lnd94103-082-p1s1w14">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>17</form>
                          <lemma>17</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>prosince</form>
                        <lemma>prosinec</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s1w16">
                      <form>společně</form>
                      <lemma>společně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s1w17">
                      <children id="a-lnd94103-082-p1s1w19">
                        <children>
                          <LM id="a-lnd94103-082-p1s1w18">
                            <form>Maďarsku</form>
                            <lemma>Maďarsko_;G</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94103-082-p1s1w20">
                            <form>Rakousku</form>
                            <lemma>Rakousko_;G</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>20</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uskuteční</form>
                  <lemma>uskutečnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94103-082-p1s1w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-lnd94103-082-p1s1">
              <ord>0</ord>
              <children id="t-lnd94103-082-p1s1w8">
                <children>
                  <LM id="t-lnd94103-082-p1s1w1">
                    <children>
                      <LM id="t-lnd94103-082-p1s1w2">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>svět</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s1w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-082-p1s1w3">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>házenkářka</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s1w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-082-p1s1w5">
                        <children id="t-lnd94103-082-p1s1w6">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>1995</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-lnd94103-082-p1s1w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.quant.def</sempos>
                            <gender>nr</gender>
                            <number>nr</number>
                            <numertype>basic</numertype>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>rok</t_lemma>
                        <functor>TWHEN</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s1w5</lex.rf>
                          <aux.rf>a-lnd94103-082-p1s1w4</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>mistrovství</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-lnd94103-082-p1s1a0">
                    <children id="t-lnd94103-082-p1s1w10">
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>5</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-lnd94103-082-p1s1w10</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>ord</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>prosinec</t_lemma>
                    <functor>TSIN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s1w15</lex.rf>
                      <aux.rf>a-lnd94103-082-p1s1w9</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <is_generated>1</is_generated>
                    <bridging>
                      <target_node.rf>t-lnd94103-082-p1s1w5</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                  <LM id="t-lnd94103-082-p1s1w15">
                    <children id="t-lnd94103-082-p1s1w13">
                      <nodetype>complex</nodetype>
                      <ord>10</ord>
                      <t_lemma>17</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-lnd94103-082-p1s1w13</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>ord</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>prosinec</t_lemma>
                    <functor>TTILL</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s1w15</lex.rf>
                      <aux.rf>a-lnd94103-082-p1s1w12</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-lnd94103-082-p1s1w5</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                  <LM id="t-lnd94103-082-p1s1w16">
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>společný</t_lemma>
                    <functor>MANN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s1w16</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="t-lnd94103-082-p1s1w19">
                    <children>
                      <LM id="t-lnd94103-082-p1s1w18">
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>Maďarsko</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s1w18</lex.rf>
                          <aux.rf>a-lnd94103-082-p1s1w17</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-082-p1s1w20">
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>Rakousko</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s1w20</lex.rf>
                          <aux.rf>a-lnd94103-082-p1s1w17</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>13</ord>
                    <t_lemma>a</t_lemma>
                    <functor>CONJ</functor>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s1w19</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>uskutečnit_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-lnd94103-082-p1s1w8</lex.rf>
                  <aux.rf>a-lnd94103-082-p1s1w7</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7291f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-lnd94103-082-l1B">
                  <basic-form>Mistrovství světa házenkářek v roce 1995</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-lnd94103-082-p1s1w1</LM>
                    <LM>t-lnd94103-082-p1s1w2</LM>
                    <LM>t-lnd94103-082-p1s1w3</LM>
                    <LM>t-lnd94103-082-p1s1w5</LM>
                    <LM>t-lnd94103-082-p1s1w6</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-lnd94103-082-l5B">
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-lnd94103-082-p1s1w10</LM>
                    <LM>t-lnd94103-082-p1s1w13</LM>
                    <LM>t-lnd94103-082-p1s1w15</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Světový šampionát mužů o dva roky později uvidí Japonsko nebo Egypt. </sentence>
          <trees>
            <a_tree id="a-lnd94103-082-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94103-082-p1s2w8">
                  <children>
                    <LM id="a-lnd94103-082-p1s2w2">
                      <children>
                        <LM id="a-lnd94103-082-p1s2w1">
                          <form>Světový</form>
                          <lemma>světový</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94103-082-p1s2w3">
                          <form>mužů</form>
                          <lemma>muž</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>šampionát</form>
                      <lemma>šampionát</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s2w7">
                      <children id="a-lnd94103-082-p1s2w4">
                        <children id="a-lnd94103-082-p1s2w6">
                          <children id="a-lnd94103-082-p1s2w5">
                            <form>dva</form>
                            <lemma>dva`2</lemma>
                            <tag>CnYP4----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>roky</form>
                          <lemma>rok</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>o</form>
                        <lemma>o-1</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>později</form>
                      <lemma>pozdě</lemma>
                      <tag>Dg-------2A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s2w10">
                      <children>
                        <LM id="a-lnd94103-082-p1s2w9">
                          <form>Japonsko</form>
                          <lemma>Japonsko_;G</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94103-082-p1s2w11">
                          <form>Egypt</form>
                          <lemma>Egypt_;G</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>nebo</form>
                      <lemma>nebo</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvidí</form>
                  <lemma>uvidět</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94103-082-p1s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-lnd94103-082-p1s2">
              <ord>0</ord>
              <children id="t-lnd94103-082-p1s2w8">
                <children>
                  <LM id="t-lnd94103-082-p1s2w2">
                    <children>
                      <LM id="t-lnd94103-082-p1s2w3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>muž</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s2w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-082-p1s2w1">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>světový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s2w1</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>šampionát</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s2w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-lnd94103-082-p1s2w7">
                    <children id="t-lnd94103-082-p1s2w6">
                      <children id="t-lnd94103-082-p1s2w5">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>dva</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s2w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>5</ord>
                      <t_lemma>rok</t_lemma>
                      <functor>DIFF</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-lnd94103-082-p1s2w6</lex.rf>
                        <aux.rf>a-lnd94103-082-p1s2w4</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>pozdě</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s2w7</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.grad.nneg</sempos>
                      <degcmp>comp</degcmp>
                    </gram>
                    <bridging>
                      <target_node.rf>t-lnd94103-082-p1s1w5</target_node.rf>
                      <type>ANAF</type>
                    </bridging>
                  </LM>
                  <LM id="t-lnd94103-082-p1s2w10">
                    <children>
                      <LM id="t-lnd94103-082-p1s2w9">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>Japonsko</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s2w9</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-lnd94103-082-p1s2w11">
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>Egypt</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s2w11</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>9</ord>
                    <t_lemma>nebo</t_lemma>
                    <functor>DISJ</functor>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s2w10</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>7</ord>
                <t_lemma>uvidět</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-lnd94103-082-p1s2w8</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7452f1</val_frame.rf>
              </children>
              <mwes id="s-lnd94103-082-l5A">
                <basic-form>světový šampionát</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-lnd94103-082-p1s2w1</LM>
                  <LM>t-lnd94103-082-p1s2w2</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Rozhodl o tom kongres Mezinárodní házenkářské federace (IHF) na svém zasedání v Lausanne. </sentence>
          <trees>
            <a_tree id="a-lnd94103-082-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94103-082-p1s3w1">
                  <children>
                    <LM id="a-lnd94103-082-p1s3w2">
                      <children id="a-lnd94103-082-p1s3w3">
                        <form>tom</form>
                        <lemma>ten</lemma>
                        <tag>PDZS6----------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s3w4">
                      <children id="a-lnd94103-082-p1s3w8">
                        <children>
                          <LM id="a-lnd94103-082-p1s3w7">
                            <children>
                              <LM id="a-lnd94103-082-p1s3w5">
                                <form>Mezinárodní</form>
                                <lemma>mezinárodní</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd94103-082-p1s3w6">
                                <form>házenkářské</form>
                                <lemma>házenkářský</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>federace</form>
                            <lemma>federace</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94103-082-p1s3w9">
                            <form>IHF</form>
                            <lemma>IHF-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94103-082-p1s3w10">
                            <form>)</form>
                            <lemma>)</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>(</form>
                        <lemma>(</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>8</ord>
                        <afun>Apos</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>kongres</form>
                      <lemma>kongres</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94103-082-p1s3w11">
                      <children id="a-lnd94103-082-p1s3w13">
                        <children>
                          <LM id="a-lnd94103-082-p1s3w12">
                            <form>svém</form>
                            <lemma>svůj-1</lemma>
                            <tag>P8ZS6----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94103-082-p1s3w14">
                            <children id="a-lnd94103-082-p1s3w15">
                              <form>Lausanne</form>
                              <lemma>Lausanne_;G</lemma>
                              <tag>NNNXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>15</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>zasedání</form>
                        <lemma>zasedání_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Rozhodl</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94103-082-p1s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-lnd94103-082-p1s3">
              <ord>0</ord>
              <children id="t-lnd94103-082-p1s3w1">
                <children>
                  <LM id="t-lnd94103-082-p1s3w3">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>ten</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s3w3</lex.rf>
                      <aux.rf>a-lnd94103-082-p1s3w2</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.demon</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                    </gram>
                    <coref_special>segm</coref_special>
                  </LM>
                  <LM id="t-lnd94103-082-p1s3w4">
                    <children id="t-lnd94103-082-p1s3w8">
                      <children>
                        <LM id="t-lnd94103-082-p1s3w7">
                          <children>
                            <LM id="t-lnd94103-082-p1s3w6">
                              <nodetype>complex</nodetype>
                              <ord>5</ord>
                              <t_lemma>házenkářský</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-lnd94103-082-p1s3w6</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                            <LM id="t-lnd94103-082-p1s3w5">
                              <nodetype>complex</nodetype>
                              <ord>6</ord>
                              <t_lemma>Mezinárodní</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-lnd94103-082-p1s3w5</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>federace</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-lnd94103-082-p1s3w7</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-lnd94103-082-p1s3w9">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>IHF</t_lemma>
                          <functor>APP</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-lnd94103-082-p1s3w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>nr</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>coap</nodetype>
                      <ord>7</ord>
                      <t_lemma>#Bracket</t_lemma>
                      <functor>APPS</functor>
                      <a>
                        <lex.rf>a-lnd94103-082-p1s3w8</lex.rf>
                      </a>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>kongres</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s3w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-lnd94103-082-p1s3w13">
                    <children>
                      <LM id="t-lnd94103-082-p1s3w12">
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>#PersPron</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s3w12</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.pron.def.pers</sempos>
                          <gender>inher</gender>
                          <number>inher</number>
                          <person>inher</person>
                          <politeness>inher</politeness>
                        </gram>
                        <coref_gram.rf>t-lnd94103-082-p1s3w4</coref_gram.rf>
                      </LM>
                      <LM id="t-lnd94103-082-p1s3w15">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>Lausanne</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-lnd94103-082-p1s3w15</lex.rf>
                          <aux.rf>a-lnd94103-082-p1s3w14</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>nr</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>zasedání</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-lnd94103-082-p1s3w13</lex.rf>
                      <aux.rf>a-lnd94103-082-p1s3w11</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w9122f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>2</ord>
                <t_lemma>rozhodnout</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-lnd94103-082-p1s3w1</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w5634f1</val_frame.rf>
              </children>
              <mwes id="s-lnd94103-082-l3B">
                <type>institution</type>
                <tnode.rfs>
                  <LM>t-lnd94103-082-p1s3w5</LM>
                  <LM>t-lnd94103-082-p1s3w6</LM>
                  <LM>t-lnd94103-082-p1s3w7</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
