<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95042-093" source_id="s/pub/nws/1995/ln95042-093">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95042
&lt;id>093
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95042-093-p1s1w1">
<token>Privatizace</token>
</w>
<w id="w-ln95042-093-p1s1w2">
<token>hutí</token>
</w>
<w id="w-ln95042-093-p1s1w3">
<token>je</token>
</w>
<w id="w-ln95042-093-p1s1w4">
<token>připravena</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95042-093-p2s1Aw1">
<token>Ostrava</token>
</w>
<w id="w-ln95042-093-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95042-093-p2s1Bw1">
<token>S</token>
</w>
<w id="w-ln95042-093-p2s1Bw2">
<token>návrhem</token>
</w>
<w id="w-ln95042-093-p2s1Bw3">
<token>na</token>
</w>
<w id="w-ln95042-093-p2s1Bw4">
<token>privatizaci</token>
</w>
<w id="w-ln95042-093-p2s1Bw5">
<token>Nové</token>
</w>
<w id="w-ln95042-093-p2s1Bw6">
<token>hutě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p2s1Bw7">
<token>,</token>
</w>
<w id="w-ln95042-093-p2s1Bw8">
<token>Třineckých</token>
</w>
<w id="w-ln95042-093-p2s1Bw9">
<token>železáren</token>
</w>
<w id="w-ln95042-093-p2s1Bw10">
<token>a</token>
</w>
<w id="w-ln95042-093-p2s1Bw11">
<token>Vítkovic</token>
</w>
<w id="w-ln95042-093-p2s1Bw12">
<token>seznámil</token>
</w>
<w id="w-ln95042-093-p2s1Bw13">
<token>včera</token>
</w>
<w id="w-ln95042-093-p2s1Bw14">
<token>generální</token>
</w>
<w id="w-ln95042-093-p2s1Bw15">
<token>ředitele</token>
</w>
<w id="w-ln95042-093-p2s1Bw16">
<token>těchto</token>
</w>
<w id="w-ln95042-093-p2s1Bw17">
<token>společností</token>
</w>
<w id="w-ln95042-093-p2s1Bw18">
<token>ministr</token>
</w>
<w id="w-ln95042-093-p2s1Bw19">
<token>obchodu</token>
</w>
<w id="w-ln95042-093-p2s1Bw20">
<token>a</token>
</w>
<w id="w-ln95042-093-p2s1Bw21">
<token>průmyslu</token>
</w>
<w id="w-ln95042-093-p2s1Bw22">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln95042-093-p2s1Bw24">
<token>Dlouhý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p2s1Bw25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95042-093-p3s1w1">
<token>Je</token>
</w>
<w id="w-ln95042-093-p3s1w2">
<token>v</token>
</w>
<w id="w-ln95042-093-p3s1w3">
<token>něm</token>
</w>
<w id="w-ln95042-093-p3s1w4">
<token>obsažen</token>
</w>
<w id="w-ln95042-093-p3s1w5">
<token>i</token>
</w>
<w id="w-ln95042-093-p3s1w6">
<token>restrukturalizační</token>
</w>
<w id="w-ln95042-093-p3s1w7">
<token>krok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p3s1w8">
<token>,</token>
</w>
<w id="w-ln95042-093-p3s1w9">
<token>který</token>
</w>
<w id="w-ln95042-093-p3s1w10">
<token>by</token>
</w>
<w id="w-ln95042-093-p3s1w11">
<token>měl</token>
</w>
<w id="w-ln95042-093-p3s1w12">
<token>vést</token>
</w>
<w id="w-ln95042-093-p3s1w13">
<token>ke</token>
</w>
<w id="w-ln95042-093-p3s1w14">
<token>spojení</token>
</w>
<w id="w-ln95042-093-p3s1w15">
<token>některých</token>
</w>
<w id="w-ln95042-093-p3s1w16">
<token>hutních</token>
</w>
<w id="w-ln95042-093-p3s1w17">
<token>provozů</token>
</w>
<w id="w-ln95042-093-p3s1w18">
<token>Vítkovic</token>
</w>
<w id="w-ln95042-093-p3s1w19">
<token>a</token>
</w>
<w id="w-ln95042-093-p3s1w20">
<token>Nové</token>
</w>
<w id="w-ln95042-093-p3s1w21">
<token>hutě</token>
</w>
<w id="w-ln95042-093-p3s1w22">
<token>a</token>
</w>
<w id="w-ln95042-093-p3s1w23">
<token>ke</token>
</w>
<w id="w-ln95042-093-p3s1w24">
<token>vzniku</token>
</w>
<w id="w-ln95042-093-p3s1w25">
<token>společného</token>
</w>
<w id="w-ln95042-093-p3s1w26">
<token>vysokopecního</token>
</w>
<w id="w-ln95042-093-p3s1w27">
<token>závodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p3s1w28">
<token>.</token>
</w>
<w id="w-ln95042-093-p3s2w1">
<token>Tento</token>
</w>
<w id="w-ln95042-093-p3s2w2">
<token>krok</token>
</w>
<w id="w-ln95042-093-p3s2w3">
<token>bude</token>
</w>
<w id="w-ln95042-093-p3s2w4">
<token>spojen</token>
</w>
<w id="w-ln95042-093-p3s2w5">
<token>se</token>
</w>
<w id="w-ln95042-093-p3s2w6">
<token>snižováním</token>
</w>
<w id="w-ln95042-093-p3s2w7">
<token>kapacit</token>
</w>
<w id="w-ln95042-093-p3s2w8">
<token>a</token>
</w>
<w id="w-ln95042-093-p3s2w9">
<token>útlumem</token>
</w>
<w id="w-ln95042-093-p3s2w10">
<token>a</token>
</w>
<w id="w-ln95042-093-p3s2w11">
<token>možná</token>
</w>
<w id="w-ln95042-093-p3s2w12">
<token>i</token>
</w>
<w id="w-ln95042-093-p3s2w13">
<token>s</token>
</w>
<w id="w-ln95042-093-p3s2w14">
<token>určitými</token>
</w>
<w id="w-ln95042-093-p3s2w15">
<token>sociálními</token>
</w>
<w id="w-ln95042-093-p3s2w16">
<token>problémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p3s2w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95042-093-p4s1w1">
<token>Součástí</token>
</w>
<w id="w-ln95042-093-p4s1w2">
<token>materiálu</token>
</w>
<w id="w-ln95042-093-p4s1w3">
<token>je</token>
</w>
<w id="w-ln95042-093-p4s1w4">
<token>i</token>
</w>
<w id="w-ln95042-093-p4s1w5">
<token>představa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p4s1w6">
<token>,</token>
</w>
<w id="w-ln95042-093-p4s1w7">
<token>která</token>
</w>
<w id="w-ln95042-093-p4s1w8">
<token>by</token>
</w>
<w id="w-ln95042-093-p4s1w9">
<token>měla</token>
</w>
<w id="w-ln95042-093-p4s1w10">
<token>hledat</token>
</w>
<w id="w-ln95042-093-p4s1w11">
<token>strategického</token>
</w>
<w id="w-ln95042-093-p4s1w12">
<token>vlastníka</token>
</w>
<w id="w-ln95042-093-p4s1w13">
<token>především</token>
</w>
<w id="w-ln95042-093-p4s1w14">
<token>mezi</token>
</w>
<w id="w-ln95042-093-p4s1w15">
<token>českými</token>
</w>
<w id="w-ln95042-093-p4s1w16">
<token>subjekty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p4s1w17">
<token>.</token>
</w>
<w id="w-ln95042-093-p4s2w1">
<token>Podle</token>
</w>
<w id="w-ln95042-093-p4s2w2">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p4s2w3">
<token>.</token>
</w>
<w id="w-ln95042-093-p4s2w4">
<token>Dlouhého</token>
</w>
<w id="w-ln95042-093-p4s2w5">
<token>bude</token>
</w>
<w id="w-ln95042-093-p4s2w6">
<token>privatizace</token>
</w>
<w id="w-ln95042-093-p4s2w7">
<token>ostravských</token>
</w>
<w id="w-ln95042-093-p4s2w8">
<token>hutí</token>
</w>
<w id="w-ln95042-093-p4s2w9">
<token>kvalitativně</token>
</w>
<w id="w-ln95042-093-p4s2w10">
<token>odlišná</token>
</w>
<w id="w-ln95042-093-p4s2w11">
<token>od</token>
</w>
<w id="w-ln95042-093-p4s2w12">
<token>privatizace</token>
</w>
<w id="w-ln95042-093-p4s2w13">
<token>Poldi</token>
</w>
<w id="w-ln95042-093-p4s2w14">
<token>Kladno</token>
</w>
<w id="w-ln95042-093-p4s2w15">
<token>v</token>
</w>
<w id="w-ln95042-093-p4s2w16">
<token>tom</token>
</w>
<w id="w-ln95042-093-p4s2w17">
<token>smyslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p4s2w18">
<token>,</token>
</w>
<w id="w-ln95042-093-p4s2w19">
<token>že</token>
</w>
<w id="w-ln95042-093-p4s2w20">
<token>ostravské</token>
</w>
<w id="w-ln95042-093-p4s2w21">
<token>hutě</token>
</w>
<w id="w-ln95042-093-p4s2w22">
<token>jsou</token>
</w>
<w id="w-ln95042-093-p4s2w23">
<token>v</token>
</w>
<w id="w-ln95042-093-p4s2w24">
<token>lepších</token>
</w>
<w id="w-ln95042-093-p4s2w25">
<token>ekonomických</token>
</w>
<w id="w-ln95042-093-p4s2w26">
<token>podmínkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95042-093-p4s2w27">
<token>.</token>
</w>
</para>
</doc>
</wdata>
