<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-134" source_id="s/inf/nws/1994/lnd94104-134">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>134
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-134-p1s1w1">
<token>Přes</token>
</w>
<w id="w-lnd94104-134-p1s1w2">
<token>stovku</token>
</w>
<w id="w-lnd94104-134-p1s1w3">
<token>zbraní</token>
</w>
<w id="w-lnd94104-134-p1s1w4">
<token>současné</token>
</w>
<w id="w-lnd94104-134-p1s1w5">
<token>české</token>
</w>
<w id="w-lnd94104-134-p1s1w6">
<token>i</token>
</w>
<w id="w-lnd94104-134-p1s1w7">
<token>zahraniční</token>
</w>
<w id="w-lnd94104-134-p1s1w8">
<token>výroby</token>
</w>
<w id="w-lnd94104-134-p1s1w9">
<token>si</token>
</w>
<w id="w-lnd94104-134-p1s1w10">
<token>můžete</token>
</w>
<w id="w-lnd94104-134-p1s1w11">
<token>prohlédnout</token>
</w>
<w id="w-lnd94104-134-p1s1w12">
<token>zároveň</token>
</w>
<w id="w-lnd94104-134-p1s1w13">
<token>se</token>
</w>
<w id="w-lnd94104-134-p1s1w14">
<token>stálou</token>
</w>
<w id="w-lnd94104-134-p1s1w15">
<token>expozicí</token>
</w>
<w id="w-lnd94104-134-p1s1w16">
<token>na</token>
</w>
<w id="w-lnd94104-134-p1s1w17">
<token>výstavě</token>
</w>
<w id="w-lnd94104-134-p1s1w18">
<token>v</token>
</w>
<w id="w-lnd94104-134-p1s1w19">
<token>pražském</token>
</w>
<w id="w-lnd94104-134-p1s1w20">
<token>muzeu</token>
</w>
<w id="w-lnd94104-134-p1s1w21">
<token>policie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s1w22">
<token>.</token>
</w>
<w id="w-lnd94104-134-p1s2w1">
<token>Expozice</token>
</w>
<w id="w-lnd94104-134-p1s2w2">
<token>krátkých</token>
</w>
<w id="w-lnd94104-134-p1s2w3">
<token>a</token>
</w>
<w id="w-lnd94104-134-p1s2w4">
<token>dlouhých</token>
</w>
<w id="w-lnd94104-134-p1s2w5">
<token>střelných</token>
</w>
<w id="w-lnd94104-134-p1s2w6">
<token>zbraní</token>
</w>
<w id="w-lnd94104-134-p1s2w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w8">
<token>loveckých</token>
</w>
<w id="w-lnd94104-134-p1s2w9">
<token>i</token>
</w>
<w id="w-lnd94104-134-p1s2w10">
<token>sportovních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w12">
<token>,</token>
</w>
<w id="w-lnd94104-134-p1s2w13">
<token>nožů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w14">
<token>,</token>
</w>
<w id="w-lnd94104-134-p1s2w15">
<token>vybavení</token>
</w>
<w id="w-lnd94104-134-p1s2w16">
<token>střelnic</token>
</w>
<w id="w-lnd94104-134-p1s2w17">
<token>a</token>
</w>
<w id="w-lnd94104-134-p1s2w18">
<token>střeliva</token>
</w>
<w id="w-lnd94104-134-p1s2w19">
<token>potrvá</token>
</w>
<w id="w-lnd94104-134-p1s2w20">
<token>ode</token>
</w>
<w id="w-lnd94104-134-p1s2w21">
<token>dneška</token>
</w>
<w id="w-lnd94104-134-p1s2w22">
<token>do</token>
</w>
<w id="w-lnd94104-134-p1s2w23">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w24">
<token>.</token>
</w>
<w id="w-lnd94104-134-p1s2w25">
<token>května</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s2w26">
<token>.</token>
</w>
<w id="w-lnd94104-134-p1s3w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s3w2">
<token>sim</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-134-p1s3w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
