<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920924-058" source_id="s/inf/nws/1992/mf920924-058">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920924
&lt;id>058
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920924-058-p1s1w1">
<token>Odkládané</token>
</w>
<w id="w-mf920924-058-p1s1w2">
<token>pomoci</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920924-058-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf920924-058-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s1w3">
<token>peo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s1w4">
<token>)</token>
</w>
<w id="w-mf920924-058-p2s1w5">
<token>-</token>
</w>
<w id="w-mf920924-058-p2s2w1">
<token>Na</token>
</w>
<w id="w-mf920924-058-p2s2w2">
<token>neurčito</token>
</w>
<w id="w-mf920924-058-p2s2w3">
<token>je</token>
</w>
<w id="w-mf920924-058-p2s2w4">
<token>zatím</token>
</w>
<w id="w-mf920924-058-p2s2w5">
<token>odložen</token>
</w>
<w id="w-mf920924-058-p2s2w6">
<token>odlet</token>
</w>
<w id="w-mf920924-058-p2s2w7">
<token>speciálního</token>
</w>
<w id="w-mf920924-058-p2s2w8">
<token>letadla</token>
</w>
<w id="w-mf920924-058-p2s2w9">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s2w10">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s2w11">
<token>vládní</token>
</w>
<w id="w-mf920924-058-p2s2w12">
<token>letky</token>
</w>
<w id="w-mf920924-058-p2s2w13">
<token>pro</token>
</w>
<w id="w-mf920924-058-p2s2w14">
<token>140</token>
</w>
<w id="w-mf920924-058-p2s2w15">
<token>sarajevských</token>
</w>
<w id="w-mf920924-058-p2s2w16">
<token>žen</token>
</w>
<w id="w-mf920924-058-p2s2w17">
<token>a</token>
</w>
<w id="w-mf920924-058-p2s2w18">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s2w19">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s3w1">
<token>Jedinou</token>
</w>
<w id="w-mf920924-058-p2s3w2">
<token>překážkou</token>
</w>
<w id="w-mf920924-058-p2s3w3">
<token>zůstává</token>
</w>
<w id="w-mf920924-058-p2s3w4">
<token>nemožnost</token>
</w>
<w id="w-mf920924-058-p2s3w5">
<token>výjezdu</token>
</w>
<w id="w-mf920924-058-p2s3w6">
<token>transportu</token>
</w>
<w id="w-mf920924-058-p2s3w7">
<token>z</token>
</w>
<w id="w-mf920924-058-p2s3w8">
<token>obklíčeného</token>
</w>
<w id="w-mf920924-058-p2s3w9">
<token>města</token>
</w>
<w id="w-mf920924-058-p2s3w10">
<token>na</token>
</w>
<w id="w-mf920924-058-p2s3w11">
<token>bezpečné</token>
</w>
<w id="w-mf920924-058-p2s3w12">
<token>letiště</token>
</w>
<w id="w-mf920924-058-p2s3w13">
<token>ve</token>
</w>
<w id="w-mf920924-058-p2s3w14">
<token>Splitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s3w15">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s4w1">
<token>Týdenní</token>
</w>
<w id="w-mf920924-058-p2s4w2">
<token>odklad</token>
</w>
<w id="w-mf920924-058-p2s4w3">
<token>má</token>
</w>
<w id="w-mf920924-058-p2s4w4">
<token>také</token>
</w>
<w id="w-mf920924-058-p2s4w5">
<token>odjezd</token>
</w>
<w id="w-mf920924-058-p2s4w6">
<token>vlaku</token>
</w>
<w id="w-mf920924-058-p2s4w7">
<token>České</token>
</w>
<w id="w-mf920924-058-p2s4w8">
<token>katolické</token>
</w>
<w id="w-mf920924-058-p2s4w9">
<token>charity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s4w10">
<token>,</token>
</w>
<w id="w-mf920924-058-p2s4w11">
<token>který</token>
</w>
<w id="w-mf920924-058-p2s4w12">
<token>má</token>
</w>
<w id="w-mf920924-058-p2s4w13">
<token>přivézt</token>
</w>
<w id="w-mf920924-058-p2s4w14">
<token>uprchlíky</token>
</w>
<w id="w-mf920924-058-p2s4w15">
<token>ze</token>
</w>
<w id="w-mf920924-058-p2s4w16">
<token>Záhřebu</token>
</w>
<w id="w-mf920924-058-p2s4w17">
<token>do</token>
</w>
<w id="w-mf920924-058-p2s4w18">
<token>Československa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s4w19">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s5w1">
<token>Občané</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s5w2">
<token>,</token>
</w>
<w id="w-mf920924-058-p2s5w3">
<token>kteří</token>
</w>
<w id="w-mf920924-058-p2s5w4">
<token>chtějí</token>
</w>
<w id="w-mf920924-058-p2s5w5">
<token>tímto</token>
</w>
<w id="w-mf920924-058-p2s5w6">
<token>vlakem</token>
</w>
<w id="w-mf920924-058-p2s5w7">
<token>poslat</token>
</w>
<w id="w-mf920924-058-p2s5w8">
<token>teplé</token>
</w>
<w id="w-mf920924-058-p2s5w9">
<token>ošacení</token>
</w>
<w id="w-mf920924-058-p2s5w10">
<token>a</token>
</w>
<w id="w-mf920924-058-p2s5w11">
<token>obuv</token>
</w>
<w id="w-mf920924-058-p2s5w12">
<token>pro</token>
</w>
<w id="w-mf920924-058-p2s5w13">
<token>chorvatské</token>
</w>
<w id="w-mf920924-058-p2s5w14">
<token>obyvatele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s5w15">
<token>,</token>
</w>
<w id="w-mf920924-058-p2s5w16">
<token>je</token>
</w>
<w id="w-mf920924-058-p2s5w17">
<token>mohou</token>
</w>
<w id="w-mf920924-058-p2s5w18">
<token>na</token>
</w>
<w id="w-mf920924-058-p2s5w19">
<token>vršovické</token>
</w>
<w id="w-mf920924-058-p2s5w20">
<token>nádraží</token>
</w>
<w id="w-mf920924-058-p2s5w21">
<token>v</token>
</w>
<w id="w-mf920924-058-p2s5w22">
<token>Praze</token>
</w>
<w id="w-mf920924-058-p2s5w23">
<token>do</token>
</w>
<w id="w-mf920924-058-p2s5w24">
<token>přistavené</token>
</w>
<w id="w-mf920924-058-p2s5w25">
<token>soupravy</token>
</w>
<w id="w-mf920924-058-p2s5w26">
<token>přinést</token>
</w>
<w id="w-mf920924-058-p2s5w27">
<token>během</token>
</w>
<w id="w-mf920924-058-p2s5w28">
<token>čtvrtka</token>
</w>
<w id="w-mf920924-058-p2s5w29">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s5w30">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s5w31">
<token>a</token>
</w>
<w id="w-mf920924-058-p2s5w32">
<token>pátku</token>
</w>
<w id="w-mf920924-058-p2s5w33">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s5w34">
<token>.</token>
</w>
<w id="w-mf920924-058-p2s5w35">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920924-058-p2s5w36">
<token>.</token>
</w>
</para>
</doc>
</wdata>
