<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-026" source_id="s/inf/j/1992/vesm9211-026">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>026
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-026-p1s1w1">
<token>Věda</token>
</w>
<w id="w-vesm9211-026-p1s1w2">
<token>před</token>
</w>
<w id="w-vesm9211-026-p1s1w3">
<token>100</token>
</w>
<w id="w-vesm9211-026-p1s1w4">
<token>lety</token>
</w>
<w id="w-vesm9211-026-p1s1w5">
<token>očima</token>
</w>
<w id="w-vesm9211-026-p1s1w6">
<token>Vesmíru</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-026-p2s1w1">
<token>O</token>
</w>
<w id="w-vesm9211-026-p2s1w2">
<token>vlivu</token>
</w>
<w id="w-vesm9211-026-p2s1w3">
<token>světla</token>
</w>
<w id="w-vesm9211-026-p2s1w4">
<token>na</token>
</w>
<w id="w-vesm9211-026-p2s1w5">
<token>kůži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s1w6">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s2w1">
<token>Na</token>
</w>
<w id="w-vesm9211-026-p2s2w2">
<token>kůži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w3">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s2w4">
<token>jež</token>
</w>
<w id="w-vesm9211-026-p2s2w5">
<token>není</token>
</w>
<w id="w-vesm9211-026-p2s2w6">
<token>zvyklá</token>
</w>
<w id="w-vesm9211-026-p2s2w7">
<token>silným</token>
</w>
<w id="w-vesm9211-026-p2s2w8">
<token>účinkům</token>
</w>
<w id="w-vesm9211-026-p2s2w9">
<token>světla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w10">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s2w11">
<token>způsobuje</token>
</w>
<w id="w-vesm9211-026-p2s2w12">
<token>toto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w13">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s2w14">
<token>jak</token>
</w>
<w id="w-vesm9211-026-p2s2w15">
<token>známo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w16">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s2w17">
<token>mocný</token>
</w>
<w id="w-vesm9211-026-p2s2w18">
<token>zánět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w19">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s2w20">
<token>úpal</token>
</w>
<w id="w-vesm9211-026-p2s2w21">
<token>slunečný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s2w22">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s3w1">
<token>Pokusy</token>
</w>
<w id="w-vesm9211-026-p2s3w2">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s3w3">
<token>světlem</token>
</w>
<w id="w-vesm9211-026-p2s3w4">
<token>elektrickým</token>
</w>
<w id="w-vesm9211-026-p2s3w5">
<token>Hammer</token>
</w>
<w id="w-vesm9211-026-p2s3w6">
<token>podal</token>
</w>
<w id="w-vesm9211-026-p2s3w7">
<token>důkaz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s3w8">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s3w9">
<token>že</token>
</w>
<w id="w-vesm9211-026-p2s3w10">
<token>tento</token>
</w>
<w id="w-vesm9211-026-p2s3w11">
<token>úpal</token>
</w>
<w id="w-vesm9211-026-p2s3w12">
<token>slunečný</token>
</w>
<w id="w-vesm9211-026-p2s3w13">
<token>na</token>
</w>
<w id="w-vesm9211-026-p2s3w14">
<token>kůži</token>
</w>
<w id="w-vesm9211-026-p2s3w15">
<token>vzniká</token>
</w>
<w id="w-vesm9211-026-p2s3w16">
<token>téměř</token>
</w>
<w id="w-vesm9211-026-p2s3w17">
<token>skoro</token>
</w>
<w id="w-vesm9211-026-p2s3w18">
<token>jediné</token>
</w>
<w id="w-vesm9211-026-p2s3w19">
<token>ultrafialovými</token>
</w>
<w id="w-vesm9211-026-p2s3w20">
<token>paprsky</token>
</w>
<w id="w-vesm9211-026-p2s3w21">
<token>vidma</token>
</w>
<w id="w-vesm9211-026-p2s3w22">
<token>duhového</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s3w23">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s3w24">
<token>které</token>
</w>
<w id="w-vesm9211-026-p2s3w25">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s3w26">
<token>proto</token>
</w>
<w id="w-vesm9211-026-p2s3w27">
<token>také</token>
</w>
<w id="w-vesm9211-026-p2s3w28">
<token>často</token>
</w>
<w id="w-vesm9211-026-p2s3w29">
<token>označují</token>
</w>
<w id="w-vesm9211-026-p2s3w30">
<token>jakožto</token>
</w>
<w id="w-vesm9211-026-p2s3w31">
<token>paprsky</token>
</w>
<w id="w-vesm9211-026-p2s3w32">
<token>chemicky</token>
</w>
<w id="w-vesm9211-026-p2s3w33">
<token>působivé</token>
</w>
<w id="w-vesm9211-026-p2s3w34">
<token>nebo</token>
</w>
<w id="w-vesm9211-026-p2s3w35">
<token>fotografické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s3w36">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s4w1">
<token>Výraz</token>
</w>
<w id="w-vesm9211-026-p2s4w2">
<token>úpal</token>
</w>
<w id="w-vesm9211-026-p2s4w3">
<token>slunečný</token>
</w>
<w id="w-vesm9211-026-p2s4w4">
<token>nezdá</token>
</w>
<w id="w-vesm9211-026-p2s4w5">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s4w6">
<token>býti</token>
</w>
<w id="w-vesm9211-026-p2s4w7">
<token>zcela</token>
</w>
<w id="w-vesm9211-026-p2s4w8">
<token>správně</token>
</w>
<w id="w-vesm9211-026-p2s4w9">
<token>volen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s4w10">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s4w11">
<token>poněvadž</token>
</w>
<w id="w-vesm9211-026-p2s4w12">
<token>svádí</token>
</w>
<w id="w-vesm9211-026-p2s4w13">
<token>k</token>
</w>
<w id="w-vesm9211-026-p2s4w14">
<token>náhledu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s4w15">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s4w16">
<token>jakoby</token>
</w>
<w id="w-vesm9211-026-p2s4w18">
<token>vznikal</token>
</w>
<w id="w-vesm9211-026-p2s4w19">
<token>tepelným</token>
</w>
<w id="w-vesm9211-026-p2s4w20">
<token>účinkem</token>
</w>
<w id="w-vesm9211-026-p2s4w21">
<token>světla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s4w22">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s5w1">
<token>Avšak</token>
</w>
<w id="w-vesm9211-026-p2s5w2">
<token>účinek</token>
</w>
<w id="w-vesm9211-026-p2s5w3">
<token>tepelných</token>
</w>
<w id="w-vesm9211-026-p2s5w4">
<token>paprsků</token>
</w>
<w id="w-vesm9211-026-p2s5w5">
<token>vidmových</token>
</w>
<w id="w-vesm9211-026-p2s5w6">
<token>na</token>
</w>
<w id="w-vesm9211-026-p2s5w7">
<token>kůži</token>
</w>
<w id="w-vesm9211-026-p2s5w8">
<token>jest</token>
</w>
<w id="w-vesm9211-026-p2s5w9">
<token>podstatně</token>
</w>
<w id="w-vesm9211-026-p2s5w10">
<token>jiný</token>
</w>
<w id="w-vesm9211-026-p2s5w11">
<token>nežli</token>
</w>
<w id="w-vesm9211-026-p2s5w12">
<token>účinek</token>
</w>
<w id="w-vesm9211-026-p2s5w13">
<token>paprsků</token>
</w>
<w id="w-vesm9211-026-p2s5w14">
<token>vidmových</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s5w15">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s5w16">
<token>působících</token>
</w>
<w id="w-vesm9211-026-p2s5w17">
<token>chemicky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s5w18">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s6w1">
<token>Onyno</token>
</w>
<w id="w-vesm9211-026-p2s6w2">
<token>způsobují</token>
</w>
<w id="w-vesm9211-026-p2s6w3">
<token>jen</token>
</w>
<w id="w-vesm9211-026-p2s6w4">
<token>okamžitý</token>
</w>
<w id="w-vesm9211-026-p2s6w5">
<token>a</token>
</w>
<w id="w-vesm9211-026-p2s6w6">
<token>rychle</token>
</w>
<w id="w-vesm9211-026-p2s6w7">
<token>opět</token>
</w>
<w id="w-vesm9211-026-p2s6w8">
<token>mizející</token>
</w>
<w id="w-vesm9211-026-p2s6w9">
<token>zánět</token>
</w>
<w id="w-vesm9211-026-p2s6w10">
<token>kůže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s6w11">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s6w12">
<token>kdežto</token>
</w>
<w id="w-vesm9211-026-p2s6w13">
<token>účinek</token>
</w>
<w id="w-vesm9211-026-p2s6w14">
<token>těchto</token>
</w>
<w id="w-vesm9211-026-p2s6w15">
<token>objevuje</token>
</w>
<w id="w-vesm9211-026-p2s6w16">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s6w17">
<token>teprve</token>
</w>
<w id="w-vesm9211-026-p2s6w18">
<token>později</token>
</w>
<w id="w-vesm9211-026-p2s6w19">
<token>a</token>
</w>
<w id="w-vesm9211-026-p2s6w20">
<token>prozrazuje</token>
</w>
<w id="w-vesm9211-026-p2s6w21">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s6w22">
<token>pak</token>
</w>
<w id="w-vesm9211-026-p2s6w23">
<token>v</token>
</w>
<w id="w-vesm9211-026-p2s6w24">
<token>zánětu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s6w25">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s6w26">
<token>trvajícím</token>
</w>
<w id="w-vesm9211-026-p2s6w27">
<token>po</token>
</w>
<w id="w-vesm9211-026-p2s6w28">
<token>mnoho</token>
</w>
<w id="w-vesm9211-026-p2s6w29">
<token>dní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s6w30">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s6w31">
<token>který</token>
</w>
<w id="w-vesm9211-026-p2s6w32">
<token>i</token>
</w>
<w id="w-vesm9211-026-p2s6w33">
<token>po</token>
</w>
<w id="w-vesm9211-026-p2s6w34">
<token>odchlípnutí</token>
</w>
<w id="w-vesm9211-026-p2s6w35">
<token>pokožky</token>
</w>
<w id="w-vesm9211-026-p2s6w36">
<token>mívá</token>
</w>
<w id="w-vesm9211-026-p2s6w37">
<token>za</token>
</w>
<w id="w-vesm9211-026-p2s6w38">
<token>následek</token>
</w>
<w id="w-vesm9211-026-p2s6w39">
<token>trvalé</token>
</w>
<w id="w-vesm9211-026-p2s6w40">
<token>zbarvení</token>
</w>
<w id="w-vesm9211-026-p2s6w41">
<token>po</token>
</w>
<w id="w-vesm9211-026-p2s6w42">
<token>neděle</token>
</w>
<w id="w-vesm9211-026-p2s6w43">
<token>i</token>
</w>
<w id="w-vesm9211-026-p2s6w44">
<token>měsíce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s6w45">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s7w1">
<token>Citlivost</token>
</w>
<w id="w-vesm9211-026-p2s7w2">
<token>kůže</token>
</w>
<w id="w-vesm9211-026-p2s7w3">
<token>lidské</token>
</w>
<w id="w-vesm9211-026-p2s7w4">
<token>k</token>
</w>
<w id="w-vesm9211-026-p2s7w5">
<token>světlu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s7w6">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s7w7">
<token>která</token>
</w>
<w id="w-vesm9211-026-p2s7w8">
<token>již</token>
</w>
<w id="w-vesm9211-026-p2s7w9">
<token>za</token>
</w>
<w id="w-vesm9211-026-p2s7w10">
<token>obyčejných</token>
</w>
<w id="w-vesm9211-026-p2s7w11">
<token>poměrů</token>
</w>
<w id="w-vesm9211-026-p2s7w12">
<token>jest</token>
</w>
<w id="w-vesm9211-026-p2s7w13">
<token>značná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s7w14">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s7w15">
<token>zvětšuje</token>
</w>
<w id="w-vesm9211-026-p2s7w16">
<token>se</token>
</w>
<w id="w-vesm9211-026-p2s7w17">
<token>u</token>
</w>
<w id="w-vesm9211-026-p2s7w18">
<token>mnohých</token>
</w>
<w id="w-vesm9211-026-p2s7w19">
<token>lidí</token>
</w>
<w id="w-vesm9211-026-p2s7w20">
<token>pathologickým</token>
</w>
<w id="w-vesm9211-026-p2s7w21">
<token>způsobem</token>
</w>
<w id="w-vesm9211-026-p2s7w22">
<token>tou</token>
</w>
<w id="w-vesm9211-026-p2s7w23">
<token>měrou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s7w24">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s7w25">
<token>že</token>
</w>
<w id="w-vesm9211-026-p2s7w26">
<token>druhdy</token>
</w>
<w id="w-vesm9211-026-p2s7w27">
<token>již</token>
</w>
<w id="w-vesm9211-026-p2s7w28">
<token>rozptýlené</token>
</w>
<w id="w-vesm9211-026-p2s7w29">
<token>světlo</token>
</w>
<w id="w-vesm9211-026-p2s7w30">
<token>denní</token>
</w>
<w id="w-vesm9211-026-p2s7w31">
<token>způsobuje</token>
</w>
<w id="w-vesm9211-026-p2s7w32">
<token>zánět</token>
</w>
<w id="w-vesm9211-026-p2s7w33">
<token>kůže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s7w34">
<token>.</token>
</w>
<w id="w-vesm9211-026-p2s8w1">
<token>Světlo</token>
</w>
<w id="w-vesm9211-026-p2s8w2">
<token>elektrické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w3">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s8w4">
<token>vynikající</token>
</w>
<w id="w-vesm9211-026-p2s8w5">
<token>mnohými</token>
</w>
<w id="w-vesm9211-026-p2s8w6">
<token>paprsky</token>
</w>
<w id="w-vesm9211-026-p2s8w7">
<token>nadfialovými</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w8">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s8w9">
<token>způsobuje</token>
</w>
<w id="w-vesm9211-026-p2s8w10">
<token>silný</token>
</w>
<w id="w-vesm9211-026-p2s8w11">
<token>zánět</token>
</w>
<w id="w-vesm9211-026-p2s8w12">
<token>kůže</token>
</w>
<w id="w-vesm9211-026-p2s8w13">
<token>i</token>
</w>
<w id="w-vesm9211-026-p2s8w14">
<token>v</token>
</w>
<w id="w-vesm9211-026-p2s8w15">
<token>takové</token>
</w>
<w id="w-vesm9211-026-p2s8w16">
<token>vzdálenosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w17">
<token>,</token>
</w>
<w id="w-vesm9211-026-p2s8w18">
<token>v</token>
</w>
<w id="w-vesm9211-026-p2s8w19">
<token>níž</token>
</w>
<w id="w-vesm9211-026-p2s8w20">
<token>po</token>
</w>
<w id="w-vesm9211-026-p2s8w21">
<token>záření</token>
</w>
<w id="w-vesm9211-026-p2s8w22">
<token>tepleném</token>
</w>
<w id="w-vesm9211-026-p2s8w23">
<token>není</token>
</w>
<w id="w-vesm9211-026-p2s8w24">
<token>ani</token>
</w>
<w id="w-vesm9211-026-p2s8w25">
<token>stopy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w27">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p2s8w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-026-p3s1w1">
<token>Vesmír</token>
</w>
<w id="w-vesm9211-026-p3s1w2">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p3s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-026-p3s1w4">
<token>listopadu</token>
</w>
<w id="w-vesm9211-026-p3s1w5">
<token>1892</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p3s1w6">
<token>,</token>
</w>
<w id="w-vesm9211-026-p3s1w7">
<token>str</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p3s1w8">
<token>.</token>
</w>
<w id="w-vesm9211-026-p3s1w9">
<token>23</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9211-026-p4s1w1">
<token>Porušování</token>
</w>
<w id="w-vesm9211-026-p4s1w2">
<token>šafránu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-026-p4s2w1">
<token>Doby</token>
</w>
<w id="w-vesm9211-026-p4s2w2">
<token>novější</token>
</w>
<w id="w-vesm9211-026-p4s2w3">
<token>dostalo</token>
</w>
<w id="w-vesm9211-026-p4s2w4">
<token>se</token>
</w>
<w id="w-vesm9211-026-p4s2w5">
<token>opět</token>
</w>
<w id="w-vesm9211-026-p4s2w6">
<token>mnoho</token>
</w>
<w id="w-vesm9211-026-p4s2w7">
<token>druhů</token>
</w>
<w id="w-vesm9211-026-p4s2w8">
<token>porušeného</token>
</w>
<w id="w-vesm9211-026-p4s2w9">
<token>šafránu</token>
</w>
<w id="w-vesm9211-026-p4s2w10">
<token>do</token>
</w>
<w id="w-vesm9211-026-p4s2w11">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s2w12">
<token>.</token>
</w>
<w id="w-vesm9211-026-p4s3w1">
<token>Z</token>
</w>
<w id="w-vesm9211-026-p4s3w2">
<token>různých</token>
</w>
<w id="w-vesm9211-026-p4s3w3">
<token>způsobů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w4">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s3w5">
<token>poznati</token>
</w>
<w id="w-vesm9211-026-p4s3w6">
<token>porušený</token>
</w>
<w id="w-vesm9211-026-p4s3w7">
<token>šafrán</token>
</w>
<w id="w-vesm9211-026-p4s3w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w9">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w10">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w11">
<token>Union</token>
</w>
<w id="w-vesm9211-026-p4s3w12">
<token>Pharm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w14">
<token>"</token>
</w>
<w id="w-vesm9211-026-p4s3w15">
<token>doporučuje</token>
</w>
<w id="w-vesm9211-026-p4s3w16">
<token>tuto</token>
</w>
<w id="w-vesm9211-026-p4s3w17">
<token>snadnou</token>
</w>
<w id="w-vesm9211-026-p4s3w18">
<token>zkoušku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s3w19">
<token>.</token>
</w>
<w id="w-vesm9211-026-p4s4w1">
<token>Miska</token>
</w>
<w id="w-vesm9211-026-p4s4w2">
<token>porculánová</token>
</w>
<w id="w-vesm9211-026-p4s4w3">
<token>naplní</token>
</w>
<w id="w-vesm9211-026-p4s4w4">
<token>se</token>
</w>
<w id="w-vesm9211-026-p4s4w5">
<token>vodou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s4w6">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s4w7">
<token>a</token>
</w>
<w id="w-vesm9211-026-p4s4w8">
<token>šafrán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s4w9">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s4w10">
<token>která</token>
</w>
<w id="w-vesm9211-026-p4s4w11">
<token>chceme</token>
</w>
<w id="w-vesm9211-026-p4s4w12">
<token>zkoumati</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s4w13">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s4w14">
<token>hodí</token>
</w>
<w id="w-vesm9211-026-p4s4w15">
<token>se</token>
</w>
<w id="w-vesm9211-026-p4s4w16">
<token>na</token>
</w>
<w id="w-vesm9211-026-p4s4w17">
<token>povrch</token>
</w>
<w id="w-vesm9211-026-p4s4w18">
<token>její</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s4w19">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s4w20">
<token>když</token>
</w>
<w id="w-vesm9211-026-p4s4w21">
<token>se</token>
</w>
<w id="w-vesm9211-026-p4s4w22">
<token>dříve</token>
</w>
<w id="w-vesm9211-026-p4s4w23">
<token>jednotlivé</token>
</w>
<w id="w-vesm9211-026-p4s4w24">
<token>blizny</token>
</w>
<w id="w-vesm9211-026-p4s4w25">
<token>co</token>
</w>
<w id="w-vesm9211-026-p4s4w26">
<token>možná</token>
</w>
<w id="w-vesm9211-026-p4s4w27">
<token>nejvíce</token>
</w>
<w id="w-vesm9211-026-p4s4w28">
<token>od</token>
</w>
<w id="w-vesm9211-026-p4s4w29">
<token>sebe</token>
</w>
<w id="w-vesm9211-026-p4s4w30">
<token>oddělily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s4w31">
<token>.</token>
</w>
<w id="w-vesm9211-026-p4s5w1">
<token>Tělíska</token>
</w>
<w id="w-vesm9211-026-p4s5w2">
<token>šafránová</token>
</w>
<w id="w-vesm9211-026-p4s5w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w4">
<token>stigmata</token>
</w>
<w id="w-vesm9211-026-p4s5w5">
<token>croci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w6">
<token>)</token>
</w>
<w id="w-vesm9211-026-p4s5w7">
<token>obklopují</token>
</w>
<w id="w-vesm9211-026-p4s5w8">
<token>se</token>
</w>
<w id="w-vesm9211-026-p4s5w9">
<token>okamžitě</token>
</w>
<w id="w-vesm9211-026-p4s5w10">
<token>žlutým</token>
</w>
<w id="w-vesm9211-026-p4s5w11">
<token>kruhem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w12">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s5w13">
<token>kdežto</token>
</w>
<w id="w-vesm9211-026-p4s5w14">
<token>látky</token>
</w>
<w id="w-vesm9211-026-p4s5w15">
<token>umělé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w16">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s5w17">
<token>zbarvené</token>
</w>
<w id="w-vesm9211-026-p4s5w18">
<token>větším</token>
</w>
<w id="w-vesm9211-026-p4s5w19">
<token>dílem</token>
</w>
<w id="w-vesm9211-026-p4s5w20">
<token>anilinem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w21">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s5w22">
<token>klesají</token>
</w>
<w id="w-vesm9211-026-p4s5w23">
<token>ke</token>
</w>
<w id="w-vesm9211-026-p4s5w24">
<token>dnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w25">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s5w26">
<token>zanechávajíce</token>
</w>
<w id="w-vesm9211-026-p4s5w27">
<token>barevné</token>
</w>
<w id="w-vesm9211-026-p4s5w28">
<token>proužky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s5w29">
<token>.</token>
</w>
<w id="w-vesm9211-026-p4s6w1">
<token>Korunní</token>
</w>
<w id="w-vesm9211-026-p4s6w2">
<token>lístky</token>
</w>
<w id="w-vesm9211-026-p4s6w3">
<token>šafránu</token>
</w>
<w id="w-vesm9211-026-p4s6w4">
<token>planého</token>
</w>
<w id="w-vesm9211-026-p4s6w5">
<token>nebo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w7">
<token>li</token>
</w>
<w id="w-vesm9211-026-p4s6w8">
<token>safloru</token>
</w>
<w id="w-vesm9211-026-p4s6w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w10">
<token>Carthamus</token>
</w>
<w id="w-vesm9211-026-p4s6w11">
<token>tinctorius</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w12">
<token>)</token>
</w>
<w id="w-vesm9211-026-p4s6w13">
<token>neponořují</token>
</w>
<w id="w-vesm9211-026-p4s6w14">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w15">
<token>,</token>
</w>
<w id="w-vesm9211-026-p4s6w16">
<token>ale</token>
</w>
<w id="w-vesm9211-026-p4s6w17">
<token>nevydávají</token>
</w>
<w id="w-vesm9211-026-p4s6w18">
<token>také</token>
</w>
<w id="w-vesm9211-026-p4s6w19">
<token>žádného</token>
</w>
<w id="w-vesm9211-026-p4s6w20">
<token>barviva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p4s6w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9211-026-p5s1w1">
<token>Vesmír</token>
</w>
<w id="w-vesm9211-026-p5s1w2">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p5s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-026-p5s1w4">
<token>listopadu</token>
</w>
<w id="w-vesm9211-026-p5s1w5">
<token>1892</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p5s1w6">
<token>,</token>
</w>
<w id="w-vesm9211-026-p5s1w7">
<token>str</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-026-p5s1w8">
<token>.</token>
</w>
<w id="w-vesm9211-026-p5s1w9">
<token>35</token>
</w>
</para>
</doc>
</wdata>
