<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-2.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>V pivovaru Bernard stáčejí do nerezových KEG sudů téměř šedesát procent objemu výroby. </sentence>
          <trees>
            <a_tree id="a-ln94204-26-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-26-p1s1w4">
                  <children>
                    <LM id="a-ln94204-26-p1s1w1">
                      <children id="a-ln94204-26-p1s1w2">
                        <children id="a-ln94204-26-p1s1w3">
                          <form>Bernard</form>
                          <lemma>Bernard-2_;m</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>pivovaru</form>
                        <lemma>pivovar</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-26-p1s1w5">
                      <children id="a-ln94204-26-p1s1w8">
                        <children>
                          <LM id="a-ln94204-26-p1s1w6">
                            <form>nerezových</form>
                            <lemma>nerezový</lemma>
                            <tag>AAIP2----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94204-26-p1s1w7">
                            <form>KEG</form>
                            <lemma>keg_,l_^(typ_sudu)</lemma>
                            <tag>NNIXX-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>sudů</form>
                        <lemma>sud</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-26-p1s1w10">
                      <children>
                        <LM id="a-ln94204-26-p1s1w9">
                          <form>téměř</form>
                          <lemma>téměř</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94204-26-p1s1w11">
                          <children id="a-ln94204-26-p1s1w12">
                            <children id="a-ln94204-26-p1s1w13">
                              <form>výroby</form>
                              <lemma>výroba</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>objemu</form>
                            <lemma>objem</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>procent</form>
                          <lemma>procento</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>šedesát</form>
                      <lemma>šedesát`60</lemma>
                      <tag>Cl-S4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>stáčejí</form>
                  <lemma>stáčet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94204-26-p1s1w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-26-p1s1">
              <ord>0</ord>
              <children id="t-ln94204-26-p1s1w4">
                <children>
                  <LM id="t-ln94204-26-p1s1w2">
                    <children id="t-ln94204-26-p1s1w3">
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>Bernard</t_lemma>
                      <functor>ID</functor>
                      <tfa>f</tfa>
                      <sentmod>enunc</sentmod>
                      <a>
                        <lex.rf>a-ln94204-26-p1s1w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>pivovar</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s1w2</lex.rf>
                      <aux.rf>a-ln94204-26-p1s1w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-26-p1s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>3</ord>
                    <t_lemma>#Unsp</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94204-26-p1s1w8">
                    <children>
                      <LM id="t-ln94204-26-p1s1w7">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>KEG</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94204-26-p1s1w7</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-26-p1s1w6">
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>nerezový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-26-p1s1w6</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>sud</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s1w8</lex.rf>
                      <aux.rf>a-ln94204-26-p1s1w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-26-p1s1w11">
                    <children>
                      <LM id="t-ln94204-26-p1s1w12">
                        <children id="t-ln94204-26-p1s1w13">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>výroba</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94204-26-p1s1w13</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <bridging>
                            <target_node.rf>t-ln94204-26-p1s1w2</target_node.rf>
                            <type>REST</type>
                          </bridging>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>objem</t_lemma>
                        <functor>MAT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-26-p1s1w12</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-26-p1s1w10">
                        <children id="t-ln94204-26-p1s1w9">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>téměř</t_lemma>
                          <functor>EXT</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94204-26-p1s1w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>adv.denot.ngrad.nneg</sempos>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>šedesát</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-26-p1s1w10</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>procento</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s1w11</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>stáčet</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-26-p1s1w4</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w6461f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94204-26-l1A">
                  <type>number</type>
                  <tnode.rfs>
                    <LM>t-ln94204-26-p1s1w10</LM>
                    <LM>t-ln94204-26-p1s1w11</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94204-26-l2A">
                  <basic-form>KEG sud</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94204-26-p1s1w7</LM>
                    <LM>t-ln94204-26-p1s1w8</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Nová stáčecí linka naplní šedesát sudů za hodinu.</sentence>
          <trees>
            <a_tree id="a-ln94204-26-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94204-26-p1s2w4">
                  <children>
                    <LM id="a-ln94204-26-p1s2w3">
                      <children>
                        <LM id="a-ln94204-26-p1s2w1">
                          <form>Nová</form>
                          <lemma>nový</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94204-26-p1s2w2">
                          <form>stáčecí</form>
                          <lemma>stáčecí</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>linka</form>
                      <lemma>linka</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-26-p1s2w5">
                      <children id="a-ln94204-26-p1s2w6">
                        <form>sudů</form>
                        <lemma>sud</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>šedesát</form>
                      <lemma>šedesát`60</lemma>
                      <tag>Cl-S4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94204-26-p1s2w7">
                      <children id="a-ln94204-26-p1s2w8">
                        <form>hodinu</form>
                        <lemma>hodina</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>naplní</form>
                  <lemma>naplnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94204-26-p1s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-26-p1s2">
              <ord>0</ord>
              <children id="t-ln94204-26-p1s2w4">
                <children>
                  <LM id="t-ln94204-26-p1s2w3">
                    <children>
                      <LM id="t-ln94204-26-p1s2w2">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>stáčecí</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-26-p1s2w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94204-26-p1s2w1">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>nový</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94204-26-p1s2w1</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>linka</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s2w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-26-p1s2w6">
                    <children id="t-ln94204-26-p1s2w5">
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>šedesát</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94204-26-p1s2w5</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>basic</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>sud</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s2w6</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94204-26-p1s1w8</target_node.rf>
                      <type>SET_SUB</type>
                    </bridging>
                  </LM>
                  <LM id="t-ln94204-26-p1s2w8">
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>hodina</t_lemma>
                    <functor>TPAR</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s2w8</lex.rf>
                      <aux.rf>a-ln94204-26-p1s2w7</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>4</ord>
                <t_lemma>naplnit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-26-p1s2w4</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w2132f1</val_frame.rf>
              </children>
              <mwes id="s-ln94204-26-l3A">
                <basic-form>stáčecí linka</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln94204-26-p1s2w2</LM>
                  <LM>t-ln94204-26-p1s2w3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Foto: Kroupa </sentence>
          <trees>
            <a_tree id="a-ln94204-26-p1s3">
              <ord>0</ord>
              <children id="a-ln94204-26-p1s3w2">
                <children>
                  <LM id="a-ln94204-26-p1s3w1">
                    <form>Foto</form>
                    <lemma>foto</lemma>
                    <tag>NNNS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>1</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln94204-26-p1s3w3">
                    <form>Kroupa</form>
                    <lemma>Kroupa_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>:</form>
                <lemma>:</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>2</ord>
                <afun>Coord</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94204-26-p1s3">
              <ord>0</ord>
              <children id="t-ln94204-26-p1s3w2">
                <children>
                  <LM id="t-ln94204-26-p1s3w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>foto</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94204-26-p1s3w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94204-26-p1s3w3">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>Kroupa</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <is_name_of_person>1</is_name_of_person>
                    <a>
                      <lex.rf>a-ln94204-26-p1s3w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>2</ord>
                <t_lemma>#Colon</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94204-26-p1s3w2</lex.rf>
                </a>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
