<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Pod zadní, páté dveře Renaultu Espace se klidně před deštěm schová rodinka s dětmi. </sentence>
          <trees>
            <a_tree id="a-ln94208-7-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-7-p1s1w12">
                  <children>
                    <LM id="a-ln94208-7-p1s1w1">
                      <children id="a-ln94208-7-p1s1w5">
                        <children>
                          <LM id="a-ln94208-7-p1s1w3">
                            <children>
                              <LM id="a-ln94208-7-p1s1w2">
                                <form>zadní</form>
                                <lemma>zadní</lemma>
                                <tag>AAFP4----1A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>2</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln94208-7-p1s1w4">
                                <form>páté</form>
                                <lemma>pátý</lemma>
                                <tag>CrFP4----------</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Apos</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-7-p1s1w6">
                            <children id="a-ln94208-7-p1s1w7">
                              <form>Espace</form>
                              <lemma>Espace_;m_^(automobil_Renault_Espace)</lemma>
                              <tag>NNIXX-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Renaultu</form>
                            <lemma>Renault_;m</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>dveře</form>
                        <lemma>dveře</lemma>
                        <tag>NNFP4-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Pod</form>
                      <lemma>pod-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s1w8">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s1w9">
                      <form>klidně</form>
                      <lemma>klidně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s1w10">
                      <children id="a-ln94208-7-p1s1w11">
                        <form>deštěm</form>
                        <lemma>déšť</lemma>
                        <tag>NNIS7-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>před</form>
                      <lemma>před-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s1w13">
                      <children id="a-ln94208-7-p1s1w14">
                        <children id="a-ln94208-7-p1s1w15">
                          <form>dětmi</form>
                          <lemma>dítě-2</lemma>
                          <tag>NNFP7-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>AtrAdv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>s</form>
                        <lemma>s-1</lemma>
                        <tag>RR--7----------</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>rodinka</form>
                      <lemma>rodinka</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>schová</form>
                  <lemma>schovat</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-7-p1s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-7-p1s1">
              <ord>0</ord>
              <children id="t-ln94208-7-p1s1w12">
                <children>
                  <LM id="t-ln94208-7-p1s1w5">
                    <children>
                      <LM id="t-ln94208-7-p1s1w6">
                        <children id="t-ln94208-7-p1s1w7">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>Espace</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-7-p1s1w7</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>nr</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>Renault</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94208-7-p1s1w6</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94208-7-p1s1w3">
                        <children>
                          <LM id="t-ln94208-7-p1s1w2">
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>zadní</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94208-7-p1s1w2</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                          <LM id="t-ln94208-7-p1s1w4">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>pět</t_lemma>
                            <functor>RSTR</functor>
                            <is_member>1</is_member>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94208-7-p1s1w4</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.quant.def</sempos>
                              <numertype>ord</numertype>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>coap</nodetype>
                        <ord>5</ord>
                        <t_lemma>#Comma</t_lemma>
                        <functor>APPS</functor>
                        <a>
                          <lex.rf>a-ln94208-7-p1s1w3</lex.rf>
                        </a>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>dveře</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>below</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s1w5</lex.rf>
                      <aux.rf>a-ln94208-7-p1s1w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s1w11">
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>déšť</t_lemma>
                    <functor>ADDR</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s1w11</lex.rf>
                      <aux.rf>a-ln94208-7-p1s1w10</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s1w8">
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s1w8</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>inher</gender>
                      <number>inher</number>
                      <person>inher</person>
                      <politeness>inher</politeness>
                    </gram>
                    <coref_gram.rf>t-ln94208-7-p1s1w13</coref_gram.rf>
                  </LM>
                  <LM id="t-ln94208-7-p1s1w9">
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>klidný</t_lemma>
                    <functor>MANN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s1w9</lex.rf>
                    </a>
                    <gram>
                      <sempos>adj.denot</sempos>
                      <degcmp>pos</degcmp>
                      <negation>neg0</negation>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s1w13">
                    <children id="t-ln94208-7-p1s1w15">
                      <nodetype>complex</nodetype>
                      <ord>12</ord>
                      <t_lemma>dítě</t_lemma>
                      <functor>ACMP</functor>
                      <subfunctor>basic</subfunctor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94208-7-p1s1w15</lex.rf>
                        <aux.rf>a-ln94208-7-p1s1w14</aux.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>neut</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>rodina</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s1w13</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>9</ord>
                <t_lemma>schovat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94208-7-p1s1w12</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w6049f1</val_frame.rf>
              </children>
              <mwes id="s-ln94208-7-l1A">
                <basic-form>Renault Espace</basic-form>
                <type>object</type>
                <tnode.rfs>
                  <LM>t-ln94208-7-p1s1w6</LM>
                  <LM>t-ln94208-7-p1s1w7</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Za ně se bez problémů vejde horské kolo anebo jiné sportovní potřeby. </sentence>
          <trees>
            <a_tree id="a-ln94208-7-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-7-p1s2w6">
                  <children>
                    <LM id="a-ln94208-7-p1s2w1">
                      <children id="a-ln94208-7-p1s2w2">
                        <form>ně</form>
                        <lemma>on-1</lemma>
                        <tag>PEXP4--3------1</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Za</form>
                      <lemma>za</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s2w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s2w4">
                      <children id="a-ln94208-7-p1s2w5">
                        <form>problémů</form>
                        <lemma>problém</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>bez</form>
                      <lemma>bez-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s2w9">
                      <children>
                        <LM id="a-ln94208-7-p1s2w8">
                          <children id="a-ln94208-7-p1s2w7">
                            <form>horské</form>
                            <lemma>horský</lemma>
                            <tag>AANS1----1A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kolo</form>
                          <lemma>kolo</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94208-7-p1s2w12">
                          <children>
                            <LM id="a-ln94208-7-p1s2w10">
                              <form>jiné</form>
                              <lemma>jiný</lemma>
                              <tag>AAFP1----1A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94208-7-p1s2w11">
                              <form>sportovní</form>
                              <lemma>sportovní</lemma>
                              <tag>AAFP1----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>potřeby</form>
                          <lemma>potřeba-1</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>anebo</form>
                      <lemma>anebo</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vejde</form>
                  <lemma>vejít</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-7-p1s2w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-7-p1s2">
              <ord>0</ord>
              <children id="t-ln94208-7-p1s2w6">
                <children>
                  <LM id="t-ln94208-7-p1s2w5">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>problém</t_lemma>
                    <functor>ACMP</functor>
                    <subfunctor>wout</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s2w5</lex.rf>
                      <aux.rf>a-ln94208-7-p1s2w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s2w2">
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>behind</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s2w2</lex.rf>
                      <aux.rf>a-ln94208-7-p1s2w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <person>3</person>
                      <politeness>basic</politeness>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94208-7-p1s1w5</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94208-7-p1s2w9">
                    <children>
                      <LM id="t-ln94208-7-p1s2w8">
                        <children id="t-ln94208-7-p1s2w7">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>horský</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94208-7-p1s2w7</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>kolo</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94208-7-p1s2w8</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>neut</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94208-7-p1s2w12">
                        <children>
                          <LM id="t-ln94208-7-p1s2w11">
                            <nodetype>complex</nodetype>
                            <ord>8</ord>
                            <t_lemma>sportovní</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94208-7-p1s2w11</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                          <LM id="t-ln94208-7-p1s2w10">
                            <nodetype>complex</nodetype>
                            <ord>9</ord>
                            <t_lemma>jiný</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94208-7-p1s2w10</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>potřeba</t_lemma>
                        <functor>ACT</functor>
                        <is_member>1</is_member>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94208-7-p1s2w12</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>coap</nodetype>
                    <ord>6</ord>
                    <t_lemma>nebo</t_lemma>
                    <functor>DISJ</functor>
                    <a>
                      <lex.rf>a-ln94208-7-p1s2w9</lex.rf>
                    </a>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>vejít_se</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94208-7-p1s2w6</lex.rf>
                  <aux.rf>a-ln94208-7-p1s2w3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w7557f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94208-7-l2A">
                  <basic-form>horské kolo</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94208-7-p1s2w7</LM>
                    <LM>t-ln94208-7-p1s2w8</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94208-7-l3A">
                  <basic-form>sportovní potřeby</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94208-7-p1s2w11</LM>
                    <LM>t-ln94208-7-p1s2w12</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Díky mohutným bočním dveřím zase můžete nasedat a vysedat prakticky bez přikrčení. </sentence>
          <trees>
            <a_tree id="a-ln94208-7-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-7-p1s3w6">
                  <children>
                    <LM id="a-ln94208-7-p1s3w1">
                      <children id="a-ln94208-7-p1s3w4">
                        <children>
                          <LM id="a-ln94208-7-p1s3w2">
                            <form>mohutným</form>
                            <lemma>mohutný</lemma>
                            <tag>AAFP3----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94208-7-p1s3w3">
                            <form>bočním</form>
                            <lemma>boční</lemma>
                            <tag>AAFP3----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>dveřím</form>
                        <lemma>dveře</lemma>
                        <tag>NNFP3-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Díky</form>
                      <lemma>díky</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s3w5">
                      <form>zase</form>
                      <lemma>zase-1</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94208-7-p1s3w8">
                      <children>
                        <LM id="a-ln94208-7-p1s3w7">
                          <form>nasedat</form>
                          <lemma>nasedat</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94208-7-p1s3w9">
                          <form>vysedat</form>
                          <lemma>vysedat</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94208-7-p1s3w10">
                          <form>prakticky</form>
                          <lemma>prakticky_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94208-7-p1s3w11">
                          <children id="a-ln94208-7-p1s3w12">
                            <form>přikrčení</form>
                            <lemma>přikrčení_^(*3it)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>12</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>bez</form>
                          <lemma>bez-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>můžete</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---2P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-7-p1s3w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-7-p1s3">
              <ord>0</ord>
              <children id="t-ln94208-7-p1s3w8">
                <children>
                  <LM id="t-ln94208-7-p1s3w4">
                    <children>
                      <LM id="t-ln94208-7-p1s3w3">
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>boční</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-ln94208-7-p1s3w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94208-7-p1s3w2">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>mohutný</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94208-7-p1s3w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>dveře</t_lemma>
                    <functor>CAUS</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w4</lex.rf>
                      <aux.rf>a-ln94208-7-p1s3w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94208-7-p1s1w6</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                  <LM id="t-ln94208-7-p1s3w10">
                    <nodetype>atom</nodetype>
                    <ord>4</ord>
                    <t_lemma>prakticky</t_lemma>
                    <functor>ATT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w10</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94208-7-p1s3a0">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>pl</number>
                      <person>2</person>
                      <politeness>basic</politeness>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94208-7-p1s3w5">
                    <nodetype>complex</nodetype>
                    <ord>6</ord>
                    <t_lemma>zase</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w5</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s3w7">
                    <children id="t-ln94208-7-p1s3a1">
                      <nodetype>qcomplex</nodetype>
                      <ord>8</ord>
                      <t_lemma>#Oblfm</t_lemma>
                      <functor>DIR3</functor>
                      <subfunctor>nr</subfunctor>
                      <tfa>t</tfa>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>nasedat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w7</lex.rf>
                      <aux.rf>a-ln94208-7-p1s3w6</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>poss</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w2207f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94208-7-p1s3w9">
                    <children id="t-ln94208-7-p1s3a2">
                      <nodetype>qcomplex</nodetype>
                      <ord>10</ord>
                      <t_lemma>#Oblfm</t_lemma>
                      <functor>DIR1</functor>
                      <subfunctor>nr</subfunctor>
                      <tfa>t</tfa>
                      <is_generated>1</is_generated>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>11</ord>
                    <t_lemma>vysedat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w9</lex.rf>
                      <aux.rf>a-ln94208-7-p1s3w6</aux.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>poss</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <discourse>
                      <target_node.rf>t-ln94208-7-p1s3w7</target_node.rf>
                      <type>discourse</type>
                      <start_range>0</start_range>
                      <target_range>0</target_range>
                      <discourse_type>conj</discourse_type>
                      <src>pdit10</src>
                      <t-connectors.rf>t-ln94208-7-p1s3w8</t-connectors.rf>
                    </discourse>
                    <val_frame.rf>v#v-w8338f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94208-7-p1s3w12">
                    <children id="t-ln94208-7-p1s3a3">
                      <nodetype>complex</nodetype>
                      <ord>12</ord>
                      <t_lemma>#PersPron</t_lemma>
                      <functor>ACT</functor>
                      <tfa>t</tfa>
                      <gram>
                        <sempos>n.pron.def.pers</sempos>
                        <gender>nr</gender>
                        <number>pl</number>
                        <person>2</person>
                        <politeness>basic</politeness>
                      </gram>
                      <is_generated>1</is_generated>
                      <coref_text>
                        <target_node.rf>t-ln94208-7-p1s3a0</target_node.rf>
                        <type>GEN</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>13</ord>
                    <t_lemma>přikrčení</t_lemma>
                    <functor>ACMP</functor>
                    <subfunctor>wout</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s3w12</lex.rf>
                      <aux.rf>a-ln94208-7-p1s3w11</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot.neg</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                      <negation>neg0</negation>
                    </gram>
                    <val_frame.rf>v#v-w5172f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>7</ord>
                <t_lemma>a</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-ln94208-7-p1s3w8</lex.rf>
                </a>
                <discourse>
                  <target_node.rf>t-ln94208-7-p1s1w12</target_node.rf>
                  <type>discourse</type>
                  <start_range>0</start_range>
                  <target_range>1</target_range>
                  <discourse_type>conj</discourse_type>
                  <src>pdit10</src>
                  <t-connectors.rf>t-ln94208-7-p1s3w5</t-connectors.rf>
                </discourse>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Foto autor </sentence>
          <trees>
            <a_tree id="a-ln94208-7-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln94208-7-p1s4w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94208-7-p1s4w2">
                  <form>autor</form>
                  <lemma>autor</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94208-7-p1s4">
              <ord>0</ord>
              <children id="t-ln94208-7-p1s4a0">
                <children>
                  <LM id="t-ln94208-7-p1s4w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>foto</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s4w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94208-7-p1s4w2">
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>autor</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94208-7-p1s4w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>2</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
