<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9410-011" source_id="s/inf/j/1994/cmpr9410-011">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9410
&lt;id>011
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-cmpr9410-011-p1s1w1">
<token>dva</token>
</w>
<w id="w-cmpr9410-011-p1s1w2">
<token>samostatné</token>
</w>
<w id="w-cmpr9410-011-p1s1w3">
<token>rámečky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9410-011-p2s1w1">
<token>Míra</token>
</w>
<w id="w-cmpr9410-011-p2s1w2">
<token>nezaměstnanosti</token>
</w>
<w id="w-cmpr9410-011-p2s1w3">
<token>by</token>
</w>
<w id="w-cmpr9410-011-p2s1w4">
<token>se</token>
</w>
<w id="w-cmpr9410-011-p2s1w5">
<token>měla</token>
</w>
<w id="w-cmpr9410-011-p2s1w6">
<token>vyvíjet</token>
</w>
<w id="w-cmpr9410-011-p2s1w7">
<token>protikladně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s1w8">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p2s1w9">
<token>než</token>
</w>
<w id="w-cmpr9410-011-p2s1w10">
<token>ve</token>
</w>
<w id="w-cmpr9410-011-p2s1w11">
<token>standardní</token>
</w>
<w id="w-cmpr9410-011-p2s1w12">
<token>ekonomice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s1w13">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p2s2w1">
<token>Ve</token>
</w>
<w id="w-cmpr9410-011-p2s2w2">
<token>specifických</token>
</w>
<w id="w-cmpr9410-011-p2s2w3">
<token>podmínkach</token>
</w>
<w id="w-cmpr9410-011-p2s2w4">
<token>české</token>
</w>
<w id="w-cmpr9410-011-p2s2w5">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w6">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p2s2w7">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w8">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p2s2w9">
<token>vzhledem</token>
</w>
<w id="w-cmpr9410-011-p2s2w10">
<token>k</token>
</w>
<w id="w-cmpr9410-011-p2s2w11">
<token>netržnímu</token>
</w>
<w id="w-cmpr9410-011-p2s2w12">
<token>chování</token>
</w>
<w id="w-cmpr9410-011-p2s2w13">
<token>neprivatizovaných</token>
</w>
<w id="w-cmpr9410-011-p2s2w14">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w15">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p2s2w16">
<token>nízkým</token>
</w>
<w id="w-cmpr9410-011-p2s2w17">
<token>mzdám</token>
</w>
<w id="w-cmpr9410-011-p2s2w18">
<token>jakož</token>
</w>
<w id="w-cmpr9410-011-p2s2w19">
<token>i</token>
</w>
<w id="w-cmpr9410-011-p2s2w20">
<token>rychlému</token>
</w>
<w id="w-cmpr9410-011-p2s2w21">
<token>rozvoji</token>
</w>
<w id="w-cmpr9410-011-p2s2w22">
<token>drobné</token>
</w>
<w id="w-cmpr9410-011-p2s2w23">
<token>podnikatelské</token>
</w>
<w id="w-cmpr9410-011-p2s2w24">
<token>aktivity</token>
</w>
<w id="w-cmpr9410-011-p2s2w25">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w26">
<token>včetně</token>
</w>
<w id="w-cmpr9410-011-p2s2w27">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w28">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p2s2w29">
<token>černé</token>
</w>
<w id="w-cmpr9410-011-p2s2w30">
<token>a</token>
</w>
<w id="w-cmpr9410-011-p2s2w31">
<token>šedé</token>
</w>
<w id="w-cmpr9410-011-p2s2w32">
<token>ekonomiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w34">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p2s2w35">
<token>růst</token>
</w>
<w id="w-cmpr9410-011-p2s2w36">
<token>nezaměstnanosti</token>
</w>
<w id="w-cmpr9410-011-p2s2w37">
<token>v</token>
</w>
<w id="w-cmpr9410-011-p2s2w38">
<token>letech</token>
</w>
<w id="w-cmpr9410-011-p2s2w39">
<token>1991</token>
</w>
<w id="w-cmpr9410-011-p2s2w40">
<token>-</token>
</w>
<w id="w-cmpr9410-011-p2s2w41">
<token>1993</token>
</w>
<w id="w-cmpr9410-011-p2s2w42">
<token>značně</token>
</w>
<w id="w-cmpr9410-011-p2s2w43">
<token>zaostal</token>
</w>
<w id="w-cmpr9410-011-p2s2w44">
<token>za</token>
</w>
<w id="w-cmpr9410-011-p2s2w45">
<token>poklesem</token>
</w>
<w id="w-cmpr9410-011-p2s2w46">
<token>HDP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s2w47">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p2s3w1">
<token>Pokračující</token>
</w>
<w id="w-cmpr9410-011-p2s3w2">
<token>privatizace</token>
</w>
<w id="w-cmpr9410-011-p2s3w3">
<token>a</token>
</w>
<w id="w-cmpr9410-011-p2s3w4">
<token>restrukturalizace</token>
</w>
<w id="w-cmpr9410-011-p2s3w5">
<token>si</token>
</w>
<w id="w-cmpr9410-011-p2s3w6">
<token>však</token>
</w>
<w id="w-cmpr9410-011-p2s3w7">
<token>vynutí</token>
</w>
<w id="w-cmpr9410-011-p2s3w8">
<token>zvýšení</token>
</w>
<w id="w-cmpr9410-011-p2s3w9">
<token>míry</token>
</w>
<w id="w-cmpr9410-011-p2s3w10">
<token>nezaměstnanosti</token>
</w>
<w id="w-cmpr9410-011-p2s3w11">
<token>z</token>
</w>
<w id="w-cmpr9410-011-p2s3w12">
<token>3,5</token>
</w>
<w id="w-cmpr9410-011-p2s3w13">
<token>%</token>
</w>
<w id="w-cmpr9410-011-p2s3w14">
<token>koncem</token>
</w>
<w id="w-cmpr9410-011-p2s3w15">
<token>roku</token>
</w>
<w id="w-cmpr9410-011-p2s3w16">
<token>1993</token>
</w>
<w id="w-cmpr9410-011-p2s3w17">
<token>na</token>
</w>
<w id="w-cmpr9410-011-p2s3w18">
<token>5</token>
</w>
<w id="w-cmpr9410-011-p2s3w19">
<token>-</token>
</w>
<w id="w-cmpr9410-011-p2s3w20">
<token>6</token>
</w>
<w id="w-cmpr9410-011-p2s3w21">
<token>%</token>
</w>
<w id="w-cmpr9410-011-p2s3w22">
<token>ke</token>
</w>
<w id="w-cmpr9410-011-p2s3w23">
<token>konci</token>
</w>
<w id="w-cmpr9410-011-p2s3w24">
<token>příštího</token>
</w>
<w id="w-cmpr9410-011-p2s3w25">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p2s3w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9410-011-p3s1w1">
<token>*</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9410-011-p4s1w1">
<token>Saldo</token>
</w>
<w id="w-cmpr9410-011-p4s1w2">
<token>běžného</token>
</w>
<w id="w-cmpr9410-011-p4s1w3">
<token>účtu</token>
</w>
<w id="w-cmpr9410-011-p4s1w4">
<token>platební</token>
</w>
<w id="w-cmpr9410-011-p4s1w5">
<token>bilance</token>
</w>
<w id="w-cmpr9410-011-p4s1w6">
<token>podle</token>
</w>
<w id="w-cmpr9410-011-p4s1w7">
<token>odhadu</token>
</w>
<w id="w-cmpr9410-011-p4s1w8">
<token>dosáhlo</token>
</w>
<w id="w-cmpr9410-011-p4s1w9">
<token>vloni</token>
</w>
<w id="w-cmpr9410-011-p4s1w10">
<token>cca</token>
</w>
<w id="w-cmpr9410-011-p4s1w11">
<token>600</token>
</w>
<w id="w-cmpr9410-011-p4s1w12">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s1w13">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p4s2w1">
<token>USD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s2w2">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p4s2w3">
<token>tj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s2w4">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p4s2w5">
<token>téměř</token>
</w>
<w id="w-cmpr9410-011-p4s2w6">
<token>2</token>
</w>
<w id="w-cmpr9410-011-p4s2w7">
<token>%</token>
</w>
<w id="w-cmpr9410-011-p4s2w8">
<token>HDP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s2w9">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p4s3w1">
<token>I</token>
</w>
<w id="w-cmpr9410-011-p4s3w2">
<token>když</token>
</w>
<w id="w-cmpr9410-011-p4s3w3">
<token>letos</token>
</w>
<w id="w-cmpr9410-011-p4s3w4">
<token>a</token>
</w>
<w id="w-cmpr9410-011-p4s3w5">
<token>příští</token>
</w>
<w id="w-cmpr9410-011-p4s3w6">
<token>rok</token>
</w>
<w id="w-cmpr9410-011-p4s3w7">
<token>je</token>
</w>
<w id="w-cmpr9410-011-p4s3w8">
<token>nutné</token>
</w>
<w id="w-cmpr9410-011-p4s3w9">
<token>počítat</token>
</w>
<w id="w-cmpr9410-011-p4s3w10">
<token>se</token>
</w>
<w id="w-cmpr9410-011-p4s3w11">
<token>zpomalením</token>
</w>
<w id="w-cmpr9410-011-p4s3w12">
<token>růstu</token>
</w>
<w id="w-cmpr9410-011-p4s3w13">
<token>vývozu</token>
</w>
<w id="w-cmpr9410-011-p4s3w14">
<token>a</token>
</w>
<w id="w-cmpr9410-011-p4s3w15">
<token>zrychlením</token>
</w>
<w id="w-cmpr9410-011-p4s3w16">
<token>růstu</token>
</w>
<w id="w-cmpr9410-011-p4s3w17">
<token>dovozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w18">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p4s3w19">
<token>prognózujeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w20">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p4s3w21">
<token>že</token>
</w>
<w id="w-cmpr9410-011-p4s3w22">
<token>saldo</token>
</w>
<w id="w-cmpr9410-011-p4s3w23">
<token>přesto</token>
</w>
<w id="w-cmpr9410-011-p4s3w24">
<token>zůstane</token>
</w>
<w id="w-cmpr9410-011-p4s3w25">
<token>kladné</token>
</w>
<w id="w-cmpr9410-011-p4s3w26">
<token>ve</token>
</w>
<w id="w-cmpr9410-011-p4s3w27">
<token>výši</token>
</w>
<w id="w-cmpr9410-011-p4s3w28">
<token>300</token>
</w>
<w id="w-cmpr9410-011-p4s3w29">
<token>-</token>
</w>
<w id="w-cmpr9410-011-p4s3w30">
<token>600</token>
</w>
<w id="w-cmpr9410-011-p4s3w31">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w32">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p4s3w33">
<token>USD</token>
</w>
<w id="w-cmpr9410-011-p4s3w34">
<token>ročně</token>
</w>
<w id="w-cmpr9410-011-p4s3w35">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w36">
<token>1</token>
</w>
<w id="w-cmpr9410-011-p4s3w37">
<token>-</token>
</w>
<w id="w-cmpr9410-011-p4s3w38">
<token>1,6</token>
</w>
<w id="w-cmpr9410-011-p4s3w39">
<token>%</token>
</w>
<w id="w-cmpr9410-011-p4s3w40">
<token>HDP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w41">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s3w42">
<token>.</token>
</w>
<w id="w-cmpr9410-011-p4s5w1">
<token>To</token>
</w>
<w id="w-cmpr9410-011-p4s5w2">
<token>by</token>
</w>
<w id="w-cmpr9410-011-p4s5w3">
<token>umožnilo</token>
</w>
<w id="w-cmpr9410-011-p4s5w4">
<token>dále</token>
</w>
<w id="w-cmpr9410-011-p4s5w5">
<token>zvýšit</token>
</w>
<w id="w-cmpr9410-011-p4s5w6">
<token>devizové</token>
</w>
<w id="w-cmpr9410-011-p4s5w7">
<token>rezervy</token>
</w>
<w id="w-cmpr9410-011-p4s5w8">
<token>ČNB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s5w9">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p4s5w10">
<token>potřebné</token>
</w>
<w id="w-cmpr9410-011-p4s5w11">
<token>k</token>
</w>
<w id="w-cmpr9410-011-p4s5w12">
<token>zavedení</token>
</w>
<w id="w-cmpr9410-011-p4s5w13">
<token>plné</token>
</w>
<w id="w-cmpr9410-011-p4s5w14">
<token>konvertibility</token>
</w>
<w id="w-cmpr9410-011-p4s5w15">
<token>koruny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p4s5w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9410-011-p5s1w1">
<token>popisky</token>
</w>
<w id="w-cmpr9410-011-p5s1w2">
<token>pro</token>
</w>
<w id="w-cmpr9410-011-p5s1w3">
<token>ilustrace</token>
</w>
<w id="w-cmpr9410-011-p5s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p5s1w5">
<token>na</token>
</w>
<w id="w-cmpr9410-011-p5s1w6">
<token>výběr</token>
</w>
<w id="w-cmpr9410-011-p5s1w7">
<token>barva</token>
</w>
<w id="w-cmpr9410-011-p5s1w8">
<token>a</token>
</w>
<w id="w-cmpr9410-011-p5s1w9">
<token>čb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p5s1w10">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p5s1w11">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9410-011-p6s1Aw1">
<token>BARVA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p6s1Aw2">
<token>:</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw1">
<token>NEJMÉNĚ</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw2">
<token>DVOUPROCENTNÍ</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw3">
<token>RŮST</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw4">
<token>ČESKÉ</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw5">
<token>EKONOMIKY</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw6">
<token>JIŽ</token>
</w>
<w id="w-cmpr9410-011-p6s1Bw7">
<token>LETOS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p6s1Bw8">
<token>:</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw1">
<token>Je</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw2">
<token>to</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw3">
<token>radostnější</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw4">
<token>objev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p6s1Cw5">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw6">
<token>než</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw7">
<token>vidět</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw8">
<token>slunce</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw9">
<token>v</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw10">
<token>temném</token>
</w>
<w id="w-cmpr9410-011-p6s1Cw11">
<token>lese</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9410-011-p7s1w1">
<token>černobílá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p7s1w2">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9410-011-p8s1Aw1">
<token>PANE</token>
</w>
<w id="w-cmpr9410-011-p8s1Aw2">
<token>KOLEGO</token>
</w>
<w id="w-cmpr9410-011-p8s1Aw3">
<token>VĚŘTE</token>
</w>
<w id="w-cmpr9410-011-p8s1Aw4">
<token>NEVĚŘTE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p8s1Aw5">
<token>,</token>
</w>
<w id="w-cmpr9410-011-p8s1Aw6">
<token>POČÍTAČ</token>
</w>
<w id="w-cmpr9410-011-p8s1Aw7">
<token>NELŽE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9410-011-p8s1Aw8">
<token>:</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw1">
<token>Ekonomika</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw2">
<token>jde</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw3">
<token>do</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw4">
<token>vzestupu</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw5">
<token>už</token>
</w>
<w id="w-cmpr9410-011-p8s1Bw6">
<token>letos</token>
</w>
</para>
</doc>
</wdata>
