<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-38" source_id="s/pub/nws/1994/ln94207-38">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>38
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-38-p1s1w1">
<token>Mše</token>
</w>
<w id="w-ln94207-38-p1s1w2">
<token>v</token>
</w>
<w id="w-ln94207-38-p1s1w3">
<token>esperantu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-38-p2s1w1">
<token>Již</token>
</w>
<w id="w-ln94207-38-p2s1w2">
<token>třináctý</token>
</w>
<w id="w-ln94207-38-p2s1w3">
<token>ročník</token>
</w>
<w id="w-ln94207-38-p2s1w4">
<token>katolického</token>
</w>
<w id="w-ln94207-38-p2s1w5">
<token>esperantského</token>
</w>
<w id="w-ln94207-38-p2s1w6">
<token>tábora</token>
</w>
<w id="w-ln94207-38-p2s1w7">
<token>s</token>
</w>
<w id="w-ln94207-38-p2s1w8">
<token>mezinárodní</token>
</w>
<w id="w-ln94207-38-p2s1w9">
<token>účastí</token>
</w>
<w id="w-ln94207-38-p2s1w10">
<token>byl</token>
</w>
<w id="w-ln94207-38-p2s1w11">
<token>letos</token>
</w>
<w id="w-ln94207-38-p2s1w12">
<token>na</token>
</w>
<w id="w-ln94207-38-p2s1w13">
<token>přelomu</token>
</w>
<w id="w-ln94207-38-p2s1w14">
<token>července</token>
</w>
<w id="w-ln94207-38-p2s1w15">
<token>a</token>
</w>
<w id="w-ln94207-38-p2s1w16">
<token>srpna</token>
</w>
<w id="w-ln94207-38-p2s1w17">
<token>uspořádán</token>
</w>
<w id="w-ln94207-38-p2s1w18">
<token>v</token>
</w>
<w id="w-ln94207-38-p2s1w19">
<token>Sebranicích</token>
</w>
<w id="w-ln94207-38-p2s1w20">
<token>u</token>
</w>
<w id="w-ln94207-38-p2s1w21">
<token>Litomyšle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s1w22">
<token>.</token>
</w>
<w id="w-ln94207-38-p2s2w1">
<token>Organizátorem</token>
</w>
<w id="w-ln94207-38-p2s2w2">
<token>byla</token>
</w>
<w id="w-ln94207-38-p2s2w3">
<token>česká</token>
</w>
<w id="w-ln94207-38-p2s2w4">
<token>sekce</token>
</w>
<w id="w-ln94207-38-p2s2w5">
<token>IKUE</token>
</w>
<w id="w-ln94207-38-p2s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w7">
<token>mezinárodní</token>
</w>
<w id="w-ln94207-38-p2s2w8">
<token>katolické</token>
</w>
<w id="w-ln94207-38-p2s2w9">
<token>jednoty</token>
</w>
<w id="w-ln94207-38-p2s2w10">
<token>esperantistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w11">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s2w12">
<token>Tršická</token>
</w>
<w id="w-ln94207-38-p2s2w13">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w14">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s2w15">
<token>751</token>
</w>
<w id="w-ln94207-38-p2s2w16">
<token>27</token>
</w>
<w id="w-ln94207-38-p2s2w17">
<token>Penčice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w19">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s2w20">
<token>kterou</token>
</w>
<w id="w-ln94207-38-p2s2w21">
<token>vede</token>
</w>
<w id="w-ln94207-38-p2s2w22">
<token>Miloš</token>
</w>
<w id="w-ln94207-38-p2s2w23">
<token>Šváček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s2w24">
<token>.</token>
</w>
<w id="w-ln94207-38-p2s3w1">
<token>Podle</token>
</w>
<w id="w-ln94207-38-p2s3w2">
<token>úrovně</token>
</w>
<w id="w-ln94207-38-p2s3w3">
<token>znalostí</token>
</w>
<w id="w-ln94207-38-p2s3w4">
<token>zde</token>
</w>
<w id="w-ln94207-38-p2s3w5">
<token>probíhaly</token>
</w>
<w id="w-ln94207-38-p2s3w6">
<token>kurzy</token>
</w>
<w id="w-ln94207-38-p2s3w7">
<token>esperanta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s3w8">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s3w9">
<token>které</token>
</w>
<w id="w-ln94207-38-p2s3w10">
<token>již</token>
</w>
<w id="w-ln94207-38-p2s3w11">
<token>patří</token>
</w>
<w id="w-ln94207-38-p2s3w12">
<token>mezi</token>
</w>
<w id="w-ln94207-38-p2s3w13">
<token>liturgické</token>
</w>
<w id="w-ln94207-38-p2s3w14">
<token>jazyky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s3w15">
<token>.</token>
</w>
<w id="w-ln94207-38-p2s4w1">
<token>Ze</token>
</w>
<w id="w-ln94207-38-p2s4w2">
<token>70</token>
</w>
<w id="w-ln94207-38-p2s4w3">
<token>účastníků</token>
</w>
<w id="w-ln94207-38-p2s4w4">
<token>bylo</token>
</w>
<w id="w-ln94207-38-p2s4w5">
<token>více</token>
</w>
<w id="w-ln94207-38-p2s4w6">
<token>než</token>
</w>
<w id="w-ln94207-38-p2s4w7">
<token>polovina</token>
</w>
<w id="w-ln94207-38-p2s4w8">
<token>mladých</token>
</w>
<w id="w-ln94207-38-p2s4w9">
<token>do</token>
</w>
<w id="w-ln94207-38-p2s4w10">
<token>dvaceti</token>
</w>
<w id="w-ln94207-38-p2s4w11">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s4w12">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s4w13">
<token>což</token>
</w>
<w id="w-ln94207-38-p2s4w14">
<token>bylo</token>
</w>
<w id="w-ln94207-38-p2s4w15">
<token>velmi</token>
</w>
<w id="w-ln94207-38-p2s4w16">
<token>potěšitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s4w17">
<token>.</token>
</w>
<w id="w-ln94207-38-p2s5w1">
<token>Tábor</token>
</w>
<w id="w-ln94207-38-p2s5w2">
<token>také</token>
</w>
<w id="w-ln94207-38-p2s5w3">
<token>navštívil</token>
</w>
<w id="w-ln94207-38-p2s5w4">
<token>královéhradecký</token>
</w>
<w id="w-ln94207-38-p2s5w5">
<token>biskup</token>
</w>
<w id="w-ln94207-38-p2s5w6">
<token>Karel</token>
</w>
<w id="w-ln94207-38-p2s5w7">
<token>Otčenášek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s5w8">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s5w9">
<token>který</token>
</w>
<w id="w-ln94207-38-p2s5w10">
<token>zde</token>
</w>
<w id="w-ln94207-38-p2s5w11">
<token>sloužil</token>
</w>
<w id="w-ln94207-38-p2s5w12">
<token>pontifikální</token>
</w>
<w id="w-ln94207-38-p2s5w13">
<token>mši</token>
</w>
<w id="w-ln94207-38-p2s5w14">
<token>v</token>
</w>
<w id="w-ln94207-38-p2s5w15">
<token>esperantu</token>
</w>
<w id="w-ln94207-38-p2s5w16">
<token>-</token>
</w>
<w id="w-ln94207-38-p2s5w17">
<token>v</token>
</w>
<w id="w-ln94207-38-p2s5w18">
<token>táborové</token>
</w>
<w id="w-ln94207-38-p2s5w19">
<token>kapli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s5w20">
<token>,</token>
</w>
<w id="w-ln94207-38-p2s5w21">
<token>kterou</token>
</w>
<w id="w-ln94207-38-p2s5w22">
<token>se</token>
</w>
<w id="w-ln94207-38-p2s5w23">
<token>stal</token>
</w>
<w id="w-ln94207-38-p2s5w24">
<token>indiánský</token>
</w>
<w id="w-ln94207-38-p2s5w25">
<token>stan</token>
</w>
<w id="w-ln94207-38-p2s5w26">
<token>teepee</token>
</w>
<w id="w-ln94207-38-p2s5w27">
<token>uprostřed</token>
</w>
<w id="w-ln94207-38-p2s5w28">
<token>tábora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s5w29">
<token>.</token>
</w>
<w id="w-ln94207-38-p2s6w1">
<token>Zvláštní</token>
</w>
<w id="w-ln94207-38-p2s6w2">
<token>kouzlo</token>
</w>
<w id="w-ln94207-38-p2s6w3">
<token>z</token>
</w>
<w id="w-ln94207-38-p2s6w4">
<token>tohoto</token>
</w>
<w id="w-ln94207-38-p2s6w5">
<token>zážitku</token>
</w>
<w id="w-ln94207-38-p2s6w6">
<token>a</token>
</w>
<w id="w-ln94207-38-p2s6w7">
<token>pocit</token>
</w>
<w id="w-ln94207-38-p2s6w8">
<token>duchovní</token>
</w>
<w id="w-ln94207-38-p2s6w9">
<token>a</token>
</w>
<w id="w-ln94207-38-p2s6w10">
<token>přátelské</token>
</w>
<w id="w-ln94207-38-p2s6w11">
<token>atmosféry</token>
</w>
<w id="w-ln94207-38-p2s6w12">
<token>ze</token>
</w>
<w id="w-ln94207-38-p2s6w13">
<token>společného</token>
</w>
<w id="w-ln94207-38-p2s6w14">
<token>setkání</token>
</w>
<w id="w-ln94207-38-p2s6w15">
<token>si</token>
</w>
<w id="w-ln94207-38-p2s6w16">
<token>jeho</token>
</w>
<w id="w-ln94207-38-p2s6w17">
<token>účastníci</token>
</w>
<w id="w-ln94207-38-p2s6w18">
<token>odnášeli</token>
</w>
<w id="w-ln94207-38-p2s6w19">
<token>i</token>
</w>
<w id="w-ln94207-38-p2s6w20">
<token>do</token>
</w>
<w id="w-ln94207-38-p2s6w21">
<token>příštích</token>
</w>
<w id="w-ln94207-38-p2s6w22">
<token>všedních</token>
</w>
<w id="w-ln94207-38-p2s6w23">
<token>dnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p2s6w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-38-p3s1w1">
<token>Z</token>
</w>
<w id="w-ln94207-38-p3s1w2">
<token>dopisu</token>
</w>
<w id="w-ln94207-38-p3s1w3">
<token>Jana</token>
</w>
<w id="w-ln94207-38-p3s1w4">
<token>Markoviče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-38-p3s1w5">
<token>,</token>
</w>
<w id="w-ln94207-38-p3s1w6">
<token>Liberec</token>
</w>
</para>
</doc>
</wdata>
