<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-56" source_id="s/pub/nws/1994/ln94207-56">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>56
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-56-p1s1w1">
<token>Porážka</token>
</w>
<w id="w-ln94207-56-p1s1w2">
<token>a</token>
</w>
<w id="w-ln94207-56-p1s1w3">
<token>vítězství</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-56-p2s1Aw1">
<token>Fortaleza</token>
</w>
<w id="w-ln94207-56-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94207-56-p2s1Bw1">
<token>Palinek</token>
</w>
<w id="w-ln94207-56-p2s1Bw2">
<token>a</token>
</w>
<w id="w-ln94207-56-p2s1Bw3">
<token>Pakosta</token>
</w>
<w id="w-ln94207-56-p2s1Bw4">
<token>pokračují</token>
</w>
<w id="w-ln94207-56-p2s1Bw5">
<token>ve</token>
</w>
<w id="w-ln94207-56-p2s1Bw6">
<token>výborných</token>
</w>
<w id="w-ln94207-56-p2s1Bw7">
<token>výkonech</token>
</w>
<w id="w-ln94207-56-p2s1Bw8">
<token>na</token>
</w>
<w id="w-ln94207-56-p2s1Bw9">
<token>druhém</token>
</w>
<w id="w-ln94207-56-p2s1Bw10">
<token>turnaji</token>
</w>
<w id="w-ln94207-56-p2s1Bw11">
<token>světové</token>
</w>
<w id="w-ln94207-56-p2s1Bw12">
<token>série</token>
</w>
<w id="w-ln94207-56-p2s1Bw13">
<token>v</token>
</w>
<w id="w-ln94207-56-p2s1Bw14">
<token>plážovém</token>
</w>
<w id="w-ln94207-56-p2s1Bw15">
<token>volejbalu</token>
</w>
<w id="w-ln94207-56-p2s1Bw16">
<token>v</token>
</w>
<w id="w-ln94207-56-p2s1Bw17">
<token>Brazílii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s1Bw18">
<token>.</token>
</w>
<w id="w-ln94207-56-p2s2w1">
<token>První</token>
</w>
<w id="w-ln94207-56-p2s2w2">
<token>střetnutí</token>
</w>
<w id="w-ln94207-56-p2s2w3">
<token>elitní</token>
</w>
<w id="w-ln94207-56-p2s2w4">
<token>šestnáctky</token>
</w>
<w id="w-ln94207-56-p2s2w5">
<token>sice</token>
</w>
<w id="w-ln94207-56-p2s2w6">
<token>český</token>
</w>
<w id="w-ln94207-56-p2s2w7">
<token>pár</token>
</w>
<w id="w-ln94207-56-p2s2w8">
<token>prohrál</token>
</w>
<w id="w-ln94207-56-p2s2w9">
<token>s</token>
</w>
<w id="w-ln94207-56-p2s2w10">
<token>australskou</token>
</w>
<w id="w-ln94207-56-p2s2w11">
<token>dvojicí</token>
</w>
<w id="w-ln94207-56-p2s2w12">
<token>Burdin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94207-56-p2s2w14">
<token>Prosser</token>
</w>
<w id="w-ln94207-56-p2s2w15">
<token>13</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w16">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w17">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w18">
<token>,</token>
</w>
<w id="w-ln94207-56-p2s2w19">
<token>ale</token>
</w>
<w id="w-ln94207-56-p2s2w20">
<token>v</token>
</w>
<w id="w-ln94207-56-p2s2w21">
<token>dalším</token>
</w>
<w id="w-ln94207-56-p2s2w22">
<token>vystoupení</token>
</w>
<w id="w-ln94207-56-p2s2w23">
<token>porazil</token>
</w>
<w id="w-ln94207-56-p2s2w24">
<token>Američany</token>
</w>
<w id="w-ln94207-56-p2s2w25">
<token>Gysina</token>
</w>
<w id="w-ln94207-56-p2s2w26">
<token>a</token>
</w>
<w id="w-ln94207-56-p2s2w27">
<token>Andersena</token>
</w>
<w id="w-ln94207-56-p2s2w28">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w29">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w30">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-56-p2s2w31">
<token>.</token>
</w>
</para>
</doc>
</wdata>
