<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94211-80" source_id="s/pub/nws/1994/ln94211-80">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94211
&lt;id>80
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94211-80-p1s1w1">
<token>Kompromis</token>
</w>
<w id="w-ln94211-80-p1s1w2">
<token>v</token>
</w>
<w id="w-ln94211-80-p1s1w3">
<token>Káhiře</token>
</w>
<w id="w-ln94211-80-p1s1w4">
<token>ztroskotal</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94211-80-p2s1Aw1">
<token>Liberalizace</token>
</w>
<w id="w-ln94211-80-p2s1Aw2">
<token>přístupu</token>
</w>
<w id="w-ln94211-80-p2s1Aw3">
<token>k</token>
</w>
<w id="w-ln94211-80-p2s1Aw4">
<token>potratům</token>
</w>
<w id="w-ln94211-80-p2s1Aw5">
<token>se</token>
</w>
<w id="w-ln94211-80-p2s1Aw6">
<token>stává</token>
</w>
<w id="w-ln94211-80-p2s1Aw7">
<token>celosvětovým</token>
</w>
<w id="w-ln94211-80-p2s1Aw8">
<token>trendem</token>
</w>
<w id="w-ln94211-80-p2s1Bw1">
<token>Káhira</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln94211-80-p2s1Cw1">
<token>Kompromisní</token>
</w>
<w id="w-ln94211-80-p2s1Cw2">
<token>dohoda</token>
</w>
<w id="w-ln94211-80-p2s1Cw3">
<token>o</token>
</w>
<w id="w-ln94211-80-p2s1Cw4">
<token>problému</token>
</w>
<w id="w-ln94211-80-p2s1Cw5">
<token>práva</token>
</w>
<w id="w-ln94211-80-p2s1Cw6">
<token>na</token>
</w>
<w id="w-ln94211-80-p2s1Cw7">
<token>potrat</token>
</w>
<w id="w-ln94211-80-p2s1Cw8">
<token>se</token>
</w>
<w id="w-ln94211-80-p2s1Cw9">
<token>včera</token>
</w>
<w id="w-ln94211-80-p2s1Cw10">
<token>na</token>
</w>
<w id="w-ln94211-80-p2s1Cw11">
<token>konferenci</token>
</w>
<w id="w-ln94211-80-p2s1Cw12">
<token>OSN</token>
</w>
<w id="w-ln94211-80-p2s1Cw13">
<token>o</token>
</w>
<w id="w-ln94211-80-p2s1Cw14">
<token>populaci</token>
</w>
<w id="w-ln94211-80-p2s1Cw15">
<token>a</token>
</w>
<w id="w-ln94211-80-p2s1Cw16">
<token>rozvoji</token>
</w>
<w id="w-ln94211-80-p2s1Cw17">
<token>v</token>
</w>
<w id="w-ln94211-80-p2s1Cw18">
<token>Káhiře</token>
</w>
<w id="w-ln94211-80-p2s1Cw19">
<token>neprosadila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p2s1Cw20">
<token>,</token>
</w>
<w id="w-ln94211-80-p2s1Cw21">
<token>neboť</token>
</w>
<w id="w-ln94211-80-p2s1Cw22">
<token>osm</token>
</w>
<w id="w-ln94211-80-p2s1Cw23">
<token>dalších</token>
</w>
<w id="w-ln94211-80-p2s1Cw24">
<token>zemí</token>
</w>
<w id="w-ln94211-80-p2s1Cw25">
<token>přešlo</token>
</w>
<w id="w-ln94211-80-p2s1Cw26">
<token>na</token>
</w>
<w id="w-ln94211-80-p2s1Cw27">
<token>stranu</token>
</w>
<w id="w-ln94211-80-p2s1Cw28">
<token>Vatikánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p2s1Cw29">
<token>.</token>
</w>
<w id="w-ln94211-80-p2s2w1">
<token>Papežská</token>
</w>
<w id="w-ln94211-80-p2s2w2">
<token>stolice</token>
</w>
<w id="w-ln94211-80-p2s2w3">
<token>stále</token>
</w>
<w id="w-ln94211-80-p2s2w4">
<token>považuje</token>
</w>
<w id="w-ln94211-80-p2s2w5">
<token>formulace</token>
</w>
<w id="w-ln94211-80-p2s2w6">
<token>dané</token>
</w>
<w id="w-ln94211-80-p2s2w7">
<token>kapitoly</token>
</w>
<w id="w-ln94211-80-p2s2w8">
<token>závěrečného</token>
</w>
<w id="w-ln94211-80-p2s2w9">
<token>dokumentu</token>
</w>
<w id="w-ln94211-80-p2s2w10">
<token>za</token>
</w>
<w id="w-ln94211-80-p2s2w11">
<token>propotratové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p2s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94211-80-p3s1w1">
<token>Přední</token>
</w>
<w id="w-ln94211-80-p3s1w2">
<token>vyjednávači</token>
</w>
<w id="w-ln94211-80-p3s1w3">
<token>OSN</token>
</w>
<w id="w-ln94211-80-p3s1w4">
<token>v</token>
</w>
<w id="w-ln94211-80-p3s1w5">
<token>úterý</token>
</w>
<w id="w-ln94211-80-p3s1w6">
<token>přerušili</token>
</w>
<w id="w-ln94211-80-p3s1w7">
<token>noční</token>
</w>
<w id="w-ln94211-80-p3s1w8">
<token>jednání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s1w9">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s1w10">
<token>aby</token>
</w>
<w id="w-ln94211-80-p3s1w12">
<token>přesvědčili</token>
</w>
<w id="w-ln94211-80-p3s1w13">
<token>Írán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s1w14">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s1w15">
<token>Pákistán</token>
</w>
<w id="w-ln94211-80-p3s1w16">
<token>a</token>
</w>
<w id="w-ln94211-80-p3s1w17">
<token>Benin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s1w18">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s1w19">
<token>stojící</token>
</w>
<w id="w-ln94211-80-p3s1w20">
<token>na</token>
</w>
<w id="w-ln94211-80-p3s1w21">
<token>straně</token>
</w>
<w id="w-ln94211-80-p3s1w22">
<token>Vatikánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s1w23">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s1w24">
<token>přijmout</token>
</w>
<w id="w-ln94211-80-p3s1w25">
<token>formulaci</token>
</w>
<w id="w-ln94211-80-p3s1w26">
<token>dokumentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s1w27">
<token>.</token>
</w>
<w id="w-ln94211-80-p3s2w1">
<token>Když</token>
</w>
<w id="w-ln94211-80-p3s2w2">
<token>se</token>
</w>
<w id="w-ln94211-80-p3s2w3">
<token>včera</token>
</w>
<w id="w-ln94211-80-p3s2w4">
<token>dopoledne</token>
</w>
<w id="w-ln94211-80-p3s2w5">
<token>jednání</token>
</w>
<w id="w-ln94211-80-p3s2w6">
<token>obnovilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w7">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w8">
<token>delegáti</token>
</w>
<w id="w-ln94211-80-p3s2w9">
<token>Slovenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w10">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w11">
<token>Malty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w13">
<token>Argentiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w14">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w15">
<token>Guamu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w16">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w17">
<token>Hondurasu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w18">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w19">
<token>Guatemaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w20">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w21">
<token>Uruguaye</token>
</w>
<w id="w-ln94211-80-p3s2w22">
<token>a</token>
</w>
<w id="w-ln94211-80-p3s2w23">
<token>Ekvádoru</token>
</w>
<w id="w-ln94211-80-p3s2w24">
<token>oznámili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w25">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w26">
<token>že</token>
</w>
<w id="w-ln94211-80-p3s2w27">
<token>podporují</token>
</w>
<w id="w-ln94211-80-p3s2w28">
<token>Vatikán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w29">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s2w30">
<token>a</token>
</w>
<w id="w-ln94211-80-p3s2w31">
<token>tudíž</token>
</w>
<w id="w-ln94211-80-p3s2w32">
<token>text</token>
</w>
<w id="w-ln94211-80-p3s2w33">
<token>nepřijímají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s2w34">
<token>.</token>
</w>
<w id="w-ln94211-80-p3s3w1">
<token>Podle</token>
</w>
<w id="w-ln94211-80-p3s3w2">
<token>namibijského</token>
</w>
<w id="w-ln94211-80-p3s3w3">
<token>delegáta</token>
</w>
<w id="w-ln94211-80-p3s3w4">
<token>Henninga</token>
</w>
<w id="w-ln94211-80-p3s3w5">
<token>Melbera</token>
</w>
<w id="w-ln94211-80-p3s3w6">
<token>nyní</token>
</w>
<w id="w-ln94211-80-p3s3w7">
<token>odmítá</token>
</w>
<w id="w-ln94211-80-p3s3w8">
<token>kompromisní</token>
</w>
<w id="w-ln94211-80-p3s3w9">
<token>formulaci</token>
</w>
<w id="w-ln94211-80-p3s3w10">
<token>textu</token>
</w>
<w id="w-ln94211-80-p3s3w11">
<token>o</token>
</w>
<w id="w-ln94211-80-p3s3w12">
<token>potratech</token>
</w>
<w id="w-ln94211-80-p3s3w13">
<token>asi</token>
</w>
<w id="w-ln94211-80-p3s3w14">
<token>20</token>
</w>
<w id="w-ln94211-80-p3s3w15">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s3w16">
<token>.</token>
</w>
<w id="w-ln94211-80-p3s4w1">
<token>Kompromisní</token>
</w>
<w id="w-ln94211-80-p3s4w2">
<token>podoba</token>
</w>
<w id="w-ln94211-80-p3s4w3">
<token>textu</token>
</w>
<w id="w-ln94211-80-p3s4w4">
<token>je</token>
</w>
<w id="w-ln94211-80-p3s4w5">
<token>na</token>
</w>
<w id="w-ln94211-80-p3s4w6">
<token>pokraji</token>
</w>
<w id="w-ln94211-80-p3s4w7">
<token>přijatelnosti</token>
</w>
<w id="w-ln94211-80-p3s4w8">
<token>i</token>
</w>
<w id="w-ln94211-80-p3s4w9">
<token>pro</token>
</w>
<w id="w-ln94211-80-p3s4w10">
<token>Norsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s4w11">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s4w12">
<token>Švédsko</token>
</w>
<w id="w-ln94211-80-p3s4w13">
<token>a</token>
</w>
<w id="w-ln94211-80-p3s4w14">
<token>Evropskou</token>
</w>
<w id="w-ln94211-80-p3s4w15">
<token>unii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s4w16">
<token>,</token>
</w>
<w id="w-ln94211-80-p3s4w17">
<token>které</token>
</w>
<w id="w-ln94211-80-p3s4w18">
<token>požadují</token>
</w>
<w id="w-ln94211-80-p3s4w19">
<token>daleko</token>
</w>
<w id="w-ln94211-80-p3s4w20">
<token>liberálnější</token>
</w>
<w id="w-ln94211-80-p3s4w21">
<token>přístup</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p3s4w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94211-80-p4s1w1">
<token>Protože</token>
</w>
<w id="w-ln94211-80-p4s1w2">
<token>nebylo</token>
</w>
<w id="w-ln94211-80-p4s1w3">
<token>dosaženo</token>
</w>
<w id="w-ln94211-80-p4s1w4">
<token>konsenzu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p4s1w5">
<token>,</token>
</w>
<w id="w-ln94211-80-p4s1w6">
<token>delegáti</token>
</w>
<w id="w-ln94211-80-p4s1w7">
<token>se</token>
</w>
<w id="w-ln94211-80-p4s1w8">
<token>rozdělili</token>
</w>
<w id="w-ln94211-80-p4s1w9">
<token>do</token>
</w>
<w id="w-ln94211-80-p4s1w10">
<token>informativních</token>
</w>
<w id="w-ln94211-80-p4s1w11">
<token>skupin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p4s1w12">
<token>,</token>
</w>
<w id="w-ln94211-80-p4s1w13">
<token>aby</token>
</w>
<w id="w-ln94211-80-p4s1w15">
<token>jednali</token>
</w>
<w id="w-ln94211-80-p4s1w16">
<token>o</token>
</w>
<w id="w-ln94211-80-p4s1w17">
<token>dalším</token>
</w>
<w id="w-ln94211-80-p4s1w18">
<token>postupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p4s1w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94211-80-p5s1w1">
<token>Skupina</token>
</w>
<w id="w-ln94211-80-p5s1w2">
<token>amerických</token>
</w>
<w id="w-ln94211-80-p5s1w3">
<token>vědců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s1w4">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s1w5">
<token>kteří</token>
</w>
<w id="w-ln94211-80-p5s1w6">
<token>se</token>
</w>
<w id="w-ln94211-80-p5s1w7">
<token>zabývají</token>
</w>
<w id="w-ln94211-80-p5s1w8">
<token>reprodukcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s1w9">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s1w10">
<token>zjistila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s1w11">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s1w12">
<token>že</token>
</w>
<w id="w-ln94211-80-p5s1w13">
<token>i</token>
</w>
<w id="w-ln94211-80-p5s1w14">
<token>když</token>
</w>
<w id="w-ln94211-80-p5s1w15">
<token>jsou</token>
</w>
<w id="w-ln94211-80-p5s1w16">
<token>odpůrci</token>
</w>
<w id="w-ln94211-80-p5s1w17">
<token>potratů</token>
</w>
<w id="w-ln94211-80-p5s1w18">
<token>stále</token>
</w>
<w id="w-ln94211-80-p5s1w19">
<token>aktivnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s1w20">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s1w21">
<token>světový</token>
</w>
<w id="w-ln94211-80-p5s1w22">
<token>trend</token>
</w>
<w id="w-ln94211-80-p5s1w23">
<token>směřuje</token>
</w>
<w id="w-ln94211-80-p5s1w24">
<token>k</token>
</w>
<w id="w-ln94211-80-p5s1w25">
<token>liberalizaci</token>
</w>
<w id="w-ln94211-80-p5s1w26">
<token>umělého</token>
</w>
<w id="w-ln94211-80-p5s1w27">
<token>přerušení</token>
</w>
<w id="w-ln94211-80-p5s1w28">
<token>těhotenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s1w29">
<token>.</token>
</w>
<w id="w-ln94211-80-p5s2w1">
<token>Celkově</token>
</w>
<w id="w-ln94211-80-p5s2w2">
<token>40</token>
</w>
<w id="w-ln94211-80-p5s2w3">
<token>procent</token>
</w>
<w id="w-ln94211-80-p5s2w4">
<token>populace</token>
</w>
<w id="w-ln94211-80-p5s2w5">
<token>žije</token>
</w>
<w id="w-ln94211-80-p5s2w6">
<token>v</token>
</w>
<w id="w-ln94211-80-p5s2w7">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s2w8">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s2w9">
<token>které</token>
</w>
<w id="w-ln94211-80-p5s2w10">
<token>na</token>
</w>
<w id="w-ln94211-80-p5s2w11">
<token>požádání</token>
</w>
<w id="w-ln94211-80-p5s2w12">
<token>potraty</token>
</w>
<w id="w-ln94211-80-p5s2w13">
<token>povolují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s2w14">
<token>,</token>
</w>
<w id="w-ln94211-80-p5s2w15">
<token>konstatovali</token>
</w>
<w id="w-ln94211-80-p5s2w16">
<token>vědci</token>
</w>
<w id="w-ln94211-80-p5s2w17">
<token>z</token>
</w>
<w id="w-ln94211-80-p5s2w18">
<token>Ústavu</token>
</w>
<w id="w-ln94211-80-p5s2w19">
<token>Alana</token>
</w>
<w id="w-ln94211-80-p5s2w20">
<token>Guttmachera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s2w21">
<token>.</token>
</w>
<w id="w-ln94211-80-p5s3w1">
<token>Polsko</token>
</w>
<w id="w-ln94211-80-p5s3w2">
<token>s</token>
</w>
<w id="w-ln94211-80-p5s3w3">
<token>přísným</token>
</w>
<w id="w-ln94211-80-p5s3w4">
<token>přístupem</token>
</w>
<w id="w-ln94211-80-p5s3w5">
<token>k</token>
</w>
<w id="w-ln94211-80-p5s3w6">
<token>potratům</token>
</w>
<w id="w-ln94211-80-p5s3w7">
<token>je</token>
</w>
<w id="w-ln94211-80-p5s3w8">
<token>výjimkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p5s3w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94211-80-p6s1w1">
<token>Spojené</token>
</w>
<w id="w-ln94211-80-p6s1w2">
<token>státy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s1w3">
<token>,</token>
</w>
<w id="w-ln94211-80-p6s1w4">
<token>bývalé</token>
</w>
<w id="w-ln94211-80-p6s1w5">
<token>sovětské</token>
</w>
<w id="w-ln94211-80-p6s1w6">
<token>republiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s1w7">
<token>,</token>
</w>
<w id="w-ln94211-80-p6s1w8">
<token>většina</token>
</w>
<w id="w-ln94211-80-p6s1w9">
<token>západoveropských</token>
</w>
<w id="w-ln94211-80-p6s1w10">
<token>zemí</token>
</w>
<w id="w-ln94211-80-p6s1w11">
<token>a</token>
</w>
<w id="w-ln94211-80-p6s1w12">
<token>Kanada</token>
</w>
<w id="w-ln94211-80-p6s1w13">
<token>dovolují</token>
</w>
<w id="w-ln94211-80-p6s1w14">
<token>potrat</token>
</w>
<w id="w-ln94211-80-p6s1w15">
<token>na</token>
</w>
<w id="w-ln94211-80-p6s1w16">
<token>základě</token>
</w>
<w id="w-ln94211-80-p6s1w17">
<token>žádosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s1w18">
<token>.</token>
</w>
<w id="w-ln94211-80-p6s2w1">
<token>Také</token>
</w>
<w id="w-ln94211-80-p6s2w2">
<token>v</token>
</w>
<w id="w-ln94211-80-p6s2w3">
<token>České</token>
</w>
<w id="w-ln94211-80-p6s2w4">
<token>republice</token>
</w>
<w id="w-ln94211-80-p6s2w5">
<token>má</token>
</w>
<w id="w-ln94211-80-p6s2w6">
<token>žena</token>
</w>
<w id="w-ln94211-80-p6s2w7">
<token>právo</token>
</w>
<w id="w-ln94211-80-p6s2w8">
<token>se</token>
</w>
<w id="w-ln94211-80-p6s2w9">
<token>sama</token>
</w>
<w id="w-ln94211-80-p6s2w10">
<token>rozhodnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s2w11">
<token>,</token>
</w>
<w id="w-ln94211-80-p6s2w12">
<token>zda</token>
</w>
<w id="w-ln94211-80-p6s2w13">
<token>chce</token>
</w>
<w id="w-ln94211-80-p6s2w14">
<token>porodit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s2w15">
<token>,</token>
</w>
<w id="w-ln94211-80-p6s2w16">
<token>konstatuje</token>
</w>
<w id="w-ln94211-80-p6s2w17">
<token>zpráva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s2w18">
<token>.</token>
</w>
<w id="w-ln94211-80-p6s3w1">
<token>Čína</token>
</w>
<w id="w-ln94211-80-p6s3w2">
<token>je</token>
</w>
<w id="w-ln94211-80-p6s3w3">
<token>naopak</token>
</w>
<w id="w-ln94211-80-p6s3w4">
<token>obviňována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s3w5">
<token>,</token>
</w>
<w id="w-ln94211-80-p6s3w6">
<token>že</token>
</w>
<w id="w-ln94211-80-p6s3w7">
<token>nutí</token>
</w>
<w id="w-ln94211-80-p6s3w8">
<token>ženy</token>
</w>
<w id="w-ln94211-80-p6s3w9">
<token>násilím</token>
</w>
<w id="w-ln94211-80-p6s3w10">
<token>k</token>
</w>
<w id="w-ln94211-80-p6s3w11">
<token>potratům</token>
</w>
<w id="w-ln94211-80-p6s3w12">
<token>a</token>
</w>
<w id="w-ln94211-80-p6s3w13">
<token>sterilizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p6s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94211-80-p7s1w1">
<token>Asi</token>
</w>
<w id="w-ln94211-80-p7s1w2">
<token>25</token>
</w>
<w id="w-ln94211-80-p7s1w3">
<token>procent</token>
</w>
<w id="w-ln94211-80-p7s1w4">
<token>obyvatelstva</token>
</w>
<w id="w-ln94211-80-p7s1w5">
<token>na</token>
</w>
<w id="w-ln94211-80-p7s1w6">
<token>Zemi</token>
</w>
<w id="w-ln94211-80-p7s1w7">
<token>žije</token>
</w>
<w id="w-ln94211-80-p7s1w8">
<token>ve</token>
</w>
<w id="w-ln94211-80-p7s1w9">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s1w10">
<token>,</token>
</w>
<w id="w-ln94211-80-p7s1w11">
<token>jejichž</token>
</w>
<w id="w-ln94211-80-p7s1w12">
<token>zákony</token>
</w>
<w id="w-ln94211-80-p7s1w13">
<token>povolují</token>
</w>
<w id="w-ln94211-80-p7s1w14">
<token>umělé</token>
</w>
<w id="w-ln94211-80-p7s1w15">
<token>ukončení</token>
</w>
<w id="w-ln94211-80-p7s1w16">
<token>těhotenství</token>
</w>
<w id="w-ln94211-80-p7s1w17">
<token>pouze</token>
</w>
<w id="w-ln94211-80-p7s1w18">
<token>na</token>
</w>
<w id="w-ln94211-80-p7s1w19">
<token>záchranu</token>
</w>
<w id="w-ln94211-80-p7s1w20">
<token>ženina</token>
</w>
<w id="w-ln94211-80-p7s1w21">
<token>života</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s1w22">
<token>.</token>
</w>
<w id="w-ln94211-80-p7s2w1">
<token>Jde</token>
</w>
<w id="w-ln94211-80-p7s2w2">
<token>zhruba</token>
</w>
<w id="w-ln94211-80-p7s2w3">
<token>o</token>
</w>
<w id="w-ln94211-80-p7s2w4">
<token>polovinu</token>
</w>
<w id="w-ln94211-80-p7s2w5">
<token>Afriky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s2w6">
<token>,</token>
</w>
<w id="w-ln94211-80-p7s2w7">
<token>velkou</token>
</w>
<w id="w-ln94211-80-p7s2w8">
<token>část</token>
</w>
<w id="w-ln94211-80-p7s2w9">
<token>Asie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s2w10">
<token>,</token>
</w>
<w id="w-ln94211-80-p7s2w11">
<token>Jižní</token>
</w>
<w id="w-ln94211-80-p7s2w12">
<token>a</token>
</w>
<w id="w-ln94211-80-p7s2w13">
<token>Střední</token>
</w>
<w id="w-ln94211-80-p7s2w14">
<token>Ameriku</token>
</w>
<w id="w-ln94211-80-p7s2w15">
<token>a</token>
</w>
<w id="w-ln94211-80-p7s2w16">
<token>Irsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s2w17">
<token>.</token>
</w>
<w id="w-ln94211-80-p7s3w1">
<token>Další</token>
</w>
<w id="w-ln94211-80-p7s3w2">
<token>země</token>
</w>
<w id="w-ln94211-80-p7s3w3">
<token>stojí</token>
</w>
<w id="w-ln94211-80-p7s3w4">
<token>kdesi</token>
</w>
<w id="w-ln94211-80-p7s3w5">
<token>uprostřed</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s3w6">
<token>,</token>
</w>
<w id="w-ln94211-80-p7s3w7">
<token>ale</token>
</w>
<w id="w-ln94211-80-p7s3w8">
<token>potraty</token>
</w>
<w id="w-ln94211-80-p7s3w9">
<token>jsou</token>
</w>
<w id="w-ln94211-80-p7s3w10">
<token>v</token>
</w>
<w id="w-ln94211-80-p7s3w11">
<token>nich</token>
</w>
<w id="w-ln94211-80-p7s3w12">
<token>daleko</token>
</w>
<w id="w-ln94211-80-p7s3w13">
<token>rozšířenější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s3w14">
<token>,</token>
</w>
<w id="w-ln94211-80-p7s3w15">
<token>než</token>
</w>
<w id="w-ln94211-80-p7s3w16">
<token>oficiálně</token>
</w>
<w id="w-ln94211-80-p7s3w17">
<token>umožňují</token>
</w>
<w id="w-ln94211-80-p7s3w18">
<token>zákony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p7s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94211-80-p8s1w1">
<token>Británie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p8s1w2">
<token>,</token>
</w>
<w id="w-ln94211-80-p8s1w3">
<token>Japonsko</token>
</w>
<w id="w-ln94211-80-p8s1w4">
<token>a</token>
</w>
<w id="w-ln94211-80-p8s1w5">
<token>SRN</token>
</w>
<w id="w-ln94211-80-p8s1w6">
<token>považují</token>
</w>
<w id="w-ln94211-80-p8s1w7">
<token>za</token>
</w>
<w id="w-ln94211-80-p8s1w8">
<token>důvod</token>
</w>
<w id="w-ln94211-80-p8s1w9">
<token>k</token>
</w>
<w id="w-ln94211-80-p8s1w10">
<token>potratu</token>
</w>
<w id="w-ln94211-80-p8s1w11">
<token>nedostatečné</token>
</w>
<w id="w-ln94211-80-p8s1w12">
<token>sociální</token>
</w>
<w id="w-ln94211-80-p8s1w13">
<token>zabezpečení</token>
</w>
<w id="w-ln94211-80-p8s1w14">
<token>i</token>
</w>
<w id="w-ln94211-80-p8s1w15">
<token>nejrůznější</token>
</w>
<w id="w-ln94211-80-p8s1w16">
<token>zdravotní</token>
</w>
<w id="w-ln94211-80-p8s1w17">
<token>záležitosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p8s1w18">
<token>.</token>
</w>
<w id="w-ln94211-80-p8s2w1">
<token>Podobně</token>
</w>
<w id="w-ln94211-80-p8s2w2">
<token>je</token>
</w>
<w id="w-ln94211-80-p8s2w3">
<token>tomu</token>
</w>
<w id="w-ln94211-80-p8s2w4">
<token>v</token>
</w>
<w id="w-ln94211-80-p8s2w5">
<token>Indii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p8s2w6">
<token>,</token>
</w>
<w id="w-ln94211-80-p8s2w7">
<token>kde</token>
</w>
<w id="w-ln94211-80-p8s2w8">
<token>se</token>
</w>
<w id="w-ln94211-80-p8s2w9">
<token>potratová</token>
</w>
<w id="w-ln94211-80-p8s2w10">
<token>politika</token>
</w>
<w id="w-ln94211-80-p8s2w11">
<token>liberalizovala</token>
</w>
<w id="w-ln94211-80-p8s2w12">
<token>před</token>
</w>
<w id="w-ln94211-80-p8s2w13">
<token>20</token>
</w>
<w id="w-ln94211-80-p8s2w14">
<token>lety</token>
</w>
<w id="w-ln94211-80-p8s2w15">
<token>kvůli</token>
</w>
<w id="w-ln94211-80-p8s2w16">
<token>obavám</token>
</w>
<w id="w-ln94211-80-p8s2w17">
<token>z</token>
</w>
<w id="w-ln94211-80-p8s2w18">
<token>přelidnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94211-80-p8s2w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
