<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94206-83" source_id="s/pub/nws/1994/ln94206-83">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94206
&lt;id>83
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94206-83-p1s1w1">
<token>Porodnost</token>
</w>
<w id="w-ln94206-83-p1s1w2">
<token>v</token>
</w>
<w id="w-ln94206-83-p1s1w3">
<token>Německu</token>
</w>
<w id="w-ln94206-83-p1s1w4">
<token>klesá</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94206-83-p2s1Aw1">
<token>Bonn</token>
</w>
<w id="w-ln94206-83-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94206-83-p2s1Bw1">
<token>SRN</token>
</w>
<w id="w-ln94206-83-p2s1Bw2">
<token>dlouhodobě</token>
</w>
<w id="w-ln94206-83-p2s1Bw3">
<token>zaznamenává</token>
</w>
<w id="w-ln94206-83-p2s1Bw4">
<token>stále</token>
</w>
<w id="w-ln94206-83-p2s1Bw5">
<token>nižší</token>
</w>
<w id="w-ln94206-83-p2s1Bw6">
<token>míru</token>
</w>
<w id="w-ln94206-83-p2s1Bw7">
<token>porodnosti</token>
</w>
<w id="w-ln94206-83-p2s1Bw8">
<token>u</token>
</w>
<w id="w-ln94206-83-p2s1Bw9">
<token>vlastního</token>
</w>
<w id="w-ln94206-83-p2s1Bw10">
<token>německého</token>
</w>
<w id="w-ln94206-83-p2s1Bw11">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p2s1Bw12">
<token>.</token>
</w>
<w id="w-ln94206-83-p2s2w1">
<token>V</token>
</w>
<w id="w-ln94206-83-p2s2w2">
<token>důsledku</token>
</w>
<w id="w-ln94206-83-p2s2w3">
<token>silné</token>
</w>
<w id="w-ln94206-83-p2s2w4">
<token>uprchlické</token>
</w>
<w id="w-ln94206-83-p2s2w5">
<token>vlny</token>
</w>
<w id="w-ln94206-83-p2s2w6">
<token>posledních</token>
</w>
<w id="w-ln94206-83-p2s2w7">
<token>let</token>
</w>
<w id="w-ln94206-83-p2s2w8">
<token>a</token>
</w>
<w id="w-ln94206-83-p2s2w9">
<token>přílivu</token>
</w>
<w id="w-ln94206-83-p2s2w10">
<token>přistěhovalců</token>
</w>
<w id="w-ln94206-83-p2s2w11">
<token>německého</token>
</w>
<w id="w-ln94206-83-p2s2w12">
<token>původu</token>
</w>
<w id="w-ln94206-83-p2s2w13">
<token>z</token>
</w>
<w id="w-ln94206-83-p2s2w14">
<token>východní</token>
</w>
<w id="w-ln94206-83-p2s2w15">
<token>Evropy</token>
</w>
<w id="w-ln94206-83-p2s2w16">
<token>však</token>
</w>
<w id="w-ln94206-83-p2s2w17">
<token>byl</token>
</w>
<w id="w-ln94206-83-p2s2w18">
<token>v</token>
</w>
<w id="w-ln94206-83-p2s2w19">
<token>zemi</token>
</w>
<w id="w-ln94206-83-p2s2w20">
<token>poprvé</token>
</w>
<w id="w-ln94206-83-p2s2w21">
<token>v</token>
</w>
<w id="w-ln94206-83-p2s2w22">
<token>roce</token>
</w>
<w id="w-ln94206-83-p2s2w23">
<token>1991</token>
</w>
<w id="w-ln94206-83-p2s2w24">
<token>překročen</token>
</w>
<w id="w-ln94206-83-p2s2w25">
<token>počet</token>
</w>
<w id="w-ln94206-83-p2s2w26">
<token>80</token>
</w>
<w id="w-ln94206-83-p2s2w27">
<token>miliónů</token>
</w>
<w id="w-ln94206-83-p2s2w28">
<token>obyvatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p2s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94206-83-p3s1w1">
<token>V</token>
</w>
<w id="w-ln94206-83-p3s1w2">
<token>roce</token>
</w>
<w id="w-ln94206-83-p3s1w3">
<token>1993</token>
</w>
<w id="w-ln94206-83-p3s1w4">
<token>klesl</token>
</w>
<w id="w-ln94206-83-p3s1w5">
<token>počet</token>
</w>
<w id="w-ln94206-83-p3s1w6">
<token>porodů</token>
</w>
<w id="w-ln94206-83-p3s1w7">
<token>na</token>
</w>
<w id="w-ln94206-83-p3s1w8">
<token>748 500</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p3s1w9">
<token>,</token>
</w>
<w id="w-ln94206-83-p3s1w10">
<token>což</token>
</w>
<w id="w-ln94206-83-p3s1w11">
<token>bylo</token>
</w>
<w id="w-ln94206-83-p3s1w12">
<token>o</token>
</w>
<w id="w-ln94206-83-p3s1w13">
<token>1,3</token>
</w>
<w id="w-ln94206-83-p3s1w14">
<token>procenta</token>
</w>
<w id="w-ln94206-83-p3s1w15">
<token>méně</token>
</w>
<w id="w-ln94206-83-p3s1w16">
<token>než</token>
</w>
<w id="w-ln94206-83-p3s1w17">
<token>v</token>
</w>
<w id="w-ln94206-83-p3s1w18">
<token>roce</token>
</w>
<w id="w-ln94206-83-p3s1w19">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p3s1w20">
<token>.</token>
</w>
<w id="w-ln94206-83-p3s2w1">
<token>Důsledkem</token>
</w>
<w id="w-ln94206-83-p3s2w2">
<token>tohoto</token>
</w>
<w id="w-ln94206-83-p3s2w3">
<token>trendu</token>
</w>
<w id="w-ln94206-83-p3s2w4">
<token>je</token>
</w>
<w id="w-ln94206-83-p3s2w5">
<token>stárnutí</token>
</w>
<w id="w-ln94206-83-p3s2w6">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p3s2w7">
<token>.</token>
</w>
<w id="w-ln94206-83-p3s3w1">
<token>V</token>
</w>
<w id="w-ln94206-83-p3s3w2">
<token>budoucnu</token>
</w>
<w id="w-ln94206-83-p3s3w3">
<token>to</token>
</w>
<w id="w-ln94206-83-p3s3w4">
<token>bude</token>
</w>
<w id="w-ln94206-83-p3s3w5">
<token>mít</token>
</w>
<w id="w-ln94206-83-p3s3w6">
<token>podstatný</token>
</w>
<w id="w-ln94206-83-p3s3w7">
<token>vliv</token>
</w>
<w id="w-ln94206-83-p3s3w8">
<token>na</token>
</w>
<w id="w-ln94206-83-p3s3w9">
<token>společenskou</token>
</w>
<w id="w-ln94206-83-p3s3w10">
<token>strukturu</token>
</w>
<w id="w-ln94206-83-p3s3w11">
<token>a</token>
</w>
<w id="w-ln94206-83-p3s3w12">
<token>rozdělování</token>
</w>
<w id="w-ln94206-83-p3s3w13">
<token>příjmů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p3s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94206-83-p4s1w1">
<token>Podle</token>
</w>
<w id="w-ln94206-83-p4s1w2">
<token>zprávy</token>
</w>
<w id="w-ln94206-83-p4s1w3">
<token>spolkové</token>
</w>
<w id="w-ln94206-83-p4s1w4">
<token>vlády</token>
</w>
<w id="w-ln94206-83-p4s1w5">
<token>o</token>
</w>
<w id="w-ln94206-83-p4s1w6">
<token>stavu</token>
</w>
<w id="w-ln94206-83-p4s1w7">
<token>obyvatelstva</token>
</w>
<w id="w-ln94206-83-p4s1w8">
<token>v</token>
</w>
<w id="w-ln94206-83-p4s1w9">
<token>roce</token>
</w>
<w id="w-ln94206-83-p4s1w10">
<token>1994</token>
</w>
<w id="w-ln94206-83-p4s1w11">
<token>bude</token>
</w>
<w id="w-ln94206-83-p4s1w12">
<token>sociálně</token>
</w>
<w id="w-ln94206-83-p4s1w13">
<token>únosná</token>
</w>
<w id="w-ln94206-83-p4s1w14">
<token>dělba</token>
</w>
<w id="w-ln94206-83-p4s1w15">
<token>nákladů</token>
</w>
<w id="w-ln94206-83-p4s1w16">
<token>na</token>
</w>
<w id="w-ln94206-83-p4s1w17">
<token>tyto</token>
</w>
<w id="w-ln94206-83-p4s1w18">
<token>účely</token>
</w>
<w id="w-ln94206-83-p4s1w19">
<token>i</token>
</w>
<w id="w-ln94206-83-p4s1w20">
<token>nadále</token>
</w>
<w id="w-ln94206-83-p4s1w21">
<token>důležitým</token>
</w>
<w id="w-ln94206-83-p4s1w22">
<token>úkolem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s1w23">
<token>.</token>
</w>
<w id="w-ln94206-83-p4s2w1">
<token>Mezi</token>
</w>
<w id="w-ln94206-83-p4s2w2">
<token>stimulační</token>
</w>
<w id="w-ln94206-83-p4s2w3">
<token>opatření</token>
</w>
<w id="w-ln94206-83-p4s2w4">
<token>v</token>
</w>
<w id="w-ln94206-83-p4s2w5">
<token>zájmu</token>
</w>
<w id="w-ln94206-83-p4s2w6">
<token>oživení</token>
</w>
<w id="w-ln94206-83-p4s2w7">
<token>porodnosti</token>
</w>
<w id="w-ln94206-83-p4s2w8">
<token>má</token>
</w>
<w id="w-ln94206-83-p4s2w9">
<token>patřit</token>
</w>
<w id="w-ln94206-83-p4s2w10">
<token>prodloužení</token>
</w>
<w id="w-ln94206-83-p4s2w11">
<token>dovolené</token>
</w>
<w id="w-ln94206-83-p4s2w12">
<token>matek</token>
</w>
<w id="w-ln94206-83-p4s2w13">
<token>na</token>
</w>
<w id="w-ln94206-83-p4s2w14">
<token>péči</token>
</w>
<w id="w-ln94206-83-p4s2w15">
<token>o</token>
</w>
<w id="w-ln94206-83-p4s2w16">
<token>dítě</token>
</w>
<w id="w-ln94206-83-p4s2w17">
<token>do</token>
</w>
<w id="w-ln94206-83-p4s2w18">
<token>tří</token>
</w>
<w id="w-ln94206-83-p4s2w19">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s2w20">
<token>,</token>
</w>
<w id="w-ln94206-83-p4s2w21">
<token>vyplácení</token>
</w>
<w id="w-ln94206-83-p4s2w22">
<token>příspěvků</token>
</w>
<w id="w-ln94206-83-p4s2w23">
<token>matkám</token>
</w>
<w id="w-ln94206-83-p4s2w24">
<token>do</token>
</w>
<w id="w-ln94206-83-p4s2w25">
<token>dvou</token>
</w>
<w id="w-ln94206-83-p4s2w26">
<token>let</token>
</w>
<w id="w-ln94206-83-p4s2w27">
<token>věku</token>
</w>
<w id="w-ln94206-83-p4s2w28">
<token>dítěte</token>
</w>
<w id="w-ln94206-83-p4s2w29">
<token>a</token>
</w>
<w id="w-ln94206-83-p4s2w30">
<token>od</token>
</w>
<w id="w-ln94206-83-p4s2w31">
<token>roku</token>
</w>
<w id="w-ln94206-83-p4s2w32">
<token>1996</token>
</w>
<w id="w-ln94206-83-p4s2w33">
<token>nárok</token>
</w>
<w id="w-ln94206-83-p4s2w34">
<token>na</token>
</w>
<w id="w-ln94206-83-p4s2w35">
<token>místo</token>
</w>
<w id="w-ln94206-83-p4s2w36">
<token>v</token>
</w>
<w id="w-ln94206-83-p4s2w37">
<token>mateřských</token>
</w>
<w id="w-ln94206-83-p4s2w38">
<token>školách</token>
</w>
<w id="w-ln94206-83-p4s2w39">
<token>pro</token>
</w>
<w id="w-ln94206-83-p4s2w40">
<token>děti</token>
</w>
<w id="w-ln94206-83-p4s2w41">
<token>od</token>
</w>
<w id="w-ln94206-83-p4s2w42">
<token>tří</token>
</w>
<w id="w-ln94206-83-p4s2w43">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s2w44">
<token>,</token>
</w>
<w id="w-ln94206-83-p4s2w45">
<token>který</token>
</w>
<w id="w-ln94206-83-p4s2w46">
<token>dosud</token>
</w>
<w id="w-ln94206-83-p4s2w47">
<token>není</token>
</w>
<w id="w-ln94206-83-p4s2w48">
<token>v</token>
</w>
<w id="w-ln94206-83-p4s2w49">
<token>Německu</token>
</w>
<w id="w-ln94206-83-p4s2w50">
<token>automatický</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s2w51">
<token>.</token>
</w>
<w id="w-ln94206-83-p4s3w1">
<token>Na</token>
</w>
<w id="w-ln94206-83-p4s3w2">
<token>dotaz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s3w3">
<token>,</token>
</w>
<w id="w-ln94206-83-p4s3w4">
<token>jak</token>
</w>
<w id="w-ln94206-83-p4s3w5">
<token>čelit</token>
</w>
<w id="w-ln94206-83-p4s3w6">
<token>stárnutí</token>
</w>
<w id="w-ln94206-83-p4s3w7">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s3w8">
<token>,</token>
</w>
<w id="w-ln94206-83-p4s3w9">
<token>se</token>
</w>
<w id="w-ln94206-83-p4s3w10">
<token>podle</token>
</w>
<w id="w-ln94206-83-p4s3w11">
<token>průzkumů</token>
</w>
<w id="w-ln94206-83-p4s3w12">
<token>vyslovilo</token>
</w>
<w id="w-ln94206-83-p4s3w13">
<token>65</token>
</w>
<w id="w-ln94206-83-p4s3w14">
<token>procent</token>
</w>
<w id="w-ln94206-83-p4s3w15">
<token>Němců</token>
</w>
<w id="w-ln94206-83-p4s3w16">
<token>pro</token>
</w>
<w id="w-ln94206-83-p4s3w17">
<token>aktivní</token>
</w>
<w id="w-ln94206-83-p4s3w18">
<token>rodinnou</token>
</w>
<w id="w-ln94206-83-p4s3w19">
<token>politiku</token>
</w>
<w id="w-ln94206-83-p4s3w20">
<token>a</token>
</w>
<w id="w-ln94206-83-p4s3w21">
<token>větší</token>
</w>
<w id="w-ln94206-83-p4s3w22">
<token>počet</token>
</w>
<w id="w-ln94206-83-p4s3w23">
<token>dětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s3w24">
<token>.</token>
</w>
<w id="w-ln94206-83-p4s4w1">
<token>Pouze</token>
</w>
<w id="w-ln94206-83-p4s4w2">
<token>pět</token>
</w>
<w id="w-ln94206-83-p4s4w3">
<token>procent</token>
</w>
<w id="w-ln94206-83-p4s4w4">
<token>je</token>
</w>
<w id="w-ln94206-83-p4s4w5">
<token>pro</token>
</w>
<w id="w-ln94206-83-p4s4w6">
<token>uvolnění</token>
</w>
<w id="w-ln94206-83-p4s4w7">
<token>imigrace</token>
</w>
<w id="w-ln94206-83-p4s4w8">
<token>do</token>
</w>
<w id="w-ln94206-83-p4s4w9">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p4s4w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94206-83-p5s1w1">
<token>Změny</token>
</w>
<w id="w-ln94206-83-p5s1w2">
<token>věkové</token>
</w>
<w id="w-ln94206-83-p5s1w3">
<token>struktury</token>
</w>
<w id="w-ln94206-83-p5s1w4">
<token>a</token>
</w>
<w id="w-ln94206-83-p5s1w5">
<token>dlouhodobě</token>
</w>
<w id="w-ln94206-83-p5s1w6">
<token>očekávaný</token>
</w>
<w id="w-ln94206-83-p5s1w7">
<token>sestupný</token>
</w>
<w id="w-ln94206-83-p5s1w8">
<token>vývoj</token>
</w>
<w id="w-ln94206-83-p5s1w9">
<token>počtu</token>
</w>
<w id="w-ln94206-83-p5s1w10">
<token>obyvatelstva</token>
</w>
<w id="w-ln94206-83-p5s1w11">
<token>SRN</token>
</w>
<w id="w-ln94206-83-p5s1w12">
<token>mají</token>
</w>
<w id="w-ln94206-83-p5s1w13">
<token>za</token>
</w>
<w id="w-ln94206-83-p5s1w14">
<token>důsledek</token>
</w>
<w id="w-ln94206-83-p5s1w15">
<token>pokles</token>
</w>
<w id="w-ln94206-83-p5s1w16">
<token>pracovního</token>
</w>
<w id="w-ln94206-83-p5s1w17">
<token>potenciálu</token>
</w>
<w id="w-ln94206-83-p5s1w18">
<token>osob</token>
</w>
<w id="w-ln94206-83-p5s1w19">
<token>v</token>
</w>
<w id="w-ln94206-83-p5s1w20">
<token>aktivním</token>
</w>
<w id="w-ln94206-83-p5s1w21">
<token>věku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p5s1w22">
<token>.</token>
</w>
<w id="w-ln94206-83-p5s2w1">
<token>Přesto</token>
</w>
<w id="w-ln94206-83-p5s2w2">
<token>spolková</token>
</w>
<w id="w-ln94206-83-p5s2w3">
<token>vláda</token>
</w>
<w id="w-ln94206-83-p5s2w4">
<token>necítí</token>
</w>
<w id="w-ln94206-83-p5s2w5">
<token>z</token>
</w>
<w id="w-ln94206-83-p5s2w6">
<token>demografického</token>
</w>
<w id="w-ln94206-83-p5s2w7">
<token>hlediska</token>
</w>
<w id="w-ln94206-83-p5s2w8">
<token>potřebu</token>
</w>
<w id="w-ln94206-83-p5s2w9">
<token>uvolnit</token>
</w>
<w id="w-ln94206-83-p5s2w10">
<token>příliv</token>
</w>
<w id="w-ln94206-83-p5s2w11">
<token>uprchlíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p5s2w12">
<token>.</token>
</w>
<w id="w-ln94206-83-p5s3w1">
<token>Loni</token>
</w>
<w id="w-ln94206-83-p5s3w2">
<token>byly</token>
</w>
<w id="w-ln94206-83-p5s3w3">
<token>naopak</token>
</w>
<w id="w-ln94206-83-p5s3w4">
<token>zpřísněny</token>
</w>
<w id="w-ln94206-83-p5s3w5">
<token>zákony</token>
</w>
<w id="w-ln94206-83-p5s3w6">
<token>o</token>
</w>
<w id="w-ln94206-83-p5s3w7">
<token>udělování</token>
</w>
<w id="w-ln94206-83-p5s3w8">
<token>azylu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p5s3w9">
<token>,</token>
</w>
<w id="w-ln94206-83-p5s3w10">
<token>který</token>
</w>
<w id="w-ln94206-83-p5s3w11">
<token>je</token>
</w>
<w id="w-ln94206-83-p5s3w12">
<token>vyhrazen</token>
</w>
<w id="w-ln94206-83-p5s3w13">
<token>pouze</token>
</w>
<w id="w-ln94206-83-p5s3w14">
<token>politicky</token>
</w>
<w id="w-ln94206-83-p5s3w15">
<token>pronásledovaným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p5s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94206-83-p6s1w1">
<token>Sestupná</token>
</w>
<w id="w-ln94206-83-p6s1w2">
<token>tendence</token>
</w>
<w id="w-ln94206-83-p6s1w3">
<token>porodnosti</token>
</w>
<w id="w-ln94206-83-p6s1w4">
<token>přitom</token>
</w>
<w id="w-ln94206-83-p6s1w5">
<token>není</token>
</w>
<w id="w-ln94206-83-p6s1w6">
<token>jevem</token>
</w>
<w id="w-ln94206-83-p6s1w7">
<token>poslední</token>
</w>
<w id="w-ln94206-83-p6s1w8">
<token>doby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s1w9">
<token>,</token>
</w>
<w id="w-ln94206-83-p6s1w10">
<token>ale</token>
</w>
<w id="w-ln94206-83-p6s1w11">
<token>výrazně</token>
</w>
<w id="w-ln94206-83-p6s1w12">
<token>se</token>
</w>
<w id="w-ln94206-83-p6s1w13">
<token>prohlubuje</token>
</w>
<w id="w-ln94206-83-p6s1w14">
<token>od</token>
</w>
<w id="w-ln94206-83-p6s1w15">
<token>poloviny</token>
</w>
<w id="w-ln94206-83-p6s1w16">
<token>60</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s1w17">
<token>.</token>
</w>
<w id="w-ln94206-83-p6s1w18">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s1w19">
<token>.</token>
</w>
<w id="w-ln94206-83-p6s2w1">
<token>Motivace</token>
</w>
<w id="w-ln94206-83-p6s2w2">
<token>partnerů</token>
</w>
<w id="w-ln94206-83-p6s2w3">
<token>k</token>
</w>
<w id="w-ln94206-83-p6s2w4">
<token>omezování</token>
</w>
<w id="w-ln94206-83-p6s2w5">
<token>počtu</token>
</w>
<w id="w-ln94206-83-p6s2w6">
<token>potomků</token>
</w>
<w id="w-ln94206-83-p6s2w7">
<token>se</token>
</w>
<w id="w-ln94206-83-p6s2w8">
<token>navíc</token>
</w>
<w id="w-ln94206-83-p6s2w9">
<token>ukazuje</token>
</w>
<w id="w-ln94206-83-p6s2w10">
<token>jako</token>
</w>
<w id="w-ln94206-83-p6s2w11">
<token>silnější</token>
</w>
<w id="w-ln94206-83-p6s2w12">
<token>než</token>
</w>
<w id="w-ln94206-83-p6s2w13">
<token>třeba</token>
</w>
<w id="w-ln94206-83-p6s2w14">
<token>státem</token>
</w>
<w id="w-ln94206-83-p6s2w15">
<token>podporované</token>
</w>
<w id="w-ln94206-83-p6s2w16">
<token>finanční</token>
</w>
<w id="w-ln94206-83-p6s2w17">
<token>kampaně</token>
</w>
<w id="w-ln94206-83-p6s2w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s2w19">
<token>jako</token>
</w>
<w id="w-ln94206-83-p6s2w20">
<token>například</token>
</w>
<w id="w-ln94206-83-p6s2w21">
<token>za</token>
</w>
<w id="w-ln94206-83-p6s2w22">
<token>nacismu</token>
</w>
<w id="w-ln94206-83-p6s2w23">
<token>nebo</token>
</w>
<w id="w-ln94206-83-p6s2w24">
<token>v</token>
</w>
<w id="w-ln94206-83-p6s2w25">
<token>bývalé</token>
</w>
<w id="w-ln94206-83-p6s2w26">
<token>NDR</token>
</w>
<w id="w-ln94206-83-p6s2w27">
<token>ve</token>
</w>
<w id="w-ln94206-83-p6s2w28">
<token>druhé</token>
</w>
<w id="w-ln94206-83-p6s2w29">
<token>polovině</token>
</w>
<w id="w-ln94206-83-p6s2w30">
<token>70</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s2w31">
<token>.</token>
</w>
<w id="w-ln94206-83-p6s2w32">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s2w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s2w34">
<token>.</token>
</w>
<w id="w-ln94206-83-p6s3w1">
<token>V</token>
</w>
<w id="w-ln94206-83-p6s3w2">
<token>nových</token>
</w>
<w id="w-ln94206-83-p6s3w3">
<token>spolkových</token>
</w>
<w id="w-ln94206-83-p6s3w4">
<token>zemích</token>
</w>
<w id="w-ln94206-83-p6s3w5">
<token>se</token>
</w>
<w id="w-ln94206-83-p6s3w6">
<token>lidé</token>
</w>
<w id="w-ln94206-83-p6s3w7">
<token>po</token>
</w>
<w id="w-ln94206-83-p6s3w8">
<token>sjednocení</token>
</w>
<w id="w-ln94206-83-p6s3w9">
<token>výrazně</token>
</w>
<w id="w-ln94206-83-p6s3w10">
<token>přizpůsobili</token>
</w>
<w id="w-ln94206-83-p6s3w11">
<token>západním</token>
</w>
<w id="w-ln94206-83-p6s3w12">
<token>poměrům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s3w13">
<token>.</token>
</w>
<w id="w-ln94206-83-p6s4w1">
<token>V</token>
</w>
<w id="w-ln94206-83-p6s4w2">
<token>roce</token>
</w>
<w id="w-ln94206-83-p6s4w3">
<token>1991</token>
</w>
<w id="w-ln94206-83-p6s4w4">
<token>se</token>
</w>
<w id="w-ln94206-83-p6s4w5">
<token>tam</token>
</w>
<w id="w-ln94206-83-p6s4w6">
<token>snížil</token>
</w>
<w id="w-ln94206-83-p6s4w7">
<token>počet</token>
</w>
<w id="w-ln94206-83-p6s4w8">
<token>sňatků</token>
</w>
<w id="w-ln94206-83-p6s4w9">
<token>o</token>
</w>
<w id="w-ln94206-83-p6s4w10">
<token>50</token>
</w>
<w id="w-ln94206-83-p6s4w11">
<token>procent</token>
</w>
<w id="w-ln94206-83-p6s4w12">
<token>a</token>
</w>
<w id="w-ln94206-83-p6s4w13">
<token>porodnost</token>
</w>
<w id="w-ln94206-83-p6s4w14">
<token>o</token>
</w>
<w id="w-ln94206-83-p6s4w15">
<token>40</token>
</w>
<w id="w-ln94206-83-p6s4w16">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p6s4w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94206-83-p7s1w1">
<token>Poválečný</token>
</w>
<w id="w-ln94206-83-p7s1w2">
<token>vývoj</token>
</w>
<w id="w-ln94206-83-p7s1w3">
<token>navíc</token>
</w>
<w id="w-ln94206-83-p7s1w4">
<token>v</token>
</w>
<w id="w-ln94206-83-p7s1w5">
<token>Německu</token>
</w>
<w id="w-ln94206-83-p7s1w6">
<token>ovlivnily</token>
</w>
<w id="w-ln94206-83-p7s1w7">
<token>značné</token>
</w>
<w id="w-ln94206-83-p7s1w8">
<token>migrační</token>
</w>
<w id="w-ln94206-83-p7s1w9">
<token>abnormality</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p7s1w10">
<token>,</token>
</w>
<w id="w-ln94206-83-p7s1w11">
<token>které</token>
</w>
<w id="w-ln94206-83-p7s1w12">
<token>vyplývaly</token>
</w>
<w id="w-ln94206-83-p7s1w13">
<token>z</token>
</w>
<w id="w-ln94206-83-p7s1w14">
<token>odsunu</token>
</w>
<w id="w-ln94206-83-p7s1w15">
<token>Němců</token>
</w>
<w id="w-ln94206-83-p7s1w16">
<token>z</token>
</w>
<w id="w-ln94206-83-p7s1w17">
<token>východní</token>
</w>
<w id="w-ln94206-83-p7s1w18">
<token>Evropy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p7s1w19">
<token>,</token>
</w>
<w id="w-ln94206-83-p7s1w20">
<token>z</token>
</w>
<w id="w-ln94206-83-p7s1w21">
<token>exodu</token>
</w>
<w id="w-ln94206-83-p7s1w22">
<token>východních</token>
</w>
<w id="w-ln94206-83-p7s1w23">
<token>Němců</token>
</w>
<w id="w-ln94206-83-p7s1w24">
<token>na</token>
</w>
<w id="w-ln94206-83-p7s1w25">
<token>západ</token>
</w>
<w id="w-ln94206-83-p7s1w26">
<token>a</token>
</w>
<w id="w-ln94206-83-p7s1w27">
<token>nově</token>
</w>
<w id="w-ln94206-83-p7s1w28">
<token>nyní</token>
</w>
<w id="w-ln94206-83-p7s1w29">
<token>z</token>
</w>
<w id="w-ln94206-83-p7s1w30">
<token>přílivu</token>
</w>
<w id="w-ln94206-83-p7s1w31">
<token>etnických</token>
</w>
<w id="w-ln94206-83-p7s1w32">
<token>Němců</token>
</w>
<w id="w-ln94206-83-p7s1w33">
<token>z</token>
</w>
<w id="w-ln94206-83-p7s1w34">
<token>Východu</token>
</w>
<w id="w-ln94206-83-p7s1w35">
<token>a</token>
</w>
<w id="w-ln94206-83-p7s1w36">
<token>uprchlíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-83-p7s1w37">
<token>.</token>
</w>
</para>
</doc>
</wdata>
