<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95046-065" source_id="s/pub/nws/1995/ln95046-065">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95046
&lt;id>065
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95046-065-p1s1w1">
<token>OOP</token>
</w>
<w id="w-ln95046-065-p1s1w2">
<token>pro</token>
</w>
<w id="w-ln95046-065-p1s1w3">
<token>pokračování</token>
</w>
<w id="w-ln95046-065-p1s1w4">
<token>dialogu</token>
</w>
<w id="w-ln95046-065-p1s1w5">
<token>s</token>
</w>
<w id="w-ln95046-065-p1s1w6">
<token>Izraelem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95046-065-p2s1w1">
<token>Výkonný</token>
</w>
<w id="w-ln95046-065-p2s1w2">
<token>výbor</token>
</w>
<w id="w-ln95046-065-p2s1w3">
<token>OOP</token>
</w>
<w id="w-ln95046-065-p2s1w4">
<token>včera</token>
</w>
<w id="w-ln95046-065-p2s1w5">
<token>na</token>
</w>
<w id="w-ln95046-065-p2s1w6">
<token>svém</token>
</w>
<w id="w-ln95046-065-p2s1w7">
<token>káhirském</token>
</w>
<w id="w-ln95046-065-p2s1w8">
<token>zasedání</token>
</w>
<w id="w-ln95046-065-p2s1w9">
<token>uvažoval</token>
</w>
<w id="w-ln95046-065-p2s1w10">
<token>o</token>
</w>
<w id="w-ln95046-065-p2s1w11">
<token>návrhu</token>
</w>
<w id="w-ln95046-065-p2s1w12">
<token>přerušit</token>
</w>
<w id="w-ln95046-065-p2s1w13">
<token>jednání</token>
</w>
<w id="w-ln95046-065-p2s1w14">
<token>s</token>
</w>
<w id="w-ln95046-065-p2s1w15">
<token>Izraelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s1w16">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s1w17">
<token>nakonec</token>
</w>
<w id="w-ln95046-065-p2s1w18">
<token>se</token>
</w>
<w id="w-ln95046-065-p2s1w19">
<token>však</token>
</w>
<w id="w-ln95046-065-p2s1w20">
<token>vyslovil</token>
</w>
<w id="w-ln95046-065-p2s1w21">
<token>proti</token>
</w>
<w id="w-ln95046-065-p2s1w22">
<token>a</token>
</w>
<w id="w-ln95046-065-p2s1w23">
<token>rozhodl</token>
</w>
<w id="w-ln95046-065-p2s1w24">
<token>se</token>
</w>
<w id="w-ln95046-065-p2s1w25">
<token>pokračovat</token>
</w>
<w id="w-ln95046-065-p2s1w26">
<token>v</token>
</w>
<w id="w-ln95046-065-p2s1w27">
<token>rozhovorech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s1w28">
<token>.</token>
</w>
<w id="w-ln95046-065-p2s2w1">
<token>Současně</token>
</w>
<w id="w-ln95046-065-p2s2w2">
<token>s</token>
</w>
<w id="w-ln95046-065-p2s2w3">
<token>pokračováním</token>
</w>
<w id="w-ln95046-065-p2s2w4">
<token>mírových</token>
</w>
<w id="w-ln95046-065-p2s2w5">
<token>jednání</token>
</w>
<w id="w-ln95046-065-p2s2w6">
<token>však</token>
</w>
<w id="w-ln95046-065-p2s2w7">
<token>Palestinci</token>
</w>
<w id="w-ln95046-065-p2s2w8">
<token>chtějí</token>
</w>
<w id="w-ln95046-065-p2s2w9">
<token>zahájit</token>
</w>
<w id="w-ln95046-065-p2s2w10">
<token>velkou</token>
</w>
<w id="w-ln95046-065-p2s2w11">
<token>propagační</token>
</w>
<w id="w-ln95046-065-p2s2w12">
<token>kampaň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s2w13">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s2w14">
<token>aby</token>
</w>
<w id="w-ln95046-065-p2s2w16">
<token>přesvědčili</token>
</w>
<w id="w-ln95046-065-p2s2w17">
<token>svět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s2w18">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s2w19">
<token>že</token>
</w>
<w id="w-ln95046-065-p2s2w20">
<token>je</token>
</w>
<w id="w-ln95046-065-p2s2w21">
<token>to</token>
</w>
<w id="w-ln95046-065-p2s2w22">
<token>Izrael</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s2w23">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s2w24">
<token>kdo</token>
</w>
<w id="w-ln95046-065-p2s2w25">
<token>brzdí</token>
</w>
<w id="w-ln95046-065-p2s2w26">
<token>mírový</token>
</w>
<w id="w-ln95046-065-p2s2w27">
<token>proces</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s2w28">
<token>.</token>
</w>
<w id="w-ln95046-065-p2s3w1">
<token>V</token>
</w>
<w id="w-ln95046-065-p2s3w2">
<token>zájmu</token>
</w>
<w id="w-ln95046-065-p2s3w3">
<token>toho</token>
</w>
<w id="w-ln95046-065-p2s3w4">
<token>se</token>
</w>
<w id="w-ln95046-065-p2s3w5">
<token>rozhodli</token>
</w>
<w id="w-ln95046-065-p2s3w6">
<token>navrhnout</token>
</w>
<w id="w-ln95046-065-p2s3w7">
<token>svolání</token>
</w>
<w id="w-ln95046-065-p2s3w8">
<token>mimořádné</token>
</w>
<w id="w-ln95046-065-p2s3w9">
<token>arabské</token>
</w>
<w id="w-ln95046-065-p2s3w10">
<token>schůze</token>
</w>
<w id="w-ln95046-065-p2s3w11">
<token>na</token>
</w>
<w id="w-ln95046-065-p2s3w12">
<token>nejvyšší</token>
</w>
<w id="w-ln95046-065-p2s3w13">
<token>úrovni</token>
</w>
<w id="w-ln95046-065-p2s3w14">
<token>v</token>
</w>
<w id="w-ln95046-065-p2s3w15">
<token>rámci</token>
</w>
<w id="w-ln95046-065-p2s3w16">
<token>Ligy</token>
</w>
<w id="w-ln95046-065-p2s3w17">
<token>arabských</token>
</w>
<w id="w-ln95046-065-p2s3w18">
<token>států</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s3w19">
<token>.</token>
</w>
<w id="w-ln95046-065-p2s4w1">
<token>OOP</token>
</w>
<w id="w-ln95046-065-p2s4w2">
<token>chce</token>
</w>
<w id="w-ln95046-065-p2s4w3">
<token>rovněž</token>
</w>
<w id="w-ln95046-065-p2s4w4">
<token>vyslat</token>
</w>
<w id="w-ln95046-065-p2s4w5">
<token>své</token>
</w>
<w id="w-ln95046-065-p2s4w6">
<token>zástupce</token>
</w>
<w id="w-ln95046-065-p2s4w7">
<token>do</token>
</w>
<w id="w-ln95046-065-p2s4w8">
<token>Spojených</token>
</w>
<w id="w-ln95046-065-p2s4w9">
<token>států</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w10">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s4w11">
<token>zemí</token>
</w>
<w id="w-ln95046-065-p2s4w12">
<token>Evropské</token>
</w>
<w id="w-ln95046-065-p2s4w13">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w14">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s4w15">
<token>Číny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w16">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s4w17">
<token>Japonska</token>
</w>
<w id="w-ln95046-065-p2s4w18">
<token>a</token>
</w>
<w id="w-ln95046-065-p2s4w19">
<token>Ruska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w20">
<token>,</token>
</w>
<w id="w-ln95046-065-p2s4w21">
<token>aby</token>
</w>
<w id="w-ln95046-065-p2s4w23">
<token>tam</token>
</w>
<w id="w-ln95046-065-p2s4w24">
<token>objasňovali</token>
</w>
<w id="w-ln95046-065-p2s4w25">
<token>palestinská</token>
</w>
<w id="w-ln95046-065-p2s4w26">
<token>stanoviska</token>
</w>
<w id="w-ln95046-065-p2s4w27">
<token>a</token>
</w>
<w id="w-ln95046-065-p2s4w28">
<token>upozornili</token>
</w>
<w id="w-ln95046-065-p2s4w29">
<token>na</token>
</w>
<w id="w-ln95046-065-p2s4w30">
<token>nerespektování</token>
</w>
<w id="w-ln95046-065-p2s4w31">
<token>izraelsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w32">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w33">
<token>palestinské</token>
</w>
<w id="w-ln95046-065-p2s4w34">
<token>dohody</token>
</w>
<w id="w-ln95046-065-p2s4w35">
<token>ze</token>
</w>
<w id="w-ln95046-065-p2s4w36">
<token>září</token>
</w>
<w id="w-ln95046-065-p2s4w37">
<token>1993</token>
</w>
<w id="w-ln95046-065-p2s4w38">
<token>ze</token>
</w>
<w id="w-ln95046-065-p2s4w39">
<token>strany</token>
</w>
<w id="w-ln95046-065-p2s4w40">
<token>židovského</token>
</w>
<w id="w-ln95046-065-p2s4w41">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p2s4w42">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95046-065-p3s1w1">
<token>Proti</token>
</w>
<w id="w-ln95046-065-p3s1w2">
<token>předsedovi</token>
</w>
<w id="w-ln95046-065-p3s1w3">
<token>výkonného</token>
</w>
<w id="w-ln95046-065-p3s1w4">
<token>výboru</token>
</w>
<w id="w-ln95046-065-p3s1w5">
<token>OOP</token>
</w>
<w id="w-ln95046-065-p3s1w6">
<token>Jásiru</token>
</w>
<w id="w-ln95046-065-p3s1w7">
<token>Arafatovi</token>
</w>
<w id="w-ln95046-065-p3s1w8">
<token>se</token>
</w>
<w id="w-ln95046-065-p3s1w9">
<token>včera</token>
</w>
<w id="w-ln95046-065-p3s1w10">
<token>zformovala</token>
</w>
<w id="w-ln95046-065-p3s1w11">
<token>skupina</token>
</w>
<w id="w-ln95046-065-p3s1w12">
<token>palestinských</token>
</w>
<w id="w-ln95046-065-p3s1w13">
<token>politiků</token>
</w>
<w id="w-ln95046-065-p3s1w14">
<token>na</token>
</w>
<w id="w-ln95046-065-p3s1w15">
<token>obsazeném</token>
</w>
<w id="w-ln95046-065-p3s1w16">
<token>západním</token>
</w>
<w id="w-ln95046-065-p3s1w17">
<token>břehu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s1w18">
<token>,</token>
</w>
<w id="w-ln95046-065-p3s1w19">
<token>na</token>
</w>
<w id="w-ln95046-065-p3s1w20">
<token>vjímž</token>
</w>
<w id="w-ln95046-065-p3s1w21">
<token>čele</token>
</w>
<w id="w-ln95046-065-p3s1w22">
<token>je</token>
</w>
<w id="w-ln95046-065-p3s1w23">
<token>bývalý</token>
</w>
<w id="w-ln95046-065-p3s1w24">
<token>starosta</token>
</w>
<w id="w-ln95046-065-p3s1w25">
<token>města</token>
</w>
<w id="w-ln95046-065-p3s1w26">
<token>Nábulus</token>
</w>
<w id="w-ln95046-065-p3s1w27">
<token>Básim</token>
</w>
<w id="w-ln95046-065-p3s1w28">
<token>Saká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s1w29">
<token>.</token>
</w>
<w id="w-ln95046-065-p3s2w1">
<token>Tato</token>
</w>
<w id="w-ln95046-065-p3s2w2">
<token>skupina</token>
</w>
<w id="w-ln95046-065-p3s2w3">
<token>včera</token>
</w>
<w id="w-ln95046-065-p3s2w4">
<token>ohlásila</token>
</w>
<w id="w-ln95046-065-p3s2w5">
<token>založení</token>
</w>
<w id="w-ln95046-065-p3s2w6">
<token>opozičního</token>
</w>
<w id="w-ln95046-065-p3s2w7">
<token>seskupení</token>
</w>
<w id="w-ln95046-065-p3s2w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s2w9">
<token>Palestinské</token>
</w>
<w id="w-ln95046-065-p3s2w10">
<token>sjednocení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s2w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95046-065-p3s3w1">
<token>Skupina</token>
</w>
<w id="w-ln95046-065-p3s3w2">
<token>se</token>
</w>
<w id="w-ln95046-065-p3s3w3">
<token>staví</token>
</w>
<w id="w-ln95046-065-p3s3w4">
<token>proti</token>
</w>
<w id="w-ln95046-065-p3s3w5">
<token>mírové</token>
</w>
<w id="w-ln95046-065-p3s3w6">
<token>smlouvě</token>
</w>
<w id="w-ln95046-065-p3s3w7">
<token>a</token>
</w>
<w id="w-ln95046-065-p3s3w8">
<token>mimo</token>
</w>
<w id="w-ln95046-065-p3s3w9">
<token>jiné</token>
</w>
<w id="w-ln95046-065-p3s3w10">
<token>požaduje</token>
</w>
<w id="w-ln95046-065-p3s3w11">
<token>demisi</token>
</w>
<w id="w-ln95046-065-p3s3w12">
<token>Arafata</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s3w13">
<token>.</token>
</w>
<w id="w-ln95046-065-p3s4w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s4w2">
<token>Je</token>
</w>
<w id="w-ln95046-065-p3s4w3">
<token>to</token>
</w>
<w id="w-ln95046-065-p3s4w4">
<token>jediný</token>
</w>
<w id="w-ln95046-065-p3s4w5">
<token>logický</token>
</w>
<w id="w-ln95046-065-p3s4w6">
<token>krok</token>
</w>
<w id="w-ln95046-065-p3s4w7">
<token>po</token>
</w>
<w id="w-ln95046-065-p3s4w8">
<token>jeho</token>
</w>
<w id="w-ln95046-065-p3s4w9">
<token>úplném</token>
</w>
<w id="w-ln95046-065-p3s4w10">
<token>selhání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s4w11">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s4w12">
<token>"</token>
</w>
<w id="w-ln95046-065-p3s4w13">
<token>sdělil</token>
</w>
<w id="w-ln95046-065-p3s4w14">
<token>Šaká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s4w15">
<token>,</token>
</w>
<w id="w-ln95046-065-p3s4w16">
<token>který</token>
</w>
<w id="w-ln95046-065-p3s4w17">
<token>přišel</token>
</w>
<w id="w-ln95046-065-p3s4w18">
<token>o</token>
</w>
<w id="w-ln95046-065-p3s4w19">
<token>obě</token>
</w>
<w id="w-ln95046-065-p3s4w20">
<token>nohy</token>
</w>
<w id="w-ln95046-065-p3s4w21">
<token>při</token>
</w>
<w id="w-ln95046-065-p3s4w22">
<token>atentátu</token>
</w>
<w id="w-ln95046-065-p3s4w23">
<token>židovských</token>
</w>
<w id="w-ln95046-065-p3s4w24">
<token>extremistů</token>
</w>
<w id="w-ln95046-065-p3s4w25">
<token>v</token>
</w>
<w id="w-ln95046-065-p3s4w26">
<token>roce</token>
</w>
<w id="w-ln95046-065-p3s4w27">
<token>1980</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p3s4w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95046-065-p4s1w1">
<token>Na</token>
</w>
<w id="w-ln95046-065-p4s1w2">
<token>izraelsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s1w3">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s1w4">
<token>palestinských</token>
</w>
<w id="w-ln95046-065-p4s1w5">
<token>jednáních</token>
</w>
<w id="w-ln95046-065-p4s1w6">
<token>o</token>
</w>
<w id="w-ln95046-065-p4s1w7">
<token>palestinských</token>
</w>
<w id="w-ln95046-065-p4s1w8">
<token>volbách</token>
</w>
<w id="w-ln95046-065-p4s1w9">
<token>bylo</token>
</w>
<w id="w-ln95046-065-p4s1w10">
<token>včera</token>
</w>
<w id="w-ln95046-065-p4s1w11">
<token>v</token>
</w>
<w id="w-ln95046-065-p4s1w12">
<token>Káhiře</token>
</w>
<w id="w-ln95046-065-p4s1w13">
<token>dosaženo</token>
</w>
<w id="w-ln95046-065-p4s1w14">
<token>pokroku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s1w15">
<token>.</token>
</w>
<w id="w-ln95046-065-p4s2w1">
<token>Izrael</token>
</w>
<w id="w-ln95046-065-p4s2w2">
<token>vyslovil</token>
</w>
<w id="w-ln95046-065-p4s2w3">
<token>souhlas</token>
</w>
<w id="w-ln95046-065-p4s2w4">
<token>s</token>
</w>
<w id="w-ln95046-065-p4s2w5">
<token>palestinským</token>
</w>
<w id="w-ln95046-065-p4s2w6">
<token>plánem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s2w7">
<token>,</token>
</w>
<w id="w-ln95046-065-p4s2w8">
<token>aby</token>
</w>
<w id="w-ln95046-065-p4s2w10">
<token>na</token>
</w>
<w id="w-ln95046-065-p4s2w11">
<token>regulérnost</token>
</w>
<w id="w-ln95046-065-p4s2w12">
<token>a</token>
</w>
<w id="w-ln95046-065-p4s2w13">
<token>svobodu</token>
</w>
<w id="w-ln95046-065-p4s2w14">
<token>voleb</token>
</w>
<w id="w-ln95046-065-p4s2w15">
<token>dohlížela</token>
</w>
<w id="w-ln95046-065-p4s2w16">
<token>skupina</token>
</w>
<w id="w-ln95046-065-p4s2w17">
<token>osmi</token>
</w>
<w id="w-ln95046-065-p4s2w18">
<token>mezinárodních</token>
</w>
<w id="w-ln95046-065-p4s2w19">
<token>soudců</token>
</w>
<w id="w-ln95046-065-p4s2w20">
<token>a</token>
</w>
<w id="w-ln95046-065-p4s2w21">
<token>osmdesáti</token>
</w>
<w id="w-ln95046-065-p4s2w22">
<token>zahraničních</token>
</w>
<w id="w-ln95046-065-p4s2w23">
<token>pozorovatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s2w24">
<token>,</token>
</w>
<w id="w-ln95046-065-p4s2w25">
<token>z</token>
</w>
<w id="w-ln95046-065-p4s2w26">
<token>nichž</token>
</w>
<w id="w-ln95046-065-p4s2w27">
<token>polovinu</token>
</w>
<w id="w-ln95046-065-p4s2w28">
<token>by</token>
</w>
<w id="w-ln95046-065-p4s2w29">
<token>tvořili</token>
</w>
<w id="w-ln95046-065-p4s2w30">
<token>zástupci</token>
</w>
<w id="w-ln95046-065-p4s2w31">
<token>z</token>
</w>
<w id="w-ln95046-065-p4s2w32">
<token>arabských</token>
</w>
<w id="w-ln95046-065-p4s2w33">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s2w34">
<token>.</token>
</w>
<w id="w-ln95046-065-p4s3w1">
<token>Vedoucí</token>
</w>
<w id="w-ln95046-065-p4s3w2">
<token>obou</token>
</w>
<w id="w-ln95046-065-p4s3w3">
<token>delegací</token>
</w>
<w id="w-ln95046-065-p4s3w4">
<token>označili</token>
</w>
<w id="w-ln95046-065-p4s3w5">
<token>včerejší</token>
</w>
<w id="w-ln95046-065-p4s3w6">
<token>jednání</token>
</w>
<w id="w-ln95046-065-p4s3w7">
<token>za</token>
</w>
<w id="w-ln95046-065-p4s3w8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s3w9">
<token>věcné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s3w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-065-p4s3w11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
