<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920925-086" source_id="s/inf/nws/1992/mf920925-086">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920925
&lt;id>086
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920925-086-p1s1w1">
<token>zeptali</token>
</w>
<w id="w-mf920925-086-p1s1w2">
<token>jsme</token>
</w>
<w id="w-mf920925-086-p1s1w3">
<token>se</token>
</w>
<w id="w-mf920925-086-p1s1w4">
<token>JOZEFA</token>
</w>
<w id="w-mf920925-086-p1s1w5">
<token>PROKEŠE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p1s1w6">
<token>,</token>
</w>
<w id="w-mf920925-086-p1s1w7">
<token>místopředsedy</token>
</w>
<w id="w-mf920925-086-p1s1w8">
<token>SNR</token>
</w>
<w id="w-mf920925-086-p1s1w9">
<token>a</token>
</w>
<w id="w-mf920925-086-p1s1w10">
<token>předsedy</token>
</w>
<w id="w-mf920925-086-p1s1w11">
<token>SNS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920925-086-p3s1w1">
<token>Domníváte</token>
</w>
<w id="w-mf920925-086-p3s1w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p3s1w3">
<token>,</token>
</w>
<w id="w-mf920925-086-p3s1w4">
<token>že</token>
</w>
<w id="w-mf920925-086-p3s1w5">
<token>násilné</token>
</w>
<w id="w-mf920925-086-p3s1w6">
<token>potyčky</token>
</w>
<w id="w-mf920925-086-p3s1w7">
<token>mezi</token>
</w>
<w id="w-mf920925-086-p3s1w8">
<token>slovenskými</token>
</w>
<w id="w-mf920925-086-p3s1w9">
<token>a</token>
</w>
<w id="w-mf920925-086-p3s1w10">
<token>maďarskými</token>
</w>
<w id="w-mf920925-086-p3s1w11">
<token>občany</token>
</w>
<w id="w-mf920925-086-p3s1w12">
<token>zůstanou</token>
</w>
<w id="w-mf920925-086-p3s1w13">
<token>jen</token>
</w>
<w id="w-mf920925-086-p3s1w14">
<token>na</token>
</w>
<w id="w-mf920925-086-p3s1w15">
<token>úrovni</token>
</w>
<w id="w-mf920925-086-p3s1w16">
<token>fotbalových</token>
</w>
<w id="w-mf920925-086-p3s1w17">
<token>zápasů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p3s1w18">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920925-086-p4s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s1w2">
<token>Když</token>
</w>
<w id="w-mf920925-086-p4s1w3">
<token>je</token>
</w>
<w id="w-mf920925-086-p4s1w4">
<token>ohýnek</token>
</w>
<w id="w-mf920925-086-p4s1w5">
<token>malý</token>
</w>
<w id="w-mf920925-086-p4s1w6">
<token>a</token>
</w>
<w id="w-mf920925-086-p4s1w7">
<token>neuhasí</token>
</w>
<w id="w-mf920925-086-p4s1w8">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s1w9">
<token>,</token>
</w>
<w id="w-mf920925-086-p4s1w10">
<token>pokud</token>
</w>
<w id="w-mf920925-086-p4s1w11">
<token>je</token>
</w>
<w id="w-mf920925-086-p4s1w12">
<token>malý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s1w13">
<token>,</token>
</w>
<w id="w-mf920925-086-p4s1w14">
<token>tak</token>
</w>
<w id="w-mf920925-086-p4s1w15">
<token>to</token>
</w>
<w id="w-mf920925-086-p4s1w16">
<token>může</token>
</w>
<w id="w-mf920925-086-p4s1w17">
<token>skončit</token>
</w>
<w id="w-mf920925-086-p4s1w18">
<token>jako</token>
</w>
<w id="w-mf920925-086-p4s1w19">
<token>požár</token>
</w>
<w id="w-mf920925-086-p4s1w20">
<token>na</token>
</w>
<w id="w-mf920925-086-p4s1w21">
<token>Záhoří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s1w22">
<token>,</token>
</w>
<w id="w-mf920925-086-p4s1w23">
<token>který</token>
</w>
<w id="w-mf920925-086-p4s1w24">
<token>vyplenil</token>
</w>
<w id="w-mf920925-086-p4s1w25">
<token>desítky</token>
</w>
<w id="w-mf920925-086-p4s1w26">
<token>hektarů</token>
</w>
<w id="w-mf920925-086-p4s1w27">
<token>lesa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s1w28">
<token>.</token>
</w>
<w id="w-mf920925-086-p4s2w1">
<token>V</token>
</w>
<w id="w-mf920925-086-p4s2w2">
<token>žádném</token>
</w>
<w id="w-mf920925-086-p4s2w3">
<token>případě</token>
</w>
<w id="w-mf920925-086-p4s2w4">
<token>bych</token>
</w>
<w id="w-mf920925-086-p4s2w5">
<token>ale</token>
</w>
<w id="w-mf920925-086-p4s2w6">
<token>nechtěl</token>
</w>
<w id="w-mf920925-086-p4s2w7">
<token>použít</token>
</w>
<w id="w-mf920925-086-p4s2w8">
<token>příklad</token>
</w>
<w id="w-mf920925-086-p4s2w9">
<token>Jugoslávie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s2w10">
<token>.</token>
</w>
<w id="w-mf920925-086-p4s3w1">
<token>Podstata</token>
</w>
<w id="w-mf920925-086-p4s3w2">
<token>jugoslávského</token>
</w>
<w id="w-mf920925-086-p4s3w3">
<token>konfliktu</token>
</w>
<w id="w-mf920925-086-p4s3w4">
<token>tkvěla</token>
</w>
<w id="w-mf920925-086-p4s3w5">
<token>ve</token>
</w>
<w id="w-mf920925-086-p4s3w6">
<token>snaze</token>
</w>
<w id="w-mf920925-086-p4s3w7">
<token>federální</token>
</w>
<w id="w-mf920925-086-p4s3w8">
<token>byrokracie</token>
</w>
<w id="w-mf920925-086-p4s3w9">
<token>zachránit</token>
</w>
<w id="w-mf920925-086-p4s3w10">
<token>sebe</token>
</w>
<w id="w-mf920925-086-p4s3w11">
<token>samu</token>
</w>
<w id="w-mf920925-086-p4s3w12">
<token>při</token>
</w>
<w id="w-mf920925-086-p4s3w13">
<token>moci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s3w14">
<token>.</token>
</w>
<w id="w-mf920925-086-p4s4w1">
<token>Až</token>
</w>
<w id="w-mf920925-086-p4s4w2">
<token>druhotně</token>
</w>
<w id="w-mf920925-086-p4s4w3">
<token>došlo</token>
</w>
<w id="w-mf920925-086-p4s4w4">
<token>k</token>
</w>
<w id="w-mf920925-086-p4s4w5">
<token>transformování</token>
</w>
<w id="w-mf920925-086-p4s4w6">
<token>konfliktů</token>
</w>
<w id="w-mf920925-086-p4s4w7">
<token>mezi</token>
</w>
<w id="w-mf920925-086-p4s4w8">
<token>národy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s4w9">
<token>,</token>
</w>
<w id="w-mf920925-086-p4s4w10">
<token>protože</token>
</w>
<w id="w-mf920925-086-p4s4w11">
<token>k</token>
</w>
<w id="w-mf920925-086-p4s4w12">
<token>tomu</token>
</w>
<w id="w-mf920925-086-p4s4w13">
<token>byly</token>
</w>
<w id="w-mf920925-086-p4s4w14">
<token>vhodné</token>
</w>
<w id="w-mf920925-086-p4s4w15">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s4w16">
<token>.</token>
</w>
<w id="w-mf920925-086-p4s5w1">
<token>Do</token>
</w>
<w id="w-mf920925-086-p4s5w2">
<token>světa</token>
</w>
<w id="w-mf920925-086-p4s5w3">
<token>je</token>
</w>
<w id="w-mf920925-086-p4s5w4">
<token>třeba</token>
</w>
<w id="w-mf920925-086-p4s5w5">
<token>ale</token>
</w>
<w id="w-mf920925-086-p4s5w6">
<token>říci</token>
</w>
<w id="w-mf920925-086-p4s5w7">
<token>jasně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s5w8">
<token>:</token>
</w>
<w id="w-mf920925-086-p4s5w9">
<token>Maďarsko</token>
</w>
<w id="w-mf920925-086-p4s5w10">
<token>úmyslně</token>
</w>
<w id="w-mf920925-086-p4s5w11">
<token>obviňuje</token>
</w>
<w id="w-mf920925-086-p4s5w12">
<token>okolní</token>
</w>
<w id="w-mf920925-086-p4s5w13">
<token>státy</token>
</w>
<w id="w-mf920925-086-p4s5w14">
<token>z</token>
</w>
<w id="w-mf920925-086-p4s5w15">
<token>potlačování</token>
</w>
<w id="w-mf920925-086-p4s5w16">
<token>práv</token>
</w>
<w id="w-mf920925-086-p4s5w17">
<token>maďarské</token>
</w>
<w id="w-mf920925-086-p4s5w18">
<token>menšiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s5w19">
<token>,</token>
</w>
<w id="w-mf920925-086-p4s5w20">
<token>aby</token>
</w>
<w id="w-mf920925-086-p4s5w22">
<token>odpoutalo</token>
</w>
<w id="w-mf920925-086-p4s5w23">
<token>pozornost</token>
</w>
<w id="w-mf920925-086-p4s5w24">
<token>od</token>
</w>
<w id="w-mf920925-086-p4s5w25">
<token>likvidace</token>
</w>
<w id="w-mf920925-086-p4s5w26">
<token>menšin</token>
</w>
<w id="w-mf920925-086-p4s5w27">
<token>na</token>
</w>
<w id="w-mf920925-086-p4s5w28">
<token>svém</token>
</w>
<w id="w-mf920925-086-p4s5w29">
<token>vlastním</token>
</w>
<w id="w-mf920925-086-p4s5w30">
<token>území</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s5w31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-086-p4s5w32">
<token>"</token>
</w>
</para>
</doc>
</wdata>
