<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920925-066" source_id="s/inf/nws/1992/mf920925-066">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920925
&lt;id>066
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920925-066-p1s1w1">
<token>O</token>
</w>
<w id="w-mf920925-066-p1s1w2">
<token>zániku</token>
</w>
<w id="w-mf920925-066-p1s1w3">
<token>ČSFR</token>
</w>
<w id="w-mf920925-066-p1s1w4">
<token>příští</token>
</w>
<w id="w-mf920925-066-p1s1w5">
<token>týden</token>
</w>
<w id="w-mf920925-066-p1s1w6">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p1s1w7">
<token>.</token>
</w>
<w id="w-mf920925-066-p1s1w8">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p1s1w9">
<token>.</token>
</w>
<w id="w-mf920925-066-p1s2w1">
<token>KOTAS</token>
</w>
<w id="w-mf920925-066-p1s2w2">
<token>NEBYL</token>
</w>
<w id="w-mf920925-066-p1s2w3">
<token>ZVOLEN</token>
</w>
<w id="w-mf920925-066-p1s2w4">
<token>PREZIDENTEM</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p1s2w5">
<token>,</token>
</w>
<w id="w-mf920925-066-p1s2w6">
<token>DALŠÍ</token>
</w>
<w id="w-mf920925-066-p1s2w7">
<token>KOLO</token>
</w>
<w id="w-mf920925-066-p1s2w8">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p1s2w9">
<token>.</token>
</w>
<w id="w-mf920925-066-p1s2w10">
<token>ŘÍJNA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920925-066-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf920925-066-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s1w3">
<token>ben</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s1w4">
<token>)</token>
</w>
<w id="w-mf920925-066-p2s1w5">
<token>-</token>
</w>
<w id="w-mf920925-066-p2s2w1">
<token>Zákon</token>
</w>
<w id="w-mf920925-066-p2s2w2">
<token>o</token>
</w>
<w id="w-mf920925-066-p2s2w3">
<token>způsobech</token>
</w>
<w id="w-mf920925-066-p2s2w4">
<token>zániku</token>
</w>
<w id="w-mf920925-066-p2s2w5">
<token>federace</token>
</w>
<w id="w-mf920925-066-p2s2w6">
<token>bude</token>
</w>
<w id="w-mf920925-066-p2s2w7">
<token>parlament</token>
</w>
<w id="w-mf920925-066-p2s2w8">
<token>projednávat</token>
</w>
<w id="w-mf920925-066-p2s2w9">
<token>v</token>
</w>
<w id="w-mf920925-066-p2s2w10">
<token>úterý</token>
</w>
<w id="w-mf920925-066-p2s2w11">
<token>29</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s2w12">
<token>.</token>
</w>
<w id="w-mf920925-066-p2s2w13">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s2w14">
<token>.</token>
</w>
<w id="w-mf920925-066-p2s3w1">
<token>Rozhodly</token>
</w>
<w id="w-mf920925-066-p2s3w2">
<token>o</token>
</w>
<w id="w-mf920925-066-p2s3w3">
<token>tom</token>
</w>
<w id="w-mf920925-066-p2s3w4">
<token>hlasováním</token>
</w>
<w id="w-mf920925-066-p2s3w5">
<token>o</token>
</w>
<w id="w-mf920925-066-p2s3w6">
<token>programu</token>
</w>
<w id="w-mf920925-066-p2s3w7">
<token>včera</token>
</w>
<w id="w-mf920925-066-p2s3w8">
<token>zahájené</token>
</w>
<w id="w-mf920925-066-p2s3w9">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s3w10">
<token>.</token>
</w>
<w id="w-mf920925-066-p2s3w11">
<token>schůze</token>
</w>
<w id="w-mf920925-066-p2s3w12">
<token>FS</token>
</w>
<w id="w-mf920925-066-p2s3w13">
<token>obě</token>
</w>
<w id="w-mf920925-066-p2s3w14">
<token>parlamentní</token>
</w>
<w id="w-mf920925-066-p2s3w15">
<token>komory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p2s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920925-066-p3s1w1">
<token>Následovat</token>
</w>
<w id="w-mf920925-066-p3s1w2">
<token>budou</token>
</w>
<w id="w-mf920925-066-p3s1w3">
<token>dvě</token>
</w>
<w id="w-mf920925-066-p3s1w4">
<token>kompetenční</token>
</w>
<w id="w-mf920925-066-p3s1w5">
<token>novely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s1w6">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s1w7">
<token>které</token>
</w>
<w id="w-mf920925-066-p3s1w8">
<token>umožňují</token>
</w>
<w id="w-mf920925-066-p3s1w9">
<token>přesunout</token>
</w>
<w id="w-mf920925-066-p3s1w10">
<token>část</token>
</w>
<w id="w-mf920925-066-p3s1w11">
<token>pravomocí</token>
</w>
<w id="w-mf920925-066-p3s1w12">
<token>z</token>
</w>
<w id="w-mf920925-066-p3s1w13">
<token>federace</token>
</w>
<w id="w-mf920925-066-p3s1w14">
<token>na</token>
</w>
<w id="w-mf920925-066-p3s1w15">
<token>republiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s1w16">
<token>.</token>
</w>
<w id="w-mf920925-066-p3s2w1">
<token>V</token>
</w>
<w id="w-mf920925-066-p3s2w2">
<token>rámci</token>
</w>
<w id="w-mf920925-066-p3s2w3">
<token>hlasování</token>
</w>
<w id="w-mf920925-066-p3s2w4">
<token>o</token>
</w>
<w id="w-mf920925-066-p3s2w5">
<token>programu</token>
</w>
<w id="w-mf920925-066-p3s2w6">
<token>poslanci</token>
</w>
<w id="w-mf920925-066-p3s2w7">
<token>odmítli</token>
</w>
<w id="w-mf920925-066-p3s2w8">
<token>všechny</token>
</w>
<w id="w-mf920925-066-p3s2w9">
<token>návrhy</token>
</w>
<w id="w-mf920925-066-p3s2w10">
<token>opozičních</token>
</w>
<w id="w-mf920925-066-p3s2w11">
<token>poslanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s2w12">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s2w13">
<token>kteří</token>
</w>
<w id="w-mf920925-066-p3s2w14">
<token>požadovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s2w15">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s2w16">
<token>aby</token>
</w>
<w id="w-mf920925-066-p3s2w18">
<token>zákonu</token>
</w>
<w id="w-mf920925-066-p3s2w19">
<token>o</token>
</w>
<w id="w-mf920925-066-p3s2w20">
<token>způsobech</token>
</w>
<w id="w-mf920925-066-p3s2w21">
<token>zániku</token>
</w>
<w id="w-mf920925-066-p3s2w22">
<token>byla</token>
</w>
<w id="w-mf920925-066-p3s2w23">
<token>předřazena</token>
</w>
<w id="w-mf920925-066-p3s2w24">
<token>novela</token>
</w>
<w id="w-mf920925-066-p3s2w25">
<token>referenda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s2w26">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s2w27">
<token>případně</token>
</w>
<w id="w-mf920925-066-p3s2w28">
<token>aby</token>
</w>
<w id="w-mf920925-066-p3s2w30">
<token>zákon</token>
</w>
<w id="w-mf920925-066-p3s2w31">
<token>o</token>
</w>
<w id="w-mf920925-066-p3s2w32">
<token>způsobech</token>
</w>
<w id="w-mf920925-066-p3s2w33">
<token>zániku</token>
</w>
<w id="w-mf920925-066-p3s2w34">
<token>byl</token>
</w>
<w id="w-mf920925-066-p3s2w35">
<token>zcela</token>
</w>
<w id="w-mf920925-066-p3s2w36">
<token>z</token>
</w>
<w id="w-mf920925-066-p3s2w37">
<token>této</token>
</w>
<w id="w-mf920925-066-p3s2w38">
<token>schůze</token>
</w>
<w id="w-mf920925-066-p3s2w39">
<token>vyřazen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s2w40">
<token>.</token>
</w>
<w id="w-mf920925-066-p3s3w1">
<token>Milan</token>
</w>
<w id="w-mf920925-066-p3s3w2">
<token>Gaĺa</token>
</w>
<w id="w-mf920925-066-p3s3w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s3w4">
<token>KDH</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s3w5">
<token>)</token>
</w>
<w id="w-mf920925-066-p3s3w6">
<token>navrhl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s3w7">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s3w8">
<token>aby</token>
</w>
<w id="w-mf920925-066-p3s3w10">
<token>se</token>
</w>
<w id="w-mf920925-066-p3s3w11">
<token>o</token>
</w>
<w id="w-mf920925-066-p3s3w12">
<token>zákonu</token>
</w>
<w id="w-mf920925-066-p3s3w13">
<token>o</token>
</w>
<w id="w-mf920925-066-p3s3w14">
<token>způsobech</token>
</w>
<w id="w-mf920925-066-p3s3w15">
<token>zániku</token>
</w>
<w id="w-mf920925-066-p3s3w16">
<token>federace</token>
</w>
<w id="w-mf920925-066-p3s3w17">
<token>hlasovalo</token>
</w>
<w id="w-mf920925-066-p3s3w18">
<token>tajně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s3w19">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s3w20">
<token>aby</token>
</w>
<w id="w-mf920925-066-p3s3w22">
<token>se</token>
</w>
<w id="w-mf920925-066-p3s3w23">
<token>poslanci</token>
</w>
<w id="w-mf920925-066-p3s3w24">
<token>necítili</token>
</w>
<w id="w-mf920925-066-p3s3w25">
<token>vázáni</token>
</w>
<w id="w-mf920925-066-p3s3w26">
<token>stranickými</token>
</w>
<w id="w-mf920925-066-p3s3w27">
<token>postoji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s3w28">
<token>.</token>
</w>
<w id="w-mf920925-066-p3s4w1">
<token>O</token>
</w>
<w id="w-mf920925-066-p3s4w2">
<token>tomto</token>
</w>
<w id="w-mf920925-066-p3s4w3">
<token>návrhu</token>
</w>
<w id="w-mf920925-066-p3s4w4">
<token>však</token>
</w>
<w id="w-mf920925-066-p3s4w5">
<token>bude</token>
</w>
<w id="w-mf920925-066-p3s4w6">
<token>možné</token>
</w>
<w id="w-mf920925-066-p3s4w7">
<token>hlasovat</token>
</w>
<w id="w-mf920925-066-p3s4w8">
<token>až</token>
</w>
<w id="w-mf920925-066-p3s4w9">
<token>při</token>
</w>
<w id="w-mf920925-066-p3s4w10">
<token>samém</token>
</w>
<w id="w-mf920925-066-p3s4w11">
<token>projednávání</token>
</w>
<w id="w-mf920925-066-p3s4w12">
<token>návrhu</token>
</w>
<w id="w-mf920925-066-p3s4w13">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s4w14">
<token>.</token>
</w>
<w id="w-mf920925-066-p3s5w1">
<token>Sněmovny</token>
</w>
<w id="w-mf920925-066-p3s5w2">
<token>se</token>
</w>
<w id="w-mf920925-066-p3s5w3">
<token>naopak</token>
</w>
<w id="w-mf920925-066-p3s5w4">
<token>dohodly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s5w5">
<token>,</token>
</w>
<w id="w-mf920925-066-p3s5w6">
<token>že</token>
</w>
<w id="w-mf920925-066-p3s5w7">
<token>ještě</token>
</w>
<w id="w-mf920925-066-p3s5w8">
<token>na</token>
</w>
<w id="w-mf920925-066-p3s5w9">
<token>této</token>
</w>
<w id="w-mf920925-066-p3s5w10">
<token>schůzi</token>
</w>
<w id="w-mf920925-066-p3s5w11">
<token>projednají</token>
</w>
<w id="w-mf920925-066-p3s5w12">
<token>novelu</token>
</w>
<w id="w-mf920925-066-p3s5w13">
<token>transformačního</token>
</w>
<w id="w-mf920925-066-p3s5w14">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p3s5w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920925-066-p4s1w1">
<token>Prvním</token>
</w>
<w id="w-mf920925-066-p4s1w2">
<token>bodem</token>
</w>
<w id="w-mf920925-066-p4s1w3">
<token>včerejšího</token>
</w>
<w id="w-mf920925-066-p4s1w4">
<token>jednání</token>
</w>
<w id="w-mf920925-066-p4s1w5">
<token>poslanců</token>
</w>
<w id="w-mf920925-066-p4s1w6">
<token>byla</token>
</w>
<w id="w-mf920925-066-p4s1w7">
<token>volba</token>
</w>
<w id="w-mf920925-066-p4s1w8">
<token>prezidenta</token>
</w>
<w id="w-mf920925-066-p4s1w9">
<token>ČSFR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s1w10">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s2w1">
<token>Jediným</token>
</w>
<w id="w-mf920925-066-p4s2w2">
<token>kandidátem</token>
</w>
<w id="w-mf920925-066-p4s2w3">
<token>pro</token>
</w>
<w id="w-mf920925-066-p4s2w4">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s2w5">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s2w6">
<token>kolo</token>
</w>
<w id="w-mf920925-066-p4s2w7">
<token>byl</token>
</w>
<w id="w-mf920925-066-p4s2w8">
<token>na</token>
</w>
<w id="w-mf920925-066-p4s2w9">
<token>návrh</token>
</w>
<w id="w-mf920925-066-p4s2w10">
<token>poslance</token>
</w>
<w id="w-mf920925-066-p4s2w11">
<token>Aleše</token>
</w>
<w id="w-mf920925-066-p4s2w12">
<token>Muchy</token>
</w>
<w id="w-mf920925-066-p4s2w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s2w14">
<token>LSU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s2w15">
<token>)</token>
</w>
<w id="w-mf920925-066-p4s2w16">
<token>Jiří</token>
</w>
<w id="w-mf920925-066-p4s2w17">
<token>Včelař</token>
</w>
<w id="w-mf920925-066-p4s2w18">
<token>Kotas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s2w19">
<token>,</token>
</w>
<w id="w-mf920925-066-p4s2w20">
<token>předseda</token>
</w>
<w id="w-mf920925-066-p4s2w21">
<token>federální</token>
</w>
<w id="w-mf920925-066-p4s2w22">
<token>rady</token>
</w>
<w id="w-mf920925-066-p4s2w23">
<token>Konzervativní</token>
</w>
<w id="w-mf920925-066-p4s2w24">
<token>strany</token>
</w>
<w id="w-mf920925-066-p4s2w25">
<token>-</token>
</w>
<w id="w-mf920925-066-p4s2w26">
<token>Svobodný</token>
</w>
<w id="w-mf920925-066-p4s2w27">
<token>blok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s2w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920925-066-p4s3w1">
<token>V</token>
</w>
<w id="w-mf920925-066-p4s3w2">
<token>tajné</token>
</w>
<w id="w-mf920925-066-p4s3w3">
<token>volbě</token>
</w>
<w id="w-mf920925-066-p4s3w4">
<token>pro</token>
</w>
<w id="w-mf920925-066-p4s3w5">
<token>něj</token>
</w>
<w id="w-mf920925-066-p4s3w6">
<token>hlasovalo</token>
</w>
<w id="w-mf920925-066-p4s3w7">
<token>ve</token>
</w>
<w id="w-mf920925-066-p4s3w8">
<token>Sněmovně</token>
</w>
<w id="w-mf920925-066-p4s3w9">
<token>lidu</token>
</w>
<w id="w-mf920925-066-p4s3w10">
<token>pouze</token>
</w>
<w id="w-mf920925-066-p4s3w11">
<token>16</token>
</w>
<w id="w-mf920925-066-p4s3w12">
<token>poslanců</token>
</w>
<w id="w-mf920925-066-p4s3w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w14">
<token>zúčastnilo</token>
</w>
<w id="w-mf920925-066-p4s3w15">
<token>se</token>
</w>
<w id="w-mf920925-066-p4s3w16">
<token>56</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w18">
<token>,</token>
</w>
<w id="w-mf920925-066-p4s3w19">
<token>v</token>
</w>
<w id="w-mf920925-066-p4s3w20">
<token>české</token>
</w>
<w id="w-mf920925-066-p4s3w21">
<token>části</token>
</w>
<w id="w-mf920925-066-p4s3w22">
<token>Sněmovny</token>
</w>
<w id="w-mf920925-066-p4s3w23">
<token>národů</token>
</w>
<w id="w-mf920925-066-p4s3w24">
<token>10</token>
</w>
<w id="w-mf920925-066-p4s3w25">
<token>poslanců</token>
</w>
<w id="w-mf920925-066-p4s3w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w27">
<token>zúčastnilo</token>
</w>
<w id="w-mf920925-066-p4s3w28">
<token>se</token>
</w>
<w id="w-mf920925-066-p4s3w29">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w30">
<token>)</token>
</w>
<w id="w-mf920925-066-p4s3w31">
<token>a</token>
</w>
<w id="w-mf920925-066-p4s3w32">
<token>ve</token>
</w>
<w id="w-mf920925-066-p4s3w33">
<token>slovenské</token>
</w>
<w id="w-mf920925-066-p4s3w34">
<token>části</token>
</w>
<w id="w-mf920925-066-p4s3w35">
<token>SN</token>
</w>
<w id="w-mf920925-066-p4s3w36">
<token>FS</token>
</w>
<w id="w-mf920925-066-p4s3w37">
<token>14</token>
</w>
<w id="w-mf920925-066-p4s3w38">
<token>poslanců</token>
</w>
<w id="w-mf920925-066-p4s3w39">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w40">
<token>zúčastnilo</token>
</w>
<w id="w-mf920925-066-p4s3w41">
<token>se</token>
</w>
<w id="w-mf920925-066-p4s3w42">
<token>44</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w43">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s3w44">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s4w1">
<token>K</token>
</w>
<w id="w-mf920925-066-p4s4w2">
<token>opakované</token>
</w>
<w id="w-mf920925-066-p4s4w3">
<token>volbě</token>
</w>
<w id="w-mf920925-066-p4s4w4">
<token>nedošlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s4w5">
<token>,</token>
</w>
<w id="w-mf920925-066-p4s4w6">
<token>neboť</token>
</w>
<w id="w-mf920925-066-p4s4w7">
<token>Aleš</token>
</w>
<w id="w-mf920925-066-p4s4w8">
<token>Mucha</token>
</w>
<w id="w-mf920925-066-p4s4w9">
<token>kandidaturu</token>
</w>
<w id="w-mf920925-066-p4s4w10">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s4w11">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s4w12">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s4w13">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s4w14">
<token>Kotase</token>
</w>
<w id="w-mf920925-066-p4s4w15">
<token>stáhl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s4w16">
<token>.</token>
</w>
<w id="w-mf920925-066-p4s5w1">
<token>Ještě</token>
</w>
<w id="w-mf920925-066-p4s5w2">
<token>před</token>
</w>
<w id="w-mf920925-066-p4s5w3">
<token>volbou</token>
</w>
<w id="w-mf920925-066-p4s5w4">
<token>vyzvala</token>
</w>
<w id="w-mf920925-066-p4s5w5">
<token>členka</token>
</w>
<w id="w-mf920925-066-p4s5w6">
<token>jedné</token>
</w>
<w id="w-mf920925-066-p4s5w7">
<token>z</token>
</w>
<w id="w-mf920925-066-p4s5w8">
<token>volebních</token>
</w>
<w id="w-mf920925-066-p4s5w9">
<token>komisí</token>
</w>
<w id="w-mf920925-066-p4s5w10">
<token>Michaela</token>
</w>
<w id="w-mf920925-066-p4s5w11">
<token>Freiová</token>
</w>
<w id="w-mf920925-066-p4s5w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s5w13">
<token>KDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s5w14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s5w15">
<token>,</token>
</w>
<w id="w-mf920925-066-p4s5w16">
<token>aby</token>
</w>
<w id="w-mf920925-066-p4s5w18">
<token>se</token>
</w>
<w id="w-mf920925-066-p4s5w19">
<token>poslanci</token>
</w>
<w id="w-mf920925-066-p4s5w20">
<token>volby</token>
</w>
<w id="w-mf920925-066-p4s5w21">
<token>nezúčastnili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s5w22">
<token>,</token>
</w>
<w id="w-mf920925-066-p4s5w23">
<token>neboť</token>
</w>
<w id="w-mf920925-066-p4s5w24">
<token>podle</token>
</w>
<w id="w-mf920925-066-p4s5w25">
<token>jejího</token>
</w>
<w id="w-mf920925-066-p4s5w26">
<token>přesvědčení</token>
</w>
<w id="w-mf920925-066-p4s5w27">
<token>znevažuje</token>
</w>
<w id="w-mf920925-066-p4s5w28">
<token>úřad</token>
</w>
<w id="w-mf920925-066-p4s5w29">
<token>prezidenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p4s5w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920925-066-p5s1w1">
<token>Za</token>
</w>
<w id="w-mf920925-066-p5s1w2">
<token>znevažování</token>
</w>
<w id="w-mf920925-066-p5s1w3">
<token>volby</token>
</w>
<w id="w-mf920925-066-p5s1w4">
<token>hlavy</token>
</w>
<w id="w-mf920925-066-p5s1w5">
<token>státu</token>
</w>
<w id="w-mf920925-066-p5s1w6">
<token>kritizoval</token>
</w>
<w id="w-mf920925-066-p5s1w7">
<token>rovněž</token>
</w>
<w id="w-mf920925-066-p5s1w8">
<token>jeden</token>
</w>
<w id="w-mf920925-066-p5s1w9">
<token>z</token>
</w>
<w id="w-mf920925-066-p5s1w10">
<token>poslanců</token>
</w>
<w id="w-mf920925-066-p5s1w11">
<token>ODS</token>
</w>
<w id="w-mf920925-066-p5s1w12">
<token>Miroslava</token>
</w>
<w id="w-mf920925-066-p5s1w13">
<token>Sládka</token>
</w>
<w id="w-mf920925-066-p5s1w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w15">
<token>SPR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w17">
<token>RSČ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w19">
<token>,</token>
</w>
<w id="w-mf920925-066-p5s1w20">
<token>který</token>
</w>
<w id="w-mf920925-066-p5s1w21">
<token>přišel</token>
</w>
<w id="w-mf920925-066-p5s1w22">
<token>v</token>
</w>
<w id="w-mf920925-066-p5s1w23">
<token>texaskách</token>
</w>
<w id="w-mf920925-066-p5s1w24">
<token>a</token>
</w>
<w id="w-mf920925-066-p5s1w25">
<token>tričku</token>
</w>
<w id="w-mf920925-066-p5s1w26">
<token>se</token>
</w>
<w id="w-mf920925-066-p5s1w27">
<token>znakem</token>
</w>
<w id="w-mf920925-066-p5s1w28">
<token>své</token>
</w>
<w id="w-mf920925-066-p5s1w29">
<token>strany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s1w30">
<token>.</token>
</w>
<w id="w-mf920925-066-p5s2w1">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w2">
<token>.</token>
</w>
<w id="w-mf920925-066-p5s2w3">
<token>Sládek</token>
</w>
<w id="w-mf920925-066-p5s2w4">
<token>odvětil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w5">
<token>,</token>
</w>
<w id="w-mf920925-066-p5s2w6">
<token>že</token>
</w>
<w id="w-mf920925-066-p5s2w7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w8">
<token>poslanci</token>
</w>
<w id="w-mf920925-066-p5s2w9">
<token>ptákostrany</token>
</w>
<w id="w-mf920925-066-p5s2w10">
<token>by</token>
</w>
<w id="w-mf920925-066-p5s2w11">
<token>si</token>
</w>
<w id="w-mf920925-066-p5s2w12">
<token>zase</token>
</w>
<w id="w-mf920925-066-p5s2w13">
<token>měli</token>
</w>
<w id="w-mf920925-066-p5s2w14">
<token>upravit</token>
</w>
<w id="w-mf920925-066-p5s2w15">
<token>účes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w16">
<token>,</token>
</w>
<w id="w-mf920925-066-p5s2w17">
<token>aby</token>
</w>
<w id="w-mf920925-066-p5s2w19">
<token>z</token>
</w>
<w id="w-mf920925-066-p5s2w20">
<token>nich</token>
</w>
<w id="w-mf920925-066-p5s2w21">
<token>nevisely</token>
</w>
<w id="w-mf920925-066-p5s2w22">
<token>licousy</token>
</w>
<w id="w-mf920925-066-p5s2w23">
<token>a</token>
</w>
<w id="w-mf920925-066-p5s2w24">
<token>camfrňoury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w25">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p5s2w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920925-066-p6s1w1">
<token>Na</token>
</w>
<w id="w-mf920925-066-p6s1w2">
<token>doporučení</token>
</w>
<w id="w-mf920925-066-p6s1w3">
<token>politického</token>
</w>
<w id="w-mf920925-066-p6s1w4">
<token>grémia</token>
</w>
<w id="w-mf920925-066-p6s1w5">
<token>se</token>
</w>
<w id="w-mf920925-066-p6s1w6">
<token>bude</token>
</w>
<w id="w-mf920925-066-p6s1w7">
<token>další</token>
</w>
<w id="w-mf920925-066-p6s1w8">
<token>kolo</token>
</w>
<w id="w-mf920925-066-p6s1w9">
<token>volby</token>
</w>
<w id="w-mf920925-066-p6s1w10">
<token>prezidenta</token>
</w>
<w id="w-mf920925-066-p6s1w11">
<token>konat</token>
</w>
<w id="w-mf920925-066-p6s1w12">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s1w13">
<token>.</token>
</w>
<w id="w-mf920925-066-p6s1w14">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s1w15">
<token>,</token>
</w>
<w id="w-mf920925-066-p6s1w16">
<token>tedy</token>
</w>
<w id="w-mf920925-066-p6s1w17">
<token>ještě</token>
</w>
<w id="w-mf920925-066-p6s1w18">
<token>během</token>
</w>
<w id="w-mf920925-066-p6s1w19">
<token>této</token>
</w>
<w id="w-mf920925-066-p6s1w20">
<token>schůze</token>
</w>
<w id="w-mf920925-066-p6s1w21">
<token>FS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s1w22">
<token>.</token>
</w>
<w id="w-mf920925-066-p6s2w1">
<token>Poslaneckým</token>
</w>
<w id="w-mf920925-066-p6s2w2">
<token>klubům</token>
</w>
<w id="w-mf920925-066-p6s2w3">
<token>bylo</token>
</w>
<w id="w-mf920925-066-p6s2w4">
<token>doporučeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s2w5">
<token>,</token>
</w>
<w id="w-mf920925-066-p6s2w6">
<token>aby</token>
</w>
<w id="w-mf920925-066-p6s2w8">
<token>velmi</token>
</w>
<w id="w-mf920925-066-p6s2w9">
<token>dobře</token>
</w>
<w id="w-mf920925-066-p6s2w10">
<token>zvážily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s2w11">
<token>,</token>
</w>
<w id="w-mf920925-066-p6s2w12">
<token>zda</token>
</w>
<w id="w-mf920925-066-p6s2w13">
<token>je</token>
</w>
<w id="w-mf920925-066-p6s2w14">
<token>vhodné</token>
</w>
<w id="w-mf920925-066-p6s2w15">
<token>navrhovat</token>
</w>
<w id="w-mf920925-066-p6s2w16">
<token>další</token>
</w>
<w id="w-mf920925-066-p6s2w17">
<token>kandidáty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-066-p6s2w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
