<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92258-006" source_id="s/pub/nws/1992/lnd92258-006">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92258
&lt;id>006
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92258-006-p1s1w1">
<token>Příměří</token>
</w>
<w id="w-lnd92258-006-p1s1w2">
<token>porušeno</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92258-006-p2s1w1">
<token>LISABON</token>
</w>
<w id="w-lnd92258-006-p2s1w2">
<token>-</token>
</w>
<w id="w-lnd92258-006-p2s2w1">
<token>Příměří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w2">
<token>,</token>
</w>
<w id="w-lnd92258-006-p2s2w3">
<token>na</token>
</w>
<w id="w-lnd92258-006-p2s2w4">
<token>kterém</token>
</w>
<w id="w-lnd92258-006-p2s2w5">
<token>se</token>
</w>
<w id="w-lnd92258-006-p2s2w6">
<token>v</token>
</w>
<w id="w-lnd92258-006-p2s2w7">
<token>neděli</token>
</w>
<w id="w-lnd92258-006-p2s2w8">
<token>dohodly</token>
</w>
<w id="w-lnd92258-006-p2s2w9">
<token>dva</token>
</w>
<w id="w-lnd92258-006-p2s2w10">
<token>nejsilnější</token>
</w>
<w id="w-lnd92258-006-p2s2w11">
<token>angolské</token>
</w>
<w id="w-lnd92258-006-p2s2w12">
<token>politické</token>
</w>
<w id="w-lnd92258-006-p2s2w13">
<token>subjekty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w14">
<token>,</token>
</w>
<w id="w-lnd92258-006-p2s2w15">
<token>Lidové</token>
</w>
<w id="w-lnd92258-006-p2s2w16">
<token>hnutí</token>
</w>
<w id="w-lnd92258-006-p2s2w17">
<token>za</token>
</w>
<w id="w-lnd92258-006-p2s2w18">
<token>osvobození</token>
</w>
<w id="w-lnd92258-006-p2s2w19">
<token>Angoly</token>
</w>
<w id="w-lnd92258-006-p2s2w20">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w21">
<token>MPLA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w22">
<token>)</token>
</w>
<w id="w-lnd92258-006-p2s2w23">
<token>a</token>
</w>
<w id="w-lnd92258-006-p2s2w24">
<token>Národní</token>
</w>
<w id="w-lnd92258-006-p2s2w25">
<token>svaz</token>
</w>
<w id="w-lnd92258-006-p2s2w26">
<token>pro</token>
</w>
<w id="w-lnd92258-006-p2s2w27">
<token>úplné</token>
</w>
<w id="w-lnd92258-006-p2s2w28">
<token>osvobození</token>
</w>
<w id="w-lnd92258-006-p2s2w29">
<token>Angoly</token>
</w>
<w id="w-lnd92258-006-p2s2w30">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w31">
<token>UNITA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w32">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w33">
<token>,</token>
</w>
<w id="w-lnd92258-006-p2s2w34">
<token>ztroskotalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s2w35">
<token>.</token>
</w>
<w id="w-lnd92258-006-p2s3w1">
<token>V</token>
</w>
<w id="w-lnd92258-006-p2s3w2">
<token>hlavním</token>
</w>
<w id="w-lnd92258-006-p2s3w3">
<token>městě</token>
</w>
<w id="w-lnd92258-006-p2s3w4">
<token>stále</token>
</w>
<w id="w-lnd92258-006-p2s3w5">
<token>podle</token>
</w>
<w id="w-lnd92258-006-p2s3w6">
<token>portugalského</token>
</w>
<w id="w-lnd92258-006-p2s3w7">
<token>rozhlasu</token>
</w>
<w id="w-lnd92258-006-p2s3w8">
<token>trvaly</token>
</w>
<w id="w-lnd92258-006-p2s3w9">
<token>boje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s3w10">
<token>.</token>
</w>
<w id="w-lnd92258-006-p2s4w1">
<token>Další</token>
</w>
<w id="w-lnd92258-006-p2s4w2">
<token>informace</token>
</w>
<w id="w-lnd92258-006-p2s4w3">
<token>na</token>
</w>
<w id="w-lnd92258-006-p2s4w4">
<token>straně</token>
</w>
<w id="w-lnd92258-006-p2s4w5">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s4w6">
<token>,</token>
</w>
<w id="w-lnd92258-006-p2s4w7">
<token>komentář</token>
</w>
<w id="w-lnd92258-006-p2s4w8">
<token>přinášíme</token>
</w>
<w id="w-lnd92258-006-p2s4w9">
<token>na</token>
</w>
<w id="w-lnd92258-006-p2s4w10">
<token>straně</token>
</w>
<w id="w-lnd92258-006-p2s4w11">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-006-p2s4w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
