<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92254-079" source_id="s/pub/nws/1992/lnd92254-079">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92254
&lt;id>079
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92254-079-p1s1w1">
<token>Rekordní</token>
</w>
<w id="w-lnd92254-079-p1s1w2">
<token>teploty</token>
</w>
<w id="w-lnd92254-079-p1s1w3">
<token>29</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w5">
<token>října</token>
</w>
<w id="w-lnd92254-079-p1s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w7">
<token>od</token>
</w>
<w id="w-lnd92254-079-p1s1w8">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w10">
<token>1775</token>
</w>
<w id="w-lnd92254-079-p1s1w11">
<token>v</token>
</w>
<w id="w-lnd92254-079-p1s1w12">
<token>pražském</token>
</w>
<w id="w-lnd92254-079-p1s1w13">
<token>Klementinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w15">
<token>:</token>
</w>
<w id="w-lnd92254-079-p1s1w16">
<token>nejvyšší</token>
</w>
<w id="w-lnd92254-079-p1s1w17">
<token>teplota</token>
</w>
<w id="w-lnd92254-079-p1s1w18">
<token>18,4</token>
</w>
<w id="w-lnd92254-079-p1s1w19">
<token>v</token>
</w>
<w id="w-lnd92254-079-p1s1w20">
<token>roce</token>
</w>
<w id="w-lnd92254-079-p1s1w21">
<token>1937</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w22">
<token>,</token>
</w>
<w id="w-lnd92254-079-p1s1w23">
<token>nejnižší</token>
</w>
<w id="w-lnd92254-079-p1s1w24">
<token>teplota</token>
</w>
<w id="w-lnd92254-079-p1s1w25">
<token>minus</token>
</w>
<w id="w-lnd92254-079-p1s1w26">
<token>5,3</token>
</w>
<w id="w-lnd92254-079-p1s1w27">
<token>stupně</token>
</w>
<w id="w-lnd92254-079-p1s1w28">
<token>Celsia</token>
</w>
<w id="w-lnd92254-079-p1s1w29">
<token>v</token>
</w>
<w id="w-lnd92254-079-p1s1w30">
<token>roce</token>
</w>
<w id="w-lnd92254-079-p1s1w31">
<token>1786</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s1w32">
<token>.</token>
</w>
<w id="w-lnd92254-079-p1s2w1">
<token>Dlouhodobý</token>
</w>
<w id="w-lnd92254-079-p1s2w2">
<token>teplotní</token>
</w>
<w id="w-lnd92254-079-p1s2w3">
<token>normál</token>
</w>
<w id="w-lnd92254-079-p1s2w4">
<token>je</token>
</w>
<w id="w-lnd92254-079-p1s2w5">
<token>7,1</token>
</w>
<w id="w-lnd92254-079-p1s2w6">
<token>st</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s2w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s2w8">
<token>Celsia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-079-p1s2w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
