<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930701-001" source_id="s/pub/nws/1993/mf930701-001">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930701
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930701-001-p1s1w1">
<token>Nastase</token>
</w>
<w id="w-mf930701-001-p1s2w1">
<token>opět</token>
</w>
<w id="w-mf930701-001-p1s2w2">
<token>řádí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930701-001-p2s1w1">
<token>Rumunský</token>
</w>
<w id="w-mf930701-001-p2s1w2">
<token>klaun</token>
</w>
<w id="w-mf930701-001-p2s1w3">
<token>Illie</token>
</w>
<w id="w-mf930701-001-p2s1w4">
<token>Nastase</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s1w5">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s1w6">
<token>dvojnásobný</token>
</w>
<w id="w-mf930701-001-p2s1w7">
<token>finalista</token>
</w>
<w id="w-mf930701-001-p2s1w8">
<token>wimbledonské</token>
</w>
<w id="w-mf930701-001-p2s1w9">
<token>dvouhry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s1w10">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s1w11">
<token>přijel</token>
</w>
<w id="w-mf930701-001-p2s1w12">
<token>do</token>
</w>
<w id="w-mf930701-001-p2s1w13">
<token>Londýna</token>
</w>
<w id="w-mf930701-001-p2s1w14">
<token>na</token>
</w>
<w id="w-mf930701-001-p2s1w15">
<token>soutěž</token>
</w>
<w id="w-mf930701-001-p2s1w16">
<token>veteránů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s1w17">
<token>.</token>
</w>
<w id="w-mf930701-001-p2s2w1">
<token>Při</token>
</w>
<w id="w-mf930701-001-p2s2w2">
<token>čtyřhře</token>
</w>
<w id="w-mf930701-001-p2s2w3">
<token>s</token>
</w>
<w id="w-mf930701-001-p2s2w4">
<token>Piličem</token>
</w>
<w id="w-mf930701-001-p2s2w5">
<token>proti</token>
</w>
<w id="w-mf930701-001-p2s2w6">
<token>páru</token>
</w>
<w id="w-mf930701-001-p2s2w7">
<token>Metreveli</token>
</w>
<w id="w-mf930701-001-p2s2w8">
<token>-</token>
</w>
<w id="w-mf930701-001-p2s2w9">
<token>Taylor</token>
</w>
<w id="w-mf930701-001-p2s2w10">
<token>nejprve</token>
</w>
<w id="w-mf930701-001-p2s2w11">
<token>Nastase</token>
</w>
<w id="w-mf930701-001-p2s2w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s2w13">
<token>46</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s2w14">
<token>)</token>
</w>
<w id="w-mf930701-001-p2s2w15">
<token>prosil</token>
</w>
<w id="w-mf930701-001-p2s2w16">
<token>rozhodčího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s2w17">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s2w18">
<token>aby</token>
</w>
<w id="w-mf930701-001-p2s2w20">
<token>přestěhoval</token>
</w>
<w id="w-mf930701-001-p2s2w21">
<token>slunce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s2w22">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s2w23">
<token>protože</token>
</w>
<w id="w-mf930701-001-p2s2w24">
<token>mu</token>
</w>
<w id="w-mf930701-001-p2s2w25">
<token>vadí</token>
</w>
<w id="w-mf930701-001-p2s2w26">
<token>při</token>
</w>
<w id="w-mf930701-001-p2s2w27">
<token>servisu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s2w28">
<token>.</token>
</w>
<w id="w-mf930701-001-p2s3w1">
<token>Pak</token>
</w>
<w id="w-mf930701-001-p2s3w2">
<token>se</token>
</w>
<w id="w-mf930701-001-p2s3w3">
<token>dožadoval</token>
</w>
<w id="w-mf930701-001-p2s3w4">
<token>tiebreaku</token>
</w>
<w id="w-mf930701-001-p2s3w5">
<token>už</token>
</w>
<w id="w-mf930701-001-p2s3w6">
<token>za</token>
</w>
<w id="w-mf930701-001-p2s3w7">
<token>stavu</token>
</w>
<w id="w-mf930701-001-p2s3w8">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w9">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w10">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w11">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s3w12">
<token>aby</token>
</w>
<w id="w-mf930701-001-p2s3w14">
<token>se</token>
</w>
<w id="w-mf930701-001-p2s3w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w16">
<token>tolik</token>
</w>
<w id="w-mf930701-001-p2s3w17">
<token>neunavil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s3w19">
<token>.</token>
</w>
<w id="w-mf930701-001-p2s4w1">
<token>Nakonec</token>
</w>
<w id="w-mf930701-001-p2s4w2">
<token>seřval</token>
</w>
<w id="w-mf930701-001-p2s4w3">
<token>Metreveliho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s4w4">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s4w5">
<token>že</token>
</w>
<w id="w-mf930701-001-p2s4w6">
<token>jeho</token>
</w>
<w id="w-mf930701-001-p2s4w7">
<token>podání</token>
</w>
<w id="w-mf930701-001-p2s4w8">
<token>je</token>
</w>
<w id="w-mf930701-001-p2s4w9">
<token>příliš</token>
</w>
<w id="w-mf930701-001-p2s4w10">
<token>prudké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s4w11">
<token>,</token>
</w>
<w id="w-mf930701-001-p2s4w12">
<token>a</token>
</w>
<w id="w-mf930701-001-p2s4w13">
<token>svou</token>
</w>
<w id="w-mf930701-001-p2s4w14">
<token>raketu</token>
</w>
<w id="w-mf930701-001-p2s4w15">
<token>raději</token>
</w>
<w id="w-mf930701-001-p2s4w16">
<token>věnoval</token>
</w>
<w id="w-mf930701-001-p2s4w17">
<token>divákovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p2s4w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930701-001-p3s1w1">
<token>Rozhodčí</token>
</w>
<w id="w-mf930701-001-p3s1w2">
<token>se</token>
</w>
<w id="w-mf930701-001-p3s1w3">
<token>bouří</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930701-001-p4s1w1">
<token>Londýn</token>
</w>
<w id="w-mf930701-001-p4s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s1w3">
<token>čen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s1w4">
<token>)</token>
</w>
<w id="w-mf930701-001-p4s1w5">
<token>-</token>
</w>
<w id="w-mf930701-001-p4s1w6">
<token>Wimbledonští</token>
</w>
<w id="w-mf930701-001-p4s1w7">
<token>rozhodčí</token>
</w>
<w id="w-mf930701-001-p4s1w8">
<token>píší</token>
</w>
<w id="w-mf930701-001-p4s1w9">
<token>ve</token>
</w>
<w id="w-mf930701-001-p4s1w10">
<token>svém</token>
</w>
<w id="w-mf930701-001-p4s1w11">
<token>prohlášení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s1w12">
<token>:</token>
</w>
<w id="w-mf930701-001-p4s1w13">
<token>Když</token>
</w>
<w id="w-mf930701-001-p4s1w14">
<token>chceme</token>
</w>
<w id="w-mf930701-001-p4s1w15">
<token>přitvrdit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s1w16">
<token>,</token>
</w>
<w id="w-mf930701-001-p4s1w17">
<token>chybí</token>
</w>
<w id="w-mf930701-001-p4s1w18">
<token>nám</token>
</w>
<w id="w-mf930701-001-p4s1w19">
<token>podpora</token>
</w>
<w id="w-mf930701-001-p4s1w20">
<token>shora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s1w21">
<token>.</token>
</w>
<w id="w-mf930701-001-p4s2w1">
<token>Jako</token>
</w>
<w id="w-mf930701-001-p4s2w2">
<token>příklad</token>
</w>
<w id="w-mf930701-001-p4s2w3">
<token>uvádějí</token>
</w>
<w id="w-mf930701-001-p4s2w4">
<token>situaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s2w5">
<token>,</token>
</w>
<w id="w-mf930701-001-p4s2w6">
<token>kdy</token>
</w>
<w id="w-mf930701-001-p4s2w7">
<token>sudí</token>
</w>
<w id="w-mf930701-001-p4s2w8">
<token>chtěl</token>
</w>
<w id="w-mf930701-001-p4s2w9">
<token>diskvalifikovat</token>
</w>
<w id="w-mf930701-001-p4s2w10">
<token>Couriera</token>
</w>
<w id="w-mf930701-001-p4s2w11">
<token>za</token>
</w>
<w id="w-mf930701-001-p4s2w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s2w13">
<token>obscénní</token>
</w>
<w id="w-mf930701-001-p4s2w14">
<token>výrazy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s2w15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s2w16">
<token>.</token>
</w>
<w id="w-mf930701-001-p4s3w1">
<token>Jenže</token>
</w>
<w id="w-mf930701-001-p4s3w2">
<token>pak</token>
</w>
<w id="w-mf930701-001-p4s3w3">
<token>zasáhl</token>
</w>
<w id="w-mf930701-001-p4s3w4">
<token>hlavní</token>
</w>
<w id="w-mf930701-001-p4s3w5">
<token>rozhodčí</token>
</w>
<w id="w-mf930701-001-p4s3w6">
<token>turnaje</token>
</w>
<w id="w-mf930701-001-p4s3w7">
<token>Alan</token>
</w>
<w id="w-mf930701-001-p4s3w8">
<token>Mills</token>
</w>
<w id="w-mf930701-001-p4s3w9">
<token>a</token>
</w>
<w id="w-mf930701-001-p4s3w10">
<token>incident</token>
</w>
<w id="w-mf930701-001-p4s3w11">
<token>zahladil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-001-p4s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930701-001-p5s1w1">
<token>SPORTOVEC</token>
</w>
<w id="w-mf930701-001-p5s1w2">
<token>MĚSÍCE</token>
</w>
</para>
</doc>
</wdata>
