<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9413-017" source_id="s/inf/j/1994/cmpr9413-017">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9413
&lt;id>017
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9413-017-p2s1w1">
<token>Kam</token>
</w>
<w id="w-cmpr9413-017-p2s1w2">
<token>míří</token>
</w>
<w id="w-cmpr9413-017-p2s1w3">
<token>telekomunikace</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9413-017-p3s1w1">
<token>Teprve</token>
</w>
<w id="w-cmpr9413-017-p3s1w2">
<token>po</token>
</w>
<w id="w-cmpr9413-017-p3s1w3">
<token>uvolnění</token>
</w>
<w id="w-cmpr9413-017-p3s1w4">
<token>embarga</token>
</w>
<w id="w-cmpr9413-017-p3s1w5">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p3s1w6">
<token>dovoz</token>
</w>
<w id="w-cmpr9413-017-p3s1w7">
<token>špičkové</token>
</w>
<w id="w-cmpr9413-017-p3s1w8">
<token>technologie</token>
</w>
<w id="w-cmpr9413-017-p3s1w9">
<token>si</token>
</w>
<w id="w-cmpr9413-017-p3s1w10">
<token>uvědomujeme</token>
</w>
<w id="w-cmpr9413-017-p3s1w11">
<token>míru</token>
</w>
<w id="w-cmpr9413-017-p3s1w12">
<token>našeho</token>
</w>
<w id="w-cmpr9413-017-p3s1w13">
<token>zaostávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s1w14">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p3s2w1">
<token>V</token>
</w>
<w id="w-cmpr9413-017-p3s2w2">
<token>plné</token>
</w>
<w id="w-cmpr9413-017-p3s2w3">
<token>míře</token>
</w>
<w id="w-cmpr9413-017-p3s2w4">
<token>se</token>
</w>
<w id="w-cmpr9413-017-p3s2w5">
<token>to</token>
</w>
<w id="w-cmpr9413-017-p3s2w6">
<token>týká</token>
</w>
<w id="w-cmpr9413-017-p3s2w7">
<token>telekomunikačních</token>
</w>
<w id="w-cmpr9413-017-p3s2w8">
<token>zařízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s2w9">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p3s3w1">
<token>Naprostá</token>
</w>
<w id="w-cmpr9413-017-p3s3w2">
<token>většina</token>
</w>
<w id="w-cmpr9413-017-p3s3w3">
<token>potenciálních</token>
</w>
<w id="w-cmpr9413-017-p3s3w4">
<token>uživatelů</token>
</w>
<w id="w-cmpr9413-017-p3s3w5">
<token>dokonce</token>
</w>
<w id="w-cmpr9413-017-p3s3w6">
<token>ani</token>
</w>
<w id="w-cmpr9413-017-p3s3w7">
<token>netuší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s3w8">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p3s3w9">
<token>jaké</token>
</w>
<w id="w-cmpr9413-017-p3s3w10">
<token>množství</token>
</w>
<w id="w-cmpr9413-017-p3s3w11">
<token>velmi</token>
</w>
<w id="w-cmpr9413-017-p3s3w12">
<token>užitečných</token>
</w>
<w id="w-cmpr9413-017-p3s3w13">
<token>funkcí</token>
</w>
<w id="w-cmpr9413-017-p3s3w14">
<token>dnes</token>
</w>
<w id="w-cmpr9413-017-p3s3w15">
<token>tato</token>
</w>
<w id="w-cmpr9413-017-p3s3w16">
<token>zařízení</token>
</w>
<w id="w-cmpr9413-017-p3s3w17">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p3s3w18">
<token>sobě</token>
</w>
<w id="w-cmpr9413-017-p3s3w19">
<token>integrují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s3w20">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p3s4w1">
<token>Proto</token>
</w>
<w id="w-cmpr9413-017-p3s4w2">
<token>se</token>
</w>
<w id="w-cmpr9413-017-p3s4w3">
<token>přední</token>
</w>
<w id="w-cmpr9413-017-p3s4w4">
<token>světoví</token>
</w>
<w id="w-cmpr9413-017-p3s4w5">
<token>výrobci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s4w6">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p3s4w7">
<token>kteří</token>
</w>
<w id="w-cmpr9413-017-p3s4w8">
<token>vstupují</token>
</w>
<w id="w-cmpr9413-017-p3s4w9">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p3s4w10">
<token>náš</token>
</w>
<w id="w-cmpr9413-017-p3s4w11">
<token>trh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s4w12">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p3s4w13">
<token>musí</token>
</w>
<w id="w-cmpr9413-017-p3s4w14">
<token>zabývat</token>
</w>
<w id="w-cmpr9413-017-p3s4w15">
<token>osvětou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s4w16">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p3s4w17">
<token>vysvětlováním</token>
</w>
<w id="w-cmpr9413-017-p3s4w18">
<token>vlastností</token>
</w>
<w id="w-cmpr9413-017-p3s4w19">
<token>těchto</token>
</w>
<w id="w-cmpr9413-017-p3s4w20">
<token>systémů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p3s4w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9413-017-p4s1w1">
<token>Jaroslav</token>
</w>
<w id="w-cmpr9413-017-p4s1w2">
<token>Winter</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9413-017-p5s1w1">
<token>Současný</token>
</w>
<w id="w-cmpr9413-017-p5s1w2">
<token>trend</token>
</w>
<w id="w-cmpr9413-017-p5s1w3">
<token>lze</token>
</w>
<w id="w-cmpr9413-017-p5s1w4">
<token>charakterizovat</token>
</w>
<w id="w-cmpr9413-017-p5s1w5">
<token>označením</token>
</w>
<w id="w-cmpr9413-017-p5s1w6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p5s1w7">
<token>inteligence</token>
</w>
<w id="w-cmpr9413-017-p5s1w8">
<token>rozdělená</token>
</w>
<w id="w-cmpr9413-017-p5s1w9">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p5s1w10">
<token>síťovém</token>
</w>
<w id="w-cmpr9413-017-p5s1w11">
<token>svazku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p5s1w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p5s1w13">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p5s2w1">
<token>To</token>
</w>
<w id="w-cmpr9413-017-p5s2w2">
<token>znamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p5s2w3">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p5s2w4">
<token>že</token>
</w>
<w id="w-cmpr9413-017-p5s2w5">
<token>komunikační</token>
</w>
<w id="w-cmpr9413-017-p5s2w6">
<token>systém</token>
</w>
<w id="w-cmpr9413-017-p5s2w7">
<token>musí</token>
</w>
<w id="w-cmpr9413-017-p5s2w8">
<token>umožňovat</token>
</w>
<w id="w-cmpr9413-017-p5s2w9">
<token>využití</token>
</w>
<w id="w-cmpr9413-017-p5s2w10">
<token>všech</token>
</w>
<w id="w-cmpr9413-017-p5s2w11">
<token>součástí</token>
</w>
<w id="w-cmpr9413-017-p5s2w12">
<token>hardware</token>
</w>
<w id="w-cmpr9413-017-p5s2w13">
<token>a</token>
</w>
<w id="w-cmpr9413-017-p5s2w14">
<token>software</token>
</w>
<w id="w-cmpr9413-017-p5s2w15">
<token>nezávisle</token>
</w>
<w id="w-cmpr9413-017-p5s2w16">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p5s2w17">
<token>umístění</token>
</w>
<w id="w-cmpr9413-017-p5s2w18">
<token>kteréhokoli</token>
</w>
<w id="w-cmpr9413-017-p5s2w19">
<token>pracoviště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p5s2w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9413-017-p6s1w1">
<token>Vyplynulo</token>
</w>
<w id="w-cmpr9413-017-p6s1w2">
<token>to</token>
</w>
<w id="w-cmpr9413-017-p6s1w3">
<token>ze</token>
</w>
<w id="w-cmpr9413-017-p6s1w4">
<token>semináře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s1w5">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p6s1w6">
<token>který</token>
</w>
<w id="w-cmpr9413-017-p6s1w7">
<token>pořádaly</token>
</w>
<w id="w-cmpr9413-017-p6s1w8">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p6s1w9">
<token>Praze</token>
</w>
<w id="w-cmpr9413-017-p6s1w10">
<token>společně</token>
</w>
<w id="w-cmpr9413-017-p6s1w11">
<token>rakouská</token>
</w>
<w id="w-cmpr9413-017-p6s1w12">
<token>firma</token>
</w>
<w id="w-cmpr9413-017-p6s1w13">
<token>Kapsch</token>
</w>
<w id="w-cmpr9413-017-p6s1w14">
<token>a</token>
</w>
<w id="w-cmpr9413-017-p6s1w15">
<token>Northern</token>
</w>
<w id="w-cmpr9413-017-p6s1w16">
<token>Telecom</token>
</w>
<w id="w-cmpr9413-017-p6s1w17">
<token>-</token>
</w>
<w id="w-cmpr9413-017-p6s1w18">
<token>Canada</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s1w19">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p6s2w1">
<token>V</token>
</w>
<w id="w-cmpr9413-017-p6s2w2">
<token>případě</token>
</w>
<w id="w-cmpr9413-017-p6s2w3">
<token>ústředen</token>
</w>
<w id="w-cmpr9413-017-p6s2w4">
<token>Kapsch</token>
</w>
<w id="w-cmpr9413-017-p6s2w5">
<token>Meridian</token>
</w>
<w id="w-cmpr9413-017-p6s2w6">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s2w7">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p6s2w8">
<token>které</token>
</w>
<w id="w-cmpr9413-017-p6s2w9">
<token>jsou</token>
</w>
<w id="w-cmpr9413-017-p6s2w10">
<token>s</token>
</w>
<w id="w-cmpr9413-017-p6s2w11">
<token>více</token>
</w>
<w id="w-cmpr9413-017-p6s2w12">
<token>než</token>
</w>
<w id="w-cmpr9413-017-p6s2w13">
<token>60 000</token>
</w>
<w id="w-cmpr9413-017-p6s2w14">
<token>instalovaných</token>
</w>
<w id="w-cmpr9413-017-p6s2w15">
<token>zařízení</token>
</w>
<w id="w-cmpr9413-017-p6s2w16">
<token>a</token>
</w>
<w id="w-cmpr9413-017-p6s2w17">
<token>18</token>
</w>
<w id="w-cmpr9413-017-p6s2w18">
<token>miliony</token>
</w>
<w id="w-cmpr9413-017-p6s2w19">
<token>účastníků</token>
</w>
<w id="w-cmpr9413-017-p6s2w20">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p6s2w21">
<token>celém</token>
</w>
<w id="w-cmpr9413-017-p6s2w22">
<token>světě</token>
</w>
<w id="w-cmpr9413-017-p6s2w23">
<token>nejprodávanějším</token>
</w>
<w id="w-cmpr9413-017-p6s2w24">
<token>digitálním</token>
</w>
<w id="w-cmpr9413-017-p6s2w25">
<token>telefonním</token>
</w>
<w id="w-cmpr9413-017-p6s2w26">
<token>systémem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s2w27">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p6s2w28">
<token>to</token>
</w>
<w id="w-cmpr9413-017-p6s2w29">
<token>mimo</token>
</w>
<w id="w-cmpr9413-017-p6s2w30">
<token>jiné</token>
</w>
<w id="w-cmpr9413-017-p6s2w31">
<token>znamená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s2w32">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p6s2w33">
<token>že</token>
</w>
<w id="w-cmpr9413-017-p6s2w34">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p6s2w35">
<token>telefonním</token>
</w>
<w id="w-cmpr9413-017-p6s2w36">
<token>přístroji</token>
</w>
<w id="w-cmpr9413-017-p6s2w37">
<token>je</token>
</w>
<w id="w-cmpr9413-017-p6s2w38">
<token>zabudován</token>
</w>
<w id="w-cmpr9413-017-p6s2w39">
<token>datový</token>
</w>
<w id="w-cmpr9413-017-p6s2w40">
<token>adaptér</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s2w41">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p6s2w42">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p6s2w43">
<token>který</token>
</w>
<w id="w-cmpr9413-017-p6s2w44">
<token>lze</token>
</w>
<w id="w-cmpr9413-017-p6s2w45">
<token>napojit</token>
</w>
<w id="w-cmpr9413-017-p6s2w46">
<token>terminál</token>
</w>
<w id="w-cmpr9413-017-p6s2w47">
<token>nebo</token>
</w>
<w id="w-cmpr9413-017-p6s2w48">
<token>PC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p6s2w49">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9413-017-p7s1w1">
<token>Vyřizování</token>
</w>
<w id="w-cmpr9413-017-p7s1w2">
<token>objednávek</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9413-017-p8s1w1">
<token>Zajímavý</token>
</w>
<w id="w-cmpr9413-017-p8s1w2">
<token>způsob</token>
</w>
<w id="w-cmpr9413-017-p8s1w3">
<token>vyřizování</token>
</w>
<w id="w-cmpr9413-017-p8s1w4">
<token>objednávek</token>
</w>
<w id="w-cmpr9413-017-p8s1w5">
<token>umožňuje</token>
</w>
<w id="w-cmpr9413-017-p8s1w6">
<token>funkce</token>
</w>
<w id="w-cmpr9413-017-p8s1w7">
<token>Meridian</token>
</w>
<w id="w-cmpr9413-017-p8s1w8">
<token>Call</token>
</w>
<w id="w-cmpr9413-017-p8s1w9">
<token>Center</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s1w10">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p8s2w1">
<token>První</token>
</w>
<w id="w-cmpr9413-017-p8s2w2">
<token>informaci</token>
</w>
<w id="w-cmpr9413-017-p8s2w3">
<token>o</token>
</w>
<w id="w-cmpr9413-017-p8s2w4">
<token>novém</token>
</w>
<w id="w-cmpr9413-017-p8s2w5">
<token>výrobku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s2w6">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p8s2w7">
<token>ceně</token>
</w>
<w id="w-cmpr9413-017-p8s2w8">
<token>a</token>
</w>
<w id="w-cmpr9413-017-p8s2w9">
<token>podobně</token>
</w>
<w id="w-cmpr9413-017-p8s2w10">
<token>získá</token>
</w>
<w id="w-cmpr9413-017-p8s2w11">
<token>volající</token>
</w>
<w id="w-cmpr9413-017-p8s2w12">
<token>z</token>
</w>
<w id="w-cmpr9413-017-p8s2w13">
<token>řečové</token>
</w>
<w id="w-cmpr9413-017-p8s2w14">
<token>paměti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s2w15">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p8s3w1">
<token>Potřebuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s3w3">
<token>li</token>
</w>
<w id="w-cmpr9413-017-p8s3w4">
<token>další</token>
</w>
<w id="w-cmpr9413-017-p8s3w5">
<token>informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s3w6">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p8s3w7">
<token>je</token>
</w>
<w id="w-cmpr9413-017-p8s3w8">
<token>přepojen</token>
</w>
<w id="w-cmpr9413-017-p8s3w9">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p8s3w10">
<token>oddělení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s3w11">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p8s3w12">
<token>které</token>
</w>
<w id="w-cmpr9413-017-p8s3w13">
<token>jeho</token>
</w>
<w id="w-cmpr9413-017-p8s3w14">
<token>dotazy</token>
</w>
<w id="w-cmpr9413-017-p8s3w15">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p8s3w16">
<token>nejkratším</token>
</w>
<w id="w-cmpr9413-017-p8s3w17">
<token>čase</token>
</w>
<w id="w-cmpr9413-017-p8s3w18">
<token>zodpoví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s3w19">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p8s4w1">
<token>Zároveň</token>
</w>
<w id="w-cmpr9413-017-p8s4w2">
<token>s</token>
</w>
<w id="w-cmpr9413-017-p8s4w3">
<token>hovorem</token>
</w>
<w id="w-cmpr9413-017-p8s4w4">
<token>dostane</token>
</w>
<w id="w-cmpr9413-017-p8s4w5">
<token>referent</token>
</w>
<w id="w-cmpr9413-017-p8s4w6">
<token>na</token>
</w>
<w id="w-cmpr9413-017-p8s4w7">
<token>svůj</token>
</w>
<w id="w-cmpr9413-017-p8s4w8">
<token>monitor</token>
</w>
<w id="w-cmpr9413-017-p8s4w9">
<token>potřebné</token>
</w>
<w id="w-cmpr9413-017-p8s4w10">
<token>informace</token>
</w>
<w id="w-cmpr9413-017-p8s4w11">
<token>o</token>
</w>
<w id="w-cmpr9413-017-p8s4w12">
<token>volajícím</token>
</w>
<w id="w-cmpr9413-017-p8s4w13">
<token>zákazníkovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s4w14">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p8s4w15">
<token>které</token>
</w>
<w id="w-cmpr9413-017-p8s4w16">
<token>jsou</token>
</w>
<w id="w-cmpr9413-017-p8s4w17">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p8s4w18">
<token>databance</token>
</w>
<w id="w-cmpr9413-017-p8s4w19">
<token>k</token>
</w>
<w id="w-cmpr9413-017-p8s4w20">
<token>dispozici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s4w21">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p8s5w1">
<token>Jestliže</token>
</w>
<w id="w-cmpr9413-017-p8s5w2">
<token>vyžaduje</token>
</w>
<w id="w-cmpr9413-017-p8s5w3">
<token>zákazník</token>
</w>
<w id="w-cmpr9413-017-p8s5w4">
<token>ještě</token>
</w>
<w id="w-cmpr9413-017-p8s5w5">
<token>další</token>
</w>
<w id="w-cmpr9413-017-p8s5w6">
<token>speciální</token>
</w>
<w id="w-cmpr9413-017-p8s5w7">
<token>informaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s5w8">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p8s5w9">
<token>jeho</token>
</w>
<w id="w-cmpr9413-017-p8s5w10">
<token>hovor</token>
</w>
<w id="w-cmpr9413-017-p8s5w11">
<token>je</token>
</w>
<w id="w-cmpr9413-017-p8s5w12">
<token>spolu</token>
</w>
<w id="w-cmpr9413-017-p8s5w13">
<token>s</token>
</w>
<w id="w-cmpr9413-017-p8s5w14">
<token>informacemi</token>
</w>
<w id="w-cmpr9413-017-p8s5w15">
<token>z</token>
</w>
<w id="w-cmpr9413-017-p8s5w16">
<token>databanky</token>
</w>
<w id="w-cmpr9413-017-p8s5w17">
<token>předán</token>
</w>
<w id="w-cmpr9413-017-p8s5w18">
<token>dalšímu</token>
</w>
<w id="w-cmpr9413-017-p8s5w19">
<token>příslušnému</token>
</w>
<w id="w-cmpr9413-017-p8s5w20">
<token>pracovníkovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p8s5w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9413-017-p9s1w1">
<token>Digitální</token>
</w>
<w id="w-cmpr9413-017-p9s1w2">
<token>telefonní</token>
</w>
<w id="w-cmpr9413-017-p9s1w3">
<token>ústředna</token>
</w>
<w id="w-cmpr9413-017-p9s1w4">
<token>Option</token>
</w>
<w id="w-cmpr9413-017-p9s1w5">
<token>11</token>
</w>
<w id="w-cmpr9413-017-p9s1w6">
<token>s</token>
</w>
<w id="w-cmpr9413-017-p9s1w7">
<token>rozsahem</token>
</w>
<w id="w-cmpr9413-017-p9s1w8">
<token>do</token>
</w>
<w id="w-cmpr9413-017-p9s1w9">
<token>224</token>
</w>
<w id="w-cmpr9413-017-p9s1w10">
<token>telefonních</token>
</w>
<w id="w-cmpr9413-017-p9s1w11">
<token>poboček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p9s1w12">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p9s1w13">
<token>kterou</token>
</w>
<w id="w-cmpr9413-017-p9s1w14">
<token>k</token>
</w>
<w id="w-cmpr9413-017-p9s1w15">
<token>nám</token>
</w>
<w id="w-cmpr9413-017-p9s1w16">
<token>letos</token>
</w>
<w id="w-cmpr9413-017-p9s1w17">
<token>Northern</token>
</w>
<w id="w-cmpr9413-017-p9s1w18">
<token>Telecom</token>
</w>
<w id="w-cmpr9413-017-p9s1w19">
<token>uvádí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p9s1w20">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p9s1w21">
<token>má</token>
</w>
<w id="w-cmpr9413-017-p9s1w22">
<token>téměř</token>
</w>
<w id="w-cmpr9413-017-p9s1w23">
<token>400</token>
</w>
<w id="w-cmpr9413-017-p9s1w24">
<token>funkcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p9s1w25">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p9s2w1">
<token>Například</token>
</w>
<w id="w-cmpr9413-017-p9s2w2">
<token>tarifikace</token>
</w>
<w id="w-cmpr9413-017-p9s2w3">
<token>poplatků</token>
</w>
<w id="w-cmpr9413-017-p9s2w4">
<token>-</token>
</w>
<w id="w-cmpr9413-017-p9s2w5">
<token>okamžitý</token>
</w>
<w id="w-cmpr9413-017-p9s2w6">
<token>výpočet</token>
</w>
<w id="w-cmpr9413-017-p9s2w7">
<token>sazby</token>
</w>
<w id="w-cmpr9413-017-p9s2w8">
<token>za</token>
</w>
<w id="w-cmpr9413-017-p9s2w9">
<token>uskutečněný</token>
</w>
<w id="w-cmpr9413-017-p9s2w10">
<token>hovor</token>
</w>
<w id="w-cmpr9413-017-p9s2w11">
<token>podstatně</token>
</w>
<w id="w-cmpr9413-017-p9s2w12">
<token>zlevňuje</token>
</w>
<w id="w-cmpr9413-017-p9s2w13">
<token>telefonní</token>
</w>
<w id="w-cmpr9413-017-p9s2w14">
<token>provoz</token>
</w>
<w id="w-cmpr9413-017-p9s2w15">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p9s2w16">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p9s2w17">
<token>které</token>
</w>
<w id="w-cmpr9413-017-p9s2w18">
<token>tyto</token>
</w>
<w id="w-cmpr9413-017-p9s2w19">
<token>ústředny</token>
</w>
<w id="w-cmpr9413-017-p9s2w20">
<token>zavedly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p9s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9413-017-p10s1w1">
<token>Jeden</token>
</w>
<w id="w-cmpr9413-017-p10s1w2">
<token>kabel</token>
</w>
<w id="w-cmpr9413-017-p10s1w3">
<token>pro</token>
</w>
<w id="w-cmpr9413-017-p10s1w4">
<token>všechno</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9413-017-p11s1w1">
<token>Dalším</token>
</w>
<w id="w-cmpr9413-017-p11s1w2">
<token>trendem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s1w3">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s1w4">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p11s1w5">
<token>některých</token>
</w>
<w id="w-cmpr9413-017-p11s1w6">
<token>státech</token>
</w>
<w id="w-cmpr9413-017-p11s1w7">
<token>při</token>
</w>
<w id="w-cmpr9413-017-p11s1w8">
<token>výstavbě</token>
</w>
<w id="w-cmpr9413-017-p11s1w9">
<token>nebo</token>
</w>
<w id="w-cmpr9413-017-p11s1w10">
<token>rekonstrukci</token>
</w>
<w id="w-cmpr9413-017-p11s1w11">
<token>zejména</token>
</w>
<w id="w-cmpr9413-017-p11s1w12">
<token>administrativních</token>
</w>
<w id="w-cmpr9413-017-p11s1w13">
<token>budov</token>
</w>
<w id="w-cmpr9413-017-p11s1w14">
<token>dokonce</token>
</w>
<w id="w-cmpr9413-017-p11s1w15">
<token>předepsaným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s1w16">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s1w17">
<token>je</token>
</w>
<w id="w-cmpr9413-017-p11s1w18">
<token>strukturovaná</token>
</w>
<w id="w-cmpr9413-017-p11s1w19">
<token>kabeláž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s1w20">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p11s2w1">
<token>Její</token>
</w>
<w id="w-cmpr9413-017-p11s2w2">
<token>předností</token>
</w>
<w id="w-cmpr9413-017-p11s2w3">
<token>je</token>
</w>
<w id="w-cmpr9413-017-p11s2w4">
<token>jednotný</token>
</w>
<w id="w-cmpr9413-017-p11s2w5">
<token>kabel</token>
</w>
<w id="w-cmpr9413-017-p11s2w6">
<token>i</token>
</w>
<w id="w-cmpr9413-017-p11s2w7">
<token>zástrčka</token>
</w>
<w id="w-cmpr9413-017-p11s2w8">
<token>pro</token>
</w>
<w id="w-cmpr9413-017-p11s2w9">
<token>telefon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s2w10">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s2w11">
<token>modem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s2w12">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s2w13">
<token>fax</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s2w14">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s2w15">
<token>tiskárnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s2w16">
<token>,</token>
</w>
<w id="w-cmpr9413-017-p11s2w17">
<token>terminál</token>
</w>
<w id="w-cmpr9413-017-p11s2w18">
<token>i</token>
</w>
<w id="w-cmpr9413-017-p11s2w19">
<token>počítač</token>
</w>
<w id="w-cmpr9413-017-p11s2w20">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p11s2w21">
<token>síti</token>
</w>
<w id="w-cmpr9413-017-p11s2w22">
<token>LAN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s2w23">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p11s3w1">
<token>Při</token>
</w>
<w id="w-cmpr9413-017-p11s3w2">
<token>stěhování</token>
</w>
<w id="w-cmpr9413-017-p11s3w3">
<token>pracovníků</token>
</w>
<w id="w-cmpr9413-017-p11s3w4">
<token>nebo</token>
</w>
<w id="w-cmpr9413-017-p11s3w5">
<token>oddělení</token>
</w>
<w id="w-cmpr9413-017-p11s3w6">
<token>se</token>
</w>
<w id="w-cmpr9413-017-p11s3w7">
<token>prostě</token>
</w>
<w id="w-cmpr9413-017-p11s3w8">
<token>jen</token>
</w>
<w id="w-cmpr9413-017-p11s3w9">
<token>přemístí</token>
</w>
<w id="w-cmpr9413-017-p11s3w10">
<token>počítač</token>
</w>
<w id="w-cmpr9413-017-p11s3w11">
<token>nebo</token>
</w>
<w id="w-cmpr9413-017-p11s3w12">
<token>jiné</token>
</w>
<w id="w-cmpr9413-017-p11s3w13">
<token>koncové</token>
</w>
<w id="w-cmpr9413-017-p11s3w14">
<token>zařízení</token>
</w>
<w id="w-cmpr9413-017-p11s3w15">
<token>a</token>
</w>
<w id="w-cmpr9413-017-p11s3w16">
<token>přepojí</token>
</w>
<w id="w-cmpr9413-017-p11s3w17">
<token>se</token>
</w>
<w id="w-cmpr9413-017-p11s3w18">
<token>v</token>
</w>
<w id="w-cmpr9413-017-p11s3w19">
<token>hlavních</token>
</w>
<w id="w-cmpr9413-017-p11s3w20">
<token>rozvaděčích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p11s3w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9413-017-p12s1w1">
<token>Text</token>
</w>
<w id="w-cmpr9413-017-p12s1w2">
<token>k</token>
</w>
<w id="w-cmpr9413-017-p12s1w3">
<token>foto</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9413-017-p13s1w1">
<token>JEDNA</token>
</w>
<w id="w-cmpr9413-017-p13s1w2">
<token>ŠESTKA</token>
</w>
<w id="w-cmpr9413-017-p13s1w3">
<token>UŽ</token>
</w>
<w id="w-cmpr9413-017-p13s1w4">
<token>TELEKOMUNIKACÍM</token>
</w>
<w id="w-cmpr9413-017-p13s1w5">
<token>PADLA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p13s1w6">
<token>:</token>
</w>
<w id="w-cmpr9413-017-p13s1w7">
<token>Technika</token>
</w>
<w id="w-cmpr9413-017-p13s1w8">
<token>postoupila</token>
</w>
<w id="w-cmpr9413-017-p13s1w9">
<token>dál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p13s1w10">
<token>.</token>
</w>
<w id="w-cmpr9413-017-p13s2w1">
<token>Teď</token>
</w>
<w id="w-cmpr9413-017-p13s2w2">
<token>ještě</token>
</w>
<w id="w-cmpr9413-017-p13s2w3">
<token>ta</token>
</w>
<w id="w-cmpr9413-017-p13s2w4">
<token>druhá</token>
</w>
<w id="w-cmpr9413-017-p13s2w5">
<token>-</token>
</w>
<w id="w-cmpr9413-017-p13s2w6">
<token>peníze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9413-017-p13s2w7">
<token>.</token>
</w>
</para>
</doc>
</wdata>
