<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-10" source_id="s/pub/nws/1994/ln94203-10">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>10
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-10-p1s1w1">
<token>Firma</token>
</w>
<w id="w-ln94203-10-p1s1w2">
<token>Grundig</token>
</w>
<w id="w-ln94203-10-p1s1w3">
<token>sponzoruje</token>
</w>
<w id="w-ln94203-10-p1s1w4">
<token>školu</token>
</w>
<w id="w-ln94203-10-p1s1w5">
<token>Ex</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p1s1w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p1s1w7">
<token>Beatle</token>
</w>
<w id="w-ln94203-10-p1s1w8">
<token>Paula</token>
</w>
<w id="w-ln94203-10-p1s1w9">
<token>McCartneyho</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-10-p2s1w1">
<token>Německá</token>
</w>
<w id="w-ln94203-10-p2s1w2">
<token>firma</token>
</w>
<w id="w-ln94203-10-p2s1w3">
<token>Grundig</token>
</w>
<w id="w-ln94203-10-p2s1w4">
<token>je</token>
</w>
<w id="w-ln94203-10-p2s1w5">
<token>jedním</token>
</w>
<w id="w-ln94203-10-p2s1w6">
<token>ze</token>
</w>
<w id="w-ln94203-10-p2s1w7">
<token>sponzorů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p2s1w8">
<token>,</token>
</w>
<w id="w-ln94203-10-p2s1w9">
<token>kteří</token>
</w>
<w id="w-ln94203-10-p2s1w10">
<token>se</token>
</w>
<w id="w-ln94203-10-p2s1w11">
<token>budou</token>
</w>
<w id="w-ln94203-10-p2s1w12">
<token>podílet</token>
</w>
<w id="w-ln94203-10-p2s1w13">
<token>na</token>
</w>
<w id="w-ln94203-10-p2s1w14">
<token>zřízení</token>
</w>
<w id="w-ln94203-10-p2s1w15">
<token>institutu</token>
</w>
<w id="w-ln94203-10-p2s1w16">
<token>divadelního</token>
</w>
<w id="w-ln94203-10-p2s1w17">
<token>umění</token>
</w>
<w id="w-ln94203-10-p2s1w18">
<token>v</token>
</w>
<w id="w-ln94203-10-p2s1w19">
<token>anglickém</token>
</w>
<w id="w-ln94203-10-p2s1w20">
<token>Liverpoolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p2s1w21">
<token>.</token>
</w>
<w id="w-ln94203-10-p2s2w1">
<token>Mezi</token>
</w>
<w id="w-ln94203-10-p2s2w2">
<token>vyučujícími</token>
</w>
<w id="w-ln94203-10-p2s2w3">
<token>se</token>
</w>
<w id="w-ln94203-10-p2s2w4">
<token>objeví</token>
</w>
<w id="w-ln94203-10-p2s2w5">
<token>někdejší</token>
</w>
<w id="w-ln94203-10-p2s2w6">
<token>člen</token>
</w>
<w id="w-ln94203-10-p2s2w7">
<token>legendární</token>
</w>
<w id="w-ln94203-10-p2s2w8">
<token>skupiny</token>
</w>
<w id="w-ln94203-10-p2s2w9">
<token>Beatles</token>
</w>
<w id="w-ln94203-10-p2s2w10">
<token>Paul</token>
</w>
<w id="w-ln94203-10-p2s2w11">
<token>McCartney</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p2s2w12">
<token>.</token>
</w>
<w id="w-ln94203-10-p2s3w1">
<token>Po</token>
</w>
<w id="w-ln94203-10-p2s3w2">
<token>jeho</token>
</w>
<w id="w-ln94203-10-p2s3w3">
<token>boku</token>
</w>
<w id="w-ln94203-10-p2s3w4">
<token>stane</token>
</w>
<w id="w-ln94203-10-p2s3w5">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p2s3w6">
<token>.</token>
</w>
<w id="w-ln94203-10-p2s3w7">
<token>Tina</token>
</w>
<w id="w-ln94203-10-p2s3w8">
<token>Turner</token>
</w>
<w id="w-ln94203-10-p2s3w9">
<token>a</token>
</w>
<w id="w-ln94203-10-p2s3w10">
<token>Elton</token>
</w>
<w id="w-ln94203-10-p2s3w11">
<token>John</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p2s3w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94203-10-p3s1w1">
<token>Studenti</token>
</w>
<w id="w-ln94203-10-p3s1w2">
<token>Liverpool</token>
</w>
<w id="w-ln94203-10-p3s1w3">
<token>Institute</token>
</w>
<w id="w-ln94203-10-p3s1w4">
<token>for</token>
</w>
<w id="w-ln94203-10-p3s1w5">
<token>Performing</token>
</w>
<w id="w-ln94203-10-p3s1w6">
<token>Arts</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w7">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s1w8">
<token>kterému</token>
</w>
<w id="w-ln94203-10-p3s1w9">
<token>se</token>
</w>
<w id="w-ln94203-10-p3s1w10">
<token>ve</token>
</w>
<w id="w-ln94203-10-p3s1w11">
<token>zkratce</token>
</w>
<w id="w-ln94203-10-p3s1w12">
<token>říká</token>
</w>
<w id="w-ln94203-10-p3s1w13">
<token>Lipa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w14">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s1w15">
<token>se</token>
</w>
<w id="w-ln94203-10-p3s1w16">
<token>podle</token>
</w>
<w id="w-ln94203-10-p3s1w17">
<token>německého</token>
</w>
<w id="w-ln94203-10-p3s1w18">
<token>listu</token>
</w>
<w id="w-ln94203-10-p3s1w19">
<token>Handelsblatt</token>
</w>
<w id="w-ln94203-10-p3s1w20">
<token>budou</token>
</w>
<w id="w-ln94203-10-p3s1w21">
<token>věnovat</token>
</w>
<w id="w-ln94203-10-p3s1w22">
<token>nejenom</token>
</w>
<w id="w-ln94203-10-p3s1w23">
<token>současné</token>
</w>
<w id="w-ln94203-10-p3s1w24">
<token>hudbě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w25">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s1w26">
<token>tanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w27">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s1w28">
<token>zpěvu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w29">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s1w30">
<token>ale</token>
</w>
<w id="w-ln94203-10-p3s1w31">
<token>i</token>
</w>
<w id="w-ln94203-10-p3s1w32">
<token>účetnictví</token>
</w>
<w id="w-ln94203-10-p3s1w33">
<token>a</token>
</w>
<w id="w-ln94203-10-p3s1w34">
<token>jevištní</token>
</w>
<w id="w-ln94203-10-p3s1w35">
<token>technice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s1w36">
<token>.</token>
</w>
<w id="w-ln94203-10-p3s2w1">
<token>Ti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w2">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s2w3">
<token>co</token>
</w>
<w id="w-ln94203-10-p3s2w4">
<token>se</token>
</w>
<w id="w-ln94203-10-p3s2w5">
<token>chtějí</token>
</w>
<w id="w-ln94203-10-p3s2w6">
<token>stát</token>
</w>
<w id="w-ln94203-10-p3s2w7">
<token>rockovou</token>
</w>
<w id="w-ln94203-10-p3s2w8">
<token>hvězdou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w9">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s2w10">
<token>se</token>
</w>
<w id="w-ln94203-10-p3s2w11">
<token>budou</token>
</w>
<w id="w-ln94203-10-p3s2w12">
<token>vedle</token>
</w>
<w id="w-ln94203-10-p3s2w13">
<token>hereckých</token>
</w>
<w id="w-ln94203-10-p3s2w14">
<token>dovedností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w15">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s2w16">
<token>jako</token>
</w>
<w id="w-ln94203-10-p3s2w17">
<token>je</token>
</w>
<w id="w-ln94203-10-p3s2w18">
<token>pohyb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w19">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s2w20">
<token>drama</token>
</w>
<w id="w-ln94203-10-p3s2w21">
<token>a</token>
</w>
<w id="w-ln94203-10-p3s2w22">
<token>hudba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w23">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s2w24">
<token>učit</token>
</w>
<w id="w-ln94203-10-p3s2w25">
<token>zvládat</token>
</w>
<w id="w-ln94203-10-p3s2w26">
<token>i</token>
</w>
<w id="w-ln94203-10-p3s2w27">
<token>svoji</token>
</w>
<w id="w-ln94203-10-p3s2w28">
<token>vlastní</token>
</w>
<w id="w-ln94203-10-p3s2w29">
<token>existenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s2w30">
<token>.</token>
</w>
<w id="w-ln94203-10-p3s3w1">
<token>Čeká</token>
</w>
<w id="w-ln94203-10-p3s3w2">
<token>je</token>
</w>
<w id="w-ln94203-10-p3s3w3">
<token>proto</token>
</w>
<w id="w-ln94203-10-p3s3w4">
<token>studium</token>
</w>
<w id="w-ln94203-10-p3s3w5">
<token>právní</token>
</w>
<w id="w-ln94203-10-p3s3w6">
<token>problematiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s3w7">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s3w8">
<token>financí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s3w9">
<token>,</token>
</w>
<w id="w-ln94203-10-p3s3w10">
<token>marketingu</token>
</w>
<w id="w-ln94203-10-p3s3w11">
<token>a</token>
</w>
<w id="w-ln94203-10-p3s3w12">
<token>ovládání</token>
</w>
<w id="w-ln94203-10-p3s3w13">
<token>stresu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p3s3w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94203-10-p4s1w1">
<token>Zřízení</token>
</w>
<w id="w-ln94203-10-p4s1w2">
<token>institutu</token>
</w>
<w id="w-ln94203-10-p4s1w3">
<token>se</token>
</w>
<w id="w-ln94203-10-p4s1w4">
<token>sídlem</token>
</w>
<w id="w-ln94203-10-p4s1w5">
<token>v</token>
</w>
<w id="w-ln94203-10-p4s1w6">
<token>budově</token>
</w>
<w id="w-ln94203-10-p4s1w7">
<token>střední</token>
</w>
<w id="w-ln94203-10-p4s1w8">
<token>školy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s1w9">
<token>,</token>
</w>
<w id="w-ln94203-10-p4s1w10">
<token>kterou</token>
</w>
<w id="w-ln94203-10-p4s1w11">
<token>navštěvoval</token>
</w>
<w id="w-ln94203-10-p4s1w12">
<token>bývalý</token>
</w>
<w id="w-ln94203-10-p4s1w13">
<token>člen</token>
</w>
<w id="w-ln94203-10-p4s1w14">
<token>Beatles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s1w15">
<token>,</token>
</w>
<w id="w-ln94203-10-p4s1w16">
<token>by</token>
</w>
<w id="w-ln94203-10-p4s1w17">
<token>mělo</token>
</w>
<w id="w-ln94203-10-p4s1w18">
<token>přijít</token>
</w>
<w id="w-ln94203-10-p4s1w19">
<token>na</token>
</w>
<w id="w-ln94203-10-p4s1w20">
<token>více</token>
</w>
<w id="w-ln94203-10-p4s1w21">
<token>než</token>
</w>
<w id="w-ln94203-10-p4s1w22">
<token>15</token>
</w>
<w id="w-ln94203-10-p4s1w23">
<token>milionů</token>
</w>
<w id="w-ln94203-10-p4s1w24">
<token>britských</token>
</w>
<w id="w-ln94203-10-p4s1w25">
<token>liber</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s1w26">
<token>.</token>
</w>
<w id="w-ln94203-10-p4s2w1">
<token>Na</token>
</w>
<w id="w-ln94203-10-p4s2w2">
<token>nákladech</token>
</w>
<w id="w-ln94203-10-p4s2w3">
<token>se</token>
</w>
<w id="w-ln94203-10-p4s2w4">
<token>bude</token>
</w>
<w id="w-ln94203-10-p4s2w5">
<token>vedle</token>
</w>
<w id="w-ln94203-10-p4s2w6">
<token>Grundigu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s2w7">
<token>,</token>
</w>
<w id="w-ln94203-10-p4s2w8">
<token>britské</token>
</w>
<w id="w-ln94203-10-p4s2w9">
<token>vlády</token>
</w>
<w id="w-ln94203-10-p4s2w10">
<token>a</token>
</w>
<w id="w-ln94203-10-p4s2w11">
<token>města</token>
</w>
<w id="w-ln94203-10-p4s2w12">
<token>Liverpool</token>
</w>
<w id="w-ln94203-10-p4s2w13">
<token>podílet</token>
</w>
<w id="w-ln94203-10-p4s2w14">
<token>i</token>
</w>
<w id="w-ln94203-10-p4s2w15">
<token>Evropská</token>
</w>
<w id="w-ln94203-10-p4s2w16">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s2w17">
<token>,</token>
</w>
<w id="w-ln94203-10-p4s2w18">
<token>neboť</token>
</w>
<w id="w-ln94203-10-p4s2w19">
<token>jde</token>
</w>
<w id="w-ln94203-10-p4s2w20">
<token>o</token>
</w>
<w id="w-ln94203-10-p4s2w21">
<token>evropský</token>
</w>
<w id="w-ln94203-10-p4s2w22">
<token>projekt</token>
</w>
<w id="w-ln94203-10-p4s2w23">
<token>a</token>
</w>
<w id="w-ln94203-10-p4s2w24">
<token>pro</token>
</w>
<w id="w-ln94203-10-p4s2w25">
<token>členy</token>
</w>
<w id="w-ln94203-10-p4s2w26">
<token>Unie</token>
</w>
<w id="w-ln94203-10-p4s2w27">
<token>bude</token>
</w>
<w id="w-ln94203-10-p4s2w28">
<token>vyučování</token>
</w>
<w id="w-ln94203-10-p4s2w29">
<token>zdarma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p4s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94203-10-p5s1w1">
<token>I</token>
</w>
<w id="w-ln94203-10-p5s1w2">
<token>když</token>
</w>
<w id="w-ln94203-10-p5s1w3">
<token>Lipa</token>
</w>
<w id="w-ln94203-10-p5s1w4">
<token>zatím</token>
</w>
<w id="w-ln94203-10-p5s1w5">
<token>teprve</token>
</w>
<w id="w-ln94203-10-p5s1w6">
<token>vzniká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p5s1w7">
<token>,</token>
</w>
<w id="w-ln94203-10-p5s1w8">
<token>už</token>
</w>
<w id="w-ln94203-10-p5s1w9">
<token>má</token>
</w>
<w id="w-ln94203-10-p5s1w10">
<token>první</token>
</w>
<w id="w-ln94203-10-p5s1w11">
<token>studenty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p5s1w12">
<token>.</token>
</w>
<w id="w-ln94203-10-p5s2w1">
<token>V</token>
</w>
<w id="w-ln94203-10-p5s2w2">
<token>prosinci</token>
</w>
<w id="w-ln94203-10-p5s2w3">
<token>minulého</token>
</w>
<w id="w-ln94203-10-p5s2w4">
<token>roku</token>
</w>
<w id="w-ln94203-10-p5s2w5">
<token>vzniklo</token>
</w>
<w id="w-ln94203-10-p5s2w6">
<token>v</token>
</w>
<w id="w-ln94203-10-p5s2w7">
<token>Hudebním</token>
</w>
<w id="w-ln94203-10-p5s2w8">
<token>divadle</token>
</w>
<w id="w-ln94203-10-p5s2w9">
<token>v</token>
</w>
<w id="w-ln94203-10-p5s2w10">
<token>Berlíně</token>
</w>
<w id="w-ln94203-10-p5s2w11">
<token>detašované</token>
</w>
<w id="w-ln94203-10-p5s2w12">
<token>pracoviště</token>
</w>
<w id="w-ln94203-10-p5s2w13">
<token>budoucího</token>
</w>
<w id="w-ln94203-10-p5s2w14">
<token>institutu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p5s2w15">
<token>.</token>
</w>
<w id="w-ln94203-10-p5s3w1">
<token>O</token>
</w>
<w id="w-ln94203-10-p5s3w2">
<token>užitečnosti</token>
</w>
<w id="w-ln94203-10-p5s3w3">
<token>seminářů</token>
</w>
<w id="w-ln94203-10-p5s3w4">
<token>o</token>
</w>
<w id="w-ln94203-10-p5s3w5">
<token>video</token>
</w>
<w id="w-ln94203-10-p5s3w6">
<token>a</token>
</w>
<w id="w-ln94203-10-p5s3w7">
<token>audio</token>
</w>
<w id="w-ln94203-10-p5s3w8">
<token>produkci</token>
</w>
<w id="w-ln94203-10-p5s3w9">
<token>v</token>
</w>
<w id="w-ln94203-10-p5s3w10">
<token>Německu</token>
</w>
<w id="w-ln94203-10-p5s3w11">
<token>je</token>
</w>
<w id="w-ln94203-10-p5s3w12">
<token>podle</token>
</w>
<w id="w-ln94203-10-p5s3w13">
<token>Handelsblattu</token>
</w>
<w id="w-ln94203-10-p5s3w14">
<token>přesvědčen</token>
</w>
<w id="w-ln94203-10-p5s3w15">
<token>například</token>
</w>
<w id="w-ln94203-10-p5s3w16">
<token>i</token>
</w>
<w id="w-ln94203-10-p5s3w17">
<token>programový</token>
</w>
<w id="w-ln94203-10-p5s3w18">
<token>šéf</token>
</w>
<w id="w-ln94203-10-p5s3w19">
<token>televizního</token>
</w>
<w id="w-ln94203-10-p5s3w20">
<token>kanálu</token>
</w>
<w id="w-ln94203-10-p5s3w21">
<token>SWF</token>
</w>
<w id="w-ln94203-10-p5s3w22">
<token>3</token>
</w>
<w id="w-ln94203-10-p5s3w23">
<token>Peter</token>
</w>
<w id="w-ln94203-10-p5s3w24">
<token>Stokkinger</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p5s3w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94203-10-p6s1w1">
<token>Grundig</token>
</w>
<w id="w-ln94203-10-p6s1w2">
<token>by</token>
</w>
<w id="w-ln94203-10-p6s1w3">
<token>se</token>
</w>
<w id="w-ln94203-10-p6s1w4">
<token>na</token>
</w>
<w id="w-ln94203-10-p6s1w5">
<token>zřizovacích</token>
</w>
<w id="w-ln94203-10-p6s1w6">
<token>nákladech</token>
</w>
<w id="w-ln94203-10-p6s1w7">
<token>Lipy</token>
</w>
<w id="w-ln94203-10-p6s1w8">
<token>měl</token>
</w>
<w id="w-ln94203-10-p6s1w9">
<token>podílet</token>
</w>
<w id="w-ln94203-10-p6s1w10">
<token>asi</token>
</w>
<w id="w-ln94203-10-p6s1w11">
<token>6</token>
</w>
<w id="w-ln94203-10-p6s1w12">
<token>miliony</token>
</w>
<w id="w-ln94203-10-p6s1w13">
<token>marek</token>
</w>
<w id="w-ln94203-10-p6s1w14">
<token>a</token>
</w>
<w id="w-ln94203-10-p6s1w15">
<token>řadou</token>
</w>
<w id="w-ln94203-10-p6s1w16">
<token>věcných</token>
</w>
<w id="w-ln94203-10-p6s1w17">
<token>darů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s1w18">
<token>.</token>
</w>
<w id="w-ln94203-10-p6s2w1">
<token>I</token>
</w>
<w id="w-ln94203-10-p6s2w2">
<token>přesto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w3">
<token>,</token>
</w>
<w id="w-ln94203-10-p6s2w4">
<token>že</token>
</w>
<w id="w-ln94203-10-p6s2w5">
<token>tento</token>
</w>
<w id="w-ln94203-10-p6s2w6">
<token>obr</token>
</w>
<w id="w-ln94203-10-p6s2w7">
<token>v</token>
</w>
<w id="w-ln94203-10-p6s2w8">
<token>oblasti</token>
</w>
<w id="w-ln94203-10-p6s2w9">
<token>zábavní</token>
</w>
<w id="w-ln94203-10-p6s2w10">
<token>elektroniky</token>
</w>
<w id="w-ln94203-10-p6s2w11">
<token>vykazuje</token>
</w>
<w id="w-ln94203-10-p6s2w12">
<token>podle</token>
</w>
<w id="w-ln94203-10-p6s2w13">
<token>listu</token>
</w>
<w id="w-ln94203-10-p6s2w14">
<token>již</token>
</w>
<w id="w-ln94203-10-p6s2w15">
<token>po</token>
</w>
<w id="w-ln94203-10-p6s2w16">
<token>řadu</token>
</w>
<w id="w-ln94203-10-p6s2w17">
<token>let</token>
</w>
<w id="w-ln94203-10-p6s2w18">
<token>ztrátu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w19">
<token>,</token>
</w>
<w id="w-ln94203-10-p6s2w20">
<token>která</token>
</w>
<w id="w-ln94203-10-p6s2w21">
<token>by</token>
</w>
<w id="w-ln94203-10-p6s2w22">
<token>letos</token>
</w>
<w id="w-ln94203-10-p6s2w23">
<token>měla</token>
</w>
<w id="w-ln94203-10-p6s2w24">
<token>dosáhnout</token>
</w>
<w id="w-ln94203-10-p6s2w25">
<token>asi</token>
</w>
<w id="w-ln94203-10-p6s2w26">
<token>348</token>
</w>
<w id="w-ln94203-10-p6s2w27">
<token>milionů</token>
</w>
<w id="w-ln94203-10-p6s2w28">
<token>marek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w29">
<token>,</token>
</w>
<w id="w-ln94203-10-p6s2w30">
<token>a</token>
</w>
<w id="w-ln94203-10-p6s2w31">
<token>teprve</token>
</w>
<w id="w-ln94203-10-p6s2w32">
<token>v</token>
</w>
<w id="w-ln94203-10-p6s2w33">
<token>roce</token>
</w>
<w id="w-ln94203-10-p6s2w34">
<token>1995</token>
</w>
<w id="w-ln94203-10-p6s2w35">
<token>počítá</token>
</w>
<w id="w-ln94203-10-p6s2w36">
<token>s</token>
</w>
<w id="w-ln94203-10-p6s2w37">
<token>vyrovnaným</token>
</w>
<w id="w-ln94203-10-p6s2w38">
<token>hospodářským</token>
</w>
<w id="w-ln94203-10-p6s2w39">
<token>výsledkem</token>
</w>
<w id="w-ln94203-10-p6s2w40">
<token>či</token>
</w>
<w id="w-ln94203-10-p6s2w41">
<token>mírným</token>
</w>
<w id="w-ln94203-10-p6s2w42">
<token>ziskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w43">
<token>,</token>
</w>
<w id="w-ln94203-10-p6s2w44">
<token>což</token>
</w>
<w id="w-ln94203-10-p6s2w45">
<token>je</token>
</w>
<w id="w-ln94203-10-p6s2w46">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w47">
<token>.</token>
</w>
<w id="w-ln94203-10-p6s2w48">
<token>podmíněno</token>
</w>
<w id="w-ln94203-10-p6s2w49">
<token>i</token>
</w>
<w id="w-ln94203-10-p6s2w50">
<token>zrušením</token>
</w>
<w id="w-ln94203-10-p6s2w51">
<token>3000</token>
</w>
<w id="w-ln94203-10-p6s2w52">
<token>pracovních</token>
</w>
<w id="w-ln94203-10-p6s2w53">
<token>míst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p6s2w54">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94203-10-p7s1w1">
<token>Grundig</token>
</w>
<w id="w-ln94203-10-p7s1w2">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s1w3">
<token>,</token>
</w>
<w id="w-ln94203-10-p7s1w4">
<token>že</token>
</w>
<w id="w-ln94203-10-p7s1w5">
<token>sponzoruje</token>
</w>
<w id="w-ln94203-10-p7s1w6">
<token>liverpoolský</token>
</w>
<w id="w-ln94203-10-p7s1w7">
<token>institut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s1w8">
<token>,</token>
</w>
<w id="w-ln94203-10-p7s1w9">
<token>nechce</token>
</w>
<w id="w-ln94203-10-p7s1w10">
<token>samozřejmě</token>
</w>
<w id="w-ln94203-10-p7s1w11">
<token>pomoci</token>
</w>
<w id="w-ln94203-10-p7s1w12">
<token>jen</token>
</w>
<w id="w-ln94203-10-p7s1w13">
<token>Paul</token>
</w>
<w id="w-ln94203-10-p7s1w14">
<token>McCartneymu</token>
</w>
<w id="w-ln94203-10-p7s1w15">
<token>ke</token>
</w>
<w id="w-ln94203-10-p7s1w16">
<token>splnění</token>
</w>
<w id="w-ln94203-10-p7s1w17">
<token>jeho</token>
</w>
<w id="w-ln94203-10-p7s1w18">
<token>snu</token>
</w>
<w id="w-ln94203-10-p7s1w19">
<token>z</token>
</w>
<w id="w-ln94203-10-p7s1w20">
<token>mládí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s1w21">
<token>,</token>
</w>
<w id="w-ln94203-10-p7s1w22">
<token>ale</token>
</w>
<w id="w-ln94203-10-p7s1w23">
<token>také</token>
</w>
<w id="w-ln94203-10-p7s1w24">
<token>sám</token>
</w>
<w id="w-ln94203-10-p7s1w25">
<token>sobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s1w26">
<token>.</token>
</w>
<w id="w-ln94203-10-p7s2w1">
<token>Angažmá</token>
</w>
<w id="w-ln94203-10-p7s2w2">
<token>ve</token>
</w>
<w id="w-ln94203-10-p7s2w3">
<token>zmíněném</token>
</w>
<w id="w-ln94203-10-p7s2w4">
<token>projektu</token>
</w>
<w id="w-ln94203-10-p7s2w5">
<token>by</token>
</w>
<w id="w-ln94203-10-p7s2w6">
<token>mu</token>
</w>
<w id="w-ln94203-10-p7s2w7">
<token>mělo</token>
</w>
<w id="w-ln94203-10-p7s2w8">
<token>pomoci</token>
</w>
<w id="w-ln94203-10-p7s2w9">
<token>upevnit</token>
</w>
<w id="w-ln94203-10-p7s2w10">
<token>image</token>
</w>
<w id="w-ln94203-10-p7s2w11">
<token>značky</token>
</w>
<w id="w-ln94203-10-p7s2w12">
<token>mezi</token>
</w>
<w id="w-ln94203-10-p7s2w13">
<token>mládeží</token>
</w>
<w id="w-ln94203-10-p7s2w14">
<token>a</token>
</w>
<w id="w-ln94203-10-p7s2w15">
<token>uvést</token>
</w>
<w id="w-ln94203-10-p7s2w16">
<token>na</token>
</w>
<w id="w-ln94203-10-p7s2w17">
<token>trh</token>
</w>
<w id="w-ln94203-10-p7s2w18">
<token>skupinu</token>
</w>
<w id="w-ln94203-10-p7s2w19">
<token>produktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s2w20">
<token>,</token>
</w>
<w id="w-ln94203-10-p7s2w21">
<token>které</token>
</w>
<w id="w-ln94203-10-p7s2w22">
<token>jsou</token>
</w>
<w id="w-ln94203-10-p7s2w23">
<token>zaměřeny</token>
</w>
<w id="w-ln94203-10-p7s2w24">
<token>právě</token>
</w>
<w id="w-ln94203-10-p7s2w25">
<token>na</token>
</w>
<w id="w-ln94203-10-p7s2w26">
<token>mládež</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s2w27">
<token>.</token>
</w>
<w id="w-ln94203-10-p7s3w1">
<token>Tiskový</token>
</w>
<w id="w-ln94203-10-p7s3w2">
<token>mluvčí</token>
</w>
<w id="w-ln94203-10-p7s3w3">
<token>Grundigu</token>
</w>
<w id="w-ln94203-10-p7s3w4">
<token>Holm</token>
</w>
<w id="w-ln94203-10-p7s3w5">
<token>Kilbert</token>
</w>
<w id="w-ln94203-10-p7s3w6">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s3w7">
<token>:</token>
</w>
<w id="w-ln94203-10-p7s3w8">
<token>Naše</token>
</w>
<w id="w-ln94203-10-p7s3w9">
<token>nová</token>
</w>
<w id="w-ln94203-10-p7s3w10">
<token>hifi</token>
</w>
<w id="w-ln94203-10-p7s3w11">
<token>řada</token>
</w>
<w id="w-ln94203-10-p7s3w12">
<token>se</token>
</w>
<w id="w-ln94203-10-p7s3w13">
<token>náhodou</token>
</w>
<w id="w-ln94203-10-p7s3w14">
<token>jmenuje</token>
</w>
<w id="w-ln94203-10-p7s3w15">
<token>Performing</token>
</w>
<w id="w-ln94203-10-p7s3w16">
<token>Arts</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s3w17">
<token>.</token>
</w>
<w id="w-ln94203-10-p7s4w1">
<token>Své</token>
</w>
<w id="w-ln94203-10-p7s4w2">
<token>brány</token>
</w>
<w id="w-ln94203-10-p7s4w3">
<token>by</token>
</w>
<w id="w-ln94203-10-p7s4w4">
<token>měla</token>
</w>
<w id="w-ln94203-10-p7s4w5">
<token>Lipa</token>
</w>
<w id="w-ln94203-10-p7s4w6">
<token>studentům</token>
</w>
<w id="w-ln94203-10-p7s4w7">
<token>show</token>
</w>
<w id="w-ln94203-10-p7s4w8">
<token>byznysu</token>
</w>
<w id="w-ln94203-10-p7s4w9">
<token>otevřít</token>
</w>
<w id="w-ln94203-10-p7s4w10">
<token>v</token>
</w>
<w id="w-ln94203-10-p7s4w11">
<token>září</token>
</w>
<w id="w-ln94203-10-p7s4w12">
<token>příštího</token>
</w>
<w id="w-ln94203-10-p7s4w13">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s4w14">
<token>.</token>
</w>
<w id="w-ln94203-10-p7s5w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s5w2">
<token>ikr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-10-p7s5w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
