<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94209-12" source_id="s/pub/nws/1994/ln94209-12">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94209
&lt;id>12
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-12-p1s1w1">
<token>Husitská</token>
</w>
<w id="w-ln94209-12-p1s1w2">
<token>církev</token>
</w>
<w id="w-ln94209-12-p1s1w3">
<token>v</token>
</w>
<w id="w-ln94209-12-p1s1w4">
<token>SR</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94209-12-p2s1Aw1">
<token>Bratislava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94209-12-p2s1Bw1">
<token>Po</token>
</w>
<w id="w-ln94209-12-p2s1Bw2">
<token>více</token>
</w>
<w id="w-ln94209-12-p2s1Bw3">
<token>než</token>
</w>
<w id="w-ln94209-12-p2s1Bw4">
<token>půlstoleté</token>
</w>
<w id="w-ln94209-12-p2s1Bw5">
<token>přestávce</token>
</w>
<w id="w-ln94209-12-p2s1Bw6">
<token>způsobené</token>
</w>
<w id="w-ln94209-12-p2s1Bw7">
<token>zákazem</token>
</w>
<w id="w-ln94209-12-p2s1Bw8">
<token>činnosti</token>
</w>
<w id="w-ln94209-12-p2s1Bw9">
<token>za</token>
</w>
<w id="w-ln94209-12-p2s1Bw10">
<token>Tisova</token>
</w>
<w id="w-ln94209-12-p2s1Bw11">
<token>Slovenského</token>
</w>
<w id="w-ln94209-12-p2s1Bw12">
<token>státu</token>
</w>
<w id="w-ln94209-12-p2s1Bw13">
<token>obnovila</token>
</w>
<w id="w-ln94209-12-p2s1Bw14">
<token>na</token>
</w>
<w id="w-ln94209-12-p2s1Bw15">
<token>Slovensku</token>
</w>
<w id="w-ln94209-12-p2s1Bw16">
<token>svou</token>
</w>
<w id="w-ln94209-12-p2s1Bw17">
<token>diecézi</token>
</w>
<w id="w-ln94209-12-p2s1Bw18">
<token>Církev</token>
</w>
<w id="w-ln94209-12-p2s1Bw19">
<token>československá</token>
</w>
<w id="w-ln94209-12-p2s1Bw20">
<token>husitská</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s1Bw21">
<token>.</token>
</w>
<w id="w-ln94209-12-p2s2w1">
<token>Generální</token>
</w>
<w id="w-ln94209-12-p2s2w2">
<token>vikář</token>
</w>
<w id="w-ln94209-12-p2s2w3">
<token>pro</token>
</w>
<w id="w-ln94209-12-p2s2w4">
<token>SR</token>
</w>
<w id="w-ln94209-12-p2s2w5">
<token>Jan</token>
</w>
<w id="w-ln94209-12-p2s2w6">
<token>Hradil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s2w7">
<token>,</token>
</w>
<w id="w-ln94209-12-p2s2w8">
<token>žijící</token>
</w>
<w id="w-ln94209-12-p2s2w9">
<token>v</token>
</w>
<w id="w-ln94209-12-p2s2w10">
<token>Újezdu</token>
</w>
<w id="w-ln94209-12-p2s2w11">
<token>u</token>
</w>
<w id="w-ln94209-12-p2s2w12">
<token>Brna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94209-12-p2s2w14">
<token>sdělil</token>
</w>
<w id="w-ln94209-12-p2s2w15">
<token>ČTK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s2w16">
<token>,</token>
</w>
<w id="w-ln94209-12-p2s2w17">
<token>že</token>
</w>
<w id="w-ln94209-12-p2s2w18">
<token>většina</token>
</w>
<w id="w-ln94209-12-p2s2w19">
<token>z</token>
</w>
<w id="w-ln94209-12-p2s2w20">
<token>asi</token>
</w>
<w id="w-ln94209-12-p2s2w21">
<token>600</token>
</w>
<w id="w-ln94209-12-p2s2w22">
<token>věřících</token>
</w>
<w id="w-ln94209-12-p2s2w23">
<token>je</token>
</w>
<w id="w-ln94209-12-p2s2w24">
<token>slovenské</token>
</w>
<w id="w-ln94209-12-p2s2w25">
<token>národnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s2w26">
<token>,</token>
</w>
<w id="w-ln94209-12-p2s2w27">
<token>liturgie</token>
</w>
<w id="w-ln94209-12-p2s2w28">
<token>v</token>
</w>
<w id="w-ln94209-12-p2s2w29">
<token>češtině</token>
</w>
<w id="w-ln94209-12-p2s2w30">
<token>jim</token>
</w>
<w id="w-ln94209-12-p2s2w31">
<token>však</token>
</w>
<w id="w-ln94209-12-p2s2w32">
<token>nevadí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-12-p2s2w33">
<token>.</token>
</w>
</para>
</doc>
</wdata>
