<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94205-63" source_id="s/pub/nws/1994/ln94205-63">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94205
&lt;id>63
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94205-63-p1s1w1">
<token>Falešné</token>
</w>
<w id="w-ln94205-63-p1s1w2">
<token>peníze</token>
</w>
<w id="w-ln94205-63-p1s1w3">
<token>dal</token>
</w>
<w id="w-ln94205-63-p1s1w4">
<token>do</token>
</w>
<w id="w-ln94205-63-p1s1w5">
<token>oběhu</token>
</w>
<w id="w-ln94205-63-p1s1w6">
<token>asi</token>
</w>
<w id="w-ln94205-63-p1s1w7">
<token>německy</token>
</w>
<w id="w-ln94205-63-p1s1w8">
<token>mluvící</token>
</w>
<w id="w-ln94205-63-p1s1w9">
<token>muž</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94205-63-p2s1Aw1">
<token>Plzeň</token>
</w>
<w id="w-ln94205-63-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94205-63-p2s1Bw1">
<token>Tři</token>
</w>
<w id="w-ln94205-63-p2s1Bw2">
<token>falešné</token>
</w>
<w id="w-ln94205-63-p2s1Bw3">
<token>tisícikoruny</token>
</w>
<w id="w-ln94205-63-p2s1Bw4">
<token>se</token>
</w>
<w id="w-ln94205-63-p2s1Bw5">
<token>vyskytly</token>
</w>
<w id="w-ln94205-63-p2s1Bw6">
<token>v</token>
</w>
<w id="w-ln94205-63-p2s1Bw7">
<token>tržbách</token>
</w>
<w id="w-ln94205-63-p2s1Bw8">
<token>plzeňských</token>
</w>
<w id="w-ln94205-63-p2s1Bw9">
<token>obchodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p2s1Bw10">
<token>.</token>
</w>
<w id="w-ln94205-63-p2s2w1">
<token>Prodavačky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p2s2w2">
<token>,</token>
</w>
<w id="w-ln94205-63-p2s2w3">
<token>u</token>
</w>
<w id="w-ln94205-63-p2s2w4">
<token>nichž</token>
</w>
<w id="w-ln94205-63-p2s2w5">
<token>se</token>
</w>
<w id="w-ln94205-63-p2s2w6">
<token>falzifikáty</token>
</w>
<w id="w-ln94205-63-p2s2w7">
<token>objevily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p2s2w8">
<token>,</token>
</w>
<w id="w-ln94205-63-p2s2w9">
<token>se</token>
</w>
<w id="w-ln94205-63-p2s2w10">
<token>shodly</token>
</w>
<w id="w-ln94205-63-p2s2w11">
<token>na</token>
</w>
<w id="w-ln94205-63-p2s2w12">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94205-63-p2s2w14">
<token>že</token>
</w>
<w id="w-ln94205-63-p2s2w15">
<token>tisícikorunovým</token>
</w>
<w id="w-ln94205-63-p2s2w16">
<token>padělkem</token>
</w>
<w id="w-ln94205-63-p2s2w17">
<token>zřejmě</token>
</w>
<w id="w-ln94205-63-p2s2w18">
<token>platil</token>
</w>
<w id="w-ln94205-63-p2s2w19">
<token>německy</token>
</w>
<w id="w-ln94205-63-p2s2w20">
<token>hovořící</token>
</w>
<w id="w-ln94205-63-p2s2w21">
<token>muž</token>
</w>
<w id="w-ln94205-63-p2s2w22">
<token>ve</token>
</w>
<w id="w-ln94205-63-p2s2w23">
<token>věku</token>
</w>
<w id="w-ln94205-63-p2s2w24">
<token>25</token>
</w>
<w id="w-ln94205-63-p2s2w25">
<token>až</token>
</w>
<w id="w-ln94205-63-p2s2w26">
<token>30</token>
</w>
<w id="w-ln94205-63-p2s2w27">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p2s2w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94205-63-p3s1w1">
<token>Muž</token>
</w>
<w id="w-ln94205-63-p3s1w2">
<token>štíhlé</token>
</w>
<w id="w-ln94205-63-p3s1w3">
<token>postavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s1w4">
<token>,</token>
</w>
<w id="w-ln94205-63-p3s1w5">
<token>vysoký</token>
</w>
<w id="w-ln94205-63-p3s1w6">
<token>asi</token>
</w>
<w id="w-ln94205-63-p3s1w7">
<token>160</token>
</w>
<w id="w-ln94205-63-p3s1w8">
<token>cm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s1w9">
<token>,</token>
</w>
<w id="w-ln94205-63-p3s1w10">
<token>blond</token>
</w>
<w id="w-ln94205-63-p3s1w11">
<token>vlasů</token>
</w>
<w id="w-ln94205-63-p3s1w12">
<token>a</token>
</w>
<w id="w-ln94205-63-p3s1w13">
<token>se</token>
</w>
<w id="w-ln94205-63-p3s1w14">
<token>světlým</token>
</w>
<w id="w-ln94205-63-p3s1w15">
<token>knírkem</token>
</w>
<w id="w-ln94205-63-p3s1w16">
<token>měl</token>
</w>
<w id="w-ln94205-63-p3s1w17">
<token>v</token>
</w>
<w id="w-ln94205-63-p3s1w18">
<token>plzeňských</token>
</w>
<w id="w-ln94205-63-p3s1w19">
<token>obchodech</token>
</w>
<w id="w-ln94205-63-p3s1w20">
<token>falešnými</token>
</w>
<w id="w-ln94205-63-p3s1w21">
<token>tisícikorunami</token>
</w>
<w id="w-ln94205-63-p3s1w22">
<token>platit</token>
</w>
<w id="w-ln94205-63-p3s1w23">
<token>za</token>
</w>
<w id="w-ln94205-63-p3s1w24">
<token>cigarety</token>
</w>
<w id="w-ln94205-63-p3s1w25">
<token>Marlboro</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s1w26">
<token>.</token>
</w>
<w id="w-ln94205-63-p3s2w1">
<token>Po</token>
</w>
<w id="w-ln94205-63-p3s2w2">
<token>podezřelém</token>
</w>
<w id="w-ln94205-63-p3s2w3">
<token>z</token>
</w>
<w id="w-ln94205-63-p3s2w4">
<token>podvodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s2w5">
<token>,</token>
</w>
<w id="w-ln94205-63-p3s2w6">
<token>který</token>
</w>
<w id="w-ln94205-63-p3s2w7">
<token>byl</token>
</w>
<w id="w-ln94205-63-p3s2w8">
<token>podle</token>
</w>
<w id="w-ln94205-63-p3s2w9">
<token>popisu</token>
</w>
<w id="w-ln94205-63-p3s2w10">
<token>prodavaček</token>
</w>
<w id="w-ln94205-63-p3s2w11">
<token>oblečen</token>
</w>
<w id="w-ln94205-63-p3s2w12">
<token>do</token>
</w>
<w id="w-ln94205-63-p3s2w13">
<token>světle</token>
</w>
<w id="w-ln94205-63-p3s2w14">
<token>modré</token>
</w>
<w id="w-ln94205-63-p3s2w15">
<token>košile</token>
</w>
<w id="w-ln94205-63-p3s2w16">
<token>s</token>
</w>
<w id="w-ln94205-63-p3s2w17">
<token>krátkým</token>
</w>
<w id="w-ln94205-63-p3s2w18">
<token>rukávem</token>
</w>
<w id="w-ln94205-63-p3s2w19">
<token>a</token>
</w>
<w id="w-ln94205-63-p3s2w20">
<token>do</token>
</w>
<w id="w-ln94205-63-p3s2w21">
<token>tmavých</token>
</w>
<w id="w-ln94205-63-p3s2w22">
<token>krátkých</token>
</w>
<w id="w-ln94205-63-p3s2w23">
<token>kalhot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s2w24">
<token>,</token>
</w>
<w id="w-ln94205-63-p3s2w25">
<token>policisté</token>
</w>
<w id="w-ln94205-63-p3s2w26">
<token>pátrají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p3s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94205-63-p4s1w1">
<token>Padělky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p4s1w2">
<token>,</token>
</w>
<w id="w-ln94205-63-p4s1w3">
<token>které</token>
</w>
<w id="w-ln94205-63-p4s1w4">
<token>policie</token>
</w>
<w id="w-ln94205-63-p4s1w5">
<token>hodnotí</token>
</w>
<w id="w-ln94205-63-p4s1w6">
<token>jako</token>
</w>
<w id="w-ln94205-63-p4s1w7">
<token>zdařilé</token>
</w>
<w id="w-ln94205-63-p4s1w8">
<token>a</token>
</w>
<w id="w-ln94205-63-p4s1w9">
<token>na</token>
</w>
<w id="w-ln94205-63-p4s1w10">
<token>první</token>
</w>
<w id="w-ln94205-63-p4s1w11">
<token>pohled</token>
</w>
<w id="w-ln94205-63-p4s1w12">
<token>jen</token>
</w>
<w id="w-ln94205-63-p4s1w13">
<token>velmi</token>
</w>
<w id="w-ln94205-63-p4s1w14">
<token>těžko</token>
</w>
<w id="w-ln94205-63-p4s1w15">
<token>rozeznatelné</token>
</w>
<w id="w-ln94205-63-p4s1w16">
<token>od</token>
</w>
<w id="w-ln94205-63-p4s1w17">
<token>pravých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p4s1w18">
<token>,</token>
</w>
<w id="w-ln94205-63-p4s1w19">
<token>budou</token>
</w>
<w id="w-ln94205-63-p4s1w20">
<token>podrobeny</token>
</w>
<w id="w-ln94205-63-p4s1w21">
<token>expertize</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p4s1w22">
<token>.</token>
</w>
<w id="w-ln94205-63-p4s2w1">
<token>Od</token>
</w>
<w id="w-ln94205-63-p4s2w2">
<token>pravých</token>
</w>
<w id="w-ln94205-63-p4s2w3">
<token>tisícikorun</token>
</w>
<w id="w-ln94205-63-p4s2w4">
<token>se</token>
</w>
<w id="w-ln94205-63-p4s2w5">
<token>podle</token>
</w>
<w id="w-ln94205-63-p4s2w6">
<token>policistů</token>
</w>
<w id="w-ln94205-63-p4s2w7">
<token>liší</token>
</w>
<w id="w-ln94205-63-p4s2w8">
<token>zejména</token>
</w>
<w id="w-ln94205-63-p4s2w9">
<token>výraznějším</token>
</w>
<w id="w-ln94205-63-p4s2w10">
<token>zabarvením</token>
</w>
<w id="w-ln94205-63-p4s2w11">
<token>a</token>
</w>
<w id="w-ln94205-63-p4s2w12">
<token>nelesklým</token>
</w>
<w id="w-ln94205-63-p4s2w13">
<token>identifikačním</token>
</w>
<w id="w-ln94205-63-p4s2w14">
<token>středním</token>
</w>
<w id="w-ln94205-63-p4s2w15">
<token>pruhem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-63-p4s2w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
