<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94207-126" source_id="s/pub/nws/1994/ln94207-126">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94207
&lt;id>126
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94207-126-p1s1w1">
<token>Tři</token>
</w>
<w id="w-ln94207-126-p1s1w2">
<token>penzijní</token>
</w>
<w id="w-ln94207-126-p1s1w3">
<token>fondy</token>
</w>
<w id="w-ln94207-126-p1s1w4">
<token>jsou</token>
</w>
<w id="w-ln94207-126-p1s1w5">
<token>povoleny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p1s1w6">
<token>,</token>
</w>
<w id="w-ln94207-126-p1s1w7">
<token>další</token>
</w>
<w id="w-ln94207-126-p1s1w8">
<token>žádosti</token>
</w>
<w id="w-ln94207-126-p1s1w9">
<token>se</token>
</w>
<w id="w-ln94207-126-p1s1w10">
<token>pečlivě</token>
</w>
<w id="w-ln94207-126-p1s1w11">
<token>posuzují</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94207-126-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94207-126-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Aw3">
<token>am</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Aw4">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s1Aw5">
<token>ika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Aw6">
<token>)</token>
</w>
<w id="w-ln94207-126-p2s1Aw7">
<token>-</token>
</w>
<w id="w-ln94207-126-p2s1Bw1">
<token>První</token>
</w>
<w id="w-ln94207-126-p2s1Bw2">
<token>tři</token>
</w>
<w id="w-ln94207-126-p2s1Bw3">
<token>penzijní</token>
</w>
<w id="w-ln94207-126-p2s1Bw4">
<token>fondy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Bw5">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s1Bw6">
<token>kterým</token>
</w>
<w id="w-ln94207-126-p2s1Bw7">
<token>bylo</token>
</w>
<w id="w-ln94207-126-p2s1Bw8">
<token>k</token>
</w>
<w id="w-ln94207-126-p2s1Bw9">
<token>této</token>
</w>
<w id="w-ln94207-126-p2s1Bw10">
<token>činnosti</token>
</w>
<w id="w-ln94207-126-p2s1Bw11">
<token>uděleno</token>
</w>
<w id="w-ln94207-126-p2s1Bw12">
<token>povolení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Bw13">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s1Bw14">
<token>mohou</token>
</w>
<w id="w-ln94207-126-p2s1Bw15">
<token>začít</token>
</w>
<w id="w-ln94207-126-p2s1Bw16">
<token>fungovat</token>
</w>
<w id="w-ln94207-126-p2s1Bw17">
<token>od</token>
</w>
<w id="w-ln94207-126-p2s1Bw18">
<token>tohoto</token>
</w>
<w id="w-ln94207-126-p2s1Bw19">
<token>pondělí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s1Bw20">
<token>.</token>
</w>
<w id="w-ln94207-126-p2s2w1">
<token>Vyplývá</token>
</w>
<w id="w-ln94207-126-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94207-126-p2s2w3">
<token>z</token>
</w>
<w id="w-ln94207-126-p2s2w4">
<token>posledního</token>
</w>
<w id="w-ln94207-126-p2s2w5">
<token>vyjádření</token>
</w>
<w id="w-ln94207-126-p2s2w6">
<token>ministra</token>
</w>
<w id="w-ln94207-126-p2s2w7">
<token>financí</token>
</w>
<w id="w-ln94207-126-p2s2w8">
<token>Ivana</token>
</w>
<w id="w-ln94207-126-p2s2w9">
<token>Kočárníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s2w10">
<token>.</token>
</w>
<w id="w-ln94207-126-p2s3w1">
<token>Jsou</token>
</w>
<w id="w-ln94207-126-p2s3w2">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s3w3">
<token>:</token>
</w>
<w id="w-ln94207-126-p2s3w4">
<token>Všeobecný</token>
</w>
<w id="w-ln94207-126-p2s3w5">
<token>vzájemný</token>
</w>
<w id="w-ln94207-126-p2s3w6">
<token>penzijní</token>
</w>
<w id="w-ln94207-126-p2s3w7">
<token>fond</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s3w8">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s3w9">
<token>Penzijní</token>
</w>
<w id="w-ln94207-126-p2s3w10">
<token>fond</token>
</w>
<w id="w-ln94207-126-p2s3w11">
<token>české</token>
</w>
<w id="w-ln94207-126-p2s3w12">
<token>pojišťovny</token>
</w>
<w id="w-ln94207-126-p2s3w13">
<token>a</token>
</w>
<w id="w-ln94207-126-p2s3w14">
<token>Vojenský</token>
</w>
<w id="w-ln94207-126-p2s3w15">
<token>otevřený</token>
</w>
<w id="w-ln94207-126-p2s3w16">
<token>penzijní</token>
</w>
<w id="w-ln94207-126-p2s3w17">
<token>fond</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s3w18">
<token>.</token>
</w>
<w id="w-ln94207-126-p2s4w1">
<token>Do</token>
</w>
<w id="w-ln94207-126-p2s4w2">
<token>konce</token>
</w>
<w id="w-ln94207-126-p2s4w3">
<token>srpna</token>
</w>
<w id="w-ln94207-126-p2s4w4">
<token>obdrželo</token>
</w>
<w id="w-ln94207-126-p2s4w5">
<token>ministerstvo</token>
</w>
<w id="w-ln94207-126-p2s4w6">
<token>financí</token>
</w>
<w id="w-ln94207-126-p2s4w7">
<token>celkem</token>
</w>
<w id="w-ln94207-126-p2s4w8">
<token>48</token>
</w>
<w id="w-ln94207-126-p2s4w9">
<token>žádostí</token>
</w>
<w id="w-ln94207-126-p2s4w10">
<token>o</token>
</w>
<w id="w-ln94207-126-p2s4w11">
<token>povolení</token>
</w>
<w id="w-ln94207-126-p2s4w12">
<token>zřídit</token>
</w>
<w id="w-ln94207-126-p2s4w13">
<token>fond</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s4w14">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s4w15">
<token>avšak</token>
</w>
<w id="w-ln94207-126-p2s4w16">
<token>mnohé</token>
</w>
<w id="w-ln94207-126-p2s4w17">
<token>byly</token>
</w>
<w id="w-ln94207-126-p2s4w18">
<token>vráceny</token>
</w>
<w id="w-ln94207-126-p2s4w19">
<token>k</token>
</w>
<w id="w-ln94207-126-p2s4w20">
<token>přepracování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s4w21">
<token>,</token>
</w>
<w id="w-ln94207-126-p2s4w22">
<token>protože</token>
</w>
<w id="w-ln94207-126-p2s4w23">
<token>nevyhovovaly</token>
</w>
<w id="w-ln94207-126-p2s4w24">
<token>požadavkům</token>
</w>
<w id="w-ln94207-126-p2s4w25">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p2s4w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94207-126-p3s1w1">
<token>Žádosti</token>
</w>
<w id="w-ln94207-126-p3s1w2">
<token>nejdříve</token>
</w>
<w id="w-ln94207-126-p3s1w3">
<token>prověřuje</token>
</w>
<w id="w-ln94207-126-p3s1w4">
<token>ministerstvo</token>
</w>
<w id="w-ln94207-126-p3s1w5">
<token>práce</token>
</w>
<w id="w-ln94207-126-p3s1w6">
<token>a</token>
</w>
<w id="w-ln94207-126-p3s1w7">
<token>sociálních</token>
</w>
<w id="w-ln94207-126-p3s1w8">
<token>věcí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s1w9">
<token>.</token>
</w>
<w id="w-ln94207-126-p3s2w1">
<token>Nyní</token>
</w>
<w id="w-ln94207-126-p3s2w2">
<token>jich</token>
</w>
<w id="w-ln94207-126-p3s2w3">
<token>má</token>
</w>
<w id="w-ln94207-126-p3s2w4">
<token>k</token>
</w>
<w id="w-ln94207-126-p3s2w5">
<token>posouzení</token>
</w>
<w id="w-ln94207-126-p3s2w6">
<token>třiatřicet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s2w7">
<token>.</token>
</w>
<w id="w-ln94207-126-p3s3w1">
<token>Zatím</token>
</w>
<w id="w-ln94207-126-p3s3w2">
<token>to</token>
</w>
<w id="w-ln94207-126-p3s3w3">
<token>nevypadá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s3w4">
<token>,</token>
</w>
<w id="w-ln94207-126-p3s3w5">
<token>že</token>
</w>
<w id="w-ln94207-126-p3s3w6">
<token>bychom</token>
</w>
<w id="w-ln94207-126-p3s3w7">
<token>ministerstvu</token>
</w>
<w id="w-ln94207-126-p3s3w8">
<token>financí</token>
</w>
<w id="w-ln94207-126-p3s3w9">
<token>doporučili</token>
</w>
<w id="w-ln94207-126-p3s3w10">
<token>k</token>
</w>
<w id="w-ln94207-126-p3s3w11">
<token>povolení</token>
</w>
<w id="w-ln94207-126-p3s3w12">
<token>další</token>
</w>
<w id="w-ln94207-126-p3s3w13">
<token>penzijní</token>
</w>
<w id="w-ln94207-126-p3s3w14">
<token>fondy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s3w15">
<token>.</token>
</w>
<w id="w-ln94207-126-p3s4w1">
<token>Nechceme</token>
</w>
<w id="w-ln94207-126-p3s4w2">
<token>věci</token>
</w>
<w id="w-ln94207-126-p3s4w3">
<token>zdržovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s4w4">
<token>.</token>
</w>
<w id="w-ln94207-126-p3s5w1">
<token>Musíme</token>
</w>
<w id="w-ln94207-126-p3s5w2">
<token>však</token>
</w>
<w id="w-ln94207-126-p3s5w3">
<token>velice</token>
</w>
<w id="w-ln94207-126-p3s5w4">
<token>pečlivě</token>
</w>
<w id="w-ln94207-126-p3s5w5">
<token>posuzovat</token>
</w>
<w id="w-ln94207-126-p3s5w6">
<token>jejich</token>
</w>
<w id="w-ln94207-126-p3s5w7">
<token>pojistné</token>
</w>
<w id="w-ln94207-126-p3s5w8">
<token>plány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s5w9">
<token>,</token>
</w>
<w id="w-ln94207-126-p3s5w10">
<token>což</token>
</w>
<w id="w-ln94207-126-p3s5w11">
<token>je</token>
</w>
<w id="w-ln94207-126-p3s5w12">
<token>hlavní</token>
</w>
<w id="w-ln94207-126-p3s5w13">
<token>dokument</token>
</w>
<w id="w-ln94207-126-p3s5w14">
<token>každého</token>
</w>
<w id="w-ln94207-126-p3s5w15">
<token>penzijního</token>
</w>
<w id="w-ln94207-126-p3s5w16">
<token>fondu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s5w17">
<token>.</token>
</w>
<w id="w-ln94207-126-p3s6w1">
<token>Chceme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s6w2">
<token>,</token>
</w>
<w id="w-ln94207-126-p3s6w3">
<token>aby</token>
</w>
<w id="w-ln94207-126-p3s6w5">
<token>byly</token>
</w>
<w id="w-ln94207-126-p3s6w6">
<token>maximálně</token>
</w>
<w id="w-ln94207-126-p3s6w7">
<token>garantovány</token>
</w>
<w id="w-ln94207-126-p3s6w8">
<token>peníze</token>
</w>
<w id="w-ln94207-126-p3s6w9">
<token>každého</token>
</w>
<w id="w-ln94207-126-p3s6w10">
<token>pojištěnce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s6w11">
<token>,</token>
</w>
<w id="w-ln94207-126-p3s6w12">
<token>který</token>
</w>
<w id="w-ln94207-126-p3s6w13">
<token>se</token>
</w>
<w id="w-ln94207-126-p3s6w14">
<token>u</token>
</w>
<w id="w-ln94207-126-p3s6w15">
<token>fondu</token>
</w>
<w id="w-ln94207-126-p3s6w16">
<token>pojistí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s6w17">
<token>,</token>
</w>
<w id="w-ln94207-126-p3s6w18">
<token>řekl</token>
</w>
<w id="w-ln94207-126-p3s6w19">
<token>včera</token>
</w>
<w id="w-ln94207-126-p3s6w20">
<token>ministr</token>
</w>
<w id="w-ln94207-126-p3s6w21">
<token>práce</token>
</w>
<w id="w-ln94207-126-p3s6w22">
<token>a</token>
</w>
<w id="w-ln94207-126-p3s6w23">
<token>sociálních</token>
</w>
<w id="w-ln94207-126-p3s6w24">
<token>věcí</token>
</w>
<w id="w-ln94207-126-p3s6w25">
<token>Jindřich</token>
</w>
<w id="w-ln94207-126-p3s6w26">
<token>Vodička</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p3s6w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94207-126-p4s1w1">
<token>Sdělil</token>
</w>
<w id="w-ln94207-126-p4s1w2">
<token>také</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s1w3">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s1w4">
<token>že</token>
</w>
<w id="w-ln94207-126-p4s1w5">
<token>žádostí</token>
</w>
<w id="w-ln94207-126-p4s1w6">
<token>bude</token>
</w>
<w id="w-ln94207-126-p4s1w7">
<token>zřejmě</token>
</w>
<w id="w-ln94207-126-p4s1w8">
<token>ještě</token>
</w>
<w id="w-ln94207-126-p4s1w9">
<token>víc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s1w10">
<token>.</token>
</w>
<w id="w-ln94207-126-p4s2w1">
<token>Proto</token>
</w>
<w id="w-ln94207-126-p4s2w2">
<token>chce</token>
</w>
<w id="w-ln94207-126-p4s2w3">
<token>otevřít</token>
</w>
<w id="w-ln94207-126-p4s2w4">
<token>jednání</token>
</w>
<w id="w-ln94207-126-p4s2w5">
<token>s</token>
</w>
<w id="w-ln94207-126-p4s2w6">
<token>ministrem</token>
</w>
<w id="w-ln94207-126-p4s2w7">
<token>financí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s2w8">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s2w9">
<token>jestli</token>
</w>
<w id="w-ln94207-126-p4s2w10">
<token>by</token>
</w>
<w id="w-ln94207-126-p4s2w11">
<token>nebylo</token>
</w>
<w id="w-ln94207-126-p4s2w12">
<token>účelné</token>
</w>
<w id="w-ln94207-126-p4s2w13">
<token>stanovit</token>
</w>
<w id="w-ln94207-126-p4s2w14">
<token>limit</token>
</w>
<w id="w-ln94207-126-p4s2w15">
<token>počtu</token>
</w>
<w id="w-ln94207-126-p4s2w16">
<token>těchto</token>
</w>
<w id="w-ln94207-126-p4s2w17">
<token>fondů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s2w18">
<token>.</token>
</w>
<w id="w-ln94207-126-p4s3w1">
<token>Náš</token>
</w>
<w id="w-ln94207-126-p4s3w2">
<token>trh</token>
</w>
<w id="w-ln94207-126-p4s3w3">
<token>je</token>
</w>
<w id="w-ln94207-126-p4s3w4">
<token>totiž</token>
</w>
<w id="w-ln94207-126-p4s3w5">
<token>stavěn</token>
</w>
<w id="w-ln94207-126-p4s3w6">
<token>jen</token>
</w>
<w id="w-ln94207-126-p4s3w7">
<token>na</token>
</w>
<w id="w-ln94207-126-p4s3w8">
<token>určitý</token>
</w>
<w id="w-ln94207-126-p4s3w9">
<token>počet</token>
</w>
<w id="w-ln94207-126-p4s3w10">
<token>dobře</token>
</w>
<w id="w-ln94207-126-p4s3w11">
<token>fungujících</token>
</w>
<w id="w-ln94207-126-p4s3w12">
<token>penzijních</token>
</w>
<w id="w-ln94207-126-p4s3w13">
<token>fondů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s3w14">
<token>.</token>
</w>
<w id="w-ln94207-126-p4s4w1">
<token>Náměstek</token>
</w>
<w id="w-ln94207-126-p4s4w2">
<token>ministra</token>
</w>
<w id="w-ln94207-126-p4s4w3">
<token>práce</token>
</w>
<w id="w-ln94207-126-p4s4w4">
<token>a</token>
</w>
<w id="w-ln94207-126-p4s4w5">
<token>sociálních</token>
</w>
<w id="w-ln94207-126-p4s4w6">
<token>věcí</token>
</w>
<w id="w-ln94207-126-p4s4w7">
<token>Jaroslav</token>
</w>
<w id="w-ln94207-126-p4s4w8">
<token>Dostal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s4w9">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s4w10">
<token>jenž</token>
</w>
<w id="w-ln94207-126-p4s4w11">
<token>je</token>
</w>
<w id="w-ln94207-126-p4s4w12">
<token>prezidentem</token>
</w>
<w id="w-ln94207-126-p4s4w13">
<token>asociace</token>
</w>
<w id="w-ln94207-126-p4s4w14">
<token>pojistných</token>
</w>
<w id="w-ln94207-126-p4s4w15">
<token>matematiků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s4w16">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s4w17">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s4w18">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s4w19">
<token>že</token>
</w>
<w id="w-ln94207-126-p4s4w20">
<token>podle</token>
</w>
<w id="w-ln94207-126-p4s4w21">
<token>zkušeností</token>
</w>
<w id="w-ln94207-126-p4s4w22">
<token>ze</token>
</w>
<w id="w-ln94207-126-p4s4w23">
<token>zahraničí</token>
</w>
<w id="w-ln94207-126-p4s4w24">
<token>jsou</token>
</w>
<w id="w-ln94207-126-p4s4w25">
<token>dobré</token>
</w>
<w id="w-ln94207-126-p4s4w26">
<token>fondy</token>
</w>
<w id="w-ln94207-126-p4s4w27">
<token>založené</token>
</w>
<w id="w-ln94207-126-p4s4w28">
<token>na</token>
</w>
<w id="w-ln94207-126-p4s4w29">
<token>příspěvkově</token>
</w>
<w id="w-ln94207-126-p4s4w30">
<token>definovaných</token>
</w>
<w id="w-ln94207-126-p4s4w31">
<token>plánech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s4w32">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s4w33">
<token>které</token>
</w>
<w id="w-ln94207-126-p4s4w34">
<token>mají</token>
</w>
<w id="w-ln94207-126-p4s4w35">
<token>od</token>
</w>
<w id="w-ln94207-126-p4s4w36">
<token>50 000</token>
</w>
<w id="w-ln94207-126-p4s4w37">
<token>do</token>
</w>
<w id="w-ln94207-126-p4s4w38">
<token>100 000</token>
</w>
<w id="w-ln94207-126-p4s4w39">
<token>pojištěnců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s4w40">
<token>.</token>
</w>
<w id="w-ln94207-126-p4s5w1">
<token>Důležité</token>
</w>
<w id="w-ln94207-126-p4s5w2">
<token>bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s5w3">
<token>,</token>
</w>
<w id="w-ln94207-126-p4s5w4">
<token>kolik</token>
</w>
<w id="w-ln94207-126-p4s5w5">
<token>našich</token>
</w>
<w id="w-ln94207-126-p4s5w6">
<token>občanů</token>
</w>
<w id="w-ln94207-126-p4s5w7">
<token>se</token>
</w>
<w id="w-ln94207-126-p4s5w8">
<token>připojistí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94207-126-p4s5w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94207-126-p5s1w1">
<token>Více</token>
</w>
<w id="w-ln94207-126-p5s1w2">
<token>o</token>
</w>
<w id="w-ln94207-126-p5s1w3">
<token>fondech</token>
</w>
<w id="w-ln94207-126-p5s1w4">
<token>Koruna</token>
</w>
<w id="w-ln94207-126-p5s1w5">
<token>strana</token>
</w>
<w id="w-ln94207-126-p5s1w6">
<token>III</token>
</w>
</para>
</doc>
</wdata>
