<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95049-095" source_id="s/pub/nws/1995/ln95049-095">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95049
&lt;id>095
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95049-095-p1s1w1">
<token>Ministr</token>
</w>
<w id="w-ln95049-095-p1s1w2">
<token>Vodička</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p1s1w3">
<token>:</token>
</w>
<w id="w-ln95049-095-p1s1w4">
<token>Není</token>
</w>
<w id="w-ln95049-095-p1s1w5">
<token>jasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p1s1w6">
<token>,</token>
</w>
<w id="w-ln95049-095-p1s1w7">
<token>zda</token>
</w>
<w id="w-ln95049-095-p1s1w8">
<token>by</token>
</w>
<w id="w-ln95049-095-p1s1w9">
<token>ženy</token>
</w>
<w id="w-ln95049-095-p1s1w10">
<token>chtěly</token>
</w>
<w id="w-ln95049-095-p1s1w11">
<token>delší</token>
</w>
<w id="w-ln95049-095-p1s1w12">
<token>mateřskou</token>
</w>
<w id="w-ln95049-095-p1s1w13">
<token>dovolenou</token>
</w>
<w id="w-ln95049-095-p1s1w14">
<token>využívat</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95049-095-p2s1w1">
<token>Délka</token>
</w>
<w id="w-ln95049-095-p2s1w2">
<token>mateřské</token>
</w>
<w id="w-ln95049-095-p2s1w3">
<token>dovolené</token>
</w>
<w id="w-ln95049-095-p2s1w4">
<token>je</token>
</w>
<w id="w-ln95049-095-p2s1w5">
<token>jedním</token>
</w>
<w id="w-ln95049-095-p2s1w6">
<token>z</token>
</w>
<w id="w-ln95049-095-p2s1w7">
<token>témat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p2s1w8">
<token>,</token>
</w>
<w id="w-ln95049-095-p2s1w9">
<token>k</token>
</w>
<w id="w-ln95049-095-p2s1w10">
<token>nimž</token>
</w>
<w id="w-ln95049-095-p2s1w11">
<token>se</token>
</w>
<w id="w-ln95049-095-p2s1w12">
<token>v</token>
</w>
<w id="w-ln95049-095-p2s1w13">
<token>souvislosti</token>
</w>
<w id="w-ln95049-095-p2s1w14">
<token>s</token>
</w>
<w id="w-ln95049-095-p2s1w15">
<token>vládním</token>
</w>
<w id="w-ln95049-095-p2s1w16">
<token>návrhem</token>
</w>
<w id="w-ln95049-095-p2s1w17">
<token>zákona</token>
</w>
<w id="w-ln95049-095-p2s1w18">
<token>o</token>
</w>
<w id="w-ln95049-095-p2s1w19">
<token>sociální</token>
</w>
<w id="w-ln95049-095-p2s1w20">
<token>podpoře</token>
</w>
<w id="w-ln95049-095-p2s1w21">
<token>vyslovují</token>
</w>
<w id="w-ln95049-095-p2s1w22">
<token>jednotlivé</token>
</w>
<w id="w-ln95049-095-p2s1w23">
<token>politické</token>
</w>
<w id="w-ln95049-095-p2s1w24">
<token>strany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p2s1w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95049-095-p3s1w1">
<token>V</token>
</w>
<w id="w-ln95049-095-p3s1w2">
<token>současné</token>
</w>
<w id="w-ln95049-095-p3s1w3">
<token>době</token>
</w>
<w id="w-ln95049-095-p3s1w4">
<token>je</token>
</w>
<w id="w-ln95049-095-p3s1w5">
<token>tomu</token>
</w>
<w id="w-ln95049-095-p3s1w6">
<token>z</token>
</w>
<w id="w-ln95049-095-p3s1w7">
<token>rodičů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s1w8">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s1w9">
<token>který</token>
</w>
<w id="w-ln95049-095-p3s1w10">
<token>zůstane</token>
</w>
<w id="w-ln95049-095-p3s1w11">
<token>po</token>
</w>
<w id="w-ln95049-095-p3s1w12">
<token>narození</token>
</w>
<w id="w-ln95049-095-p3s1w13">
<token>dítěte</token>
</w>
<w id="w-ln95049-095-p3s1w14">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s1w15">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s1w16">
<token>vyplácen</token>
</w>
<w id="w-ln95049-095-p3s1w17">
<token>po</token>
</w>
<w id="w-ln95049-095-p3s1w18">
<token>dobu</token>
</w>
<w id="w-ln95049-095-p3s1w19">
<token>tří</token>
</w>
<w id="w-ln95049-095-p3s1w20">
<token>let</token>
</w>
<w id="w-ln95049-095-p3s1w21">
<token>rodičovský</token>
</w>
<w id="w-ln95049-095-p3s1w22">
<token>příspěvek</token>
</w>
<w id="w-ln95049-095-p3s1w23">
<token>ve</token>
</w>
<w id="w-ln95049-095-p3s1w24">
<token>výši</token>
</w>
<w id="w-ln95049-095-p3s1w25">
<token>1740</token>
</w>
<w id="w-ln95049-095-p3s1w26">
<token>korun</token>
</w>
<w id="w-ln95049-095-p3s1w27">
<token>měsíčně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s1w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95049-095-p3s2w1">
<token>Ministr</token>
</w>
<w id="w-ln95049-095-p3s2w2">
<token>práce</token>
</w>
<w id="w-ln95049-095-p3s2w3">
<token>a</token>
</w>
<w id="w-ln95049-095-p3s2w4">
<token>sociálních</token>
</w>
<w id="w-ln95049-095-p3s2w5">
<token>věcí</token>
</w>
<w id="w-ln95049-095-p3s2w6">
<token>Jindřich</token>
</w>
<w id="w-ln95049-095-p3s2w7">
<token>Vodička</token>
</w>
<w id="w-ln95049-095-p3s2w8">
<token>se</token>
</w>
<w id="w-ln95049-095-p3s2w9">
<token>domnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s2w10">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s2w11">
<token>že</token>
</w>
<w id="w-ln95049-095-p3s2w12">
<token>je</token>
</w>
<w id="w-ln95049-095-p3s2w13">
<token>správné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s2w14">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s2w15">
<token>setrvá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s2w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s2w17">
<token>li</token>
</w>
<w id="w-ln95049-095-p3s2w18">
<token>matka</token>
</w>
<w id="w-ln95049-095-p3s2w19">
<token>s</token>
</w>
<w id="w-ln95049-095-p3s2w20">
<token>dítětem</token>
</w>
<w id="w-ln95049-095-p3s2w21">
<token>doma</token>
</w>
<w id="w-ln95049-095-p3s2w22">
<token>co</token>
</w>
<w id="w-ln95049-095-p3s2w23">
<token>nejdéle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s2w24">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s3w1">
<token>Upozorňuje</token>
</w>
<w id="w-ln95049-095-p3s3w2">
<token>však</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s3w3">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s3w4">
<token>že</token>
</w>
<w id="w-ln95049-095-p3s3w5">
<token>s</token>
</w>
<w id="w-ln95049-095-p3s3w6">
<token>tříletou</token>
</w>
<w id="w-ln95049-095-p3s3w7">
<token>placenou</token>
</w>
<w id="w-ln95049-095-p3s3w8">
<token>mateřskou</token>
</w>
<w id="w-ln95049-095-p3s3w9">
<token>dovolenou</token>
</w>
<w id="w-ln95049-095-p3s3w10">
<token>je</token>
</w>
<w id="w-ln95049-095-p3s3w11">
<token>ČR</token>
</w>
<w id="w-ln95049-095-p3s3w12">
<token>na</token>
</w>
<w id="w-ln95049-095-p3s3w13">
<token>světové</token>
</w>
<w id="w-ln95049-095-p3s3w14">
<token>špičce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s3w15">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s4w1">
<token>Předběhlo</token>
</w>
<w id="w-ln95049-095-p3s4w2">
<token>nás</token>
</w>
<w id="w-ln95049-095-p3s4w3">
<token>prý</token>
</w>
<w id="w-ln95049-095-p3s4w4">
<token>jedině</token>
</w>
<w id="w-ln95049-095-p3s4w5">
<token>Rakousko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s4w6">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s4w7">
<token>které</token>
</w>
<w id="w-ln95049-095-p3s4w8">
<token>loni</token>
</w>
<w id="w-ln95049-095-p3s4w9">
<token>zavedlo</token>
</w>
<w id="w-ln95049-095-p3s4w10">
<token>roky</token>
</w>
<w id="w-ln95049-095-p3s4w11">
<token>čtyři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s4w12">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s5w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s5w2">
<token>Myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s5w3">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s5w4">
<token>že</token>
</w>
<w id="w-ln95049-095-p3s5w5">
<token>v</token>
</w>
<w id="w-ln95049-095-p3s5w6">
<token>obrovských</token>
</w>
<w id="w-ln95049-095-p3s5w7">
<token>částkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s5w8">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s5w9">
<token>které</token>
</w>
<w id="w-ln95049-095-p3s5w10">
<token>se</token>
</w>
<w id="w-ln95049-095-p3s5w11">
<token>v</token>
</w>
<w id="w-ln95049-095-p3s5w12">
<token>sociálním</token>
</w>
<w id="w-ln95049-095-p3s5w13">
<token>systému</token>
</w>
<w id="w-ln95049-095-p3s5w14">
<token>pohybují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s5w15">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s5w16">
<token>by</token>
</w>
<w id="w-ln95049-095-p3s5w17">
<token>náklady</token>
</w>
<w id="w-ln95049-095-p3s5w18">
<token>na</token>
</w>
<w id="w-ln95049-095-p3s5w19">
<token>prodloužení</token>
</w>
<w id="w-ln95049-095-p3s5w20">
<token>mateřské</token>
</w>
<w id="w-ln95049-095-p3s5w21">
<token>dovolené</token>
</w>
<w id="w-ln95049-095-p3s5w22">
<token>nebyly</token>
</w>
<w id="w-ln95049-095-p3s5w23">
<token>tak</token>
</w>
<w id="w-ln95049-095-p3s5w24">
<token>významné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s5w25">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s6w1">
<token>Je</token>
</w>
<w id="w-ln95049-095-p3s6w2">
<token>ale</token>
</w>
<w id="w-ln95049-095-p3s6w3">
<token>otázka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s6w4">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s6w5">
<token>zda</token>
</w>
<w id="w-ln95049-095-p3s6w6">
<token>by</token>
</w>
<w id="w-ln95049-095-p3s6w7">
<token>toho</token>
</w>
<w id="w-ln95049-095-p3s6w8">
<token>ženy</token>
</w>
<w id="w-ln95049-095-p3s6w9">
<token>využívaly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s6w10">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s7w1">
<token>Dnes</token>
</w>
<w id="w-ln95049-095-p3s7w2">
<token>se</token>
</w>
<w id="w-ln95049-095-p3s7w3">
<token>ženy</token>
</w>
<w id="w-ln95049-095-p3s7w4">
<token>a</token>
</w>
<w id="w-ln95049-095-p3s7w5">
<token>dívky</token>
</w>
<w id="w-ln95049-095-p3s7w6">
<token>chtějí</token>
</w>
<w id="w-ln95049-095-p3s7w7">
<token>uplatnit</token>
</w>
<w id="w-ln95049-095-p3s7w8">
<token>také</token>
</w>
<w id="w-ln95049-095-p3s7w9">
<token>profesionálně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s7w10">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s8w1">
<token>Já</token>
</w>
<w id="w-ln95049-095-p3s8w2">
<token>bych</token>
</w>
<w id="w-ln95049-095-p3s8w3">
<token>například</token>
</w>
<w id="w-ln95049-095-p3s8w4">
<token>svou</token>
</w>
<w id="w-ln95049-095-p3s8w5">
<token>ženu</token>
</w>
<w id="w-ln95049-095-p3s8w6">
<token>nepřemluvil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s8w7">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s8w8">
<token>aby</token>
</w>
<w id="w-ln95049-095-p3s8w10">
<token>zůstala</token>
</w>
<w id="w-ln95049-095-p3s8w11">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s8w12">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s8w13">
<token>protože</token>
</w>
<w id="w-ln95049-095-p3s8w14">
<token>nechce</token>
</w>
<w id="w-ln95049-095-p3s8w15">
<token>ztratit</token>
</w>
<w id="w-ln95049-095-p3s8w16">
<token>kontakt</token>
</w>
<w id="w-ln95049-095-p3s8w17">
<token>se</token>
</w>
<w id="w-ln95049-095-p3s8w18">
<token>svou</token>
</w>
<w id="w-ln95049-095-p3s8w19">
<token>profesí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s8w20">
<token>.</token>
</w>
<w id="w-ln95049-095-p3s9w1">
<token>Nevím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s9w2">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s9w3">
<token>zda</token>
</w>
<w id="w-ln95049-095-p3s9w4">
<token>bychom</token>
</w>
<w id="w-ln95049-095-p3s9w5">
<token>nenahráli</token>
</w>
<w id="w-ln95049-095-p3s9w6">
<token>skupinám</token>
</w>
<w id="w-ln95049-095-p3s9w7">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s9w8">
<token>,</token>
</w>
<w id="w-ln95049-095-p3s9w9">
<token>které</token>
</w>
<w id="w-ln95049-095-p3s9w10">
<token>by</token>
</w>
<w id="w-ln95049-095-p3s9w11">
<token>toto</token>
</w>
<w id="w-ln95049-095-p3s9w12">
<token>opatření</token>
</w>
<w id="w-ln95049-095-p3s9w13">
<token>spíše</token>
</w>
<w id="w-ln95049-095-p3s9w14">
<token>zneužívaly</token>
</w>
<w id="w-ln95049-095-p3s9w15">
<token>než</token>
</w>
<w id="w-ln95049-095-p3s9w16">
<token>využívaly</token>
</w>
<w id="w-ln95049-095-p3s9w17">
<token>ke</token>
</w>
<w id="w-ln95049-095-p3s9w18">
<token>skutečné</token>
</w>
<w id="w-ln95049-095-p3s9w19">
<token>péči</token>
</w>
<w id="w-ln95049-095-p3s9w20">
<token>o</token>
</w>
<w id="w-ln95049-095-p3s9w21">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s9w22">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s9w23">
<token>"</token>
</w>
<w id="w-ln95049-095-p3s9w24">
<token>řekl</token>
</w>
<w id="w-ln95049-095-p3s9w25">
<token>LN</token>
</w>
<w id="w-ln95049-095-p3s9w26">
<token>ministr</token>
</w>
<w id="w-ln95049-095-p3s9w27">
<token>Vodička</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p3s9w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95049-095-p4s1w1">
<token>Křesťanské</token>
</w>
<w id="w-ln95049-095-p4s1w2">
<token>strany</token>
</w>
<w id="w-ln95049-095-p4s1w3">
<token>vládní</token>
</w>
<w id="w-ln95049-095-p4s1w4">
<token>koalice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w5">
<token>,</token>
</w>
<w id="w-ln95049-095-p4s1w6">
<token>KDU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w7">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w8">
<token>ČSL</token>
</w>
<w id="w-ln95049-095-p4s1w9">
<token>a</token>
</w>
<w id="w-ln95049-095-p4s1w10">
<token>KDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w11">
<token>,</token>
</w>
<w id="w-ln95049-095-p4s1w12">
<token>navrhují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w13">
<token>,</token>
</w>
<w id="w-ln95049-095-p4s1w14">
<token>aby</token>
</w>
<w id="w-ln95049-095-p4s1w16">
<token>se</token>
</w>
<w id="w-ln95049-095-p4s1w17">
<token>mateřská</token>
</w>
<w id="w-ln95049-095-p4s1w18">
<token>dovolená</token>
</w>
<w id="w-ln95049-095-p4s1w19">
<token>prodloužila</token>
</w>
<w id="w-ln95049-095-p4s1w20">
<token>na</token>
</w>
<w id="w-ln95049-095-p4s1w21">
<token>čtyři</token>
</w>
<w id="w-ln95049-095-p4s1w22">
<token>až</token>
</w>
<w id="w-ln95049-095-p4s1w23">
<token>pět</token>
</w>
<w id="w-ln95049-095-p4s1w24">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s1w25">
<token>.</token>
</w>
<w id="w-ln95049-095-p4s2w1">
<token>Argumentují</token>
</w>
<w id="w-ln95049-095-p4s2w2">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s2w3">
<token>,</token>
</w>
<w id="w-ln95049-095-p4s2w4">
<token>že</token>
</w>
<w id="w-ln95049-095-p4s2w5">
<token>investice</token>
</w>
<w id="w-ln95049-095-p4s2w6">
<token>se</token>
</w>
<w id="w-ln95049-095-p4s2w7">
<token>společnosti</token>
</w>
<w id="w-ln95049-095-p4s2w8">
<token>vrátí</token>
</w>
<w id="w-ln95049-095-p4s2w9">
<token>v</token>
</w>
<w id="w-ln95049-095-p4s2w10">
<token>podobě</token>
</w>
<w id="w-ln95049-095-p4s2w11">
<token>kvalitní</token>
</w>
<w id="w-ln95049-095-p4s2w12">
<token>populace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s2w13">
<token>,</token>
</w>
<w id="w-ln95049-095-p4s2w14">
<token>která</token>
</w>
<w id="w-ln95049-095-p4s2w15">
<token>bude</token>
</w>
<w id="w-ln95049-095-p4s2w16">
<token>vyrůstat</token>
</w>
<w id="w-ln95049-095-p4s2w17">
<token>co</token>
</w>
<w id="w-ln95049-095-p4s2w18">
<token>nejdéle</token>
</w>
<w id="w-ln95049-095-p4s2w19">
<token>v</token>
</w>
<w id="w-ln95049-095-p4s2w20">
<token>mateřské</token>
</w>
<w id="w-ln95049-095-p4s2w21">
<token>péči</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p4s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95049-095-p5s1w1">
<token>Sociální</token>
</w>
<w id="w-ln95049-095-p5s1w2">
<token>demokraté</token>
</w>
<w id="w-ln95049-095-p5s1w3">
<token>a</token>
</w>
<w id="w-ln95049-095-p5s1w4">
<token>odbory</token>
</w>
<w id="w-ln95049-095-p5s1w5">
<token>se</token>
</w>
<w id="w-ln95049-095-p5s1w6">
<token>domnívají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s1w7">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s1w8">
<token>že</token>
</w>
<w id="w-ln95049-095-p5s1w9">
<token>by</token>
</w>
<w id="w-ln95049-095-p5s1w10">
<token>rodičovský</token>
</w>
<w id="w-ln95049-095-p5s1w11">
<token>příspěvek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s1w12">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s1w13">
<token>právě</token>
</w>
<w id="w-ln95049-095-p5s1w14">
<token>tak</token>
</w>
<w id="w-ln95049-095-p5s1w15">
<token>jako</token>
</w>
<w id="w-ln95049-095-p5s1w16">
<token>přídavky</token>
</w>
<w id="w-ln95049-095-p5s1w17">
<token>na</token>
</w>
<w id="w-ln95049-095-p5s1w18">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s1w19">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s1w20">
<token>měl</token>
</w>
<w id="w-ln95049-095-p5s1w21">
<token>být</token>
</w>
<w id="w-ln95049-095-p5s1w22">
<token>i</token>
</w>
<w id="w-ln95049-095-p5s1w23">
<token>v</token>
</w>
<w id="w-ln95049-095-p5s1w24">
<token>budoucnu</token>
</w>
<w id="w-ln95049-095-p5s1w25">
<token>vyplácen</token>
</w>
<w id="w-ln95049-095-p5s1w26">
<token>všem</token>
</w>
<w id="w-ln95049-095-p5s1w27">
<token>rodinám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s1w28">
<token>.</token>
</w>
<w id="w-ln95049-095-p5s2w1">
<token>Vládní</token>
</w>
<w id="w-ln95049-095-p5s2w2">
<token>předloha</token>
</w>
<w id="w-ln95049-095-p5s2w3">
<token>navrhuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s2w4">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s2w5">
<token>aby</token>
</w>
<w id="w-ln95049-095-p5s2w7">
<token>v</token>
</w>
<w id="w-ln95049-095-p5s2w8">
<token>souladu</token>
</w>
<w id="w-ln95049-095-p5s2w9">
<token>s</token>
</w>
<w id="w-ln95049-095-p5s2w10">
<token>principem</token>
</w>
<w id="w-ln95049-095-p5s2w11">
<token>adresnosti</token>
</w>
<w id="w-ln95049-095-p5s2w12">
<token>dostávaly</token>
</w>
<w id="w-ln95049-095-p5s2w13">
<token>rodičovský</token>
</w>
<w id="w-ln95049-095-p5s2w14">
<token>příspěvek</token>
</w>
<w id="w-ln95049-095-p5s2w15">
<token>pouze</token>
</w>
<w id="w-ln95049-095-p5s2w16">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s2w17">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s2w18">
<token>jejichž</token>
</w>
<w id="w-ln95049-095-p5s2w19">
<token>příjem</token>
</w>
<w id="w-ln95049-095-p5s2w20">
<token>je</token>
</w>
<w id="w-ln95049-095-p5s2w21">
<token>nižší</token>
</w>
<w id="w-ln95049-095-p5s2w22">
<token>než</token>
</w>
<w id="w-ln95049-095-p5s2w23">
<token>2,5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s2w24">
<token>-</token>
</w>
<w id="w-ln95049-095-p5s2w25">
<token>násobek</token>
</w>
<w id="w-ln95049-095-p5s2w26">
<token>životního</token>
</w>
<w id="w-ln95049-095-p5s2w27">
<token>minima</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s2w28">
<token>.</token>
</w>
<w id="w-ln95049-095-p5s3w1">
<token>Předkladatelé</token>
</w>
<w id="w-ln95049-095-p5s3w2">
<token>návrhu</token>
</w>
<w id="w-ln95049-095-p5s3w3">
<token>jsou</token>
</w>
<w id="w-ln95049-095-p5s3w4">
<token>přesvědčeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s3w5">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s3w6">
<token>že</token>
</w>
<w id="w-ln95049-095-p5s3w7">
<token>čistý</token>
</w>
<w id="w-ln95049-095-p5s3w8">
<token>příjem</token>
</w>
<w id="w-ln95049-095-p5s3w9">
<token>přibližně</token>
</w>
<w id="w-ln95049-095-p5s3w10">
<token>14 000</token>
</w>
<w id="w-ln95049-095-p5s3w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s3w12">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s3w13">
<token>který</token>
</w>
<w id="w-ln95049-095-p5s3w14">
<token>by</token>
</w>
<w id="w-ln95049-095-p5s3w15">
<token>musela</token>
</w>
<w id="w-ln95049-095-p5s3w16">
<token>rodina</token>
</w>
<w id="w-ln95049-095-p5s3w17">
<token>s</token>
</w>
<w id="w-ln95049-095-p5s3w18">
<token>jedním</token>
</w>
<w id="w-ln95049-095-p5s3w19">
<token>malým</token>
</w>
<w id="w-ln95049-095-p5s3w20">
<token>dítětem</token>
</w>
<w id="w-ln95049-095-p5s3w21">
<token>dosáhnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s3w22">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s3w23">
<token>aby</token>
</w>
<w id="w-ln95049-095-p5s3w25">
<token>na</token>
</w>
<w id="w-ln95049-095-p5s3w26">
<token>příspěvek</token>
</w>
<w id="w-ln95049-095-p5s3w27">
<token>ztratila</token>
</w>
<w id="w-ln95049-095-p5s3w28">
<token>nárok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s3w29">
<token>,</token>
</w>
<w id="w-ln95049-095-p5s3w30">
<token>je</token>
</w>
<w id="w-ln95049-095-p5s3w31">
<token>dostatečný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p5s3w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95049-095-p6s1w1">
<token>KDU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s1w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s1w3">
<token>ČSL</token>
</w>
<w id="w-ln95049-095-p6s1w4">
<token>do</token>
</w>
<w id="w-ln95049-095-p6s1w5">
<token>vládního</token>
</w>
<w id="w-ln95049-095-p6s1w6">
<token>návrhu</token>
</w>
<w id="w-ln95049-095-p6s1w7">
<token>zákona</token>
</w>
<w id="w-ln95049-095-p6s1w8">
<token>o</token>
</w>
<w id="w-ln95049-095-p6s1w9">
<token>důchodovém</token>
</w>
<w id="w-ln95049-095-p6s1w10">
<token>zabezpečení</token>
</w>
<w id="w-ln95049-095-p6s1w11">
<token>prosadila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s1w12">
<token>,</token>
</w>
<w id="w-ln95049-095-p6s1w13">
<token>aby</token>
</w>
<w id="w-ln95049-095-p6s1w15">
<token>se</token>
</w>
<w id="w-ln95049-095-p6s1w16">
<token>ženám</token>
</w>
<w id="w-ln95049-095-p6s1w17">
<token>pro</token>
</w>
<w id="w-ln95049-095-p6s1w18">
<token>výpočet</token>
</w>
<w id="w-ln95049-095-p6s1w19">
<token>důchodu</token>
</w>
<w id="w-ln95049-095-p6s1w20">
<token>započítávaly</token>
</w>
<w id="w-ln95049-095-p6s1w21">
<token>i</token>
</w>
<w id="w-ln95049-095-p6s1w22">
<token>čtyři</token>
</w>
<w id="w-ln95049-095-p6s1w23">
<token>roky</token>
</w>
<w id="w-ln95049-095-p6s1w24">
<token>strávené</token>
</w>
<w id="w-ln95049-095-p6s1w25">
<token>péčí</token>
</w>
<w id="w-ln95049-095-p6s1w26">
<token>o</token>
</w>
<w id="w-ln95049-095-p6s1w27">
<token>dítě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s1w28">
<token>.</token>
</w>
<w id="w-ln95049-095-p6s2w1">
<token>Bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s2w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s2w3">
<token>li</token>
</w>
<w id="w-ln95049-095-p6s2w4">
<token>tento</token>
</w>
<w id="w-ln95049-095-p6s2w5">
<token>návrh</token>
</w>
<w id="w-ln95049-095-p6s2w6">
<token>přijat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s2w7">
<token>,</token>
</w>
<w id="w-ln95049-095-p6s2w8">
<token>stane</token>
</w>
<w id="w-ln95049-095-p6s2w9">
<token>se</token>
</w>
<w id="w-ln95049-095-p6s2w10">
<token>ČR</token>
</w>
<w id="w-ln95049-095-p6s2w11">
<token>spolu</token>
</w>
<w id="w-ln95049-095-p6s2w12">
<token>s</token>
</w>
<w id="w-ln95049-095-p6s2w13">
<token>Rakouskem</token>
</w>
<w id="w-ln95049-095-p6s2w14">
<token>jedinou</token>
</w>
<w id="w-ln95049-095-p6s2w15">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s2w16">
<token>,</token>
</w>
<w id="w-ln95049-095-p6s2w17">
<token>která</token>
</w>
<w id="w-ln95049-095-p6s2w18">
<token>péči</token>
</w>
<w id="w-ln95049-095-p6s2w19">
<token>o</token>
</w>
<w id="w-ln95049-095-p6s2w20">
<token>dítě</token>
</w>
<w id="w-ln95049-095-p6s2w21">
<token>takto</token>
</w>
<w id="w-ln95049-095-p6s2w22">
<token>hodnotí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-095-p6s2w23">
<token>.</token>
</w>
</para>
</doc>
</wdata>
