<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95048-100" source_id="s/pub/nws/1995/ln95048-100">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95048
&lt;id>100
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95048-100-p1s1w1">
<token>Sahula</token>
</w>
<w id="w-ln95048-100-p1s1w2">
<token>opustí</token>
</w>
<w id="w-ln95048-100-p1s1w3">
<token>ČMFS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95048-100-p2s1Aw1">
<token>Brno</token>
</w>
<w id="w-ln95048-100-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95048-100-p2s1Bw1">
<token>Volání</token>
</w>
<w id="w-ln95048-100-p2s1Bw2">
<token>po</token>
</w>
<w id="w-ln95048-100-p2s1Bw3">
<token>personálních</token>
</w>
<w id="w-ln95048-100-p2s1Bw4">
<token>změnách</token>
</w>
<w id="w-ln95048-100-p2s1Bw5">
<token>v</token>
</w>
<w id="w-ln95048-100-p2s1Bw6">
<token>sekretariátu</token>
</w>
<w id="w-ln95048-100-p2s1Bw7">
<token>Českomoravského</token>
</w>
<w id="w-ln95048-100-p2s1Bw8">
<token>fotbalového</token>
</w>
<w id="w-ln95048-100-p2s1Bw9">
<token>svazu</token>
</w>
<w id="w-ln95048-100-p2s1Bw10">
<token>se</token>
</w>
<w id="w-ln95048-100-p2s1Bw11">
<token>na</token>
</w>
<w id="w-ln95048-100-p2s1Bw12">
<token>jeho</token>
</w>
<w id="w-ln95048-100-p2s1Bw13">
<token>nedávné</token>
</w>
<w id="w-ln95048-100-p2s1Bw14">
<token>valné</token>
</w>
<w id="w-ln95048-100-p2s1Bw15">
<token>hromadě</token>
</w>
<w id="w-ln95048-100-p2s1Bw16">
<token>ozývalo</token>
</w>
<w id="w-ln95048-100-p2s1Bw17">
<token>velmi</token>
</w>
<w id="w-ln95048-100-p2s1Bw18">
<token>silně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s1Bw19">
<token>.</token>
</w>
<w id="w-ln95048-100-p2s2w1">
<token>Ačkoliv</token>
</w>
<w id="w-ln95048-100-p2s2w2">
<token>tomu</token>
</w>
<w id="w-ln95048-100-p2s2w3">
<token>dosavadní</token>
</w>
<w id="w-ln95048-100-p2s2w4">
<token>klid</token>
</w>
<w id="w-ln95048-100-p2s2w5">
<token>nenasvědčoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s2w6">
<token>,</token>
</w>
<w id="w-ln95048-100-p2s2w7">
<token>první</token>
</w>
<w id="w-ln95048-100-p2s2w8">
<token>kroky</token>
</w>
<w id="w-ln95048-100-p2s2w9">
<token>se</token>
</w>
<w id="w-ln95048-100-p2s2w10">
<token>již</token>
</w>
<w id="w-ln95048-100-p2s2w11">
<token>podnikají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s2w12">
<token>.</token>
</w>
<w id="w-ln95048-100-p2s3w1">
<token>Podle</token>
</w>
<w id="w-ln95048-100-p2s3w2">
<token>informací</token>
</w>
<w id="w-ln95048-100-p2s3w3">
<token>LN</token>
</w>
<w id="w-ln95048-100-p2s3w4">
<token>musí</token>
</w>
<w id="w-ln95048-100-p2s3w5">
<token>František</token>
</w>
<w id="w-ln95048-100-p2s3w6">
<token>Sahula</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s3w7">
<token>,</token>
</w>
<w id="w-ln95048-100-p2s3w8">
<token>sekretář</token>
</w>
<w id="w-ln95048-100-p2s3w9">
<token>svazu</token>
</w>
<w id="w-ln95048-100-p2s3w10">
<token>a</token>
</w>
<w id="w-ln95048-100-p2s3w11">
<token>Ligové</token>
</w>
<w id="w-ln95048-100-p2s3w12">
<token>komise</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s3w13">
<token>,</token>
</w>
<w id="w-ln95048-100-p2s3w14">
<token>opustit</token>
</w>
<w id="w-ln95048-100-p2s3w15">
<token>v</token>
</w>
<w id="w-ln95048-100-p2s3w16">
<token>dohledné</token>
</w>
<w id="w-ln95048-100-p2s3w17">
<token>době</token>
</w>
<w id="w-ln95048-100-p2s3w18">
<token>všechny</token>
</w>
<w id="w-ln95048-100-p2s3w19">
<token>funkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s3w20">
<token>.</token>
</w>
<w id="w-ln95048-100-p2s4w1">
<token>Oznámil</token>
</w>
<w id="w-ln95048-100-p2s4w2">
<token>mu</token>
</w>
<w id="w-ln95048-100-p2s4w3">
<token>to</token>
</w>
<w id="w-ln95048-100-p2s4w4">
<token>předseda</token>
</w>
<w id="w-ln95048-100-p2s4w5">
<token>ČMFS</token>
</w>
<w id="w-ln95048-100-p2s4w6">
<token>František</token>
</w>
<w id="w-ln95048-100-p2s4w7">
<token>Chvalovský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-100-p2s4w8">
<token>.</token>
</w>
</para>
</doc>
</wdata>
