<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-043" source_id="s/inf/nws/1994/lnd94103-043">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>043
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-043-p1s1w1">
<token>Petersen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s1w2">
<token>:</token>
</w>
<w id="w-lnd94103-043-p1s1w3">
<token>Mezi</token>
</w>
<w id="w-lnd94103-043-p1s1w4">
<token>Dánskem</token>
</w>
<w id="w-lnd94103-043-p1s1w5">
<token>a</token>
</w>
<w id="w-lnd94103-043-p1s1w6">
<token>Českou</token>
</w>
<w id="w-lnd94103-043-p1s1w7">
<token>republikou</token>
</w>
<w id="w-lnd94103-043-p1s1w8">
<token>neexistují</token>
</w>
<w id="w-lnd94103-043-p1s1w9">
<token>problémy</token>
</w>
<w id="w-lnd94103-043-p1s2w1">
<token>Praha</token>
</w>
<w id="w-lnd94103-043-p1s2w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s2w3">
<token>dk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s2w4">
<token>)</token>
</w>
<w id="w-lnd94103-043-p1s2w5">
<token>-</token>
</w>
<w id="w-lnd94103-043-p1s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s3w2">
<token>Mezi</token>
</w>
<w id="w-lnd94103-043-p1s3w3">
<token>Dánskem</token>
</w>
<w id="w-lnd94103-043-p1s3w4">
<token>a</token>
</w>
<w id="w-lnd94103-043-p1s3w5">
<token>Českou</token>
</w>
<w id="w-lnd94103-043-p1s3w6">
<token>republikou</token>
</w>
<w id="w-lnd94103-043-p1s3w7">
<token>neexistují</token>
</w>
<w id="w-lnd94103-043-p1s3w8">
<token>žádné</token>
</w>
<w id="w-lnd94103-043-p1s3w9">
<token>sporné</token>
</w>
<w id="w-lnd94103-043-p1s3w10">
<token>body</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s3w11">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s3w12">
<token>"</token>
</w>
<w id="w-lnd94103-043-p1s3w13">
<token>prohlásil</token>
</w>
<w id="w-lnd94103-043-p1s3w14">
<token>včera</token>
</w>
<w id="w-lnd94103-043-p1s3w15">
<token>dánský</token>
</w>
<w id="w-lnd94103-043-p1s3w16">
<token>ministr</token>
</w>
<w id="w-lnd94103-043-p1s3w17">
<token>zahraničí</token>
</w>
<w id="w-lnd94103-043-p1s3w18">
<token>Niels</token>
</w>
<w id="w-lnd94103-043-p1s3w19">
<token>Helveg</token>
</w>
<w id="w-lnd94103-043-p1s3w20">
<token>Petersen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s3w21">
<token>,</token>
</w>
<w id="w-lnd94103-043-p1s3w22">
<token>který</token>
</w>
<w id="w-lnd94103-043-p1s3w23">
<token>byl</token>
</w>
<w id="w-lnd94103-043-p1s3w24">
<token>v</token>
</w>
<w id="w-lnd94103-043-p1s3w25">
<token>Praze</token>
</w>
<w id="w-lnd94103-043-p1s3w26">
<token>na</token>
</w>
<w id="w-lnd94103-043-p1s3w27">
<token>krátké</token>
</w>
<w id="w-lnd94103-043-p1s3w28">
<token>návštěvě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s3w29">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s4w1">
<token>Rozhovor</token>
</w>
<w id="w-lnd94103-043-p1s4w2">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s4w3">
<token>resortním</token>
</w>
<w id="w-lnd94103-043-p1s4w4">
<token>kolegou</token>
</w>
<w id="w-lnd94103-043-p1s4w5">
<token>Josefem</token>
</w>
<w id="w-lnd94103-043-p1s4w6">
<token>Zieleniecem</token>
</w>
<w id="w-lnd94103-043-p1s4w7">
<token>se</token>
</w>
<w id="w-lnd94103-043-p1s4w8">
<token>soustředil</token>
</w>
<w id="w-lnd94103-043-p1s4w9">
<token>především</token>
</w>
<w id="w-lnd94103-043-p1s4w10">
<token>na</token>
</w>
<w id="w-lnd94103-043-p1s4w11">
<token>rozšiřování</token>
</w>
<w id="w-lnd94103-043-p1s4w12">
<token>Evropské</token>
</w>
<w id="w-lnd94103-043-p1s4w13">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s4w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-043-p1s5w1">
<token>Dánsko</token>
</w>
<w id="w-lnd94103-043-p1s5w2">
<token>plně</token>
</w>
<w id="w-lnd94103-043-p1s5w3">
<token>podporuje</token>
</w>
<w id="w-lnd94103-043-p1s5w4">
<token>budoucí</token>
</w>
<w id="w-lnd94103-043-p1s5w5">
<token>zapojení</token>
</w>
<w id="w-lnd94103-043-p1s5w6">
<token>ČR</token>
</w>
<w id="w-lnd94103-043-p1s5w7">
<token>do</token>
</w>
<w id="w-lnd94103-043-p1s5w8">
<token>Unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s5w9">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s6w1">
<token>Obě</token>
</w>
<w id="w-lnd94103-043-p1s6w2">
<token>strany</token>
</w>
<w id="w-lnd94103-043-p1s6w3">
<token>jsou</token>
</w>
<w id="w-lnd94103-043-p1s6w4">
<token>také</token>
</w>
<w id="w-lnd94103-043-p1s6w5">
<token>spokojeny</token>
</w>
<w id="w-lnd94103-043-p1s6w6">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s6w7">
<token>růstem</token>
</w>
<w id="w-lnd94103-043-p1s6w8">
<token>vzájemného</token>
</w>
<w id="w-lnd94103-043-p1s6w9">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s6w10">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s7w1">
<token>Rozvoje</token>
</w>
<w id="w-lnd94103-043-p1s7w2">
<token>obchodu</token>
</w>
<w id="w-lnd94103-043-p1s7w3">
<token>se</token>
</w>
<w id="w-lnd94103-043-p1s7w4">
<token>týkalo</token>
</w>
<w id="w-lnd94103-043-p1s7w5">
<token>i</token>
</w>
<w id="w-lnd94103-043-p1s7w6">
<token>setkání</token>
</w>
<w id="w-lnd94103-043-p1s7w7">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s7w8">
<token>ministrem</token>
</w>
<w id="w-lnd94103-043-p1s7w9">
<token>Vladimírem</token>
</w>
<w id="w-lnd94103-043-p1s7w10">
<token>Dlouhým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s7w11">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s8w1">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s8w2">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s8w3">
<token>Petersen</token>
</w>
<w id="w-lnd94103-043-p1s8w4">
<token>jednal</token>
</w>
<w id="w-lnd94103-043-p1s8w5">
<token>ve</token>
</w>
<w id="w-lnd94103-043-p1s8w6">
<token>Sněmovně</token>
</w>
<w id="w-lnd94103-043-p1s8w7">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s8w8">
<token>předsedou</token>
</w>
<w id="w-lnd94103-043-p1s8w9">
<token>Milanem</token>
</w>
<w id="w-lnd94103-043-p1s8w10">
<token>Uhdem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s8w11">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s9w1">
<token>Později</token>
</w>
<w id="w-lnd94103-043-p1s9w2">
<token>odpoledne</token>
</w>
<w id="w-lnd94103-043-p1s9w3">
<token>se</token>
</w>
<w id="w-lnd94103-043-p1s9w4">
<token>sešel</token>
</w>
<w id="w-lnd94103-043-p1s9w5">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s9w6">
<token>premiérem</token>
</w>
<w id="w-lnd94103-043-p1s9w7">
<token>Václavem</token>
</w>
<w id="w-lnd94103-043-p1s9w8">
<token>Klausem</token>
</w>
<w id="w-lnd94103-043-p1s9w9">
<token>a</token>
</w>
<w id="w-lnd94103-043-p1s9w10">
<token>prezidentem</token>
</w>
<w id="w-lnd94103-043-p1s9w11">
<token>Václavem</token>
</w>
<w id="w-lnd94103-043-p1s9w12">
<token>Havlem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s9w13">
<token>.</token>
</w>
<w id="w-lnd94103-043-p1s10w1">
<token>LN</token>
</w>
<w id="w-lnd94103-043-p1s10w2">
<token>zítra</token>
</w>
<w id="w-lnd94103-043-p1s10w3">
<token>přinesou</token>
</w>
<w id="w-lnd94103-043-p1s10w4">
<token>rozhovor</token>
</w>
<w id="w-lnd94103-043-p1s10w5">
<token>s</token>
</w>
<w id="w-lnd94103-043-p1s10w6">
<token>ministrem</token>
</w>
<w id="w-lnd94103-043-p1s10w7">
<token>Petersenem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-043-p1s10w8">
<token>.</token>
</w>
</para>
</doc>
</wdata>
