<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920925-104" source_id="s/inf/nws/1992/mf920925-104">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920925
&lt;id>104
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920925-104-p1s1Aw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p1s1Aw2">
<token>Mata</token>
</w>
<w id="w-mf920925-104-p1s1Aw3">
<token>Hari</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p1s1Aw4">
<token>"</token>
</w>
<w id="w-mf920925-104-p1s1Aw5">
<token>v</token>
</w>
<w id="w-mf920925-104-p1s1Aw6">
<token>československých</token>
</w>
<w id="w-mf920925-104-p1s1Aw7">
<token>službách</token>
</w>
<w id="w-mf920925-104-p1s1Bw1">
<token>PRAVÉ</token>
</w>
<w id="w-mf920925-104-p1s1Bw2">
<token>JMÉNO</token>
</w>
<w id="w-mf920925-104-p1s1Bw3">
<token>ODHALENÉ</token>
</w>
<w id="w-mf920925-104-p1s1Bw4">
<token>AGENTKY</token>
</w>
<w id="w-mf920925-104-p1s1Bw5">
<token>JE</token>
</w>
<w id="w-mf920925-104-p1s1Bw6">
<token>KOLLEROVÁ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p1s1Bw7">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p1s1Bw8">
<token>CANDELOVÁ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920925-104-p2s1w1">
<token>Řím</token>
</w>
<w id="w-mf920925-104-p2s1w2">
<token>-</token>
</w>
<w id="w-mf920925-104-p2s2w1">
<token>Zaměstnankyně</token>
</w>
<w id="w-mf920925-104-p2s2w2">
<token>italské</token>
</w>
<w id="w-mf920925-104-p2s2w3">
<token>tajné</token>
</w>
<w id="w-mf920925-104-p2s2w4">
<token>služby</token>
</w>
<w id="w-mf920925-104-p2s2w5">
<token>Sismi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p2s2w6">
<token>,</token>
</w>
<w id="w-mf920925-104-p2s2w7">
<token>jejíž</token>
</w>
<w id="w-mf920925-104-p2s2w8">
<token>zatčení</token>
</w>
<w id="w-mf920925-104-p2s2w9">
<token>pro</token>
</w>
<w id="w-mf920925-104-p2s2w10">
<token>špionáž</token>
</w>
<w id="w-mf920925-104-p2s2w11">
<token>ve</token>
</w>
<w id="w-mf920925-104-p2s2w12">
<token>prospěch</token>
</w>
<w id="w-mf920925-104-p2s2w13">
<token>předlistopadového</token>
</w>
<w id="w-mf920925-104-p2s2w14">
<token>Československa</token>
</w>
<w id="w-mf920925-104-p2s2w15">
<token>bylo</token>
</w>
<w id="w-mf920925-104-p2s2w16">
<token>ve</token>
</w>
<w id="w-mf920925-104-p2s2w17">
<token>středu</token>
</w>
<w id="w-mf920925-104-p2s2w18">
<token>oznámeno</token>
</w>
<w id="w-mf920925-104-p2s2w19">
<token>v</token>
</w>
<w id="w-mf920925-104-p2s2w20">
<token>Římě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p2s2w21">
<token>,</token>
</w>
<w id="w-mf920925-104-p2s2w22">
<token>se</token>
</w>
<w id="w-mf920925-104-p2s2w23">
<token>podle</token>
</w>
<w id="w-mf920925-104-p2s2w24">
<token>listu</token>
</w>
<w id="w-mf920925-104-p2s2w25">
<token>Il</token>
</w>
<w id="w-mf920925-104-p2s2w26">
<token>Messaggero</token>
</w>
<w id="w-mf920925-104-p2s2w27">
<token>jmenuje</token>
</w>
<w id="w-mf920925-104-p2s2w28">
<token>Kollerová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p2s2w29">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p2s2w30">
<token>Candelová</token>
</w>
<w id="w-mf920925-104-p2s2w31">
<token>a</token>
</w>
<w id="w-mf920925-104-p2s2w32">
<token>je</token>
</w>
<w id="w-mf920925-104-p2s2w33">
<token>jí</token>
</w>
<w id="w-mf920925-104-p2s2w34">
<token>59</token>
</w>
<w id="w-mf920925-104-p2s2w35">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p2s2w36">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920925-104-p3s1w1">
<token>Uvedený</token>
</w>
<w id="w-mf920925-104-p3s1w2">
<token>list</token>
</w>
<w id="w-mf920925-104-p3s1w3">
<token>i</token>
</w>
<w id="w-mf920925-104-p3s1w4">
<token>další</token>
</w>
<w id="w-mf920925-104-p3s1w5">
<token>deníky</token>
</w>
<w id="w-mf920925-104-p3s1w6">
<token>dnes</token>
</w>
<w id="w-mf920925-104-p3s1w7">
<token>o</token>
</w>
<w id="w-mf920925-104-p3s1w8">
<token>aféře</token>
</w>
<w id="w-mf920925-104-p3s1w9">
<token>poměrně</token>
</w>
<w id="w-mf920925-104-p3s1w10">
<token>rozsáhle</token>
</w>
<w id="w-mf920925-104-p3s1w11">
<token>informují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s1w12">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s1w13">
<token>píší</token>
</w>
<w id="w-mf920925-104-p3s1w14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s1w15">
<token>Mata</token>
</w>
<w id="w-mf920925-104-p3s1w16">
<token>Hari</token>
</w>
<w id="w-mf920925-104-p3s1w17">
<token>ve</token>
</w>
<w id="w-mf920925-104-p3s1w18">
<token>vojenských</token>
</w>
<w id="w-mf920925-104-p3s1w19">
<token>službách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s1w20">
<token>"</token>
</w>
<w id="w-mf920925-104-p3s1w21">
<token>a</token>
</w>
<w id="w-mf920925-104-p3s1w22">
<token>uvádějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s1w23">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s1w24">
<token>že</token>
</w>
<w id="w-mf920925-104-p3s1w25">
<token>záležitost</token>
</w>
<w id="w-mf920925-104-p3s1w26">
<token>místy</token>
</w>
<w id="w-mf920925-104-p3s1w27">
<token>připomíná</token>
</w>
<w id="w-mf920925-104-p3s1w28">
<token>špionážní</token>
</w>
<w id="w-mf920925-104-p3s1w29">
<token>romány</token>
</w>
<w id="w-mf920925-104-p3s1w30">
<token>Johna</token>
</w>
<w id="w-mf920925-104-p3s1w31">
<token>Le</token>
</w>
<w id="w-mf920925-104-p3s1w32">
<token>Carré</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s1w33">
<token>.</token>
</w>
<w id="w-mf920925-104-p3s2w1">
<token>Podle</token>
</w>
<w id="w-mf920925-104-p3s2w2">
<token>Il</token>
</w>
<w id="w-mf920925-104-p3s2w3">
<token>Messaggera</token>
</w>
<w id="w-mf920925-104-p3s2w4">
<token>byla</token>
</w>
<w id="w-mf920925-104-p3s2w5">
<token>Libuše</token>
</w>
<w id="w-mf920925-104-p3s2w6">
<token>Kollerová</token>
</w>
<w id="w-mf920925-104-p3s2w7">
<token>v</token>
</w>
<w id="w-mf920925-104-p3s2w8">
<token>roce</token>
</w>
<w id="w-mf920925-104-p3s2w9">
<token>1953</token>
</w>
<w id="w-mf920925-104-p3s2w10">
<token>vyslána</token>
</w>
<w id="w-mf920925-104-p3s2w11">
<token>do</token>
</w>
<w id="w-mf920925-104-p3s2w12">
<token>Itálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s2w13">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s2w14">
<token>kde</token>
</w>
<w id="w-mf920925-104-p3s2w15">
<token>se</token>
</w>
<w id="w-mf920925-104-p3s2w16">
<token>provdala</token>
</w>
<w id="w-mf920925-104-p3s2w17">
<token>za</token>
</w>
<w id="w-mf920925-104-p3s2w18">
<token>pracovníka</token>
</w>
<w id="w-mf920925-104-p3s2w19">
<token>italských</token>
</w>
<w id="w-mf920925-104-p3s2w20">
<token>tajných</token>
</w>
<w id="w-mf920925-104-p3s2w21">
<token>služeb</token>
</w>
<w id="w-mf920925-104-p3s2w22">
<token>a</token>
</w>
<w id="w-mf920925-104-p3s2w23">
<token>pozdějšího</token>
</w>
<w id="w-mf920925-104-p3s2w24">
<token>agenta</token>
</w>
<w id="w-mf920925-104-p3s2w25">
<token>tajné</token>
</w>
<w id="w-mf920925-104-p3s2w26">
<token>služby</token>
</w>
<w id="w-mf920925-104-p3s2w27">
<token>SID</token>
</w>
<w id="w-mf920925-104-p3s2w28">
<token>na</token>
</w>
<w id="w-mf920925-104-p3s2w29">
<token>italském</token>
</w>
<w id="w-mf920925-104-p3s2w30">
<token>velvyslanectví</token>
</w>
<w id="w-mf920925-104-p3s2w31">
<token>v</token>
</w>
<w id="w-mf920925-104-p3s2w32">
<token>Praze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s2w33">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s2w34">
<token>nyní</token>
</w>
<w id="w-mf920925-104-p3s2w35">
<token>už</token>
</w>
<w id="w-mf920925-104-p3s2w36">
<token>zesnulého</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s2w37">
<token>.</token>
</w>
<w id="w-mf920925-104-p3s3w1">
<token>Bývalý</token>
</w>
<w id="w-mf920925-104-p3s3w2">
<token>šéf</token>
</w>
<w id="w-mf920925-104-p3s3w3">
<token>italské</token>
</w>
<w id="w-mf920925-104-p3s3w4">
<token>vojenské</token>
</w>
<w id="w-mf920925-104-p3s3w5">
<token>informační</token>
</w>
<w id="w-mf920925-104-p3s3w6">
<token>a</token>
</w>
<w id="w-mf920925-104-p3s3w7">
<token>bezpečnostní</token>
</w>
<w id="w-mf920925-104-p3s3w8">
<token>služby</token>
</w>
<w id="w-mf920925-104-p3s3w9">
<token>generál</token>
</w>
<w id="w-mf920925-104-p3s3w10">
<token>Viviani</token>
</w>
<w id="w-mf920925-104-p3s3w11">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s3w12">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s3w13">
<token>že</token>
</w>
<w id="w-mf920925-104-p3s3w14">
<token>činnost</token>
</w>
<w id="w-mf920925-104-p3s3w15">
<token>agentky</token>
</w>
<w id="w-mf920925-104-p3s3w16">
<token>byla</token>
</w>
<w id="w-mf920925-104-p3s3w17">
<token>italským</token>
</w>
<w id="w-mf920925-104-p3s3w18">
<token>úřadům</token>
</w>
<w id="w-mf920925-104-p3s3w19">
<token>známa</token>
</w>
<w id="w-mf920925-104-p3s3w20">
<token>už</token>
</w>
<w id="w-mf920925-104-p3s3w21">
<token>dvacet</token>
</w>
<w id="w-mf920925-104-p3s3w22">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s3w23">
<token>.</token>
</w>
<w id="w-mf920925-104-p3s4w1">
<token>Italská</token>
</w>
<w id="w-mf920925-104-p3s4w2">
<token>tajná</token>
</w>
<w id="w-mf920925-104-p3s4w3">
<token>služba</token>
</w>
<w id="w-mf920925-104-p3s4w4">
<token>jí</token>
</w>
<w id="w-mf920925-104-p3s4w5">
<token>prý</token>
</w>
<w id="w-mf920925-104-p3s4w6">
<token>využívala</token>
</w>
<w id="w-mf920925-104-p3s4w7">
<token>k</token>
</w>
<w id="w-mf920925-104-p3s4w8">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s4w9">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s4w10">
<token>aby</token>
</w>
<w id="w-mf920925-104-p3s4w12">
<token>dodávala</token>
</w>
<w id="w-mf920925-104-p3s4w13">
<token>cizím</token>
</w>
<w id="w-mf920925-104-p3s4w14">
<token>tajným</token>
</w>
<w id="w-mf920925-104-p3s4w15">
<token>službám</token>
</w>
<w id="w-mf920925-104-p3s4w16">
<token>falešné</token>
</w>
<w id="w-mf920925-104-p3s4w17">
<token>informace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s4w18">
<token>.</token>
</w>
<w id="w-mf920925-104-p3s5w1">
<token>Zatčena</token>
</w>
<w id="w-mf920925-104-p3s5w2">
<token>byla</token>
</w>
<w id="w-mf920925-104-p3s5w3">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s5w4">
<token>,</token>
</w>
<w id="w-mf920925-104-p3s5w5">
<token>co</token>
</w>
<w id="w-mf920925-104-p3s5w6">
<token>bylo</token>
</w>
<w id="w-mf920925-104-p3s5w7">
<token>její</token>
</w>
<w id="w-mf920925-104-p3s5w8">
<token>jméno</token>
</w>
<w id="w-mf920925-104-p3s5w9">
<token>zveřejněno</token>
</w>
<w id="w-mf920925-104-p3s5w10">
<token>v</token>
</w>
<w id="w-mf920925-104-p3s5w11">
<token>českém</token>
</w>
<w id="w-mf920925-104-p3s5w12">
<token>časopisu</token>
</w>
<w id="w-mf920925-104-p3s5w13">
<token>Rudé</token>
</w>
<w id="w-mf920925-104-p3s5w14">
<token>krávo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-104-p3s5w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
