<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-124" source_id="s/pub/nws/1993/mf930709-124">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>124
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-124-p1s1w1">
<token>Policie</token>
</w>
<w id="w-mf930709-124-p1s1w2">
<token>z</token>
</w>
<w id="w-mf930709-124-p1s1w3">
<token>Klatov</token>
</w>
<w id="w-mf930709-124-p1s1w4">
<token>hledá</token>
</w>
<w id="w-mf930709-124-p1s1w5">
<token>penězokazce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-124-p2s1Aw1">
<token>Klatovy</token>
</w>
<w id="w-mf930709-124-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s1Aw3">
<token>bar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s1Aw4">
<token>)</token>
</w>
<w id="w-mf930709-124-p2s1Aw5">
<token>-</token>
</w>
<w id="w-mf930709-124-p2s1Bw1">
<token>Dvě</token>
</w>
<w id="w-mf930709-124-p2s1Bw2">
<token>tisícikoruny</token>
</w>
<w id="w-mf930709-124-p2s1Bw3">
<token>s</token>
</w>
<w id="w-mf930709-124-p2s1Bw4">
<token>falešnými</token>
</w>
<w id="w-mf930709-124-p2s1Bw5">
<token>kolky</token>
</w>
<w id="w-mf930709-124-p2s1Bw6">
<token>objevila</token>
</w>
<w id="w-mf930709-124-p2s1Bw7">
<token>ve</token>
</w>
<w id="w-mf930709-124-p2s1Bw8">
<token>středu</token>
</w>
<w id="w-mf930709-124-p2s1Bw9">
<token>pracovnice</token>
</w>
<w id="w-mf930709-124-p2s1Bw10">
<token>Komerční</token>
</w>
<w id="w-mf930709-124-p2s1Bw11">
<token>banky</token>
</w>
<w id="w-mf930709-124-p2s1Bw12">
<token>v</token>
</w>
<w id="w-mf930709-124-p2s1Bw13">
<token>Klatovech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s1Bw14">
<token>.</token>
</w>
<w id="w-mf930709-124-p2s2w1">
<token>Neznámý</token>
</w>
<w id="w-mf930709-124-p2s2w2">
<token>pachatel</token>
</w>
<w id="w-mf930709-124-p2s2w3">
<token>pustil</token>
</w>
<w id="w-mf930709-124-p2s2w4">
<token>bankovky</token>
</w>
<w id="w-mf930709-124-p2s2w5">
<token>do</token>
</w>
<w id="w-mf930709-124-p2s2w6">
<token>oběhu</token>
</w>
<w id="w-mf930709-124-p2s2w7">
<token>v</token>
</w>
<w id="w-mf930709-124-p2s2w8">
<token>místní</token>
</w>
<w id="w-mf930709-124-p2s2w9">
<token>obchodní</token>
</w>
<w id="w-mf930709-124-p2s2w10">
<token>síti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s2w11">
<token>,</token>
</w>
<w id="w-mf930709-124-p2s2w12">
<token>když</token>
</w>
<w id="w-mf930709-124-p2s2w13">
<token>na</token>
</w>
<w id="w-mf930709-124-p2s2w14">
<token>ně</token>
</w>
<w id="w-mf930709-124-p2s2w15">
<token>předtím</token>
</w>
<w id="w-mf930709-124-p2s2w16">
<token>nalepil</token>
</w>
<w id="w-mf930709-124-p2s2w17">
<token>kolky</token>
</w>
<w id="w-mf930709-124-p2s2w18">
<token>ze</token>
</w>
<w id="w-mf930709-124-p2s2w19">
<token>stokorun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s2w20">
<token>.</token>
</w>
<w id="w-mf930709-124-p2s3w1">
<token>Policie</token>
</w>
<w id="w-mf930709-124-p2s3w2">
<token>po</token>
</w>
<w id="w-mf930709-124-p2s3w3">
<token>pachateli</token>
</w>
<w id="w-mf930709-124-p2s3w4">
<token>pátrá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p2s3w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930709-124-p3s1w1">
<token>Zloděj</token>
</w>
<w id="w-mf930709-124-p3s1w2">
<token>si</token>
</w>
<w id="w-mf930709-124-p3s1w3">
<token>odnesl</token>
</w>
<w id="w-mf930709-124-p3s1w4">
<token>pistoli</token>
</w>
<w id="w-mf930709-124-p3s1w5">
<token>a</token>
</w>
<w id="w-mf930709-124-p3s1w6">
<token>nože</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930709-124-p4s1Aw1">
<token>Plzeň</token>
</w>
<w id="w-mf930709-124-p4s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p4s1Aw3">
<token>bar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p4s1Aw4">
<token>)</token>
</w>
<w id="w-mf930709-124-p4s1Aw5">
<token>-</token>
</w>
<w id="w-mf930709-124-p4s1Bw1">
<token>Pistoli</token>
</w>
<w id="w-mf930709-124-p4s1Bw2">
<token>ráže</token>
</w>
<w id="w-mf930709-124-p4s1Bw3">
<token>7,65</token>
</w>
<w id="w-mf930709-124-p4s1Bw4">
<token>milimetrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p4s1Bw5">
<token>,</token>
</w>
<w id="w-mf930709-124-p4s1Bw6">
<token>sadu</token>
</w>
<w id="w-mf930709-124-p4s1Bw7">
<token>výsadkářských</token>
</w>
<w id="w-mf930709-124-p4s1Bw8">
<token>nožů</token>
</w>
<w id="w-mf930709-124-p4s1Bw9">
<token>a</token>
</w>
<w id="w-mf930709-124-p4s1Bw10">
<token>další</token>
</w>
<w id="w-mf930709-124-p4s1Bw11">
<token>věci</token>
</w>
<w id="w-mf930709-124-p4s1Bw12">
<token>odcizil</token>
</w>
<w id="w-mf930709-124-p4s1Bw13">
<token>ve</token>
</w>
<w id="w-mf930709-124-p4s1Bw14">
<token>středu</token>
</w>
<w id="w-mf930709-124-p4s1Bw15">
<token>neznámý</token>
</w>
<w id="w-mf930709-124-p4s1Bw16">
<token>pachatel</token>
</w>
<w id="w-mf930709-124-p4s1Bw17">
<token>z</token>
</w>
<w id="w-mf930709-124-p4s1Bw18">
<token>vojenského</token>
</w>
<w id="w-mf930709-124-p4s1Bw19">
<token>útvaru</token>
</w>
<w id="w-mf930709-124-p4s1Bw20">
<token>v</token>
</w>
<w id="w-mf930709-124-p4s1Bw21">
<token>Líních</token>
</w>
<w id="w-mf930709-124-p4s1Bw22">
<token>u</token>
</w>
<w id="w-mf930709-124-p4s1Bw23">
<token>Plzně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p4s1Bw24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930709-124-p5s1w1">
<token>Našel</token>
</w>
<w id="w-mf930709-124-p5s1w2">
<token>houby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p5s1w3">
<token>,</token>
</w>
<w id="w-mf930709-124-p5s1w4">
<token>ale</token>
</w>
<w id="w-mf930709-124-p5s1w5">
<token>ztratil</token>
</w>
<w id="w-mf930709-124-p5s1w6">
<token>forda</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930709-124-p6s2w1">
<token>Začal</token>
</w>
<w id="w-mf930709-124-p6s2w2">
<token>hledat</token>
</w>
<w id="w-mf930709-124-p6s2w3">
<token>časně</token>
</w>
<w id="w-mf930709-124-p6s2w4">
<token>ráno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-124-p6s2w5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
