<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-021" source_id="s/pub/nws/1993/mf930709-021">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>021
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-021-p1s1w1">
<token>Obyvatelé</token>
</w>
<w id="w-mf930709-021-p1s1w2">
<token>Letovic</token>
</w>
<w id="w-mf930709-021-p1s1w3">
<token>žádají</token>
</w>
<w id="w-mf930709-021-p1s1w4">
<token>zavření</token>
</w>
<w id="w-mf930709-021-p1s1w5">
<token>tavírny</token>
</w>
<w id="w-mf930709-021-p1s1w6">
<token>hliníku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-021-p2s1Aw1">
<token>Letovice</token>
</w>
<w id="w-mf930709-021-p2s1Aw2">
<token>-</token>
</w>
<w id="w-mf930709-021-p2s1Bw1">
<token>Pět</token>
</w>
<w id="w-mf930709-021-p2s1Bw2">
<token>set</token>
</w>
<w id="w-mf930709-021-p2s1Bw3">
<token>sedmdesát</token>
</w>
<w id="w-mf930709-021-p2s1Bw4">
<token>jedna</token>
</w>
<w id="w-mf930709-021-p2s1Bw5">
<token>občanů</token>
</w>
<w id="w-mf930709-021-p2s1Bw6">
<token>Letovic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s1Bw7">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s1Bw8">
<token>šestitisícového</token>
</w>
<w id="w-mf930709-021-p2s1Bw9">
<token>města</token>
</w>
<w id="w-mf930709-021-p2s1Bw10">
<token>okresu</token>
</w>
<w id="w-mf930709-021-p2s1Bw11">
<token>Blansko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s1Bw12">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s1Bw13">
<token>podepsalo</token>
</w>
<w id="w-mf930709-021-p2s1Bw14">
<token>petici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s1Bw15">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s1Bw16">
<token>v</token>
</w>
<w id="w-mf930709-021-p2s1Bw17">
<token>níž</token>
</w>
<w id="w-mf930709-021-p2s1Bw18">
<token>žádají</token>
</w>
<w id="w-mf930709-021-p2s1Bw19">
<token>městské</token>
</w>
<w id="w-mf930709-021-p2s1Bw20">
<token>zastupitelstvo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s1Bw21">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s1Bw22">
<token>aby</token>
</w>
<w id="w-mf930709-021-p2s1Bw23">
<token>zavřelo</token>
</w>
<w id="w-mf930709-021-p2s1Bw24">
<token>tavírnu</token>
</w>
<w id="w-mf930709-021-p2s1Bw25">
<token>hliníku</token>
</w>
<w id="w-mf930709-021-p2s1Bw26">
<token>ve</token>
</w>
<w id="w-mf930709-021-p2s1Bw27">
<token>státním</token>
</w>
<w id="w-mf930709-021-p2s1Bw28">
<token>podniku</token>
</w>
<w id="w-mf930709-021-p2s1Bw29">
<token>Contex</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s1Bw30">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s2w1">
<token>V</token>
</w>
<w id="w-mf930709-021-p2s2w2">
<token>Contexu</token>
</w>
<w id="w-mf930709-021-p2s2w3">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s2w4">
<token>zpracovávají</token>
</w>
<w id="w-mf930709-021-p2s2w5">
<token>druhotné</token>
</w>
<w id="w-mf930709-021-p2s2w6">
<token>suroviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s2w7">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s2w8">
<token>hliníkový</token>
</w>
<w id="w-mf930709-021-p2s2w9">
<token>odpad</token>
</w>
<w id="w-mf930709-021-p2s2w10">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s2w11">
<token>zde</token>
</w>
<w id="w-mf930709-021-p2s2w12">
<token>přetavuje</token>
</w>
<w id="w-mf930709-021-p2s2w13">
<token>od</token>
</w>
<w id="w-mf930709-021-p2s2w14">
<token>roku</token>
</w>
<w id="w-mf930709-021-p2s2w15">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s2w16">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s3w1">
<token>Lidé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s3w2">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s3w3">
<token>kteří</token>
</w>
<w id="w-mf930709-021-p2s3w4">
<token>bydlí</token>
</w>
<w id="w-mf930709-021-p2s3w5">
<token>v</token>
</w>
<w id="w-mf930709-021-p2s3w6">
<token>blízkosti</token>
</w>
<w id="w-mf930709-021-p2s3w7">
<token>závodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s3w8">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s3w9">
<token>si</token>
</w>
<w id="w-mf930709-021-p2s3w10">
<token>od</token>
</w>
<w id="w-mf930709-021-p2s3w11">
<token>té</token>
</w>
<w id="w-mf930709-021-p2s3w12">
<token>doby</token>
</w>
<w id="w-mf930709-021-p2s3w13">
<token>stěžují</token>
</w>
<w id="w-mf930709-021-p2s3w14">
<token>na</token>
</w>
<w id="w-mf930709-021-p2s3w15">
<token>zdravotní</token>
</w>
<w id="w-mf930709-021-p2s3w16">
<token>potíže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s3w17">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s4w1">
<token>Kvůli</token>
</w>
<w id="w-mf930709-021-p2s4w2">
<token>kouři</token>
</w>
<w id="w-mf930709-021-p2s4w3">
<token>z</token>
</w>
<w id="w-mf930709-021-p2s4w4">
<token>továrního</token>
</w>
<w id="w-mf930709-021-p2s4w5">
<token>komína</token>
</w>
<w id="w-mf930709-021-p2s4w6">
<token>nemohou</token>
</w>
<w id="w-mf930709-021-p2s4w7">
<token>doma</token>
</w>
<w id="w-mf930709-021-p2s4w8">
<token>větrat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s4w9">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s5w1">
<token>Příčinu</token>
</w>
<w id="w-mf930709-021-p2s5w2">
<token>vidí</token>
</w>
<w id="w-mf930709-021-p2s5w3">
<token>v</token>
</w>
<w id="w-mf930709-021-p2s5w4">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s5w5">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s5w6">
<token>že</token>
</w>
<w id="w-mf930709-021-p2s5w7">
<token>v</token>
</w>
<w id="w-mf930709-021-p2s5w8">
<token>Contexu</token>
</w>
<w id="w-mf930709-021-p2s5w9">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s5w10">
<token>spolu</token>
</w>
<w id="w-mf930709-021-p2s5w11">
<token>s</token>
</w>
<w id="w-mf930709-021-p2s5w12">
<token>hliníkovým</token>
</w>
<w id="w-mf930709-021-p2s5w13">
<token>odpadem</token>
</w>
<w id="w-mf930709-021-p2s5w14">
<token>znečištěným</token>
</w>
<w id="w-mf930709-021-p2s5w15">
<token>nátěrovými</token>
</w>
<w id="w-mf930709-021-p2s5w16">
<token>hmotami</token>
</w>
<w id="w-mf930709-021-p2s5w17">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s5w18">
<token>olejem</token>
</w>
<w id="w-mf930709-021-p2s5w19">
<token>přetavují</token>
</w>
<w id="w-mf930709-021-p2s5w20">
<token>i</token>
</w>
<w id="w-mf930709-021-p2s5w21">
<token>umělé</token>
</w>
<w id="w-mf930709-021-p2s5w22">
<token>hmoty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s5w23">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s5w24">
<token>ocelový</token>
</w>
<w id="w-mf930709-021-p2s5w25">
<token>odpad</token>
</w>
<w id="w-mf930709-021-p2s5w26">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s5w27">
<token>pryž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s5w28">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s6w1">
<token>Jejich</token>
</w>
<w id="w-mf930709-021-p2s6w2">
<token>domněnku</token>
</w>
<w id="w-mf930709-021-p2s6w3">
<token>potvrdila</token>
</w>
<w id="w-mf930709-021-p2s6w4">
<token>kontrola</token>
</w>
<w id="w-mf930709-021-p2s6w5">
<token>České</token>
</w>
<w id="w-mf930709-021-p2s6w6">
<token>inspekce</token>
</w>
<w id="w-mf930709-021-p2s6w7">
<token>životního</token>
</w>
<w id="w-mf930709-021-p2s6w8">
<token>prostředí</token>
</w>
<w id="w-mf930709-021-p2s6w9">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s6w10">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s6w11">
<token>června</token>
</w>
<w id="w-mf930709-021-p2s6w12">
<token>letošního</token>
</w>
<w id="w-mf930709-021-p2s6w13">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s6w14">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s7w1">
<token>Inspektoři</token>
</w>
<w id="w-mf930709-021-p2s7w2">
<token>uložili</token>
</w>
<w id="w-mf930709-021-p2s7w3">
<token>Contexu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s7w4">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s7w5">
<token>aby</token>
</w>
<w id="w-mf930709-021-p2s7w6">
<token>znečištěnou</token>
</w>
<w id="w-mf930709-021-p2s7w7">
<token>zásilku</token>
</w>
<w id="w-mf930709-021-p2s7w8">
<token>hliníku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s7w9">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s7w10">
<token>která</token>
</w>
<w id="w-mf930709-021-p2s7w11">
<token>zde</token>
</w>
<w id="w-mf930709-021-p2s7w12">
<token>byla</token>
</w>
<w id="w-mf930709-021-p2s7w13">
<token>přichystána</token>
</w>
<w id="w-mf930709-021-p2s7w14">
<token>k</token>
</w>
<w id="w-mf930709-021-p2s7w15">
<token>přetavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s7w16">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s7w17">
<token>vrátil</token>
</w>
<w id="w-mf930709-021-p2s7w18">
<token>dodavateli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s7w19">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s8w1">
<token>V</token>
</w>
<w id="w-mf930709-021-p2s8w2">
<token>budoucnu</token>
</w>
<w id="w-mf930709-021-p2s8w3">
<token>má</token>
</w>
<w id="w-mf930709-021-p2s8w4">
<token>továrna</token>
</w>
<w id="w-mf930709-021-p2s8w5">
<token>přetavovat</token>
</w>
<w id="w-mf930709-021-p2s8w6">
<token>výlučně</token>
</w>
<w id="w-mf930709-021-p2s8w7">
<token>kusový</token>
</w>
<w id="w-mf930709-021-p2s8w8">
<token>hliník</token>
</w>
<w id="w-mf930709-021-p2s8w9">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s8w10">
<token>plechy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s8w11">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s8w12">
<token>které</token>
</w>
<w id="w-mf930709-021-p2s8w13">
<token>nejsou</token>
</w>
<w id="w-mf930709-021-p2s8w14">
<token>znečištěny</token>
</w>
<w id="w-mf930709-021-p2s8w15">
<token>oleji</token>
</w>
<w id="w-mf930709-021-p2s8w16">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s8w17">
<token>barvami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s8w18">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s9w1">
<token>Contex</token>
</w>
<w id="w-mf930709-021-p2s9w2">
<token>před</token>
</w>
<w id="w-mf930709-021-p2s9w3">
<token>nedávnem</token>
</w>
<w id="w-mf930709-021-p2s9w4">
<token>reagoval</token>
</w>
<w id="w-mf930709-021-p2s9w5">
<token>na</token>
</w>
<w id="w-mf930709-021-p2s9w6">
<token>stížnosti</token>
</w>
<w id="w-mf930709-021-p2s9w7">
<token>občanů</token>
</w>
<w id="w-mf930709-021-p2s9w8">
<token>objednáním</token>
</w>
<w id="w-mf930709-021-p2s9w9">
<token>studie</token>
</w>
<w id="w-mf930709-021-p2s9w10">
<token>brněnské</token>
</w>
<w id="w-mf930709-021-p2s9w11">
<token>firmy</token>
</w>
<w id="w-mf930709-021-p2s9w12">
<token>Enving</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s9w13">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s10w1">
<token>Podle</token>
</w>
<w id="w-mf930709-021-p2s10w2">
<token>ní</token>
</w>
<w id="w-mf930709-021-p2s10w3">
<token>i</token>
</w>
<w id="w-mf930709-021-p2s10w4">
<token>při</token>
</w>
<w id="w-mf930709-021-p2s10w5">
<token>zpracování</token>
</w>
<w id="w-mf930709-021-p2s10w6">
<token>hliníkového</token>
</w>
<w id="w-mf930709-021-p2s10w7">
<token>odpadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s10w8">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s10w9">
<token>který</token>
</w>
<w id="w-mf930709-021-p2s10w10">
<token>obsahuje</token>
</w>
<w id="w-mf930709-021-p2s10w11">
<token>14</token>
</w>
<w id="w-mf930709-021-p2s10w12">
<token>procent</token>
</w>
<w id="w-mf930709-021-p2s10w13">
<token>zaolejovaných</token>
</w>
<w id="w-mf930709-021-p2s10w14">
<token>dílů</token>
</w>
<w id="w-mf930709-021-p2s10w15">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s10w16">
<token>5</token>
</w>
<w id="w-mf930709-021-p2s10w17">
<token>procent</token>
</w>
<w id="w-mf930709-021-p2s10w18">
<token>lakovaných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s10w19">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s10w20">
<token>je</token>
</w>
<w id="w-mf930709-021-p2s10w21">
<token>znečištění</token>
</w>
<w id="w-mf930709-021-p2s10w22">
<token>životního</token>
</w>
<w id="w-mf930709-021-p2s10w23">
<token>prostředí</token>
</w>
<w id="w-mf930709-021-p2s10w24">
<token>hluboko</token>
</w>
<w id="w-mf930709-021-p2s10w25">
<token>pod</token>
</w>
<w id="w-mf930709-021-p2s10w26">
<token>stanovenými</token>
</w>
<w id="w-mf930709-021-p2s10w27">
<token>normami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s10w28">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s11w1">
<token>V</token>
</w>
<w id="w-mf930709-021-p2s11w2">
<token>Contexu</token>
</w>
<w id="w-mf930709-021-p2s11w3">
<token>jsou</token>
</w>
<w id="w-mf930709-021-p2s11w4">
<token>proto</token>
</w>
<w id="w-mf930709-021-p2s11w5">
<token>přesvědčeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s11w6">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s11w7">
<token>že</token>
</w>
<w id="w-mf930709-021-p2s11w8">
<token>ovzduší</token>
</w>
<w id="w-mf930709-021-p2s11w9">
<token>znečišťuje</token>
</w>
<w id="w-mf930709-021-p2s11w10">
<token>někdo</token>
</w>
<w id="w-mf930709-021-p2s11w11">
<token>jiný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s11w12">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s11w13">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s11w14">
<token>doporučují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s11w15">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s11w16">
<token>aby</token>
</w>
<w id="w-mf930709-021-p2s11w17">
<token>stejnou</token>
</w>
<w id="w-mf930709-021-p2s11w18">
<token>studii</token>
</w>
<w id="w-mf930709-021-p2s11w19">
<token>udělal</token>
</w>
<w id="w-mf930709-021-p2s11w20">
<token>Enving</token>
</w>
<w id="w-mf930709-021-p2s11w21">
<token>i</token>
</w>
<w id="w-mf930709-021-p2s11w22">
<token>pro</token>
</w>
<w id="w-mf930709-021-p2s11w23">
<token>ostatní</token>
</w>
<w id="w-mf930709-021-p2s11w24">
<token>letovické</token>
</w>
<w id="w-mf930709-021-p2s11w25">
<token>závody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s11w26">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s12w1">
<token>V</token>
</w>
<w id="w-mf930709-021-p2s12w2">
<token>podniku</token>
</w>
<w id="w-mf930709-021-p2s12w3">
<token>bylo</token>
</w>
<w id="w-mf930709-021-p2s12w4">
<token>před</token>
</w>
<w id="w-mf930709-021-p2s12w5">
<token>touto</token>
</w>
<w id="w-mf930709-021-p2s12w6">
<token>inspekcí</token>
</w>
<w id="w-mf930709-021-p2s12w7">
<token>více</token>
</w>
<w id="w-mf930709-021-p2s12w8">
<token>než</token>
</w>
<w id="w-mf930709-021-p2s12w9">
<token>deset</token>
</w>
<w id="w-mf930709-021-p2s12w10">
<token>kontrol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s12w11">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s12w12">
<token>ale</token>
</w>
<w id="w-mf930709-021-p2s12w13">
<token>žádná</token>
</w>
<w id="w-mf930709-021-p2s12w14">
<token>nedospěla</token>
</w>
<w id="w-mf930709-021-p2s12w15">
<token>k</token>
</w>
<w id="w-mf930709-021-p2s12w16">
<token>podobnému</token>
</w>
<w id="w-mf930709-021-p2s12w17">
<token>zjištění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s12w18">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s13w1">
<token>Podle</token>
</w>
<w id="w-mf930709-021-p2s13w2">
<token>Contexu</token>
</w>
<w id="w-mf930709-021-p2s13w3">
<token>jsou</token>
</w>
<w id="w-mf930709-021-p2s13w4">
<token>závěry</token>
</w>
<w id="w-mf930709-021-p2s13w5">
<token>české</token>
</w>
<w id="w-mf930709-021-p2s13w6">
<token>inspekce</token>
</w>
<w id="w-mf930709-021-p2s13w7">
<token>nepřesné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s13w8">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s14w1">
<token>Výhradu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s14w2">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s14w3">
<token>že</token>
</w>
<w id="w-mf930709-021-p2s14w4">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s14w5">
<token>při</token>
</w>
<w id="w-mf930709-021-p2s14w6">
<token>tavbě</token>
</w>
<w id="w-mf930709-021-p2s14w7">
<token>spalují</token>
</w>
<w id="w-mf930709-021-p2s14w8">
<token>umělé</token>
</w>
<w id="w-mf930709-021-p2s14w9">
<token>hmoty</token>
</w>
<w id="w-mf930709-021-p2s14w10">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s14w11">
<token>pryž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s14w12">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s14w13">
<token>vedení</token>
</w>
<w id="w-mf930709-021-p2s14w14">
<token>závodu</token>
</w>
<w id="w-mf930709-021-p2s14w15">
<token>neuznává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s14w16">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s15w1">
<token>Inspektoři</token>
</w>
<w id="w-mf930709-021-p2s15w2">
<token>prý</token>
</w>
<w id="w-mf930709-021-p2s15w3">
<token>obsluze</token>
</w>
<w id="w-mf930709-021-p2s15w4">
<token>nařizovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s15w5">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s15w6">
<token>co</token>
</w>
<w id="w-mf930709-021-p2s15w7">
<token>má</token>
</w>
<w id="w-mf930709-021-p2s15w8">
<token>do</token>
</w>
<w id="w-mf930709-021-p2s15w9">
<token>tavicí</token>
</w>
<w id="w-mf930709-021-p2s15w10">
<token>pece</token>
</w>
<w id="w-mf930709-021-p2s15w11">
<token>dát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s15w12">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s15w13">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s15w14">
<token>tak</token>
</w>
<w id="w-mf930709-021-p2s15w15">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s15w16">
<token>stalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s15w17">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s15w18">
<token>že</token>
</w>
<w id="w-mf930709-021-p2s15w19">
<token>se</token>
</w>
<w id="w-mf930709-021-p2s15w20">
<token>tam</token>
</w>
<w id="w-mf930709-021-p2s15w21">
<token>dostal</token>
</w>
<w id="w-mf930709-021-p2s15w22">
<token>i</token>
</w>
<w id="w-mf930709-021-p2s15w23">
<token>netříděný</token>
</w>
<w id="w-mf930709-021-p2s15w24">
<token>odpad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s15w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-021-p2s16w1">
<token>Všechny</token>
</w>
<w id="w-mf930709-021-p2s16w2">
<token>další</token>
</w>
<w id="w-mf930709-021-p2s16w3">
<token>stížnosti</token>
</w>
<w id="w-mf930709-021-p2s16w4">
<token>jsou</token>
</w>
<w id="w-mf930709-021-p2s16w5">
<token>bezpředmětné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s16w6">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s16w7">
<token>neboť</token>
</w>
<w id="w-mf930709-021-p2s16w8">
<token>technologii</token>
</w>
<w id="w-mf930709-021-p2s16w9">
<token>tavby</token>
</w>
<w id="w-mf930709-021-p2s16w10">
<token>schválila</token>
</w>
<w id="w-mf930709-021-p2s16w11">
<token>Česká</token>
</w>
<w id="w-mf930709-021-p2s16w12">
<token>technická</token>
</w>
<w id="w-mf930709-021-p2s16w13">
<token>inspekce</token>
</w>
<w id="w-mf930709-021-p2s16w14">
<token>ochrany</token>
</w>
<w id="w-mf930709-021-p2s16w15">
<token>ovzduší</token>
</w>
<w id="w-mf930709-021-p2s16w16">
<token>a</token>
</w>
<w id="w-mf930709-021-p2s16w17">
<token>Okresní</token>
</w>
<w id="w-mf930709-021-p2s16w18">
<token>hygienická</token>
</w>
<w id="w-mf930709-021-p2s16w19">
<token>stanice</token>
</w>
<w id="w-mf930709-021-p2s16w20">
<token>Blansko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s16w21">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s17w1">
<token>Letovičtí</token>
</w>
<w id="w-mf930709-021-p2s17w2">
<token>občané</token>
</w>
<w id="w-mf930709-021-p2s17w3">
<token>nyní</token>
</w>
<w id="w-mf930709-021-p2s17w4">
<token>čekají</token>
</w>
<w id="w-mf930709-021-p2s17w5">
<token>na</token>
</w>
<w id="w-mf930709-021-p2s17w6">
<token>výsledek</token>
</w>
<w id="w-mf930709-021-p2s17w7">
<token>správního</token>
</w>
<w id="w-mf930709-021-p2s17w8">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s17w9">
<token>.</token>
</w>
<w id="w-mf930709-021-p2s18w1">
<token>Vzhledem</token>
</w>
<w id="w-mf930709-021-p2s18w2">
<token>k</token>
</w>
<w id="w-mf930709-021-p2s18w3">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s18w4">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s18w5">
<token>že</token>
</w>
<w id="w-mf930709-021-p2s18w6">
<token>jde</token>
</w>
<w id="w-mf930709-021-p2s18w7">
<token>o</token>
</w>
<w id="w-mf930709-021-p2s18w8">
<token>malý</token>
</w>
<w id="w-mf930709-021-p2s18w9">
<token>zdroj</token>
</w>
<w id="w-mf930709-021-p2s18w10">
<token>znečišťování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s18w11">
<token>,</token>
</w>
<w id="w-mf930709-021-p2s18w12">
<token>jsou</token>
</w>
<w id="w-mf930709-021-p2s18w13">
<token>nápravná</token>
</w>
<w id="w-mf930709-021-p2s18w14">
<token>opatření</token>
</w>
<w id="w-mf930709-021-p2s18w15">
<token>v</token>
</w>
<w id="w-mf930709-021-p2s18w16">
<token>kompetenci</token>
</w>
<w id="w-mf930709-021-p2s18w17">
<token>městského</token>
</w>
<w id="w-mf930709-021-p2s18w18">
<token>úřadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-021-p2s18w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
