<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92259-110" source_id="s/pub/nws/1992/lnd92259-110">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92259
&lt;id>110
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92259-110-p1s1w1">
<token>VLÁDA</token>
</w>
<w id="w-lnd92259-110-p1s1w2">
<token>SR</token>
</w>
<w id="w-lnd92259-110-p1s1w3">
<token>A</token>
</w>
<w id="w-lnd92259-110-p1s1w4">
<token>GABČÍKOVO</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92259-110-p2s1w1">
<token>Souhlas</token>
</w>
<w id="w-lnd92259-110-p2s1w2">
<token>s</token>
</w>
<w id="w-lnd92259-110-p2s1w3">
<token>komisí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92259-110-p3s1w1">
<token>BRATISLAVA</token>
</w>
<w id="w-lnd92259-110-p3s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s1w3">
<token>dos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s1w4">
<token>)</token>
</w>
<w id="w-lnd92259-110-p3s1w5">
<token>-</token>
</w>
<w id="w-lnd92259-110-p3s2w1">
<token>Slovenská</token>
</w>
<w id="w-lnd92259-110-p3s2w2">
<token>vláda</token>
</w>
<w id="w-lnd92259-110-p3s2w3">
<token>souhlasí</token>
</w>
<w id="w-lnd92259-110-p3s2w4">
<token>se</token>
</w>
<w id="w-lnd92259-110-p3s2w5">
<token>závěry</token>
</w>
<w id="w-lnd92259-110-p3s2w6">
<token>komise</token>
</w>
<w id="w-lnd92259-110-p3s2w7">
<token>expertů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s2w8">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s2w9">
<token>kteří</token>
</w>
<w id="w-lnd92259-110-p3s2w10">
<token>posuzovali</token>
</w>
<w id="w-lnd92259-110-p3s2w11">
<token>vodní</token>
</w>
<w id="w-lnd92259-110-p3s2w12">
<token>dílo</token>
</w>
<w id="w-lnd92259-110-p3s2w13">
<token>Gabčíkovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s2w14">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s3w1">
<token>Jak</token>
</w>
<w id="w-lnd92259-110-p3s3w2">
<token>na</token>
</w>
<w id="w-lnd92259-110-p3s3w3">
<token>tiskové</token>
</w>
<w id="w-lnd92259-110-p3s3w4">
<token>konferenci</token>
</w>
<w id="w-lnd92259-110-p3s3w5">
<token>uvedl</token>
</w>
<w id="w-lnd92259-110-p3s3w6">
<token>její</token>
</w>
<w id="w-lnd92259-110-p3s3w7">
<token>místopředseda</token>
</w>
<w id="w-lnd92259-110-p3s3w8">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s3w9">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s3w10">
<token>Kováč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s3w11">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s3w12">
<token>vláda</token>
</w>
<w id="w-lnd92259-110-p3s3w13">
<token>je</token>
</w>
<w id="w-lnd92259-110-p3s3w14">
<token>i</token>
</w>
<w id="w-lnd92259-110-p3s3w15">
<token>pro</token>
</w>
<w id="w-lnd92259-110-p3s3w16">
<token>projednání</token>
</w>
<w id="w-lnd92259-110-p3s3w17">
<token>tohoto</token>
</w>
<w id="w-lnd92259-110-p3s3w18">
<token>problému</token>
</w>
<w id="w-lnd92259-110-p3s3w19">
<token>mezinárodním</token>
</w>
<w id="w-lnd92259-110-p3s3w20">
<token>soudním</token>
</w>
<w id="w-lnd92259-110-p3s3w21">
<token>dvorem</token>
</w>
<w id="w-lnd92259-110-p3s3w22">
<token>v</token>
</w>
<w id="w-lnd92259-110-p3s3w23">
<token>Haagu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s3w24">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s4w1">
<token>Kabinet</token>
</w>
<w id="w-lnd92259-110-p3s4w2">
<token>je</token>
</w>
<w id="w-lnd92259-110-p3s4w3">
<token>podle</token>
</w>
<w id="w-lnd92259-110-p3s4w4">
<token>jeho</token>
</w>
<w id="w-lnd92259-110-p3s4w5">
<token>slov</token>
</w>
<w id="w-lnd92259-110-p3s4w6">
<token>připraven</token>
</w>
<w id="w-lnd92259-110-p3s4w7">
<token>zavést</token>
</w>
<w id="w-lnd92259-110-p3s4w8">
<token>novou</token>
</w>
<w id="w-lnd92259-110-p3s4w9">
<token>daňovou</token>
</w>
<w id="w-lnd92259-110-p3s4w10">
<token>soustavu</token>
</w>
<w id="w-lnd92259-110-p3s4w11">
<token>již</token>
</w>
<w id="w-lnd92259-110-p3s4w12">
<token>od</token>
</w>
<w id="w-lnd92259-110-p3s4w13">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s4w14">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s4w15">
<token>ledna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s4w16">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s4w17">
<token>pokud</token>
</w>
<w id="w-lnd92259-110-p3s4w18">
<token>se</token>
</w>
<w id="w-lnd92259-110-p3s4w19">
<token>na</token>
</w>
<w id="w-lnd92259-110-p3s4w20">
<token>tom</token>
</w>
<w id="w-lnd92259-110-p3s4w21">
<token>dohodne</token>
</w>
<w id="w-lnd92259-110-p3s4w22">
<token>s</token>
</w>
<w id="w-lnd92259-110-p3s4w23">
<token>českou</token>
</w>
<w id="w-lnd92259-110-p3s4w24">
<token>vládou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s4w25">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s5w1">
<token>Na</token>
</w>
<w id="w-lnd92259-110-p3s5w2">
<token>programu</token>
</w>
<w id="w-lnd92259-110-p3s5w3">
<token>jednání</token>
</w>
<w id="w-lnd92259-110-p3s5w4">
<token>byl</token>
</w>
<w id="w-lnd92259-110-p3s5w5">
<token>i</token>
</w>
<w id="w-lnd92259-110-p3s5w6">
<token>návrh</token>
</w>
<w id="w-lnd92259-110-p3s5w7">
<token>zákona</token>
</w>
<w id="w-lnd92259-110-p3s5w8">
<token>o</token>
</w>
<w id="w-lnd92259-110-p3s5w9">
<token>způsobu</token>
</w>
<w id="w-lnd92259-110-p3s5w10">
<token>konání</token>
</w>
<w id="w-lnd92259-110-p3s5w11">
<token>referenda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s5w12">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s5w13">
<token>který</token>
</w>
<w id="w-lnd92259-110-p3s5w14">
<token>řeší</token>
</w>
<w id="w-lnd92259-110-p3s5w15">
<token>jeho</token>
</w>
<w id="w-lnd92259-110-p3s5w16">
<token>technické</token>
</w>
<w id="w-lnd92259-110-p3s5w17">
<token>aspekty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s5w18">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s6w1">
<token>Termín</token>
</w>
<w id="w-lnd92259-110-p3s6w2">
<token>by</token>
</w>
<w id="w-lnd92259-110-p3s6w3">
<token>měl</token>
</w>
<w id="w-lnd92259-110-p3s6w4">
<token>být</token>
</w>
<w id="w-lnd92259-110-p3s6w5">
<token>znám</token>
</w>
<w id="w-lnd92259-110-p3s6w6">
<token>po</token>
</w>
<w id="w-lnd92259-110-p3s6w7">
<token>schválení</token>
</w>
<w id="w-lnd92259-110-p3s6w8">
<token>smluv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s6w9">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s6w10">
<token>kterých</token>
</w>
<w id="w-lnd92259-110-p3s6w11">
<token>se</token>
</w>
<w id="w-lnd92259-110-p3s6w12">
<token>bude</token>
</w>
<w id="w-lnd92259-110-p3s6w13">
<token>referendum</token>
</w>
<w id="w-lnd92259-110-p3s6w14">
<token>týkat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s6w15">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s7w1">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s7w2">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s7w3">
<token>Kováč</token>
</w>
<w id="w-lnd92259-110-p3s7w4">
<token>odhadl</token>
</w>
<w id="w-lnd92259-110-p3s7w5">
<token>předpokládané</token>
</w>
<w id="w-lnd92259-110-p3s7w6">
<token>náklady</token>
</w>
<w id="w-lnd92259-110-p3s7w7">
<token>na</token>
</w>
<w id="w-lnd92259-110-p3s7w8">
<token>plebiscit</token>
</w>
<w id="w-lnd92259-110-p3s7w9">
<token>na</token>
</w>
<w id="w-lnd92259-110-p3s7w10">
<token>80</token>
</w>
<w id="w-lnd92259-110-p3s7w11">
<token>miliónů</token>
</w>
<w id="w-lnd92259-110-p3s7w12">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s7w13">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s8w1">
<token>Odmítl</token>
</w>
<w id="w-lnd92259-110-p3s8w2">
<token>v</token>
</w>
<w id="w-lnd92259-110-p3s8w3">
<token>této</token>
</w>
<w id="w-lnd92259-110-p3s8w4">
<token>souvislosti</token>
</w>
<w id="w-lnd92259-110-p3s8w5">
<token>možnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s8w6">
<token>,</token>
</w>
<w id="w-lnd92259-110-p3s8w7">
<token>že</token>
</w>
<w id="w-lnd92259-110-p3s8w8">
<token>by</token>
</w>
<w id="w-lnd92259-110-p3s8w9">
<token>se</token>
</w>
<w id="w-lnd92259-110-p3s8w10">
<token>občané</token>
</w>
<w id="w-lnd92259-110-p3s8w11">
<token>vyslovili</token>
</w>
<w id="w-lnd92259-110-p3s8w12">
<token>proti</token>
</w>
<w id="w-lnd92259-110-p3s8w13">
<token>smlouvám</token>
</w>
<w id="w-lnd92259-110-p3s8w14">
<token>s</token>
</w>
<w id="w-lnd92259-110-p3s8w15">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s8w16">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s9w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s9w2">
<token>Pro</token>
</w>
<w id="w-lnd92259-110-p3s9w3">
<token>mě</token>
</w>
<w id="w-lnd92259-110-p3s9w4">
<token>by</token>
</w>
<w id="w-lnd92259-110-p3s9w5">
<token>to</token>
</w>
<w id="w-lnd92259-110-p3s9w6">
<token>byla</token>
</w>
<w id="w-lnd92259-110-p3s9w7">
<token>osobní</token>
</w>
<w id="w-lnd92259-110-p3s9w8">
<token>tragédie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s9w9">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s10w1">
<token>Musel</token>
</w>
<w id="w-lnd92259-110-p3s10w2">
<token>bych</token>
</w>
<w id="w-lnd92259-110-p3s10w3">
<token>změnit</token>
</w>
<w id="w-lnd92259-110-p3s10w4">
<token>názor</token>
</w>
<w id="w-lnd92259-110-p3s10w5">
<token>na</token>
</w>
<w id="w-lnd92259-110-p3s10w6">
<token>vysokou</token>
</w>
<w id="w-lnd92259-110-p3s10w7">
<token>úroveň</token>
</w>
<w id="w-lnd92259-110-p3s10w8">
<token>rozhodovacích</token>
</w>
<w id="w-lnd92259-110-p3s10w9">
<token>schopností</token>
</w>
<w id="w-lnd92259-110-p3s10w10">
<token>slovenského</token>
</w>
<w id="w-lnd92259-110-p3s10w11">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s10w12">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s10w13">
<token>"</token>
</w>
<w id="w-lnd92259-110-p3s10w14">
<token>uvedl</token>
</w>
<w id="w-lnd92259-110-p3s10w15">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s10w16">
<token>.</token>
</w>
<w id="w-lnd92259-110-p3s10w17">
<token>Kováč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-110-p3s10w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
