<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930703-043" source_id="s/pub/nws/1993/mf930703-043">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930703
&lt;id>043
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930703-043-p1s1w1">
<token>Těžké</token>
</w>
<w id="w-mf930703-043-p1s1w2">
<token>roky</token>
</w>
<w id="w-mf930703-043-p1s1w3">
<token>pro</token>
</w>
<w id="w-mf930703-043-p1s1w4">
<token>vyspělé</token>
</w>
<w id="w-mf930703-043-p1s1w5">
<token>země</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930703-043-p2s1w1">
<token>Paříž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w2">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s1w3">
<token>Praha</token>
</w>
<w id="w-mf930703-043-p2s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w5">
<token>hru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w6">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s1w7">
<token>tma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w8">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s1w9">
<token>čtk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w10">
<token>)</token>
</w>
<w id="w-mf930703-043-p2s1w11">
<token>-</token>
</w>
<w id="w-mf930703-043-p2s1w12">
<token>Podle</token>
</w>
<w id="w-mf930703-043-p2s1w13">
<token>výhledu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w14">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s1w15">
<token>který</token>
</w>
<w id="w-mf930703-043-p2s1w16">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p2s1w17">
<token>vydává</token>
</w>
<w id="w-mf930703-043-p2s1w18">
<token>dvakrát</token>
</w>
<w id="w-mf930703-043-p2s1w19">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w20">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s1w21">
<token>by</token>
</w>
<w id="w-mf930703-043-p2s1w22">
<token>neúspěch</token>
</w>
<w id="w-mf930703-043-p2s1w23">
<token>rozhovorů</token>
</w>
<w id="w-mf930703-043-p2s1w24">
<token>o</token>
</w>
<w id="w-mf930703-043-p2s1w25">
<token>liberalizaci</token>
</w>
<w id="w-mf930703-043-p2s1w26">
<token>mezinárodního</token>
</w>
<w id="w-mf930703-043-p2s1w27">
<token>obchodu</token>
</w>
<w id="w-mf930703-043-p2s1w28">
<token>vážně</token>
</w>
<w id="w-mf930703-043-p2s1w29">
<token>ohrozil</token>
</w>
<w id="w-mf930703-043-p2s1w30">
<token>hospodářské</token>
</w>
<w id="w-mf930703-043-p2s1w31">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p2s1w32">
<token>v</token>
</w>
<w id="w-mf930703-043-p2s1w33">
<token>průmyslově</token>
</w>
<w id="w-mf930703-043-p2s1w34">
<token>vyspělých</token>
</w>
<w id="w-mf930703-043-p2s1w35">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s1w36">
<token>.</token>
</w>
<w id="w-mf930703-043-p2s2w1">
<token>Úspěšné</token>
</w>
<w id="w-mf930703-043-p2s2w2">
<token>završení</token>
</w>
<w id="w-mf930703-043-p2s2w3">
<token>uruguayského</token>
</w>
<w id="w-mf930703-043-p2s2w4">
<token>kola</token>
</w>
<w id="w-mf930703-043-p2s2w5">
<token>GATT</token>
</w>
<w id="w-mf930703-043-p2s2w6">
<token>by</token>
</w>
<w id="w-mf930703-043-p2s2w7">
<token>podle</token>
</w>
<w id="w-mf930703-043-p2s2w8">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s2w9">
<token>.</token>
</w>
<w id="w-mf930703-043-p2s2w10">
<token>Shigehary</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s2w11">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s2w12">
<token>vedoucího</token>
</w>
<w id="w-mf930703-043-p2s2w13">
<token>ekonomického</token>
</w>
<w id="w-mf930703-043-p2s2w14">
<token>oddělení</token>
</w>
<w id="w-mf930703-043-p2s2w15">
<token>OECD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s2w16">
<token>,</token>
</w>
<w id="w-mf930703-043-p2s2w17">
<token>bylo</token>
</w>
<w id="w-mf930703-043-p2s2w18">
<token>pro</token>
</w>
<w id="w-mf930703-043-p2s2w19">
<token>ekonomiku</token>
</w>
<w id="w-mf930703-043-p2s2w20">
<token>vyspělých</token>
</w>
<w id="w-mf930703-043-p2s2w21">
<token>zemí</token>
</w>
<w id="w-mf930703-043-p2s2w22">
<token>velmi</token>
</w>
<w id="w-mf930703-043-p2s2w23">
<token>významným</token>
</w>
<w id="w-mf930703-043-p2s2w24">
<token>povzbuzením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p2s2w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930703-043-p3s1w1">
<token>Autoři</token>
</w>
<w id="w-mf930703-043-p3s1w2">
<token>zprávy</token>
</w>
<w id="w-mf930703-043-p3s1w3">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p3s1w4">
<token>se</token>
</w>
<w id="w-mf930703-043-p3s1w5">
<token>domnívají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s1w6">
<token>,</token>
</w>
<w id="w-mf930703-043-p3s1w7">
<token>že</token>
</w>
<w id="w-mf930703-043-p3s1w8">
<token>pokud</token>
</w>
<w id="w-mf930703-043-p3s1w9">
<token>Německo</token>
</w>
<w id="w-mf930703-043-p3s1w10">
<token>výrazněji</token>
</w>
<w id="w-mf930703-043-p3s1w11">
<token>nesníží</token>
</w>
<w id="w-mf930703-043-p3s1w12">
<token>úrokové</token>
</w>
<w id="w-mf930703-043-p3s1w13">
<token>sazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s1w14">
<token>,</token>
</w>
<w id="w-mf930703-043-p3s1w15">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p3s1w16">
<token>v</token>
</w>
<w id="w-mf930703-043-p3s1w17">
<token>Evropě</token>
</w>
<w id="w-mf930703-043-p3s1w18">
<token>rozhodně</token>
</w>
<w id="w-mf930703-043-p3s1w19">
<token>nelze</token>
</w>
<w id="w-mf930703-043-p3s1w20">
<token>očekávat</token>
</w>
<w id="w-mf930703-043-p3s1w21">
<token>dříve</token>
</w>
<w id="w-mf930703-043-p3s1w22">
<token>než</token>
</w>
<w id="w-mf930703-043-p3s1w23">
<token>koncem</token>
</w>
<w id="w-mf930703-043-p3s2w1">
<token>příštího</token>
</w>
<w id="w-mf930703-043-p3s2w2">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s2w3">
<token>.</token>
</w>
<w id="w-mf930703-043-p3s3w1">
<token>Pro</token>
</w>
<w id="w-mf930703-043-p3s3w2">
<token>rok</token>
</w>
<w id="w-mf930703-043-p3s3w3">
<token>1993</token>
</w>
<w id="w-mf930703-043-p3s3w4">
<token>zpráva</token>
</w>
<w id="w-mf930703-043-p3s3w5">
<token>za</token>
</w>
<w id="w-mf930703-043-p3s3w6">
<token>24</token>
</w>
<w id="w-mf930703-043-p3s3w7">
<token>členských</token>
</w>
<w id="w-mf930703-043-p3s3w8">
<token>zemí</token>
</w>
<w id="w-mf930703-043-p3s3w9">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p3s3w10">
<token>počítá</token>
</w>
<w id="w-mf930703-043-p3s3w11">
<token>s</token>
</w>
<w id="w-mf930703-043-p3s3w12">
<token>1,2procentním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s3w13">
<token>procentním</token>
</w>
<w id="w-mf930703-043-p3s3w14">
<token>růstem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s3w15">
<token>.</token>
</w>
<w id="w-mf930703-043-p3s4w1">
<token>Hospodářský</token>
</w>
<w id="w-mf930703-043-p3s4w2">
<token>růst</token>
</w>
<w id="w-mf930703-043-p3s4w3">
<token>v</token>
</w>
<w id="w-mf930703-043-p3s4w4">
<token>oblasti</token>
</w>
<w id="w-mf930703-043-p3s4w5">
<token>OECD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s4w6">
<token>,</token>
</w>
<w id="w-mf930703-043-p3s4w7">
<token>pohybující</token>
</w>
<w id="w-mf930703-043-p3s4w8">
<token>se</token>
</w>
<w id="w-mf930703-043-p3s4w9">
<token>kolem</token>
</w>
<w id="w-mf930703-043-p3s4w10">
<token>jednoho</token>
</w>
<w id="w-mf930703-043-p3s4w11">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s4w12">
<token>,</token>
</w>
<w id="w-mf930703-043-p3s4w13">
<token>bude</token>
</w>
<w id="w-mf930703-043-p3s4w14">
<token>tedy</token>
</w>
<w id="w-mf930703-043-p3s4w15">
<token>velice</token>
</w>
<w id="w-mf930703-043-p3s4w16">
<token>nízký</token>
</w>
<w id="w-mf930703-043-p3s4w17">
<token>již</token>
</w>
<w id="w-mf930703-043-p3s4w18">
<token>třetím</token>
</w>
<w id="w-mf930703-043-p3s4w19">
<token>rokem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p3s4w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930703-043-p4s1w1">
<token>Prakticky</token>
</w>
<w id="w-mf930703-043-p4s1w2">
<token>ve</token>
</w>
<w id="w-mf930703-043-p4s1w3">
<token>všech</token>
</w>
<w id="w-mf930703-043-p4s1w4">
<token>členských</token>
</w>
<w id="w-mf930703-043-p4s1w5">
<token>zemí</token>
</w>
<w id="w-mf930703-043-p4s1w6">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p4s1w7">
<token>se</token>
</w>
<w id="w-mf930703-043-p4s1w8">
<token>má</token>
</w>
<w id="w-mf930703-043-p4s1w9">
<token>letos</token>
</w>
<w id="w-mf930703-043-p4s1w10">
<token>zvyšovat</token>
</w>
<w id="w-mf930703-043-p4s1w11">
<token>nezaměstnanost</token>
</w>
<w id="w-mf930703-043-p4s1w12">
<token>a</token>
</w>
<w id="w-mf930703-043-p4s1w13">
<token>celkem</token>
</w>
<w id="w-mf930703-043-p4s1w14">
<token>má</token>
</w>
<w id="w-mf930703-043-p4s1w15">
<token>být</token>
</w>
<w id="w-mf930703-043-p4s1w16">
<token>bez</token>
</w>
<w id="w-mf930703-043-p4s1w17">
<token>práce</token>
</w>
<w id="w-mf930703-043-p4s1w18">
<token>36</token>
</w>
<w id="w-mf930703-043-p4s1w19">
<token>milionů</token>
</w>
<w id="w-mf930703-043-p4s1w20">
<token>osob</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s1w21">
<token>,</token>
</w>
<w id="w-mf930703-043-p4s1w22">
<token>tj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s1w23">
<token>.</token>
</w>
<w id="w-mf930703-043-p4s1w24">
<token>8,75</token>
</w>
<w id="w-mf930703-043-p4s1w25">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p4s1w26">
<token>práceschopného</token>
</w>
<w id="w-mf930703-043-p4s1w27">
<token>obyvatelstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s1w28">
<token>.</token>
</w>
<w id="w-mf930703-043-p4s2w1">
<token>Řada</token>
</w>
<w id="w-mf930703-043-p4s2w2">
<token>zemí</token>
</w>
<w id="w-mf930703-043-p4s2w3">
<token>zato</token>
</w>
<w id="w-mf930703-043-p4s2w4">
<token>dosáhne</token>
</w>
<w id="w-mf930703-043-p4s2w5">
<token>nejnižší</token>
</w>
<w id="w-mf930703-043-p4s2w6">
<token>míry</token>
</w>
<w id="w-mf930703-043-p4s2w7">
<token>inflace</token>
</w>
<w id="w-mf930703-043-p4s2w8">
<token>za</token>
</w>
<w id="w-mf930703-043-p4s2w9">
<token>několik</token>
</w>
<w id="w-mf930703-043-p4s2w10">
<token>desetiletí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s2w11">
<token>.</token>
</w>
<w id="w-mf930703-043-p4s3w1">
<token>Pokud</token>
</w>
<w id="w-mf930703-043-p4s3w2">
<token>se</token>
</w>
<w id="w-mf930703-043-p4s3w3">
<token>inflaci</token>
</w>
<w id="w-mf930703-043-p4s3w4">
<token>skutečně</token>
</w>
<w id="w-mf930703-043-p4s3w5">
<token>podaří</token>
</w>
<w id="w-mf930703-043-p4s3w6">
<token>udržet</token>
</w>
<w id="w-mf930703-043-p4s3w7">
<token>na</token>
</w>
<w id="w-mf930703-043-p4s3w8">
<token>nízké</token>
</w>
<w id="w-mf930703-043-p4s3w9">
<token>úrovni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s3w10">
<token>,</token>
</w>
<w id="w-mf930703-043-p4s3w11">
<token>mohlo</token>
</w>
<w id="w-mf930703-043-p4s3w12">
<token>by</token>
</w>
<w id="w-mf930703-043-p4s3w13">
<token>následující</token>
</w>
<w id="w-mf930703-043-p4s3w14">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p4s3w15">
<token>probíhat</token>
</w>
<w id="w-mf930703-043-p4s3w16">
<token>po</token>
</w>
<w id="w-mf930703-043-p4s3w17">
<token>delší</token>
</w>
<w id="w-mf930703-043-p4s3w18">
<token>časové</token>
</w>
<w id="w-mf930703-043-p4s3w19">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p4s3w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930703-043-p5s1w1">
<token>V</token>
</w>
<w id="w-mf930703-043-p5s1w2">
<token>kapitole</token>
</w>
<w id="w-mf930703-043-p5s1w3">
<token>věnované</token>
</w>
<w id="w-mf930703-043-p5s1w4">
<token>východní</token>
</w>
<w id="w-mf930703-043-p5s1w5">
<token>Evropě</token>
</w>
<w id="w-mf930703-043-p5s1w6">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p5s1w7">
<token>pro</token>
</w>
<w id="w-mf930703-043-p5s1w8">
<token>tento</token>
</w>
<w id="w-mf930703-043-p5s1w9">
<token>rok</token>
</w>
<w id="w-mf930703-043-p5s1w10">
<token>předpokládá</token>
</w>
<w id="w-mf930703-043-p5s1w11">
<token>mírný</token>
</w>
<w id="w-mf930703-043-p5s1w12">
<token>hospodářský</token>
</w>
<w id="w-mf930703-043-p5s1w13">
<token>růst</token>
</w>
<w id="w-mf930703-043-p5s1w14">
<token>pro</token>
</w>
<w id="w-mf930703-043-p5s1w15">
<token>Polsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p5s1w16">
<token>,</token>
</w>
<w id="w-mf930703-043-p5s1w17">
<token>Maďarsko</token>
</w>
<w id="w-mf930703-043-p5s1w18">
<token>a</token>
</w>
<w id="w-mf930703-043-p5s1w19">
<token>Českou</token>
</w>
<w id="w-mf930703-043-p5s1w20">
<token>republiku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p5s1w21">
<token>,</token>
</w>
<w id="w-mf930703-043-p5s1w22">
<token>horší</token>
</w>
<w id="w-mf930703-043-p5s1w23">
<token>je</token>
</w>
<w id="w-mf930703-043-p5s1w24">
<token>situace</token>
</w>
<w id="w-mf930703-043-p5s1w25">
<token>v</token>
</w>
<w id="w-mf930703-043-p5s1w26">
<token>Bulharsku</token>
</w>
<w id="w-mf930703-043-p5s1w27">
<token>a</token>
</w>
<w id="w-mf930703-043-p5s1w28">
<token>Rumunsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p5s1w29">
<token>,</token>
</w>
<w id="w-mf930703-043-p5s1w30">
<token>kde</token>
</w>
<w id="w-mf930703-043-p5s1w31">
<token>strukturální</token>
</w>
<w id="w-mf930703-043-p5s1w32">
<token>reformy</token>
</w>
<w id="w-mf930703-043-p5s1w33">
<token>dosud</token>
</w>
<w id="w-mf930703-043-p5s1w34">
<token>neproběhly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p5s1w35">
<token>.</token>
</w>
<w id="w-mf930703-043-p5s2w1">
<token>Podle</token>
</w>
<w id="w-mf930703-043-p5s2w2">
<token>zprávy</token>
</w>
<w id="w-mf930703-043-p5s2w3">
<token>se</token>
</w>
<w id="w-mf930703-043-p5s2w4">
<token>s</token>
</w>
<w id="w-mf930703-043-p5s2w5">
<token>výjimkou</token>
</w>
<w id="w-mf930703-043-p5s2w6">
<token>České</token>
</w>
<w id="w-mf930703-043-p5s2w7">
<token>republiky</token>
</w>
<w id="w-mf930703-043-p5s2w8">
<token>východní</token>
</w>
<w id="w-mf930703-043-p5s2w9">
<token>Evropa</token>
</w>
<w id="w-mf930703-043-p5s2w10">
<token>potýká</token>
</w>
<w id="w-mf930703-043-p5s2w11">
<token>s</token>
</w>
<w id="w-mf930703-043-p5s2w12">
<token>velkými</token>
</w>
<w id="w-mf930703-043-p5s2w13">
<token>rozpočtovými</token>
</w>
<w id="w-mf930703-043-p5s2w14">
<token>deficity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p5s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930703-043-p6s1w1">
<token>Pro</token>
</w>
<w id="w-mf930703-043-p6s1w2">
<token>skupinu</token>
</w>
<w id="w-mf930703-043-p6s1w3">
<token>sedmi</token>
</w>
<w id="w-mf930703-043-p6s1w4">
<token>nejvyspělejších</token>
</w>
<w id="w-mf930703-043-p6s1w5">
<token>zemí</token>
</w>
<w id="w-mf930703-043-p6s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p6s1w7">
<token>G</token>
</w>
<w id="w-mf930703-043-p6s1w8">
<token>7</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p6s1w9">
<token>)</token>
</w>
<w id="w-mf930703-043-p6s1w10">
<token>uvádí</token>
</w>
<w id="w-mf930703-043-p6s1w11">
<token>zpráva</token>
</w>
<w id="w-mf930703-043-p6s1w12">
<token>OECD</token>
</w>
<w id="w-mf930703-043-p6s1w13">
<token>tyto</token>
</w>
<w id="w-mf930703-043-p6s1w14">
<token>prognózy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p6s1w15">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf930703-043-p7s1w1">
<token>SPOJENÉ</token>
</w>
<w id="w-mf930703-043-p7s1w2">
<token>STÁTY</token>
</w>
<w id="w-mf930703-043-p7s1w3">
<token>-</token>
</w>
<w id="w-mf930703-043-p7s1w4">
<token>Ekonomika</token>
</w>
<w id="w-mf930703-043-p7s1w5">
<token>se</token>
</w>
<w id="w-mf930703-043-p7s1w6">
<token>bude</token>
</w>
<w id="w-mf930703-043-p7s1w7">
<token>pravděpodobně</token>
</w>
<w id="w-mf930703-043-p7s1w8">
<token>postupně</token>
</w>
<w id="w-mf930703-043-p7s1w9">
<token>posilovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s1w10">
<token>,</token>
</w>
<w id="w-mf930703-043-p7s1w11">
<token>ale</token>
</w>
<w id="w-mf930703-043-p7s1w12">
<token>růst</token>
</w>
<w id="w-mf930703-043-p7s1w13">
<token>bude</token>
</w>
<w id="w-mf930703-043-p7s1w14">
<token>pomalý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s1w15">
<token>.</token>
</w>
<w id="w-mf930703-043-p7s2w1">
<token>Pro</token>
</w>
<w id="w-mf930703-043-p7s2w2">
<token>konjunkturu</token>
</w>
<w id="w-mf930703-043-p7s2w3">
<token>budou</token>
</w>
<w id="w-mf930703-043-p7s2w4">
<token>zřejmě</token>
</w>
<w id="w-mf930703-043-p7s2w5">
<token>charakteristické</token>
</w>
<w id="w-mf930703-043-p7s2w6">
<token>nízké</token>
</w>
<w id="w-mf930703-043-p7s2w7">
<token>úrokové</token>
</w>
<w id="w-mf930703-043-p7s2w8">
<token>sazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s2w9">
<token>,</token>
</w>
<w id="w-mf930703-043-p7s2w10">
<token>zvýšená</token>
</w>
<w id="w-mf930703-043-p7s2w11">
<token>poptávka</token>
</w>
<w id="w-mf930703-043-p7s2w12">
<token>po</token>
</w>
<w id="w-mf930703-043-p7s2w13">
<token>pracovních</token>
</w>
<w id="w-mf930703-043-p7s2w14">
<token>místech</token>
</w>
<w id="w-mf930703-043-p7s2w15">
<token>a</token>
</w>
<w id="w-mf930703-043-p7s2w16">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p7s2w17">
<token>vývozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s2w18">
<token>.</token>
</w>
<w id="w-mf930703-043-p7s3w1">
<token>Zvýšená</token>
</w>
<w id="w-mf930703-043-p7s3w2">
<token>míra</token>
</w>
<w id="w-mf930703-043-p7s3w3">
<token>inflace</token>
</w>
<w id="w-mf930703-043-p7s3w4">
<token>na</token>
</w>
<w id="w-mf930703-043-p7s3w5">
<token>začátku</token>
</w>
<w id="w-mf930703-043-p7s3w6">
<token>letošního</token>
</w>
<w id="w-mf930703-043-p7s3w7">
<token>roku</token>
</w>
<w id="w-mf930703-043-p7s3w8">
<token>byla</token>
</w>
<w id="w-mf930703-043-p7s3w9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s3w10">
<token>dočasným</token>
</w>
<w id="w-mf930703-043-p7s3w11">
<token>jevem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s3w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s3w13">
<token>.</token>
</w>
<w id="w-mf930703-043-p7s4w1">
<token>Až</token>
</w>
<w id="w-mf930703-043-p7s4w2">
<token>do</token>
</w>
<w id="w-mf930703-043-p7s4w3">
<token>roku</token>
</w>
<w id="w-mf930703-043-p7s4w4">
<token>1994</token>
</w>
<w id="w-mf930703-043-p7s4w5">
<token>se</token>
</w>
<w id="w-mf930703-043-p7s4w6">
<token>nečeká</token>
</w>
<w id="w-mf930703-043-p7s4w7">
<token>zvýšení</token>
</w>
<w id="w-mf930703-043-p7s4w8">
<token>krátkodobých</token>
</w>
<w id="w-mf930703-043-p7s4w9">
<token>úrokových</token>
</w>
<w id="w-mf930703-043-p7s4w10">
<token>sazeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s4w11">
<token>.</token>
</w>
<w id="w-mf930703-043-p7s5w1">
<token>Výroba</token>
</w>
<w id="w-mf930703-043-p7s5w2">
<token>vzroste</token>
</w>
<w id="w-mf930703-043-p7s5w3">
<token>o</token>
</w>
<w id="w-mf930703-043-p7s5w4">
<token>3,1</token>
</w>
<w id="w-mf930703-043-p7s5w5">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p7s5w6">
<token>proti</token>
</w>
<w id="w-mf930703-043-p7s5w7">
<token>2,6</token>
</w>
<w id="w-mf930703-043-p7s5w8">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p7s5w9">
<token>v</token>
</w>
<w id="w-mf930703-043-p7s5w10">
<token>roce</token>
</w>
<w id="w-mf930703-043-p7s5w11">
<token>1993</token>
</w>
<w id="w-mf930703-043-p7s5w12">
<token>a</token>
</w>
<w id="w-mf930703-043-p7s5w13">
<token>2,1</token>
</w>
<w id="w-mf930703-043-p7s5w14">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p7s5w15">
<token>v</token>
</w>
<w id="w-mf930703-043-p7s5w16">
<token>loňském</token>
</w>
<w id="w-mf930703-043-p7s5w17">
<token>roce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p7s5w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-mf930703-043-p8s1w1">
<token>JAPONSKO</token>
</w>
<w id="w-mf930703-043-p8s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p8s1w3">
<token>Stagnující</token>
</w>
<w id="w-mf930703-043-p8s1w4">
<token>hospodářství</token>
</w>
<w id="w-mf930703-043-p8s1w5">
<token>by</token>
</w>
<w id="w-mf930703-043-p8s1w6">
<token>se</token>
</w>
<w id="w-mf930703-043-p8s1w7">
<token>mělo</token>
</w>
<w id="w-mf930703-043-p8s1w8">
<token>v</token>
</w>
<w id="w-mf930703-043-p8s1w9">
<token>příštích</token>
</w>
<w id="w-mf930703-043-p8s1w10">
<token>měsících</token>
</w>
<w id="w-mf930703-043-p8s1w11">
<token>vzchopit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p8s1w12">
<token>,</token>
</w>
<w id="w-mf930703-043-p8s1w13">
<token>ale</token>
</w>
<w id="w-mf930703-043-p8s1w14">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p8s1w15">
<token>je</token>
</w>
<w id="w-mf930703-043-p8s1w16">
<token>stále</token>
</w>
<w id="w-mf930703-043-p8s1w17">
<token>slabé</token>
</w>
<w id="w-mf930703-043-p8s1w18">
<token>i</token>
</w>
<w id="w-mf930703-043-p8s1w19">
<token>přes</token>
</w>
<w id="w-mf930703-043-p8s1w20">
<token>výrazné</token>
</w>
<w id="w-mf930703-043-p8s1w21">
<token>posílení</token>
</w>
<w id="w-mf930703-043-p8s1w22">
<token>jenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p8s1w23">
<token>.</token>
</w>
<w id="w-mf930703-043-p8s2w1">
<token>Hrubý</token>
</w>
<w id="w-mf930703-043-p8s2w2">
<token>domácí</token>
</w>
<w id="w-mf930703-043-p8s2w3">
<token>produkt</token>
</w>
<w id="w-mf930703-043-p8s2w4">
<token>vzroste</token>
</w>
<w id="w-mf930703-043-p8s2w5">
<token>letos</token>
</w>
<w id="w-mf930703-043-p8s2w6">
<token>o</token>
</w>
<w id="w-mf930703-043-p8s2w7">
<token>méně</token>
</w>
<w id="w-mf930703-043-p8s2w8">
<token>než</token>
</w>
<w id="w-mf930703-043-p8s2w9">
<token>jedno</token>
</w>
<w id="w-mf930703-043-p8s2w10">
<token>procento</token>
</w>
<w id="w-mf930703-043-p8s2w11">
<token>a</token>
</w>
<w id="w-mf930703-043-p8s2w12">
<token>v</token>
</w>
<w id="w-mf930703-043-p8s2w13">
<token>roce</token>
</w>
<w id="w-mf930703-043-p8s2w14">
<token>1994</token>
</w>
<w id="w-mf930703-043-p8s2w15">
<token>o</token>
</w>
<w id="w-mf930703-043-p8s2w16">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p8s2w17">
<token>-</token>
</w>
<w id="w-mf930703-043-p8s2w18">
<token>3,5</token>
</w>
<w id="w-mf930703-043-p8s2w19">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p8s2w20">
<token>díky</token>
</w>
<w id="w-mf930703-043-p8s2w21">
<token>stimulující</token>
</w>
<w id="w-mf930703-043-p8s2w22">
<token>fiskální</token>
</w>
<w id="w-mf930703-043-p8s2w23">
<token>politice</token>
</w>
<w id="w-mf930703-043-p8s2w24">
<token>a</token>
</w>
<w id="w-mf930703-043-p8s2w25">
<token>pozitivním</token>
</w>
<w id="w-mf930703-043-p8s2w26">
<token>výsledkům</token>
</w>
<w id="w-mf930703-043-p8s2w27">
<token>v</token>
</w>
<w id="w-mf930703-043-p8s2w28">
<token>soukromém</token>
</w>
<w id="w-mf930703-043-p8s2w29">
<token>sektoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p8s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-mf930703-043-p9s1w1">
<token>NĚMECKO</token>
</w>
<w id="w-mf930703-043-p9s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p9s1w3">
<token>Západoněmecké</token>
</w>
<w id="w-mf930703-043-p9s1w4">
<token>hospodářství</token>
</w>
<w id="w-mf930703-043-p9s1w5">
<token>vykazuje</token>
</w>
<w id="w-mf930703-043-p9s1w6">
<token>jen</token>
</w>
<w id="w-mf930703-043-p9s1w7">
<token>málo</token>
</w>
<w id="w-mf930703-043-p9s1w8">
<token>známek</token>
</w>
<w id="w-mf930703-043-p9s1w9">
<token>hospodářského</token>
</w>
<w id="w-mf930703-043-p9s1w10">
<token>zlepšení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s1w11">
<token>.</token>
</w>
<w id="w-mf930703-043-p9s2w1">
<token>Obrázek</token>
</w>
<w id="w-mf930703-043-p9s2w2">
<token>východoněmeckého</token>
</w>
<w id="w-mf930703-043-p9s2w3">
<token>hospodářství</token>
</w>
<w id="w-mf930703-043-p9s2w4">
<token>není</token>
</w>
<w id="w-mf930703-043-p9s2w5">
<token>také</token>
</w>
<w id="w-mf930703-043-p9s2w6">
<token>příznivý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s2w7">
<token>.</token>
</w>
<w id="w-mf930703-043-p9s3w1">
<token>Snižující</token>
</w>
<w id="w-mf930703-043-p9s3w2">
<token>se</token>
</w>
<w id="w-mf930703-043-p9s3w3">
<token>výroba</token>
</w>
<w id="w-mf930703-043-p9s3w4">
<token>a</token>
</w>
<w id="w-mf930703-043-p9s3w5">
<token>mzdová</token>
</w>
<w id="w-mf930703-043-p9s3w6">
<token>regulace</token>
</w>
<w id="w-mf930703-043-p9s3w7">
<token>by</token>
</w>
<w id="w-mf930703-043-p9s3w8">
<token>měly</token>
</w>
<w id="w-mf930703-043-p9s3w9">
<token>přispět</token>
</w>
<w id="w-mf930703-043-p9s3w10">
<token>k</token>
</w>
<w id="w-mf930703-043-p9s3w11">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s3w12">
<token>,</token>
</w>
<w id="w-mf930703-043-p9s3w13">
<token>aby</token>
</w>
<w id="w-mf930703-043-p9s3w15">
<token>Bundesbank</token>
</w>
<w id="w-mf930703-043-p9s3w16">
<token>zmírnila</token>
</w>
<w id="w-mf930703-043-p9s3w17">
<token>svou</token>
</w>
<w id="w-mf930703-043-p9s3w18">
<token>finanční</token>
</w>
<w id="w-mf930703-043-p9s3w19">
<token>politiku</token>
</w>
<w id="w-mf930703-043-p9s3w20">
<token>-</token>
</w>
<w id="w-mf930703-043-p9s3w21">
<token>snížila</token>
</w>
<w id="w-mf930703-043-p9s3w22">
<token>krátkodobou</token>
</w>
<w id="w-mf930703-043-p9s3w23">
<token>úrokovou</token>
</w>
<w id="w-mf930703-043-p9s3w24">
<token>sazbu</token>
</w>
<w id="w-mf930703-043-p9s3w25">
<token>o</token>
</w>
<w id="w-mf930703-043-p9s3w26">
<token>více</token>
</w>
<w id="w-mf930703-043-p9s3w27">
<token>než</token>
</w>
<w id="w-mf930703-043-p9s3w28">
<token>tři</token>
</w>
<w id="w-mf930703-043-p9s3w29">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p9s3w30">
<token>do</token>
</w>
<w id="w-mf930703-043-p9s3w31">
<token>konce</token>
</w>
<w id="w-mf930703-043-p9s3w32">
<token>roku</token>
</w>
<w id="w-mf930703-043-p9s3w33">
<token>1994</token>
</w>
<w id="w-mf930703-043-p9s3w34">
<token>a</token>
</w>
<w id="w-mf930703-043-p9s3w35">
<token>tím</token>
</w>
<w id="w-mf930703-043-p9s3w36">
<token>stimulovala</token>
</w>
<w id="w-mf930703-043-p9s3w37">
<token>investice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s3w38">
<token>.</token>
</w>
<w id="w-mf930703-043-p9s4w1">
<token>Skutečný</token>
</w>
<w id="w-mf930703-043-p9s4w2">
<token>HDP</token>
</w>
<w id="w-mf930703-043-p9s4w3">
<token>pro</token>
</w>
<w id="w-mf930703-043-p9s4w4">
<token>Německo</token>
</w>
<w id="w-mf930703-043-p9s4w5">
<token>jako</token>
</w>
<w id="w-mf930703-043-p9s4w6">
<token>celek</token>
</w>
<w id="w-mf930703-043-p9s4w7">
<token>klesne</token>
</w>
<w id="w-mf930703-043-p9s4w8">
<token>o</token>
</w>
<w id="w-mf930703-043-p9s4w9">
<token>1,9</token>
</w>
<w id="w-mf930703-043-p9s4w10">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p9s4w11">
<token>v</token>
</w>
<w id="w-mf930703-043-p9s4w12">
<token>letošním</token>
</w>
<w id="w-mf930703-043-p9s4w13">
<token>roce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s4w14">
<token>.</token>
</w>
<w id="w-mf930703-043-p9s5w1">
<token>V</token>
</w>
<w id="w-mf930703-043-p9s5w2">
<token>roce</token>
</w>
<w id="w-mf930703-043-p9s5w3">
<token>1994</token>
</w>
<w id="w-mf930703-043-p9s5w4">
<token>se</token>
</w>
<w id="w-mf930703-043-p9s5w5">
<token>naproti</token>
</w>
<w id="w-mf930703-043-p9s5w6">
<token>tomu</token>
</w>
<w id="w-mf930703-043-p9s5w7">
<token>očekává</token>
</w>
<w id="w-mf930703-043-p9s5w8">
<token>růst</token>
</w>
<w id="w-mf930703-043-p9s5w9">
<token>1,4</token>
</w>
<w id="w-mf930703-043-p9s5w10">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p9s5w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-mf930703-043-p10s1w1">
<token>FRANCIE</token>
</w>
<w id="w-mf930703-043-p10s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p10s1w3">
<token>Další</token>
</w>
<w id="w-mf930703-043-p10s1w4">
<token>snížení</token>
</w>
<w id="w-mf930703-043-p10s1w5">
<token>úrokové</token>
</w>
<w id="w-mf930703-043-p10s1w6">
<token>sazby</token>
</w>
<w id="w-mf930703-043-p10s1w7">
<token>přispěje</token>
</w>
<w id="w-mf930703-043-p10s1w8">
<token>k</token>
</w>
<w id="w-mf930703-043-p10s1w9">
<token>postupnému</token>
</w>
<w id="w-mf930703-043-p10s1w10">
<token>ekonomickému</token>
</w>
<w id="w-mf930703-043-p10s1w11">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p10s1w12">
<token>a</token>
</w>
<w id="w-mf930703-043-p10s1w13">
<token>zmírní</token>
</w>
<w id="w-mf930703-043-p10s1w14">
<token>tak</token>
</w>
<w id="w-mf930703-043-p10s1w15">
<token>recesi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p10s1w16">
<token>,</token>
</w>
<w id="w-mf930703-043-p10s1w17">
<token>která</token>
</w>
<w id="w-mf930703-043-p10s1w18">
<token>letos</token>
</w>
<w id="w-mf930703-043-p10s1w19">
<token>postihla</token>
</w>
<w id="w-mf930703-043-p10s1w20">
<token>francouzské</token>
</w>
<w id="w-mf930703-043-p10s1w21">
<token>hospodářství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p10s1w22">
<token>.</token>
</w>
<w id="w-mf930703-043-p10s2w1">
<token>Nezaměstnanost</token>
</w>
<w id="w-mf930703-043-p10s2w2">
<token>však</token>
</w>
<w id="w-mf930703-043-p10s2w3">
<token>dosáhne</token>
</w>
<w id="w-mf930703-043-p10s2w4">
<token>rekordní</token>
</w>
<w id="w-mf930703-043-p10s2w5">
<token>výše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p10s2w6">
<token>.</token>
</w>
<w id="w-mf930703-043-p10s3w1">
<token>HDP</token>
</w>
<w id="w-mf930703-043-p10s3w2">
<token>by</token>
</w>
<w id="w-mf930703-043-p10s3w3">
<token>měl</token>
</w>
<w id="w-mf930703-043-p10s3w4">
<token>poklesnout</token>
</w>
<w id="w-mf930703-043-p10s3w5">
<token>o</token>
</w>
<w id="w-mf930703-043-p10s3w6">
<token>0,7</token>
</w>
<w id="w-mf930703-043-p10s3w7">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p10s3w8">
<token>v</token>
</w>
<w id="w-mf930703-043-p10s3w9">
<token>letošním</token>
</w>
<w id="w-mf930703-043-p10s3w10">
<token>roce</token>
</w>
<w id="w-mf930703-043-p10s3w11">
<token>a</token>
</w>
<w id="w-mf930703-043-p10s3w12">
<token>vzrůst</token>
</w>
<w id="w-mf930703-043-p10s3w13">
<token>o</token>
</w>
<w id="w-mf930703-043-p10s3w14">
<token>1,5</token>
</w>
<w id="w-mf930703-043-p10s3w15">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p10s3w16">
<token>v</token>
</w>
<w id="w-mf930703-043-p10s3w17">
<token>roce</token>
</w>
<w id="w-mf930703-043-p10s3w18">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p10s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-mf930703-043-p11s1w1">
<token>ITÁLIE</token>
</w>
<w id="w-mf930703-043-p11s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p11s1w3">
<token>Vysoký</token>
</w>
<w id="w-mf930703-043-p11s1w4">
<token>státní</token>
</w>
<w id="w-mf930703-043-p11s1w5">
<token>deficit</token>
</w>
<w id="w-mf930703-043-p11s1w6">
<token>ovlivňuje</token>
</w>
<w id="w-mf930703-043-p11s1w7">
<token>ekonomickou</token>
</w>
<w id="w-mf930703-043-p11s1w8">
<token>prognózu</token>
</w>
<w id="w-mf930703-043-p11s1w9">
<token>této</token>
</w>
<w id="w-mf930703-043-p11s1w10">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s1w11">
<token>.</token>
</w>
<w id="w-mf930703-043-p11s2w1">
<token>Neschopnost</token>
</w>
<w id="w-mf930703-043-p11s2w2">
<token>čelit</token>
</w>
<w id="w-mf930703-043-p11s2w3">
<token>deficitním</token>
</w>
<w id="w-mf930703-043-p11s2w4">
<token>problémům</token>
</w>
<w id="w-mf930703-043-p11s2w5">
<token>podkope</token>
</w>
<w id="w-mf930703-043-p11s2w6">
<token>důvěryhodnost</token>
</w>
<w id="w-mf930703-043-p11s2w7">
<token>Itálie</token>
</w>
<w id="w-mf930703-043-p11s2w8">
<token>na</token>
</w>
<w id="w-mf930703-043-p11s2w9">
<token>finančních</token>
</w>
<w id="w-mf930703-043-p11s2w10">
<token>trzích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s2w11">
<token>,</token>
</w>
<w id="w-mf930703-043-p11s2w12">
<token>zpomalí</token>
</w>
<w id="w-mf930703-043-p11s2w13">
<token>návrat</token>
</w>
<w id="w-mf930703-043-p11s2w14">
<token>k</token>
</w>
<w id="w-mf930703-043-p11s2w15">
<token>měnovému</token>
</w>
<w id="w-mf930703-043-p11s2w16">
<token>systému</token>
</w>
<w id="w-mf930703-043-p11s2w17">
<token>ES</token>
</w>
<w id="w-mf930703-043-p11s2w18">
<token>a</token>
</w>
<w id="w-mf930703-043-p11s2w19">
<token>snížení</token>
</w>
<w id="w-mf930703-043-p11s2w20">
<token>úrokové</token>
</w>
<w id="w-mf930703-043-p11s2w21">
<token>sazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s2w22">
<token>.</token>
</w>
<w id="w-mf930703-043-p11s3w1">
<token>HDP</token>
</w>
<w id="w-mf930703-043-p11s3w2">
<token>v</token>
</w>
<w id="w-mf930703-043-p11s3w3">
<token>letošním</token>
</w>
<w id="w-mf930703-043-p11s3w4">
<token>roce</token>
</w>
<w id="w-mf930703-043-p11s3w5">
<token>poklesne</token>
</w>
<w id="w-mf930703-043-p11s3w6">
<token>asi</token>
</w>
<w id="w-mf930703-043-p11s3w7">
<token>o</token>
</w>
<w id="w-mf930703-043-p11s3w8">
<token>0,2</token>
</w>
<w id="w-mf930703-043-p11s3w9">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s3w10">
<token>.</token>
</w>
<w id="w-mf930703-043-p11s4w1">
<token>Očekávané</token>
</w>
<w id="w-mf930703-043-p11s4w2">
<token>oživení</token>
</w>
<w id="w-mf930703-043-p11s4w3">
<token>v</token>
</w>
<w id="w-mf930703-043-p11s4w4">
<token>druhé</token>
</w>
<w id="w-mf930703-043-p11s4w5">
<token>polovině</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s4w6">
<token>,</token>
</w>
<w id="w-mf930703-043-p11s4w7">
<token>díky</token>
</w>
<w id="w-mf930703-043-p11s4w8">
<token>silné</token>
</w>
<w id="w-mf930703-043-p11s4w9">
<token>proexportní</token>
</w>
<w id="w-mf930703-043-p11s4w10">
<token>politice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s4w11">
<token>,</token>
</w>
<w id="w-mf930703-043-p11s4w12">
<token>přispěje</token>
</w>
<w id="w-mf930703-043-p11s4w13">
<token>k</token>
</w>
<w id="w-mf930703-043-p11s4w14">
<token>růstu</token>
</w>
<w id="w-mf930703-043-p11s4w15">
<token>1,7</token>
</w>
<w id="w-mf930703-043-p11s4w16">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p11s4w17">
<token>v</token>
</w>
<w id="w-mf930703-043-p11s4w18">
<token>roce</token>
</w>
<w id="w-mf930703-043-p11s4w19">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p11s4w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-mf930703-043-p12s1w1">
<token>BRITÁNIE</token>
</w>
<w id="w-mf930703-043-p12s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p12s1w3">
<token>Ekonomické</token>
</w>
<w id="w-mf930703-043-p12s1w4">
<token>ozdravení</token>
</w>
<w id="w-mf930703-043-p12s1w5">
<token>by</token>
</w>
<w id="w-mf930703-043-p12s1w6">
<token>mělo</token>
</w>
<w id="w-mf930703-043-p12s1w7">
<token>udávat</token>
</w>
<w id="w-mf930703-043-p12s1w8">
<token>tempo</token>
</w>
<w id="w-mf930703-043-p12s1w9">
<token>v</token>
</w>
<w id="w-mf930703-043-p12s1w10">
<token>druhé</token>
</w>
<w id="w-mf930703-043-p12s1w11">
<token>polovině</token>
</w>
<w id="w-mf930703-043-p12s1w12">
<token>roku</token>
</w>
<w id="w-mf930703-043-p12s1w13">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p12s1w14">
<token>,</token>
</w>
<w id="w-mf930703-043-p12s1w15">
<token>ale</token>
</w>
<w id="w-mf930703-043-p12s1w16">
<token>britská</token>
</w>
<w id="w-mf930703-043-p12s1w17">
<token>vláda</token>
</w>
<w id="w-mf930703-043-p12s1w18">
<token>musí</token>
</w>
<w id="w-mf930703-043-p12s1w19">
<token>při</token>
</w>
<w id="w-mf930703-043-p12s1w20">
<token>plánovaném</token>
</w>
<w id="w-mf930703-043-p12s1w21">
<token>rozhodnutí</token>
</w>
<w id="w-mf930703-043-p12s1w22">
<token>o</token>
</w>
<w id="w-mf930703-043-p12s1w23">
<token>snížení</token>
</w>
<w id="w-mf930703-043-p12s1w24">
<token>úrokové</token>
</w>
<w id="w-mf930703-043-p12s1w25">
<token>míry</token>
</w>
<w id="w-mf930703-043-p12s1w26">
<token>vzít</token>
</w>
<w id="w-mf930703-043-p12s1w27">
<token>v</token>
</w>
<w id="w-mf930703-043-p12s1w28">
<token>úvahu</token>
</w>
<w id="w-mf930703-043-p12s1w29">
<token>nezbytnost</token>
</w>
<w id="w-mf930703-043-p12s1w30">
<token>udržení</token>
</w>
<w id="w-mf930703-043-p12s1w31">
<token>kontroly</token>
</w>
<w id="w-mf930703-043-p12s1w32">
<token>nad</token>
</w>
<w id="w-mf930703-043-p12s1w33">
<token>inflací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p12s1w34">
<token>.</token>
</w>
<w id="w-mf930703-043-p12s2w1">
<token>Předpokládá</token>
</w>
<w id="w-mf930703-043-p12s2w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p12s2w3">
<token>,</token>
</w>
<w id="w-mf930703-043-p12s2w4">
<token>že</token>
</w>
<w id="w-mf930703-043-p12s2w5">
<token>HDP</token>
</w>
<w id="w-mf930703-043-p12s2w6">
<token>letos</token>
</w>
<w id="w-mf930703-043-p12s2w7">
<token>vzroste</token>
</w>
<w id="w-mf930703-043-p12s2w8">
<token>o</token>
</w>
<w id="w-mf930703-043-p12s2w9">
<token>1,8</token>
</w>
<w id="w-mf930703-043-p12s2w10">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p12s2w11">
<token>a</token>
</w>
<w id="w-mf930703-043-p12s2w12">
<token>o</token>
</w>
<w id="w-mf930703-043-p12s2w13">
<token>2,9</token>
</w>
<w id="w-mf930703-043-p12s2w14">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p12s2w15">
<token>v</token>
</w>
<w id="w-mf930703-043-p12s2w16">
<token>roce</token>
</w>
<w id="w-mf930703-043-p12s2w17">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p12s2w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-mf930703-043-p13s1w1">
<token>KANADA</token>
</w>
<w id="w-mf930703-043-p13s1w2">
<token>-</token>
</w>
<w id="w-mf930703-043-p13s1w3">
<token>Ekonomické</token>
</w>
<w id="w-mf930703-043-p13s1w4">
<token>oživení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p13s1w5">
<token>,</token>
</w>
<w id="w-mf930703-043-p13s1w6">
<token>patřící</token>
</w>
<w id="w-mf930703-043-p13s1w7">
<token>k</token>
</w>
<w id="w-mf930703-043-p13s1w8">
<token>nejsilnějším</token>
</w>
<w id="w-mf930703-043-p13s1w9">
<token>v</token>
</w>
<w id="w-mf930703-043-p13s1w10">
<token>průmyslovém</token>
</w>
<w id="w-mf930703-043-p13s1w11">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p13s1w12">
<token>,</token>
</w>
<w id="w-mf930703-043-p13s1w13">
<token>budou</token>
</w>
<w id="w-mf930703-043-p13s1w14">
<token>doprovázet</token>
</w>
<w id="w-mf930703-043-p13s1w15">
<token>obavy</token>
</w>
<w id="w-mf930703-043-p13s1w16">
<token>ze</token>
</w>
<w id="w-mf930703-043-p13s1w17">
<token>stoupajícího</token>
</w>
<w id="w-mf930703-043-p13s1w18">
<token>rozpočtového</token>
</w>
<w id="w-mf930703-043-p13s1w19">
<token>deficitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p13s1w20">
<token>.</token>
</w>
<w id="w-mf930703-043-p13s2w1">
<token>Plánovaný</token>
</w>
<w id="w-mf930703-043-p13s2w2">
<token>růst</token>
</w>
<w id="w-mf930703-043-p13s2w3">
<token>3,1</token>
</w>
<w id="w-mf930703-043-p13s2w4">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p13s2w5">
<token>v</token>
</w>
<w id="w-mf930703-043-p13s2w6">
<token>roce</token>
</w>
<w id="w-mf930703-043-p13s2w7">
<token>1993</token>
</w>
<w id="w-mf930703-043-p13s2w8">
<token>a</token>
</w>
<w id="w-mf930703-043-p13s2w9">
<token>4,5</token>
</w>
<w id="w-mf930703-043-p13s2w10">
<token>procenta</token>
</w>
<w id="w-mf930703-043-p13s2w11">
<token>v</token>
</w>
<w id="w-mf930703-043-p13s2w12">
<token>příštím</token>
</w>
<w id="w-mf930703-043-p13s2w13">
<token>roce</token>
</w>
<w id="w-mf930703-043-p13s2w14">
<token>je</token>
</w>
<w id="w-mf930703-043-p13s2w15">
<token>závislý</token>
</w>
<w id="w-mf930703-043-p13s2w16">
<token>na</token>
</w>
<w id="w-mf930703-043-p13s2w17">
<token>růstu</token>
</w>
<w id="w-mf930703-043-p13s2w18">
<token>amerického</token>
</w>
<w id="w-mf930703-043-p13s2w19">
<token>hospodářství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-043-p13s2w20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
