<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930708-037" source_id="s/pub/nws/1993/mf930708-037">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930708
&lt;id>037
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930708-037-p1s1w1">
<token>Kulhání</token>
</w>
<w id="w-mf930708-037-p1s1w2">
<token>druhé</token>
</w>
<w id="w-mf930708-037-p1s1w3">
<token>vlny</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930708-037-p2s1w1">
<token>Objevil</token>
</w>
<w id="w-mf930708-037-p2s1w2">
<token>se</token>
</w>
<w id="w-mf930708-037-p2s1w3">
<token>další</token>
</w>
<w id="w-mf930708-037-p2s1w4">
<token>privatizační</token>
</w>
<w id="w-mf930708-037-p2s1w5">
<token>spor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p2s1w6">
<token>,</token>
</w>
<w id="w-mf930708-037-p2s1w7">
<token>ale</token>
</w>
<w id="w-mf930708-037-p2s1w8">
<token>po</token>
</w>
<w id="w-mf930708-037-p2s1w9">
<token>pravdě</token>
</w>
<w id="w-mf930708-037-p2s1w10">
<token>řečeno</token>
</w>
<w id="w-mf930708-037-p2s1w11">
<token>působí</token>
</w>
<w id="w-mf930708-037-p2s1w12">
<token>dojmem</token>
</w>
<w id="w-mf930708-037-p2s1w13">
<token>rok</token>
</w>
<w id="w-mf930708-037-p2s1w14">
<token>starých</token>
</w>
<w id="w-mf930708-037-p2s1w15">
<token>neshod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p2s1w16">
<token>.</token>
</w>
<w id="w-mf930708-037-p2s2w1">
<token>Jako</token>
</w>
<w id="w-mf930708-037-p2s2w2">
<token>v</token>
</w>
<w id="w-mf930708-037-p2s2w3">
<token>případě</token>
</w>
<w id="w-mf930708-037-p2s2w4">
<token>první</token>
</w>
<w id="w-mf930708-037-p2s2w5">
<token>vlny</token>
</w>
<w id="w-mf930708-037-p2s2w6">
<token>kupónové</token>
</w>
<w id="w-mf930708-037-p2s2w7">
<token>privatizace</token>
</w>
<w id="w-mf930708-037-p2s2w8">
<token>ani</token>
</w>
<w id="w-mf930708-037-p2s2w9">
<token>při</token>
</w>
<w id="w-mf930708-037-p2s2w10">
<token>druhé</token>
</w>
<w id="w-mf930708-037-p2s2w11">
<token>není</token>
</w>
<w id="w-mf930708-037-p2s2w12">
<token>jasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p2s2w13">
<token>,</token>
</w>
<w id="w-mf930708-037-p2s2w14">
<token>jaké</token>
</w>
<w id="w-mf930708-037-p2s2w15">
<token>budou</token>
</w>
<w id="w-mf930708-037-p2s2w16">
<token>její</token>
</w>
<w id="w-mf930708-037-p2s2w17">
<token>přesné</token>
</w>
<w id="w-mf930708-037-p2s2w18">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p2s2w19">
<token>.</token>
</w>
<w id="w-mf930708-037-p2s3w1">
<token>Především</token>
</w>
<w id="w-mf930708-037-p2s3w2">
<token>jde</token>
</w>
<w id="w-mf930708-037-p2s3w3">
<token>o</token>
</w>
<w id="w-mf930708-037-p2s3w4">
<token>základní</token>
</w>
<w id="w-mf930708-037-p2s3w5">
<token>drobnost</token>
</w>
<w id="w-mf930708-037-p2s3w6">
<token>-</token>
</w>
<w id="w-mf930708-037-p2s3w7">
<token>kdy</token>
</w>
<w id="w-mf930708-037-p2s3w8">
<token>se</token>
</w>
<w id="w-mf930708-037-p2s3w9">
<token>druhá</token>
</w>
<w id="w-mf930708-037-p2s3w10">
<token>vlna</token>
</w>
<w id="w-mf930708-037-p2s3w11">
<token>vlastně</token>
</w>
<w id="w-mf930708-037-p2s3w12">
<token>uskuteční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p2s3w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930708-037-p3s1w1">
<token>Je</token>
</w>
<w id="w-mf930708-037-p3s1w2">
<token>to</token>
</w>
<w id="w-mf930708-037-p3s1w3">
<token>tradiční</token>
</w>
<w id="w-mf930708-037-p3s1w4">
<token>zmatek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p3s1w5">
<token>.</token>
</w>
<w id="w-mf930708-037-p3s2w1">
<token>Tentokrát</token>
</w>
<w id="w-mf930708-037-p3s2w2">
<token>se</token>
</w>
<w id="w-mf930708-037-p3s2w3">
<token>na</token>
</w>
<w id="w-mf930708-037-p3s2w4">
<token>něm</token>
</w>
<w id="w-mf930708-037-p3s2w5">
<token>podílejí</token>
</w>
<w id="w-mf930708-037-p3s2w6">
<token>dokonce</token>
</w>
<w id="w-mf930708-037-p3s2w7">
<token>dva</token>
</w>
<w id="w-mf930708-037-p3s2w8">
<token>ekonomové</token>
</w>
<w id="w-mf930708-037-p3s2w9">
<token>jedné</token>
</w>
<w id="w-mf930708-037-p3s2w10">
<token>strany</token>
</w>
<w id="w-mf930708-037-p3s2w11">
<token>-</token>
</w>
<w id="w-mf930708-037-p3s2w12">
<token>Jiří</token>
</w>
<w id="w-mf930708-037-p3s2w13">
<token>Skalický</token>
</w>
<w id="w-mf930708-037-p3s2w14">
<token>za</token>
</w>
<w id="w-mf930708-037-p3s2w15">
<token>ministerstvo</token>
</w>
<w id="w-mf930708-037-p3s2w16">
<token>privatizace</token>
</w>
<w id="w-mf930708-037-p3s2w17">
<token>a</token>
</w>
<w id="w-mf930708-037-p3s2w18">
<token>Tomáš</token>
</w>
<w id="w-mf930708-037-p3s2w19">
<token>Ježek</token>
</w>
<w id="w-mf930708-037-p3s2w20">
<token>za</token>
</w>
<w id="w-mf930708-037-p3s2w21">
<token>Fond</token>
</w>
<w id="w-mf930708-037-p3s2w22">
<token>národního</token>
</w>
<w id="w-mf930708-037-p3s2w23">
<token>majetku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p3s2w24">
<token>,</token>
</w>
<w id="w-mf930708-037-p3s2w25">
<token>oba</token>
</w>
<w id="w-mf930708-037-p3s2w26">
<token>v</token>
</w>
<w id="w-mf930708-037-p3s2w27">
<token>politických</token>
</w>
<w id="w-mf930708-037-p3s2w28">
<token>barvách</token>
</w>
<w id="w-mf930708-037-p3s2w29">
<token>ODA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p3s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930708-037-p4s1w1">
<token>Pro</token>
</w>
<w id="w-mf930708-037-p4s1w2">
<token>občana</token>
</w>
<w id="w-mf930708-037-p4s1w3">
<token>z</token>
</w>
<w id="w-mf930708-037-p4s1w4">
<token>toho</token>
</w>
<w id="w-mf930708-037-p4s1w5">
<token>plyne</token>
</w>
<w id="w-mf930708-037-p4s1w6">
<token>alespoň</token>
</w>
<w id="w-mf930708-037-p4s1w7">
<token>jedna</token>
</w>
<w id="w-mf930708-037-p4s1w8">
<token>jistota</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s1w9">
<token>.</token>
</w>
<w id="w-mf930708-037-p4s2w1">
<token>Tentokrát</token>
</w>
<w id="w-mf930708-037-p4s2w2">
<token>nejde</token>
</w>
<w id="w-mf930708-037-p4s2w3">
<token>o</token>
</w>
<w id="w-mf930708-037-p4s2w4">
<token>hospodářstvím</token>
</w>
<w id="w-mf930708-037-p4s2w5">
<token>maskovanou</token>
</w>
<w id="w-mf930708-037-p4s2w6">
<token>politickou</token>
</w>
<w id="w-mf930708-037-p4s2w7">
<token>hádku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s2w8">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s2w9">
<token>ale</token>
</w>
<w id="w-mf930708-037-p4s2w10">
<token>o</token>
</w>
<w id="w-mf930708-037-p4s2w11">
<token>odborný</token>
</w>
<w id="w-mf930708-037-p4s2w12">
<token>problém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s2w13">
<token>.</token>
</w>
<w id="w-mf930708-037-p4s3w1">
<token>Skalický</token>
</w>
<w id="w-mf930708-037-p4s3w2">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s3w3">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s3w4">
<token>že</token>
</w>
<w id="w-mf930708-037-p4s3w5">
<token>když</token>
</w>
<w id="w-mf930708-037-p4s3w6">
<token>všichni</token>
</w>
<w id="w-mf930708-037-p4s3w7">
<token>budou</token>
</w>
<w id="w-mf930708-037-p4s3w8">
<token>pracovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s3w9">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s3w10">
<token>jak</token>
</w>
<w id="w-mf930708-037-p4s3w11">
<token>mají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s3w12">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s3w13">
<token>druhá</token>
</w>
<w id="w-mf930708-037-p4s3w14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s3w15">
<token>kupónová</token>
</w>
<w id="w-mf930708-037-p4s3w16">
<token>hra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s3w17">
<token>"</token>
</w>
<w id="w-mf930708-037-p4s3w18">
<token>může</token>
</w>
<w id="w-mf930708-037-p4s4w1">
<token>začít</token>
</w>
<w id="w-mf930708-037-p4s4w2">
<token>nejpozději</token>
</w>
<w id="w-mf930708-037-p4s4w3">
<token>v</token>
</w>
<w id="w-mf930708-037-p4s4w4">
<token>listopadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s4w5">
<token>.</token>
</w>
<w id="w-mf930708-037-p4s5w1">
<token>Ježek</token>
</w>
<w id="w-mf930708-037-p4s5w2">
<token>naopak</token>
</w>
<w id="w-mf930708-037-p4s5w3">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s5w4">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s5w5">
<token>že</token>
</w>
<w id="w-mf930708-037-p4s5w6">
<token>když</token>
</w>
<w id="w-mf930708-037-p4s5w7">
<token>se</token>
</w>
<w id="w-mf930708-037-p4s5w8">
<token>všichni</token>
</w>
<w id="w-mf930708-037-p4s5w9">
<token>budou</token>
</w>
<w id="w-mf930708-037-p4s5w10">
<token>hodně</token>
</w>
<w id="w-mf930708-037-p4s5w11">
<token>snažit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s5w12">
<token>,</token>
</w>
<w id="w-mf930708-037-p4s5w13">
<token>mohou</token>
</w>
<w id="w-mf930708-037-p4s5w14">
<token>objednávky</token>
</w>
<w id="w-mf930708-037-p4s5w15">
<token>začít</token>
</w>
<w id="w-mf930708-037-p4s5w16">
<token>někdy</token>
</w>
<w id="w-mf930708-037-p4s5w17">
<token>koncem</token>
</w>
<w id="w-mf930708-037-p4s5w18">
<token>příštího</token>
</w>
<w id="w-mf930708-037-p4s5w19">
<token>ledna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p4s5w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930708-037-p5s1w1">
<token>Z</token>
</w>
<w id="w-mf930708-037-p5s1w2">
<token>hlediska</token>
</w>
<w id="w-mf930708-037-p5s1w3">
<token>ekonomického</token>
</w>
<w id="w-mf930708-037-p5s1w4">
<token>by</token>
</w>
<w id="w-mf930708-037-p5s1w5">
<token>se</token>
</w>
<w id="w-mf930708-037-p5s1w6">
<token>však</token>
</w>
<w id="w-mf930708-037-p5s1w7">
<token>dalo</token>
</w>
<w id="w-mf930708-037-p5s1w8">
<token>dodat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p5s1w9">
<token>,</token>
</w>
<w id="w-mf930708-037-p5s1w10">
<token>že</token>
</w>
<w id="w-mf930708-037-p5s1w11">
<token>oba</token>
</w>
<w id="w-mf930708-037-p5s1w12">
<token>termíny</token>
</w>
<w id="w-mf930708-037-p5s1w13">
<token>znamenají</token>
</w>
<w id="w-mf930708-037-p5s1w14">
<token>pozdě</token>
</w>
<w id="w-mf930708-037-p5s1w15">
<token>a</token>
</w>
<w id="w-mf930708-037-p5s1w16">
<token>pro</token>
</w>
<w id="w-mf930708-037-p5s1w17">
<token>podniky</token>
</w>
<w id="w-mf930708-037-p5s1w18">
<token>v</token>
</w>
<w id="w-mf930708-037-p5s1w19">
<token>hodnotě</token>
</w>
<w id="w-mf930708-037-p5s1w20">
<token>kolem</token>
</w>
<w id="w-mf930708-037-p5s1w21">
<token>100</token>
</w>
<w id="w-mf930708-037-p5s1w22">
<token>miliard</token>
</w>
<w id="w-mf930708-037-p5s1w23">
<token>korun</token>
</w>
<w id="w-mf930708-037-p5s1w24">
<token>budou</token>
</w>
<w id="w-mf930708-037-p5s1w25">
<token>znamenat</token>
</w>
<w id="w-mf930708-037-p5s1w26">
<token>zpoždění</token>
</w>
<w id="w-mf930708-037-p5s1w27">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p5s1w28">
<token>.</token>
</w>
<w id="w-mf930708-037-p5s2w1">
<token>K</token>
</w>
<w id="w-mf930708-037-p5s2w2">
<token>tomu</token>
</w>
<w id="w-mf930708-037-p5s2w3">
<token>přibývá</token>
</w>
<w id="w-mf930708-037-p5s2w4">
<token>riziko</token>
</w>
<w id="w-mf930708-037-p5s2w5">
<token>majetkových</token>
</w>
<w id="w-mf930708-037-p5s2w6">
<token>úniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p5s2w7">
<token>,</token>
</w>
<w id="w-mf930708-037-p5s2w8">
<token>podivných</token>
</w>
<w id="w-mf930708-037-p5s2w9">
<token>rozhodnutí</token>
</w>
<w id="w-mf930708-037-p5s2w10">
<token>vedení</token>
</w>
<w id="w-mf930708-037-p5s2w11">
<token>firem</token>
</w>
<w id="w-mf930708-037-p5s2w12">
<token>a</token>
</w>
<w id="w-mf930708-037-p5s2w13">
<token>dalších</token>
</w>
<w id="w-mf930708-037-p5s2w14">
<token>komplikací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p5s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930708-037-p6s1w1">
<token>Fond</token>
</w>
<w id="w-mf930708-037-p6s1w2">
<token>národního</token>
</w>
<w id="w-mf930708-037-p6s1w3">
<token>majetku</token>
</w>
<w id="w-mf930708-037-p6s1w4">
<token>zatím</token>
</w>
<w id="w-mf930708-037-p6s1w5">
<token>nepředložil</token>
</w>
<w id="w-mf930708-037-p6s1w6">
<token>pro</token>
</w>
<w id="w-mf930708-037-p6s1w7">
<token>své</token>
</w>
<w id="w-mf930708-037-p6s1w8">
<token>tvrzení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s1w9">
<token>,</token>
</w>
<w id="w-mf930708-037-p6s1w10">
<token>že</token>
</w>
<w id="w-mf930708-037-p6s1w11">
<token>se</token>
</w>
<w id="w-mf930708-037-p6s1w12">
<token>druhá</token>
</w>
<w id="w-mf930708-037-p6s1w13">
<token>vlna</token>
</w>
<w id="w-mf930708-037-p6s1w14">
<token>opozdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s1w15">
<token>,</token>
</w>
<w id="w-mf930708-037-p6s1w16">
<token>žádný</token>
</w>
<w id="w-mf930708-037-p6s1w17">
<token>argument</token>
</w>
<w id="w-mf930708-037-p6s1w18">
<token>který</token>
</w>
<w id="w-mf930708-037-p6s1w19">
<token>by</token>
</w>
<w id="w-mf930708-037-p6s1w20">
<token>mohl</token>
</w>
<w id="w-mf930708-037-p6s1w21">
<token>být</token>
</w>
<w id="w-mf930708-037-p6s1w22">
<token>považován</token>
</w>
<w id="w-mf930708-037-p6s1w23">
<token>za</token>
</w>
<w id="w-mf930708-037-p6s1w24">
<token>jednoznačný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s1w25">
<token>,</token>
</w>
<w id="w-mf930708-037-p6s1w26">
<token>nevyvratitelný</token>
</w>
<w id="w-mf930708-037-p6s1w27">
<token>a</token>
</w>
<w id="w-mf930708-037-p6s1w28">
<token>precizní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s1w29">
<token>.</token>
</w>
<w id="w-mf930708-037-p6s2w1">
<token>Argumenty</token>
</w>
<w id="w-mf930708-037-p6s2w2">
<token>ministerstva</token>
</w>
<w id="w-mf930708-037-p6s2w3">
<token>působí</token>
</w>
<w id="w-mf930708-037-p6s2w4">
<token>přijatelněji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s2w5">
<token>.</token>
</w>
<w id="w-mf930708-037-p6s3w1">
<token>Jsou</token>
</w>
<w id="w-mf930708-037-p6s3w2">
<token>podpořeny</token>
</w>
<w id="w-mf930708-037-p6s3w3">
<token>jasnou</token>
</w>
<w id="w-mf930708-037-p6s3w4">
<token>zkušeností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s3w5">
<token>,</token>
</w>
<w id="w-mf930708-037-p6s3w6">
<token>že</token>
</w>
<w id="w-mf930708-037-p6s3w7">
<token>průběh</token>
</w>
<w id="w-mf930708-037-p6s3w8">
<token>první</token>
</w>
<w id="w-mf930708-037-p6s3w9">
<token>vlny</token>
</w>
<w id="w-mf930708-037-p6s3w10">
<token>ukázal</token>
</w>
<w id="w-mf930708-037-p6s3w11">
<token>možnosti</token>
</w>
<w id="w-mf930708-037-p6s3w12">
<token>rychlého</token>
</w>
<w id="w-mf930708-037-p6s3w13">
<token>postupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s3w14">
<token>.</token>
</w>
<w id="w-mf930708-037-p6s4w1">
<token>Nebyl</token>
</w>
<w id="w-mf930708-037-p6s4w2">
<token>sice</token>
</w>
<w id="w-mf930708-037-p6s4w3">
<token>zcela</token>
</w>
<w id="w-mf930708-037-p6s4w4">
<token>precizní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s4w5">
<token>,</token>
</w>
<w id="w-mf930708-037-p6s4w6">
<token>ale</token>
</w>
<w id="w-mf930708-037-p6s4w7">
<token>splnil</token>
</w>
<w id="w-mf930708-037-p6s4w8">
<token>účel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p6s4w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf930708-037-p7s1w1">
<token>Pokud</token>
</w>
<w id="w-mf930708-037-p7s1w2">
<token>dnes</token>
</w>
<w id="w-mf930708-037-p7s1w3">
<token>existují</token>
</w>
<w id="w-mf930708-037-p7s1w4">
<token>obavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s1w5">
<token>,</token>
</w>
<w id="w-mf930708-037-p7s1w6">
<token>že</token>
</w>
<w id="w-mf930708-037-p7s1w7">
<token>se</token>
</w>
<w id="w-mf930708-037-p7s1w8">
<token>tempo</token>
</w>
<w id="w-mf930708-037-p7s1w9">
<token>privatizace</token>
</w>
<w id="w-mf930708-037-p7s1w10">
<token>zpomalilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s1w11">
<token>,</token>
</w>
<w id="w-mf930708-037-p7s1w12">
<token>a</token>
</w>
<w id="w-mf930708-037-p7s1w13">
<token>říká</token>
</w>
<w id="w-mf930708-037-p7s1w14">
<token>to</token>
</w>
<w id="w-mf930708-037-p7s1w15">
<token>část</token>
</w>
<w id="w-mf930708-037-p7s1w16">
<token>vlády</token>
</w>
<w id="w-mf930708-037-p7s1w17">
<token>i</token>
</w>
<w id="w-mf930708-037-p7s1w18">
<token>část</token>
</w>
<w id="w-mf930708-037-p7s1w19">
<token>opozice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s1w20">
<token>,</token>
</w>
<w id="w-mf930708-037-p7s1w21">
<token>pak</token>
</w>
<w id="w-mf930708-037-p7s1w22">
<token>je</token>
</w>
<w id="w-mf930708-037-p7s1w23">
<token>třeba</token>
</w>
<w id="w-mf930708-037-p7s1w24">
<token>podpořit</token>
</w>
<w id="w-mf930708-037-p7s1w25">
<token>ministra</token>
</w>
<w id="w-mf930708-037-p7s1w26">
<token>Skalického</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s1w27">
<token>.</token>
</w>
<w id="w-mf930708-037-p7s2w1">
<token>Čím</token>
</w>
<w id="w-mf930708-037-p7s3w1">
<token>rychleji</token>
</w>
<w id="w-mf930708-037-p7s3w2">
<token>začne</token>
</w>
<w id="w-mf930708-037-p7s3w3">
<token>druhá</token>
</w>
<w id="w-mf930708-037-p7s3w4">
<token>vlna</token>
</w>
<w id="w-mf930708-037-p7s3w5">
<token>kupónové</token>
</w>
<w id="w-mf930708-037-p7s3w6">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s3w7">
<token>,</token>
</w>
<w id="w-mf930708-037-p7s3w8">
<token>tím</token>
</w>
<w id="w-mf930708-037-p7s3w9">
<token>lépe</token>
</w>
<w id="w-mf930708-037-p7s3w10">
<token>pro</token>
</w>
<w id="w-mf930708-037-p7s3w11">
<token>občany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s3w12">
<token>.</token>
</w>
<w id="w-mf930708-037-p7s4w1">
<token>A</token>
</w>
<w id="w-mf930708-037-p7s4w2">
<token>to</token>
</w>
<w id="w-mf930708-037-p7s4w3">
<token>bez</token>
</w>
<w id="w-mf930708-037-p7s4w4">
<token>ohledu</token>
</w>
<w id="w-mf930708-037-p7s4w5">
<token>na</token>
</w>
<w id="w-mf930708-037-p7s4w6">
<token>fakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s4w7">
<token>,</token>
</w>
<w id="w-mf930708-037-p7s4w8">
<token>že</token>
</w>
<w id="w-mf930708-037-p7s4w9">
<token>masivní</token>
</w>
<w id="w-mf930708-037-p7s4w10">
<token>tempo</token>
</w>
<w id="w-mf930708-037-p7s4w11">
<token>může</token>
</w>
<w id="w-mf930708-037-p7s4w12">
<token>přinést</token>
</w>
<w id="w-mf930708-037-p7s4w13">
<token>komplikace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-037-p7s4w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
