<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94201-132" source_id="s/pub/nws/1994/ln94201-132">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94201
&lt;id>132
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94201-132-p1s1w1">
<token>Z</token>
</w>
<w id="w-ln94201-132-p1s1w2">
<token>nových</token>
</w>
<w id="w-ln94201-132-p1s1w3">
<token>videokazet</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94201-132-p2s1w1">
<token>První</token>
</w>
<w id="w-ln94201-132-p2s1w2">
<token>liga</token>
</w>
<w id="w-ln94201-132-p2s1w3">
<token>Baseballové</token>
</w>
<w id="w-ln94201-132-p2s1w4">
<token>družstvo</token>
</w>
<w id="w-ln94201-132-p2s1w5">
<token>clevelandských</token>
</w>
<w id="w-ln94201-132-p2s1w6">
<token>Indiánů</token>
</w>
<w id="w-ln94201-132-p2s1w7">
<token>se</token>
</w>
<w id="w-ln94201-132-p2s1w8">
<token>už</token>
</w>
<w id="w-ln94201-132-p2s1w9">
<token>čtyřiatřicátou</token>
</w>
<w id="w-ln94201-132-p2s1w10">
<token>sezonu</token>
</w>
<w id="w-ln94201-132-p2s1w11">
<token>potácí</token>
</w>
<w id="w-ln94201-132-p2s1w12">
<token>od</token>
</w>
<w id="w-ln94201-132-p2s1w13">
<token>porážky</token>
</w>
<w id="w-ln94201-132-p2s1w14">
<token>k</token>
</w>
<w id="w-ln94201-132-p2s1w15">
<token>porážce</token>
</w>
<w id="w-ln94201-132-p2s1w16">
<token>a</token>
</w>
<w id="w-ln94201-132-p2s1w17">
<token>jeho</token>
</w>
<w id="w-ln94201-132-p2s1w18">
<token>fanoušci</token>
</w>
<w id="w-ln94201-132-p2s1w19">
<token>jenom</token>
</w>
<w id="w-ln94201-132-p2s1w20">
<token>hořce</token>
</w>
<w id="w-ln94201-132-p2s1w21">
<token>vzpomínají</token>
</w>
<w id="w-ln94201-132-p2s1w22">
<token>na</token>
</w>
<w id="w-ln94201-132-p2s1w23">
<token>dávné</token>
</w>
<w id="w-ln94201-132-p2s1w24">
<token>slavné</token>
</w>
<w id="w-ln94201-132-p2s1w25">
<token>časy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s1w26">
<token>.</token>
</w>
<w id="w-ln94201-132-p2s2w1">
<token>V</token>
</w>
<w id="w-ln94201-132-p2s2w2">
<token>čele</token>
</w>
<w id="w-ln94201-132-p2s2w3">
<token>klubu</token>
</w>
<w id="w-ln94201-132-p2s2w4">
<token>stane</token>
</w>
<w id="w-ln94201-132-p2s2w5">
<token>po</token>
</w>
<w id="w-ln94201-132-p2s2w6">
<token>smrti</token>
</w>
<w id="w-ln94201-132-p2s2w7">
<token>majitele</token>
</w>
<w id="w-ln94201-132-p2s2w8">
<token>jeho</token>
</w>
<w id="w-ln94201-132-p2s2w9">
<token>mladá</token>
</w>
<w id="w-ln94201-132-p2s2w10">
<token>manželka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s2w11">
<token>,</token>
</w>
<w id="w-ln94201-132-p2s2w12">
<token>která</token>
</w>
<w id="w-ln94201-132-p2s2w13">
<token>chce</token>
</w>
<w id="w-ln94201-132-p2s2w14">
<token>ze</token>
</w>
<w id="w-ln94201-132-p2s2w15">
<token>zištných</token>
</w>
<w id="w-ln94201-132-p2s2w16">
<token>důvodů</token>
</w>
<w id="w-ln94201-132-p2s2w17">
<token>potopit</token>
</w>
<w id="w-ln94201-132-p2s2w18">
<token>mužstvo</token>
</w>
<w id="w-ln94201-132-p2s2w19">
<token>až</token>
</w>
<w id="w-ln94201-132-p2s2w20">
<token>na</token>
</w>
<w id="w-ln94201-132-p2s2w21">
<token>samé</token>
</w>
<w id="w-ln94201-132-p2s2w22">
<token>dno</token>
</w>
<w id="w-ln94201-132-p2s2w23">
<token>tabulky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s2w24">
<token>.</token>
</w>
<w id="w-ln94201-132-p2s3w1">
<token>Pak</token>
</w>
<w id="w-ln94201-132-p2s3w2">
<token>by</token>
</w>
<w id="w-ln94201-132-p2s3w3">
<token>totiž</token>
</w>
<w id="w-ln94201-132-p2s3w4">
<token>mohla</token>
</w>
<w id="w-ln94201-132-p2s3w5">
<token>opustit</token>
</w>
<w id="w-ln94201-132-p2s3w6">
<token>Cleveland</token>
</w>
<w id="w-ln94201-132-p2s3w7">
<token>a</token>
</w>
<w id="w-ln94201-132-p2s3w8">
<token>přestěhovat</token>
</w>
<w id="w-ln94201-132-p2s3w9">
<token>se</token>
</w>
<w id="w-ln94201-132-p2s3w10">
<token>na</token>
</w>
<w id="w-ln94201-132-p2s3w11">
<token>Miami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s3w12">
<token>.</token>
</w>
<w id="w-ln94201-132-p2s4w1">
<token>Proto</token>
</w>
<w id="w-ln94201-132-p2s4w2">
<token>do</token>
</w>
<w id="w-ln94201-132-p2s4w3">
<token>mužstva</token>
</w>
<w id="w-ln94201-132-p2s4w4">
<token>záměrně</token>
</w>
<w id="w-ln94201-132-p2s4w5">
<token>najme</token>
</w>
<w id="w-ln94201-132-p2s4w6">
<token>veterány</token>
</w>
<w id="w-ln94201-132-p2s4w7">
<token>se</token>
</w>
<w id="w-ln94201-132-p2s4w8">
<token>zdravotními</token>
</w>
<w id="w-ln94201-132-p2s4w9">
<token>potížemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s4w10">
<token>,</token>
</w>
<w id="w-ln94201-132-p2s4w11">
<token>podmínečně</token>
</w>
<w id="w-ln94201-132-p2s4w12">
<token>propuštěného</token>
</w>
<w id="w-ln94201-132-p2s4w13">
<token>zloděje</token>
</w>
<w id="w-ln94201-132-p2s4w14">
<token>aut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s4w15">
<token>,</token>
</w>
<w id="w-ln94201-132-p2s4w16">
<token>vyznavače</token>
</w>
<w id="w-ln94201-132-p2s4w17">
<token>kouzel</token>
</w>
<w id="w-ln94201-132-p2s4w18">
<token>woodoo</token>
</w>
<w id="w-ln94201-132-p2s4w19">
<token>a</token>
</w>
<w id="w-ln94201-132-p2s4w20">
<token>další</token>
</w>
<w id="w-ln94201-132-p2s4w21">
<token>neúspěšné</token>
</w>
<w id="w-ln94201-132-p2s4w22">
<token>outsidery</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s4w23">
<token>.</token>
</w>
<w id="w-ln94201-132-p2s5w1">
<token>K</token>
</w>
<w id="w-ln94201-132-p2s5w2">
<token>jejímu</token>
</w>
<w id="w-ln94201-132-p2s5w3">
<token>překvapení</token>
</w>
<w id="w-ln94201-132-p2s5w4">
<token>se</token>
</w>
<w id="w-ln94201-132-p2s5w5">
<token>však</token>
</w>
<w id="w-ln94201-132-p2s5w6">
<token>po</token>
</w>
<w id="w-ln94201-132-p2s5w7">
<token>prvních</token>
</w>
<w id="w-ln94201-132-p2s5w8">
<token>zcela</token>
</w>
<w id="w-ln94201-132-p2s5w9">
<token>katastrofálních</token>
</w>
<w id="w-ln94201-132-p2s5w10">
<token>výsledcích</token>
</w>
<w id="w-ln94201-132-p2s5w11">
<token>Indiáni</token>
</w>
<w id="w-ln94201-132-p2s5w12">
<token>vypnou</token>
</w>
<w id="w-ln94201-132-p2s5w13">
<token>k</token>
</w>
<w id="w-ln94201-132-p2s5w14">
<token>neskutečným</token>
</w>
<w id="w-ln94201-132-p2s5w15">
<token>výkonům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s5w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s5w17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p2s5w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94201-132-p3s1w1">
<token>Komedie</token>
</w>
<w id="w-ln94201-132-p3s1w2">
<token>z</token>
</w>
<w id="w-ln94201-132-p3s1w3">
<token>prostředí</token>
</w>
<w id="w-ln94201-132-p3s1w4">
<token>amerického</token>
</w>
<w id="w-ln94201-132-p3s1w5">
<token>profesionálního</token>
</w>
<w id="w-ln94201-132-p3s1w6">
<token>baseballu</token>
</w>
<w id="w-ln94201-132-p3s1w7">
<token>jsou</token>
</w>
<w id="w-ln94201-132-p3s1w8">
<token>ve</token>
</w>
<w id="w-ln94201-132-p3s1w9">
<token>Spojených</token>
</w>
<w id="w-ln94201-132-p3s1w10">
<token>státech</token>
</w>
<w id="w-ln94201-132-p3s1w11">
<token>velmi</token>
</w>
<w id="w-ln94201-132-p3s1w12">
<token>oblíbené</token>
</w>
<w id="w-ln94201-132-p3s1w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s1w14">
<token>vzpomeňme</token>
</w>
<w id="w-ln94201-132-p3s1w15">
<token>třeba</token>
</w>
<w id="w-ln94201-132-p3s1w16">
<token>nostalgické</token>
</w>
<w id="w-ln94201-132-p3s1w17">
<token>retro</token>
</w>
<w id="w-ln94201-132-p3s1w18">
<token>Penny</token>
</w>
<w id="w-ln94201-132-p3s1w19">
<token>Marshallové</token>
</w>
<w id="w-ln94201-132-p3s1w20">
<token>Velké</token>
</w>
<w id="w-ln94201-132-p3s1w21">
<token>vítězství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s1w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s1w23">
<token>,</token>
</w>
<w id="w-ln94201-132-p3s1w24">
<token>stejně</token>
</w>
<w id="w-ln94201-132-p3s1w25">
<token>jako</token>
</w>
<w id="w-ln94201-132-p3s1w26">
<token>tento</token>
</w>
<w id="w-ln94201-132-p3s1w27">
<token>sport</token>
</w>
<w id="w-ln94201-132-p3s1w28">
<token>však</token>
</w>
<w id="w-ln94201-132-p3s1w29">
<token>mají</token>
</w>
<w id="w-ln94201-132-p3s1w30">
<token>i</token>
</w>
<w id="w-ln94201-132-p3s1w31">
<token>svá</token>
</w>
<w id="w-ln94201-132-p3s1w32">
<token>přísná</token>
</w>
<w id="w-ln94201-132-p3s1w33">
<token>pravidla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s1w34">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s2w1">
<token>Snímek</token>
</w>
<w id="w-ln94201-132-p3s2w2">
<token>První</token>
</w>
<w id="w-ln94201-132-p3s2w3">
<token>liga</token>
</w>
<w id="w-ln94201-132-p3s2w4">
<token>je</token>
</w>
<w id="w-ln94201-132-p3s2w5">
<token>však</token>
</w>
<w id="w-ln94201-132-p3s2w6">
<token>dodržuje</token>
</w>
<w id="w-ln94201-132-p3s2w7">
<token>úzkostlivě</token>
</w>
<w id="w-ln94201-132-p3s2w8">
<token>až</token>
</w>
<w id="w-ln94201-132-p3s2w9">
<token>příliš</token>
</w>
<w id="w-ln94201-132-p3s2w10">
<token>a</token>
</w>
<w id="w-ln94201-132-p3s2w11">
<token>v</token>
</w>
<w id="w-ln94201-132-p3s2w12">
<token>rytmu</token>
</w>
<w id="w-ln94201-132-p3s2w13">
<token>trénink</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w14">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w15">
<token>prohra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w16">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w17">
<token>vítězství</token>
</w>
<w id="w-ln94201-132-p3s2w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w19">
<token>a</token>
</w>
<w id="w-ln94201-132-p3s2w20">
<token>samozřejmě</token>
</w>
<w id="w-ln94201-132-p3s2w21">
<token>i</token>
</w>
<w id="w-ln94201-132-p3s2w22">
<token>láska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w23">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w24">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w25">
<token>směřuje</token>
</w>
<w id="w-ln94201-132-p3s2w26">
<token>k</token>
</w>
<w id="w-ln94201-132-p3s2w27">
<token>jednoznačnému</token>
</w>
<w id="w-ln94201-132-p3s2w28">
<token>happy</token>
</w>
<w id="w-ln94201-132-p3s2w29">
<token>endu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s2w30">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s3w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s3w2">
<token>tse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s3w3">
<token>)</token>
</w>
<w id="w-ln94201-132-p3s3w4">
<token>Major</token>
</w>
<w id="w-ln94201-132-p3s3w5">
<token>League</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s3w6">
<token>,</token>
</w>
<w id="w-ln94201-132-p3s3w7">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s3w8">
<token>,</token>
</w>
<w id="w-ln94201-132-p3s3w9">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s3w10">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s4w1">
<token>Distribuce</token>
</w>
<w id="w-ln94201-132-p3s4w2">
<token>v</token>
</w>
<w id="w-ln94201-132-p3s4w3">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s4w4">
<token>:</token>
</w>
<w id="w-ln94201-132-p3s4w5">
<token>Warner</token>
</w>
<w id="w-ln94201-132-p3s4w6">
<token>Home</token>
</w>
<w id="w-ln94201-132-p3s4w7">
<token>Video</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s4w8">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s5w1">
<token>Režie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s5w2">
<token>:</token>
</w>
<w id="w-ln94201-132-p3s5w3">
<token>David</token>
</w>
<w id="w-ln94201-132-p3s5w4">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s5w5">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s5w6">
<token>Ward</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s5w7">
<token>.</token>
</w>
<w id="w-ln94201-132-p3s6w1">
<token>Hrají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s6w2">
<token>:</token>
</w>
<w id="w-ln94201-132-p3s6w3">
<token>Tom</token>
</w>
<w id="w-ln94201-132-p3s6w4">
<token>Berenger</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s6w5">
<token>,</token>
</w>
<w id="w-ln94201-132-p3s6w6">
<token>Charlie</token>
</w>
<w id="w-ln94201-132-p3s6w7">
<token>Sheen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s6w8">
<token>,</token>
</w>
<w id="w-ln94201-132-p3s6w9">
<token>Bernsen</token>
</w>
<w id="w-ln94201-132-p3s6w10">
<token>a</token>
</w>
<w id="w-ln94201-132-p3s6w11">
<token>další</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p3s6w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94201-132-p4s1w1">
<token>Souboj</token>
</w>
<w id="w-ln94201-132-p4s1w2">
<token>titánů</token>
</w>
<w id="w-ln94201-132-p4s1w3">
<token>Výpravná</token>
</w>
<w id="w-ln94201-132-p4s1w4">
<token>britská</token>
</w>
<w id="w-ln94201-132-p4s1w5">
<token>pohádka</token>
</w>
<w id="w-ln94201-132-p4s1w6">
<token>Souboj</token>
</w>
<w id="w-ln94201-132-p4s1w7">
<token>titánů</token>
</w>
<w id="w-ln94201-132-p4s1w8">
<token>volně</token>
</w>
<w id="w-ln94201-132-p4s1w9">
<token>vychází</token>
</w>
<w id="w-ln94201-132-p4s1w10">
<token>z</token>
</w>
<w id="w-ln94201-132-p4s1w11">
<token>antické</token>
</w>
<w id="w-ln94201-132-p4s1w12">
<token>mytologie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s1w13">
<token>,</token>
</w>
<w id="w-ln94201-132-p4s1w14">
<token>konkrétně</token>
</w>
<w id="w-ln94201-132-p4s1w15">
<token>ze</token>
</w>
<w id="w-ln94201-132-p4s1w16">
<token>starořecké</token>
</w>
<w id="w-ln94201-132-p4s1w17">
<token>báje</token>
</w>
<w id="w-ln94201-132-p4s1w18">
<token>o</token>
</w>
<w id="w-ln94201-132-p4s1w19">
<token>lásce</token>
</w>
<w id="w-ln94201-132-p4s1w20">
<token>Persea</token>
</w>
<w id="w-ln94201-132-p4s1w21">
<token>a</token>
</w>
<w id="w-ln94201-132-p4s1w22">
<token>Andromedy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s1w23">
<token>,</token>
</w>
<w id="w-ln94201-132-p4s1w24">
<token>kteří</token>
</w>
<w id="w-ln94201-132-p4s1w25">
<token>se</token>
</w>
<w id="w-ln94201-132-p4s1w26">
<token>z</token>
</w>
<w id="w-ln94201-132-p4s1w27">
<token>vůle</token>
</w>
<w id="w-ln94201-132-p4s1w28">
<token>bohů</token>
</w>
<w id="w-ln94201-132-p4s1w29">
<token>změnili</token>
</w>
<w id="w-ln94201-132-p4s1w30">
<token>po</token>
</w>
<w id="w-ln94201-132-p4s1w31">
<token>smrti</token>
</w>
<w id="w-ln94201-132-p4s1w32">
<token>v</token>
</w>
<w id="w-ln94201-132-p4s1w33">
<token>jasná</token>
</w>
<w id="w-ln94201-132-p4s1w34">
<token>souhvězdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s1w35">
<token>.</token>
</w>
<w id="w-ln94201-132-p4s2w1">
<token>Nezachovává</token>
</w>
<w id="w-ln94201-132-p4s2w2">
<token>však</token>
</w>
<w id="w-ln94201-132-p4s2w3">
<token>nijak</token>
</w>
<w id="w-ln94201-132-p4s2w4">
<token>její</token>
</w>
<w id="w-ln94201-132-p4s2w5">
<token>časovou</token>
</w>
<w id="w-ln94201-132-p4s2w6">
<token>posloupnost</token>
</w>
<w id="w-ln94201-132-p4s2w7">
<token>a</token>
</w>
<w id="w-ln94201-132-p4s2w8">
<token>do</token>
</w>
<w id="w-ln94201-132-p4s2w9">
<token>vyprávění</token>
</w>
<w id="w-ln94201-132-p4s2w10">
<token>místy</token>
</w>
<w id="w-ln94201-132-p4s2w11">
<token>značně</token>
</w>
<w id="w-ln94201-132-p4s2w12">
<token>nelogicky</token>
</w>
<w id="w-ln94201-132-p4s2w13">
<token>podsouvá</token>
</w>
<w id="w-ln94201-132-p4s2w14">
<token>i</token>
</w>
<w id="w-ln94201-132-p4s2w15">
<token>prvky</token>
</w>
<w id="w-ln94201-132-p4s2w16">
<token>a</token>
</w>
<w id="w-ln94201-132-p4s2w17">
<token>bytosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w18">
<token>,</token>
</w>
<w id="w-ln94201-132-p4s2w19">
<token>které</token>
</w>
<w id="w-ln94201-132-p4s2w20">
<token>s</token>
</w>
<w id="w-ln94201-132-p4s2w21">
<token>onou</token>
</w>
<w id="w-ln94201-132-p4s2w22">
<token>legendou</token>
</w>
<w id="w-ln94201-132-p4s2w23">
<token>nemají</token>
</w>
<w id="w-ln94201-132-p4s2w24">
<token>mnoho</token>
</w>
<w id="w-ln94201-132-p4s2w25">
<token>společného</token>
</w>
<w id="w-ln94201-132-p4s2w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w27">
<token>Perseus</token>
</w>
<w id="w-ln94201-132-p4s2w28">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w29">
<token>.</token>
</w>
<w id="w-ln94201-132-p4s2w30">
<token>nelétal</token>
</w>
<w id="w-ln94201-132-p4s2w31">
<token>na</token>
</w>
<w id="w-ln94201-132-p4s2w32">
<token>Pegasovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w33">
<token>,</token>
</w>
<w id="w-ln94201-132-p4s2w34">
<token>ale</token>
</w>
<w id="w-ln94201-132-p4s2w35">
<token>byl</token>
</w>
<w id="w-ln94201-132-p4s2w36">
<token>obdarován</token>
</w>
<w id="w-ln94201-132-p4s2w37">
<token>sandály</token>
</w>
<w id="w-ln94201-132-p4s2w38">
<token>s</token>
</w>
<w id="w-ln94201-132-p4s2w39">
<token>křídly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w40">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p4s2w41">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94201-132-p5s1w1">
<token>Motiv</token>
</w>
<w id="w-ln94201-132-p5s1w2">
<token>roztomilé</token>
</w>
<w id="w-ln94201-132-p5s1w3">
<token>mechanické</token>
</w>
<w id="w-ln94201-132-p5s1w4">
<token>sovy</token>
</w>
<w id="w-ln94201-132-p5s1w5">
<token>navíc</token>
</w>
<w id="w-ln94201-132-p5s1w6">
<token>působí</token>
</w>
<w id="w-ln94201-132-p5s1w7">
<token>vysloveně</token>
</w>
<w id="w-ln94201-132-p5s1w8">
<token>rušivě</token>
</w>
<w id="w-ln94201-132-p5s1w9">
<token>a</token>
</w>
<w id="w-ln94201-132-p5s1w10">
<token>je</token>
</w>
<w id="w-ln94201-132-p5s1w11">
<token>už</token>
</w>
<w id="w-ln94201-132-p5s1w12">
<token>jen</token>
</w>
<w id="w-ln94201-132-p5s1w13">
<token>výsledkem</token>
</w>
<w id="w-ln94201-132-p5s1w14">
<token>čiré</token>
</w>
<w id="w-ln94201-132-p5s1w15">
<token>fantazie</token>
</w>
<w id="w-ln94201-132-p5s1w16">
<token>tvůrců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s1w17">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s2w1">
<token>A</token>
</w>
<w id="w-ln94201-132-p5s2w2">
<token>zřejmě</token>
</w>
<w id="w-ln94201-132-p5s2w3">
<token>i</token>
</w>
<w id="w-ln94201-132-p5s2w4">
<token>určitou</token>
</w>
<w id="w-ln94201-132-p5s2w5">
<token>reakcí</token>
</w>
<w id="w-ln94201-132-p5s2w6">
<token>na</token>
</w>
<w id="w-ln94201-132-p5s2w7">
<token>proměnu</token>
</w>
<w id="w-ln94201-132-p5s2w8">
<token>požadavků</token>
</w>
<w id="w-ln94201-132-p5s2w9">
<token>dětských</token>
</w>
<w id="w-ln94201-132-p5s2w10">
<token>diváků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s2w11">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s2w12">
<token>kteří</token>
</w>
<w id="w-ln94201-132-p5s2w13">
<token>místo</token>
</w>
<w id="w-ln94201-132-p5s2w14">
<token>klasických</token>
</w>
<w id="w-ln94201-132-p5s2w15">
<token>pohádek</token>
</w>
<w id="w-ln94201-132-p5s2w16">
<token>raději</token>
</w>
<w id="w-ln94201-132-p5s2w17">
<token>sledují</token>
</w>
<w id="w-ln94201-132-p5s2w18">
<token>vesmírná</token>
</w>
<w id="w-ln94201-132-p5s2w19">
<token>sci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s2w20">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s2w21">
<token>fi</token>
</w>
<w id="w-ln94201-132-p5s2w22">
<token>z</token>
</w>
<w id="w-ln94201-132-p5s2w23">
<token>Lucasovy</token>
</w>
<w id="w-ln94201-132-p5s2w24">
<token>dílny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s2w25">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s3w1">
<token>Oproti</token>
</w>
<w id="w-ln94201-132-p5s3w2">
<token>nim</token>
</w>
<w id="w-ln94201-132-p5s3w3">
<token>však</token>
</w>
<w id="w-ln94201-132-p5s3w4">
<token>v</token>
</w>
<w id="w-ln94201-132-p5s3w5">
<token>Souboji</token>
</w>
<w id="w-ln94201-132-p5s3w6">
<token>titánů</token>
</w>
<w id="w-ln94201-132-p5s3w7">
<token>působí</token>
</w>
<w id="w-ln94201-132-p5s3w8">
<token>triky</token>
</w>
<w id="w-ln94201-132-p5s3w9">
<token>a</token>
</w>
<w id="w-ln94201-132-p5s3w10">
<token>efekty</token>
</w>
<w id="w-ln94201-132-p5s3w11">
<token>poněkud</token>
</w>
<w id="w-ln94201-132-p5s3w12">
<token>přežile</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s3w13">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s3w14">
<token>zejména</token>
</w>
<w id="w-ln94201-132-p5s3w15">
<token>vzhledem</token>
</w>
<w id="w-ln94201-132-p5s3w16">
<token>k</token>
</w>
<w id="w-ln94201-132-p5s3w17">
<token>příliš</token>
</w>
<w id="w-ln94201-132-p5s3w18">
<token>trhavé</token>
</w>
<w id="w-ln94201-132-p5s3w19">
<token>animaci</token>
</w>
<w id="w-ln94201-132-p5s3w20">
<token>některých</token>
</w>
<w id="w-ln94201-132-p5s3w21">
<token>postav</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s3w22">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s4w1">
<token>Na</token>
</w>
<w id="w-ln94201-132-p5s4w2">
<token>druhé</token>
</w>
<w id="w-ln94201-132-p5s4w3">
<token>straně</token>
</w>
<w id="w-ln94201-132-p5s4w4">
<token>však</token>
</w>
<w id="w-ln94201-132-p5s4w5">
<token>mytologické</token>
</w>
<w id="w-ln94201-132-p5s4w6">
<token>příběhy</token>
</w>
<w id="w-ln94201-132-p5s4w7">
<token>mají</token>
</w>
<w id="w-ln94201-132-p5s4w8">
<token>své</token>
</w>
<w id="w-ln94201-132-p5s4w9">
<token>specifické</token>
</w>
<w id="w-ln94201-132-p5s4w10">
<token>kouzlo</token>
</w>
<w id="w-ln94201-132-p5s4w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w12">
<token>veškeré</token>
</w>
<w id="w-ln94201-132-p5s4w13">
<token>dění</token>
</w>
<w id="w-ln94201-132-p5s4w14">
<token>je</token>
</w>
<w id="w-ln94201-132-p5s4w15">
<token>výsledkem</token>
</w>
<w id="w-ln94201-132-p5s4w16">
<token>svárů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w17">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s4w18">
<token>pomstychtivosti</token>
</w>
<w id="w-ln94201-132-p5s4w19">
<token>či</token>
</w>
<w id="w-ln94201-132-p5s4w20">
<token>lásek</token>
</w>
<w id="w-ln94201-132-p5s4w21">
<token>všemocných</token>
</w>
<w id="w-ln94201-132-p5s4w22">
<token>bohů</token>
</w>
<w id="w-ln94201-132-p5s4w23">
<token>na</token>
</w>
<w id="w-ln94201-132-p5s4w24">
<token>Olympu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w25">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w26">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s4w27">
<token>které</token>
</w>
<w id="w-ln94201-132-p5s4w28">
<token>současným</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w29">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s4w30">
<token>technicky</token>
</w>
<w id="w-ln94201-132-p5s4w31">
<token>dokonalejším</token>
</w>
<w id="w-ln94201-132-p5s4w32">
<token>i</token>
</w>
<w id="w-ln94201-132-p5s4w33">
<token>atraktivnějším</token>
</w>
<w id="w-ln94201-132-p5s4w34">
<token>filmům</token>
</w>
<w id="w-ln94201-132-p5s4w35">
<token>mnohdy</token>
</w>
<w id="w-ln94201-132-p5s4w36">
<token>schází</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s4w37">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s5w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s5w2">
<token>tse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s5w3">
<token>)</token>
</w>
<w id="w-ln94201-132-p5s5w4">
<token>Clash</token>
</w>
<w id="w-ln94201-132-p5s5w5">
<token>of</token>
</w>
<w id="w-ln94201-132-p5s5w6">
<token>the</token>
</w>
<w id="w-ln94201-132-p5s5w7">
<token>Titans</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s5w8">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s5w9">
<token>GB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s5w10">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s5w11">
<token>1981</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s5w12">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s6w1">
<token>Distribuce</token>
</w>
<w id="w-ln94201-132-p5s6w2">
<token>v</token>
</w>
<w id="w-ln94201-132-p5s6w3">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s6w4">
<token>:</token>
</w>
<w id="w-ln94201-132-p5s6w5">
<token>Warner</token>
</w>
<w id="w-ln94201-132-p5s6w6">
<token>Home</token>
</w>
<w id="w-ln94201-132-p5s6w7">
<token>Video</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s6w8">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s7w1">
<token>Režie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s7w2">
<token>:</token>
</w>
<w id="w-ln94201-132-p5s7w3">
<token>Desmond</token>
</w>
<w id="w-ln94201-132-p5s7w4">
<token>Davis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s7w5">
<token>.</token>
</w>
<w id="w-ln94201-132-p5s8w1">
<token>Hrají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s8w2">
<token>:</token>
</w>
<w id="w-ln94201-132-p5s8w3">
<token>Harry</token>
</w>
<w id="w-ln94201-132-p5s8w4">
<token>Hamlin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s8w5">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s8w6">
<token>Judi</token>
</w>
<w id="w-ln94201-132-p5s8w7">
<token>Bowkerová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s8w8">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s8w9">
<token>Laurence</token>
</w>
<w id="w-ln94201-132-p5s8w10">
<token>Olivier</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s8w11">
<token>,</token>
</w>
<w id="w-ln94201-132-p5s8w12">
<token>Ursula</token>
</w>
<w id="w-ln94201-132-p5s8w13">
<token>Andressová</token>
</w>
<w id="w-ln94201-132-p5s8w14">
<token>a</token>
</w>
<w id="w-ln94201-132-p5s8w15">
<token>další</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94201-132-p5s8w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
