<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930702-051" source_id="s/pub/nws/1993/mf930702-051">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930702
&lt;id>051
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930702-051-p1s1w1">
<token>Hranice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p1s1w2">
<token>:</token>
</w>
<w id="w-mf930702-051-p1s1w3">
<token>na</token>
</w>
<w id="w-mf930702-051-p1s1w4">
<token>co</token>
</w>
<w id="w-mf930702-051-p1s1w5">
<token>vláda</token>
</w>
<w id="w-mf930702-051-p1s1w6">
<token>čeká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p1s1w7">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930702-051-p2s1w1">
<token>Vladimír</token>
</w>
<w id="w-mf930702-051-p2s1w2">
<token>Mečiar</token>
</w>
<w id="w-mf930702-051-p2s1w3">
<token>zvěstoval</token>
</w>
<w id="w-mf930702-051-p2s1w4">
<token>světu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s1w5">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s1w6">
<token>že</token>
</w>
<w id="w-mf930702-051-p2s1w7">
<token>si</token>
</w>
<w id="w-mf930702-051-p2s1w8">
<token>jeho</token>
</w>
<w id="w-mf930702-051-p2s1w9">
<token>země</token>
</w>
<w id="w-mf930702-051-p2s1w10">
<token>nemůže</token>
</w>
<w id="w-mf930702-051-p2s1w11">
<token>dovolit</token>
</w>
<w id="w-mf930702-051-p2s1w12">
<token>takové</token>
</w>
<w id="w-mf930702-051-p2s1w13">
<token>mimořádné</token>
</w>
<w id="w-mf930702-051-p2s1w14">
<token>výdaje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s1w15">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s1w16">
<token>jakými</token>
</w>
<w id="w-mf930702-051-p2s1w17">
<token>by</token>
</w>
<w id="w-mf930702-051-p2s1w18">
<token>byly</token>
</w>
<w id="w-mf930702-051-p2s1w19">
<token>prostředky</token>
</w>
<w id="w-mf930702-051-p2s1w20">
<token>na</token>
</w>
<w id="w-mf930702-051-p2s1w21">
<token>vybudování</token>
</w>
<w id="w-mf930702-051-p2s1w22">
<token>přechodů</token>
</w>
<w id="w-mf930702-051-p2s1w23">
<token>na</token>
</w>
<w id="w-mf930702-051-p2s1w24">
<token>česko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s1w25">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s1w26">
<token>slovenské</token>
</w>
<w id="w-mf930702-051-p2s1w27">
<token>hranici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s1w28">
<token>.</token>
</w>
<w id="w-mf930702-051-p2s2w1">
<token>Ministr</token>
</w>
<w id="w-mf930702-051-p2s2w2">
<token>jeho</token>
</w>
<w id="w-mf930702-051-p2s2w3">
<token>kabinetu</token>
</w>
<w id="w-mf930702-051-p2s2w4">
<token>Tuchyňa</token>
</w>
<w id="w-mf930702-051-p2s2w5">
<token>připojil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s2w6">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s2w7">
<token>že</token>
</w>
<w id="w-mf930702-051-p2s2w8">
<token>dvě</token>
</w>
<w id="w-mf930702-051-p2s3w1">
<token>doposud</token>
</w>
<w id="w-mf930702-051-p2s3w2">
<token>uzavřené</token>
</w>
<w id="w-mf930702-051-p2s3w3">
<token>dohody</token>
</w>
<w id="w-mf930702-051-p2s3w4">
<token>-</token>
</w>
<w id="w-mf930702-051-p2s3w5">
<token>o</token>
</w>
<w id="w-mf930702-051-p2s3w6">
<token>bezvízovém</token>
</w>
<w id="w-mf930702-051-p2s3w7">
<token>styku</token>
</w>
<w id="w-mf930702-051-p2s3w8">
<token>a</token>
</w>
<w id="w-mf930702-051-p2s3w9">
<token>o</token>
</w>
<w id="w-mf930702-051-p2s3w10">
<token>osobních</token>
</w>
<w id="w-mf930702-051-p2s3w11">
<token>dokladech</token>
</w>
<w id="w-mf930702-051-p2s3w12">
<token>-</token>
</w>
<w id="w-mf930702-051-p2s3w13">
<token>údajně</token>
</w>
<w id="w-mf930702-051-p2s3w14">
<token>brání</token>
</w>
<w id="w-mf930702-051-p2s3w15">
<token>vybudování</token>
</w>
<w id="w-mf930702-051-p2s3w16">
<token>pevné</token>
</w>
<w id="w-mf930702-051-p2s3w17">
<token>hranice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s3w18">
<token>.</token>
</w>
<w id="w-mf930702-051-p2s4w1">
<token>Zdůrazňujeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s4w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s4w3">
<token>li</token>
</w>
<w id="w-mf930702-051-p2s4w4">
<token>donekonečna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s4w5">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s4w6">
<token>že</token>
</w>
<w id="w-mf930702-051-p2s4w7">
<token>by</token>
</w>
<w id="w-mf930702-051-p2s5w1">
<token>čeští</token>
</w>
<w id="w-mf930702-051-p2s5w2">
<token>a</token>
</w>
<w id="w-mf930702-051-p2s5w3">
<token>slovenští</token>
</w>
<w id="w-mf930702-051-p2s5w4">
<token>občané</token>
</w>
<w id="w-mf930702-051-p2s5w5">
<token>přecházeli</token>
</w>
<w id="w-mf930702-051-p2s5w6">
<token>hranici</token>
</w>
<w id="w-mf930702-051-p2s5w7">
<token>na</token>
</w>
<w id="w-mf930702-051-p2s5w8">
<token>libovolném</token>
</w>
<w id="w-mf930702-051-p2s5w9">
<token>místě</token>
</w>
<w id="w-mf930702-051-p2s5w10">
<token>a</token>
</w>
<w id="w-mf930702-051-p2s6w1">
<token>potřebovali</token>
</w>
<w id="w-mf930702-051-p2s6w2">
<token>by</token>
</w>
<w id="w-mf930702-051-p2s6w3">
<token>k</token>
</w>
<w id="w-mf930702-051-p2s6w4">
<token>tomu</token>
</w>
<w id="w-mf930702-051-p2s6w5">
<token>jen</token>
</w>
<w id="w-mf930702-051-p2s6w6">
<token>občanský</token>
</w>
<w id="w-mf930702-051-p2s6w7">
<token>průkaz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s6w8">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s6w9">
<token>těžko</token>
</w>
<w id="w-mf930702-051-p2s6w10">
<token>si</token>
</w>
<w id="w-mf930702-051-p2s6w11">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s6w12">
<token>,</token>
</w>
<w id="w-mf930702-051-p2s6w13">
<token>že</token>
</w>
<w id="w-mf930702-051-p2s6w14">
<token>by</token>
</w>
<w id="w-mf930702-051-p2s6w15">
<token>Jozef</token>
</w>
<w id="w-mf930702-051-p2s6w16">
<token>Tuchyňa</token>
</w>
<w id="w-mf930702-051-p2s6w17">
<token>myslel</token>
</w>
<w id="w-mf930702-051-p2s6w18">
<token>svá</token>
</w>
<w id="w-mf930702-051-p2s6w19">
<token>slova</token>
</w>
<w id="w-mf930702-051-p2s6w20">
<token>vážně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p2s6w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930702-051-p3s1w1">
<token>Ve</token>
</w>
<w id="w-mf930702-051-p3s1w2">
<token>světle</token>
</w>
<w id="w-mf930702-051-p3s1w3">
<token>dalších</token>
</w>
<w id="w-mf930702-051-p3s1w4">
<token>Mečiarových</token>
</w>
<w id="w-mf930702-051-p3s1w5">
<token>výroků</token>
</w>
<w id="w-mf930702-051-p3s1w6">
<token>se</token>
</w>
<w id="w-mf930702-051-p3s1w7">
<token>spíše</token>
</w>
<w id="w-mf930702-051-p3s1w8">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s1w9">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s1w10">
<token>že</token>
</w>
<w id="w-mf930702-051-p3s1w11">
<token>Bratislava</token>
</w>
<w id="w-mf930702-051-p3s1w12">
<token>pokračuje</token>
</w>
<w id="w-mf930702-051-p3s1w13">
<token>v</token>
</w>
<w id="w-mf930702-051-p3s1w14">
<token>obstrukci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s1w15">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s2w1">
<token>A</token>
</w>
<w id="w-mf930702-051-p3s2w2">
<token>to</token>
</w>
<w id="w-mf930702-051-p3s2w3">
<token>přes</token>
</w>
<w id="w-mf930702-051-p3s2w4">
<token>naléhavý</token>
</w>
<w id="w-mf930702-051-p3s2w5">
<token>páteční</token>
</w>
<w id="w-mf930702-051-p3s2w6">
<token>Klausův</token>
</w>
<w id="w-mf930702-051-p3s2w7">
<token>dopis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s2w8">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s2w9">
<token>v</token>
</w>
<w id="w-mf930702-051-p3s2w10">
<token>němž</token>
</w>
<w id="w-mf930702-051-p3s2w11">
<token>žádá</token>
</w>
<w id="w-mf930702-051-p3s2w12">
<token>okamžité</token>
</w>
<w id="w-mf930702-051-p3s2w13">
<token>jednání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s2w14">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s3w1">
<token>Slováci</token>
</w>
<w id="w-mf930702-051-p3s3w2">
<token>se</token>
</w>
<w id="w-mf930702-051-p3s3w3">
<token>na</token>
</w>
<w id="w-mf930702-051-p3s3w4">
<token>jedné</token>
</w>
<w id="w-mf930702-051-p3s3w5">
<token>straně</token>
</w>
<w id="w-mf930702-051-p3s3w6">
<token>neustále</token>
</w>
<w id="w-mf930702-051-p3s3w7">
<token>dovolávají</token>
</w>
<w id="w-mf930702-051-p3s4w1">
<token>uzavřených</token>
</w>
<w id="w-mf930702-051-p3s4w2">
<token>smluv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s4w3">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s4w4">
<token>na</token>
</w>
<w id="w-mf930702-051-p3s4w5">
<token>straně</token>
</w>
<w id="w-mf930702-051-p3s4w6">
<token>druhé</token>
</w>
<w id="w-mf930702-051-p3s4w7">
<token>jako</token>
</w>
<w id="w-mf930702-051-p3s4w8">
<token>by</token>
</w>
<w id="w-mf930702-051-p3s4w9">
<token>vůbec</token>
</w>
<w id="w-mf930702-051-p3s4w10">
<token>nebrali</token>
</w>
<w id="w-mf930702-051-p3s4w11">
<token>na</token>
</w>
<w id="w-mf930702-051-p3s4w12">
<token>vědomí</token>
</w>
<w id="w-mf930702-051-p3s4w13">
<token>smlouvu</token>
</w>
<w id="w-mf930702-051-p3s4w14">
<token>o</token>
</w>
<w id="w-mf930702-051-p3s4w15">
<token>společném</token>
</w>
<w id="w-mf930702-051-p3s4w16">
<token>postupu</token>
</w>
<w id="w-mf930702-051-p3s4w17">
<token>v</token>
</w>
<w id="w-mf930702-051-p3s4w18">
<token>otázkách</token>
</w>
<w id="w-mf930702-051-p3s4w19">
<token>pobytu</token>
</w>
<w id="w-mf930702-051-p3s4w20">
<token>cizinců</token>
</w>
<w id="w-mf930702-051-p3s4w21">
<token>ze</token>
</w>
<w id="w-mf930702-051-p3s4w22">
<token>třetích</token>
</w>
<w id="w-mf930702-051-p3s4w23">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s4w24">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s5w1">
<token>Ta</token>
</w>
<w id="w-mf930702-051-p3s5w2">
<token>umožňuje</token>
</w>
<w id="w-mf930702-051-p3s5w3">
<token>také</token>
</w>
<w id="w-mf930702-051-p3s5w4">
<token>předávání</token>
</w>
<w id="w-mf930702-051-p3s5w5">
<token>ilegálních</token>
</w>
<w id="w-mf930702-051-p3s5w6">
<token>migrantů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s5w7">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s6w1">
<token>Tuchyňa</token>
</w>
<w id="w-mf930702-051-p3s6w2">
<token>ovšem</token>
</w>
<w id="w-mf930702-051-p3s6w3">
<token>podotkl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s6w4">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s6w5">
<token>že</token>
</w>
<w id="w-mf930702-051-p3s6w6">
<token>v</token>
</w>
<w id="w-mf930702-051-p3s6w7">
<token>případě</token>
</w>
<w id="w-mf930702-051-p3s6w8">
<token>našich</token>
</w>
<w id="w-mf930702-051-p3s6w9">
<token>jednostranných</token>
</w>
<w id="w-mf930702-051-p3s6w10">
<token>kroků</token>
</w>
<w id="w-mf930702-051-p3s6w11">
<token>Slovensko</token>
</w>
<w id="w-mf930702-051-p3s6w12">
<token>nebude</token>
</w>
<w id="w-mf930702-051-p3s6w13">
<token>přijímat</token>
</w>
<w id="w-mf930702-051-p3s6w14">
<token>uprchlíky</token>
</w>
<w id="w-mf930702-051-p3s6w15">
<token>vracené</token>
</w>
<w id="w-mf930702-051-p3s6w16">
<token>Českou</token>
</w>
<w id="w-mf930702-051-p3s6w17">
<token>republikou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s6w18">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s6w19">
<token>což</token>
</w>
<w id="w-mf930702-051-p3s6w20">
<token>by</token>
</w>
<w id="w-mf930702-051-p3s6w21">
<token>bylo</token>
</w>
<w id="w-mf930702-051-p3s6w22">
<token>porušením</token>
</w>
<w id="w-mf930702-051-p3s6w23">
<token>citované</token>
</w>
<w id="w-mf930702-051-p3s6w24">
<token>smlouvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s6w25">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s7w1">
<token>Za</token>
</w>
<w id="w-mf930702-051-p3s7w2">
<token>těchto</token>
</w>
<w id="w-mf930702-051-p3s8w1">
<token>okolností</token>
</w>
<w id="w-mf930702-051-p3s8w2">
<token>se</token>
</w>
<w id="w-mf930702-051-p3s8w3">
<token>nelze</token>
</w>
<w id="w-mf930702-051-p3s8w4">
<token>divit</token>
</w>
<w id="w-mf930702-051-p3s8w5">
<token>Rumlově</token>
</w>
<w id="w-mf930702-051-p3s8w6">
<token>skepsi</token>
</w>
<w id="w-mf930702-051-p3s8w7">
<token>o</token>
</w>
<w id="w-mf930702-051-p3s8w8">
<token>účinnosti</token>
</w>
<w id="w-mf930702-051-p3s8w9">
<token>pokusu</token>
</w>
<w id="w-mf930702-051-p3s8w10">
<token>prezidenta</token>
</w>
<w id="w-mf930702-051-p3s8w11">
<token>Václava</token>
</w>
<w id="w-mf930702-051-p3s8w12">
<token>Havla</token>
</w>
<w id="w-mf930702-051-p3s8w13">
<token>přece</token>
</w>
<w id="w-mf930702-051-p3s8w14">
<token>jen</token>
</w>
<w id="w-mf930702-051-p3s8w15">
<token>nalézt</token>
</w>
<w id="w-mf930702-051-p3s8w16">
<token>na</token>
</w>
<w id="w-mf930702-051-p3s8w17">
<token>Slovensku</token>
</w>
<w id="w-mf930702-051-p3s8w18">
<token>potřebnou</token>
</w>
<w id="w-mf930702-051-p3s8w19">
<token>shodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s8w20">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s9w1">
<token>Ministr</token>
</w>
<w id="w-mf930702-051-p3s9w2">
<token>Ruml</token>
</w>
<w id="w-mf930702-051-p3s9w3">
<token>ve</token>
</w>
<w id="w-mf930702-051-p3s9w4">
<token>středu</token>
</w>
<w id="w-mf930702-051-p3s9w5">
<token>po</token>
</w>
<w id="w-mf930702-051-p3s9w6">
<token>zasedání</token>
</w>
<w id="w-mf930702-051-p3s9w7">
<token>vlády</token>
</w>
<w id="w-mf930702-051-p3s9w8">
<token>neskrýval</token>
</w>
<w id="w-mf930702-051-p3s9w9">
<token>své</token>
</w>
<w id="w-mf930702-051-p3s9w10">
<token>rozladění</token>
</w>
<w id="w-mf930702-051-p3s9w11">
<token>z</token>
</w>
<w id="w-mf930702-051-p3s9w12">
<token>přístupu</token>
</w>
<w id="w-mf930702-051-p3s9w13">
<token>kabinetu</token>
</w>
<w id="w-mf930702-051-p3s9w14">
<token>k</token>
</w>
<w id="w-mf930702-051-p3s9w15">
<token>celé</token>
</w>
<w id="w-mf930702-051-p3s9w16">
<token>otázce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s9w17">
<token>.</token>
</w>
<w id="w-mf930702-051-p3s10w1">
<token>Vláda</token>
</w>
<w id="w-mf930702-051-p3s10w2">
<token>opět</token>
</w>
<w id="w-mf930702-051-p3s10w3">
<token>neprojednala</token>
</w>
<w id="w-mf930702-051-p3s10w4">
<token>organizační</token>
</w>
<w id="w-mf930702-051-p3s10w5">
<token>scénář</token>
</w>
<w id="w-mf930702-051-p3s10w6">
<token>zajištění</token>
</w>
<w id="w-mf930702-051-p3s10w7">
<token>česko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s10w8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s10w9">
<token>slovenské</token>
</w>
<w id="w-mf930702-051-p3s10w10">
<token>hranice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s10w11">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s10w12">
<token>předložený</token>
</w>
<w id="w-mf930702-051-p3s10w13">
<token>ministry</token>
</w>
<w id="w-mf930702-051-p3s10w14">
<token>vnitra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s10w15">
<token>,</token>
</w>
<w id="w-mf930702-051-p3s10w16">
<token>obrany</token>
</w>
<w id="w-mf930702-051-p3s10w17">
<token>a</token>
</w>
<w id="w-mf930702-051-p3s10w18">
<token>financí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p3s10w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930702-051-p4s1w1">
<token>V</token>
</w>
<w id="w-mf930702-051-p4s1w2">
<token>Německu</token>
</w>
<w id="w-mf930702-051-p4s1w3">
<token>od</token>
</w>
<w id="w-mf930702-051-p4s1w4">
<token>včerejška</token>
</w>
<w id="w-mf930702-051-p4s1w5">
<token>platí</token>
</w>
<w id="w-mf930702-051-p4s1w6">
<token>nové</token>
</w>
<w id="w-mf930702-051-p4s1w7">
<token>azylové</token>
</w>
<w id="w-mf930702-051-p4s1w8">
<token>zákony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s1w9">
<token>,</token>
</w>
<w id="w-mf930702-051-p4s1w10">
<token>spolková</token>
</w>
<w id="w-mf930702-051-p4s1w11">
<token>vláda</token>
</w>
<w id="w-mf930702-051-p4s1w12">
<token>v</token>
</w>
<w id="w-mf930702-051-p4s1w13">
<token>Bonnu</token>
</w>
<w id="w-mf930702-051-p4s1w14">
<token>na</token>
</w>
<w id="w-mf930702-051-p4s1w15">
<token>nás</token>
</w>
<w id="w-mf930702-051-p4s1w16">
<token>naléhá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s1w17">
<token>,</token>
</w>
<w id="w-mf930702-051-p4s1w18">
<token>abychom</token>
</w>
<w id="w-mf930702-051-p4s1w20">
<token>podepsali</token>
</w>
<w id="w-mf930702-051-p4s1w21">
<token>readmisní</token>
</w>
<w id="w-mf930702-051-p4s1w22">
<token>smlouvu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s1w23">
<token>.</token>
</w>
<w id="w-mf930702-051-p4s2w1">
<token>Slovensko</token>
</w>
<w id="w-mf930702-051-p4s2w2">
<token>se</token>
</w>
<w id="w-mf930702-051-p4s2w3">
<token>evidentně</token>
</w>
<w id="w-mf930702-051-p4s2w4">
<token>dohodnout</token>
</w>
<w id="w-mf930702-051-p4s2w5">
<token>nemíní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s2w6">
<token>.</token>
</w>
<w id="w-mf930702-051-p4s3w1">
<token>Nechce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s3w3">
<token>li</token>
</w>
<w id="w-mf930702-051-p4s3w4">
<token>si</token>
</w>
<w id="w-mf930702-051-p4s3w5">
<token>Klausova</token>
</w>
<w id="w-mf930702-051-p4s3w6">
<token>vláda</token>
</w>
<w id="w-mf930702-051-p4s3w7">
<token>vysloužit</token>
</w>
<w id="w-mf930702-051-p4s3w8">
<token>označení</token>
</w>
<w id="w-mf930702-051-p4s3w9">
<token>váhavého</token>
</w>
<w id="w-mf930702-051-p4s3w10">
<token>střelce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s3w11">
<token>,</token>
</w>
<w id="w-mf930702-051-p4s3w12">
<token>je</token>
</w>
<w id="w-mf930702-051-p4s3w13">
<token>záhadou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s3w14">
<token>,</token>
</w>
<w id="w-mf930702-051-p4s3w15">
<token>na</token>
</w>
<w id="w-mf930702-051-p4s3w16">
<token>co</token>
</w>
<w id="w-mf930702-051-p4s3w17">
<token>vlastně</token>
</w>
<w id="w-mf930702-051-p4s3w18">
<token>čeká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-051-p4s3w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
