<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930702-041" source_id="s/pub/nws/1993/mf930702-041">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930702
&lt;id>041
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930702-041-p1s1w1">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p1s1w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p1s1w3">
<token>konečně</token>
</w>
<w id="w-mf930702-041-p1s1w4">
<token>odrazilo</token>
</w>
<w id="w-mf930702-041-p1s1w5">
<token>ode</token>
</w>
<w id="w-mf930702-041-p1s1w6">
<token>dna</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930702-041-p2s1w1">
<token>SEZÓNA</token>
</w>
<w id="w-mf930702-041-p2s1w2">
<token>ZRODU</token>
</w>
<w id="w-mf930702-041-p2s1w3">
<token>I</token>
</w>
<w id="w-mf930702-041-p2s1w4">
<token>ZÁNIKU</token>
</w>
<w id="w-mf930702-041-p2s1w5">
<token>NA</token>
</w>
<w id="w-mf930702-041-p2s1w6">
<token>JEVIŠTÍCH</token>
</w>
<w id="w-mf930702-041-p2s1w7">
<token>I</token>
</w>
<w id="w-mf930702-041-p2s1w8">
<token>V</token>
</w>
<w id="w-mf930702-041-p2s1w9">
<token>ZÁKULISÍ</token>
</w>
<w id="w-mf930702-041-p2s1w10">
<token>ČESKÝCH</token>
</w>
<w id="w-mf930702-041-p2s1w11">
<token>SCÉN</token>
</w>
<w id="w-mf930702-041-p2s1w12">
<token>Zahájení</token>
</w>
<w id="w-mf930702-041-p2s1w13">
<token>divadelní</token>
</w>
<w id="w-mf930702-041-p2s1w14">
<token>sezóny</token>
</w>
<w id="w-mf930702-041-p2s1w15">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s1w16">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s1w17">
<token>93</token>
</w>
<w id="w-mf930702-041-p2s1w18">
<token>předznamenaly</token>
</w>
<w id="w-mf930702-041-p2s1w19">
<token>dvě</token>
</w>
<w id="w-mf930702-041-p2s1w20">
<token>události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s1w21">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s2w1">
<token>Světově</token>
</w>
<w id="w-mf930702-041-p2s2w2">
<token>proslulý</token>
</w>
<w id="w-mf930702-041-p2s2w3">
<token>mim</token>
</w>
<w id="w-mf930702-041-p2s2w4">
<token>Ctibor</token>
</w>
<w id="w-mf930702-041-p2s2w5">
<token>Turba</token>
</w>
<w id="w-mf930702-041-p2s2w6">
<token>otevřel</token>
</w>
<w id="w-mf930702-041-p2s2w7">
<token>své</token>
</w>
<w id="w-mf930702-041-p2s2w8">
<token>Studio</token>
</w>
<w id="w-mf930702-041-p2s2w9">
<token>Kaple</token>
</w>
<w id="w-mf930702-041-p2s2w10">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s2w11">
<token>Nečtinách</token>
</w>
<w id="w-mf930702-041-p2s2w12">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s2w13">
<token>místo</token>
</w>
<w id="w-mf930702-041-p2s2w14">
<token>pro</token>
</w>
<w id="w-mf930702-041-p2s2w15">
<token>mezinárodní</token>
</w>
<w id="w-mf930702-041-p2s2w16">
<token>stáže</token>
</w>
<w id="w-mf930702-041-p2s2w17">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s2w18">
<token>oblasti</token>
</w>
<w id="w-mf930702-041-p2s2w19">
<token>nonverbálního</token>
</w>
<w id="w-mf930702-041-p2s2w20">
<token>divadla</token>
</w>
<w id="w-mf930702-041-p2s2w21">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s2w22">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s2w23">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s2w24">
<token>Kolíně</token>
</w>
<w id="w-mf930702-041-p2s2w25">
<token>rozpustili</token>
</w>
<w id="w-mf930702-041-p2s2w26">
<token>profesionální</token>
</w>
<w id="w-mf930702-041-p2s2w27">
<token>divadelní</token>
</w>
<w id="w-mf930702-041-p2s2w28">
<token>soubor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s2w29">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s3w1">
<token>Katastrofické</token>
</w>
<w id="w-mf930702-041-p2s3w2">
<token>předpovědi</token>
</w>
<w id="w-mf930702-041-p2s3w3">
<token>o</token>
</w>
<w id="w-mf930702-041-p2s3w4">
<token>hromadné</token>
</w>
<w id="w-mf930702-041-p2s3w5">
<token>likvidaci</token>
</w>
<w id="w-mf930702-041-p2s3w6">
<token>divadel</token>
</w>
<w id="w-mf930702-041-p2s3w7">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s3w8">
<token>naštěstí</token>
</w>
<w id="w-mf930702-041-p2s3w9">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s3w10">
<token>přes</token>
</w>
<w id="w-mf930702-041-p2s3w11">
<token>napjaté</token>
</w>
<w id="w-mf930702-041-p2s3w12">
<token>finanční</token>
</w>
<w id="w-mf930702-041-p2s3w13">
<token>rozpočty</token>
</w>
<w id="w-mf930702-041-p2s3w14">
<token>městských</token>
</w>
<w id="w-mf930702-041-p2s3w15">
<token>pokladen</token>
</w>
<w id="w-mf930702-041-p2s3w16">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s3w17">
<token>nenaplnily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s3w18">
<token>;</token>
</w>
<w id="w-mf930702-041-p2s4w1">
<token>přesto</token>
</w>
<w id="w-mf930702-041-p2s4w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s4w3">
<token>celá</token>
</w>
<w id="w-mf930702-041-p2s4w4">
<token>sezóna</token>
</w>
<w id="w-mf930702-041-p2s4w5">
<token>nesla</token>
</w>
<w id="w-mf930702-041-p2s4w6">
<token>symbolicky</token>
</w>
<w id="w-mf930702-041-p2s4w7">
<token>ve</token>
</w>
<w id="w-mf930702-041-p2s4w8">
<token>znamení</token>
</w>
<w id="w-mf930702-041-p2s4w9">
<token>zrodu</token>
</w>
<w id="w-mf930702-041-p2s4w10">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s4w11">
<token>zániku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s4w12">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s5w1">
<token>Vzniklo</token>
</w>
<w id="w-mf930702-041-p2s5w2">
<token>několik</token>
</w>
<w id="w-mf930702-041-p2s5w3">
<token>nových</token>
</w>
<w id="w-mf930702-041-p2s5w4">
<token>scén</token>
</w>
<w id="w-mf930702-041-p2s5w5">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s5w6">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s5w7">
<token>Praze</token>
</w>
<w id="w-mf930702-041-p2s5w8">
<token>Dejvické</token>
</w>
<w id="w-mf930702-041-p2s5w9">
<token>divadlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s5w10">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s5w11">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s5w12">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s5w13">
<token>Celetné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s5w14">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s5w15">
<token>Městské</token>
</w>
<w id="w-mf930702-041-p2s5w16">
<token>divadlo</token>
</w>
<w id="w-mf930702-041-p2s5w17">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s5w18">
<token>Českém</token>
</w>
<w id="w-mf930702-041-p2s5w19">
<token>Krumlově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s5w20">
<token>;</token>
</w>
<w id="w-mf930702-041-p2s6w1">
<token>brněnské</token>
</w>
<w id="w-mf930702-041-p2s6w2">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s6w3">
<token>Husa</token>
</w>
<w id="w-mf930702-041-p2s6w4">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s6w5">
<token>provázku</token>
</w>
<w id="w-mf930702-041-p2s6w6">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s6w7">
<token>konečně</token>
</w>
<w id="w-mf930702-041-p2s6w8">
<token>přestěhovalo</token>
</w>
<w id="w-mf930702-041-p2s6w9">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s6w10">
<token>svého</token>
</w>
<w id="w-mf930702-041-p2s6w11">
<token>objektu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w12">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s6w13">
<token>Bolek</token>
</w>
<w id="w-mf930702-041-p2s6w14">
<token>Polívka</token>
</w>
<w id="w-mf930702-041-p2s6w15">
<token>získal</token>
</w>
<w id="w-mf930702-041-p2s6w16">
<token>bývalé</token>
</w>
<w id="w-mf930702-041-p2s6w17">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s6w18">
<token>u</token>
</w>
<w id="w-mf930702-041-p2s6w19">
<token>Jakuba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w20">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s6w21">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s6w22">
<token>Járy</token>
</w>
<w id="w-mf930702-041-p2s6w23">
<token>Cimrmana</token>
</w>
<w id="w-mf930702-041-p2s6w24">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s6w25">
<token>ocitlo</token>
</w>
<w id="w-mf930702-041-p2s6w26">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s6w27">
<token>Žižkovském</token>
</w>
<w id="w-mf930702-041-p2s6w28">
<token>divadle</token>
</w>
<w id="w-mf930702-041-p2s6w29">
<token>T</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w30">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s6w31">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w32">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s6w33">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w34">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w35">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s6w36">
<token>Spolek</token>
</w>
<w id="w-mf930702-041-p2s6w37">
<token>Kašpar</token>
</w>
<w id="w-mf930702-041-p2s6w38">
<token>byl</token>
</w>
<w id="w-mf930702-041-p2s6w39">
<token>propuštěn</token>
</w>
<w id="w-mf930702-041-p2s6w40">
<token>ze</token>
</w>
<w id="w-mf930702-041-p2s6w41">
<token>svazku</token>
</w>
<w id="w-mf930702-041-p2s6w42">
<token>Městských</token>
</w>
<w id="w-mf930702-041-p2s6w43">
<token>divadel</token>
</w>
<w id="w-mf930702-041-p2s6w44">
<token>pražských</token>
</w>
<w id="w-mf930702-041-p2s6w45">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s6w46">
<token>místo</token>
</w>
<w id="w-mf930702-041-p2s6w47">
<token>něj</token>
</w>
<w id="w-mf930702-041-p2s6w48">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s6w49">
<token>Rokoka</token>
</w>
<w id="w-mf930702-041-p2s6w50">
<token>nastoupilo</token>
</w>
<w id="w-mf930702-041-p2s6w51">
<token>Činoherní</token>
</w>
<w id="w-mf930702-041-p2s6w52">
<token>studio</token>
</w>
<w id="w-mf930702-041-p2s6w53">
<token>z</token>
</w>
<w id="w-mf930702-041-p2s6w54">
<token>Ústí</token>
</w>
<w id="w-mf930702-041-p2s6w55">
<token>nad</token>
</w>
<w id="w-mf930702-041-p2s6w56">
<token>Labem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w57">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s6w58">
<token>kam</token>
</w>
<w id="w-mf930702-041-p2s6w59">
<token>zase</token>
</w>
<w id="w-mf930702-041-p2s6w60">
<token>míří</token>
</w>
<w id="w-mf930702-041-p2s6w61">
<token>absolventský</token>
</w>
<w id="w-mf930702-041-p2s6w62">
<token>ročník</token>
</w>
<w id="w-mf930702-041-p2s6w63">
<token>DAMU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s6w64">
<token>;</token>
</w>
<w id="w-mf930702-041-p2s7w1">
<token>stěhuje</token>
</w>
<w id="w-mf930702-041-p2s7w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s7w3">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s7w4">
<token>studentská</token>
</w>
<w id="w-mf930702-041-p2s7w5">
<token>scéna</token>
</w>
<w id="w-mf930702-041-p2s7w6">
<token>DAMU</token>
</w>
<w id="w-mf930702-041-p2s7w7">
<token>Disk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w8">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s7w9">
<token>kterou</token>
</w>
<w id="w-mf930702-041-p2s7w10">
<token>má</token>
</w>
<w id="w-mf930702-041-p2s7w11">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s7w12">
<token>Karlově</token>
</w>
<w id="w-mf930702-041-p2s7w13">
<token>ulici</token>
</w>
<w id="w-mf930702-041-p2s7w14">
<token>vystřídat</token>
</w>
<w id="w-mf930702-041-p2s7w15">
<token>černé</token>
</w>
<w id="w-mf930702-041-p2s7w16">
<token>divadlo</token>
</w>
<w id="w-mf930702-041-p2s7w17">
<token>Ta</token>
</w>
<w id="w-mf930702-041-p2s7w18">
<token>Fantastika</token>
</w>
<w id="w-mf930702-041-p2s7w19">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s7w20">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s7w21">
<token>bez</token>
</w>
<w id="w-mf930702-041-p2s7w22">
<token>zábradlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w23">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s7w24">
<token>svou</token>
</w>
<w id="w-mf930702-041-p2s7w25">
<token>aféru</token>
</w>
<w id="w-mf930702-041-p2s7w26">
<token>měly</token>
</w>
<w id="w-mf930702-041-p2s7w27">
<token>České</token>
</w>
<w id="w-mf930702-041-p2s7w28">
<token>Budějovice</token>
</w>
<w id="w-mf930702-041-p2s7w29">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s7w30">
<token>Divadlem</token>
</w>
<w id="w-mf930702-041-p2s7w31">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w32">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w33">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w34">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w35">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s7w36">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s8w1">
<token>Letitý</token>
</w>
<w id="w-mf930702-041-p2s8w2">
<token>škraloup</token>
</w>
<w id="w-mf930702-041-p2s8w3">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s8w4">
<token>hladině</token>
</w>
<w id="w-mf930702-041-p2s8w5">
<token>divadelního</token>
</w>
<w id="w-mf930702-041-p2s8w6">
<token>rybníka</token>
</w>
<w id="w-mf930702-041-p2s8w7">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s8w8">
<token>tak</token>
</w>
<w id="w-mf930702-041-p2s8w9">
<token>konečně</token>
</w>
<w id="w-mf930702-041-p2s8w10">
<token>rozvířil</token>
</w>
<w id="w-mf930702-041-p2s8w11">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s8w12">
<token>ale</token>
</w>
<w id="w-mf930702-041-p2s8w13">
<token>jen</token>
</w>
<w id="w-mf930702-041-p2s9w1">
<token>čas</token>
</w>
<w id="w-mf930702-041-p2s9w2">
<token>ukáže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s9w3">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s9w4">
<token>kdy</token>
</w>
<w id="w-mf930702-041-p2s9w5">
<token>šlo</token>
</w>
<w id="w-mf930702-041-p2s9w6">
<token>o</token>
</w>
<w id="w-mf930702-041-p2s9w7">
<token>nový</token>
</w>
<w id="w-mf930702-041-p2s9w8">
<token>život</token>
</w>
<w id="w-mf930702-041-p2s9w9">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s9w10">
<token>kdy</token>
</w>
<w id="w-mf930702-041-p2s9w11">
<token>toliko</token>
</w>
<w id="w-mf930702-041-p2s9w12">
<token>o</token>
</w>
<w id="w-mf930702-041-p2s9w13">
<token>náhodně</token>
</w>
<w id="w-mf930702-041-p2s9w14">
<token>hozený</token>
</w>
<w id="w-mf930702-041-p2s9w15">
<token>kámen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s9w16">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s9w17">
<token>který</token>
</w>
<w id="w-mf930702-041-p2s10w1">
<token>utone</token>
</w>
<w id="w-mf930702-041-p2s10w2">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s10w3">
<token>bahně</token>
</w>
<w id="w-mf930702-041-p2s10w4">
<token>zapomnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s10w5">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s11w1">
<token>V</token>
</w>
<w id="w-mf930702-041-p2s11w2">
<token>divadelní</token>
</w>
<w id="w-mf930702-041-p2s11w3">
<token>produkci</token>
</w>
<w id="w-mf930702-041-p2s11w4">
<token>uplynulé</token>
</w>
<w id="w-mf930702-041-p2s11w5">
<token>sezóny</token>
</w>
<w id="w-mf930702-041-p2s11w6">
<token>lze</token>
</w>
<w id="w-mf930702-041-p2s11w7">
<token>napočítat</token>
</w>
<w id="w-mf930702-041-p2s11w8">
<token>několik</token>
</w>
<w id="w-mf930702-041-p2s11w9">
<token>nadprůměrných</token>
</w>
<w id="w-mf930702-041-p2s11w10">
<token>inscenací</token>
</w>
<w id="w-mf930702-041-p2s11w11">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s11w12">
<token>průkaznou</token>
</w>
<w id="w-mf930702-041-p2s11w13">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s11w14">
<token>potřebnou</token>
</w>
<w id="w-mf930702-041-p2s11w15">
<token>konfrontací</token>
</w>
<w id="w-mf930702-041-p2s11w16">
<token>jejich</token>
</w>
<w id="w-mf930702-041-p2s11w17">
<token>úrovně</token>
</w>
<w id="w-mf930702-041-p2s11w18">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s11w19">
<token>však</token>
</w>
<w id="w-mf930702-041-p2s11w20">
<token>nejspíš</token>
</w>
<w id="w-mf930702-041-p2s11w21">
<token>stane</token>
</w>
<w id="w-mf930702-041-p2s11w22">
<token>podzimní</token>
</w>
<w id="w-mf930702-041-p2s11w23">
<token>celostátní</token>
</w>
<w id="w-mf930702-041-p2s11w24">
<token>přehlídka</token>
</w>
<w id="w-mf930702-041-p2s11w25">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s11w26">
<token>Plzni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s11w27">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s12w1">
<token>Nejvýrazněji</token>
</w>
<w id="w-mf930702-041-p2s12w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s12w3">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s12w4">
<token>povědomí</token>
</w>
<w id="w-mf930702-041-p2s12w5">
<token>kritiky</token>
</w>
<w id="w-mf930702-041-p2s12w6">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s12w7">
<token>diváků</token>
</w>
<w id="w-mf930702-041-p2s12w8">
<token>vepsala</token>
</w>
<w id="w-mf930702-041-p2s12w9">
<token>režisérka</token>
</w>
<w id="w-mf930702-041-p2s12w10">
<token>Hana</token>
</w>
<w id="w-mf930702-041-p2s12w11">
<token>Burešová</token>
</w>
<w id="w-mf930702-041-p2s12w12">
<token>svou</token>
</w>
<w id="w-mf930702-041-p2s12w13">
<token>prací</token>
</w>
<w id="w-mf930702-041-p2s12w14">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s12w15">
<token>pražském</token>
</w>
<w id="w-mf930702-041-p2s12w16">
<token>Divadle</token>
</w>
<w id="w-mf930702-041-p2s12w17">
<token>Labyrint</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s12w18">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s13w1">
<token>Grabbeho</token>
</w>
<w id="w-mf930702-041-p2s13w2">
<token>Don</token>
</w>
<w id="w-mf930702-041-p2s13w3">
<token>Juan</token>
</w>
<w id="w-mf930702-041-p2s13w4">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s13w5">
<token>Faust</token>
</w>
<w id="w-mf930702-041-p2s13w6">
<token>získal</token>
</w>
<w id="w-mf930702-041-p2s13w7">
<token>Cenu</token>
</w>
<w id="w-mf930702-041-p2s13w8">
<token>Alfréda</token>
</w>
<w id="w-mf930702-041-p2s13w9">
<token>Radoka</token>
</w>
<w id="w-mf930702-041-p2s13w10">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s13w11">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s13w12">
<token>velkým</token>
</w>
<w id="w-mf930702-041-p2s13w13">
<token>ohlasem</token>
</w>
<w id="w-mf930702-041-p2s13w14">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s13w15">
<token>tu</token>
</w>
<w id="w-mf930702-041-p2s13w16">
<token>setkal</token>
</w>
<w id="w-mf930702-041-p2s13w17">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s13w18">
<token>Lazebník</token>
</w>
<w id="w-mf930702-041-p2s13w19">
<token>sevillský</token>
</w>
<w id="w-mf930702-041-p2s13w20">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s13w21">
<token>Šamberkovy</token>
</w>
<w id="w-mf930702-041-p2s13w22">
<token>aktovky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s13w23">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s14w1">
<token>Na</token>
</w>
<w id="w-mf930702-041-p2s14w2">
<token>stejné</token>
</w>
<w id="w-mf930702-041-p2s14w3">
<token>scéně</token>
</w>
<w id="w-mf930702-041-p2s14w4">
<token>exceloval</token>
</w>
<w id="w-mf930702-041-p2s14w5">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s14w6">
<token>Petr</token>
</w>
<w id="w-mf930702-041-p2s14w7">
<token>Lébl</token>
</w>
<w id="w-mf930702-041-p2s14w8">
<token>režií</token>
</w>
<w id="w-mf930702-041-p2s14w9">
<token>Dorstovy</token>
</w>
<w id="w-mf930702-041-p2s14w10">
<token>hry</token>
</w>
<w id="w-mf930702-041-p2s14w11">
<token>Fernando</token>
</w>
<w id="w-mf930702-041-p2s14w12">
<token>Krapp</token>
</w>
<w id="w-mf930702-041-p2s14w13">
<token>mi</token>
</w>
<w id="w-mf930702-041-p2s14w14">
<token>napsal</token>
</w>
<w id="w-mf930702-041-p2s14w15">
<token>dopis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s14w16">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s15w1">
<token>Dařilo</token>
</w>
<w id="w-mf930702-041-p2s15w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s15w3">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s15w4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s15w5">
<token>nemilovanému</token>
</w>
<w id="w-mf930702-041-p2s15w6">
<token>dítěti</token>
</w>
<w id="w-mf930702-041-p2s15w7">
<token>Městských</token>
</w>
<w id="w-mf930702-041-p2s15w8">
<token>divadel</token>
</w>
<w id="w-mf930702-041-p2s15w9">
<token>pražských</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s15w10">
<token>"</token>
</w>
<w id="w-mf930702-041-p2s15w11">
<token>Spolku</token>
</w>
<w id="w-mf930702-041-p2s15w12">
<token>Kašpar</token>
</w>
<w id="w-mf930702-041-p2s15w13">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s15w14">
<token>jeho</token>
</w>
<w id="w-mf930702-041-p2s15w15">
<token>Ondina</token>
</w>
<w id="w-mf930702-041-p2s15w16">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s15w17">
<token>Růže</token>
</w>
<w id="w-mf930702-041-p2s15w18">
<token>pro</token>
</w>
<w id="w-mf930702-041-p2s15w19">
<token>Algernon</token>
</w>
<w id="w-mf930702-041-p2s15w20">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s15w21">
<token>Janem</token>
</w>
<w id="w-mf930702-041-p2s15w22">
<token>Potměšilem</token>
</w>
<w id="w-mf930702-041-p2s15w23">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s15w24">
<token>hlavní</token>
</w>
<w id="w-mf930702-041-p2s15w25">
<token>roli</token>
</w>
<w id="w-mf930702-041-p2s15w26">
<token>předčily</token>
</w>
<w id="w-mf930702-041-p2s15w27">
<token>povýtce</token>
</w>
<w id="w-mf930702-041-p2s15w28">
<token>problematickou</token>
</w>
<w id="w-mf930702-041-p2s15w29">
<token>produkci</token>
</w>
<w id="w-mf930702-041-p2s15w30">
<token>ostatních</token>
</w>
<w id="w-mf930702-041-p2s15w31">
<token>scén</token>
</w>
<w id="w-mf930702-041-p2s15w32">
<token>MDP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s15w33">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s16w1">
<token>Národní</token>
</w>
<w id="w-mf930702-041-p2s16w2">
<token>divadlo</token>
</w>
<w id="w-mf930702-041-p2s16w3">
<token>naznačilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s16w4">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s16w5">
<token>že</token>
</w>
<w id="w-mf930702-041-p2s16w6">
<token>by</token>
</w>
<w id="w-mf930702-041-p2s16w7">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s16w8">
<token>budoucnu</token>
</w>
<w id="w-mf930702-041-p2s16w9">
<token>mohlo</token>
</w>
<w id="w-mf930702-041-p2s16w10">
<token>být</token>
</w>
<w id="w-mf930702-041-p2s16w11">
<token>naší</token>
</w>
<w id="w-mf930702-041-p2s16w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s16w13">
<token>první</token>
</w>
<w id="w-mf930702-041-p2s16w14">
<token>scénou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s16w15">
<token>"</token>
</w>
<w id="w-mf930702-041-p2s16w16">
<token>nejen</token>
</w>
<w id="w-mf930702-041-p2s16w17">
<token>co</token>
</w>
<w id="w-mf930702-041-p2s16w18">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s16w19">
<token>výjimečnosti</token>
</w>
<w id="w-mf930702-041-p2s16w20">
<token>postavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s16w21">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s16w22">
<token>ale</token>
</w>
<w id="w-mf930702-041-p2s16w23">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s16w24">
<token>co</token>
</w>
<w id="w-mf930702-041-p2s16w25">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s16w26">
<token>kvality</token>
</w>
<w id="w-mf930702-041-p2s16w27">
<token>produkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s16w28">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s17w1">
<token>Zejména</token>
</w>
<w id="w-mf930702-041-p2s17w2">
<token>Claudelovým</token>
</w>
<w id="w-mf930702-041-p2s17w3">
<token>Saténovým</token>
</w>
<w id="w-mf930702-041-p2s17w4">
<token>střevíčkem</token>
</w>
<w id="w-mf930702-041-p2s17w5">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s17w6">
<token>režii</token>
</w>
<w id="w-mf930702-041-p2s17w7">
<token>Romana</token>
</w>
<w id="w-mf930702-041-p2s17w8">
<token>Poláka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s17w9">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s17w10">
<token>Médeiou</token>
</w>
<w id="w-mf930702-041-p2s17w11">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s17w12">
<token>vynikající</token>
</w>
<w id="w-mf930702-041-p2s17w13">
<token>Zuzanou</token>
</w>
<w id="w-mf930702-041-p2s17w14">
<token>Bydžovskou</token>
</w>
<w id="w-mf930702-041-p2s17w15">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s17w16">
<token>hlavní</token>
</w>
<w id="w-mf930702-041-p2s17w17">
<token>roli</token>
</w>
<w id="w-mf930702-041-p2s17w18">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s17w19">
<token>naposled</token>
</w>
<w id="w-mf930702-041-p2s17w20">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s17w21">
<token>Rokem</token>
</w>
<w id="w-mf930702-041-p2s17w22">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s17w23">
<token>vsi</token>
</w>
<w id="w-mf930702-041-p2s17w24">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s17w25">
<token>Smrtí</token>
</w>
<w id="w-mf930702-041-p2s17w26">
<token>obchodního</token>
</w>
<w id="w-mf930702-041-p2s17w27">
<token>cestujícího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s17w28">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s17w29">
<token>které</token>
</w>
<w id="w-mf930702-041-p2s17w30">
<token>pro</token>
</w>
<w id="w-mf930702-041-p2s17w31">
<token>Miroslava</token>
</w>
<w id="w-mf930702-041-p2s17w32">
<token>Krobota</token>
</w>
<w id="w-mf930702-041-p2s17w33">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s17w34">
<token>Jana</token>
</w>
<w id="w-mf930702-041-p2s17w35">
<token>Kačera</token>
</w>
<w id="w-mf930702-041-p2s17w36">
<token>znamenají</token>
</w>
<w id="w-mf930702-041-p2s17w37">
<token>uměleckou</token>
</w>
<w id="w-mf930702-041-p2s17w38">
<token>rehabilitaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s17w39">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s18w1">
<token>Ostatně</token>
</w>
<w id="w-mf930702-041-p2s18w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s18w3">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s18w4">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s18w5">
<token>jako</token>
</w>
<w id="w-mf930702-041-p2s18w6">
<token>by</token>
</w>
<w id="w-mf930702-041-p2s18w7">
<token>tato</token>
</w>
<w id="w-mf930702-041-p2s18w8">
<token>generace</token>
</w>
<w id="w-mf930702-041-p2s18w9">
<token>divadelníků</token>
</w>
<w id="w-mf930702-041-p2s18w10">
<token>našla</token>
</w>
<w id="w-mf930702-041-p2s18w11">
<token>po</token>
</w>
<w id="w-mf930702-041-p2s18w12">
<token>určitém</token>
</w>
<w id="w-mf930702-041-p2s18w13">
<token>útlumu</token>
</w>
<w id="w-mf930702-041-p2s18w14">
<token>nové</token>
</w>
<w id="w-mf930702-041-p2s18w15">
<token>tvůrčí</token>
</w>
<w id="w-mf930702-041-p2s18w16">
<token>síly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s18w17">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s18w18">
<token>což</token>
</w>
<w id="w-mf930702-041-p2s18w19">
<token>prokázal</token>
</w>
<w id="w-mf930702-041-p2s18w20">
<token>rovněž</token>
</w>
<w id="w-mf930702-041-p2s18w21">
<token>Ivan</token>
</w>
<w id="w-mf930702-041-p2s18w22">
<token>Rajmont</token>
</w>
<w id="w-mf930702-041-p2s18w23">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s18w24">
<token>Kunderově</token>
</w>
<w id="w-mf930702-041-p2s18w25">
<token>Jakubu</token>
</w>
<w id="w-mf930702-041-p2s18w26">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s18w27">
<token>jeho</token>
</w>
<w id="w-mf930702-041-p2s18w28">
<token>pánovi</token>
</w>
<w id="w-mf930702-041-p2s18w29">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s18w30">
<token>Jiřím</token>
</w>
<w id="w-mf930702-041-p2s18w31">
<token>Bartoškou</token>
</w>
<w id="w-mf930702-041-p2s18w32">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s18w33">
<token>Karlem</token>
</w>
<w id="w-mf930702-041-p2s18w34">
<token>Heřmánkem</token>
</w>
<w id="w-mf930702-041-p2s18w35">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s18w36">
<token>Divadle</token>
</w>
<w id="w-mf930702-041-p2s18w37">
<token>bez</token>
</w>
<w id="w-mf930702-041-p2s18w38">
<token>zábradlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s18w39">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s19w1">
<token>Nepřehlédnutelné</token>
</w>
<w id="w-mf930702-041-p2s19w2">
<token>je</token>
</w>
<w id="w-mf930702-041-p2s19w3">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s19w4">
<token>úsilí</token>
</w>
<w id="w-mf930702-041-p2s19w5">
<token>Petra</token>
</w>
<w id="w-mf930702-041-p2s19w6">
<token>Kracika</token>
</w>
<w id="w-mf930702-041-p2s19w7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s19w8">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s19w9">
<token>periferii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s19w10">
<token>"</token>
</w>
<w id="w-mf930702-041-p2s19w11">
<token>Prahy</token>
</w>
<w id="w-mf930702-041-p2s19w12">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s19w13">
<token>O</token>
</w>
<w id="w-mf930702-041-p2s19w14">
<token>myších</token>
</w>
<w id="w-mf930702-041-p2s19w15">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s19w16">
<token>lidech</token>
</w>
<w id="w-mf930702-041-p2s19w17">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s19w18">
<token>Peer</token>
</w>
<w id="w-mf930702-041-p2s19w19">
<token>Gynt</token>
</w>
<w id="w-mf930702-041-p2s19w20">
<token>patří</token>
</w>
<w id="w-mf930702-041-p2s19w21">
<token>k</token>
</w>
<w id="w-mf930702-041-p2s19w22">
<token>inscenacím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s19w23">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s19w24">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s19w25">
<token>které</token>
</w>
<w id="w-mf930702-041-p2s19w26">
<token>stojí</token>
</w>
<w id="w-mf930702-041-p2s19w27">
<token>za</token>
</w>
<w id="w-mf930702-041-p2s19w28">
<token>to</token>
</w>
<w id="w-mf930702-041-p2s19w29">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s19w30">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s19w31">
<token>Divadla</token>
</w>
<w id="w-mf930702-041-p2s19w32">
<token>pod</token>
</w>
<w id="w-mf930702-041-p2s19w33">
<token>Palmovkou</token>
</w>
<w id="w-mf930702-041-p2s19w34">
<token>vypravit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s19w35">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s20w1">
<token>Činoherní</token>
</w>
<w id="w-mf930702-041-p2s20w2">
<token>klub</token>
</w>
<w id="w-mf930702-041-p2s20w3">
<token>si</token>
</w>
<w id="w-mf930702-041-p2s20w4">
<token>Lakomcem</token>
</w>
<w id="w-mf930702-041-p2s20w5">
<token>s</token>
</w>
<w id="w-mf930702-041-p2s20w6">
<token>Petrem</token>
</w>
<w id="w-mf930702-041-p2s20w7">
<token>Nárožným</token>
</w>
<w id="w-mf930702-041-p2s20w8">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s20w9">
<token>hlavní</token>
</w>
<w id="w-mf930702-041-p2s20w10">
<token>roli</token>
</w>
<w id="w-mf930702-041-p2s20w11">
<token>připomněl</token>
</w>
<w id="w-mf930702-041-p2s20w12">
<token>doby</token>
</w>
<w id="w-mf930702-041-p2s20w13">
<token>své</token>
</w>
<w id="w-mf930702-041-p2s20w14">
<token>někdejší</token>
</w>
<w id="w-mf930702-041-p2s20w15">
<token>slávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s20w16">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s20w17">
<token>zatímco</token>
</w>
<w id="w-mf930702-041-p2s20w18">
<token>Divadlo</token>
</w>
<w id="w-mf930702-041-p2s20w19">
<token>Na</token>
</w>
<w id="w-mf930702-041-p2s20w20">
<token>zábradlí</token>
</w>
<w id="w-mf930702-041-p2s20w21">
<token>uzavřelo</token>
</w>
<w id="w-mf930702-041-p2s20w22">
<token>poslední</token>
</w>
<w id="w-mf930702-041-p2s20w23">
<token>režií</token>
</w>
<w id="w-mf930702-041-p2s20w24">
<token>Jana</token>
</w>
<w id="w-mf930702-041-p2s20w25">
<token>Grossmana</token>
</w>
<w id="w-mf930702-041-p2s20w26">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s20w27">
<token>Kafkovým</token>
</w>
<w id="w-mf930702-041-p2s20w28">
<token>brkem</token>
</w>
<w id="w-mf930702-041-p2s20w29">
<token>jednu</token>
</w>
<w id="w-mf930702-041-p2s20w30">
<token>éru</token>
</w>
<w id="w-mf930702-041-p2s20w31">
<token>své</token>
</w>
<w id="w-mf930702-041-p2s20w32">
<token>činnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s20w33">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s21w1">
<token>Brněnským</token>
</w>
<w id="w-mf930702-041-p2s21w2">
<token>příspěvkem</token>
</w>
<w id="w-mf930702-041-p2s21w3">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s21w4">
<token>této</token>
</w>
<w id="w-mf930702-041-p2s21w5">
<token>společnosti</token>
</w>
<w id="w-mf930702-041-p2s21w6">
<token>je</token>
</w>
<w id="w-mf930702-041-p2s21w7">
<token>bezesporu</token>
</w>
<w id="w-mf930702-041-p2s21w8">
<token>adaptace</token>
</w>
<w id="w-mf930702-041-p2s21w9">
<token>Dostojevského</token>
</w>
<w id="w-mf930702-041-p2s21w10">
<token>Běsů</token>
</w>
<w id="w-mf930702-041-p2s21w11">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s21w12">
<token>režii</token>
</w>
<w id="w-mf930702-041-p2s21w13">
<token>Zdeňka</token>
</w>
<w id="w-mf930702-041-p2s21w14">
<token>Kaloče</token>
</w>
<w id="w-mf930702-041-p2s21w15">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s21w16">
<token>Zemském</token>
</w>
<w id="w-mf930702-041-p2s21w17">
<token>divadle</token>
</w>
<w id="w-mf930702-041-p2s21w18">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s21w19">
<token>Hvězdy</token>
</w>
<w id="w-mf930702-041-p2s21w20">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s21w21">
<token>vrbě</token>
</w>
<w id="w-mf930702-041-p2s21w22">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s21w23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s21w24">
<token>muzikálové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s21w25">
<token>"</token>
</w>
<w id="w-mf930702-041-p2s21w26">
<token>retro</token>
</w>
<w id="w-mf930702-041-p2s21w27">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s21w28">
<token>šedesátá</token>
</w>
<w id="w-mf930702-041-p2s21w29">
<token>léta</token>
</w>
<w id="w-mf930702-041-p2s21w30">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s21w31">
<token>z</token>
</w>
<w id="w-mf930702-041-p2s21w32">
<token>produkce</token>
</w>
<w id="w-mf930702-041-p2s21w33">
<token>HaDivadla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s21w34">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s22w1">
<token>O</token>
</w>
<w id="w-mf930702-041-p2s22w2">
<token>své</token>
</w>
<w id="w-mf930702-041-p2s22w3">
<token>místo</token>
</w>
<w id="w-mf930702-041-p2s22w4">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s22w5">
<token>slunci</token>
</w>
<w id="w-mf930702-041-p2s22w6">
<token>bojují</token>
</w>
<w id="w-mf930702-041-p2s22w7">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s22w8">
<token>poslední</token>
</w>
<w id="w-mf930702-041-p2s22w9">
<token>době</token>
</w>
<w id="w-mf930702-041-p2s22w10">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s22w11">
<token>některé</token>
</w>
<w id="w-mf930702-041-p2s22w12">
<token>oblastní</token>
</w>
<w id="w-mf930702-041-p2s22w13">
<token>scény</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s22w14">
<token>;</token>
</w>
<w id="w-mf930702-041-p2s23w1">
<token>zejména</token>
</w>
<w id="w-mf930702-041-p2s23w2">
<token>plzeňská</token>
</w>
<w id="w-mf930702-041-p2s23w3">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s23w4">
<token>zlínská</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s23w5">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s24w1">
<token>V</token>
</w>
<w id="w-mf930702-041-p2s24w2">
<token>oblasti</token>
</w>
<w id="w-mf930702-041-p2s24w3">
<token>loutkového</token>
</w>
<w id="w-mf930702-041-p2s24w4">
<token>divadla</token>
</w>
<w id="w-mf930702-041-p2s24w5">
<token>upoutalo</token>
</w>
<w id="w-mf930702-041-p2s24w6">
<token>svými</token>
</w>
<w id="w-mf930702-041-p2s24w7">
<token>inscenacemi</token>
</w>
<w id="w-mf930702-041-p2s24w8">
<token>především</token>
</w>
<w id="w-mf930702-041-p2s24w9">
<token>Naivní</token>
</w>
<w id="w-mf930702-041-p2s24w10">
<token>divadlo</token>
</w>
<w id="w-mf930702-041-p2s24w11">
<token>z</token>
</w>
<w id="w-mf930702-041-p2s24w12">
<token>Liberce</token>
</w>
<w id="w-mf930702-041-p2s24w13">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s24w14">
<token>Malý</token>
</w>
<w id="w-mf930702-041-p2s24w15">
<token>Alenáš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s24w16">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s24w17">
<token>pohádka</token>
</w>
<w id="w-mf930702-041-p2s24w18">
<token>O</token>
</w>
<w id="w-mf930702-041-p2s24w19">
<token>bleší</token>
</w>
<w id="w-mf930702-041-p2s24w20">
<token>kůži</token>
</w>
<w id="w-mf930702-041-p2s24w21">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s24w22">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s24w23">
<token>vyplnilo</token>
</w>
<w id="w-mf930702-041-p2s24w24">
<token>tak</token>
</w>
<w id="w-mf930702-041-p2s24w25">
<token>prostor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s24w26">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s24w27">
<token>který</token>
</w>
<w id="w-mf930702-041-p2s24w28">
<token>vznikl</token>
</w>
<w id="w-mf930702-041-p2s24w29">
<token>tvůrčí</token>
</w>
<w id="w-mf930702-041-p2s24w30">
<token>odmlkou</token>
</w>
<w id="w-mf930702-041-p2s24w31">
<token>královéhradeckého</token>
</w>
<w id="w-mf930702-041-p2s24w32">
<token>Draku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s24w33">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s25w1">
<token>Jestliže</token>
</w>
<w id="w-mf930702-041-p2s25w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s25w3">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s25w4">
<token>ekonomické</token>
</w>
<w id="w-mf930702-041-p2s25w5">
<token>oblasti</token>
</w>
<w id="w-mf930702-041-p2s25w6">
<token>vedou</token>
</w>
<w id="w-mf930702-041-p2s25w7">
<token>debaty</token>
</w>
<w id="w-mf930702-041-p2s25w8">
<token>o</token>
</w>
<w id="w-mf930702-041-p2s25w9">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s25w10">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s25w11">
<token>zda</token>
</w>
<w id="w-mf930702-041-p2s25w12">
<token>jsme</token>
</w>
<w id="w-mf930702-041-p2s25w13">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s25w14">
<token>již</token>
</w>
<w id="w-mf930702-041-p2s25w15">
<token>odrazili</token>
</w>
<w id="w-mf930702-041-p2s25w16">
<token>od</token>
</w>
<w id="w-mf930702-041-p2s25w17">
<token>dna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s25w18">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s25w19">
<token>pak</token>
</w>
<w id="w-mf930702-041-p2s25w20">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s25w21">
<token>divadlech</token>
</w>
<w id="w-mf930702-041-p2s25w22">
<token>je</token>
</w>
<w id="w-mf930702-041-p2s25w23">
<token>po</token>
</w>
<w id="w-mf930702-041-p2s25w24">
<token>uplynulé</token>
</w>
<w id="w-mf930702-041-p2s25w25">
<token>divadelní</token>
</w>
<w id="w-mf930702-041-p2s25w26">
<token>sezóně</token>
</w>
<w id="w-mf930702-041-p2s25w27">
<token>směřování</token>
</w>
<w id="w-mf930702-041-p2s25w28">
<token>jednoznačně</token>
</w>
<w id="w-mf930702-041-p2s25w29">
<token>vzestupné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s25w30">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s26w1">
<token>Režiséři</token>
</w>
<w id="w-mf930702-041-p2s26w2">
<token>střední</token>
</w>
<w id="w-mf930702-041-p2s26w3">
<token>generace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s26w4">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s26w5">
<token>oproštěni</token>
</w>
<w id="w-mf930702-041-p2s26w6">
<token>od</token>
</w>
<w id="w-mf930702-041-p2s26w7">
<token>odstředivých</token>
</w>
<w id="w-mf930702-041-p2s26w8">
<token>společenských</token>
</w>
<w id="w-mf930702-041-p2s26w9">
<token>tendencí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s26w10">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s26w11">
<token>dokazují</token>
</w>
<w id="w-mf930702-041-p2s26w12">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s26w13">
<token>některých</token>
</w>
<w id="w-mf930702-041-p2s26w14">
<token>posledních</token>
</w>
<w id="w-mf930702-041-p2s26w15">
<token>inscenacích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s26w16">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s26w17">
<token>že</token>
</w>
<w id="w-mf930702-041-p2s26w18">
<token>mohou</token>
</w>
<w id="w-mf930702-041-p2s26w19">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s26w20">
<token>ctí</token>
</w>
<w id="w-mf930702-041-p2s26w21">
<token>vyplnit</token>
</w>
<w id="w-mf930702-041-p2s26w22">
<token>mezeru</token>
</w>
<w id="w-mf930702-041-p2s26w23">
<token>způsobenou</token>
</w>
<w id="w-mf930702-041-p2s26w24">
<token>odchodem</token>
</w>
<w id="w-mf930702-041-p2s26w25">
<token>legend</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s26w26">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s26w27">
<token>jako</token>
</w>
<w id="w-mf930702-041-p2s26w28">
<token>byl</token>
</w>
<w id="w-mf930702-041-p2s26w29">
<token>Macháček</token>
</w>
<w id="w-mf930702-041-p2s26w30">
<token>či</token>
</w>
<w id="w-mf930702-041-p2s26w31">
<token>Grossman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s26w32">
<token>;</token>
</w>
<w id="w-mf930702-041-p2s27w1">
<token>nikoliv</token>
</w>
<w id="w-mf930702-041-p2s27w2">
<token>je</token>
</w>
<w id="w-mf930702-041-p2s27w3">
<token>ovšem</token>
</w>
<w id="w-mf930702-041-p2s27w4">
<token>plně</token>
</w>
<w id="w-mf930702-041-p2s27w5">
<token>nahradit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s27w6">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s28w1">
<token>Z</token>
</w>
<w id="w-mf930702-041-p2s28w2">
<token>mladších</token>
</w>
<w id="w-mf930702-041-p2s28w3">
<token>jim</token>
</w>
<w id="w-mf930702-041-p2s28w4">
<token>výrazně</token>
</w>
<w id="w-mf930702-041-p2s28w5">
<token>šlapou</token>
</w>
<w id="w-mf930702-041-p2s29w1">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s29w2">
<token>paty</token>
</w>
<w id="w-mf930702-041-p2s29w3">
<token>dva</token>
</w>
<w id="w-mf930702-041-p2s29w4">
<token>režiséři</token>
</w>
<w id="w-mf930702-041-p2s29w5">
<token>rozličného</token>
</w>
<w id="w-mf930702-041-p2s29w6">
<token>naturelu</token>
</w>
<w id="w-mf930702-041-p2s29w7">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s29w8">
<token>Jakub</token>
</w>
<w id="w-mf930702-041-p2s29w9">
<token>Korčák</token>
</w>
<w id="w-mf930702-041-p2s29w10">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s29w11">
<token>Petr</token>
</w>
<w id="w-mf930702-041-p2s29w12">
<token>Lébl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s29w13">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s29w14">
<token>nový</token>
</w>
<w id="w-mf930702-041-p2s29w15">
<token>umělecký</token>
</w>
<w id="w-mf930702-041-p2s29w16">
<token>šéf</token>
</w>
<w id="w-mf930702-041-p2s29w17">
<token>Zábradlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s29w18">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s30w1">
<token>Oddechový</token>
</w>
<w id="w-mf930702-041-p2s30w2">
<token>čas</token>
</w>
<w id="w-mf930702-041-p2s30w3">
<token>dramatiků</token>
</w>
<w id="w-mf930702-041-p2s30w4">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s30w5">
<token>ale</token>
</w>
<w id="w-mf930702-041-p2s30w6">
<token>i</token>
</w>
<w id="w-mf930702-041-p2s30w7">
<token>zde</token>
</w>
<w id="w-mf930702-041-p2s30w8">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s30w9">
<token>blýská</token>
</w>
<w id="w-mf930702-041-p2s30w10">
<token>na</token>
</w>
<w id="w-mf930702-041-p2s30w11">
<token>časy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s30w12">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s30w13">
<token>viz</token>
</w>
<w id="w-mf930702-041-p2s30w14">
<token>Pokojíček</token>
</w>
<w id="w-mf930702-041-p2s30w15">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s30w16">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s30w17">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s30w18">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s30w19">
<token>Pitínského</token>
</w>
<w id="w-mf930702-041-p2s30w20">
<token>v</token>
</w>
<w id="w-mf930702-041-p2s30w21">
<token>Divadle</token>
</w>
<w id="w-mf930702-041-p2s30w22">
<token>Na</token>
</w>
<w id="w-mf930702-041-p2s30w23">
<token>zábradlí</token>
</w>
<w id="w-mf930702-041-p2s30w24">
<token>-</token>
</w>
<w id="w-mf930702-041-p2s30w25">
<token>nahradila</token>
</w>
<w id="w-mf930702-041-p2s31w1">
<token>invence</token>
</w>
<w id="w-mf930702-041-p2s31w2">
<token>dramaturgů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s31w3">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s31w4">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s31w5">
<token>divák</token>
</w>
<w id="w-mf930702-041-p2s31w6">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s31w7">
<token>začal</token>
</w>
<w id="w-mf930702-041-p2s31w8">
<token>do</token>
</w>
<w id="w-mf930702-041-p2s31w9">
<token>divadel</token>
</w>
<w id="w-mf930702-041-p2s31w10">
<token>vracet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s31w11">
<token>.</token>
</w>
<w id="w-mf930702-041-p2s32w1">
<token>Zrodilo</token>
</w>
<w id="w-mf930702-041-p2s32w2">
<token>se</token>
</w>
<w id="w-mf930702-041-p2s32w3">
<token>několik</token>
</w>
<w id="w-mf930702-041-p2s32w4">
<token>velkých</token>
</w>
<w id="w-mf930702-041-p2s32w5">
<token>divadelních</token>
</w>
<w id="w-mf930702-041-p2s32w6">
<token>událostí</token>
</w>
<w id="w-mf930702-041-p2s32w7">
<token>a</token>
</w>
<w id="w-mf930702-041-p2s32w8">
<token>ve</token>
</w>
<w id="w-mf930702-041-p2s32w9">
<token>vzduchu</token>
</w>
<w id="w-mf930702-041-p2s32w10">
<token>je</token>
</w>
<w id="w-mf930702-041-p2s32w11">
<token>cítit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s32w12">
<token>,</token>
</w>
<w id="w-mf930702-041-p2s32w13">
<token>že</token>
</w>
<w id="w-mf930702-041-p2s32w14">
<token>by</token>
</w>
<w id="w-mf930702-041-p2s32w15">
<token>sezóna</token>
</w>
<w id="w-mf930702-041-p2s32w16">
<token>příští</token>
</w>
<w id="w-mf930702-041-p2s32w17">
<token>mohla</token>
</w>
<w id="w-mf930702-041-p2s32w18">
<token>přinést</token>
</w>
<w id="w-mf930702-041-p2s32w19">
<token>ještě</token>
</w>
<w id="w-mf930702-041-p2s32w20">
<token>větší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930702-041-p2s32w21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
