<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95044-017" source_id="s/pub/nws/1995/ln95044-017">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95044
&lt;id>017
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95044-017-p1s1w1">
<token>Horník</token>
</w>
<w id="w-ln95044-017-p1s1w2">
<token>tajil</token>
</w>
<w id="w-ln95044-017-p1s1w3">
<token>sny</token>
</w>
<w id="w-ln95044-017-p1s1w4">
<token>o</token>
</w>
<w id="w-ln95044-017-p1s1w5">
<token>titulu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95044-017-p2s1Aw1">
<token>Viktoria</token>
</w>
<w id="w-ln95044-017-p2s1Aw2">
<token>Žižkov</token>
</w>
<w id="w-ln95044-017-p2s1Aw3">
<token>by</token>
</w>
<w id="w-ln95044-017-p2s1Aw4">
<token>ráda</token>
</w>
<w id="w-ln95044-017-p2s1Aw5">
<token>vyzkoušela</token>
</w>
<w id="w-ln95044-017-p2s1Aw6">
<token>Pohár</token>
</w>
<w id="w-ln95044-017-p2s1Aw7">
<token>UEFA</token>
</w>
<w id="w-ln95044-017-p2s1Bw1">
<token>Praha</token>
</w>
<w id="w-ln95044-017-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln95044-017-p2s1Cw1">
<token>Dobře</token>
</w>
<w id="w-ln95044-017-p2s1Cw2">
<token>rozehrát</token>
</w>
<w id="w-ln95044-017-p2s1Cw3">
<token>jaro</token>
</w>
<w id="w-ln95044-017-p2s1Cw4">
<token>už</token>
</w>
<w id="w-ln95044-017-p2s1Cw5">
<token>v</token>
</w>
<w id="w-ln95044-017-p2s1Cw6">
<token>úvodním</token>
</w>
<w id="w-ln95044-017-p2s1Cw7">
<token>kole</token>
</w>
<w id="w-ln95044-017-p2s1Cw8">
<token>v</token>
</w>
<w id="w-ln95044-017-p2s1Cw9">
<token>Hradci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s1Cw10">
<token>,</token>
</w>
<w id="w-ln95044-017-p2s1Cw11">
<token>získat</token>
</w>
<w id="w-ln95044-017-p2s1Cw12">
<token>pohodu</token>
</w>
<w id="w-ln95044-017-p2s1Cw13">
<token>a</token>
</w>
<w id="w-ln95044-017-p2s1Cw14">
<token>pokusit</token>
</w>
<w id="w-ln95044-017-p2s1Cw15">
<token>se</token>
</w>
<w id="w-ln95044-017-p2s1Cw16">
<token>nejen</token>
</w>
<w id="w-ln95044-017-p2s1Cw17">
<token>Slavii</token>
</w>
<w id="w-ln95044-017-p2s1Cw18">
<token>znepříjemnit</token>
</w>
<w id="w-ln95044-017-p2s1Cw19">
<token>život</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s1Cw20">
<token>.</token>
</w>
<w id="w-ln95044-017-p2s2w1">
<token>Tak</token>
</w>
<w id="w-ln95044-017-p2s2w2">
<token>si</token>
</w>
<w id="w-ln95044-017-p2s2w3">
<token>sportovní</token>
</w>
<w id="w-ln95044-017-p2s2w4">
<token>ředitel</token>
</w>
<w id="w-ln95044-017-p2s2w5">
<token>Ivan</token>
</w>
<w id="w-ln95044-017-p2s2w6">
<token>Horník</token>
</w>
<w id="w-ln95044-017-p2s2w7">
<token>představuje</token>
</w>
<w id="w-ln95044-017-p2s2w8">
<token>ideální</token>
</w>
<w id="w-ln95044-017-p2s2w9">
<token>jarní</token>
</w>
<w id="w-ln95044-017-p2s2w10">
<token>sezónu</token>
</w>
<w id="w-ln95044-017-p2s2w11">
<token>fotbalistů</token>
</w>
<w id="w-ln95044-017-p2s2w12">
<token>Viktorie</token>
</w>
<w id="w-ln95044-017-p2s2w13">
<token>Žižkov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s2w14">
<token>,</token>
</w>
<w id="w-ln95044-017-p2s2w15">
<token>po</token>
</w>
<w id="w-ln95044-017-p2s2w16">
<token>podzimu</token>
</w>
<w id="w-ln95044-017-p2s2w17">
<token>druhého</token>
</w>
<w id="w-ln95044-017-p2s2w18">
<token>týmu</token>
</w>
<w id="w-ln95044-017-p2s2w19">
<token>tabulky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s2w20">
<token>.</token>
</w>
<w id="w-ln95044-017-p2s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s3w2">
<token>Když</token>
</w>
<w id="w-ln95044-017-p2s3w3">
<token>to</token>
</w>
<w id="w-ln95044-017-p2s3w4">
<token>dobře</token>
</w>
<w id="w-ln95044-017-p2s3w5">
<token>začne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s3w6">
<token>,</token>
</w>
<w id="w-ln95044-017-p2s3w7">
<token>mohlo</token>
</w>
<w id="w-ln95044-017-p2s3w8">
<token>by</token>
</w>
<w id="w-ln95044-017-p2s3w9">
<token>to</token>
</w>
<w id="w-ln95044-017-p2s3w10">
<token>i</token>
</w>
<w id="w-ln95044-017-p2s3w11">
<token>dobře</token>
</w>
<w id="w-ln95044-017-p2s3w12">
<token>skončit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s3w13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s3w14">
<token>"</token>
</w>
<w id="w-ln95044-017-p2s3w15">
<token>řekl</token>
</w>
<w id="w-ln95044-017-p2s3w16">
<token>neurčitě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p2s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95044-017-p3s1w1">
<token>Slovnímu</token>
</w>
<w id="w-ln95044-017-p3s1w2">
<token>spojení</token>
</w>
<w id="w-ln95044-017-p3s1w3">
<token>mistrovský</token>
</w>
<w id="w-ln95044-017-p3s1w4">
<token>titul</token>
</w>
<w id="w-ln95044-017-p3s1w5">
<token>a</token>
</w>
<w id="w-ln95044-017-p3s1w6">
<token>Viktoria</token>
</w>
<w id="w-ln95044-017-p3s1w7">
<token>se</token>
</w>
<w id="w-ln95044-017-p3s1w8">
<token>totiž</token>
</w>
<w id="w-ln95044-017-p3s1w9">
<token>Horník</token>
</w>
<w id="w-ln95044-017-p3s1w10">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s1w11">
<token>včerejší</token>
</w>
<w id="w-ln95044-017-p3s1w12">
<token>tiskové</token>
</w>
<w id="w-ln95044-017-p3s1w13">
<token>konferenci</token>
</w>
<w id="w-ln95044-017-p3s1w14">
<token>ze</token>
</w>
<w id="w-ln95044-017-p3s1w15">
<token>všech</token>
</w>
<w id="w-ln95044-017-p3s1w16">
<token>sil</token>
</w>
<w id="w-ln95044-017-p3s1w17">
<token>vyhýbal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s1w18">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s2w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s2w2">
<token>Byli</token>
</w>
<w id="w-ln95044-017-p3s2w3">
<token>bychom</token>
</w>
<w id="w-ln95044-017-p3s2w4">
<token>blázni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s2w5">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s2w6">
<token>kdybychom</token>
</w>
<w id="w-ln95044-017-p3s2w8">
<token>ho</token>
</w>
<w id="w-ln95044-017-p3s2w9">
<token>nechtěli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s2w10">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s2w11">
<token>ale</token>
</w>
<w id="w-ln95044-017-p3s2w12">
<token>já</token>
</w>
<w id="w-ln95044-017-p3s2w13">
<token>osobně</token>
</w>
<w id="w-ln95044-017-p3s2w14">
<token>si</token>
</w>
<w id="w-ln95044-017-p3s2w15">
<token>to</token>
</w>
<w id="w-ln95044-017-p3s2w16">
<token>ani</token>
</w>
<w id="w-ln95044-017-p3s2w17">
<token>nedovedu</token>
</w>
<w id="w-ln95044-017-p3s2w18">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s2w19">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s3w1">
<token>Byla</token>
</w>
<w id="w-ln95044-017-p3s3w2">
<token>by</token>
</w>
<w id="w-ln95044-017-p3s3w3">
<token>to</token>
</w>
<w id="w-ln95044-017-p3s3w4">
<token>bomba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s3w5">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s3w6">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s3w7">
<token>řekl</token>
</w>
<w id="w-ln95044-017-p3s3w8">
<token>doslova</token>
</w>
<w id="w-ln95044-017-p3s3w9">
<token>žižkovský</token>
</w>
<w id="w-ln95044-017-p3s3w10">
<token>ředitel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s3w11">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s4w1">
<token>Přesto</token>
</w>
<w id="w-ln95044-017-p3s4w2">
<token>později</token>
</w>
<w id="w-ln95044-017-p3s4w3">
<token>nenápadně</token>
</w>
<w id="w-ln95044-017-p3s4w4">
<token>prozradil</token>
</w>
<w id="w-ln95044-017-p3s4w5">
<token>klubové</token>
</w>
<w id="w-ln95044-017-p3s4w6">
<token>sny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s4w7">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s4w8">
<token>když</token>
</w>
<w id="w-ln95044-017-p3s4w9">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s4w10">
<token>:</token>
</w>
<w id="w-ln95044-017-p3s4w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s4w12">
<token>Nesmíme</token>
</w>
<w id="w-ln95044-017-p3s4w13">
<token>myslet</token>
</w>
<w id="w-ln95044-017-p3s4w14">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s4w15">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s4w16">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s4w17">
<token>že</token>
</w>
<w id="w-ln95044-017-p3s4w18">
<token>díky</token>
</w>
<w id="w-ln95044-017-p3s4w19">
<token>koeficientu</token>
</w>
<w id="w-ln95044-017-p3s4w20">
<token>může</token>
</w>
<w id="w-ln95044-017-p3s4w21">
<token>hrát</token>
</w>
<w id="w-ln95044-017-p3s4w22">
<token>Ligu</token>
</w>
<w id="w-ln95044-017-p3s4w23">
<token>mistrů</token>
</w>
<w id="w-ln95044-017-p3s4w24">
<token>jen</token>
</w>
<w id="w-ln95044-017-p3s4w25">
<token>Sparta</token>
</w>
<w id="w-ln95044-017-p3s4w26">
<token>a</token>
</w>
<w id="w-ln95044-017-p3s4w27">
<token>případný</token>
</w>
<w id="w-ln95044-017-p3s4w28">
<token>jiný</token>
</w>
<w id="w-ln95044-017-p3s4w29">
<token>vítěz</token>
</w>
<w id="w-ln95044-017-p3s4w30">
<token>ligy</token>
</w>
<w id="w-ln95044-017-p3s4w31">
<token>by</token>
</w>
<w id="w-ln95044-017-p3s4w32">
<token>hrál</token>
</w>
<w id="w-ln95044-017-p3s4w33">
<token>jen</token>
</w>
<w id="w-ln95044-017-p3s4w34">
<token>Pohár</token>
</w>
<w id="w-ln95044-017-p3s4w35">
<token>UEFA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s4w36">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s5w1">
<token>Rádi</token>
</w>
<w id="w-ln95044-017-p3s5w2">
<token>bychom</token>
</w>
<w id="w-ln95044-017-p3s5w3">
<token>si</token>
</w>
<w id="w-ln95044-017-p3s5w4">
<token>právě</token>
</w>
<w id="w-ln95044-017-p3s5w5">
<token>Pohár</token>
</w>
<w id="w-ln95044-017-p3s5w6">
<token>UEFA</token>
</w>
<w id="w-ln95044-017-p3s5w7">
<token>vyzkoušeli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s5w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s5w9">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s6w1">
<token>Největší</token>
</w>
<w id="w-ln95044-017-p3s6w2">
<token>naděje</token>
</w>
<w id="w-ln95044-017-p3s6w3">
<token>však</token>
</w>
<w id="w-ln95044-017-p3s6w4">
<token>Viktoria</token>
</w>
<w id="w-ln95044-017-p3s6w5">
<token>upírá</token>
</w>
<w id="w-ln95044-017-p3s6w6">
<token>k</token>
</w>
<w id="w-ln95044-017-p3s6w7">
<token>Poháru</token>
</w>
<w id="w-ln95044-017-p3s6w8">
<token>ČMFS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s6w9">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s6w10">
<token>kde</token>
</w>
<w id="w-ln95044-017-p3s6w11">
<token>ji</token>
</w>
<w id="w-ln95044-017-p3s6w12">
<token>ve</token>
</w>
<w id="w-ln95044-017-p3s6w13">
<token>čtvrtfinále</token>
</w>
<w id="w-ln95044-017-p3s6w14">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s6w15">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s6w16">
<token>dubna</token>
</w>
<w id="w-ln95044-017-p3s6w17">
<token>čeká</token>
</w>
<w id="w-ln95044-017-p3s6w18">
<token>třetiligová</token>
</w>
<w id="w-ln95044-017-p3s6w19">
<token>Poštorná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s6w20">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s7w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s7w2">
<token>Účast</token>
</w>
<w id="w-ln95044-017-p3s7w3">
<token>v</token>
</w>
<w id="w-ln95044-017-p3s7w4">
<token>evropském</token>
</w>
<w id="w-ln95044-017-p3s7w5">
<token>poháru</token>
</w>
<w id="w-ln95044-017-p3s7w6">
<token>bychom</token>
</w>
<w id="w-ln95044-017-p3s7w7">
<token>si</token>
</w>
<w id="w-ln95044-017-p3s7w8">
<token>rádi</token>
</w>
<w id="w-ln95044-017-p3s7w9">
<token>zopakovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s7w10">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s8w1">
<token>Relativně</token>
</w>
<w id="w-ln95044-017-p3s8w2">
<token>snažší</token>
</w>
<w id="w-ln95044-017-p3s8w3">
<token>cesta</token>
</w>
<w id="w-ln95044-017-p3s8w4">
<token>se</token>
</w>
<w id="w-ln95044-017-p3s8w5">
<token>jeví</token>
</w>
<w id="w-ln95044-017-p3s8w6">
<token>právě</token>
</w>
<w id="w-ln95044-017-p3s8w7">
<token>v</token>
</w>
<w id="w-ln95044-017-p3s8w8">
<token>národním</token>
</w>
<w id="w-ln95044-017-p3s8w9">
<token>poháru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s8w10">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s8w11">
<token>kde</token>
</w>
<w id="w-ln95044-017-p3s8w12">
<token>by</token>
</w>
<w id="w-ln95044-017-p3s8w13">
<token>nám</token>
</w>
<w id="w-ln95044-017-p3s8w14">
<token>měly</token>
</w>
<w id="w-ln95044-017-p3s8w15">
<token>stačit</token>
</w>
<w id="w-ln95044-017-p3s8w16">
<token>tři</token>
</w>
<w id="w-ln95044-017-p3s8w17">
<token>zápasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s8w18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s8w19">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s9w1">
<token>Oproti</token>
</w>
<w id="w-ln95044-017-p3s9w2">
<token>dřívějším</token>
</w>
<w id="w-ln95044-017-p3s9w3">
<token>žižkovským</token>
</w>
<w id="w-ln95044-017-p3s9w4">
<token>zvyklostem</token>
</w>
<w id="w-ln95044-017-p3s9w5">
<token>jsou</token>
</w>
<w id="w-ln95044-017-p3s9w6">
<token>změny</token>
</w>
<w id="w-ln95044-017-p3s9w7">
<token>v</token>
</w>
<w id="w-ln95044-017-p3s9w8">
<token>kádru</token>
</w>
<w id="w-ln95044-017-p3s9w9">
<token>minimální</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s9w10">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s10w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w2">
<token>Zaprvé</token>
</w>
<w id="w-ln95044-017-p3s10w3">
<token>jsme</token>
</w>
<w id="w-ln95044-017-p3s10w4">
<token>nyní</token>
</w>
<w id="w-ln95044-017-p3s10w5">
<token>ve</token>
</w>
<w id="w-ln95044-017-p3s10w6">
<token>fázi</token>
</w>
<w id="w-ln95044-017-p3s10w7">
<token>stabilizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w8">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s10w9">
<token>za</token>
</w>
<w id="w-ln95044-017-p3s10w10">
<token>druhé</token>
</w>
<w id="w-ln95044-017-p3s10w11">
<token>máme</token>
</w>
<w id="w-ln95044-017-p3s10w12">
<token>omezené</token>
</w>
<w id="w-ln95044-017-p3s10w13">
<token>finanční</token>
</w>
<w id="w-ln95044-017-p3s10w14">
<token>možnosti</token>
</w>
<w id="w-ln95044-017-p3s10w15">
<token>a</token>
</w>
<w id="w-ln95044-017-p3s10w16">
<token>u</token>
</w>
<w id="w-ln95044-017-p3s10w17">
<token>hráčů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w18">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s10w19">
<token>které</token>
</w>
<w id="w-ln95044-017-p3s10w20">
<token>bychom</token>
</w>
<w id="w-ln95044-017-p3s10w21">
<token>rádi</token>
</w>
<w id="w-ln95044-017-p3s10w22">
<token>získali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w23">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s10w24">
<token>nejsme</token>
</w>
<w id="w-ln95044-017-p3s10w25">
<token>ochotni</token>
</w>
<w id="w-ln95044-017-p3s10w26">
<token>akceptovat</token>
</w>
<w id="w-ln95044-017-p3s10w27">
<token>požadavky</token>
</w>
<w id="w-ln95044-017-p3s10w28">
<token>klubů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w29">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w30">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s10w31">
<token>řekl</token>
</w>
<w id="w-ln95044-017-p3s10w32">
<token>Horník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s10w33">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s11w1">
<token>Pro</token>
</w>
<w id="w-ln95044-017-p3s11w2">
<token>ligu</token>
</w>
<w id="w-ln95044-017-p3s11w3">
<token>tak</token>
</w>
<w id="w-ln95044-017-p3s11w4">
<token>trenéru</token>
</w>
<w id="w-ln95044-017-p3s11w5">
<token>Jiřímu</token>
</w>
<w id="w-ln95044-017-p3s11w6">
<token>Kotrbovi</token>
</w>
<w id="w-ln95044-017-p3s11w7">
<token>zůstane</token>
</w>
<w id="w-ln95044-017-p3s11w8">
<token>sedmnáct</token>
</w>
<w id="w-ln95044-017-p3s11w9">
<token>fotbalistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s11w10">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s11w11">
<token>z</token>
</w>
<w id="w-ln95044-017-p3s11w12">
<token>nichž</token>
</w>
<w id="w-ln95044-017-p3s11w13">
<token>možná</token>
</w>
<w id="w-ln95044-017-p3s11w14">
<token>ještě</token>
</w>
<w id="w-ln95044-017-p3s11w15">
<token>Mlejnský</token>
</w>
<w id="w-ln95044-017-p3s11w16">
<token>odejde</token>
</w>
<w id="w-ln95044-017-p3s11w17">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s11w18">
<token>šestitýdenní</token>
</w>
<w id="w-ln95044-017-p3s11w19">
<token>hostování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s11w20">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s12w1">
<token>Odchod</token>
</w>
<w id="w-ln95044-017-p3s12w2">
<token>Pavlíka</token>
</w>
<w id="w-ln95044-017-p3s12w3">
<token>do</token>
</w>
<w id="w-ln95044-017-p3s12w4">
<token>Bohemians</token>
</w>
<w id="w-ln95044-017-p3s12w5">
<token>se</token>
</w>
<w id="w-ln95044-017-p3s12w6">
<token>zatím</token>
</w>
<w id="w-ln95044-017-p3s12w7">
<token>odkládá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s12w8">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s12w9">
<token>v</token>
</w>
<w id="w-ln95044-017-p3s12w10">
<token>kádru</token>
</w>
<w id="w-ln95044-017-p3s12w11">
<token>Viktorie</token>
</w>
<w id="w-ln95044-017-p3s12w12">
<token>však</token>
</w>
<w id="w-ln95044-017-p3s12w13">
<token>nezůstane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s12w14">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s13w1">
<token>V</token>
</w>
<w id="w-ln95044-017-p3s13w2">
<token>sestavě</token>
</w>
<w id="w-ln95044-017-p3s13w3">
<token>nelze</token>
</w>
<w id="w-ln95044-017-p3s13w4">
<token>podle</token>
</w>
<w id="w-ln95044-017-p3s13w5">
<token>Kotrby</token>
</w>
<w id="w-ln95044-017-p3s13w6">
<token>očekávat</token>
</w>
<w id="w-ln95044-017-p3s13w7">
<token>velké</token>
</w>
<w id="w-ln95044-017-p3s13w8">
<token>změny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s13w9">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s14w1">
<token>Ačkoliv</token>
</w>
<w id="w-ln95044-017-p3s14w2">
<token>je</token>
</w>
<w id="w-ln95044-017-p3s14w3">
<token>gólman</token>
</w>
<w id="w-ln95044-017-p3s14w4">
<token>Pařízek</token>
</w>
<w id="w-ln95044-017-p3s14w5">
<token>po</token>
</w>
<w id="w-ln95044-017-p3s14w6">
<token>vleklé</token>
</w>
<w id="w-ln95044-017-p3s14w7">
<token>zlomenině</token>
</w>
<w id="w-ln95044-017-p3s14w8">
<token>nohy</token>
</w>
<w id="w-ln95044-017-p3s14w9">
<token>již</token>
</w>
<w id="w-ln95044-017-p3s14w10">
<token>v</token>
</w>
<w id="w-ln95044-017-p3s14w11">
<token>pořádku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w12">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s14w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w14">
<token>kdybychom</token>
</w>
<w id="w-ln95044-017-p3s14w16">
<token>hráli</token>
</w>
<w id="w-ln95044-017-p3s14w17">
<token>první</token>
</w>
<w id="w-ln95044-017-p3s14w18">
<token>zápas</token>
</w>
<w id="w-ln95044-017-p3s14w19">
<token>už</token>
</w>
<w id="w-ln95044-017-p3s14w20">
<token>zítra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w21">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s14w22">
<token>do</token>
</w>
<w id="w-ln95044-017-p3s14w23">
<token>branky</token>
</w>
<w id="w-ln95044-017-p3s14w24">
<token>bych</token>
</w>
<w id="w-ln95044-017-p3s14w25">
<token>postavil</token>
</w>
<w id="w-ln95044-017-p3s14w26">
<token>Šimurku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w27">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w28">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s14w29">
<token>řekl</token>
</w>
<w id="w-ln95044-017-p3s14w30">
<token>trenér</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w31">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s14w32">
<token>jehož</token>
</w>
<w id="w-ln95044-017-p3s14w33">
<token>hlavním</token>
</w>
<w id="w-ln95044-017-p3s14w34">
<token>přáním</token>
</w>
<w id="w-ln95044-017-p3s14w35">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w36">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s14w37">
<token>aby</token>
</w>
<w id="w-ln95044-017-p3s14w39">
<token>se</token>
</w>
<w id="w-ln95044-017-p3s14w40">
<token>nic</token>
</w>
<w id="w-ln95044-017-p3s14w41">
<token>nezměnilo</token>
</w>
<w id="w-ln95044-017-p3s14w42">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s14w43">
<token>podzimní</token>
</w>
<w id="w-ln95044-017-p3s14w44">
<token>formě</token>
</w>
<w id="w-ln95044-017-p3s14w45">
<token>střídajícího</token>
</w>
<w id="w-ln95044-017-p3s14w46">
<token>kanonýra</token>
</w>
<w id="w-ln95044-017-p3s14w47">
<token>Krejčíka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s14w48">
<token>.</token>
</w>
<w id="w-ln95044-017-p3s15w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s15w2">
<token>Je</token>
</w>
<w id="w-ln95044-017-p3s15w3">
<token>k</token>
</w>
<w id="w-ln95044-017-p3s15w4">
<token>nezaplacení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s15w5">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s15w6">
<token>"</token>
</w>
<w id="w-ln95044-017-p3s15w7">
<token>řekl</token>
</w>
<w id="w-ln95044-017-p3s15w8">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s15w9">
<token>adresu</token>
</w>
<w id="w-ln95044-017-p3s15w10">
<token>hráče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s15w11">
<token>,</token>
</w>
<w id="w-ln95044-017-p3s15w12">
<token>který</token>
</w>
<w id="w-ln95044-017-p3s15w13">
<token>na</token>
</w>
<w id="w-ln95044-017-p3s15w14">
<token>podzim</token>
</w>
<w id="w-ln95044-017-p3s15w15">
<token>za</token>
</w>
<w id="w-ln95044-017-p3s15w16">
<token>450</token>
</w>
<w id="w-ln95044-017-p3s15w17">
<token>odehraných</token>
</w>
<w id="w-ln95044-017-p3s15w18">
<token>minut</token>
</w>
<w id="w-ln95044-017-p3s15w19">
<token>vstřelil</token>
</w>
<w id="w-ln95044-017-p3s15w20">
<token>deset</token>
</w>
<w id="w-ln95044-017-p3s15w21">
<token>branek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p3s15w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95044-017-p4s1w1">
<token>Podzimní</token>
</w>
<w id="w-ln95044-017-p4s1w2">
<token>bilance</token>
</w>
<w id="w-ln95044-017-p4s1w3">
<token>Viktorie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w4">
<token>:</token>
</w>
<w id="w-ln95044-017-p4s1w5">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w6">
<token>.</token>
</w>
<w id="w-ln95044-017-p4s1w7">
<token>místo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w8">
<token>,</token>
</w>
<w id="w-ln95044-017-p4s1w9">
<token>10</token>
</w>
<w id="w-ln95044-017-p4s1w10">
<token>výher</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w11">
<token>,</token>
</w>
<w id="w-ln95044-017-p4s1w12">
<token>2</token>
</w>
<w id="w-ln95044-017-p4s1w13">
<token>remízy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w14">
<token>,</token>
</w>
<w id="w-ln95044-017-p4s1w15">
<token>3</token>
</w>
<w id="w-ln95044-017-p4s1w16">
<token>prohry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w17">
<token>,</token>
</w>
<w id="w-ln95044-017-p4s1w18">
<token>skóre</token>
</w>
<w id="w-ln95044-017-p4s1w19">
<token>40</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w20">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w21">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w22">
<token>,</token>
</w>
<w id="w-ln95044-017-p4s1w23">
<token>32</token>
</w>
<w id="w-ln95044-017-p4s1w24">
<token>bodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p4s1w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95044-017-p5s1w1">
<token>Přišli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w2">
<token>:</token>
</w>
<w id="w-ln95044-017-p5s1w3">
<token>Buryán</token>
</w>
<w id="w-ln95044-017-p5s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w5">
<token>Mladá</token>
</w>
<w id="w-ln95044-017-p5s1w6">
<token>Boleslav</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w7">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w8">
<token>,</token>
</w>
<w id="w-ln95044-017-p5s1w9">
<token>Šimurka</token>
</w>
<w id="w-ln95044-017-p5s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w11">
<token>hostování</token>
</w>
<w id="w-ln95044-017-p5s1w12">
<token>z</token>
</w>
<w id="w-ln95044-017-p5s1w13">
<token>Bohemians</token>
</w>
<w id="w-ln95044-017-p5s1w14">
<token>změněno</token>
</w>
<w id="w-ln95044-017-p5s1w15">
<token>na</token>
</w>
<w id="w-ln95044-017-p5s1w16">
<token>přestup</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p5s1w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95044-017-p6s1w1">
<token>Odešli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w2">
<token>:</token>
</w>
<w id="w-ln95044-017-p6s1w3">
<token>Šilhavý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w4">
<token>,</token>
</w>
<w id="w-ln95044-017-p6s1w5">
<token>Buryán</token>
</w>
<w id="w-ln95044-017-p6s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w7">
<token>oba</token>
</w>
<w id="w-ln95044-017-p6s1w8">
<token>hostování</token>
</w>
<w id="w-ln95044-017-p6s1w9">
<token>v</token>
</w>
<w id="w-ln95044-017-p6s1w10">
<token>Brandýse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w12">
<token>,</token>
</w>
<w id="w-ln95044-017-p6s1w13">
<token>Valkoun</token>
</w>
<w id="w-ln95044-017-p6s1w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w15">
<token>hostování</token>
</w>
<w id="w-ln95044-017-p6s1w16">
<token>v</token>
</w>
<w id="w-ln95044-017-p6s1w17">
<token>Xaverově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w19">
<token>,</token>
</w>
<w id="w-ln95044-017-p6s1w20">
<token>Pavlík</token>
</w>
<w id="w-ln95044-017-p6s1w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w22">
<token>bez</token>
</w>
<w id="w-ln95044-017-p6s1w23">
<token>angažmá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w25">
<token>,</token>
</w>
<w id="w-ln95044-017-p6s1w26">
<token>Zítka</token>
</w>
<w id="w-ln95044-017-p6s1w27">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w28">
<token>Havířov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w29">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95044-017-p6s1w30">
<token>.</token>
</w>
</para>
</doc>
</wdata>
