<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-139" source_id="s/inf/nws/1994/lnd94104-139">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>139
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-139-p1s1w1">
<token>Zítra</token>
</w>
<w id="w-lnd94104-139-p1s1w2">
<token>v</token>
</w>
<w id="w-lnd94104-139-p1s1w3">
<token>LN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-139-p1s1w4">
<token>:</token>
</w>
<w id="w-lnd94104-139-p1s1w5">
<token>Písničky</token>
</w>
<w id="w-lnd94104-139-p1s1w6">
<token>vymýšlím</token>
</w>
<w id="w-lnd94104-139-p1s1w7">
<token>přímo</token>
</w>
<w id="w-lnd94104-139-p1s1w8">
<token>na</token>
</w>
<w id="w-lnd94104-139-p1s1w9">
<token>místě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-139-p1s1w10">
<token>,</token>
</w>
<w id="w-lnd94104-139-p1s1w11">
<token>slibuje</token>
</w>
<w id="w-lnd94104-139-p1s1w12">
<token>Bob</token>
</w>
<w id="w-lnd94104-139-p1s1w13">
<token>Neuwirth</token>
</w>
<w id="w-lnd94104-139-p1s1w14">
<token>týden</token>
</w>
<w id="w-lnd94104-139-p1s1w15">
<token>před</token>
</w>
<w id="w-lnd94104-139-p1s1w16">
<token>pražským</token>
</w>
<w id="w-lnd94104-139-p1s1w17">
<token>koncertem</token>
</w>
<w id="w-lnd94104-139-p1s1w18">
<token>s</token>
</w>
<w id="w-lnd94104-139-p1s1w19">
<token>Johnem</token>
</w>
<w id="w-lnd94104-139-p1s1w20">
<token>Calem</token>
</w>
<w id="w-lnd94104-139-p1s1w21">
<token>v</token>
</w>
<w id="w-lnd94104-139-p1s1w22">
<token>rozhovoru</token>
</w>
<w id="w-lnd94104-139-p1s1w23">
<token>pro</token>
</w>
<w id="w-lnd94104-139-p1s1w24">
<token>Národní</token>
</w>
<w id="w-lnd94104-139-p1s1w25">
<token>9</token>
</w>
</para>
</doc>
</wdata>
