<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94101-103" source_id="s/inf/nws/1994/lnd94101-103">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94101
&lt;id>103
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-103-p1s1Aw1">
<token>Fotbalová</token>
</w>
<w id="w-lnd94101-103-p1s1Aw2">
<token>neděle</token>
</w>
<w id="w-lnd94101-103-p1s1Aw3">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s1Aw4">
<token>Praze</token>
</w>
<w id="w-lnd94101-103-p1s1Bw1">
<token>Spartu</token>
</w>
<w id="w-lnd94101-103-p1s1Bw2">
<token>čeká</token>
</w>
<w id="w-lnd94101-103-p1s1Bw3">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s1Bw4">
<token>Č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s1Bw5">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s1Bw6">
<token>Budějovicích</token>
</w>
<w id="w-lnd94101-103-p1s1Bw7">
<token>vyprodaná</token>
</w>
<w id="w-lnd94101-103-p1s1Bw8">
<token>tribuna</token>
</w>
<w id="w-lnd94101-103-p1s2w1">
<token>Praha</token>
</w>
<w id="w-lnd94101-103-p1s2w2">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s3w1">
<token>Čtyřiadvacáté</token>
</w>
<w id="w-lnd94101-103-p1s3w2">
<token>kolo</token>
</w>
<w id="w-lnd94101-103-p1s3w3">
<token>fotbalové</token>
</w>
<w id="w-lnd94101-103-p1s3w4">
<token>ligy</token>
</w>
<w id="w-lnd94101-103-p1s3w5">
<token>se</token>
</w>
<w id="w-lnd94101-103-p1s3w6">
<token>až</token>
</w>
<w id="w-lnd94101-103-p1s3w7">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s3w8">
<token>dnešní</token>
</w>
<w id="w-lnd94101-103-p1s3w9">
<token>televizní</token>
</w>
<w id="w-lnd94101-103-p1s3w10">
<token>zápas</token>
</w>
<w id="w-lnd94101-103-p1s3w11">
<token>Liberec</token>
</w>
<w id="w-lnd94101-103-p1s3w12">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s3w13">
<token>Cheb</token>
</w>
<w id="w-lnd94101-103-p1s3w14">
<token>odehraje</token>
</w>
<w id="w-lnd94101-103-p1s3w15">
<token>celé</token>
</w>
<w id="w-lnd94101-103-p1s3w16">
<token>zítra</token>
</w>
<w id="w-lnd94101-103-p1s3w17">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s3w18">
<token>Praha</token>
</w>
<w id="w-lnd94101-103-p1s3w19">
<token>uvidí</token>
</w>
<w id="w-lnd94101-103-p1s3w20">
<token>hned</token>
</w>
<w id="w-lnd94101-103-p1s3w21">
<token>tři</token>
</w>
<w id="w-lnd94101-103-p1s3w22">
<token>zápasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s3w23">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s5w1">
<token>Největší</token>
</w>
<w id="w-lnd94101-103-p1s5w2">
<token>událostí</token>
</w>
<w id="w-lnd94101-103-p1s5w3">
<token>však</token>
</w>
<w id="w-lnd94101-103-p1s5w4">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s5w5">
<token>zápas</token>
</w>
<w id="w-lnd94101-103-p1s5w6">
<token>vedoucí</token>
</w>
<w id="w-lnd94101-103-p1s5w7">
<token>Sparty</token>
</w>
<w id="w-lnd94101-103-p1s5w8">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s5w9">
<token>Českých</token>
</w>
<w id="w-lnd94101-103-p1s5w10">
<token>Budějovicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s5w11">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s6w1">
<token>Tribuna</token>
</w>
<w id="w-lnd94101-103-p1s6w2">
<token>byla</token>
</w>
<w id="w-lnd94101-103-p1s6w3">
<token>vyprodána</token>
</w>
<w id="w-lnd94101-103-p1s6w4">
<token>už</token>
</w>
<w id="w-lnd94101-103-p1s6w5">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s6w6">
<token>pondělí</token>
</w>
<w id="w-lnd94101-103-p1s6w7">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s6w8">
<token>pořadatelé</token>
</w>
<w id="w-lnd94101-103-p1s6w9">
<token>při</token>
</w>
<w id="w-lnd94101-103-p1s6w10">
<token>pěkném</token>
</w>
<w id="w-lnd94101-103-p1s6w11">
<token>počasí</token>
</w>
<w id="w-lnd94101-103-p1s6w12">
<token>očekávají</token>
</w>
<w id="w-lnd94101-103-p1s6w13">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s6w14">
<token>deset</token>
</w>
<w id="w-lnd94101-103-p1s6w15">
<token>tisíc</token>
</w>
<w id="w-lnd94101-103-p1s6w16">
<token>fanoušků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s6w17">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s7w1">
<token>Č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s7w2">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s7w3">
<token>Budějovicím</token>
</w>
<w id="w-lnd94101-103-p1s7w4">
<token>budou</token>
</w>
<w id="w-lnd94101-103-p1s7w5">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s7w6">
<token>potrestané</token>
</w>
<w id="w-lnd94101-103-p1s7w7">
<token>opory</token>
</w>
<w id="w-lnd94101-103-p1s7w8">
<token>středové</token>
</w>
<w id="w-lnd94101-103-p1s7w9">
<token>řady</token>
</w>
<w id="w-lnd94101-103-p1s7w10">
<token>Poborský</token>
</w>
<w id="w-lnd94101-103-p1s7w11">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s7w12">
<token>Povišer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s7w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-103-p1s8w1">
<token>Ani</token>
</w>
<w id="w-lnd94101-103-p1s8w2">
<token>Sparta</token>
</w>
<w id="w-lnd94101-103-p1s8w3">
<token>se</token>
</w>
<w id="w-lnd94101-103-p1s8w4">
<token>nepředstaví</token>
</w>
<w id="w-lnd94101-103-p1s8w5">
<token>kompletní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s8w6">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s9w1">
<token>Za</token>
</w>
<w id="w-lnd94101-103-p1s9w2">
<token>karty</token>
</w>
<w id="w-lnd94101-103-p1s9w3">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s9w4">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s9w5">
<token>Novotný</token>
</w>
<w id="w-lnd94101-103-p1s9w6">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s9w7">
<token>o</token>
</w>
<w id="w-lnd94101-103-p1s9w8">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s9w9">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s9w10">
<token>zda</token>
</w>
<w id="w-lnd94101-103-p1s9w11">
<token>nastoupí</token>
</w>
<w id="w-lnd94101-103-p1s9w12">
<token>Chovanec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s9w13">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s9w14">
<token>rozhodne</token>
</w>
<w id="w-lnd94101-103-p1s9w15">
<token>lékař</token>
</w>
<w id="w-lnd94101-103-p1s9w16">
<token>až</token>
</w>
<w id="w-lnd94101-103-p1s9w17">
<token>po</token>
</w>
<w id="w-lnd94101-103-p1s9w18">
<token>dnešním</token>
</w>
<w id="w-lnd94101-103-p1s9w19">
<token>tréninku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s9w20">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s10w1">
<token>Na</token>
</w>
<w id="w-lnd94101-103-p1s10w2">
<token>marodce</token>
</w>
<w id="w-lnd94101-103-p1s10w3">
<token>zůstává</token>
</w>
<w id="w-lnd94101-103-p1s10w4">
<token>Horňák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s10w5">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s10w6">
<token>uzdravený</token>
</w>
<w id="w-lnd94101-103-p1s10w7">
<token>Svoboda</token>
</w>
<w id="w-lnd94101-103-p1s10w8">
<token>by</token>
</w>
<w id="w-lnd94101-103-p1s10w9">
<token>měl</token>
</w>
<w id="w-lnd94101-103-p1s10w10">
<token>zatím</token>
</w>
<w id="w-lnd94101-103-p1s10w11">
<token>zůstat</token>
</w>
<w id="w-lnd94101-103-p1s10w12">
<token>jen</token>
</w>
<w id="w-lnd94101-103-p1s10w13">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s10w14">
<token>lavičce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s10w15">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s11w1">
<token>Na</token>
</w>
<w id="w-lnd94101-103-p1s11w2">
<token>TV</token>
</w>
<w id="w-lnd94101-103-p1s11w3">
<token>Nova</token>
</w>
<w id="w-lnd94101-103-p1s11w4">
<token>uvidíme</token>
</w>
<w id="w-lnd94101-103-p1s11w5">
<token>souboj</token>
</w>
<w id="w-lnd94101-103-p1s11w6">
<token>dvou</token>
</w>
<w id="w-lnd94101-103-p1s11w7">
<token>nejlepších</token>
</w>
<w id="w-lnd94101-103-p1s11w8">
<token>nováčků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s11w9">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s12w1">
<token>Liberec</token>
</w>
<w id="w-lnd94101-103-p1s12w2">
<token>si</token>
</w>
<w id="w-lnd94101-103-p1s12w3">
<token>sice</token>
</w>
<w id="w-lnd94101-103-p1s12w4">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s12w5">
<token>podzim</token>
</w>
<w id="w-lnd94101-103-p1s12w6">
<token>odvezl</token>
</w>
<w id="w-lnd94101-103-p1s12w7">
<token>z</token>
</w>
<w id="w-lnd94101-103-p1s12w8">
<token>Chebu</token>
</w>
<w id="w-lnd94101-103-p1s12w9">
<token>oba</token>
</w>
<w id="w-lnd94101-103-p1s12w10">
<token>body</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s12w11">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s12w12">
<token>ale</token>
</w>
<w id="w-lnd94101-103-p1s12w13">
<token>Západočeši</token>
</w>
<w id="w-lnd94101-103-p1s12w14">
<token>pod</token>
</w>
<w id="w-lnd94101-103-p1s12w15">
<token>vedením</token>
</w>
<w id="w-lnd94101-103-p1s12w16">
<token>trenéra</token>
</w>
<w id="w-lnd94101-103-p1s12w17">
<token>Bokši</token>
</w>
<w id="w-lnd94101-103-p1s12w18">
<token>ještě</token>
</w>
<w id="w-lnd94101-103-p1s12w19">
<token>neprohráli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s12w20">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s13w1">
<token>Domácím</token>
</w>
<w id="w-lnd94101-103-p1s13w2">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s13w3">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s13w4">
<token>distancovaný</token>
</w>
<w id="w-lnd94101-103-p1s13w5">
<token>Janáček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s13w6">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s14w1">
<token>Po</token>
</w>
<w id="w-lnd94101-103-p1s14w2">
<token>ligovém</token>
</w>
<w id="w-lnd94101-103-p1s14w3">
<token>neúspěchu</token>
</w>
<w id="w-lnd94101-103-p1s14w4">
<token>se</token>
</w>
<w id="w-lnd94101-103-p1s14w5">
<token>Žižkovem</token>
</w>
<w id="w-lnd94101-103-p1s14w6">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s14w7">
<token>pohárovém</token>
</w>
<w id="w-lnd94101-103-p1s14w8">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s14w9">
<token>Slavii</token>
</w>
<w id="w-lnd94101-103-p1s14w10">
<token>se</token>
</w>
<w id="w-lnd94101-103-p1s14w11">
<token>chce</token>
</w>
<w id="w-lnd94101-103-p1s14w12">
<token>Olomouc</token>
</w>
<w id="w-lnd94101-103-p1s14w13">
<token>Praze</token>
</w>
<w id="w-lnd94101-103-p1s14w14">
<token>pomstít</token>
</w>
<w id="w-lnd94101-103-p1s14w15">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s14w16">
<token>Dukle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s14w17">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s14w18">
<token>které</token>
</w>
<w id="w-lnd94101-103-p1s14w19">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s14w20">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s14w21">
<token>nejlepší</token>
</w>
<w id="w-lnd94101-103-p1s14w22">
<token>hráč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s14w23">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s14w24">
<token>útočník</token>
</w>
<w id="w-lnd94101-103-p1s14w25">
<token>Němec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s14w26">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s15w1">
<token>Zlín</token>
</w>
<w id="w-lnd94101-103-p1s15w2">
<token>přivítá</token>
</w>
<w id="w-lnd94101-103-p1s15w3">
<token>Ostravu</token>
</w>
<w id="w-lnd94101-103-p1s15w4">
<token>stále</token>
</w>
<w id="w-lnd94101-103-p1s15w5">
<token>bez</token>
</w>
<w id="w-lnd94101-103-p1s15w6">
<token>Klhůfka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s15w7">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s15w8">
<token>Dostála</token>
</w>
<w id="w-lnd94101-103-p1s15w9">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s15w10">
<token>Švacha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s15w11">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s15w12">
<token>ke</token>
</w>
<w id="w-lnd94101-103-p1s15w13">
<token>kterým</token>
</w>
<w id="w-lnd94101-103-p1s15w14">
<token>přibudou</token>
</w>
<w id="w-lnd94101-103-p1s15w15">
<token>potrestaní</token>
</w>
<w id="w-lnd94101-103-p1s15w16">
<token>Krejčí</token>
</w>
<w id="w-lnd94101-103-p1s15w17">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s15w18">
<token>Klejch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s15w19">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s16w1">
<token>Baníku</token>
</w>
<w id="w-lnd94101-103-p1s16w2">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s16w3">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s16w4">
<token>znovu</token>
</w>
<w id="w-lnd94101-103-p1s16w5">
<token>zraněný</token>
</w>
<w id="w-lnd94101-103-p1s16w6">
<token>Poštulka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s16w7">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s17w1">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s17w2">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s17w3">
<token>která</token>
</w>
<w id="w-lnd94101-103-p1s17w4">
<token>si</token>
</w>
<w id="w-lnd94101-103-p1s17w5">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s17w6">
<token>úterý</token>
</w>
<w id="w-lnd94101-103-p1s17w7">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s17w8">
<token>poháru</token>
</w>
<w id="w-lnd94101-103-p1s17w9">
<token>udělala</token>
</w>
<w id="w-lnd94101-103-p1s17w10">
<token>ostudu</token>
</w>
<w id="w-lnd94101-103-p1s17w11">
<token>zařazením</token>
</w>
<w id="w-lnd94101-103-p1s17w12">
<token>osmi</token>
</w>
<w id="w-lnd94101-103-p1s17w13">
<token>náhradníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s17w14">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s17w15">
<token>přivítá</token>
</w>
<w id="w-lnd94101-103-p1s17w16">
<token>Drnovice</token>
</w>
<w id="w-lnd94101-103-p1s17w17">
<token>opět</token>
</w>
<w id="w-lnd94101-103-p1s17w18">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s17w19">
<token>plné</token>
</w>
<w id="w-lnd94101-103-p1s17w20">
<token>síle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s17w21">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s18w1">
<token>V</token>
</w>
<w id="w-lnd94101-103-p1s18w2">
<token>dresu</token>
</w>
<w id="w-lnd94101-103-p1s18w3">
<token>hostí</token>
</w>
<w id="w-lnd94101-103-p1s18w4">
<token>se</token>
</w>
<w id="w-lnd94101-103-p1s18w5">
<token>zřejmě</token>
</w>
<w id="w-lnd94101-103-p1s18w6">
<token>po</token>
</w>
<w id="w-lnd94101-103-p1s18w7">
<token>osmiměsíční</token>
</w>
<w id="w-lnd94101-103-p1s18w8">
<token>přestávce</token>
</w>
<w id="w-lnd94101-103-p1s18w9">
<token>objeví</token>
</w>
<w id="w-lnd94101-103-p1s18w10">
<token>Baránek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s18w11">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s19w1">
<token>Vítkovice</token>
</w>
<w id="w-lnd94101-103-p1s19w2">
<token>mají</token>
</w>
<w id="w-lnd94101-103-p1s19w3">
<token>v</token>
</w>
<w id="w-lnd94101-103-p1s19w4">
<token>utkání</token>
</w>
<w id="w-lnd94101-103-p1s19w5">
<token>s</token>
</w>
<w id="w-lnd94101-103-p1s19w6">
<token>Hradcem</token>
</w>
<w id="w-lnd94101-103-p1s19w7">
<token>zřejmě</token>
</w>
<w id="w-lnd94101-103-p1s19w8">
<token>poslední</token>
</w>
<w id="w-lnd94101-103-p1s19w9">
<token>příležitost</token>
</w>
<w id="w-lnd94101-103-p1s19w10">
<token>uchovat</token>
</w>
<w id="w-lnd94101-103-p1s19w11">
<token>si</token>
</w>
<w id="w-lnd94101-103-p1s19w12">
<token>naději</token>
</w>
<w id="w-lnd94101-103-p1s19w13">
<token>na</token>
</w>
<w id="w-lnd94101-103-p1s19w14">
<token>záchranu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w15">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s19w16">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s19w17">
<token>jim</token>
</w>
<w id="w-lnd94101-103-p1s19w18">
<token>však</token>
</w>
<w id="w-lnd94101-103-p1s19w19">
<token>budou</token>
</w>
<w id="w-lnd94101-103-p1s19w20">
<token>Kraut</token>
</w>
<w id="w-lnd94101-103-p1s19w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w22">
<token>kotník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w23">
<token>)</token>
</w>
<w id="w-lnd94101-103-p1s19w24">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s19w25">
<token>Basta</token>
</w>
<w id="w-lnd94101-103-p1s19w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w27">
<token>třísla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w28">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s19w29">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s20w1">
<token>Kolo</token>
</w>
<w id="w-lnd94101-103-p1s20w2">
<token>zítra</token>
</w>
<w id="w-lnd94101-103-p1s20w3">
<token>večer</token>
</w>
<w id="w-lnd94101-103-p1s20w4">
<token>uzavře</token>
</w>
<w id="w-lnd94101-103-p1s20w5">
<token>večerní</token>
</w>
<w id="w-lnd94101-103-p1s20w6">
<token>duel</token>
</w>
<w id="w-lnd94101-103-p1s20w7">
<token>Slavie</token>
</w>
<w id="w-lnd94101-103-p1s20w8">
<token>s</token>
</w>
<w id="w-lnd94101-103-p1s20w9">
<token>Brnem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s20w10">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s21w1">
<token>Vedle</token>
</w>
<w id="w-lnd94101-103-p1s21w2">
<token>množství</token>
</w>
<w id="w-lnd94101-103-p1s21w3">
<token>zraněných</token>
</w>
<w id="w-lnd94101-103-p1s21w4">
<token>budou</token>
</w>
<w id="w-lnd94101-103-p1s21w5">
<token>domácí</token>
</w>
<w id="w-lnd94101-103-p1s21w6">
<token>postrádat</token>
</w>
<w id="w-lnd94101-103-p1s21w7">
<token>i</token>
</w>
<w id="w-lnd94101-103-p1s21w8">
<token>potrestané</token>
</w>
<w id="w-lnd94101-103-p1s21w9">
<token>trio</token>
</w>
<w id="w-lnd94101-103-p1s21w10">
<token>Rusnák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s21w11">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s21w12">
<token>Lerch</token>
</w>
<w id="w-lnd94101-103-p1s21w13">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s21w14">
<token>Novotný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s21w15">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s21w16">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s21w17">
<token>tak</token>
</w>
<w id="w-lnd94101-103-p1s21w18">
<token>opět</token>
</w>
<w id="w-lnd94101-103-p1s21w19">
<token>dostanou</token>
</w>
<w id="w-lnd94101-103-p1s21w20">
<token>příležitost</token>
</w>
<w id="w-lnd94101-103-p1s21w21">
<token>hráči</token>
</w>
<w id="w-lnd94101-103-p1s21w22">
<token>z</token>
</w>
<w id="w-lnd94101-103-p1s21w23">
<token>béčka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s21w24">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s22w1">
<token>Hostům</token>
</w>
<w id="w-lnd94101-103-p1s22w2">
<token>bude</token>
</w>
<w id="w-lnd94101-103-p1s22w3">
<token>vedle</token>
</w>
<w id="w-lnd94101-103-p1s22w4">
<token>dlouhodobě</token>
</w>
<w id="w-lnd94101-103-p1s22w5">
<token>zraněných</token>
</w>
<w id="w-lnd94101-103-p1s22w6">
<token>Janšty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s22w7">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s22w8">
<token>Šmída</token>
</w>
<w id="w-lnd94101-103-p1s22w9">
<token>a</token>
</w>
<w id="w-lnd94101-103-p1s22w10">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s22w11">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s22w12">
<token>Veselého</token>
</w>
<w id="w-lnd94101-103-p1s22w13">
<token>chybět</token>
</w>
<w id="w-lnd94101-103-p1s22w14">
<token>i</token>
</w>
<w id="w-lnd94101-103-p1s22w15">
<token>nejlepší</token>
</w>
<w id="w-lnd94101-103-p1s22w16">
<token>střelec</token>
</w>
<w id="w-lnd94101-103-p1s22w17">
<token>Wagner</token>
</w>
<w id="w-lnd94101-103-p1s22w18">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s22w19">
<token>čtyři</token>
</w>
<w id="w-lnd94101-103-p1s22w20">
<token>žluté</token>
</w>
<w id="w-lnd94101-103-p1s22w21">
<token>karty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s22w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s22w23">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s23w1">
<token>Program</token>
</w>
<w id="w-lnd94101-103-p1s23w2">
<token>24</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w3">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s23w4">
<token>kola</token>
</w>
<w id="w-lnd94101-103-p1s23w5">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w6">
<token>sobota</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w7">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w8">
<token>14.05</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w9">
<token>:</token>
</w>
<w id="w-lnd94101-103-p1s23w10">
<token>Liberec</token>
</w>
<w id="w-lnd94101-103-p1s23w11">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w12">
<token>Cheb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w13">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w14">
<token>neděle</token>
</w>
<w id="w-lnd94101-103-p1s23w15">
<token>10.15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w16">
<token>:</token>
</w>
<w id="w-lnd94101-103-p1s23w17">
<token>Žižkov</token>
</w>
<w id="w-lnd94101-103-p1s23w18">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w19">
<token>Bohemians</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w20">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w21">
<token>15.30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w22">
<token>:</token>
</w>
<w id="w-lnd94101-103-p1s23w23">
<token>Zlín</token>
</w>
<w id="w-lnd94101-103-p1s23w24">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w25">
<token>Ostrava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w26">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w27">
<token>Č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w28">
<token>.</token>
</w>
<w id="w-lnd94101-103-p1s23w29">
<token>Budějovice</token>
</w>
<w id="w-lnd94101-103-p1s23w30">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w31">
<token>Sparta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w32">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w33">
<token>Plzeň</token>
</w>
<w id="w-lnd94101-103-p1s23w34">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w35">
<token>Drnovice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w36">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w37">
<token>Vítkovice</token>
</w>
<w id="w-lnd94101-103-p1s23w38">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w39">
<token>Hradec</token>
</w>
<w id="w-lnd94101-103-p1s23w40">
<token>Kr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w41">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w42">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w43">
<token>Dukla</token>
</w>
<w id="w-lnd94101-103-p1s23w44">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w45">
<token>Olomouc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w46">
<token>,</token>
</w>
<w id="w-lnd94101-103-p1s23w47">
<token>18.30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w48">
<token>:</token>
</w>
<w id="w-lnd94101-103-p1s23w49">
<token>Slavia</token>
</w>
<w id="w-lnd94101-103-p1s23w50">
<token>-</token>
</w>
<w id="w-lnd94101-103-p1s23w51">
<token>Brno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-103-p1s23w52">
<token>.</token>
</w>
</para>
</doc>
</wdata>
