<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-145" source_id="s/inf/nws/1992/mf920902-145">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>145
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-145-p1s1w1">
<token>Velký</token>
</w>
<w id="w-mf920902-145-p1s1w2">
<token>lesní</token>
</w>
<w id="w-mf920902-145-p1s1w3">
<token>požár</token>
</w>
<w id="w-mf920902-145-p1s1w4">
<token>byl</token>
</w>
<w id="w-mf920902-145-p1s1w5">
<token>lokalizován</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-145-p2s1w1">
<token>POLSKO</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p2s1w2">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-145-p3s1w1">
<token>Velký</token>
</w>
<w id="w-mf920902-145-p3s1w2">
<token>lesní</token>
</w>
<w id="w-mf920902-145-p3s1w3">
<token>požár</token>
</w>
<w id="w-mf920902-145-p3s1w4">
<token>byl</token>
</w>
<w id="w-mf920902-145-p3s1w5">
<token>lokalizován</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920902-145-p4s1w1">
<token>Varšava</token>
</w>
<w id="w-mf920902-145-p4s1w2">
<token>-</token>
</w>
<w id="w-mf920902-145-p4s2w1">
<token>Největší</token>
</w>
<w id="w-mf920902-145-p4s2w2">
<token>evropský</token>
</w>
<w id="w-mf920902-145-p4s2w3">
<token>lesní</token>
</w>
<w id="w-mf920902-145-p4s2w4">
<token>požár</token>
</w>
<w id="w-mf920902-145-p4s2w5">
<token>z</token>
</w>
<w id="w-mf920902-145-p4s2w6">
<token>posledního</token>
</w>
<w id="w-mf920902-145-p4s2w7">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s2w8">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s2w9">
<token>který</token>
</w>
<w id="w-mf920902-145-p4s2w10">
<token>celý</token>
</w>
<w id="w-mf920902-145-p4s2w11">
<token>minulý</token>
</w>
<w id="w-mf920902-145-p4s2w12">
<token>týden</token>
</w>
<w id="w-mf920902-145-p4s2w13">
<token>řádil</token>
</w>
<w id="w-mf920902-145-p4s2w14">
<token>v</token>
</w>
<w id="w-mf920902-145-p4s2w15">
<token>Katovickém</token>
</w>
<w id="w-mf920902-145-p4s2w16">
<token>vojvodství</token>
</w>
<w id="w-mf920902-145-p4s2w17">
<token>na</token>
</w>
<w id="w-mf920902-145-p4s2w18">
<token>jihu</token>
</w>
<w id="w-mf920902-145-p4s2w19">
<token>Polska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s2w20">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s2w21">
<token>se</token>
</w>
<w id="w-mf920902-145-p4s2w22">
<token>polským</token>
</w>
<w id="w-mf920902-145-p4s2w23">
<token>hasičům</token>
</w>
<w id="w-mf920902-145-p4s2w24">
<token>a</token>
</w>
<w id="w-mf920902-145-p4s2w25">
<token>vojákům</token>
</w>
<w id="w-mf920902-145-p4s2w26">
<token>podařilo</token>
</w>
<w id="w-mf920902-145-p4s2w27">
<token>včera</token>
</w>
<w id="w-mf920902-145-p4s2w28">
<token>dostat</token>
</w>
<w id="w-mf920902-145-p4s2w29">
<token>pod</token>
</w>
<w id="w-mf920902-145-p4s2w30">
<token>kontrolu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s2w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920902-145-p4s3w1">
<token>Požár</token>
</w>
<w id="w-mf920902-145-p4s3w2">
<token>zničil</token>
</w>
<w id="w-mf920902-145-p4s3w3">
<token>na</token>
</w>
<w id="w-mf920902-145-p4s3w4">
<token>deset</token>
</w>
<w id="w-mf920902-145-p4s3w5">
<token>tisíc</token>
</w>
<w id="w-mf920902-145-p4s3w6">
<token>hektarů</token>
</w>
<w id="w-mf920902-145-p4s3w7">
<token>lesů</token>
</w>
<w id="w-mf920902-145-p4s3w8">
<token>západně</token>
</w>
<w id="w-mf920902-145-p4s3w9">
<token>od</token>
</w>
<w id="w-mf920902-145-p4s3w10">
<token>města</token>
</w>
<w id="w-mf920902-145-p4s3w11">
<token>Katovice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s3w12">
<token>.</token>
</w>
<w id="w-mf920902-145-p4s4w1">
<token>Při</token>
</w>
<w id="w-mf920902-145-p4s4w2">
<token>hašení</token>
</w>
<w id="w-mf920902-145-p4s4w3">
<token>požáru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s4w4">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s4w5">
<token>jehož</token>
</w>
<w id="w-mf920902-145-p4s4w6">
<token>se</token>
</w>
<w id="w-mf920902-145-p4s4w7">
<token>zúčastnilo</token>
</w>
<w id="w-mf920902-145-p4s4w8">
<token>na</token>
</w>
<w id="w-mf920902-145-p4s4w9">
<token>8000</token>
</w>
<w id="w-mf920902-145-p4s4w10">
<token>hasičů</token>
</w>
<w id="w-mf920902-145-p4s4w11">
<token>a</token>
</w>
<w id="w-mf920902-145-p4s4w12">
<token>vojáků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s4w13">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s4w14">
<token>přes</token>
</w>
<w id="w-mf920902-145-p4s4w15">
<token>600</token>
</w>
<w id="w-mf920902-145-p4s4w16">
<token>požárnických</token>
</w>
<w id="w-mf920902-145-p4s4w17">
<token>vozidel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s4w18">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s4w19">
<token>dále</token>
</w>
<w id="w-mf920902-145-p4s4w20">
<token>22</token>
</w>
<w id="w-mf920902-145-p4s4w21">
<token>letadel</token>
</w>
<w id="w-mf920902-145-p4s4w22">
<token>a</token>
</w>
<w id="w-mf920902-145-p4s4w23">
<token>i</token>
</w>
<w id="w-mf920902-145-p4s4w24">
<token>desítka</token>
</w>
<w id="w-mf920902-145-p4s4w25">
<token>tanků</token>
</w>
<w id="w-mf920902-145-p4s4w26">
<token>polské</token>
</w>
<w id="w-mf920902-145-p4s4w27">
<token>armády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s4w28">
<token>,</token>
</w>
<w id="w-mf920902-145-p4s4w29">
<token>zahynulo</token>
</w>
<w id="w-mf920902-145-p4s4w30">
<token>pět</token>
</w>
<w id="w-mf920902-145-p4s4w31">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s4w32">
<token>.</token>
</w>
<w id="w-mf920902-145-p4s5w1">
<token>Desítky</token>
</w>
<w id="w-mf920902-145-p4s5w2">
<token>osob</token>
</w>
<w id="w-mf920902-145-p4s5w3">
<token>utrpěly</token>
</w>
<w id="w-mf920902-145-p4s5w4">
<token>zranění</token>
</w>
<w id="w-mf920902-145-p4s5w5">
<token>a</token>
</w>
<w id="w-mf920902-145-p4s5w6">
<token>stovky</token>
</w>
<w id="w-mf920902-145-p4s5w7">
<token>lidí</token>
</w>
<w id="w-mf920902-145-p4s5w8">
<token>musely</token>
</w>
<w id="w-mf920902-145-p4s5w9">
<token>být</token>
</w>
<w id="w-mf920902-145-p4s5w10">
<token>vystěhovány</token>
</w>
<w id="w-mf920902-145-p4s5w11">
<token>ze</token>
</w>
<w id="w-mf920902-145-p4s5w12">
<token>svých</token>
</w>
<w id="w-mf920902-145-p4s5w13">
<token>domovů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s5w14">
<token>.</token>
</w>
<w id="w-mf920902-145-p4s6w1">
<token>Požáry</token>
</w>
<w id="w-mf920902-145-p4s6w2">
<token>letos</token>
</w>
<w id="w-mf920902-145-p4s6w3">
<token>v</token>
</w>
<w id="w-mf920902-145-p4s6w4">
<token>Polsku</token>
</w>
<w id="w-mf920902-145-p4s6w5">
<token>zničily</token>
</w>
<w id="w-mf920902-145-p4s6w6">
<token>40 000</token>
</w>
<w id="w-mf920902-145-p4s6w7">
<token>hektarů</token>
</w>
<w id="w-mf920902-145-p4s6w8">
<token>lesů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-145-p4s6w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
