<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9303-027" source_id="s/inf/j/1993/vesm9303-027">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1993
&lt;authname>y
&lt;opus>vesm9303
&lt;id>027
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9303-027-p1s1w1">
<token>Nešťastná</token>
</w>
<w id="w-vesm9303-027-p1s1w2">
<token>Gödelova</token>
</w>
<w id="w-vesm9303-027-p1s1w3">
<token>věta</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9303-027-p2s1w1">
<token>Vyvozovat</token>
</w>
<w id="w-vesm9303-027-p2s1w2">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s1w3">
<token>filozofické</token>
</w>
<w id="w-vesm9303-027-p2s1w4">
<token>důsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s1w5">
<token>"</token>
</w>
<w id="w-vesm9303-027-p2s1w6">
<token>z</token>
</w>
<w id="w-vesm9303-027-p2s1w7">
<token>výsledků</token>
</w>
<w id="w-vesm9303-027-p2s1w8">
<token>jednotlivých</token>
</w>
<w id="w-vesm9303-027-p2s1w9">
<token>věd</token>
</w>
<w id="w-vesm9303-027-p2s1w10">
<token>vždy</token>
</w>
<w id="w-vesm9303-027-p2s1w11">
<token>byla</token>
</w>
<w id="w-vesm9303-027-p2s1w12">
<token>a</token>
</w>
<w id="w-vesm9303-027-p2s1w13">
<token>je</token>
</w>
<w id="w-vesm9303-027-p2s1w14">
<token>ošemetná</token>
</w>
<w id="w-vesm9303-027-p2s1w15">
<token>záležitost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s1w16">
<token>,</token>
</w>
<w id="w-vesm9303-027-p2s1w17">
<token>a</token>
</w>
<w id="w-vesm9303-027-p2s1w18">
<token>pokud</token>
</w>
<w id="w-vesm9303-027-p2s1w19">
<token>na</token>
</w>
<w id="w-vesm9303-027-p2s1w20">
<token>toto</token>
</w>
<w id="w-vesm9303-027-p2s1w21">
<token>vyvozování</token>
</w>
<w id="w-vesm9303-027-p2s1w22">
<token>reagovali</token>
</w>
<w id="w-vesm9303-027-p2s1w23">
<token>vědci</token>
</w>
<w id="w-vesm9303-027-p2s1w24">
<token>výtkou</token>
</w>
<w id="w-vesm9303-027-p2s1w25">
<token>diletantismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s1w26">
<token>,</token>
</w>
<w id="w-vesm9303-027-p2s1w27">
<token>měli</token>
</w>
<w id="w-vesm9303-027-p2s1w28">
<token>v</token>
</w>
<w id="w-vesm9303-027-p2s1w29">
<token>často</token>
</w>
<w id="w-vesm9303-027-p2s1w30">
<token>pravdu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s1w31">
<token>.</token>
</w>
<w id="w-vesm9303-027-p2s2w1">
<token>V</token>
</w>
<w id="w-vesm9303-027-p2s2w2">
<token>9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w3">
<token>.</token>
</w>
<w id="w-vesm9303-027-p2s2w4">
<token>čísle</token>
</w>
<w id="w-vesm9303-027-p2s2w5">
<token>Vesmíru</token>
</w>
<w id="w-vesm9303-027-p2s2w6">
<token>r</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w7">
<token>.</token>
</w>
<w id="w-vesm9303-027-p2s2w8">
<token>1992</token>
</w>
<w id="w-vesm9303-027-p2s2w9">
<token>se</token>
</w>
<w id="w-vesm9303-027-p2s2w10">
<token>setkáváme</token>
</w>
<w id="w-vesm9303-027-p2s2w11">
<token>hned</token>
</w>
<w id="w-vesm9303-027-p2s2w12">
<token>s</token>
</w>
<w id="w-vesm9303-027-p2s2w13">
<token>dvěma</token>
</w>
<w id="w-vesm9303-027-p2s2w14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w15">
<token>generalizacemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w16">
<token>"</token>
</w>
<w id="w-vesm9303-027-p2s2w17">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w18">
<token>.</token>
</w>
<w id="w-vesm9303-027-p2s2w19">
<token>Gödelovy</token>
</w>
<w id="w-vesm9303-027-p2s2w20">
<token>věty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w21">
<token>,</token>
</w>
<w id="w-vesm9303-027-p2s2w22">
<token>které</token>
</w>
<w id="w-vesm9303-027-p2s2w23">
<token>potvrzují</token>
</w>
<w id="w-vesm9303-027-p2s2w24">
<token>riskantnost</token>
</w>
<w id="w-vesm9303-027-p2s2w25">
<token>tohoto</token>
</w>
<w id="w-vesm9303-027-p2s2w26">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w27">
<token>vyvozování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w28">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p2s2w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9303-027-p3s1w1">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s1w2">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s2w1">
<token>Aby</token>
</w>
<w id="w-vesm9303-027-p3s2w3">
<token>podpořil</token>
</w>
<w id="w-vesm9303-027-p3s2w4">
<token>hluboce</token>
</w>
<w id="w-vesm9303-027-p3s2w5">
<token>se</token>
</w>
<w id="w-vesm9303-027-p3s2w6">
<token>tvářící</token>
</w>
<w id="w-vesm9303-027-p3s2w7">
<token>leč</token>
</w>
<w id="w-vesm9303-027-p3s2w8">
<token>lacinou</token>
</w>
<w id="w-vesm9303-027-p3s2w9">
<token>frázi</token>
</w>
<w id="w-vesm9303-027-p3s2w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s2w11">
<token>Jsme</token>
</w>
<w id="w-vesm9303-027-p3s2w12">
<token>svědky</token>
</w>
<w id="w-vesm9303-027-p3s2w13">
<token>konce</token>
</w>
<w id="w-vesm9303-027-p3s2w14">
<token>vědecké</token>
</w>
<w id="w-vesm9303-027-p3s2w15">
<token>éry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s2w16">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s3w1">
<token>Věda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w2">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s3w3">
<token>jako</token>
</w>
<w id="w-vesm9303-027-p3s3w4">
<token>jiné</token>
</w>
<w id="w-vesm9303-027-p3s3w5">
<token>systémy</token>
</w>
<w id="w-vesm9303-027-p3s3w6">
<token>vyšlé</token>
</w>
<w id="w-vesm9303-027-p3s3w7">
<token>z</token>
</w>
<w id="w-vesm9303-027-p3s3w8">
<token>módy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w9">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s3w10">
<token>ničí</token>
</w>
<w id="w-vesm9303-027-p3s3w11">
<token>sebe</token>
</w>
<w id="w-vesm9303-027-p3s3w12">
<token>sama</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w14">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s3w15">
<token>zneužil</token>
</w>
<w id="w-vesm9303-027-p3s3w16">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w17">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s3w18">
<token>Crichton</token>
</w>
<w id="w-vesm9303-027-p3s3w19">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w20">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s3w21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w22">
<token>Gödelovu</token>
</w>
<w id="w-vesm9303-027-p3s3w23">
<token>větu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w24">
<token>"</token>
</w>
<w id="w-vesm9303-027-p3s3w25">
<token>a</token>
</w>
<w id="w-vesm9303-027-p3s3w26">
<token>napsal</token>
</w>
<w id="w-vesm9303-027-p3s3w27">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w28">
<token>v</token>
</w>
<w id="w-vesm9303-027-p3s3w29">
<token>překladu</token>
</w>
<w id="w-vesm9303-027-p3s3w30">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w31">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s3w32">
<token>Markoše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w34">
<token>:</token>
</w>
<w id="w-vesm9303-027-p3s3w35">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w36">
<token>Matematikové</token>
</w>
<w id="w-vesm9303-027-p3s3w37">
<token>si</token>
</w>
<w id="w-vesm9303-027-p3s3w38">
<token>mysleli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w39">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s3w40">
<token>že</token>
</w>
<w id="w-vesm9303-027-p3s3w41">
<token>jejich</token>
</w>
<w id="w-vesm9303-027-p3s3w42">
<token>jazyk</token>
</w>
<w id="w-vesm9303-027-p3s3w43">
<token>obsahuje</token>
</w>
<w id="w-vesm9303-027-p3s3w44">
<token>jakousi</token>
</w>
<w id="w-vesm9303-027-p3s3w45">
<token>speciální</token>
</w>
<w id="w-vesm9303-027-p3s3w46">
<token>pravdivost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w47">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s3w48">
<token>pramenící</token>
</w>
<w id="w-vesm9303-027-p3s3w49">
<token>ze</token>
</w>
<w id="w-vesm9303-027-p3s3w50">
<token>zákonů</token>
</w>
<w id="w-vesm9303-027-p3s3w51">
<token>logiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w52">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w53">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s3w54">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s4Aw1">
<token>Dnes</token>
</w>
<w id="w-vesm9303-027-p3s4Aw2">
<token>víme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Aw3">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s4Aw4">
<token>že</token>
</w>
<w id="w-vesm9303-027-p3s4Aw5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Aw6">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s4Aw7">
<token>co</token>
</w>
<w id="w-vesm9303-027-p3s4Aw8">
<token>jsme</token>
</w>
<w id="w-vesm9303-027-p3s4Aw9">
<token>nazývali</token>
</w>
<w id="w-vesm9303-027-p3s4Aw10">
<token>pravdou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Aw11">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s4Aw12">
<token>je</token>
</w>
<w id="w-vesm9303-027-p3s4Aw13">
<token>jen</token>
</w>
<w id="w-vesm9303-027-p3s4Aw14">
<token>domluvená</token>
</w>
<w id="w-vesm9303-027-p3s4Aw15">
<token>hra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Aw16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Bw1">
<token>"</token>
</w>
<w id="w-vesm9303-027-p3s4Bw2">
<token>Abychom</token>
</w>
<w id="w-vesm9303-027-p3s4Bw4">
<token>věci</token>
</w>
<w id="w-vesm9303-027-p3s4Bw5">
<token>uvedli</token>
</w>
<w id="w-vesm9303-027-p3s4Bw6">
<token>na</token>
</w>
<w id="w-vesm9303-027-p3s4Bw7">
<token>pravou</token>
</w>
<w id="w-vesm9303-027-p3s4Bw8">
<token>míru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Bw9">
<token>,</token>
</w>
<w id="w-vesm9303-027-p3s4Bw10">
<token>řekněme</token>
</w>
<w id="w-vesm9303-027-p3s4Bw11">
<token>si</token>
</w>
<w id="w-vesm9303-027-p3s4Bw12">
<token>něco</token>
</w>
<w id="w-vesm9303-027-p3s4Bw13">
<token>o</token>
</w>
<w id="w-vesm9303-027-p3s4Bw14">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Bw15">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s4Bw16">
<token>Gödelkově</token>
</w>
<w id="w-vesm9303-027-p3s4Bw17">
<token>větě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s4Bw18">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s5w1">
<token>Především</token>
</w>
<w id="w-vesm9303-027-p3s5w2">
<token>slavných</token>
</w>
<w id="w-vesm9303-027-p3s5w3">
<token>Gödelových</token>
</w>
<w id="w-vesm9303-027-p3s5w4">
<token>vět</token>
</w>
<w id="w-vesm9303-027-p3s5w5">
<token>je</token>
</w>
<w id="w-vesm9303-027-p3s5w6">
<token>více</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s5w7">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s6w1">
<token>Autor</token>
</w>
<w id="w-vesm9303-027-p3s6w2">
<token>měl</token>
</w>
<w id="w-vesm9303-027-p3s6w3">
<token>na</token>
</w>
<w id="w-vesm9303-027-p3s6w4">
<token>mysli</token>
</w>
<w id="w-vesm9303-027-p3s6w5">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s6w6">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s6w7">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s6w8">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s6w9">
<token>Gödelovu</token>
</w>
<w id="w-vesm9303-027-p3s6w10">
<token>větu</token>
</w>
<w id="w-vesm9303-027-p3s6w11">
<token>o</token>
</w>
<w id="w-vesm9303-027-p3s6w12">
<token>neúplnosti</token>
</w>
<w id="w-vesm9303-027-p3s6w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s6w14">
<token>druhá</token>
</w>
<w id="w-vesm9303-027-p3s6w15">
<token>věta</token>
</w>
<w id="w-vesm9303-027-p3s6w16">
<token>o</token>
</w>
<w id="w-vesm9303-027-p3s6w17">
<token>neúplnosti</token>
</w>
<w id="w-vesm9303-027-p3s6w18">
<token>je</token>
</w>
<w id="w-vesm9303-027-p3s6w19">
<token>snadným</token>
</w>
<w id="w-vesm9303-027-p3s6w20">
<token>důsledkem</token>
</w>
<w id="w-vesm9303-027-p3s6w21">
<token>první</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s6w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s6w23">
<token>.</token>
</w>
<w id="w-vesm9303-027-p3s8w1">
<token>Přijmeme</token>
</w>
<w id="w-vesm9303-027-p3s8w2">
<token>proto</token>
</w>
<w id="w-vesm9303-027-p3s8w3">
<token>kvůli</token>
</w>
<w id="w-vesm9303-027-p3s8w4">
<token>stručnosti</token>
</w>
<w id="w-vesm9303-027-p3s8w5">
<token>autorovu</token>
</w>
<w id="w-vesm9303-027-p3s8w6">
<token>terminologii</token>
</w>
<w id="w-vesm9303-027-p3s8w7">
<token>a</token>
</w>
<w id="w-vesm9303-027-p3s8w8">
<token>budeme</token>
</w>
<w id="w-vesm9303-027-p3s8w9">
<token>mluvit</token>
</w>
<w id="w-vesm9303-027-p3s8w10">
<token>prostě</token>
</w>
<w id="w-vesm9303-027-p3s8w11">
<token>o</token>
</w>
<w id="w-vesm9303-027-p3s8w12">
<token>Gödelově</token>
</w>
<w id="w-vesm9303-027-p3s8w13">
<token>větě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p3s8w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-vesm9303-027-p4s1w1">
<token>Gödelova</token>
</w>
<w id="w-vesm9303-027-p4s1w2">
<token>věta</token>
</w>
<w id="w-vesm9303-027-p4s1w3">
<token>říká</token>
</w>
<w id="w-vesm9303-027-p4s1w4">
<token>zhruba</token>
</w>
<w id="w-vesm9303-027-p4s1w5">
<token>toto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s1w6">
<token>:</token>
</w>
<w id="w-vesm9303-027-p4s1w7">
<token>Mějme</token>
</w>
<w id="w-vesm9303-027-p4s1w8">
<token>bezrozporný</token>
</w>
<w id="w-vesm9303-027-p4s1w9">
<token>axiomatický</token>
</w>
<w id="w-vesm9303-027-p4s1w10">
<token>systém</token>
</w>
<w id="w-vesm9303-027-p4s1w11">
<token>natolik</token>
</w>
<w id="w-vesm9303-027-p4s1w12">
<token>bohatý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s1w13">
<token>,</token>
</w>
<w id="w-vesm9303-027-p4s1w14">
<token>aby</token>
</w>
<w id="w-vesm9303-027-p4s1w16">
<token>v</token>
</w>
<w id="w-vesm9303-027-p4s1w17">
<token>něm</token>
</w>
<w id="w-vesm9303-027-p4s1w18">
<token>mohla</token>
</w>
<w id="w-vesm9303-027-p4s1w19">
<token>být</token>
</w>
<w id="w-vesm9303-027-p4s1w20">
<token>formalizována</token>
</w>
<w id="w-vesm9303-027-p4s1w21">
<token>aritmetika</token>
</w>
<w id="w-vesm9303-027-p4s1w22">
<token>přirozených</token>
</w>
<w id="w-vesm9303-027-p4s1w23">
<token>čísel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s1w24">
<token>.</token>
</w>
<w id="w-vesm9303-027-p4s2w1">
<token>V</token>
</w>
<w id="w-vesm9303-027-p4s2w2">
<token>každém</token>
</w>
<w id="w-vesm9303-027-p4s2w3">
<token>takovém</token>
</w>
<w id="w-vesm9303-027-p4s2w4">
<token>systému</token>
</w>
<w id="w-vesm9303-027-p4s2w5">
<token>bude</token>
</w>
<w id="w-vesm9303-027-p4s2w6">
<token>vždy</token>
</w>
<w id="w-vesm9303-027-p4s2w7">
<token>existovat</token>
</w>
<w id="w-vesm9303-027-p4s2w8">
<token>pravdivá</token>
</w>
<w id="w-vesm9303-027-p4s2w9">
<token>věta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s2w10">
<token>,</token>
</w>
<w id="w-vesm9303-027-p4s2w11">
<token>kterou</token>
</w>
<w id="w-vesm9303-027-p4s2w12">
<token>nebude</token>
</w>
<w id="w-vesm9303-027-p4s2w13">
<token>možno</token>
</w>
<w id="w-vesm9303-027-p4s2w14">
<token>dokázat</token>
</w>
<w id="w-vesm9303-027-p4s2w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s2w16">
<token>a</token>
</w>
<w id="w-vesm9303-027-p4s2w17">
<token>ovšem</token>
</w>
<w id="w-vesm9303-027-p4s2w18">
<token>-</token>
</w>
<w id="w-vesm9303-027-p4s2w19">
<token>v</token>
</w>
<w id="w-vesm9303-027-p4s2w20">
<token>bezrozporném</token>
</w>
<w id="w-vesm9303-027-p4s2w21">
<token>systému</token>
</w>
<w id="w-vesm9303-027-p4s2w22">
<token>-</token>
</w>
<w id="w-vesm9303-027-p4s2w23">
<token>ani</token>
</w>
<w id="w-vesm9303-027-p4s2w24">
<token>vyvrátit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s2w25">
<token>)</token>
</w>
<w id="w-vesm9303-027-p4s2w26">
<token>prostředky</token>
</w>
<w id="w-vesm9303-027-p4s2w27">
<token>tohoto</token>
</w>
<w id="w-vesm9303-027-p4s2w28">
<token>systému</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s2w29">
<token>.</token>
</w>
<w id="w-vesm9303-027-p4s3w1">
<token>Gödelova</token>
</w>
<w id="w-vesm9303-027-p4s3w2">
<token>věta</token>
</w>
<w id="w-vesm9303-027-p4s3w3">
<token>je</token>
</w>
<w id="w-vesm9303-027-p4s3w4">
<token>tedy</token>
</w>
<w id="w-vesm9303-027-p4s3w5">
<token>založena</token>
</w>
<w id="w-vesm9303-027-p4s3w6">
<token>na</token>
</w>
<w id="w-vesm9303-027-p4s3w7">
<token>rozlišení</token>
</w>
<w id="w-vesm9303-027-p4s3w8">
<token>pravdivosti</token>
</w>
<w id="w-vesm9303-027-p4s3w9">
<token>a</token>
</w>
<w id="w-vesm9303-027-p4s3w10">
<token>dokazatelnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s3w11">
<token>,</token>
</w>
<w id="w-vesm9303-027-p4s3w12">
<token>tedy</token>
</w>
<w id="w-vesm9303-027-p4s3w13">
<token>na</token>
</w>
<w id="w-vesm9303-027-p4s3w14">
<token>vztahu</token>
</w>
<w id="w-vesm9303-027-p4s3w15">
<token>sémantického</token>
</w>
<w id="w-vesm9303-027-p4s3w16">
<token>a</token>
</w>
<w id="w-vesm9303-027-p4s3w17">
<token>syntaktického</token>
</w>
<w id="w-vesm9303-027-p4s3w18">
<token>pojmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s3w19">
<token>;</token>
</w>
<w id="w-vesm9303-027-p4s4w1">
<token>její</token>
</w>
<w id="w-vesm9303-027-p4s4w2">
<token>význam</token>
</w>
<w id="w-vesm9303-027-p4s4w3">
<token>tkví</token>
</w>
<w id="w-vesm9303-027-p4s4w4">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s4w5">
<token>.</token>
</w>
<w id="w-vesm9303-027-p4s4w6">
<token>v</token>
</w>
<w id="w-vesm9303-027-p4s4w7">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s4w8">
<token>,</token>
</w>
<w id="w-vesm9303-027-p4s4w9">
<token>že</token>
</w>
<w id="w-vesm9303-027-p4s4w10">
<token>likvidovala</token>
</w>
<w id="w-vesm9303-027-p4s4w11">
<token>Hilbertovy</token>
</w>
<w id="w-vesm9303-027-p4s4w12">
<token>iluze</token>
</w>
<w id="w-vesm9303-027-p4s4w13">
<token>o</token>
</w>
<w id="w-vesm9303-027-p4s4w14">
<token>všemocnost</token>
</w>
<w id="w-vesm9303-027-p4s4w15">
<token>formálního</token>
</w>
<w id="w-vesm9303-027-p4s4w16">
<token>důkazu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s4w17">
<token>.</token>
</w>
<w id="w-vesm9303-027-p4s5w1">
<token>Crichtonovo</token>
</w>
<w id="w-vesm9303-027-p4s5w2">
<token>vyhodnocení</token>
</w>
<w id="w-vesm9303-027-p4s5w3">
<token>této</token>
</w>
<w id="w-vesm9303-027-p4s5w4">
<token>věty</token>
</w>
<w id="w-vesm9303-027-p4s5w5">
<token>naopak</token>
</w>
<w id="w-vesm9303-027-p4s5w6">
<token>redukuje</token>
</w>
<w id="w-vesm9303-027-p4s5w7">
<token>sémanticky</token>
</w>
<w id="w-vesm9303-027-p4s5w8">
<token>pojem</token>
</w>
<w id="w-vesm9303-027-p4s5w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w10">
<token>pravdivost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w11">
<token>)</token>
</w>
<w id="w-vesm9303-027-p4s5w12">
<token>na</token>
</w>
<w id="w-vesm9303-027-p4s5w13">
<token>syntaktický</token>
</w>
<w id="w-vesm9303-027-p4s5w14">
<token>pojem</token>
</w>
<w id="w-vesm9303-027-p4s5w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w17">
<token>hra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w18">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w19">
<token>)</token>
</w>
<w id="w-vesm9303-027-p4s5w20">
<token>a</token>
</w>
<w id="w-vesm9303-027-p4s5w21">
<token>je</token>
</w>
<w id="w-vesm9303-027-p4s5w22">
<token>tedy</token>
</w>
<w id="w-vesm9303-027-p4s5w23">
<token>v</token>
</w>
<w id="w-vesm9303-027-p4s5w24">
<token>naprostém</token>
</w>
<w id="w-vesm9303-027-p4s5w25">
<token>rozporu</token>
</w>
<w id="w-vesm9303-027-p4s5w26">
<token>s</token>
</w>
<w id="w-vesm9303-027-p4s5w27">
<token>podstatou</token>
</w>
<w id="w-vesm9303-027-p4s5w28">
<token>Gödelovy</token>
</w>
<w id="w-vesm9303-027-p4s5w29">
<token>věty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p4s5w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9303-027-p5s1w1">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s1w2">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-vesm9303-027-p5s2Aw1">
<token>V</token>
</w>
<w id="w-vesm9303-027-p5s2Aw2">
<token>zajímavém</token>
</w>
<w id="w-vesm9303-027-p5s2Aw3">
<token>dialogu</token>
</w>
<w id="w-vesm9303-027-p5s2Aw4">
<token>s</token>
</w>
<w id="w-vesm9303-027-p5s2Aw5">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw6">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s2Aw7">
<token>Novotným</token>
</w>
<w id="w-vesm9303-027-p5s2Aw8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw9">
<token>Vesmír</token>
</w>
<w id="w-vesm9303-027-p5s2Aw10">
<token>71</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw11">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Aw12">
<token>528</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw13">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Aw14">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw15">
<token>)</token>
</w>
<w id="w-vesm9303-027-p5s2Aw16">
<token>se</token>
</w>
<w id="w-vesm9303-027-p5s2Aw17">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw18">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s2Aw19">
<token>Švandová</token>
</w>
<w id="w-vesm9303-027-p5s2Aw20">
<token>dopouští</token>
</w>
<w id="w-vesm9303-027-p5s2Aw21">
<token>jiné</token>
</w>
<w id="w-vesm9303-027-p5s2Aw22">
<token>desinterpretace</token>
</w>
<w id="w-vesm9303-027-p5s2Aw23">
<token>Gödelovy</token>
</w>
<w id="w-vesm9303-027-p5s2Aw24">
<token>věty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw25">
<token>:</token>
</w>
<w id="w-vesm9303-027-p5s2Aw26">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw27">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw28">
<token>Gödel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw29">
<token>)</token>
</w>
<w id="w-vesm9303-027-p5s2Aw30">
<token>dokázal</token>
</w>
<w id="w-vesm9303-027-p5s2Aw31">
<token>dokonce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw32">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Aw33">
<token>že</token>
</w>
<w id="w-vesm9303-027-p5s2Aw34">
<token>paradoxní</token>
</w>
<w id="w-vesm9303-027-p5s2Aw35">
<token>tvrzení</token>
</w>
<w id="w-vesm9303-027-p5s2Aw36">
<token>je</token>
</w>
<w id="w-vesm9303-027-p5s2Aw37">
<token>prakticky</token>
</w>
<w id="w-vesm9303-027-p5s2Aw38">
<token>z</token>
</w>
<w id="w-vesm9303-027-p5s2Aw39">
<token>teorie</token>
</w>
<w id="w-vesm9303-027-p5s2Aw40">
<token>neodstranitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Aw41">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw1">
<token>"</token>
</w>
<w id="w-vesm9303-027-p5s2Bw2">
<token>Tento</token>
</w>
<w id="w-vesm9303-027-p5s2Bw3">
<token>názor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw4">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Bw5">
<token>který</token>
</w>
<w id="w-vesm9303-027-p5s2Bw6">
<token>nerespektuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw7">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Bw8">
<token>že</token>
</w>
<w id="w-vesm9303-027-p5s2Bw9">
<token>jde</token>
</w>
<w id="w-vesm9303-027-p5s2Bw10">
<token>o</token>
</w>
<w id="w-vesm9303-027-p5s2Bw11">
<token>větu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw12">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Bw13">
<token>jež</token>
</w>
<w id="w-vesm9303-027-p5s2Bw14">
<token>má</token>
</w>
<w id="w-vesm9303-027-p5s2Bw15">
<token>podobu</token>
</w>
<w id="w-vesm9303-027-p5s2Bw16">
<token>paradoxu</token>
</w>
<w id="w-vesm9303-027-p5s2Bw17">
<token>Lháře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw18">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Bw19">
<token>ale</token>
</w>
<w id="w-vesm9303-027-p5s2Bw20">
<token>jejíž</token>
</w>
<w id="w-vesm9303-027-p5s2Bw21">
<token>interpretace</token>
</w>
<w id="w-vesm9303-027-p5s2Bw22">
<token>jako</token>
</w>
<w id="w-vesm9303-027-p5s2Bw23">
<token>paradoxu</token>
</w>
<w id="w-vesm9303-027-p5s2Bw24">
<token>je</token>
</w>
<w id="w-vesm9303-027-p5s2Bw25">
<token>u</token>
</w>
<w id="w-vesm9303-027-p5s2Bw26">
<token>Gödela</token>
</w>
<w id="w-vesm9303-027-p5s2Bw27">
<token>zablokována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw28">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s2Bw29">
<token>vede</token>
</w>
<w id="w-vesm9303-027-p5s2Bw30">
<token>k</token>
</w>
<w id="w-vesm9303-027-p5s2Bw31">
<token>absurdním</token>
</w>
<w id="w-vesm9303-027-p5s2Bw32">
<token>důsledkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s2Bw33">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s3w1">
<token>Podle</token>
</w>
<w id="w-vesm9303-027-p5s3w2">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s3w3">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s3w4">
<token>Švandové</token>
</w>
<w id="w-vesm9303-027-p5s3w5">
<token>říká</token>
</w>
<w id="w-vesm9303-027-p5s3w6">
<token>Gödelova</token>
</w>
<w id="w-vesm9303-027-p5s3w7">
<token>věta</token>
</w>
<w id="w-vesm9303-027-p5s3w8">
<token>o</token>
</w>
<w id="w-vesm9303-027-p5s3w9">
<token>axiomatických</token>
</w>
<w id="w-vesm9303-027-p5s3w10">
<token>systémech</token>
</w>
<w id="w-vesm9303-027-p5s3w11">
<token>s</token>
</w>
<w id="w-vesm9303-027-p5s3w12">
<token>uvedenými</token>
</w>
<w id="w-vesm9303-027-p5s3w13">
<token>vlastnostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s3w14">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s3w15">
<token>že</token>
</w>
<w id="w-vesm9303-027-p5s3w16">
<token>obsahují</token>
</w>
<w id="w-vesm9303-027-p5s3w17">
<token>neodstranitelný</token>
</w>
<w id="w-vesm9303-027-p5s3w18">
<token>paradox</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s3w19">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s4w1">
<token>Protože</token>
</w>
<w id="w-vesm9303-027-p5s4w2">
<token>paradox</token>
</w>
<w id="w-vesm9303-027-p5s4w3">
<token>vede</token>
</w>
<w id="w-vesm9303-027-p5s4w4">
<token>k</token>
</w>
<w id="w-vesm9303-027-p5s4w5">
<token>logickému</token>
</w>
<w id="w-vesm9303-027-p5s4w6">
<token>sporu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w7">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s4w8">
<token>je</token>
</w>
<w id="w-vesm9303-027-p5s4w9">
<token>podle</token>
</w>
<w id="w-vesm9303-027-p5s4w10">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w11">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s4w12">
<token>Švandové</token>
</w>
<w id="w-vesm9303-027-p5s4w13">
<token>důsledkem</token>
</w>
<w id="w-vesm9303-027-p5s4w14">
<token>Gödelovy</token>
</w>
<w id="w-vesm9303-027-p5s4w15">
<token>věty</token>
</w>
<w id="w-vesm9303-027-p5s4w16">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w17">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s4w18">
<token>že</token>
</w>
<w id="w-vesm9303-027-p5s4w19">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w20">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w21">
<token>li</token>
</w>
<w id="w-vesm9303-027-p5s4w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w23">
<token>dostatečně</token>
</w>
<w id="w-vesm9303-027-p5s4w24">
<token>bohatý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w25">
<token>)</token>
</w>
<w id="w-vesm9303-027-p5s4w26">
<token>axiomatický</token>
</w>
<w id="w-vesm9303-027-p5s4w27">
<token>systém</token>
</w>
<w id="w-vesm9303-027-p5s4w28">
<token>bezesporný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w29">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s4w30">
<token>pak</token>
</w>
<w id="w-vesm9303-027-p5s4w31">
<token>nutně</token>
</w>
<w id="w-vesm9303-027-p5s4w32">
<token>obsahuje</token>
</w>
<w id="w-vesm9303-027-p5s4w33">
<token>spor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s4w34">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s5w1">
<token>Gödelova</token>
</w>
<w id="w-vesm9303-027-p5s5w2">
<token>věta</token>
</w>
<w id="w-vesm9303-027-p5s5w3">
<token>se</token>
</w>
<w id="w-vesm9303-027-p5s5w4">
<token>tedy</token>
</w>
<w id="w-vesm9303-027-p5s5w5">
<token>proslavila</token>
</w>
<w id="w-vesm9303-027-p5s5w6">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s5w7">
<token>,</token>
</w>
<w id="w-vesm9303-027-p5s5w8">
<token>že</token>
</w>
<w id="w-vesm9303-027-p5s5w9">
<token>dokázala</token>
</w>
<w id="w-vesm9303-027-p5s5w10">
<token>nutnost</token>
</w>
<w id="w-vesm9303-027-p5s5w11">
<token>logického</token>
</w>
<w id="w-vesm9303-027-p5s5w12">
<token>sporu</token>
</w>
<w id="w-vesm9303-027-p5s5w13">
<token>v</token>
</w>
<w id="w-vesm9303-027-p5s5w14">
<token>každém</token>
</w>
<w id="w-vesm9303-027-p5s5w15">
<token>bezesporném</token>
</w>
<w id="w-vesm9303-027-p5s5w16">
<token>systému</token>
</w>
<w id="w-vesm9303-027-p5s5w17">
<token>axiomatizujícím</token>
</w>
<w id="w-vesm9303-027-p5s5w18">
<token>aritmetiku</token>
</w>
<w id="w-vesm9303-027-p5s5w19">
<token>přirozených</token>
</w>
<w id="w-vesm9303-027-p5s5w20">
<token>čísel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s5w21">
<token>.</token>
</w>
<w id="w-vesm9303-027-p5s6w1">
<token>To</token>
</w>
<w id="w-vesm9303-027-p5s6w2">
<token>snad</token>
</w>
<w id="w-vesm9303-027-p5s6w3">
<token>přece</token>
</w>
<w id="w-vesm9303-027-p5s6w4">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p5s6w5">
<token>!</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-vesm9303-027-p6s1w1">
<token>Prof</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9303-027-p6s1w2">
<token>.</token>
</w>
<w id="w-vesm9303-027-p6s1w3">
<token>Pavel</token>
</w>
<w id="w-vesm9303-027-p6s1w4">
<token>Materna</token>
</w>
</para>
</doc>
</wdata>
