<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-049" source_id="s/pub/nws/1995/ln95040-049">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>049
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-049-p1s1w1">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p1s1w2">
<token>bude</token>
</w>
<w id="w-ln95040-049-p1s1w3">
<token>v</token>
</w>
<w id="w-ln95040-049-p1s1w4">
<token>Praze</token>
</w>
<w id="w-ln95040-049-p1s1w5">
<token>jezdit</token>
</w>
<w id="w-ln95040-049-p1s1w6">
<token>na</token>
</w>
<w id="w-ln95040-049-p1s1w7">
<token>harleyi</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-049-p2s1w1">
<token>Osmapadesátiletý</token>
</w>
<w id="w-ln95040-049-p2s1w2">
<token>americký</token>
</w>
<w id="w-ln95040-049-p2s1w3">
<token>herec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p2s1w4">
<token>,</token>
</w>
<w id="w-ln95040-049-p2s1w5">
<token>režisér</token>
</w>
<w id="w-ln95040-049-p2s1w6">
<token>a</token>
</w>
<w id="w-ln95040-049-p2s1w7">
<token>scenárista</token>
</w>
<w id="w-ln95040-049-p2s1w8">
<token>Dennis</token>
</w>
<w id="w-ln95040-049-p2s1w9">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p2s1w10">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p2s1w11">
<token>.</token>
</w>
<w id="w-ln95040-049-p2s1w12">
<token>března</token>
</w>
<w id="w-ln95040-049-p2s1w13">
<token>v</token>
</w>
<w id="w-ln95040-049-p2s1w14">
<token>pražském</token>
</w>
<w id="w-ln95040-049-p2s1w15">
<token>kině</token>
</w>
<w id="w-ln95040-049-p2s1w16">
<token>U</token>
</w>
<w id="w-ln95040-049-p2s1w17">
<token>hradeb</token>
</w>
<w id="w-ln95040-049-p2s1w18">
<token>osobně</token>
</w>
<w id="w-ln95040-049-p2s1w19">
<token>uvede</token>
</w>
<w id="w-ln95040-049-p2s1w20">
<token>obnovenou</token>
</w>
<w id="w-ln95040-049-p2s1w21">
<token>premiéru</token>
</w>
<w id="w-ln95040-049-p2s1w22">
<token>své</token>
</w>
<w id="w-ln95040-049-p2s1w23">
<token>slavné</token>
</w>
<w id="w-ln95040-049-p2s1w24">
<token>režijní</token>
</w>
<w id="w-ln95040-049-p2s1w25">
<token>prvotiny</token>
</w>
<w id="w-ln95040-049-p2s1w26">
<token>Bezstarostná</token>
</w>
<w id="w-ln95040-049-p2s1w27">
<token>jízda</token>
</w>
<w id="w-ln95040-049-p2s1w28">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p2s1w29">
<token>1969</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p2s1w30">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p2s1w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95040-049-p3s1w1">
<token>Vyprávění</token>
</w>
<w id="w-ln95040-049-p3s1w2">
<token>o</token>
</w>
<w id="w-ln95040-049-p3s1w3">
<token>putování</token>
</w>
<w id="w-ln95040-049-p3s1w4">
<token>dvou</token>
</w>
<w id="w-ln95040-049-p3s1w5">
<token>motorkářů</token>
</w>
<w id="w-ln95040-049-p3s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s1w7">
<token>hráli</token>
</w>
<w id="w-ln95040-049-p3s1w8">
<token>je</token>
</w>
<w id="w-ln95040-049-p3s1w9">
<token>Dennis</token>
</w>
<w id="w-ln95040-049-p3s1w10">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p3s1w11">
<token>a</token>
</w>
<w id="w-ln95040-049-p3s1w12">
<token>Peter</token>
</w>
<w id="w-ln95040-049-p3s1w13">
<token>Fonda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s1w14">
<token>,</token>
</w>
<w id="w-ln95040-049-p3s1w15">
<token>v</token>
</w>
<w id="w-ln95040-049-p3s1w16">
<token>úloze</token>
</w>
<w id="w-ln95040-049-p3s1w17">
<token>jejich</token>
</w>
<w id="w-ln95040-049-p3s1w18">
<token>dočasného</token>
</w>
<w id="w-ln95040-049-p3s1w19">
<token>kumpána</token>
</w>
<w id="w-ln95040-049-p3s1w20">
<token>na</token>
</w>
<w id="w-ln95040-049-p3s1w21">
<token>sebe</token>
</w>
<w id="w-ln95040-049-p3s1w22">
<token>poprvé</token>
</w>
<w id="w-ln95040-049-p3s1w23">
<token>výrazně</token>
</w>
<w id="w-ln95040-049-p3s1w24">
<token>upozornil</token>
</w>
<w id="w-ln95040-049-p3s1w25">
<token>Jack</token>
</w>
<w id="w-ln95040-049-p3s1w26">
<token>Nicholson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s1w27">
<token>)</token>
</w>
<w id="w-ln95040-049-p3s1w28">
<token>se</token>
</w>
<w id="w-ln95040-049-p3s1w29">
<token>zařadilo</token>
</w>
<w id="w-ln95040-049-p3s1w30">
<token>mezi</token>
</w>
<w id="w-ln95040-049-p3s1w31">
<token>kultovní</token>
</w>
<w id="w-ln95040-049-p3s1w32">
<token>díla</token>
</w>
<w id="w-ln95040-049-p3s1w33">
<token>své</token>
</w>
<w id="w-ln95040-049-p3s1w34">
<token>doby</token>
</w>
<w id="w-ln95040-049-p3s1w35">
<token>a</token>
</w>
<w id="w-ln95040-049-p3s1w36">
<token>stalo</token>
</w>
<w id="w-ln95040-049-p3s1w37">
<token>se</token>
</w>
<w id="w-ln95040-049-p3s1w38">
<token>jedním</token>
</w>
<w id="w-ln95040-049-p3s1w39">
<token>z</token>
</w>
<w id="w-ln95040-049-p3s1w40">
<token>generačních</token>
</w>
<w id="w-ln95040-049-p3s1w41">
<token>manifestů</token>
</w>
<w id="w-ln95040-049-p3s1w42">
<token>konce</token>
</w>
<w id="w-ln95040-049-p3s1w43">
<token>let</token>
</w>
<w id="w-ln95040-049-p3s1w44">
<token>šedesátých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s1w45">
<token>.</token>
</w>
<w id="w-ln95040-049-p3s2w1">
<token>Scénář</token>
</w>
<w id="w-ln95040-049-p3s2w2">
<token>napsal</token>
</w>
<w id="w-ln95040-049-p3s2w3">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p3s2w4">
<token>spolu</token>
</w>
<w id="w-ln95040-049-p3s2w5">
<token>s</token>
</w>
<w id="w-ln95040-049-p3s2w6">
<token>Peterem</token>
</w>
<w id="w-ln95040-049-p3s2w7">
<token>Fondou</token>
</w>
<w id="w-ln95040-049-p3s2w8">
<token>a</token>
</w>
<w id="w-ln95040-049-p3s2w9">
<token>Terrym</token>
</w>
<w id="w-ln95040-049-p3s2w10">
<token>Southernem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s2w11">
<token>,</token>
</w>
<w id="w-ln95040-049-p3s2w12">
<token>autorský</token>
</w>
<w id="w-ln95040-049-p3s2w13">
<token>snímek</token>
</w>
<w id="w-ln95040-049-p3s2w14">
<token>byl</token>
</w>
<w id="w-ln95040-049-p3s2w15">
<token>pořízen</token>
</w>
<w id="w-ln95040-049-p3s2w16">
<token>za</token>
</w>
<w id="w-ln95040-049-p3s2w17">
<token>směšnou</token>
</w>
<w id="w-ln95040-049-p3s2w18">
<token>sumu</token>
</w>
<w id="w-ln95040-049-p3s2w19">
<token>400</token>
</w>
<w id="w-ln95040-049-p3s2w20">
<token>tisíc</token>
</w>
<w id="w-ln95040-049-p3s2w21">
<token>dolarů</token>
</w>
<w id="w-ln95040-049-p3s2w22">
<token>a</token>
</w>
<w id="w-ln95040-049-p3s2w23">
<token>vydělal</token>
</w>
<w id="w-ln95040-049-p3s2w24">
<token>několik</token>
</w>
<w id="w-ln95040-049-p3s2w25">
<token>desítek</token>
</w>
<w id="w-ln95040-049-p3s2w26">
<token>miliónů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p3s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95040-049-p4s1w1">
<token>Jako</token>
</w>
<w id="w-ln95040-049-p4s1w2">
<token>herec</token>
</w>
<w id="w-ln95040-049-p4s1w3">
<token>se</token>
</w>
<w id="w-ln95040-049-p4s1w4">
<token>Dennis</token>
</w>
<w id="w-ln95040-049-p4s1w5">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p4s1w6">
<token>prosadil</token>
</w>
<w id="w-ln95040-049-p4s1w7">
<token>ve</token>
</w>
<w id="w-ln95040-049-p4s1w8">
<token>filmu</token>
</w>
<w id="w-ln95040-049-p4s1w9">
<token>Rebel</token>
</w>
<w id="w-ln95040-049-p4s1w10">
<token>bez</token>
</w>
<w id="w-ln95040-049-p4s1w11">
<token>příčiny</token>
</w>
<w id="w-ln95040-049-p4s1w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w13">
<token>1955</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w14">
<token>)</token>
</w>
<w id="w-ln95040-049-p4s1w15">
<token>po</token>
</w>
<w id="w-ln95040-049-p4s1w16">
<token>boku</token>
</w>
<w id="w-ln95040-049-p4s1w17">
<token>Jamese</token>
</w>
<w id="w-ln95040-049-p4s1w18">
<token>Deana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w19">
<token>,</token>
</w>
<w id="w-ln95040-049-p4s1w20">
<token>vedle</token>
</w>
<w id="w-ln95040-049-p4s1w21">
<token>Paula</token>
</w>
<w id="w-ln95040-049-p4s1w22">
<token>Newmana</token>
</w>
<w id="w-ln95040-049-p4s1w23">
<token>se</token>
</w>
<w id="w-ln95040-049-p4s1w24">
<token>objevil</token>
</w>
<w id="w-ln95040-049-p4s1w25">
<token>v</token>
</w>
<w id="w-ln95040-049-p4s1w26">
<token>proslulém</token>
</w>
<w id="w-ln95040-049-p4s1w27">
<token>vězeňském</token>
</w>
<w id="w-ln95040-049-p4s1w28">
<token>dramatu</token>
</w>
<w id="w-ln95040-049-p4s1w29">
<token>Frajer</token>
</w>
<w id="w-ln95040-049-p4s1w30">
<token>Luke</token>
</w>
<w id="w-ln95040-049-p4s1w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w32">
<token>1967</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s1w34">
<token>.</token>
</w>
<w id="w-ln95040-049-p4s2w1">
<token>Výraznou</token>
</w>
<w id="w-ln95040-049-p4s2w2">
<token>roli</token>
</w>
<w id="w-ln95040-049-p4s2w3">
<token>fotografa</token>
</w>
<w id="w-ln95040-049-p4s2w4">
<token>zapomenutého</token>
</w>
<w id="w-ln95040-049-p4s2w5">
<token>uprostřed</token>
</w>
<w id="w-ln95040-049-p4s2w6">
<token>džungle</token>
</w>
<w id="w-ln95040-049-p4s2w7">
<token>ztělesnil</token>
</w>
<w id="w-ln95040-049-p4s2w8">
<token>v</token>
</w>
<w id="w-ln95040-049-p4s2w9">
<token>Coppolově</token>
</w>
<w id="w-ln95040-049-p4s2w10">
<token>vietnamském</token>
</w>
<w id="w-ln95040-049-p4s2w11">
<token>podobenství</token>
</w>
<w id="w-ln95040-049-p4s2w12">
<token>A</token>
</w>
<w id="w-ln95040-049-p4s2w13">
<token>nyní</token>
</w>
<w id="w-ln95040-049-p4s2w14">
<token>apokalypsa</token>
</w>
<w id="w-ln95040-049-p4s2w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s2w16">
<token>1979</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s2w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s2w18">
<token>.</token>
</w>
<w id="w-ln95040-049-p4s3w1">
<token>V</token>
</w>
<w id="w-ln95040-049-p4s3w2">
<token>černě</token>
</w>
<w id="w-ln95040-049-p4s3w3">
<token>groteskním</token>
</w>
<w id="w-ln95040-049-p4s3w4">
<token>mysteriu</token>
</w>
<w id="w-ln95040-049-p4s3w5">
<token>Modrý</token>
</w>
<w id="w-ln95040-049-p4s3w6">
<token>samet</token>
</w>
<w id="w-ln95040-049-p4s3w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w8">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w9">
<token>)</token>
</w>
<w id="w-ln95040-049-p4s3w10">
<token>Davida</token>
</w>
<w id="w-ln95040-049-p4s3w11">
<token>Lynche</token>
</w>
<w id="w-ln95040-049-p4s3w12">
<token>se</token>
</w>
<w id="w-ln95040-049-p4s3w13">
<token>převtělil</token>
</w>
<w id="w-ln95040-049-p4s3w14">
<token>do</token>
</w>
<w id="w-ln95040-049-p4s3w15">
<token>podoby</token>
</w>
<w id="w-ln95040-049-p4s3w16">
<token>komicky</token>
</w>
<w id="w-ln95040-049-p4s3w17">
<token>sadistického</token>
</w>
<w id="w-ln95040-049-p4s3w18">
<token>gangstera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w19">
<token>,</token>
</w>
<w id="w-ln95040-049-p4s3w20">
<token>jako</token>
</w>
<w id="w-ln95040-049-p4s3w21">
<token>zvrhlý</token>
</w>
<w id="w-ln95040-049-p4s3w22">
<token>král</token>
</w>
<w id="w-ln95040-049-p4s3w23">
<token>řádil</token>
</w>
<w id="w-ln95040-049-p4s3w24">
<token>ve</token>
</w>
<w id="w-ln95040-049-p4s3w25">
<token>zfilmované</token>
</w>
<w id="w-ln95040-049-p4s3w26">
<token>videohře</token>
</w>
<w id="w-ln95040-049-p4s3w27">
<token>Super</token>
</w>
<w id="w-ln95040-049-p4s3w28">
<token>Mario</token>
</w>
<w id="w-ln95040-049-p4s3w29">
<token>Bros</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w30">
<token>.</token>
</w>
<w id="w-ln95040-049-p4s3w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w32">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w33">
<token>)</token>
</w>
<w id="w-ln95040-049-p4s3w34">
<token>a</token>
</w>
<w id="w-ln95040-049-p4s3w35">
<token>úhlavního</token>
</w>
<w id="w-ln95040-049-p4s3w36">
<token>padoucha</token>
</w>
<w id="w-ln95040-049-p4s3w37">
<token>sehrál</token>
</w>
<w id="w-ln95040-049-p4s3w38">
<token>i</token>
</w>
<w id="w-ln95040-049-p4s3w39">
<token>v</token>
</w>
<w id="w-ln95040-049-p4s3w40">
<token>De</token>
</w>
<w id="w-ln95040-049-p4s3w41">
<token>Bontově</token>
</w>
<w id="w-ln95040-049-p4s3w42">
<token>akčním</token>
</w>
<w id="w-ln95040-049-p4s3w43">
<token>trháku</token>
</w>
<w id="w-ln95040-049-p4s3w44">
<token>Nebezpečná</token>
</w>
<w id="w-ln95040-049-p4s3w45">
<token>rychlost</token>
</w>
<w id="w-ln95040-049-p4s3w46">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w47">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w48">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p4s3w49">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95040-049-p5s1w1">
<token>V</token>
</w>
<w id="w-ln95040-049-p5s1w2">
<token>Anspaughově</token>
</w>
<w id="w-ln95040-049-p5s1w3">
<token>retro</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s1w4">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s1w5">
<token>příběhu</token>
</w>
<w id="w-ln95040-049-p5s1w6">
<token>z</token>
</w>
<w id="w-ln95040-049-p5s1w7">
<token>basketbalového</token>
</w>
<w id="w-ln95040-049-p5s1w8">
<token>prostředí</token>
</w>
<w id="w-ln95040-049-p5s1w9">
<token>Hráči</token>
</w>
<w id="w-ln95040-049-p5s1w10">
<token>z</token>
</w>
<w id="w-ln95040-049-p5s1w11">
<token>Indiany</token>
</w>
<w id="w-ln95040-049-p5s1w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s1w13">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s1w14">
<token>)</token>
</w>
<w id="w-ln95040-049-p5s1w15">
<token>se</token>
</w>
<w id="w-ln95040-049-p5s1w16">
<token>jako</token>
</w>
<w id="w-ln95040-049-p5s1w17">
<token>asistent</token>
</w>
<w id="w-ln95040-049-p5s1w18">
<token>zarputilého</token>
</w>
<w id="w-ln95040-049-p5s1w19">
<token>trenéra</token>
</w>
<w id="w-ln95040-049-p5s1w20">
<token>potýkal</token>
</w>
<w id="w-ln95040-049-p5s1w21">
<token>s</token>
</w>
<w id="w-ln95040-049-p5s1w22">
<token>alkoholismem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s1w23">
<token>.</token>
</w>
<w id="w-ln95040-049-p5s2w1">
<token>Ten</token>
</w>
<w id="w-ln95040-049-p5s2w2">
<token>-</token>
</w>
<w id="w-ln95040-049-p5s2w3">
<token>spolu</token>
</w>
<w id="w-ln95040-049-p5s2w4">
<token>s</token>
</w>
<w id="w-ln95040-049-p5s2w5">
<token>náchylností</token>
</w>
<w id="w-ln95040-049-p5s2w6">
<token>k</token>
</w>
<w id="w-ln95040-049-p5s2w7">
<token>narkotikům</token>
</w>
<w id="w-ln95040-049-p5s2w8">
<token>-</token>
</w>
<w id="w-ln95040-049-p5s2w9">
<token>kdysi</token>
</w>
<w id="w-ln95040-049-p5s2w10">
<token>znamenal</token>
</w>
<w id="w-ln95040-049-p5s2w11">
<token>i</token>
</w>
<w id="w-ln95040-049-p5s2w12">
<token>Hopperův</token>
</w>
<w id="w-ln95040-049-p5s2w13">
<token>osobní</token>
</w>
<w id="w-ln95040-049-p5s2w14">
<token>problém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s2w15">
<token>,</token>
</w>
<w id="w-ln95040-049-p5s2w16">
<token>kvůli</token>
</w>
<w id="w-ln95040-049-p5s2w17">
<token>kterému</token>
</w>
<w id="w-ln95040-049-p5s2w18">
<token>musel</token>
</w>
<w id="w-ln95040-049-p5s2w19">
<token>v</token>
</w>
<w id="w-ln95040-049-p5s2w20">
<token>sedmdesátých</token>
</w>
<w id="w-ln95040-049-p5s2w21">
<token>letech</token>
</w>
<w id="w-ln95040-049-p5s2w22">
<token>svou</token>
</w>
<w id="w-ln95040-049-p5s2w23">
<token>filmařskou</token>
</w>
<w id="w-ln95040-049-p5s2w24">
<token>dráhu</token>
</w>
<w id="w-ln95040-049-p5s2w25">
<token>dočasně</token>
</w>
<w id="w-ln95040-049-p5s2w26">
<token>přerušit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p5s2w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95040-049-p6s1w1">
<token>Patrně</token>
</w>
<w id="w-ln95040-049-p6s1w2">
<token>nejucelenější</token>
</w>
<w id="w-ln95040-049-p6s1w3">
<token>přehlídka</token>
</w>
<w id="w-ln95040-049-p6s1w4">
<token>filmů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s1w5">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s1w6">
<token>které</token>
</w>
<w id="w-ln95040-049-p6s1w7">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p6s1w8">
<token>režíroval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s1w9">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s1w10">
<token>u</token>
</w>
<w id="w-ln95040-049-p6s1w11">
<token>nás</token>
</w>
<w id="w-ln95040-049-p6s1w12">
<token>proběhla</token>
</w>
<w id="w-ln95040-049-p6s1w13">
<token>na</token>
</w>
<w id="w-ln95040-049-p6s1w14">
<token>karlovarském</token>
</w>
<w id="w-ln95040-049-p6s1w15">
<token>festivalu</token>
</w>
<w id="w-ln95040-049-p6s1w16">
<token>před</token>
</w>
<w id="w-ln95040-049-p6s1w17">
<token>třemi</token>
</w>
<w id="w-ln95040-049-p6s1w18">
<token>lety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s1w19">
<token>.</token>
</w>
<w id="w-ln95040-049-p6s2w1">
<token>Vedle</token>
</w>
<w id="w-ln95040-049-p6s2w2">
<token>kultovního</token>
</w>
<w id="w-ln95040-049-p6s2w3">
<token>debutu</token>
</w>
<w id="w-ln95040-049-p6s2w4">
<token>Bezstarostná</token>
</w>
<w id="w-ln95040-049-p6s2w5">
<token>jízda</token>
</w>
<w id="w-ln95040-049-p6s2w6">
<token>tu</token>
</w>
<w id="w-ln95040-049-p6s2w7">
<token>byly</token>
</w>
<w id="w-ln95040-049-p6s2w8">
<token>uvedeny</token>
</w>
<w id="w-ln95040-049-p6s2w9">
<token>jeho</token>
</w>
<w id="w-ln95040-049-p6s2w10">
<token>tři</token>
</w>
<w id="w-ln95040-049-p6s2w11">
<token>další</token>
</w>
<w id="w-ln95040-049-p6s2w12">
<token>snímky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w13">
<token>:</token>
</w>
<w id="w-ln95040-049-p6s2w14">
<token>ambiciózní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w15">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s2w16">
<token>byť</token>
</w>
<w id="w-ln95040-049-p6s2w17">
<token>poněkud</token>
</w>
<w id="w-ln95040-049-p6s2w18">
<token>přespekulovaný</token>
</w>
<w id="w-ln95040-049-p6s2w19">
<token>projekt</token>
</w>
<w id="w-ln95040-049-p6s2w20">
<token>Poslední</token>
</w>
<w id="w-ln95040-049-p6s2w21">
<token>film</token>
</w>
<w id="w-ln95040-049-p6s2w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w23">
<token>1971</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w25">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s2w26">
<token>propojující</token>
</w>
<w id="w-ln95040-049-p6s2w27">
<token>tři</token>
</w>
<w id="w-ln95040-049-p6s2w28">
<token>různé</token>
</w>
<w id="w-ln95040-049-p6s2w29">
<token>příběhy</token>
</w>
<w id="w-ln95040-049-p6s2w30">
<token>v</token>
</w>
<w id="w-ln95040-049-p6s2w31">
<token>jeden</token>
</w>
<w id="w-ln95040-049-p6s2w32">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w33">
<token>pseudo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w34">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w35">
<token>westernový</token>
</w>
<w id="w-ln95040-049-p6s2w36">
<token>celek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w37">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s2w38">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w39">
<token>drogově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w40">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w41">
<token>grafittiové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w42">
<token>"</token>
</w>
<w id="w-ln95040-049-p6s2w43">
<token>krimi</token>
</w>
<w id="w-ln95040-049-p6s2w44">
<token>Barvy</token>
</w>
<w id="w-ln95040-049-p6s2w45">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w46">
<token>1988</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w47">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w48">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s2w49">
<token>odehrávající</token>
</w>
<w id="w-ln95040-049-p6s2w50">
<token>se</token>
</w>
<w id="w-ln95040-049-p6s2w51">
<token>uprostřed</token>
</w>
<w id="w-ln95040-049-p6s2w52">
<token>periferní</token>
</w>
<w id="w-ln95040-049-p6s2w53">
<token>džungle</token>
</w>
<w id="w-ln95040-049-p6s2w54">
<token>Los</token>
</w>
<w id="w-ln95040-049-p6s2w55">
<token>Angeles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w56">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s2w57">
<token>a</token>
</w>
<w id="w-ln95040-049-p6s2w58">
<token>erotický</token>
</w>
<w id="w-ln95040-049-p6s2w59">
<token>thriller</token>
</w>
<w id="w-ln95040-049-p6s2w60">
<token>o</token>
</w>
<w id="w-ln95040-049-p6s2w61">
<token>zpackané</token>
</w>
<w id="w-ln95040-049-p6s2w62">
<token>bankovní</token>
</w>
<w id="w-ln95040-049-p6s2w63">
<token>loupeži</token>
</w>
<w id="w-ln95040-049-p6s2w64">
<token>Žhavé</token>
</w>
<w id="w-ln95040-049-p6s2w65">
<token>místo</token>
</w>
<w id="w-ln95040-049-p6s2w66">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w67">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w68">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s2w69">
<token>.</token>
</w>
<w id="w-ln95040-049-p6s3w1">
<token>Oba</token>
</w>
<w id="w-ln95040-049-p6s3w2">
<token>poslední</token>
</w>
<w id="w-ln95040-049-p6s3w3">
<token>jmenované</token>
</w>
<w id="w-ln95040-049-p6s3w4">
<token>snímky</token>
</w>
<w id="w-ln95040-049-p6s3w5">
<token>-</token>
</w>
<w id="w-ln95040-049-p6s3w6">
<token>u</token>
</w>
<w id="w-ln95040-049-p6s3w7">
<token>nás</token>
</w>
<w id="w-ln95040-049-p6s3w8">
<token>distribuované</token>
</w>
<w id="w-ln95040-049-p6s3w9">
<token>pouze</token>
</w>
<w id="w-ln95040-049-p6s3w10">
<token>na</token>
</w>
<w id="w-ln95040-049-p6s3w11">
<token>videu</token>
</w>
<w id="w-ln95040-049-p6s3w12">
<token>-</token>
</w>
<w id="w-ln95040-049-p6s3w13">
<token>dokumentovaly</token>
</w>
<w id="w-ln95040-049-p6s3w14">
<token>Hooperův</token>
</w>
<w id="w-ln95040-049-p6s3w15">
<token>příklon</token>
</w>
<w id="w-ln95040-049-p6s3w16">
<token>ke</token>
</w>
<w id="w-ln95040-049-p6s3w17">
<token>komerčně</token>
</w>
<w id="w-ln95040-049-p6s3w18">
<token>přitažlivým</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s3w19">
<token>,</token>
</w>
<w id="w-ln95040-049-p6s3w20">
<token>konvenčnějším</token>
</w>
<w id="w-ln95040-049-p6s3w21">
<token>látkám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p6s3w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95040-049-p7s1w1">
<token>Bouřlivácký</token>
</w>
<w id="w-ln95040-049-p7s1w2">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p7s1w3">
<token>je</token>
</w>
<w id="w-ln95040-049-p7s1w4">
<token>rovněž</token>
</w>
<w id="w-ln95040-049-p7s1w5">
<token>úspěšným</token>
</w>
<w id="w-ln95040-049-p7s1w6">
<token>fotografem</token>
</w>
<w id="w-ln95040-049-p7s1w7">
<token>a</token>
</w>
<w id="w-ln95040-049-p7s1w8">
<token>během</token>
</w>
<w id="w-ln95040-049-p7s1w9">
<token>své</token>
</w>
<w id="w-ln95040-049-p7s1w10">
<token>pětidenní</token>
</w>
<w id="w-ln95040-049-p7s1w11">
<token>návštěvy</token>
</w>
<w id="w-ln95040-049-p7s1w12">
<token>Prahy</token>
</w>
<w id="w-ln95040-049-p7s1w13">
<token>zahájí</token>
</w>
<w id="w-ln95040-049-p7s1w14">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s1w15">
<token>.</token>
</w>
<w id="w-ln95040-049-p7s1w16">
<token>března</token>
</w>
<w id="w-ln95040-049-p7s1w17">
<token>v</token>
</w>
<w id="w-ln95040-049-p7s1w18">
<token>podvečer</token>
</w>
<w id="w-ln95040-049-p7s1w19">
<token>v</token>
</w>
<w id="w-ln95040-049-p7s1w20">
<token>Karolinu</token>
</w>
<w id="w-ln95040-049-p7s1w21">
<token>výstavu</token>
</w>
<w id="w-ln95040-049-p7s1w22">
<token>svých</token>
</w>
<w id="w-ln95040-049-p7s1w23">
<token>snímků</token>
</w>
<w id="w-ln95040-049-p7s1w24">
<token>z</token>
</w>
<w id="w-ln95040-049-p7s1w25">
<token>šedesátých</token>
</w>
<w id="w-ln95040-049-p7s1w26">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s1w27">
<token>,</token>
</w>
<w id="w-ln95040-049-p7s1w28">
<token>která</token>
</w>
<w id="w-ln95040-049-p7s1w29">
<token>obešla</token>
</w>
<w id="w-ln95040-049-p7s1w30">
<token>už</token>
</w>
<w id="w-ln95040-049-p7s1w31">
<token>řadu</token>
</w>
<w id="w-ln95040-049-p7s1w32">
<token>renomovaných</token>
</w>
<w id="w-ln95040-049-p7s1w33">
<token>světových</token>
</w>
<w id="w-ln95040-049-p7s1w34">
<token>galerií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s1w35">
<token>.</token>
</w>
<w id="w-ln95040-049-p7s2w1">
<token>Na</token>
</w>
<w id="w-ln95040-049-p7s2w2">
<token>slavnostní</token>
</w>
<w id="w-ln95040-049-p7s2w3">
<token>premiéru</token>
</w>
<w id="w-ln95040-049-p7s2w4">
<token>Bezstarostné</token>
</w>
<w id="w-ln95040-049-p7s2w5">
<token>jízdy</token>
</w>
<w id="w-ln95040-049-p7s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s2w7">
<token>film</token>
</w>
<w id="w-ln95040-049-p7s2w8">
<token>do</token>
</w>
<w id="w-ln95040-049-p7s2w9">
<token>našich</token>
</w>
<w id="w-ln95040-049-p7s2w10">
<token>kin</token>
</w>
<w id="w-ln95040-049-p7s2w11">
<token>uvádí</token>
</w>
<w id="w-ln95040-049-p7s2w12">
<token>společnost</token>
</w>
<w id="w-ln95040-049-p7s2w13">
<token>Falcon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s2w14">
<token>)</token>
</w>
<w id="w-ln95040-049-p7s2w15">
<token>by</token>
</w>
<w id="w-ln95040-049-p7s2w16">
<token>měl</token>
</w>
<w id="w-ln95040-049-p7s2w17">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p7s2w18">
<token>přijet</token>
</w>
<w id="w-ln95040-049-p7s2w19">
<token>na</token>
</w>
<w id="w-ln95040-049-p7s2w20">
<token>harleyi</token>
</w>
<w id="w-ln95040-049-p7s2w21">
<token>-</token>
</w>
<w id="w-ln95040-049-p7s2w22">
<token>téhož</token>
</w>
<w id="w-ln95040-049-p7s2w23">
<token>dne</token>
</w>
<w id="w-ln95040-049-p7s2w24">
<token>odpoledne</token>
</w>
<w id="w-ln95040-049-p7s2w25">
<token>se</token>
</w>
<w id="w-ln95040-049-p7s2w26">
<token>zúčastní</token>
</w>
<w id="w-ln95040-049-p7s2w27">
<token>otevření</token>
</w>
<w id="w-ln95040-049-p7s2w28">
<token>nové</token>
</w>
<w id="w-ln95040-049-p7s2w29">
<token>smíchovské</token>
</w>
<w id="w-ln95040-049-p7s2w30">
<token>prodejny</token>
</w>
<w id="w-ln95040-049-p7s2w31">
<token>těchto</token>
</w>
<w id="w-ln95040-049-p7s2w32">
<token>motocyklů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p7s2w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95040-049-p8s1w1">
<token>Po</token>
</w>
<w id="w-ln95040-049-p8s1w2">
<token>vzoru</token>
</w>
<w id="w-ln95040-049-p8s1w3">
<token>Billa</token>
</w>
<w id="w-ln95040-049-p8s1w4">
<token>Clintona</token>
</w>
<w id="w-ln95040-049-p8s1w5">
<token>by</token>
</w>
<w id="w-ln95040-049-p8s1w6">
<token>v</token>
</w>
<w id="w-ln95040-049-p8s1w7">
<token>Praze</token>
</w>
<w id="w-ln95040-049-p8s1w8">
<token>rád</token>
</w>
<w id="w-ln95040-049-p8s1w9">
<token>navštívil</token>
</w>
<w id="w-ln95040-049-p8s1w10">
<token>pivnici</token>
</w>
<w id="w-ln95040-049-p8s1w11">
<token>U</token>
</w>
<w id="w-ln95040-049-p8s1w12">
<token>zlatého</token>
</w>
<w id="w-ln95040-049-p8s1w13">
<token>tygra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p8s1w14">
<token>,</token>
</w>
<w id="w-ln95040-049-p8s1w15">
<token>nevylučuje</token>
</w>
<w id="w-ln95040-049-p8s1w16">
<token>se</token>
</w>
<w id="w-ln95040-049-p8s1w17">
<token>jeho</token>
</w>
<w id="w-ln95040-049-p8s1w18">
<token>setkání</token>
</w>
<w id="w-ln95040-049-p8s1w19">
<token>s</token>
</w>
<w id="w-ln95040-049-p8s1w20">
<token>prezidentem</token>
</w>
<w id="w-ln95040-049-p8s1w21">
<token>Václavem</token>
</w>
<w id="w-ln95040-049-p8s1w22">
<token>Havlem</token>
</w>
<w id="w-ln95040-049-p8s1w23">
<token>a</token>
</w>
<w id="w-ln95040-049-p8s1w24">
<token>na</token>
</w>
<w id="w-ln95040-049-p8s1w25">
<token>filozofické</token>
</w>
<w id="w-ln95040-049-p8s1w26">
<token>fakultě</token>
</w>
<w id="w-ln95040-049-p8s1w27">
<token>se</token>
</w>
<w id="w-ln95040-049-p8s1w28">
<token>chystá</token>
</w>
<w id="w-ln95040-049-p8s1w29">
<token>jeho</token>
</w>
<w id="w-ln95040-049-p8s1w30">
<token>debata</token>
</w>
<w id="w-ln95040-049-p8s1w31">
<token>se</token>
</w>
<w id="w-ln95040-049-p8s1w32">
<token>studenty</token>
</w>
<w id="w-ln95040-049-p8s1w33">
<token>uměleckých</token>
</w>
<w id="w-ln95040-049-p8s1w34">
<token>škol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p8s1w35">
<token>.</token>
</w>
<w id="w-ln95040-049-p8s2w1">
<token>Hopper</token>
</w>
<w id="w-ln95040-049-p8s2w2">
<token>by</token>
</w>
<w id="w-ln95040-049-p8s2w3">
<token>se</token>
</w>
<w id="w-ln95040-049-p8s2w4">
<token>měl</token>
</w>
<w id="w-ln95040-049-p8s2w5">
<token>objevit</token>
</w>
<w id="w-ln95040-049-p8s2w6">
<token>rovněž</token>
</w>
<w id="w-ln95040-049-p8s2w7">
<token>na</token>
</w>
<w id="w-ln95040-049-p8s2w8">
<token>slavnostním</token>
</w>
<w id="w-ln95040-049-p8s2w9">
<token>vyhlašování</token>
</w>
<w id="w-ln95040-049-p8s2w10">
<token>ankety</token>
</w>
<w id="w-ln95040-049-p8s2w11">
<token>Český</token>
</w>
<w id="w-ln95040-049-p8s2w12">
<token>lev</token>
</w>
<w id="w-ln95040-049-p8s2w13">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p8s2w14">
<token>.</token>
</w>
<w id="w-ln95040-049-p8s2w15">
<token>března</token>
</w>
<w id="w-ln95040-049-p8s2w16">
<token>v</token>
</w>
<w id="w-ln95040-049-p8s2w17">
<token>Lucerně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-049-p8s2w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
