<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-029" source_id="s/pub/nws/1995/ln95040-029">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>029
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-029-p1s1w1">
<token>Romário</token>
</w>
<w id="w-ln95040-029-p1s1w2">
<token>nastoupí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-029-p2s1Aw1">
<token>Rio</token>
</w>
<w id="w-ln95040-029-p2s1Aw2">
<token>de</token>
</w>
<w id="w-ln95040-029-p2s1Aw3">
<token>Janeiro</token>
</w>
<w id="w-ln95040-029-p2s1Aw4">
<token>-</token>
</w>
<w id="w-ln95040-029-p2s1Bw1">
<token>Brazilský</token>
</w>
<w id="w-ln95040-029-p2s1Bw2">
<token>fotbalista</token>
</w>
<w id="w-ln95040-029-p2s1Bw3">
<token>Romário</token>
</w>
<w id="w-ln95040-029-p2s1Bw4">
<token>přijal</token>
</w>
<w id="w-ln95040-029-p2s1Bw5">
<token>účast</token>
</w>
<w id="w-ln95040-029-p2s1Bw6">
<token>v</token>
</w>
<w id="w-ln95040-029-p2s1Bw7">
<token>utkání</token>
</w>
<w id="w-ln95040-029-p2s1Bw8">
<token>se</token>
</w>
<w id="w-ln95040-029-p2s1Bw9">
<token>Slovenskem</token>
</w>
<w id="w-ln95040-029-p2s1Bw10">
<token>22</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s1Bw11">
<token>.</token>
</w>
<w id="w-ln95040-029-p2s1Bw12">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s1Bw13">
<token>.</token>
</w>
<w id="w-ln95040-029-p2s1Bw14">
<token>ve</token>
</w>
<w id="w-ln95040-029-p2s1Bw15">
<token>Fortaleze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s1Bw16">
<token>.</token>
</w>
<w id="w-ln95040-029-p2s2w1">
<token>Učinil</token>
</w>
<w id="w-ln95040-029-p2s2w2">
<token>tak</token>
</w>
<w id="w-ln95040-029-p2s2w3">
<token>24</token>
</w>
<w id="w-ln95040-029-p2s2w4">
<token>hodin</token>
</w>
<w id="w-ln95040-029-p2s2w5">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s2w6">
<token>,</token>
</w>
<w id="w-ln95040-029-p2s2w7">
<token>co</token>
</w>
<w id="w-ln95040-029-p2s2w8">
<token>nabídku</token>
</w>
<w id="w-ln95040-029-p2s2w9">
<token>zprvu</token>
</w>
<w id="w-ln95040-029-p2s2w10">
<token>odmítl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s2w11">
<token>.</token>
</w>
<w id="w-ln95040-029-p2s3w1">
<token>Přesvědčil</token>
</w>
<w id="w-ln95040-029-p2s3w2">
<token>ho</token>
</w>
<w id="w-ln95040-029-p2s3w3">
<token>prezident</token>
</w>
<w id="w-ln95040-029-p2s3w4">
<token>jeho</token>
</w>
<w id="w-ln95040-029-p2s3w5">
<token>nového</token>
</w>
<w id="w-ln95040-029-p2s3w6">
<token>klubu</token>
</w>
<w id="w-ln95040-029-p2s3w7">
<token>Flamengo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s3w8">
<token>,</token>
</w>
<w id="w-ln95040-029-p2s3w9">
<token>který</token>
</w>
<w id="w-ln95040-029-p2s3w10">
<token>mu</token>
</w>
<w id="w-ln95040-029-p2s3w11">
<token>doporučil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s3w12">
<token>,</token>
</w>
<w id="w-ln95040-029-p2s3w13">
<token>aby</token>
</w>
<w id="w-ln95040-029-p2s3w15">
<token>pozvání</token>
</w>
<w id="w-ln95040-029-p2s3w16">
<token>trenéra</token>
</w>
<w id="w-ln95040-029-p2s3w17">
<token>Zagala</token>
</w>
<w id="w-ln95040-029-p2s3w18">
<token>přijal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-029-p2s3w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
