<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-084" source_id="s/inf/nws/1994/lnd94104-084">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>084
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-084-p1s1Aw1">
<token>Senát</token>
</w>
<w id="w-lnd94104-084-p1s1Aw2">
<token>se</token>
</w>
<w id="w-lnd94104-084-p1s1Aw3">
<token>blíží</token>
</w>
<w id="w-lnd94104-084-p1s1Aw4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Aw5">
<token>LN</token>
</w>
<w id="w-lnd94104-084-p1s1Aw6">
<token>27</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Aw7">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s1Aw8">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Aw9">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s1Aw10">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Aw11">
<token>)</token>
</w>
<w id="w-lnd94104-084-p1s1Bw1">
<token>Moudrý</token>
</w>
<w id="w-lnd94104-084-p1s1Bw2">
<token>pan</token>
</w>
<w id="w-lnd94104-084-p1s1Bw3">
<token>Peroutka</token>
</w>
<w id="w-lnd94104-084-p1s1Bw4">
<token>se</token>
</w>
<w id="w-lnd94104-084-p1s1Bw5">
<token>o</token>
</w>
<w id="w-lnd94104-084-p1s1Bw6">
<token>senátu</token>
</w>
<w id="w-lnd94104-084-p1s1Bw7">
<token>za</token>
</w>
<w id="w-lnd94104-084-p1s1Bw8">
<token>první</token>
</w>
<w id="w-lnd94104-084-p1s1Bw9">
<token>republiky</token>
</w>
<w id="w-lnd94104-084-p1s1Bw10">
<token>vyjádřil</token>
</w>
<w id="w-lnd94104-084-p1s1Bw11">
<token>velmi</token>
</w>
<w id="w-lnd94104-084-p1s1Bw12">
<token>skepticky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Bw13">
<token>:</token>
</w>
<w id="w-lnd94104-084-p1s1Bw14">
<token>senát</token>
</w>
<w id="w-lnd94104-084-p1s1Bw15">
<token>byl</token>
</w>
<w id="w-lnd94104-084-p1s1Bw16">
<token>prodlouženou</token>
</w>
<w id="w-lnd94104-084-p1s1Bw17">
<token>rukou</token>
</w>
<w id="w-lnd94104-084-p1s1Bw18">
<token>stran</token>
</w>
<w id="w-lnd94104-084-p1s1Bw19">
<token>z</token>
</w>
<w id="w-lnd94104-084-p1s1Bw20">
<token>odložených</token>
</w>
<w id="w-lnd94104-084-p1s1Bw21">
<token>starších</token>
</w>
<w id="w-lnd94104-084-p1s1Bw22">
<token>politiků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s1Bw23">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s2w1">
<token>Naši</token>
</w>
<w id="w-lnd94104-084-p1s2w2">
<token>zástupci</token>
</w>
<w id="w-lnd94104-084-p1s2w3">
<token>odhlasovali</token>
</w>
<w id="w-lnd94104-084-p1s2w4">
<token>ústavu</token>
</w>
<w id="w-lnd94104-084-p1s2w5">
<token>českého</token>
</w>
<w id="w-lnd94104-084-p1s2w6">
<token>státu</token>
</w>
<w id="w-lnd94104-084-p1s2w7">
<token>včetně</token>
</w>
<w id="w-lnd94104-084-p1s2w8">
<token>senátu</token>
</w>
<w id="w-lnd94104-084-p1s2w9">
<token>dosti</token>
</w>
<w id="w-lnd94104-084-p1s2w10">
<token>urychleně</token>
</w>
<w id="w-lnd94104-084-p1s2w11">
<token>v</token>
</w>
<w id="w-lnd94104-084-p1s2w12">
<token>době</token>
</w>
<w id="w-lnd94104-084-p1s2w13">
<token>rozpadu</token>
</w>
<w id="w-lnd94104-084-p1s2w14">
<token>federace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s2w15">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s3w1">
<token>Při</token>
</w>
<w id="w-lnd94104-084-p1s3w2">
<token>hádkách</token>
</w>
<w id="w-lnd94104-084-p1s3w3">
<token>o</token>
</w>
<w id="w-lnd94104-084-p1s3w4">
<token>jeho</token>
</w>
<w id="w-lnd94104-084-p1s3w5">
<token>obsazení</token>
</w>
<w id="w-lnd94104-084-p1s3w6">
<token>se</token>
</w>
<w id="w-lnd94104-084-p1s3w7">
<token>tato</token>
</w>
<w id="w-lnd94104-084-p1s3w8">
<token>otázka</token>
</w>
<w id="w-lnd94104-084-p1s3w9">
<token>stala</token>
</w>
<w id="w-lnd94104-084-p1s3w10">
<token>otázkou</token>
</w>
<w id="w-lnd94104-084-p1s3w11">
<token>zájmu</token>
</w>
<w id="w-lnd94104-084-p1s3w12">
<token>stran</token>
</w>
<w id="w-lnd94104-084-p1s3w13">
<token>a</token>
</w>
<w id="w-lnd94104-084-p1s3w14">
<token>volič</token>
</w>
<w id="w-lnd94104-084-p1s3w15">
<token>jen</token>
</w>
<w id="w-lnd94104-084-p1s3w16">
<token>znechuceně</token>
</w>
<w id="w-lnd94104-084-p1s3w17">
<token>přihlíží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s3w18">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s4w1">
<token>Představa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s4w2">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s4w3">
<token>že</token>
</w>
<w id="w-lnd94104-084-p1s4w4">
<token>do</token>
</w>
<w id="w-lnd94104-084-p1s4w5">
<token>senátu</token>
</w>
<w id="w-lnd94104-084-p1s4w6">
<token>budou</token>
</w>
<w id="w-lnd94104-084-p1s4w7">
<token>zvoleni</token>
</w>
<w id="w-lnd94104-084-p1s4w8">
<token>i</token>
</w>
<w id="w-lnd94104-084-p1s4w9">
<token>nestraníci</token>
</w>
<w id="w-lnd94104-084-p1s4w10">
<token>je</token>
</w>
<w id="w-lnd94104-084-p1s4w11">
<token>iluzorní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s4w12">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s5w1">
<token>Volič</token>
</w>
<w id="w-lnd94104-084-p1s5w2">
<token>si</token>
</w>
<w id="w-lnd94104-084-p1s5w3">
<token>klade</token>
</w>
<w id="w-lnd94104-084-p1s5w4">
<token>otázky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s5w5">
<token>:</token>
</w>
<w id="w-lnd94104-084-p1s5w6">
<token>Jak</token>
</w>
<w id="w-lnd94104-084-p1s5w7">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s5w8">
<token>dnes</token>
</w>
<w id="w-lnd94104-084-p1s5w9">
<token>dopadlo</token>
</w>
<w id="w-lnd94104-084-p1s5w10">
<token>hlasování</token>
</w>
<w id="w-lnd94104-084-p1s5w11">
<token>o</token>
</w>
<w id="w-lnd94104-084-p1s5w12">
<token>tomto</token>
</w>
<w id="w-lnd94104-084-p1s5w13">
<token>ústavním</token>
</w>
<w id="w-lnd94104-084-p1s5w14">
<token>zákonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s5w15">
<token>?</token>
</w>
<w id="w-lnd94104-084-p1s6w1">
<token>Nebyl</token>
</w>
<w id="w-lnd94104-084-p1s6w2">
<token>senát</token>
</w>
<w id="w-lnd94104-084-p1s6w3">
<token>dán</token>
</w>
<w id="w-lnd94104-084-p1s6w4">
<token>do</token>
</w>
<w id="w-lnd94104-084-p1s6w5">
<token>ústavy</token>
</w>
<w id="w-lnd94104-084-p1s6w6">
<token>jen</token>
</w>
<w id="w-lnd94104-084-p1s6w7">
<token>jako</token>
</w>
<w id="w-lnd94104-084-p1s6w8">
<token>elegantní</token>
</w>
<w id="w-lnd94104-084-p1s6w9">
<token>způsob</token>
</w>
<w id="w-lnd94104-084-p1s6w10">
<token>převodu</token>
</w>
<w id="w-lnd94104-084-p1s6w11">
<token>federálních</token>
</w>
<w id="w-lnd94104-084-p1s6w12">
<token>poslanců</token>
</w>
<w id="w-lnd94104-084-p1s6w13">
<token>na</token>
</w>
<w id="w-lnd94104-084-p1s6w14">
<token>senátory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s6w15">
<token>?</token>
</w>
<w id="w-lnd94104-084-p1s7w1">
<token>Má</token>
</w>
<w id="w-lnd94104-084-p1s7w2">
<token>náš</token>
</w>
<w id="w-lnd94104-084-p1s7w3">
<token>malý</token>
</w>
<w id="w-lnd94104-084-p1s7w4">
<token>stát</token>
</w>
<w id="w-lnd94104-084-p1s7w5">
<token>potřebu</token>
</w>
<w id="w-lnd94104-084-p1s7w6">
<token>zvyšovat</token>
</w>
<w id="w-lnd94104-084-p1s7w7">
<token>svůj</token>
</w>
<w id="w-lnd94104-084-p1s7w8">
<token>legislativní</token>
</w>
<w id="w-lnd94104-084-p1s7w9">
<token>aparát</token>
</w>
<w id="w-lnd94104-084-p1s7w10">
<token>na</token>
</w>
<w id="w-lnd94104-084-p1s7w11">
<token>úkor</token>
</w>
<w id="w-lnd94104-084-p1s7w12">
<token>poplatníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s7w13">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s7w14">
<token>místo</token>
</w>
<w id="w-lnd94104-084-p1s7w15">
<token>aby</token>
</w>
<w id="w-lnd94104-084-p1s7w17">
<token>zeštíhlel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s7w18">
<token>?</token>
</w>
<w id="w-lnd94104-084-p1s8w1">
<token>Je</token>
</w>
<w id="w-lnd94104-084-p1s8w2">
<token>pravda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s8w3">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s8w4">
<token>že</token>
</w>
<w id="w-lnd94104-084-p1s8w5">
<token>ctít</token>
</w>
<w id="w-lnd94104-084-p1s8w6">
<token>ústavní</token>
</w>
<w id="w-lnd94104-084-p1s8w7">
<token>zákon</token>
</w>
<w id="w-lnd94104-084-p1s8w8">
<token>je</token>
</w>
<w id="w-lnd94104-084-p1s8w9">
<token>pro</token>
</w>
<w id="w-lnd94104-084-p1s8w10">
<token>právní</token>
</w>
<w id="w-lnd94104-084-p1s8w11">
<token>stát</token>
</w>
<w id="w-lnd94104-084-p1s8w12">
<token>závazné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s8w13">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s8w14">
<token>ale</token>
</w>
<w id="w-lnd94104-084-p1s8w15">
<token>vzhledem</token>
</w>
<w id="w-lnd94104-084-p1s8w16">
<token>k</token>
</w>
<w id="w-lnd94104-084-p1s8w17">
<token>chvatu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s8w18">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s8w19">
<token>za</token>
</w>
<w id="w-lnd94104-084-p1s8w20">
<token>jakého</token>
</w>
<w id="w-lnd94104-084-p1s8w21">
<token>ústava</token>
</w>
<w id="w-lnd94104-084-p1s8w22">
<token>vznikla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s8w23">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s8w24">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s8w25">
<token>kosmetická</token>
</w>
<w id="w-lnd94104-084-p1s8w26">
<token>úprava</token>
</w>
<w id="w-lnd94104-084-p1s8w27">
<token>nebyla</token>
</w>
<w id="w-lnd94104-084-p1s8w28">
<token>na</token>
</w>
<w id="w-lnd94104-084-p1s8w29">
<token>škodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s8w30">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s9w1">
<token>Podstatně</token>
</w>
<w id="w-lnd94104-084-p1s9w2">
<token>jednodušší</token>
</w>
<w id="w-lnd94104-084-p1s9w3">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s9w4">
<token>bylo</token>
</w>
<w id="w-lnd94104-084-p1s9w5">
<token>nahradit</token>
</w>
<w id="w-lnd94104-084-p1s9w6">
<token>funkci</token>
</w>
<w id="w-lnd94104-084-p1s9w7">
<token>senátu</token>
</w>
<w id="w-lnd94104-084-p1s9w8">
<token>státní</token>
</w>
<w id="w-lnd94104-084-p1s9w9">
<token>radou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w10">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s9w11">
<token>jmenovanou</token>
</w>
<w id="w-lnd94104-084-p1s9w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w13">
<token>50</token>
</w>
<w id="w-lnd94104-084-p1s9w14">
<token>%</token>
</w>
<w id="w-lnd94104-084-p1s9w15">
<token>prezident</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w16">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s9w17">
<token>50</token>
</w>
<w id="w-lnd94104-084-p1s9w18">
<token>%</token>
</w>
<w id="w-lnd94104-084-p1s9w19">
<token>vláda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w20">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s9w21">
<token>schválení</token>
</w>
<w id="w-lnd94104-084-p1s9w22">
<token>parlamentem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w23">
<token>)</token>
</w>
<w id="w-lnd94104-084-p1s9w24">
<token>na</token>
</w>
<w id="w-lnd94104-084-p1s9w25">
<token>dobu</token>
</w>
<w id="w-lnd94104-084-p1s9w26">
<token>určitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s9w27">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s10w1">
<token>Byla</token>
</w>
<w id="w-lnd94104-084-p1s10w2">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s10w3">
<token>záruka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s10w4">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s10w5">
<token>že</token>
</w>
<w id="w-lnd94104-084-p1s10w6">
<token>se</token>
</w>
<w id="w-lnd94104-084-p1s10w7">
<token>do</token>
</w>
<w id="w-lnd94104-084-p1s10w8">
<token>ní</token>
</w>
<w id="w-lnd94104-084-p1s10w9">
<token>dostanou</token>
</w>
<w id="w-lnd94104-084-p1s10w10">
<token>nejlepší</token>
</w>
<w id="w-lnd94104-084-p1s10w11">
<token>z</token>
</w>
<w id="w-lnd94104-084-p1s10w12">
<token>nejlepších</token>
</w>
<w id="w-lnd94104-084-p1s10w13">
<token>včetně</token>
</w>
<w id="w-lnd94104-084-p1s10w14">
<token>nestraníků</token>
</w>
<w id="w-lnd94104-084-p1s10w15">
<token>a</token>
</w>
<w id="w-lnd94104-084-p1s10w16">
<token>odpadly</token>
</w>
<w id="w-lnd94104-084-p1s10w17">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s10w18">
<token>i</token>
</w>
<w id="w-lnd94104-084-p1s10w19">
<token>volby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s10w20">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s11w1">
<token>Vykonávání</token>
</w>
<w id="w-lnd94104-084-p1s11w2">
<token>funkce</token>
</w>
<w id="w-lnd94104-084-p1s11w3">
<token>v</token>
</w>
<w id="w-lnd94104-084-p1s11w4">
<token>této</token>
</w>
<w id="w-lnd94104-084-p1s11w5">
<token>státní</token>
</w>
<w id="w-lnd94104-084-p1s11w6">
<token>radě</token>
</w>
<w id="w-lnd94104-084-p1s11w7">
<token>by</token>
</w>
<w id="w-lnd94104-084-p1s11w8">
<token>mělo</token>
</w>
<w id="w-lnd94104-084-p1s11w9">
<token>být</token>
</w>
<w id="w-lnd94104-084-p1s11w10">
<token>pro</token>
</w>
<w id="w-lnd94104-084-p1s11w11">
<token>její</token>
</w>
<w id="w-lnd94104-084-p1s11w12">
<token>členy</token>
</w>
<w id="w-lnd94104-084-p1s11w13">
<token>ctí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s11w14">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s11w15">
<token>nikoliv</token>
</w>
<w id="w-lnd94104-084-p1s11w16">
<token>stranickou</token>
</w>
<w id="w-lnd94104-084-p1s11w17">
<token>povinností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s11w18">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s12w1">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s12w2">
<token>.</token>
</w>
<w id="w-lnd94104-084-p1s12w3">
<token>Vachek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-084-p1s12w4">
<token>,</token>
</w>
<w id="w-lnd94104-084-p1s12w5">
<token>Praha</token>
</w>
</para>
</doc>
</wdata>
