<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94105-040" source_id="s/inf/nws/1994/lnd94105-040">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94105
&lt;id>040
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94105-040-p1s1w1">
<token>Vystoupí</token>
</w>
<w id="w-lnd94105-040-p1s1w2">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s1w3">
<token>.</token>
</w>
<w id="w-lnd94105-040-p1s1w4">
<token>Havel</token>
</w>
<w id="w-lnd94105-040-p1s1w5">
<token>v</token>
</w>
<w id="w-lnd94105-040-p1s1w6">
<token>televizi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s1w7">
<token>?</token>
</w>
<w id="w-lnd94105-040-p1s2w1">
<token>Praha</token>
</w>
<w id="w-lnd94105-040-p1s2w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s2w3">
<token>em</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s2w4">
<token>)</token>
</w>
<w id="w-lnd94105-040-p1s2w5">
<token>-</token>
</w>
<w id="w-lnd94105-040-p1s3w1">
<token>Existuje</token>
</w>
<w id="w-lnd94105-040-p1s3w2">
<token>nezávazná</token>
</w>
<w id="w-lnd94105-040-p1s3w3">
<token>pracovní</token>
</w>
<w id="w-lnd94105-040-p1s3w4">
<token>hypotéza</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s3w5">
<token>,</token>
</w>
<w id="w-lnd94105-040-p1s3w6">
<token>která</token>
</w>
<w id="w-lnd94105-040-p1s3w7">
<token>nevylučuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s3w8">
<token>,</token>
</w>
<w id="w-lnd94105-040-p1s3w9">
<token>že</token>
</w>
<w id="w-lnd94105-040-p1s3w10">
<token>by</token>
</w>
<w id="w-lnd94105-040-p1s3w11">
<token>prezident</token>
</w>
<w id="w-lnd94105-040-p1s3w12">
<token>mohl</token>
</w>
<w id="w-lnd94105-040-p1s3w13">
<token>veřejně</token>
</w>
<w id="w-lnd94105-040-p1s3w14">
<token>vystoupit</token>
</w>
<w id="w-lnd94105-040-p1s3w15">
<token>na</token>
</w>
<w id="w-lnd94105-040-p1s3w16">
<token>téma</token>
</w>
<w id="w-lnd94105-040-p1s3w17">
<token>neziskových</token>
</w>
<w id="w-lnd94105-040-p1s3w18">
<token>organizací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s3w19">
<token>,</token>
</w>
<w id="w-lnd94105-040-p1s3w20">
<token>řekl</token>
</w>
<w id="w-lnd94105-040-p1s3w21">
<token>LN</token>
</w>
<w id="w-lnd94105-040-p1s3w22">
<token>včera</token>
</w>
<w id="w-lnd94105-040-p1s3w23">
<token>prezidentův</token>
</w>
<w id="w-lnd94105-040-p1s3w24">
<token>mluvčí</token>
</w>
<w id="w-lnd94105-040-p1s3w25">
<token>Ladislav</token>
</w>
<w id="w-lnd94105-040-p1s3w26">
<token>Špaček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s3w27">
<token>.</token>
</w>
<w id="w-lnd94105-040-p1s4w1">
<token>Odmítl</token>
</w>
<w id="w-lnd94105-040-p1s4w2">
<token>však</token>
</w>
<w id="w-lnd94105-040-p1s4w3">
<token>tvrzení</token>
</w>
<w id="w-lnd94105-040-p1s4w4">
<token>některých</token>
</w>
<w id="w-lnd94105-040-p1s4w5">
<token>sdělovacích</token>
</w>
<w id="w-lnd94105-040-p1s4w6">
<token>prostředků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s4w7">
<token>,</token>
</w>
<w id="w-lnd94105-040-p1s4w8">
<token>podle</token>
</w>
<w id="w-lnd94105-040-p1s4w9">
<token>nichž</token>
</w>
<w id="w-lnd94105-040-p1s4w10">
<token>by</token>
</w>
<w id="w-lnd94105-040-p1s4w11">
<token>případné</token>
</w>
<w id="w-lnd94105-040-p1s4w12">
<token>televizní</token>
</w>
<w id="w-lnd94105-040-p1s4w13">
<token>vystoupení</token>
</w>
<w id="w-lnd94105-040-p1s4w14">
<token>mělo</token>
</w>
<w id="w-lnd94105-040-p1s4w15">
<token>souviset</token>
</w>
<w id="w-lnd94105-040-p1s4w16">
<token>se</token>
</w>
<w id="w-lnd94105-040-p1s4w17">
<token>schůzkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s4w18">
<token>,</token>
</w>
<w id="w-lnd94105-040-p1s4w19">
<token>na</token>
</w>
<w id="w-lnd94105-040-p1s4w20">
<token>nichž</token>
</w>
<w id="w-lnd94105-040-p1s4w21">
<token>nyní</token>
</w>
<w id="w-lnd94105-040-p1s4w22">
<token>prezident</token>
</w>
<w id="w-lnd94105-040-p1s4w23">
<token>o</token>
</w>
<w id="w-lnd94105-040-p1s4w24">
<token>problematice</token>
</w>
<w id="w-lnd94105-040-p1s4w25">
<token>neziskových</token>
</w>
<w id="w-lnd94105-040-p1s4w26">
<token>organizací</token>
</w>
<w id="w-lnd94105-040-p1s4w27">
<token>hovoří</token>
</w>
<w id="w-lnd94105-040-p1s4w28">
<token>s</token>
</w>
<w id="w-lnd94105-040-p1s4w29">
<token>jednotlivými</token>
</w>
<w id="w-lnd94105-040-p1s4w30">
<token>ministry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s4w31">
<token>.</token>
</w>
<w id="w-lnd94105-040-p1s5w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s5w2">
<token>Prezident</token>
</w>
<w id="w-lnd94105-040-p1s5w3">
<token>se</token>
</w>
<w id="w-lnd94105-040-p1s5w4">
<token>o</token>
</w>
<w id="w-lnd94105-040-p1s5w5">
<token>nonprofitní</token>
</w>
<w id="w-lnd94105-040-p1s5w6">
<token>oblast</token>
</w>
<w id="w-lnd94105-040-p1s5w7">
<token>již</token>
</w>
<w id="w-lnd94105-040-p1s5w8">
<token>dlouho</token>
</w>
<w id="w-lnd94105-040-p1s5w9">
<token>primárně</token>
</w>
<w id="w-lnd94105-040-p1s5w10">
<token>zajímá</token>
</w>
<w id="w-lnd94105-040-p1s5w11">
<token>a</token>
</w>
<w id="w-lnd94105-040-p1s5w12">
<token>chce</token>
</w>
<w id="w-lnd94105-040-p1s5w13">
<token>být</token>
</w>
<w id="w-lnd94105-040-p1s5w14">
<token>proto</token>
</w>
<w id="w-lnd94105-040-p1s5w15">
<token>o</token>
</w>
<w id="w-lnd94105-040-p1s5w16">
<token>tomto</token>
</w>
<w id="w-lnd94105-040-p1s5w17">
<token>problému</token>
</w>
<w id="w-lnd94105-040-p1s5w18">
<token>co</token>
</w>
<w id="w-lnd94105-040-p1s5w19">
<token>nejpodrobněji</token>
</w>
<w id="w-lnd94105-040-p1s5w20">
<token>informován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s5w21">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s5w22">
<token>"</token>
</w>
<w id="w-lnd94105-040-p1s5w23">
<token>řekl</token>
</w>
<w id="w-lnd94105-040-p1s5w24">
<token>k</token>
</w>
<w id="w-lnd94105-040-p1s5w25">
<token>účelu</token>
</w>
<w id="w-lnd94105-040-p1s5w26">
<token>schůzek</token>
</w>
<w id="w-lnd94105-040-p1s5w27">
<token>prezidentův</token>
</w>
<w id="w-lnd94105-040-p1s5w28">
<token>mluvčí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-040-p1s5w29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
