<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94101-069" source_id="s/inf/nws/1994/lnd94101-069">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94101
&lt;id>069
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-069-p1s1Aw1">
<token>Loutkáři</token>
</w>
<w id="w-lnd94101-069-p1s1Aw2">
<token>z</token>
</w>
<w id="w-lnd94101-069-p1s1Aw3">
<token>Kanady</token>
</w>
<w id="w-lnd94101-069-p1s1Aw4">
<token>dětem</token>
</w>
<w id="w-lnd94101-069-p1s1Bw1">
<token>Dnes</token>
</w>
<w id="w-lnd94101-069-p1s1Bw2">
<token>odpoledne</token>
</w>
<w id="w-lnd94101-069-p1s1Bw3">
<token>(</token>
</w>
<w id="w-lnd94101-069-p1s1Bw4">
<token>14.00</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s1Bw5">
<token>)</token>
</w>
<w id="w-lnd94101-069-p1s1Bw6">
<token>vystoupí</token>
</w>
<w id="w-lnd94101-069-p1s1Bw7">
<token>v</token>
</w>
<w id="w-lnd94101-069-p1s1Bw8">
<token>pražském</token>
</w>
<w id="w-lnd94101-069-p1s1Bw9">
<token>Divadle</token>
</w>
<w id="w-lnd94101-069-p1s1Bw10">
<token>na</token>
</w>
<w id="w-lnd94101-069-p1s1Bw11">
<token>Starém</token>
</w>
<w id="w-lnd94101-069-p1s1Bw12">
<token>Městě</token>
</w>
<w id="w-lnd94101-069-p1s1Bw13">
<token>kanadské</token>
</w>
<w id="w-lnd94101-069-p1s1Bw14">
<token>loutkové</token>
</w>
<w id="w-lnd94101-069-p1s1Bw15">
<token>divadlo</token>
</w>
<w id="w-lnd94101-069-p1s1Bw16">
<token>Lampoon</token>
</w>
<w id="w-lnd94101-069-p1s1Bw17">
<token>Puppettheatre</token>
</w>
<w id="w-lnd94101-069-p1s1Bw18">
<token>s</token>
</w>
<w id="w-lnd94101-069-p1s1Bw19">
<token>inscenací</token>
</w>
<w id="w-lnd94101-069-p1s1Bw20">
<token>Klauniády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s1Bw21">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s2w1">
<token>Představení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s2w2">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s2w3">
<token>spolupořádané</token>
</w>
<w id="w-lnd94101-069-p1s2w4">
<token>Výborem</token>
</w>
<w id="w-lnd94101-069-p1s2w5">
<token>dobré</token>
</w>
<w id="w-lnd94101-069-p1s2w6">
<token>vůle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s2w7">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s2w8">
<token>zdarma</token>
</w>
<w id="w-lnd94101-069-p1s2w9">
<token>zhlédnou</token>
</w>
<w id="w-lnd94101-069-p1s2w10">
<token>handicapované</token>
</w>
<w id="w-lnd94101-069-p1s2w11">
<token>děti</token>
</w>
<w id="w-lnd94101-069-p1s2w12">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s2w13">
<token>děti</token>
</w>
<w id="w-lnd94101-069-p1s2w14">
<token>z</token>
</w>
<w id="w-lnd94101-069-p1s2w15">
<token>SOS</token>
</w>
<w id="w-lnd94101-069-p1s2w16">
<token>vesniček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s2w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94101-069-p1s3w1">
<token>Druhé</token>
</w>
<w id="w-lnd94101-069-p1s3w2">
<token>pražské</token>
</w>
<w id="w-lnd94101-069-p1s3w3">
<token>představení</token>
</w>
<w id="w-lnd94101-069-p1s3w4">
<token>se</token>
</w>
<w id="w-lnd94101-069-p1s3w5">
<token>koná</token>
</w>
<w id="w-lnd94101-069-p1s3w6">
<token>ve</token>
</w>
<w id="w-lnd94101-069-p1s3w7">
<token>čtvrtek</token>
</w>
<w id="w-lnd94101-069-p1s3w8">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w9">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s3w10">
<token>května</token>
</w>
<w id="w-lnd94101-069-p1s3w11">
<token>v</token>
</w>
<w id="w-lnd94101-069-p1s3w12">
<token>divadle</token>
</w>
<w id="w-lnd94101-069-p1s3w13">
<token>Minor</token>
</w>
<w id="w-lnd94101-069-p1s3w14">
<token>(</token>
</w>
<w id="w-lnd94101-069-p1s3w15">
<token>19.00</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w16">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s3w17">
<token>vstupné</token>
</w>
<w id="w-lnd94101-069-p1s3w18">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w19">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w20">
<token>-</token>
</w>
<w id="w-lnd94101-069-p1s3w21">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s3w23">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s4w1">
<token>Lampoon</token>
</w>
<w id="w-lnd94101-069-p1s4w2">
<token>Puppettheatre</token>
</w>
<w id="w-lnd94101-069-p1s4w3">
<token>existuje</token>
</w>
<w id="w-lnd94101-069-p1s4w4">
<token>už</token>
</w>
<w id="w-lnd94101-069-p1s4w5">
<token>více</token>
</w>
<w id="w-lnd94101-069-p1s4w6">
<token>než</token>
</w>
<w id="w-lnd94101-069-p1s4w7">
<token>dvacet</token>
</w>
<w id="w-lnd94101-069-p1s4w8">
<token>let</token>
</w>
<w id="w-lnd94101-069-p1s4w9">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s4w10">
<token>dnes</token>
</w>
<w id="w-lnd94101-069-p1s4w11">
<token>je</token>
</w>
<w id="w-lnd94101-069-p1s4w12">
<token>tvoří</token>
</w>
<w id="w-lnd94101-069-p1s4w13">
<token>dva</token>
</w>
<w id="w-lnd94101-069-p1s4w14">
<token>typičtí</token>
</w>
<w id="w-lnd94101-069-p1s4w15">
<token>Kanaďané</token>
</w>
<w id="w-lnd94101-069-p1s4w16">
<token>-</token>
</w>
<w id="w-lnd94101-069-p1s4w17">
<token>původem</token>
</w>
<w id="w-lnd94101-069-p1s4w18">
<token>Holanďan</token>
</w>
<w id="w-lnd94101-069-p1s4w19">
<token>Johan</token>
</w>
<w id="w-lnd94101-069-p1s4w20">
<token>Vadergun</token>
</w>
<w id="w-lnd94101-069-p1s4w21">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s4w22">
<token>původem</token>
</w>
<w id="w-lnd94101-069-p1s4w23">
<token>Češka</token>
</w>
<w id="w-lnd94101-069-p1s4w24">
<token>Marjánka</token>
</w>
<w id="w-lnd94101-069-p1s4w25">
<token>Vrabcová</token>
</w>
<w id="w-lnd94101-069-p1s4w26">
<token>McCombová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s4w27">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s4w28">
<token>která</token>
</w>
<w id="w-lnd94101-069-p1s4w29">
<token>po</token>
</w>
<w id="w-lnd94101-069-p1s4w30">
<token>absolvování</token>
</w>
<w id="w-lnd94101-069-p1s4w31">
<token>loutkářské</token>
</w>
<w id="w-lnd94101-069-p1s4w32">
<token>katedry</token>
</w>
<w id="w-lnd94101-069-p1s4w33">
<token>DAMU</token>
</w>
<w id="w-lnd94101-069-p1s4w34">
<token>v</token>
</w>
<w id="w-lnd94101-069-p1s4w35">
<token>roce</token>
</w>
<w id="w-lnd94101-069-p1s4w36">
<token>1968</token>
</w>
<w id="w-lnd94101-069-p1s4w37">
<token>odešla</token>
</w>
<w id="w-lnd94101-069-p1s4w38">
<token>do</token>
</w>
<w id="w-lnd94101-069-p1s4w39">
<token>ciziny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s4w40">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s5w1">
<token>Ve</token>
</w>
<w id="w-lnd94101-069-p1s5w2">
<token>svém</token>
</w>
<w id="w-lnd94101-069-p1s5w3">
<token>divadle</token>
</w>
<w id="w-lnd94101-069-p1s5w4">
<token>nejen</token>
</w>
<w id="w-lnd94101-069-p1s5w5">
<token>hrají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s5w6">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s5w7">
<token>ale</token>
</w>
<w id="w-lnd94101-069-p1s5w8">
<token>obstarávají</token>
</w>
<w id="w-lnd94101-069-p1s5w9">
<token>i</token>
</w>
<w id="w-lnd94101-069-p1s5w10">
<token>veškeré</token>
</w>
<w id="w-lnd94101-069-p1s5w11">
<token>další</token>
</w>
<w id="w-lnd94101-069-p1s5w12">
<token>profese</token>
</w>
<w id="w-lnd94101-069-p1s5w13">
<token>včetně</token>
</w>
<w id="w-lnd94101-069-p1s5w14">
<token>výroby</token>
</w>
<w id="w-lnd94101-069-p1s5w15">
<token>dekorací</token>
</w>
<w id="w-lnd94101-069-p1s5w16">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s5w17">
<token>rekvizit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s5w18">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s6w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s6w2">
<token>Po</token>
</w>
<w id="w-lnd94101-069-p1s6w3">
<token>každém</token>
</w>
<w id="w-lnd94101-069-p1s6w4">
<token>představení</token>
</w>
<w id="w-lnd94101-069-p1s6w5">
<token>pořádáme</token>
</w>
<w id="w-lnd94101-069-p1s6w6">
<token>pro</token>
</w>
<w id="w-lnd94101-069-p1s6w7">
<token>děti</token>
</w>
<w id="w-lnd94101-069-p1s6w8">
<token>dílny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s6w9">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s6w10">
<token>v</token>
</w>
<w id="w-lnd94101-069-p1s6w11">
<token>nichž</token>
</w>
<w id="w-lnd94101-069-p1s6w12">
<token>jim</token>
</w>
<w id="w-lnd94101-069-p1s6w13">
<token>ukazujeme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s6w14">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s6w15">
<token>jak</token>
</w>
<w id="w-lnd94101-069-p1s6w16">
<token>by</token>
</w>
<w id="w-lnd94101-069-p1s6w17">
<token>si</token>
</w>
<w id="w-lnd94101-069-p1s6w18">
<token>něco</token>
</w>
<w id="w-lnd94101-069-p1s6w19">
<token>podobného</token>
</w>
<w id="w-lnd94101-069-p1s6w20">
<token>mohly</token>
</w>
<w id="w-lnd94101-069-p1s6w21">
<token>vyrobit</token>
</w>
<w id="w-lnd94101-069-p1s6w22">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s6w23">
<token>zahrát</token>
</w>
<w id="w-lnd94101-069-p1s6w24">
<token>samy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s6w25">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s7w1">
<token>Pak</token>
</w>
<w id="w-lnd94101-069-p1s7w2">
<token>všechno</token>
</w>
<w id="w-lnd94101-069-p1s7w3">
<token>složíme</token>
</w>
<w id="w-lnd94101-069-p1s7w4">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s7w5">
<token>zase</token>
</w>
<w id="w-lnd94101-069-p1s7w6">
<token>jedeme</token>
</w>
<w id="w-lnd94101-069-p1s7w7">
<token>dál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s7w8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s7w9">
<token>"</token>
</w>
<w id="w-lnd94101-069-p1s7w10">
<token>upřesňuje</token>
</w>
<w id="w-lnd94101-069-p1s7w11">
<token>Marjánka</token>
</w>
<w id="w-lnd94101-069-p1s7w12">
<token>Vrabcová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s7w13">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s8w1">
<token>Maňáskovou</token>
</w>
<w id="w-lnd94101-069-p1s8w2">
<token>inscenací</token>
</w>
<w id="w-lnd94101-069-p1s8w3">
<token>o</token>
</w>
<w id="w-lnd94101-069-p1s8w4">
<token>dvou</token>
</w>
<w id="w-lnd94101-069-p1s8w5">
<token>klaunech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s8w6">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s8w7">
<token>s</token>
</w>
<w id="w-lnd94101-069-p1s8w8">
<token>níž</token>
</w>
<w id="w-lnd94101-069-p1s8w9">
<token>sjezdili</token>
</w>
<w id="w-lnd94101-069-p1s8w10">
<token>celý</token>
</w>
<w id="w-lnd94101-069-p1s8w11">
<token>svět</token>
</w>
<w id="w-lnd94101-069-p1s8w12">
<token>a</token>
</w>
<w id="w-lnd94101-069-p1s8w13">
<token>za</token>
</w>
<w id="w-lnd94101-069-p1s8w14">
<token>niž</token>
</w>
<w id="w-lnd94101-069-p1s8w15">
<token>získali</token>
</w>
<w id="w-lnd94101-069-p1s8w16">
<token>i</token>
</w>
<w id="w-lnd94101-069-p1s8w17">
<token>cenu</token>
</w>
<w id="w-lnd94101-069-p1s8w18">
<token>mezinárodní</token>
</w>
<w id="w-lnd94101-069-p1s8w19">
<token>loutkářské</token>
</w>
<w id="w-lnd94101-069-p1s8w20">
<token>organizace</token>
</w>
<w id="w-lnd94101-069-p1s8w21">
<token>UNIMA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s8w22">
<token>,</token>
</w>
<w id="w-lnd94101-069-p1s8w23">
<token>zahajují</token>
</w>
<w id="w-lnd94101-069-p1s8w24">
<token>v</token>
</w>
<w id="w-lnd94101-069-p1s8w25">
<token>Praze</token>
</w>
<w id="w-lnd94101-069-p1s8w26">
<token>dvouměsíční</token>
</w>
<w id="w-lnd94101-069-p1s8w27">
<token>evropské</token>
</w>
<w id="w-lnd94101-069-p1s8w28">
<token>turné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s8w29">
<token>.</token>
</w>
<w id="w-lnd94101-069-p1s9w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s9w2">
<token>ola</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94101-069-p1s9w3">
<token>)</token>
</w>
</para>
</doc>
</wdata>
