<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920901-112" source_id="s/inf/nws/1992/mf920901-112">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920901
&lt;id>112
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920901-112-p1s1Aw1">
<token>Následky</token>
</w>
<w id="w-mf920901-112-p1s1Aw2">
<token>hurikánu</token>
</w>
<w id="w-mf920901-112-p1s1Aw3">
<token>jsou</token>
</w>
<w id="w-mf920901-112-p1s1Aw4">
<token>tíživé</token>
</w>
<w id="w-mf920901-112-p1s1Bw1">
<token>KRITICKÁ</token>
</w>
<w id="w-mf920901-112-p1s1Bw2">
<token>SITUACE</token>
</w>
<w id="w-mf920901-112-p1s1Bw3">
<token>NA</token>
</w>
<w id="w-mf920901-112-p1s1Bw4">
<token>FLORIDĚ</token>
</w>
<w id="w-mf920901-112-p1s1Bw5">
<token>TRVÁ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920901-112-p2s1w1">
<token>Miami</token>
</w>
<w id="w-mf920901-112-p2s1w2">
<token>-</token>
</w>
<w id="w-mf920901-112-p2s2w1">
<token>Situace</token>
</w>
<w id="w-mf920901-112-p2s2w2">
<token>lidí</token>
</w>
<w id="w-mf920901-112-p2s2w3">
<token>postižených</token>
</w>
<w id="w-mf920901-112-p2s2w4">
<token>zničujícím</token>
</w>
<w id="w-mf920901-112-p2s2w5">
<token>hurikánem</token>
</w>
<w id="w-mf920901-112-p2s2w6">
<token>Andrew</token>
</w>
<w id="w-mf920901-112-p2s2w7">
<token>na</token>
</w>
<w id="w-mf920901-112-p2s2w8">
<token>jihu</token>
</w>
<w id="w-mf920901-112-p2s2w9">
<token>Floridy</token>
</w>
<w id="w-mf920901-112-p2s2w10">
<token>je</token>
</w>
<w id="w-mf920901-112-p2s2w11">
<token>i</token>
</w>
<w id="w-mf920901-112-p2s2w12">
<token>týden</token>
</w>
<w id="w-mf920901-112-p2s2w13">
<token>po</token>
</w>
<w id="w-mf920901-112-p2s2w14">
<token>živelní</token>
</w>
<w id="w-mf920901-112-p2s2w15">
<token>pohromě</token>
</w>
<w id="w-mf920901-112-p2s2w16">
<token>kritická</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p2s2w17">
<token>.</token>
</w>
<w id="w-mf920901-112-p2s3w1">
<token>Tisíce</token>
</w>
<w id="w-mf920901-112-p2s3w2">
<token>rodin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p2s3w3">
<token>,</token>
</w>
<w id="w-mf920901-112-p2s3w4">
<token>jejichž</token>
</w>
<w id="w-mf920901-112-p2s3w5">
<token>obydlí</token>
</w>
<w id="w-mf920901-112-p2s3w6">
<token>zničil</token>
</w>
<w id="w-mf920901-112-p2s3w7">
<token>vichr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p2s3w8">
<token>,</token>
</w>
<w id="w-mf920901-112-p2s3w9">
<token>stále</token>
</w>
<w id="w-mf920901-112-p2s3w10">
<token>čekají</token>
</w>
<w id="w-mf920901-112-p2s3w11">
<token>na</token>
</w>
<w id="w-mf920901-112-p2s3w12">
<token>stany</token>
</w>
<w id="w-mf920901-112-p2s3w13">
<token>přislíbené</token>
</w>
<w id="w-mf920901-112-p2s3w14">
<token>armádou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p2s3w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920901-112-p3s1w1">
<token>Obyvatelé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s1w2">
<token>,</token>
</w>
<w id="w-mf920901-112-p3s1w3">
<token>kteří</token>
</w>
<w id="w-mf920901-112-p3s1w4">
<token>se</token>
</w>
<w id="w-mf920901-112-p3s1w5">
<token>vrátili</token>
</w>
<w id="w-mf920901-112-p3s1w6">
<token>do</token>
</w>
<w id="w-mf920901-112-p3s1w7">
<token>svých</token>
</w>
<w id="w-mf920901-112-p3s1w8">
<token>napůl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s1w9">
<token>,</token>
</w>
<w id="w-mf920901-112-p3s1w10">
<token>nebo</token>
</w>
<w id="w-mf920901-112-p3s1w11">
<token>zcela</token>
</w>
<w id="w-mf920901-112-p3s1w12">
<token>zničených</token>
</w>
<w id="w-mf920901-112-p3s1w13">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s1w14">
<token>,</token>
</w>
<w id="w-mf920901-112-p3s1w15">
<token>jsou</token>
</w>
<w id="w-mf920901-112-p3s1w16">
<token>v</token>
</w>
<w id="w-mf920901-112-p3s1w17">
<token>nočních</token>
</w>
<w id="w-mf920901-112-p3s1w18">
<token>hodinách</token>
</w>
<w id="w-mf920901-112-p3s1w19">
<token>sužováni</token>
</w>
<w id="w-mf920901-112-p3s1w20">
<token>nepříjemným</token>
</w>
<w id="w-mf920901-112-p3s1w21">
<token>hmyzem</token>
</w>
<w id="w-mf920901-112-p3s1w22">
<token>z</token>
</w>
<w id="w-mf920901-112-p3s1w23">
<token>floridských</token>
</w>
<w id="w-mf920901-112-p3s1w24">
<token>bažin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s1w25">
<token>.</token>
</w>
<w id="w-mf920901-112-p3s2w1">
<token>Mnoha</token>
</w>
<w id="w-mf920901-112-p3s2w2">
<token>dětem</token>
</w>
<w id="w-mf920901-112-p3s2w3">
<token>musela</token>
</w>
<w id="w-mf920901-112-p3s2w4">
<token>být</token>
</w>
<w id="w-mf920901-112-p3s2w5">
<token>poskytnuta</token>
</w>
<w id="w-mf920901-112-p3s2w6">
<token>lékařská</token>
</w>
<w id="w-mf920901-112-p3s2w7">
<token>pomoc</token>
</w>
<w id="w-mf920901-112-p3s2w8">
<token>vzhledem</token>
</w>
<w id="w-mf920901-112-p3s2w9">
<token>k</token>
</w>
<w id="w-mf920901-112-p3s2w10">
<token>jejich</token>
</w>
<w id="w-mf920901-112-p3s2w11">
<token>značnému</token>
</w>
<w id="w-mf920901-112-p3s2w12">
<token>fyzickému</token>
</w>
<w id="w-mf920901-112-p3s2w13">
<token>vyčerpání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s2w14">
<token>,</token>
</w>
<w id="w-mf920901-112-p3s2w15">
<token>v</token>
</w>
<w id="w-mf920901-112-p3s2w16">
<token>postižených</token>
</w>
<w id="w-mf920901-112-p3s2w17">
<token>oblastech</token>
</w>
<w id="w-mf920901-112-p3s2w18">
<token>se</token>
</w>
<w id="w-mf920901-112-p3s2w19">
<token>rozšířila</token>
</w>
<w id="w-mf920901-112-p3s2w20">
<token>průjmová</token>
</w>
<w id="w-mf920901-112-p3s2w21">
<token>onemocnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p3s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920901-112-p4s1w1">
<token>Jižní</token>
</w>
<w id="w-mf920901-112-p4s1w2">
<token>čtvrti</token>
</w>
<w id="w-mf920901-112-p4s1w3">
<token>města</token>
</w>
<w id="w-mf920901-112-p4s1w4">
<token>Miami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p4s1w5">
<token>,</token>
</w>
<w id="w-mf920901-112-p4s1w6">
<token>jednoho</token>
</w>
<w id="w-mf920901-112-p4s1w7">
<token>z</token>
</w>
<w id="w-mf920901-112-p4s1w8">
<token>nejvíce</token>
</w>
<w id="w-mf920901-112-p4s1w9">
<token>zasažených</token>
</w>
<w id="w-mf920901-112-p4s1w10">
<token>míst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p4s1w11">
<token>,</token>
</w>
<w id="w-mf920901-112-p4s1w12">
<token>jsou</token>
</w>
<w id="w-mf920901-112-p4s1w13">
<token>i</token>
</w>
<w id="w-mf920901-112-p4s1w14">
<token>přes</token>
</w>
<w id="w-mf920901-112-p4s1w15">
<token>značné</token>
</w>
<w id="w-mf920901-112-p4s1w16">
<token>úsilí</token>
</w>
<w id="w-mf920901-112-p4s1w17">
<token>při</token>
</w>
<w id="w-mf920901-112-p4s1w18">
<token>likvidaci</token>
</w>
<w id="w-mf920901-112-p4s1w19">
<token>následků</token>
</w>
<w id="w-mf920901-112-p4s1w20">
<token>katastrofy</token>
</w>
<w id="w-mf920901-112-p4s1w21">
<token>zaplaveny</token>
</w>
<w id="w-mf920901-112-p4s1w22">
<token>tlejícími</token>
</w>
<w id="w-mf920901-112-p4s1w23">
<token>odpadky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p4s1w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920901-112-p5s1w1">
<token>Podle</token>
</w>
<w id="w-mf920901-112-p5s1w2">
<token>předběžných</token>
</w>
<w id="w-mf920901-112-p5s1w3">
<token>údajů</token>
</w>
<w id="w-mf920901-112-p5s1w4">
<token>připravil</token>
</w>
<w id="w-mf920901-112-p5s1w5">
<token>hurikán</token>
</w>
<w id="w-mf920901-112-p5s1w6">
<token>Andrew</token>
</w>
<w id="w-mf920901-112-p5s1w7">
<token>o</token>
</w>
<w id="w-mf920901-112-p5s1w8">
<token>střechu</token>
</w>
<w id="w-mf920901-112-p5s1w9">
<token>nad</token>
</w>
<w id="w-mf920901-112-p5s1w10">
<token>hlavou</token>
</w>
<w id="w-mf920901-112-p5s1w11">
<token>asi</token>
</w>
<w id="w-mf920901-112-p5s1w12">
<token>250 000</token>
</w>
<w id="w-mf920901-112-p5s1w13">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p5s1w14">
<token>,</token>
</w>
<w id="w-mf920901-112-p5s1w15">
<token>z</token>
</w>
<w id="w-mf920901-112-p5s1w16">
<token>nichž</token>
</w>
<w id="w-mf920901-112-p5s1w17">
<token>část</token>
</w>
<w id="w-mf920901-112-p5s1w18">
<token>nalezla</token>
</w>
<w id="w-mf920901-112-p5s1w19">
<token>útočiště</token>
</w>
<w id="w-mf920901-112-p5s1w20">
<token>na</token>
</w>
<w id="w-mf920901-112-p5s1w21">
<token>severu</token>
</w>
<w id="w-mf920901-112-p5s1w22">
<token>poloostrova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p5s1w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920901-112-p6s1w1">
<token>Na</token>
</w>
<w id="w-mf920901-112-p6s1w2">
<token>Floridě</token>
</w>
<w id="w-mf920901-112-p6s1w3">
<token>živel</token>
</w>
<w id="w-mf920901-112-p6s1w4">
<token>usmrtil</token>
</w>
<w id="w-mf920901-112-p6s1w5">
<token>nejméně</token>
</w>
<w id="w-mf920901-112-p6s1w6">
<token>15</token>
</w>
<w id="w-mf920901-112-p6s1w7">
<token>lidí</token>
</w>
<w id="w-mf920901-112-p6s1w8">
<token>a</token>
</w>
<w id="w-mf920901-112-p6s1w9">
<token>napáchal</token>
</w>
<w id="w-mf920901-112-p6s1w10">
<token>materiální</token>
</w>
<w id="w-mf920901-112-p6s1w11">
<token>škody</token>
</w>
<w id="w-mf920901-112-p6s1w12">
<token>ve</token>
</w>
<w id="w-mf920901-112-p6s1w13">
<token>výši</token>
</w>
<w id="w-mf920901-112-p6s1w14">
<token>15</token>
</w>
<w id="w-mf920901-112-p6s1w15">
<token>až</token>
</w>
<w id="w-mf920901-112-p6s1w16">
<token>20</token>
</w>
<w id="w-mf920901-112-p6s1w17">
<token>miliard</token>
</w>
<w id="w-mf920901-112-p6s1w18">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p6s1w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920901-112-p6s2w1">
<token>Hurikán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p6s2w2">
<token>,</token>
</w>
<w id="w-mf920901-112-p6s2w3">
<token>který</token>
</w>
<w id="w-mf920901-112-p6s2w4">
<token>způsobil</token>
</w>
<w id="w-mf920901-112-p6s2w5">
<token>jednu</token>
</w>
<w id="w-mf920901-112-p6s2w6">
<token>z</token>
</w>
<w id="w-mf920901-112-p6s2w7">
<token>nejhorších</token>
</w>
<w id="w-mf920901-112-p6s2w8">
<token>katastrof</token>
</w>
<w id="w-mf920901-112-p6s2w9">
<token>v</token>
</w>
<w id="w-mf920901-112-p6s2w10">
<token>historii</token>
</w>
<w id="w-mf920901-112-p6s2w11">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p6s2w12">
<token>,</token>
</w>
<w id="w-mf920901-112-p6s2w13">
<token>zničil</token>
</w>
<w id="w-mf920901-112-p6s2w14">
<token>na</token>
</w>
<w id="w-mf920901-112-p6s2w15">
<token>poloostrově</token>
</w>
<w id="w-mf920901-112-p6s2w16">
<token>63 000</token>
</w>
<w id="w-mf920901-112-p6s2w17">
<token>obydlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920901-112-p6s2w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
