<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92254-090" source_id="s/pub/nws/1992/lnd92254-090">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92254
&lt;id>090
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92254-090-p1s1w1">
<token>Na</token>
</w>
<w id="w-lnd92254-090-p1s1w2">
<token>ME</token>
</w>
<w id="w-lnd92254-090-p1s1w3">
<token>již</token>
</w>
<w id="w-lnd92254-090-p1s1w4">
<token>odděleně</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92254-090-p2s1w1">
<token>VÍDEŇ</token>
</w>
<w id="w-lnd92254-090-p2s1w2">
<token>-</token>
</w>
<w id="w-lnd92254-090-p2s2w1">
<token>V</token>
</w>
<w id="w-lnd92254-090-p2s2w2">
<token>sídle</token>
</w>
<w id="w-lnd92254-090-p2s2w3">
<token>Evropské</token>
</w>
<w id="w-lnd92254-090-p2s2w4">
<token>házenkářské</token>
</w>
<w id="w-lnd92254-090-p2s2w5">
<token>federace</token>
</w>
<w id="w-lnd92254-090-p2s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s2w7">
<token>EHF</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s2w8">
<token>)</token>
</w>
<w id="w-lnd92254-090-p2s2w9">
<token>byly</token>
</w>
<w id="w-lnd92254-090-p2s2w10">
<token>vylosovány</token>
</w>
<w id="w-lnd92254-090-p2s2w11">
<token>kvalifikační</token>
</w>
<w id="w-lnd92254-090-p2s2w12">
<token>skupiny</token>
</w>
<w id="w-lnd92254-090-p2s2w13">
<token>obou</token>
</w>
<w id="w-lnd92254-090-p2s2w14">
<token>premiérových</token>
</w>
<w id="w-lnd92254-090-p2s2w15">
<token>evropských</token>
</w>
<w id="w-lnd92254-090-p2s2w16">
<token>šampionátů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s2w17">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w1">
<token>První</token>
</w>
<w id="w-lnd92254-090-p2s3w2">
<token>ME</token>
</w>
<w id="w-lnd92254-090-p2s3w3">
<token>mužů</token>
</w>
<w id="w-lnd92254-090-p2s3w4">
<token>se</token>
</w>
<w id="w-lnd92254-090-p2s3w5">
<token>uskuteční</token>
</w>
<w id="w-lnd92254-090-p2s3w6">
<token>od</token>
</w>
<w id="w-lnd92254-090-p2s3w7">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w8">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w9">
<token>do</token>
</w>
<w id="w-lnd92254-090-p2s3w10">
<token>12</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w11">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w12">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w13">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w14">
<token>1994</token>
</w>
<w id="w-lnd92254-090-p2s3w15">
<token>v</token>
</w>
<w id="w-lnd92254-090-p2s3w16">
<token>Portugalsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w17">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s3w18">
<token>ženy</token>
</w>
<w id="w-lnd92254-090-p2s3w19">
<token>budou</token>
</w>
<w id="w-lnd92254-090-p2s3w20">
<token>bojovat</token>
</w>
<w id="w-lnd92254-090-p2s3w21">
<token>o</token>
</w>
<w id="w-lnd92254-090-p2s3w22">
<token>medaile</token>
</w>
<w id="w-lnd92254-090-p2s3w23">
<token>od</token>
</w>
<w id="w-lnd92254-090-p2s3w24">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w25">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w26">
<token>do</token>
</w>
<w id="w-lnd92254-090-p2s3w27">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w28">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w29">
<token>11</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w30">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s3w31">
<token>1994</token>
</w>
<w id="w-lnd92254-090-p2s3w32">
<token>v</token>
</w>
<w id="w-lnd92254-090-p2s3w33">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s3w34">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s4w1">
<token>Zatímco</token>
</w>
<w id="w-lnd92254-090-p2s4w2">
<token>na</token>
</w>
<w id="w-lnd92254-090-p2s4w3">
<token>MS</token>
</w>
<w id="w-lnd92254-090-p2s4w4">
<token>v</token>
</w>
<w id="w-lnd92254-090-p2s4w5">
<token>roce</token>
</w>
<w id="w-lnd92254-090-p2s4w6">
<token>1993</token>
</w>
<w id="w-lnd92254-090-p2s4w7">
<token>budou</token>
</w>
<w id="w-lnd92254-090-p2s4w8">
<token>ČSFR</token>
</w>
<w id="w-lnd92254-090-p2s4w9">
<token>reprezentovat</token>
</w>
<w id="w-lnd92254-090-p2s4w10">
<token>jestě</token>
</w>
<w id="w-lnd92254-090-p2s4w11">
<token>společné</token>
</w>
<w id="w-lnd92254-090-p2s4w12">
<token>celky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w13">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s4w14">
<token>v</token>
</w>
<w id="w-lnd92254-090-p2s4w15">
<token>kvalifikacích</token>
</w>
<w id="w-lnd92254-090-p2s4w16">
<token>na</token>
</w>
<w id="w-lnd92254-090-p2s4w17">
<token>ME</token>
</w>
<w id="w-lnd92254-090-p2s4w18">
<token>již</token>
</w>
<w id="w-lnd92254-090-p2s4w19">
<token>družstva</token>
</w>
<w id="w-lnd92254-090-p2s4w20">
<token>obou</token>
</w>
<w id="w-lnd92254-090-p2s4w21">
<token>republik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w22">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s4w23">
<token>takže</token>
</w>
<w id="w-lnd92254-090-p2s4w24">
<token>v</token>
</w>
<w id="w-lnd92254-090-p2s4w25">
<token>osudí</token>
</w>
<w id="w-lnd92254-090-p2s4w26">
<token>byly</token>
</w>
<w id="w-lnd92254-090-p2s4w27">
<token>jak</token>
</w>
<w id="w-lnd92254-090-p2s4w28">
<token>lístečky</token>
</w>
<w id="w-lnd92254-090-p2s4w29">
<token>s</token>
</w>
<w id="w-lnd92254-090-p2s4w30">
<token>názvy</token>
</w>
<w id="w-lnd92254-090-p2s4w31">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w32">
<token>Tschechei</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w33">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w34">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s4w35">
<token>tak</token>
</w>
<w id="w-lnd92254-090-p2s4w36">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w37">
<token>Slowakei</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w38">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s4w39">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s5w1">
<token>Ženy</token>
</w>
<w id="w-lnd92254-090-p2s5w2">
<token>České</token>
</w>
<w id="w-lnd92254-090-p2s5w3">
<token>republiky</token>
</w>
<w id="w-lnd92254-090-p2s5w4">
<token>mají</token>
</w>
<w id="w-lnd92254-090-p2s5w5">
<token>za</token>
</w>
<w id="w-lnd92254-090-p2s5w6">
<token>soupeře</token>
</w>
<w id="w-lnd92254-090-p2s5w7">
<token>Bulharsko</token>
</w>
<w id="w-lnd92254-090-p2s5w8">
<token>a</token>
</w>
<w id="w-lnd92254-090-p2s5w9">
<token>Nizozemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s5w10">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s5w11">
<token>Slovenskou</token>
</w>
<w id="w-lnd92254-090-p2s5w12">
<token>republiku</token>
</w>
<w id="w-lnd92254-090-p2s5w13">
<token>čeká</token>
</w>
<w id="w-lnd92254-090-p2s5w14">
<token>Rakousko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s5w15">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s5w16">
<token>Turecko</token>
</w>
<w id="w-lnd92254-090-p2s5w17">
<token>a</token>
</w>
<w id="w-lnd92254-090-p2s5w18">
<token>Bělorusko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s5w19">
<token>.</token>
</w>
<w id="w-lnd92254-090-p2s6w1">
<token>Muži</token>
</w>
<w id="w-lnd92254-090-p2s6w2">
<token>ČR</token>
</w>
<w id="w-lnd92254-090-p2s6w3">
<token>se</token>
</w>
<w id="w-lnd92254-090-p2s6w4">
<token>střetnou</token>
</w>
<w id="w-lnd92254-090-p2s6w5">
<token>s</token>
</w>
<w id="w-lnd92254-090-p2s6w6">
<token>Ruskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s6w7">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s6w8">
<token>Itálií</token>
</w>
<w id="w-lnd92254-090-p2s6w9">
<token>a</token>
</w>
<w id="w-lnd92254-090-p2s6w10">
<token>Lucemburskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s6w11">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s6w12">
<token>celek</token>
</w>
<w id="w-lnd92254-090-p2s6w13">
<token>SR</token>
</w>
<w id="w-lnd92254-090-p2s6w14">
<token>s</token>
</w>
<w id="w-lnd92254-090-p2s6w15">
<token>Rumunskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s6w16">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s6w17">
<token>Dánskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s6w18">
<token>,</token>
</w>
<w id="w-lnd92254-090-p2s6w19">
<token>Ukrajinou</token>
</w>
<w id="w-lnd92254-090-p2s6w20">
<token>a</token>
</w>
<w id="w-lnd92254-090-p2s6w21">
<token>Moldavskem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92254-090-p2s6w22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
