<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92255-085" source_id="s/pub/nws/1992/lnd92255-085">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92255
&lt;id>085
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92255-085-p1s1w1">
<token>Alexander</token>
</w>
<w id="w-lnd92255-085-p1s1w2">
<token>Schwinck</token>
</w>
<w id="w-lnd92255-085-p1s1w3">
<token>v</token>
</w>
<w id="w-lnd92255-085-p1s1w4">
<token>Brně</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92255-085-p2s1w1">
<token>Brněnská</token>
</w>
<w id="w-lnd92255-085-p2s1w2">
<token>filharmonie</token>
</w>
<w id="w-lnd92255-085-p2s1w3">
<token>vstoupila</token>
</w>
<w id="w-lnd92255-085-p2s1w4">
<token>do</token>
</w>
<w id="w-lnd92255-085-p2s1w5">
<token>letošní</token>
</w>
<w id="w-lnd92255-085-p2s1w6">
<token>sezóny</token>
</w>
<w id="w-lnd92255-085-p2s1w7">
<token>v</token>
</w>
<w id="w-lnd92255-085-p2s1w8">
<token>omlazené</token>
</w>
<w id="w-lnd92255-085-p2s1w9">
<token>sestavě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p2s1w10">
<token>.</token>
</w>
<w id="w-lnd92255-085-p2s2w1">
<token>Že</token>
</w>
<w id="w-lnd92255-085-p2s2w2">
<token>usiluje</token>
</w>
<w id="w-lnd92255-085-p2s2w3">
<token>ve</token>
</w>
<w id="w-lnd92255-085-p2s2w4">
<token>spolupráci</token>
</w>
<w id="w-lnd92255-085-p2s2w5">
<token>s</token>
</w>
<w id="w-lnd92255-085-p2s2w6">
<token>Leošem</token>
</w>
<w id="w-lnd92255-085-p2s2w7">
<token>Svárovským</token>
</w>
<w id="w-lnd92255-085-p2s2w8">
<token>a</token>
</w>
<w id="w-lnd92255-085-p2s2w9">
<token>Casparem</token>
</w>
<w id="w-lnd92255-085-p2s2w10">
<token>Richterem</token>
</w>
<w id="w-lnd92255-085-p2s2w11">
<token>o</token>
</w>
<w id="w-lnd92255-085-p2s2w12">
<token>virtuóznější</token>
</w>
<w id="w-lnd92255-085-p2s2w13">
<token>a</token>
</w>
<w id="w-lnd92255-085-p2s2w14">
<token>plastičtější</token>
</w>
<w id="w-lnd92255-085-p2s2w15">
<token>projev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p2s2w16">
<token>,</token>
</w>
<w id="w-lnd92255-085-p2s2w17">
<token>dokázala</token>
</w>
<w id="w-lnd92255-085-p2s2w18">
<token>již</token>
</w>
<w id="w-lnd92255-085-p2s2w19">
<token>na</token>
</w>
<w id="w-lnd92255-085-p2s2w20">
<token>festivalových</token>
</w>
<w id="w-lnd92255-085-p2s2w21">
<token>koncertech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p2s2w22">
<token>.</token>
</w>
<w id="w-lnd92255-085-p2s3w1">
<token>Také</token>
</w>
<w id="w-lnd92255-085-p2s3w2">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p2s3w3">
<token>.</token>
</w>
<w id="w-lnd92255-085-p2s3w4">
<token>abonentní</token>
</w>
<w id="w-lnd92255-085-p2s3w5">
<token>koncert</token>
</w>
<w id="w-lnd92255-085-p2s3w6">
<token>Velkého</token>
</w>
<w id="w-lnd92255-085-p2s3w7">
<token>symfonického</token>
</w>
<w id="w-lnd92255-085-p2s3w8">
<token>cyklu</token>
</w>
<w id="w-lnd92255-085-p2s3w9">
<token>v</token>
</w>
<w id="w-lnd92255-085-p2s3w10">
<token>Janáčkově</token>
</w>
<w id="w-lnd92255-085-p2s3w11">
<token>divadle</token>
</w>
<w id="w-lnd92255-085-p2s3w12">
<token>neslevil</token>
</w>
<w id="w-lnd92255-085-p2s3w13">
<token>ze</token>
</w>
<w id="w-lnd92255-085-p2s3w14">
<token>započaté</token>
</w>
<w id="w-lnd92255-085-p2s3w15">
<token>kvalitní</token>
</w>
<w id="w-lnd92255-085-p2s3w16">
<token>úrovně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p2s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92255-085-p3s1w1">
<token>Taktovka</token>
</w>
<w id="w-lnd92255-085-p3s1w2">
<token>hostujícího</token>
</w>
<w id="w-lnd92255-085-p3s1w3">
<token>německého</token>
</w>
<w id="w-lnd92255-085-p3s1w4">
<token>dirigenta</token>
</w>
<w id="w-lnd92255-085-p3s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s1w6">
<token>působícího</token>
</w>
<w id="w-lnd92255-085-p3s1w7">
<token>dnes</token>
</w>
<w id="w-lnd92255-085-p3s1w8">
<token>v</token>
</w>
<w id="w-lnd92255-085-p3s1w9">
<token>Istanbulu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s1w10">
<token>)</token>
</w>
<w id="w-lnd92255-085-p3s1w11">
<token>ALEXANDRA</token>
</w>
<w id="w-lnd92255-085-p3s1w12">
<token>SCHWINCKA</token>
</w>
<w id="w-lnd92255-085-p3s1w13">
<token>učinila</token>
</w>
<w id="w-lnd92255-085-p3s1w14">
<token>z</token>
</w>
<w id="w-lnd92255-085-p3s1w15">
<token>orchestru</token>
</w>
<w id="w-lnd92255-085-p3s1w16">
<token>citlivý</token>
</w>
<w id="w-lnd92255-085-p3s1w17">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s1w18">
<token>jemných</token>
</w>
<w id="w-lnd92255-085-p3s1w19">
<token>nuancí</token>
</w>
<w id="w-lnd92255-085-p3s1w20">
<token>schopný</token>
</w>
<w id="w-lnd92255-085-p3s1w21">
<token>nástroj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s1w22">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s2w1">
<token>Hned</token>
</w>
<w id="w-lnd92255-085-p3s2w2">
<token>předehra</token>
</w>
<w id="w-lnd92255-085-p3s2w3">
<token>opery</token>
</w>
<w id="w-lnd92255-085-p3s2w4">
<token>Franze</token>
</w>
<w id="w-lnd92255-085-p3s2w5">
<token>Schuberta</token>
</w>
<w id="w-lnd92255-085-p3s2w6">
<token>Fierrabras</token>
</w>
<w id="w-lnd92255-085-p3s2w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s2w8">
<token>z</token>
</w>
<w id="w-lnd92255-085-p3s2w9">
<token>roku</token>
</w>
<w id="w-lnd92255-085-p3s2w10">
<token>1823</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s2w11">
<token>)</token>
</w>
<w id="w-lnd92255-085-p3s2w12">
<token>překvapila</token>
</w>
<w id="w-lnd92255-085-p3s2w13">
<token>šíří</token>
</w>
<w id="w-lnd92255-085-p3s2w14">
<token>dynamické</token>
</w>
<w id="w-lnd92255-085-p3s2w15">
<token>palety</token>
</w>
<w id="w-lnd92255-085-p3s2w16">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s2w17">
<token>přesvědčivě</token>
</w>
<w id="w-lnd92255-085-p3s2w18">
<token>vystavěnými</token>
</w>
<w id="w-lnd92255-085-p3s2w19">
<token>obrysy</token>
</w>
<w id="w-lnd92255-085-p3s2w20">
<token>formy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s2w21">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s3w1">
<token>Na</token>
</w>
<w id="w-lnd92255-085-p3s3w2">
<token>sugestivnosti</token>
</w>
<w id="w-lnd92255-085-p3s3w3">
<token>tichých</token>
</w>
<w id="w-lnd92255-085-p3s3w4">
<token>ploch</token>
</w>
<w id="w-lnd92255-085-p3s3w5">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s3w6">
<token>z</token>
</w>
<w id="w-lnd92255-085-p3s3w7">
<token>nich</token>
</w>
<w id="w-lnd92255-085-p3s3w8">
<token>rostoucích</token>
</w>
<w id="w-lnd92255-085-p3s3w9">
<token>gradací</token>
</w>
<w id="w-lnd92255-085-p3s3w10">
<token>se</token>
</w>
<w id="w-lnd92255-085-p3s3w11">
<token>velkou</token>
</w>
<w id="w-lnd92255-085-p3s3w12">
<token>měrou</token>
</w>
<w id="w-lnd92255-085-p3s3w13">
<token>podílely</token>
</w>
<w id="w-lnd92255-085-p3s3w14">
<token>smyčce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s3w15">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s4w1">
<token>Barevnost</token>
</w>
<w id="w-lnd92255-085-p3s4w2">
<token>pian</token>
</w>
<w id="w-lnd92255-085-p3s4w3">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s4w4">
<token>pianissim</token>
</w>
<w id="w-lnd92255-085-p3s4w5">
<token>jsme</token>
</w>
<w id="w-lnd92255-085-p3s4w6">
<token>ocenili</token>
</w>
<w id="w-lnd92255-085-p3s4w7">
<token>i</token>
</w>
<w id="w-lnd92255-085-p3s4w8">
<token>při</token>
</w>
<w id="w-lnd92255-085-p3s4w9">
<token>Koncertu</token>
</w>
<w id="w-lnd92255-085-p3s4w10">
<token>pro</token>
</w>
<w id="w-lnd92255-085-p3s4w11">
<token>sólovou</token>
</w>
<w id="w-lnd92255-085-p3s4w12">
<token>harfu</token>
</w>
<w id="w-lnd92255-085-p3s4w13">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s4w14">
<token>orchestr</token>
</w>
<w id="w-lnd92255-085-p3s4w15">
<token>soudobého</token>
</w>
<w id="w-lnd92255-085-p3s4w16">
<token>argentinského</token>
</w>
<w id="w-lnd92255-085-p3s4w17">
<token>skladatele</token>
</w>
<w id="w-lnd92255-085-p3s4w18">
<token>Alberta</token>
</w>
<w id="w-lnd92255-085-p3s4w19">
<token>Ginastery</token>
</w>
<w id="w-lnd92255-085-p3s4w20">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s5w1">
<token>Z</token>
</w>
<w id="w-lnd92255-085-p3s5w2">
<token>pódia</token>
</w>
<w id="w-lnd92255-085-p3s5w3">
<token>zněla</token>
</w>
<w id="w-lnd92255-085-p3s5w4">
<token>hudba</token>
</w>
<w id="w-lnd92255-085-p3s5w5">
<token>lehce</token>
</w>
<w id="w-lnd92255-085-p3s5w6">
<token>disonantní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s5w7">
<token>,</token>
</w>
<w id="w-lnd92255-085-p3s5w8">
<token>místy</token>
</w>
<w id="w-lnd92255-085-p3s5w9">
<token>až</token>
</w>
<w id="w-lnd92255-085-p3s5w10">
<token>impresionistická</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s5w11">
<token>,</token>
</w>
<w id="w-lnd92255-085-p3s5w12">
<token>s</token>
</w>
<w id="w-lnd92255-085-p3s5w13">
<token>pečetí</token>
</w>
<w id="w-lnd92255-085-p3s5w14">
<token>jihoamerického</token>
</w>
<w id="w-lnd92255-085-p3s5w15">
<token>folklórního</token>
</w>
<w id="w-lnd92255-085-p3s5w16">
<token>okruhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s5w17">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s6w1">
<token>Sólista</token>
</w>
<w id="w-lnd92255-085-p3s6w2">
<token>-</token>
</w>
<w id="w-lnd92255-085-p3s6w3">
<token>americký</token>
</w>
<w id="w-lnd92255-085-p3s6w4">
<token>harfista</token>
</w>
<w id="w-lnd92255-085-p3s6w5">
<token>Markus</token>
</w>
<w id="w-lnd92255-085-p3s6w6">
<token>Klinko</token>
</w>
<w id="w-lnd92255-085-p3s6w7">
<token>-</token>
</w>
<w id="w-lnd92255-085-p3s6w8">
<token>hrál</token>
</w>
<w id="w-lnd92255-085-p3s6w9">
<token>v</token>
</w>
<w id="w-lnd92255-085-p3s6w10">
<token>souladu</token>
</w>
<w id="w-lnd92255-085-p3s6w11">
<token>s</token>
</w>
<w id="w-lnd92255-085-p3s6w12">
<token>pojetím</token>
</w>
<w id="w-lnd92255-085-p3s6w13">
<token>dirigenta</token>
</w>
<w id="w-lnd92255-085-p3s6w14">
<token>plasticky</token>
</w>
<w id="w-lnd92255-085-p3s6w15">
<token>a</token>
</w>
<w id="w-lnd92255-085-p3s6w16">
<token>s</token>
</w>
<w id="w-lnd92255-085-p3s6w17">
<token>výrazovým</token>
</w>
<w id="w-lnd92255-085-p3s6w18">
<token>zaujetím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s6w19">
<token>.</token>
</w>
<w id="w-lnd92255-085-p3s7w1">
<token>Jeho</token>
</w>
<w id="w-lnd92255-085-p3s7w2">
<token>decentní</token>
</w>
<w id="w-lnd92255-085-p3s7w3">
<token>virtuozita</token>
</w>
<w id="w-lnd92255-085-p3s7w4">
<token>vynikla</token>
</w>
<w id="w-lnd92255-085-p3s7w5">
<token>zvláště</token>
</w>
<w id="w-lnd92255-085-p3s7w6">
<token>v</token>
</w>
<w id="w-lnd92255-085-p3s7w7">
<token>sólovém</token>
</w>
<w id="w-lnd92255-085-p3s7w8">
<token>úvodu</token>
</w>
<w id="w-lnd92255-085-p3s7w9">
<token>třetí</token>
</w>
<w id="w-lnd92255-085-p3s7w10">
<token>věty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p3s7w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92255-085-p4s1w1">
<token>Na</token>
</w>
<w id="w-lnd92255-085-p4s1w2">
<token>provedení</token>
</w>
<w id="w-lnd92255-085-p4s1w3">
<token>Reqiem</token>
</w>
<w id="w-lnd92255-085-p4s1w4">
<token>c</token>
</w>
<w id="w-lnd92255-085-p4s1w5">
<token>moll</token>
</w>
<w id="w-lnd92255-085-p4s1w6">
<token>Luigi</token>
</w>
<w id="w-lnd92255-085-p4s1w7">
<token>Cherubiniho</token>
</w>
<w id="w-lnd92255-085-p4s1w8">
<token>,</token>
</w>
<w id="w-lnd92255-085-p4s1w9">
<token>stojícího</token>
</w>
<w id="w-lnd92255-085-p4s1w10">
<token>na</token>
</w>
<w id="w-lnd92255-085-p4s1w11">
<token>rozhraní</token>
</w>
<w id="w-lnd92255-085-p4s1w12">
<token>klasického</token>
</w>
<w id="w-lnd92255-085-p4s1w13">
<token>a</token>
</w>
<w id="w-lnd92255-085-p4s1w14">
<token>romantického</token>
</w>
<w id="w-lnd92255-085-p4s1w15">
<token>stylu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s1w16">
<token>,</token>
</w>
<w id="w-lnd92255-085-p4s1w17">
<token>se</token>
</w>
<w id="w-lnd92255-085-p4s1w18">
<token>podílel</token>
</w>
<w id="w-lnd92255-085-p4s1w19">
<token>i</token>
</w>
<w id="w-lnd92255-085-p4s1w20">
<token>smíšený</token>
</w>
<w id="w-lnd92255-085-p4s1w21">
<token>sbor</token>
</w>
<w id="w-lnd92255-085-p4s1w22">
<token>Amicitia</token>
</w>
<w id="w-lnd92255-085-p4s1w23">
<token>-</token>
</w>
<w id="w-lnd92255-085-p4s1w24">
<token>Foerster</token>
</w>
<w id="w-lnd92255-085-p4s1w25">
<token>sbormistra</token>
</w>
<w id="w-lnd92255-085-p4s1w26">
<token>Petra</token>
</w>
<w id="w-lnd92255-085-p4s1w27">
<token>Fialy</token>
</w>
<w id="w-lnd92255-085-p4s1w28">
<token>.</token>
</w>
<w id="w-lnd92255-085-p4s2w1">
<token>Znělé</token>
</w>
<w id="w-lnd92255-085-p4s2w2">
<token>a</token>
</w>
<w id="w-lnd92255-085-p4s2w3">
<token>vyvážené</token>
</w>
<w id="w-lnd92255-085-p4s2w4">
<token>těleso</token>
</w>
<w id="w-lnd92255-085-p4s2w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s2w6">
<token>jen</token>
</w>
<w id="w-lnd92255-085-p4s2w7">
<token>zpočátku</token>
</w>
<w id="w-lnd92255-085-p4s2w8">
<token>s</token>
</w>
<w id="w-lnd92255-085-p4s2w9">
<token>nepatrně</token>
</w>
<w id="w-lnd92255-085-p4s2w10">
<token>distonujícími</token>
</w>
<w id="w-lnd92255-085-p4s2w11">
<token>soprány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s2w12">
<token>)</token>
</w>
<w id="w-lnd92255-085-p4s2w13">
<token>ve</token>
</w>
<w id="w-lnd92255-085-p4s2w14">
<token>zvukovém</token>
</w>
<w id="w-lnd92255-085-p4s2w15">
<token>celku</token>
</w>
<w id="w-lnd92255-085-p4s2w16">
<token>dominovalo</token>
</w>
<w id="w-lnd92255-085-p4s2w17">
<token>nad</token>
</w>
<w id="w-lnd92255-085-p4s2w18">
<token>více</token>
</w>
<w id="w-lnd92255-085-p4s2w19">
<token>ustupujícím</token>
</w>
<w id="w-lnd92255-085-p4s2w20">
<token>orchestrem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s2w21">
<token>.</token>
</w>
<w id="w-lnd92255-085-p4s3w1">
<token>Stalo</token>
</w>
<w id="w-lnd92255-085-p4s3w2">
<token>se</token>
</w>
<w id="w-lnd92255-085-p4s3w3">
<token>nositelem</token>
</w>
<w id="w-lnd92255-085-p4s3w4">
<token>napětí</token>
</w>
<w id="w-lnd92255-085-p4s3w5">
<token>velké</token>
</w>
<w id="w-lnd92255-085-p4s3w6">
<token>formy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s3w7">
<token>,</token>
</w>
<w id="w-lnd92255-085-p4s3w8">
<token>kterou</token>
</w>
<w id="w-lnd92255-085-p4s3w9">
<token>Schwinck</token>
</w>
<w id="w-lnd92255-085-p4s3w10">
<token>pojal</token>
</w>
<w id="w-lnd92255-085-p4s3w11">
<token>ve</token>
</w>
<w id="w-lnd92255-085-p4s3w12">
<token>vznešeně</token>
</w>
<w id="w-lnd92255-085-p4s3w13">
<token>plynoucí</token>
</w>
<w id="w-lnd92255-085-p4s3w14">
<token>tempové</token>
</w>
<w id="w-lnd92255-085-p4s3w15">
<token>šíři</token>
</w>
<w id="w-lnd92255-085-p4s3w16">
<token>s</token>
</w>
<w id="w-lnd92255-085-p4s3w17">
<token>preferecí</token>
</w>
<w id="w-lnd92255-085-p4s3w18">
<token>prvků</token>
</w>
<w id="w-lnd92255-085-p4s3w19">
<token>spíše</token>
</w>
<w id="w-lnd92255-085-p4s3w20">
<token>meditativních</token>
</w>
<w id="w-lnd92255-085-p4s3w21">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s3w22">
<token>než</token>
</w>
<w id="w-lnd92255-085-p4s3w23">
<token>dramatických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s3w24">
<token>)</token>
</w>
<w id="w-lnd92255-085-p4s3w25">
<token>a</token>
</w>
<w id="w-lnd92255-085-p4s3w26">
<token>raně</token>
</w>
<w id="w-lnd92255-085-p4s3w27">
<token>romantických</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-085-p4s3w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92255-085-p5s1w1">
<token>ALENA</token>
</w>
<w id="w-lnd92255-085-p5s1w2">
<token>BORKOVÁ</token>
</w>
</para>
</doc>
</wdata>
