<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92259-012" source_id="s/pub/nws/1992/lnd92259-012">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92259
&lt;id>012
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92259-012-p1s1w1">
<token>BOJE</token>
</w>
<w id="w-lnd92259-012-p1s1w2">
<token>SKONČILY</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p1s1w3">
<token>,</token>
</w>
<w id="w-lnd92259-012-p1s1w4">
<token>ALE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p1s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p1s1w6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p1s1w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92259-012-p2s1w1">
<token>UNITA</token>
</w>
<w id="w-lnd92259-012-p2s1w2">
<token>chystá</token>
</w>
<w id="w-lnd92259-012-p2s1w3">
<token>útok</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92259-012-p3s1w1">
<token>LUANDA</token>
</w>
<w id="w-lnd92259-012-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92259-012-p3s2w1">
<token>Těžké</token>
</w>
<w id="w-lnd92259-012-p3s2w2">
<token>boje</token>
</w>
<w id="w-lnd92259-012-p3s2w3">
<token>mezi</token>
</w>
<w id="w-lnd92259-012-p3s2w4">
<token>vládními</token>
</w>
<w id="w-lnd92259-012-p3s2w5">
<token>jednotkami</token>
</w>
<w id="w-lnd92259-012-p3s2w6">
<token>a</token>
</w>
<w id="w-lnd92259-012-p3s2w7">
<token>stoupenci</token>
</w>
<w id="w-lnd92259-012-p3s2w8">
<token>bývalé</token>
</w>
<w id="w-lnd92259-012-p3s2w9">
<token>povstalecké</token>
</w>
<w id="w-lnd92259-012-p3s2w10">
<token>organizace</token>
</w>
<w id="w-lnd92259-012-p3s2w11">
<token>Národní</token>
</w>
<w id="w-lnd92259-012-p3s2w12">
<token>svaz</token>
</w>
<w id="w-lnd92259-012-p3s2w13">
<token>pro</token>
</w>
<w id="w-lnd92259-012-p3s2w14">
<token>úplnou</token>
</w>
<w id="w-lnd92259-012-p3s2w15">
<token>nezávislost</token>
</w>
<w id="w-lnd92259-012-p3s2w16">
<token>Angoly</token>
</w>
<w id="w-lnd92259-012-p3s2w17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s2w18">
<token>UNITA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s2w19">
<token>)</token>
</w>
<w id="w-lnd92259-012-p3s2w20">
<token>v</token>
</w>
<w id="w-lnd92259-012-p3s2w21">
<token>angolském</token>
</w>
<w id="w-lnd92259-012-p3s2w22">
<token>hlavním</token>
</w>
<w id="w-lnd92259-012-p3s2w23">
<token>městě</token>
</w>
<w id="w-lnd92259-012-p3s2w24">
<token>skončily</token>
</w>
<w id="w-lnd92259-012-p3s2w25">
<token>v</token>
</w>
<w id="w-lnd92259-012-p3s2w26">
<token>pondělí</token>
</w>
<w id="w-lnd92259-012-p3s2w27">
<token>v</token>
</w>
<w id="w-lnd92259-012-p3s2w28">
<token>odpoledních</token>
</w>
<w id="w-lnd92259-012-p3s2w29">
<token>hodinách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s2w30">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s3w1">
<token>V</token>
</w>
<w id="w-lnd92259-012-p3s3w2">
<token>Luandě</token>
</w>
<w id="w-lnd92259-012-p3s3w3">
<token>byl</token>
</w>
<w id="w-lnd92259-012-p3s3w4">
<token>vyhlášen</token>
</w>
<w id="w-lnd92259-012-p3s3w5">
<token>třídenní</token>
</w>
<w id="w-lnd92259-012-p3s3w6">
<token>zákaz</token>
</w>
<w id="w-lnd92259-012-p3s3w7">
<token>nočního</token>
</w>
<w id="w-lnd92259-012-p3s3w8">
<token>vycházení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s3w9">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s4w1">
<token>Podle</token>
</w>
<w id="w-lnd92259-012-p3s4w2">
<token>některých</token>
</w>
<w id="w-lnd92259-012-p3s4w3">
<token>informací</token>
</w>
<w id="w-lnd92259-012-p3s4w4">
<token>se</token>
</w>
<w id="w-lnd92259-012-p3s4w5">
<token>asi</token>
</w>
<w id="w-lnd92259-012-p3s4w6">
<token>20</token>
</w>
<w id="w-lnd92259-012-p3s4w7">
<token>km</token>
</w>
<w id="w-lnd92259-012-p3s4w8">
<token>východně</token>
</w>
<w id="w-lnd92259-012-p3s4w9">
<token>od</token>
</w>
<w id="w-lnd92259-012-p3s4w10">
<token>Luandy</token>
</w>
<w id="w-lnd92259-012-p3s4w11">
<token>shromažďovaly</token>
</w>
<w id="w-lnd92259-012-p3s4w12">
<token>ozbrojené</token>
</w>
<w id="w-lnd92259-012-p3s4w13">
<token>síly</token>
</w>
<w id="w-lnd92259-012-p3s4w14">
<token>UNITA</token>
</w>
<w id="w-lnd92259-012-p3s4w15">
<token>k</token>
</w>
<w id="w-lnd92259-012-p3s4w16">
<token>útoku</token>
</w>
<w id="w-lnd92259-012-p3s4w17">
<token>na</token>
</w>
<w id="w-lnd92259-012-p3s4w18">
<token>metropoli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s4w19">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s5w1">
<token>Federální</token>
</w>
<w id="w-lnd92259-012-p3s5w2">
<token>ministerstvo</token>
</w>
<w id="w-lnd92259-012-p3s5w3">
<token>zahraničí</token>
</w>
<w id="w-lnd92259-012-p3s5w4">
<token>se</token>
</w>
<w id="w-lnd92259-012-p3s5w5">
<token>nadále</token>
</w>
<w id="w-lnd92259-012-p3s5w6">
<token>usilovně</token>
</w>
<w id="w-lnd92259-012-p3s5w7">
<token>pokoušelo</token>
</w>
<w id="w-lnd92259-012-p3s5w8">
<token>zajistit</token>
</w>
<w id="w-lnd92259-012-p3s5w9">
<token>evakuaci</token>
</w>
<w id="w-lnd92259-012-p3s5w10">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s5w11">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s5w12">
<token>občanů</token>
</w>
<w id="w-lnd92259-012-p3s5w13">
<token>při</token>
</w>
<w id="w-lnd92259-012-p3s5w14">
<token>první</token>
</w>
<w id="w-lnd92259-012-p3s5w15">
<token>možné</token>
</w>
<w id="w-lnd92259-012-p3s5w16">
<token>příležitosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s5w17">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s6w1">
<token>Všichni</token>
</w>
<w id="w-lnd92259-012-p3s6w2">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s6w3">
<token>.</token>
</w>
<w id="w-lnd92259-012-p3s6w4">
<token>občané</token>
</w>
<w id="w-lnd92259-012-p3s6w5">
<token>jsou</token>
</w>
<w id="w-lnd92259-012-p3s6w6">
<token>i</token>
</w>
<w id="w-lnd92259-012-p3s6w7">
<token>nadále</token>
</w>
<w id="w-lnd92259-012-p3s6w8">
<token>v</token>
</w>
<w id="w-lnd92259-012-p3s6w9">
<token>pořádku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-012-p3s6w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
