<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930701-053" source_id="s/pub/nws/1993/mf930701-053">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930701
&lt;id>053
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930701-053-p1s1w1">
<token>Eros</token>
</w>
<w id="w-mf930701-053-p1s1w2">
<token>v</token>
</w>
<w id="w-mf930701-053-p1s1w3">
<token>exlibris</token>
</w>
<w id="w-mf930701-053-p1s1w4">
<token>a</token>
</w>
<w id="w-mf930701-053-p1s1w5">
<token>domečky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930701-053-p2s1w1">
<token>Havířov</token>
</w>
<w id="w-mf930701-053-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s1w3">
<token>lík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s1w4">
<token>)</token>
</w>
<w id="w-mf930701-053-p2s1w5">
<token>-</token>
</w>
<w id="w-mf930701-053-p2s1w6">
<token>Výtvarnou</token>
</w>
<w id="w-mf930701-053-p2s1w7">
<token>mezinárodní</token>
</w>
<w id="w-mf930701-053-p2s1w8">
<token>soutěž</token>
</w>
<w id="w-mf930701-053-p2s1w9">
<token>Eros</token>
</w>
<w id="w-mf930701-053-p2s1w10">
<token>v</token>
</w>
<w id="w-mf930701-053-p2s1w11">
<token>exlibris</token>
</w>
<w id="w-mf930701-053-p2s1w12">
<token>Havířov</token>
</w>
<w id="w-mf930701-053-p2s1w13">
<token>93</token>
</w>
<w id="w-mf930701-053-p2s1w14">
<token>obeslalo</token>
</w>
<w id="w-mf930701-053-p2s1w15">
<token>149</token>
</w>
<w id="w-mf930701-053-p2s1w16">
<token>umělců</token>
</w>
<w id="w-mf930701-053-p2s1w17">
<token>z</token>
</w>
<w id="w-mf930701-053-p2s1w18">
<token>21</token>
</w>
<w id="w-mf930701-053-p2s1w19">
<token>zemí</token>
</w>
<w id="w-mf930701-053-p2s1w20">
<token>celého</token>
</w>
<w id="w-mf930701-053-p2s1w21">
<token>světa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s1w22">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s2w1">
<token>Svých</token>
</w>
<w id="w-mf930701-053-p2s2w2">
<token>prací</token>
</w>
<w id="w-mf930701-053-p2s2w3">
<token>zaslali</token>
</w>
<w id="w-mf930701-053-p2s2w4">
<token>téměř</token>
</w>
<w id="w-mf930701-053-p2s2w5">
<token>450</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s2w6">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s3w1">
<token>Hlavní</token>
</w>
<w id="w-mf930701-053-p2s3w2">
<token>cenu</token>
</w>
<w id="w-mf930701-053-p2s3w3">
<token>prezidenta</token>
</w>
<w id="w-mf930701-053-p2s3w4">
<token>České</token>
</w>
<w id="w-mf930701-053-p2s3w5">
<token>nadace</token>
</w>
<w id="w-mf930701-053-p2s3w6">
<token>International</token>
</w>
<w id="w-mf930701-053-p2s3w7">
<token>Ways</token>
</w>
<w id="w-mf930701-053-p2s3w8">
<token>of</token>
</w>
<w id="w-mf930701-053-p2s3w9">
<token>Art</token>
</w>
<w id="w-mf930701-053-p2s3w10">
<token>a</token>
</w>
<w id="w-mf930701-053-p2s3w11">
<token>Grand</token>
</w>
<w id="w-mf930701-053-p2s3w12">
<token>prix</token>
</w>
<w id="w-mf930701-053-p2s3w13">
<token>města</token>
</w>
<w id="w-mf930701-053-p2s3w14">
<token>Havířova</token>
</w>
<w id="w-mf930701-053-p2s3w15">
<token>získal</token>
</w>
<w id="w-mf930701-053-p2s3w16">
<token>slovenský</token>
</w>
<w id="w-mf930701-053-p2s3w17">
<token>grafik</token>
</w>
<w id="w-mf930701-053-p2s3w18">
<token>Karol</token>
</w>
<w id="w-mf930701-053-p2s3w19">
<token>Felix</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s3w20">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s3w21">
<token>který</token>
</w>
<w id="w-mf930701-053-p2s3w22">
<token>kvůli</token>
</w>
<w id="w-mf930701-053-p2s3w23">
<token>výstavě</token>
</w>
<w id="w-mf930701-053-p2s3w24">
<token>rozšířil</token>
</w>
<w id="w-mf930701-053-p2s3w25">
<token>zaslané</token>
</w>
<w id="w-mf930701-053-p2s3w26">
<token>práce</token>
</w>
<w id="w-mf930701-053-p2s3w27">
<token>na</token>
</w>
<w id="w-mf930701-053-p2s3w28">
<token>přání</token>
</w>
<w id="w-mf930701-053-p2s3w29">
<token>organizátorů</token>
</w>
<w id="w-mf930701-053-p2s3w30">
<token>i</token>
</w>
<w id="w-mf930701-053-p2s3w31">
<token>o</token>
</w>
<w id="w-mf930701-053-p2s3w32">
<token>další</token>
</w>
<w id="w-mf930701-053-p2s3w33">
<token>volné</token>
</w>
<w id="w-mf930701-053-p2s3w34">
<token>grafiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s3w35">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s4w1">
<token>Hlavní</token>
</w>
<w id="w-mf930701-053-p2s4w2">
<token>cenu</token>
</w>
<w id="w-mf930701-053-p2s4w3">
<token>ve</token>
</w>
<w id="w-mf930701-053-p2s4w4">
<token>volné</token>
</w>
<w id="w-mf930701-053-p2s4w5">
<token>kategorii</token>
</w>
<w id="w-mf930701-053-p2s4w6">
<token>si</token>
</w>
<w id="w-mf930701-053-p2s4w7">
<token>odnesl</token>
</w>
<w id="w-mf930701-053-p2s4w8">
<token>Robert</token>
</w>
<w id="w-mf930701-053-p2s4w9">
<token>Jančovič</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s4w10">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s4w11">
<token>také</token>
</w>
<w id="w-mf930701-053-p2s4w12">
<token>ze</token>
</w>
<w id="w-mf930701-053-p2s4w13">
<token>Slovenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s4w14">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s5w1">
<token>Přestože</token>
</w>
<w id="w-mf930701-053-p2s5w2">
<token>oba</token>
</w>
<w id="w-mf930701-053-p2s5w3">
<token>výtvarníci</token>
</w>
<w id="w-mf930701-053-p2s5w4">
<token>vycházejí</token>
</w>
<w id="w-mf930701-053-p2s5w5">
<token>ve</token>
</w>
<w id="w-mf930701-053-p2s5w6">
<token>svých</token>
</w>
<w id="w-mf930701-053-p2s5w7">
<token>pracích</token>
</w>
<w id="w-mf930701-053-p2s5w8">
<token>z</token>
</w>
<w id="w-mf930701-053-p2s5w9">
<token>inspirace</token>
</w>
<w id="w-mf930701-053-p2s5w10">
<token>v</token>
</w>
<w id="w-mf930701-053-p2s5w11">
<token>grafikách</token>
</w>
<w id="w-mf930701-053-p2s5w12">
<token>Albína</token>
</w>
<w id="w-mf930701-053-p2s5w13">
<token>Brunovského</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s5w14">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s5w15">
<token>s</token>
</w>
<w id="w-mf930701-053-p2s5w16">
<token>přehledem</token>
</w>
<w id="w-mf930701-053-p2s5w17">
<token>jejich</token>
</w>
<w id="w-mf930701-053-p2s5w18">
<token>precizní</token>
</w>
<w id="w-mf930701-053-p2s5w19">
<token>barevné</token>
</w>
<w id="w-mf930701-053-p2s5w20">
<token>jemné</token>
</w>
<w id="w-mf930701-053-p2s5w21">
<token>kompozice</token>
</w>
<w id="w-mf930701-053-p2s5w22">
<token>vévodí</token>
</w>
<w id="w-mf930701-053-p2s5w23">
<token>celému</token>
</w>
<w id="w-mf930701-053-p2s5w24">
<token>bienále</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s5w25">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s6w1">
<token>Vystavené</token>
</w>
<w id="w-mf930701-053-p2s6w2">
<token>práce</token>
</w>
<w id="w-mf930701-053-p2s6w3">
<token>všech</token>
</w>
<w id="w-mf930701-053-p2s6w4">
<token>účastníků</token>
</w>
<w id="w-mf930701-053-p2s6w5">
<token>se</token>
</w>
<w id="w-mf930701-053-p2s6w6">
<token>více</token>
</w>
<w id="w-mf930701-053-p2s6w7">
<token>či</token>
</w>
<w id="w-mf930701-053-p2s6w8">
<token>méně</token>
</w>
<w id="w-mf930701-053-p2s6w9">
<token>obracejí</token>
</w>
<w id="w-mf930701-053-p2s6w10">
<token>k</token>
</w>
<w id="w-mf930701-053-p2s6w11">
<token>erotice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s6w12">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s6w13">
<token>ženě</token>
</w>
<w id="w-mf930701-053-p2s6w14">
<token>a</token>
</w>
<w id="w-mf930701-053-p2s6w15">
<token>sexu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s6w16">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s7w1">
<token>Jen</token>
</w>
<w id="w-mf930701-053-p2s7w2">
<token>někteří</token>
</w>
<w id="w-mf930701-053-p2s7w3">
<token>čínští</token>
</w>
<w id="w-mf930701-053-p2s7w4">
<token>výtvarníci</token>
</w>
<w id="w-mf930701-053-p2s7w5">
<token>zaslali</token>
</w>
<w id="w-mf930701-053-p2s7w6">
<token>obrázky</token>
</w>
<w id="w-mf930701-053-p2s7w7">
<token>domečků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s7w8">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s8w1">
<token>K</token>
</w>
<w id="w-mf930701-053-p2s8w2">
<token>tomu</token>
</w>
<w id="w-mf930701-053-p2s8w3">
<token>prezident</token>
</w>
<w id="w-mf930701-053-p2s8w4">
<token>nadace</token>
</w>
<w id="w-mf930701-053-p2s8w5">
<token>IWA</token>
</w>
<w id="w-mf930701-053-p2s8w6">
<token>Pavel</token>
</w>
<w id="w-mf930701-053-p2s8w7">
<token>Hlavatý</token>
</w>
<w id="w-mf930701-053-p2s8w8">
<token>poznamenal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s8w9">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s8w10">
<token>že</token>
</w>
<w id="w-mf930701-053-p2s8w11">
<token>si</token>
</w>
<w id="w-mf930701-053-p2s8w12">
<token>nejdříve</token>
</w>
<w id="w-mf930701-053-p2s8w13">
<token>myslel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s8w14">
<token>,</token>
</w>
<w id="w-mf930701-053-p2s8w15">
<token>že</token>
</w>
<w id="w-mf930701-053-p2s8w16">
<token>nerozuměli</token>
</w>
<w id="w-mf930701-053-p2s8w17">
<token>názvu</token>
</w>
<w id="w-mf930701-053-p2s8w18">
<token>výstavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s8w19">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s9w1">
<token>Měla</token>
</w>
<w id="w-mf930701-053-p2s9w2">
<token>se</token>
</w>
<w id="w-mf930701-053-p2s9w3">
<token>totiž</token>
</w>
<w id="w-mf930701-053-p2s9w4">
<token>jmenovat</token>
</w>
<w id="w-mf930701-053-p2s9w5">
<token>Libido</token>
</w>
<w id="w-mf930701-053-p2s9w6">
<token>v</token>
</w>
<w id="w-mf930701-053-p2s9w7">
<token>exlibris</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s9w8">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s10w1">
<token>I</token>
</w>
<w id="w-mf930701-053-p2s10w2">
<token>po</token>
</w>
<w id="w-mf930701-053-p2s10w3">
<token>změně</token>
</w>
<w id="w-mf930701-053-p2s10w4">
<token>názvu</token>
</w>
<w id="w-mf930701-053-p2s10w5">
<token>však</token>
</w>
<w id="w-mf930701-053-p2s10w6">
<token>čínští</token>
</w>
<w id="w-mf930701-053-p2s10w7">
<token>umělci</token>
</w>
<w id="w-mf930701-053-p2s10w8">
<token>tvrdošíjně</token>
</w>
<w id="w-mf930701-053-p2s10w9">
<token>zasílali</token>
</w>
<w id="w-mf930701-053-p2s10w10">
<token>baráčky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s10w11">
<token>.</token>
</w>
<w id="w-mf930701-053-p2s11w1">
<token>Všechny</token>
</w>
<w id="w-mf930701-053-p2s11w2">
<token>práce</token>
</w>
<w id="w-mf930701-053-p2s11w3">
<token>ze</token>
</w>
<w id="w-mf930701-053-p2s11w4">
<token>soutěže</token>
</w>
<w id="w-mf930701-053-p2s11w5">
<token>lze</token>
</w>
<w id="w-mf930701-053-p2s11w6">
<token>po</token>
</w>
<w id="w-mf930701-053-p2s11w7">
<token>celé</token>
</w>
<w id="w-mf930701-053-p2s11w8">
<token>léto</token>
</w>
<w id="w-mf930701-053-p2s11w9">
<token>vidět</token>
</w>
<w id="w-mf930701-053-p2s11w10">
<token>ve</token>
</w>
<w id="w-mf930701-053-p2s11w11">
<token>výstavní</token>
</w>
<w id="w-mf930701-053-p2s11w12">
<token>síni</token>
</w>
<w id="w-mf930701-053-p2s11w13">
<token>Domu</token>
</w>
<w id="w-mf930701-053-p2s11w14">
<token>kultury</token>
</w>
<w id="w-mf930701-053-p2s11w15">
<token>Leoše</token>
</w>
<w id="w-mf930701-053-p2s11w16">
<token>Janáčka</token>
</w>
<w id="w-mf930701-053-p2s11w17">
<token>v</token>
</w>
<w id="w-mf930701-053-p2s11w18">
<token>Havířově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930701-053-p2s11w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
