<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Pohyby ne nepodobnými kreacím tanečního mistra a módního kadeřníka aranžoval fotograf Jan Hnízdo Michaela Kocába před fotografováním největším fotoaparátem na světě - Polaroidem 60 x 50 cm. </sentence>
          <trees>
            <a_tree id="m-lnd92253-024-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-024-p1s1w1">
                  <form>Pohyby</form>
                  <lemma>pohyb</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w2">
                  <form>ne</form>
                  <lemma>ne-1</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w3">
                  <form>nepodobnými</form>
                  <lemma>podobný</lemma>
                  <tag>AAIP7----1N----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w4">
                  <form>kreacím</form>
                  <lemma>kreace</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w5">
                  <form>tanečního</form>
                  <lemma>taneční-1</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w6">
                  <form>mistra</form>
                  <lemma>mistr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w8">
                  <form>módního</form>
                  <lemma>módní</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w9">
                  <form>kadeřníka</form>
                  <lemma>kadeřník</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w10">
                  <form>aranžoval</form>
                  <lemma>aranžovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w11">
                  <form>fotograf</form>
                  <lemma>fotograf</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w12">
                  <form>Jan</form>
                  <lemma>Jan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w13">
                  <form>Hnízdo</form>
                  <lemma>Hnízdo_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w14">
                  <form>Michaela</form>
                  <lemma>Michael_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w15">
                  <form>Kocába</form>
                  <lemma>Kocáb_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w16">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w17">
                  <form>fotografováním</form>
                  <lemma>fotografování_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w18">
                  <form>největším</form>
                  <lemma>velký</lemma>
                  <tag>AAIS7----3A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w19">
                  <form>fotoaparátem</form>
                  <lemma>fotoaparát</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w21">
                  <form>světě</form>
                  <lemma>svět</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w22">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w23">
                  <form>Polaroidem</form>
                  <lemma>Polaroid_;m</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w24">
                  <form>60</form>
                  <lemma>60</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w25">
                  <form>x</form>
                  <lemma>x-5_^(náhr._symbolu_krát,_mat._symbol)</lemma>
                  <tag>J*-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w26">
                  <form>50</form>
                  <lemma>50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w27">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Teď už se usmívá nad tím, jak snímky pěkně vyšly. </sentence>
          <trees>
            <a_tree id="m-lnd92253-024-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-024-p1s2w1">
                  <form>Teď</form>
                  <lemma>teď</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w2">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w4">
                  <form>usmívá</form>
                  <lemma>usmívat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w5">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w6">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w8">
                  <form>jak</form>
                  <lemma>jak-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w9">
                  <form>snímky</form>
                  <lemma>snímek</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w10">
                  <form>pěkně</form>
                  <lemma>pěkně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w11">
                  <form>vyšly</form>
                  <lemma>vyjít</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Jedním ze čtyř přístrojů tohoto rozměru na světě fotografoval včera v Praze celebrity této doby, vedle M.Kocába i R. Hrušínského, B. Hybnera, O. Havlovou a další. </sentence>
          <trees>
            <a_tree id="m-lnd92253-024-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-024-p1s3w1">
                  <form>Jedním</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnZS7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w2">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w3">
                  <form>čtyř</form>
                  <lemma>čtyři`4</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w4">
                  <form>přístrojů</form>
                  <lemma>přístroj</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w5">
                  <form>tohoto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w6">
                  <form>rozměru</form>
                  <lemma>rozměr</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w8">
                  <form>světě</form>
                  <lemma>svět</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w9">
                  <form>fotografoval</form>
                  <lemma>fotografovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w10">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w12">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w13">
                  <form>celebrity</form>
                  <lemma>celebrita</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w14">
                  <form>této</form>
                  <lemma>tento</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w15">
                  <form>doby</form>
                  <lemma>doba</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w17">
                  <form>vedle</form>
                  <lemma>vedle-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w18">
                  <form>M</form>
                  <lemma>M-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w20">
                  <form>Kocába</form>
                  <lemma>Kocáb_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w21">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w22">
                  <form>R</form>
                  <lemma>R-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w24">
                  <form>Hrušínského</form>
                  <lemma>Hrušínský_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w26">
                  <form>B</form>
                  <lemma>B-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w28">
                  <form>Hybnera</form>
                  <lemma>Hybner_;Y</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w30">
                  <form>O</form>
                  <lemma>O-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w32">
                  <form>Havlovou</form>
                  <lemma>Havlová_;Y</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w33">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w34">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92253-024-p1s3w35">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Foto Zdeněk Merta - LN </sentence>
          <trees>
            <a_tree id="m-lnd92253-024-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-024-p2s1w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-024-p2s1w2">
                  <form>Zdeněk</form>
                  <lemma>Zdeněk_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-024-p2s1w3">
                  <form>Merta</form>
                  <lemma>Merta-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-024-p2s1w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-024-p2s1w5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
