<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>OLOMOUCKÁ RADNICE </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p1s1w1">
                  <form>OLOMOUCKÁ</form>
                  <lemma>olomoucký</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p1s1w2">
                  <form>RADNICE</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Bič na neplatiče </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p2s1w1">
                  <form>Bič</form>
                  <lemma>bič</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p2s1w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p2s1w3">
                  <form>neplatiče</form>
                  <lemma>neplatič</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>OLOMOUC - </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s1w1">
                  <form>OLOMOUC</form>
                  <lemma>Olomouc_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V Olomouci se zanedlouho ze svých bytů bude muset vystěhovat 30 největších neplatičů. </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w2">
                  <form>Olomouci</form>
                  <lemma>Olomouc_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w4">
                  <form>zanedlouho</form>
                  <lemma>zanedlouho</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w5">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w6">
                  <form>svých</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8XP2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w7">
                  <form>bytů</form>
                  <lemma>byt_^(místo_k_bydlení)</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w8">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w9">
                  <form>muset</form>
                  <lemma>muset</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w10">
                  <form>vystěhovat</form>
                  <lemma>vystěhovat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w11">
                  <form>30</form>
                  <lemma>30</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w12">
                  <form>největších</form>
                  <lemma>velký</lemma>
                  <tag>AAMP2----3A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w13">
                  <form>neplatičů</form>
                  <lemma>neplatič</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Podle informace ředitele městské Správy domovního fondu města R. Zelenky vystěhování má být výstrahou pro další neplatiče, z nichž někteří městu dluží až 30000 korun. </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s3w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w2">
                  <form>informace</form>
                  <lemma>informace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w3">
                  <form>ředitele</form>
                  <lemma>ředitel</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w4">
                  <form>městské</form>
                  <lemma>městský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w5">
                  <form>Správy</form>
                  <lemma>správa</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w6">
                  <form>domovního</form>
                  <lemma>domovní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w7">
                  <form>fondu</form>
                  <lemma>fond</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w8">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w9">
                  <form>R</form>
                  <lemma>R-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w11">
                  <form>Zelenky</form>
                  <lemma>Zelenka_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w12">
                  <form>vystěhování</form>
                  <lemma>vystěhování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w13">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w14">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w15">
                  <form>výstrahou</form>
                  <lemma>výstraha</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w16">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w17">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAMP4----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w18">
                  <form>neplatiče</form>
                  <lemma>neplatič</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w20">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w21">
                  <form>nichž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4XP2----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w22">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w23">
                  <form>městu</form>
                  <lemma>město</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w24">
                  <form>dluží</form>
                  <lemma>dlužit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w25">
                  <form>až</form>
                  <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w26">
                  <form>30000</form>
                  <lemma>30000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w27">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s3w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Olomoucká radnice chce "nově" spravovat i lesy, kterých (na Šternbersku a Litovelsku) město vlastní přes 4000 hektarů. </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s4w1">
                  <form>Olomoucká</form>
                  <lemma>olomoucký</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w2">
                  <form>radnice</form>
                  <lemma>radnice</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w3">
                  <form>chce</form>
                  <lemma>chtít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w4">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w5">
                  <form>nově</form>
                  <lemma>nově_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w6">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w7">
                  <form>spravovat</form>
                  <lemma>spravovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w8">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w9">
                  <form>lesy</form>
                  <lemma>les</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w11">
                  <form>kterých</form>
                  <lemma>který</lemma>
                  <tag>P4XP2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w12">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w13">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w14">
                  <form>Šternbersku</form>
                  <lemma>Šternbersko_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w16">
                  <form>Litovelsku</form>
                  <lemma>Litovelsko_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w17">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w18">
                  <form>město</form>
                  <lemma>město</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w19">
                  <form>vlastní</form>
                  <lemma>vlastnit_^(někdo_má_něco_ve_vlastnictví)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w20">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w21">
                  <form>4000</form>
                  <lemma>4000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w22">
                  <form>hektarů</form>
                  <lemma>hektar</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s4w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Od 1. ledna 1993 vznikne nová příspěvková organizace Správa lesů města Olomouce. </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s5w1">
                  <form>Od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w2">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w4">
                  <form>ledna</form>
                  <lemma>leden</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w5">
                  <form>1993</form>
                  <lemma>1993</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w6">
                  <form>vznikne</form>
                  <lemma>vzniknout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w7">
                  <form>nová</form>
                  <lemma>nový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w8">
                  <form>příspěvková</form>
                  <lemma>příspěvkový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w9">
                  <form>organizace</form>
                  <lemma>organizace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w10">
                  <form>Správa</form>
                  <lemma>správa</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w11">
                  <form>lesů</form>
                  <lemma>les</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w12">
                  <form>města</form>
                  <lemma>město</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w13">
                  <form>Olomouce</form>
                  <lemma>Olomouc_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s5w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Podle olomouckého primátora M. Hořínka pravděpodobně bude hospodaření v litovelských lesích dlouhodobě prodělečné; </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s6w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w2">
                  <form>olomouckého</form>
                  <lemma>olomoucký</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w3">
                  <form>primátora</form>
                  <lemma>primátor</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w4">
                  <form>M</form>
                  <lemma>M-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w5">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w6">
                  <form>Hořínka</form>
                  <lemma>Hořínek_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w7">
                  <form>pravděpodobně</form>
                  <lemma>pravděpodobně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w8">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w9">
                  <form>hospodaření</form>
                  <lemma>hospodaření_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w11">
                  <form>litovelských</form>
                  <lemma>litovelský</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w12">
                  <form>lesích</form>
                  <lemma>les</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w13">
                  <form>dlouhodobě</form>
                  <lemma>dlouhodobě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w14">
                  <form>prodělečné</form>
                  <lemma>prodělečný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s6w15">
                  <form>;</form>
                  <lemma>;</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>lesy leží v Chráněné krajinné oblasti Litovelské Pomoraví, kde je nutné dodržovat přísný režim. </sentence>
          <trees>
            <a_tree id="m-lnd92259-026-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92259-026-p3s7w1">
                  <form>lesy</form>
                  <lemma>les</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w2">
                  <form>leží</form>
                  <lemma>ležet</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w4">
                  <form>Chráněné</form>
                  <lemma>chráněný_^(*3it)</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w5">
                  <form>krajinné</form>
                  <lemma>krajinný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w6">
                  <form>oblasti</form>
                  <lemma>oblast</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w7">
                  <form>Litovelské</form>
                  <lemma>litovelský</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w8">
                  <form>Pomoraví</form>
                  <lemma>Pomoraví_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w10">
                  <form>kde</form>
                  <lemma>kde</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w11">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w12">
                  <form>nutné</form>
                  <lemma>nutný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w13">
                  <form>dodržovat</form>
                  <lemma>dodržovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w14">
                  <form>přísný</form>
                  <lemma>přísný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w15">
                  <form>režim</form>
                  <lemma>režim</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92259-026-p3s7w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
