<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Předpověď na příští týden </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p1s1w1">
                  <form>Předpověď</form>
                  <lemma>předpověď</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p1s1w2">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p1s1w3">
                  <form>příští</form>
                  <lemma>příští</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p1s1w4">
                  <form>týden</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Začíná jedenáctý měsíc roku "Listopad". </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p2s1w1">
                  <form>Začíná</form>
                  <lemma>začínat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w2">
                  <form>jedenáctý</form>
                  <lemma>jedenáctý</lemma>
                  <tag>CrIS1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w3">
                  <form>měsíc</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w4">
                  <form>roku</form>
                  <lemma>rok</lemma>
                  <tag>NNIS2-----A---1</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w5">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w6">
                  <form>Listopad</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w7">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s1w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Jeho český název bezpochyby souvisí s padáním listí. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p2s2w1">
                  <form>Jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w2">
                  <form>český</form>
                  <lemma>český</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w3">
                  <form>název</form>
                  <lemma>název</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w4">
                  <form>bezpochyby</form>
                  <lemma>bezpochyby</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w5">
                  <form>souvisí</form>
                  <lemma>souviset</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w6">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w7">
                  <form>padáním</form>
                  <lemma>padání_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w8">
                  <form>listí</form>
                  <lemma>listí</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s2w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Průměrná dlouhodobá teplota měsíce uváděná v podnebí Československa je v Praze-Klementinu 4.3 st., v Brně 3.5 st. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p2s3w1">
                  <form>Průměrná</form>
                  <lemma>průměrný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w2">
                  <form>dlouhodobá</form>
                  <lemma>dlouhodobý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w3">
                  <form>teplota</form>
                  <lemma>teplota</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w4">
                  <form>měsíce</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w5">
                  <form>uváděná</form>
                  <lemma>uváděný_^(*2t)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w6">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w7">
                  <form>podnebí</form>
                  <lemma>podnebí</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w8">
                  <form>Československa</form>
                  <lemma>Československo_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w9">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w11">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w12">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w13">
                  <form>Klementinu</form>
                  <lemma>Klementinum_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w14">
                  <form>4.3</form>
                  <lemma>4.3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w15">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w19">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w20">
                  <form>3.5</form>
                  <lemma>3.5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w21">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s3w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>C. Průměrně padá v listopadu v Praze-Klementinu 28 mm, v Brně 36 mm srážek. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p2s4w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w3">
                  <form>Průměrně</form>
                  <lemma>průměrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w4">
                  <form>padá</form>
                  <lemma>padat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w6">
                  <form>listopadu</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w7">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w8">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w9">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w10">
                  <form>Klementinu</form>
                  <lemma>Klementinum_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w11">
                  <form>28</form>
                  <lemma>28</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w12">
                  <form>mm</form>
                  <lemma>milimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w15">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w16">
                  <form>36</form>
                  <lemma>36</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w17">
                  <form>mm</form>
                  <lemma>milimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w18">
                  <form>srážek</form>
                  <lemma>srážka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-109-p2s4w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>V říjnu, po předchozích měsících na srážky velmi chudých, jsme se vláhy dočkali. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s1w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w2">
                  <form>říjnu</form>
                  <lemma>říjen</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w4">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w5">
                  <form>předchozích</form>
                  <lemma>předchozí</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w6">
                  <form>měsících</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w8">
                  <form>srážky</form>
                  <lemma>srážka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w9">
                  <form>velmi</form>
                  <lemma>velmi</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w10">
                  <form>chudých</form>
                  <lemma>chudý-1</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w12">
                  <form>jsme</form>
                  <lemma>být</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w13">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w14">
                  <form>vláhy</form>
                  <lemma>vláha</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w15">
                  <form>dočkali</form>
                  <lemma>dočkat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>V uplynulém týdnu spadlo v Praze 12 mm, v Brně 19.5 mm srážek. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w2">
                  <form>uplynulém</form>
                  <lemma>uplynulý_^(*3out)</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w3">
                  <form>týdnu</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w4">
                  <form>spadlo</form>
                  <lemma>spadnout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w6">
                  <form>Praze</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w7">
                  <form>12</form>
                  <lemma>12</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w8">
                  <form>mm</form>
                  <lemma>milimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w11">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w12">
                  <form>19.5</form>
                  <lemma>19.5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w13">
                  <form>mm</form>
                  <lemma>milimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w14">
                  <form>srážek</form>
                  <lemma>srážka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Na horách, zvláště v severních horských oblastech, se již udržuje souvislá sněhová pokrývka. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s3w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w2">
                  <form>horách</form>
                  <lemma>hora</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w4">
                  <form>zvláště</form>
                  <lemma>zvláště-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w6">
                  <form>severních</form>
                  <lemma>severní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w7">
                  <form>horských</form>
                  <lemma>horský</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w8">
                  <form>oblastech</form>
                  <lemma>oblast</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w10">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w11">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w12">
                  <form>udržuje</form>
                  <lemma>udržovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w13">
                  <form>souvislá</form>
                  <lemma>souvislý</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w14">
                  <form>sněhová</form>
                  <lemma>sněhový</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w15">
                  <form>pokrývka</form>
                  <lemma>pokrývka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Nejvíce sněhu leží na Pradědu 54 cm, na Sněžce 50 cm, na Labské boudě 46 cm a na Lysé h. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s4w1">
                  <form>Nejvíce</form>
                  <lemma>více</lemma>
                  <tag>Dg-------3A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w2">
                  <form>sněhu</form>
                  <lemma>sníh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w3">
                  <form>leží</form>
                  <lemma>ležet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w5">
                  <form>Pradědu</form>
                  <lemma>Praděd_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w6">
                  <form>54</form>
                  <lemma>54</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w7">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w9">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w10">
                  <form>Sněžce</form>
                  <lemma>Sněžka_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w11">
                  <form>50</form>
                  <lemma>50</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w12">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w15">
                  <form>Labské</form>
                  <lemma>labský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w16">
                  <form>boudě</form>
                  <lemma>bouda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w17">
                  <form>46</form>
                  <lemma>46</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w18">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w19">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w21">
                  <form>Lysé</form>
                  <lemma>lysý</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w22">
                  <form>h</form>
                  <lemma>h-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s4w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>22 cm. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s5w1">
                  <form>22</form>
                  <lemma>22</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s5w2">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s5w3">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Na šumavském Churáňově leží jen 6 cm. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s6w1">
                  <form>Na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w2">
                  <form>šumavském</form>
                  <lemma>šumavský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w3">
                  <form>Churáňově</form>
                  <lemma>Churáňov_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w4">
                  <form>leží</form>
                  <lemma>ležet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w5">
                  <form>jen</form>
                  <lemma>jen-4_^(pouze)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w6">
                  <form>6</form>
                  <lemma>6</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w7">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s6w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Více sněhu udává bavorský Velký Javor 55 cm, v Krušných horách leží na německém Fichtelbergu 17 cm. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p3s7w1">
                  <form>Více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w2">
                  <form>sněhu</form>
                  <lemma>sníh</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w3">
                  <form>udává</form>
                  <lemma>udávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w4">
                  <form>bavorský</form>
                  <lemma>bavorský</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w5">
                  <form>Velký</form>
                  <lemma>velký</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w6">
                  <form>Javor</form>
                  <lemma>javor</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w7">
                  <form>55</form>
                  <lemma>55</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w8">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w11">
                  <form>Krušných</form>
                  <lemma>krušný</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w12">
                  <form>horách</form>
                  <lemma>hora</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w13">
                  <form>leží</form>
                  <lemma>ležet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w15">
                  <form>německém</form>
                  <lemma>německý</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w16">
                  <form>Fichtelbergu</form>
                  <lemma>Fichtelberg_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w17">
                  <form>17</form>
                  <lemma>17</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w18">
                  <form>cm</form>
                  <lemma>centimetr</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-109-p3s7w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Pranostika tvrdí "Teplý říjen - studený listopad". </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p4s1w1">
                  <form>Pranostika</form>
                  <lemma>pranostika_^(věda)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w2">
                  <form>tvrdí</form>
                  <lemma>tvrdit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w3">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w4">
                  <form>Teplý</form>
                  <lemma>teplý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w5">
                  <form>říjen</form>
                  <lemma>říjen</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w6">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w7">
                  <form>studený</form>
                  <lemma>studený</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w8">
                  <form>listopad</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w9">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Letošní říjen bude teplotně slabě podnormální. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p4s2w1">
                  <form>Letošní</form>
                  <lemma>letošní</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w2">
                  <form>říjen</form>
                  <lemma>říjen</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w3">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w4">
                  <form>teplotně</form>
                  <lemma>teplotně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w5">
                  <form>slabě</form>
                  <lemma>slabě</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w6">
                  <form>podnormální</form>
                  <lemma>podnormální</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>A začátek listopadu podle předpovědních materiálů bude teplý. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p4s3w1">
                  <form>A</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w2">
                  <form>začátek</form>
                  <lemma>začátek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w3">
                  <form>listopadu</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w4">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w5">
                  <form>předpovědních</form>
                  <lemma>předpovědní</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w6">
                  <form>materiálů</form>
                  <lemma>materiál</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w7">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w8">
                  <form>teplý</form>
                  <lemma>teplý</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Po okraji tlakové níže nad západním Středomořím očekáváme příliv teplého vzduchu od jihu až jihovýchodu. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p4s4w1">
                  <form>Po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w2">
                  <form>okraji</form>
                  <lemma>okraj</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w3">
                  <form>tlakové</form>
                  <lemma>tlakový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w4">
                  <form>níže</form>
                  <lemma>níže</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w5">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w6">
                  <form>západním</form>
                  <lemma>západní</lemma>
                  <tag>AANS7----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w7">
                  <form>Středomořím</form>
                  <lemma>Středomoří_;G</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w8">
                  <form>očekáváme</form>
                  <lemma>očekávat</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w9">
                  <form>příliv</form>
                  <lemma>příliv</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w10">
                  <form>teplého</form>
                  <lemma>teplý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w11">
                  <form>vzduchu</form>
                  <lemma>vzduch</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w12">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w13">
                  <form>jihu</form>
                  <lemma>jih</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w14">
                  <form>až</form>
                  <lemma>až-2_^(přijde,_až_to_dodělá)</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w15">
                  <form>jihovýchodu</form>
                  <lemma>jihovýchod</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p4s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Ráno a dopoledne se budou tvořit mlhy, místy i nízká oblačnost. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p5s1w1">
                  <form>Ráno</form>
                  <lemma>ráno-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w2">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w3">
                  <form>dopoledne</form>
                  <lemma>dopoledne-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w5">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w6">
                  <form>tvořit</form>
                  <lemma>tvořit</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w7">
                  <form>mlhy</form>
                  <lemma>mlha</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w9">
                  <form>místy</form>
                  <lemma>místy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w10">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w11">
                  <form>nízká</form>
                  <lemma>nízký</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w12">
                  <form>oblačnost</form>
                  <lemma>oblačnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s18">
      <zones>
        <zone language="cs">
          <sentence>Přes den bude polojasno, zvláště na horách by měly být ještě slunečné dny. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p5s2w1">
                  <form>Přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w2">
                  <form>den</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w3">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w4">
                  <form>polojasno</form>
                  <lemma>polojasno-2_^(počasí:_bylo_polojasno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w6">
                  <form>zvláště</form>
                  <lemma>zvláště-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w8">
                  <form>horách</form>
                  <lemma>hora</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w9">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w10">
                  <form>měly</form>
                  <lemma>mít</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w11">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w12">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w13">
                  <form>slunečné</form>
                  <lemma>slunečný</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w14">
                  <form>dny</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s19">
      <zones>
        <zone language="cs">
          <sentence>Noční teploty poklesnou na 5 až 1 st., při vyjasnění kolem -2 st. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p5s3w1">
                  <form>Noční</form>
                  <lemma>noční</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w2">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w3">
                  <form>poklesnou</form>
                  <lemma>poklesnout</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w5">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w6">
                  <form>až</form>
                  <lemma>až-2_^(přijde,_až_to_dodělá)</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w7">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w8">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w11">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w12">
                  <form>vyjasnění</form>
                  <lemma>vyjasnění_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w13">
                  <form>kolem</form>
                  <lemma>kolem-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w14">
                  <form>-2</form>
                  <lemma>-2</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w15">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s20">
      <zones>
        <zone language="cs">
          <sentence>Nejvyšší denní teploty 10 až 14 st., jen v místech s déle trvající mlhou nižší. </sentence>
          <trees>
            <a_tree id="m-lnd92255-109-p5s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-109-p5s4w1">
                  <form>Nejvyšší</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP1----3A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w2">
                  <form>denní</form>
                  <lemma>denní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w3">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w4">
                  <form>10</form>
                  <lemma>10</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w5">
                  <form>až</form>
                  <lemma>až-2_^(přijde,_až_to_dodělá)</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w6">
                  <form>14</form>
                  <lemma>14</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w7">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w10">
                  <form>jen</form>
                  <lemma>jen-4_^(pouze)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w12">
                  <form>místech</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w13">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w14">
                  <form>déle</form>
                  <lemma>dlouho</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w15">
                  <form>trvající</form>
                  <lemma>trvající_^(*4t)</lemma>
                  <tag>AGFS7-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w16">
                  <form>mlhou</form>
                  <lemma>mlha</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w17">
                  <form>nižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAFP1----2A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-109-p5s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
