<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>MEZI NEJOBLÍBENĚJŠÍ VÝSTAVY Moto Velo '92 na pražském Výstavišti patří Yamaha GTS 1000 A. V Evropě si odbyla premiéru v Kolíně nad Rýnem a hned zamířila do Československa. </sentence>
          <trees>
            <a_tree id="m-lnd92258-151-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-151-p1s1w1">
                  <form>MEZI</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w2">
                  <form>NEJOBLÍBENĚJŠÍ</form>
                  <lemma>oblíbený_^(*3it)</lemma>
                  <tag>AAFP4----3A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w3">
                  <form>VÝSTAVY</form>
                  <lemma>výstava</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w4">
                  <form>Moto</form>
                  <lemma>moto-2_^(spojitost_s_motory;_auto-moto,...)</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w5">
                  <form>Velo</form>
                  <lemma>Velo-1_;m</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w6">
                  <form>'</form>
                  <lemma>'</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w7">
                  <form>92</form>
                  <lemma>92</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w8">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w9">
                  <form>pražském</form>
                  <lemma>pražský</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w10">
                  <form>Výstavišti</form>
                  <lemma>výstaviště</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w11">
                  <form>patří</form>
                  <lemma>patřit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w12">
                  <form>Yamaha</form>
                  <lemma>yamaha</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w13">
                  <form>GTS</form>
                  <lemma>GTS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w14">
                  <form>1000</form>
                  <lemma>1000</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w15">
                  <form>A</form>
                  <lemma>A-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w17">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w18">
                  <form>Evropě</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w19">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w20">
                  <form>odbyla</form>
                  <lemma>odbýt</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w21">
                  <form>premiéru</form>
                  <lemma>premiéra</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w22">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w23">
                  <form>Kolíně</form>
                  <lemma>Kolín-2_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w24">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w25">
                  <form>Rýnem</form>
                  <lemma>Rýn_;G</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w26">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w27">
                  <form>hned</form>
                  <lemma>hned-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w28">
                  <form>zamířila</form>
                  <lemma>zamířit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w29">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w30">
                  <form>Československa</form>
                  <lemma>Československo_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Podle našich informací obdržel výrobce na stroj za 526317 korun již tři závazné objednávky. </sentence>
          <trees>
            <a_tree id="m-lnd92258-151-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-151-p1s2w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w2">
                  <form>našich</form>
                  <lemma>náš</lemma>
                  <tag>PSXP2-P1-------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w3">
                  <form>informací</form>
                  <lemma>informace</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w4">
                  <form>obdržel</form>
                  <lemma>obdržet</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w5">
                  <form>výrobce</form>
                  <lemma>výrobce</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w7">
                  <form>stroj</form>
                  <lemma>stroj</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w8">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w9">
                  <form>526317</form>
                  <lemma>526317</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w10">
                  <form>korun</form>
                  <lemma>koruna</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w11">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w12">
                  <form>tři</form>
                  <lemma>tři`3</lemma>
                  <tag>Cl-P4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w13">
                  <form>závazné</form>
                  <lemma>závazný</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w14">
                  <form>objednávky</form>
                  <lemma>objednávka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92258-151-p1s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Foto Jan Mihaliček - LN </sentence>
          <trees>
            <a_tree id="m-lnd92258-151-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92258-151-p2s1w1">
                  <form>Foto</form>
                  <lemma>foto</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92258-151-p2s1w2">
                  <form>Jan</form>
                  <lemma>Jan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92258-151-p2s1w3">
                  <form>Mihaliček</form>
                  <lemma>Mihaliček_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92258-151-p2s1w4">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92258-151-p2s1w5">
                  <form>LN</form>
                  <lemma>LN-1_;m_^(Lidové_noviny)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
