<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>ohol </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p1s1">
              <ord>0</ord>
              <children id="m-mf930708-093-p1s1w1">
                <form>ohol</form>
                <lemma>oholit</lemma>
                <tag>Vi-S---2--A-P--</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Část vojáků, kteří neprošli mimořádnými prověrkami, nadměrně požívá alkohol </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p2s1w1">
                  <form>Část</form>
                  <lemma>část</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w2">
                  <form>vojáků</form>
                  <lemma>voják</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w4">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w5">
                  <form>neprošli</form>
                  <lemma>projít_^(i_uplynout_[o_čase])</lemma>
                  <tag>VpMP----R-NAP--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w6">
                  <form>mimořádnými</form>
                  <lemma>mimořádný</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w7">
                  <form>prověrkami</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w9">
                  <form>nadměrně</form>
                  <lemma>nadměrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p2s1w10">
                  <form>požívá</form>
                  <lemma>požívat_^(*3t)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p2s2w1">
                  <form>alkohol</form>
                  <lemma>alkohol</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Praha (km) - Mimořádné prověrky, které v těchto dnech probíhají v armádě, zatím většina důstojníků absolvovala úspěšně. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p3s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w3">
                  <form>km</form>
                  <lemma>km-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w6">
                  <form>Mimořádné</form>
                  <lemma>mimořádný</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w7">
                  <form>prověrky</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w9">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w11">
                  <form>těchto</form>
                  <lemma>tento</lemma>
                  <tag>PDXP6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w12">
                  <form>dnech</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w13">
                  <form>probíhají</form>
                  <lemma>probíhat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w15">
                  <form>armádě</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w17">
                  <form>zatím</form>
                  <lemma>zatím</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w18">
                  <form>většina</form>
                  <lemma>většina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w19">
                  <form>důstojníků</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w20">
                  <form>absolvovala</form>
                  <lemma>absolvovat</lemma>
                  <tag>VpQW----R-AAB--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w21">
                  <form>úspěšně</form>
                  <lemma>úspěšně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p3s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Náměstek ministra obrany Jiří Pospíšil nám řekl, že prověrky naznačily, že část důstojnického sboru by měla být přeřazena na nižší funkce, zatímco menší část by měla z armády odejít. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p3s2w1">
                  <form>Náměstek</form>
                  <lemma>náměstek</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w2">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w3">
                  <form>obrany</form>
                  <lemma>obrana_^(proti_nepříteli)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w4">
                  <form>Jiří</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w5">
                  <form>Pospíšil</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w6">
                  <form>nám</form>
                  <lemma>my</lemma>
                  <tag>PP-P3--1-------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w7">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w9">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w10">
                  <form>prověrky</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w11">
                  <form>naznačily</form>
                  <lemma>naznačit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w13">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w14">
                  <form>část</form>
                  <lemma>část</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w15">
                  <form>důstojnického</form>
                  <lemma>důstojnický</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w16">
                  <form>sboru</form>
                  <lemma>sbor</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w17">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w18">
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w19">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w20">
                  <form>přeřazena</form>
                  <lemma>přeřadit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w21">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w22">
                  <form>nižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAFP4----2A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w23">
                  <form>funkce</form>
                  <lemma>funkce</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w25">
                  <form>zatímco</form>
                  <lemma>zatímco</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w26">
                  <form>menší</form>
                  <lemma>malý</lemma>
                  <tag>AAFS1----2A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w27">
                  <form>část</form>
                  <lemma>část</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w28">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w29">
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w30">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w31">
                  <form>armády</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w32">
                  <form>odejít</form>
                  <lemma>odejít</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-093-p3s2w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Jiří Pospíšil dále řekl, že někteří důstojníci byli označeni jako nevhodní pro službu v armádě proto, že nadměrně požívali alkohol, dosáhli důchodového věku, měli špatnou fyzickou kondici anebo se vyhýbali fyzickým prověrkám. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p4s1w1">
                  <form>Jiří</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w2">
                  <form>Pospíšil</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w3">
                  <form>dále</form>
                  <lemma>dále-3_^(také,_za_další)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w4">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w7">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w8">
                  <form>důstojníci</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w9">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w10">
                  <form>označeni</form>
                  <lemma>označit</lemma>
                  <tag>VsMP----X-APP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w11">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w12">
                  <form>nevhodní</form>
                  <lemma>vhodný</lemma>
                  <tag>AAMP1----1N----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w13">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w14">
                  <form>službu</form>
                  <lemma>služba</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w16">
                  <form>armádě</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w17">
                  <form>proto</form>
                  <lemma>proto-2_^(proto_že)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w19">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w20">
                  <form>nadměrně</form>
                  <lemma>nadměrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w21">
                  <form>požívali</form>
                  <lemma>požívat_^(*3t)</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w22">
                  <form>alkohol</form>
                  <lemma>alkohol</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w24">
                  <form>dosáhli</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w25">
                  <form>důchodového</form>
                  <lemma>důchodový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w26">
                  <form>věku</form>
                  <lemma>věk</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w27">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w28">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w29">
                  <form>špatnou</form>
                  <lemma>špatný</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w30">
                  <form>fyzickou</form>
                  <lemma>fyzický</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w31">
                  <form>kondici</form>
                  <lemma>kondice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w32">
                  <form>anebo</form>
                  <lemma>anebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w33">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w34">
                  <form>vyhýbali</form>
                  <lemma>vyhýbat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w35">
                  <form>fyzickým</form>
                  <lemma>fyzický</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w36">
                  <form>prověrkám</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930708-093-p4s1w37">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Většina si však s sebou nesla hříchy minulosti," uvedl. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p4s2w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w2">
                  <form>Většina</form>
                  <lemma>většina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w3">
                  <form>si</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w4">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w5">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w6">
                  <form>sebou</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P6--7----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w7">
                  <form>nesla</form>
                  <lemma>nést</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w8">
                  <form>hříchy</form>
                  <lemma>hřích</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w9">
                  <form>minulosti</form>
                  <lemma>minulost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w11">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w12">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p4s2w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>"Někteří pracovali ve vyšších stranických orgánech anebo byli členy prověrkových komisí po roce 1968." </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p4s3w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w2">
                  <form>Někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w3">
                  <form>pracovali</form>
                  <lemma>pracovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w5">
                  <form>vyšších</form>
                  <lemma>vysoký</lemma>
                  <tag>AAIP6----2A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w6">
                  <form>stranických</form>
                  <lemma>stranický</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w7">
                  <form>orgánech</form>
                  <lemma>orgán-1</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w8">
                  <form>anebo</form>
                  <lemma>anebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w9">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w10">
                  <form>členy</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w11">
                  <form>prověrkových</form>
                  <lemma>prověrkový</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w12">
                  <form>komisí</form>
                  <lemma>komise</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w13">
                  <form>po</form>
                  <lemma>po-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w14">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w15">
                  <form>1968</form>
                  <lemma>1968</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p4s3w17">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Ti důstojníci, kteří prověrkami neprošli, by měli armádu opustit nejdéle za dva roky. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p5s1w1">
                  <form>Ti</form>
                  <lemma>ten</lemma>
                  <tag>PDMP1----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w2">
                  <form>důstojníci</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w4">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w5">
                  <form>prověrkami</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w6">
                  <form>neprošli</form>
                  <lemma>projít_^(i_uplynout_[o_čase])</lemma>
                  <tag>VpMP----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w8">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w9">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w10">
                  <form>armádu</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w11">
                  <form>opustit</form>
                  <lemma>opustit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w12">
                  <form>nejdéle</form>
                  <lemma>dlouho</lemma>
                  <tag>Dg-------3A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w13">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w14">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w15">
                  <form>roky</form>
                  <lemma>rok</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p5s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Vedení ministerstva dospělo v rámci prověrek k závěru, že někteří důstojníci by měli vykonávat přiměřenou nižší funkci. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p6s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p6s1w1">
                  <form>Vedení</form>
                  <lemma>vedení_^(*5ést)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w2">
                  <form>ministerstva</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w3">
                  <form>dospělo</form>
                  <lemma>dospět</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w5">
                  <form>rámci</form>
                  <lemma>rámec</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w6">
                  <form>prověrek</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w7">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w8">
                  <form>závěru</form>
                  <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w11">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w12">
                  <form>důstojníci</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w13">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w14">
                  <form>měli</form>
                  <lemma>mít</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w15">
                  <form>vykonávat</form>
                  <lemma>vykonávat_^(*4at)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w16">
                  <form>přiměřenou</form>
                  <lemma>přiměřený_^(*3it)</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w17">
                  <form>nižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAFS4----2A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w18">
                  <form>funkci</form>
                  <lemma>funkce</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p6s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>"Je samozřejmé, že absolventi politických škol nemohou velet divizi nebo pracovat na ministerstvu, ale mohou dělat například dozorčího u brány," uvedl Jiří Pospíšil. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p6s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p6s2w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w2">
                  <form>Je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w3">
                  <form>samozřejmé</form>
                  <lemma>samozřejmý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w6">
                  <form>absolventi</form>
                  <lemma>absolvent</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w7">
                  <form>politických</form>
                  <lemma>politický</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w8">
                  <form>škol</form>
                  <lemma>škola</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w9">
                  <form>nemohou</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---3P-NAI-1</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w10">
                  <form>velet</form>
                  <lemma>velet</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w11">
                  <form>divizi</form>
                  <lemma>divize</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w12">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w13">
                  <form>pracovat</form>
                  <lemma>pracovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w14">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w15">
                  <form>ministerstvu</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w17">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w18">
                  <form>mohou</form>
                  <lemma>moci</lemma>
                  <tag>VB-P---3P-AAI-1</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w19">
                  <form>dělat</form>
                  <lemma>dělat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w20">
                  <form>například</form>
                  <lemma>například</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w21">
                  <form>dozorčího</form>
                  <lemma>dozorčí</lemma>
                  <tag>AAMS4----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w22">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w23">
                  <form>brány</form>
                  <lemma>brána</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w25">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w26">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w27">
                  <form>Jiří</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w28">
                  <form>Pospíšil</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-093-p6s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Nepříznivý vývoj minulých let, kdy z armády odcházeli zejména mladší důstojníci, se podle náměstka ministra obrany v letošním roce podařilo zastavit. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p7s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p7s1w1">
                  <form>Nepříznivý</form>
                  <lemma>příznivý</lemma>
                  <tag>AAIS4----1N----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w2">
                  <form>vývoj</form>
                  <lemma>vývoj</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w3">
                  <form>minulých</form>
                  <lemma>minulý</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w4">
                  <form>let</form>
                  <lemma>léta</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w6">
                  <form>kdy</form>
                  <lemma>kdy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w8">
                  <form>armády</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w9">
                  <form>odcházeli</form>
                  <lemma>odcházet</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w10">
                  <form>zejména</form>
                  <lemma>zejména-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w11">
                  <form>mladší</form>
                  <lemma>mladý</lemma>
                  <tag>AAMP1----2A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w12">
                  <form>důstojníci</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w15">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w16">
                  <form>náměstka</form>
                  <lemma>náměstek</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w17">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w18">
                  <form>obrany</form>
                  <lemma>obrana_^(proti_nepříteli)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w19">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w20">
                  <form>letošním</form>
                  <lemma>letošní</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w21">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w22">
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w23">
                  <form>zastavit</form>
                  <lemma>zastavit_^(uvést_do_klidu;;zástavní_právo)</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p7s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Jiří Pospíšil řekl, že armádu opouštějí hlavně starší vojáci. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p7s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p7s2w1">
                  <form>Jiří</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w2">
                  <form>Pospíšil</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w3">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w6">
                  <form>armádu</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w7">
                  <form>opouštějí</form>
                  <lemma>opouštět</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w8">
                  <form>hlavně</form>
                  <lemma>hlavně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w9">
                  <form>starší</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AAMP1----2A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w10">
                  <form>vojáci</form>
                  <lemma>voják</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p7s2w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Odešlo již více než 130 generálů ze 158, kteří byli před listopadem 1989 ve službě. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p7s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p7s3w1">
                  <form>Odešlo</form>
                  <lemma>odejít</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w2">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w3">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w4">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w5">
                  <form>130</form>
                  <lemma>130</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w6">
                  <form>generálů</form>
                  <lemma>generál</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w7">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w8">
                  <form>158</form>
                  <lemma>158</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w10">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w11">
                  <form>byli</form>
                  <lemma>být</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w12">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w13">
                  <form>listopadem</form>
                  <lemma>listopad</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w14">
                  <form>1989</form>
                  <lemma>1989</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w15">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w16">
                  <form>službě</form>
                  <lemma>služba</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p7s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Celkově odešlo z armády podle Pospíšila 21673 důstojníků, což je více než polovina stavu. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p7s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p7s4w1">
                  <form>Celkově</form>
                  <lemma>celkově_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w2">
                  <form>odešlo</form>
                  <lemma>odejít</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w3">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w4">
                  <form>armády</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w5">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w6">
                  <form>Pospíšila</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w7">
                  <form>21673</form>
                  <lemma>21673</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w8">
                  <form>důstojníků</form>
                  <lemma>důstojník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w10">
                  <form>což</form>
                  <lemma>což-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w11">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w12">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w13">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w14">
                  <form>polovina</form>
                  <lemma>polovina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w15">
                  <form>stavu</form>
                  <lemma>stav</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p7s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Náměstek ministra obrany se domnívá, že vliv starých generálských klik v armádě se novému vedení ministerstva podařilo eliminovat. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p8s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p8s1w1">
                  <form>Náměstek</form>
                  <lemma>náměstek</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w2">
                  <form>ministra</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w3">
                  <form>obrany</form>
                  <lemma>obrana_^(proti_nepříteli)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w5">
                  <form>domnívá</form>
                  <lemma>domnívat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w8">
                  <form>vliv</form>
                  <lemma>vliv</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w9">
                  <form>starých</form>
                  <lemma>starý-2_^(člověk,_věc)</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w10">
                  <form>generálských</form>
                  <lemma>generálský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w11">
                  <form>klik</form>
                  <lemma>klika</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w12">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w13">
                  <form>armádě</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w14">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w15">
                  <form>novému</form>
                  <lemma>nový</lemma>
                  <tag>AANS3----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w16">
                  <form>vedení</form>
                  <lemma>vedení_^(*5ést)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w17">
                  <form>ministerstva</form>
                  <lemma>ministerstvo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w18">
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w19">
                  <form>eliminovat</form>
                  <lemma>eliminovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p8s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>"To, že do vyšších funkcí se v současné době dostávají mladší a hodnostně nižší funkcionáři, označují někteří lidé naopak za plukovnický převrat v armádě," poznamenal. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p8s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p8s2w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w2">
                  <form>To</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w5">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w6">
                  <form>vyšších</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP2----2A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w7">
                  <form>funkcí</form>
                  <lemma>funkce</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w10">
                  <form>současné</form>
                  <lemma>současný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w11">
                  <form>době</form>
                  <lemma>doba</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w12">
                  <form>dostávají</form>
                  <lemma>dostávat_^(*4at)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w13">
                  <form>mladší</form>
                  <lemma>mladý</lemma>
                  <tag>AAMP1----2A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w14">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w15">
                  <form>hodnostně</form>
                  <lemma>hodnostně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w16">
                  <form>nižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAMP1----2A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w17">
                  <form>funkcionáři</form>
                  <lemma>funkcionář</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w19">
                  <form>označují</form>
                  <lemma>označovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w20">
                  <form>někteří</form>
                  <lemma>některý</lemma>
                  <tag>PZMP1----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w21">
                  <form>lidé</form>
                  <lemma>lidé</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w22">
                  <form>naopak</form>
                  <lemma>naopak-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w23">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w24">
                  <form>plukovnický</form>
                  <lemma>plukovnický</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w25">
                  <form>převrat</form>
                  <lemma>převrat</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w26">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w27">
                  <form>armádě</form>
                  <lemma>armáda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w29">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w30">
                  <form>poznamenal</form>
                  <lemma>poznamenat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-093-p8s2w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Mimořádné prověrky vysokých vojenských funkcionářů sice ještě pokračují, ovšem podle slov náměstka Jiřího Pospíšila nebude původně stanovený termín pro jejich ukončení, tj. 25. červen, výrazně překročen. </sentence>
          <trees>
            <a_tree id="m-mf930708-093-p9s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930708-093-p9s1w1">
                  <form>Mimořádné</form>
                  <lemma>mimořádný</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w2">
                  <form>prověrky</form>
                  <lemma>prověrka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w3">
                  <form>vysokých</form>
                  <lemma>vysoký</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w4">
                  <form>vojenských</form>
                  <lemma>vojenský</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w5">
                  <form>funkcionářů</form>
                  <lemma>funkcionář</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w6">
                  <form>sice</form>
                  <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w7">
                  <form>ještě</form>
                  <lemma>ještě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w8">
                  <form>pokračují</form>
                  <lemma>pokračovat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w10">
                  <form>ovšem</form>
                  <lemma>ovšem</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w11">
                  <form>podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w12">
                  <form>slov</form>
                  <lemma>slovo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w13">
                  <form>náměstka</form>
                  <lemma>náměstek</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w14">
                  <form>Jiřího</form>
                  <lemma>Jiří_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w15">
                  <form>Pospíšila</form>
                  <lemma>Pospíšil_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w16">
                  <form>nebude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-NAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w17">
                  <form>původně</form>
                  <lemma>původně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w18">
                  <form>stanovený</form>
                  <lemma>stanovený_^(*3it)</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w19">
                  <form>termín</form>
                  <lemma>termín</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w20">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w21">
                  <form>jejich</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXXP3-------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w22">
                  <form>ukončení</form>
                  <lemma>ukončení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w24">
                  <form>tj</form>
                  <lemma>tj_^(to_je/jest)</lemma>
                  <tag>B^-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w26">
                  <form>25</form>
                  <lemma>25</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w28">
                  <form>červen</form>
                  <lemma>červen</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w30">
                  <form>výrazně</form>
                  <lemma>výrazně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w31">
                  <form>překročen</form>
                  <lemma>překročit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930708-093-p9s1w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
