<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>"Klidně protestujte, ale běžte na náměstí ke kašně," upozornil městský strážník dva hochy v červených kápích, kteří nedávno s dalšími členy a příznivci bohumínského sdružení Svoboda zvířat protestovali před vznikající prodejnou hamburgerů firmy McDonald`s v centru Ostravy. </sentence>
          <trees>
            <a_tree id="m-mf930701-067-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-067-p1s1w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w2">
                  <form>Klidně</form>
                  <lemma>klidně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w3">
                  <form>protestujte</form>
                  <lemma>protestovat</lemma>
                  <tag>Vi-P---2--A-I--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w5">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w6">
                  <form>běžte</form>
                  <lemma>běžet</lemma>
                  <tag>Vi-P---2--A-I--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w7">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w8">
                  <form>náměstí</form>
                  <lemma>náměstí</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w9">
                  <form>ke</form>
                  <lemma>k-1</lemma>
                  <tag>RV--3----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w10">
                  <form>kašně</form>
                  <lemma>kašna</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w13">
                  <form>upozornil</form>
                  <lemma>upozornit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w14">
                  <form>městský</form>
                  <lemma>městský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w15">
                  <form>strážník</form>
                  <lemma>strážník_^(kdo_stráží,_člověk)</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w16">
                  <form>dva</form>
                  <lemma>dva`2</lemma>
                  <tag>CnYP4----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w17">
                  <form>hochy</form>
                  <lemma>hoch</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w19">
                  <form>červených</form>
                  <lemma>červený-1_;o</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w20">
                  <form>kápích</form>
                  <lemma>kápě</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w22">
                  <form>kteří</form>
                  <lemma>který</lemma>
                  <tag>P4MP1----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w23">
                  <form>nedávno</form>
                  <lemma>dávno-1</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w24">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w25">
                  <form>dalšími</form>
                  <lemma>další</lemma>
                  <tag>AAMP7----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w26">
                  <form>členy</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w28">
                  <form>příznivci</form>
                  <lemma>příznivec</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w29">
                  <form>bohumínského</form>
                  <lemma>bohumínský</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w30">
                  <form>sdružení</form>
                  <lemma>sdružení_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w31">
                  <form>Svoboda</form>
                  <lemma>svoboda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w32">
                  <form>zvířat</form>
                  <lemma>zvíře</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w33">
                  <form>protestovali</form>
                  <lemma>protestovat</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w34">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w35">
                  <form>vznikající</form>
                  <lemma>vznikající_^(*4t)</lemma>
                  <tag>AGFS7-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w36">
                  <form>prodejnou</form>
                  <lemma>prodejna</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w37">
                  <form>hamburgerů</form>
                  <lemma>hamburger</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w38">
                  <form>firmy</form>
                  <lemma>firma</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w39">
                  <form>McDonald</form>
                  <lemma>McDonald_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w40">
                  <form>`</form>
                  <lemma>`</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>40</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w41">
                  <form>s</form>
                  <lemma>s-77</lemma>
                  <tag>F%-------------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w42">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w43">
                  <form>centru</form>
                  <lemma>centrum</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w44">
                  <form>Ostravy</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>44</ord>
                </LM>
                <LM id="m-mf930701-067-p1s1w45">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Městskou policii přivolal jeden z demonstrantů. </sentence>
          <trees>
            <a_tree id="m-mf930701-067-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-067-p1s2w1">
                  <form>Městskou</form>
                  <lemma>městský</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w2">
                  <form>policii</form>
                  <lemma>policie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w3">
                  <form>přivolal</form>
                  <lemma>přivolat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w4">
                  <form>jeden</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnYS1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w5">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w6">
                  <form>demonstrantů</form>
                  <lemma>demonstrant</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-067-p1s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Zákon do svých rukou totiž chtěla vzít skupina mladíků z přilehlých uliček, která protestujícím začala vyhrožovat likvidací. </sentence>
          <trees>
            <a_tree id="m-mf930701-067-p1s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-067-p1s3w1">
                  <form>Zákon</form>
                  <lemma>zákon</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w2">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w3">
                  <form>svých</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8XP2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w4">
                  <form>rukou</form>
                  <lemma>ruka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w5">
                  <form>totiž</form>
                  <lemma>totiž-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w6">
                  <form>chtěla</form>
                  <lemma>chtít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w7">
                  <form>vzít</form>
                  <lemma>vzít</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w8">
                  <form>skupina</form>
                  <lemma>skupina</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w9">
                  <form>mladíků</form>
                  <lemma>mladík</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w10">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w11">
                  <form>přilehlých</form>
                  <lemma>přilehlý_^(*2nout)</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w12">
                  <form>uliček</form>
                  <lemma>ulička</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w14">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w15">
                  <form>protestujícím</form>
                  <lemma>protestující_^(*5ovat)</lemma>
                  <tag>AGMP3-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w16">
                  <form>začala</form>
                  <lemma>začít-1_^(začnout)</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w17">
                  <form>vyhrožovat</form>
                  <lemma>vyhrožovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w18">
                  <form>likvidací</form>
                  <lemma>likvidace</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-067-p1s3w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vznikající potyčka skončila jen polámanými tyčemi od transparentů. </sentence>
          <trees>
            <a_tree id="m-mf930701-067-p1s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-067-p1s4w1">
                  <form>Vznikající</form>
                  <lemma>vznikající_^(*4t)</lemma>
                  <tag>AGFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w2">
                  <form>potyčka</form>
                  <lemma>potyčka</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w3">
                  <form>skončila</form>
                  <lemma>skončit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w4">
                  <form>jen</form>
                  <lemma>jen-4_^(pouze)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w5">
                  <form>polámanými</form>
                  <lemma>polámaný_^(*2t)</lemma>
                  <tag>AAFP7----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w6">
                  <form>tyčemi</form>
                  <lemma>tyč</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w7">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w8">
                  <form>transparentů</form>
                  <lemma>transparent</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-067-p1s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
