<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-128" source_id="s/pub/nws/1994/ln94200-128">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>128
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-128-p1s1w1">
<token>Evropská</token>
</w>
<w id="w-ln94200-128-p1s1w2">
<token>unie</token>
</w>
<w id="w-ln94200-128-p1s1w3">
<token>se</token>
</w>
<w id="w-ln94200-128-p1s1w4">
<token>snaží</token>
</w>
<w id="w-ln94200-128-p1s1w5">
<token>zachránit</token>
</w>
<w id="w-ln94200-128-p1s1w6">
<token>bronzové</token>
</w>
<w id="w-ln94200-128-p1s1w7">
<token>sochy</token>
</w>
<w id="w-ln94200-128-p1s1w8">
<token>před</token>
</w>
<w id="w-ln94200-128-p1s1w9">
<token>korozí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-128-p2s1w1">
<token>Speciální</token>
</w>
<w id="w-ln94200-128-p2s1w2">
<token>potah</token>
</w>
<w id="w-ln94200-128-p2s1w3">
<token>bronzových</token>
</w>
<w id="w-ln94200-128-p2s1w4">
<token>soch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w5">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s1w6">
<token>které</token>
</w>
<w id="w-ln94200-128-p2s1w7">
<token>jsou</token>
</w>
<w id="w-ln94200-128-p2s1w8">
<token>vlivem</token>
</w>
<w id="w-ln94200-128-p2s1w9">
<token>ovzduší</token>
</w>
<w id="w-ln94200-128-p2s1w10">
<token>silně</token>
</w>
<w id="w-ln94200-128-p2s1w11">
<token>poškozovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w12">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s1w13">
<token>připravují</token>
</w>
<w id="w-ln94200-128-p2s1w14">
<token>pod</token>
</w>
<w id="w-ln94200-128-p2s1w15">
<token>hlavičkou</token>
</w>
<w id="w-ln94200-128-p2s1w16">
<token>Evropské</token>
</w>
<w id="w-ln94200-128-p2s1w17">
<token>unie</token>
</w>
<w id="w-ln94200-128-p2s1w18">
<token>již</token>
</w>
<w id="w-ln94200-128-p2s1w19">
<token>několik</token>
</w>
<w id="w-ln94200-128-p2s1w20">
<token>let</token>
</w>
<w id="w-ln94200-128-p2s1w21">
<token>odborníci</token>
</w>
<w id="w-ln94200-128-p2s1w22">
<token>na</token>
</w>
<w id="w-ln94200-128-p2s1w23">
<token>korozi</token>
</w>
<w id="w-ln94200-128-p2s1w24">
<token>kovů</token>
</w>
<w id="w-ln94200-128-p2s1w25">
<token>z</token>
</w>
<w id="w-ln94200-128-p2s1w26">
<token>renomovaných</token>
</w>
<w id="w-ln94200-128-p2s1w27">
<token>pracovišť</token>
</w>
<w id="w-ln94200-128-p2s1w28">
<token>v</token>
</w>
<w id="w-ln94200-128-p2s1w29">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w30">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s1w31">
<token>Dánsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w32">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s1w33">
<token>Velké</token>
</w>
<w id="w-ln94200-128-p2s1w34">
<token>Británii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w35">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s1w36">
<token>Švédsku</token>
</w>
<w id="w-ln94200-128-p2s1w37">
<token>a</token>
</w>
<w id="w-ln94200-128-p2s1w38">
<token>také</token>
</w>
<w id="w-ln94200-128-p2s1w39">
<token>Rumunsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s1w40">
<token>.</token>
</w>
<w id="w-ln94200-128-p2s2w1">
<token>Od</token>
</w>
<w id="w-ln94200-128-p2s2w2">
<token>letoška</token>
</w>
<w id="w-ln94200-128-p2s2w3">
<token>se</token>
</w>
<w id="w-ln94200-128-p2s2w4">
<token>k</token>
</w>
<w id="w-ln94200-128-p2s2w5">
<token>projektu</token>
</w>
<w id="w-ln94200-128-p2s2w6">
<token>připojila</token>
</w>
<w id="w-ln94200-128-p2s2w7">
<token>také</token>
</w>
<w id="w-ln94200-128-p2s2w8">
<token>Česká</token>
</w>
<w id="w-ln94200-128-p2s2w9">
<token>republika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s2w10">
<token>.</token>
</w>
<w id="w-ln94200-128-p2s3w1">
<token>V</token>
</w>
<w id="w-ln94200-128-p2s3w2">
<token>Praze</token>
</w>
<w id="w-ln94200-128-p2s3w3">
<token>dnes</token>
</w>
<w id="w-ln94200-128-p2s3w4">
<token>vrcholí</token>
</w>
<w id="w-ln94200-128-p2s3w5">
<token>setkání</token>
</w>
<w id="w-ln94200-128-p2s3w6">
<token>expertů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s3w7">
<token>,</token>
</w>
<w id="w-ln94200-128-p2s3w8">
<token>kteří</token>
</w>
<w id="w-ln94200-128-p2s3w9">
<token>se</token>
</w>
<w id="w-ln94200-128-p2s3w10">
<token>na</token>
</w>
<w id="w-ln94200-128-p2s3w11">
<token>vývoji</token>
</w>
<w id="w-ln94200-128-p2s3w12">
<token>zvláštního</token>
</w>
<w id="w-ln94200-128-p2s3w13">
<token>ochranného</token>
</w>
<w id="w-ln94200-128-p2s3w14">
<token>obalu</token>
</w>
<w id="w-ln94200-128-p2s3w15">
<token>soch</token>
</w>
<w id="w-ln94200-128-p2s3w16">
<token>podílejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p2s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94200-128-p3s1w1">
<token>Podle</token>
</w>
<w id="w-ln94200-128-p3s1w2">
<token>Hannelore</token>
</w>
<w id="w-ln94200-128-p3s1w3">
<token>Römichové</token>
</w>
<w id="w-ln94200-128-p3s1w4">
<token>z</token>
</w>
<w id="w-ln94200-128-p3s1w5">
<token>Frauhoferova</token>
</w>
<w id="w-ln94200-128-p3s1w6">
<token>institutu</token>
</w>
<w id="w-ln94200-128-p3s1w7">
<token>v</token>
</w>
<w id="w-ln94200-128-p3s1w8">
<token>německém</token>
</w>
<w id="w-ln94200-128-p3s1w9">
<token>Würzburgu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p3s1w10">
<token>,</token>
</w>
<w id="w-ln94200-128-p3s1w11">
<token>která</token>
</w>
<w id="w-ln94200-128-p3s1w12">
<token>je</token>
</w>
<w id="w-ln94200-128-p3s1w13">
<token>koordinátorkou</token>
</w>
<w id="w-ln94200-128-p3s1w14">
<token>projektu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p3s1w15">
<token>,</token>
</w>
<w id="w-ln94200-128-p3s1w16">
<token>se</token>
</w>
<w id="w-ln94200-128-p3s1w17">
<token>toto</token>
</w>
<w id="w-ln94200-128-p3s1w18">
<token>již</token>
</w>
<w id="w-ln94200-128-p3s1w19">
<token>třetí</token>
</w>
<w id="w-ln94200-128-p3s1w20">
<token>setkání</token>
</w>
<w id="w-ln94200-128-p3s1w21">
<token>řešitelů</token>
</w>
<w id="w-ln94200-128-p3s1w22">
<token>koná</token>
</w>
<w id="w-ln94200-128-p3s1w23">
<token>v</token>
</w>
<w id="w-ln94200-128-p3s1w24">
<token>našem</token>
</w>
<w id="w-ln94200-128-p3s1w25">
<token>hlavním</token>
</w>
<w id="w-ln94200-128-p3s1w26">
<token>městě</token>
</w>
<w id="w-ln94200-128-p3s1w27">
<token>mimo</token>
</w>
<w id="w-ln94200-128-p3s1w28">
<token>jiné</token>
</w>
<w id="w-ln94200-128-p3s1w29">
<token>právě</token>
</w>
<w id="w-ln94200-128-p3s1w30">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p3s1w31">
<token>,</token>
</w>
<w id="w-ln94200-128-p3s1w32">
<token>že</token>
</w>
<w id="w-ln94200-128-p3s1w33">
<token>mezi</token>
</w>
<w id="w-ln94200-128-p3s1w34">
<token>výzkumné</token>
</w>
<w id="w-ln94200-128-p3s1w35">
<token>týmy</token>
</w>
<w id="w-ln94200-128-p3s1w36">
<token>nově</token>
</w>
<w id="w-ln94200-128-p3s1w37">
<token>přistupuje</token>
</w>
<w id="w-ln94200-128-p3s1w38">
<token>skupina</token>
</w>
<w id="w-ln94200-128-p3s1w39">
<token>pracovníků</token>
</w>
<w id="w-ln94200-128-p3s1w40">
<token>Ústavu</token>
</w>
<w id="w-ln94200-128-p3s1w41">
<token>anorganické</token>
</w>
<w id="w-ln94200-128-p3s1w42">
<token>chemie</token>
</w>
<w id="w-ln94200-128-p3s1w43">
<token>české</token>
</w>
<w id="w-ln94200-128-p3s1w44">
<token>Akademie</token>
</w>
<w id="w-ln94200-128-p3s1w45">
<token>věd</token>
</w>
<w id="w-ln94200-128-p3s1w46">
<token>a</token>
</w>
<w id="w-ln94200-128-p3s1w47">
<token>Ústavu</token>
</w>
<w id="w-ln94200-128-p3s1w48">
<token>jaderného</token>
</w>
<w id="w-ln94200-128-p3s1w49">
<token>výzkumu</token>
</w>
<w id="w-ln94200-128-p3s1w50">
<token>v</token>
</w>
<w id="w-ln94200-128-p3s1w51">
<token>Řeži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p3s1w52">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-128-p4s1w1">
<token>Ochranné</token>
</w>
<w id="w-ln94200-128-p4s1w2">
<token>povlaky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s1w3">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s1w4">
<token>které</token>
</w>
<w id="w-ln94200-128-p4s1w5">
<token>se</token>
</w>
<w id="w-ln94200-128-p4s1w6">
<token>zatím</token>
</w>
<w id="w-ln94200-128-p4s1w7">
<token>testují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s1w8">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s1w9">
<token>jsou</token>
</w>
<w id="w-ln94200-128-p4s1w10">
<token>založeny</token>
</w>
<w id="w-ln94200-128-p4s1w11">
<token>na</token>
</w>
<w id="w-ln94200-128-p4s1w12">
<token>speciálních</token>
</w>
<w id="w-ln94200-128-p4s1w13">
<token>anorganicko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s1w14">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s1w15">
<token>organických</token>
</w>
<w id="w-ln94200-128-p4s1w16">
<token>gelech</token>
</w>
<w id="w-ln94200-128-p4s1w17">
<token>kombinujících</token>
</w>
<w id="w-ln94200-128-p4s1w18">
<token>vlastnosti</token>
</w>
<w id="w-ln94200-128-p4s1w19">
<token>skla</token>
</w>
<w id="w-ln94200-128-p4s1w20">
<token>a</token>
</w>
<w id="w-ln94200-128-p4s1w21">
<token>pryskyřice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s1w22">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s2w1">
<token>Mají</token>
</w>
<w id="w-ln94200-128-p4s2w2">
<token>povrch</token>
</w>
<w id="w-ln94200-128-p4s2w3">
<token>památek</token>
</w>
<w id="w-ln94200-128-p4s2w4">
<token>ochránit</token>
</w>
<w id="w-ln94200-128-p4s2w5">
<token>proti</token>
</w>
<w id="w-ln94200-128-p4s2w6">
<token>vlivu</token>
</w>
<w id="w-ln94200-128-p4s2w7">
<token>různých</token>
</w>
<w id="w-ln94200-128-p4s2w8">
<token>imisí</token>
</w>
<w id="w-ln94200-128-p4s2w9">
<token>a</token>
</w>
<w id="w-ln94200-128-p4s2w10">
<token>škodlivého</token>
</w>
<w id="w-ln94200-128-p4s2w11">
<token>spadu</token>
</w>
<w id="w-ln94200-128-p4s2w12">
<token>i</token>
</w>
<w id="w-ln94200-128-p4s2w13">
<token>proti</token>
</w>
<w id="w-ln94200-128-p4s2w14">
<token>mechanickému</token>
</w>
<w id="w-ln94200-128-p4s2w15">
<token>poškození</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s2w16">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s2w17">
<token>ale</token>
</w>
<w id="w-ln94200-128-p4s2w18">
<token>zároveň</token>
</w>
<w id="w-ln94200-128-p4s2w19">
<token>neměnit</token>
</w>
<w id="w-ln94200-128-p4s2w20">
<token>jejich</token>
</w>
<w id="w-ln94200-128-p4s2w21">
<token>vzhled</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s2w22">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s3w1">
<token>Čeští</token>
</w>
<w id="w-ln94200-128-p4s3w2">
<token>vědci</token>
</w>
<w id="w-ln94200-128-p4s3w3">
<token>navrhli</token>
</w>
<w id="w-ln94200-128-p4s3w4">
<token>metodu</token>
</w>
<w id="w-ln94200-128-p4s3w5">
<token>zkoušek</token>
</w>
<w id="w-ln94200-128-p4s3w6">
<token>stálosti</token>
</w>
<w id="w-ln94200-128-p4s3w7">
<token>povlaků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s3w8">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s4w1">
<token>Tyto</token>
</w>
<w id="w-ln94200-128-p4s4w2">
<token>látky</token>
</w>
<w id="w-ln94200-128-p4s4w3">
<token>totiž</token>
</w>
<w id="w-ln94200-128-p4s4w4">
<token>musí</token>
</w>
<w id="w-ln94200-128-p4s4w5">
<token>odolat</token>
</w>
<w id="w-ln94200-128-p4s4w6">
<token>i</token>
</w>
<w id="w-ln94200-128-p4s4w7">
<token>tehdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s4w8">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s4w9">
<token>když</token>
</w>
<w id="w-ln94200-128-p4s4w10">
<token>například</token>
</w>
<w id="w-ln94200-128-p4s4w11">
<token>změnou</token>
</w>
<w id="w-ln94200-128-p4s4w12">
<token>teploty</token>
</w>
<w id="w-ln94200-128-p4s4w13">
<token>dojde</token>
</w>
<w id="w-ln94200-128-p4s4w14">
<token>ke</token>
</w>
<w id="w-ln94200-128-p4s4w15">
<token>smršťování</token>
</w>
<w id="w-ln94200-128-p4s4w16">
<token>či</token>
</w>
<w id="w-ln94200-128-p4s4w17">
<token>roztahování</token>
</w>
<w id="w-ln94200-128-p4s4w18">
<token>kovu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s4w19">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s4w20">
<token>čímž</token>
</w>
<w id="w-ln94200-128-p4s4w21">
<token>by</token>
</w>
<w id="w-ln94200-128-p4s4w22">
<token>povrch</token>
</w>
<w id="w-ln94200-128-p4s4w23">
<token>ochranné</token>
</w>
<w id="w-ln94200-128-p4s4w24">
<token>vrstvy</token>
</w>
<w id="w-ln94200-128-p4s4w25">
<token>na</token>
</w>
<w id="w-ln94200-128-p4s4w26">
<token>soše</token>
</w>
<w id="w-ln94200-128-p4s4w27">
<token>mohl</token>
</w>
<w id="w-ln94200-128-p4s4w28">
<token>být</token>
</w>
<w id="w-ln94200-128-p4s4w29">
<token>porušen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s4w30">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s4w31">
<token>řekl</token>
</w>
<w id="w-ln94200-128-p4s4w32">
<token>LN</token>
</w>
<w id="w-ln94200-128-p4s4w33">
<token>Bohuslav</token>
</w>
<w id="w-ln94200-128-p4s4w34">
<token>Čásenský</token>
</w>
<w id="w-ln94200-128-p4s4w35">
<token>z</token>
</w>
<w id="w-ln94200-128-p4s4w36">
<token>ústavu</token>
</w>
<w id="w-ln94200-128-p4s4w37">
<token>v</token>
</w>
<w id="w-ln94200-128-p4s4w38">
<token>Řeži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s4w39">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s5w1">
<token>Ke</token>
</w>
<w id="w-ln94200-128-p4s5w2">
<token>zkoumání</token>
</w>
<w id="w-ln94200-128-p4s5w3">
<token>požíváme</token>
</w>
<w id="w-ln94200-128-p4s5w4">
<token>radioaktivní</token>
</w>
<w id="w-ln94200-128-p4s5w5">
<token>látky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s5w6">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s6w1">
<token>Nanesou</token>
</w>
<w id="w-ln94200-128-p4s6w2">
<token>se</token>
</w>
<w id="w-ln94200-128-p4s6w3">
<token>pod</token>
</w>
<w id="w-ln94200-128-p4s6w4">
<token>ochrannou</token>
</w>
<w id="w-ln94200-128-p4s6w5">
<token>vrstvu</token>
</w>
<w id="w-ln94200-128-p4s6w6">
<token>a</token>
</w>
<w id="w-ln94200-128-p4s6w7">
<token>jestliže</token>
</w>
<w id="w-ln94200-128-p4s6w8">
<token>roztahováním</token>
</w>
<w id="w-ln94200-128-p4s6w9">
<token>kovu</token>
</w>
<w id="w-ln94200-128-p4s6w10">
<token>dojde</token>
</w>
<w id="w-ln94200-128-p4s6w11">
<token>k</token>
</w>
<w id="w-ln94200-128-p4s6w12">
<token>jejímu</token>
</w>
<w id="w-ln94200-128-p4s6w13">
<token>porušení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s6w14">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s6w15">
<token>začne</token>
</w>
<w id="w-ln94200-128-p4s6w16">
<token>radioaktivita</token>
</w>
<w id="w-ln94200-128-p4s6w17">
<token>unikat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s6w18">
<token>.</token>
</w>
<w id="w-ln94200-128-p4s7w1">
<token>Touto</token>
</w>
<w id="w-ln94200-128-p4s7w2">
<token>metodou</token>
</w>
<w id="w-ln94200-128-p4s7w3">
<token>jsme</token>
</w>
<w id="w-ln94200-128-p4s7w4">
<token>schopni</token>
</w>
<w id="w-ln94200-128-p4s7w5">
<token>odhalit</token>
</w>
<w id="w-ln94200-128-p4s7w6">
<token>i</token>
</w>
<w id="w-ln94200-128-p4s7w7">
<token>nejnepatrnější</token>
</w>
<w id="w-ln94200-128-p4s7w8">
<token>poškození</token>
</w>
<w id="w-ln94200-128-p4s7w9">
<token>konzervačního</token>
</w>
<w id="w-ln94200-128-p4s7w10">
<token>gelu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s7w11">
<token>,</token>
</w>
<w id="w-ln94200-128-p4s7w12">
<token>dodává</token>
</w>
<w id="w-ln94200-128-p4s7w13">
<token>Čásenský</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p4s7w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94200-128-p5s1w1">
<token>Výzkumný</token>
</w>
<w id="w-ln94200-128-p5s1w2">
<token>program</token>
</w>
<w id="w-ln94200-128-p5s1w3">
<token>Ochrana</token>
</w>
<w id="w-ln94200-128-p5s1w4">
<token>životního</token>
</w>
<w id="w-ln94200-128-p5s1w5">
<token>prostředí</token>
</w>
<w id="w-ln94200-128-p5s1w6">
<token>vyhlásila</token>
</w>
<w id="w-ln94200-128-p5s1w7">
<token>Evropská</token>
</w>
<w id="w-ln94200-128-p5s1w8">
<token>unie</token>
</w>
<w id="w-ln94200-128-p5s1w9">
<token>v</token>
</w>
<w id="w-ln94200-128-p5s1w10">
<token>Bruselu</token>
</w>
<w id="w-ln94200-128-p5s1w11">
<token>v</token>
</w>
<w id="w-ln94200-128-p5s1w12">
<token>roce</token>
</w>
<w id="w-ln94200-128-p5s1w13">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s1w14">
<token>.</token>
</w>
<w id="w-ln94200-128-p5s2w1">
<token>Skládá</token>
</w>
<w id="w-ln94200-128-p5s2w2">
<token>se</token>
</w>
<w id="w-ln94200-128-p5s2w3">
<token>ze</token>
</w>
<w id="w-ln94200-128-p5s2w4">
<token>sedmi</token>
</w>
<w id="w-ln94200-128-p5s2w5">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w6">
<token>,</token>
</w>
<w id="w-ln94200-128-p5s2w7">
<token>z</token>
</w>
<w id="w-ln94200-128-p5s2w8">
<token>nichž</token>
</w>
<w id="w-ln94200-128-p5s2w9">
<token>jeden</token>
</w>
<w id="w-ln94200-128-p5s2w10">
<token>je</token>
</w>
<w id="w-ln94200-128-p5s2w11">
<token>orientovaný</token>
</w>
<w id="w-ln94200-128-p5s2w12">
<token>právě</token>
</w>
<w id="w-ln94200-128-p5s2w13">
<token>na</token>
</w>
<w id="w-ln94200-128-p5s2w14">
<token>ochranu</token>
</w>
<w id="w-ln94200-128-p5s2w15">
<token>bronzových</token>
</w>
<w id="w-ln94200-128-p5s2w16">
<token>skulptur</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w17">
<token>,</token>
</w>
<w id="w-ln94200-128-p5s2w18">
<token>uvedla</token>
</w>
<w id="w-ln94200-128-p5s2w19">
<token>Hannelore</token>
</w>
<w id="w-ln94200-128-p5s2w20">
<token>Römichová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w23">
<token>ir</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-128-p5s2w24">
<token>)</token>
</w>
</para>
</doc>
</wdata>
