<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95049-112" source_id="s/pub/nws/1995/ln95049-112">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95049
&lt;id>112
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95049-112-p1s1w1">
<token>Žena</token>
</w>
<w id="w-ln95049-112-p1s1w2">
<token>se</token>
</w>
<w id="w-ln95049-112-p1s1w3">
<token>prosadila</token>
</w>
<w id="w-ln95049-112-p1s1w4">
<token>mezi</token>
</w>
<w id="w-ln95049-112-p1s1w5">
<token>muži</token>
</w>
<w id="w-ln95049-112-p1s1w6">
<token>v</token>
</w>
<w id="w-ln95049-112-p1s1w7">
<token>mariáši</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95049-112-p2s1Aw1">
<token>Kosice</token>
</w>
<w id="w-ln95049-112-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95049-112-p2s1Bw1">
<token>Vítězem</token>
</w>
<w id="w-ln95049-112-p2s1Bw2">
<token>mariášové</token>
</w>
<w id="w-ln95049-112-p2s1Bw3">
<token>olympiády</token>
</w>
<w id="w-ln95049-112-p2s1Bw4">
<token>v</token>
</w>
<w id="w-ln95049-112-p2s1Bw5">
<token>Kosicích</token>
</w>
<w id="w-ln95049-112-p2s1Bw6">
<token>na</token>
</w>
<w id="w-ln95049-112-p2s1Bw7">
<token>Královéhradecku</token>
</w>
<w id="w-ln95049-112-p2s1Bw8">
<token>se</token>
</w>
<w id="w-ln95049-112-p2s1Bw9">
<token>stal</token>
</w>
<w id="w-ln95049-112-p2s1Bw10">
<token>v</token>
</w>
<w id="w-ln95049-112-p2s1Bw11">
<token>sobotu</token>
</w>
<w id="w-ln95049-112-p2s1Bw12">
<token>Jiří</token>
</w>
<w id="w-ln95049-112-p2s1Bw13">
<token>Štefan</token>
</w>
<w id="w-ln95049-112-p2s1Bw14">
<token>z</token>
</w>
<w id="w-ln95049-112-p2s1Bw15">
<token>nedalekých</token>
</w>
<w id="w-ln95049-112-p2s1Bw16">
<token>Puchlovic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s1Bw17">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s2w1">
<token>Mezi</token>
</w>
<w id="w-ln95049-112-p2s2w2">
<token>112</token>
</w>
<w id="w-ln95049-112-p2s2w3">
<token>soutěžícími</token>
</w>
<w id="w-ln95049-112-p2s2w4">
<token>byla</token>
</w>
<w id="w-ln95049-112-p2s2w5">
<token>i</token>
</w>
<w id="w-ln95049-112-p2s2w6">
<token>žena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s2w7">
<token>,</token>
</w>
<w id="w-ln95049-112-p2s2w8">
<token>Romana</token>
</w>
<w id="w-ln95049-112-p2s2w9">
<token>Beníšková</token>
</w>
<w id="w-ln95049-112-p2s2w10">
<token>z</token>
</w>
<w id="w-ln95049-112-p2s2w11">
<token>Prahy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s2w12">
<token>,</token>
</w>
<w id="w-ln95049-112-p2s2w13">
<token>která</token>
</w>
<w id="w-ln95049-112-p2s2w14">
<token>skončila</token>
</w>
<w id="w-ln95049-112-p2s2w15">
<token>devátá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s2w16">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s3w1">
<token>Turnaj</token>
</w>
<w id="w-ln95049-112-p2s3w2">
<token>se</token>
</w>
<w id="w-ln95049-112-p2s3w3">
<token>hrál</token>
</w>
<w id="w-ln95049-112-p2s3w4">
<token>na</token>
</w>
<w id="w-ln95049-112-p2s3w5">
<token>čtyři</token>
</w>
<w id="w-ln95049-112-p2s3w6">
<token>kola</token>
</w>
<w id="w-ln95049-112-p2s3w7">
<token>o</token>
</w>
<w id="w-ln95049-112-p2s3w8">
<token>délce</token>
</w>
<w id="w-ln95049-112-p2s3w9">
<token>45</token>
</w>
<w id="w-ln95049-112-p2s3w10">
<token>minut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s3w11">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s4w1">
<token>V</token>
</w>
<w id="w-ln95049-112-p2s4w2">
<token>každé</token>
</w>
<w id="w-ln95049-112-p2s4w3">
<token>čtvrtině</token>
</w>
<w id="w-ln95049-112-p2s4w4">
<token>začínají</token>
</w>
<w id="w-ln95049-112-p2s4w5">
<token>hráči</token>
</w>
<w id="w-ln95049-112-p2s4w6">
<token>s</token>
</w>
<w id="w-ln95049-112-p2s4w7">
<token>částkou</token>
</w>
<w id="w-ln95049-112-p2s4w8">
<token>deset</token>
</w>
<w id="w-ln95049-112-p2s4w9">
<token>korun</token>
</w>
<w id="w-ln95049-112-p2s4w10">
<token>a</token>
</w>
<w id="w-ln95049-112-p2s4w11">
<token>sehrají</token>
</w>
<w id="w-ln95049-112-p2s4w12">
<token>minimálně</token>
</w>
<w id="w-ln95049-112-p2s4w13">
<token>dvacet</token>
</w>
<w id="w-ln95049-112-p2s4w14">
<token>her</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s4w15">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s5w1">
<token>Zbylá</token>
</w>
<w id="w-ln95049-112-p2s5w2">
<token>částka</token>
</w>
<w id="w-ln95049-112-p2s5w3">
<token>se</token>
</w>
<w id="w-ln95049-112-p2s5w4">
<token>jim</token>
</w>
<w id="w-ln95049-112-p2s5w5">
<token>na</token>
</w>
<w id="w-ln95049-112-p2s5w6">
<token>konci</token>
</w>
<w id="w-ln95049-112-p2s5w7">
<token>kola</token>
</w>
<w id="w-ln95049-112-p2s5w8">
<token>zapíše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s5w9">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s6w1">
<token>Poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s6w2">
<token>,</token>
</w>
<w id="w-ln95049-112-p2s6w3">
<token>na</token>
</w>
<w id="w-ln95049-112-p2s6w4">
<token>základě</token>
</w>
<w id="w-ln95049-112-p2s6w5">
<token>vylosování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s6w6">
<token>,</token>
</w>
<w id="w-ln95049-112-p2s6w7">
<token>se</token>
</w>
<w id="w-ln95049-112-p2s6w8">
<token>mění</token>
</w>
<w id="w-ln95049-112-p2s6w9">
<token>místa</token>
</w>
<w id="w-ln95049-112-p2s6w10">
<token>u</token>
</w>
<w id="w-ln95049-112-p2s6w11">
<token>stolů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s6w12">
<token>.</token>
</w>
<w id="w-ln95049-112-p2s7w1">
<token>Zvítězí</token>
</w>
<w id="w-ln95049-112-p2s7w2">
<token>ten</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s7w3">
<token>,</token>
</w>
<w id="w-ln95049-112-p2s7w4">
<token>kdo</token>
</w>
<w id="w-ln95049-112-p2s7w5">
<token>v</token>
</w>
<w id="w-ln95049-112-p2s7w6">
<token>celkovém</token>
</w>
<w id="w-ln95049-112-p2s7w7">
<token>součtu</token>
</w>
<w id="w-ln95049-112-p2s7w8">
<token>vyhraje</token>
</w>
<w id="w-ln95049-112-p2s7w9">
<token>nejvíce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-112-p2s7w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
