<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95045-065" source_id="s/pub/nws/1995/ln95045-065">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95045
&lt;id>065
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95045-065-p1s1w1">
<token>Čečenská</token>
</w>
<w id="w-ln95045-065-p1s1w2">
<token>bilance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p1s1w3">
<token>:</token>
</w>
<w id="w-ln95045-065-p1s1w4">
<token>24 000</token>
</w>
<w id="w-ln95045-065-p1s1w5">
<token>mrtvých</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95045-065-p2s1Aw1">
<token>Zmocněnec</token>
</w>
<w id="w-ln95045-065-p2s1Aw2">
<token>Sergej</token>
</w>
<w id="w-ln95045-065-p2s1Aw3">
<token>Kovaljov</token>
</w>
<w id="w-ln95045-065-p2s1Aw4">
<token>obviňuje</token>
</w>
<w id="w-ln95045-065-p2s1Aw5">
<token>OSN</token>
</w>
<w id="w-ln95045-065-p2s1Aw6">
<token>z</token>
</w>
<w id="w-ln95045-065-p2s1Aw7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s1Aw8">
<token>lhostejného</token>
</w>
<w id="w-ln95045-065-p2s1Aw9">
<token>cynismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s1Aw10">
<token>"</token>
</w>
<w id="w-ln95045-065-p2s1Bw1">
<token>Přes</token>
</w>
<w id="w-ln95045-065-p2s1Bw2">
<token>24</token>
</w>
<w id="w-ln95045-065-p2s1Bw3">
<token>tisíc</token>
</w>
<w id="w-ln95045-065-p2s1Bw4">
<token>lidí</token>
</w>
<w id="w-ln95045-065-p2s1Bw5">
<token>zahynulo</token>
</w>
<w id="w-ln95045-065-p2s1Bw6">
<token>od</token>
</w>
<w id="w-ln95045-065-p2s1Bw7">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s1Bw8">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s1Bw9">
<token>listopadu</token>
</w>
<w id="w-ln95045-065-p2s1Bw10">
<token>1994</token>
</w>
<w id="w-ln95045-065-p2s1Bw11">
<token>do</token>
</w>
<w id="w-ln95045-065-p2s1Bw12">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s1Bw13">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s1Bw14">
<token>ledna</token>
</w>
<w id="w-ln95045-065-p2s1Bw15">
<token>1995</token>
</w>
<w id="w-ln95045-065-p2s1Bw16">
<token>v</token>
</w>
<w id="w-ln95045-065-p2s1Bw17">
<token>hlavním</token>
</w>
<w id="w-ln95045-065-p2s1Bw18">
<token>městě</token>
</w>
<w id="w-ln95045-065-p2s1Bw19">
<token>Grozném</token>
</w>
<w id="w-ln95045-065-p2s1Bw20">
<token>a</token>
</w>
<w id="w-ln95045-065-p2s1Bw21">
<token>jeho</token>
</w>
<w id="w-ln95045-065-p2s1Bw22">
<token>okolí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s1Bw23">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s2w1">
<token>Tyto</token>
</w>
<w id="w-ln95045-065-p2s2w2">
<token>údaje</token>
</w>
<w id="w-ln95045-065-p2s2w3">
<token>včera</token>
</w>
<w id="w-ln95045-065-p2s2w4">
<token>v</token>
</w>
<w id="w-ln95045-065-p2s2w5">
<token>Moskvě</token>
</w>
<w id="w-ln95045-065-p2s2w6">
<token>zveřejnila</token>
</w>
<w id="w-ln95045-065-p2s2w7">
<token>expertní</token>
</w>
<w id="w-ln95045-065-p2s2w8">
<token>skupina</token>
</w>
<w id="w-ln95045-065-p2s2w9">
<token>Sergeje</token>
</w>
<w id="w-ln95045-065-p2s2w10">
<token>Kovaljova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s2w11">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s2w12">
<token>zmocněnce</token>
</w>
<w id="w-ln95045-065-p2s2w13">
<token>pro</token>
</w>
<w id="w-ln95045-065-p2s2w14">
<token>lidská</token>
</w>
<w id="w-ln95045-065-p2s2w15">
<token>práva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s2w16">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s3w1">
<token>Sám</token>
</w>
<w id="w-ln95045-065-p2s3w2">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s3w3">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s3w4">
<token>Kovaljov</token>
</w>
<w id="w-ln95045-065-p2s3w5">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s3w6">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s3w7">
<token>že</token>
</w>
<w id="w-ln95045-065-p2s3w8">
<token>při</token>
</w>
<w id="w-ln95045-065-p2s3w9">
<token>vyhodnocování</token>
</w>
<w id="w-ln95045-065-p2s3w10">
<token>ztrát</token>
</w>
<w id="w-ln95045-065-p2s3w11">
<token>byla</token>
</w>
<w id="w-ln95045-065-p2s3w12">
<token>použita</token>
</w>
<w id="w-ln95045-065-p2s3w13">
<token>speciální</token>
</w>
<w id="w-ln95045-065-p2s3w14">
<token>metoda</token>
</w>
<w id="w-ln95045-065-p2s3w15">
<token>a</token>
</w>
<w id="w-ln95045-065-p2s3w16">
<token>že</token>
</w>
<w id="w-ln95045-065-p2s3w17">
<token>uvedená</token>
</w>
<w id="w-ln95045-065-p2s3w18">
<token>čísla</token>
</w>
<w id="w-ln95045-065-p2s3w19">
<token>se</token>
</w>
<w id="w-ln95045-065-p2s3w20">
<token>mohou</token>
</w>
<w id="w-ln95045-065-p2s3w21">
<token>od</token>
</w>
<w id="w-ln95045-065-p2s3w22">
<token>skutečnosti</token>
</w>
<w id="w-ln95045-065-p2s3w23">
<token>lišit</token>
</w>
<w id="w-ln95045-065-p2s3w24">
<token>maximálně</token>
</w>
<w id="w-ln95045-065-p2s3w25">
<token>o</token>
</w>
<w id="w-ln95045-065-p2s3w26">
<token>20</token>
</w>
<w id="w-ln95045-065-p2s3w27">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s3w28">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s4w1">
<token>V</token>
</w>
<w id="w-ln95045-065-p2s4w2">
<token>dokumentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s4w3">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s4w4">
<token>který</token>
</w>
<w id="w-ln95045-065-p2s4w5">
<token>experti</token>
</w>
<w id="w-ln95045-065-p2s4w6">
<token>vypracovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s4w7">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s4w8">
<token>se</token>
</w>
<w id="w-ln95045-065-p2s4w9">
<token>zdůrazňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s4w10">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s4w11">
<token>že</token>
</w>
<w id="w-ln95045-065-p2s4w12">
<token>tak</token>
</w>
<w id="w-ln95045-065-p2s4w13">
<token>vysoké</token>
</w>
<w id="w-ln95045-065-p2s4w14">
<token>ztráty</token>
</w>
<w id="w-ln95045-065-p2s4w15">
<token>na</token>
</w>
<w id="w-ln95045-065-p2s4w16">
<token>životech</token>
</w>
<w id="w-ln95045-065-p2s4w17">
<token>především</token>
</w>
<w id="w-ln95045-065-p2s4w18">
<token>civilního</token>
</w>
<w id="w-ln95045-065-p2s4w19">
<token>obyvatelstva</token>
</w>
<w id="w-ln95045-065-p2s4w20">
<token>Čečenska</token>
</w>
<w id="w-ln95045-065-p2s4w21">
<token>je</token>
</w>
<w id="w-ln95045-065-p2s4w22">
<token>možné</token>
</w>
<w id="w-ln95045-065-p2s4w23">
<token>srovnat</token>
</w>
<w id="w-ln95045-065-p2s4w24">
<token>pouze</token>
</w>
<w id="w-ln95045-065-p2s4w25">
<token>s</token>
</w>
<w id="w-ln95045-065-p2s4w26">
<token>poměrem</token>
</w>
<w id="w-ln95045-065-p2s4w27">
<token>ztrát</token>
</w>
<w id="w-ln95045-065-p2s4w28">
<token>v</token>
</w>
<w id="w-ln95045-065-p2s4w29">
<token>Polsku</token>
</w>
<w id="w-ln95045-065-p2s4w30">
<token>za</token>
</w>
<w id="w-ln95045-065-p2s4w31">
<token>druhé</token>
</w>
<w id="w-ln95045-065-p2s4w32">
<token>světové</token>
</w>
<w id="w-ln95045-065-p2s4w33">
<token>války</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s4w34">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s4w35">
<token>kde</token>
</w>
<w id="w-ln95045-065-p2s4w36">
<token>civilní</token>
</w>
<w id="w-ln95045-065-p2s4w37">
<token>obyvatelstvo</token>
</w>
<w id="w-ln95045-065-p2s4w38">
<token>také</token>
</w>
<w id="w-ln95045-065-p2s4w39">
<token>tvořilo</token>
</w>
<w id="w-ln95045-065-p2s4w40">
<token>extrémní</token>
</w>
<w id="w-ln95045-065-p2s4w41">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s4w42">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s5w1">
<token>Odborníci</token>
</w>
<w id="w-ln95045-065-p2s5w2">
<token>uvádějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s5w3">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s5w4">
<token>že</token>
</w>
<w id="w-ln95045-065-p2s5w5">
<token>v</token>
</w>
<w id="w-ln95045-065-p2s5w6">
<token>Grozném</token>
</w>
<w id="w-ln95045-065-p2s5w7">
<token>doposud</token>
</w>
<w id="w-ln95045-065-p2s5w8">
<token>zahynulo</token>
</w>
<w id="w-ln95045-065-p2s5w9">
<token>3700</token>
</w>
<w id="w-ln95045-065-p2s5w10">
<token>dětí</token>
</w>
<w id="w-ln95045-065-p2s5w11">
<token>ve</token>
</w>
<w id="w-ln95045-065-p2s5w12">
<token>věku</token>
</w>
<w id="w-ln95045-065-p2s5w13">
<token>do</token>
</w>
<w id="w-ln95045-065-p2s5w14">
<token>15</token>
</w>
<w id="w-ln95045-065-p2s5w15">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s5w16">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s5w17">
<token>4650</token>
</w>
<w id="w-ln95045-065-p2s5w18">
<token>žen</token>
</w>
<w id="w-ln95045-065-p2s5w19">
<token>starších</token>
</w>
<w id="w-ln95045-065-p2s5w20">
<token>15</token>
</w>
<w id="w-ln95045-065-p2s5w21">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s5w22">
<token>,</token>
</w>
<w id="w-ln95045-065-p2s5w23">
<token>2650</token>
</w>
<w id="w-ln95045-065-p2s5w24">
<token>mužů</token>
</w>
<w id="w-ln95045-065-p2s5w25">
<token>starších</token>
</w>
<w id="w-ln95045-065-p2s5w26">
<token>50</token>
</w>
<w id="w-ln95045-065-p2s5w27">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s5w28">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s6w1">
<token>Zahynulo</token>
</w>
<w id="w-ln95045-065-p2s6w2">
<token>také</token>
</w>
<w id="w-ln95045-065-p2s6w3">
<token>14</token>
</w>
<w id="w-ln95045-065-p2s6w4">
<token>tisíc</token>
</w>
<w id="w-ln95045-065-p2s6w5">
<token>mužů</token>
</w>
<w id="w-ln95045-065-p2s6w6">
<token>ve</token>
</w>
<w id="w-ln95045-065-p2s6w7">
<token>věku</token>
</w>
<w id="w-ln95045-065-p2s6w8">
<token>mezi</token>
</w>
<w id="w-ln95045-065-p2s6w9">
<token>15</token>
</w>
<w id="w-ln95045-065-p2s6w10">
<token>a</token>
</w>
<w id="w-ln95045-065-p2s6w11">
<token>50</token>
</w>
<w id="w-ln95045-065-p2s6w12">
<token>lety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s6w13">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s7w1">
<token>Z</token>
</w>
<w id="w-ln95045-065-p2s7w2">
<token>tohoto</token>
</w>
<w id="w-ln95045-065-p2s7w3">
<token>počtu</token>
</w>
<w id="w-ln95045-065-p2s7w4">
<token>bylo</token>
</w>
<w id="w-ln95045-065-p2s7w5">
<token>13 350</token>
</w>
<w id="w-ln95045-065-p2s7w6">
<token>mužů</token>
</w>
<w id="w-ln95045-065-p2s7w7">
<token>neozbrojených</token>
</w>
<w id="w-ln95045-065-p2s7w8">
<token>a</token>
</w>
<w id="w-ln95045-065-p2s7w9">
<token>jen</token>
</w>
<w id="w-ln95045-065-p2s7w10">
<token>650</token>
</w>
<w id="w-ln95045-065-p2s7w11">
<token>bojovníků</token>
</w>
<w id="w-ln95045-065-p2s7w12">
<token>ve</token>
</w>
<w id="w-ln95045-065-p2s7w13">
<token>zbrani</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s7w14">
<token>.</token>
</w>
<w id="w-ln95045-065-p2s8w1">
<token>Celkem</token>
</w>
<w id="w-ln95045-065-p2s8w2">
<token>uteklo</token>
</w>
<w id="w-ln95045-065-p2s8w3">
<token>nebo</token>
</w>
<w id="w-ln95045-065-p2s8w4">
<token>bylo</token>
</w>
<w id="w-ln95045-065-p2s8w5">
<token>vyhnáno</token>
</w>
<w id="w-ln95045-065-p2s8w6">
<token>ze</token>
</w>
<w id="w-ln95045-065-p2s8w7">
<token>svých</token>
</w>
<w id="w-ln95045-065-p2s8w8">
<token>domovů</token>
</w>
<w id="w-ln95045-065-p2s8w9">
<token>během</token>
</w>
<w id="w-ln95045-065-p2s8w10">
<token>války</token>
</w>
<w id="w-ln95045-065-p2s8w11">
<token>asi</token>
</w>
<w id="w-ln95045-065-p2s8w12">
<token>400</token>
</w>
<w id="w-ln95045-065-p2s8w13">
<token>tisíc</token>
</w>
<w id="w-ln95045-065-p2s8w14">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p2s8w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95045-065-p3s1w1">
<token>Kovaljov</token>
</w>
<w id="w-ln95045-065-p3s1w2">
<token>se</token>
</w>
<w id="w-ln95045-065-p3s1w3">
<token>včera</token>
</w>
<w id="w-ln95045-065-p3s1w4">
<token>vyjádřil</token>
</w>
<w id="w-ln95045-065-p3s1w5">
<token>k</token>
</w>
<w id="w-ln95045-065-p3s1w6">
<token>postoji</token>
</w>
<w id="w-ln95045-065-p3s1w7">
<token>členů</token>
</w>
<w id="w-ln95045-065-p3s1w8">
<token>komise</token>
</w>
<w id="w-ln95045-065-p3s1w9">
<token>pro</token>
</w>
<w id="w-ln95045-065-p3s1w10">
<token>lidská</token>
</w>
<w id="w-ln95045-065-p3s1w11">
<token>práva</token>
</w>
<w id="w-ln95045-065-p3s1w12">
<token>OSN</token>
</w>
<w id="w-ln95045-065-p3s1w13">
<token>v</token>
</w>
<w id="w-ln95045-065-p3s1w14">
<token>Ženevě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s1w15">
<token>.</token>
</w>
<w id="w-ln95045-065-p3s2w1">
<token>Prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s2w2">
<token>,</token>
</w>
<w id="w-ln95045-065-p3s2w3">
<token>že</token>
</w>
<w id="w-ln95045-065-p3s2w4">
<token>komise</token>
</w>
<w id="w-ln95045-065-p3s2w5">
<token>zaujala</token>
</w>
<w id="w-ln95045-065-p3s2w6">
<token>postoj</token>
</w>
<w id="w-ln95045-065-p3s2w7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s2w8">
<token>lhostejného</token>
</w>
<w id="w-ln95045-065-p3s2w9">
<token>cynismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s2w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s2w11">
<token>.</token>
</w>
<w id="w-ln95045-065-p3s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w2">
<token>Členy</token>
</w>
<w id="w-ln95045-065-p3s3w3">
<token>komise</token>
</w>
<w id="w-ln95045-065-p3s3w4">
<token>nevzrušuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w5">
<token>,</token>
</w>
<w id="w-ln95045-065-p3s3w6">
<token>že</token>
</w>
<w id="w-ln95045-065-p3s3w7">
<token>se</token>
</w>
<w id="w-ln95045-065-p3s3w8">
<token>v</token>
</w>
<w id="w-ln95045-065-p3s3w9">
<token>Čečensku</token>
</w>
<w id="w-ln95045-065-p3s3w10">
<token>střílí</token>
</w>
<w id="w-ln95045-065-p3s3w11">
<token>a</token>
</w>
<w id="w-ln95045-065-p3s3w12">
<token>zabíjí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w14">
<token>"</token>
</w>
<w id="w-ln95045-065-p3s3w15">
<token>prohlásil</token>
</w>
<w id="w-ln95045-065-p3s3w16">
<token>Kovaljov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w17">
<token>,</token>
</w>
<w id="w-ln95045-065-p3s3w18">
<token>který</token>
</w>
<w id="w-ln95045-065-p3s3w19">
<token>se</token>
</w>
<w id="w-ln95045-065-p3s3w20">
<token>před</token>
</w>
<w id="w-ln95045-065-p3s3w21">
<token>několika</token>
</w>
<w id="w-ln95045-065-p3s3w22">
<token>dny</token>
</w>
<w id="w-ln95045-065-p3s3w23">
<token>z</token>
</w>
<w id="w-ln95045-065-p3s3w24">
<token>Ženevy</token>
</w>
<w id="w-ln95045-065-p3s3w25">
<token>vrátil</token>
</w>
<w id="w-ln95045-065-p3s3w26">
<token>do</token>
</w>
<w id="w-ln95045-065-p3s3w27">
<token>Moskvy</token>
</w>
<w id="w-ln95045-065-p3s3w28">
<token>a</token>
</w>
<w id="w-ln95045-065-p3s3w29">
<token>nyní</token>
</w>
<w id="w-ln95045-065-p3s3w30">
<token>se</token>
</w>
<w id="w-ln95045-065-p3s3w31">
<token>znovu</token>
</w>
<w id="w-ln95045-065-p3s3w32">
<token>chystá</token>
</w>
<w id="w-ln95045-065-p3s3w33">
<token>do</token>
</w>
<w id="w-ln95045-065-p3s3w34">
<token>Čečenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s3w35">
<token>.</token>
</w>
<w id="w-ln95045-065-p3s4w1">
<token>Komise</token>
</w>
<w id="w-ln95045-065-p3s4w2">
<token>pro</token>
</w>
<w id="w-ln95045-065-p3s4w3">
<token>lidská</token>
</w>
<w id="w-ln95045-065-p3s4w4">
<token>práva</token>
</w>
<w id="w-ln95045-065-p3s4w5">
<token>OSN</token>
</w>
<w id="w-ln95045-065-p3s4w6">
<token>doposud</token>
</w>
<w id="w-ln95045-065-p3s4w7">
<token>nepřijala</token>
</w>
<w id="w-ln95045-065-p3s4w8">
<token>prohlášení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s4w9">
<token>,</token>
</w>
<w id="w-ln95045-065-p3s4w10">
<token>které</token>
</w>
<w id="w-ln95045-065-p3s4w11">
<token>by</token>
</w>
<w id="w-ln95045-065-p3s4w12">
<token>odsoudilo</token>
</w>
<w id="w-ln95045-065-p3s4w13">
<token>operaci</token>
</w>
<w id="w-ln95045-065-p3s4w14">
<token>v</token>
</w>
<w id="w-ln95045-065-p3s4w15">
<token>Čečensku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p3s4w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95045-065-p4s1w1">
<token>Uprchlíků</token>
</w>
<w id="w-ln95045-065-p4s1w2">
<token>i</token>
</w>
<w id="w-ln95045-065-p4s1w3">
<token>obětí</token>
</w>
<w id="w-ln95045-065-p4s1w4">
<token>mezi</token>
</w>
<w id="w-ln95045-065-p4s1w5">
<token>civilním</token>
</w>
<w id="w-ln95045-065-p4s1w6">
<token>obyvatelstvem</token>
</w>
<w id="w-ln95045-065-p4s1w7">
<token>stále</token>
</w>
<w id="w-ln95045-065-p4s1w8">
<token>přibývá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s1w9">
<token>.</token>
</w>
<w id="w-ln95045-065-p4s2w1">
<token>Včera</token>
</w>
<w id="w-ln95045-065-p4s2w2">
<token>opustili</token>
</w>
<w id="w-ln95045-065-p4s2w3">
<token>téměř</token>
</w>
<w id="w-ln95045-065-p4s2w4">
<token>všichni</token>
</w>
<w id="w-ln95045-065-p4s2w5">
<token>obyvatelé</token>
</w>
<w id="w-ln95045-065-p4s2w6">
<token>dalších</token>
</w>
<w id="w-ln95045-065-p4s2w7">
<token>dvou</token>
</w>
<w id="w-ln95045-065-p4s2w8">
<token>vesnic</token>
</w>
<w id="w-ln95045-065-p4s2w9">
<token>na</token>
</w>
<w id="w-ln95045-065-p4s2w10">
<token>jihozápadě</token>
</w>
<w id="w-ln95045-065-p4s2w11">
<token>od</token>
</w>
<w id="w-ln95045-065-p4s2w12">
<token>Grozného</token>
</w>
<w id="w-ln95045-065-p4s2w13">
<token>své</token>
</w>
<w id="w-ln95045-065-p4s2w14">
<token>domovy</token>
</w>
<w id="w-ln95045-065-p4s2w15">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s2w16">
<token>,</token>
</w>
<w id="w-ln95045-065-p4s2w17">
<token>co</token>
</w>
<w id="w-ln95045-065-p4s2w18">
<token>dostali</token>
</w>
<w id="w-ln95045-065-p4s2w19">
<token>zprávu</token>
</w>
<w id="w-ln95045-065-p4s2w20">
<token>o</token>
</w>
<w id="w-ln95045-065-p4s2w21">
<token>blížících</token>
</w>
<w id="w-ln95045-065-p4s2w22">
<token>se</token>
</w>
<w id="w-ln95045-065-p4s2w23">
<token>ruských</token>
</w>
<w id="w-ln95045-065-p4s2w24">
<token>tancích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s2w25">
<token>.</token>
</w>
<w id="w-ln95045-065-p4s3w1">
<token>S</token>
</w>
<w id="w-ln95045-065-p4s3w2">
<token>blížícím</token>
</w>
<w id="w-ln95045-065-p4s3w3">
<token>se</token>
</w>
<w id="w-ln95045-065-p4s3w4">
<token>výročím</token>
</w>
<w id="w-ln95045-065-p4s3w5">
<token>deportace</token>
</w>
<w id="w-ln95045-065-p4s3w6">
<token>Čečenců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s3w7">
<token>,</token>
</w>
<w id="w-ln95045-065-p4s3w8">
<token>která</token>
</w>
<w id="w-ln95045-065-p4s3w9">
<token>začala</token>
</w>
<w id="w-ln95045-065-p4s3w10">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s3w11">
<token>.</token>
</w>
<w id="w-ln95045-065-p4s3w12">
<token>února</token>
</w>
<w id="w-ln95045-065-p4s3w13">
<token>1944</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s3w14">
<token>,</token>
</w>
<w id="w-ln95045-065-p4s3w15">
<token>rostou</token>
</w>
<w id="w-ln95045-065-p4s3w16">
<token>obavy</token>
</w>
<w id="w-ln95045-065-p4s3w17">
<token>z</token>
</w>
<w id="w-ln95045-065-p4s3w18">
<token>teroristických</token>
</w>
<w id="w-ln95045-065-p4s3w19">
<token>činů</token>
</w>
<w id="w-ln95045-065-p4s3w20">
<token>namířených</token>
</w>
<w id="w-ln95045-065-p4s3w21">
<token>proti</token>
</w>
<w id="w-ln95045-065-p4s3w22">
<token>ruské</token>
</w>
<w id="w-ln95045-065-p4s3w23">
<token>armádě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s3w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95045-065-p4s4w1">
<token>Středem</token>
</w>
<w id="w-ln95045-065-p4s4w2">
<token>pozornosti</token>
</w>
<w id="w-ln95045-065-p4s4w3">
<token>ruských</token>
</w>
<w id="w-ln95045-065-p4s4w4">
<token>sdělovacích</token>
</w>
<w id="w-ln95045-065-p4s4w5">
<token>prostředků</token>
</w>
<w id="w-ln95045-065-p4s4w6">
<token>je</token>
</w>
<w id="w-ln95045-065-p4s4w7">
<token>nyní</token>
</w>
<w id="w-ln95045-065-p4s4w8">
<token>sklad</token>
</w>
<w id="w-ln95045-065-p4s4w9">
<token>radioaktivních</token>
</w>
<w id="w-ln95045-065-p4s4w10">
<token>materiálů</token>
</w>
<w id="w-ln95045-065-p4s4w11">
<token>nedaleko</token>
</w>
<w id="w-ln95045-065-p4s4w12">
<token>Grozného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s4w13">
<token>.</token>
</w>
<w id="w-ln95045-065-p4s5w1">
<token>Podle</token>
</w>
<w id="w-ln95045-065-p4s5w2">
<token>oficiálního</token>
</w>
<w id="w-ln95045-065-p4s5w3">
<token>sdělení</token>
</w>
<w id="w-ln95045-065-p4s5w4">
<token>vědeckého</token>
</w>
<w id="w-ln95045-065-p4s5w5">
<token>centra</token>
</w>
<w id="w-ln95045-065-p4s5w6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s5w7">
<token>RADON</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s5w8">
<token>"</token>
</w>
<w id="w-ln95045-065-p4s5w9">
<token>nehrozí</token>
</w>
<w id="w-ln95045-065-p4s5w10">
<token>ani</token>
</w>
<w id="w-ln95045-065-p4s5w11">
<token>v</token>
</w>
<w id="w-ln95045-065-p4s5w12">
<token>případě</token>
</w>
<w id="w-ln95045-065-p4s5w13">
<token>výbuchu</token>
</w>
<w id="w-ln95045-065-p4s5w14">
<token>vážné</token>
</w>
<w id="w-ln95045-065-p4s5w15">
<token>nebezpečí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s5w16">
<token>,</token>
</w>
<w id="w-ln95045-065-p4s5w17">
<token>protože</token>
</w>
<w id="w-ln95045-065-p4s5w18">
<token>by</token>
</w>
<w id="w-ln95045-065-p4s5w19">
<token>bylo</token>
</w>
<w id="w-ln95045-065-p4s5w20">
<token>zamořeno</token>
</w>
<w id="w-ln95045-065-p4s5w21">
<token>pouze</token>
</w>
<w id="w-ln95045-065-p4s5w22">
<token>malé</token>
</w>
<w id="w-ln95045-065-p4s5w23">
<token>území</token>
</w>
<w id="w-ln95045-065-p4s5w24">
<token>-</token>
</w>
<w id="w-ln95045-065-p4s5w25">
<token>asi</token>
</w>
<w id="w-ln95045-065-p4s5w26">
<token>5</token>
</w>
<w id="w-ln95045-065-p4s5w27">
<token>tisíc</token>
</w>
<w id="w-ln95045-065-p4s5w28">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s5w29">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95045-065-p4s5w30">
<token>.</token>
</w>
</para>
</doc>
</wdata>
