<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-038" source_id="s/pub/nws/1993/mf930709-038">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>038
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-038-p1s1w1">
<token>Forint</token>
</w>
<w id="w-mf930709-038-p1s1w2">
<token>devalvoval</token>
</w>
<w id="w-mf930709-038-p1s1w3">
<token>o</token>
</w>
<w id="w-mf930709-038-p1s1w4">
<token>tři</token>
</w>
<w id="w-mf930709-038-p1s1w5">
<token>procenta</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-038-p2s1Aw1">
<token>Budapešť</token>
</w>
<w id="w-mf930709-038-p2s1Aw2">
<token>-</token>
</w>
<w id="w-mf930709-038-p2s1Bw1">
<token>Devalvaci</token>
</w>
<w id="w-mf930709-038-p2s1Bw2">
<token>forintu</token>
</w>
<w id="w-mf930709-038-p2s1Bw3">
<token>o</token>
</w>
<w id="w-mf930709-038-p2s1Bw4">
<token>tři</token>
</w>
<w id="w-mf930709-038-p2s1Bw5">
<token>procenta</token>
</w>
<w id="w-mf930709-038-p2s1Bw6">
<token>vůči</token>
</w>
<w id="w-mf930709-038-p2s1Bw7">
<token>západním</token>
</w>
<w id="w-mf930709-038-p2s1Bw8">
<token>měnám</token>
</w>
<w id="w-mf930709-038-p2s1Bw9">
<token>včera</token>
</w>
<w id="w-mf930709-038-p2s1Bw10">
<token>oznámila</token>
</w>
<w id="w-mf930709-038-p2s1Bw11">
<token>Maďarská</token>
</w>
<w id="w-mf930709-038-p2s1Bw12">
<token>národní</token>
</w>
<w id="w-mf930709-038-p2s1Bw13">
<token>banka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-038-p2s1Bw14">
<token>.</token>
</w>
<w id="w-mf930709-038-p2s2w1">
<token>Její</token>
</w>
<w id="w-mf930709-038-p2s2w2">
<token>předseda</token>
</w>
<w id="w-mf930709-038-p2s2w3">
<token>Ákos</token>
</w>
<w id="w-mf930709-038-p2s2w4">
<token>Péter</token>
</w>
<w id="w-mf930709-038-p2s2w5">
<token>Bod</token>
</w>
<w id="w-mf930709-038-p2s2w6">
<token>odůvodnil</token>
</w>
<w id="w-mf930709-038-p2s2w7">
<token>devalvaci</token>
</w>
<w id="w-mf930709-038-p2s2w8">
<token>velkým</token>
</w>
<w id="w-mf930709-038-p2s2w9">
<token>poklesem</token>
</w>
<w id="w-mf930709-038-p2s2w10">
<token>maďarského</token>
</w>
<w id="w-mf930709-038-p2s2w11">
<token>exportu</token>
</w>
<w id="w-mf930709-038-p2s2w12">
<token>za</token>
</w>
<w id="w-mf930709-038-p2s2w13">
<token>prvních</token>
</w>
<w id="w-mf930709-038-p2s2w14">
<token>šest</token>
</w>
<w id="w-mf930709-038-p2s2w15">
<token>měsíců</token>
</w>
<w id="w-mf930709-038-p2s2w16">
<token>letošního</token>
</w>
<w id="w-mf930709-038-p2s2w17">
<token>roku</token>
</w>
<w id="w-mf930709-038-p2s2w18">
<token>a</token>
</w>
<w id="w-mf930709-038-p2s2w19">
<token>deficitem</token>
</w>
<w id="w-mf930709-038-p2s2w20">
<token>zhruba</token>
</w>
<w id="w-mf930709-038-p2s2w21">
<token>1,5</token>
</w>
<w id="w-mf930709-038-p2s2w22">
<token>mld</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-038-p2s2w23">
<token>.</token>
</w>
<w id="w-mf930709-038-p2s2w24">
<token>USD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-038-p2s2w25">
<token>.</token>
</w>
<w id="w-mf930709-038-p2s4w1">
<token>Letos</token>
</w>
<w id="w-mf930709-038-p2s4w2">
<token>je</token>
</w>
<w id="w-mf930709-038-p2s4w3">
<token>to</token>
</w>
<w id="w-mf930709-038-p2s4w4">
<token>již</token>
</w>
<w id="w-mf930709-038-p2s4w5">
<token>čtvrtá</token>
</w>
<w id="w-mf930709-038-p2s4w6">
<token>devalvace</token>
</w>
<w id="w-mf930709-038-p2s4w7">
<token>maďarské</token>
</w>
<w id="w-mf930709-038-p2s4w8">
<token>měny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-038-p2s4w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
