<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-hs_049.00">
<docmeta/>
<para>
<w id="w-d1t14-1">
<token>Dobrý</token>
</w>
<w id="w-d1t14-2">
<token>den</token>
</w>
<w id="w-d-m-d1e11-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t20-1">
<token>Dobrý</token>
</w>
<w id="w-d1t20-2">
<token>den</token>
</w>
<w id="w-d-m-d1e15-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t32-1">
<token>Jmenuji</token>
</w>
<w id="w-d1t32-2">
<token>se</token>
</w>
<w id="w-d1t32-4">
<token>Petra</token>
</w>
<w id="w-d1t32-6">
<token>a</token>
</w>
<w id="w-d1t32-7">
<token>budu</token>
</w>
<w id="w-d1t32-8">
<token>si</token>
</w>
<w id="w-d1t32-9">
<token>tu</token>
</w>
<w id="w-d1t32-10">
<token>s</token>
</w>
<w id="w-d1t32-11">
<token>vámi</token>
</w>
<w id="w-d1t32-12">
<token>teď</token>
</w>
<w id="w-d1t32-13">
<token>chvíli</token>
</w>
<w id="w-d1t32-14">
<token>povídat</token>
</w>
<w id="w-d-m-d1e21-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t38-1">
<token>Ano</token>
</w>
<w id="w-d1e33-x2-5">
<token>.</token>
</w>
<w id="w-d1t42-6">
<token>Taky</token>
</w>
<w id="w-d1t42-2">
<token>bych</token>
</w>
<w id="w-d1t42-4">
<token>se</token>
</w>
<w id="w-d1t42-5">
<token>chtěl</token>
</w>
<w id="w-d1t42-7">
<token>představit</token>
</w>
<w id="w-d-m-d1e33-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t48-1">
<token>Jmenuji</token>
</w>
<w id="w-d1t48-2">
<token>se</token>
</w>
<w id="w-d1t48-4">
<token>Jarda</token>
</w>
<w id="w-d1t48-5">
<token>Švarc</token>
</w>
<w id="w-d1t50-1">
<token>a</token>
</w>
<w id="w-d1t50-2">
<token>jsem</token>
</w>
<w id="w-d1t50-3">
<token>bývalý</token>
</w>
<w id="w-d1t50-4">
<token>profesionální</token>
</w>
<w id="w-d1t50-5">
<token>hasič</token>
</w>
<w id="w-d-m-d1e43-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t61-1">
<token>Sloužil</token>
</w>
<w id="w-d1t61-2">
<token>jsem</token>
</w>
<w id="w-d1t61-3">
<token>jako</token>
</w>
<w id="w-d1t61-4">
<token>hasič</token>
</w>
<w id="w-d1t61-5">
<token>ve</token>
</w>
<w id="w-d1t61-7">
<token>Škodovce</token>
</w>
<w id="w-d1t61-9">
<token>36</token>
</w>
<w id="w-d1t61-11">
<token>a</token>
</w>
<w id="w-d1t61-12">
<token>půl</token>
</w>
<w id="w-d1t61-13">
<token>roku</token>
</w>
<w id="w-d1e58-x2-18">
<token>.</token>
</w>
<w id="w-d1t65-1">
<token>Prošel</token>
</w>
<w id="w-d1t65-2">
<token>jsem</token>
</w>
<w id="w-d1t65-3">
<token>všemi</token>
</w>
<w id="w-d1t65-4">
<token>funkcemi</token>
</w>
<w id="w-19-20">
<token>,</token>
</w>
<w id="w-d1t67-1">
<token>začal</token>
</w>
<w id="w-d1t67-2">
<token>jsem</token>
</w>
<w id="w-d1t67-4">
<token>od</token>
</w>
<w id="w-d1t67-5">
<token>posledního</token>
</w>
<w id="w-d1t67-6">
<token>hasiče</token>
</w>
<w id="w-d1t67-7">
<token>a</token>
</w>
<w id="w-d1t67-8">
<token>skončil</token>
</w>
<w id="w-d1t67-9">
<token>jsem</token>
</w>
<w id="w-d1t67-10">
<token>jako</token>
</w>
<w id="w-d1t67-11">
<token>nadporučík</token>
</w>
<w id="w-19-21">
<token>,</token>
</w>
<w id="w-d1t67-12">
<token>velitel</token>
</w>
<w id="w-d1t67-13">
<token>směny</token>
</w>
<w id="w-d-m-d1e58-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t83-1">
<token>To</token>
</w>
<w id="w-d1t83-2">
<token>je</token>
</w>
<w id="w-d1t83-3">
<token>zajímavé</token>
</w>
<w id="w-d-m-d1e80-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t87-2">
<token>Mám</token>
</w>
<w id="w-d1t87-3">
<token>tisíce</token>
</w>
<w id="w-d1t87-5">
<token>zážitků</token>
</w>
<w id="w-d1e84-x2-53">
<token>.</token>
</w>
<w id="w-d1t87-8">
<token>Prožil</token>
</w>
<w id="w-d1t87-7">
<token>jsem</token>
</w>
<w id="w-d1t87-10">
<token>zásahy</token>
</w>
<w id="w-d-id56672-punct">
<token>,</token>
</w>
<w id="w-d1t87-12">
<token>i</token>
</w>
<w id="w-d1t87-13">
<token>když</token>
</w>
<w id="w-d1t87-15">
<token>kolikrát</token>
</w>
<w id="w-d1t87-14">
<token>smutné</token>
</w>
<w id="w-54-55">
<token>,</token>
</w>
<w id="w-d1t87-19">
<token>kdy</token>
</w>
<w id="w-d1t87-20">
<token>šlo</token>
</w>
<w id="w-d1t87-22">
<token>o</token>
</w>
<w id="w-d1t87-23">
<token>život</token>
</w>
<w id="w-54-56">
<token>.</token>
</w>
<w id="w-d1t87-26">
<token>Prostě</token>
</w>
<w id="w-d1t87-27">
<token>leccos</token>
</w>
<w id="w-d1e84-x2-34">
<token>.</token>
</w>
<w id="w-d1t89-3">
<token>Jinak</token>
</w>
<w id="w-d1t89-4">
<token>mám</token>
</w>
<w id="w-d1t89-8">
<token>ještě</token>
</w>
<w id="w-d1t89-5">
<token>další</token>
</w>
<w id="w-d1t89-6">
<token>koníčky</token>
</w>
<w id="w-35-46">
<token>-</token>
</w>
<w id="w-d1t89-7">
<token>rybařinu</token>
</w>
<w id="w-35-44">
<token>.</token>
</w>
<w id="w-d1t93-1">
<token>Potom</token>
</w>
<w id="w-d1t95-4">
<token>taky</token>
</w>
<w id="w-d1t95-2">
<token>hodně</token>
</w>
<w id="w-d1t95-3">
<token>dělám</token>
</w>
<w id="w-d1t98-1">
<token>chov</token>
</w>
<w id="w-d1t98-2">
<token>ryb</token>
</w>
<w id="w-35-38">
<token>,</token>
</w>
<w id="w-d1t100-1">
<token>pěstuju</token>
</w>
<w id="w-d1t100-5">
<token>i</token>
</w>
<w id="w-d1t100-6">
<token>vodní</token>
</w>
<w id="w-d1t100-7">
<token>rostliny</token>
</w>
<w id="w-35-39">
<token>.</token>
</w>
<w id="w-40-170">
<token>Jsem</token>
</w>
<w id="w-d1t106-2">
<token>prostě</token>
</w>
<w id="w-d1t106-1">
<token>takový</token>
</w>
<w id="w-d1t108-1">
<token>do</token>
</w>
<w id="w-d1t108-2">
<token>života</token>
</w>
<w id="w-40-41">
<token>,</token>
</w>
<w id="w-d1t111-3">
<token>všechno</token>
</w>
<w id="w-d1t111-4">
<token>mě</token>
</w>
<w id="w-d1t111-5">
<token>baví</token>
</w>
<w id="w-40-42">
<token>.</token>
</w>
<w id="w-d1t113-4">
<token>Taky</token>
</w>
<w id="w-d1t113-3">
<token>jezdíme</token>
</w>
<w id="w-d1t113-1">
<token>vodu</token>
</w>
<w id="w-d-m-d1e84-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t122-6">
<token>Sjet</token>
</w>
<w id="w-d1t122-7">
<token>si</token>
</w>
<w id="w-d1t122-9">
<token>Vltavu</token>
</w>
<w id="w-d1t122-1">
<token>kánoí</token>
</w>
<w id="w-d1t122-11">
<token>nebo</token>
</w>
<w id="w-d1t122-12">
<token>tak</token>
</w>
<w id="w-d-m-d1e117-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t137-1">
<token>Můžete</token>
</w>
<w id="w-d1t137-2">
<token>se</token>
</w>
<w id="w-d1t137-3">
<token>ptát</token>
</w>
<w id="w-d1e117-x3-70">
<token>,</token>
</w>
<w id="w-d1t137-4">
<token>na</token>
</w>
<w id="w-d1t137-5">
<token>co</token>
</w>
<w id="w-d1t137-6">
<token>chcete</token>
</w>
<w id="w-d-id57976-punct">
<token>,</token>
</w>
<w id="w-d1t137-8">
<token>budu</token>
</w>
<w id="w-d1t137-9">
<token>vám</token>
</w>
<w id="w-d1t137-12">
<token>po</token>
</w>
<w id="w-d1t137-13">
<token>pravdě</token>
</w>
<w id="w-d1t137-14">
<token>odpovídat</token>
</w>
<w id="w-d-m-d1e117-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t141-1">
<token>Dobře</token>
</w>
<w id="w-d1e117-x4-72">
<token>.</token>
</w>
<w id="w-d1t146-1">
<token>Jestli</token>
</w>
<w id="w-d1t146-2">
<token>mám</token>
</w>
<w id="w-d1t146-3">
<token>začít</token>
</w>
<w id="w-73-22">
<token>.</token>
</w>
<w id="w-73-23">
<token>.</token>
</w>
<w id="w-73-24">
<token>.</token>
</w>
<w id="w-d1t148-1">
<token>Ráda</token>
</w>
<w id="w-d1t148-2">
<token>bych</token>
</w>
<w id="w-d1t148-3">
<token>si</token>
</w>
<w id="w-d1t148-4">
<token>s</token>
</w>
<w id="w-d1t148-5">
<token>vámi</token>
</w>
<w id="w-d1t148-6">
<token>teď</token>
</w>
<w id="w-d1t148-7">
<token>popovídala</token>
</w>
<w id="w-d1t148-8">
<token>o</token>
</w>
<w id="w-d1t148-9">
<token>vašich</token>
</w>
<w id="w-d1t148-10">
<token>fotkách</token>
</w>
<w id="w-d-m-d1e117-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t152-1">
<token>Ano</token>
</w>
<w id="w-d-id58584-punct">
<token>,</token>
</w>
<w id="w-d1t152-4">
<token>můžete</token>
</w>
<w id="w-d-m-d1e149-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t164-1">
<token>Co</token>
</w>
<w id="w-d1t164-2">
<token>je</token>
</w>
<w id="w-d1t164-3">
<token>tohle</token>
</w>
<w id="w-d1t164-4">
<token>za</token>
</w>
<w id="w-d1t164-5">
<token>fotku</token>
</w>
<w id="w-d-id58805-punct">
<token>?</token>
</w>
<w id="w-d1t168-1">
<token>Toto</token>
</w>
<w id="w-d1t168-2">
<token>je</token>
</w>
<w id="w-d1t168-3">
<token>technika</token>
</w>
<w id="w-d1e165-x2-80">
<token>.</token>
</w>
<w id="w-d1t170-2">
<token>Je</token>
</w>
<w id="w-d1t170-1">
<token>to</token>
</w>
<w id="w-d1t170-4">
<token>náš</token>
</w>
<w id="w-d1t170-3">
<token>útvar</token>
</w>
<w id="w-d1t170-8">
<token>před</token>
</w>
<w id="w-d1t170-9">
<token>ředitelstvím</token>
</w>
<w id="w-81-82">
<token>.</token>
</w>
<w id="w-d1t174-3">
<token>Je</token>
</w>
<w id="w-d1t174-2">
<token>tady</token>
</w>
<w id="w-d1t174-6">
<token>technika</token>
</w>
<w id="w-d-id59167-punct">
<token>,</token>
</w>
<w id="w-d1t174-9">
<token>s</token>
</w>
<w id="w-d1t174-10">
<token>kterou</token>
</w>
<w id="w-d1t174-13">
<token>jezdím</token>
</w>
<w id="w-d1t174-11">
<token>ještě</token>
</w>
<w id="w-d1t174-12">
<token>teďka</token>
</w>
<w id="w-d-m-d1e165-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t182-3">
<token>Jsem</token>
</w>
<w id="w-d1t184-4">
<token>u</token>
</w>
<w id="w-d1t184-5">
<token>TA</token>
</w>
<w id="w-d1t186-2">
<token>Stavební</token>
</w>
<w id="w-d-m-d1e175-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t195-5">
<token>Propustili</token>
</w>
<w id="w-d1t195-4">
<token>nás</token>
</w>
<w id="w-d1e192-x2-96">
<token>.</token>
</w>
<w id="w-d1t195-7">
<token>Jak</token>
</w>
<w id="w-d1t195-8">
<token>je</token>
</w>
<w id="w-d1t195-9">
<token>tady</token>
</w>
<w id="w-d1t195-10">
<token>ta</token>
</w>
<w id="w-d1t195-12">
<token>Tatra</token>
</w>
<w id="w-97-99">
<token>"</token>
</w>
<w id="w-d1t197-2">
<token>káháčko</token>
</w>
<w id="w-97-100">
<token>"</token>
</w>
<w id="w-d1t197-3">
<token>třetí</token>
</w>
<w id="w-d1t197-5">
<token>zleva</token>
</w>
<w id="w-97-101">
<token>,</token>
</w>
<w id="w-d1t199-1">
<token>tak</token>
</w>
<w id="w-d1t199-2">
<token>s</token>
</w>
<w id="w-d1t199-3">
<token>tím</token>
</w>
<w id="w-d1t199-5">
<token>jezdím</token>
</w>
<w id="w-d1t199-7">
<token>na</token>
</w>
<w id="w-d1t199-8">
<token>zásahy</token>
</w>
<w id="w-d1t199-4">
<token>ještě</token>
</w>
<w id="w-d1t199-6">
<token>teďka</token>
</w>
<w id="w-97-102">
<token>-</token>
</w>
<w id="w-d1t199-9">
<token>na</token>
</w>
<w id="w-d1t199-10">
<token>tlakování</token>
</w>
<w id="w-d1t199-11">
<token>vody</token>
</w>
<w id="w-d1t199-12">
<token>nebo</token>
</w>
<w id="w-d1t199-13">
<token>mytí</token>
</w>
<w id="w-d1t199-14">
<token>fasád</token>
</w>
<w id="w-d1t199-15">
<token>a</token>
</w>
<w id="w-d1t199-16">
<token>takovéhle</token>
</w>
<w id="w-d1t199-17">
<token>práce</token>
</w>
<w id="w-97-103">
<token>,</token>
</w>
<w id="w-d1t201-1">
<token>co</token>
</w>
<w id="w-d1t201-2">
<token>jsou</token>
</w>
<w id="w-d1t201-3">
<token>k</token>
</w>
<w id="w-d1t201-4">
<token>tomu</token>
</w>
<w id="w-97-104">
<token>.</token>
</w>
<w id="w-d1t210-3">
<token>Začínal</token>
</w>
<w id="w-d1t210-2">
<token>jsem</token>
</w>
<w id="w-d1t210-4">
<token>jezdit</token>
</w>
<w id="w-d1t210-6">
<token>s</token>
</w>
<w id="w-d1t210-8">
<token>Erenou</token>
</w>
<w id="w-105-6">
<token>.</token>
</w>
<w id="w-d1t212-5">
<token>Tady</token>
</w>
<w id="w-d-id60555-punct">
<token>,</token>
</w>
<w id="w-d1t212-7">
<token>jak</token>
</w>
<w id="w-d1t212-8">
<token>stojí</token>
</w>
<w id="w-d1t212-9">
<token>to</token>
</w>
<w id="w-d1t212-10">
<token>auto</token>
</w>
<w id="w-d1t212-12">
<token>tady</token>
</w>
<w id="w-d1t212-14">
<token>vpravo</token>
</w>
<w id="w-d-id60626-punct">
<token>,</token>
</w>
<w id="w-d1t214-3">
<token>je</token>
</w>
<w id="w-d1t214-4">
<token>kalírna</token>
</w>
<w id="w-7-20">
<token>.</token>
</w>
<w id="w-d1t214-7">
<token>To</token>
</w>
<w id="w-d1t214-8">
<token>byl</token>
</w>
<w id="w-d1e192-x3-42">
<token>úplně</token>
</w>
<w id="w-d1t214-9">
<token>první</token>
</w>
<w id="w-d1e192-x3-22">
<token>zásah</token>
</w>
<w id="w-d1e192-x3-21">
<token>.</token>
</w>
<w id="w-d1t214-12">
<token>Sloužil</token>
</w>
<w id="w-d1t214-13">
<token>jsem</token>
</w>
<w id="w-d1t214-16">
<token>asi</token>
</w>
<w id="w-d1t214-17">
<token>tak</token>
</w>
<w id="w-d1t216-1">
<token>čtyři</token>
</w>
<w id="w-d1t216-2">
<token>hodiny</token>
</w>
<w id="w-d1t216-3">
<token>a</token>
</w>
<w id="w-d1t216-4">
<token>už</token>
</w>
<w id="w-d1t216-5">
<token>jsem</token>
</w>
<w id="w-d1t216-6">
<token>vyjížděl</token>
</w>
<w id="w-d1t216-8">
<token>na</token>
</w>
<w id="w-d1t216-9">
<token>požár</token>
</w>
<w id="w-d1t216-11">
<token>kalírny</token>
</w>
<w id="w-d-m-d1e192-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t222-10">
<token>Hasil</token>
</w>
<w id="w-d1t222-8">
<token>jsem</token>
</w>
<w id="w-d1t222-9">
<token>snad</token>
</w>
<w id="w-d1t222-11">
<token>všechny</token>
</w>
<w id="w-d1t224-1">
<token>baráky</token>
</w>
<w id="w-d1e217-x2-46">
<token>,</token>
</w>
<w id="w-d1t224-2">
<token>co</token>
</w>
<w id="w-d1t224-3">
<token>jsou</token>
</w>
<w id="w-d1t224-4">
<token>ve</token>
</w>
<w id="w-d1t224-6">
<token>Škodovce</token>
</w>
<w id="w-d-m-d1e217-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t234-2">
<token>Když</token>
</w>
<w id="w-d1t234-3">
<token>to</token>
</w>
<w id="w-d1t234-4">
<token>vidím</token>
</w>
<w id="w-d-id61520-punct">
<token>,</token>
</w>
<w id="w-d1t236-1">
<token>začnu</token>
</w>
<w id="w-d1t236-4">
<token>hned</token>
</w>
<w id="w-d1t236-2">
<token>tady</token>
</w>
<w id="w-d1t236-3">
<token>odsud</token>
</w>
<w id="w-d1t236-5">
<token>zkraje</token>
</w>
<w id="w-d-id61624-punct">
<token>,</token>
</w>
<w id="w-d1t236-7">
<token>jak</token>
</w>
<w id="w-d1t236-8">
<token>stojí</token>
</w>
<w id="w-d1t236-10">
<token>ten</token>
</w>
<w id="w-d1t236-11">
<token>plynový</token>
</w>
<w id="w-d1t236-12">
<token>vůz</token>
</w>
<w id="w-d1e229-x2-53">
<token>,</token>
</w>
<w id="w-d1t236-13">
<token>ta</token>
</w>
<w id="w-d1t236-15">
<token>Avie</token>
</w>
<w id="w-d-m-d1e229-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t244-2">
<token>Po</token>
</w>
<w id="w-d1t244-3">
<token>čtyřech</token>
</w>
<w id="w-d1t244-4">
<token>hodinách</token>
</w>
<w id="w-d1t244-5">
<token>služby</token>
</w>
<w id="w-d1t244-6">
<token>už</token>
</w>
<w id="w-d1t244-7">
<token>jsem</token>
</w>
<w id="w-d1t244-8">
<token>vyjížděl</token>
</w>
<w id="w-d1t244-15">
<token>na</token>
</w>
<w id="w-d1t244-17">
<token>kalírnu</token>
</w>
<w id="w-d-m-d1e237-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t255-1">
<token>To</token>
</w>
<w id="w-d1t255-2">
<token>byl</token>
</w>
<w id="w-d1t255-3">
<token>můj</token>
</w>
<w id="w-d1t255-4">
<token>první</token>
</w>
<w id="w-d1t255-5">
<token>zásah</token>
</w>
<w id="w-d1e252-x2-63">
<token>.</token>
</w>
<w id="w-64-154">
<token>Na</token>
</w>
<w id="w-64-153">
<token>druhou</token>
</w>
<w id="w-64-152">
<token>stranu</token>
</w>
<w id="w-64-151">
<token>té</token>
</w>
<w id="w-64-150">
<token>budovy</token>
</w>
<w id="w-64-149">
<token>hned</token>
</w>
<w id="w-64-148">
<token>tady</token>
</w>
<w id="w-64-147">
<token>vlevo</token>
</w>
<w id="w-64-146">
<token>je</token>
</w>
<w id="w-64-145">
<token>potom</token>
</w>
<w id="w-64-144">
<token>velká</token>
</w>
<w id="w-64-143">
<token>kalírna</token>
</w>
<w id="w-64-142">
<token>.</token>
</w>
<w id="w-d1t261-2">
<token>Tam</token>
</w>
<w id="w-d1t261-3">
<token>se</token>
</w>
<w id="w-d1t261-4">
<token>mi</token>
</w>
<w id="w-d1t261-6">
<token>taky</token>
</w>
<w id="w-d1t261-5">
<token>povedlo</token>
</w>
<w id="w-d1t261-7">
<token>zasahovat</token>
</w>
<w id="w-66-67">
<token>.</token>
</w>
<w id="w-d1t263-1">
<token>Dělal</token>
</w>
<w id="w-d1t263-2">
<token>jsem</token>
</w>
<w id="w-d1t263-3">
<token>za</token>
</w>
<w id="w-d1t263-4">
<token>žáky</token>
</w>
<w id="w-d-id62732-punct">
<token>,</token>
</w>
<w id="w-d1t263-6">
<token>za</token>
</w>
<w id="w-d1t263-7">
<token>dorostence</token>
</w>
<w id="w-d-id62772-punct">
<token>,</token>
</w>
<w id="w-d1t263-9">
<token>za</token>
</w>
<w id="w-d1t263-10">
<token>muže</token>
</w>
<w id="w-68-69">
<token>.</token>
</w>
<w id="w-d1t268-2">
<token>Byl</token>
</w>
<w id="w-d1t268-3">
<token>to</token>
</w>
<w id="w-d1t268-5">
<token>prostě</token>
</w>
<w id="w-d1t268-4">
<token>můj</token>
</w>
<w id="w-d1t268-6">
<token>sen</token>
</w>
<w id="w-70-75">
<token>,</token>
</w>
<w id="w-d1t268-8">
<token>stát</token>
</w>
<w id="w-d1t268-9">
<token>se</token>
</w>
<w id="w-d1t268-10">
<token>profesionálním</token>
</w>
<w id="w-d1t268-11">
<token>hasičem</token>
</w>
<w id="w-70-72">
<token>.</token>
</w>
<w id="w-d1t272-3">
<token>Začal</token>
</w>
<w id="w-d1t272-2">
<token>jsem</token>
</w>
<w id="w-d1t272-4">
<token>a</token>
</w>
<w id="w-d1t272-5">
<token>docela</token>
</w>
<w id="w-d1t272-6">
<token>mi</token>
</w>
<w id="w-d1t272-7">
<token>to</token>
</w>
<w id="w-d1t272-8">
<token>vycházelo</token>
</w>
<w id="w-74-76">
<token>.</token>
</w>
<w id="w-d1t276-13">
<token>Požárů</token>
</w>
<w id="w-d1t276-10">
<token>bylo</token>
</w>
<w id="w-d1t276-11">
<token>ještě</token>
</w>
<w id="w-d1t276-12">
<token>spousta</token>
</w>
<w id="w-d-id63443-punct">
<token>,</token>
</w>
<w id="w-d1t276-15">
<token>ale</token>
</w>
<w id="w-d1t276-18">
<token>nikoho</token>
</w>
<w id="w-d1t276-16">
<token>nechtěli</token>
</w>
<w id="w-d1e252-x3-85">
<token>.</token>
</w>
<w id="w-d1t276-20">
<token>Staří</token>
</w>
<w id="w-d1t276-21">
<token>řidiči</token>
</w>
<w id="w-d1t276-22">
<token>se</token>
</w>
<w id="w-d1t276-23">
<token>drželi</token>
</w>
<w id="w-d1t276-25">
<token>zuby</token>
</w>
<w id="w-d1t276-26">
<token>nehty</token>
</w>
<w id="w-86-128">
<token>.</token>
</w>
<w id="w-d1t279-1">
<token>Nechtěli</token>
</w>
<w id="w-d1t279-2">
<token>pustit</token>
</w>
<w id="w-d1t279-3">
<token>žádného</token>
</w>
<w id="w-d1t279-5">
<token>nováčka</token>
</w>
<w id="w-d-id63732-punct">
<token>,</token>
</w>
<w id="w-d1t279-7">
<token>aby</token>
</w>
<w id="w-d1t279-8">
<token>šel</token>
</w>
<w id="w-d1t279-9">
<token>hasit</token>
</w>
<w id="w-d-id63781-punct">
<token>,</token>
</w>
<w id="w-d1t281-4">
<token>aby</token>
</w>
<w id="w-d1t281-5">
<token>šel</token>
</w>
<w id="w-d1t281-7">
<token>na</token>
</w>
<w id="w-d1t281-8">
<token>vůz</token>
</w>
<w id="w-d1t281-9">
<token>nebo</token>
</w>
<w id="w-d1t281-10">
<token>takhle</token>
</w>
<w id="w-86-88">
<token>.</token>
</w>
<w id="w-d1t283-1">
<token>Mě</token>
</w>
<w id="w-d1t283-2">
<token>hrozně</token>
</w>
<w id="w-d1t283-3">
<token>bavila</token>
</w>
<w id="w-d1t283-4">
<token>technika</token>
</w>
<w id="w-d-m-d1e252-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t302-2">
<token>Měli</token>
</w>
<w id="w-d1t302-3">
<token>jsme</token>
</w>
<w id="w-d1t302-4">
<token>tam</token>
</w>
<w id="w-d1t302-6">
<token>garážmistra</token>
</w>
<w id="w-171-181">
<token>,</token>
</w>
<w id="w-d1t302-8">
<token>šikovný</token>
</w>
<w id="w-d1t302-9">
<token>kluk</token>
</w>
<w id="w-d-id64412-punct">
<token>,</token>
</w>
<w id="w-d1t302-13">
<token>Standa</token>
</w>
<w id="w-d1t302-14">
<token>Lexa</token>
</w>
<w id="w-d-id64486-punct">
<token>,</token>
</w>
<w id="w-d1t304-1">
<token>ale</token>
</w>
<w id="w-d1t304-3">
<token>měl</token>
</w>
<w id="w-d1t304-4">
<token>problémy</token>
</w>
<w id="w-171-172">
<token>.</token>
</w>
<w id="w-d1t304-6">
<token>Strašně</token>
</w>
<w id="w-d1t304-7">
<token>pil</token>
</w>
<w id="w-d1t304-8">
<token>alkohol</token>
</w>
<w id="w-173-174">
<token>.</token>
</w>
<w id="w-d1t306-3">
<token>Bylo</token>
</w>
<w id="w-d1t306-2">
<token>to</token>
</w>
<w id="w-d1t306-1">
<token>úplně</token>
</w>
<w id="w-d1t306-4">
<token>hrozné</token>
</w>
<w id="w-175-176">
<token>.</token>
</w>
<w id="w-d1t308-1">
<token>Měl</token>
</w>
<w id="w-d1t308-2">
<token>pěknou</token>
</w>
<w id="w-d1t308-3">
<token>manželku</token>
</w>
<w id="w-177-178">
<token>.</token>
</w>
</para>
</doc>
</wdata>
