<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-jg_052.08">
<docmeta/>
<para>
<w id="w-d1t3071-2">
<token>Nevadí</token>
</w>
<w id="w-d1e3068-x2-131">
<token>.</token>
</w>
<w id="w-d1t3073-1">
<token>Proč</token>
</w>
<w id="w-d1t3073-2">
<token>jste</token>
</w>
<w id="w-d1t3073-4">
<token>vybral</token>
</w>
<w id="w-d1t3073-5">
<token>tuhle</token>
</w>
<w id="w-d1t3073-6">
<token>skupinu</token>
</w>
<w id="w-d-id140664-punct">
<token>?</token>
</w>
<w id="w-d1t3079-6">
<token>Připomnělo</token>
</w>
<w id="w-d1t3079-3">
<token>to</token>
</w>
<w id="w-d1t3081-2">
<token>mou</token>
</w>
<w id="w-d1t3081-3">
<token>dlouholetou</token>
</w>
<w id="w-d1t3081-4">
<token>éru</token>
</w>
<w id="w-d1t3085-1">
<token>činnosti</token>
</w>
<w id="w-d1e3074-x2-145">
<token>:</token>
</w>
<w id="w-d1t3092-1">
<token>trenér</token>
</w>
<w id="w-d-id141117-punct">
<token>,</token>
</w>
<w id="w-d1t3092-3">
<token>cvičitel</token>
</w>
<w id="w-d-id141142-punct">
<token>,</token>
</w>
<w id="w-d1t3092-5">
<token>rozhodčí</token>
</w>
<w id="w-d-id141166-punct">
<token>a</token>
</w>
<w id="w-d1t3094-1">
<token>funkcionář</token>
</w>
<w id="w-d1e3074-x2-146">
<token>.</token>
</w>
<w id="w-d1t3096-6">
<token>Je</token>
</w>
<w id="w-d1t3096-5">
<token>to</token>
</w>
<w id="w-d1t3098-1">
<token>nepřeberná</token>
</w>
<w id="w-d1t3098-2">
<token>škála</token>
</w>
<w id="w-d1t3098-3">
<token>činností</token>
</w>
<w id="w-144-147">
<token>,</token>
</w>
<w id="w-d1t3101-1">
<token>kterými</token>
</w>
<w id="w-d1t3101-2">
<token>jsem</token>
</w>
<w id="w-d1t3101-3">
<token>se</token>
</w>
<w id="w-d1t3101-8">
<token>věnoval</token>
</w>
<w id="w-d1t3085-8">
<token>plzeňskému</token>
</w>
<w id="w-d1t3101-7">
<token>plavání</token>
</w>
<w id="w-d-m-d1e3074-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3115-1">
<token>Už</token>
</w>
<w id="w-d1t3115-2">
<token>jsem</token>
</w>
<w id="w-d1t3115-3">
<token>zvědavá</token>
</w>
<w id="w-d1t3115-4">
<token>na</token>
</w>
<w id="w-d1t3115-5">
<token>další</token>
</w>
<w id="w-d1t3115-6">
<token>fotku</token>
</w>
<w id="w-d-m-d1e3108-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3119-1">
<token>Podíváme</token>
</w>
<w id="w-d1t3119-2">
<token>se</token>
</w>
<w id="w-d1t3119-3">
<token>na</token>
</w>
<w id="w-d1t3119-4">
<token>ni</token>
</w>
<w id="w-d-id141897-punct">
<token>?</token>
</w>
<w id="w-d1t3123-2">
<token>Ano</token>
</w>
<w id="w-d1e3120-x2-155">
<token>,</token>
</w>
<w id="w-d1t3123-1">
<token>můžeme</token>
</w>
<w id="w-d-m-d1e3120-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3129-1">
<token>Kdo</token>
</w>
<w id="w-d1t3129-2">
<token>je</token>
</w>
<w id="w-d1t3129-3">
<token>na</token>
</w>
<w id="w-d1t3129-4">
<token>téhle</token>
</w>
<w id="w-d1t3129-5">
<token>fotce</token>
</w>
<w id="w-d-id142116-punct">
<token>?</token>
</w>
<w id="w-d1t3131-2">
<token>To</token>
</w>
<w id="w-d1t3131-3">
<token>je</token>
</w>
<w id="w-d1t3131-4">
<token>můj</token>
</w>
<w id="w-d1t3131-5">
<token>vnuk</token>
</w>
<w id="w-d-m-d1e3124-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3135-1">
<token>To</token>
</w>
<w id="w-d1t3135-2">
<token>je</token>
</w>
<w id="w-d1t3135-4">
<token>ten</token>
</w>
<w id="w-d1t3135-10">
<token>sportovec</token>
</w>
<w id="w-d1e3132-x2-181">
<token>,</token>
</w>
<w id="w-d1t3135-5">
<token>jak</token>
</w>
<w id="w-d1t3135-6">
<token>jsem</token>
</w>
<w id="w-d1t3135-7">
<token>říkal</token>
</w>
<w id="w-d-id142339-punct">
<token>,</token>
</w>
<w id="w-d1t3137-4">
<token>dnes</token>
</w>
<w id="w-d1t3137-1">
<token>student</token>
</w>
<w id="w-d1t3137-2">
<token>pedagogické</token>
</w>
<w id="w-d1t3137-3">
<token>fakulty</token>
</w>
<w id="w-d1e3132-x2-182">
<token>.</token>
</w>
<w id="w-d1t3150-4">
<token>Měli</token>
</w>
<w id="w-d1t3150-2">
<token>jsme</token>
</w>
<w id="w-d1t3150-3">
<token>ho</token>
</w>
<w id="w-d1t3150-5">
<token>na</token>
</w>
<w id="w-d1t3150-6">
<token>prázdninách</token>
</w>
<w id="w-d1t3154-2">
<token>u</token>
</w>
<w id="w-d1t3154-3">
<token>nás</token>
</w>
<w id="w-d1t3154-4">
<token>na</token>
</w>
<w id="w-d1t3154-5">
<token>chalupě</token>
</w>
<w id="w-185-196">
<token>a</token>
</w>
<w id="w-d1t3156-7">
<token>udělali</token>
</w>
<w id="w-d1t3156-8">
<token>jsme</token>
</w>
<w id="w-d1t3156-9">
<token>si</token>
</w>
<w id="w-d1t3156-10">
<token>výlet</token>
</w>
<w id="w-d1t3141-1">
<token>na</token>
</w>
<w id="w-d1t3143-1">
<token>zříceninu</token>
</w>
<w id="w-d1t3156-12">
<token>hradu</token>
</w>
<w id="w-d1t3156-14">
<token>Helfenburk</token>
</w>
<w id="w-d1t3148-1">
<token>v</token>
</w>
<w id="w-d1t3148-3">
<token>jižních</token>
</w>
<w id="w-d1t3148-4">
<token>Čechách</token>
</w>
<w id="w-d-m-d1e3132-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3167-1">
<token>Kolik</token>
</w>
<w id="w-d1t3167-4">
<token>je</token>
</w>
<w id="w-d1t3167-2">
<token>mu</token>
</w>
<w id="w-d1t3167-3">
<token>tam</token>
</w>
<w id="w-d1t3167-5">
<token>let</token>
</w>
<w id="w-d-id143262-punct">
<token>?</token>
</w>
<w id="w-d1t3174-1">
<token>Tady</token>
</w>
<w id="w-d1t3174-3">
<token>je</token>
</w>
<w id="w-d1t3174-4">
<token>mu</token>
</w>
<w id="w-d1e3169-x2-217">
<token>asi</token>
</w>
<w id="w-d1t3176-6">
<token>třináct</token>
</w>
<w id="w-d1t3176-7">
<token>let</token>
</w>
<w id="w-d1e3169-x2-210">
<token>.</token>
</w>
<w id="w-d1t3178-1">
<token>Už</token>
</w>
<w id="w-d1t3178-4">
<token>tehdy</token>
</w>
<w id="w-d1t3178-2">
<token>to</token>
</w>
<w id="w-d1t3178-3">
<token>byl</token>
</w>
<w id="w-d1t3178-8">
<token>štíhlý</token>
</w>
<w id="w-d-id143640-punct">
<token>,</token>
</w>
<w id="w-d1t3178-10">
<token>statný</token>
</w>
<w id="w-d1t3178-11">
<token>chlapec</token>
</w>
<w id="w-d-m-d1e3169-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3189-1">
<token>Vy</token>
</w>
<w id="w-d1t3189-2">
<token>jste</token>
</w>
<w id="w-d1t3189-3">
<token>na</token>
</w>
<w id="w-d1t3189-5">
<token>fotce</token>
</w>
<w id="w-d1t3189-6">
<token>také</token>
</w>
<w id="w-d-id143834-punct">
<token>?</token>
</w>
<w id="w-d1t3191-1">
<token>Ano</token>
</w>
<w id="w-d-id143866-punct">
<token>,</token>
</w>
<w id="w-d1t3191-5">
<token>je</token>
</w>
<w id="w-d1t3191-6">
<token>se</token>
</w>
<w id="w-d1t3191-7">
<token>mnou</token>
</w>
<w id="w-d-m-d1e3184-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3195-2">
<token>Fotografovala</token>
</w>
<w id="w-d1t3195-1">
<token>to</token>
</w>
<w id="w-d1t3195-3">
<token>manželka</token>
</w>
<w id="w-d-m-d1e3192-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3199-1">
<token>Kde</token>
</w>
<w id="w-d1t3199-2">
<token>je</token>
</w>
<w id="w-d1t3199-3">
<token>ten</token>
</w>
<w id="w-d1t3199-4">
<token>hrad</token>
</w>
<w id="w-d-id144159-punct">
<token>?</token>
</w>
<w id="w-d1t3205-1">
<token>V</token>
</w>
<w id="w-d1t3205-3">
<token>jižních</token>
</w>
<w id="w-d1t3205-4">
<token>Čechách</token>
</w>
<w id="w-d1t3205-6">
<token>na</token>
</w>
<w id="w-d1t3205-8">
<token>Strakonicku</token>
</w>
<w id="w-d1e3200-x2-240">
<token>.</token>
</w>
<w id="w-d1t3211-15">
<token>Na</token>
</w>
<w id="w-d1t3214-3">
<token>Hojsovce</token>
</w>
<w id="w-d1t3211-10">
<token>na</token>
</w>
<w id="w-d1t3211-13">
<token>Šumavě</token>
</w>
<w id="w-d1t3214-5">
<token>máme</token>
</w>
<w id="w-d1t3214-6">
<token>jenom</token>
</w>
<w id="w-d1t3214-7">
<token>část</token>
</w>
<w id="w-d1t3214-9">
<token>chalupy</token>
</w>
<w id="w-241-242">
<token>,</token>
</w>
<w id="w-d1t3218-7">
<token>vlastní</token>
</w>
<w id="w-d1t3218-1">
<token>to</token>
</w>
<w id="w-d1t3218-3">
<token>tři</token>
</w>
<w id="w-d1t3218-4">
<token>rodiny</token>
</w>
<w id="w-d1t3218-5">
<token>společně</token>
</w>
<w id="w-241-243">
<token>.</token>
</w>
<w id="w-d1t3220-2">
<token>Tu</token>
</w>
<w id="w-d1t3220-3">
<token>užíváme</token>
</w>
<w id="w-d1t3220-4">
<token>hlavně</token>
</w>
<w id="w-d1t3220-5">
<token>v</token>
</w>
<w id="w-d1t3220-6">
<token>zimě</token>
</w>
<w id="w-d1t3220-7">
<token>kvůli</token>
</w>
<w id="w-d1t3222-1">
<token>lyžování</token>
</w>
<w id="w-244-245">
<token>.</token>
</w>
<w id="w-d1t3227-2">
<token>V</token>
</w>
<w id="w-d1t3227-4">
<token>jižních</token>
</w>
<w id="w-d1t3227-5">
<token>Čechách</token>
</w>
<w id="w-d1t3227-7">
<token>máme</token>
</w>
<w id="w-d1t3227-8">
<token>chalupu</token>
</w>
<w id="w-246-247">
<token>v</token>
</w>
<w id="w-d1t3231-2">
<token>Hošticích</token>
</w>
<w id="w-d1t3231-4">
<token>na</token>
</w>
<w id="w-d1t3231-6">
<token>Šumavě</token>
</w>
<w id="w-d-id145147-punct">
<token>,</token>
</w>
<w id="w-d1t3235-1">
<token>kde</token>
</w>
<w id="w-d1t3237-1">
<token>trávíme</token>
</w>
<w id="w-d1t3242-4">
<token>s</token>
</w>
<w id="w-d1t3242-5">
<token>manželkou</token>
</w>
<w id="w-d1t3240-4">
<token>hlavně</token>
</w>
<w id="w-d1t3240-5">
<token>v</token>
</w>
<w id="w-d1t3240-6">
<token>létě</token>
</w>
<w id="w-d1t3240-1">
<token>většinu</token>
</w>
<w id="w-d1t3240-2">
<token>volného</token>
</w>
<w id="w-d1t3240-3">
<token>času</token>
</w>
<w id="w-246-269">
<token>.</token>
</w>
<w id="w-d1t3246-4">
<token>Udělali</token>
</w>
<w id="w-d1t3246-2">
<token>jsme</token>
</w>
<w id="w-d1t3246-3">
<token>si</token>
</w>
<w id="w-d1t3246-5">
<token>výlet</token>
</w>
<w id="w-d1t3255-5">
<token>na</token>
</w>
<w id="w-d1t3255-8">
<token>Helfenburk</token>
</w>
<w id="w-d-id145556-punct">
<token>,</token>
</w>
<w id="w-d1t3246-7">
<token>abychom</token>
</w>
<w id="w-d1t3246-8">
<token>mu</token>
</w>
<w id="w-d1t3248-1">
<token>ukázali</token>
</w>
<w id="w-d1t3248-2">
<token>i</token>
</w>
<w id="w-d1t3250-1">
<token>něco</token>
</w>
<w id="w-d1t3250-2">
<token>jiného</token>
</w>
<w id="w-d-m-d1e3200-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3265-1">
<token>Kdo</token>
</w>
<w id="w-d1t3265-2">
<token>všechno</token>
</w>
<w id="w-d1t3265-3">
<token>tam</token>
</w>
<w id="w-d1t3265-5">
<token>ještě</token>
</w>
<w id="w-d1t3265-4">
<token>byl</token>
</w>
<w id="w-d1t3265-6">
<token>s</token>
</w>
<w id="w-d1t3265-7">
<token>vámi</token>
</w>
<w id="w-d-id146000-punct">
<token>?</token>
</w>
<w id="w-d1t3273-2">
<token>Nikdo</token>
</w>
<w id="w-d1e3266-x2-281">
<token>.</token>
</w>
<w id="w-d1t3273-4">
<token>Tehdy</token>
</w>
<w id="w-d1t3273-5">
<token>jsme</token>
</w>
<w id="w-d1t3273-6">
<token>tam</token>
</w>
<w id="w-d1t3273-7">
<token>byli</token>
</w>
<w id="w-d1t3273-8">
<token>jenom</token>
</w>
<w id="w-d1t3275-1">
<token>manželka</token>
</w>
<w id="w-d-id146248-punct">
<token>,</token>
</w>
<w id="w-d1t3275-3">
<token>vnuk</token>
</w>
<w id="w-d1t3275-4">
<token>a</token>
</w>
<w id="w-d1t3277-1">
<token>já</token>
</w>
<w id="w-d-m-d1e3266-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3281-1">
<token>Co</token>
</w>
<w id="w-d1t3281-2">
<token>všechno</token>
</w>
<w id="w-d1t3281-3">
<token>jste</token>
</w>
<w id="w-d1t3281-4">
<token>tam</token>
</w>
<w id="w-d1t3281-5">
<token>viděli</token>
</w>
<w id="w-d-id146442-punct">
<token>?</token>
</w>
<w id="w-d1t3289-2">
<token>Tady</token>
</w>
<w id="w-d1t3289-3">
<token>je</token>
</w>
<w id="w-d1t3289-4">
<token>zřícenina</token>
</w>
<w id="w-d1t3291-3">
<token>Helfenburku</token>
</w>
<w id="w-d1e3282-x2-304">
<token>.</token>
</w>
<w id="w-d1t3296-3">
<token>Při</token>
</w>
<w id="w-d1t3296-4">
<token>dobrém</token>
</w>
<w id="w-d1t3296-5">
<token>počasí</token>
</w>
<w id="w-d1t3298-1">
<token>je</token>
</w>
<w id="w-d1t3296-6">
<token>takhle</token>
</w>
<w id="w-d1t3296-7">
<token>stranou</token>
</w>
<w id="w-305-1426">
<token>z</token>
</w>
<w id="w-305-1427">
<token>Helfenburku</token>
</w>
<w id="w-d1t3304-4">
<token>velice</token>
</w>
<w id="w-d1t3304-5">
<token>hezky</token>
</w>
<w id="w-d1t3298-2">
<token>vidět</token>
</w>
<w id="w-d1t3300-1">
<token>jaderná</token>
</w>
<w id="w-d1t3300-2">
<token>elektrárna</token>
</w>
<w id="w-d1t3300-4">
<token>Temelín</token>
</w>
<w id="w-305-308">
<token>.</token>
</w>
<w id="w-d1t3311-10">
<token>Vnuka</token>
</w>
<w id="w-d1t3311-6">
<token>jsme</token>
</w>
<w id="w-d1t3311-8">
<token>tam</token>
</w>
<w id="w-d1t3311-12">
<token>vzali</token>
</w>
<w id="w-307-315">
<token>proto</token>
</w>
<w id="w-d-id147298-punct">
<token>,</token>
</w>
<w id="w-d1t3311-14">
<token>aby</token>
</w>
<w id="w-d1t3311-15">
<token>měl</token>
</w>
<w id="w-d1t3315-1">
<token>takový</token>
</w>
<w id="w-d1t3315-2">
<token>pohled</token>
</w>
<w id="w-d1t3315-3">
<token>na</token>
</w>
<w id="w-d1t3315-5">
<token>jižní</token>
</w>
<w id="w-d1t3315-6">
<token>Čechy</token>
</w>
<w id="w-d-m-d1e3282-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3319-1">
<token>Je</token>
</w>
<w id="w-d1t3319-2">
<token>tam</token>
</w>
<w id="w-d1t3319-3">
<token>i</token>
</w>
<w id="w-d1t3319-4">
<token>nějaká</token>
</w>
<w id="w-d1t3319-5">
<token>výstava</token>
</w>
<w id="w-d-id147567-punct">
<token>?</token>
</w>
<w id="w-d1t3325-1">
<token>Ne</token>
</w>
<w id="w-d1e3320-x2-329">
<token>.</token>
</w>
<w id="w-d1t3325-6">
<token>Helfenburk</token>
</w>
<w id="w-d1t3327-6">
<token>je</token>
</w>
<w id="w-d1t3327-8">
<token>jenom</token>
</w>
<w id="w-d1t3327-7">
<token>zřícenina</token>
</w>
<w id="w-330-331">
<token>,</token>
</w>
<w id="w-d1t3331-2">
<token>jsou</token>
</w>
<w id="w-d1t3331-1">
<token>to</token>
</w>
<w id="w-d1t3331-3">
<token>skutečně</token>
</w>
<w id="w-d1t3331-4">
<token>jenom</token>
</w>
<w id="w-d1t3331-5">
<token>zbytky</token>
</w>
<w id="w-d1t3331-6">
<token>hradu</token>
</w>
<w id="w-330-332">
<token>.</token>
</w>
<w id="w-d1t3336-8">
<token>Není</token>
</w>
<w id="w-d1t3336-6">
<token>tam</token>
</w>
<w id="w-d1t3336-7">
<token>ani</token>
</w>
<w id="w-d1t3336-9">
<token>průvodcovská</token>
</w>
<w id="w-d1t3336-10">
<token>služba</token>
</w>
<w id="w-333-334">
<token>.</token>
</w>
<w id="w-d1t3340-1">
<token>Je</token>
</w>
<w id="w-d1t3340-2">
<token>to</token>
</w>
<w id="w-d1t3342-4">
<token>velice</token>
</w>
<w id="w-d1t3342-5">
<token>romantická</token>
</w>
<w id="w-d1t3342-6">
<token>zřícenina</token>
</w>
<w id="w-335-338">
<token>.</token>
</w>
<w id="w-d1t3344-2">
<token>Zezadu</token>
</w>
<w id="w-d1t3344-1">
<token>jsou</token>
</w>
<w id="w-d1t3344-3">
<token>vidět</token>
</w>
<w id="w-d1t3347-2">
<token>zbytky</token>
</w>
<w id="w-d1t3347-4">
<token>hradních</token>
</w>
<w id="w-d1t3349-1">
<token>objektů</token>
</w>
<w id="w-339-340">
<token>,</token>
</w>
<w id="w-d1t3353-1">
<token>takhle</token>
</w>
<w id="w-d1t3353-2">
<token>to</token>
</w>
<w id="w-d1t3353-3">
<token>tam</token>
</w>
<w id="w-d1t3353-4">
<token>vypadá</token>
</w>
<w id="w-d-m-d1e3320-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3358-1">
<token>Jak</token>
</w>
<w id="w-d1t3358-2">
<token>je</token>
</w>
<w id="w-d1t3358-3">
<token>to</token>
</w>
<w id="w-d1t3358-4">
<token>velké</token>
</w>
<w id="w-d-id148663-punct">
<token>?</token>
</w>
<w id="w-d1t3366-5">
<token>Není</token>
</w>
<w id="w-d1t3366-2">
<token>to</token>
</w>
<w id="w-d1t3366-3">
<token>nějak</token>
</w>
<w id="w-d1t3366-4">
<token>moc</token>
</w>
<w id="w-d1t3366-1">
<token>velké</token>
</w>
<w id="w-d1e3359-x2-345">
<token>.</token>
</w>
<w id="w-d1t3366-7">
<token>I</token>
</w>
<w id="w-d1t3366-8">
<token>když</token>
</w>
<w id="w-d1t3366-9">
<token>to</token>
</w>
<w id="w-d1t3366-10">
<token>původně</token>
</w>
<w id="w-d1t3366-11">
<token>býval</token>
</w>
<w id="w-d1t3366-12">
<token>rozsáhlý</token>
</w>
<w id="w-d1t3366-13">
<token>hrad</token>
</w>
<w id="w-346-350">
<token>,</token>
</w>
<w id="w-d1t3370-2">
<token>dnes</token>
</w>
<w id="w-d1t3370-6">
<token>tam</token>
</w>
<w id="w-d1t3370-7">
<token>už</token>
</w>
<w id="w-d1t3370-3">
<token>z</token>
</w>
<w id="w-d1t3370-4">
<token>těch</token>
</w>
<w id="w-d1t3370-5">
<token>zřícenin</token>
</w>
<w id="w-d1t3370-9">
<token>moc</token>
</w>
<w id="w-d1t3370-10">
<token>nezbylo</token>
</w>
<w id="w-346-351">
<token>.</token>
</w>
<w id="w-d1t3370-14">
<token>Zbyla</token>
</w>
<w id="w-d1t3370-13">
<token>tam</token>
</w>
<w id="w-d1t3370-12">
<token>už</token>
</w>
<w id="w-d1t3370-15">
<token>jenom</token>
</w>
<w id="w-d1t3377-2">
<token>centrální</token>
</w>
<w id="w-d1t3377-3">
<token>oblast</token>
</w>
<w id="w-d1t3377-6">
<token>bývalého</token>
</w>
<w id="w-d1t3377-5">
<token>hradu</token>
</w>
<w id="w-d1t3381-1">
<token>s</token>
</w>
<w id="w-d1t3381-4">
<token>věží</token>
</w>
<w id="w-352-356">
<token>,</token>
</w>
<w id="w-d1t3381-5">
<token>odkud</token>
</w>
<w id="w-d1t3381-6">
<token>je</token>
</w>
<w id="w-d1t3381-7">
<token>ten</token>
</w>
<w id="w-d1t3381-8">
<token>rozhled</token>
</w>
<w id="w-d-m-d1e3359-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3385-1">
<token>Jezdí</token>
</w>
<w id="w-d1t3385-2">
<token>tam</token>
</w>
<w id="w-d1t3385-3">
<token>hodně</token>
</w>
<w id="w-d1t3385-4">
<token>lidí</token>
</w>
<w id="w-d-id149608-punct">
<token>?</token>
</w>
<w id="w-d1t3391-5">
<token>V</token>
</w>
<w id="w-d1t3391-7">
<token>létě</token>
</w>
<w id="w-d1t3391-9">
<token>je</token>
</w>
<w id="w-d1t3391-10">
<token>to</token>
</w>
<w id="w-d1t3391-11">
<token>hrozně</token>
</w>
<w id="w-d1t3391-12">
<token>navštěvovaný</token>
</w>
<w id="w-d1t3391-13">
<token>hrad</token>
</w>
<w id="w-d1e3386-x2-368">
<token>,</token>
</w>
<w id="w-d1e3386-x2-366">
<token>protože</token>
</w>
<w id="w-d1t3397-1">
<token>je</token>
</w>
<w id="w-d1t3397-3">
<token>romantický</token>
</w>
<w id="w-d1t3397-4">
<token>a</token>
</w>
<w id="w-d1t3402-1">
<token>nedotčený</token>
</w>
<w id="w-d1t3402-2">
<token>civilizací</token>
</w>
<w id="w-d1e3386-x2-369">
<token>.</token>
</w>
<w id="w-d1t3421-6">
<token>Je</token>
</w>
<w id="w-d1t3421-7">
<token>to</token>
</w>
<w id="w-d1t3421-8">
<token>zajímavé</token>
</w>
<w id="w-d1t3404-1">
<token>tím</token>
</w>
<w id="w-d-id150013-punct">
<token>,</token>
</w>
<w id="w-d1t3404-3">
<token>že</token>
</w>
<w id="w-d1t3404-4">
<token>tam</token>
</w>
<w id="w-d1t3406-1">
<token>nejsou</token>
</w>
<w id="w-d1t3408-1">
<token>žádné</token>
</w>
<w id="w-d1t3428-3">
<token>organizované</token>
</w>
<w id="w-d1t3428-4">
<token>návštěvy</token>
</w>
<w id="w-367-386">
<token>,</token>
</w>
<w id="w-d1t3408-5">
<token>že</token>
</w>
<w id="w-d1t3408-6">
<token>si</token>
</w>
<w id="w-d1t3408-7">
<token>to</token>
</w>
<w id="w-d1t3408-8">
<token>každý</token>
</w>
<w id="w-d1t3432-3">
<token>individuálně</token>
</w>
<w id="w-d1t3410-4">
<token>prohlídne</token>
</w>
<w id="w-367-389">
<token>.</token>
</w>
<w id="w-d1t3413-1">
<token>Maximálně</token>
</w>
<w id="w-d1t3413-2">
<token>dostane</token>
</w>
<w id="w-d1t3415-1">
<token>se</token>
</w>
<w id="w-d1t3415-2">
<token>vstupenkou</token>
</w>
<w id="w-d1t3417-1">
<token>krátké</token>
</w>
<w id="w-d1t3417-2">
<token>poučení</token>
</w>
<w id="w-d1t3417-3">
<token>o</token>
</w>
<w id="w-d1t3417-6">
<token>historii</token>
</w>
<w id="w-d1t3417-8">
<token>hradu</token>
</w>
<w id="w-d-id150501-punct">
<token>a</token>
</w>
<w id="w-d1t3417-10">
<token>o</token>
</w>
<w id="w-d1t3419-2">
<token>památkách</token>
</w>
<w id="w-d1t3419-3">
<token>kolem</token>
</w>
<w id="w-367-388">
<token>.</token>
</w>
<w id="w-d1t3432-5">
<token>Kdo</token>
</w>
<w id="w-d1t3432-6">
<token>se</token>
</w>
<w id="w-d1t3434-3">
<token>o</token>
</w>
<w id="w-d1t3434-5">
<token>hradu</token>
</w>
<w id="w-d1t3434-1">
<token>něco</token>
</w>
<w id="w-d1t3434-2">
<token>doví</token>
</w>
<w id="w-d-id151036-punct">
<token>,</token>
</w>
<w id="w-d1t3436-4">
<token>zajede</token>
</w>
<w id="w-d1t3436-2">
<token>se</token>
</w>
<w id="w-d1t3436-3">
<token>tam</token>
</w>
<w id="w-d1t3436-5">
<token>podívat</token>
</w>
<w id="w-387-391">
<token>.</token>
</w>
<w id="w-d1t3439-1">
<token>Je</token>
</w>
<w id="w-d1t3439-4">
<token>v</token>
</w>
<w id="w-d1t3439-5">
<token>romantickém</token>
</w>
<w id="w-d1t3439-6">
<token>prostředí</token>
</w>
<w id="w-d1t3439-7">
<token>v</token>
</w>
<w id="w-d1t3439-8">
<token>lese</token>
</w>
<w id="w-d-m-d1e3386-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3443-1">
<token>To</token>
</w>
<w id="w-d1t3443-2">
<token>je</token>
</w>
<w id="w-d1t3443-3">
<token>pěkné</token>
</w>
<w id="w-d1e3440-x2-394">
<token>.</token>
</w>
<w id="w-d1t3445-1">
<token>Řeknete</token>
</w>
<w id="w-d1t3445-2">
<token>mi</token>
</w>
<w id="w-d1t3445-3">
<token>ještě</token>
</w>
<w id="w-d1t3445-4">
<token>něco</token>
</w>
<w id="w-d1t3445-5">
<token>o</token>
</w>
<w id="w-d1t3445-6">
<token>téhle</token>
</w>
<w id="w-d1t3445-7">
<token>fotce</token>
</w>
<w id="w-d-id151462-punct">
<token>?</token>
</w>
<w id="w-d1t3449-5">
<token>To</token>
</w>
<w id="w-d1t3449-6">
<token>už</token>
</w>
<w id="w-d1t3449-7">
<token>je</token>
</w>
<w id="w-d1t3449-8">
<token>asi</token>
</w>
<w id="w-d1t3449-10">
<token>všechno</token>
</w>
<w id="w-d1e3446-x2-398">
<token>,</token>
</w>
<w id="w-d1t3449-11">
<token>co</token>
</w>
<w id="w-d1t3449-12">
<token>mě</token>
</w>
<w id="w-d1t3449-13">
<token>napadlo</token>
</w>
<w id="w-d1t3451-1">
<token>při</token>
</w>
<w id="w-d1t3451-3">
<token>pohledu</token>
</w>
<w id="w-d1t3453-2">
<token>na</token>
</w>
<w id="w-d1t3453-4">
<token>fotografii</token>
</w>
<w id="w-d-m-d1e3446-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3457-1">
<token>Dobře</token>
</w>
<w id="w-d1e3454-x2-400">
<token>.</token>
</w>
</para>
</doc>
</wdata>
