<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-jg_774.01">
<docmeta/>
<para>
<w id="w-d1t331-11">
<token>Vždycky</token>
</w>
<w id="w-d1t331-9">
<token>to</token>
</w>
<w id="w-d1t331-10">
<token>trvalo</token>
</w>
<w id="w-d1t331-13">
<token>dva</token>
</w>
<w id="w-2424-3940">
<token>,</token>
</w>
<w id="w-d1t331-14">
<token>tři</token>
</w>
<w id="w-d1t331-15">
<token>měsíce</token>
</w>
<w id="w-2424-3193">
<token>.</token>
</w>
<w id="w-d1t333-3">
<token>I</token>
</w>
<w id="w-d1t333-1">
<token>se</token>
</w>
<w id="w-d1t333-2">
<token>mi</token>
</w>
<w id="w-d1t333-4">
<token>špatně</token>
</w>
<w id="w-d1t333-5">
<token>dýchalo</token>
</w>
<w id="w-2424-2438">
<token>,</token>
</w>
<w id="w-d1t335-1">
<token>protože</token>
</w>
<w id="w-d1t335-3">
<token>je</token>
</w>
<w id="w-d1t335-2">
<token>to</token>
</w>
<w id="w-d1t335-5">
<token>dost</token>
</w>
<w id="w-d1t335-4">
<token>bolestivé</token>
</w>
<w id="w-d-id67174">
<token>.</token>
</w>
<w id="w-d1t339-5">
<token>Páteř</token>
</w>
<w id="w-d1t339-6">
<token>mi</token>
</w>
<w id="w-d1t339-7">
<token>srovnal</token>
</w>
<w id="w-d-id67308">
<token>,</token>
</w>
<w id="w-d1t339-11">
<token>byla</token>
</w>
<w id="w-d1t339-10">
<token>jsem</token>
</w>
<w id="w-d1t339-12">
<token>šťastná</token>
</w>
<w id="w-d1e44-x15-3199">
<token>.</token>
</w>
<w id="w-d1t339-16">
<token>Řekla</token>
</w>
<w id="w-d1t339-15">
<token>jsem</token>
</w>
<w id="w-d1e44-x15-2642">
<token>:</token>
</w>
<w id="w-d-id67428">
<token>"</token>
</w>
<w id="w-d1t341-1">
<token>Pane</token>
</w>
<w id="w-d1t341-2">
<token>primáři</token>
</w>
<w id="w-d-id67476">
<token>,</token>
</w>
<w id="w-d1t341-7">
<token>vždycky</token>
</w>
<w id="w-d1t341-5">
<token>bych</token>
</w>
<w id="w-d1t341-6">
<token>sem</token>
</w>
<w id="w-d1t341-8">
<token>přijela</token>
</w>
<w id="w-2644-2668">
<token>.</token>
</w>
<w id="w-2644-2665">
<token>"</token>
</w>
<w id="w-2658-3207">
<token>Říkal</token>
</w>
<w id="w-2658-3209">
<token>mi</token>
</w>
<w id="w-2658-3208">
<token>:</token>
</w>
<w id="w-d-id67613">
<token>"</token>
</w>
<w id="w-d1t341-16">
<token>Paní</token>
</w>
<w id="w-d1t341-17">
<token>Hrbková</token>
</w>
<w id="w-d-id67668">
<token>,</token>
</w>
<w id="w-d1t341-15">
<token>ale</token>
</w>
<w id="w-d1t344-1">
<token>to</token>
</w>
<w id="w-d1t344-2">
<token>se</token>
</w>
<w id="w-d1t344-3">
<token>smí</token>
</w>
<w id="w-d1t344-4">
<token>dělat</token>
</w>
<w id="w-2658-2682">
<token>jen</token>
</w>
<w id="w-d1t344-7">
<token>jednou</token>
</w>
<w id="w-d1t344-8">
<token>v</token>
</w>
<w id="w-d1t344-9">
<token>životě</token>
</w>
<w id="w-d-id67812">
<token>.</token>
</w>
<w id="w-2658-2681">
<token>"</token>
</w>
<w id="w-d1t354-5">
<token>Zeptala</token>
</w>
<w id="w-d1t354-2">
<token>jsem</token>
</w>
<w id="w-d1t354-3">
<token>se</token>
</w>
<w id="w-d1t354-4">
<token>ho</token>
</w>
<w id="w-d-id68019">
<token>,</token>
</w>
<w id="w-d1t354-7">
<token>jestli</token>
</w>
<w id="w-d1t354-8">
<token>bych</token>
</w>
<w id="w-d1t354-9">
<token>tam</token>
</w>
<w id="w-d1t354-10">
<token>mohla</token>
</w>
<w id="w-d1t354-12">
<token>ještě</token>
</w>
<w id="w-d1t354-11">
<token>někdy</token>
</w>
<w id="w-d1t354-13">
<token>přijet</token>
</w>
<w id="w-d1e351-x2-2779">
<token>.</token>
</w>
<w id="w-2780-2789">
<token>Povídá</token>
</w>
<w id="w-d-id68183">
<token>,</token>
</w>
<w id="w-d1t356-1">
<token>že</token>
</w>
<w id="w-d1t356-4">
<token>mi</token>
</w>
<w id="w-d1t356-3">
<token>to</token>
</w>
<w id="w-d1t356-6">
<token>nemůže</token>
</w>
<w id="w-d1t356-5">
<token>slíbit</token>
</w>
<w id="w-d-id68293">
<token>,</token>
</w>
<w id="w-d1t356-8">
<token>že</token>
</w>
<w id="w-d1t356-11">
<token>to</token>
</w>
<w id="w-d1t356-12">
<token>nemůže</token>
</w>
<w id="w-d1t356-13">
<token>zařídit</token>
</w>
<w id="w-d1t356-14">
<token>a</token>
</w>
<w id="w-d1t358-1">
<token>že</token>
</w>
<w id="w-d1t358-2">
<token>asi</token>
</w>
<w id="w-d1t358-3">
<token>těžko</token>
</w>
<w id="w-2780-2791">
<token>.</token>
</w>
<w id="w-d1t358-5">
<token>Byli</token>
</w>
<w id="w-d1t358-4">
<token>tam</token>
</w>
<w id="w-d1t358-6">
<token>hlavně</token>
</w>
<w id="w-d1t358-7">
<token>obrnáři</token>
</w>
<w id="w-d1t358-8">
<token>a</token>
</w>
<w id="w-d1t358-9">
<token>děti</token>
</w>
<w id="w-d-id68599">
<token>.</token>
</w>
<w id="w-d1t362-4">
<token>Měla</token>
</w>
<w id="w-d1e351-x3-2947">
<token>jsem</token>
</w>
<w id="w-d1t362-3">
<token>tam</token>
</w>
<w id="w-d1t362-5">
<token>být</token>
</w>
<w id="w-d1t362-6">
<token>původně</token>
</w>
<w id="w-d1t362-7">
<token>osm</token>
</w>
<w id="w-d1t362-8">
<token>neděl</token>
</w>
<w id="w-d-id68756">
<token>,</token>
</w>
<w id="w-d1t362-10">
<token>ale</token>
</w>
<w id="w-d1t362-14">
<token>v</token>
</w>
<w id="w-d1t362-15">
<token>tu</token>
</w>
<w id="w-d1t362-16">
<token>dobu</token>
</w>
<w id="w-d1t362-12">
<token>se</token>
</w>
<w id="w-d1t362-13">
<token>mi</token>
</w>
<w id="w-d1t362-17">
<token>ženil</token>
</w>
<w id="w-d1t362-18">
<token>syn</token>
</w>
<w id="w-d1t362-19">
<token>a</token>
</w>
<w id="w-d1t362-21">
<token>měla</token>
</w>
<w id="w-d1e351-x3-2961">
<token>jsem</token>
</w>
<w id="w-d1t362-22">
<token>rozešité</token>
</w>
<w id="w-d1t365-1">
<token>svatební</token>
</w>
<w id="w-d1t365-2">
<token>šaty</token>
</w>
<w id="w-d1t365-3">
<token>pro</token>
</w>
<w id="w-d1t365-4">
<token>nevěstu</token>
</w>
<w id="w-d1e351-x3-2951">
<token>.</token>
</w>
<w id="w-d1t367-1">
<token>Tenkrát</token>
</w>
<w id="w-d1t367-2">
<token>bylo</token>
</w>
<w id="w-d1t367-3">
<token>moderní</token>
</w>
<w id="w-d1t367-5">
<token>plizé</token>
</w>
<w id="w-2952-2977">
<token>,</token>
</w>
<w id="w-d1t367-6">
<token>ale</token>
</w>
<w id="w-d1t367-10">
<token>trvalo</token>
</w>
<w id="w-d1t367-9">
<token>dlouho</token>
</w>
<w id="w-d-id69203">
<token>,</token>
</w>
<w id="w-d1t367-12">
<token>než</token>
</w>
<w id="w-d1t367-13">
<token>to</token>
</w>
<w id="w-d1t367-14">
<token>zplizovali</token>
</w>
<w id="w-2952-2969">
<token>.</token>
</w>
<w id="w-d1t369-3">
<token>Pan</token>
</w>
<w id="w-d1t369-4">
<token>primář</token>
</w>
<w id="w-d1t369-2">
<token>mi</token>
</w>
<w id="w-d1t369-5">
<token>řekl</token>
</w>
<w id="w-2970-2983">
<token>:</token>
</w>
<w id="w-d-id69338">
<token>"</token>
</w>
<w id="w-d1t369-12">
<token>Pustím</token>
</w>
<w id="w-d1t369-11">
<token>vás</token>
</w>
<w id="w-d1t369-13">
<token>na</token>
</w>
<w id="w-d1t369-14">
<token>tři</token>
</w>
<w id="w-d1t369-15">
<token>dny</token>
</w>
<w id="w-d1t369-17">
<token>na</token>
</w>
<w id="w-d1t369-18">
<token>propustku</token>
</w>
<w id="w-d1t369-16">
<token>domů</token>
</w>
<w id="w-d1t369-20">
<token>na</token>
</w>
<w id="w-d1t369-22">
<token>svatbu</token>
</w>
<w id="w-d1t369-23">
<token>a</token>
</w>
<w id="w-d1t369-24">
<token>vy</token>
</w>
<w id="w-d1t369-25">
<token>se</token>
</w>
<w id="w-d1t369-26">
<token>sem</token>
</w>
<w id="w-d1t369-27">
<token>vrátíte</token>
</w>
<w id="w-d1t369-28">
<token>na</token>
</w>
<w id="w-d1t369-29">
<token>další</token>
</w>
<w id="w-d1t369-30">
<token>čtyři</token>
</w>
<w id="w-d1t369-31">
<token>neděle</token>
</w>
<w id="w-d-id69713">
<token>.</token>
</w>
<w id="w-2970-2988">
<token>"</token>
</w>
<w id="w-d1e351-x4-3069">
<token>Povídala</token>
</w>
<w id="w-d1t373-2">
<token>jsem</token>
</w>
<w id="w-d1e351-x4-3072">
<token>:</token>
</w>
<w id="w-d-id69779">
<token>"</token>
</w>
<w id="w-d1t373-9">
<token>Nestihnu</token>
</w>
<w id="w-d1t373-14">
<token>udělat</token>
</w>
<w id="w-d1t373-12">
<token>svatební</token>
</w>
<w id="w-d1t373-13">
<token>šaty</token>
</w>
<w id="w-d1e351-x4-3074">
<token>.</token>
</w>
<w id="w-d1e351-x4-3075">
<token>"</token>
</w>
<w id="w-d1t375-3">
<token>Dodneška</token>
</w>
<w id="w-d1t375-4">
<token>je</token>
</w>
<w id="w-d1t375-5">
<token>mi</token>
</w>
<w id="w-d1t375-6">
<token>líto</token>
</w>
<w id="w-d-id70018">
<token>,</token>
</w>
<w id="w-d1t375-8">
<token>že</token>
</w>
<w id="w-d1t375-9">
<token>jsem</token>
</w>
<w id="w-d1t375-10">
<token>to</token>
</w>
<w id="w-d1t375-11">
<token>musela</token>
</w>
<w id="w-d1t375-12">
<token>zkrátit</token>
</w>
<w id="w-d1t375-13">
<token>o</token>
</w>
<w id="w-d1t378-1">
<token>čtyři</token>
</w>
<w id="w-d1t378-2">
<token>neděle</token>
</w>
<w id="w-3076-3240">
<token>.</token>
</w>
<w id="w-d1t380-2">
<token>Od</token>
</w>
<w id="w-d1t380-3">
<token>té</token>
</w>
<w id="w-d1t380-4">
<token>doby</token>
</w>
<w id="w-d1t382-1">
<token>každý</token>
</w>
<w id="w-d1t382-2">
<token>dostává</token>
</w>
<w id="w-d1t382-3">
<token>lázně</token>
</w>
<w id="w-3076-3095">
<token>,</token>
</w>
<w id="w-d1t382-4">
<token>ale</token>
</w>
<w id="w-d1t382-5">
<token>já</token>
</w>
<w id="w-d1t382-6">
<token>ani</token>
</w>
<w id="w-d1t382-7">
<token>náhodou</token>
</w>
<w id="w-d-id70330">
<token>.</token>
</w>
<w id="w-d1t384-2">
<token>Nevím</token>
</w>
<w id="w-d-id70386">
<token>,</token>
</w>
<w id="w-d1t384-4">
<token>jestli</token>
</w>
<w id="w-d1t384-5">
<token>to</token>
</w>
<w id="w-d1t384-6">
<token>neumím</token>
</w>
<w id="w-d1e351-x5-3320">
<token>nebo</token>
</w>
<w id="w-d1e351-x5-3244">
<token>.</token>
</w>
<w id="w-d1e351-x5-3321">
<token>.</token>
</w>
<w id="w-d1e351-x5-3322">
<token>.</token>
</w>
<w id="w-d1t390-2">
<token>Dostala</token>
</w>
<w id="w-d1t390-3">
<token>jste</token>
</w>
<w id="w-d1t390-4">
<token>někdy</token>
</w>
<w id="w-d1t390-5">
<token>nějakou</token>
</w>
<w id="w-d1t392-1">
<token>kompenzaci</token>
</w>
<w id="w-d1t392-2">
<token>za</token>
</w>
<w id="w-d1t392-3">
<token>to</token>
</w>
<w id="w-d1e387-x2-3368">
<token>,</token>
</w>
<w id="w-d1t392-4">
<token>že</token>
</w>
<w id="w-d1t392-5">
<token>jste</token>
</w>
<w id="w-d1t392-6">
<token>byla</token>
</w>
<w id="w-d1e387-x2-3370">
<token>v</token>
</w>
<w id="w-d1e387-x2-3371">
<token>Terezíně</token>
</w>
<w id="w-d-id70506">
<token>?</token>
</w>
<w id="w-d1e393-x2-3375">
<token>Teď</token>
</w>
<w id="w-d-id70695">
<token>.</token>
</w>
<w id="w-d1e401-x2-3429">
<token>Až</token>
</w>
<w id="w-d1e401-x2-3430">
<token>teď</token>
</w>
<w id="w-d1e401-x2-3431">
<token>,</token>
</w>
<w id="w-d1t406-2">
<token>předtím</token>
</w>
<w id="w-d1t406-4">
<token>nikdy</token>
</w>
<w id="w-d-id70890">
<token>?</token>
</w>
<w id="w-d1t416-1">
<token>Nikdy</token>
</w>
<w id="w-d1e409-x2-4221">
<token>.</token>
</w>
<w id="w-4222-3262">
<token>Osvědčení</token>
</w>
<w id="w-d1t416-7">
<token>255</token>
</w>
<w id="w-d1t416-5">
<token>jsem</token>
</w>
<w id="w-4222-3263">
<token>dostala</token>
</w>
<w id="w-4222-3264">
<token>za</token>
</w>
<w id="w-d1t416-12">
<token>dlouho</token>
</w>
<w id="w-d1e409-x2-3689">
<token>,</token>
</w>
<w id="w-d1t420-1">
<token>až</token>
</w>
<w id="w-d1t420-2">
<token>v</token>
</w>
<w id="w-d1t420-5">
<token>roce</token>
</w>
<w id="w-d1t420-4">
<token>1974</token>
</w>
<w id="w-d1e409-x2-3691">
<token>.</token>
</w>
<w id="w-d1t423-4">
<token>Do</token>
</w>
<w id="w-d1t423-5">
<token>důchodu</token>
</w>
<w id="w-d1t423-2">
<token>jsem</token>
</w>
<w id="w-d1t423-3">
<token>šla</token>
</w>
<w id="w-d1t423-6">
<token>s</token>
</w>
<w id="w-d1t423-7">
<token>1 140</token>
</w>
<w id="w-3692-295">
<token>korunami</token>
</w>
<w id="w-3692-4300">
<token>.</token>
</w>
<w id="w-d1t436-7">
<token>Důchody</token>
</w>
<w id="w-d1t436-5">
<token>se</token>
</w>
<w id="w-d1t436-6">
<token>zvyšovaly</token>
</w>
<w id="w-d1t425-6">
<token>každý</token>
</w>
<w id="w-d1t425-7">
<token>rok</token>
</w>
<w id="w-3692-511">
<token>o</token>
</w>
<w id="w-d1t429-1">
<token>stovku</token>
</w>
<w id="w-3692-510">
<token>,</token>
</w>
<w id="w-d1t431-1">
<token>takže</token>
</w>
<w id="w-4301-3266">
<token>jsem</token>
</w>
<w id="w-4301-3267">
<token>šla</token>
</w>
<w id="w-4301-3268">
<token>do</token>
</w>
<w id="w-4301-4309">
<token>důchodu</token>
</w>
<w id="w-4301-3269">
<token>a</token>
</w>
<w id="w-d1t433-2">
<token>měla</token>
</w>
<w id="w-d1t433-3">
<token>jsem</token>
</w>
<w id="w-d1t433-4">
<token>1 340</token>
</w>
<w id="w-d1t433-7">
<token>korun</token>
</w>
<w id="w-d-id71682">
<token>.</token>
</w>
<w id="w-d1t436-11">
<token>Dneska</token>
</w>
<w id="w-d1e409-x3-4329">
<token>ho</token>
</w>
<w id="w-d1t436-10">
<token>mám</token>
</w>
<w id="w-d1t436-9">
<token>už</token>
</w>
<w id="w-d1t436-13">
<token>pochopitelně</token>
</w>
<w id="w-d1t436-12">
<token>vyšší</token>
</w>
<w id="w-d1e409-x3-518">
<token>.</token>
</w>
<w id="w-d1t438-3">
<token>Teď</token>
</w>
<w id="w-519-529">
<token>,</token>
</w>
<w id="w-d1t438-4">
<token>jak</token>
</w>
<w id="w-d1t440-1">
<token>bylo</token>
</w>
<w id="w-d1t440-5">
<token>odškodňování</token>
</w>
<w id="w-d-id72250">
<token>,</token>
</w>
<w id="w-d1t440-9">
<token>jsem</token>
</w>
<w id="w-d1t440-10">
<token>si</token>
</w>
<w id="w-519-533">
<token>to</token>
</w>
<w id="w-d1t440-12">
<token>zařídila</token>
</w>
<w id="w-519-531">
<token>,</token>
</w>
<w id="w-d1t440-13">
<token>manžel</token>
</w>
<w id="w-d1t440-14">
<token>se</token>
</w>
<w id="w-d1t440-15">
<token>mnou</token>
</w>
<w id="w-d1t440-16">
<token>všude</token>
</w>
<w id="w-d1t440-17">
<token>jezdil</token>
</w>
<w id="w-519-534">
<token>.</token>
</w>
<w id="w-d1t442-3">
<token>Potom</token>
</w>
<w id="w-d1t442-5">
<token>zavolali</token>
</w>
<w id="w-535-546">
<token>,</token>
</w>
<w id="w-d1t442-6">
<token>že</token>
</w>
<w id="w-d1t442-7">
<token>jako</token>
</w>
<w id="w-d1t442-8">
<token>sirotek</token>
</w>
<w id="w-d1t442-9">
<token>mám</token>
</w>
<w id="w-d1t442-10">
<token>nárok</token>
</w>
<w id="w-d1t442-11">
<token>ještě</token>
</w>
<w id="w-d1t444-1">
<token>na</token>
</w>
<w id="w-d1t444-3">
<token>100 000</token>
</w>
<w id="w-d-id72690">
<token>.</token>
</w>
<w id="w-d1t449-5">
<token>Nevěřila</token>
</w>
<w id="w-d1t449-2">
<token>jsem</token>
</w>
<w id="w-d1t449-3">
<token>tomu</token>
</w>
<w id="w-d1e409-x4-880">
<token>,</token>
</w>
<w id="w-d1t451-1">
<token>tak</token>
</w>
<w id="w-d1t451-2">
<token>mi</token>
</w>
<w id="w-d1t451-4">
<token>poslali</token>
</w>
<w id="w-d1t451-9">
<token>ústřižek</token>
</w>
<w id="w-d1t451-5">
<token>v</token>
</w>
<w id="w-d1t451-6">
<token>dopise</token>
</w>
<w id="w-d1e409-x4-882">
<token>.</token>
</w>
<w id="w-883-1013">
<token>Řekla</token>
</w>
<w id="w-d1t453-3">
<token>jsem</token>
</w>
<w id="w-883-1016">
<token>:</token>
</w>
<w id="w-883-1017">
<token>"</token>
</w>
<w id="w-d1t453-7">
<token>Dobře</token>
</w>
<w id="w-883-3279">
<token>.</token>
</w>
<w id="w-d1t453-12">
<token>Taky</token>
</w>
<w id="w-d1t453-10">
<token>jste</token>
</w>
<w id="w-d1t453-13">
<token>všichni</token>
</w>
<w id="w-d1t453-11">
<token>postižení</token>
</w>
<w id="w-883-1023">
<token>,</token>
</w>
<w id="w-d1t453-15">
<token>nemocní</token>
</w>
<w id="w-d-id73162">
<token>,</token>
</w>
<w id="w-3280-3281">
<token>"</token>
</w>
<w id="w-d1t459-3">
<token>ani</token>
</w>
<w id="w-d1t457-2">
<token>jsem</token>
</w>
<w id="w-d1t459-1">
<token>s</token>
</w>
<w id="w-d1t459-2">
<token>tím</token>
</w>
<w id="w-d1t459-4">
<token>nepočítala</token>
</w>
<w id="w-d-id73305">
<token>,</token>
</w>
<w id="w-3280-3282">
<token>"</token>
</w>
<w id="w-d1t459-6">
<token>tak</token>
</w>
<w id="w-d1t459-7">
<token>to</token>
</w>
<w id="w-d1t459-8">
<token>dostanete</token>
</w>
<w id="w-d1t459-9">
<token>vy</token>
</w>
<w id="w-883-1028">
<token>,</token>
</w>
<w id="w-d1t459-10">
<token>děti</token>
</w>
<w id="w-883-1029">
<token>.</token>
</w>
<w id="w-883-1030">
<token>"</token>
</w>
<w id="w-d1t459-13">
<token>Když</token>
</w>
<w id="w-d1t459-14">
<token>to</token>
</w>
<w id="w-d1t459-15">
<token>přišlo</token>
</w>
<w id="w-d-id73468">
<token>,</token>
</w>
<w id="w-d1t462-1">
<token>tak</token>
</w>
<w id="w-d1t462-2">
<token>jsem</token>
</w>
<w id="w-d1t462-3">
<token>to</token>
</w>
<w id="w-d1t462-4">
<token>rozdělila</token>
</w>
<w id="w-d1t462-5">
<token>mezi</token>
</w>
<w id="w-d1t462-6">
<token>děti</token>
</w>
<w id="w-1031-1042">
<token>.</token>
</w>
<w id="w-d1t462-8">
<token>Nechala</token>
</w>
<w id="w-d1t462-9">
<token>jsem</token>
</w>
<w id="w-d1t462-10">
<token>si</token>
</w>
<w id="w-d1t464-3">
<token>asi</token>
</w>
<w id="w-d1t464-4">
<token>53 600</token>
</w>
<w id="w-1043-1059">
<token>,</token>
</w>
<w id="w-1043-1060">
<token>které</token>
</w>
<w id="w-d1t464-2">
<token>jsem</token>
</w>
<w id="w-d1t464-1">
<token>dostala</token>
</w>
<w id="w-1043-1062">
<token>.</token>
</w>
<w id="w-d1t464-15">
<token>Vypočítali</token>
</w>
<w id="w-d1t464-14">
<token>to</token>
</w>
<w id="w-d1t464-10">
<token>přesně</token>
</w>
<w id="w-d1t464-11">
<token>na</token>
</w>
<w id="w-d1t464-13">
<token>měsíce</token>
</w>
<w id="w-d-id73906">
<token>.</token>
</w>
<w id="w-d1t470-1">
<token>Setkala</token>
</w>
<w id="w-d1t470-2">
<token>jste</token>
</w>
<w id="w-d1t470-3">
<token>se</token>
</w>
<w id="w-d1t470-7">
<token>ještě</token>
</w>
<w id="w-d1t470-4">
<token>někdy</token>
</w>
<w id="w-d1t470-5">
<token>po</token>
</w>
<w id="w-d1t470-6">
<token>válce</token>
</w>
<w id="w-d1t470-8">
<token>s</token>
</w>
<w id="w-d1t470-10">
<token>projevy</token>
</w>
<w id="w-d1t470-11">
<token>antisemitismu</token>
</w>
<w id="w-d1t470-12">
<token>vůči</token>
</w>
<w id="w-d1t470-13">
<token>vám</token>
</w>
<w id="w-d-id74108">
<token>?</token>
</w>
<w id="w-d1e472-x2-1379">
<token>Vůči</token>
</w>
<w id="w-d1e472-x2-1380">
<token>mně</token>
</w>
<w id="w-d1t481-3">
<token>ani</token>
</w>
<w id="w-d1t481-4">
<token>ne</token>
</w>
<w id="w-d1e472-x2-1371">
<token>.</token>
</w>
<w id="w-d1t483-1">
<token>Upřímně</token>
</w>
<w id="w-d1t483-2">
<token>řečeno</token>
</w>
<w id="w-d-id74341">
<token>,</token>
</w>
<w id="w-d1t488-2">
<token>do</token>
</w>
<w id="w-d1t488-4">
<token>Rakouska</token>
</w>
<w id="w-d1t488-5">
<token>jsem</token>
</w>
<w id="w-d1t488-6">
<token>se</token>
</w>
<w id="w-d1t488-7">
<token>nebála</token>
</w>
<w id="w-d1t488-9">
<token>jezdit</token>
</w>
<w id="w-d-id74507">
<token>,</token>
</w>
<w id="w-d1t488-17">
<token>poprvé</token>
</w>
<w id="w-d1t488-12">
<token>jsem</token>
</w>
<w id="w-d1t488-11">
<token>tam</token>
</w>
<w id="w-d1t488-13">
<token>byla</token>
</w>
<w id="w-d1t488-14">
<token>v</token>
</w>
<w id="w-d1t488-16">
<token>roce</token>
</w>
<w id="w-d1t488-15">
<token>1957</token>
</w>
<w id="w-1372-1388">
<token>.</token>
</w>
<w id="w-d1t490-1">
<token>Pamatuju</token>
</w>
<w id="w-d1t490-2">
<token>si</token>
</w>
<w id="w-d-id74673">
<token>,</token>
</w>
<w id="w-d1t490-4">
<token>že</token>
</w>
<w id="w-d1t490-5">
<token>jsem</token>
</w>
<w id="w-d1t490-6">
<token>musela</token>
</w>
<w id="w-d1t490-7">
<token>rok</token>
</w>
<w id="w-d1t490-8">
<token>dozadu</token>
</w>
<w id="w-d1t490-9">
<token>zaplatit</token>
</w>
<w id="w-d1t490-11">
<token>udržovací</token>
</w>
<w id="w-d1t490-12">
<token>známky</token>
</w>
<w id="w-d1t490-13">
<token>ROH</token>
</w>
<w id="w-1389-1627">
<token>,</token>
</w>
<w id="w-d1t490-16">
<token>aby</token>
</w>
<w id="w-d1t490-17">
<token>mi</token>
</w>
<w id="w-d1t490-18">
<token>mohli</token>
</w>
<w id="w-d1t492-1">
<token>dát</token>
</w>
<w id="w-d1t492-2">
<token>povolení</token>
</w>
<w id="w-1389-3297">
<token>.</token>
</w>
<w id="w-d1t492-3">
<token>Jinak</token>
</w>
<w id="w-d1t492-4">
<token>bych</token>
</w>
<w id="w-d1t492-5">
<token>se</token>
</w>
<w id="w-d1t492-6">
<token>tam</token>
</w>
<w id="w-d1t492-7">
<token>nedostala</token>
</w>
<w id="w-1389-1629">
<token>.</token>
</w>
<w id="w-1630-3309">
<token>To</token>
</w>
<w id="w-1630-3310">
<token>bylo</token>
</w>
<w id="w-1630-3311">
<token>snad</token>
</w>
<w id="w-1630-3312">
<token>poprvé</token>
</w>
<w id="w-1630-3317">
<token>,</token>
</w>
<w id="w-1630-3313">
<token>když</token>
</w>
<w id="w-1630-3314">
<token>jsem</token>
</w>
<w id="w-1630-3315">
<token>vstoupila</token>
</w>
<w id="w-1630-3316">
<token>do</token>
</w>
<w id="w-1630-3318">
<token>ROH</token>
</w>
<w id="w-1630-3319">
<token>.</token>
</w>
<w id="w-d1t501-6">
<token>Mám</token>
</w>
<w id="w-d1t501-7">
<token>sestřenici</token>
</w>
<w id="w-d1t501-8">
<token>v</token>
</w>
<w id="w-d1t501-9">
<token>Německu</token>
</w>
<w id="w-1630-1643">
<token>,</token>
</w>
<w id="w-d1t505-1">
<token>je</token>
</w>
<w id="w-d1t505-3">
<token>už</token>
</w>
<w id="w-d1t505-4">
<token>teď</token>
</w>
<w id="w-d1t505-5">
<token>velmi</token>
</w>
<w id="w-d1t505-6">
<token>nemocná</token>
</w>
<w id="w-d-id75498">
<token>,</token>
</w>
<w id="w-d1t507-10">
<token>na</token>
</w>
<w id="w-d1t507-11">
<token>jaře</token>
</w>
<w id="w-d1t507-2">
<token>jí</token>
</w>
<w id="w-d1t507-3">
<token>bude</token>
</w>
<w id="w-1630-1644">
<token>84</token>
</w>
<w id="w-d1t507-8">
<token>let</token>
</w>
<w id="w-1630-1647">
<token>.</token>
</w>
<w id="w-d1t514-4">
<token>Jela</token>
</w>
<w id="w-d1t514-2">
<token>jsem</token>
</w>
<w id="w-d1t514-1">
<token>tam</token>
</w>
<w id="w-d1t514-5">
<token>v</token>
</w>
<w id="w-d1t514-7">
<token>roce</token>
</w>
<w id="w-d1t514-6">
<token>1965</token>
</w>
<w id="w-d1t516-1">
<token>a</token>
</w>
<w id="w-d1t518-5">
<token>cítila</token>
</w>
<w id="w-d1t518-2">
<token>jsem</token>
</w>
<w id="w-d1t518-3">
<token>se</token>
</w>
<w id="w-d1t518-4">
<token>tam</token>
</w>
<w id="w-d1t518-1">
<token>hrozně</token>
</w>
<w id="w-d1t518-7">
<token>nejistá</token>
</w>
<w id="w-1648-3323">
<token>.</token>
</w>
<w id="w-d1t518-9">
<token>Pořád</token>
</w>
<w id="w-d1t518-10">
<token>jsem</token>
</w>
<w id="w-d1t518-11">
<token>měla</token>
</w>
<w id="w-d1t518-13">
<token>strach</token>
</w>
<w id="w-1648-1662">
<token>,</token>
</w>
<w id="w-d1t520-1">
<token>že</token>
</w>
<w id="w-d1t522-2">
<token>mě</token>
</w>
<w id="w-d1t522-3">
<token>někde</token>
</w>
<w id="w-d1t522-4">
<token>chytnou</token>
</w>
<w id="w-1648-1663">
<token>.</token>
</w>
<w id="w-d1t525-2">
<token>Vždycky</token>
</w>
<w id="w-1664-1674">
<token>,</token>
</w>
<w id="w-d1t525-3">
<token>když</token>
</w>
<w id="w-d1t525-4">
<token>jsem</token>
</w>
<w id="w-d1t525-5">
<token>překročila</token>
</w>
<w id="w-d1t525-7">
<token>hranice</token>
</w>
<w id="w-d-id76247">
<token>,</token>
</w>
<w id="w-d1t525-11">
<token>byla</token>
</w>
<w id="w-1664-1676">
<token>jsem</token>
</w>
<w id="w-d1t525-10">
<token>tam</token>
</w>
<w id="w-d1t525-12">
<token>dvakrát</token>
</w>
<w id="w-1664-1681">
<token>,</token>
</w>
<w id="w-d1t527-1">
<token>tak</token>
</w>
<w id="w-d1t527-2">
<token>jsem</token>
</w>
<w id="w-d1t527-3">
<token>si</token>
</w>
<w id="w-d1t527-5">
<token>od</token>
</w>
<w id="w-d1t527-6">
<token>plic</token>
</w>
<w id="w-d1t527-7">
<token>oddechla</token>
</w>
<w id="w-d-id76483">
<token>.</token>
</w>
<w id="w-d1t531-3">
<token>Na</token>
</w>
<w id="w-d1t531-5">
<token>cestování</token>
</w>
<w id="w-d1t531-6">
<token>dvakrát</token>
</w>
<w id="w-d1t531-7">
<token>nejsem</token>
</w>
<w id="w-d1e472-x3-1852">
<token>,</token>
</w>
<w id="w-d1e472-x3-2027">
<token>a</token>
</w>
<w id="w-d1e472-x3-1853">
<token>protože</token>
</w>
<w id="w-d1t531-10">
<token>mám</token>
</w>
<w id="w-d1t531-11">
<token>potíže</token>
</w>
<w id="w-d1e472-x3-3332">
<token>nejvíc</token>
</w>
<w id="w-d1t533-1">
<token>s</token>
</w>
<w id="w-d1t533-2">
<token>močovodem</token>
</w>
<w id="w-d1e472-x3-2038">
<token>,</token>
</w>
<w id="w-d1t535-2">
<token>jezdím</token>
</w>
<w id="w-d1t535-3">
<token>většinou</token>
</w>
<w id="w-d1t535-4">
<token>vlakem</token>
</w>
<w id="w-d1e472-x3-1825">
<token>.</token>
</w>
<w id="w-d1t540-1">
<token>Jsem</token>
</w>
<w id="w-d1t540-3">
<token>hrozně</token>
</w>
<w id="w-d1t540-4">
<token>vděčná</token>
</w>
<w id="w-d1t540-5">
<token>aspoň</token>
</w>
<w id="w-d1t540-6">
<token>za</token>
</w>
<w id="w-d1t540-7">
<token>to</token>
</w>
<w id="w-d-id76949">
<token>,</token>
</w>
<w id="w-d1t540-9">
<token>že</token>
</w>
<w id="w-d1t540-10">
<token>máme</token>
</w>
<w id="w-d1t540-12">
<token>legitimace</token>
</w>
<w id="w-d-id77013">
<token>,</token>
</w>
<w id="w-2019-3336">
<token>i</token>
</w>
<w id="w-1826-2017">
<token>když</token>
</w>
<w id="w-d1t544-1">
<token>na</token>
</w>
<w id="w-d1t544-2">
<token>našich</token>
</w>
<w id="w-d1t544-3">
<token>hranice</token>
</w>
<w id="w-d1t546-1">
<token>je</token>
</w>
<w id="w-d1t546-2">
<token>to</token>
</w>
<w id="w-d1t546-3">
<token>zadarmo</token>
</w>
<w id="w-d-id77165">
<token>nebo</token>
</w>
<w id="w-2019-4586">
<token>se</token>
</w>
<w id="w-2019-4583">
<token>s</token>
</w>
<w id="w-d1t548-1">
<token>IC</token>
</w>
<w id="w-2019-3337">
<token>platí</token>
</w>
<w id="w-d1t548-7">
<token>jen</token>
</w>
<w id="w-d1t548-9">
<token>36</token>
</w>
<w id="w-d1t548-11">
<token>korun</token>
</w>
<w id="w-1826-2015">
<token>.</token>
</w>
<w id="w-d1t548-12">
<token>Zato</token>
</w>
<w id="w-d1t551-1">
<token>v</token>
</w>
<w id="w-d1t551-2">
<token>Německu</token>
</w>
<w id="w-d1t551-3">
<token>nebo</token>
</w>
<w id="w-d1t551-4">
<token>v</token>
</w>
<w id="w-d1t551-5">
<token>Rakousku</token>
</w>
<w id="w-d1t551-8">
<token>jsou</token>
</w>
<w id="w-d1t551-9">
<token>ceny</token>
</w>
<w id="w-d1t551-10">
<token>hrozné</token>
</w>
<w id="w-d-id77563">
<token>.</token>
</w>
<w id="w-d1t561-1">
<token>Dobře</token>
</w>
<w id="w-d1e558-x2-2183">
<token>.</token>
</w>
<w id="w-d1t561-3">
<token>Kdybyste</token>
</w>
<w id="w-d1t561-4">
<token>chtěla</token>
</w>
<w id="w-d1t563-1">
<token>do</token>
</w>
<w id="w-d1t563-2">
<token>budoucnosti</token>
</w>
<w id="w-d1t563-3">
<token>něco</token>
</w>
<w id="w-d1t563-4">
<token>vzkázat</token>
</w>
<w id="w-d-id77778">
<token>,</token>
</w>
<w id="w-d1t565-1">
<token>zhodnotit</token>
</w>
<w id="w-d-id77814">
<token>,</token>
</w>
<w id="w-d1t565-4">
<token>co</token>
</w>
<w id="w-d1t565-5">
<token>jste</token>
</w>
<w id="w-d1t565-6">
<token>prožila</token>
</w>
<w id="w-2184-2195">
<token>,</token>
</w>
<w id="w-d1t565-7">
<token>a</token>
</w>
<w id="w-d1t565-8">
<token>varovat</token>
</w>
<w id="w-d1t565-9">
<token>před</token>
</w>
<w id="w-d1t565-10">
<token>tím</token>
</w>
<w id="w-d1t565-11">
<token>ostatní</token>
</w>
<w id="w-2184-2197">
<token>,</token>
</w>
<w id="w-d1t565-12">
<token>co</token>
</w>
<w id="w-d1t565-13">
<token>byste</token>
</w>
<w id="w-d1t565-14">
<token>řekla</token>
</w>
<w id="w-d-id77968">
<token>?</token>
</w>
<w id="w-d1t575-2">
<token>Nevím</token>
</w>
<w id="w-d-id78091">
<token>,</token>
</w>
<w id="w-d1t575-4">
<token>co</token>
</w>
<w id="w-d1t575-5">
<token>bych</token>
</w>
<w id="w-d1t575-6">
<token>na</token>
</w>
<w id="w-d1t575-7">
<token>to</token>
</w>
<w id="w-d1t575-8">
<token>měla</token>
</w>
<w id="w-d1t575-9">
<token>říct</token>
</w>
<w id="w-d1e566-x2-4640">
<token>.</token>
</w>
<w id="w-d1t577-1">
<token>Nevím</token>
</w>
<w id="w-d-id78214">
<token>,</token>
</w>
<w id="w-d1t577-3">
<token>jestli</token>
</w>
<w id="w-d1t577-4">
<token>je</token>
</w>
<w id="w-d1t577-5">
<token>to</token>
</w>
<w id="w-d1t577-6">
<token>vhodné</token>
</w>
<w id="w-d-id78278">
<token>,</token>
</w>
<w id="w-d1t577-8">
<token>ale</token>
</w>
<w id="w-d1t577-9">
<token>jak</token>
</w>
<w id="w-d1t577-10">
<token>jsem</token>
</w>
<w id="w-d1t577-11">
<token>vám</token>
</w>
<w id="w-d1t577-12">
<token>řekla</token>
</w>
<w id="w-d-id78364">
<token>,</token>
</w>
<w id="w-d1t577-16">
<token>začala</token>
</w>
<w id="w-d1t577-15">
<token>jsem</token>
</w>
<w id="w-d1t577-17">
<token>zkoumat</token>
</w>
<w id="w-d1t577-19">
<token>bibli</token>
</w>
<w id="w-d1e566-x2-2304">
<token>.</token>
</w>
<w id="w-d1t577-23">
<token>Hodně</token>
</w>
<w id="w-d1t577-21">
<token>mně</token>
</w>
<w id="w-d1t577-22">
<token>to</token>
</w>
<w id="w-d1t577-24">
<token>pomáhá</token>
</w>
<w id="w-2305-2315">
<token>,</token>
</w>
<w id="w-d1t580-1">
<token>protože</token>
</w>
<w id="w-d1t580-3">
<token>jsou</token>
</w>
<w id="w-d1t580-2">
<token>tam</token>
</w>
<w id="w-d1t580-5">
<token>židovské</token>
</w>
<w id="w-d1t580-6">
<token>dějiny</token>
</w>
<w id="w-d-id78645">
<token>a</token>
</w>
<w id="w-d1t584-4">
<token>naděje</token>
</w>
<w id="w-d1t584-6">
<token>pro</token>
</w>
<w id="w-d1t584-7">
<token>celé</token>
</w>
<w id="w-d1t584-8">
<token>lidstvo</token>
</w>
<w id="w-d-id78804">
<token>.</token>
</w>
<w id="w-d1t588-2">
<token>Ježíš</token>
</w>
<w id="w-d1t588-3">
<token>Kristus</token>
</w>
<w id="w-d1t590-2">
<token>byl</token>
</w>
<w id="w-d1t590-3">
<token>na</token>
</w>
<w id="w-d1t590-4">
<token>zemi</token>
</w>
<w id="w-d1t590-5">
<token>jako</token>
</w>
<w id="w-d1t590-6">
<token>člověk</token>
</w>
<w id="w-d1t590-7">
<token>a</token>
</w>
<w id="w-d1t590-9">
<token>zemřel</token>
</w>
<w id="w-d1t590-10">
<token>jako</token>
</w>
<w id="w-d1t590-11">
<token>mesiáš</token>
</w>
<w id="w-d1e566-x3-2501">
<token>.</token>
</w>
</para>
</doc>
</wdata>
