<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-es_127.10">
<docmeta/>
<para>
<w id="w-d1t2176-1">
<token>Takoví</token>
</w>
<w id="w-d1t2176-2">
<token>lotři</token>
</w>
<w id="w-d1t2176-3">
<token>jsou</token>
</w>
<w id="w-313-367">
<token>to</token>
</w>
<w id="w-d-m-d1e2171-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2178-1">
<token>Kolik</token>
</w>
<w id="w-d1t2178-2">
<token>máte</token>
</w>
<w id="w-d1t2178-3">
<token>vnoučat</token>
</w>
<w id="w-d-id175279-punct">
<token>?</token>
</w>
<w id="w-d1t2185-1">
<token>Vnoučat</token>
</w>
<w id="w-d1e2180-x2-309">
<token>mám</token>
</w>
<w id="w-d1t2185-2">
<token>dohromady</token>
</w>
<w id="w-d1t2185-3">
<token>pět</token>
</w>
<w id="w-d-id175397-punct">
<token>,</token>
</w>
<w id="w-d1t2185-5">
<token>od</token>
</w>
<w id="w-d1t2185-6">
<token>staršího</token>
</w>
<w id="w-d1e2180-x2-382">
<token>syna</token>
</w>
<w id="w-d1t2185-7">
<token>máme</token>
</w>
<w id="w-d1t2185-8">
<token>tři</token>
</w>
<w id="w-d1t2185-9">
<token>kluky</token>
</w>
<w id="w-d1t2185-10">
<token>a</token>
</w>
<w id="w-d1t2185-11">
<token>od</token>
</w>
<w id="w-d1t2185-12">
<token>mladšího</token>
</w>
<w id="w-d1t2185-13">
<token>máme</token>
</w>
<w id="w-d1t2185-14">
<token>dvě</token>
</w>
<w id="w-d1t2185-15">
<token>holky</token>
</w>
<w id="w-d1e2180-x2-381">
<token>.</token>
</w>
<w id="w-d1t2189-1">
<token>Ty</token>
</w>
<w id="w-d1t2189-2">
<token>starší</token>
</w>
<w id="w-d1t2189-3">
<token>děti</token>
</w>
<w id="w-380-393">
<token>,</token>
</w>
<w id="w-d1t2189-7">
<token>Dominik</token>
</w>
<w id="w-d1t2189-9">
<token>a</token>
</w>
<w id="w-d1t2189-11">
<token>Verunka</token>
</w>
<w id="w-380-394">
<token>,</token>
</w>
<w id="w-d1t2189-14">
<token>chodí</token>
</w>
<w id="w-d1t2189-15">
<token>do</token>
</w>
<w id="w-d1t2189-16">
<token>čtvrté</token>
</w>
<w id="w-380-395">
<token>třídy</token>
</w>
<w id="w-380-320">
<token>,</token>
</w>
<w id="w-d1t2189-19">
<token>Marek</token>
</w>
<w id="w-d1t2189-21">
<token>chodí</token>
</w>
<w id="w-d1t2189-22">
<token>do</token>
</w>
<w id="w-d1t2189-23">
<token>druhé</token>
</w>
<w id="w-380-397">
<token>třídy</token>
</w>
<w id="w-d1t2189-24">
<token>a</token>
</w>
<w id="w-d1t2189-26">
<token>Zdenička</token>
</w>
<w id="w-d1t2189-28">
<token>s</token>
</w>
<w id="w-d1t2189-30">
<token>Ondrou</token>
</w>
<w id="w-d1t2189-32">
<token>chodí</token>
</w>
<w id="w-d1t2189-35">
<token>teď</token>
</w>
<w id="w-d1t2189-33">
<token>do</token>
</w>
<w id="w-d1t2189-34">
<token>první</token>
</w>
<w id="w-380-398">
<token>třídy</token>
</w>
<w id="w-d-m-d1e2180-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2193-1">
<token>Pomáháte</token>
</w>
<w id="w-d1t2193-2">
<token>synům</token>
</w>
<w id="w-d1t2193-3">
<token>starat</token>
</w>
<w id="w-d1t2193-4">
<token>se</token>
</w>
<w id="w-d1t2193-5">
<token>o</token>
</w>
<w id="w-d1t2193-6">
<token>děti</token>
</w>
<w id="w-d-id176261-punct">
<token>?</token>
</w>
<w id="w-d1t2197-5">
<token>Taky</token>
</w>
<w id="w-d1t2197-4">
<token>se</token>
</w>
<w id="w-d1t2197-3">
<token>snažíme</token>
</w>
<w id="w-d1e2194-x2-325">
<token>.</token>
</w>
<w id="w-d1t2199-1">
<token>Větší</token>
</w>
<w id="w-d1t2199-2">
<token>péči</token>
</w>
<w id="w-d1t2199-3">
<token>potřebujou</token>
</w>
<w id="w-d1t2199-5">
<token>kluci</token>
</w>
<w id="w-d-id176510-punct">
<token>,</token>
</w>
<w id="w-d1t2199-8">
<token>holky</token>
</w>
<w id="w-d1t2199-9">
<token>ani</token>
</w>
<w id="w-d1t2199-10">
<token>tolik</token>
</w>
<w id="w-d1e2194-x2-404">
<token>ne</token>
</w>
<w id="w-d1e2194-x2-405">
<token>,</token>
</w>
<w id="w-d1t2201-1">
<token>s</token>
</w>
<w id="w-d1t2201-2">
<token>těmi</token>
</w>
<w id="w-d1t2201-3">
<token>takové</token>
</w>
<w id="w-d1t2201-4">
<token>problémy</token>
</w>
<w id="w-d1t2201-5">
<token>nejsou</token>
</w>
<w id="w-d1e2194-x2-406">
<token>.</token>
</w>
<w id="w-d1t2201-9">
<token>To</token>
</w>
<w id="w-d1t2201-10">
<token>je</token>
</w>
<w id="w-d1t2201-11">
<token>občas</token>
</w>
<w id="w-d1t2201-12">
<token>učení</token>
</w>
<w id="w-d1t2201-13">
<token>a</token>
</w>
<w id="w-d1t2201-16">
<token>to</token>
</w>
<w id="w-d1t2201-17">
<token>je</token>
</w>
<w id="w-d1t2201-20">
<token>vždycky</token>
</w>
<w id="w-d1t2201-18">
<token>na</token>
</w>
<w id="w-d1t2201-19">
<token>nervy</token>
</w>
<w id="w-d-m-d1e2194-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2207-1">
<token>Berete</token>
</w>
<w id="w-d1t2207-2">
<token>je</token>
</w>
<w id="w-d1t2207-3">
<token>někam</token>
</w>
<w id="w-d1t2207-4">
<token>na</token>
</w>
<w id="w-d1t2207-5">
<token>výlety</token>
</w>
<w id="w-d-id177062-punct">
<token>?</token>
</w>
<w id="w-d1t2211-1">
<token>Snažíme</token>
</w>
<w id="w-d1t2211-2">
<token>se</token>
</w>
<w id="w-d1e2208-x2-422">
<token>.</token>
</w>
<w id="w-d1t2213-1">
<token>Teď</token>
</w>
<w id="w-d1t2213-2">
<token>už</token>
</w>
<w id="w-d1t2213-3">
<token>i</token>
</w>
<w id="w-d1t2213-4">
<token>ten</token>
</w>
<w id="w-d1t2213-5">
<token>poslední</token>
</w>
<w id="w-d1t2213-6">
<token>umí</token>
</w>
<w id="w-421-423">
<token>jezdit</token>
</w>
<w id="w-d1t2213-7">
<token>na</token>
</w>
<w id="w-d1t2213-8">
<token>kole</token>
</w>
<w id="w-d-id177303-punct">
<token>,</token>
</w>
<w id="w-d1t2213-10">
<token>tak</token>
</w>
<w id="w-d1t2213-11">
<token>teď</token>
</w>
<w id="w-d1t2213-12">
<token>už</token>
</w>
<w id="w-d1t2213-13">
<token>začneme</token>
</w>
<w id="w-d1t2213-14">
<token>jezdit</token>
</w>
<w id="w-d1t2213-15">
<token>na</token>
</w>
<w id="w-d1t2213-16">
<token>kole</token>
</w>
<w id="w-d1t2213-17">
<token>všichni</token>
</w>
<w id="w-421-425">
<token>.</token>
</w>
<w id="w-d1t2213-21">
<token>Posledně</token>
</w>
<w id="w-d1t2213-22">
<token>jsme</token>
</w>
<w id="w-d1t2215-1">
<token>mohli</token>
</w>
<w id="w-d1t2215-2">
<token>jezdit</token>
</w>
<w id="w-d1t2215-3">
<token>jenom</token>
</w>
<w id="w-d1t2215-4">
<token>ve</token>
</w>
<w id="w-d1t2215-5">
<token>dvou</token>
</w>
<w id="w-424-427">
<token>,</token>
</w>
<w id="w-d1t2217-1">
<token>s</token>
</w>
<w id="w-d1t2217-2">
<token>těmi</token>
</w>
<w id="w-d1t2217-3">
<token>staršími</token>
</w>
<w id="w-d-id177664-punct">
<token>,</token>
</w>
<w id="w-d1t2219-1">
<token>benjamínek</token>
</w>
<w id="w-d-id177698-punct">
<token>,</token>
</w>
<w id="w-d1t2219-3">
<token>jak</token>
</w>
<w id="w-d1t2219-4">
<token>říkáme</token>
</w>
<w id="w-d1t2219-6">
<token>Ondráškovi</token>
</w>
<w id="w-424-428">
<token>,</token>
</w>
<w id="w-d1t2219-9">
<token>to</token>
</w>
<w id="w-d1t2219-10">
<token>ještě</token>
</w>
<w id="w-d1t2219-11">
<token>neuměl</token>
</w>
<w id="w-424-430">
<token>.</token>
</w>
<w id="w-d1t2222-1">
<token>Dostal</token>
</w>
<w id="w-d1t2222-2">
<token>za</token>
</w>
<w id="w-d1t2222-3">
<token>úkol</token>
</w>
<w id="w-d1t2222-5">
<token>naučit</token>
</w>
<w id="w-d1t2222-4">
<token>se</token>
</w>
<w id="w-d1t2222-6">
<token>jezdit</token>
</w>
<w id="w-d1t2222-7">
<token>na</token>
</w>
<w id="w-d1t2222-8">
<token>kole</token>
</w>
<w id="w-d-id177989-punct">
<token>,</token>
</w>
<w id="w-d1t2222-10">
<token>aby</token>
</w>
<w id="w-d1t2222-11">
<token>mohl</token>
</w>
<w id="w-d1t2222-14">
<token>taky</token>
</w>
<w id="w-d1t2222-12">
<token>s</token>
</w>
<w id="w-d1t2222-13">
<token>námi</token>
</w>
<w id="w-429-432">
<token>,</token>
</w>
<w id="w-d1t2222-15">
<token>tak</token>
</w>
<w id="w-d1t2222-17">
<token>teď</token>
</w>
<w id="w-d1t2222-19">
<token>to</token>
</w>
<w id="w-d1t2222-20">
<token>zase</token>
</w>
<w id="w-d1t2222-21">
<token>na</token>
</w>
<w id="w-d1t2222-22">
<token>jaře</token>
</w>
<w id="w-429-220">
<token>začne</token>
</w>
<w id="w-436-448">
<token>.</token>
</w>
<w id="w-d1t2222-24">
<token>Jezdíme</token>
</w>
<w id="w-d1t2222-25">
<token>se</token>
</w>
<w id="w-d1t2222-26">
<token>s</token>
</w>
<w id="w-d1t2222-27">
<token>nimi</token>
</w>
<w id="w-d1t2222-28">
<token>koupat</token>
</w>
<w id="w-d1t2226-1">
<token>nebo</token>
</w>
<w id="w-d1t2226-2">
<token>když</token>
</w>
<w id="w-d1t2228-1">
<token>si</token>
</w>
<w id="w-d1t2226-3">
<token>rodiče</token>
</w>
<w id="w-d1t2226-4">
<token>potřebujou</token>
</w>
<w id="w-d1t2226-5">
<token>někam</token>
</w>
<w id="w-d1t2228-2">
<token>vyrazit</token>
</w>
<w id="w-d-id178442-punct">
<token>,</token>
</w>
<w id="w-d1t2228-4">
<token>tak</token>
</w>
<w id="w-d1t2228-7">
<token>u</token>
</w>
<w id="w-d1t2228-8">
<token>nich</token>
</w>
<w id="w-d1t2228-6">
<token>spíme</token>
</w>
<w id="w-431-456">
<token>.</token>
</w>
<w id="w-d1t2228-13">
<token>Snažíme</token>
</w>
<w id="w-d1t2228-14">
<token>se</token>
</w>
<w id="w-d1t2228-15">
<token>vypomoct</token>
</w>
<w id="w-d-id178652-punct">
<token>,</token>
</w>
<w id="w-d1t2228-18">
<token>jak</token>
</w>
<w id="w-d1t2228-19">
<token>můžem</token>
</w>
<w id="w-455-5">
<token>,</token>
</w>
<w id="w-d1t2230-1">
<token>i</token>
</w>
<w id="w-d1t2230-2">
<token>když</token>
</w>
<w id="w-d1t2230-3">
<token>nejsme</token>
</w>
<w id="w-d1t2230-5">
<token>ten</token>
</w>
<w id="w-d1t2230-6">
<token>dědeček</token>
</w>
<w id="w-d1t2230-7">
<token>s</token>
</w>
<w id="w-d1t2230-8">
<token>babičkou</token>
</w>
<w id="w-d-id178833-punct">
<token>,</token>
</w>
<w id="w-d1t2232-1">
<token>kteří</token>
</w>
<w id="w-d1t2232-2">
<token>by</token>
</w>
<w id="w-455-464">
<token>měli</token>
</w>
<w id="w-d1t2232-3">
<token>jenom</token>
</w>
<w id="w-d1t2232-6">
<token>vnoučata</token>
</w>
<w id="w-455-346">
<token>.</token>
</w>
<w id="w-d1t2232-9">
<token>Máme</token>
</w>
<w id="w-d1t2232-10">
<token>taky</token>
</w>
<w id="w-d1t2232-11">
<token>ještě</token>
</w>
<w id="w-d1t2232-12">
<token>svůj</token>
</w>
<w id="w-d1t2232-13">
<token>život</token>
</w>
<w id="w-d1t2232-14">
<token>a</token>
</w>
<w id="w-d1t2232-15">
<token>své</token>
</w>
<w id="w-d1t2232-16">
<token>zájmy</token>
</w>
<w id="w-d-id179093-punct">
<token>,</token>
</w>
<w id="w-d1t2232-18">
<token>takže</token>
</w>
<w id="w-d1t2235-1">
<token>se</token>
</w>
<w id="w-d1t2235-2">
<token>to</token>
</w>
<w id="w-d1t2235-3">
<token>musí</token>
</w>
<w id="w-d1t2235-6">
<token>rozvrstvit</token>
</w>
<w id="w-d-m-d1e2208-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2241-1">
<token>Další</token>
</w>
<w id="w-d1t2241-2">
<token>fotka</token>
</w>
<w id="w-d-m-d1e2238-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2245-5">
<token>To</token>
</w>
<w id="w-d1t2245-6">
<token>byla</token>
</w>
<w id="w-d1t2245-7">
<token>předloňská</token>
</w>
<w id="w-d1t2245-8">
<token>dovolená</token>
</w>
<w id="w-d-id179482-punct">
<token>,</token>
</w>
<w id="w-d1t2245-10">
<token>to</token>
</w>
<w id="w-d1t2245-11">
<token>je</token>
</w>
<w id="w-d1t2245-12">
<token>na</token>
</w>
<w id="w-d1t2245-14">
<token>Madeiře</token>
</w>
<w id="w-d1e2242-x2-88">
<token>.</token>
</w>
<w id="w-d1t2247-5">
<token>Po</token>
</w>
<w id="w-22-96">
<token>tom</token>
</w>
<w id="w-d1t2247-6">
<token>jsme</token>
</w>
<w id="w-d1t2247-7">
<token>toužili</token>
</w>
<w id="w-d1t2247-8">
<token>strašně</token>
</w>
<w id="w-d1t2247-9">
<token>dlouho</token>
</w>
<w id="w-d-id179792-punct">
<token>,</token>
</w>
<w id="w-d1t2249-1">
<token>pořád</token>
</w>
<w id="w-d1t2249-2">
<token>jsme</token>
</w>
<w id="w-d1t2249-3">
<token>se</token>
</w>
<w id="w-d1t2249-4">
<token>nemohli</token>
</w>
<w id="w-d1t2249-5">
<token>domoct</token>
</w>
<w id="w-d1t2249-6">
<token>žádné</token>
</w>
<w id="w-d1t2249-7">
<token>cestovky</token>
</w>
<w id="w-d-id179918-punct">
<token>,</token>
</w>
<w id="w-d1t2249-9">
<token>až</token>
</w>
<w id="w-d1t2249-10">
<token>pak</token>
</w>
<w id="w-d1t2249-11">
<token>najednou</token>
</w>
<w id="w-d1t2249-12">
<token>jsme</token>
</w>
<w id="w-d1t2249-13">
<token>jednu</token>
</w>
<w id="w-d1t2249-14">
<token>našli</token>
</w>
<w id="w-d1t2249-15">
<token>přes</token>
</w>
<w id="w-d1t2249-16">
<token>internet</token>
</w>
<w id="w-22-97">
<token>.</token>
</w>
<w id="w-d1t2251-1">
<token>To</token>
</w>
<w id="w-d1t2251-2">
<token>je</token>
</w>
<w id="w-d1t2251-4">
<token>neskutečné</token>
</w>
<w id="w-23-98">
<token>,</token>
</w>
<w id="w-d1t2251-6">
<token>prostě</token>
</w>
<w id="w-d1t2251-5">
<token>nádhera</token>
</w>
<w id="w-23-99">
<token>.</token>
</w>
<w id="w-d1t2256-2">
<token>Objeli</token>
</w>
<w id="w-d1t2256-1">
<token>jsme</token>
</w>
<w id="w-d1t2256-3">
<token>celou</token>
</w>
<w id="w-d1t2256-5">
<token>Madeiru</token>
</w>
<w id="w-24-225">
<token>.</token>
</w>
<w id="w-d1t2256-8">
<token>To</token>
</w>
<w id="w-d1t2256-9">
<token>bylo</token>
</w>
<w id="w-24-103">
<token>"</token>
</w>
<w id="w-d1t2256-10">
<token>Leť</token>
</w>
<w id="w-d1t2256-11">
<token>a</token>
</w>
<w id="w-d1t2256-12">
<token>jeď</token>
</w>
<w id="w-24-104">
<token>"</token>
</w>
<w id="w-24-106">
<token>,</token>
</w>
<w id="w-d1t2258-1">
<token>na</token>
</w>
<w id="w-d1t2258-2">
<token>letišti</token>
</w>
<w id="w-d1t2258-3">
<token>nám</token>
</w>
<w id="w-d1t2258-4">
<token>dali</token>
</w>
<w id="w-d1t2258-5">
<token>auto</token>
</w>
<w id="w-d1t2258-6">
<token>a</token>
</w>
<w id="w-d1t2258-9">
<token>jezdili</token>
</w>
<w id="w-d1t2258-8">
<token>jsme</token>
</w>
<w id="w-d1t2258-10">
<token>od</token>
</w>
<w id="w-d1t2258-11">
<token>hotelu</token>
</w>
<w id="w-d1t2258-12">
<token>k</token>
</w>
<w id="w-d1t2258-13">
<token>hotelu</token>
</w>
<w id="w-24-107">
<token>.</token>
</w>
<w id="w-d1t2258-16">
<token>Říká</token>
</w>
<w id="w-d1t2258-17">
<token>se</token>
</w>
<w id="w-d1t2258-18">
<token>tomu</token>
</w>
<w id="w-d1t2258-19">
<token>květináč</token>
</w>
<w id="w-d1t2258-20">
<token>v</token>
</w>
<w id="w-d1t2258-22">
<token>Atlantiku</token>
</w>
<w id="w-38-111">
<token>.</token>
</w>
<w id="w-d1t2258-25">
<token>To</token>
</w>
<w id="w-d-id180726-punct">
<token>,</token>
</w>
<w id="w-d1t2258-27">
<token>co</token>
</w>
<w id="w-d1t2258-28">
<token>se</token>
</w>
<w id="w-d1t2258-30">
<token>u</token>
</w>
<w id="w-d1t2258-31">
<token>nás</token>
</w>
<w id="w-d1t2258-29">
<token>prodává</token>
</w>
<w id="w-d1t2258-32">
<token>v</token>
</w>
<w id="w-d1t2258-33">
<token>květinářství</token>
</w>
<w id="w-d-id180843-punct">
<token>,</token>
</w>
<w id="w-d1t2260-3">
<token>se</token>
</w>
<w id="w-d1t2260-2">
<token>tam</token>
</w>
<w id="w-d1t2260-5">
<token>neprodává</token>
</w>
<w id="w-d-id181008-punct">
<token>,</token>
</w>
<w id="w-d1t2260-7">
<token>tam</token>
</w>
<w id="w-d1t2260-8">
<token>to</token>
</w>
<w id="w-d1t2260-9">
<token>roste</token>
</w>
<w id="w-d1t2266-1">
<token>u</token>
</w>
<w id="w-d1t2266-2">
<token>cest</token>
</w>
<w id="w-d1t2266-3">
<token>a</token>
</w>
<w id="w-d1t2266-4">
<token>v</token>
</w>
<w id="w-d1t2266-5">
<token>lesích</token>
</w>
<w id="w-40-119">
<token>.</token>
</w>
<w id="w-d1t2266-8">
<token>Nádherné</token>
</w>
<w id="w-60-121">
<token>,</token>
</w>
<w id="w-d1t2266-9">
<token>opravdu</token>
</w>
<w id="w-d1t2266-10">
<token>nádherné</token>
</w>
<w id="w-60-122">
<token>.</token>
</w>
<w id="w-d1t2268-2">
<token>Je</token>
</w>
<w id="w-d1t2268-3">
<token>to</token>
</w>
<w id="w-d1t2268-8">
<token>nádherný</token>
</w>
<w id="w-d1t2268-10">
<token>zelený</token>
</w>
<w id="w-d1t2268-9">
<token>ostrov</token>
</w>
<w id="w-d-m-d1e2261-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2276-1">
<token>Jak</token>
</w>
<w id="w-d1t2276-2">
<token>vypadá</token>
</w>
<w id="w-d1t2276-3">
<token>vaše</token>
</w>
<w id="w-d1t2276-4">
<token>typická</token>
</w>
<w id="w-d1t2276-5">
<token>cesta</token>
</w>
<w id="w-d1t2276-6">
<token>do</token>
</w>
<w id="w-d1t2276-7">
<token>zahraničí</token>
</w>
<w id="w-d-id181613-punct">
<token>,</token>
</w>
<w id="w-d1t2276-10">
<token>jak</token>
</w>
<w id="w-d1t2276-11">
<token>se</token>
</w>
<w id="w-d1t2276-12">
<token>na</token>
</w>
<w id="w-d1t2276-13">
<token>ni</token>
</w>
<w id="w-d1t2276-14">
<token>chystáte</token>
</w>
<w id="w-d-id181698-punct">
<token>?</token>
</w>
<w id="w-d1t2282-1">
<token>Typická</token>
</w>
<w id="w-d1t2282-2">
<token>cesta</token>
</w>
<w id="w-d1t2282-3">
<token>do</token>
</w>
<w id="w-d1t2282-4">
<token>zahraničí</token>
</w>
<w id="w-d-id181831-punct">
<token>?</token>
</w>
<w id="w-d1t2282-6">
<token>Nejdřív</token>
</w>
<w id="w-d1t2282-7">
<token>si</token>
</w>
<w id="w-d1t2282-8">
<token>uděláme</token>
</w>
<w id="w-d1t2282-9">
<token>představu</token>
</w>
<w id="w-d-id181902-punct">
<token>,</token>
</w>
<w id="w-d1t2282-11">
<token>kam</token>
</w>
<w id="w-d1t2282-12">
<token>bychom</token>
</w>
<w id="w-d1t2282-14">
<token>chtěli</token>
</w>
<w id="w-d1e2277-x3-150">
<token>,</token>
</w>
<w id="w-d1t2282-15">
<token>viz</token>
</w>
<w id="w-d1t2282-16">
<token>třeba</token>
</w>
<w id="w-d1t2282-19">
<token>Madeira</token>
</w>
<w id="w-d1e2277-x3-151">
<token>,</token>
</w>
<w id="w-d1t2282-21">
<token>a</token>
</w>
<w id="w-d1t2282-22">
<token>pak</token>
</w>
<w id="w-d1t2282-23">
<token>to</token>
</w>
<w id="w-d1t2282-24">
<token>začneme</token>
</w>
<w id="w-d1t2282-25">
<token>shánět</token>
</w>
<w id="w-d1e2277-x3-149">
<token>.</token>
</w>
<w id="w-148-152">
<token>Když</token>
</w>
<w id="w-148-153">
<token>to</token>
</w>
<w id="w-148-154">
<token>jsou</token>
</w>
<w id="w-d1t2288-1">
<token>poznávací</token>
</w>
<w id="w-d1t2288-2">
<token>zájezdy</token>
</w>
<w id="w-d1t2288-3">
<token>dál</token>
</w>
<w id="w-148-155">
<token>,</token>
</w>
<w id="w-d1t2288-4">
<token>než</token>
</w>
<w id="w-d1t2288-5">
<token>je</token>
</w>
<w id="w-d1t2288-7">
<token>letní</token>
</w>
<w id="w-d1t2288-8">
<token>byt</token>
</w>
<w id="w-d-id182286-punct">
<token>,</token>
</w>
<w id="w-d1t2288-12">
<token>jak</token>
</w>
<w id="w-d1t2288-13">
<token>říkáme</token>
</w>
<w id="w-148-156">
<token>,</token>
</w>
<w id="w-d1t2288-10">
<token>když</token>
</w>
<w id="w-d1t2288-11">
<token>jezdíme</token>
</w>
<w id="w-d1t2288-14">
<token>do</token>
</w>
<w id="w-d1t2288-16">
<token>Chorvatska</token>
</w>
<w id="w-d-id182405-punct">
<token>,</token>
</w>
<w id="w-d1t2291-1">
<token>tak</token>
</w>
<w id="w-148-157">
<token>musíme</token>
</w>
<w id="w-d1t2291-2">
<token>sehnat</token>
</w>
<w id="w-d1t2291-3">
<token>cestovku</token>
</w>
<w id="w-d-id182469-punct">
<token>,</token>
</w>
<w id="w-d1t2291-5">
<token>sehnat</token>
</w>
<w id="w-d1t2291-6">
<token>bedekry</token>
</w>
<w id="w-148-159">
<token>.</token>
</w>
<w id="w-d1t2291-10">
<token>Madeira</token>
</w>
<w id="w-d1t2291-12">
<token>měla</token>
</w>
<w id="w-d1t2291-13">
<token>málo</token>
</w>
<w id="w-d1t2291-14">
<token>bedekrů</token>
</w>
<w id="w-d-id182614-punct">
<token>,</token>
</w>
<w id="w-d1t2291-16">
<token>tak</token>
</w>
<w id="w-d1t2291-17">
<token>jsem</token>
</w>
<w id="w-d1t2291-18">
<token>musel</token>
</w>
<w id="w-d1t2291-19">
<token>na</token>
</w>
<w id="w-d1t2291-20">
<token>portugalské</token>
</w>
<w id="w-d1t2293-1">
<token>vyslanectví</token>
</w>
<w id="w-d1t2293-2">
<token>na</token>
</w>
<w id="w-d1t2293-3">
<token>obchodní</token>
</w>
<w id="w-d1t2295-1">
<token>oddělení</token>
</w>
<w id="w-d-id182780-punct">
<token>,</token>
</w>
<w id="w-d1t2295-3">
<token>aby</token>
</w>
<w id="w-d1t2295-4">
<token>mně</token>
</w>
<w id="w-d1t2295-5">
<token>něco</token>
</w>
<w id="w-d1t2295-6">
<token>dali</token>
</w>
<w id="w-158-403">
<token>.</token>
</w>
<w id="w-d1t2295-10">
<token>Pomohli</token>
</w>
<w id="w-d1t2295-9">
<token>nám</token>
</w>
<w id="w-d1t2295-11">
<token>mapami</token>
</w>
<w id="w-d1t2295-12">
<token>a</token>
</w>
<w id="w-d1t2295-13">
<token>takhle</token>
</w>
<w id="w-158-188">
<token>.</token>
</w>
<w id="w-d1t2299-2">
<token>Pak</token>
</w>
<w id="w-d1t2299-3">
<token>si</token>
</w>
<w id="w-d1t2299-4">
<token>uděláme</token>
</w>
<w id="w-d1t2299-5">
<token>představu</token>
</w>
<w id="w-d1t2299-6">
<token>a</token>
</w>
<w id="w-d1t2299-7">
<token>pak</token>
</w>
<w id="w-d1t2299-8">
<token>tam</token>
</w>
<w id="w-d1t2299-9">
<token>cestujem</token>
</w>
<w id="w-d1t2299-10">
<token>a</token>
</w>
<w id="w-d1t2299-11">
<token>poznáváme</token>
</w>
<w id="w-187-202">
<token>.</token>
</w>
<w id="w-d1t2299-14">
<token>Rádi</token>
</w>
<w id="w-d1t2299-15">
<token>chodíme</token>
</w>
<w id="w-d1t2299-17">
<token>mezi</token>
</w>
<w id="w-d1t2299-19">
<token>normální</token>
</w>
<w id="w-d1t2299-18">
<token>lidi</token>
</w>
<w id="w-d-id183264-punct">
<token>,</token>
</w>
<w id="w-d1t2299-21">
<token>nechceme</token>
</w>
<w id="w-d1t2299-23">
<token>být</token>
</w>
<w id="w-d1t2299-24">
<token>v</token>
</w>
<w id="w-d1t2299-26">
<token>turistických</token>
</w>
<w id="w-d1t2299-27">
<token>centrech</token>
</w>
<w id="w-201-216">
<token>.</token>
</w>
<w id="w-d1t2301-6">
<token>Když</token>
</w>
<w id="w-d1t2301-7">
<token>jedeme</token>
</w>
<w id="w-d1t2301-8">
<token>na</token>
</w>
<w id="w-d1t2301-9">
<token>tohle</token>
</w>
<w id="w-d-id183587-punct">
<token>,</token>
</w>
<w id="w-d1t2301-11">
<token>tak</token>
</w>
<w id="w-d1t2301-12">
<token>to</token>
</w>
<w id="w-d1t2301-13">
<token>je</token>
</w>
<w id="w-d1t2301-14">
<token>dovolená</token>
</w>
<w id="w-215-420">
<token>.</token>
</w>
<w id="w-d1t2301-16">
<token>Když</token>
</w>
<w id="w-d1t2301-17">
<token>jedeme</token>
</w>
<w id="w-d1t2304-1">
<token>autem</token>
</w>
<w id="w-d1t2304-2">
<token>do</token>
</w>
<w id="w-d1t2304-4">
<token>Chorvatska</token>
</w>
<w id="w-d-id183770-punct">
<token>,</token>
</w>
<w id="w-d1t2304-7">
<token>tak</token>
</w>
<w id="w-d1t2304-8">
<token>tomu</token>
</w>
<w id="w-d1t2304-9">
<token>říkáme</token>
</w>
<w id="w-d1t2304-10">
<token>letní</token>
</w>
<w id="w-d1t2304-11">
<token>byt</token>
</w>
<w id="w-d-id183856-punct">
<token>,</token>
</w>
<w id="w-d1t2304-13">
<token>že</token>
</w>
<w id="w-d1t2304-14">
<token>tam</token>
</w>
<w id="w-d1t2304-15">
<token>jedeme</token>
</w>
<w id="w-d1t2304-16">
<token>jenom</token>
</w>
<w id="w-d1t2306-1">
<token>se</token>
</w>
<w id="w-d1t2306-2">
<token>vykoupat</token>
</w>
<w id="w-d1t2306-3">
<token>a</token>
</w>
<w id="w-d1t2306-4">
<token>tu</token>
</w>
<w id="w-d1t2306-5">
<token>a</token>
</w>
<w id="w-d1t2306-6">
<token>tam</token>
</w>
<w id="w-d1t2306-7">
<token>se</token>
</w>
<w id="w-d1t2306-8">
<token>někam</token>
</w>
<w id="w-d1t2306-9">
<token>podívat</token>
</w>
<w id="w-215-231">
<token>.</token>
</w>
<w id="w-d1t2306-12">
<token>To</token>
</w>
<w id="w-d1t2306-13">
<token>není</token>
</w>
<w id="w-d1t2306-14">
<token>dovolená</token>
</w>
<w id="w-d-id184146-punct">
<token>,</token>
</w>
<w id="w-d1t2306-16">
<token>to</token>
</w>
<w id="w-d1t2306-17">
<token>je</token>
</w>
<w id="w-d1t2306-18">
<token>letní</token>
</w>
<w id="w-d1t2306-19">
<token>byt</token>
</w>
<w id="w-d-m-d1e2277-x5-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2312-1">
<token>Ochutnáváte</token>
</w>
<w id="w-d1t2312-2">
<token>i</token>
</w>
<w id="w-d1t2312-3">
<token>místní</token>
</w>
<w id="w-d1t2312-4">
<token>kuchyni</token>
</w>
<w id="w-d-id184334-punct">
<token>?</token>
</w>
<w id="w-d1t2314-2">
<token>Samozřejmě</token>
</w>
<w id="w-d-m-d1e2307-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2319-2">
<token>Hlavně</token>
</w>
<w id="w-d1t2319-5">
<token>všude</token>
</w>
<w id="w-d1t2319-3">
<token>u</token>
</w>
<w id="w-d1t2319-4">
<token>moře</token>
</w>
<w id="w-d1t2319-6">
<token>ryby</token>
</w>
<w id="w-d-id184529-punct">
<token>,</token>
</w>
<w id="w-d1t2319-8">
<token>protože</token>
</w>
<w id="w-d1t2319-9">
<token>my</token>
</w>
<w id="w-d1t2319-10">
<token>jsme</token>
</w>
<w id="w-d1t2319-11">
<token>na</token>
</w>
<w id="w-d1t2319-12">
<token>ryby</token>
</w>
<w id="w-d1e2316-x2-430">
<token>.</token>
</w>
<w id="w-d1e2316-x2-273">
<token>Jíme</token>
</w>
<w id="w-d1t2321-1">
<token>jedině</token>
</w>
<w id="w-d1t2321-2">
<token>místní</token>
</w>
<w id="w-d1e2316-x2-272">
<token>kuchyni</token>
</w>
<w id="w-d1e2316-x2-274">
<token>.</token>
</w>
<w id="w-d1t2323-1">
<token>Jediné</token>
</w>
<w id="w-d1t2323-2">
<token>co</token>
</w>
<w id="w-d1t2323-3">
<token>dodržuju</token>
</w>
<w id="w-d-id184742-punct">
<token>,</token>
</w>
<w id="w-d1t2323-7">
<token>dalo</token>
</w>
<w id="w-271-280">
<token>by</token>
</w>
<w id="w-d1t2323-6">
<token>se</token>
</w>
<w id="w-d1t2323-8">
<token>říct</token>
</w>
<w id="w-d1t2323-9">
<token>českého</token>
</w>
<w id="w-271-236">
<token>,</token>
</w>
<w id="w-271-281">
<token>je</token>
</w>
<w id="w-271-282">
<token>,</token>
</w>
<w id="w-d1t2325-1">
<token>že</token>
</w>
<w id="w-d1t2325-2">
<token>piju</token>
</w>
<w id="w-d1t2325-3">
<token>pivo</token>
</w>
<w id="w-271-438">
<token>.</token>
</w>
<w id="w-d1t2325-5">
<token>Ale</token>
</w>
<w id="w-d1t2330-1">
<token>většinou</token>
</w>
<w id="w-d1t2330-2">
<token>se</token>
</w>
<w id="w-d1t2330-3">
<token>snažím</token>
</w>
<w id="w-439-440">
<token>pít</token>
</w>
<w id="w-d1t2330-4">
<token>i</token>
</w>
<w id="w-d1t2330-5">
<token>místní</token>
</w>
<w id="w-d1t2330-6">
<token>pivo</token>
</w>
<w id="w-271-284">
<token>.</token>
</w>
<w id="w-d1t2330-8">
<token>Vždycky</token>
</w>
<w id="w-d1t2330-9">
<token>najdu</token>
</w>
<w id="w-d1t2330-11">
<token>jejich</token>
</w>
<w id="w-d1t2330-12">
<token>dobré</token>
</w>
<w id="w-d1t2330-13">
<token>pivo</token>
</w>
<w id="w-d1t2330-14">
<token>a</token>
</w>
<w id="w-d1t2330-15">
<token>dá</token>
</w>
<w id="w-d1t2330-16">
<token>se</token>
</w>
<w id="w-d1t2330-17">
<token>říct</token>
</w>
<w id="w-d-id185206-punct">
<token>,</token>
</w>
<w id="w-d1t2330-19">
<token>že</token>
</w>
<w id="w-d1t2330-20">
<token>se</token>
</w>
<w id="w-d1t2330-21">
<token>dá</token>
</w>
<w id="w-d1t2330-22">
<token>všechno</token>
</w>
<w id="w-d1t2330-23">
<token>pít</token>
</w>
<w id="w-d-m-d1e2316-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2334-1">
<token>Rybaříte</token>
</w>
<w id="w-d-id185361-punct">
<token>?</token>
</w>
<w id="w-d1t2338-2">
<token>Ne</token>
</w>
<w id="w-d1e2335-x2-306">
<token>,</token>
</w>
<w id="w-d1t2338-4">
<token>nerybaříme</token>
</w>
<w id="w-d1e2335-x2-305">
<token>.</token>
</w>
<w id="w-d1t2340-1">
<token>Ryby</token>
</w>
<w id="w-d1t2340-2">
<token>kupujeme</token>
</w>
<w id="w-d1t2340-3">
<token>anebo</token>
</w>
<w id="w-d1t2340-4">
<token>si</token>
</w>
<w id="w-d1t2340-5">
<token>je</token>
</w>
<w id="w-d1t2340-6">
<token>dáváme</token>
</w>
<w id="w-d1t2340-7">
<token>v</token>
</w>
<w id="w-d1t2340-8">
<token>restauraci</token>
</w>
<w id="w-304-308">
<token>.</token>
</w>
<w id="w-d1t2340-10">
<token>Na</token>
</w>
<w id="w-d1t2340-12">
<token>Madeiře</token>
</w>
<w id="w-d1t2340-14">
<token>jsme</token>
</w>
<w id="w-d1t2340-15">
<token>objevili</token>
</w>
<w id="w-d1t2340-16">
<token>nádhernou</token>
</w>
<w id="w-d1t2340-17">
<token>rybu</token>
</w>
<w id="w-d-id185750-punct">
<token>,</token>
</w>
<w id="w-d1t2344-1">
<token>espáda</token>
</w>
<w id="w-d1t2344-2">
<token>se</token>
</w>
<w id="w-d1t2344-3">
<token>jmenuje</token>
</w>
<w id="w-307-451">
<token>.</token>
</w>
<w id="w-d1t2344-5">
<token>Je</token>
</w>
<w id="w-307-309">
<token>to</token>
</w>
<w id="w-d1t2346-1">
<token>hlubinná</token>
</w>
<w id="w-d1t2346-2">
<token>ryba</token>
</w>
<w id="w-307-310">
<token>,</token>
</w>
<w id="w-d1t2346-4">
<token>jakoby</token>
</w>
<w id="w-d1t2346-5">
<token>úhořovitá</token>
</w>
<w id="w-307-311">
<token>,</token>
</w>
<w id="w-d1t2349-3">
<token>vynikající</token>
</w>
<w id="w-d1t2349-4">
<token>ryba</token>
</w>
<w id="w-d-m-d1e2335-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t2353-1">
<token>Do</token>
</w>
<w id="w-d1t2353-2">
<token>které</token>
</w>
<w id="w-d1t2353-3">
<token>země</token>
</w>
<w id="w-d1t2353-4">
<token>byste</token>
</w>
<w id="w-d1t2353-6">
<token>se</token>
</w>
<w id="w-d1t2353-7">
<token>chtěl</token>
</w>
<w id="w-d1t2353-8">
<token>ještě</token>
</w>
<w id="w-d1t2353-9">
<token>podívat</token>
</w>
<w id="w-d-id186207-punct">
<token>?</token>
</w>
</para>
</doc>
</wdata>
