<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml"/>
</head>
<doc id="w-lk_037.12">
<docmeta/>
<para>
<w id="w-d1t3765-1">
<token>Počkejte</token>
</w>
<w id="w-d1t3765-2">
<token>chvilku</token>
</w>
<w id="w-d-id178816-punct">
<token>,</token>
</w>
<w id="w-d1t3771-1">
<token>kluci</token>
</w>
<w id="w-d1t3771-2">
<token>vás</token>
</w>
<w id="w-d1t3771-3">
<token>přijdou</token>
</w>
<w id="w-d1t3771-4">
<token>vysvobodit</token>
</w>
<w id="w-d-m-d1e3766-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3773-1">
<token>Děkuji</token>
</w>
<w id="w-d1e3766-x3-1748">
<token>.</token>
</w>
<w id="w-1749-1751">
<token>Na</token>
</w>
<w id="w-1749-1752">
<token>shledanou</token>
</w>
<w id="w-1749-1753">
<token>.</token>
</w>
<w id="w-1749-1750">
<token>Na</token>
</w>
<w id="w-d1t3775-1">
<token>shledanou</token>
</w>
<w id="w-d-m-d1e3766-x3-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
