<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-hg_005.01">
<docmeta/>
<para>
<w id="w-d1t369-2">
<token>Tady</token>
</w>
<w id="w-d1t369-3">
<token>byly</token>
</w>
<w id="w-d1t369-4">
<token>asi</token>
</w>
<w id="w-d1t369-6">
<token>jenom</token>
</w>
<w id="w-d1t369-5">
<token>tři</token>
</w>
<w id="w-d1t371-1">
<token>místnosti</token>
</w>
<w id="w-d-id63984">
<token>.</token>
</w>
<w id="w-d1t377-3">
<token>Teď</token>
</w>
<w id="w-d1t377-4">
<token>je</token>
</w>
<w id="w-d1e372-x2-2912">
<token>jich</token>
</w>
<w id="w-d1t377-5">
<token>tam</token>
</w>
<w id="w-d1t377-6">
<token>asi</token>
</w>
<w id="w-d1t377-7">
<token>šest</token>
</w>
<w id="w-d1t377-8">
<token>nebo</token>
</w>
<w id="w-d1t377-9">
<token>sedm</token>
</w>
<w id="w-d1e372-x2-2915">
<token>,</token>
</w>
<w id="w-d1t377-10">
<token>nevím</token>
</w>
<w id="w-d-id64151">
<token>.</token>
</w>
<w id="w-d1t385-1">
<token>Byla</token>
</w>
<w id="w-d1t385-2">
<token>u</token>
</w>
<w id="w-d1t385-3">
<token>toho</token>
</w>
<w id="w-d1t385-4">
<token>domku</token>
</w>
<w id="w-d1t385-5">
<token>i</token>
</w>
<w id="w-d1t385-6">
<token>zahrada</token>
</w>
<w id="w-d-id64489">
<token>?</token>
</w>
<w id="w-d1t391-1">
<token>Ano</token>
</w>
<w id="w-d1e386-x2-3011">
<token>,</token>
</w>
<w id="w-d1t391-5">
<token>je</token>
</w>
<w id="w-d1t391-6">
<token>tam</token>
</w>
<w id="w-d1t391-3">
<token>menší</token>
</w>
<w id="w-d1t391-4">
<token>zahrada</token>
</w>
<w id="w-d1e386-x2-7928">
<token>.</token>
</w>
<w id="w-d1t393-1">
<token>Je</token>
</w>
<w id="w-d1t393-2">
<token>to</token>
</w>
<w id="w-d1t393-5">
<token>pěkně</token>
</w>
<w id="w-d1t393-3">
<token>u</token>
</w>
<w id="w-d1t393-4">
<token>lesa</token>
</w>
<w id="w-7929-134">
<token>.</token>
</w>
<w id="w-d1t393-7">
<token>Je</token>
</w>
<w id="w-d1t393-8">
<token>to</token>
</w>
<w id="w-d1t393-9">
<token>spíš</token>
</w>
<w id="w-d1t393-11">
<token>rekreační</token>
</w>
<w id="w-d1t393-12">
<token>chalupa</token>
</w>
<w id="w-d-id64535">
<token>.</token>
</w>
<w id="w-d1t401-1">
<token>Přidělali</token>
</w>
<w id="w-d1t401-2">
<token>tam</token>
</w>
<w id="w-d1t401-3">
<token>i</token>
</w>
<w id="w-d1t401-4">
<token>bazén</token>
</w>
<w id="w-d1e394-x2-142">
<token>.</token>
</w>
<w id="w-d1t401-10">
<token>Mají</token>
</w>
<w id="w-d1t401-8">
<token>to</token>
</w>
<w id="w-d1t401-9">
<token>tam</token>
</w>
<w id="w-d1t401-7">
<token>hezké</token>
</w>
<w id="w-d-id65060">
<token>,</token>
</w>
<w id="w-d1t401-13">
<token>je</token>
</w>
<w id="w-d1t401-14">
<token>to</token>
</w>
<w id="w-d1t401-15">
<token>třeba</token>
</w>
<w id="w-d1t401-16">
<token>vidět</token>
</w>
<w id="w-d-id64901">
<token>.</token>
</w>
<w id="w-d1t411-1">
<token>Jak</token>
</w>
<w id="w-d1t411-2">
<token>byla</token>
</w>
<w id="w-d1t411-3">
<token>velká</token>
</w>
<w id="w-d1t411-4">
<token>ta</token>
</w>
<w id="w-d1t411-5">
<token>zahrada</token>
</w>
<w id="w-d-id65277">
<token>?</token>
</w>
<w id="w-d1t415-2">
<token>Je</token>
</w>
<w id="w-d1t415-3">
<token>maličká</token>
</w>
<w id="w-d1e406-x4-3178">
<token>,</token>
</w>
<w id="w-d1t421-1">
<token>nějakých</token>
</w>
<w id="w-d1t421-2">
<token>deset</token>
</w>
<w id="w-d1e406-x4-3182">
<token>,</token>
</w>
<w id="w-d1t421-3">
<token>patnáct</token>
</w>
<w id="w-d1t421-4">
<token>arů</token>
</w>
<w id="w-d-id65295">
<token>.</token>
</w>
<w id="w-d1t425-1">
<token>Ten</token>
</w>
<w id="w-d1t425-2">
<token>pán</token>
</w>
<w id="w-d1t425-3">
<token>tam</token>
</w>
<w id="w-d1t425-4">
<token>bydlel</token>
</w>
<w id="w-d-id65589">
<token>?</token>
</w>
<w id="w-d1t431-4">
<token>Ten</token>
</w>
<w id="w-d1t431-5">
<token>pán</token>
</w>
<w id="w-d1t431-6">
<token>to</token>
</w>
<w id="w-d1t431-7">
<token>koupil</token>
</w>
<w id="w-d1e426-x2-150">
<token>.</token>
</w>
<w id="w-d1t433-6">
<token>Bydlel</token>
</w>
<w id="w-d1t433-5">
<token>tam</token>
</w>
<w id="w-d1t433-3">
<token>nějaký</token>
</w>
<w id="w-d1t433-4">
<token>farář</token>
</w>
<w id="w-d1t435-1">
<token>a</token>
</w>
<w id="w-d1t435-2">
<token>ten</token>
</w>
<w id="w-d1e426-x2-3329">
<token>pán</token>
</w>
<w id="w-d1t435-3">
<token>bydlel</token>
</w>
<w id="w-d1t437-1">
<token>vedle</token>
</w>
<w id="w-d1t437-2">
<token>v</token>
</w>
<w id="w-d1t437-3">
<token>té</token>
</w>
<w id="w-d1t437-4">
<token>obci</token>
</w>
<w id="w-d1e426-x2-7996">
<token>.</token>
</w>
<w id="w-d1t442-6">
<token>Nevím</token>
</w>
<w id="w-d1e426-x2-3348">
<token>,</token>
</w>
<w id="w-d1t440-1">
<token>jak</token>
</w>
<w id="w-d1t440-2">
<token>se</token>
</w>
<w id="w-d1t440-3">
<token>to</token>
</w>
<w id="w-d1t440-5">
<token>jmenuje</token>
</w>
<w id="w-7997-156">
<token>.</token>
</w>
<w id="w-d1t442-2">
<token>Bývala</token>
</w>
<w id="w-d1t442-1">
<token>tam</token>
</w>
<w id="w-d1t440-7">
<token>papírna</token>
</w>
<w id="w-d1e426-x2-3334">
<token>.</token>
</w>
<w id="w-d1t444-2">
<token>Tam</token>
</w>
<w id="w-d1t444-3">
<token>bydleli</token>
</w>
<w id="w-d1t444-4">
<token>jeho</token>
</w>
<w id="w-d1t444-5">
<token>rodiče</token>
</w>
<w id="w-d1t444-6">
<token>a</token>
</w>
<w id="w-d1t446-1">
<token>on</token>
</w>
<w id="w-d1t446-2">
<token>se</token>
</w>
<w id="w-d1t446-3">
<token>tam</token>
</w>
<w id="w-d1t446-4">
<token>narodil</token>
</w>
<w id="w-3337-161">
<token>.</token>
</w>
<w id="w-d1t448-3">
<token>Pak</token>
</w>
<w id="w-d1t448-5">
<token>koupil</token>
</w>
<w id="w-d1t448-6">
<token>tohle</token>
</w>
<w id="w-3337-3346">
<token>a</token>
</w>
<w id="w-d1t450-2">
<token>bydlel</token>
</w>
<w id="w-d1t450-1">
<token>tam</token>
</w>
<w id="w-d1t450-3">
<token>on</token>
</w>
<w id="w-d-id65635">
<token>.</token>
</w>
<w id="w-d1t460-2">
<token>Už</token>
</w>
<w id="w-d1t460-4">
<token>je</token>
</w>
<w id="w-d1t460-3">
<token>tam</token>
</w>
<w id="w-d1t460-7">
<token>taky</token>
</w>
<w id="w-d1t460-5">
<token>vnuk</token>
</w>
<w id="w-d-id66585">
<token>.</token>
</w>
<w id="w-d1t470-2">
<token>Chodí</token>
</w>
<w id="w-d1t470-8">
<token>ještě</token>
</w>
<w id="w-d1t470-3">
<token>sem</token>
</w>
<w id="w-d1t470-4">
<token>k</token>
</w>
<w id="w-d1t470-5">
<token>vám</token>
</w>
<w id="w-d1t470-6">
<token>do</token>
</w>
<w id="w-d1t470-7">
<token>školy</token>
</w>
<w id="w-d1e467-x2-3488">
<token>.</token>
</w>
<w id="w-d1t470-11">
<token>Zůstal</token>
</w>
<w id="w-d1t470-12">
<token>tady</token>
</w>
<w id="w-d1t480-1">
<token>po</token>
</w>
<w id="w-d1t480-2">
<token>diplomu</token>
</w>
<w id="w-d-id67073">
<token>,</token>
</w>
<w id="w-d1t484-1">
<token>vystudoval</token>
</w>
<w id="w-d1t484-3">
<token>inženýra</token>
</w>
<w id="w-d-id67008">
<token>.</token>
</w>
<w id="w-d1t489-1">
<token>Jak</token>
</w>
<w id="w-d1t489-2">
<token>se</token>
</w>
<w id="w-d1t489-3">
<token>jmenuje</token>
</w>
<w id="w-d-id67203">
<token>?</token>
</w>
<w id="w-d1t493-2">
<token>Martin</token>
</w>
<w id="w-d1t493-3">
<token>Vyskočil</token>
</w>
<w id="w-d-id67314">
<token>,</token>
</w>
<w id="w-d1t493-7">
<token>je</token>
</w>
<w id="w-d1t493-8">
<token>to</token>
</w>
<w id="w-d1t493-9">
<token>můj</token>
</w>
<w id="w-d1t493-10">
<token>vnuk</token>
</w>
<w id="w-d-id67250">
<token>.</token>
</w>
<w id="w-d1t519-1">
<token>Chcete</token>
</w>
<w id="w-d1t519-2">
<token>říct</token>
</w>
<w id="w-d1t519-3">
<token>ještě</token>
</w>
<w id="w-d1t519-4">
<token>něco</token>
</w>
<w id="w-d1t519-5">
<token>k</token>
</w>
<w id="w-d1t519-6">
<token>téhle</token>
</w>
<w id="w-d1t519-7">
<token>fotce</token>
</w>
<w id="w-d-id67776">
<token>?</token>
</w>
<w id="w-d1t525-2">
<token>Nevím</token>
</w>
<w id="w-d1e520-x2-3745">
<token>,</token>
</w>
<w id="w-d1t525-3">
<token>co</token>
</w>
<w id="w-d1t525-4">
<token>by</token>
</w>
<w id="w-d1t525-5">
<token>vás</token>
</w>
<w id="w-d1t525-7">
<token>mohlo</token>
</w>
<w id="w-d1t525-8">
<token>zajímat</token>
</w>
<w id="w-d1e520-x2-8058">
<token>.</token>
</w>
<w id="w-d1t527-2">
<token>Jestli</token>
</w>
<w id="w-d1t527-3">
<token>můžu</token>
</w>
<w id="w-d1t527-4">
<token>říct</token>
</w>
<w id="w-d-id68077">
<token>,</token>
</w>
<w id="w-d1t529-3">
<token>tady</token>
</w>
<w id="w-8059-8067">
<token>,</token>
</w>
<w id="w-d1t529-4">
<token>jak</token>
</w>
<w id="w-d1t529-5">
<token>je</token>
</w>
<w id="w-d1t529-6">
<token>ta</token>
</w>
<w id="w-d1t529-7">
<token>střecha</token>
</w>
<w id="w-d1t529-8">
<token>nahoře</token>
</w>
<w id="w-d1e520-x2-3831">
<token>,</token>
</w>
<w id="w-d1t537-1">
<token>to</token>
</w>
<w id="w-d1t537-2">
<token>jsme</token>
</w>
<w id="w-d1t537-3">
<token>celé</token>
</w>
<w id="w-d1t537-6">
<token>zbourali</token>
</w>
<w id="w-d-id67822">
<token>.</token>
</w>
<w id="w-d1t547-5">
<token>Dělali</token>
</w>
<w id="w-d1t547-4">
<token>jsme</token>
</w>
<w id="w-d1t547-6">
<token>novou</token>
</w>
<w id="w-d1t549-1">
<token>střechu</token>
</w>
<w id="w-d1t549-3">
<token>a</token>
</w>
<w id="w-d1t551-7">
<token>předělali</token>
</w>
<w id="w-d1t551-5">
<token>jsme</token>
</w>
<w id="w-d1t551-6">
<token>tam</token>
</w>
<w id="w-d1e544-x2-215">
<token>dvě</token>
</w>
<w id="w-d1t551-4">
<token>místnosti</token>
</w>
<w id="w-d1e544-x2-3968">
<token>.</token>
</w>
<w id="w-d1t553-1">
<token>Tady</token>
</w>
<w id="w-d1t553-3">
<token>vepředu</token>
</w>
<w id="w-d1t553-5">
<token>byly</token>
</w>
<w id="w-d1t553-4">
<token>ještě</token>
</w>
<w id="w-d1t555-1">
<token>dva</token>
</w>
<w id="w-d1t555-2">
<token>balkóny</token>
</w>
<w id="w-3971-221">
<token>.</token>
</w>
<w id="w-d1t560-1">
<token>Spodní</token>
</w>
<w id="w-d1t564-1">
<token>mají</token>
</w>
<w id="w-d1t564-4">
<token>staří</token>
</w>
<w id="w-d1t564-5">
<token>rodiče</token>
</w>
<w id="w-d1t564-8">
<token>a</token>
</w>
<w id="w-d1t564-9">
<token>mladí</token>
</w>
<w id="w-d1t564-10">
<token>jsou</token>
</w>
<w id="w-d1t564-11">
<token>nahoře</token>
</w>
<w id="w-d-id68458">
<token>.</token>
</w>
<w id="w-d1t572-2">
<token>To</token>
</w>
<w id="w-d1t572-3">
<token>by</token>
</w>
<w id="w-d1t572-4">
<token>asi</token>
</w>
<w id="w-d1t574-1">
<token>tak</token>
</w>
<w id="w-d1t574-3">
<token>zhruba</token>
</w>
<w id="w-d1t574-2">
<token>bylo</token>
</w>
<w id="w-d1t584-1">
<token>k</token>
</w>
<w id="w-d1t584-2">
<token>tomu</token>
</w>
<w id="w-d1t584-3">
<token>baráku</token>
</w>
<w id="w-d-id69152">
<token>.</token>
</w>
<w id="w-d1t593-1">
<token>Jestli</token>
</w>
<w id="w-d1t593-3">
<token>potom</token>
</w>
<w id="w-d1t593-5">
<token>budeme</token>
</w>
<w id="w-d1e586-x2-4207">
<token>probírat</token>
</w>
<w id="w-d1t593-6">
<token>ty</token>
</w>
<w id="w-d1t593-7">
<token>druhé</token>
</w>
<w id="w-d-id69454">
<token>.</token>
</w>
<w id="w-d1e586-x2-379">
<token>.</token>
</w>
<w id="w-d1e586-x2-380">
<token>.</token>
</w>
<w id="w-d1t597-1">
<token>Dobře</token>
</w>
<w id="w-d-id69591">
<token>.</token>
</w>
<w id="w-d1t601-3">
<token>Tam</token>
</w>
<w id="w-d1e598-x2-405">
<token>,</token>
</w>
<w id="w-d1t601-1">
<token>kde</token>
</w>
<w id="w-d1t601-2">
<token>jsme</token>
</w>
<w id="w-d1t601-4">
<token>dělali</token>
</w>
<w id="w-d1t601-7">
<token>ty</token>
</w>
<w id="w-d1t601-8">
<token>přizdívky</token>
</w>
<w id="w-d1e598-x2-4393">
<token>,</token>
</w>
<w id="w-d1t609-1">
<token>tam</token>
</w>
<w id="w-d1t609-3">
<token>se</token>
</w>
<w id="w-d1t609-2">
<token>ještě</token>
</w>
<w id="w-d1t609-4">
<token>přidělal</token>
</w>
<w id="w-d1e598-x2-4395">
<token>.</token>
</w>
<w id="w-d1e598-x2-4396">
<token>.</token>
</w>
<w id="w-d-id69644">
<token>.</token>
</w>
<w id="w-d1t613-1">
<token>Přejdeme</token>
</w>
<w id="w-d1t613-2">
<token>na</token>
</w>
<w id="w-d1t613-3">
<token>další</token>
</w>
<w id="w-d1t613-4">
<token>fotku</token>
</w>
<w id="w-d1e604-x3-4397">
<token>.</token>
</w>
<w id="w-237-238">
<token>Můžeme</token>
</w>
<w id="w-237-239">
<token>.</token>
</w>
<w id="w-d1t626-1">
<token>Copak</token>
</w>
<w id="w-d1t626-2">
<token>to</token>
</w>
<w id="w-d1t626-4">
<token>máme</token>
</w>
<w id="w-d1e604-x3-4557">
<token>tady</token>
</w>
<w id="w-d-id70358">
<token>?</token>
</w>
<w id="w-d1t620-1">
<token>To</token>
</w>
<w id="w-d1t620-2">
<token>je</token>
</w>
<w id="w-d1t622-1">
<token>vnuk</token>
</w>
<w id="w-d-id70144">
<token>,</token>
</w>
<w id="w-d1t622-4">
<token>co</token>
</w>
<w id="w-d1t622-5">
<token>je</token>
</w>
<w id="w-d1t622-6">
<token>tady</token>
</w>
<w id="w-d1t622-7">
<token>u</token>
</w>
<w id="w-d1t622-8">
<token>vás</token>
</w>
<w id="w-4404-5033">
<token>,</token>
</w>
<w id="w-d1t622-10">
<token>dneska</token>
</w>
<w id="w-d1t622-9">
<token>už</token>
</w>
<w id="w-d1t622-11">
<token>inženýr</token>
</w>
<w id="w-d-id69937">
<token>.</token>
</w>
<w id="w-d1t631-2">
<token>Promoval</token>
</w>
<w id="w-d1t633-1">
<token>na</token>
</w>
<w id="w-d1t633-2">
<token>podzim</token>
</w>
<w id="w-d-id70367">
<token>.</token>
</w>
<w id="w-d1t637-1">
<token>Kolik</token>
</w>
<w id="w-d1t637-2">
<token>mu</token>
</w>
<w id="w-d1t637-3">
<token>tehdy</token>
</w>
<w id="w-d1t637-4">
<token>bylo</token>
</w>
<w id="w-d-id70519">
<token>?</token>
</w>
<w id="w-d1t641-1">
<token>Tenkrát</token>
</w>
<w id="w-d1t641-2">
<token>mu</token>
</w>
<w id="w-d1t641-3">
<token>bylo</token>
</w>
<w id="w-d1t641-4">
<token>asi</token>
</w>
<w id="w-d1t641-5">
<token>čtyři</token>
</w>
<w id="w-d1e638-x2-5267">
<token>,</token>
</w>
<w id="w-d1t641-6">
<token>pět</token>
</w>
<w id="w-d1t641-7">
<token>let</token>
</w>
<w id="w-d-id70676">
<token>,</token>
</w>
<w id="w-d1t643-1">
<token>než</token>
</w>
<w id="w-d1t643-2">
<token>jsme</token>
</w>
<w id="w-d1t643-3">
<token>to</token>
</w>
<w id="w-d1t643-4">
<token>dostavěli</token>
</w>
<w id="w-d1e638-x2-5268">
<token>.</token>
</w>
<w id="w-d1t645-1">
<token>Asi</token>
</w>
<w id="w-d1t645-2">
<token>ve</token>
</w>
<w id="w-d1t645-3">
<token>třech</token>
</w>
<w id="w-d1t645-4">
<token>letech</token>
</w>
<w id="w-5271-273">
<token>,</token>
</w>
<w id="w-d1t645-5">
<token>šel</token>
</w>
<w id="w-d1t645-6">
<token>do</token>
</w>
<w id="w-d1t645-7">
<token>školky</token>
</w>
<w id="w-d-id70917">
<token>,</token>
</w>
<w id="w-d1t647-5">
<token>myslím</token>
</w>
<w id="w-5271-274">
<token>.</token>
</w>
<w id="w-d1t647-10">
<token>Asistoval</token>
</w>
<w id="w-d1t647-11">
<token>jak</token>
</w>
<w id="w-d1t647-12">
<token>mohl</token>
</w>
<w id="w-d-id71067">
<token>,</token>
</w>
<w id="w-d1t647-15">
<token>byl</token>
</w>
<w id="w-d1t647-16">
<token>snaživý</token>
</w>
<w id="w-d-id70566">
<token>.</token>
</w>
<w id="w-d1t655-2">
<token>Je</token>
</w>
<w id="w-d1t655-4">
<token>na</token>
</w>
<w id="w-d1t655-5">
<token>něm</token>
</w>
<w id="w-d1t655-3">
<token>i</token>
</w>
<w id="w-d1t655-6">
<token>vidět</token>
</w>
<w id="w-d-id71268">
<token>,</token>
</w>
<w id="w-d1t655-8">
<token>jak</token>
</w>
<w id="w-d1t670-1">
<token>se</token>
</w>
<w id="w-d1t655-9">
<token>tam</token>
</w>
<w id="w-d1t657-1">
<token>statečně</token>
</w>
<w id="w-d1t670-2">
<token>pere</token>
</w>
<w id="w-d1t670-3">
<token>se</token>
</w>
<w id="w-d1t670-4">
<token>zdivem</token>
</w>
<w id="w-d-id71181">
<token>.</token>
</w>
<w id="w-d1t672-8">
<token>Byly</token>
</w>
<w id="w-d1t672-7">
<token>tam</token>
</w>
<w id="w-d1t672-10">
<token>všelijaké</token>
</w>
<w id="w-d1t672-11">
<token>bazény</token>
</w>
<w id="w-d1e667-x2-292">
<token>.</token>
</w>
<w id="w-d1t674-1">
<token>Měli</token>
</w>
<w id="w-d1t674-2">
<token>tam</token>
</w>
<w id="w-d1t674-3">
<token>i</token>
</w>
<w id="w-d1t676-1">
<token>takovou</token>
</w>
<w id="w-d1t676-2">
<token>chaloupku</token>
</w>
<w id="w-d1t676-3">
<token>na</token>
</w>
<w id="w-d1t676-4">
<token>dvorku</token>
</w>
<w id="w-d-id71836">
<token>,</token>
</w>
<w id="w-d1t676-6">
<token>tak</token>
</w>
<w id="w-d1t676-7">
<token>říkal</token>
</w>
<w id="w-d-id71876">
<token>,</token>
</w>
<w id="w-d1t676-9">
<token>že</token>
</w>
<w id="w-d1t676-10">
<token>to</token>
</w>
<w id="w-d1t676-11">
<token>je</token>
</w>
<w id="w-d1t676-12">
<token>slepičí</token>
</w>
<w id="w-d1t687-2">
<token>a</token>
</w>
<w id="w-d1t687-1">
<token>kočičí</token>
</w>
<w id="w-d1t676-13">
<token>domeček</token>
</w>
<w id="w-d-id71414">
<token>.</token>
</w>
<w id="w-d1t691-1">
<token>S</token>
</w>
<w id="w-d1t691-2">
<token>čím</token>
</w>
<w id="w-d1t691-3">
<token>vším</token>
</w>
<w id="w-d1t691-4">
<token>vám</token>
</w>
<w id="w-d1t691-5">
<token>pomáhal</token>
</w>
<w id="w-d1t691-6">
<token>váš</token>
</w>
<w id="w-d1t691-7">
<token>vnuk</token>
</w>
<w id="w-d-id72189">
<token>?</token>
</w>
<w id="w-d1t695-2">
<token>Pomáhal</token>
</w>
<w id="w-d1e692-x2-5660">
<token>,</token>
</w>
<w id="w-d1t697-2">
<token>přinesl</token>
</w>
<w id="w-d1t697-3">
<token>svačinu</token>
</w>
<w id="w-d-id72236">
<token>.</token>
</w>
<w id="w-d1t705-3">
<token>Babi</token>
</w>
<w id="w-d1t705-5">
<token>mu</token>
</w>
<w id="w-d1t705-6">
<token>nabídla</token>
</w>
<w id="w-d1e700-x2-5721">
<token>:</token>
</w>
<w id="w-d1e700-x2-5722">
<token>"</token>
</w>
<w id="w-d1t705-11">
<token>Martine</token>
</w>
<w id="w-d1e700-x2-304">
<token>,</token>
</w>
<w id="w-d1t705-13">
<token>oběhni</token>
</w>
<w id="w-d1t705-14">
<token>to</token>
</w>
<w id="w-d1e700-x2-306">
<token>,</token>
</w>
<w id="w-d1t715-1">
<token>dej</token>
</w>
<w id="w-d1t715-4">
<token>mužským</token>
</w>
<w id="w-d1t715-5">
<token>svačinu</token>
</w>
<w id="w-d1t715-6">
<token>a</token>
</w>
<w id="w-d1t715-7">
<token>pít</token>
</w>
<w id="w-d1e712-x2-303">
<token>.</token>
</w>
<w id="w-d1e712-x2-5913">
<token>"</token>
</w>
<w id="w-d1t715-10">
<token>Tak</token>
</w>
<w id="w-d1t715-11">
<token>vždycky</token>
</w>
<w id="w-d1t715-12">
<token>přinesl</token>
</w>
<w id="w-d1t715-13">
<token>nějakou</token>
</w>
<w id="w-d1t715-15">
<token>flašku</token>
</w>
<w id="w-d-id72700">
<token>.</token>
</w>
<w id="w-d1t723-1">
<token>Tak</token>
</w>
<w id="w-d1t723-2">
<token>nějak</token>
</w>
<w id="w-d1e718-x2-315">
<token>.</token>
</w>
<w id="w-d1e718-x2-313">
<token>Dělal</token>
</w>
<w id="w-d1e718-x2-314">
<token>,</token>
</w>
<w id="w-d1t723-9">
<token>co</token>
</w>
<w id="w-d1t723-10">
<token>mohl</token>
</w>
<w id="w-d1t723-11">
<token>dělat</token>
</w>
<w id="w-d-id72973">
<token>.</token>
</w>
</para>
</doc>
</wdata>
