<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-lk_713.05">
<docmeta/>
<para>
<w id="w-id62577-5">
<token>Na</token>
</w>
<w id="w-id62577-6">
<token>levé</token>
</w>
<w id="w-id62577-7">
<token>straně</token>
</w>
<w id="w-id62577-9">
<token>byl</token>
</w>
<w id="w-1624-1696">
<token>pořád</token>
</w>
<w id="w-id62577-10">
<token>dlouhý</token>
</w>
<w id="w-id62577-15">
<token>les</token>
</w>
<w id="w-d-id116016">
<token>.</token>
</w>
<w id="w-id61485-x32-338">
<token>Šla</token>
</w>
<w id="w-id61485-x32-337">
<token>jsem</token>
</w>
<w id="w-id61485-x32-336">
<token>pomalu</token>
</w>
<w id="w-id61485-x32-335">
<token>a</token>
</w>
<w id="w-id61485-x32-334">
<token>řikala</token>
</w>
<w id="w-id61485-x32-333">
<token>jsem</token>
</w>
<w id="w-id61485-x32-332">
<token>jedné</token>
</w>
<w id="w-id61485-x32-331">
<token>Němce</token>
</w>
<w id="w-id61485-x32-330">
<token>:</token>
</w>
<w id="w-id61485-x32-329">
<token>"</token>
</w>
<w id="w-id61485-x32-328">
<token>Zalezte</token>
</w>
<w id="w-id61485-x32-327">
<token>do</token>
</w>
<w id="w-id61485-x32-326">
<token>lesa</token>
</w>
<w id="w-id61485-x32-325">
<token>,</token>
</w>
<w id="w-id61485-x32-321">
<token>tolik</token>
</w>
<w id="w-id61485-x32-324">
<token>už</token>
</w>
<w id="w-id61485-x32-323">
<token>jich</token>
</w>
<w id="w-id61485-x32-322">
<token>tam</token>
</w>
<w id="w-id61485-x32-320">
<token>uteklo</token>
</w>
<w id="w-id61485-x32-1279">
<token>.</token>
</w>
<w id="w-id61485-x32-318">
<token>Ale</token>
</w>
<w id="w-id61485-x32-317">
<token>aby</token>
</w>
<w id="w-id61485-x32-316">
<token>vás</token>
</w>
<w id="w-id61485-x32-315">
<token>neviděl</token>
</w>
<w id="w-id61485-x32-314">
<token>esesák</token>
</w>
<w id="w-id61485-x32-313">
<token>!</token>
</w>
<w id="w-id61485-x32-312">
<token>Schovejte</token>
</w>
<w id="w-id61485-x32-311">
<token>se</token>
</w>
<w id="w-id61485-x32-310">
<token>v</token>
</w>
<w id="w-id61485-x32-309">
<token>lese</token>
</w>
<w id="w-id61485-x32-308">
<token>,</token>
</w>
<w id="w-id61485-x32-307">
<token>vždyť</token>
</w>
<w id="w-id61485-x32-306">
<token>to</token>
</w>
<w id="w-id61485-x32-305">
<token>slyšíte</token>
</w>
<w id="w-id61485-x32-304">
<token>,</token>
</w>
<w id="w-id61485-x32-303">
<token>jak</token>
</w>
<w id="w-id61485-x32-301">
<token>na</token>
</w>
<w id="w-id61485-x32-300">
<token>frontě</token>
</w>
<w id="w-id61485-x32-299">
<token>střílí</token>
</w>
<w id="w-1281-1282">
<token>.</token>
</w>
<w id="w-id61485-x32-297">
<token>Nechoďte</token>
</w>
<w id="w-id61485-x32-296">
<token>nikam</token>
</w>
<w id="w-id61485-x32-295">
<token>,</token>
</w>
<w id="w-id61485-x32-294">
<token>než</token>
</w>
<w id="w-id61485-x32-293">
<token>vás</token>
</w>
<w id="w-id61485-x32-292">
<token>oddělají</token>
</w>
<w id="w-id62606-2">
<token>samotní</token>
</w>
<w id="w-id62606-1">
<token>Němci</token>
</w>
<w id="w-id61485-x32-291">
<token>.</token>
</w>
<w id="w-id61485-x32-378">
<token>"</token>
</w>
<w id="w-id62620-2">
<token>Vím</token>
</w>
<w id="w-d-id116835">
<token>,</token>
</w>
<w id="w-id62620-3">
<token>že</token>
</w>
<w id="w-id62620-4">
<token>mně</token>
</w>
<w id="w-id62620-7">
<token>uřízli</token>
</w>
<w id="w-id62620-8">
<token>z</token>
</w>
<w id="w-id62620-9">
<token>nějaké</token>
</w>
<w id="w-id62620-10">
<token>šunky</token>
</w>
<w id="w-id62620-13">
<token>kus</token>
</w>
<w id="w-id62620-14">
<token>masa</token>
</w>
<w id="w-id62620-15">
<token>a</token>
</w>
<w id="w-id62620-16">
<token>že</token>
</w>
<w id="w-id62620-18">
<token>ho</token>
</w>
<w id="w-id62620-17">
<token>mně</token>
</w>
<w id="w-id62620-19">
<token>i</token>
</w>
<w id="w-id62620-20">
<token>té</token>
</w>
<w id="w-id62620-21">
<token>holce</token>
</w>
<w id="w-id62620-22">
<token>vrazili</token>
</w>
<w id="w-id62640-1">
<token>a</token>
</w>
<w id="w-id62640-2">
<token>šly</token>
</w>
<w id="w-id62640-3">
<token>jsme</token>
</w>
<w id="w-id62640-4">
<token>ve</token>
</w>
<w id="w-id62640-5">
<token>čtyřech</token>
</w>
<w id="w-d-id117223">
<token>.</token>
</w>
<w id="w-id62663-2">
<token>Byla</token>
</w>
<w id="w-id62682-2">
<token>silnice</token>
</w>
<w id="w-id61485-x36-640">
<token>,</token>
</w>
<w id="w-id61485-x36-650">
<token>za</token>
</w>
<w id="w-id61485-x36-652">
<token>ní</token>
</w>
<w id="w-id62700-1">
<token>ne</token>
</w>
<w id="w-id62700-2">
<token>hluboký</token>
</w>
<w id="w-id61485-x36-641">
<token>,</token>
</w>
<w id="w-id62700-4">
<token>trávou</token>
</w>
<w id="w-id62700-5">
<token>zarostlý</token>
</w>
<w id="w-id62691-1">
<token>příkop</token>
</w>
<w id="w-d-id117542">
<token>a</token>
</w>
<w id="w-id62710-3">
<token>úzký</token>
</w>
<w id="w-id62710-4">
<token>pruh</token>
</w>
<w id="w-id62710-5">
<token>trávy</token>
</w>
<w id="w-id61485-x36-645">
<token>,</token>
</w>
<w id="w-id62710-7">
<token>kde</token>
</w>
<w id="w-id62710-8">
<token>seděli</token>
</w>
<w id="w-id62710-10">
<token>lidi</token>
</w>
<w id="w-id61485-x36-646">
<token>,</token>
</w>
<w id="w-id62710-11">
<token>co</token>
</w>
<w id="w-id62710-12">
<token>jedli</token>
</w>
<w id="w-id61485-x36-647">
<token>,</token>
</w>
<w id="w-id62720-1">
<token>a</token>
</w>
<w id="w-id61485-x36-2057">
<token>hned</token>
</w>
<w id="w-id62720-4">
<token>hustý</token>
</w>
<w id="w-id62720-3">
<token>les</token>
</w>
<w id="w-d-id117787">
<token>.</token>
</w>
<w id="w-id62734-3">
<token>Šly</token>
</w>
<w id="w-id62734-2">
<token>jsme</token>
</w>
<w id="w-id62734-4">
<token>do</token>
</w>
<w id="w-id62734-5">
<token>toho</token>
</w>
<w id="w-id62734-6">
<token>lesa</token>
</w>
<w id="w-id62767-3">
<token>kousek</token>
</w>
<w id="w-id62767-4">
<token>od</token>
</w>
<w id="w-id62767-5">
<token>silnice</token>
</w>
<w id="w-id61485-x37-1007">
<token>,</token>
</w>
<w id="w-id62767-6">
<token>aby</token>
</w>
<w id="w-id62767-7">
<token>to</token>
</w>
<w id="w-id62767-8">
<token>nebylo</token>
</w>
<w id="w-id62767-9">
<token>úplně</token>
</w>
<w id="w-id61485-x37-1009">
<token>na</token>
</w>
<w id="w-id62767-10">
<token>kraji</token>
</w>
<w id="w-d-id117922">
<token>.</token>
</w>
<w id="w-id62767-14">
<token>Věděly</token>
</w>
<w id="w-id62767-13">
<token>jsme</token>
</w>
<w id="w-d-id118181">
<token>,</token>
</w>
<w id="w-id62767-15">
<token>že</token>
</w>
<w id="w-id62767-17">
<token>Němci</token>
</w>
<w id="w-id62767-18">
<token>chodili</token>
</w>
<w id="w-id62767-19">
<token>stále</token>
</w>
<w id="w-id62767-20">
<token>do</token>
</w>
<w id="w-id62767-21">
<token>lesa</token>
</w>
<w id="w-id62778-2">
<token>pročesávat</token>
</w>
<w id="w-977-1324">
<token>.</token>
</w>
<w id="w-id62778-5">
<token>Koho</token>
</w>
<w id="w-id62778-6">
<token>tam</token>
</w>
<w id="w-id62778-7">
<token>našli</token>
</w>
<w id="w-977-1015">
<token>,</token>
</w>
<w id="w-id62788-1">
<token>zastřelili</token>
</w>
<w id="w-d-id118457">
<token>.</token>
</w>
<w id="w-id62802-4">
<token>Vím</token>
</w>
<w id="w-d-id118552">
<token>,</token>
</w>
<w id="w-id62802-5">
<token>že</token>
</w>
<w id="w-id62802-7">
<token>pod</token>
</w>
<w id="w-id62802-8">
<token>nějakým</token>
</w>
<w id="w-id62802-9">
<token>stromem</token>
</w>
<w id="w-id62802-12">
<token>se</token>
</w>
<w id="w-id62802-13">
<token>začalo</token>
</w>
<w id="w-id62802-14">
<token>jíst</token>
</w>
<w id="w-id61485-x39-1360">
<token>.</token>
</w>
<w id="w-id62802-15">
<token>Dvě</token>
</w>
<w id="w-id62802-16">
<token>měly</token>
</w>
<w id="w-id61485-x39-1110">
<token>vždy</token>
</w>
<w id="w-id62802-17">
<token>jeden</token>
</w>
<w id="w-id62802-18">
<token>balík</token>
</w>
<w id="w-d-id118771">
<token>,</token>
</w>
<w id="w-id62813-1">
<token>dohromady</token>
</w>
<w id="w-id62802-20">
<token>jsme</token>
</w>
<w id="w-id62802-21">
<token>měly</token>
</w>
<w id="w-id62802-22">
<token>dva</token>
</w>
<w id="w-id62802-23">
<token>balíky</token>
</w>
<w id="w-id61485-x39-1116">
<token>.</token>
</w>
<w id="w-id62822-1">
<token>Rozprostřely</token>
</w>
<w id="w-id62822-2">
<token>jsme</token>
</w>
<w id="w-id62822-3">
<token>si</token>
</w>
<w id="w-id62822-5">
<token>deku</token>
</w>
<w id="w-d-id118968">
<token>,</token>
</w>
<w id="w-id62822-6">
<token>sedly</token>
</w>
<w id="w-id62822-7">
<token>jsme</token>
</w>
<w id="w-id62822-8">
<token>si</token>
</w>
<w id="w-id62822-12">
<token>a</token>
</w>
<w id="w-id62822-13">
<token>jedlo</token>
</w>
<w id="w-id62822-14">
<token>se</token>
</w>
<w id="w-d-id119115">
<token>.</token>
</w>
<w id="w-id62828-1">
<token>Nastaly</token>
</w>
<w id="w-id62828-2">
<token>šílené</token>
</w>
<w id="w-id62828-3">
<token>průjmy</token>
</w>
<w id="w-id61485-x40-1222">
<token>,</token>
</w>
<w id="w-id62828-4">
<token>zvracení</token>
</w>
<w id="w-d-id119202">
<token>,</token>
</w>
<w id="w-id62828-6">
<token>protože</token>
</w>
<w id="w-id62828-7">
<token>tam</token>
</w>
<w id="w-id62838-1">
<token>byly</token>
</w>
<w id="w-id62838-2">
<token>mléčné</token>
</w>
<w id="w-id62838-3">
<token>konzervy</token>
</w>
<w id="w-id61485-x40-1226">
<token>,</token>
</w>
<w id="w-id62838-5">
<token>masové</token>
</w>
<w id="w-id62838-6">
<token>konzervy</token>
</w>
<w id="w-d-id119361">
<token>,</token>
</w>
<w id="w-id62838-7">
<token>kakao</token>
</w>
<w id="w-d-id119386">
<token>,</token>
</w>
<w id="w-id62838-8">
<token>čokoláda</token>
</w>
<w id="w-d-id119410">
<token>,</token>
</w>
<w id="w-id61485-x40-1229">
<token>stejné</token>
</w>
<w id="w-id61485-x40-1231">
<token>konzervy</token>
</w>
<w id="w-id61485-x40-1230">
<token>,</token>
</w>
<w id="w-id62848-7">
<token>jako</token>
</w>
<w id="w-id62848-9">
<token>byly</token>
</w>
<w id="w-id62848-8">
<token>později</token>
</w>
<w id="w-id62848-10">
<token>u</token>
</w>
<w id="w-id62848-11">
<token>nás</token>
</w>
<w id="w-id62848-12">
<token>od</token>
</w>
<w id="w-id62848-13">
<token>UNRY</token>
</w>
<w id="w-id61485-x40-1233">
<token>.</token>
</w>
<w id="w-id62848-15">
<token>Už</token>
</w>
<w id="w-id62848-16">
<token>si</token>
</w>
<w id="w-id62848-17">
<token>nepamatuji</token>
</w>
<w id="w-d-id119708">
<token>,</token>
</w>
<w id="w-id62848-18">
<token>co</token>
</w>
<w id="w-id62848-19">
<token>všechno</token>
</w>
<w id="w-id62848-20">
<token>tam</token>
</w>
<w id="w-id62848-21">
<token>bylo</token>
</w>
<w id="w-d-id119779">
<token>.</token>
</w>
<w id="w-id62864-1">
<token>Ovšem</token>
</w>
<w id="w-id62864-2">
<token>byly</token>
</w>
<w id="w-id62864-3">
<token>to</token>
</w>
<w id="w-id62864-4">
<token>věci</token>
</w>
<w id="w-d-id119874">
<token>,</token>
</w>
<w id="w-id62864-5">
<token>které</token>
</w>
<w id="w-id62864-6">
<token>člověk</token>
</w>
<w id="w-id62864-7">
<token>několik</token>
</w>
<w id="w-id62864-8">
<token>let</token>
</w>
<w id="w-id62864-9">
<token>nejedl</token>
</w>
<w id="w-id61485-x41-1387">
<token>,</token>
</w>
<w id="w-id62864-10">
<token>a</token>
</w>
<w id="w-id62864-11">
<token>na</token>
</w>
<w id="w-id62864-12">
<token>ta</token>
</w>
<w id="w-id62864-13">
<token>střeva</token>
</w>
<w id="w-id62864-17">
<token>to</token>
</w>
<w id="w-id62864-18">
<token>působilo</token>
</w>
<w id="w-d-id120086">
<token>.</token>
</w>
<w id="w-id62879-1">
<token>A</token>
</w>
<w id="w-id62879-2">
<token>samozřejmě</token>
</w>
<w id="w-id62879-3">
<token>žízeň</token>
</w>
<w id="w-d-id120174">
<token>.</token>
</w>
<w id="w-id62884-2">
<token>Nevím</token>
</w>
<w id="w-id61485-x43-1608">
<token>,</token>
</w>
<w id="w-id62884-3">
<token>proč</token>
</w>
<w id="w-id62884-4">
<token>vždycky</token>
</w>
<w id="w-id62884-5">
<token>já</token>
</w>
<w id="w-id62894-1">
<token>jsem</token>
</w>
<w id="w-id62894-2">
<token>něco</token>
</w>
<w id="w-id62894-3">
<token>vymyslela</token>
</w>
<w id="w-id61485-x43-1399">
<token>.</token>
</w>
<w id="w-id61485-x43-1616">
<token>Šly</token>
</w>
<w id="w-id61485-x43-1617">
<token>jsme</token>
</w>
<w id="w-id62904-5">
<token>více</token>
</w>
<w id="w-id62904-3">
<token>dozadu</token>
</w>
<w id="w-id62904-6">
<token>do</token>
</w>
<w id="w-id62904-8">
<token>lesa</token>
</w>
<w id="w-id62914-1">
<token>hledat</token>
</w>
<w id="w-id62914-3">
<token>vodu</token>
</w>
<w id="w-id61485-x43-1618">
<token>,</token>
</w>
<w id="w-id62894-5">
<token>nevím</token>
</w>
<w id="w-id62894-6">
<token>do</token>
</w>
<w id="w-id62894-7">
<token>čeho</token>
</w>
<w id="w-id61485-x43-1620">
<token>,</token>
</w>
<w id="w-id62894-9">
<token>co</token>
</w>
<w id="w-id62894-10">
<token>jsem</token>
</w>
<w id="w-id62894-12">
<token>sehnala</token>
</w>
<w id="w-id62894-8">
<token>nebo</token>
</w>
<w id="w-id62894-14">
<token>našla</token>
</w>
<w id="w-id61485-x43-1621">
<token>.</token>
</w>
<w id="w-id62928-3">
<token>Narazila</token>
</w>
<w id="w-id62928-4">
<token>jsem</token>
</w>
<w id="w-id62928-5">
<token>tam</token>
</w>
<w id="w-id62928-6">
<token>na</token>
</w>
<w id="w-id62928-7">
<token>obrovskou</token>
</w>
<w id="w-id62928-8">
<token>skupinu</token>
</w>
<w id="w-id62928-9">
<token>Rusek</token>
</w>
<w id="w-id61485-x44-1234">
<token>,</token>
</w>
<w id="w-d-id120937">
<token>které</token>
</w>
<w id="w-id62934-6">
<token>utekly</token>
</w>
<w id="w-id62934-2">
<token>už</token>
</w>
<w id="w-id62934-3">
<token>dávno</token>
</w>
<w id="w-id62934-4">
<token>před</token>
</w>
<w id="w-id62934-5">
<token>tím</token>
</w>
<w id="w-d-id121054">
<token>,</token>
</w>
<w id="w-id61485-x44-1235">
<token>byly</token>
</w>
<w id="w-id62934-8">
<token>zřejmě</token>
</w>
<w id="w-id62934-9">
<token>z</token>
</w>
<w id="w-id62934-10">
<token>jiných</token>
</w>
<w id="w-id62934-11">
<token>baráků</token>
</w>
<w id="w-id61485-x44-1237">
<token>.</token>
</w>
<w id="w-1203-1271">
<token>Říkaly</token>
</w>
<w id="w-1203-1270">
<token>nám</token>
</w>
<w id="w-1203-1269">
<token>:</token>
</w>
<w id="w-1203-1268">
<token>"</token>
</w>
<w id="w-1203-1267">
<token>Zalezte</token>
</w>
<w id="w-1203-1266">
<token>hodně</token>
</w>
<w id="w-1203-1265">
<token>dozadu</token>
</w>
<w id="w-1203-1264">
<token>,</token>
</w>
<w id="w-1203-1263">
<token>tady</token>
</w>
<w id="w-1203-1262">
<token>stále</token>
</w>
<w id="w-1203-1261">
<token>chodí</token>
</w>
<w id="w-1203-1260">
<token>a</token>
</w>
<w id="w-1203-1259">
<token>střílí</token>
</w>
<w id="w-1203-1258">
<token>,</token>
</w>
<w id="w-1203-1257">
<token>běžte</token>
</w>
<w id="w-1203-1256">
<token>hlouběji</token>
</w>
<w id="w-1203-1255">
<token>do</token>
</w>
<w id="w-1203-1254">
<token>lesa</token>
</w>
<w id="w-1203-1247">
<token>.</token>
</w>
<w id="w-1203-1253">
<token>"</token>
</w>
<w id="w-1203-1246">
<token>Ten</token>
</w>
<w id="w-1203-1245">
<token>les</token>
</w>
<w id="w-1203-1244">
<token>byl</token>
</w>
<w id="w-1203-1243">
<token>zřejmě</token>
</w>
<w id="w-1203-1242">
<token>nekonečný</token>
</w>
<w id="w-1203-1241">
<token>,</token>
</w>
<w id="w-1203-1240">
<token>nevím</token>
</w>
<w id="w-1203-1239">
<token>.</token>
</w>
<w id="w-id61485-x46-1581">
<token>Vrátila</token>
</w>
<w id="w-id61485-x46-1580">
<token>jsem</token>
</w>
<w id="w-id61485-x46-1579">
<token>se</token>
</w>
<w id="w-id61485-x46-1578">
<token>k</token>
</w>
<w id="w-id61485-x46-1577">
<token>děvčatům</token>
</w>
<w id="w-id61485-x46-1576">
<token>a</token>
</w>
<w id="w-id61485-x46-1575">
<token>řekla</token>
</w>
<w id="w-id61485-x46-1574">
<token>jsem</token>
</w>
<w id="w-id61485-x46-1573">
<token>:</token>
</w>
<w id="w-id61485-x46-1572">
<token>"</token>
</w>
<w id="w-id61485-x46-1571">
<token>Půjdeme</token>
</w>
<w id="w-id61485-x46-1570">
<token>víc</token>
</w>
<w id="w-id61485-x46-1569">
<token>dozadu</token>
</w>
<w id="w-id61485-x46-1430">
<token>.</token>
</w>
<w id="w-id61485-x46-1565">
<token>"</token>
</w>
<w id="w-id61485-x46-1562">
<token>Říkaly</token>
</w>
<w id="w-id61485-x46-1561">
<token>,</token>
</w>
<w id="w-id61485-x46-1560">
<token>že</token>
</w>
<w id="w-id61485-x46-1559">
<token>nepůjdou</token>
</w>
<w id="w-id61485-x46-1558">
<token>a</token>
</w>
<w id="w-id61485-x46-1557">
<token>tak</token>
</w>
<w id="w-id61485-x46-1556">
<token>dále</token>
</w>
<w id="w-id61485-x46-1550">
<token>.</token>
</w>
<w id="w-id61485-x46-1547">
<token>Řikala</token>
</w>
<w id="w-id61485-x46-1548">
<token>jsem</token>
</w>
<w id="w-id61485-x46-1546">
<token>:</token>
</w>
<w id="w-id61485-x46-1545">
<token>"</token>
</w>
<w id="w-id61485-x46-1544">
<token>Dělejte</token>
</w>
<w id="w-id61485-x46-1543">
<token>,</token>
</w>
<w id="w-id61485-x46-1542">
<token>jak</token>
</w>
<w id="w-id61485-x46-1541">
<token>chcete</token>
</w>
<w id="w-id61485-x46-1540">
<token>,</token>
</w>
<w id="w-id61485-x46-1539">
<token>ale</token>
</w>
<w id="w-id61485-x46-1538">
<token>já</token>
</w>
<w id="w-id61485-x46-1537">
<token>mám</token>
</w>
<w id="w-id61485-x46-1536">
<token>deku</token>
</w>
<w id="w-id62987-1">
<token>a</token>
</w>
<w id="w-id62987-2">
<token>deka</token>
</w>
<w id="w-id62987-3">
<token>je</token>
</w>
<w id="w-id62987-4">
<token>potřebná</token>
</w>
<w id="w-id61485-x46-1534">
<token>.</token>
</w>
<w id="w-id61485-x46-1535">
<token>"</token>
</w>
<w id="w-id62987-7">
<token>Holky</token>
</w>
<w id="w-id62987-8">
<token>si</token>
</w>
<w id="w-id62987-9">
<token>daly</token>
</w>
<w id="w-id62987-10">
<token>říct</token>
</w>
<w id="w-id62987-11">
<token>a</token>
</w>
<w id="w-id62987-12">
<token>šly</token>
</w>
<w id="w-id62987-13">
<token>jsme</token>
</w>
<w id="w-id62987-14">
<token>všechny</token>
</w>
<w id="w-id62987-15">
<token>čtyři</token>
</w>
<w id="w-id62987-21">
<token>dozadu</token>
</w>
<w id="w-id62987-17">
<token>o</token>
</w>
<w id="w-id62987-18">
<token>kus</token>
</w>
<w id="w-id62987-19">
<token>dál</token>
</w>
<w id="w-1814-1838">
<token>,</token>
</w>
<w id="w-id62987-23">
<token>nevím</token>
</w>
<w id="w-d-id122531">
<token>,</token>
</w>
<w id="w-id62987-25">
<token>bylo</token>
</w>
<w id="w-id62987-24">
<token>to</token>
</w>
<w id="w-id62987-26">
<token>pár</token>
</w>
<w id="w-id62987-27">
<token>metrů</token>
</w>
<w id="w-1814-1839">
<token>.</token>
</w>
<w id="w-id62998-10">
<token>V</token>
</w>
<w id="w-id62998-11">
<token>noci</token>
</w>
<w id="w-id62998-8">
<token>jsme</token>
</w>
<w id="w-id62998-9">
<token>spaly</token>
</w>
<w id="w-id62998-12">
<token>na</token>
</w>
<w id="w-id62998-14">
<token>zemi</token>
</w>
<w id="w-id63008-1">
<token>a</token>
</w>
<w id="w-id63008-2">
<token>druhý</token>
</w>
<w id="w-id63008-3">
<token>den</token>
</w>
<w id="w-id63008-4">
<token>ráno</token>
</w>
<w id="w-id63008-10">
<token>byly</token>
</w>
<w id="w-id63008-7">
<token>zvuky</token>
</w>
<w id="w-id63008-9">
<token>tanků</token>
</w>
<w id="w-id63008-11">
<token>jiné</token>
</w>
<w id="w-d-id123062">
<token>.</token>
</w>
<w id="w-id61485-x48-2041">
<token>Říkala</token>
</w>
<w id="w-id61485-x48-2042">
<token>jsem</token>
</w>
<w id="w-id61485-x48-2040">
<token>:</token>
</w>
<w id="w-id61485-x48-2039">
<token>"</token>
</w>
<w id="w-id61485-x48-2038">
<token>To</token>
</w>
<w id="w-id61485-x48-2037">
<token>nejsou</token>
</w>
<w id="w-id61485-x48-2036">
<token>stejné</token>
</w>
<w id="w-id61485-x48-2035">
<token>tanky</token>
</w>
<w id="w-id61485-x48-2034">
<token>,</token>
</w>
<w id="w-id61485-x48-2033">
<token>to</token>
</w>
<w id="w-id61485-x48-2032">
<token>je</token>
</w>
<w id="w-id61485-x48-2031">
<token>úplně</token>
</w>
<w id="w-id61485-x48-2030">
<token>jiný</token>
</w>
<w id="w-id61485-x48-2029">
<token>zvuk</token>
</w>
<w id="w-id61485-x48-2028">
<token>"</token>
</w>
<w id="w-id61485-x48-2027">
<token>.</token>
</w>
<w id="w-id63020-4">
<token>Pomalu</token>
</w>
<w id="w-id63020-3">
<token>jsme</token>
</w>
<w id="w-id63020-6">
<token>se</token>
</w>
<w id="w-id63020-7">
<token>připlížily</token>
</w>
<w id="w-id63020-9">
<token>kousek</token>
</w>
<w id="w-id63020-10">
<token>dál</token>
</w>
<w id="w-id63020-11">
<token>a</token>
</w>
<w id="w-id63020-12">
<token>přišly</token>
</w>
<w id="w-id63020-13">
<token>jsme</token>
</w>
<w id="w-id63020-14">
<token>k</token>
</w>
<w id="w-id63020-16">
<token>místu</token>
</w>
<w id="w-d-id123602">
<token>,</token>
</w>
<w id="w-id63020-17">
<token>kde</token>
</w>
<w id="w-id63020-18">
<token>jsme</token>
</w>
<w id="w-id63020-22">
<token>byly</token>
</w>
<w id="w-id63020-19">
<token>den</token>
</w>
<w id="w-id63020-20">
<token>před</token>
</w>
<w id="w-id63020-21">
<token>tím</token>
</w>
<w id="w-id61485-x49-2153">
<token>.</token>
</w>
<w id="w-id63031-3">
<token>Strom</token>
</w>
<w id="w-id63031-4">
<token>byl</token>
</w>
<w id="w-id63031-5">
<token>pokácený</token>
</w>
<w id="w-id63031-6">
<token>a</token>
</w>
<w id="w-id63031-7">
<token>ležel</token>
</w>
<w id="w-id63031-8">
<token>tam</token>
</w>
<w id="w-id63031-9">
<token>panzerfaust</token>
</w>
<w id="w-2154-1458">
<token>.</token>
</w>
<w id="w-id63031-11">
<token>Kdybychom</token>
</w>
<w id="w-id63031-14">
<token>zůstaly</token>
</w>
<w id="w-d-id123932">
<token>,</token>
</w>
<w id="w-id63031-15">
<token>tak</token>
</w>
<w id="w-id63031-16">
<token>bychom</token>
</w>
<w id="w-2154-2170">
<token>už</token>
</w>
<w id="w-id63031-17">
<token>nebyly</token>
</w>
<w id="w-d-id123986">
<token>.</token>
</w>
<w id="w-id63046-4">
<token>Šly</token>
</w>
<w id="w-id63046-3">
<token>jsme</token>
</w>
<w id="w-id63046-5">
<token>k</token>
</w>
<w id="w-id63046-7">
<token>silnici</token>
</w>
<w id="w-id63056-1">
<token>a</token>
</w>
<w id="w-id63056-2">
<token>v</token>
</w>
<w id="w-id63056-3">
<token>protisměru</token>
</w>
<w id="w-id63056-4">
<token>jely</token>
</w>
<w id="w-id63056-5">
<token>tanky</token>
</w>
<w id="w-id63056-6">
<token>a</token>
</w>
<w id="w-id63056-7">
<token>Rusové</token>
</w>
<w id="w-d-id124238">
<token>.</token>
</w>
<w id="w-id63061-3">
<token>Tam</token>
</w>
<w id="w-id63061-2">
<token>už</token>
</w>
<w id="w-id61485-x51-2294">
<token>bylo</token>
</w>
<w id="w-id63061-4">
<token>plno</token>
</w>
<w id="w-id63061-5">
<token>žen</token>
</w>
<w id="w-id63061-8">
<token>a</token>
</w>
<w id="w-id63061-9">
<token>Rusové</token>
</w>
<w id="w-id63061-10">
<token>nás</token>
</w>
<w id="w-id61485-x51-2298">
<token>zvali</token>
</w>
<w id="w-id63061-11">
<token>sednout</token>
</w>
<w id="w-id63061-12">
<token>nahoru</token>
</w>
<w id="w-id61485-x51-2300">
<token>,</token>
</w>
<w id="w-id63061-15">
<token>ať</token>
</w>
<w id="w-id63061-16">
<token>jedeme</token>
</w>
<w id="w-id63061-17">
<token>s</token>
</w>
<w id="w-id63061-18">
<token>nimi</token>
</w>
<w id="w-id61485-x51-2302">
<token>.</token>
</w>
<w id="w-id63072-1">
<token>Já</token>
</w>
<w id="w-id63072-2">
<token>jsem</token>
</w>
<w id="w-id63072-3">
<token>nechtěla</token>
</w>
<w id="w-id63072-5">
<token>za</token>
</w>
<w id="w-id63072-6">
<token>nic</token>
</w>
<w id="w-id63072-7">
<token>na</token>
</w>
<w id="w-id63072-8">
<token>světě</token>
</w>
<w id="w-2303-2315">
<token>,</token>
</w>
<w id="w-id63091-1">
<token>ale</token>
</w>
<w id="w-id63091-2">
<token>ty</token>
</w>
<w id="w-id63091-3">
<token>tři</token>
</w>
<w id="w-id63091-5">
<token>nasedly</token>
</w>
<w id="w-id63091-7">
<token>a</token>
</w>
<w id="w-id63091-8">
<token>jely</token>
</w>
<w id="w-id63091-9">
<token>s</token>
</w>
<w id="w-id63091-10">
<token>Rusy</token>
</w>
<w id="w-d-id124841">
<token>.</token>
</w>
<w id="w-id63105-5">
<token>Pomalu</token>
</w>
<w id="w-id63105-6">
<token>jsem</token>
</w>
<w id="w-id63105-7">
<token>se</token>
</w>
<w id="w-id63105-8">
<token>vrátila</token>
</w>
<w id="w-id63105-9">
<token>k</token>
</w>
<w id="w-id63105-11">
<token>poslední</token>
</w>
<w id="w-id63105-12">
<token>vesnici</token>
</w>
<w id="w-d-id125060">
<token>,</token>
</w>
<w id="w-id63105-13">
<token>kudy</token>
</w>
<w id="w-id63105-14">
<token>jsme</token>
</w>
<w id="w-id63105-15">
<token>prošli</token>
</w>
<w id="w-id61485-x52-2774">
<token>,</token>
</w>
<w id="w-id63116-1">
<token>nějaký</token>
</w>
<w id="w-id63125-1">
<token>Wusthof</token>
</w>
<w id="w-id61485-x52-2981">
<token>,</token>
</w>
<w id="w-id63125-2">
<token>myslím</token>
</w>
<w id="w-id61485-x52-2984">
<token>.</token>
</w>
<w id="w-id63143-6">
<token>Hned</token>
</w>
<w id="w-id63143-7">
<token>první</token>
</w>
<w id="w-id63143-8">
<token>dům</token>
</w>
<w id="w-id63143-9">
<token>byla</token>
</w>
<w id="w-id63143-10">
<token>vila</token>
</w>
<w id="w-d-id125386">
<token>,</token>
</w>
<w id="w-id63143-12">
<token>vedle</token>
</w>
<w id="w-id63143-13">
<token>ní</token>
</w>
<w id="w-id63143-14">
<token>byl</token>
</w>
<w id="w-id63143-15">
<token>takový</token>
</w>
<w id="w-id63143-16">
<token>přístěnek</token>
</w>
<w id="w-id63143-20">
<token>pro</token>
</w>
<w id="w-id63143-21">
<token>rodinu</token>
</w>
<w id="w-id63143-22">
<token>šoféra</token>
</w>
<w id="w-id63164-1">
<token>a</token>
</w>
<w id="w-id63164-2">
<token>plno</token>
</w>
<w id="w-id63164-3">
<token>Rusů</token>
</w>
<w id="w-id63164-4">
<token>na</token>
</w>
<w id="w-id63164-5">
<token>dvoře</token>
</w>
<w id="w-3002-3016">
<token>.</token>
</w>
<w id="w-id63164-8">
<token>Věděla</token>
</w>
<w id="w-3017-3024">
<token>jsem</token>
</w>
<w id="w-d-id125716">
<token>,</token>
</w>
<w id="w-id63164-9">
<token>že</token>
</w>
<w id="w-id63164-10">
<token>je</token>
</w>
<w id="w-id63164-11">
<token>konec</token>
</w>
<w id="w-d-id125771">
<token>.</token>
</w>
<w id="w-id63169-1">
<token>Před</token>
</w>
<w id="w-id63169-2">
<token>tím</token>
</w>
<w id="w-id63169-3">
<token>se</token>
</w>
<w id="w-id63169-4">
<token>střílelo</token>
</w>
<w id="w-id63169-5">
<token>kolem</token>
</w>
<w id="w-id63169-6">
<token>mě</token>
</w>
<w id="w-id61485-x53-3081">
<token>a</token>
</w>
<w id="w-id63169-7">
<token>nic</token>
</w>
<w id="w-id61485-x53-3084">
<token>,</token>
</w>
<w id="w-id63169-8">
<token>teď</token>
</w>
<w id="w-id63179-2">
<token>stříleli</token>
</w>
<w id="w-id63179-1">
<token>Rusové</token>
</w>
<w id="w-id63179-3">
<token>do</token>
</w>
<w id="w-id63179-4">
<token>vzduchu</token>
</w>
<w id="w-id63198-1">
<token>a</token>
</w>
<w id="w-id63198-2">
<token>já</token>
</w>
<w id="w-id63198-3">
<token>už</token>
</w>
<w id="w-id63198-4">
<token>jsem</token>
</w>
<w id="w-id63198-5">
<token>sebou</token>
</w>
<w id="w-id63198-6">
<token>cukala</token>
</w>
<w id="w-id63198-8">
<token>jako</token>
</w>
<w id="w-id63198-9">
<token>normální</token>
</w>
<w id="w-id63198-10">
<token>člověk</token>
</w>
<w id="w-d-id126158">
<token>.</token>
</w>
<w id="w-id63212-2">
<token>V</token>
</w>
<w id="w-id63212-4">
<token>momentě</token>
</w>
<w id="w-id61485-x54-3137">
<token>,</token>
</w>
<w id="w-id63212-5">
<token>kdy</token>
</w>
<w id="w-id63212-6">
<token>člověk</token>
</w>
<w id="w-id63212-7">
<token>věděl</token>
</w>
<w id="w-d-id126286">
<token>,</token>
</w>
<w id="w-id63212-8">
<token>že</token>
</w>
<w id="w-id63212-9">
<token>je</token>
</w>
<w id="w-id63212-10">
<token>konec</token>
</w>
<w id="w-d-id126335">
<token>,</token>
</w>
<w id="w-id63212-13">
<token>nastalo</token>
</w>
<w id="w-id63212-14">
<token>zase</token>
</w>
<w id="w-id63223-1">
<token>leknutí</token>
</w>
<w id="w-id63223-2">
<token>a</token>
</w>
<w id="w-id63223-4">
<token>z</token>
</w>
<w id="w-id63223-5">
<token>něčeho</token>
</w>
<w id="w-id63223-3">
<token>strach</token>
</w>
<w id="w-d-id126492">
<token>.</token>
</w>
<w id="w-id63228-1">
<token>Půl</token>
</w>
<w id="w-id63228-2">
<token>hodiny</token>
</w>
<w id="w-id63228-3">
<token>před</token>
</w>
<w id="w-id63228-4">
<token>tím</token>
</w>
<w id="w-id63228-5">
<token>jsem</token>
</w>
<w id="w-id63228-6">
<token>nevěděla</token>
</w>
<w id="w-id61485-x55-3167">
<token>,</token>
</w>
<w id="w-id63228-7">
<token>co</token>
</w>
<w id="w-id63228-8">
<token>je</token>
</w>
<w id="w-id63228-9">
<token>strach</token>
</w>
<w id="w-d-id126649">
<token>.</token>
</w>
<w id="w-id63242-4">
<token>Ještě</token>
</w>
<w id="w-id63242-3">
<token>jsem</token>
</w>
<w id="w-id63242-5">
<token>chtěla</token>
</w>
<w id="w-id63242-6">
<token>říct</token>
</w>
<w id="w-d-id126761">
<token>,</token>
</w>
<w id="w-id61485-x56-3529">
<token>že</token>
</w>
<w id="w-id63242-11">
<token>do</token>
</w>
<w id="w-id63242-13">
<token>Wusthofu</token>
</w>
<w id="w-id63242-7">
<token>to</token>
</w>
<w id="w-id63242-8">
<token>byly</token>
</w>
<w id="w-id63242-9">
<token>tři</token>
</w>
<w id="w-id63242-10">
<token>kilometry</token>
</w>
<w id="w-id61485-x56-1487">
<token>.</token>
</w>
<w id="w-id63253-9">
<token>Trvalo</token>
</w>
<w id="w-id63253-4">
<token>od</token>
</w>
<w id="w-id63253-5">
<token>rána</token>
</w>
<w id="w-id63253-6">
<token>až</token>
</w>
<w id="w-id63253-7">
<token>do</token>
</w>
<w id="w-id63253-8">
<token>večera</token>
</w>
<w id="w-id61485-x56-3527">
<token>,</token>
</w>
<w id="w-id63253-13">
<token>než</token>
</w>
<w id="w-id63253-14">
<token>jsem</token>
</w>
<w id="w-id63253-15">
<token>tam</token>
</w>
<w id="w-id63253-16">
<token>přišla</token>
</w>
<w id="w-d-id127137">
<token>.</token>
</w>
<w id="w-id63277-7">
<token>Rusové</token>
</w>
<w id="w-id61485-x57-3592">
<token>chtěli</token>
</w>
<w id="w-d-id127296">
<token>,</token>
</w>
<w id="w-id63277-8">
<token>abychom</token>
</w>
<w id="w-id61485-x57-3600">
<token>šli</token>
</w>
<w id="w-id63277-11">
<token>dovnitř</token>
</w>
<w id="w-id63277-3">
<token>do</token>
</w>
<w id="w-id63277-5">
<token>vily</token>
</w>
<w id="w-id61485-x57-1494">
<token>.</token>
</w>
<w id="w-id63277-15">
<token>Ještě</token>
</w>
<w id="w-id63277-17">
<token>se</token>
</w>
<w id="w-id63277-18">
<token>ke</token>
</w>
<w id="w-id63277-19">
<token>mně</token>
</w>
<w id="w-id63277-16">
<token>kdosi</token>
</w>
<w id="w-id63277-20">
<token>přidal</token>
</w>
<w id="w-d-id127500">
<token>,</token>
</w>
<w id="w-id63277-22">
<token>už</token>
</w>
<w id="w-id63277-23">
<token>vím</token>
</w>
<w id="w-d-id127548">
<token>,</token>
</w>
<w id="w-id63307-1">
<token>byla</token>
</w>
<w id="w-id61485-x57-3599">
<token>to</token>
</w>
<w id="w-id63307-2">
<token>Slovenka</token>
</w>
<w id="w-d-id127615">
<token>.</token>
</w>
<w id="w-id63311-1">
<token>Nehodí</token>
</w>
<w id="w-id63311-2">
<token>se</token>
</w>
<w id="w-id63311-3">
<token>to</token>
</w>
<w id="w-id63311-4">
<token>do</token>
</w>
<w id="w-id63311-5">
<token>tohoto</token>
</w>
<w id="w-id63311-6">
<token>pořadu</token>
</w>
<w id="w-id61485-x58-3674">
<token>,</token>
</w>
<w id="w-id63311-7">
<token>ale</token>
</w>
<w id="w-id63311-8">
<token>klidně</token>
</w>
<w id="w-id63311-9">
<token>to</token>
</w>
<w id="w-id63311-10">
<token>řeknu</token>
</w>
<w id="w-id61485-x58-3691">
<token>.</token>
</w>
<w id="w-id63321-7">
<token>Byla</token>
</w>
<w id="w-id63321-8">
<token>pět</token>
</w>
<w id="w-id63321-9">
<token>let</token>
</w>
<w id="w-id63321-10">
<token>vdaná</token>
</w>
<w id="w-id63321-11">
<token>a</token>
</w>
<w id="w-id63321-12">
<token>měla</token>
</w>
<w id="w-id63321-13">
<token>strach</token>
</w>
<w id="w-id63321-14">
<token>o</token>
</w>
<w id="w-id63321-15">
<token>svoji</token>
</w>
<w id="w-id63321-16">
<token>poctivost</token>
</w>
<w id="w-d-id128046">
<token>,</token>
</w>
<w id="w-id61485-x58-3682">
<token>měla</token>
</w>
<w id="w-id61485-x58-3684">
<token>strach</token>
</w>
<w id="w-id61485-x58-3685">
<token>,</token>
</w>
<w id="w-id63321-17">
<token>aby</token>
</w>
<w id="w-id63321-18">
<token>nepřišla</token>
</w>
<w id="w-id63321-19">
<token>o</token>
</w>
<w id="w-id63321-20">
<token>poctivost</token>
</w>
<w id="w-d-id128117">
<token>.</token>
</w>
<w id="w-id63347-7">
<token>Byly</token>
</w>
<w id="w-id63337-2">
<token>z</token>
</w>
<w id="w-id63337-3">
<token>toho</token>
</w>
<w id="w-id63347-3">
<token>s</token>
</w>
<w id="w-id63347-4">
<token>ní</token>
</w>
<w id="w-id63347-5">
<token>vždycky</token>
</w>
<w id="w-id63347-6">
<token>hrozné</token>
</w>
<w id="w-id63347-2">
<token>horory</token>
</w>
<w id="w-id61485-x59-1503">
<token>,</token>
</w>
<w id="w-id63370-1">
<token>legrace</token>
</w>
<w id="w-d-id128404">
<token>.</token>
</w>
<w id="w-id63393-2">
<token>Ta</token>
</w>
<w id="w-id63393-3">
<token>vila</token>
</w>
<w id="w-id63393-4">
<token>patřila</token>
</w>
<w id="w-id63393-5">
<token>dvěma</token>
</w>
<w id="w-id63393-6">
<token>dámám</token>
</w>
<w id="w-id61485-x61-4150">
<token>,</token>
</w>
<w id="w-id63393-7">
<token>matce</token>
</w>
<w id="w-id63393-8">
<token>s</token>
</w>
<w id="w-id63393-9">
<token>dcerou</token>
</w>
<w id="w-id61485-x61-4152">
<token>,</token>
</w>
<w id="w-id63393-14">
<token>nevím</token>
</w>
<w id="w-id61485-x61-1508">
<token>.</token>
</w>
<w id="w-id63393-15">
<token>Mně</token>
</w>
<w id="w-id63393-16">
<token>se</token>
</w>
<w id="w-id63393-17">
<token>tehdy</token>
</w>
<w id="w-id63393-18">
<token>zdály</token>
</w>
<w id="w-id63393-19">
<token>staré</token>
</w>
<w id="w-d-id128743">
<token>,</token>
</w>
<w id="w-id63393-20">
<token>protože</token>
</w>
<w id="w-id63393-21">
<token>jsem</token>
</w>
<w id="w-id63393-22">
<token>byla</token>
</w>
<w id="w-id63393-23">
<token>mladá</token>
</w>
<w id="w-id63393-24">
<token>holka</token>
</w>
<w id="w-id61485-x61-4157">
<token>.</token>
</w>
<w id="w-id63405-2">
<token>Té</token>
</w>
<w id="w-id63405-3">
<token>matce</token>
</w>
<w id="w-id63405-4">
<token>mohlo</token>
</w>
<w id="w-id63405-5">
<token>být</token>
</w>
<w id="w-id63405-10">
<token>55</token>
</w>
<w id="w-4158-4173">
<token>,</token>
</w>
<w id="w-id63405-13">
<token>možná</token>
</w>
<w id="w-id63405-12">
<token>šedesát</token>
</w>
<w id="w-id63405-14">
<token>a</token>
</w>
<w id="w-id63405-16">
<token>dceři</token>
</w>
<w id="w-4158-4176">
<token>o</token>
</w>
<w id="w-id63405-18">
<token>nějakých</token>
</w>
<w id="w-id63405-19">
<token>dvacet</token>
</w>
<w id="w-id63405-20">
<token>let</token>
</w>
<w id="w-id63405-21">
<token>méňě</token>
</w>
<w id="w-d-id129153">
<token>.</token>
</w>
</para>
</doc>
</wdata>
