<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-ak_051.10">
<docmeta/>
<para>
<w id="w-d1t3517-2">
<token>Myslím</token>
</w>
<w id="w-d-id142554-punct">
<token>,</token>
</w>
<w id="w-d1t3517-4">
<token>že</token>
</w>
<w id="w-d1t3517-5">
<token>vždycky</token>
</w>
<w id="w-d1t3517-6">
<token>nezáleží</token>
</w>
<w id="w-d1t3517-7">
<token>na</token>
</w>
<w id="w-d1t3517-8">
<token>tom</token>
</w>
<w id="w-d-id142640-punct">
<token>,</token>
</w>
<w id="w-d1t3517-10">
<token>jestli</token>
</w>
<w id="w-d1t3517-11">
<token>se</token>
</w>
<w id="w-d1t3517-12">
<token>někdo</token>
</w>
<w id="w-d1t3517-13">
<token>učí</token>
</w>
<w id="w-d1t3517-14">
<token>na</token>
</w>
<w id="w-d1t3517-15">
<token>jedničky</token>
</w>
<w id="w-d1t3520-1">
<token>nebo</token>
</w>
<w id="w-97-100">
<token>na</token>
</w>
<w id="w-d1t3520-3">
<token>trojky</token>
</w>
<w id="w-97-98">
<token>.</token>
</w>
<w id="w-d1t3522-1">
<token>Nebyl</token>
</w>
<w id="w-d1t3522-2">
<token>špatným</token>
</w>
<w id="w-d-id142846-punct">
<token>,</token>
</w>
<w id="w-d1t3522-5">
<token>ale</token>
</w>
<w id="w-d1t3524-1">
<token>průměrným</token>
</w>
<w id="w-d1t3522-3">
<token>žákem</token>
</w>
<w id="w-99-101">
<token>.</token>
</w>
<w id="w-d1t3533-1">
<token>Jestli</token>
</w>
<w id="w-d1t3533-2">
<token>se</token>
</w>
<w id="w-d1t3533-3">
<token>učil</token>
</w>
<w id="w-d1t3533-7">
<token>dobře</token>
</w>
<w id="w-d1t3533-8">
<token>nebo</token>
</w>
<w id="w-d1t3533-9">
<token>ne</token>
</w>
<w id="w-103-104">
<token>,</token>
</w>
<w id="w-d1t3530-2">
<token>mně</token>
</w>
<w id="w-d1t3530-4">
<token>v</token>
</w>
<w id="w-d1t3530-5">
<token>hlavě</token>
</w>
<w id="w-d1t3530-3">
<token>nezůstalo</token>
</w>
<w id="w-d-id143022-punct">
<token>,</token>
</w>
<w id="w-d1t3537-1">
<token>protože</token>
</w>
<w id="w-d1t3537-6">
<token>to</token>
</w>
<w id="w-d1t3537-4">
<token>pro</token>
</w>
<w id="w-d1t3537-5">
<token>život</token>
</w>
<w id="w-d1t3537-7">
<token>až</token>
</w>
<w id="w-d1t3537-8">
<token>tak</token>
</w>
<w id="w-d1t3537-9">
<token>důležité</token>
</w>
<w id="w-d1t3537-10">
<token>vždycky</token>
</w>
<w id="w-d1t3537-11">
<token>není</token>
</w>
<w id="w-d-m-d1e3467-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3541-1">
<token>Rozumím</token>
</w>
<w id="w-d-m-d1e3538-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3551-1">
<token>Který</token>
</w>
<w id="w-d1t3551-2">
<token>to</token>
</w>
<w id="w-d1t3551-3">
<token>tak</token>
</w>
<w id="w-d1t3551-4">
<token>může</token>
</w>
<w id="w-d1t3551-5">
<token>být</token>
</w>
<w id="w-d1t3551-6">
<token>rok</token>
</w>
<w id="w-d-id143636-punct">
<token>?</token>
</w>
<w id="w-d1t3559-1">
<token>To</token>
</w>
<w id="w-d1t3559-2">
<token>vím</token>
</w>
<w id="w-d1t3559-3">
<token>přesně</token>
</w>
<w id="w-d1e3552-x2-119">
<token>,</token>
</w>
<w id="w-d1t3563-1">
<token>protože</token>
</w>
<w id="w-d1t3570-1">
<token>v</token>
</w>
<w id="w-d1t3570-2">
<token>týdnu</token>
</w>
<w id="w-d1t3570-3">
<token>tohoto</token>
</w>
<w id="w-d1t3570-4">
<token>maturitního</token>
</w>
<w id="w-d1t3570-5">
<token>plesu</token>
</w>
<w id="w-d1e3552-x2-124">
<token>,</token>
</w>
<w id="w-d1t3570-6">
<token>v</token>
</w>
<w id="w-d1t3570-7">
<token>pondělí</token>
</w>
<w id="w-d1e3552-x2-125">
<token>,</token>
</w>
<w id="w-d1t3570-8">
<token>mně</token>
</w>
<w id="w-d1t3570-9">
<token>umřela</token>
</w>
<w id="w-d1t3570-10">
<token>maminka</token>
</w>
<w id="w-118-121">
<token>.</token>
</w>
<w id="w-d1t3570-12">
<token>V</token>
</w>
<w id="w-d1t3570-13">
<token>pátek</token>
</w>
<w id="w-d1t3570-14">
<token>byl</token>
</w>
<w id="w-d1t3570-15">
<token>ten</token>
</w>
<w id="w-d1t3570-16">
<token>maturitní</token>
</w>
<w id="w-d1t3570-17">
<token>ples</token>
</w>
<w id="w-122-126">
<token>.</token>
</w>
<w id="w-d1t3576-3">
<token>Moc</token>
</w>
<w id="w-d1t3576-4">
<token>šťastná</token>
</w>
<w id="w-d1t3576-2">
<token>jsem</token>
</w>
<w id="w-d1t3576-5">
<token>nebyla</token>
</w>
<w id="w-d-id144207-punct">
<token>,</token>
</w>
<w id="w-d1t3579-1">
<token>ale</token>
</w>
<w id="w-d1t3579-2">
<token>tatínek</token>
</w>
<w id="w-d1t3579-3">
<token>mi</token>
</w>
<w id="w-d1t3579-4">
<token>řekl</token>
</w>
<w id="w-d-id144287-punct">
<token>,</token>
</w>
<w id="w-d1t3579-6">
<token>že</token>
</w>
<w id="w-d1t3579-8">
<token>na</token>
</w>
<w id="w-d1t3579-9">
<token>to</token>
</w>
<w id="w-d1t3579-7">
<token>musím</token>
</w>
<w id="w-d1t3579-10">
<token>jít</token>
</w>
<w id="w-127-128">
<token>.</token>
</w>
<w id="w-d1t3579-12">
<token>Myslím</token>
</w>
<w id="w-d-id144397-punct">
<token>,</token>
</w>
<w id="w-d1t3579-14">
<token>že</token>
</w>
<w id="w-d1t3579-15">
<token>jsem</token>
</w>
<w id="w-d1t3579-16">
<token>udělala</token>
</w>
<w id="w-d1t3579-17">
<token>dobře</token>
</w>
<w id="w-130-131">
<token>.</token>
</w>
<w id="w-d1t3583-1">
<token>Ta</token>
</w>
<w id="w-d1t3583-2">
<token>vzpomínka</token>
</w>
<w id="w-d1t3583-3">
<token>je</token>
</w>
<w id="w-d1t3583-4">
<token>velmi</token>
</w>
<w id="w-d1t3583-5">
<token>živá</token>
</w>
<w id="w-133-134">
<token>.</token>
</w>
<w id="w-d1t3587-7">
<token>Bylo</token>
</w>
<w id="w-d1t3587-6">
<token>to</token>
</w>
<w id="w-d1t3587-4">
<token>v</token>
</w>
<w id="w-d1t3587-5">
<token>listopadu</token>
</w>
<w id="w-d1t3587-1">
<token>v</token>
</w>
<w id="w-d1t3587-3">
<token>roce</token>
</w>
<w id="w-d1t3595-1">
<token>1981</token>
</w>
<w id="w-d-m-d1e3588-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3597-1">
<token>To</token>
</w>
<w id="w-d1t3597-2">
<token>muselo</token>
</w>
<w id="w-d1t3597-3">
<token>být</token>
</w>
<w id="w-d1t3597-4">
<token>těžké</token>
</w>
<w id="w-d-m-d1e3588-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3603-1">
<token>Těžké</token>
</w>
<w id="w-d1t3603-2">
<token>to</token>
</w>
<w id="w-d1t3603-3">
<token>bylo</token>
</w>
<w id="w-d1e3598-x2-148">
<token>.</token>
</w>
<w id="w-d1t3605-1">
<token>Ale</token>
</w>
<w id="w-d1t3612-1">
<token>život</token>
</w>
<w id="w-d1t3612-2">
<token>jde</token>
</w>
<w id="w-d1t3612-3">
<token>dál</token>
</w>
<w id="w-143-144">
<token>.</token>
</w>
<w id="w-d1t3614-1">
<token>My</token>
</w>
<w id="w-d1t3614-2">
<token>jsme</token>
</w>
<w id="w-d1t3614-3">
<token>tenkrát</token>
</w>
<w id="w-d1t3614-4">
<token>očekávali</token>
</w>
<w id="w-d-id145268-punct">
<token>,</token>
</w>
<w id="w-d1t3614-6">
<token>že</token>
</w>
<w id="w-d1t3614-7">
<token>maminka</token>
</w>
<w id="w-d1t3614-9">
<token>zemře</token>
</w>
<w id="w-d-id145339-punct">
<token>,</token>
</w>
<w id="w-d1t3614-11">
<token>protože</token>
</w>
<w id="w-d1t3614-12">
<token>byla</token>
</w>
<w id="w-d1t3614-13">
<token>těžce</token>
</w>
<w id="w-d1t3614-14">
<token>nemocná</token>
</w>
<w id="w-147-151">
<token>.</token>
</w>
<w id="w-d1t3616-5">
<token>Nešlo</token>
</w>
<w id="w-d1t3616-2">
<token>na</token>
</w>
<w id="w-d1t3616-3">
<token>tom</token>
</w>
<w id="w-d1t3616-4">
<token>moc</token>
</w>
<w id="w-d1t3616-1">
<token>změnit</token>
</w>
<w id="w-152-153">
<token>.</token>
</w>
<w id="w-d1t3620-1">
<token>Ta</token>
</w>
<w id="w-d1t3620-2">
<token>vzpomínka</token>
</w>
<w id="w-d1t3620-3">
<token>je</token>
</w>
<w id="w-d1t3620-4">
<token>takováhle</token>
</w>
<w id="w-154-155">
<token>.</token>
</w>
<w id="w-d1t3622-3">
<token>Přesně</token>
</w>
<w id="w-d1t3622-2">
<token>si</token>
</w>
<w id="w-d1t3622-4">
<token>pamatuju</token>
</w>
<w id="w-159-160">
<token>,</token>
</w>
<w id="w-d1t3625-1">
<token>co</token>
</w>
<w id="w-d1t3625-2">
<token>jsem</token>
</w>
<w id="w-d1t3625-3">
<token>měla</token>
</w>
<w id="w-d1t3625-4">
<token>za</token>
</w>
<w id="w-d1t3625-5">
<token>šaty</token>
</w>
<w id="w-159-161">
<token>.</token>
</w>
<w id="w-d1t3627-2">
<token>Proto</token>
</w>
<w id="w-d1t3627-3">
<token>si</token>
</w>
<w id="w-d1t3627-6">
<token>tak</token>
</w>
<w id="w-d1t3627-7">
<token>přesně</token>
</w>
<w id="w-d1t3627-5">
<token>pamatuju</token>
</w>
<w id="w-164-166">
<token>,</token>
</w>
<w id="w-d1t3631-1">
<token>kdy</token>
</w>
<w id="w-d1t3631-2">
<token>to</token>
</w>
<w id="w-d1t3631-3">
<token>bylo</token>
</w>
<w id="w-d-m-d1e3598-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3635-1">
<token>Rozumím</token>
</w>
<w id="w-d-m-d1e3632-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3641-2">
<token>Půjdem</token>
</w>
<w id="w-d1t3641-3">
<token>k</token>
</w>
<w id="w-d1t3641-4">
<token>další</token>
</w>
<w id="w-d1t3641-5">
<token>fotce</token>
</w>
<w id="w-d1e3636-x2-167">
<token>?</token>
</w>
<w id="w-d1t3641-6">
<token>Ne</token>
</w>
<w id="w-168-169">
<token>.</token>
</w>
<w id="w-d1t3643-1">
<token>Kde</token>
</w>
<w id="w-d1t3643-2">
<token>všude</token>
</w>
<w id="w-d1t3643-3">
<token>jste</token>
</w>
<w id="w-d1t3643-4">
<token>učila</token>
</w>
<w id="w-d-id146233-punct">
<token>?</token>
</w>
<w id="w-d1t3652-2">
<token>Na</token>
</w>
<w id="w-d1t3652-3">
<token>mnoha</token>
</w>
<w id="w-d1t3652-4">
<token>školách</token>
</w>
<w id="w-d1t3652-1">
<token>ne</token>
</w>
<w id="w-d1e3645-x2-181">
<token>.</token>
</w>
<w id="w-d1t3661-1">
<token>Ze</token>
</w>
<w id="w-d1t3661-2">
<token>začátku</token>
</w>
<w id="w-d1t3667-1">
<token>to</token>
</w>
<w id="w-d1t3669-1">
<token>bylo</token>
</w>
<w id="w-d1t3674-1">
<token>těžší</token>
</w>
<w id="w-183-885">
<token>.</token>
</w>
<w id="w-d1t3680-1">
<token>Můj</token>
</w>
<w id="w-d1t3680-2">
<token>první</token>
</w>
<w id="w-d1t3680-3">
<token>manžel</token>
</w>
<w id="w-d-id146644-punct">
<token>,</token>
</w>
<w id="w-d1t3680-8">
<token>nebyla</token>
</w>
<w id="w-d1t3680-6">
<token>jsem</token>
</w>
<w id="w-d1t3680-9">
<token>za</token>
</w>
<w id="w-d1t3680-10">
<token>něj</token>
</w>
<w id="w-d1t3680-5">
<token>tenkrát</token>
</w>
<w id="w-d1t3680-7">
<token>ještě</token>
</w>
<w id="w-d1t3680-11">
<token>provdaná</token>
</w>
<w id="w-d-id146755-punct">
<token>,</token>
</w>
<w id="w-d1t3680-13">
<token>nechtěl</token>
</w>
<w id="w-183-184">
<token>,</token>
</w>
<w id="w-d1t3680-14">
<token>abych</token>
</w>
<w id="w-d1t3680-15">
<token>šla</token>
</w>
<w id="w-d1t3680-16">
<token>z</token>
</w>
<w id="w-d1t3680-18">
<token>Plzně</token>
</w>
<w id="w-886-887">
<token>.</token>
</w>
<w id="w-d1t3682-1">
<token>Ale</token>
</w>
<w id="w-d1t3685-1">
<token>v</token>
</w>
<w id="w-d1t3685-3">
<token>Plzni</token>
</w>
<w id="w-d1t3685-5">
<token>se</token>
</w>
<w id="w-d1t3685-6">
<token>nerozdávala</token>
</w>
<w id="w-d1t3685-7">
<token>místa</token>
</w>
<w id="w-183-187">
<token>.</token>
</w>
<w id="w-d1t3687-2">
<token>Bylo</token>
</w>
<w id="w-d1t3687-1">
<token>to</token>
</w>
<w id="w-d1t3687-3">
<token>v</token>
</w>
<w id="w-d1t3687-5">
<token>roce</token>
</w>
<w id="w-d1t3687-4">
<token>1970</token>
</w>
<w id="w-188-189">
<token>.</token>
</w>
<w id="w-d1t3691-1">
<token>V</token>
</w>
<w id="w-d1t3691-3">
<token>Plzni</token>
</w>
<w id="w-d1t3691-5">
<token>se</token>
</w>
<w id="w-d1t3691-6">
<token>nerozdávala</token>
</w>
<w id="w-d1t3691-7">
<token>místa</token>
</w>
<w id="w-d1t3693-3">
<token>tzv</token>
</w>
<w id="w-190-191">
<token>.</token>
</w>
<w id="w-d1t3693-1">
<token>na</token>
</w>
<w id="w-d1t3693-2">
<token>stálo</token>
</w>
<w id="w-190-204">
<token>.</token>
</w>
<w id="w-d1t3698-2">
<token>Dělaly</token>
</w>
<w id="w-d1t3698-3">
<token>se</token>
</w>
<w id="w-d1t3698-4">
<token>smlouvy</token>
</w>
<w id="w-d1t3698-5">
<token>jenom</token>
</w>
<w id="w-d1t3698-6">
<token>na</token>
</w>
<w id="w-d1t3698-7">
<token>dobu</token>
</w>
<w id="w-d1t3698-8">
<token>určitou</token>
</w>
<w id="w-d1e3645-x3-206">
<token>.</token>
</w>
<w id="w-d1t3700-2">
<token>Vždycky</token>
</w>
<w id="w-d1t3700-3">
<token>jsem</token>
</w>
<w id="w-d1t3700-4">
<token>měla</token>
</w>
<w id="w-d1t3700-7">
<token>smlouvu</token>
</w>
<w id="w-d1t3700-5">
<token>na</token>
</w>
<w id="w-d1t3700-6">
<token>rok</token>
</w>
<w id="w-207-208">
<token>.</token>
</w>
<w id="w-d1t3704-1">
<token>Učila</token>
</w>
<w id="w-d1t3704-2">
<token>jsem</token>
</w>
<w id="w-d1t3704-3">
<token>na</token>
</w>
<w id="w-d1t3704-4">
<token>několika</token>
</w>
<w id="w-d1t3706-1">
<token>učňovských</token>
</w>
<w id="w-d1t3706-2">
<token>školách</token>
</w>
<w id="w-209-217">
<token>.</token>
</w>
<w id="w-d1t3713-6">
<token>Od</token>
</w>
<w id="w-d1t3713-7">
<token>poloviny</token>
</w>
<w id="w-d1t3713-8">
<token>sedmdesátých</token>
</w>
<w id="w-d1t3713-9">
<token>let</token>
</w>
<w id="w-d1t3717-1">
<token>jsem</token>
</w>
<w id="w-d1t3717-2">
<token>byla</token>
</w>
<w id="w-d1t3717-4">
<token>na</token>
</w>
<w id="w-d1t3717-5">
<token>stálo</token>
</w>
<w id="w-d1t3717-6">
<token>na</token>
</w>
<w id="w-d1t3717-8">
<token>Železničním</token>
</w>
<w id="w-d1t3717-9">
<token>učilišti</token>
</w>
<w id="w-d-m-d1e3645-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3725-2">
<token>Od</token>
</w>
<w id="w-d1t3725-4">
<token>roku</token>
</w>
<w id="w-d1t3725-3">
<token>1977</token>
</w>
<w id="w-d1t3725-5">
<token>tam</token>
</w>
<w id="w-d1t3725-6">
<token>byly</token>
</w>
<w id="w-d1t3729-1">
<token>třídy</token>
</w>
<w id="w-d1t3729-3">
<token>s</token>
</w>
<w id="w-d1t3729-4">
<token>maturitou</token>
</w>
<w id="w-d1e3720-x2-229">
<token>(</token>
</w>
<w id="w-d1t3740-1">
<token>maturitní</token>
</w>
<w id="w-d1t3740-2">
<token>obory</token>
</w>
<w id="w-d1e3737-x2-230">
<token>)</token>
</w>
<w id="w-d1e3737-x2-231">
<token>.</token>
</w>
<w id="w-d1t3742-2">
<token>Byly</token>
</w>
<w id="w-d1t3742-3">
<token>to</token>
</w>
<w id="w-d1t3744-2">
<token>silnoproudaři</token>
</w>
<w id="w-232-234">
<token>.</token>
</w>
<w id="w-d1t3753-3">
<token>Tenkrát</token>
</w>
<w id="w-d1t3753-4">
<token>tam</token>
</w>
<w id="w-d1t3753-5">
<token>chodily</token>
</w>
<w id="w-d1t3753-6">
<token>ještě</token>
</w>
<w id="w-d1t3755-3">
<token>středoškoláci</token>
</w>
<w id="w-d1t3755-1">
<token>opravdu</token>
</w>
<w id="w-d1t3757-2">
<token>dobré</token>
</w>
<w id="w-d1t3757-3">
<token>úrovně</token>
</w>
<w id="w-238-7">
<token>.</token>
</w>
<w id="w-d1t3764-1">
<token>Na</token>
</w>
<w id="w-d1t3764-2">
<token>té</token>
</w>
<w id="w-d1t3764-3">
<token>škole</token>
</w>
<w id="w-d1t3761-3">
<token>jsem</token>
</w>
<w id="w-d1t3761-5">
<token>prožila</token>
</w>
<w id="w-d1t3766-1">
<token>celý</token>
</w>
<w id="w-d1t3766-2">
<token>svůj</token>
</w>
<w id="w-d1t3766-3">
<token>kantorský</token>
</w>
<w id="w-d1t3766-4">
<token>život</token>
</w>
<w id="w-8-11">
<token>,</token>
</w>
<w id="w-d1t3768-1">
<token>až</token>
</w>
<w id="w-d1t3774-1">
<token>v</token>
</w>
<w id="w-d1t3774-4">
<token>roce</token>
</w>
<w id="w-d1t3774-2">
<token>1999</token>
</w>
<w id="w-d1t3770-1">
<token>při</token>
</w>
<w id="w-d1t3770-2">
<token>reorganizaci</token>
</w>
<w id="w-d1t3770-4">
<token>středního</token>
</w>
<w id="w-d1t3770-3">
<token>školství</token>
</w>
<w id="w-d1t3770-5">
<token>v</token>
</w>
<w id="w-d1t3770-7">
<token>Plzni</token>
</w>
<w id="w-d1t3772-1">
<token>jsem</token>
</w>
<w id="w-d1t3772-3">
<token>přešla</token>
</w>
<w id="w-d1t3772-4">
<token>na</token>
</w>
<w id="w-d1t3772-5">
<token>elektrotechnické</token>
</w>
<w id="w-d1t3772-6">
<token>učiliště</token>
</w>
<w id="w-8-12">
<token>.</token>
</w>
<w id="w-d1t3781-1">
<token>Po</token>
</w>
<w id="w-d1t3781-2">
<token>zrušení</token>
</w>
<w id="w-d1t3781-5">
<token>železničního</token>
</w>
<w id="w-d1t3777-5">
<token>učiliště</token>
</w>
<w id="w-d1t3777-1">
<token>jsem</token>
</w>
<w id="w-d1t3774-8">
<token>posledních</token>
</w>
<w id="w-d1t3774-9">
<token>pár</token>
</w>
<w id="w-d1t3774-10">
<token>let</token>
</w>
<w id="w-d1t3777-2">
<token>učila</token>
</w>
<w id="w-d1t3777-3">
<token>na</token>
</w>
<w id="w-d1t3777-4">
<token>elektrotechnickém</token>
</w>
<w id="w-d1e3737-x3-23">
<token>.</token>
</w>
<w id="w-d1t3785-1">
<token>Podniky</token>
</w>
<w id="w-d1t3781-9">
<token>se</token>
</w>
<w id="w-d1t3783-1">
<token>v</token>
</w>
<w id="w-d1t3783-2">
<token>podstatě</token>
</w>
<w id="w-d1t3785-2">
<token>zbavovali</token>
</w>
<w id="w-d1t3785-4">
<token>svých</token>
</w>
<w id="w-d1t3785-6">
<token>učilišť</token>
</w>
<w id="w-24-28">
<token>či</token>
</w>
<w id="w-d1t3787-1">
<token>škol</token>
</w>
<w id="w-24-29">
<token>.</token>
</w>
<w id="w-d1t3792-2">
<token>Takhle</token>
</w>
<w id="w-d1t3792-3">
<token>to</token>
</w>
<w id="w-d1t3792-4">
<token>bylo</token>
</w>
<w id="w-31-32">
<token>.</token>
</w>
<w id="w-d1t3794-2">
<token>Nevzpomínám</token>
</w>
<w id="w-d1t3794-3">
<token>na</token>
</w>
<w id="w-d1t3794-4">
<token>to</token>
</w>
<w id="w-d1t3794-5">
<token>špatně</token>
</w>
<w id="w-d-m-d1e3737-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3802-1">
<token>Musíte</token>
</w>
<w id="w-d1t3802-2">
<token>mít</token>
</w>
<w id="w-d1t3802-3">
<token>spoustu</token>
</w>
<w id="w-d1t3802-4">
<token>bývalých</token>
</w>
<w id="w-d1t3802-5">
<token>žáků</token>
</w>
<w id="w-d-m-d1e3799-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t3806-1">
<token>To</token>
</w>
<w id="w-d1t3806-2">
<token>mám</token>
</w>
<w id="w-d1t3808-1">
<token>a</token>
</w>
<w id="w-d1t3808-4">
<token>občas</token>
</w>
<w id="w-d1t3808-3">
<token>se</token>
</w>
<w id="w-d1t3808-2">
<token>hlásí</token>
</w>
<w id="w-d1e3803-x2-40">
<token>.</token>
</w>
<w id="w-d1t3814-2">
<token>Už</token>
</w>
<w id="w-d1t3814-1">
<token>ale</token>
</w>
<w id="w-d1t3817-1">
<token>také</token>
</w>
<w id="w-d1t3817-2">
<token>stárnou</token>
</w>
<w id="w-d-id150354-punct">
<token>,</token>
</w>
<w id="w-d1t3817-4">
<token>takže</token>
</w>
<w id="w-d1t3819-1">
<token>je</token>
</w>
<w id="w-d1t3819-2">
<token>mnohdy</token>
</w>
<w id="w-d1t3819-3">
<token>nepoznávám</token>
</w>
<w id="w-41-44">
<token>.</token>
</w>
<w id="w-d1t3819-6">
<token>Vzpomínají</token>
</w>
<w id="w-46-61">
<token>.</token>
</w>
<w id="w-d1t3821-3">
<token>Říkají</token>
</w>
<w id="w-64-920">
<token>,</token>
</w>
<w id="w-d1t3821-4">
<token>co</token>
</w>
<w id="w-d1t3821-5">
<token>dělají</token>
</w>
<w id="w-d-id150566-punct">
<token>,</token>
</w>
<w id="w-d1t3821-7">
<token>co</token>
</w>
<w id="w-d1t3821-8">
<token>nedělají</token>
</w>
<w id="w-46-49">
<token>,</token>
</w>
<w id="w-46-50">
<token>jak</token>
</w>
<w id="w-46-51">
<token>to</token>
</w>
<w id="w-46-52">
<token>je</token>
</w>
<w id="w-46-53">
<token>,</token>
</w>
<w id="w-d1t3825-5">
<token>jak</token>
</w>
<w id="w-d1t3825-8">
<token>probíhá</token>
</w>
<w id="w-d1t3825-7">
<token>život</token>
</w>
<w id="w-46-54">
<token>.</token>
</w>
<w id="w-d1t3830-1">
<token>Jsou</token>
</w>
<w id="w-d1t3830-2">
<token>mezi</token>
</w>
<w id="w-d1t3830-3">
<token>nimi</token>
</w>
<w id="w-d1t3832-1">
<token>někteří</token>
</w>
<w id="w-d1t3832-2">
<token>dobří</token>
</w>
<w id="w-d-id150860-punct">
<token>,</token>
</w>
<w id="w-d1t3832-4">
<token>někdy</token>
</w>
<w id="w-d1t3832-5">
<token>je</token>
</w>
<w id="w-d1t3832-6">
<token>to</token>
</w>
<w id="w-d1t3832-7">
<token>úsměvné</token>
</w>
<w id="w-59-65">
<token>,</token>
</w>
<w id="w-d1t3836-1">
<token>někteří</token>
</w>
<w id="w-d1t3836-2">
<token>měli</token>
</w>
<w id="w-d1t3836-3">
<token>zajímavější</token>
</w>
<w id="w-d1t3836-4">
<token>osudy</token>
</w>
<w id="w-59-66">
<token>.</token>
</w>
<w id="w-d1t3845-2">
<token>Vždycky</token>
</w>
<w id="w-d1t3845-1">
<token>je</token>
</w>
<w id="w-d1t3845-3">
<token>dobré</token>
</w>
<w id="w-d1t3845-4">
<token>slyšet</token>
</w>
<w id="w-d1t3845-5">
<token>i</token>
</w>
<w id="w-d1t3845-6">
<token>od</token>
</w>
<w id="w-d1t3845-7">
<token>jiných</token>
</w>
<w id="w-d1t3845-8">
<token>lidí</token>
</w>
<w id="w-d1e3803-x3-91">
<token>:</token>
</w>
<w id="w-d1e3803-x3-92">
<token>"</token>
</w>
<w id="w-d1t3845-10">
<token>Jé</token>
</w>
<w id="w-d1e3803-x3-93">
<token>,</token>
</w>
<w id="w-d1t3845-11">
<token>to</token>
</w>
<w id="w-d1t3845-12">
<token>byl</token>
</w>
<w id="w-d1t3845-13">
<token>váš</token>
</w>
<w id="w-d1t3845-14">
<token>žák</token>
</w>
<w id="w-d1e3803-x3-100">
<token>?</token>
</w>
<w id="w-d1t3849-1">
<token>S</token>
</w>
<w id="w-d1t3849-2">
<token>ním</token>
</w>
<w id="w-d1t3849-3">
<token>jsem</token>
</w>
<w id="w-d1t3849-4">
<token>dobře</token>
</w>
<w id="w-d1t3849-5">
<token>pracoval</token>
</w>
<w id="w-d-id151528-punct">
<token>,</token>
</w>
<w id="w-d1t3849-7">
<token>s</token>
</w>
<w id="w-d1t3849-8">
<token>ním</token>
</w>
<w id="w-d1t3851-1">
<token>je</token>
</w>
<w id="w-d1t3851-2">
<token>to</token>
</w>
<w id="w-d1t3851-3">
<token>fajn</token>
</w>
<w id="w-101-928">
<token>.</token>
</w>
<w id="w-d1e3803-x3-99">
<token>"</token>
</w>
<w id="w-d1t3851-4">
<token>A</token>
</w>
<w id="w-d1t3853-1">
<token>podobně</token>
</w>
<w id="w-d1e3803-x3-96">
<token>.</token>
</w>
</para>
</doc>
</wdata>
