<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-lk_109.00">
<docmeta/>
<para>
<w id="w-d1t15-1">
<token>Dobrý</token>
</w>
<w id="w-d1t15-2">
<token>den</token>
</w>
<w id="w-d-m-d1e12-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t19-1">
<token>Dobrý</token>
</w>
<w id="w-d1t19-2">
<token>den</token>
</w>
<w id="w-d-m-d1e16-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t23-1">
<token>Jmenuji</token>
</w>
<w id="w-d1t23-2">
<token>se</token>
</w>
<w id="w-d1t23-4">
<token>Pavla</token>
</w>
<w id="w-d1t23-6">
<token>a</token>
</w>
<w id="w-d1t23-7">
<token>budu</token>
</w>
<w id="w-d1t23-8">
<token>si</token>
</w>
<w id="w-d1t23-9">
<token>tu</token>
</w>
<w id="w-d1t23-10">
<token>s</token>
</w>
<w id="w-d1t23-11">
<token>vámi</token>
</w>
<w id="w-d1t23-12">
<token>teď</token>
</w>
<w id="w-d1t23-13">
<token>chvíli</token>
</w>
<w id="w-d1t23-14">
<token>povídat</token>
</w>
<w id="w-d-m-d1e20-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t27-1">
<token>Povídej</token>
</w>
<w id="w-d1e24-x2-2358">
<token>,</token>
</w>
<w id="w-d1t27-2">
<token>povídej</token>
</w>
<w id="w-d-m-d1e24-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t31-1">
<token>Ještě</token>
</w>
<w id="w-d1t31-2">
<token>než</token>
</w>
<w id="w-d1t31-3">
<token>začneme</token>
</w>
<w id="w-d-id55463-punct">
<token>,</token>
</w>
<w id="w-d1t31-5">
<token>je</token>
</w>
<w id="w-d1t31-6">
<token>mě</token>
</w>
<w id="w-d1t31-7">
<token>dobře</token>
</w>
<w id="w-d1t31-8">
<token>slyšet</token>
</w>
<w id="w-d-id55534-punct">
<token>?</token>
</w>
<w id="w-d1t35-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e32-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t39-1">
<token>Ráda</token>
</w>
<w id="w-d1t39-2">
<token>bych</token>
</w>
<w id="w-d1t39-3">
<token>si</token>
</w>
<w id="w-d1t39-4">
<token>s</token>
</w>
<w id="w-d1t39-5">
<token>vámi</token>
</w>
<w id="w-d1t39-6">
<token>popovídala</token>
</w>
<w id="w-d1t39-7">
<token>o</token>
</w>
<w id="w-d1t39-8">
<token>vašich</token>
</w>
<w id="w-d1t39-9">
<token>fotkách</token>
</w>
<w id="w-d-m-d1e36-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t43-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e40-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t47-1">
<token>Začněme</token>
</w>
<w id="w-d1t47-2">
<token>třeba</token>
</w>
<w id="w-d1t47-3">
<token>s</token>
</w>
<w id="w-d1t47-4">
<token>touhle</token>
</w>
<w id="w-d-m-d1e44-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t51-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e48-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t55-1">
<token>Co</token>
</w>
<w id="w-d1t55-2">
<token>je</token>
</w>
<w id="w-d1t55-3">
<token>na</token>
</w>
<w id="w-d1t55-4">
<token>této</token>
</w>
<w id="w-d1t55-5">
<token>fotce</token>
</w>
<w id="w-d-id56178-punct">
<token>?</token>
</w>
<w id="w-d1t62-1">
<token>Na</token>
</w>
<w id="w-d1t62-2">
<token>té</token>
</w>
<w id="w-d1t62-3">
<token>fotce</token>
</w>
<w id="w-d1t62-4">
<token>je</token>
</w>
<w id="w-d1t62-5">
<token>benzinová</token>
</w>
<w id="w-d1t62-6">
<token>pila</token>
</w>
<w id="w-d-id56342-punct">
<token>,</token>
</w>
<w id="w-d1t62-8">
<token>která</token>
</w>
<w id="w-d1t62-9">
<token>je</token>
</w>
<w id="w-d1t62-10">
<token>vynikajícím</token>
</w>
<w id="w-d1t62-11">
<token>pomocníkem</token>
</w>
<w id="w-d1t62-12">
<token>na</token>
</w>
<w id="w-d1t62-13">
<token>každé</token>
</w>
<w id="w-d1t62-14">
<token>chalupě</token>
</w>
<w id="w-d1e57-x2-2370">
<token>.</token>
</w>
<w id="w-d1t64-1">
<token>Bez</token>
</w>
<w id="w-d1t64-2">
<token>této</token>
</w>
<w id="w-d1t64-3">
<token>pily</token>
</w>
<w id="w-d1t64-4">
<token>je</token>
</w>
<w id="w-d1t64-5">
<token>těžká</token>
</w>
<w id="w-d1t64-6">
<token>práce</token>
</w>
<w id="w-d-id56568-punct">
<token>,</token>
</w>
<w id="w-d1t64-8">
<token>protože</token>
</w>
<w id="w-d1t64-11">
<token>přeříznout</token>
</w>
<w id="w-d1t64-12">
<token>větší</token>
</w>
<w id="w-d1t64-13">
<token>kmen</token>
</w>
<w id="w-d1t64-9">
<token>obyčejnou</token>
</w>
<w id="w-d1t64-10">
<token>pilou</token>
</w>
<w id="w-d1t64-14">
<token>dá</token>
</w>
<w id="w-d1t64-15">
<token>strašnou</token>
</w>
<w id="w-d1t64-16">
<token>práci</token>
</w>
<w id="w-2371-2">
<token>.</token>
</w>
<w id="w-d1t64-18">
<token>S</token>
</w>
<w id="w-d1t64-19">
<token>touhle</token>
</w>
<w id="w-d1t64-20">
<token>pilou</token>
</w>
<w id="w-d1t64-21">
<token>to</token>
</w>
<w id="w-d1t64-22">
<token>trvá</token>
</w>
<w id="w-d1t64-23">
<token>chviličku</token>
</w>
<w id="w-2371-2378">
<token>.</token>
</w>
<w id="w-d1t64-28">
<token>Udělá</token>
</w>
<w id="w-d1t64-27">
<token>to</token>
</w>
<w id="w-d1t64-25">
<token>krásný</token>
</w>
<w id="w-d1t64-26">
<token>řez</token>
</w>
<w id="w-d-id56896-punct">
<token>,</token>
</w>
<w id="w-d1t64-30">
<token>krásné</token>
</w>
<w id="w-d1t64-31">
<token>piliny</token>
</w>
<w id="w-d1t64-32">
<token>a</token>
</w>
<w id="w-d1t64-33">
<token>krásné</token>
</w>
<w id="w-d1t64-34">
<token>špalky</token>
</w>
<w id="w-2379-2380">
<token>.</token>
</w>
<w id="w-d1t66-1">
<token>Je</token>
</w>
<w id="w-d1t66-2">
<token>víc</token>
</w>
<w id="w-d1t66-4">
<token>druhů</token>
</w>
<w id="w-d1t66-5">
<token>pil</token>
</w>
<w id="w-d-id57076-punct">
<token>,</token>
</w>
<w id="w-d1t66-7">
<token>ale</token>
</w>
<w id="w-d1t66-8">
<token>tahleta</token>
</w>
<w id="w-d-id57115-punct">
<token>,</token>
</w>
<w id="w-d1t66-10">
<token>kterou</token>
</w>
<w id="w-d1t66-11">
<token>jsme</token>
</w>
<w id="w-d1t66-12">
<token>si</token>
</w>
<w id="w-d1t66-13">
<token>koupili</token>
</w>
<w id="w-d-id57186-punct">
<token>,</token>
</w>
<w id="w-d1t66-18">
<token>pro</token>
</w>
<w id="w-d1t66-20">
<token>domácí</token>
</w>
<w id="w-d1t66-21">
<token>použití</token>
</w>
<w id="w-d1t66-17">
<token>stačí</token>
</w>
<w id="w-2381-2382">
<token>.</token>
</w>
<w id="w-d1t66-37">
<token>Hravě</token>
</w>
<w id="w-d1t66-39">
<token>zvládne</token>
</w>
<w id="w-d1t66-38">
<token>všechno</token>
</w>
<w id="w-d1t66-23">
<token>od</token>
</w>
<w id="w-d1t66-24">
<token>větví</token>
</w>
<w id="w-2383-2391">
<token>,</token>
</w>
<w id="w-d1t66-25">
<token>přes</token>
</w>
<w id="w-d1t66-26">
<token>silnější</token>
</w>
<w id="w-d1t66-27">
<token>kmeny</token>
</w>
<w id="w-d1t66-28">
<token>až</token>
</w>
<w id="w-d1t66-29">
<token>po</token>
</w>
<w id="w-d1t66-31">
<token>velké</token>
</w>
<w id="w-d1t66-32">
<token>kolem</token>
</w>
<w id="w-2383-2392">
<token>25</token>
</w>
<w id="w-d1t66-36">
<token>centimetrů</token>
</w>
<w id="w-d-m-d1e57-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t70-1">
<token>Kdy</token>
</w>
<w id="w-d1t70-2">
<token>jste</token>
</w>
<w id="w-d1t70-3">
<token>si</token>
</w>
<w id="w-d1t70-4">
<token>ji</token>
</w>
<w id="w-d1t70-5">
<token>koupil</token>
</w>
<w id="w-d-id57706-punct">
<token>?</token>
</w>
<w id="w-d1t76-1">
<token>Koupil</token>
</w>
<w id="w-d1t76-2">
<token>jsem</token>
</w>
<w id="w-d1t76-3">
<token>si</token>
</w>
<w id="w-d1t76-4">
<token>ji</token>
</w>
<w id="w-d1t76-5">
<token>před</token>
</w>
<w id="w-d1t76-6">
<token>měsícem</token>
</w>
<w id="w-d-m-d1e71-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t80-2">
<token>Už</token>
</w>
<w id="w-d1t80-3">
<token>jste</token>
</w>
<w id="w-d1t80-4">
<token>s</token>
</w>
<w id="w-d1t80-5">
<token>ní</token>
</w>
<w id="w-d1t80-6">
<token>něco</token>
</w>
<w id="w-d1t80-7">
<token>řezal</token>
</w>
<w id="w-d-id58031-punct">
<token>?</token>
</w>
<w id="w-d1t84-1">
<token>Ano</token>
</w>
<w id="w-d-id58108-punct">
<token>,</token>
</w>
<w id="w-d1t84-3">
<token>řezal</token>
</w>
<w id="w-d1t84-4">
<token>jsem</token>
</w>
<w id="w-d1t84-5">
<token>s</token>
</w>
<w id="w-d1t84-6">
<token>ní</token>
</w>
<w id="w-d1e81-x2-2403">
<token>.</token>
</w>
<w id="w-d1t88-1">
<token>Měli</token>
</w>
<w id="w-d1t88-2">
<token>jsme</token>
</w>
<w id="w-d1t88-3">
<token>před</token>
</w>
<w id="w-d1t88-4">
<token>domem</token>
</w>
<w id="w-d1t88-5">
<token>na</token>
</w>
<w id="w-d1t88-6">
<token>dvorku</token>
</w>
<w id="w-d1t88-7">
<token>velkou</token>
</w>
<w id="w-d1t88-8">
<token>třešeň</token>
</w>
<w id="w-d-id58327-punct">
<token>,</token>
</w>
<w id="w-d1t88-10">
<token>která</token>
</w>
<w id="w-d1t88-12">
<token>byla</token>
</w>
<w id="w-d1t88-13">
<token>velká</token>
</w>
<w id="w-d1t88-11">
<token>už</token>
</w>
<w id="w-d1t88-15">
<token>deset</token>
</w>
<w id="w-2404-2405">
<token>,</token>
</w>
<w id="w-d1t88-16">
<token>dvanáct</token>
</w>
<w id="w-d1t88-17">
<token>metrů</token>
</w>
<w id="w-2404-2406">
<token>a</token>
</w>
<w id="w-d1t88-19">
<token>stínila</token>
</w>
<w id="w-d1t88-20">
<token>nám</token>
</w>
<w id="w-2404-2407">
<token>i</token>
</w>
<w id="w-d1t88-22">
<token>sousedům</token>
</w>
<w id="w-2404-2408">
<token>.</token>
</w>
<w id="w-d1t88-24">
<token>Protože</token>
</w>
<w id="w-d1t88-28">
<token>tenkrát</token>
</w>
<w id="w-2409-10">
<token>jsem</token>
</w>
<w id="w-d1t88-27">
<token>pilu</token>
</w>
<w id="w-d1t88-29">
<token>neměl</token>
</w>
<w id="w-d1t88-30">
<token>a</token>
</w>
<w id="w-d1t88-31">
<token>měl</token>
</w>
<w id="w-d1t88-32">
<token>ji</token>
</w>
<w id="w-d1t88-33">
<token>soused</token>
</w>
<w id="w-d-id58695-punct">
<token>,</token>
</w>
<w id="w-d1t88-35">
<token>tak</token>
</w>
<w id="w-d1t88-37">
<token>mi</token>
</w>
<w id="w-d1t88-38">
<token>ten</token>
</w>
<w id="w-d1t88-39">
<token>strom</token>
</w>
<w id="w-d1t88-42">
<token>celý</token>
</w>
<w id="w-d1t88-41">
<token>podřezal</token>
</w>
<w id="w-2409-2410">
<token>.</token>
</w>
<w id="w-d1t88-44">
<token>Rozřezal</token>
</w>
<w id="w-d1t88-45">
<token>kmen</token>
</w>
<w id="w-d1t88-46">
<token>na</token>
</w>
<w id="w-d1t88-48">
<token>špalky</token>
</w>
<w id="w-2411-13">
<token>.</token>
</w>
<w id="w-d1t88-51">
<token>Špalky</token>
</w>
<w id="w-d1t88-52">
<token>se</token>
</w>
<w id="w-d1t88-53">
<token>uložily</token>
</w>
<w id="w-d1t88-54">
<token>do</token>
</w>
<w id="w-d1t88-55">
<token>chlívka</token>
</w>
<w id="w-14-25">
<token>a</token>
</w>
<w id="w-d1t88-59">
<token>ležely</token>
</w>
<w id="w-d1t88-58">
<token>tam</token>
</w>
<w id="w-14-26">
<token>.</token>
</w>
<w id="w-24-27">
<token>Než</token>
</w>
<w id="w-d1t88-63">
<token>jsme</token>
</w>
<w id="w-d1t88-64">
<token>spotřebovali</token>
</w>
<w id="w-d1t88-65">
<token>určité</token>
</w>
<w id="w-d1t88-66">
<token>zásoby</token>
</w>
<w id="w-d1t88-67">
<token>dřeva</token>
</w>
<w id="w-d1t88-68">
<token>do</token>
</w>
<w id="w-d1t88-69">
<token>krbu</token>
</w>
<w id="w-24-28">
<token>,</token>
</w>
<w id="w-d1t88-73">
<token>musel</token>
</w>
<w id="w-d1t88-72">
<token>jsem</token>
</w>
<w id="w-d1t88-74">
<token>udělat</token>
</w>
<w id="w-d1t88-76">
<token>zásoby</token>
</w>
<w id="w-d1t88-75">
<token>nové</token>
</w>
<w id="w-24-29">
<token>.</token>
</w>
<w id="w-d1t88-78">
<token>Tehdy</token>
</w>
<w id="w-d1t88-79">
<token>jsme</token>
</w>
<w id="w-d1t88-80">
<token>si</token>
</w>
<w id="w-d1t88-81">
<token>ji</token>
</w>
<w id="w-d1t88-82">
<token>koupili</token>
</w>
<w id="w-d1e81-x3-2425">
<token>.</token>
</w>
<w id="w-d1t88-84">
<token>Začal</token>
</w>
<w id="w-d1t88-85">
<token>jsem</token>
</w>
<w id="w-d1t88-86">
<token>řezat</token>
</w>
<w id="w-d1t88-88">
<token>třešeň</token>
</w>
<w id="w-2426-37">
<token>a</token>
</w>
<w id="w-d1t88-90">
<token>zatím</token>
</w>
<w id="w-d1t88-91">
<token>úspěšně</token>
</w>
<w id="w-d-m-d1e81-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t92-1">
<token>Máte</token>
</w>
<w id="w-d1t92-2">
<token>naskenované</token>
</w>
<w id="w-d1t94-1">
<token>ještě</token>
</w>
<w id="w-d1t94-2">
<token>nějaké</token>
</w>
<w id="w-d1t94-3">
<token>jiné</token>
</w>
<w id="w-d1t94-4">
<token>návody</token>
</w>
<w id="w-d-id59716-punct">
<token>?</token>
</w>
<w id="w-d1t98-1">
<token>Nemám</token>
</w>
<w id="w-d-m-d1e95-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t102-1">
<token>Děkuji</token>
</w>
<w id="w-d-m-d1e99-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t108-2">
<token>Taky</token>
</w>
<w id="w-d-m-d1e103-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t110-1">
<token>Podíváme</token>
</w>
<w id="w-d1t110-2">
<token>se</token>
</w>
<w id="w-d1t110-3">
<token>na</token>
</w>
<w id="w-d1t110-4">
<token>další</token>
</w>
<w id="w-d1t110-5">
<token>fotku</token>
</w>
<w id="w-d-m-d1e103-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t114-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e111-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t118-1">
<token>Co</token>
</w>
<w id="w-d1t118-2">
<token>vidíme</token>
</w>
<w id="w-d1t118-3">
<token>na</token>
</w>
<w id="w-d1t118-4">
<token>této</token>
</w>
<w id="w-d1t118-5">
<token>fotce</token>
</w>
<w id="w-d-id60228-punct">
<token>?</token>
</w>
<w id="w-d1t123-1">
<token>Na</token>
</w>
<w id="w-d1t123-2">
<token>té</token>
</w>
<w id="w-d1t123-3">
<token>fotce</token>
</w>
<w id="w-d1t123-4">
<token>je</token>
</w>
<w id="w-d1t123-5">
<token>obrázek</token>
</w>
<w id="w-d1t123-6">
<token>stažený</token>
</w>
<w id="w-d1t123-7">
<token>z</token>
</w>
<w id="w-d1t123-8">
<token>internetu</token>
</w>
<w id="w-d1e120-x2-2442">
<token>.</token>
</w>
<w id="w-d1t125-1">
<token>Je</token>
</w>
<w id="w-d1t125-2">
<token>to</token>
</w>
<w id="w-d1t125-3">
<token>obrázek</token>
</w>
<w id="w-d1t125-4">
<token>od</token>
</w>
<w id="w-d1t125-5">
<token>malíře</token>
</w>
<w id="w-d1t125-7">
<token>Borise</token>
</w>
<w id="w-d1t125-8">
<token>Valeggia</token>
</w>
<w id="w-2443-2444">
<token>.</token>
</w>
<w id="w-d1t129-1">
<token>Je</token>
</w>
<w id="w-d1t129-2">
<token>to</token>
</w>
<w id="w-d1t129-3">
<token>malíř</token>
</w>
<w id="w-d-id60625-punct">
<token>,</token>
</w>
<w id="w-d1t129-5">
<token>který</token>
</w>
<w id="w-d1t129-6">
<token>se</token>
</w>
<w id="w-d1t129-7">
<token>narodil</token>
</w>
<w id="w-d1t129-8">
<token>v</token>
</w>
<w id="w-d1t129-10">
<token>Peru</token>
</w>
<w id="w-d1t129-12">
<token>v</token>
</w>
<w id="w-d1t129-14">
<token>Limě</token>
</w>
<w id="w-d-id60778-punct">
<token>,</token>
</w>
<w id="w-d1t129-17">
<token>ale</token>
</w>
<w id="w-d1t129-18">
<token>po</token>
</w>
<w id="w-d1t129-19">
<token>vystudování</token>
</w>
<w id="w-d1t129-20">
<token>umělecké</token>
</w>
<w id="w-d1t129-21">
<token>školy</token>
</w>
<w id="w-d1t129-22">
<token>emigroval</token>
</w>
<w id="w-d1t129-23">
<token>do</token>
</w>
<w id="w-d1t129-24">
<token>Spojených</token>
</w>
<w id="w-d1t129-25">
<token>států</token>
</w>
<w id="w-2445-2446">
<token>.</token>
</w>
<w id="w-d1t131-4">
<token>Věnuje</token>
</w>
<w id="w-d1t131-3">
<token>se</token>
</w>
<w id="w-d1t131-2">
<token>tam</token>
</w>
<w id="w-d1t131-5">
<token>celý</token>
</w>
<w id="w-d1t131-6">
<token>svůj</token>
</w>
<w id="w-d1t131-7">
<token>umělecký</token>
</w>
<w id="w-d1t131-8">
<token>život</token>
</w>
<w id="w-d1t131-9">
<token>tvorbě</token>
</w>
<w id="w-d1t131-10">
<token>těchto</token>
</w>
<w id="w-d1t131-11">
<token>obrazů</token>
</w>
<w id="w-d-id61106-punct">
<token>,</token>
</w>
<w id="w-d1t131-13">
<token>které</token>
</w>
<w id="w-d1t131-14">
<token>v</token>
</w>
<w id="w-d1t131-15">
<token>podstatě</token>
</w>
<w id="w-d1t131-16">
<token>zobrazují</token>
</w>
<w id="w-d1t131-17">
<token>realistické</token>
</w>
<w id="w-d1t131-18">
<token>postavy</token>
</w>
<w id="w-2447-2448">
<token>.</token>
</w>
<w id="w-d1t131-20">
<token>Spojuje</token>
</w>
<w id="w-d1t131-21">
<token>to</token>
</w>
<w id="w-d1t131-22">
<token>s</token>
</w>
<w id="w-d1t131-23">
<token>fantastickými</token>
</w>
<w id="w-d1t131-24">
<token>náměty</token>
</w>
<w id="w-2449-2450">
<token>.</token>
</w>
<w id="w-d1t134-2">
<token>Obrazy</token>
</w>
<w id="w-d1t134-3">
<token>jsou</token>
</w>
<w id="w-d1t134-4">
<token>perfektně</token>
</w>
<w id="w-d1t134-5">
<token>udělané</token>
</w>
<w id="w-2451-2452">
<token>.</token>
</w>
<w id="w-d1t136-1">
<token>Začínal</token>
</w>
<w id="w-d1t136-7">
<token>různými</token>
</w>
<w id="w-d1t136-6">
<token>perokresbami</token>
</w>
<w id="w-d-id61504-punct">
<token>,</token>
</w>
<w id="w-d1t136-9">
<token>které</token>
</w>
<w id="w-d1t136-10">
<token>byly</token>
</w>
<w id="w-d1t136-11">
<token>věrohodné</token>
</w>
<w id="w-2453-24">
<token>.</token>
</w>
<w id="w-d1t136-13">
<token>Stínování</token>
</w>
<w id="w-d1t136-14">
<token>bylo</token>
</w>
<w id="w-d1t136-15">
<token>pěkné</token>
</w>
<w id="w-25-26">
<token>.</token>
</w>
<w id="w-d1t136-17">
<token>Později</token>
</w>
<w id="w-d1t136-18">
<token>přešel</token>
</w>
<w id="w-d1t136-19">
<token>na</token>
</w>
<w id="w-d1t136-20">
<token>takzvanou</token>
</w>
<w id="w-d1t136-21">
<token>americkou</token>
</w>
<w id="w-d1t136-22">
<token>retuš</token>
</w>
<w id="w-d-id61724-punct">
<token>,</token>
</w>
<w id="w-d1t136-24">
<token>kterou</token>
</w>
<w id="w-d1t136-28">
<token>obrazy</token>
</w>
<w id="w-d1t136-29">
<token>dělá</token>
</w>
<w id="w-d1t136-25">
<token>vlastně</token>
</w>
<w id="w-d1t136-26">
<token>dodnes</token>
</w>
<w id="w-27-28">
<token>.</token>
</w>
<w id="w-d1t138-2">
<token>Je</token>
</w>
<w id="w-d1t138-3">
<token>představitelem</token>
</w>
<w id="w-d1t138-4">
<token>fantasy</token>
</w>
<w id="w-d1t138-5">
<token>malířských</token>
</w>
<w id="w-d1t138-7">
<token>děl</token>
</w>
<w id="w-29-30">
<token>.</token>
</w>
<w id="w-d1t138-9">
<token>Protože</token>
</w>
<w id="w-d1t138-15">
<token>hodně</token>
</w>
<w id="w-d1t138-10">
<token>používá</token>
</w>
<w id="w-d1t138-11">
<token>modely</token>
</w>
<w id="w-d1t138-12">
<token>z</token>
</w>
<w id="w-d1t138-13">
<token>řad</token>
</w>
<w id="w-d1t138-14">
<token>kulturistů</token>
</w>
<w id="w-d-id62074-punct">
<token>,</token>
</w>
<w id="w-d1t138-17">
<token>tak</token>
</w>
<w id="w-d1t138-22">
<token>se</token>
</w>
<w id="w-d1t138-24">
<token>dal</token>
</w>
<w id="w-d1t138-18">
<token>s</token>
</w>
<w id="w-d1t138-19">
<token>jednou</token>
</w>
<w id="w-d1t138-21">
<token>kulturistkou</token>
</w>
<w id="w-d1t138-25">
<token>umělecky</token>
</w>
<w id="w-d1t138-26">
<token>dohromady</token>
</w>
<w id="w-d1t140-11">
<token>a</token>
</w>
<w id="w-d1t140-15">
<token>všechna</token>
</w>
<w id="w-d1t140-17">
<token>díla</token>
</w>
<w id="w-d1t140-13">
<token>teď</token>
</w>
<w id="w-d1t140-18">
<token>z</token>
</w>
<w id="w-d1t140-19">
<token>posledních</token>
</w>
<w id="w-d1t140-20">
<token>let</token>
</w>
<w id="w-d1t140-14">
<token>malují</token>
</w>
<w id="w-d1t140-12">
<token>společně</token>
</w>
<w id="w-d-m-d1e120-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t138-30">
<token>Jmenuje</token>
</w>
<w id="w-d1t138-29">
<token>se</token>
</w>
<w id="w-d1t138-32">
<token>Julie</token>
</w>
<w id="w-d1t138-33">
<token>Bellová</token>
</w>
<w id="w-56-57">
<token>a</token>
</w>
<w id="w-d1t140-5">
<token>narodila</token>
</w>
<w id="w-d1t140-4">
<token>se</token>
</w>
<w id="w-d1t140-7">
<token>v</token>
</w>
<w id="w-d1t140-8">
<token>roce</token>
</w>
<w id="w-31-32">
<token>1958</token>
</w>
<w id="w-56-58">
<token>.</token>
</w>
<w id="w-d1t144-1">
<token>Jak</token>
</w>
<w id="w-d1t144-2">
<token>jste</token>
</w>
<w id="w-d1t144-3">
<token>se</token>
</w>
<w id="w-d1t144-4">
<token>s</token>
</w>
<w id="w-d1t144-5">
<token>tvorbou</token>
</w>
<w id="w-d1t144-6">
<token>tohoto</token>
</w>
<w id="w-d1t144-7">
<token>malíře</token>
</w>
<w id="w-d1t144-8">
<token>seznámil</token>
</w>
<w id="w-d-id62815-punct">
<token>?</token>
</w>
<w id="w-d1t148-10">
<token>Ano</token>
</w>
<w id="w-d1e145-x2-71">
<token>,</token>
</w>
<w id="w-d1t148-1">
<token>na</token>
</w>
<w id="w-d1t148-2">
<token>to</token>
</w>
<w id="w-d1t148-3">
<token>jsem</token>
</w>
<w id="w-d1t148-4">
<token>taky</token>
</w>
<w id="w-d1t148-5">
<token>myslel</token>
</w>
<w id="w-d-id62954-punct">
<token>,</token>
</w>
<w id="w-d1t148-7">
<token>že</token>
</w>
<w id="w-d1t148-8">
<token>řeknu</token>
</w>
<w id="w-d1e145-x2-70">
<token>.</token>
</w>
<w id="w-d1t154-1">
<token>Náhodně</token>
</w>
<w id="w-d1t154-2">
<token>po</token>
</w>
<w id="w-d1t154-3">
<token>roce</token>
</w>
<w id="w-72-73">
<token>1989</token>
</w>
<w id="w-d-id63129-punct">
<token>,</token>
</w>
<w id="w-d1t154-7">
<token>když</token>
</w>
<w id="w-d1t154-8">
<token>se</token>
</w>
<w id="w-d1t154-9">
<token>tady</token>
</w>
<w id="w-d1t154-10">
<token>objevila</token>
</w>
<w id="w-d1t154-11">
<token>literatura</token>
</w>
<w id="w-d1t154-12">
<token>ze</token>
</w>
<w id="w-d1t154-13">
<token>zahraničí</token>
</w>
<w id="w-d-id63246-punct">
<token>,</token>
</w>
<w id="w-d1t154-16">
<token>jsem</token>
</w>
<w id="w-d1t154-18">
<token>někde</token>
</w>
<w id="w-d1t154-19">
<token>na</token>
</w>
<w id="w-d1t154-20">
<token>nějaké</token>
</w>
<w id="w-d1t154-21">
<token>výstavě</token>
</w>
<w id="w-d1t154-22">
<token>viděl</token>
</w>
<w id="w-d1t154-24">
<token>od</token>
</w>
<w id="w-d1t154-25">
<token>něj</token>
</w>
<w id="w-d1t154-23">
<token>knížku</token>
</w>
<w id="w-72-74">
<token>.</token>
</w>
</para>
</doc>
</wdata>
