<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ps_101.04">
<docmeta/>
<para>
<w id="w-d1t703-17">
<token>Toto</token>
</w>
<w id="w-d1t703-18">
<token>je</token>
</w>
<w id="w-d1t703-19">
<token>asi</token>
</w>
<w id="w-d1t703-20">
<token>z</token>
</w>
<w id="w-d1t703-21">
<token>úbočí</token>
</w>
<w id="w-d1t703-23">
<token>Žalého</token>
</w>
<w id="w-431-437">
<token>.</token>
</w>
<w id="w-d1t707-3">
<token>Tady</token>
</w>
<w id="w-d1t707-4">
<token>jsme</token>
</w>
<w id="w-d1t707-5">
<token>si</token>
</w>
<w id="w-d1t707-6">
<token>udělali</token>
</w>
<w id="w-d1t707-7">
<token>takovou</token>
</w>
<w id="w-d1t707-8">
<token>trošku</token>
</w>
<w id="w-d1t707-9">
<token>úsměvnou</token>
</w>
<w id="w-d1t707-10">
<token>fotku</token>
</w>
<w id="w-d-m-d1e674-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t711-1">
<token>Lyžoval</token>
</w>
<w id="w-d1t711-2">
<token>jste</token>
</w>
<w id="w-d1t711-3">
<token>rád</token>
</w>
<w id="w-d-id95978-punct">
<token>?</token>
</w>
<w id="w-d1t715-1">
<token>Můžu</token>
</w>
<w id="w-d1t715-2">
<token>říct</token>
</w>
<w id="w-d-id96071-punct">
<token>,</token>
</w>
<w id="w-d1t715-4">
<token>že</token>
</w>
<w id="w-d1t715-5">
<token>ano</token>
</w>
<w id="w-d1e712-x2-448">
<token>.</token>
</w>
<w id="w-d1t719-1">
<token>Spíš</token>
</w>
<w id="w-d1t719-3">
<token>se</token>
</w>
<w id="w-d1t719-4">
<token>mi</token>
</w>
<w id="w-d1t719-5">
<token>líbí</token>
</w>
<w id="w-d1t719-6">
<token>jezdit</token>
</w>
<w id="w-d1t719-7">
<token>na</token>
</w>
<w id="w-d1t719-8">
<token>běžkách</token>
</w>
<w id="w-449-457">
<token>.</token>
</w>
<w id="w-d1t719-10">
<token>Dneska</token>
</w>
<w id="w-d1t719-11">
<token>už</token>
</w>
<w id="w-d1t719-12">
<token>to</token>
</w>
<w id="w-d1t719-13">
<token>není</token>
</w>
<w id="w-d1t719-14">
<token>ani</token>
</w>
<w id="w-d1t719-15">
<token>běhání</token>
</w>
<w id="w-d-id96353-punct">
<token>,</token>
</w>
<w id="w-d1t719-17">
<token>ale</token>
</w>
<w id="w-d1t719-18">
<token>spíš</token>
</w>
<w id="w-d1t719-19">
<token>chození</token>
</w>
<w id="w-458-465">
<token>.</token>
</w>
<w id="w-d1t721-1">
<token>Sjezdovky</token>
</w>
<w id="w-d1t723-3">
<token>mě</token>
</w>
<w id="w-d1t723-4">
<token>nějak</token>
</w>
<w id="w-d1t723-5">
<token>zvlášť</token>
</w>
<w id="w-d1t723-6">
<token>nezaujaly</token>
</w>
<w id="w-d-id96900-punct">
<token>,</token>
</w>
<w id="w-d1t723-8">
<token>víc</token>
</w>
<w id="w-d1t723-9">
<token>se</token>
</w>
<w id="w-d1t723-10">
<token>mně</token>
</w>
<w id="w-d1t723-11">
<token>líbilo</token>
</w>
<w id="w-d1t723-12">
<token>jezdit</token>
</w>
<w id="w-d1t723-13">
<token>takhle</token>
</w>
<w id="w-d1t723-14">
<token>v</token>
</w>
<w id="w-d1t723-15">
<token>terénu</token>
</w>
<w id="w-d-m-d1e712-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t721-3">
<token>I</token>
</w>
<w id="w-d1t721-4">
<token>když</token>
</w>
<w id="w-d1t721-6">
<token>někteří</token>
</w>
<w id="w-d1t721-7">
<token>spolužáci</token>
</w>
<w id="w-d1t721-8">
<token>byli</token>
</w>
<w id="w-d1t721-9">
<token>výborní</token>
</w>
<w id="w-472-476">
<token>.</token>
</w>
<w id="w-d1t721-11">
<token>Dokonce</token>
</w>
<w id="w-d1t721-12">
<token>tam</token>
</w>
<w id="w-d1t721-13">
<token>mezi</token>
</w>
<w id="w-d1t721-14">
<token>nimi</token>
</w>
<w id="w-d1t721-15">
<token>byli</token>
</w>
<w id="w-d1t721-16">
<token>i</token>
</w>
<w id="w-d1t721-17">
<token>mistři</token>
</w>
<w id="w-d1t721-18">
<token>republiky</token>
</w>
<w id="w-d1t721-19">
<token>v</token>
</w>
<w id="w-d1t721-21">
<token>kategorii</token>
</w>
<w id="w-d1t721-22">
<token>mládeže</token>
</w>
<w id="w-d1t721-23">
<token>nebo</token>
</w>
<w id="w-d1t721-24">
<token>žactva</token>
</w>
<w id="w-477-480">
<token>.</token>
</w>
<w id="w-d1t727-1">
<token>Jaké</token>
</w>
<w id="w-d1t727-2">
<token>jste</token>
</w>
<w id="w-d1t727-3">
<token>měl</token>
</w>
<w id="w-d1t727-4">
<token>lyže</token>
</w>
<w id="w-d-id97149-punct">
<token>?</token>
</w>
<w id="w-d1t731-4">
<token>Lyže</token>
</w>
<w id="w-d1t731-5">
<token>jsem</token>
</w>
<w id="w-d1t733-2">
<token>ani</token>
</w>
<w id="w-d1t733-1">
<token>neměl</token>
</w>
<w id="w-d1t733-5">
<token>koupené</token>
</w>
<w id="w-d1t733-6">
<token>speciálně</token>
</w>
<w id="w-d1t733-7">
<token>pro</token>
</w>
<w id="w-d1t733-8">
<token>mě</token>
</w>
<w id="w-d1e728-x2-490">
<token>.</token>
</w>
<w id="w-d1t735-1">
<token>Nejdříve</token>
</w>
<w id="w-d1t735-2">
<token>jsem</token>
</w>
<w id="w-d1t735-3">
<token>jezdil</token>
</w>
<w id="w-d1t735-4">
<token>na</token>
</w>
<w id="w-d1t735-5">
<token>matčiných</token>
</w>
<w id="w-d1t735-6">
<token>lyžích</token>
</w>
<w id="w-d-id97529-punct">
<token>,</token>
</w>
<w id="w-d1t735-8">
<token>ty</token>
</w>
<w id="w-d1t735-9">
<token>jsem</token>
</w>
<w id="w-d1t735-10">
<token>zlámal</token>
</w>
<w id="w-d-id97584-punct">
<token>,</token>
</w>
<w id="w-d1t739-1">
<token>pak</token>
</w>
<w id="w-d1t739-2">
<token>jsem</token>
</w>
<w id="w-d1t739-4">
<token>zlámal</token>
</w>
<w id="w-d1t739-5">
<token>i</token>
</w>
<w id="w-d1t739-6">
<token>po</token>
</w>
<w id="w-d1t739-7">
<token>tetě</token>
</w>
<w id="w-491-497">
<token>.</token>
</w>
<w id="w-d1t739-10">
<token>Pak</token>
</w>
<w id="w-d1t739-11">
<token>jsem</token>
</w>
<w id="w-d1t739-12">
<token>jezdil</token>
</w>
<w id="w-d1t739-13">
<token>na</token>
</w>
<w id="w-d1t739-14">
<token>takových</token>
</w>
<w id="w-d1t739-15">
<token>spíš</token>
</w>
<w id="w-d1t739-16">
<token>sjezdových</token>
</w>
<w id="w-d1t739-17">
<token>lyžích</token>
</w>
<w id="w-d1t739-18">
<token>po</token>
</w>
<w id="w-d1t739-19">
<token>otci</token>
</w>
<w id="w-498-427">
<token>.</token>
</w>
<w id="w-d1t742-3">
<token>Ty</token>
</w>
<w id="w-d1t742-4">
<token>mám</token>
</w>
<w id="w-d1t742-6">
<token>schované</token>
</w>
<w id="w-d1t742-7">
<token>dodnes</token>
</w>
<w id="w-d-id98035-punct">
<token>,</token>
</w>
<w id="w-d1t742-9">
<token>ale</token>
</w>
<w id="w-d1t742-10">
<token>už</token>
</w>
<w id="w-d1t742-11">
<token>je</token>
</w>
<w id="w-d1t742-12">
<token>nepoužívám</token>
</w>
<w id="w-d-id98106-punct">
<token>,</token>
</w>
<w id="w-d1t742-14">
<token>protože</token>
</w>
<w id="w-d1t742-15">
<token>dnes</token>
</w>
<w id="w-d1t742-18">
<token>mám</token>
</w>
<w id="w-d1t742-16">
<token>samozřejmě</token>
</w>
<w id="w-d1t742-19">
<token>běžky</token>
</w>
<w id="w-d-m-d1e728-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t746-1">
<token>Jezdíváte</token>
</w>
<w id="w-d1t746-2">
<token>teď</token>
</w>
<w id="w-d1t746-3">
<token>do</token>
</w>
<w id="w-d1t746-5">
<token>Krkonoš</token>
</w>
<w id="w-d1t746-7">
<token>či</token>
</w>
<w id="w-d1t746-8">
<token>do</token>
</w>
<w id="w-d1t746-10">
<token>Vrchlabí</token>
</w>
<w id="w-d-id98405-punct">
<token>?</token>
</w>
<w id="w-d1t750-1">
<token>Ano</token>
</w>
<w id="w-d1e747-x2-510">
<token>,</token>
</w>
<w id="w-d1t750-2">
<token>do</token>
</w>
<w id="w-d1t750-4">
<token>Vrchlabí</token>
</w>
<w id="w-d1t750-5">
<token>jezdívám</token>
</w>
<w id="w-d1e747-x2-511">
<token>.</token>
</w>
<w id="w-d1t752-1">
<token>Tam</token>
</w>
<w id="w-d1t752-2">
<token>jezdívám</token>
</w>
<w id="w-d-id98584-punct">
<token>,</token>
</w>
<w id="w-d1t752-4">
<token>když</token>
</w>
<w id="w-d1t752-6">
<token>máme</token>
</w>
<w id="w-d1t754-1">
<token>setkání</token>
</w>
<w id="w-d1t754-5">
<token>s</token>
</w>
<w id="w-d1t754-7">
<token>bývalými</token>
</w>
<w id="w-d1t754-8">
<token>spolužáky</token>
</w>
<w id="w-512-516">
<token>.</token>
</w>
<w id="w-d1t754-10">
<token>To</token>
</w>
<w id="w-d1t754-11">
<token>bývá</token>
</w>
<w id="w-d1t754-13">
<token>jednou</token>
</w>
<w id="w-d1t754-14">
<token>do</token>
</w>
<w id="w-d1t754-15">
<token>roka</token>
</w>
<w id="w-d-m-d1e747-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t769-1">
<token>V</token>
</w>
<w id="w-d1t769-3">
<token>Krkonoších</token>
</w>
<w id="w-d1t769-5">
<token>jako</token>
</w>
<w id="w-d1t769-6">
<token>takových</token>
</w>
<w id="w-d1t769-10">
<token>jsem</token>
</w>
<w id="w-d1t769-7">
<token>lyžovat</token>
</w>
<w id="w-d1t769-11">
<token>nebyl</token>
</w>
<w id="w-d1t769-9">
<token>už</token>
</w>
<w id="w-d1t769-12">
<token>dlouho</token>
</w>
<w id="w-d1e766-x2-527">
<token>.</token>
</w>
<w id="w-d1t771-2">
<token>Spíš</token>
</w>
<w id="w-d1t771-3">
<token>jezdíme</token>
</w>
<w id="w-d1t771-4">
<token>do</token>
</w>
<w id="w-d1t771-6">
<token>Orlických</token>
</w>
<w id="w-d1t771-7">
<token>hor</token>
</w>
<w id="w-528-535">
<token>,</token>
</w>
<w id="w-d1t771-9">
<token>to</token>
</w>
<w id="w-d1t771-10">
<token>je</token>
</w>
<w id="w-d1t771-11">
<token>blízko</token>
</w>
<w id="w-d1t771-13">
<token>Hradce</token>
</w>
<w id="w-d1t771-14">
<token>Králové</token>
</w>
<w id="w-d-id99427-punct">
<token>,</token>
</w>
<w id="w-d1t771-17">
<token>takže</token>
</w>
<w id="w-d1t771-19">
<token>to</token>
</w>
<w id="w-d1t771-20">
<token>pro</token>
</w>
<w id="w-d1t771-21">
<token>nás</token>
</w>
<w id="w-d1t771-18">
<token>není</token>
</w>
<w id="w-d1t771-22">
<token>problém</token>
</w>
<w id="w-528-536">
<token>.</token>
</w>
<w id="w-d1t773-2">
<token>Jezdíváme</token>
</w>
<w id="w-d1t773-6">
<token>většinou</token>
</w>
<w id="w-d1t773-4">
<token>s</token>
</w>
<w id="w-d1t773-5">
<token>manželkou</token>
</w>
<w id="w-d1t773-7">
<token>a</token>
</w>
<w id="w-d1t773-8">
<token>na</token>
</w>
<w id="w-d1t773-9">
<token>běžky</token>
</w>
<w id="w-d-m-d1e766-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t777-2">
<token>Je</token>
</w>
<w id="w-d1t777-3">
<token>tu</token>
</w>
<w id="w-d1t777-4">
<token>další</token>
</w>
<w id="w-d1t777-5">
<token>fotka</token>
</w>
<w id="w-d1e774-x2-539">
<token>.</token>
</w>
<w id="w-d1t779-1">
<token>Tato</token>
</w>
<w id="w-d1t779-2">
<token>fotka</token>
</w>
<w id="w-d1t779-3">
<token>je</token>
</w>
<w id="w-d1t779-4">
<token>z</token>
</w>
<w id="w-d1t779-5">
<token>vojny</token>
</w>
<w id="w-d-id99906-punct">
<token>?</token>
</w>
<w id="w-d1t783-1">
<token>Ano</token>
</w>
<w id="w-d1e780-x2-547">
<token>,</token>
</w>
<w id="w-d1t783-2">
<token>tato</token>
</w>
<w id="w-d1t783-4">
<token>fotka</token>
</w>
<w id="w-d1t783-5">
<token>je</token>
</w>
<w id="w-d1t783-6">
<token>z</token>
</w>
<w id="w-d1t783-7">
<token>vojny</token>
</w>
<w id="w-d1e780-x2-548">
<token>.</token>
</w>
<w id="w-d1t783-9">
<token>Já</token>
</w>
<w id="w-d1t783-10">
<token>jsem</token>
</w>
<w id="w-d1t783-11">
<token>ještě</token>
</w>
<w id="w-d1t783-13">
<token>vojnu</token>
</w>
<w id="w-d1t783-14">
<token>zažil</token>
</w>
<w id="w-549-555">
<token>,</token>
</w>
<w id="w-d1t785-1">
<token>dneska</token>
</w>
<w id="w-d1t785-2">
<token>už</token>
</w>
<w id="w-d1t785-6">
<token>je</token>
</w>
<w id="w-d1t785-5">
<token>vojna</token>
</w>
<w id="w-d1t785-7">
<token>zrušená</token>
</w>
<w id="w-549-556">
<token>.</token>
</w>
<w id="w-d1t785-12">
<token>Dneska</token>
</w>
<w id="w-d1t785-13">
<token>je</token>
</w>
<w id="w-d1t785-14">
<token>profesionální</token>
</w>
<w id="w-d1t785-15">
<token>armáda</token>
</w>
<w id="w-557-562">
<token>,</token>
</w>
<w id="w-d1t787-1">
<token>tenkrát</token>
</w>
<w id="w-d1t787-2">
<token>nebyla</token>
</w>
<w id="w-557-563">
<token>,</token>
</w>
<w id="w-d1t787-3">
<token>takže</token>
</w>
<w id="w-d1t787-8">
<token>jsme</token>
</w>
<w id="w-d1t787-4">
<token>po</token>
</w>
<w id="w-d1t787-5">
<token>absolvování</token>
</w>
<w id="w-d1t787-6">
<token>vysoké</token>
</w>
<w id="w-d1t787-7">
<token>školy</token>
</w>
<w id="w-d1t787-10">
<token>museli</token>
</w>
<w id="w-d1t787-11">
<token>jít</token>
</w>
<w id="w-d1t787-12">
<token>na</token>
</w>
<w id="w-d1t787-13">
<token>vojnu</token>
</w>
<w id="w-557-564">
<token>.</token>
</w>
<w id="w-d1t787-15">
<token>Měli</token>
</w>
<w id="w-d1t787-16">
<token>jsme</token>
</w>
<w id="w-d1t787-17">
<token>ji</token>
</w>
<w id="w-d1t787-19">
<token>zkrácenou</token>
</w>
<w id="w-565-569">
<token>,</token>
</w>
<w id="w-d1t789-3">
<token>služba</token>
</w>
<w id="w-d1t789-1">
<token>byla</token>
</w>
<w id="w-d1t789-4">
<token>dvanáctiměsíční</token>
</w>
<w id="w-565-570">
<token>.</token>
</w>
<w id="w-d1t791-3">
<token>Měli</token>
</w>
<w id="w-d1t791-2">
<token>jsme</token>
</w>
<w id="w-d1t791-1">
<token>už</token>
</w>
<w id="w-d1t791-5">
<token>i</token>
</w>
<w id="w-d1t791-4">
<token>určitou</token>
</w>
<w id="w-d1t791-6">
<token>hodnost</token>
</w>
<w id="w-d-id100934-punct">
<token>,</token>
</w>
<w id="w-d1t794-1">
<token>protože</token>
</w>
<w id="w-d1t794-2">
<token>jsme</token>
</w>
<w id="w-d1t794-3">
<token>měli</token>
</w>
<w id="w-d1t794-4">
<token>na</token>
</w>
<w id="w-d1t794-5">
<token>vysoké</token>
</w>
<w id="w-d1t794-6">
<token>škole</token>
</w>
<w id="w-d1t794-9">
<token>dva</token>
</w>
<w id="w-d1t794-10">
<token>roky</token>
</w>
<w id="w-d1t794-7">
<token>vojenský</token>
</w>
<w id="w-d1t794-8">
<token>výcvik</token>
</w>
<w id="w-571-574">
<token>.</token>
</w>
<w id="w-d1t796-1">
<token>Vždycky</token>
</w>
<w id="w-d1t796-2">
<token>jeden</token>
</w>
<w id="w-d1t796-3">
<token>den</token>
</w>
<w id="w-d1t796-4">
<token>v</token>
</w>
<w id="w-d1t796-5">
<token>týdnu</token>
</w>
<w id="w-d1t796-6">
<token>nebo</token>
</w>
<w id="w-d1t796-9">
<token>jednou</token>
</w>
<w id="w-d1t796-10">
<token>za</token>
</w>
<w id="w-d1t796-11">
<token>čtrnáct</token>
</w>
<w id="w-d1t796-12">
<token>dnů</token>
</w>
<w id="w-d1t798-2">
<token>jsme</token>
</w>
<w id="w-d1t798-3">
<token>měli</token>
</w>
<w id="w-d1t798-1">
<token>i</token>
</w>
<w id="w-d1t798-4">
<token>nějaké</token>
</w>
<w id="w-d1t798-5">
<token>soustředění</token>
</w>
<w id="w-d1t798-6">
<token>mezi</token>
</w>
<w id="w-d1t798-7">
<token>ročníky</token>
</w>
<w id="w-d-id101440-punct">
<token>,</token>
</w>
<w id="w-d1t798-9">
<token>takže</token>
</w>
<w id="w-d1t798-12">
<token>jsme</token>
</w>
<w id="w-d1t798-11">
<token>nastupovali</token>
</w>
<w id="w-d1t798-13">
<token>jako</token>
</w>
<w id="w-d1t798-14">
<token>absolventi</token>
</w>
<w id="w-d1t798-15">
<token>vysokých</token>
</w>
<w id="w-d1t798-16">
<token>škol</token>
</w>
<w id="w-d1e780-x3-584">
<token>.</token>
</w>
<w id="w-d1t798-19">
<token>Už</token>
</w>
<w id="w-d1t798-20">
<token>jsme</token>
</w>
<w id="w-d1t798-21">
<token>dostávali</token>
</w>
<w id="w-d1t798-29">
<token>i</token>
</w>
<w id="w-d1t800-1">
<token>základní</token>
</w>
<w id="w-d1t800-2">
<token>velitelské</token>
</w>
<w id="w-d1t800-3">
<token>funkce</token>
</w>
<w id="w-585-593">
<token>.</token>
</w>
<w id="w-d1t800-8">
<token>Právě</token>
</w>
<w id="w-d1t800-7">
<token>tady</token>
</w>
<w id="w-d1t800-9">
<token>na</token>
</w>
<w id="w-d1t800-11">
<token>snímku</token>
</w>
<w id="w-d1t800-14">
<token>jsme</token>
</w>
<w id="w-d1t800-15">
<token>jako</token>
</w>
<w id="w-d1t800-16">
<token>velitelé</token>
</w>
<w id="w-d1t800-17">
<token>družstev</token>
</w>
<w id="w-594-599">
<token>.</token>
</w>
<w id="w-d1t802-7">
<token>V</token>
</w>
<w id="w-d1t802-8">
<token>podstatě</token>
</w>
<w id="w-d1t802-5">
<token>jsme</token>
</w>
<w id="w-d1t802-6">
<token>se</token>
</w>
<w id="w-d1t802-9">
<token>učili</token>
</w>
<w id="w-d1t802-10">
<token>velet</token>
</w>
<w id="w-d1t802-12">
<token>záklaďákům</token>
</w>
<w id="w-d-id102208-punct">
<token>,</token>
</w>
<w id="w-d1t802-14">
<token>kteří</token>
</w>
<w id="w-d1t802-15">
<token>nastoupili</token>
</w>
<w id="w-d1t802-16">
<token>s</token>
</w>
<w id="w-d1t802-17">
<token>námi</token>
</w>
<w id="w-d1t802-18">
<token>a</token>
</w>
<w id="w-d1t802-19">
<token>nebyli</token>
</w>
<w id="w-d1t802-20">
<token>absolventy</token>
</w>
<w id="w-d1t802-21">
<token>vysokých</token>
</w>
<w id="w-d1t802-22">
<token>škol</token>
</w>
<w id="w-d-m-d1e780-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t806-1">
<token>Kde</token>
</w>
<w id="w-d1t806-2">
<token>jste</token>
</w>
<w id="w-d1t806-3">
<token>byl</token>
</w>
<w id="w-d1t806-4">
<token>na</token>
</w>
<w id="w-d1t806-5">
<token>vojně</token>
</w>
<w id="w-d-id102487-punct">
<token>?</token>
</w>
<w id="w-d1t810-3">
<token>Tento</token>
</w>
<w id="w-d1t810-4">
<token>snímek</token>
</w>
<w id="w-d1t810-5">
<token>je</token>
</w>
<w id="w-d1t810-6">
<token>z</token>
</w>
<w id="w-d1t810-8">
<token>Rokycan</token>
</w>
<w id="w-d-m-d1e807-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t814-1">
<token>Dalo</token>
</w>
<w id="w-d1t814-2">
<token>se</token>
</w>
<w id="w-d1t814-3">
<token>vojenské</token>
</w>
<w id="w-d1t814-4">
<token>službě</token>
</w>
<w id="w-d1t814-5">
<token>nějak</token>
</w>
<w id="w-d1t814-6">
<token>vyhnout</token>
</w>
<w id="w-d-id102820-punct">
<token>?</token>
</w>
<w id="w-d1t818-4">
<token>Samozřejmě</token>
</w>
<w id="w-d1t818-2">
<token>se</token>
</w>
<w id="w-d1t818-1">
<token>dalo</token>
</w>
<w id="w-d1t818-3">
<token>vyhnout</token>
</w>
<w id="w-d-id102944-punct">
<token>,</token>
</w>
<w id="w-d1t818-6">
<token>někteří</token>
</w>
<w id="w-d1t818-7">
<token>to</token>
</w>
<w id="w-d1t818-8">
<token>využívali</token>
</w>
<w id="w-d1e815-x2-613">
<token>,</token>
</w>
<w id="w-d1t820-4">
<token>z</token>
</w>
<w id="w-d1t820-5">
<token>tehdejšího</token>
</w>
<w id="w-d1t820-6">
<token>pohledu</token>
</w>
<w id="w-d1t820-7">
<token>spíš</token>
</w>
<w id="w-d1t820-8">
<token>zneužívali</token>
</w>
<w id="w-d1e815-x2-614">
<token>.</token>
</w>
<w id="w-d1t824-3">
<token>Člověk</token>
</w>
<w id="w-d1t824-1">
<token>musel</token>
</w>
<w id="w-d1t824-2">
<token>mít</token>
</w>
<w id="w-d1t826-1">
<token>dobrozdání</token>
</w>
<w id="w-d-id103235-punct">
<token>,</token>
</w>
<w id="w-d1t826-3">
<token>že</token>
</w>
<w id="w-d1t826-4">
<token>není</token>
</w>
<w id="w-d1t826-5">
<token>schopen</token>
</w>
<w id="w-d1t826-7">
<token>vojenské</token>
</w>
<w id="w-d1t826-8">
<token>služby</token>
</w>
<w id="w-d-id103337-punct">
<token>,</token>
</w>
<w id="w-d1t826-10">
<token>což</token>
</w>
<w id="w-d1t826-11">
<token>bylo</token>
</w>
<w id="w-d1t826-13">
<token>většinou</token>
</w>
<w id="w-d1t826-14">
<token>ze</token>
</w>
<w id="w-d1t826-15">
<token>zdravotních</token>
</w>
<w id="w-d1t826-16">
<token>důvodů</token>
</w>
<w id="w-615-619">
<token>.</token>
</w>
<w id="w-d1t829-1">
<token>Pak</token>
</w>
<w id="w-d1t829-2">
<token>dostal</token>
</w>
<w id="w-d1t829-3">
<token>takzvanou</token>
</w>
<w id="w-d1t829-4">
<token>modrou</token>
</w>
<w id="w-d1t829-5">
<token>knížku</token>
</w>
<w id="w-d1t829-6">
<token>a</token>
</w>
<w id="w-d1t829-7">
<token>na</token>
</w>
<w id="w-d1t829-8">
<token>vojnu</token>
</w>
<w id="w-d1t829-9">
<token>nemusel</token>
</w>
<w id="w-d-m-d1e815-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t833-1">
<token>Viděl</token>
</w>
<w id="w-d1t833-2">
<token>jste</token>
</w>
<w id="w-d1t833-3">
<token>se</token>
</w>
<w id="w-d1t833-4">
<token>s</token>
</w>
<w id="w-d1t833-5">
<token>někým</token>
</w>
<w id="w-d1t833-6">
<token>z</token>
</w>
<w id="w-d1t833-7">
<token>lidí</token>
</w>
<w id="w-d1t833-8">
<token>na</token>
</w>
<w id="w-d1t833-9">
<token>fotce</token>
</w>
<w id="w-d1t833-10">
<token>i</token>
</w>
<w id="w-d1t833-11">
<token>po</token>
</w>
<w id="w-d1t833-12">
<token>vojně</token>
</w>
<w id="w-d-id103857-punct">
<token>?</token>
</w>
<w id="w-d1t837-1">
<token>Viděl</token>
</w>
<w id="w-d1t837-2">
<token>jsem</token>
</w>
<w id="w-d1t837-3">
<token>se</token>
</w>
<w id="w-d-id103965-punct">
<token>,</token>
</w>
<w id="w-d1t837-5">
<token>protože</token>
</w>
<w id="w-d1t837-6">
<token>jeden</token>
</w>
<w id="w-d1t837-9">
<token>z</token>
</w>
<w id="w-d1t837-10">
<token>těchto</token>
</w>
<w id="w-d1t837-11">
<token>spolubojovníků</token>
</w>
<w id="w-d1t839-1">
<token>bydlí</token>
</w>
<w id="w-d1t839-2">
<token>v</token>
</w>
<w id="w-d1t839-4">
<token>Hradci</token>
</w>
<w id="w-d1t839-5">
<token>Králové</token>
</w>
<w id="w-d-id104171-punct">
<token>,</token>
</w>
<w id="w-d1t839-9">
<token>občas</token>
</w>
<w id="w-d1t839-10">
<token>se</token>
</w>
<w id="w-d1t839-11">
<token>vidíme</token>
</w>
<w id="w-d-m-d1e834-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t843-1">
<token>Děkuji</token>
</w>
<w id="w-d1e840-x2-629">
<token>.</token>
</w>
<w id="w-d1t843-3">
<token>Podíváme</token>
</w>
<w id="w-d1t843-4">
<token>se</token>
</w>
<w id="w-d1t843-5">
<token>na</token>
</w>
<w id="w-d1t843-6">
<token>další</token>
</w>
<w id="w-d1t843-7">
<token>fotku</token>
</w>
<w id="w-630-633">
<token>.</token>
</w>
<w id="w-d1t845-1">
<token>V</token>
</w>
<w id="w-d1t845-2">
<token>kolika</token>
</w>
<w id="w-d1t845-3">
<token>letech</token>
</w>
<w id="w-d1t845-4">
<token>jste</token>
</w>
<w id="w-d1t845-5">
<token>se</token>
</w>
<w id="w-d1t845-6">
<token>ženil</token>
</w>
<w id="w-d-id104498-punct">
<token>?</token>
</w>
<w id="w-d1t850-3">
<token>Z</token>
</w>
<w id="w-d1t850-4">
<token>tehdejšího</token>
</w>
<w id="w-d1t850-5">
<token>pohledu</token>
</w>
<w id="w-d1t850-6">
<token>poměrně</token>
</w>
<w id="w-d1t850-7">
<token>pozdě</token>
</w>
<w id="w-d-id104668-punct">
<token>,</token>
</w>
<w id="w-d1t850-9">
<token>z</token>
</w>
<w id="w-d1t850-10">
<token>dnešního</token>
</w>
<w id="w-d1t850-11">
<token>pohledu</token>
</w>
<w id="w-d1t850-12">
<token>brzo</token>
</w>
<w id="w-d1e847-x2-637">
<token>.</token>
</w>
<w id="w-d1t852-1">
<token>Bylo</token>
</w>
<w id="w-d1t852-2">
<token>nám</token>
</w>
<w id="w-d1t852-3">
<token>oběma</token>
</w>
<w id="w-638-640">
<token>,</token>
</w>
<w id="w-d1t852-7">
<token>mně</token>
</w>
<w id="w-d1t852-8">
<token>i</token>
</w>
<w id="w-d1t852-9">
<token>mojí</token>
</w>
<w id="w-d1t852-10">
<token>manželce</token>
</w>
<w id="w-638-642">
<token>,</token>
</w>
<w id="w-d1t852-11">
<token>respektive</token>
</w>
<w id="w-d1t852-12">
<token>nastávající</token>
</w>
<w id="w-638-641">
<token>,</token>
</w>
<w id="w-638-639">
<token>26</token>
</w>
<w id="w-d1t852-6">
<token>let</token>
</w>
<w id="w-d-m-d1e847-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t856-1">
<token>Kde</token>
</w>
<w id="w-d1t856-2">
<token>jste</token>
</w>
<w id="w-d1t856-3">
<token>se</token>
</w>
<w id="w-d1t856-4">
<token>poznali</token>
</w>
<w id="w-d1t856-5">
<token>s</token>
</w>
<w id="w-d1t856-6">
<token>vaší</token>
</w>
<w id="w-d1t856-7">
<token>ženou</token>
</w>
<w id="w-d-id105102-punct">
<token>?</token>
</w>
<w id="w-d1t862-1">
<token>Poznali</token>
</w>
<w id="w-d1t862-2">
<token>jsme</token>
</w>
<w id="w-d1t862-3">
<token>se</token>
</w>
<w id="w-d1t862-4">
<token>trošku</token>
</w>
<w id="w-d1t862-5">
<token>kuriózně</token>
</w>
<w id="w-d1e857-x2-651">
<token>.</token>
</w>
<w id="w-d1t864-1">
<token>Poznali</token>
</w>
<w id="w-d1t864-2">
<token>jsme</token>
</w>
<w id="w-d1t864-3">
<token>se</token>
</w>
<w id="w-d1t864-4">
<token>v</token>
</w>
<w id="w-d1t864-6">
<token>Kladně</token>
</w>
<w id="w-652-660">
<token>,</token>
</w>
<w id="w-d1t864-8">
<token>když</token>
</w>
<w id="w-d1t864-9">
<token>jsme</token>
</w>
<w id="w-d1t864-10">
<token>se</token>
</w>
<w id="w-d1t864-11">
<token>oba</token>
</w>
<w id="w-d1t864-12">
<token>setkali</token>
</w>
<w id="w-d1t864-13">
<token>na</token>
</w>
<w id="w-d1t864-14">
<token>kurzu</token>
</w>
<w id="w-d1t864-15">
<token>kancelářských</token>
</w>
<w id="w-d1t864-16">
<token>strojů</token>
</w>
<w id="w-d-id105509-punct">
<token>,</token>
</w>
<w id="w-d1t866-1">
<token>což</token>
</w>
<w id="w-d1t866-2">
<token>byl</token>
</w>
<w id="w-d1t866-6">
<token>úvodní</token>
</w>
<w id="w-d1t866-3">
<token>kurz</token>
</w>
<w id="w-d1t866-7">
<token>pro</token>
</w>
<w id="w-d1t866-8">
<token>analytiky</token>
</w>
<w id="w-652-661">
<token>.</token>
</w>
<w id="w-d1t866-11">
<token>Tenkrát</token>
</w>
<w id="w-d1t866-12">
<token>se</token>
</w>
<w id="w-d1t866-13">
<token>začala</token>
</w>
<w id="w-d1t866-14">
<token>zavádět</token>
</w>
<w id="w-d1t866-15">
<token>výpočetní</token>
</w>
<w id="w-d1t866-16">
<token>technika</token>
</w>
<w id="w-662-674">
<token>.</token>
</w>
<w id="w-d1t866-20">
<token>Setkali</token>
</w>
<w id="w-d1t866-21">
<token>jsme</token>
</w>
<w id="w-d1t866-22">
<token>se</token>
</w>
<w id="w-d1t866-23">
<token>na</token>
</w>
<w id="w-d1t866-24">
<token>jednom</token>
</w>
<w id="w-d1t866-25">
<token>z</token>
</w>
<w id="w-d1t866-26">
<token>kurzů</token>
</w>
<w id="w-d1t866-27">
<token>výpočetní</token>
</w>
<w id="w-d1t866-28">
<token>techniky</token>
</w>
<w id="w-d-m-d1e857-x2-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
