<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ak_047.01">
<docmeta/>
<para>
<w id="w-d1t289-2">
<token>Byla</token>
</w>
<w id="w-d1t289-3">
<token>vdova</token>
</w>
<w id="w-62-63">
<token>.</token>
</w>
<w id="w-d1t291-1">
<token>Říkala</token>
</w>
<w id="w-d-id64356-punct">
<token>,</token>
</w>
<w id="w-d1t291-3">
<token>že</token>
</w>
<w id="w-d1t291-4">
<token>on</token>
</w>
<w id="w-d1t291-5">
<token>jako</token>
</w>
<w id="w-d1t291-6">
<token>syn</token>
</w>
<w id="w-d1t291-7">
<token>se</token>
</w>
<w id="w-d1t291-8">
<token>o</token>
</w>
<w id="w-d1t291-9">
<token>ni</token>
</w>
<w id="w-d1t291-10">
<token>musí</token>
</w>
<w id="w-d1t291-11">
<token>starat</token>
</w>
<w id="w-64-65">
<token>.</token>
</w>
<w id="w-d1t291-15">
<token>Nevím</token>
</w>
<w id="w-d-id64546-punct">
<token>,</token>
</w>
<w id="w-d1t291-17">
<token>tak</token>
</w>
<w id="w-d1t291-18">
<token>to</token>
</w>
<w id="w-d1t291-19">
<token>bylo</token>
</w>
<w id="w-d-m-d1e282-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t297-1">
<token>Jak</token>
</w>
<w id="w-d1t297-2">
<token>dlouho</token>
</w>
<w id="w-d1t297-3">
<token>jste</token>
</w>
<w id="w-d1t297-4">
<token>byla</token>
</w>
<w id="w-d1t297-5">
<token>v</token>
</w>
<w id="w-d1t297-6">
<token>tom</token>
</w>
<w id="w-d1t297-7">
<token>ústavu</token>
</w>
<w id="w-d-id64752-punct">
<token>?</token>
</w>
<w id="w-d1t303-2">
<token>U</token>
</w>
<w id="w-d1t303-5">
<token>Kopeckých</token>
</w>
<w id="w-d1t303-11">
<token>jsem</token>
</w>
<w id="w-d1t303-10">
<token>měla</token>
</w>
<w id="w-d1t303-13">
<token>být</token>
</w>
<w id="w-d1t303-14">
<token>do</token>
</w>
<w id="w-d1t303-15">
<token>šesti</token>
</w>
<w id="w-d1t303-16">
<token>let</token>
</w>
<w id="w-d-id65074-punct">
<token>,</token>
</w>
<w id="w-d1t303-18">
<token>než</token>
</w>
<w id="w-d1t303-19">
<token>půjdu</token>
</w>
<w id="w-d1t303-20">
<token>do</token>
</w>
<w id="w-d1t303-21">
<token>školy</token>
</w>
<w id="w-d-m-d1e300-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t311-1">
<token>Jenomže</token>
</w>
<w id="w-d1t311-3">
<token>když</token>
</w>
<w id="w-d1t311-4">
<token>mi</token>
</w>
<w id="w-d1t319-1">
<token>bylo</token>
</w>
<w id="w-d1t319-2">
<token>pět</token>
</w>
<w id="w-d1t319-3">
<token>let</token>
</w>
<w id="w-d-id65376-punct">
<token>,</token>
</w>
<w id="w-d1t319-5">
<token>tak</token>
</w>
<w id="w-d1t319-7">
<token>se</token>
</w>
<w id="w-d1t319-6">
<token>maminka</token>
</w>
<w id="w-d1t319-10">
<token>podruhé</token>
</w>
<w id="w-d1t319-8">
<token>vdala</token>
</w>
<w id="w-d1e316-x2-84">
<token>.</token>
</w>
<w id="w-d1t321-2">
<token>Jakmile</token>
</w>
<w id="w-d1t321-3">
<token>se</token>
</w>
<w id="w-d1t321-4">
<token>vdala</token>
</w>
<w id="w-d-id65542-punct">
<token>,</token>
</w>
<w id="w-d1t321-6">
<token>tak</token>
</w>
<w id="w-d1t321-7">
<token>si</token>
</w>
<w id="w-d1t321-8">
<token>mě</token>
</w>
<w id="w-d1t321-9">
<token>vzala</token>
</w>
<w id="w-d1t321-11">
<token>domů</token>
</w>
<w id="w-d-m-d1e316-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t329-1">
<token>Kde</token>
</w>
<w id="w-d1t329-2">
<token>jste</token>
</w>
<w id="w-d1t329-3">
<token>potom</token>
</w>
<w id="w-d1t329-4">
<token>bydleli</token>
</w>
<w id="w-d-id65788-punct">
<token>?</token>
</w>
<w id="w-d1t335-3">
<token>Bydleli</token>
</w>
<w id="w-d1t335-2">
<token>jsme</token>
</w>
<w id="w-d1t337-1">
<token>v</token>
</w>
<w id="w-d1t337-3">
<token>Háji</token>
</w>
<w id="w-d1t337-5">
<token>u</token>
</w>
<w id="w-d1t337-7">
<token>Duchcova</token>
</w>
<w id="w-d1e330-x2-105">
<token>.</token>
</w>
<w id="w-d1t337-11">
<token>Toto</token>
</w>
<w id="w-d1t337-12">
<token>bylo</token>
</w>
<w id="w-d1t337-10">
<token>ale</token>
</w>
<w id="w-d1t337-13">
<token>za</token>
</w>
<w id="w-d1t337-14">
<token>války</token>
</w>
<w id="w-107-108">
<token>.</token>
</w>
<w id="w-d1t341-1">
<token>Otec</token>
</w>
<w id="w-d1t341-4">
<token>musel</token>
</w>
<w id="w-d1t341-5">
<token>být</token>
</w>
<w id="w-d1t341-2">
<token>potom</token>
</w>
<w id="w-d1t341-6">
<token>nasazený</token>
</w>
<w id="w-d1t341-9">
<token>na</token>
</w>
<w id="w-d1t341-10">
<token>práci</token>
</w>
<w id="w-d1t341-11">
<token>do</token>
</w>
<w id="w-d1t341-13">
<token>Německa</token>
</w>
<w id="w-d1t346-1">
<token>a</token>
</w>
<w id="w-d1t346-3">
<token>moje</token>
</w>
<w id="w-d1t346-2">
<token>maminka</token>
</w>
<w id="w-d1t346-4">
<token>byla</token>
</w>
<w id="w-d1t346-6">
<token>u</token>
</w>
<w id="w-d1t346-7">
<token>jeho</token>
</w>
<w id="w-d1t346-8">
<token>rodičů</token>
</w>
<w id="w-d1t348-1">
<token>v</token>
</w>
<w id="w-d1t348-3">
<token>pohraničí</token>
</w>
<w id="w-109-110">
<token>.</token>
</w>
<w id="w-d1t348-7">
<token>Bála</token>
</w>
<w id="w-d1t348-6">
<token>se</token>
</w>
<w id="w-d1t348-5">
<token>tam</token>
</w>
<w id="w-d1t348-8">
<token>být</token>
</w>
<w id="w-d-id66641-punct">
<token>,</token>
</w>
<w id="w-d1t348-10">
<token>protože</token>
</w>
<w id="w-d1t348-11">
<token>tam</token>
</w>
<w id="w-d1t348-12">
<token>byli</token>
</w>
<w id="w-d1t348-14">
<token>Němci</token>
</w>
<w id="w-113-114">
<token>.</token>
</w>
<w id="w-d1t348-19">
<token>Byli</token>
</w>
<w id="w-d1t348-17">
<token>tam</token>
</w>
<w id="w-d1t348-20">
<token>napůl</token>
</w>
<w id="w-d1t348-22">
<token>Němci</token>
</w>
<w id="w-115-123">
<token>,</token>
</w>
<w id="w-d1t348-24">
<token>napůl</token>
</w>
<w id="w-d1t348-26">
<token>Češi</token>
</w>
<w id="w-115-141">
<token>.</token>
</w>
<w id="w-d1t352-3">
<token>Válka</token>
</w>
<w id="w-d1t352-4">
<token>tam</token>
</w>
<w id="w-d1t352-5">
<token>nebyla</token>
</w>
<w id="w-d-id67002-punct">
<token>,</token>
</w>
<w id="w-d1e330-x3-218">
<token>ale</token>
</w>
<w id="w-d1t352-9">
<token>znáte</token>
</w>
<w id="w-d1t352-10">
<token>to</token>
</w>
<w id="w-d1e330-x3-152">
<token>.</token>
</w>
<w id="w-d1t352-12">
<token>Němci</token>
</w>
<w id="w-d1t352-17">
<token>potom</token>
</w>
<w id="w-d1t352-15">
<token>Čechy</token>
</w>
<w id="w-d1t352-18">
<token>najednou</token>
</w>
<w id="w-d1t352-19">
<token>neměli</token>
</w>
<w id="w-d1t352-20">
<token>rádi</token>
</w>
<w id="w-153-154">
<token>.</token>
</w>
<w id="w-155-156">
<token>Proto</token>
</w>
<w id="w-d1t357-2">
<token>jsme</token>
</w>
<w id="w-155-174">
<token>,</token>
</w>
<w id="w-d1t371-1">
<token>než</token>
</w>
<w id="w-d1t371-2">
<token>skončila</token>
</w>
<w id="w-d1t371-3">
<token>válka</token>
</w>
<w id="w-155-175">
<token>,</token>
</w>
<w id="w-d1t357-3">
<token>byli</token>
</w>
<w id="w-d1t357-4">
<token>tady</token>
</w>
<w id="w-d1t357-5">
<token>v</token>
</w>
<w id="w-d1t357-7">
<token>Plzni</token>
</w>
<w id="w-d1t363-1">
<token>u</token>
</w>
<w id="w-d1t363-2">
<token>rodičů</token>
</w>
<w id="w-d1t363-3">
<token>mého</token>
</w>
<w id="w-d1t363-4">
<token>druhého</token>
</w>
<w id="w-d1t363-5">
<token>otce</token>
</w>
<w id="w-d-m-d1e358-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t379-1">
<token>To</token>
</w>
<w id="w-d1t379-2">
<token>muselo</token>
</w>
<w id="w-d1t379-3">
<token>být</token>
</w>
<w id="w-d1t379-4">
<token>těžké</token>
</w>
<w id="w-d-m-d1e372-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t387-2">
<token>Nejhorší</token>
</w>
<w id="w-d1t387-3">
<token>bylo</token>
</w>
<w id="w-d-id67947-punct">
<token>,</token>
</w>
<w id="w-d1t387-5">
<token>že</token>
</w>
<w id="w-d1t387-8">
<token>v</token>
</w>
<w id="w-d1e380-x2-187">
<token>roce</token>
</w>
<w id="w-d1t387-9">
<token>1943</token>
</w>
<w id="w-d1t387-12">
<token>jsem</token>
</w>
<w id="w-d1t387-13">
<token>musela</token>
</w>
<w id="w-d1t387-14">
<token>nastoupit</token>
</w>
<w id="w-d1t387-15">
<token>do</token>
</w>
<w id="w-d1t387-16">
<token>školy</token>
</w>
<w id="w-d1t389-1">
<token>do</token>
</w>
<w id="w-d1t389-2">
<token>první</token>
</w>
<w id="w-d1t389-3">
<token>třídy</token>
</w>
<w id="w-d1e380-x2-193">
<token>,</token>
</w>
<w id="w-d1e380-x2-194">
<token>takže</token>
</w>
<w id="w-d1t396-4">
<token>jsme</token>
</w>
<w id="w-d1t396-2">
<token>bohužel</token>
</w>
<w id="w-d1t396-3">
<token>stejně</token>
</w>
<w id="w-d1t396-6">
<token>museli</token>
</w>
<w id="w-d1t396-7">
<token>do</token>
</w>
<w id="w-d1t396-10">
<token>Háje</token>
</w>
<w id="w-d1t396-12">
<token>s</token>
</w>
<w id="w-d1t396-13">
<token>maminkou</token>
</w>
<w id="w-d1t396-14">
<token>jet</token>
</w>
<w id="w-d-m-d1e391-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t406-7">
<token>Jela</token>
</w>
<w id="w-d1e401-x2-199">
<token>tam</token>
</w>
<w id="w-d1t406-4">
<token>s</token>
</w>
<w id="w-d1t406-5">
<token>námi</token>
</w>
<w id="w-d1t406-9">
<token>taky</token>
</w>
<w id="w-d1t406-8">
<token>babička</token>
</w>
<w id="w-d1e401-x2-201">
<token>,</token>
</w>
<w id="w-d1t406-13">
<token>abychom</token>
</w>
<w id="w-d1t406-16">
<token>se</token>
</w>
<w id="w-d1t406-17">
<token>tam</token>
</w>
<w id="w-d1t406-18">
<token>tak</token>
</w>
<w id="w-d1t406-19">
<token>nebáli</token>
</w>
<w id="w-d1e401-x2-202">
<token>.</token>
</w>
<w id="w-d1t408-3">
<token>Potom</token>
</w>
<w id="w-d1t408-4">
<token>ke</token>
</w>
<w id="w-d1t408-5">
<token>konci</token>
</w>
<w id="w-d1t408-6">
<token>války</token>
</w>
<w id="w-d1t408-8">
<token>už</token>
</w>
<w id="w-d1t408-11">
<token>Němci</token>
</w>
<w id="w-d1t408-14">
<token>takoví</token>
</w>
<w id="w-d1t408-13">
<token>nebyli</token>
</w>
<w id="w-203-152">
<token>.</token>
</w>
<w id="w-d1t408-16">
<token>Už</token>
</w>
<w id="w-d1t408-17">
<token>měli</token>
</w>
<w id="w-d1t408-18">
<token>taky</token>
</w>
<w id="w-d1t408-19">
<token>strach</token>
</w>
<w id="w-203-205">
<token>,</token>
</w>
<w id="w-d1t410-1">
<token>jak</token>
</w>
<w id="w-d1t410-2">
<token>to</token>
</w>
<w id="w-d1t410-3">
<token>s</token>
</w>
<w id="w-d1t410-4">
<token>nimi</token>
</w>
<w id="w-d1t410-5">
<token>dopadne</token>
</w>
<w id="w-207-208">
<token>a</token>
</w>
<w id="w-d1t410-7">
<token>jak</token>
</w>
<w id="w-d1t410-8">
<token>to</token>
</w>
<w id="w-d1t410-9">
<token>bude</token>
</w>
<w id="w-207-210">
<token>.</token>
</w>
<w id="w-d1t412-3">
<token>Tam</token>
</w>
<w id="w-d1t412-4">
<token>jsem</token>
</w>
<w id="w-d1t412-6">
<token>začala</token>
</w>
<w id="w-d1t412-7">
<token>chodit</token>
</w>
<w id="w-d1t412-8">
<token>do</token>
</w>
<w id="w-d1t412-9">
<token>první</token>
</w>
<w id="w-d1t412-10">
<token>třídy</token>
</w>
<w id="w-211-216">
<token>.</token>
</w>
<w id="w-d1t422-1">
<token>Na</token>
</w>
<w id="w-d1t422-3">
<token>školu</token>
</w>
<w id="w-d1t412-14">
<token>mám</token>
</w>
<w id="w-d1t412-15">
<token>moc</token>
</w>
<w id="w-d1t412-16">
<token>hezké</token>
</w>
<w id="w-d1t412-17">
<token>vzpomínky</token>
</w>
<w id="w-d-m-d1e401-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t422-7">
<token>Taky</token>
</w>
<w id="w-d1e419-x2-218">
<token>ji</token>
</w>
<w id="w-d1t422-6">
<token>tady</token>
</w>
<w id="w-d1t422-9">
<token>někde</token>
</w>
<w id="w-d1t422-10">
<token>mezi</token>
</w>
<w id="w-d1t422-12">
<token>fotografiemi</token>
</w>
<w id="w-d1t422-8">
<token>mám</token>
</w>
<w id="w-d-m-d1e419-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t438-1">
<token>Pořád</token>
</w>
<w id="w-d1t438-2">
<token>tam</token>
</w>
<w id="w-d1t438-3">
<token>ještě</token>
</w>
<w id="w-d1t438-4">
<token>bydlíte</token>
</w>
<w id="w-d-id69965-punct">
<token>?</token>
</w>
<w id="w-d1t436-1">
<token>Ne</token>
</w>
<w id="w-220-221">
<token>,</token>
</w>
<w id="w-d1t442-1">
<token>už</token>
</w>
<w id="w-d1t442-2">
<token>ne</token>
</w>
<w id="w-220-254">
<token>.</token>
</w>
<w id="w-d1t444-1">
<token>V</token>
</w>
<w id="w-d1t444-3">
<token>roce</token>
</w>
<w id="w-d1t444-2">
<token>1950</token>
</w>
<w id="w-d1t442-4">
<token>jsme</token>
</w>
<w id="w-d1t442-5">
<token>se</token>
</w>
<w id="w-d1t446-1">
<token>odstěhovali</token>
</w>
<w id="w-d1t446-2">
<token>zpátky</token>
</w>
<w id="w-d1t446-4">
<token>do</token>
</w>
<w id="w-d1t446-6">
<token>Plzně</token>
</w>
<w id="w-d1e439-x2-265">
<token>.</token>
</w>
<w id="w-d1t448-7">
<token>V</token>
</w>
<w id="w-d1t448-10">
<token>Háji</token>
</w>
<w id="w-d1t448-12">
<token>jsme</token>
</w>
<w id="w-d1t448-13">
<token>měli</token>
</w>
<w id="w-d1t448-14">
<token>truhlářství</token>
</w>
<w id="w-266-267">
<token>.</token>
</w>
<w id="w-d1t450-2">
<token>Pak</token>
</w>
<w id="w-d1t450-3">
<token>se</token>
</w>
<w id="w-d1t450-4">
<token>všechno</token>
</w>
<w id="w-d1t450-5">
<token>znárodňovalo</token>
</w>
<w id="w-d-id70582-punct">
<token>,</token>
</w>
<w id="w-d1t453-1">
<token>tak</token>
</w>
<w id="w-d1t455-2">
<token>to</token>
</w>
<w id="w-d1t455-1">
<token>táta</token>
</w>
<w id="w-d1t455-3">
<token>prodal</token>
</w>
<w id="w-d1t455-4">
<token>a</token>
</w>
<w id="w-d1t455-5">
<token>šli</token>
</w>
<w id="w-d1t455-6">
<token>jsme</token>
</w>
<w id="w-d1t455-7">
<token>všichni</token>
</w>
<w id="w-d1t455-8">
<token>zase</token>
</w>
<w id="w-d1t455-10">
<token>zpátky</token>
</w>
<w id="w-d1t455-11">
<token>do</token>
</w>
<w id="w-d1t455-13">
<token>Plzně</token>
</w>
<w id="w-268-269">
<token>.</token>
</w>
<w id="w-d1t455-16">
<token>Od</token>
</w>
<w id="w-d1t455-17">
<token>té</token>
</w>
<w id="w-d1t455-18">
<token>doby</token>
</w>
<w id="w-d1t455-19">
<token>už</token>
</w>
<w id="w-d1t455-20">
<token>jsme</token>
</w>
<w id="w-d1t455-22">
<token>zůstali</token>
</w>
<w id="w-d1t455-23">
<token>tady</token>
</w>
<w id="w-d1t455-24">
<token>v</token>
</w>
<w id="w-d1t455-26">
<token>Plzni</token>
</w>
<w id="w-d-m-d1e439-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t471-1">
<token>Kdy</token>
</w>
<w id="w-d1t471-2">
<token>jste</token>
</w>
<w id="w-d1t471-3">
<token>tam</token>
</w>
<w id="w-d1t471-4">
<token>byla</token>
</w>
<w id="w-d1t471-5">
<token>naposledy</token>
</w>
<w id="w-d-id71218-punct">
<token>?</token>
</w>
<w id="w-d1t477-8">
<token>Naposledy</token>
</w>
<w id="w-d1t477-4">
<token>jsem</token>
</w>
<w id="w-d1t477-3">
<token>se</token>
</w>
<w id="w-d1t477-6">
<token>tam</token>
</w>
<w id="w-d1e472-x2-279">
<token>byla</token>
</w>
<w id="w-d1t477-2">
<token>podívat</token>
</w>
<w id="w-d1t477-10">
<token>asi</token>
</w>
<w id="w-d1e472-x2-280">
<token>v</token>
</w>
<w id="w-d1e472-x2-281">
<token>roce</token>
</w>
<w id="w-d1t477-11">
<token>2002</token>
</w>
<w id="w-d1e472-x2-282">
<token>.</token>
</w>
<w id="w-d1t477-15">
<token>Chtěla</token>
</w>
<w id="w-d1t477-16">
<token>jsem</token>
</w>
<w id="w-d1t477-17">
<token>to</token>
</w>
<w id="w-d1t477-18">
<token>ještě</token>
</w>
<w id="w-d1t477-20">
<token>vidět</token>
</w>
<w id="w-d-id71572-punct">
<token>,</token>
</w>
<w id="w-d1t477-22">
<token>než</token>
</w>
<w id="w-d1t477-23">
<token>umřu</token>
</w>
<w id="w-283-284">
<token>.</token>
</w>
<w id="w-d1t483-5">
<token>Už</token>
</w>
<w id="w-d1t483-4">
<token>to</token>
</w>
<w id="w-d1t483-3">
<token>ale</token>
</w>
<w id="w-d1t483-6">
<token>není</token>
</w>
<w id="w-d1t483-7">
<token>ten</token>
</w>
<w id="w-d1t483-8">
<token>náš</token>
</w>
<w id="w-d1t483-9">
<token>dům</token>
</w>
<w id="w-285-286">
<token>.</token>
</w>
<w id="w-d1t483-13">
<token>Pohraničí</token>
</w>
<w id="w-d1t486-1">
<token>bylo</token>
</w>
<w id="w-d1t486-2">
<token>zpustošené</token>
</w>
<w id="w-287-288">
<token>.</token>
</w>
<w id="w-d1t486-3">
<token>Není</token>
</w>
<w id="w-d1t486-4">
<token>to</token>
</w>
<w id="w-d1t486-5">
<token>ono</token>
</w>
<w id="w-289-290">
<token>.</token>
</w>
<w id="w-d1t488-2">
<token>Byli</token>
</w>
<w id="w-d1t488-1">
<token>tam</token>
</w>
<w id="w-d1t488-3">
<token>všude</token>
</w>
<w id="w-d1t488-4">
<token>sklárny</token>
</w>
<w id="w-d1t488-5">
<token>a</token>
</w>
<w id="w-d1t488-6">
<token>horníci</token>
</w>
<w id="w-291-292">
<token>.</token>
</w>
<w id="w-d1t490-1">
<token>Doly</token>
</w>
<w id="w-293-106">
<token>a</token>
</w>
<w id="w-d1t490-5">
<token>sklárny</token>
</w>
<w id="w-d1t490-6">
<token>jsou</token>
</w>
<w id="w-d1t490-7">
<token>zavřené</token>
</w>
<w id="w-293-107">
<token>.</token>
</w>
<w id="w-d1t492-1">
<token>Je</token>
</w>
<w id="w-d1t492-2">
<token>tam</token>
</w>
<w id="w-d1t492-3">
<token>spousta</token>
</w>
<w id="w-d1t492-4">
<token>nezaměstnaných</token>
</w>
<w id="w-293-301">
<token>.</token>
</w>
<w id="w-d1t494-3">
<token>Baráky</token>
</w>
<w id="w-d1t494-4">
<token>jsou</token>
</w>
<w id="w-d1t494-6">
<token>neudržované</token>
</w>
<w id="w-d1e472-x3-306">
<token>.</token>
</w>
<w id="w-d1t494-7">
<token>Je</token>
</w>
<w id="w-d1t494-8">
<token>vidět</token>
</w>
<w id="w-d-id72481-punct">
<token>,</token>
</w>
<w id="w-d1t494-10">
<token>že</token>
</w>
<w id="w-d1t494-11">
<token>tam</token>
</w>
<w id="w-d1t494-12">
<token>lidi</token>
</w>
<w id="w-d1t494-13">
<token>nejsou</token>
</w>
<w id="w-d1t494-14">
<token>bohatí</token>
</w>
<w id="w-d-id72567-punct">
<token>,</token>
</w>
<w id="w-d1t494-16">
<token>že</token>
</w>
<w id="w-d1t494-17">
<token>jsou</token>
</w>
<w id="w-d1t494-18">
<token>chudí</token>
</w>
<w id="w-307-308">
<token>.</token>
</w>
<w id="w-d1t499-3">
<token>Náš</token>
</w>
<w id="w-d1t499-4">
<token>dům</token>
</w>
<w id="w-d1t501-3">
<token>je</token>
</w>
<w id="w-d1t499-5">
<token>taky</token>
</w>
<w id="w-d1t501-4">
<token>opuštěný</token>
</w>
<w id="w-311-312">
<token>.</token>
</w>
<w id="w-d1t501-8">
<token>Nikdo</token>
</w>
<w id="w-d1t501-5">
<token>v</token>
</w>
<w id="w-d1t501-6">
<token>tom</token>
</w>
<w id="w-d1t501-9">
<token>nebydlí</token>
</w>
<w id="w-313-314">
<token>.</token>
</w>
<w id="w-d1t503-5">
<token>Už</token>
</w>
<w id="w-d1t503-6">
<token>to</token>
</w>
<w id="w-d1t503-7">
<token>není</token>
</w>
<w id="w-d1t503-8">
<token>ono</token>
</w>
<w id="w-d-m-d1e472-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t511-1">
<token>Změnilo</token>
</w>
<w id="w-d1t511-2">
<token>se</token>
</w>
<w id="w-d1t511-3">
<token>to</token>
</w>
<w id="w-d1t511-4">
<token>tam</token>
</w>
<w id="w-d1t511-5">
<token>hodně</token>
</w>
<w id="w-d-id73152-punct">
<token>?</token>
</w>
<w id="w-d1t518-1">
<token>Ano</token>
</w>
<w id="w-d1e515-x2-320">
<token>,</token>
</w>
<w id="w-d1t518-2">
<token>hodně</token>
</w>
<w id="w-d1e515-x2-321">
<token>.</token>
</w>
<w id="w-d1t518-6">
<token>Dost</token>
</w>
<w id="w-d1t518-4">
<token>se</token>
</w>
<w id="w-d1t518-5">
<token>to</token>
</w>
<w id="w-d1t518-7">
<token>vylidnilo</token>
</w>
<w id="w-322-323">
<token>.</token>
</w>
<w id="w-d1t520-2">
<token>Ubylo</token>
</w>
<w id="w-d1t520-1">
<token>hodně</token>
</w>
<w id="w-d1t520-3">
<token>stálých</token>
</w>
<w id="w-d1t520-5">
<token>obyvatel</token>
</w>
<w id="w-d-m-d1e515-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t530-2">
<token>Od</token>
</w>
<w id="w-d1t530-3">
<token>té</token>
</w>
<w id="w-d1t530-4">
<token>doby</token>
</w>
<w id="w-d1t530-5">
<token>jsem</token>
</w>
<w id="w-d1t530-6">
<token>tam</token>
</w>
<w id="w-d1t530-7">
<token>nebyla</token>
</w>
<w id="w-d1t530-8">
<token>a</token>
</w>
<w id="w-d1t530-9">
<token>už</token>
</w>
<w id="w-d1t530-10">
<token>tam</token>
</w>
<w id="w-d1t530-11">
<token>nepojedu</token>
</w>
<w id="w-d1e527-x2-325">
<token>.</token>
</w>
<w id="w-d1t530-12">
<token>Byla</token>
</w>
<w id="w-d1t530-13">
<token>bych</token>
</w>
<w id="w-d1t530-14">
<token>zklamaná</token>
</w>
<w id="w-d-m-d1e527-x2-punct-punct">
<token>.</token>
</w>
</para>
</doc>
</wdata>
