<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml"/>
</head>
<doc id="w-ak_145.05">
<docmeta/>
<para>
<w id="w-d1t913-2">
<token>Vracel</token>
</w>
<w id="w-d1t913-3">
<token>jsem</token>
</w>
<w id="w-d1t913-4">
<token>se</token>
</w>
<w id="w-d1t913-5">
<token>právě</token>
</w>
<w id="w-d1t913-6">
<token>přes</token>
</w>
<w id="w-d1t913-9">
<token>Poprad</token>
</w>
<w id="w-d1t913-11">
<token>okolo</token>
</w>
<w id="w-d1t913-13">
<token>kasáren</token>
</w>
<w id="w-261-269">
<token>,</token>
</w>
<w id="w-d1t913-14">
<token>kde</token>
</w>
<w id="w-d1t913-15">
<token>jsem</token>
</w>
<w id="w-d1t913-16">
<token>byl</token>
</w>
<w id="w-261-272">
<token>.</token>
</w>
<w id="w-d1t913-19">
<token>Nezastavoval</token>
</w>
<w id="w-d1t913-20">
<token>jsem</token>
</w>
<w id="w-d1t913-21">
<token>tam</token>
</w>
<w id="w-d1t913-18">
<token>ale</token>
</w>
<w id="w-271-274">
<token>,</token>
</w>
<w id="w-d1t913-23">
<token>poněvadž</token>
</w>
<w id="w-d1t913-24">
<token>už</token>
</w>
<w id="w-d1t913-25">
<token>byla</token>
</w>
<w id="w-d1t913-26">
<token>pokročilá</token>
</w>
<w id="w-d1t913-27">
<token>doba</token>
</w>
<w id="w-d1t913-28">
<token>a</token>
</w>
<w id="w-d1t913-29">
<token>i</token>
</w>
<w id="w-d1t913-30">
<token>tak</token>
</w>
<w id="w-d1t913-31">
<token>jsem</token>
</w>
<w id="w-d1t913-32">
<token>jel</token>
</w>
<w id="w-d1t913-33">
<token>pomalu</token>
</w>
<w id="w-d1t913-34">
<token>celou</token>
</w>
<w id="w-d1t913-35">
<token>noc</token>
</w>
<w id="w-d-m-d1e895-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t923-2">
<token>Toto</token>
</w>
<w id="w-d1t923-1">
<token>ale</token>
</w>
<w id="w-d1t923-3">
<token>nebude</token>
</w>
<w id="w-d1t923-4">
<token>trabant</token>
</w>
<w id="w-d-m-d1e920-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t927-1">
<token>Tohle</token>
</w>
<w id="w-d1t927-2">
<token>není</token>
</w>
<w id="w-d1t927-3">
<token>trabant</token>
</w>
<w id="w-d1e924-x2-282">
<token>.</token>
</w>
<w id="w-d1t929-1">
<token>To</token>
</w>
<w id="w-d1t929-2">
<token>je</token>
</w>
<w id="w-d1t929-3">
<token>před</token>
</w>
<w id="w-283-284">
<token>.</token>
</w>
<w id="w-d1t929-9">
<token>Podívám</token>
</w>
<w id="w-d1t929-7">
<token>se</token>
</w>
<w id="w-d1t929-8">
<token>ještě</token>
</w>
<w id="w-d1t929-11">
<token>z</token>
</w>
<w id="w-d1t929-12">
<token>blízka</token>
</w>
<w id="w-285-289">
<token>.</token>
</w>
<w id="w-d1t929-14">
<token>Ano</token>
</w>
<w id="w-290-291">
<token>.</token>
</w>
<w id="w-d1t931-2">
<token>To</token>
</w>
<w id="w-d1t931-3">
<token>byl</token>
</w>
<w id="w-d1t931-4">
<token>velorex</token>
</w>
<w id="w-292-297">
<token>.</token>
</w>
<w id="w-d1t931-6">
<token>Invalidní</token>
</w>
<w id="w-d1t931-7">
<token>vozítko</token>
</w>
<w id="w-d-m-d1e924-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t937-2">
<token>Nevím</token>
</w>
<w id="w-d-id96742-punct">
<token>,</token>
</w>
<w id="w-d1t937-4">
<token>jestli</token>
</w>
<w id="w-d1t937-6">
<token>ho</token>
</w>
<w id="w-d1t937-7">
<token>pamatujete</token>
</w>
<w id="w-d-m-d1e932-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t958-7">
<token>Pořídil</token>
</w>
<w id="w-d1t958-5">
<token>si</token>
</w>
<w id="w-d1t958-6">
<token>ho</token>
</w>
<w id="w-d1t958-4">
<token>tchán</token>
</w>
<w id="w-d1e951-x2-315">
<token>.</token>
</w>
<w id="w-d1t960-5">
<token>Mohl</token>
</w>
<w id="w-316-317">
<token>to</token>
</w>
<w id="w-d1t960-6">
<token>koupit</token>
</w>
<w id="w-d1t960-7">
<token>jenom</token>
</w>
<w id="w-d1t960-8">
<token>invalida</token>
</w>
<w id="w-316-318">
<token>.</token>
</w>
<w id="w-d1t960-11">
<token>Když</token>
</w>
<w id="w-d1t960-13">
<token>se</token>
</w>
<w id="w-d1t960-14">
<token>toho</token>
</w>
<w id="w-d1t960-15">
<token>chtěl</token>
</w>
<w id="w-d1t960-18">
<token>z</token>
</w>
<w id="w-d1t960-19">
<token>nějakých</token>
</w>
<w id="w-d1t960-20">
<token>důvodů</token>
</w>
<w id="w-d1t960-16">
<token>zbavit</token>
</w>
<w id="w-320-326">
<token>,</token>
</w>
<w id="w-d1t960-17">
<token>buď</token>
</w>
<w id="w-d1t960-22">
<token>že</token>
</w>
<w id="w-d1t960-23">
<token>mu</token>
</w>
<w id="w-d1t960-24">
<token>to</token>
</w>
<w id="w-d1t960-25">
<token>nevyhovuje</token>
</w>
<w id="w-320-327">
<token>,</token>
</w>
<w id="w-d1t960-26">
<token>nebo</token>
</w>
<w id="w-d1t960-27">
<token>si</token>
</w>
<w id="w-d1t960-28">
<token>chtěl</token>
</w>
<w id="w-d1t960-29">
<token>koupit</token>
</w>
<w id="w-d1t960-30">
<token>něco</token>
</w>
<w id="w-d1t960-31">
<token>jiného</token>
</w>
<w id="w-320-329">
<token>,</token>
</w>
<w id="w-d1t962-1">
<token>tak</token>
</w>
<w id="w-d1t962-5">
<token>od</token>
</w>
<w id="w-d1t962-6">
<token>něj</token>
</w>
<w id="w-d1t962-7">
<token>už</token>
</w>
<w id="w-d1t962-8">
<token>se</token>
</w>
<w id="w-d1t962-9">
<token>to</token>
</w>
<w id="w-d1t962-10">
<token>dalo</token>
</w>
<w id="w-d1t962-11">
<token>normálně</token>
</w>
<w id="w-d1t962-12">
<token>koupit</token>
</w>
<w id="w-320-330">
<token>.</token>
</w>
<w id="w-d1t965-3">
<token>Tchán</token>
</w>
<w id="w-d1t965-4">
<token>ho</token>
</w>
<w id="w-d1t965-5">
<token>měl</token>
</w>
<w id="w-332-333">
<token>.</token>
</w>
<w id="w-d1t965-7">
<token>Byl</token>
</w>
<w id="w-d1t965-8">
<token>s</token>
</w>
<w id="w-d1t965-9">
<token>ním</token>
</w>
<w id="w-d1t965-10">
<token>spokojený</token>
</w>
<w id="w-334-335">
<token>.</token>
</w>
<w id="w-d1t965-16">
<token>Auta</token>
</w>
<w id="w-d1t965-15">
<token>tenkrát</token>
</w>
<w id="w-d1t965-13">
<token>přeci</token>
</w>
<w id="w-d1t965-14">
<token>jenom</token>
</w>
<w id="w-d1t965-18">
<token>nebyla</token>
</w>
<w id="w-336-337">
<token>.</token>
</w>
<w id="w-d1t965-21">
<token>Byly</token>
</w>
<w id="w-d1t965-22">
<token>na</token>
</w>
<w id="w-d1t965-23">
<token>poukaz</token>
</w>
<w id="w-d1e951-x3-339">
<token>.</token>
</w>
<w id="w-d1t965-27">
<token>V</token>
</w>
<w id="w-d1t965-28">
<token>té</token>
</w>
<w id="w-d1t965-29">
<token>době</token>
</w>
<w id="w-d1t965-30">
<token>bych</token>
</w>
<w id="w-d1t965-32">
<token>na</token>
</w>
<w id="w-d1t965-33">
<token>něj</token>
</w>
<w id="w-340-342">
<token>taky</token>
</w>
<w id="w-d1t965-31">
<token>ani</token>
</w>
<w id="w-d1t965-34">
<token>neměl</token>
</w>
<w id="w-340-343">
<token>.</token>
</w>
<w id="w-d1t967-5">
<token>Uvažoval</token>
</w>
<w id="w-d1t967-4">
<token>jsem</token>
</w>
<w id="w-d1t967-6">
<token>o</token>
</w>
<w id="w-d1t967-7">
<token>motorce</token>
</w>
<w id="w-344-347">
<token>,</token>
</w>
<w id="w-d1t967-8">
<token>jako</token>
</w>
<w id="w-d1t967-9">
<token>měla</token>
</w>
<w id="w-d1t967-10">
<token>většina</token>
</w>
<w id="w-d1t967-11">
<token>mladých</token>
</w>
<w id="w-d1t967-12">
<token>lidí</token>
</w>
<w id="w-d-m-d1e951-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t975-8">
<token>Měl</token>
</w>
<w id="w-d1t975-7">
<token>jsem</token>
</w>
<w id="w-d1t975-6">
<token>už</token>
</w>
<w id="w-d1t975-9">
<token>dojednané</token>
</w>
<w id="w-d-id98824-punct">
<token>,</token>
</w>
<w id="w-d1t975-11">
<token>že</token>
</w>
<w id="w-d1t975-13">
<token>koupím</token>
</w>
<w id="w-d1t975-15">
<token>Javu</token>
</w>
<w id="w-d1t975-16">
<token>ČZ</token>
</w>
<w id="w-d1t975-14">
<token>175</token>
</w>
<w id="w-d1t975-18">
<token>kývačku</token>
</w>
<w id="w-d1e968-x2-350">
<token>.</token>
</w>
<w id="w-d1t975-20">
<token>Říkal</token>
</w>
<w id="w-351-352">
<token>,</token>
</w>
<w id="w-d1t975-21">
<token>jestli</token>
</w>
<w id="w-d1t975-22">
<token>bych</token>
</w>
<w id="w-d1t975-23">
<token>nechtěl</token>
</w>
<w id="w-d1t975-24">
<token>radši</token>
</w>
<w id="w-d1t975-25">
<token>velorex</token>
</w>
<w id="w-d-id99067-punct">
<token>,</token>
</w>
<w id="w-d1t975-27">
<token>že</token>
</w>
<w id="w-d1t975-29">
<token>je</token>
</w>
<w id="w-d1t975-28">
<token>to</token>
</w>
<w id="w-d1t975-31">
<token>pohodlnější</token>
</w>
<w id="w-d1t975-32">
<token>a</token>
</w>
<w id="w-d1t975-33">
<token>tak</token>
</w>
<w id="w-d-m-d1e968-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t983-3">
<token>Ani</token>
</w>
<w id="w-d1t983-1">
<token>mě</token>
</w>
<w id="w-d1t983-2">
<token>to</token>
</w>
<w id="w-d1t983-5">
<token>nenapadlo</token>
</w>
<w id="w-d1e980-x2-356">
<token>.</token>
</w>
<w id="w-d1t983-7">
<token>Říkám</token>
</w>
<w id="w-357-358">
<token>:</token>
</w>
<w id="w-357-359">
<token>"</token>
</w>
<w id="w-d1t983-10">
<token>Ani</token>
</w>
<w id="w-d1t983-11">
<token>bych</token>
</w>
<w id="w-d1t983-12">
<token>proti</token>
</w>
<w id="w-d1t983-13">
<token>tomu</token>
</w>
<w id="w-d1t983-14">
<token>nebyl</token>
</w>
<w id="w-357-360">
<token>.</token>
</w>
<w id="w-357-362">
<token>"</token>
</w>
<w id="w-d1t985-1">
<token>Byla</token>
</w>
<w id="w-d1t985-2">
<token>by</token>
</w>
<w id="w-d1t985-3">
<token>to</token>
</w>
<w id="w-d1t985-7">
<token>trošku</token>
</w>
<w id="w-d1t985-6">
<token>recese</token>
</w>
<w id="w-d-m-d1e980-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t991-5">
<token>Dali</token>
</w>
<w id="w-d1t991-4">
<token>jsme</token>
</w>
<w id="w-d1t991-6">
<token>inzerát</token>
</w>
<w id="w-d-m-d1e986-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t999-7">
<token>Obešli</token>
</w>
<w id="w-d1t999-6">
<token>jsme</token>
</w>
<w id="w-d1t999-2">
<token>asi</token>
</w>
<w id="w-d1t999-3">
<token>tři</token>
</w>
<w id="w-d1t999-4">
<token>nebo</token>
</w>
<w id="w-d1t999-5">
<token>čtyři</token>
</w>
<w id="w-d1e996-x2-366">
<token>,</token>
</w>
<w id="w-d1t999-8">
<token>než</token>
</w>
<w id="w-d1t999-9">
<token>se</token>
</w>
<w id="w-d1t999-10">
<token>mi</token>
</w>
<w id="w-d1t999-11">
<token>tenhleten</token>
</w>
<w id="w-d1t999-12">
<token>zalíbil</token>
</w>
<w id="w-d1e996-x2-367">
<token>.</token>
</w>
<w id="w-d1t1001-7">
<token>Koupil</token>
</w>
<w id="w-d1t1001-4">
<token>jsem</token>
</w>
<w id="w-d1t1001-5">
<token>si</token>
</w>
<w id="w-d1t1001-6">
<token>ho</token>
</w>
<w id="w-368-369">
<token>.</token>
</w>
<w id="w-d1t1001-9">
<token>Měl</token>
</w>
<w id="w-d1t1001-10">
<token>jsem</token>
</w>
<w id="w-d1t1001-11">
<token>ho</token>
</w>
<w id="w-d1t1001-12">
<token>devět</token>
</w>
<w id="w-d1t1001-13">
<token>let</token>
</w>
<w id="w-370-371">
<token>.</token>
</w>
<w id="w-d1t1003-15">
<token>Měl</token>
</w>
<w id="w-d1t1003-13">
<token>jsem</token>
</w>
<w id="w-d1t1003-14">
<token>ho</token>
</w>
<w id="w-d1t1003-1">
<token>ještě</token>
</w>
<w id="w-d1t1003-2">
<token>v</token>
</w>
<w id="w-372-373">
<token>roce</token>
</w>
<w id="w-d1t1003-3">
<token>1969</token>
</w>
<w id="w-375-376">
<token>,</token>
</w>
<w id="w-d1t1003-6">
<token>to</token>
</w>
<w id="w-d1t1003-7">
<token>znamená</token>
</w>
<w id="w-d1t1003-10">
<token>ještě</token>
</w>
<w id="w-d1t1003-8">
<token>osm</token>
</w>
<w id="w-d1t1003-9">
<token>let</token>
</w>
<w id="w-d1t1003-11">
<token>po</token>
</w>
<w id="w-d1t1003-12">
<token>vojně</token>
</w>
<w id="w-375-377">
<token>.</token>
</w>
<w id="w-d1t1003-17">
<token>Byl</token>
</w>
<w id="w-d1t1003-18">
<token>jsem</token>
</w>
<w id="w-d1t1003-19">
<token>s</token>
</w>
<w id="w-d1t1003-20">
<token>tím</token>
</w>
<w id="w-d1t1003-21">
<token>náramně</token>
</w>
<w id="w-d1t1003-22">
<token>spokojený</token>
</w>
<w id="w-d-m-d1e996-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1007-1">
<token>Bylo</token>
</w>
<w id="w-d1t1007-2">
<token>to</token>
</w>
<w id="w-d1t1007-3">
<token>bezpečné</token>
</w>
<w id="w-d1t1007-4">
<token>auto</token>
</w>
<w id="w-d-id100699-punct">
<token>?</token>
</w>
<w id="w-d1t1015-2">
<token>Auto</token>
</w>
<w id="w-d1t1015-3">
<token>to</token>
</w>
<w id="w-d1t1015-5">
<token>teda</token>
</w>
<w id="w-d1t1015-4">
<token>určitě</token>
</w>
<w id="w-d1t1015-6">
<token>nebylo</token>
</w>
<w id="w-d1e1008-x2-383">
<token>.</token>
</w>
<w id="w-d1t1017-1">
<token>Byla</token>
</w>
<w id="w-d1t1017-2">
<token>to</token>
</w>
<w id="w-d1t1017-5">
<token>invalidní</token>
</w>
<w id="w-d1t1017-4">
<token>tříkolka</token>
</w>
<w id="w-385-386">
<token>.</token>
</w>
<w id="w-d1t1017-8">
<token>Co</token>
</w>
<w id="w-d1t1017-9">
<token>se</token>
</w>
<w id="w-d1t1017-7">
<token>ale</token>
</w>
<w id="w-d1t1017-10">
<token>týče</token>
</w>
<w id="w-d1t1017-11">
<token>bezpečnosti</token>
</w>
<w id="w-d-id101054-punct">
<token>,</token>
</w>
<w id="w-d1t1017-13">
<token>tak</token>
</w>
<w id="w-d1t1017-17">
<token>bezpečné</token>
</w>
<w id="w-387-388">
<token>to</token>
</w>
<w id="w-d1t1017-16">
<token>moc</token>
</w>
<w id="w-d1t1017-18">
<token>nebylo</token>
</w>
<w id="w-d-m-d1e1008-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1028-3">
<token>V</token>
</w>
<w id="w-d1t1028-5">
<token>Praze</token>
</w>
<w id="w-d1t1028-7">
<token>vůbec</token>
</w>
<w id="w-d1e1023-x2-400">
<token>.</token>
</w>
<w id="w-d1t1028-9">
<token>Když</token>
</w>
<w id="w-d1t1028-10">
<token>zapršelo</token>
</w>
<w id="w-d-id101385-punct">
<token>,</token>
</w>
<w id="w-d1t1028-12">
<token>tak</token>
</w>
<w id="w-d1t1028-18">
<token>zadní</token>
</w>
<w id="w-d1t1028-19">
<token>kolo</token>
</w>
<w id="w-d-id101518-punct">
<token>,</token>
</w>
<w id="w-d1t1028-21">
<token>protože</token>
</w>
<w id="w-d1t1028-22">
<token>bylo</token>
</w>
<w id="w-d1t1028-23">
<token>uprostřed</token>
</w>
<w id="w-d-id101573-punct">
<token>,</token>
</w>
<w id="w-d1t1028-26">
<token>když</token>
</w>
<w id="w-d1t1028-27">
<token>se</token>
</w>
<w id="w-d1t1028-28">
<token>přejížděly</token>
</w>
<w id="w-d1t1028-15">
<token>mokré</token>
</w>
<w id="w-d1t1028-16">
<token>koleje</token>
</w>
<w id="w-d-id101644-punct">
<token>,</token>
</w>
<w id="w-d1t1028-32">
<token>šlo</token>
</w>
<w id="w-d1t1028-33">
<token>do</token>
</w>
<w id="w-d1t1028-34">
<token>smyku</token>
</w>
<w id="w-401-402">
<token>.</token>
</w>
<w id="w-d1t1030-3">
<token>V</token>
</w>
<w id="w-d1t1030-4">
<token>zimě</token>
</w>
<w id="w-d1t1030-5">
<token>se</token>
</w>
<w id="w-d1t1030-6">
<token>s</token>
</w>
<w id="w-d1t1030-7">
<token>tím</token>
</w>
<w id="w-d1t1030-8">
<token>samozřejmě</token>
</w>
<w id="w-d1t1030-9">
<token>nejezdilo</token>
</w>
<w id="w-403-408">
<token>.</token>
</w>
<w id="w-d1t1030-12">
<token>Jezdil</token>
</w>
<w id="w-d1t1030-13">
<token>jsem</token>
</w>
<w id="w-d1t1030-11">
<token>ale</token>
</w>
<w id="w-d1t1030-14">
<token>až</token>
</w>
<w id="w-d1t1030-15">
<token>do</token>
</w>
<w id="w-d1t1030-16">
<token>poslední</token>
</w>
<w id="w-d1t1030-17">
<token>chvíle</token>
</w>
<w id="w-d-id102001-punct">
<token>,</token>
</w>
<w id="w-d1t1030-19">
<token>co</token>
</w>
<w id="w-d1t1030-20">
<token>to</token>
</w>
<w id="w-d1t1030-21">
<token>šlo</token>
</w>
<w id="w-409-410">
<token>.</token>
</w>
<w id="w-d1t1032-24">
<token>První</token>
</w>
<w id="w-d1t1032-25">
<token>velorexy</token>
</w>
<w id="w-d1t1032-26">
<token>měly</token>
</w>
<w id="w-d1t1032-27">
<token>jenom</token>
</w>
<w id="w-d1t1032-31">
<token>motor</token>
</w>
<w id="w-d1t1032-28">
<token>250</token>
</w>
<w id="w-d1e1023-x3-420">
<token>.</token>
</w>
<w id="w-d1t1032-33">
<token>To</token>
</w>
<w id="w-d1t1032-34">
<token>znamená</token>
</w>
<w id="w-d1t1032-35">
<token>slabší</token>
</w>
<w id="w-421-422">
<token>.</token>
</w>
<w id="w-d1t1032-37">
<token>Pak</token>
</w>
<w id="w-d1t1032-38">
<token>tam</token>
</w>
<w id="w-d1t1032-39">
<token>dávali</token>
</w>
<w id="w-d1t1032-40">
<token>350</token>
</w>
<w id="w-423-424">
<token>.</token>
</w>
<w id="w-d1t1034-4">
<token>Zas</token>
</w>
<w id="w-d1t1034-5">
<token>tak</token>
</w>
<w id="w-d1t1034-6">
<token>rychle</token>
</w>
<w id="w-425-426">
<token>to</token>
</w>
<w id="w-d1t1034-7">
<token>nejelo</token>
</w>
<w id="w-425-427">
<token>.</token>
</w>
<w id="w-d1t1034-10">
<token>Když</token>
</w>
<w id="w-d1t1034-11">
<token>se</token>
</w>
<w id="w-d1t1034-12">
<token>s</token>
</w>
<w id="w-d1t1034-13">
<token>tím</token>
</w>
<w id="w-d1t1034-9">
<token>ale</token>
</w>
<w id="w-d1t1034-14">
<token>člověk</token>
</w>
<w id="w-d1t1034-15">
<token>naučil</token>
</w>
<w id="w-d1t1034-16">
<token>a</token>
</w>
<w id="w-d1t1034-17">
<token>jezdil</token>
</w>
<w id="w-d1t1034-18">
<token>s</token>
</w>
<w id="w-d1t1034-19">
<token>tím</token>
</w>
<w id="w-d1t1034-22">
<token>rozumně</token>
</w>
<w id="w-d-id103044-punct">
<token>,</token>
</w>
<w id="w-d1t1034-24">
<token>tak</token>
</w>
<w id="w-d1t1034-26">
<token>to</token>
</w>
<w id="w-d1t1034-25">
<token>nebylo</token>
</w>
<w id="w-d1t1034-27">
<token>tak</token>
</w>
<w id="w-d1t1034-28">
<token>zlé</token>
</w>
<w id="w-d-m-d1e1023-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1039-1">
<token>Nezatékalo</token>
</w>
<w id="w-d1t1039-2">
<token>dovnitř</token>
</w>
<w id="w-d-id103214-punct">
<token>?</token>
</w>
<w id="w-d1t1045-3">
<token>Možná</token>
</w>
<w id="w-d1t1045-5">
<token>trošku</token>
</w>
<w id="w-d1t1045-13">
<token>někde</token>
</w>
<w id="w-d1t1045-10">
<token>ve</token>
</w>
<w id="w-d1t1045-12">
<token>spojích</token>
</w>
<w id="w-d-m-d1e1040-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1051-4">
<token>Tadyhle</token>
</w>
<w id="w-d1t1051-2">
<token>nám</token>
</w>
<w id="w-d1t1051-3">
<token>to</token>
</w>
<w id="w-d1t1051-5">
<token>vypadlo</token>
</w>
<w id="w-d-id103635-punct">
<token>,</token>
</w>
<w id="w-d1t1051-7">
<token>tak</token>
</w>
<w id="w-d1t1051-8">
<token>jsem</token>
</w>
<w id="w-d1t1051-15">
<token>ten</token>
</w>
<w id="w-d1t1051-16">
<token>počítač</token>
</w>
<w id="w-d1t1051-10">
<token>musel</token>
</w>
<w id="w-d1t1051-11">
<token>zase</token>
</w>
<w id="w-d1t1051-12">
<token>zapnout</token>
</w>
<w id="w-d-m-d1e1046-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1060-6">
<token>Trochu</token>
</w>
<w id="w-d1t1060-3">
<token>ve</token>
</w>
<w id="w-d1t1060-5">
<token>spojích</token>
</w>
<w id="w-443-448">
<token>.</token>
</w>
<w id="w-d1t1060-12">
<token>Dá</token>
</w>
<w id="w-d1t1060-13">
<token>se</token>
</w>
<w id="w-449-450">
<token>ale</token>
</w>
<w id="w-d1t1060-14">
<token>říct</token>
</w>
<w id="w-d-id104035-punct">
<token>,</token>
</w>
<w id="w-d1t1060-16">
<token>že</token>
</w>
<w id="w-d1t1060-17">
<token>ne</token>
</w>
<w id="w-d-m-d1e1046-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1075-1">
<token>Kde</token>
</w>
<w id="w-d1t1075-2">
<token>to</token>
</w>
<w id="w-d1t1075-3">
<token>je</token>
</w>
<w id="w-d1t1075-4">
<token>focené</token>
</w>
<w id="w-d-id104213-punct">
<token>?</token>
</w>
<w id="w-d1t1079-2">
<token>Tohle</token>
</w>
<w id="w-d1t1079-3">
<token>je</token>
</w>
<w id="w-d1t1079-4">
<token>focené</token>
</w>
<w id="w-d1t1079-6">
<token>na</token>
</w>
<w id="w-d1t1079-8">
<token>chalupě</token>
</w>
<w id="w-d1e1076-x2-495">
<token>,</token>
</w>
<w id="w-d1t1079-9">
<token>na</token>
</w>
<w id="w-d1t1079-10">
<token>které</token>
</w>
<w id="w-d1t1079-11">
<token>žiju</token>
</w>
<w id="w-d1t1079-12">
<token>teď</token>
</w>
<w id="w-d1e1076-x2-496">
<token>.</token>
</w>
</para>
</doc>
</wdata>
