<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<doc id="w-pk_015.04">
<docmeta/>
<para>
<w id="w-d1t997-9">
<token>Trošku</token>
</w>
<w id="w-d1t997-11">
<token>se</token>
</w>
<w id="w-d1t997-13">
<token>zmohl</token>
</w>
<w id="w-d1t997-14">
<token>v</token>
</w>
<w id="w-d1t997-15">
<token>roce</token>
</w>
<w id="w-d1t997-17">
<token>1968</token>
</w>
<w id="w-d-id102694-punct">
<token>,</token>
</w>
<w id="w-d1t997-19">
<token>ale</token>
</w>
<w id="w-d1t997-20">
<token>to</token>
</w>
<w id="w-d1t997-21">
<token>bylo</token>
</w>
<w id="w-d1t997-22">
<token>na</token>
</w>
<w id="w-d1t997-23">
<token>chvilku</token>
</w>
<w id="w-d-id102780-punct">
<token>,</token>
</w>
<w id="w-d1t997-27">
<token>protože</token>
</w>
<w id="w-d1t997-28">
<token>potom</token>
</w>
<w id="w-d1t997-29">
<token>přišli</token>
</w>
<w id="w-d1t997-33">
<token>Sověti</token>
</w>
<w id="w-86-87">
<token>a</token>
</w>
<w id="w-d1t997-35">
<token>byl</token>
</w>
<w id="w-d1t997-36">
<token>zase</token>
</w>
<w id="w-d1t997-37">
<token>konec</token>
</w>
<w id="w-86-88">
<token>.</token>
</w>
<w id="w-d1t997-40">
<token>Tenkrát</token>
</w>
<w id="w-d1t997-39">
<token>se</token>
</w>
<w id="w-d1t997-41">
<token>zmohli</token>
</w>
<w id="w-d1t997-42">
<token>i</token>
</w>
<w id="w-d1t997-44">
<token>skauti</token>
</w>
<w id="w-d1t997-46">
<token>a</token>
</w>
<w id="w-d1t997-48">
<token>sokolové</token>
</w>
<w id="w-d-m-d1e994-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1003-2">
<token>Skauting</token>
</w>
<w id="w-d1t1005-2">
<token>taky</token>
</w>
<w id="w-d1t1005-3">
<token>nebyl</token>
</w>
<w id="w-d1t1013-1">
<token>za</token>
</w>
<w id="w-d1t1013-2">
<token>komunistů</token>
</w>
<w id="w-d1t1015-1">
<token>ani</token>
</w>
<w id="w-d1t1015-2">
<token>za</token>
</w>
<w id="w-d1t1015-3">
<token>války</token>
</w>
<w id="w-d1e998-x2-39">
<token>,</token>
</w>
<w id="w-d1t1015-7">
<token>až</token>
</w>
<w id="w-d1t1015-6">
<token>potom</token>
</w>
<w id="w-d1t1015-8">
<token>v</token>
</w>
<w id="w-d1t1015-10">
<token>roce</token>
</w>
<w id="w-d1t1015-12">
<token>1989</token>
</w>
<w id="w-d-m-d1e998-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1015-15">
<token>To</token>
</w>
<w id="w-d1t1015-16">
<token>víte</token>
</w>
<w id="w-d-id103579-punct">
<token>,</token>
</w>
<w id="w-d1t1017-15">
<token>nám</token>
</w>
<w id="w-37-38">
<token>,</token>
</w>
<w id="w-d1t1017-3">
<token>co</token>
</w>
<w id="w-d1t1017-4">
<token>jsme</token>
</w>
<w id="w-d1t1017-5">
<token>tady</token>
</w>
<w id="w-d1t1017-6">
<token>na</token>
</w>
<w id="w-d1t1017-7">
<token>těch</token>
</w>
<w id="w-d1t1017-8">
<token>fotkách</token>
</w>
<w id="w-d-id103793-punct">
<token>,</token>
</w>
<w id="w-d1t1017-14">
<token>se</token>
</w>
<w id="w-d1t1017-13">
<token>teď</token>
</w>
<w id="w-d1t1017-12">
<token>už</token>
</w>
<w id="w-d1t1017-16">
<token>říká</token>
</w>
<w id="w-d1t1017-18">
<token>věrná</token>
</w>
<w id="w-d1t1017-19">
<token>garda</token>
</w>
<w id="w-d-id103952-punct">
<token>,</token>
</w>
<w id="w-d1t1017-22">
<token>protože</token>
</w>
<w id="w-d1t1017-24">
<token>už</token>
</w>
<w id="w-d1t1017-25">
<token>jsme</token>
</w>
<w id="w-d1t1017-27">
<token>staří</token>
</w>
<w id="w-d-m-d1e1010-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1028-1">
<token>Vlastně</token>
</w>
<w id="w-d1t1028-2">
<token>jsme</token>
</w>
<w id="w-d1t1028-8">
<token>teď</token>
</w>
<w id="w-d1t1028-7">
<token>už</token>
</w>
<w id="w-d1t1028-5">
<token>ti</token>
</w>
<w id="w-d1t1028-6">
<token>nejstarší</token>
</w>
<w id="w-d-m-d1e1025-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1034-1">
<token>Jsou</token>
</w>
<w id="w-d1t1034-2">
<token>tedy</token>
</w>
<w id="w-d1t1034-3">
<token>dnes</token>
</w>
<w id="w-d1t1034-4">
<token>ještě</token>
</w>
<w id="w-d1t1034-5">
<token>sokolské</token>
</w>
<w id="w-d1t1034-6">
<token>slety</token>
</w>
<w id="w-d-id104486-punct">
<token>?</token>
</w>
<w id="w-d1t1036-2">
<token>Ano</token>
</w>
<w id="w-d1e1029-x4-24">
<token>,</token>
</w>
<w id="w-d1t1036-3">
<token>sokolský</token>
</w>
<w id="w-d1t1036-4">
<token>slet</token>
</w>
<w id="w-d1t1036-5">
<token>je</token>
</w>
<w id="w-d1t1036-6">
<token>každých</token>
</w>
<w id="w-d1t1036-7">
<token>šest</token>
</w>
<w id="w-d1t1036-8">
<token>let</token>
</w>
<w id="w-d-m-d1e1029-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1052-1">
<token>V</token>
</w>
<w id="w-d1t1052-2">
<token>roce</token>
</w>
<w id="w-d1t1052-4">
<token>2000</token>
</w>
<w id="w-d1t1052-5">
<token>jsem</token>
</w>
<w id="w-d1t1052-6">
<token>byla</token>
</w>
<w id="w-d1t1052-7">
<token>a</token>
</w>
<w id="w-d1t1052-8">
<token>teď</token>
</w>
<w id="w-d1t1052-9">
<token>v</token>
</w>
<w id="w-d1t1052-10">
<token>roce</token>
</w>
<w id="w-d1t1052-13">
<token>2006</token>
</w>
<w id="w-d1t1052-14">
<token>jsem</token>
</w>
<w id="w-d1t1052-15">
<token>taky</token>
</w>
<w id="w-d1t1052-16">
<token>byla</token>
</w>
<w id="w-d1e1049-x2-27">
<token>.</token>
</w>
<w id="w-d1t1052-22">
<token>Myslím</token>
</w>
<w id="w-28-30">
<token>,</token>
</w>
<w id="w-d1t1052-23">
<token>že</token>
</w>
<w id="w-d1t1052-20">
<token>nás</token>
</w>
<w id="w-d1t1052-21">
<token>cvičenek</token>
</w>
<w id="w-d1t1052-19">
<token>bylo</token>
</w>
<w id="w-d1t1052-25">
<token>24 000</token>
</w>
<w id="w-28-29">
<token>,</token>
</w>
<w id="w-d1t1052-26">
<token>představte</token>
</w>
<w id="w-d1t1052-27">
<token>si</token>
</w>
<w id="w-d1t1052-28">
<token>to</token>
</w>
<w id="w-d-m-d1e1049-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1060-1">
<token>Kde</token>
</w>
<w id="w-d1t1060-2">
<token>bývají</token>
</w>
<w id="w-d-id105307-punct">
<token>?</token>
</w>
<w id="w-d1t1064-4">
<token>Na</token>
</w>
<w id="w-d1t1064-6">
<token>Strahově</token>
</w>
<w id="w-d1e1061-x2-46">
<token>.</token>
</w>
<w id="w-d1t1064-8">
<token>Tam</token>
</w>
<w id="w-d1t1064-10">
<token>měli</token>
</w>
<w id="w-d1t1064-9">
<token>sokolové</token>
</w>
<w id="w-d1t1064-12">
<token>svůj</token>
</w>
<w id="w-d1t1064-14">
<token>Strahovský</token>
</w>
<w id="w-d1t1064-15">
<token>stadion</token>
</w>
<w id="w-49-51">
<token>.</token>
</w>
<w id="w-d1t1066-5">
<token>Je</token>
</w>
<w id="w-d1t1066-2">
<token>ovšem</token>
</w>
<w id="w-d1t1066-6">
<token>v</token>
</w>
<w id="w-d1t1066-7">
<token>dezolátním</token>
</w>
<w id="w-d1t1066-8">
<token>stavu</token>
</w>
<w id="w-52-53">
<token>,</token>
</w>
<w id="w-d1t1066-9">
<token>je</token>
</w>
<w id="w-d1t1066-10">
<token>hrozný</token>
</w>
<w id="w-d-id105725-punct">
<token>,</token>
</w>
<w id="w-d1t1066-12">
<token>takže</token>
</w>
<w id="w-d1t1066-13">
<token>se</token>
</w>
<w id="w-d1t1066-15">
<token>teď</token>
</w>
<w id="w-d1t1066-16">
<token>cvičí</token>
</w>
<w id="w-d1t1066-17">
<token>na</token>
</w>
<w id="w-d1t1066-19">
<token>Stadionu</token>
</w>
<w id="w-d1t1068-2">
<token>Evžena</token>
</w>
<w id="w-d1t1068-3">
<token>Rosického</token>
</w>
<w id="w-d-id105908-punct">
<token>,</token>
</w>
<w id="w-d1t1068-6">
<token>kde</token>
</w>
<w id="w-d1t1068-8">
<token>se</token>
</w>
<w id="w-d1t1068-9">
<token>hraje</token>
</w>
<w id="w-d1t1068-10">
<token>fotbal</token>
</w>
<w id="w-d-m-d1e1061-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1074-1">
<token>Tam</token>
</w>
<w id="w-d1t1074-2">
<token>byl</token>
</w>
<w id="w-d1t1074-3">
<token>ten</token>
</w>
<w id="w-d1t1074-4">
<token>slet</token>
</w>
<w id="w-d1e1069-x2-57">
<token>.</token>
</w>
<w id="w-d1t1074-6">
<token>Je</token>
</w>
<w id="w-d1t1074-7">
<token>to</token>
</w>
<w id="w-d1t1074-8">
<token>tam</token>
</w>
<w id="w-d1t1074-9">
<token>úžasné</token>
</w>
<w id="w-58-59">
<token>,</token>
</w>
<w id="w-d1t1082-2">
<token>je</token>
</w>
<w id="w-d1t1082-3">
<token>to</token>
</w>
<w id="w-d1t1082-1">
<token>tam</token>
</w>
<w id="w-d1t1082-4">
<token>bezvadné</token>
</w>
<w id="w-58-975">
<token>.</token>
</w>
<w id="w-d1t1082-7">
<token>Je</token>
</w>
<w id="w-d1t1082-6">
<token>to</token>
</w>
<w id="w-d1t1082-8">
<token>hned</token>
</w>
<w id="w-d1t1082-9">
<token>vedle</token>
</w>
<w id="w-d1t1082-12">
<token>Strahovského</token>
</w>
<w id="w-d1t1082-13">
<token>stadionu</token>
</w>
<w id="w-d-m-d1e1069-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1098-1">
<token>Když</token>
</w>
<w id="w-d1t1098-2">
<token>jsme</token>
</w>
<w id="w-d1t1098-3">
<token>tam</token>
</w>
<w id="w-d1t1098-4">
<token>byli</token>
</w>
<w id="w-d1t1098-5">
<token>teď</token>
</w>
<w id="w-d1t1098-6">
<token>i</token>
</w>
<w id="w-d1t1098-8">
<token>předtím</token>
</w>
<w id="w-d1e1095-x2-70">
<token>,</token>
</w>
<w id="w-d1t1098-9">
<token>bydleli</token>
</w>
<w id="w-d1t1098-10">
<token>jsme</token>
</w>
<w id="w-d1t1098-11">
<token>na</token>
</w>
<w id="w-d1t1098-12">
<token>kolejích</token>
</w>
<w id="w-d1t1098-13">
<token>a</token>
</w>
<w id="w-d1t1098-14">
<token>chodili</token>
</w>
<w id="w-d1t1098-15">
<token>jsme</token>
</w>
<w id="w-d1t1098-16">
<token>se</token>
</w>
<w id="w-d1t1098-17">
<token>stravovat</token>
</w>
<w id="w-d1t1098-18">
<token>do</token>
</w>
<w id="w-d1t1098-19">
<token>menzy</token>
</w>
<w id="w-d1e1095-x2-982">
<token>.</token>
</w>
<w id="w-d1t1098-25">
<token>Koleje</token>
</w>
<w id="w-d1t1098-26">
<token>v</token>
</w>
<w id="w-d1t1098-29">
<token>Praze</token>
</w>
<w id="w-d1e1095-x2-71">
<token>jsou</token>
</w>
<w id="w-d1t1098-21">
<token>ale</token>
</w>
<w id="w-d1t1098-31">
<token>jedna</token>
</w>
<w id="w-d1t1098-32">
<token>bída</token>
</w>
<w id="w-d-id107064-punct">
<token>,</token>
</w>
<w id="w-d1t1098-34">
<token>to</token>
</w>
<w id="w-d1t1098-35">
<token>se</token>
</w>
<w id="w-d1t1098-36">
<token>mně</token>
</w>
<w id="w-d1t1098-38">
<token>vůbec</token>
</w>
<w id="w-d1t1098-37">
<token>nelíbilo</token>
</w>
<w id="w-d-m-d1e1095-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1104-1">
<token>Máte</token>
</w>
<w id="w-d1t1104-2">
<token>z</token>
</w>
<w id="w-d1t1104-4">
<token>dřívější</token>
</w>
<w id="w-d1t1104-5">
<token>doby</token>
</w>
<w id="w-d1t1104-6">
<token>nějaké</token>
</w>
<w id="w-d1t1104-7">
<token>přátele</token>
</w>
<w id="w-d1t1104-8">
<token>ze</token>
</w>
<w id="w-d1t1104-10">
<token>Sokola</token>
</w>
<w id="w-d-id107399-punct">
<token>?</token>
</w>
<w id="w-d1t1111-1">
<token>Ano</token>
</w>
<w id="w-d1e1108-x2-85">
<token>,</token>
</w>
<w id="w-d1t1111-6">
<token>my</token>
</w>
<w id="w-d-id107577-punct">
<token>,</token>
</w>
<w id="w-d1t1111-8">
<token>co</token>
</w>
<w id="w-d1t1111-9">
<token>jsme</token>
</w>
<w id="w-d1t1111-10">
<token>tady</token>
</w>
<w id="w-d1t1111-13">
<token>na</token>
</w>
<w id="w-d1t1111-14">
<token>tom</token>
</w>
<w id="w-d1e1108-x2-86">
<token>,</token>
</w>
<w id="w-d1t1111-19">
<token>se</token>
</w>
<w id="w-d1t1111-18">
<token>pořád</token>
</w>
<w id="w-d1t1111-20">
<token>scházíme</token>
</w>
<w id="w-d1t1111-21">
<token>a</token>
</w>
<w id="w-d1t1111-23">
<token>chodíme</token>
</w>
<w id="w-d1t1111-24">
<token>do</token>
</w>
<w id="w-d1t1111-27">
<token>sokola</token>
</w>
<w id="w-d1e1108-x2-101">
<token>.</token>
</w>
<w id="w-d1t1111-34">
<token>Jedeme</token>
</w>
<w id="w-d1t1111-33">
<token>třeba</token>
</w>
<w id="w-d1t1111-31">
<token>i</token>
</w>
<w id="w-d1t1111-37">
<token>někam</token>
</w>
<w id="w-d1t1111-35">
<token>na</token>
</w>
<w id="w-d1t1111-36">
<token>výlet</token>
</w>
<w id="w-d1t1111-38">
<token>nebo</token>
</w>
<w id="w-d1t1111-40">
<token>na</token>
</w>
<w id="w-d1t1111-41">
<token>zájezd</token>
</w>
<w id="w-d1e1108-x2-88">
<token>.</token>
</w>
<w id="w-d1t1111-43">
<token>Asi</token>
</w>
<w id="w-d1t1111-45">
<token>ano</token>
</w>
<w id="w-90-91">
<token>,</token>
</w>
<w id="w-d1t1111-48">
<token>držíme</token>
</w>
<w id="w-d1t1111-49">
<token>se</token>
</w>
<w id="w-d1t1111-50">
<token>pohromadě</token>
</w>
<w id="w-90-92">
<token>.</token>
</w>
<w id="w-d1t1111-54">
<token>Sokolové</token>
</w>
<w id="w-d1t1111-55">
<token>taky</token>
</w>
<w id="w-d1t1111-56">
<token>přece</token>
</w>
<w id="w-d1t1111-58">
<token>vždycky</token>
</w>
<w id="w-d1t1111-57">
<token>mívali</token>
</w>
<w id="w-d1t1111-59">
<token>každý</token>
</w>
<w id="w-d1t1111-60">
<token>rok</token>
</w>
<w id="w-d1t1111-61">
<token>v</token>
</w>
<w id="w-d1t1111-62">
<token>zimě</token>
</w>
<w id="w-d1t1111-64">
<token>sokolské</token>
</w>
<w id="w-d1t1111-63">
<token>šibřinky</token>
</w>
<w id="w-d1t1111-65">
<token>a</token>
</w>
<w id="w-d1t1111-66">
<token>ty</token>
</w>
<w id="w-d1t1111-69">
<token>jsou</token>
</w>
<w id="w-d1t1111-70">
<token>pořád</token>
</w>
<w id="w-d1t1111-71">
<token>ještě</token>
</w>
<w id="w-d1t1117-3">
<token>každou</token>
</w>
<w id="w-d1t1117-4">
<token>zimu</token>
</w>
<w id="w-d-m-d1e1108-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1125-1">
<token>Jsou</token>
</w>
<w id="w-d1t1125-2">
<token>šibřinky</token>
</w>
<w id="w-d1t1125-3">
<token>a</token>
</w>
<w id="w-d1t1125-4">
<token>tam</token>
</w>
<w id="w-d1t1125-5">
<token>se</token>
</w>
<w id="w-d1t1125-12">
<token>všichni</token>
</w>
<w id="w-d1t1125-9">
<token>Sokolové</token>
</w>
<w id="w-d1t1125-18">
<token>z</token>
</w>
<w id="w-d1t1131-1">
<token>celého</token>
</w>
<w id="w-d1t1125-19">
<token>okolí</token>
</w>
<w id="w-d1t1125-13">
<token>taky</token>
</w>
<w id="w-d1t1125-14">
<token>sejdou</token>
</w>
<w id="w-d-m-d1e1122-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1133-1">
<token>Co</token>
</w>
<w id="w-d1t1133-2">
<token>to</token>
</w>
<w id="w-d1t1133-3">
<token>je</token>
</w>
<w id="w-d-id109073-punct">
<token>?</token>
</w>
<w id="w-d1t1137-1">
<token>To</token>
</w>
<w id="w-d1t1137-2">
<token>je</token>
</w>
<w id="w-d1t1139-4">
<token>ples</token>
</w>
<w id="w-d1e1134-x2-124">
<token>,</token>
</w>
<w id="w-d1t1147-1">
<token>vždycky</token>
</w>
<w id="w-d1t1147-2">
<token>v</token>
</w>
<w id="w-d1t1147-3">
<token>únoru</token>
</w>
<w id="w-d-m-d1e1134-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1155-9">
<token>Šibřinky</token>
</w>
<w id="w-d1t1155-3">
<token>obyčejně</token>
</w>
<w id="w-d1t1155-10">
<token>jsou</token>
</w>
<w id="w-d1e1152-x2-125">
<token>,</token>
</w>
<w id="w-d1t1155-11">
<token>že</token>
</w>
<w id="w-d1t1155-13">
<token>účastníci</token>
</w>
<w id="w-d1t1155-14">
<token>jsou</token>
</w>
<w id="w-d1t1155-15">
<token>v</token>
</w>
<w id="w-d1t1155-16">
<token>maskách</token>
</w>
<w id="w-d1t1155-17">
<token>a</token>
</w>
<w id="w-d1t1155-18">
<token>vždycky</token>
</w>
<w id="w-d1t1155-19">
<token>je</token>
</w>
<w id="w-d1t1155-20">
<token>nějaký</token>
</w>
<w id="w-d1t1155-21">
<token>ráz</token>
</w>
<w id="w-d1e1152-x2-126">
<token>.</token>
</w>
<w id="w-d1t1155-24">
<token>Je</token>
</w>
<w id="w-d1t1155-23">
<token>třebas</token>
</w>
<w id="w-d1t1155-25">
<token>ráz</token>
</w>
<w id="w-d1t1155-28">
<token>zimní</token>
</w>
<w id="w-d1t1155-29">
<token>zahrada</token>
</w>
<w id="w-d1t1165-1">
<token>nebo</token>
</w>
<w id="w-d1t1165-2">
<token>letní</token>
</w>
<w id="w-d1t1165-3">
<token>den</token>
</w>
<w id="w-127-117">
<token>.</token>
</w>
<w id="w-d1t1165-6">
<token>Podle</token>
</w>
<w id="w-d1t1165-7">
<token>toho</token>
</w>
<w id="w-d1t1165-16">
<token>si</token>
</w>
<w id="w-d1t1165-9">
<token>každý</token>
</w>
<w id="w-127-131">
<token>,</token>
</w>
<w id="w-d1t1165-13">
<token>kdo</token>
</w>
<w id="w-d1t1165-14">
<token>chce</token>
</w>
<w id="w-d1t1165-15">
<token>samozřejmě</token>
</w>
<w id="w-127-132">
<token>,</token>
</w>
<w id="w-d1t1165-17">
<token>nějakou</token>
</w>
<w id="w-d1t1165-19">
<token>masku</token>
</w>
<w id="w-d1t1165-20">
<token>udělá</token>
</w>
<w id="w-d-m-d1e1152-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1165-21">
<token>Obyčejně</token>
</w>
<w id="w-d1t1165-22">
<token>se</token>
</w>
<w id="w-d1t1165-23">
<token>udělá</token>
</w>
<w id="w-d1t1165-24">
<token>skupina</token>
</w>
<w id="w-d-id110391-punct">
<token>,</token>
</w>
<w id="w-d1t1165-26">
<token>která</token>
</w>
<w id="w-d1t1165-27">
<token>si</token>
</w>
<w id="w-d1t1165-28">
<token>udělá</token>
</w>
<w id="w-d1t1165-29">
<token>stejnou</token>
</w>
<w id="w-d1t1165-30">
<token>masku</token>
</w>
<w id="w-129-133">
<token>,</token>
</w>
<w id="w-d1t1165-31">
<token>a</token>
</w>
<w id="w-d1t1165-32">
<token>nikdo</token>
</w>
<w id="w-d1t1165-33">
<token>je</token>
</w>
<w id="w-d1t1165-34">
<token>nepozná</token>
</w>
<w id="w-129-120">
<token>.</token>
</w>
<w id="w-d1t1165-35">
<token>Mají</token>
</w>
<w id="w-d1t1165-36">
<token>z</token>
</w>
<w id="w-d1t1165-37">
<token>toho</token>
</w>
<w id="w-d1t1165-38">
<token>legraci</token>
</w>
<w id="w-129-135">
<token>.</token>
</w>
<w id="w-d1t1165-40">
<token>Je</token>
</w>
<w id="w-d1t1165-41">
<token>to</token>
</w>
<w id="w-d1t1165-42">
<token>bezvadné</token>
</w>
<w id="w-d-m-d1e1162-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1175-1">
<token>To</token>
</w>
<w id="w-d1t1175-2">
<token>je</token>
</w>
<w id="w-d1t1175-3">
<token>zajímavé</token>
</w>
<w id="w-d1e1168-x3-140">
<token>.</token>
</w>
<w id="w-d1t1179-8">
<token>Odpoledne</token>
</w>
<w id="w-d1t1179-9">
<token>mají</token>
</w>
<w id="w-d1t1179-11">
<token>šibřinky</token>
</w>
<w id="w-d1t1179-12">
<token>děti</token>
</w>
<w id="w-d1e1176-x2-151">
<token>,</token>
</w>
<w id="w-d1t1179-15">
<token>maminky</token>
</w>
<w id="w-d1t1179-16">
<token>je</token>
</w>
<w id="w-d1t1179-18">
<token>tam</token>
</w>
<w id="w-d1t1179-19">
<token>přivedou</token>
</w>
<w id="w-d1t1179-20">
<token>v</token>
</w>
<w id="w-d1t1179-21">
<token>maskách</token>
</w>
<w id="w-d1e1176-x2-142">
<token>,</token>
</w>
<w id="w-d1t1188-1">
<token>je</token>
</w>
<w id="w-d1t1188-2">
<token>plná</token>
</w>
<w id="w-d1t1188-3">
<token>sokolovna</token>
</w>
<w id="w-d-m-d1e1176-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1196-2">
<token>Večer</token>
</w>
<w id="w-d1t1196-5">
<token>jsou</token>
</w>
<w id="w-d1t1196-3">
<token>vždycky</token>
</w>
<w id="w-d1t1196-7">
<token>šibřinky</token>
</w>
<w id="w-d1t1196-8">
<token>pro</token>
</w>
<w id="w-d1t1196-9">
<token>dospělé</token>
</w>
<w id="w-d1t1196-11">
<token>a</token>
</w>
<w id="w-d1t1196-14">
<token>účast</token>
</w>
<w id="w-d1t1196-15">
<token>je</token>
</w>
<w id="w-d1t1196-12">
<token>taky</token>
</w>
<w id="w-d1t1196-16">
<token>dobrá</token>
</w>
<w id="w-d1e1193-x2-154">
<token>.</token>
</w>
<w id="w-d1t1196-19">
<token>Každý</token>
</w>
<w id="w-d1t1196-20">
<token>v</token>
</w>
<w id="w-d1t1196-21">
<token>masce</token>
</w>
<w id="w-d1t1196-22">
<token>samozřejmě</token>
</w>
<w id="w-d1t1196-23">
<token>nepřijde</token>
</w>
<w id="w-155-156">
<token>,</token>
</w>
<w id="w-d1t1196-24">
<token>to</token>
</w>
<w id="w-d1t1196-25">
<token>chodí</token>
</w>
<w id="w-d1t1196-27">
<token>mladí</token>
</w>
<w id="w-d-id111703-punct">
<token>,</token>
</w>
<w id="w-d1t1196-34">
<token>staří</token>
</w>
<w id="w-d1t1196-35">
<token>nechodí</token>
</w>
<w id="w-d1t1196-36">
<token>v</token>
</w>
<w id="w-d1t1196-37">
<token>maskách</token>
</w>
<w id="w-d-m-d1e1193-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1208-3">
<token>Vždycky</token>
</w>
<w id="w-d1t1208-4">
<token>něco</token>
</w>
<w id="w-d1t1208-5">
<token>předvedou</token>
</w>
<w id="w-d-m-d1e1199-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1212-12">
<token>Přijde</token>
</w>
<w id="w-d1t1212-10">
<token>mi</token>
</w>
<w id="w-d1e1209-x2-165">
<token>,</token>
</w>
<w id="w-d1t1212-13">
<token>že</token>
</w>
<w id="w-d1t1212-14">
<token>třeba</token>
</w>
<w id="w-d1t1212-15">
<token>v</token>
</w>
<w id="w-d1t1212-18">
<token>Rokycanech</token>
</w>
<w id="w-d1t1212-20">
<token>je</token>
</w>
<w id="w-d1t1212-21">
<token>to</token>
</w>
<w id="w-d1t1212-25">
<token>ještě</token>
</w>
<w id="w-d1t1212-24">
<token>dost</token>
</w>
<w id="w-d1t1212-23">
<token>postaru</token>
</w>
<w id="w-d1e1209-x2-166">
<token>.</token>
</w>
<w id="w-d1t1212-26">
<token>Myslím</token>
</w>
<w id="w-d1t1212-27">
<token>si</token>
</w>
<w id="w-167-168">
<token>,</token>
</w>
<w id="w-167-209">
<token>že</token>
</w>
<w id="w-d1t1212-28">
<token>ve</token>
</w>
<w id="w-d1t1212-30">
<token>větších</token>
</w>
<w id="w-d1t1212-31">
<token>městech</token>
</w>
<w id="w-d1e1225-x2-153">
<token>.</token>
</w>
<w id="w-d1e1225-x2-154">
<token>.</token>
</w>
<w id="w-d1e1225-x2-155">
<token>.</token>
</w>
<w id="w-d1t1212-34">
<token>V</token>
</w>
<w id="w-d1t1212-37">
<token>Plzni</token>
</w>
<w id="w-d1t1212-45">
<token>je</token>
</w>
<w id="w-d1t1212-40">
<token>sice</token>
</w>
<w id="w-d1t1212-33">
<token>asi</token>
</w>
<w id="w-d1t1212-46">
<token>taky</token>
</w>
<w id="w-d1t1212-47">
<token>veliký</token>
</w>
<w id="w-d1t1212-43">
<token>Sokol</token>
</w>
<w id="w-d1e1225-x2-210">
<token>,</token>
</w>
<w id="w-d1t1220-1">
<token>protože</token>
</w>
<w id="w-d1t1220-2">
<token>jsme</token>
</w>
<w id="w-d1t1220-3">
<token>tady</token>
</w>
<w id="w-d1t1220-4">
<token>měli</token>
</w>
<w id="w-d1t1228-1">
<token>cvičení</token>
</w>
<w id="w-d1t1228-2">
<token>před</token>
</w>
<w id="w-d1t1228-3">
<token>sletem</token>
</w>
<w id="w-d1t1228-4">
<token>ve</token>
</w>
<w id="w-d1t1228-7">
<token>Štruncových</token>
</w>
<w id="w-d1t1228-8">
<token>sadech</token>
</w>
<w id="w-d-id113036-punct">
<token>,</token>
</w>
<w id="w-d1t1228-11">
<token>tam</token>
</w>
<w id="w-d1t1228-12">
<token>je</token>
</w>
<w id="w-d1t1228-13">
<token>přece</token>
</w>
<w id="w-d1t1228-14">
<token>sokolovna</token>
</w>
<w id="w-d-id113100-punct">
<token>,</token>
</w>
<w id="w-d1t1228-16">
<token>ale</token>
</w>
<w id="w-d1t1228-17">
<token>nevím</token>
</w>
<w id="w-d-id113140-punct">
<token>,</token>
</w>
<w id="w-d1t1228-19">
<token>že</token>
</w>
<w id="w-d1t1228-20">
<token>by</token>
</w>
<w id="w-d1t1228-21">
<token>tady</token>
</w>
<w id="w-d1t1228-22">
<token>dělali</token>
</w>
<w id="w-d1t1228-23">
<token>nějaké</token>
</w>
<w id="w-d1t1228-24">
<token>šibřinky</token>
</w>
<w id="w-d1t1228-25">
<token>nebo</token>
</w>
<w id="w-d1t1228-26">
<token>nějaké</token>
</w>
<w id="w-d1t1228-27">
<token>akce</token>
</w>
<w id="w-d1e1225-x2-208">
<token>.</token>
</w>
<w id="w-d1t1228-28">
<token>Možná</token>
</w>
<w id="w-d-id113304-punct">
<token>,</token>
</w>
<w id="w-d1t1228-30">
<token>že</token>
</w>
<w id="w-d1t1228-31">
<token>dělají</token>
</w>
<w id="w-d-id113344-punct">
<token>,</token>
</w>
<w id="w-d1t1228-33">
<token>ale</token>
</w>
<w id="w-d1t1228-34">
<token>nevím</token>
</w>
<w id="w-d1t1228-35">
<token>o</token>
</w>
<w id="w-d1t1228-36">
<token>tom</token>
</w>
<w id="w-207-64">
<token>.</token>
</w>
<w id="w-d1t1230-2">
<token>Bylo</token>
</w>
<w id="w-d1t1230-3">
<token>to</token>
</w>
<w id="w-d1t1230-4">
<token>bezvadné</token>
</w>
<w id="w-d1e1225-x2-202">
<token>.</token>
</w>
<w id="w-d1t1230-14">
<token>Když</token>
</w>
<w id="w-d1t1230-15">
<token>jsme</token>
</w>
<w id="w-d1t1230-16">
<token>byli</token>
</w>
<w id="w-d1t1230-6">
<token>v</token>
</w>
<w id="w-d1t1230-9">
<token>Praze</token>
</w>
<w id="w-203-204">
<token>,</token>
</w>
<w id="w-d1t1232-5">
<token>Pražáci</token>
</w>
<w id="w-d1t1232-2">
<token>nás</token>
</w>
<w id="w-d1t1230-12">
<token>taky</token>
</w>
<w id="w-d1t1232-7">
<token>opravdu</token>
</w>
<w id="w-d1t1232-8">
<token>velmi</token>
</w>
<w id="w-d1t1232-9">
<token>dobře</token>
</w>
<w id="w-d1t1232-10">
<token>přijali</token>
</w>
<w id="w-203-234">
<token>.</token>
</w>
<w id="w-d1t1232-12">
<token>Vždyť</token>
</w>
<w id="w-d1t1232-13">
<token>tam</token>
</w>
<w id="w-235-236">
<token>bylo</token>
</w>
<w id="w-d1t1232-15">
<token>lidí</token>
</w>
<w id="w-235-238">
<token>!</token>
</w>
<w id="w-d1t1232-18">
<token>Bylo</token>
</w>
<w id="w-d1t1232-17">
<token>nás</token>
</w>
<w id="w-d1t1232-19">
<token>přes</token>
</w>
<w id="w-d1t1232-21">
<token>100 000</token>
</w>
<w id="w-d-id113959-punct">
<token>,</token>
</w>
<w id="w-d1t1232-26">
<token>kteří</token>
</w>
<w id="w-d1t1232-27">
<token>se</token>
</w>
<w id="w-d1t1232-28">
<token>ubytovávali</token>
</w>
<w id="w-d1t1232-29">
<token>ve</token>
</w>
<w id="w-d1t1232-30">
<token>školách</token>
</w>
<w id="w-239-240">
<token>.</token>
</w>
<w id="w-d1t1232-35">
<token>Mladí</token>
</w>
<w id="w-d1t1232-36">
<token>byli</token>
</w>
<w id="w-d1t1232-37">
<token>ve</token>
</w>
<w id="w-d1t1232-38">
<token>školách</token>
</w>
<w id="w-d1t1232-39">
<token>v</token>
</w>
<w id="w-d1t1232-41">
<token>tělocvičnách</token>
</w>
<w id="w-d-id114202-punct">
<token>,</token>
</w>
<w id="w-d1t1232-43">
<token>ale</token>
</w>
<w id="w-d1t1232-44">
<token>nás</token>
</w>
<w id="w-d1t1232-45">
<token>staré</token>
</w>
<w id="w-d1t1232-47">
<token>dali</token>
</w>
<w id="w-d1t1239-1">
<token>na</token>
</w>
<w id="w-d1t1239-3">
<token>koleje</token>
</w>
<w id="w-d1e1225-x3-241">
<token>.</token>
</w>
<w id="w-d1t1236-5">
<token>Museli</token>
</w>
<w id="w-d1t1236-2">
<token>jsme</token>
</w>
<w id="w-d1t1236-3">
<token>si</token>
</w>
<w id="w-d1t1236-1">
<token>samozřejmě</token>
</w>
<w id="w-d1t1236-6">
<token>zaplatit</token>
</w>
<w id="w-d-id114441-punct">
<token>,</token>
</w>
<w id="w-d1t1239-5">
<token>že</token>
</w>
<w id="w-d1t1239-6">
<token>jsme</token>
</w>
<w id="w-d1t1239-7">
<token>měli</token>
</w>
<w id="w-d1t1239-11">
<token>pohodlnější</token>
</w>
<w id="w-d1t1239-9">
<token>spaní</token>
</w>
<w id="w-242-243">
<token>.</token>
</w>
<w id="w-d1t1239-18">
<token>Bylo</token>
</w>
<w id="w-d1t1239-19">
<token>nás</token>
</w>
<w id="w-d1t1239-20">
<token>pořád</token>
</w>
<w id="w-d1t1239-24">
<token>plno</token>
</w>
<w id="w-d1t1239-21">
<token>po</token>
</w>
<w id="w-d1t1239-23">
<token>tramvajích</token>
</w>
<w id="w-244-245">
<token>.</token>
</w>
<w id="w-d1t1239-26">
<token>Trvalo</token>
</w>
<w id="w-d1t1239-27">
<token>to</token>
</w>
<w id="w-d1t1239-29">
<token>pět</token>
</w>
<w id="w-246-247">
<token>,</token>
</w>
<w id="w-d1t1239-30">
<token>šest</token>
</w>
<w id="w-d1t1239-31">
<token>dní</token>
</w>
<w id="w-246-186">
<token>.</token>
</w>
<w id="w-d1t1239-34">
<token>Napřed</token>
</w>
<w id="w-d1t1239-35">
<token>byly</token>
</w>
<w id="w-d1t1239-37">
<token>zkoušky</token>
</w>
<w id="w-d1t1239-38">
<token>na</token>
</w>
<w id="w-d1t1239-40">
<token>stadionu</token>
</w>
<w id="w-246-87">
<token>,</token>
</w>
<w id="w-d1t1241-4">
<token>než</token>
</w>
<w id="w-d1t1241-6">
<token>byly</token>
</w>
<w id="w-d1t1241-10">
<token>potom</token>
</w>
<w id="w-d1t1241-7">
<token>dvě</token>
</w>
<w id="w-d1t1241-8">
<token>hlavní</token>
</w>
<w id="w-d1t1241-9">
<token>vystoupení</token>
</w>
<w id="w-246-299">
<token>,</token>
</w>
<w id="w-d1t1241-11">
<token>jedno</token>
</w>
<w id="w-d1t1241-12">
<token>večerní</token>
</w>
<w id="w-d1t1241-13">
<token>a</token>
</w>
<w id="w-d1t1241-14">
<token>jedno</token>
</w>
<w id="w-d1t1241-15">
<token>odpolední</token>
</w>
<w id="w-246-307">
<token>.</token>
</w>
</para>
</doc>
</wdata>
