<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml"/>
</head>
<doc id="w-ak_051.02">
<docmeta/>
<para>
<w id="w-d1t764-2">
<token>Tatínek</token>
</w>
<w id="w-d1t766-1">
<token>dostal</token>
</w>
<w id="w-d1t766-2">
<token>místo</token>
</w>
<w id="w-d1t766-3">
<token>na</token>
</w>
<w id="w-d1t766-5">
<token>Mikulášském</token>
</w>
<w id="w-d1t766-6">
<token>náměstí</token>
</w>
<w id="w-d-m-d1e755-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t775-2">
<token>To</token>
</w>
<w id="w-d1t775-3">
<token>je</token>
</w>
<w id="w-d1t775-4">
<token>všechno</token>
</w>
<w id="w-d-m-d1e770-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t783-1">
<token>Co</token>
</w>
<w id="w-d1t783-2">
<token>to</token>
</w>
<w id="w-d1t783-3">
<token>bylo</token>
</w>
<w id="w-d1e780-x2-114">
<token>,</token>
</w>
<w id="w-d1t783-4">
<token>ta</token>
</w>
<w id="w-d1t783-5">
<token>umístěnka</token>
</w>
<w id="w-d-id73242-punct">
<token>?</token>
</w>
<w id="w-d1t793-1">
<token>Hledali</token>
</w>
<w id="w-d1t793-2">
<token>si</token>
</w>
<w id="w-d1t793-3">
<token>práci</token>
</w>
<w id="w-d-id73392-punct">
<token>,</token>
</w>
<w id="w-d1t793-5">
<token>ale</token>
</w>
<w id="w-d1t800-1">
<token>ve</token>
</w>
<w id="w-d1t800-3">
<token>třicátých</token>
</w>
<w id="w-d1t800-4">
<token>letech</token>
</w>
<w id="w-d1t804-3">
<token>byl</token>
</w>
<w id="w-d1t795-1">
<token>zřejmě</token>
</w>
<w id="w-d-id73520-punct">
<token>,</token>
</w>
<w id="w-d1t800-6">
<token>co</token>
</w>
<w id="w-d1t800-8">
<token>vím</token>
</w>
<w id="w-d1t800-10">
<token>z</token>
</w>
<w id="w-d1t800-11">
<token>vyprávění</token>
</w>
<w id="w-d-id73636-punct">
<token>,</token>
</w>
<w id="w-d1t804-4">
<token>nedostatek</token>
</w>
<w id="w-d1t804-5">
<token>míst</token>
</w>
<w id="w-d1e784-x2-171">
<token>.</token>
</w>
<w id="w-d1t804-7">
<token>Tudíž</token>
</w>
<w id="w-d1t813-2">
<token>dostal</token>
</w>
<w id="w-d1t813-3">
<token>umístění</token>
</w>
<w id="w-d1e784-x2-46">
<token>(</token>
</w>
<w id="w-d1t813-4">
<token>doporučení</token>
</w>
<w id="w-d1e784-x2-48">
<token>)</token>
</w>
<w id="w-d1t808-1">
<token>tam</token>
</w>
<w id="w-d-id73755-punct">
<token>,</token>
</w>
<w id="w-d1t808-3">
<token>kde</token>
</w>
<w id="w-d1t808-4">
<token>bylo</token>
</w>
<w id="w-d1t808-5">
<token>volno</token>
</w>
<w id="w-d1e784-x2-44">
<token>.</token>
</w>
<w id="w-d1t819-1">
<token>Pokud</token>
</w>
<w id="w-d1t819-2">
<token>vím</token>
</w>
<w id="w-d-id73979-punct">
<token>,</token>
</w>
<w id="w-d1t819-4">
<token>tak</token>
</w>
<w id="w-d1t819-5">
<token>tohle</token>
</w>
<w id="w-d1t819-6">
<token>se</token>
</w>
<w id="w-d1t819-8">
<token>za</token>
</w>
<w id="w-d1t819-9">
<token>socialismu</token>
</w>
<w id="w-d1t819-10">
<token>automaticky</token>
</w>
<w id="w-d1t819-7">
<token>opakovalo</token>
</w>
<w id="w-50-52">
<token>.</token>
</w>
<w id="w-d1t824-1">
<token>Za</token>
</w>
<w id="w-d1t824-2">
<token>první</token>
</w>
<w id="w-d1t824-3">
<token>republiky</token>
</w>
<w id="w-d1t828-1">
<token>to</token>
</w>
<w id="w-d1t828-2">
<token>místo</token>
</w>
<w id="w-d1t821-1">
<token>ale</token>
</w>
<w id="w-d1t828-4">
<token>získal</token>
</w>
<w id="w-d1t828-5">
<token>takhle</token>
</w>
<w id="w-54-56">
<token>.</token>
</w>
<w id="w-d1t830-1">
<token>A</token>
</w>
<w id="w-d1t830-2">
<token>pokud</token>
</w>
<w id="w-d1t830-3">
<token>vím</token>
</w>
<w id="w-d-id74342-punct">
<token>,</token>
</w>
<w id="w-d1t830-5">
<token>tak</token>
</w>
<w id="w-d1t832-1">
<token>tenkrát</token>
</w>
<w id="w-d1t837-2">
<token>středoškolští</token>
</w>
<w id="w-d1t837-4">
<token>učitelé</token>
</w>
<w id="w-d1t839-2">
<token>neměli</token>
</w>
<w id="w-d1t843-1">
<token>možnost</token>
</w>
<w id="w-d1t843-6">
<token>až</token>
</w>
<w id="w-d1t843-7">
<token>tolik</token>
</w>
<w id="w-d1t843-2">
<token>si</token>
</w>
<w id="w-d1t843-3">
<token>vybrat</token>
</w>
<w id="w-d1e784-x3-68">
<token>.</token>
</w>
<w id="w-d1t843-11">
<token>Bylo</token>
</w>
<w id="w-d1t843-10">
<token>jich</token>
</w>
<w id="w-d1t843-12">
<token>více</token>
</w>
<w id="w-d1t843-13">
<token>a</token>
</w>
<w id="w-d1t845-2">
<token>míst</token>
</w>
<w id="w-d1t845-3">
<token>bylo</token>
</w>
<w id="w-d1t845-4">
<token>méně</token>
</w>
<w id="w-d-m-d1e784-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t851-2">
<token>Takhle</token>
</w>
<w id="w-d1t851-3">
<token>mi</token>
</w>
<w id="w-d1t851-4">
<token>to</token>
</w>
<w id="w-d1t851-1">
<token>aspoň</token>
</w>
<w id="w-d1t851-5">
<token>bylo</token>
</w>
<w id="w-d1t851-6">
<token>říkáno</token>
</w>
<w id="w-d-m-d1e846-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t857-1">
<token>Rozumím</token>
</w>
<w id="w-d-m-d1e846-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t861-1">
<token>Pořád</token>
</w>
<w id="w-d1t861-2">
<token>ještě</token>
</w>
<w id="w-d1t861-3">
<token>bydlíte</token>
</w>
<w id="w-d1t861-4">
<token>v</token>
</w>
<w id="w-d1t861-6">
<token>Plzni</token>
</w>
<w id="w-d-id75073-punct">
<token>?</token>
</w>
<w id="w-d1t868-1">
<token>Pořád</token>
</w>
<w id="w-d1t868-2">
<token>bydlíme</token>
</w>
<w id="w-d1t868-3">
<token>v</token>
</w>
<w id="w-d1t868-5">
<token>Plzni</token>
</w>
<w id="w-d1e863-x2-86">
<token>.</token>
</w>
<w id="w-d1t879-1">
<token>Tam</token>
</w>
<w id="w-d1t879-2">
<token>v</token>
</w>
<w id="w-d1t879-3">
<token>tom</token>
</w>
<w id="w-d1t879-4">
<token>domě</token>
</w>
<w id="w-d1t879-5">
<token>bydlí</token>
</w>
<w id="w-d1t879-6">
<token>bratr</token>
</w>
<w id="w-d1t879-7">
<token>a</token>
</w>
<w id="w-d1t879-8">
<token>já</token>
</w>
<w id="w-d1t879-9">
<token>bydlím</token>
</w>
<w id="w-d1t879-10">
<token>v</token>
</w>
<w id="w-d1t879-11">
<token>současné</token>
</w>
<w id="w-d1t879-12">
<token>době</token>
</w>
<w id="w-d1t879-14">
<token>u</token>
</w>
<w id="w-d1t879-15">
<token>náměstí</token>
</w>
<w id="w-d1t879-16">
<token>v</token>
</w>
<w id="w-d1t879-18">
<token>Plzni</token>
</w>
<w id="w-d1t879-21">
<token>v</token>
</w>
<w id="w-d1t879-22">
<token>bytě</token>
</w>
<w id="w-d-m-d1e863-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t887-1">
<token>Máte</token>
</w>
<w id="w-d1t887-2">
<token>na</token>
</w>
<w id="w-d1t887-4">
<token>otce</token>
</w>
<w id="w-d1t887-6">
<token>nějakou</token>
</w>
<w id="w-d1t887-7">
<token>vzpomínku</token>
</w>
<w id="w-d-id75783-punct">
<token>?</token>
</w>
<w id="w-d1t893-2">
<token>Vzpomínek</token>
</w>
<w id="w-d1t893-3">
<token>je</token>
</w>
<w id="w-d1t893-5">
<token>více</token>
</w>
<w id="w-d1e888-x2-102">
<token>.</token>
</w>
<w id="w-d1t897-1">
<token>Asi</token>
</w>
<w id="w-d1t897-2">
<token>bych</token>
</w>
<w id="w-d1t897-3">
<token>zvolila</token>
</w>
<w id="w-d1t897-4">
<token>tu</token>
</w>
<w id="w-104_2-108">
<token>,</token>
</w>
<w id="w-d1t897-5">
<token>která</token>
</w>
<w id="w-d1t897-6">
<token>příslušela</token>
</w>
<w id="w-d1t897-7">
<token>k</token>
</w>
<w id="w-d1t897-8">
<token>jeho</token>
</w>
<w id="w-d1t897-9">
<token>povolání</token>
</w>
<w id="w-104_2-112">
<token>.</token>
</w>
<w id="w-d1t904-1">
<token>Když</token>
</w>
<w id="w-d1t904-2">
<token>jsem</token>
</w>
<w id="w-d1t904-3">
<token>se</token>
</w>
<w id="w-d1t904-4">
<token>připravovala</token>
</w>
<w id="w-d1t904-6">
<token>na</token>
</w>
<w id="w-d1t904-7">
<token>svoji</token>
</w>
<w id="w-d1t904-8">
<token>maturitní</token>
</w>
<w id="w-d1t904-9">
<token>zkoušku</token>
</w>
<w id="w-d1t908-1">
<token>nebo</token>
</w>
<w id="w-d1t908-2">
<token>kdykoliv</token>
</w>
<w id="w-d1t908-3">
<token>při</token>
</w>
<w id="w-d1t908-4">
<token>studiu</token>
</w>
<w id="w-d1t919-2">
<token>jsem</token>
</w>
<w id="w-d1t919-4">
<token>věděla</token>
</w>
<w id="w-d-id76625-punct">
<token>,</token>
</w>
<w id="w-d1t919-6">
<token>že</token>
</w>
<w id="w-d1t919-7">
<token>můžeme</token>
</w>
<w id="w-d1t919-8">
<token>kdykoliv</token>
</w>
<w id="w-d1t919-9">
<token>přijít</token>
</w>
<w id="w-d1t919-10">
<token>na</token>
</w>
<w id="w-d1t919-11">
<token>poradu</token>
</w>
<w id="w-114-118">
<token>.</token>
</w>
<w id="w-d1t912-1">
<token>Tatínek</token>
</w>
<w id="w-d1t912-2">
<token>nám</token>
</w>
<w id="w-d1t912-3">
<token>nikdy</token>
</w>
<w id="w-d1t912-4">
<token>neříkal</token>
</w>
<w id="w-120-122">
<token>:</token>
</w>
<w id="w-120-124">
<token>"</token>
</w>
<w id="w-d1t915-1">
<token>Potřebuješ</token>
</w>
<w id="w-d1t915-2">
<token>něco</token>
</w>
<w id="w-120-136">
<token>?</token>
</w>
<w id="w-d1t915-4">
<token>Uč</token>
</w>
<w id="w-d1t915-5">
<token>se</token>
</w>
<w id="w-128-130">
<token>.</token>
</w>
<w id="w-128-132">
<token>"</token>
</w>
<w id="w-d1t928-2">
<token>Mně</token>
</w>
<w id="w-d1t928-1">
<token>vždy</token>
</w>
<w id="w-d1t928-3">
<token>poradil</token>
</w>
<w id="w-d1t928-4">
<token>s</token>
</w>
<w id="w-d1t928-5">
<token>matematikou</token>
</w>
<w id="w-134-160">
<token>.</token>
</w>
<w id="w-d1t930-2">
<token>Byť</token>
</w>
<w id="w-d1t930-4">
<token>nebyl</token>
</w>
<w id="w-d1t930-5">
<token>matematik</token>
</w>
<w id="w-d-id76971-punct">
<token>,</token>
</w>
<w id="w-d1t930-7">
<token>tak</token>
</w>
<w id="w-d1t930-8">
<token>ji</token>
</w>
<w id="w-d1t930-9">
<token>uměl</token>
</w>
<w id="w-d1t930-10">
<token>velmi</token>
</w>
<w id="w-d1t930-11">
<token>dobře</token>
</w>
<w id="w-d1e888-x3-156">
<token>.</token>
</w>
<w id="w-d1t934-2">
<token>Ne</token>
</w>
<w id="w-d-id77121-punct">
<token>,</token>
</w>
<w id="w-d1t934-4">
<token>že</token>
</w>
<w id="w-d1t934-5">
<token>bych</token>
</w>
<w id="w-d1t934-6">
<token>ji</token>
</w>
<w id="w-d1t934-7">
<token>neuměla</token>
</w>
<w id="w-d-id77186-punct">
<token>,</token>
</w>
<w id="w-d1t934-9">
<token>ale</token>
</w>
<w id="w-d1t936-1">
<token>poradit</token>
</w>
<w id="w-d1t936-2">
<token>jsem</token>
</w>
<w id="w-d1t936-3">
<token>potřebovala</token>
</w>
<w id="w-158-170">
<token>.</token>
</w>
<w id="w-d1t938-3">
<token>Vždy</token>
</w>
<w id="w-d1t938-2">
<token>mně</token>
</w>
<w id="w-172-4">
<token>to</token>
</w>
<w id="w-d1t938-4">
<token>vysvětlil</token>
</w>
<w id="w-172-5">
<token>.</token>
</w>
<w id="w-d1t938-6">
<token>Vždy</token>
</w>
<w id="w-d1t938-7">
<token>velmi</token>
</w>
<w id="w-d1t938-8">
<token>trpělivě</token>
</w>
<w id="w-d1t941-1">
<token>a</token>
</w>
<w id="w-d1t941-2">
<token>mělo</token>
</w>
<w id="w-d1t941-3">
<token>to</token>
</w>
<w id="w-d1t941-4">
<token>vždycky</token>
</w>
<w id="w-d1t941-5">
<token>kladný</token>
</w>
<w id="w-d1t941-6">
<token>výsledek</token>
</w>
<w id="w-d-m-d1e888-x3-punct-punct">
<token>.</token>
</w>
<w id="w-d1t947-3">
<token>Dá</token>
</w>
<w id="w-d1t947-2">
<token>se</token>
</w>
<w id="w-d1t947-1">
<token>asi</token>
</w>
<w id="w-d1t947-4">
<token>říct</token>
</w>
<w id="w-d-id77608-punct">
<token>,</token>
</w>
<w id="w-d1t947-6">
<token>že</token>
</w>
<w id="w-d1t947-7">
<token>to</token>
</w>
<w id="w-d1t947-9">
<token>vždy</token>
</w>
<w id="w-d1t947-8">
<token>byla</token>
</w>
<w id="w-d1t947-10">
<token>ta</token>
</w>
<w id="w-d1t947-11">
<token>rada</token>
</w>
<w id="w-d1t949-1">
<token>nebo</token>
</w>
<w id="w-d1t951-2">
<token>pomoc</token>
</w>
<w id="w-d-id77761-punct">
<token>,</token>
</w>
<w id="w-d1t951-4">
<token>která</token>
</w>
<w id="w-d1t951-5">
<token>byla</token>
</w>
<w id="w-d1e942-x2-9">
<token>potřeba</token>
</w>
<w id="w-d-m-d1e942-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t964-1">
<token>To</token>
</w>
<w id="w-d1t964-2">
<token>byl</token>
</w>
<w id="w-d1t964-3">
<token>hodný</token>
</w>
<w id="w-d-m-d1e942-x4-punct-punct">
<token>.</token>
</w>
<w id="w-d1t968-2">
<token>Určitě</token>
</w>
<w id="w-d1e965-x2-15">
<token>.</token>
</w>
<w id="w-d1t968-4">
<token>Měli</token>
</w>
<w id="w-d1t968-3">
<token>jsme</token>
</w>
<w id="w-d1t970-1">
<token>velice</token>
</w>
<w id="w-d1t970-2">
<token>hodné</token>
</w>
<w id="w-d1t968-5">
<token>rodiče</token>
</w>
<w id="w-17-18">
<token>.</token>
</w>
<w id="w-d1t979-1">
<token>Nijak</token>
</w>
<w id="w-d1t979-2">
<token>se</token>
</w>
<w id="w-d1t979-3">
<token>nehádali</token>
</w>
<w id="w-19-20">
<token>,</token>
</w>
<w id="w-d1t981-1">
<token>prostě</token>
</w>
<w id="w-d1t983-1">
<token>harmonické</token>
</w>
<w id="w-d1t983-2">
<token>manželství</token>
</w>
<w id="w-19-21">
<token>.</token>
</w>
<w id="w-22-23">
<token>Byli</token>
</w>
<w id="w-d1t985-1">
<token>tolerantní</token>
</w>
<w id="w-d-m-d1e965-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t993-1">
<token>To</token>
</w>
<w id="w-d1t993-2">
<token>je</token>
</w>
<w id="w-d1t993-3">
<token>pěkné</token>
</w>
<w id="w-d-m-d1e990-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1005-2">
<token>Chcete</token>
</w>
<w id="w-d1t1005-3">
<token>se</token>
</w>
<w id="w-d1t1005-4">
<token>podívat</token>
</w>
<w id="w-d1t1005-5">
<token>na</token>
</w>
<w id="w-d1t1005-6">
<token>další</token>
</w>
<w id="w-d1t1005-7">
<token>fotku</token>
</w>
<w id="w-d-id78678-punct">
<token>?</token>
</w>
<w id="w-d1t1009-1">
<token>Ano</token>
</w>
<w id="w-d-m-d1e1006-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1013-1">
<token>Co</token>
</w>
<w id="w-d1t1013-2">
<token>je</token>
</w>
<w id="w-d1t1013-3">
<token>tohle</token>
</w>
<w id="w-d1t1013-4">
<token>za</token>
</w>
<w id="w-d1t1013-5">
<token>fotku</token>
</w>
<w id="w-d-id78885-punct">
<token>?</token>
</w>
<w id="w-d1t1019-2">
<token>To</token>
</w>
<w id="w-d1t1019-3">
<token>bylo</token>
</w>
<w id="w-d1e1014-x2-29">
<token>mé</token>
</w>
<w id="w-d1t1021-1">
<token>rané</token>
</w>
<w id="w-d1t1021-2">
<token>mládí</token>
</w>
<w id="w-d-m-d1e1014-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1035-1">
<token>Sportovala</token>
</w>
<w id="w-d1t1035-2">
<token>jsem</token>
</w>
<w id="w-d1e1026-x2-33">
<token>-</token>
</w>
<w id="w-d1t1031-1">
<token>hrála</token>
</w>
<w id="w-d1t1031-2">
<token>jsem</token>
</w>
<w id="w-d1t1031-3">
<token>házenou</token>
</w>
<w id="w-d1e1026-x2-31">
<token>.</token>
</w>
<w id="w-d1t1035-4">
<token>Tohle</token>
</w>
<w id="w-d1t1035-5">
<token>je</token>
</w>
<w id="w-d1t1035-6">
<token>naše</token>
</w>
<w id="w-d1t1035-7">
<token>družstvo</token>
</w>
<w id="w-32-35">
<token>,</token>
</w>
<w id="w-d1t1047-1">
<token>odhaduji</token>
</w>
<w id="w-32-3">
<token>,</token>
</w>
<w id="w-d1t1047-4">
<token>když</token>
</w>
<w id="w-d1t1047-5">
<token>nám</token>
</w>
<w id="w-d1t1047-6">
<token>bylo</token>
</w>
<w id="w-d1t1047-2">
<token>tak</token>
</w>
<w id="w-d1t1047-8">
<token>šestnáct</token>
</w>
<w id="w-32-36">
<token>,</token>
</w>
<w id="w-d1t1047-9">
<token>sedmnáct</token>
</w>
<w id="w-d1t1047-10">
<token>let</token>
</w>
<w id="w-d-m-d1e1044-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1055-1">
<token>Hrála</token>
</w>
<w id="w-d1t1055-2">
<token>jsem</token>
</w>
<w id="w-d1t1055-3">
<token>za</token>
</w>
<w id="w-d1t1055-5">
<token>Plzeň</token>
</w>
<w id="w-d-m-d1e1050-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1057-1">
<token>Která</token>
</w>
<w id="w-d1t1057-2">
<token>z</token>
</w>
<w id="w-d1t1057-3">
<token>nich</token>
</w>
<w id="w-d1t1057-4">
<token>jste</token>
</w>
<w id="w-d1t1057-5">
<token>vy</token>
</w>
<w id="w-d-id79778-punct">
<token>?</token>
</w>
<w id="w-d1t1065-1">
<token>Nahoře</token>
</w>
<w id="w-d1t1065-2">
<token>uprostřed</token>
</w>
<w id="w-d1e1058-x2-43">
<token>.</token>
</w>
<w id="w-d1t1072-2">
<token>Doslova</token>
</w>
<w id="w-d1t1072-9">
<token>prostřední</token>
</w>
<w id="w-d1t1072-3">
<token>z</token>
</w>
<w id="w-d1t1072-4">
<token>těch</token>
</w>
<w id="w-d1t1072-5">
<token>pěti</token>
</w>
<w id="w-45-46">
<token>-</token>
</w>
<w id="w-d1t1080-1">
<token>dvě</token>
</w>
<w id="w-d1t1080-2">
<token>vpravo</token>
</w>
<w id="w-d1e1075-x2-47">
<token>,</token>
</w>
<w id="w-d1t1080-3">
<token>dvě</token>
</w>
<w id="w-d1t1080-4">
<token>vlevo</token>
</w>
<w id="w-d-m-d1e1075-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1092-4">
<token>Musím</token>
</w>
<w id="w-d1t1092-3">
<token>se</token>
</w>
<w id="w-d1t1092-5">
<token>pochválit</token>
</w>
<w id="w-d1e1087-x2-52">
<token>.</token>
</w>
<w id="w-d1t1092-2">
<token>Házenou</token>
</w>
<w id="w-d1t1092-6">
<token>jsem</token>
</w>
<w id="w-d1t1092-8">
<token>z</token>
</w>
<w id="w-d1t1092-9">
<token>toho</token>
</w>
<w id="w-d1t1092-10">
<token>družstva</token>
</w>
<w id="w-d1t1092-7">
<token>hrála</token>
</w>
<w id="w-d1t1092-11">
<token>asi</token>
</w>
<w id="w-d1t1092-12">
<token>nejlépe</token>
</w>
<w id="w-53-55">
<token>.</token>
</w>
<w id="w-d1t1096-2">
<token>Mám</token>
</w>
<w id="w-d1t1096-3">
<token>na</token>
</w>
<w id="w-d1t1096-4">
<token>to</token>
</w>
<w id="w-56-60">
<token>,</token>
</w>
<w id="w-d1t1096-8">
<token>řekla</token>
</w>
<w id="w-d1t1096-7">
<token>bych</token>
</w>
<w id="w-56-61">
<token>,</token>
</w>
<w id="w-d1t1096-5">
<token>takové</token>
</w>
<w id="w-d1t1096-9">
<token>hodně</token>
</w>
<w id="w-d1t1096-10">
<token>kladné</token>
</w>
<w id="w-d1t1096-6">
<token>vzpomínky</token>
</w>
<w id="w-56-57">
<token>.</token>
</w>
<w id="w-62-64">
<token>Když</token>
</w>
<w id="w-62-65">
<token>někoho</token>
</w>
<w id="w-62-66">
<token>potřebují</token>
</w>
<w id="w-62-67">
<token>,</token>
</w>
<w id="w-62-68">
<token>tak</token>
</w>
<w id="w-d1t1105-5">
<token>je</token>
</w>
<w id="w-d1t1105-6">
<token>to</token>
</w>
<w id="w-d1t1107-1">
<token>docela</token>
</w>
<w id="w-d1t1107-2">
<token>příjemné</token>
</w>
<w id="w-d-m-d1e1087-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1117-1">
<token>Myslím</token>
</w>
<w id="w-d1t1115-3">
<token>tím</token>
</w>
<w id="w-d1t1115-1">
<token>bez</token>
</w>
<w id="w-d1t1115-2">
<token>využití</token>
</w>
<w id="w-d-m-d1e1110-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1127-1">
<token>Ráda</token>
</w>
<w id="w-d1t1127-2">
<token>jsem</token>
</w>
<w id="w-d1t1127-3">
<token>hrála</token>
</w>
<w id="w-d1t1127-5">
<token>házenou</token>
</w>
<w id="w-d1e1122-x2-74">
<token>.</token>
</w>
<w id="w-d1t1131-1">
<token>V</token>
</w>
<w id="w-d1t1131-3">
<token>Plzni</token>
</w>
<w id="w-d1t1131-6">
<token>za</token>
</w>
<w id="w-d1t1131-8">
<token>Škodu</token>
</w>
<w id="w-d1t1131-9">
<token>Plzeň</token>
</w>
<w id="w-75-93">
<token>,</token>
</w>
<w id="w-d1t1139-3">
<token>potom</token>
</w>
<w id="w-d1t1139-4">
<token>krátce</token>
</w>
<w id="w-d1t1139-5">
<token>v</token>
</w>
<w id="w-d1t1139-7">
<token>Praze</token>
</w>
<w id="w-d-m-d1e1132-x2-punct-punct">
<token>.</token>
</w>
<w id="w-d1t1150-1">
<token>Potom</token>
</w>
<w id="w-d1t1150-2">
<token>jsem</token>
</w>
<w id="w-d1t1150-3">
<token>se</token>
</w>
<w id="w-d1t1150-4">
<token>zranila</token>
</w>
<w id="w-d1t1150-5">
<token>a</token>
</w>
<w id="w-d1t1152-1">
<token>přestala</token>
</w>
<w id="w-d1t1152-2">
<token>jsem</token>
</w>
<w id="w-d1t1152-3">
<token>ji</token>
</w>
<w id="w-d1t1152-4">
<token>hrát</token>
</w>
<w id="w-d1e1147-x2-101">
<token>.</token>
</w>
</para>
</doc>
</wdata>
