<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-vesm9211-035" source_id="s/inf/j/1992/vesm9211-035">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1992
&lt;authname>y
&lt;opus>vesm9211
&lt;id>035
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-vesm9211-035-p1s1Aw1">
<token>Emise</token>
</w>
<w id="w-vesm9211-035-p1s1Aw2">
<token>síranů</token>
</w>
<w id="w-vesm9211-035-p1s1Aw3">
<token>vyvolávají</token>
</w>
<w id="w-vesm9211-035-p1s1Aw4">
<token>globální</token>
</w>
<w id="w-vesm9211-035-p1s1Aw5">
<token>ochlazování</token>
</w>
<w id="w-vesm9211-035-p1s1Bw1">
<token>Aerosoly</token>
</w>
<w id="w-vesm9211-035-p1s1Bw2">
<token>antropogenního</token>
</w>
<w id="w-vesm9211-035-p1s1Bw3">
<token>původu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw4">
<token>,</token>
</w>
<w id="w-vesm9211-035-p1s1Bw5">
<token>zejména</token>
</w>
<w id="w-vesm9211-035-p1s1Bw6">
<token>aerosoly</token>
</w>
<w id="w-vesm9211-035-p1s1Bw7">
<token>s</token>
</w>
<w id="w-vesm9211-035-p1s1Bw8">
<token>obsahem</token>
</w>
<w id="w-vesm9211-035-p1s1Bw9">
<token>síranů</token>
</w>
<w id="w-vesm9211-035-p1s1Bw10">
<token>vznikajících</token>
</w>
<w id="w-vesm9211-035-p1s1Bw11">
<token>při</token>
</w>
<w id="w-vesm9211-035-p1s1Bw12">
<token>spalování</token>
</w>
<w id="w-vesm9211-035-p1s1Bw13">
<token>fosilních</token>
</w>
<w id="w-vesm9211-035-p1s1Bw14">
<token>paliv</token>
</w>
<w id="w-vesm9211-035-p1s1Bw15">
<token>a</token>
</w>
<w id="w-vesm9211-035-p1s1Bw16">
<token>tavení</token>
</w>
<w id="w-vesm9211-035-p1s1Bw17">
<token>kovů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw18">
<token>,</token>
</w>
<w id="w-vesm9211-035-p1s1Bw19">
<token>podstatně</token>
</w>
<w id="w-vesm9211-035-p1s1Bw20">
<token>přispívají</token>
</w>
<w id="w-vesm9211-035-p1s1Bw21">
<token>ke</token>
</w>
<w id="w-vesm9211-035-p1s1Bw22">
<token>globálnímu</token>
</w>
<w id="w-vesm9211-035-p1s1Bw23">
<token>ochlazování</token>
</w>
<w id="w-vesm9211-035-p1s1Bw24">
<token>a</token>
</w>
<w id="w-vesm9211-035-p1s1Bw25">
<token>mohou</token>
</w>
<w id="w-vesm9211-035-p1s1Bw26">
<token>anulovat</token>
</w>
<w id="w-vesm9211-035-p1s1Bw27">
<token>oteplovací</token>
</w>
<w id="w-vesm9211-035-p1s1Bw28">
<token>účinky</token>
</w>
<w id="w-vesm9211-035-p1s1Bw29">
<token>skleníkových</token>
</w>
<w id="w-vesm9211-035-p1s1Bw30">
<token>plynů</token>
</w>
<w id="w-vesm9211-035-p1s1Bw31">
<token>znečišťujících</token>
</w>
<w id="w-vesm9211-035-p1s1Bw32">
<token>ovzduší</token>
</w>
<w id="w-vesm9211-035-p1s1Bw33">
<token>na</token>
</w>
<w id="w-vesm9211-035-p1s1Bw34">
<token>severní</token>
</w>
<w id="w-vesm9211-035-p1s1Bw35">
<token>polokouli</token>
</w>
<w id="w-vesm9211-035-p1s1Bw36">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw37">
<token>Science</token>
</w>
<w id="w-vesm9211-035-p1s1Bw38">
<token>255</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw39">
<token>,</token>
</w>
<w id="w-vesm9211-035-p1s1Bw40">
<token>423</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw41">
<token>,</token>
</w>
<w id="w-vesm9211-035-p1s1Bw42">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw43">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p1s1Bw44">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-vesm9211-035-p2s1w1">
<token>Robert</token>
</w>
<w id="w-vesm9211-035-p2s1w2">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p2s1w3">
<token>.</token>
</w>
<w id="w-vesm9211-035-p2s1w4">
<token>Charlson</token>
</w>
<w id="w-vesm9211-035-p2s1w5">
<token>z</token>
</w>
<w id="w-vesm9211-035-p2s1w6">
<token>Washingtonské</token>
</w>
<w id="w-vesm9211-035-p2s1w7">
<token>university</token>
</w>
<w id="w-vesm9211-035-p2s1w8">
<token>a</token>
</w>
<w id="w-vesm9211-035-p2s1w9">
<token>jeho</token>
</w>
<w id="w-vesm9211-035-p2s1w10">
<token>spolupracovníci</token>
</w>
<w id="w-vesm9211-035-p2s1w11">
<token>odhadují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p2s1w12">
<token>,</token>
</w>
<w id="w-vesm9211-035-p2s1w13">
<token>že</token>
</w>
<w id="w-vesm9211-035-p2s1w14">
<token>síranové</token>
</w>
<w id="w-vesm9211-035-p2s1w15">
<token>aerosoly</token>
</w>
<w id="w-vesm9211-035-p2s1w16">
<token>antropogenního</token>
</w>
<w id="w-vesm9211-035-p2s1w17">
<token>původu</token>
</w>
<w id="w-vesm9211-035-p2s1w18">
<token>vyvolávají</token>
</w>
<w id="w-vesm9211-035-p2s1w19">
<token>průměrný</token>
</w>
<w id="w-vesm9211-035-p2s1w20">
<token>globální</token>
</w>
<w id="w-vesm9211-035-p2s1w21">
<token>pokles</token>
</w>
<w id="w-vesm9211-035-p2s1w22">
<token>energie</token>
</w>
<w id="w-vesm9211-035-p2s1w23">
<token>dopadajícího</token>
</w>
<w id="w-vesm9211-035-p2s1w24">
<token>slunečního</token>
</w>
<w id="w-vesm9211-035-p2s1w25">
<token>záření</token>
</w>
<w id="w-vesm9211-035-p2s1w26">
<token>o</token>
</w>
<w id="w-vesm9211-035-p2s1w27">
<token>1</token>
</w>
<w id="w-vesm9211-035-p2s1w28">
<token>až</token>
</w>
<w id="w-vesm9211-035-p2s1w29">
<token>2</token>
</w>
<w id="w-vesm9211-035-p2s1w30">
<token>watty</token>
</w>
<w id="w-vesm9211-035-p2s1w31">
<token>na</token>
</w>
<w id="w-vesm9211-035-p2s1w32">
<token>čtvereční</token>
</w>
<w id="w-vesm9211-035-p2s1w33">
<token>metr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p2s1w34">
<token>,</token>
</w>
<w id="w-vesm9211-035-p2s1w35">
<token>což</token>
</w>
<w id="w-vesm9211-035-p2s1w36">
<token>je</token>
</w>
<w id="w-vesm9211-035-p2s1w37">
<token>srovnatelné</token>
</w>
<w id="w-vesm9211-035-p2s1w38">
<token>s</token>
</w>
<w id="w-vesm9211-035-p2s1w39">
<token>odhadovanou</token>
</w>
<w id="w-vesm9211-035-p2s1w40">
<token>hodnotou</token>
</w>
<w id="w-vesm9211-035-p2s1w41">
<token>oteplování</token>
</w>
<w id="w-vesm9211-035-p2s1w42">
<token>působenou</token>
</w>
<w id="w-vesm9211-035-p2s1w43">
<token>skleníkovými</token>
</w>
<w id="w-vesm9211-035-p2s1w44">
<token>plyny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p2s1w45">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-vesm9211-035-p3s1w1">
<token>Síranové</token>
</w>
<w id="w-vesm9211-035-p3s1w2">
<token>aerosoly</token>
</w>
<w id="w-vesm9211-035-p3s1w3">
<token>ochlazují</token>
</w>
<w id="w-vesm9211-035-p3s1w4">
<token>Zemi</token>
</w>
<w id="w-vesm9211-035-p3s1w5">
<token>dvěma</token>
</w>
<w id="w-vesm9211-035-p3s1w6">
<token>způsoby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s1w7">
<token>:</token>
</w>
<w id="w-vesm9211-035-p3s1w8">
<token>přímým</token>
</w>
<w id="w-vesm9211-035-p3s1w9">
<token>rozptylem</token>
</w>
<w id="w-vesm9211-035-p3s1w10">
<token>krátkovlnného</token>
</w>
<w id="w-vesm9211-035-p3s1w11">
<token>slunečního</token>
</w>
<w id="w-vesm9211-035-p3s1w12">
<token>záření</token>
</w>
<w id="w-vesm9211-035-p3s1w13">
<token>a</token>
</w>
<w id="w-vesm9211-035-p3s1w14">
<token>zvyšováním</token>
</w>
<w id="w-vesm9211-035-p3s1w15">
<token>celkové</token>
</w>
<w id="w-vesm9211-035-p3s1w16">
<token>odrazivosti</token>
</w>
<w id="w-vesm9211-035-p3s1w17">
<token>oblaků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s1w18">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s2w1">
<token>Na</token>
</w>
<w id="w-vesm9211-035-p3s2w2">
<token>rozdíl</token>
</w>
<w id="w-vesm9211-035-p3s2w3">
<token>od</token>
</w>
<w id="w-vesm9211-035-p3s2w4">
<token>některých</token>
</w>
<w id="w-vesm9211-035-p3s2w5">
<token>skleníkových</token>
</w>
<w id="w-vesm9211-035-p3s2w6">
<token>plynů</token>
</w>
<w id="w-vesm9211-035-p3s2w7">
<token>přetrvávají</token>
</w>
<w id="w-vesm9211-035-p3s2w8">
<token>aerosolové</token>
</w>
<w id="w-vesm9211-035-p3s2w9">
<token>částice</token>
</w>
<w id="w-vesm9211-035-p3s2w10">
<token>v</token>
</w>
<w id="w-vesm9211-035-p3s2w11">
<token>atmosféře</token>
</w>
<w id="w-vesm9211-035-p3s2w12">
<token>krátkou</token>
</w>
<w id="w-vesm9211-035-p3s2w13">
<token>dobu</token>
</w>
<w id="w-vesm9211-035-p3s2w14">
<token>a</token>
</w>
<w id="w-vesm9211-035-p3s2w15">
<token>zůstávají</token>
</w>
<w id="w-vesm9211-035-p3s2w16">
<token>koncentrovány</token>
</w>
<w id="w-vesm9211-035-p3s2w17">
<token>blízko</token>
</w>
<w id="w-vesm9211-035-p3s2w18">
<token>svých</token>
</w>
<w id="w-vesm9211-035-p3s2w19">
<token>zdrojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s2w20">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s3w1">
<token>V</token>
</w>
<w id="w-vesm9211-035-p3s3w2">
<token>těchto</token>
</w>
<w id="w-vesm9211-035-p3s3w3">
<token>oblastech</token>
</w>
<w id="w-vesm9211-035-p3s3w4">
<token>se</token>
</w>
<w id="w-vesm9211-035-p3s3w5">
<token>projevují</token>
</w>
<w id="w-vesm9211-035-p3s3w6">
<token>jejich</token>
</w>
<w id="w-vesm9211-035-p3s3w7">
<token>účinky</token>
</w>
<w id="w-vesm9211-035-p3s3w8">
<token>nejsilněji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s3w9">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s4w1">
<token>Donedávna</token>
</w>
<w id="w-vesm9211-035-p3s4w2">
<token>se</token>
</w>
<w id="w-vesm9211-035-p3s4w3">
<token>předpokládalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w4">
<token>,</token>
</w>
<w id="w-vesm9211-035-p3s4w5">
<token>že</token>
</w>
<w id="w-vesm9211-035-p3s4w6">
<token>aerosoly</token>
</w>
<w id="w-vesm9211-035-p3s4w7">
<token>antropogenního</token>
</w>
<w id="w-vesm9211-035-p3s4w8">
<token>původu</token>
</w>
<w id="w-vesm9211-035-p3s4w9">
<token>mají</token>
</w>
<w id="w-vesm9211-035-p3s4w10">
<token>pro</token>
</w>
<w id="w-vesm9211-035-p3s4w11">
<token>globální</token>
</w>
<w id="w-vesm9211-035-p3s4w12">
<token>klimatické</token>
</w>
<w id="w-vesm9211-035-p3s4w13">
<token>změny</token>
</w>
<w id="w-vesm9211-035-p3s4w14">
<token>jen</token>
</w>
<w id="w-vesm9211-035-p3s4w15">
<token>nepatrný</token>
</w>
<w id="w-vesm9211-035-p3s4w16">
<token>význam</token>
</w>
<w id="w-vesm9211-035-p3s4w17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w18">
<token>Chem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w19">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s4w20">
<token>and</token>
</w>
<w id="w-vesm9211-035-p3s4w21">
<token>Eng</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w22">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s4w23">
<token>News</token>
</w>
<w id="w-vesm9211-035-p3s4w24">
<token>70</token>
</w>
<w id="w-vesm9211-035-p3s4w25">
<token>,</token>
</w>
<w id="w-vesm9211-035-p3s4w26">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w27">
<token>,</token>
</w>
<w id="w-vesm9211-035-p3s4w28">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w29">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w30">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w31">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-vesm9211-035-p3s4w32">
<token>.</token>
</w>
<w id="w-vesm9211-035-p3s6w1">
<token>Petr</token>
</w>
<w id="w-vesm9211-035-p3s6w2">
<token>Molík</token>
</w>
</para>
</doc>
</wdata>
