<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92252-031" source_id="s/pub/nws/1992/lnd92252-031">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92252
&lt;id>031
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92252-031-p1s1w1">
<token>Pokus</token>
</w>
<w id="w-lnd92252-031-p1s1w2">
<token>o</token>
</w>
<w id="w-lnd92252-031-p1s1w3">
<token>převrat</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92252-031-p2s1w1">
<token>MOSKVA</token>
</w>
<w id="w-lnd92252-031-p2s1w2">
<token>-</token>
</w>
<w id="w-lnd92252-031-p2s2w1">
<token>Podle</token>
</w>
<w id="w-lnd92252-031-p2s2w2">
<token>sobotních</token>
</w>
<w id="w-lnd92252-031-p2s2w3">
<token>zpráv</token>
</w>
<w id="w-lnd92252-031-p2s2w4">
<token>byl</token>
</w>
<w id="w-lnd92252-031-p2s2w5">
<token>úřadující</token>
</w>
<w id="w-lnd92252-031-p2s2w6">
<token>tádžický</token>
</w>
<w id="w-lnd92252-031-p2s2w7">
<token>prezident</token>
</w>
<w id="w-lnd92252-031-p2s2w8">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-031-p2s2w9">
<token>.</token>
</w>
<w id="w-lnd92252-031-p2s2w10">
<token>Iskandarov</token>
</w>
<w id="w-lnd92252-031-p2s2w11">
<token>svržen</token>
</w>
<w id="w-lnd92252-031-p2s2w12">
<token>kuljabskými</token>
</w>
<w id="w-lnd92252-031-p2s2w13">
<token>protislámskými</token>
</w>
<w id="w-lnd92252-031-p2s2w14">
<token>oddíly</token>
</w>
<w id="w-lnd92252-031-p2s2w15">
<token>a</token>
</w>
<w id="w-lnd92252-031-p2s2w16">
<token>večer</token>
</w>
<w id="w-lnd92252-031-p2s2w17">
<token>v</token>
</w>
<w id="w-lnd92252-031-p2s2w18">
<token>televizi</token>
</w>
<w id="w-lnd92252-031-p2s2w19">
<token>vyzval</token>
</w>
<w id="w-lnd92252-031-p2s2w20">
<token>členské</token>
</w>
<w id="w-lnd92252-031-p2s2w21">
<token>země</token>
</w>
<w id="w-lnd92252-031-p2s2w22">
<token>SNS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-031-p2s2w23">
<token>,</token>
</w>
<w id="w-lnd92252-031-p2s2w24">
<token>aby</token>
</w>
<w id="w-lnd92252-031-p2s2w26">
<token>zintenzívnily</token>
</w>
<w id="w-lnd92252-031-p2s2w27">
<token>vojenskou</token>
</w>
<w id="w-lnd92252-031-p2s2w28">
<token>pomoc</token>
</w>
<w id="w-lnd92252-031-p2s2w29">
<token>Tádžikistánu</token>
</w>
<w id="w-lnd92252-031-p2s2w30">
<token>a</token>
</w>
<w id="w-lnd92252-031-p2s2w31">
<token>ochránily</token>
</w>
<w id="w-lnd92252-031-p2s2w32">
<token>jeho</token>
</w>
<w id="w-lnd92252-031-p2s2w33">
<token>zákonnou</token>
</w>
<w id="w-lnd92252-031-p2s2w34">
<token>vládu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-031-p2s2w35">
<token>.</token>
</w>
<w id="w-lnd92252-031-p2s3w1">
<token>V</token>
</w>
<w id="w-lnd92252-031-p2s3w2">
<token>Dušanbe</token>
</w>
<w id="w-lnd92252-031-p2s3w3">
<token>se</token>
</w>
<w id="w-lnd92252-031-p2s3w4">
<token>celou</token>
</w>
<w id="w-lnd92252-031-p2s3w5">
<token>noc</token>
</w>
<w id="w-lnd92252-031-p2s3w6">
<token>ozývala</token>
</w>
<w id="w-lnd92252-031-p2s3w7">
<token>střelba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-031-p2s3w8">
<token>.</token>
</w>
<w id="w-lnd92252-031-p2s4w1">
<token>Podle</token>
</w>
<w id="w-lnd92252-031-p2s4w2">
<token>posledních</token>
</w>
<w id="w-lnd92252-031-p2s4w3">
<token>nedělních</token>
</w>
<w id="w-lnd92252-031-p2s4w4">
<token>zpráv</token>
</w>
<w id="w-lnd92252-031-p2s4w5">
<token>byl</token>
</w>
<w id="w-lnd92252-031-p2s4w6">
<token>pokus</token>
</w>
<w id="w-lnd92252-031-p2s4w7">
<token>o</token>
</w>
<w id="w-lnd92252-031-p2s4w8">
<token>převrat</token>
</w>
<w id="w-lnd92252-031-p2s4w9">
<token>neúspěšný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-031-p2s4w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92252-031-p3s1w1">
<token>Další</token>
</w>
<w id="w-lnd92252-031-p3s1w2">
<token>informace</token>
</w>
<w id="w-lnd92252-031-p3s1w3">
<token>na</token>
</w>
<w id="w-lnd92252-031-p3s1w4">
<token>straně</token>
</w>
<w id="w-lnd92252-031-p3s1w5">
<token>3</token>
</w>
</para>
</doc>
</wdata>
