<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Cantonu teď čeká nepříjemný týden </sentence>
          <trees>
            <a_tree id="a-ln95044-039-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-039-p1s1w3">
                <children>
                  <LM id="a-ln95044-039-p1s1w1">
                    <form>Cantonu</form>
                    <lemma>Cantona_;Y</lemma>
                    <tag>NNMS4-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-039-p1s1w2">
                    <form>teď</form>
                    <lemma>teď</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-039-p1s1w5">
                    <children id="a-ln95044-039-p1s1w4">
                      <form>nepříjemný</form>
                      <lemma>příjemný_^(všeob.,_poz._emoce)</lemma>
                      <tag>AAIS1----1N----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>týden</form>
                    <lemma>týden_^(jednotka_času)</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>čeká</form>
                <lemma>čekat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Manchester - </sentence>
          <trees>
            <a_tree id="a-ln95044-039-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-039-p2s1Aw1">
                  <form>Manchester</form>
                  <lemma>Manchester_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-039-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Erica Cantonu, francouzského fotbalového reprezentanta a hráče Manchesteru United, čeká v tomto týdnu velmi nepříjemný program. </sentence>
          <trees>
            <a_tree id="a-ln95044-039-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-039-p2s1Bw12">
                  <children>
                    <LM id="a-ln95044-039-p2s1Bw3">
                      <children>
                        <LM id="a-ln95044-039-p2s1Bw2">
                          <children id="a-ln95044-039-p2s1Bw1">
                            <form>Erica</form>
                            <lemma>Eric_;Y</lemma>
                            <tag>NNMS4-----A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Cantonu</form>
                          <lemma>Cantona_;Y</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s1Bw7">
                          <children>
                            <LM id="a-ln95044-039-p2s1Bw6">
                              <children>
                                <LM id="a-ln95044-039-p2s1Bw4">
                                  <form>francouzského</form>
                                  <lemma>francouzský</lemma>
                                  <tag>AAMS4----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95044-039-p2s1Bw5">
                                  <form>fotbalového</form>
                                  <lemma>fotbalový</lemma>
                                  <tag>AAMS4----1A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>reprezentanta</form>
                              <lemma>reprezentant</lemma>
                              <tag>NNMS4-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-039-p2s1Bw8">
                              <children id="a-ln95044-039-p2s1Bw9">
                                <children id="a-ln95044-039-p2s1Bw10">
                                  <form>United</form>
                                  <lemma>United_;m</lemma>
                                  <tag>NNXXX-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>Manchesteru</form>
                                <lemma>Manchester_;G</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>hráče</form>
                              <lemma>hráč</lemma>
                              <tag>NNMS4-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Coord</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s1Bw11">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-039-p2s1Bw13">
                      <children id="a-ln95044-039-p2s1Bw15">
                        <children id="a-ln95044-039-p2s1Bw14">
                          <form>tomto</form>
                          <lemma>tento</lemma>
                          <tag>PDZS6----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>týdnu</form>
                        <lemma>týden_^(jednotka_času)</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-039-p2s1Bw18">
                      <children id="a-ln95044-039-p2s1Bw17">
                        <children id="a-ln95044-039-p2s1Bw16">
                          <form>velmi</form>
                          <lemma>velmi</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>nepříjemný</form>
                        <lemma>příjemný_^(všeob.,_poz._emoce)</lemma>
                        <tag>AAIS1----1N----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>program</form>
                      <lemma>program-1</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>18</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>čeká</form>
                  <lemma>čekat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-039-p2s1Bw19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Po včerejším návratu z dovolené musí v nejbližších dnech na výslech na policii, v pátek se pak bude zpovídat před disciplinární komisí Anglické fotbalové asociace. </sentence>
          <trees>
            <a_tree id="a-ln95044-039-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-039-p2s2w14">
                  <children>
                    <LM id="a-ln95044-039-p2s2w6">
                      <children>
                        <LM id="a-ln95044-039-p2s2w1">
                          <children id="a-ln95044-039-p2s2w3">
                            <children>
                              <LM id="a-ln95044-039-p2s2w2">
                                <form>včerejším</form>
                                <lemma>včerejší</lemma>
                                <tag>AAIS6----1A----</tag>
                                <iset/>
                                <ord>2</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-039-p2s2w4">
                                <children id="a-ln95044-039-p2s2w5">
                                  <form>dovolené</form>
                                  <lemma>dovolená_^(ze_zaměstnání)</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>z</form>
                                <lemma>z-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>návratu</form>
                            <lemma>návrat</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Po</form>
                          <lemma>po-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w7">
                          <children id="a-ln95044-039-p2s2w9">
                            <children id="a-ln95044-039-p2s2w8">
                              <form>nejbližších</form>
                              <lemma>blízký</lemma>
                              <tag>AAIP6----3A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>dnech</form>
                            <lemma>den-1_^(jednotka_času)</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w10">
                          <children id="a-ln95044-039-p2s2w11">
                            <children id="a-ln95044-039-p2s2w12">
                              <children id="a-ln95044-039-p2s2w13">
                                <form>policii</form>
                                <lemma>policie</lemma>
                                <tag>NNFS4-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>13</ord>
                                <afun>AtrAdv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>výslech</form>
                            <lemma>výslech</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>musí</form>
                      <lemma>muset</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-039-p2s2w20">
                      <children>
                        <LM id="a-ln95044-039-p2s2w15">
                          <children id="a-ln95044-039-p2s2w16">
                            <form>pátek</form>
                            <lemma>pátek</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w17">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxT</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w18">
                          <form>pak</form>
                          <lemma>pak</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w19">
                          <form>bude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-AAI--</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s2w21">
                          <children id="a-ln95044-039-p2s2w23">
                            <children>
                              <LM id="a-ln95044-039-p2s2w22">
                                <form>disciplinární</form>
                                <lemma>disciplinární</lemma>
                                <tag>AAFS7----1A----</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-039-p2s2w26">
                                <children>
                                  <LM id="a-ln95044-039-p2s2w24">
                                    <form>Anglické</form>
                                    <lemma>anglický</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s2w25">
                                    <form>fotbalové</form>
                                    <lemma>fotbalový</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>25</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>asociace</form>
                                <lemma>asociace</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>26</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>komisí</form>
                            <lemma>komise</lemma>
                            <tag>NNFS7-----A----</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>před</form>
                          <lemma>před-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>zpovídat</form>
                      <lemma>zpovídat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95044-039-p2s2w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Důvodem je Cantonův výstřelek v prvoligovém utkání s Crystal Palace koncem ledna, kdy asijským bojovým uměním napadl fanouška soupeře poté, co po vyloučení odcházel do kabin a stal se terčem urážlivých výroků. </sentence>
          <trees>
            <a_tree id="a-ln95044-039-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-039-p2s3w2">
                  <children>
                    <LM id="a-ln95044-039-p2s3w1">
                      <form>Důvodem</form>
                      <lemma>důvod</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-039-p2s3w4">
                      <children>
                        <LM id="a-ln95044-039-p2s3w3">
                          <form>Cantonův</form>
                          <lemma>Cantonův_;Y_^(*2-2)_(*2a)</lemma>
                          <tag>AUIS1M---------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-039-p2s3w5">
                          <children id="a-ln95044-039-p2s3w7">
                            <children>
                              <LM id="a-ln95044-039-p2s3w6">
                                <form>prvoligovém</form>
                                <lemma>prvoligový</lemma>
                                <tag>AANS6----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-039-p2s3w8">
                                <children id="a-ln95044-039-p2s3w9">
                                  <children id="a-ln95044-039-p2s3w10">
                                    <form>Palace</form>
                                    <lemma>Palace-77</lemma>
                                    <tag>F%-------------</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>Crystal</form>
                                  <lemma>Crystal-77</lemma>
                                  <tag>F%-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>s</form>
                                <lemma>s-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-039-p2s3w11">
                                <children id="a-ln95044-039-p2s3w12">
                                  <form>ledna</form>
                                  <lemma>leden</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>AtrAtr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>koncem</form>
                                <lemma>koncem</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-039-p2s3w18">
                                <children>
                                  <LM id="a-ln95044-039-p2s3w13">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s3w14">
                                    <form>kdy</form>
                                    <lemma>kdy</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s3w17">
                                    <children>
                                      <LM id="a-ln95044-039-p2s3w15">
                                        <form>asijským</form>
                                        <lemma>asijský</lemma>
                                        <tag>AANS7----1A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-039-p2s3w16">
                                        <form>bojovým</form>
                                        <lemma>bojový</lemma>
                                        <tag>AANS7----1A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>uměním</form>
                                    <lemma>umění_^(*2t)</lemma>
                                    <tag>NNNS7-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s3w19">
                                    <children id="a-ln95044-039-p2s3w20">
                                      <form>soupeře</form>
                                      <lemma>soupeř</lemma>
                                      <tag>NNMS2-----A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>fanouška</form>
                                    <lemma>fanoušek</lemma>
                                    <tag>NNMS4-----A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s3w21">
                                    <form>poté</form>
                                    <lemma>poté</lemma>
                                    <tag>Db-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>21</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95044-039-p2s3w23">
                                    <children>
                                      <LM id="a-ln95044-039-p2s3w22">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                      <LM id="a-ln95044-039-p2s3w29">
                                        <children>
                                          <LM id="a-ln95044-039-p2s3w26">
                                            <children>
                                              <LM id="a-ln95044-039-p2s3w24">
                                                <children id="a-ln95044-039-p2s3w25">
                                                  <form>vyloučení</form>
                                                  <lemma>vyloučení_^(*3it)</lemma>
                                                  <tag>NNNS6-----A----</tag>
                                                  <iset/>
                                                  <ord>25</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>3</clause_number>
                                                </children>
                                                <form>po</form>
                                                <lemma>po-1</lemma>
                                                <tag>RR--6----------</tag>
                                                <iset/>
                                                <ord>24</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                              <LM id="a-ln95044-039-p2s3w27">
                                                <children id="a-ln95044-039-p2s3w28">
                                                  <form>kabin</form>
                                                  <lemma>kabina</lemma>
                                                  <tag>NNFP2-----A----</tag>
                                                  <iset/>
                                                  <ord>28</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>3</clause_number>
                                                </children>
                                                <form>do</form>
                                                <lemma>do-1</lemma>
                                                <tag>RR--2----------</tag>
                                                <iset/>
                                                <ord>27</ord>
                                                <afun>AuxP</afun>
                                                <clause_number>3</clause_number>
                                              </LM>
                                            </children>
                                            <form>odcházel</form>
                                            <lemma>odcházet</lemma>
                                            <tag>VpYS----R-AAI--</tag>
                                            <iset/>
                                            <ord>26</ord>
                                            <afun>Adv</afun>
                                            <is_member>1</is_member>
                                            <clause_number>3</clause_number>
                                          </LM>
                                          <LM id="a-ln95044-039-p2s3w30">
                                            <children>
                                              <LM id="a-ln95044-039-p2s3w31">
                                                <form>se</form>
                                                <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                                <tag>P7--4----------</tag>
                                                <iset/>
                                                <ord>31</ord>
                                                <afun>AuxT</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                              <LM id="a-ln95044-039-p2s3w32">
                                                <children id="a-ln95044-039-p2s3w34">
                                                  <children id="a-ln95044-039-p2s3w33">
                                                    <form>urážlivých</form>
                                                    <lemma>urážlivý</lemma>
                                                    <tag>AAIP2----1A----</tag>
                                                    <iset/>
                                                    <ord>33</ord>
                                                    <afun>Atr</afun>
                                                    <clause_number>4</clause_number>
                                                  </children>
                                                  <form>výroků</form>
                                                  <lemma>výrok</lemma>
                                                  <tag>NNIP2-----A----</tag>
                                                  <iset/>
                                                  <no_space_after>1</no_space_after>
                                                  <ord>34</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>terčem</form>
                                                <lemma>terč</lemma>
                                                <tag>NNIS7-----A----</tag>
                                                <iset/>
                                                <ord>32</ord>
                                                <afun>Obj</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                            </children>
                                            <form>stal</form>
                                            <lemma>stát-2_^(stanu_staneš)</lemma>
                                            <tag>VpYS----R-AAP--</tag>
                                            <iset/>
                                            <ord>30</ord>
                                            <afun>Adv</afun>
                                            <is_member>1</is_member>
                                            <clause_number>4</clause_number>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>29</ord>
                                        <afun>Coord</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                    </children>
                                    <form>co</form>
                                    <lemma>co-3_^(když:_poté/od_té_doby,_co)</lemma>
                                    <tag>J,-------------</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>AuxC</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>napadl</form>
                                <lemma>napadnout</lemma>
                                <tag>VpYS----R-AAP-1</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>utkání</form>
                            <lemma>utkání_^(*3at)</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>výstřelek</form>
                      <lemma>výstřelek</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-039-p2s3w35">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
