<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Kotas kandiduje </sentence>
          <trees>
            <a_tree id="a-mf920923-092-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-092-p1s1w2">
                <children id="a-mf920923-092-p1s1w1">
                  <form>Kotas</form>
                  <lemma>Kotas_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Sb</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>kandiduje</form>
                <lemma>kandidovat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (ben) - </sentence>
          <trees>
            <a_tree id="a-mf920923-092-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-092-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s1w3">
                  <form>ben</form>
                  <lemma>ben-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Poslanec FS Aleš Mucha (LSU) nevidí důvod, proč by stahoval svůj návrh kandidatury Jiřího Kotase na funkci prezidenta ČSFR, přestože se v minulých dnech LSU od kandidatury J. Kotase distancovala. </sentence>
          <trees>
            <a_tree id="a-mf920923-092-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-092-p2s2w8">
                  <children>
                    <LM id="a-mf920923-092-p2s2w4">
                      <children>
                        <LM id="a-mf920923-092-p2s2w1">
                          <children id="a-mf920923-092-p2s2w2">
                            <form>FS</form>
                            <lemma>FS-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Poslanec</form>
                          <lemma>poslanec</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s2w3">
                          <form>Aleš</form>
                          <lemma>Aleš_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s2w5">
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s2w6">
                          <form>LSU</form>
                          <lemma>LSU-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>ExD</afun>
                          <is_parenthesis_root>1</is_parenthesis_root>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s2w7">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Mucha</form>
                      <lemma>Mucha_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-092-p2s2w9">
                      <children id="a-mf920923-092-p2s2w13">
                        <children>
                          <LM id="a-mf920923-092-p2s2w10">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-mf920923-092-p2s2w11">
                            <form>proč</form>
                            <lemma>proč</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920923-092-p2s2w12">
                            <form>by</form>
                            <lemma>být</lemma>
                            <tag>Vc----------I--</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxV</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-mf920923-092-p2s2w15">
                            <children>
                              <LM id="a-mf920923-092-p2s2w14">
                                <form>svůj</form>
                                <lemma>svůj-1</lemma>
                                <tag>P8IS4----------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920923-092-p2s2w16">
                                <children>
                                  <LM id="a-mf920923-092-p2s2w18">
                                    <children id="a-mf920923-092-p2s2w17">
                                      <form>Jiřího</form>
                                      <lemma>Jiří_;Y</lemma>
                                      <tag>NNMS2-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>Kotase</form>
                                    <lemma>Kotas_;Y</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-092-p2s2w19">
                                    <children id="a-mf920923-092-p2s2w20">
                                      <children id="a-mf920923-092-p2s2w21">
                                        <children id="a-mf920923-092-p2s2w22">
                                          <form>ČSFR</form>
                                          <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                                          <tag>BNXXX-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>prezidenta</form>
                                        <lemma>prezident</lemma>
                                        <tag>NNMS2-----A----</tag>
                                        <iset/>
                                        <ord>21</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>funkci</form>
                                      <lemma>funkce</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>kandidatury</form>
                                <lemma>kandidatura</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>návrh</form>
                            <lemma>návrh</lemma>
                            <tag>NNIS4-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>stahoval</form>
                        <lemma>stahovat</lemma>
                        <tag>VpYS----R-AAI--</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>důvod</form>
                      <lemma>důvod</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>9</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-092-p2s2w24">
                      <children>
                        <LM id="a-mf920923-092-p2s2w23">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s2w35">
                          <children>
                            <LM id="a-mf920923-092-p2s2w25">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>AuxT</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920923-092-p2s2w26">
                              <children id="a-mf920923-092-p2s2w28">
                                <children id="a-mf920923-092-p2s2w27">
                                  <form>minulých</form>
                                  <lemma>minulý</lemma>
                                  <tag>AAIP6----1A----</tag>
                                  <iset/>
                                  <ord>27</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>dnech</form>
                                <lemma>den-1_^(jednotka_času)</lemma>
                                <tag>NNIP6-----A----</tag>
                                <iset/>
                                <ord>28</ord>
                                <afun>Adv</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920923-092-p2s2w29">
                              <form>LSU</form>
                              <lemma>LSU-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>29</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-mf920923-092-p2s2w30">
                              <children id="a-mf920923-092-p2s2w31">
                                <children id="a-mf920923-092-p2s2w34">
                                  <children id="a-mf920923-092-p2s2w32">
                                    <children id="a-mf920923-092-p2s2w33">
                                      <form>.</form>
                                      <lemma>.</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>33</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>J</form>
                                    <lemma>J-33</lemma>
                                    <tag>Q3-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>32</ord>
                                    <afun>Atr</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>Kotase</form>
                                  <lemma>Kotas_;Y</lemma>
                                  <tag>NNMS2-----A----</tag>
                                  <iset/>
                                  <ord>34</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>kandidatury</form>
                                <lemma>kandidatura</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>31</ord>
                                <afun>Obj</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>od</form>
                              <lemma>od-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>30</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>distancovala</form>
                          <lemma>distancovat</lemma>
                          <tag>VpQW----R-AAB--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>35</ord>
                          <afun>Adv</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>přestože</form>
                      <lemma>přestože</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>AuxC</afun>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>nevidí</form>
                  <lemma>vidět</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s2w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>J. Kotas je tak jediným kandidátem pro zítřejší volbu hlavy státu. </sentence>
          <trees>
            <a_tree id="a-mf920923-092-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-092-p2s3w4">
                  <children>
                    <LM id="a-mf920923-092-p2s3w3">
                      <children id="a-mf920923-092-p2s3w1">
                        <children id="a-mf920923-092-p2s3w2">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>J</form>
                        <lemma>J-33</lemma>
                        <tag>Q3-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Kotas</form>
                      <lemma>Kotas_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-092-p2s3w5">
                      <form>tak</form>
                      <lemma>tak-3</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-092-p2s3w7">
                      <children>
                        <LM id="a-mf920923-092-p2s3w6">
                          <form>jediným</form>
                          <lemma>jediný</lemma>
                          <tag>AAMS7----1A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-092-p2s3w8">
                          <children id="a-mf920923-092-p2s3w10">
                            <children>
                              <LM id="a-mf920923-092-p2s3w9">
                                <form>zítřejší</form>
                                <lemma>zítřejší</lemma>
                                <tag>AAFS4----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-092-p2s3w11">
                                <children id="a-mf920923-092-p2s3w12">
                                  <form>státu</form>
                                  <lemma>stát-1_^(státní_útvar)</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>hlavy</form>
                                <lemma>hlava</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>volbu</form>
                            <lemma>volba</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AtrAdv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pro</form>
                          <lemma>pro-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>kandidátem</form>
                      <lemma>kandidát</lemma>
                      <tag>NNMS7-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-092-p2s3w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
