<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Střela z Němečkovy kopačky míří za záda brankáře týmu Faerských ostrovů Knudsena </sentence>
          <trees>
            <a_tree id="a-mf920924-097-p1s1">
              <ord>0</ord>
              <children id="a-mf920924-097-p1s1w5">
                <children>
                  <LM id="a-mf920924-097-p1s1w1">
                    <children id="a-mf920924-097-p1s1w2">
                      <children id="a-mf920924-097-p1s1w4">
                        <children id="a-mf920924-097-p1s1w3">
                          <form>Němečkovy</form>
                          <lemma>Němečkův_;Y_^(*3ek)</lemma>
                          <tag>AUFS2M---------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>kopačky</form>
                        <lemma>kopačka</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>AtrAdv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Střela</form>
                    <lemma>střela</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920924-097-p1s1w6">
                    <children id="a-mf920924-097-p1s1w7">
                      <children id="a-mf920924-097-p1s1w12">
                        <children id="a-mf920924-097-p1s1w8">
                          <children id="a-mf920924-097-p1s1w9">
                            <children id="a-mf920924-097-p1s1w11">
                              <children id="a-mf920924-097-p1s1w10">
                                <form>Faerských</form>
                                <lemma>faerský</lemma>
                                <tag>AAIP2----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ostrovů</form>
                              <lemma>ostrov</lemma>
                              <tag>NNIP2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>týmu</form>
                            <lemma>tým</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>brankáře</form>
                          <lemma>brankář</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Knudsena</form>
                        <lemma>Knudsen_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>záda</form>
                      <lemma>záda</lemma>
                      <tag>NNNP4-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>za</form>
                    <lemma>za</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>míří</form>
                <lemma>mířit</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
