<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>starosti radních </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p1s1">
              <ord>0</ord>
              <children id="a-mf920924-075-p1s1w1">
                <children id="a-mf920924-075-p1s1w2">
                  <form>radních</form>
                  <lemma>radní-2_^(zvolený_zástupce_na_radnici)</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>starosti</form>
                <lemma>starost-2_^(*5ý-2)</lemma>
                <tag>NNFP1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Zástupce starosty městského obvodu Ostrava-Poruba RADIM BERKA </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p2s1">
              <ord>0</ord>
              <children id="a-mf920924-075-p2s1w9">
                <children>
                  <LM id="a-mf920924-075-p2s1w1">
                    <children id="a-mf920924-075-p2s1w2">
                      <children id="a-mf920924-075-p2s1w4">
                        <children>
                          <LM id="a-mf920924-075-p2s1w3">
                            <form>městského</form>
                            <lemma>městský</lemma>
                            <tag>AAIS2----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-075-p2s1w5">
                            <children id="a-mf920924-075-p2s1w7">
                              <children id="a-mf920924-075-p2s1w6">
                                <form>-</form>
                                <lemma>-</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>6</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Poruba</form>
                              <lemma>Poruba-1_;G</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Ostrava</form>
                            <lemma>Ostrava_;G</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>obvodu</form>
                        <lemma>obvod</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>starosty</form>
                      <lemma>starosta</lemma>
                      <tag>NNMS2-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Zástupce</form>
                    <lemma>zástupce</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920924-075-p2s1w8">
                    <form>RADIM</form>
                    <lemma>Radim-1_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>8</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>BERKA</form>
                <lemma>Berka_;Y</lemma>
                <tag>NNMS1-----A----</tag>
                <iset/>
                <ord>9</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>"Jednou ze starostí naší radnice je porubské koupaliště. </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s1w7">
                  <children>
                    <LM id="a-mf920924-075-p3s1w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s1w2">
                      <children id="a-mf920924-075-p3s1w3">
                        <children id="a-mf920924-075-p3s1w4">
                          <children id="a-mf920924-075-p3s1w6">
                            <children id="a-mf920924-075-p3s1w5">
                              <form>naší</form>
                              <lemma>náš</lemma>
                              <tag>PSFS2-P1-------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>radnice</form>
                            <lemma>radnice</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>starostí</form>
                          <lemma>starost-2_^(*5ý-2)</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ze</form>
                        <lemma>z-1</lemma>
                        <tag>RV--2----------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Jednou</form>
                      <lemma>jeden`1</lemma>
                      <tag>CnFS7----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s1w9">
                      <children id="a-mf920924-075-p3s1w8">
                        <form>porubské</form>
                        <lemma>porubský</lemma>
                        <tag>AANS1----1A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>koupaliště</form>
                      <lemma>koupaliště</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Přestože je využívají statisíce obyvatel z celé Ostravy a přilehlých vesnic, nese náklady na jeho provoz jen Poruba. </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s2w13">
                  <children>
                    <LM id="a-mf920924-075-p3s2w1">
                      <children>
                        <LM id="a-mf920924-075-p3s2w3">
                          <children>
                            <LM id="a-mf920924-075-p3s2w2">
                              <form>je</form>
                              <lemma>on-1</lemma>
                              <tag>PENS4--3-------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s2w4">
                              <children id="a-mf920924-075-p3s2w5">
                                <children id="a-mf920924-075-p3s2w6">
                                  <children id="a-mf920924-075-p3s2w9">
                                    <children>
                                      <LM id="a-mf920924-075-p3s2w8">
                                        <children id="a-mf920924-075-p3s2w7">
                                          <form>celé</form>
                                          <lemma>celý</lemma>
                                          <tag>AAFS2----1A----</tag>
                                          <iset/>
                                          <ord>7</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>Ostravy</form>
                                        <lemma>Ostrava_;G</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-075-p3s2w11">
                                        <children id="a-mf920924-075-p3s2w10">
                                          <form>přilehlých</form>
                                          <lemma>přilehlý_^(*2nout)</lemma>
                                          <tag>AAFP2----1A----</tag>
                                          <iset/>
                                          <ord>10</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>vesnic</form>
                                        <lemma>vesnice</lemma>
                                        <tag>NNFP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>11</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>a</form>
                                    <lemma>a-1</lemma>
                                    <tag>J^-------------</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Coord</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>z</form>
                                  <lemma>z-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>obyvatel</form>
                                <lemma>obyvatel</lemma>
                                <tag>NNMS1-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>statisíce</form>
                              <lemma>statisíc`100000</lemma>
                              <tag>CzIP1----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>využívají</form>
                          <lemma>využívat_^(*3t)</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-075-p3s2w12">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Přestože</form>
                      <lemma>přestože</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s2w14">
                      <children id="a-mf920924-075-p3s2w15">
                        <children id="a-mf920924-075-p3s2w17">
                          <children id="a-mf920924-075-p3s2w16">
                            <form>jeho</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXZS3-------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>provoz</form>
                          <lemma>provoz</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>na</form>
                        <lemma>na-1</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>AuxP</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>náklady</form>
                      <lemma>náklad</lemma>
                      <tag>NNIP4-----A----</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Obj</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s2w19">
                      <children id="a-mf920924-075-p3s2w18">
                        <form>jen</form>
                        <lemma>jen-4_^(pouze)</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>AuxZ</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>Poruba</form>
                      <lemma>Poruba-1_;G</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>19</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>nese</form>
                  <lemma>nést</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Přitom koupaliště rozhodně není ziskové. </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s3w4">
                  <children>
                    <LM id="a-mf920924-075-p3s3w1">
                      <form>Přitom</form>
                      <lemma>přitom</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s3w2">
                      <form>koupaliště</form>
                      <lemma>koupaliště</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s3w3">
                      <form>rozhodně</form>
                      <lemma>rozhodně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s3w5">
                      <form>ziskové</form>
                      <lemma>ziskový</lemma>
                      <tag>AANS1----1A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s3w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Výtěžek z letošní sezóny se rovnal nákladům jen díky tomu, že nám ostravské vodárny prodávaly vodu za smluvní cenu 2 koruny za kubík. </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s4w6">
                  <children>
                    <LM id="a-mf920924-075-p3s4w1">
                      <children id="a-mf920924-075-p3s4w2">
                        <children id="a-mf920924-075-p3s4w4">
                          <children id="a-mf920924-075-p3s4w3">
                            <form>letošní</form>
                            <lemma>letošní</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>sezóny</form>
                          <lemma>sezóna</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Výtěžek</form>
                      <lemma>výtěžek</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s4w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s4w7">
                      <form>nákladům</form>
                      <lemma>náklad</lemma>
                      <tag>NNIP3-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s4w9">
                      <children id="a-mf920924-075-p3s4w10">
                        <children>
                          <LM id="a-mf920924-075-p3s4w8">
                            <form>jen</form>
                            <lemma>jen-4_^(pouze)</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-075-p3s4w12">
                            <children>
                              <LM id="a-mf920924-075-p3s4w11">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-mf920924-075-p3s4w16">
                                <children>
                                  <LM id="a-mf920924-075-p3s4w13">
                                    <form>nám</form>
                                    <lemma>my</lemma>
                                    <tag>PP-P3--1-------</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-075-p3s4w15">
                                    <children id="a-mf920924-075-p3s4w14">
                                      <form>ostravské</form>
                                      <lemma>ostravský</lemma>
                                      <tag>AAFP1----1A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>vodárny</form>
                                    <lemma>vodárna</lemma>
                                    <tag>NNFP1-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-075-p3s4w17">
                                    <form>vodu</form>
                                    <lemma>voda</lemma>
                                    <tag>NNFS4-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-075-p3s4w18">
                                    <children id="a-mf920924-075-p3s4w20">
                                      <children>
                                        <LM id="a-mf920924-075-p3s4w19">
                                          <form>smluvní</form>
                                          <lemma>smluvní</lemma>
                                          <tag>AAFS4----1A----</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-mf920924-075-p3s4w22">
                                          <children>
                                            <LM id="a-mf920924-075-p3s4w21">
                                              <form>2</form>
                                              <lemma>2</lemma>
                                              <tag>C=-------------</tag>
                                              <iset/>
                                              <ord>21</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-mf920924-075-p3s4w23">
                                              <children id="a-mf920924-075-p3s4w24">
                                                <form>kubík</form>
                                                <lemma>kubík</lemma>
                                                <tag>NNIS4-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>24</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>za</form>
                                              <lemma>za</lemma>
                                              <tag>RR--4----------</tag>
                                              <iset/>
                                              <ord>23</ord>
                                              <afun>AuxP</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>koruny</form>
                                          <lemma>koruna</lemma>
                                          <tag>NNFP1-----A----</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>cenu</form>
                                      <lemma>cena</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>20</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>za</form>
                                    <lemma>za</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>prodávaly</form>
                                <lemma>prodávat_^(*4at)</lemma>
                                <tag>VpTP----R-AAI--</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>že</form>
                            <lemma>že-1</lemma>
                            <tag>J,-------------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxC</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>tomu</form>
                        <lemma>ten</lemma>
                        <tag>PDZS3----------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>díky</form>
                      <lemma>díky</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>rovnal</form>
                  <lemma>rovnat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s4w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Z příštího roku, kdy si vodárny mohou stanovit cenu až 7 korun za kubík, máme proto obavy. </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s5w17">
                  <children>
                    <LM id="a-mf920924-075-p3s5w18">
                      <form>proto</form>
                      <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s5w19">
                      <children id="a-mf920924-075-p3s5w1">
                        <children id="a-mf920924-075-p3s5w3">
                          <children>
                            <LM id="a-mf920924-075-p3s5w2">
                              <form>příštího</form>
                              <lemma>příští</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s5w8">
                              <children>
                                <LM id="a-mf920924-075-p3s5w4">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-mf920924-075-p3s5w5">
                                  <form>kdy</form>
                                  <lemma>kdy</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-075-p3s5w7">
                                  <form>vodárny</form>
                                  <lemma>vodárna</lemma>
                                  <tag>NNFP1-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-075-p3s5w9">
                                  <children>
                                    <LM id="a-mf920924-075-p3s5w6">
                                      <form>si</form>
                                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                      <tag>P7--3----------</tag>
                                      <iset/>
                                      <ord>6</ord>
                                      <afun>Adv</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-075-p3s5w10">
                                      <children id="a-mf920924-075-p3s5w12">
                                        <children>
                                          <LM id="a-mf920924-075-p3s5w11">
                                            <form>až</form>
                                            <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                                            <tag>TT-------------</tag>
                                            <iset/>
                                            <ord>11</ord>
                                            <afun>AuxZ</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-mf920924-075-p3s5w13">
                                            <form>korun</form>
                                            <lemma>koruna</lemma>
                                            <tag>NNFP2-----A----</tag>
                                            <iset/>
                                            <ord>13</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-mf920924-075-p3s5w14">
                                            <children id="a-mf920924-075-p3s5w15">
                                              <form>kubík</form>
                                              <lemma>kubík</lemma>
                                              <tag>NNIS4-----A----</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>15</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>za</form>
                                            <lemma>za</lemma>
                                            <tag>RR--4----------</tag>
                                            <iset/>
                                            <ord>14</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>7</form>
                                        <lemma>7</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>cenu</form>
                                      <lemma>cena</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>stanovit</form>
                                  <lemma>stanovit_^(určit)</lemma>
                                  <tag>Vf--------A-P--</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920924-075-p3s5w16">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>mohou</form>
                              <lemma>moci</lemma>
                              <tag>VB-P---3P-AAI-1</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>roku</form>
                          <lemma>rok</lemma>
                          <tag>NNIS2-----A---1</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>obavy</form>
                      <lemma>obava</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>19</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>máme</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s5w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Ostatní ostravské obvody se na provozu koupaliště nechtějí finančně podílet a je možné, že budeme muset celý areál zavřít." </sentence>
          <trees>
            <a_tree id="a-mf920924-075-p3s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-075-p3s6w11">
                  <children>
                    <LM id="a-mf920924-075-p3s6w8">
                      <children>
                        <LM id="a-mf920924-075-p3s6w3">
                          <children>
                            <LM id="a-mf920924-075-p3s6w1">
                              <form>Ostatní</form>
                              <lemma>ostatní</lemma>
                              <tag>AAIP1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s6w2">
                              <form>ostravské</form>
                              <lemma>ostravský</lemma>
                              <tag>AAIP1----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>obvody</form>
                          <lemma>obvod</lemma>
                          <tag>NNIP1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-075-p3s6w10">
                          <children>
                            <LM id="a-mf920924-075-p3s6w4">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxT</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s6w5">
                              <children id="a-mf920924-075-p3s6w6">
                                <children id="a-mf920924-075-p3s6w7">
                                  <form>koupaliště</form>
                                  <lemma>koupaliště</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>provozu</form>
                                <lemma>provoz</lemma>
                                <tag>NNIS6-----A---1</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s6w9">
                              <form>finančně</form>
                              <lemma>finančně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>podílet</form>
                          <lemma>podílet</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>nechtějí</form>
                      <lemma>chtít</lemma>
                      <tag>VB-P---3P-NAI--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s6w12">
                      <children>
                        <LM id="a-mf920924-075-p3s6w13">
                          <form>možné</form>
                          <lemma>možný</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>13</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920924-075-p3s6w15">
                          <children>
                            <LM id="a-mf920924-075-p3s6w14">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920924-075-p3s6w17">
                              <children>
                                <LM id="a-mf920924-075-p3s6w16">
                                  <form>budeme</form>
                                  <lemma>být</lemma>
                                  <tag>VB-P---1F-AAI--</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>AuxV</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                                <LM id="a-mf920924-075-p3s6w20">
                                  <children id="a-mf920924-075-p3s6w19">
                                    <children id="a-mf920924-075-p3s6w18">
                                      <form>celý</form>
                                      <lemma>celý</lemma>
                                      <tag>AAIS4----1A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Atr</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>areál</form>
                                    <lemma>areál</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Obj</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>zavřít</form>
                                  <lemma>zavřít</lemma>
                                  <tag>Vf--------A-P--</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>20</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>muset</form>
                              <lemma>muset</lemma>
                              <tag>Vf--------A-I--</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxC</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920924-075-p3s6w22">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-075-p3s6w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
