<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94208-36" source_id="s/pub/nws/1994/ln94208-36">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94208
&lt;id>36
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94208-36-p1s1w1">
<token>Stavba</token>
</w>
<w id="w-ln94208-36-p1s1w2">
<token>tančícího</token>
</w>
<w id="w-ln94208-36-p1s1w3">
<token>domu</token>
</w>
<w id="w-ln94208-36-p1s1w4">
<token>zahájena</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94208-36-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94208-36-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s1Aw3">
<token>kva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s1Aw4">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94208-36-p2s1Bw1">
<token>Pražský</token>
</w>
<w id="w-ln94208-36-p2s1Bw2">
<token>primátor</token>
</w>
<w id="w-ln94208-36-p2s1Bw3">
<token>Jan</token>
</w>
<w id="w-ln94208-36-p2s1Bw4">
<token>Koukal</token>
</w>
<w id="w-ln94208-36-p2s1Bw5">
<token>poklepal</token>
</w>
<w id="w-ln94208-36-p2s1Bw6">
<token>v</token>
</w>
<w id="w-ln94208-36-p2s1Bw7">
<token>sobotu</token>
</w>
<w id="w-ln94208-36-p2s1Bw8">
<token>slavnostně</token>
</w>
<w id="w-ln94208-36-p2s1Bw9">
<token>na</token>
</w>
<w id="w-ln94208-36-p2s1Bw10">
<token>základní</token>
</w>
<w id="w-ln94208-36-p2s1Bw11">
<token>kámen</token>
</w>
<w id="w-ln94208-36-p2s1Bw12">
<token>takzvaného</token>
</w>
<w id="w-ln94208-36-p2s1Bw13">
<token>tančícího</token>
</w>
<w id="w-ln94208-36-p2s1Bw14">
<token>domu</token>
</w>
<w id="w-ln94208-36-p2s1Bw15">
<token>na</token>
</w>
<w id="w-ln94208-36-p2s1Bw16">
<token>pražském</token>
</w>
<w id="w-ln94208-36-p2s1Bw17">
<token>Rašínově</token>
</w>
<w id="w-ln94208-36-p2s1Bw18">
<token>nábřeží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s1Bw19">
<token>.</token>
</w>
<w id="w-ln94208-36-p2s2w1">
<token>Netypická</token>
</w>
<w id="w-ln94208-36-p2s2w2">
<token>moderní</token>
</w>
<w id="w-ln94208-36-p2s2w3">
<token>budova</token>
</w>
<w id="w-ln94208-36-p2s2w4">
<token>získala</token>
</w>
<w id="w-ln94208-36-p2s2w5">
<token>svoji</token>
</w>
<w id="w-ln94208-36-p2s2w6">
<token>přezdívku</token>
</w>
<w id="w-ln94208-36-p2s2w7">
<token>už</token>
</w>
<w id="w-ln94208-36-p2s2w8">
<token>ve</token>
</w>
<w id="w-ln94208-36-p2s2w9">
<token>fázi</token>
</w>
<w id="w-ln94208-36-p2s2w10">
<token>modelu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s2w11">
<token>,</token>
</w>
<w id="w-ln94208-36-p2s2w12">
<token>a</token>
</w>
<w id="w-ln94208-36-p2s2w13">
<token>to</token>
</w>
<w id="w-ln94208-36-p2s2w14">
<token>podle</token>
</w>
<w id="w-ln94208-36-p2s2w15">
<token>dvou</token>
</w>
<w id="w-ln94208-36-p2s2w16">
<token>věží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s2w17">
<token>,</token>
</w>
<w id="w-ln94208-36-p2s2w18">
<token>které</token>
</w>
<w id="w-ln94208-36-p2s2w19">
<token>navozují</token>
</w>
<w id="w-ln94208-36-p2s2w20">
<token>představu</token>
</w>
<w id="w-ln94208-36-p2s2w21">
<token>tančící</token>
</w>
<w id="w-ln94208-36-p2s2w22">
<token>dvojice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s2w23">
<token>.</token>
</w>
<w id="w-ln94208-36-p2s3w1">
<token>Stavba</token>
</w>
<w id="w-ln94208-36-p2s3w2">
<token>bude</token>
</w>
<w id="w-ln94208-36-p2s3w3">
<token>výsledkem</token>
</w>
<w id="w-ln94208-36-p2s3w4">
<token>spolupráce</token>
</w>
<w id="w-ln94208-36-p2s3w5">
<token>významného</token>
</w>
<w id="w-ln94208-36-p2s3w6">
<token>amerického</token>
</w>
<w id="w-ln94208-36-p2s3w7">
<token>architekta</token>
</w>
<w id="w-ln94208-36-p2s3w8">
<token>Franka</token>
</w>
<w id="w-ln94208-36-p2s3w9">
<token>Gehryho</token>
</w>
<w id="w-ln94208-36-p2s3w10">
<token>a</token>
</w>
<w id="w-ln94208-36-p2s3w11">
<token>jugoslávského</token>
</w>
<w id="w-ln94208-36-p2s3w12">
<token>architekta</token>
</w>
<w id="w-ln94208-36-p2s3w13">
<token>žijícího</token>
</w>
<w id="w-ln94208-36-p2s3w14">
<token>v</token>
</w>
<w id="w-ln94208-36-p2s3w15">
<token>Praze</token>
</w>
<w id="w-ln94208-36-p2s3w16">
<token>Vlada</token>
</w>
<w id="w-ln94208-36-p2s3w17">
<token>Miluniče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s3w18">
<token>.</token>
</w>
<w id="w-ln94208-36-p2s4w1">
<token>Investorem</token>
</w>
<w id="w-ln94208-36-p2s4w2">
<token>je</token>
</w>
<w id="w-ln94208-36-p2s4w3">
<token>nizozemská</token>
</w>
<w id="w-ln94208-36-p2s4w4">
<token>pojišťovna</token>
</w>
<w id="w-ln94208-36-p2s4w5">
<token>Nationale</token>
</w>
<w id="w-ln94208-36-p2s4w6">
<token>Nederlanden</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s4w7">
<token>.</token>
</w>
<w id="w-ln94208-36-p2s5w1">
<token>Nový</token>
</w>
<w id="w-ln94208-36-p2s5w2">
<token>dům</token>
</w>
<w id="w-ln94208-36-p2s5w3">
<token>tu</token>
</w>
<w id="w-ln94208-36-p2s5w4">
<token>má</token>
</w>
<w id="w-ln94208-36-p2s5w5">
<token>být</token>
</w>
<w id="w-ln94208-36-p2s5w6">
<token>do</token>
</w>
<w id="w-ln94208-36-p2s5w7">
<token>konce</token>
</w>
<w id="w-ln94208-36-p2s5w8">
<token>roku</token>
</w>
<w id="w-ln94208-36-p2s5w9">
<token>1995</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-36-p2s5w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
