<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-84" source_id="s/pub/nws/1994/ln94203-84">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>84
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-84-p1s1w1">
<token>Nejsou</token>
</w>
<w id="w-ln94203-84-p1s1w2">
<token>jen</token>
</w>
<w id="w-ln94203-84-p1s1w3">
<token>popel</token>
</w>
<w id="w-ln94203-84-p1s1w4">
<token>a</token>
</w>
<w id="w-ln94203-84-p1s1w5">
<token>dým</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-84-p2s1Aw1">
<token>Jaromír</token>
</w>
<w id="w-ln94203-84-p2s1Aw2">
<token>Hořec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s1Aw3">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s1Aw4">
<token>Předseda</token>
</w>
<w id="w-ln94203-84-p2s1Aw5">
<token>Společnosti</token>
</w>
<w id="w-ln94203-84-p2s1Aw6">
<token>přátel</token>
</w>
<w id="w-ln94203-84-p2s1Aw7">
<token>Podkarpatské</token>
</w>
<w id="w-ln94203-84-p2s1Aw8">
<token>Rusi</token>
</w>
<w id="w-ln94203-84-p2s1Bw1">
<token>Před</token>
</w>
<w id="w-ln94203-84-p2s1Bw2">
<token>půlstoletím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s1Bw3">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s1Bw4">
<token>v</token>
</w>
<w id="w-ln94203-84-p2s1Bw5">
<token>létě</token>
</w>
<w id="w-ln94203-84-p2s1Bw6">
<token>1944</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s1Bw7">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s1Bw8">
<token>začalo</token>
</w>
<w id="w-ln94203-84-p2s1Bw9">
<token>poslední</token>
</w>
<w id="w-ln94203-84-p2s1Bw10">
<token>dějství</token>
</w>
<w id="w-ln94203-84-p2s1Bw11">
<token>největší</token>
</w>
<w id="w-ln94203-84-p2s1Bw12">
<token>genocidy</token>
</w>
<w id="w-ln94203-84-p2s1Bw13">
<token>československých</token>
</w>
<w id="w-ln94203-84-p2s1Bw14">
<token>občanů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s1Bw15">
<token>.</token>
</w>
<w id="w-ln94203-84-p2s2w1">
<token>Zapomnělo</token>
</w>
<w id="w-ln94203-84-p2s2w2">
<token>se</token>
</w>
<w id="w-ln94203-84-p2s2w3">
<token>na</token>
</w>
<w id="w-ln94203-84-p2s2w4">
<token>ně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s2w5">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s2w6">
<token>jejich</token>
</w>
<w id="w-ln94203-84-p2s2w7">
<token>těla</token>
</w>
<w id="w-ln94203-84-p2s2w8">
<token>se</token>
</w>
<w id="w-ln94203-84-p2s2w9">
<token>proměnila</token>
</w>
<w id="w-ln94203-84-p2s2w10">
<token>v</token>
</w>
<w id="w-ln94203-84-p2s2w11">
<token>popel</token>
</w>
<w id="w-ln94203-84-p2s2w12">
<token>a</token>
</w>
<w id="w-ln94203-84-p2s2w13">
<token>dým</token>
</w>
<w id="w-ln94203-84-p2s2w14">
<token>nad</token>
</w>
<w id="w-ln94203-84-p2s2w15">
<token>krematorii</token>
</w>
<w id="w-ln94203-84-p2s2w16">
<token>nacistických</token>
</w>
<w id="w-ln94203-84-p2s2w17">
<token>koncentračních</token>
</w>
<w id="w-ln94203-84-p2s2w18">
<token>táborů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s2w19">
<token>.</token>
</w>
<w id="w-ln94203-84-p2s3w1">
<token>Ví</token>
</w>
<w id="w-ln94203-84-p2s3w2">
<token>se</token>
</w>
<w id="w-ln94203-84-p2s3w3">
<token>o</token>
</w>
<w id="w-ln94203-84-p2s3w4">
<token>Babím</token>
</w>
<w id="w-ln94203-84-p2s3w5">
<token>Jaru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w6">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s3w7">
<token>o</token>
</w>
<w id="w-ln94203-84-p2s3w8">
<token>Katynu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w9">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s3w10">
<token>o</token>
</w>
<w id="w-ln94203-84-p2s3w11">
<token>likvidaci</token>
</w>
<w id="w-ln94203-84-p2s3w12">
<token>varšavského</token>
</w>
<w id="w-ln94203-84-p2s3w13">
<token>ghetta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w14">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s3w15">
<token>avšak</token>
</w>
<w id="w-ln94203-84-p2s3w16">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w17">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s3w18">
<token>co</token>
</w>
<w id="w-ln94203-84-p2s3w19">
<token>se</token>
</w>
<w id="w-ln94203-84-p2s3w20">
<token>stalo</token>
</w>
<w id="w-ln94203-84-p2s3w21">
<token>na</token>
</w>
<w id="w-ln94203-84-p2s3w22">
<token>Podkarpatské</token>
</w>
<w id="w-ln94203-84-p2s3w23">
<token>Rusi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w24">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s3w25">
<token>jaksi</token>
</w>
<w id="w-ln94203-84-p2s3w26">
<token>uniklo</token>
</w>
<w id="w-ln94203-84-p2s3w27">
<token>pozornosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s3w28">
<token>.</token>
</w>
<w id="w-ln94203-84-p2s4w1">
<token>Přes</token>
</w>
<w id="w-ln94203-84-p2s4w2">
<token>sto</token>
</w>
<w id="w-ln94203-84-p2s4w3">
<token>tisíc</token>
</w>
<w id="w-ln94203-84-p2s4w4">
<token>našich</token>
</w>
<w id="w-ln94203-84-p2s4w5">
<token>spoluobčanů</token>
</w>
<w id="w-ln94203-84-p2s4w6">
<token>-</token>
</w>
<w id="w-ln94203-84-p2s4w7">
<token>Židů</token>
</w>
<w id="w-ln94203-84-p2s4w8">
<token>a</token>
</w>
<w id="w-ln94203-84-p2s4w9">
<token>asi</token>
</w>
<w id="w-ln94203-84-p2s4w10">
<token>přes</token>
</w>
<w id="w-ln94203-84-p2s4w11">
<token>čtyřicet</token>
</w>
<w id="w-ln94203-84-p2s4w12">
<token>tisíc</token>
</w>
<w id="w-ln94203-84-p2s4w13">
<token>Romů</token>
</w>
<w id="w-ln94203-84-p2s4w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s4w15">
<token>jejich</token>
</w>
<w id="w-ln94203-84-p2s4w16">
<token>počet</token>
</w>
<w id="w-ln94203-84-p2s4w17">
<token>zatím</token>
</w>
<w id="w-ln94203-84-p2s4w18">
<token>nikdo</token>
</w>
<w id="w-ln94203-84-p2s4w19">
<token>neupřesnil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s4w20">
<token>)</token>
</w>
<w id="w-ln94203-84-p2s4w21">
<token>nahnali</token>
</w>
<w id="w-ln94203-84-p2s4w22">
<token>tehdy</token>
</w>
<w id="w-ln94203-84-p2s4w23">
<token>maďarští</token>
</w>
<w id="w-ln94203-84-p2s4w24">
<token>fašisté</token>
</w>
<w id="w-ln94203-84-p2s4w25">
<token>z</token>
</w>
<w id="w-ln94203-84-p2s4w26">
<token>příkazu</token>
</w>
<w id="w-ln94203-84-p2s4w27">
<token>nacistů</token>
</w>
<w id="w-ln94203-84-p2s4w28">
<token>do</token>
</w>
<w id="w-ln94203-84-p2s4w29">
<token>dobytčích</token>
</w>
<w id="w-ln94203-84-p2s4w30">
<token>vagonů</token>
</w>
<w id="w-ln94203-84-p2s4w31">
<token>a</token>
</w>
<w id="w-ln94203-84-p2s4w32">
<token>odvezli</token>
</w>
<w id="w-ln94203-84-p2s4w33">
<token>do</token>
</w>
<w id="w-ln94203-84-p2s4w34">
<token>několika</token>
</w>
<w id="w-ln94203-84-p2s4w35">
<token>koncentračních</token>
</w>
<w id="w-ln94203-84-p2s4w36">
<token>táborů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s4w37">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s4w38">
<token>především</token>
</w>
<w id="w-ln94203-84-p2s4w39">
<token>do</token>
</w>
<w id="w-ln94203-84-p2s4w40">
<token>Osvětimi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s4w41">
<token>.</token>
</w>
<w id="w-ln94203-84-p2s5w1">
<token>Zachránili</token>
</w>
<w id="w-ln94203-84-p2s5w2">
<token>se</token>
</w>
<w id="w-ln94203-84-p2s5w3">
<token>jen</token>
</w>
<w id="w-ln94203-84-p2s5w4">
<token>jedinci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s5w5">
<token>,</token>
</w>
<w id="w-ln94203-84-p2s5w6">
<token>kteří</token>
</w>
<w id="w-ln94203-84-p2s5w7">
<token>přežili</token>
</w>
<w id="w-ln94203-84-p2s5w8">
<token>svou</token>
</w>
<w id="w-ln94203-84-p2s5w9">
<token>smrt</token>
</w>
<w id="w-ln94203-84-p2s5w10">
<token>náhodou</token>
</w>
<w id="w-ln94203-84-p2s5w11">
<token>nebo</token>
</w>
<w id="w-ln94203-84-p2s5w12">
<token>zázrakem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p2s5w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94203-84-p3s1w1">
<token>Rozhodný</token>
</w>
<w id="w-ln94203-84-p3s1w2">
<token>podíl</token>
</w>
<w id="w-ln94203-84-p3s1w3">
<token>na</token>
</w>
<w id="w-ln94203-84-p3s1w4">
<token>genocidě</token>
</w>
<w id="w-ln94203-84-p3s1w5">
<token>měl</token>
</w>
<w id="w-ln94203-84-p3s1w6">
<token>Adolf</token>
</w>
<w id="w-ln94203-84-p3s1w7">
<token>Eichmann</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s1w8">
<token>.</token>
</w>
<w id="w-ln94203-84-p3s2w1">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s2w2">
<token>.</token>
</w>
<w id="w-ln94203-84-p3s2w3">
<token>března</token>
</w>
<w id="w-ln94203-84-p3s2w4">
<token>1944</token>
</w>
<w id="w-ln94203-84-p3s2w5">
<token>vstoupily</token>
</w>
<w id="w-ln94203-84-p3s2w6">
<token>německé</token>
</w>
<w id="w-ln94203-84-p3s2w7">
<token>oddíly</token>
</w>
<w id="w-ln94203-84-p3s2w8">
<token>do</token>
</w>
<w id="w-ln94203-84-p3s2w9">
<token>Maďarska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s2w10">
<token>,</token>
</w>
<w id="w-ln94203-84-p3s2w11">
<token>o</token>
</w>
<w id="w-ln94203-84-p3s2w12">
<token>tři</token>
</w>
<w id="w-ln94203-84-p3s2w13">
<token>dny</token>
</w>
<w id="w-ln94203-84-p3s2w14">
<token>později</token>
</w>
<w id="w-ln94203-84-p3s2w15">
<token>byla</token>
</w>
<w id="w-ln94203-84-p3s2w16">
<token>nastolena</token>
</w>
<w id="w-ln94203-84-p3s2w17">
<token>ultrapravicová</token>
</w>
<w id="w-ln94203-84-p3s2w18">
<token>loutková</token>
</w>
<w id="w-ln94203-84-p3s2w19">
<token>vláda</token>
</w>
<w id="w-ln94203-84-p3s2w20">
<token>a</token>
</w>
<w id="w-ln94203-84-p3s2w21">
<token>hned</token>
</w>
<w id="w-ln94203-84-p3s2w22">
<token>poté</token>
</w>
<w id="w-ln94203-84-p3s2w23">
<token>přijel</token>
</w>
<w id="w-ln94203-84-p3s2w24">
<token>do</token>
</w>
<w id="w-ln94203-84-p3s2w25">
<token>Budapešti</token>
</w>
<w id="w-ln94203-84-p3s2w26">
<token>Eichmann</token>
</w>
<w id="w-ln94203-84-p3s2w27">
<token>se</token>
</w>
<w id="w-ln94203-84-p3s2w28">
<token>svým</token>
</w>
<w id="w-ln94203-84-p3s2w29">
<token>štábem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s2w30">
<token>:</token>
</w>
<w id="w-ln94203-84-p3s2w31">
<token>realizovat</token>
</w>
<w id="w-ln94203-84-p3s2w32">
<token>židovskou</token>
</w>
<w id="w-ln94203-84-p3s2w33">
<token>otázku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s2w34">
<token>.</token>
</w>
<w id="w-ln94203-84-p3s3w1">
<token>Das</token>
</w>
<w id="w-ln94203-84-p3s3w2">
<token>rote</token>
</w>
<w id="w-ln94203-84-p3s3w3">
<token>Kreuz</token>
</w>
<w id="w-ln94203-84-p3s3w4">
<token>kam</token>
</w>
<w id="w-ln94203-84-p3s3w5">
<token>zu</token>
</w>
<w id="w-ln94203-84-p3s3w6">
<token>spät</token>
</w>
<w id="w-ln94203-84-p3s3w7">
<token>-</token>
</w>
<w id="w-ln94203-84-p3s3w8">
<token>významná</token>
</w>
<w id="w-ln94203-84-p3s3w9">
<token>dokumentární</token>
</w>
<w id="w-ln94203-84-p3s3w10">
<token>kniha</token>
</w>
<w id="w-ln94203-84-p3s3w11">
<token>Arieha</token>
</w>
<w id="w-ln94203-84-p3s3w12">
<token>Ben</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s3w13">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s3w14">
<token>Tova</token>
</w>
<w id="w-ln94203-84-p3s3w15">
<token>z</token>
</w>
<w id="w-ln94203-84-p3s3w16">
<token>roku</token>
</w>
<w id="w-ln94203-84-p3s3w17">
<token>1988</token>
</w>
<w id="w-ln94203-84-p3s3w18">
<token>podává</token>
</w>
<w id="w-ln94203-84-p3s3w19">
<token>přesná</token>
</w>
<w id="w-ln94203-84-p3s3w20">
<token>svědectví</token>
</w>
<w id="w-ln94203-84-p3s3w21">
<token>o</token>
</w>
<w id="w-ln94203-84-p3s3w22">
<token>tomto</token>
</w>
<w id="w-ln94203-84-p3s3w23">
<token>zločinu</token>
</w>
<w id="w-ln94203-84-p3s3w24">
<token>a</token>
</w>
<w id="w-ln94203-84-p3s3w25">
<token>uvádí</token>
</w>
<w id="w-ln94203-84-p3s3w26">
<token>i</token>
</w>
<w id="w-ln94203-84-p3s3w27">
<token>doklady</token>
</w>
<w id="w-ln94203-84-p3s3w28">
<token>o</token>
</w>
<w id="w-ln94203-84-p3s3w29">
<token>aktivitě</token>
</w>
<w id="w-ln94203-84-p3s3w30">
<token>Mezinárodního</token>
</w>
<w id="w-ln94203-84-p3s3w31">
<token>červeného</token>
</w>
<w id="w-ln94203-84-p3s3w32">
<token>kříže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s3w33">
<token>,</token>
</w>
<w id="w-ln94203-84-p3s3w34">
<token>jehož</token>
</w>
<w id="w-ln94203-84-p3s3w35">
<token>činnost</token>
</w>
<w id="w-ln94203-84-p3s3w36">
<token>byla</token>
</w>
<w id="w-ln94203-84-p3s3w37">
<token>bohužel</token>
</w>
<w id="w-ln94203-84-p3s3w38">
<token>málo</token>
</w>
<w id="w-ln94203-84-p3s3w39">
<token>účinná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p3s3w40">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94203-84-p4s1w1">
<token>Maďarským</token>
</w>
<w id="w-ln94203-84-p4s1w2">
<token>vládním</token>
</w>
<w id="w-ln94203-84-p4s1w3">
<token>místům</token>
</w>
<w id="w-ln94203-84-p4s1w4">
<token>kolem</token>
</w>
<w id="w-ln94203-84-p4s1w5">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s1w6">
<token>.</token>
</w>
<w id="w-ln94203-84-p4s1w7">
<token>Horthyho</token>
</w>
<w id="w-ln94203-84-p4s1w8">
<token>se</token>
</w>
<w id="w-ln94203-84-p4s1w9">
<token>zřejmě</token>
</w>
<w id="w-ln94203-84-p4s1w10">
<token>podařilo</token>
</w>
<w id="w-ln94203-84-p4s1w11">
<token>nabídnout</token>
</w>
<w id="w-ln94203-84-p4s1w12">
<token>Eichmannovi</token>
</w>
<w id="w-ln94203-84-p4s1w13">
<token>vlastní</token>
</w>
<w id="w-ln94203-84-p4s1w14">
<token>způsob</token>
</w>
<w id="w-ln94203-84-p4s1w15">
<token>řešení</token>
</w>
<w id="w-ln94203-84-p4s1w16">
<token>židovské</token>
</w>
<w id="w-ln94203-84-p4s1w17">
<token>otázky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s1w18">
<token>.</token>
</w>
<w id="w-ln94203-84-p4s2w1">
<token>Navrhli</token>
</w>
<w id="w-ln94203-84-p4s2w2">
<token>začít</token>
</w>
<w id="w-ln94203-84-p4s2w3">
<token>s</token>
</w>
<w id="w-ln94203-84-p4s2w4">
<token>likvidací</token>
</w>
<w id="w-ln94203-84-p4s2w5">
<token>Židů</token>
</w>
<w id="w-ln94203-84-p4s2w6">
<token>na</token>
</w>
<w id="w-ln94203-84-p4s2w7">
<token>Podkarpatské</token>
</w>
<w id="w-ln94203-84-p4s2w8">
<token>Rusi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s2w9">
<token>,</token>
</w>
<w id="w-ln94203-84-p4s2w10">
<token>kterou</token>
</w>
<w id="w-ln94203-84-p4s2w11">
<token>Maďaři</token>
</w>
<w id="w-ln94203-84-p4s2w12">
<token>obsadili</token>
</w>
<w id="w-ln94203-84-p4s2w13">
<token>v</token>
</w>
<w id="w-ln94203-84-p4s2w14">
<token>březnu</token>
</w>
<w id="w-ln94203-84-p4s2w15">
<token>1939</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s2w16">
<token>.</token>
</w>
<w id="w-ln94203-84-p4s3w1">
<token>Tím</token>
</w>
<w id="w-ln94203-84-p4s3w2">
<token>se</token>
</w>
<w id="w-ln94203-84-p4s3w3">
<token>mělo</token>
</w>
<w id="w-ln94203-84-p4s3w4">
<token>odsunout</token>
</w>
<w id="w-ln94203-84-p4s3w5">
<token>rozhodnutí</token>
</w>
<w id="w-ln94203-84-p4s3w6">
<token>o</token>
</w>
<w id="w-ln94203-84-p4s3w7">
<token>osudu</token>
</w>
<w id="w-ln94203-84-p4s3w8">
<token>Židů</token>
</w>
<w id="w-ln94203-84-p4s3w9">
<token>v</token>
</w>
<w id="w-ln94203-84-p4s3w10">
<token>dolní</token>
</w>
<w id="w-ln94203-84-p4s3w11">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s3w12">
<token>,</token>
</w>
<w id="w-ln94203-84-p4s3w13">
<token>protože</token>
</w>
<w id="w-ln94203-84-p4s3w14">
<token>se</token>
</w>
<w id="w-ln94203-84-p4s3w15">
<token>počítalo</token>
</w>
<w id="w-ln94203-84-p4s3w16">
<token>jak</token>
</w>
<w id="w-ln94203-84-p4s3w17">
<token>s</token>
</w>
<w id="w-ln94203-84-p4s3w18">
<token>mezinárodním</token>
</w>
<w id="w-ln94203-84-p4s3w19">
<token>nátlakem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s3w20">
<token>,</token>
</w>
<w id="w-ln94203-84-p4s3w21">
<token>tak</token>
</w>
<w id="w-ln94203-84-p4s3w22">
<token>s</token>
</w>
<w id="w-ln94203-84-p4s3w23">
<token>válečným</token>
</w>
<w id="w-ln94203-84-p4s3w24">
<token>vývojem</token>
</w>
<w id="w-ln94203-84-p4s3w25">
<token>v</token>
</w>
<w id="w-ln94203-84-p4s3w26">
<token>neprospěch</token>
</w>
<w id="w-ln94203-84-p4s3w27">
<token>Německa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s3w28">
<token>.</token>
</w>
<w id="w-ln94203-84-p4s4w1">
<token>Je</token>
</w>
<w id="w-ln94203-84-p4s4w2">
<token>to</token>
</w>
<w id="w-ln94203-84-p4s4w3">
<token>kruté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s4w4">
<token>,</token>
</w>
<w id="w-ln94203-84-p4s4w5">
<token>nikoli</token>
</w>
<w id="w-ln94203-84-p4s4w6">
<token>však</token>
</w>
<w id="w-ln94203-84-p4s4w7">
<token>nepravdivé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s4w8">
<token>:</token>
</w>
<w id="w-ln94203-84-p4s4w9">
<token>aby</token>
</w>
<w id="w-ln94203-84-p4s4w11">
<token>zachránili</token>
</w>
<w id="w-ln94203-84-p4s4w12">
<token>své</token>
</w>
<w id="w-ln94203-84-p4s4w13">
<token>Židy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s4w14">
<token>,</token>
</w>
<w id="w-ln94203-84-p4s4w15">
<token>obětovali</token>
</w>
<w id="w-ln94203-84-p4s4w16">
<token>Maďaři</token>
</w>
<w id="w-ln94203-84-p4s4w17">
<token>ty</token>
</w>
<w id="w-ln94203-84-p4s4w18">
<token>podkarpatské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p4s4w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94203-84-p5s1w1">
<token>O</token>
</w>
<w id="w-ln94203-84-p5s1w2">
<token>genocidě</token>
</w>
<w id="w-ln94203-84-p5s1w3">
<token>byla</token>
</w>
<w id="w-ln94203-84-p5s1w4">
<token>Evropa</token>
</w>
<w id="w-ln94203-84-p5s1w5">
<token>informována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p5s1w6">
<token>.</token>
</w>
<w id="w-ln94203-84-p5s2w1">
<token>Několika</token>
</w>
<w id="w-ln94203-84-p5s2w2">
<token>vězňům</token>
</w>
<w id="w-ln94203-84-p5s2w3">
<token>z</token>
</w>
<w id="w-ln94203-84-p5s2w4">
<token>Osvětimi</token>
</w>
<w id="w-ln94203-84-p5s2w5">
<token>se</token>
</w>
<w id="w-ln94203-84-p5s2w6">
<token>podařilo</token>
</w>
<w id="w-ln94203-84-p5s2w7">
<token>uprchnout</token>
</w>
<w id="w-ln94203-84-p5s2w8">
<token>na</token>
</w>
<w id="w-ln94203-84-p5s2w9">
<token>Slovensko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p5s2w10">
<token>,</token>
</w>
<w id="w-ln94203-84-p5s2w11">
<token>kde</token>
</w>
<w id="w-ln94203-84-p5s2w12">
<token>vypracovali</token>
</w>
<w id="w-ln94203-84-p5s2w13">
<token>obsáhlé</token>
</w>
<w id="w-ln94203-84-p5s2w14">
<token>a</token>
</w>
<w id="w-ln94203-84-p5s2w15">
<token>otřesné</token>
</w>
<w id="w-ln94203-84-p5s2w16">
<token>memorandum</token>
</w>
<w id="w-ln94203-84-p5s2w17">
<token>určené</token>
</w>
<w id="w-ln94203-84-p5s2w18">
<token>Vatikánu</token>
</w>
<w id="w-ln94203-84-p5s2w19">
<token>a</token>
</w>
<w id="w-ln94203-84-p5s2w20">
<token>protihitlerovským</token>
</w>
<w id="w-ln94203-84-p5s2w21">
<token>spojencům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p5s2w22">
<token>.</token>
</w>
<w id="w-ln94203-84-p5s3w1">
<token>Zoufalý</token>
</w>
<w id="w-ln94203-84-p5s3w2">
<token>osud</token>
</w>
<w id="w-ln94203-84-p5s3w3">
<token>sto</token>
</w>
<w id="w-ln94203-84-p5s3w4">
<token>čtyřiceti</token>
</w>
<w id="w-ln94203-84-p5s3w5">
<token>tisíc</token>
</w>
<w id="w-ln94203-84-p5s3w6">
<token>československých</token>
</w>
<w id="w-ln94203-84-p5s3w7">
<token>občanů</token>
</w>
<w id="w-ln94203-84-p5s3w8">
<token>-</token>
</w>
<w id="w-ln94203-84-p5s3w9">
<token>Židů</token>
</w>
<w id="w-ln94203-84-p5s3w10">
<token>a</token>
</w>
<w id="w-ln94203-84-p5s3w11">
<token>Romů</token>
</w>
<w id="w-ln94203-84-p5s3w12">
<token>-</token>
</w>
<w id="w-ln94203-84-p5s3w13">
<token>se</token>
</w>
<w id="w-ln94203-84-p5s3w14">
<token>tím</token>
</w>
<w id="w-ln94203-84-p5s3w15">
<token>však</token>
</w>
<w id="w-ln94203-84-p5s3w16">
<token>neodvrátil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p5s3w17">
<token>.</token>
</w>
<w id="w-ln94203-84-p5s4w1">
<token>Dodnes</token>
</w>
<w id="w-ln94203-84-p5s4w2">
<token>se</token>
</w>
<w id="w-ln94203-84-p5s4w3">
<token>nedočkali</token>
</w>
<w id="w-ln94203-84-p5s4w4">
<token>ani</token>
</w>
<w id="w-ln94203-84-p5s4w5">
<token>památkové</token>
</w>
<w id="w-ln94203-84-p5s4w6">
<token>tryzny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p5s4w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94203-84-p6s1w1">
<token>Z</token>
</w>
<w id="w-ln94203-84-p6s1w2">
<token>paměti</token>
</w>
<w id="w-ln94203-84-p6s1w3">
<token>nelze</token>
</w>
<w id="w-ln94203-84-p6s1w4">
<token>jistě</token>
</w>
<w id="w-ln94203-84-p6s1w5">
<token>vymazat</token>
</w>
<w id="w-ln94203-84-p6s1w6">
<token>ani</token>
</w>
<w id="w-ln94203-84-p6s1w7">
<token>tragédii</token>
</w>
<w id="w-ln94203-84-p6s1w8">
<token>podkarpatských</token>
</w>
<w id="w-ln94203-84-p6s1w9">
<token>Romů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w10">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s1w11">
<token>jejichž</token>
</w>
<w id="w-ln94203-84-p6s1w12">
<token>život</token>
</w>
<w id="w-ln94203-84-p6s1w13">
<token>se</token>
</w>
<w id="w-ln94203-84-p6s1w14">
<token>za</token>
</w>
<w id="w-ln94203-84-p6s1w15">
<token>předmnichovské</token>
</w>
<w id="w-ln94203-84-p6s1w16">
<token>republiky</token>
</w>
<w id="w-ln94203-84-p6s1w17">
<token>neuvěřitelně</token>
</w>
<w id="w-ln94203-84-p6s1w18">
<token>zlepšil</token>
</w>
<w id="w-ln94203-84-p6s1w19">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w20">
<token>v</token>
</w>
<w id="w-ln94203-84-p6s1w21">
<token>Užhorodě</token>
</w>
<w id="w-ln94203-84-p6s1w22">
<token>měli</token>
</w>
<w id="w-ln94203-84-p6s1w23">
<token>základní</token>
</w>
<w id="w-ln94203-84-p6s1w24">
<token>školu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w25">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s1w26">
<token>užívali</token>
</w>
<w id="w-ln94203-84-p6s1w27">
<token>sociální</token>
</w>
<w id="w-ln94203-84-p6s1w28">
<token>podpory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w29">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s1w30">
<token>dostávalo</token>
</w>
<w id="w-ln94203-84-p6s1w31">
<token>se</token>
</w>
<w id="w-ln94203-84-p6s1w32">
<token>jim</token>
</w>
<w id="w-ln94203-84-p6s1w33">
<token>lékařské</token>
</w>
<w id="w-ln94203-84-p6s1w34">
<token>péče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w35">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s1w36">
<token>.</token>
</w>
<w id="w-ln94203-84-p6s2w1">
<token>Z</token>
</w>
<w id="w-ln94203-84-p6s2w2">
<token>ponížených</token>
</w>
<w id="w-ln94203-84-p6s2w3">
<token>kočovníků</token>
</w>
<w id="w-ln94203-84-p6s2w4">
<token>se</token>
</w>
<w id="w-ln94203-84-p6s2w5">
<token>alespoň</token>
</w>
<w id="w-ln94203-84-p6s2w6">
<token>někteří</token>
</w>
<w id="w-ln94203-84-p6s2w7">
<token>stali</token>
</w>
<w id="w-ln94203-84-p6s2w8">
<token>občany</token>
</w>
<w id="w-ln94203-84-p6s2w9">
<token>vážícími</token>
</w>
<w id="w-ln94203-84-p6s2w10">
<token>si</token>
</w>
<w id="w-ln94203-84-p6s2w11">
<token>dosud</token>
</w>
<w id="w-ln94203-84-p6s2w12">
<token>nepoznané</token>
</w>
<w id="w-ln94203-84-p6s2w13">
<token>demokracie</token>
</w>
<w id="w-ln94203-84-p6s2w14">
<token>i</token>
</w>
<w id="w-ln94203-84-p6s2w15">
<token>svobody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s2w16">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s2w17">
<token>poskytnuté</token>
</w>
<w id="w-ln94203-84-p6s2w18">
<token>novým</token>
</w>
<w id="w-ln94203-84-p6s2w19">
<token>státem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s2w20">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s2w21">
<token>který</token>
</w>
<w id="w-ln94203-84-p6s2w22">
<token>převzal</token>
</w>
<w id="w-ln94203-84-p6s2w23">
<token>tíživé</token>
</w>
<w id="w-ln94203-84-p6s2w24">
<token>dědictví</token>
</w>
<w id="w-ln94203-84-p6s2w25">
<token>po</token>
</w>
<w id="w-ln94203-84-p6s2w26">
<token>Maďarsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s2w27">
<token>,</token>
</w>
<w id="w-ln94203-84-p6s2w28">
<token>které</token>
</w>
<w id="w-ln94203-84-p6s2w29">
<token>ovládalo</token>
</w>
<w id="w-ln94203-84-p6s2w30">
<token>Podkarpatsko</token>
</w>
<w id="w-ln94203-84-p6s2w31">
<token>přes</token>
</w>
<w id="w-ln94203-84-p6s2w32">
<token>šest</token>
</w>
<w id="w-ln94203-84-p6s2w33">
<token>set</token>
</w>
<w id="w-ln94203-84-p6s2w34">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p6s2w35">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94203-84-p7s1w1">
<token>Byli</token>
</w>
<w id="w-ln94203-84-p7s1w2">
<token>to</token>
</w>
<w id="w-ln94203-84-p7s1w3">
<token>českoslovenští</token>
</w>
<w id="w-ln94203-84-p7s1w4">
<token>občané</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s1w5">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s1w6">
<token>kteří</token>
</w>
<w id="w-ln94203-84-p7s1w7">
<token>před</token>
</w>
<w id="w-ln94203-84-p7s1w8">
<token>padesáti</token>
</w>
<w id="w-ln94203-84-p7s1w9">
<token>lety</token>
</w>
<w id="w-ln94203-84-p7s1w10">
<token>hynuli</token>
</w>
<w id="w-ln94203-84-p7s1w11">
<token>hromadně</token>
</w>
<w id="w-ln94203-84-p7s1w12">
<token>v</token>
</w>
<w id="w-ln94203-84-p7s1w13">
<token>koncentračních</token>
</w>
<w id="w-ln94203-84-p7s1w14">
<token>táborech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s1w15">
<token>.</token>
</w>
<w id="w-ln94203-84-p7s2w1">
<token>Jsou</token>
</w>
<w id="w-ln94203-84-p7s2w2">
<token>součástí</token>
</w>
<w id="w-ln94203-84-p7s2w3">
<token>naší</token>
</w>
<w id="w-ln94203-84-p7s2w4">
<token>historie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w5">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w6">
<token>nemůžeme</token>
</w>
<w id="w-ln94203-84-p7s2w7">
<token>se</token>
</w>
<w id="w-ln94203-84-p7s2w8">
<token>tvářit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w9">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w10">
<token>jako</token>
</w>
<w id="w-ln94203-84-p7s2w11">
<token>by</token>
</w>
<w id="w-ln94203-84-p7s2w12">
<token>nebyli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w13">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w14">
<token>jen</token>
</w>
<w id="w-ln94203-84-p7s2w15">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w16">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w17">
<token>že</token>
</w>
<w id="w-ln94203-84-p7s2w18">
<token>téměř</token>
</w>
<w id="w-ln94203-84-p7s2w19">
<token>beze</token>
</w>
<w id="w-ln94203-84-p7s2w20">
<token>zbytku</token>
</w>
<w id="w-ln94203-84-p7s2w21">
<token>zmizeli</token>
</w>
<w id="w-ln94203-84-p7s2w22">
<token>a</token>
</w>
<w id="w-ln94203-84-p7s2w23">
<token>s</token>
</w>
<w id="w-ln94203-84-p7s2w24">
<token>nimi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w25">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w26">
<token>především</token>
</w>
<w id="w-ln94203-84-p7s2w27">
<token>se</token>
</w>
<w id="w-ln94203-84-p7s2w28">
<token>Židy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w29">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w30">
<token>i</token>
</w>
<w id="w-ln94203-84-p7s2w31">
<token>jejich</token>
</w>
<w id="w-ln94203-84-p7s2w32">
<token>osobitá</token>
</w>
<w id="w-ln94203-84-p7s2w33">
<token>kultura</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w34">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w35">
<token>písemnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w36">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w37">
<token>umění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w38">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w39">
<token>písně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w40">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w41">
<token>zvyky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w42">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s2w43">
<token>náboženské</token>
</w>
<w id="w-ln94203-84-p7s2w44">
<token>obřady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s2w45">
<token>.</token>
</w>
<w id="w-ln94203-84-p7s3w1">
<token>Ohlížíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s3w3">
<token>li</token>
</w>
<w id="w-ln94203-84-p7s3w4">
<token>se</token>
</w>
<w id="w-ln94203-84-p7s3w5">
<token>nyní</token>
</w>
<w id="w-ln94203-84-p7s3w6">
<token>a</token>
</w>
<w id="w-ln94203-84-p7s3w7">
<token>vracíme</token>
</w>
<w id="w-ln94203-84-p7s3w8">
<token>do</token>
</w>
<w id="w-ln94203-84-p7s3w9">
<token>krutého</token>
</w>
<w id="w-ln94203-84-p7s3w10">
<token>nelidského</token>
</w>
<w id="w-ln94203-84-p7s3w11">
<token>léta</token>
</w>
<w id="w-ln94203-84-p7s3w12">
<token>1944</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s3w13">
<token>,</token>
</w>
<w id="w-ln94203-84-p7s3w14">
<token>je</token>
</w>
<w id="w-ln94203-84-p7s3w15">
<token>to</token>
</w>
<w id="w-ln94203-84-p7s3w16">
<token>jen</token>
</w>
<w id="w-ln94203-84-p7s3w17">
<token>pohled</token>
</w>
<w id="w-ln94203-84-p7s3w18">
<token>do</token>
</w>
<w id="w-ln94203-84-p7s3w19">
<token>minulosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-84-p7s3w20">
<token>?</token>
</w>
</para>
</doc>
</wdata>
