<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94206-25" source_id="s/pub/nws/1994/ln94206-25">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94206
&lt;id>25
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94206-25-p1s1w1">
<token>Kolínská</token>
</w>
<w id="w-ln94206-25-p1s1w2">
<token>mlékárna</token>
</w>
<w id="w-ln94206-25-p1s1w3">
<token>nadále</token>
</w>
<w id="w-ln94206-25-p1s1w4">
<token>ztrátová</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94206-25-p2s1Aw1">
<token>Místo</token>
</w>
<w id="w-ln94206-25-p2s1Aw2">
<token>sušárny</token>
</w>
<w id="w-ln94206-25-p2s1Aw3">
<token>mléka</token>
</w>
<w id="w-ln94206-25-p2s1Aw4">
<token>plánuje</token>
</w>
<w id="w-ln94206-25-p2s1Aw5">
<token>podnik</token>
</w>
<w id="w-ln94206-25-p2s1Aw6">
<token>zavedení</token>
</w>
<w id="w-ln94206-25-p2s1Aw7">
<token>efektivnější</token>
</w>
<w id="w-ln94206-25-p2s1Aw8">
<token>výroby</token>
</w>
<w id="w-ln94206-25-p2s1Aw9">
<token>sýrů</token>
</w>
<w id="w-ln94206-25-p2s1Bw1">
<token>Kolín</token>
</w>
<w id="w-ln94206-25-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln94206-25-p2s1Cw1">
<token>Až</token>
</w>
<w id="w-ln94206-25-p2s1Cw2">
<token>130</token>
</w>
<w id="w-ln94206-25-p2s1Cw3">
<token>tisíc</token>
</w>
<w id="w-ln94206-25-p2s1Cw4">
<token>litrů</token>
</w>
<w id="w-ln94206-25-p2s1Cw5">
<token>mléka</token>
</w>
<w id="w-ln94206-25-p2s1Cw6">
<token>vykoupí</token>
</w>
<w id="w-ln94206-25-p2s1Cw7">
<token>denně</token>
</w>
<w id="w-ln94206-25-p2s1Cw8">
<token>od</token>
</w>
<w id="w-ln94206-25-p2s1Cw9">
<token>zemědělců</token>
</w>
<w id="w-ln94206-25-p2s1Cw10">
<token>akciová</token>
</w>
<w id="w-ln94206-25-p2s1Cw11">
<token>společnost</token>
</w>
<w id="w-ln94206-25-p2s1Cw12">
<token>Kolínská</token>
</w>
<w id="w-ln94206-25-p2s1Cw13">
<token>mlékárna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p2s1Cw14">
<token>.</token>
</w>
<w id="w-ln94206-25-p2s2w1">
<token>Podle</token>
</w>
<w id="w-ln94206-25-p2s2w2">
<token>včerejší</token>
</w>
<w id="w-ln94206-25-p2s2w3">
<token>informace</token>
</w>
<w id="w-ln94206-25-p2s2w4">
<token>výrobního</token>
</w>
<w id="w-ln94206-25-p2s2w5">
<token>náměstka</token>
</w>
<w id="w-ln94206-25-p2s2w6">
<token>Josefa</token>
</w>
<w id="w-ln94206-25-p2s2w7">
<token>Knotka</token>
</w>
<w id="w-ln94206-25-p2s2w8">
<token>jsou</token>
</w>
<w id="w-ln94206-25-p2s2w9">
<token>určeny</token>
</w>
<w id="w-ln94206-25-p2s2w10">
<token>pro</token>
</w>
<w id="w-ln94206-25-p2s2w11">
<token>domácí</token>
</w>
<w id="w-ln94206-25-p2s2w12">
<token>trh</token>
</w>
<w id="w-ln94206-25-p2s2w13">
<token>výrobky</token>
</w>
<w id="w-ln94206-25-p2s2w14">
<token>z</token>
</w>
<w id="w-ln94206-25-p2s2w15">
<token>50</token>
</w>
<w id="w-ln94206-25-p2s2w16">
<token>tisíc</token>
</w>
<w id="w-ln94206-25-p2s2w17">
<token>litrů</token>
</w>
<w id="w-ln94206-25-p2s2w18">
<token>mléka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p2s2w19">
<token>.</token>
</w>
<w id="w-ln94206-25-p2s3w1">
<token>Ze</token>
</w>
<w id="w-ln94206-25-p2s3w2">
<token>zbytku</token>
</w>
<w id="w-ln94206-25-p2s3w3">
<token>suroviny</token>
</w>
<w id="w-ln94206-25-p2s3w4">
<token>mlékárna</token>
</w>
<w id="w-ln94206-25-p2s3w5">
<token>vyrábí</token>
</w>
<w id="w-ln94206-25-p2s3w6">
<token>sušené</token>
</w>
<w id="w-ln94206-25-p2s3w7">
<token>mléko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p2s3w8">
<token>,</token>
</w>
<w id="w-ln94206-25-p2s3w9">
<token>které</token>
</w>
<w id="w-ln94206-25-p2s3w10">
<token>vyváží</token>
</w>
<w id="w-ln94206-25-p2s3w11">
<token>do</token>
</w>
<w id="w-ln94206-25-p2s3w12">
<token>Asie</token>
</w>
<w id="w-ln94206-25-p2s3w13">
<token>a</token>
</w>
<w id="w-ln94206-25-p2s3w14">
<token>Jižní</token>
</w>
<w id="w-ln94206-25-p2s3w15">
<token>Ameriky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p2s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94206-25-p3s1w1">
<token>V</token>
</w>
<w id="w-ln94206-25-p3s1w2">
<token>loňském</token>
</w>
<w id="w-ln94206-25-p3s1w3">
<token>roce</token>
</w>
<w id="w-ln94206-25-p3s1w4">
<token>dosáhla</token>
</w>
<w id="w-ln94206-25-p3s1w5">
<token>firma</token>
</w>
<w id="w-ln94206-25-p3s1w6">
<token>celkového</token>
</w>
<w id="w-ln94206-25-p3s1w7">
<token>obratu</token>
</w>
<w id="w-ln94206-25-p3s1w8">
<token>630</token>
</w>
<w id="w-ln94206-25-p3s1w9">
<token>milionů</token>
</w>
<w id="w-ln94206-25-p3s1w10">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p3s1w11">
<token>,</token>
</w>
<w id="w-ln94206-25-p3s1w12">
<token>hospodařila</token>
</w>
<w id="w-ln94206-25-p3s1w13">
<token>však</token>
</w>
<w id="w-ln94206-25-p3s1w14">
<token>se</token>
</w>
<w id="w-ln94206-25-p3s1w15">
<token>ztrátou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p3s1w16">
<token>.</token>
</w>
<w id="w-ln94206-25-p3s2w1">
<token>Způsobil</token>
</w>
<w id="w-ln94206-25-p3s2w2">
<token>ji</token>
</w>
<w id="w-ln94206-25-p3s2w3">
<token>pokles</token>
</w>
<w id="w-ln94206-25-p3s2w4">
<token>cen</token>
</w>
<w id="w-ln94206-25-p3s2w5">
<token>sušeného</token>
</w>
<w id="w-ln94206-25-p3s2w6">
<token>mléka</token>
</w>
<w id="w-ln94206-25-p3s2w7">
<token>na</token>
</w>
<w id="w-ln94206-25-p3s2w8">
<token>světových</token>
</w>
<w id="w-ln94206-25-p3s2w9">
<token>trzích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p3s2w10">
<token>.</token>
</w>
<w id="w-ln94206-25-p3s3w1">
<token>Ještě</token>
</w>
<w id="w-ln94206-25-p3s3w2">
<token>v</token>
</w>
<w id="w-ln94206-25-p3s3w3">
<token>první</token>
</w>
<w id="w-ln94206-25-p3s3w4">
<token>polovině</token>
</w>
<w id="w-ln94206-25-p3s3w5">
<token>roku</token>
</w>
<w id="w-ln94206-25-p3s3w6">
<token>vykázala</token>
</w>
<w id="w-ln94206-25-p3s3w7">
<token>Kolínská</token>
</w>
<w id="w-ln94206-25-p3s3w8">
<token>mlékárna</token>
</w>
<w id="w-ln94206-25-p3s3w9">
<token>zisk</token>
</w>
<w id="w-ln94206-25-p3s3w10">
<token>19</token>
</w>
<w id="w-ln94206-25-p3s3w11">
<token>milionů</token>
</w>
<w id="w-ln94206-25-p3s3w12">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p3s3w13">
<token>.</token>
</w>
<w id="w-ln94206-25-p3s4w1">
<token>Také</token>
</w>
<w id="w-ln94206-25-p3s4w2">
<token>výsledek</token>
</w>
<w id="w-ln94206-25-p3s4w3">
<token>letošního</token>
</w>
<w id="w-ln94206-25-p3s4w4">
<token>prvního</token>
</w>
<w id="w-ln94206-25-p3s4w5">
<token>pololetí</token>
</w>
<w id="w-ln94206-25-p3s4w6">
<token>je</token>
</w>
<w id="w-ln94206-25-p3s4w7">
<token>ztrátový</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p3s4w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94206-25-p4s1w1">
<token>Kolínská</token>
</w>
<w id="w-ln94206-25-p4s1w2">
<token>mlékárna</token>
</w>
<w id="w-ln94206-25-p4s1w3">
<token>byla</token>
</w>
<w id="w-ln94206-25-p4s1w4">
<token>postavena</token>
</w>
<w id="w-ln94206-25-p4s1w5">
<token>v</token>
</w>
<w id="w-ln94206-25-p4s1w6">
<token>rámci</token>
</w>
<w id="w-ln94206-25-p4s1w7">
<token>Laktosu</token>
</w>
<w id="w-ln94206-25-p4s1w8">
<token>jako</token>
</w>
<w id="w-ln94206-25-p4s1w9">
<token>závod</token>
</w>
<w id="w-ln94206-25-p4s1w10">
<token>na</token>
</w>
<w id="w-ln94206-25-p4s1w11">
<token>zpracování</token>
</w>
<w id="w-ln94206-25-p4s1w12">
<token>přebytků</token>
</w>
<w id="w-ln94206-25-p4s1w13">
<token>odstředěného</token>
</w>
<w id="w-ln94206-25-p4s1w14">
<token>mléka</token>
</w>
<w id="w-ln94206-25-p4s1w15">
<token>a</token>
</w>
<w id="w-ln94206-25-p4s1w16">
<token>mléčného</token>
</w>
<w id="w-ln94206-25-p4s1w17">
<token>tuku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p4s1w18">
<token>.</token>
</w>
<w id="w-ln94206-25-p4s2w1">
<token>Dvě</token>
</w>
<w id="w-ln94206-25-p4s2w2">
<token>sušárny</token>
</w>
<w id="w-ln94206-25-p4s2w3">
<token>mohou</token>
</w>
<w id="w-ln94206-25-p4s2w4">
<token>denně</token>
</w>
<w id="w-ln94206-25-p4s2w5">
<token>zpracovat</token>
</w>
<w id="w-ln94206-25-p4s2w6">
<token>až</token>
</w>
<w id="w-ln94206-25-p4s2w7">
<token>750</token>
</w>
<w id="w-ln94206-25-p4s2w8">
<token>tisíc</token>
</w>
<w id="w-ln94206-25-p4s2w9">
<token>litrů</token>
</w>
<w id="w-ln94206-25-p4s2w10">
<token>mléka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p4s2w11">
<token>.</token>
</w>
<w id="w-ln94206-25-p4s3w1">
<token>Původní</token>
</w>
<w id="w-ln94206-25-p4s3w2">
<token>záměr</token>
</w>
<w id="w-ln94206-25-p4s3w3">
<token>byl</token>
</w>
<w id="w-ln94206-25-p4s3w4">
<token>však</token>
</w>
<w id="w-ln94206-25-p4s3w5">
<token>nereálný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p4s3w6">
<token>,</token>
</w>
<w id="w-ln94206-25-p4s3w7">
<token>v</token>
</w>
<w id="w-ln94206-25-p4s3w8">
<token>létě</token>
</w>
<w id="w-ln94206-25-p4s3w9">
<token>zde</token>
</w>
<w id="w-ln94206-25-p4s3w10">
<token>například</token>
</w>
<w id="w-ln94206-25-p4s3w11">
<token>zpracují</token>
</w>
<w id="w-ln94206-25-p4s3w12">
<token>přibližně</token>
</w>
<w id="w-ln94206-25-p4s3w13">
<token>250</token>
</w>
<w id="w-ln94206-25-p4s3w14">
<token>tisíc</token>
</w>
<w id="w-ln94206-25-p4s3w15">
<token>litrů</token>
</w>
<w id="w-ln94206-25-p4s3w16">
<token>mléka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p4s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94206-25-p5s1w1">
<token>Kolínští</token>
</w>
<w id="w-ln94206-25-p5s1w2">
<token>proto</token>
</w>
<w id="w-ln94206-25-p5s1w3">
<token>chtějí</token>
</w>
<w id="w-ln94206-25-p5s1w4">
<token>jednu</token>
</w>
<w id="w-ln94206-25-p5s1w5">
<token>sušárnu</token>
</w>
<w id="w-ln94206-25-p5s1w6">
<token>prodat</token>
</w>
<w id="w-ln94206-25-p5s1w7">
<token>a</token>
</w>
<w id="w-ln94206-25-p5s1w8">
<token>nahradit</token>
</w>
<w id="w-ln94206-25-p5s1w9">
<token>ji</token>
</w>
<w id="w-ln94206-25-p5s1w10">
<token>efektivní</token>
</w>
<w id="w-ln94206-25-p5s1w11">
<token>výrobou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p5s1w12">
<token>,</token>
</w>
<w id="w-ln94206-25-p5s1w13">
<token>například</token>
</w>
<w id="w-ln94206-25-p5s1w14">
<token>tvarohu</token>
</w>
<w id="w-ln94206-25-p5s1w15">
<token>nebo</token>
</w>
<w id="w-ln94206-25-p5s1w16">
<token>sýrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p5s1w17">
<token>.</token>
</w>
<w id="w-ln94206-25-p5s2w1">
<token>Při</token>
</w>
<w id="w-ln94206-25-p5s2w2">
<token>hledání</token>
</w>
<w id="w-ln94206-25-p5s2w3">
<token>nového</token>
</w>
<w id="w-ln94206-25-p5s2w4">
<token>nosného</token>
</w>
<w id="w-ln94206-25-p5s2w5">
<token>programu</token>
</w>
<w id="w-ln94206-25-p5s2w6">
<token>jednají</token>
</w>
<w id="w-ln94206-25-p5s2w7">
<token>o</token>
</w>
<w id="w-ln94206-25-p5s2w8">
<token>spolupráci</token>
</w>
<w id="w-ln94206-25-p5s2w9">
<token>i</token>
</w>
<w id="w-ln94206-25-p5s2w10">
<token>se</token>
</w>
<w id="w-ln94206-25-p5s2w11">
<token>zahraničními</token>
</w>
<w id="w-ln94206-25-p5s2w12">
<token>firmami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p5s2w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94206-25-p6s1w1">
<token>Zhruba</token>
</w>
<w id="w-ln94206-25-p6s1w2">
<token>60</token>
</w>
<w id="w-ln94206-25-p6s1w3">
<token>procent</token>
</w>
<w id="w-ln94206-25-p6s1w4">
<token>produkce</token>
</w>
<w id="w-ln94206-25-p6s1w5">
<token>mlékárna</token>
</w>
<w id="w-ln94206-25-p6s1w6">
<token>vyváží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s1w7">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s1w8">
<token>na</token>
</w>
<w id="w-ln94206-25-p6s1w9">
<token>export</token>
</w>
<w id="w-ln94206-25-p6s1w10">
<token>jde</token>
</w>
<w id="w-ln94206-25-p6s1w11">
<token>sušené</token>
</w>
<w id="w-ln94206-25-p6s1w12">
<token>mléko</token>
</w>
<w id="w-ln94206-25-p6s1w13">
<token>a</token>
</w>
<w id="w-ln94206-25-p6s1w14">
<token>část</token>
</w>
<w id="w-ln94206-25-p6s1w15">
<token>produkce</token>
</w>
<w id="w-ln94206-25-p6s1w16">
<token>másla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s1w17">
<token>.</token>
</w>
<w id="w-ln94206-25-p6s2w1">
<token>V</token>
</w>
<w id="w-ln94206-25-p6s2w2">
<token>letech</token>
</w>
<w id="w-ln94206-25-p6s2w3">
<token>1992</token>
</w>
<w id="w-ln94206-25-p6s2w4">
<token>a</token>
</w>
<w id="w-ln94206-25-p6s2w5">
<token>1993</token>
</w>
<w id="w-ln94206-25-p6s2w6">
<token>rozšířili</token>
</w>
<w id="w-ln94206-25-p6s2w7">
<token>v</token>
</w>
<w id="w-ln94206-25-p6s2w8">
<token>Kolíně</token>
</w>
<w id="w-ln94206-25-p6s2w9">
<token>sortiment</token>
</w>
<w id="w-ln94206-25-p6s2w10">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s2w11">
<token>.</token>
</w>
<w id="w-ln94206-25-p6s3w1">
<token>Kromě</token>
</w>
<w id="w-ln94206-25-p6s3w2">
<token>klasických</token>
</w>
<w id="w-ln94206-25-p6s3w3">
<token>konzumních</token>
</w>
<w id="w-ln94206-25-p6s3w4">
<token>výrobků</token>
</w>
<w id="w-ln94206-25-p6s3w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w6">
<token>mléko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w7">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s3w8">
<token>smetana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w9">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s3w10">
<token>máslo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w11">
<token>)</token>
</w>
<w id="w-ln94206-25-p6s3w12">
<token>ho</token>
</w>
<w id="w-ln94206-25-p6s3w13">
<token>v</token>
</w>
<w id="w-ln94206-25-p6s3w14">
<token>současné</token>
</w>
<w id="w-ln94206-25-p6s3w15">
<token>době</token>
</w>
<w id="w-ln94206-25-p6s3w16">
<token>tvoří</token>
</w>
<w id="w-ln94206-25-p6s3w17">
<token>například</token>
</w>
<w id="w-ln94206-25-p6s3w18">
<token>pudinkový</token>
</w>
<w id="w-ln94206-25-p6s3w19">
<token>krém</token>
</w>
<w id="w-ln94206-25-p6s3w20">
<token>Pudík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w21">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s3w22">
<token>ovocný</token>
</w>
<w id="w-ln94206-25-p6s3w23">
<token>dezert</token>
</w>
<w id="w-ln94206-25-p6s3w24">
<token>Bon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w25">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s3w26">
<token>smetanové</token>
</w>
<w id="w-ln94206-25-p6s3w27">
<token>máslo</token>
</w>
<w id="w-ln94206-25-p6s3w28">
<token>s</token>
</w>
<w id="w-ln94206-25-p6s3w29">
<token>rostlinným</token>
</w>
<w id="w-ln94206-25-p6s3w30">
<token>tukem</token>
</w>
<w id="w-ln94206-25-p6s3w31">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w32">
<token>+</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w33">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w34">
<token>,</token>
</w>
<w id="w-ln94206-25-p6s3w35">
<token>pudinkový</token>
</w>
<w id="w-ln94206-25-p6s3w36">
<token>dezert</token>
</w>
<w id="w-ln94206-25-p6s3w37">
<token>Duola</token>
</w>
<w id="w-ln94206-25-p6s3w38">
<token>nebo</token>
</w>
<w id="w-ln94206-25-p6s3w39">
<token>zakysaná</token>
</w>
<w id="w-ln94206-25-p6s3w40">
<token>smetana</token>
</w>
<w id="w-ln94206-25-p6s3w41">
<token>se</token>
</w>
<w id="w-ln94206-25-p6s3w42">
<token>zeleninou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p6s3w43">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94206-25-p7s1w1">
<token>Kolínská</token>
</w>
<w id="w-ln94206-25-p7s1w2">
<token>mlékára</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s1w3">
<token>,</token>
</w>
<w id="w-ln94206-25-p7s1w4">
<token>která</token>
</w>
<w id="w-ln94206-25-p7s1w5">
<token>je</token>
</w>
<w id="w-ln94206-25-p7s1w6">
<token>od</token>
</w>
<w id="w-ln94206-25-p7s1w7">
<token>roku</token>
</w>
<w id="w-ln94206-25-p7s1w8">
<token>1992</token>
</w>
<w id="w-ln94206-25-p7s1w9">
<token>akciovou</token>
</w>
<w id="w-ln94206-25-p7s1w10">
<token>společností</token>
</w>
<w id="w-ln94206-25-p7s1w11">
<token>a</token>
</w>
<w id="w-ln94206-25-p7s1w12">
<token>zaměstnává</token>
</w>
<w id="w-ln94206-25-p7s1w13">
<token>180</token>
</w>
<w id="w-ln94206-25-p7s1w14">
<token>pracovníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s1w15">
<token>,</token>
</w>
<w id="w-ln94206-25-p7s1w16">
<token>disponuje</token>
</w>
<w id="w-ln94206-25-p7s1w17">
<token>základním</token>
</w>
<w id="w-ln94206-25-p7s1w18">
<token>jměním</token>
</w>
<w id="w-ln94206-25-p7s1w19">
<token>ve</token>
</w>
<w id="w-ln94206-25-p7s1w20">
<token>výši</token>
</w>
<w id="w-ln94206-25-p7s1w21">
<token>93</token>
</w>
<w id="w-ln94206-25-p7s1w22">
<token>milióny</token>
</w>
<w id="w-ln94206-25-p7s1w23">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s1w24">
<token>.</token>
</w>
<w id="w-ln94206-25-p7s2w1">
<token>Po</token>
</w>
<w id="w-ln94206-25-p7s2w2">
<token>první</token>
</w>
<w id="w-ln94206-25-p7s2w3">
<token>vlně</token>
</w>
<w id="w-ln94206-25-p7s2w4">
<token>kuponové</token>
</w>
<w id="w-ln94206-25-p7s2w5">
<token>privatizace</token>
</w>
<w id="w-ln94206-25-p7s2w6">
<token>vlastní</token>
</w>
<w id="w-ln94206-25-p7s2w7">
<token>kolem</token>
</w>
<w id="w-ln94206-25-p7s2w8">
<token>25</token>
</w>
<w id="w-ln94206-25-p7s2w9">
<token>procent</token>
</w>
<w id="w-ln94206-25-p7s2w10">
<token>akcií</token>
</w>
<w id="w-ln94206-25-p7s2w11">
<token>investiční</token>
</w>
<w id="w-ln94206-25-p7s2w12">
<token>fondy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s2w13">
<token>,</token>
</w>
<w id="w-ln94206-25-p7s2w14">
<token>30</token>
</w>
<w id="w-ln94206-25-p7s2w15">
<token>procent</token>
</w>
<w id="w-ln94206-25-p7s2w16">
<token>zůstalo</token>
</w>
<w id="w-ln94206-25-p7s2w17">
<token>Fondu</token>
</w>
<w id="w-ln94206-25-p7s2w18">
<token>národního</token>
</w>
<w id="w-ln94206-25-p7s2w19">
<token>majetku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s2w20">
<token>,</token>
</w>
<w id="w-ln94206-25-p7s2w21">
<token>pět</token>
</w>
<w id="w-ln94206-25-p7s2w22">
<token>procent</token>
</w>
<w id="w-ln94206-25-p7s2w23">
<token>připadá</token>
</w>
<w id="w-ln94206-25-p7s2w24">
<token>na</token>
</w>
<w id="w-ln94206-25-p7s2w25">
<token>zaměstnanecké</token>
</w>
<w id="w-ln94206-25-p7s2w26">
<token>akcie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s2w27">
<token>,</token>
</w>
<w id="w-ln94206-25-p7s2w28">
<token>zbytek</token>
</w>
<w id="w-ln94206-25-p7s2w29">
<token>je</token>
</w>
<w id="w-ln94206-25-p7s2w30">
<token>v</token>
</w>
<w id="w-ln94206-25-p7s2w31">
<token>držení</token>
</w>
<w id="w-ln94206-25-p7s2w32">
<token>drobných</token>
</w>
<w id="w-ln94206-25-p7s2w33">
<token>akcionářů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-25-p7s2w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
