<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95046-001" source_id="s/pub/nws/1995/ln95046-001">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95046
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95046-001-p1s1w1">
<token>Krátce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95046-001-p2s1w1">
<token>Slovinsko</token>
</w>
<w id="w-ln95046-001-p2s1w2">
<token>by</token>
</w>
<w id="w-ln95046-001-p2s1w3">
<token>se</token>
</w>
<w id="w-ln95046-001-p2s1w4">
<token>do</token>
</w>
<w id="w-ln95046-001-p2s1w5">
<token>konce</token>
</w>
<w id="w-ln95046-001-p2s1w6">
<token>letošního</token>
</w>
<w id="w-ln95046-001-p2s1w7">
<token>roku</token>
</w>
<w id="w-ln95046-001-p2s1w8">
<token>mohlo</token>
</w>
<w id="w-ln95046-001-p2s1w9">
<token>stát</token>
</w>
<w id="w-ln95046-001-p2s1w10">
<token>členem</token>
</w>
<w id="w-ln95046-001-p2s1w11">
<token>Evropského</token>
</w>
<w id="w-ln95046-001-p2s1w12">
<token>sdružení</token>
</w>
<w id="w-ln95046-001-p2s1w13">
<token>volného</token>
</w>
<w id="w-ln95046-001-p2s1w14">
<token>obchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p2s1w15">
<token>.</token>
</w>
<w id="w-ln95046-001-p2s2w1">
<token>Členství</token>
</w>
<w id="w-ln95046-001-p2s2w2">
<token>v</token>
</w>
<w id="w-ln95046-001-p2s2w3">
<token>ESVO</token>
</w>
<w id="w-ln95046-001-p2s2w4">
<token>znamená</token>
</w>
<w id="w-ln95046-001-p2s2w5">
<token>pro</token>
</w>
<w id="w-ln95046-001-p2s2w6">
<token>tuto</token>
</w>
<w id="w-ln95046-001-p2s2w7">
<token>zemi</token>
</w>
<w id="w-ln95046-001-p2s2w8">
<token>vstupenku</token>
</w>
<w id="w-ln95046-001-p2s2w9">
<token>do</token>
</w>
<w id="w-ln95046-001-p2s2w10">
<token>Evropské</token>
</w>
<w id="w-ln95046-001-p2s2w11">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p2s2w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95046-001-p3s1w1">
<token>Ekologické</token>
</w>
<w id="w-ln95046-001-p3s1w2">
<token>výdaje</token>
</w>
<w id="w-ln95046-001-p3s1w3">
<token>v</token>
</w>
<w id="w-ln95046-001-p3s1w4">
<token>ČR</token>
</w>
<w id="w-ln95046-001-p3s1w5">
<token>loni</token>
</w>
<w id="w-ln95046-001-p3s1w6">
<token>překročily</token>
</w>
<w id="w-ln95046-001-p3s1w7">
<token>podle</token>
</w>
<w id="w-ln95046-001-p3s1w8">
<token>odhadu</token>
</w>
<w id="w-ln95046-001-p3s1w9">
<token>náměstka</token>
</w>
<w id="w-ln95046-001-p3s1w10">
<token>ministra</token>
</w>
<w id="w-ln95046-001-p3s1w11">
<token>životního</token>
</w>
<w id="w-ln95046-001-p3s1w12">
<token>prostředí</token>
</w>
<w id="w-ln95046-001-p3s1w13">
<token>Vladislava</token>
</w>
<w id="w-ln95046-001-p3s1w14">
<token>Bízka</token>
</w>
<w id="w-ln95046-001-p3s1w15">
<token>tři</token>
</w>
<w id="w-ln95046-001-p3s1w16">
<token>procenta</token>
</w>
<w id="w-ln95046-001-p3s1w17">
<token>HDP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p3s1w18">
<token>.</token>
</w>
<w id="w-ln95046-001-p3s2w1">
<token>V</token>
</w>
<w id="w-ln95046-001-p3s2w2">
<token>roce</token>
</w>
<w id="w-ln95046-001-p3s2w3">
<token>1993</token>
</w>
<w id="w-ln95046-001-p3s2w4">
<token>jejich</token>
</w>
<w id="w-ln95046-001-p3s2w5">
<token>podíl</token>
</w>
<w id="w-ln95046-001-p3s2w6">
<token>činil</token>
</w>
<w id="w-ln95046-001-p3s2w7">
<token>2,5</token>
</w>
<w id="w-ln95046-001-p3s2w8">
<token>procenta</token>
</w>
<w id="w-ln95046-001-p3s2w9">
<token>a</token>
</w>
<w id="w-ln95046-001-p3s2w10">
<token>v</token>
</w>
<w id="w-ln95046-001-p3s2w11">
<token>roce</token>
</w>
<w id="w-ln95046-001-p3s2w12">
<token>1992</token>
</w>
<w id="w-ln95046-001-p3s2w13">
<token>2,1</token>
</w>
<w id="w-ln95046-001-p3s2w14">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p3s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95046-001-p4s1w1">
<token>Fond</token>
</w>
<w id="w-ln95046-001-p4s1w2">
<token>národního</token>
</w>
<w id="w-ln95046-001-p4s1w3">
<token>majetku</token>
</w>
<w id="w-ln95046-001-p4s1w4">
<token>vydá</token>
</w>
<w id="w-ln95046-001-p4s1w5">
<token>obligace</token>
</w>
<w id="w-ln95046-001-p4s1w6">
<token>za</token>
</w>
<w id="w-ln95046-001-p4s1w7">
<token>50</token>
</w>
<w id="w-ln95046-001-p4s1w8">
<token>miliard</token>
</w>
<w id="w-ln95046-001-p4s1w9">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p4s1w10">
<token>,</token>
</w>
<w id="w-ln95046-001-p4s1w11">
<token>které</token>
</w>
<w id="w-ln95046-001-p4s1w12">
<token>budou</token>
</w>
<w id="w-ln95046-001-p4s1w13">
<token>zdarma</token>
</w>
<w id="w-ln95046-001-p4s1w14">
<token>nabídnuty</token>
</w>
<w id="w-ln95046-001-p4s1w15">
<token>Konsolidační</token>
</w>
<w id="w-ln95046-001-p4s1w16">
<token>bance</token>
</w>
<w id="w-ln95046-001-p4s1w17">
<token>ke</token>
</w>
<w id="w-ln95046-001-p4s1w18">
<token>zvýšení</token>
</w>
<w id="w-ln95046-001-p4s1w19">
<token>základního</token>
</w>
<w id="w-ln95046-001-p4s1w20">
<token>jmění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p4s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95046-001-p5s1w1">
<token>Britská</token>
</w>
<w id="w-ln95046-001-p5s1w2">
<token>ekonomika</token>
</w>
<w id="w-ln95046-001-p5s1w3">
<token>zaznamenala</token>
</w>
<w id="w-ln95046-001-p5s1w4">
<token>ve</token>
</w>
<w id="w-ln95046-001-p5s1w5">
<token>čtvrtém</token>
</w>
<w id="w-ln95046-001-p5s1w6">
<token>čtvrtletí</token>
</w>
<w id="w-ln95046-001-p5s1w7">
<token>proti</token>
</w>
<w id="w-ln95046-001-p5s1w8">
<token>předchozímu</token>
</w>
<w id="w-ln95046-001-p5s1w9">
<token>čtvrtletí</token>
</w>
<w id="w-ln95046-001-p5s1w10">
<token>růst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p5s1w11">
<token>.</token>
</w>
<w id="w-ln95046-001-p5s2w1">
<token>Hrubý</token>
</w>
<w id="w-ln95046-001-p5s2w2">
<token>domácí</token>
</w>
<w id="w-ln95046-001-p5s2w3">
<token>produkt</token>
</w>
<w id="w-ln95046-001-p5s2w4">
<token>za</token>
</w>
<w id="w-ln95046-001-p5s2w5">
<token>toto</token>
</w>
<w id="w-ln95046-001-p5s2w6">
<token>období</token>
</w>
<w id="w-ln95046-001-p5s2w7">
<token>stoupl</token>
</w>
<w id="w-ln95046-001-p5s2w8">
<token>o</token>
</w>
<w id="w-ln95046-001-p5s2w9">
<token>0,8</token>
</w>
<w id="w-ln95046-001-p5s2w10">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p5s2w11">
<token>.</token>
</w>
<w id="w-ln95046-001-p5s3w1">
<token>V</token>
</w>
<w id="w-ln95046-001-p5s3w2">
<token>meziročním</token>
</w>
<w id="w-ln95046-001-p5s3w3">
<token>srovnání</token>
</w>
<w id="w-ln95046-001-p5s3w4">
<token>HDP</token>
</w>
<w id="w-ln95046-001-p5s3w5">
<token>vzrostl</token>
</w>
<w id="w-ln95046-001-p5s3w6">
<token>o</token>
</w>
<w id="w-ln95046-001-p5s3w7">
<token>3,9</token>
</w>
<w id="w-ln95046-001-p5s3w8">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p5s3w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95046-001-p6s1w1">
<token>Úvěr</token>
</w>
<w id="w-ln95046-001-p6s1w2">
<token>Bělorusku</token>
</w>
<w id="w-ln95046-001-p6s1w3">
<token>ve</token>
</w>
<w id="w-ln95046-001-p6s1w4">
<token>výši</token>
</w>
<w id="w-ln95046-001-p6s1w5">
<token>75</token>
</w>
<w id="w-ln95046-001-p6s1w6">
<token>miliónů</token>
</w>
<w id="w-ln95046-001-p6s1w7">
<token>ECU</token>
</w>
<w id="w-ln95046-001-p6s1w8">
<token>schválili</token>
</w>
<w id="w-ln95046-001-p6s1w9">
<token>ministři</token>
</w>
<w id="w-ln95046-001-p6s1w10">
<token>financí</token>
</w>
<w id="w-ln95046-001-p6s1w11">
<token>Evropské</token>
</w>
<w id="w-ln95046-001-p6s1w12">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s1w13">
<token>.</token>
</w>
<w id="w-ln95046-001-p6s2w1">
<token>Podmínkou</token>
</w>
<w id="w-ln95046-001-p6s2w2">
<token>jeho</token>
</w>
<w id="w-ln95046-001-p6s2w3">
<token>uvolnění</token>
</w>
<w id="w-ln95046-001-p6s2w4">
<token>je</token>
</w>
<w id="w-ln95046-001-p6s2w5">
<token>uzavření</token>
</w>
<w id="w-ln95046-001-p6s2w6">
<token>dohody</token>
</w>
<w id="w-ln95046-001-p6s2w7">
<token>o</token>
</w>
<w id="w-ln95046-001-p6s2w8">
<token>dispozičním</token>
</w>
<w id="w-ln95046-001-p6s2w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s2w10">
<token>stand</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s2w11">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s2w12">
<token>by</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s2w13">
<token>)</token>
</w>
<w id="w-ln95046-001-p6s2w14">
<token>úvěru</token>
</w>
<w id="w-ln95046-001-p6s2w15">
<token>s</token>
</w>
<w id="w-ln95046-001-p6s2w16">
<token>Mezinárodním</token>
</w>
<w id="w-ln95046-001-p6s2w17">
<token>měnovým</token>
</w>
<w id="w-ln95046-001-p6s2w18">
<token>fondem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-001-p6s2w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
