<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9417-043" source_id="s/inf/j/1994/cmpr9417-043">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9417
&lt;id>043
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9417-043-p2s1w1">
<token>záhlaví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p2s1w2">
<token>:</token>
</w>
<w id="w-cmpr9417-043-p2s1w3">
<token>Osobní</token>
</w>
<w id="w-cmpr9417-043-p2s1w4">
<token>investice</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9417-043-p3s1w1">
<token>Stanovisko</token>
</w>
<w id="w-cmpr9417-043-p3s1w2">
<token>bankéře</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9417-043-p4s1w1">
<token>Náš</token>
</w>
<w id="w-cmpr9417-043-p4s1w2">
<token>trh</token>
</w>
<w id="w-cmpr9417-043-p4s1w3">
<token>je</token>
</w>
<w id="w-cmpr9417-043-p4s1w4">
<token>zatím</token>
</w>
<w id="w-cmpr9417-043-p4s1w5">
<token>příliš</token>
</w>
<w id="w-cmpr9417-043-p4s1w6">
<token>rizikový</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9417-043-p5s1w1">
<token>Při</token>
</w>
<w id="w-cmpr9417-043-p5s1w2">
<token>našem</token>
</w>
<w id="w-cmpr9417-043-p5s1w3">
<token>pátrání</token>
</w>
<w id="w-cmpr9417-043-p5s1w4">
<token>po</token>
</w>
<w id="w-cmpr9417-043-p5s1w5">
<token>účastnících</token>
</w>
<w id="w-cmpr9417-043-p5s1w6">
<token>obchodu</token>
</w>
<w id="w-cmpr9417-043-p5s1w7">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p5s1w8">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p5s1w9">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p5s1w10">
<token>České</token>
</w>
<w id="w-cmpr9417-043-p5s1w11">
<token>republice</token>
</w>
<w id="w-cmpr9417-043-p5s1w12">
<token>jsme</token>
</w>
<w id="w-cmpr9417-043-p5s1w13">
<token>na</token>
</w>
<w id="w-cmpr9417-043-p5s1w14">
<token>banky</token>
</w>
<w id="w-cmpr9417-043-p5s1w15">
<token>nenarazili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p5s1w16">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p5s2w1">
<token>Náhoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p5s2w2">
<token>?</token>
</w>
<w id="w-cmpr9417-043-p5s3w1">
<token>Zašli</token>
</w>
<w id="w-cmpr9417-043-p5s3w2">
<token>jsme</token>
</w>
<w id="w-cmpr9417-043-p5s3w3">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p5s3w4">
<token>zeptat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p5s3w5">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p5s3w6">
<token>zda</token>
</w>
<w id="w-cmpr9417-043-p5s3w7">
<token>mají</token>
</w>
<w id="w-cmpr9417-043-p5s3w8">
<token>banky</token>
</w>
<w id="w-cmpr9417-043-p5s3w9">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p5s3w10">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p5s3w11">
<token>něco</token>
</w>
<w id="w-cmpr9417-043-p5s3w12">
<token>společného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p5s3w13">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p5s3w14">
<token>místopředsedy</token>
</w>
<w id="w-cmpr9417-043-p5s3w15">
<token>představenstva</token>
</w>
<w id="w-cmpr9417-043-p5s3w16">
<token>Velkomoravské</token>
</w>
<w id="w-cmpr9417-043-p5s3w17">
<token>banky</token>
</w>
<w id="w-cmpr9417-043-p5s3w18">
<token>Ladislava</token>
</w>
<w id="w-cmpr9417-043-p5s3w19">
<token>Valáška</token>
</w>
<w id="w-cmpr9417-043-p5s3w20">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p5s3w21">
<token>jehož</token>
</w>
<w id="w-cmpr9417-043-p5s3w22">
<token>příspěvek</token>
</w>
<w id="w-cmpr9417-043-p5s3w23">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p5s3w24">
<token>diamantech</token>
</w>
<w id="w-cmpr9417-043-p5s3w25">
<token>jsme</token>
</w>
<w id="w-cmpr9417-043-p5s3w26">
<token>před</token>
</w>
<w id="w-cmpr9417-043-p5s3w27">
<token>pár</token>
</w>
<w id="w-cmpr9417-043-p5s3w28">
<token>lety</token>
</w>
<w id="w-cmpr9417-043-p5s3w29">
<token>uveřejnili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p5s3w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9417-043-p6s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-043-p6s1w2">
<token>Diamanty</token>
</w>
<w id="w-cmpr9417-043-p6s1w3">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p6s1w4">
<token>zahraničí</token>
</w>
<w id="w-cmpr9417-043-p6s1w5">
<token>různým</token>
</w>
<w id="w-cmpr9417-043-p6s1w6">
<token>způsobem</token>
</w>
<w id="w-cmpr9417-043-p6s1w7">
<token>procházejí</token>
</w>
<w id="w-cmpr9417-043-p6s1w8">
<token>i</token>
</w>
<w id="w-cmpr9417-043-p6s1w9">
<token>rukama</token>
</w>
<w id="w-cmpr9417-043-p6s1w10">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p6s1w11">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p6s2w1">
<token>Jak</token>
</w>
<w id="w-cmpr9417-043-p6s2w2">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p6s2w3">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p6s2w4">
<token>mohly</token>
</w>
<w id="w-cmpr9417-043-p6s2w5">
<token>obchodu</token>
</w>
<w id="w-cmpr9417-043-p6s2w6">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p6s2w7">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p6s2w8">
<token>účastnit</token>
</w>
<w id="w-cmpr9417-043-p6s2w9">
<token>české</token>
</w>
<w id="w-cmpr9417-043-p6s2w10">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p6s2w11">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9417-043-p7s1w1">
<token>Na</token>
</w>
<w id="w-cmpr9417-043-p7s1w2">
<token>obchod</token>
</w>
<w id="w-cmpr9417-043-p7s1w3">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p7s1w4">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p7s1w5">
<token>mohou</token>
</w>
<w id="w-cmpr9417-043-p7s1w6">
<token>banky</token>
</w>
<w id="w-cmpr9417-043-p7s1w7">
<token>pohlížet</token>
</w>
<w id="w-cmpr9417-043-p7s1w8">
<token>z</token>
</w>
<w id="w-cmpr9417-043-p7s1w9">
<token>několika</token>
</w>
<w id="w-cmpr9417-043-p7s1w10">
<token>úhlů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p7s1w11">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p7s2w1">
<token>Jednak</token>
</w>
<w id="w-cmpr9417-043-p7s2w2">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p7s2w3">
<token>mohlo</token>
</w>
<w id="w-cmpr9417-043-p7s2w4">
<token>jít</token>
</w>
<w id="w-cmpr9417-043-p7s2w5">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p7s2w6">
<token>financování</token>
</w>
<w id="w-cmpr9417-043-p7s2w7">
<token>obchodníků</token>
</w>
<w id="w-cmpr9417-043-p7s2w8">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p7s2w9">
<token>diamanty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p7s2w10">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p7s2w11">
<token>dále</token>
</w>
<w id="w-cmpr9417-043-p7s2w12">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p7s2w13">
<token>úschovu</token>
</w>
<w id="w-cmpr9417-043-p7s2w14">
<token>diamantů</token>
</w>
<w id="w-cmpr9417-043-p7s2w15">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p7s2w16">
<token>bezpečnostních</token>
</w>
<w id="w-cmpr9417-043-p7s2w17">
<token>schránkách</token>
</w>
<w id="w-cmpr9417-043-p7s2w18">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p7s2w19">
<token>bankovních</token>
</w>
<w id="w-cmpr9417-043-p7s2w20">
<token>trezorech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p7s2w21">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p7s2w22">
<token>poskytování</token>
</w>
<w id="w-cmpr9417-043-p7s2w23">
<token>záruk</token>
</w>
<w id="w-cmpr9417-043-p7s2w24">
<token>pro</token>
</w>
<w id="w-cmpr9417-043-p7s2w25">
<token>obchodní</token>
</w>
<w id="w-cmpr9417-043-p7s2w26">
<token>transakce</token>
</w>
<w id="w-cmpr9417-043-p7s2w27">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p7s2w28">
<token>využití</token>
</w>
<w id="w-cmpr9417-043-p7s2w29">
<token>diamantů</token>
</w>
<w id="w-cmpr9417-043-p7s2w30">
<token>jako</token>
</w>
<w id="w-cmpr9417-043-p7s2w31">
<token>formy</token>
</w>
<w id="w-cmpr9417-043-p7s2w32">
<token>zajištění</token>
</w>
<w id="w-cmpr9417-043-p7s2w33">
<token>při</token>
</w>
<w id="w-cmpr9417-043-p7s2w34">
<token>čerpání</token>
</w>
<w id="w-cmpr9417-043-p7s2w35">
<token>bankovních</token>
</w>
<w id="w-cmpr9417-043-p7s2w36">
<token>úvěrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p7s2w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9417-043-p8s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-043-p8s1w2">
<token>Zatím</token>
</w>
<w id="w-cmpr9417-043-p8s1w3">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p8s1w4">
<token>tak</token>
</w>
<w id="w-cmpr9417-043-p8s1w5">
<token>neděje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p8s1w6">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p8s2w1">
<token>Copak</token>
</w>
<w id="w-cmpr9417-043-p8s2w2">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p8s2w3">
<token>nejsou</token>
</w>
<w id="w-cmpr9417-043-p8s2w4">
<token>dost</token>
</w>
<w id="w-cmpr9417-043-p8s2w5">
<token>atraktivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p8s2w6">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9417-043-p9s1w1">
<token>Problém</token>
</w>
<w id="w-cmpr9417-043-p9s1w2">
<token>je</token>
</w>
<w id="w-cmpr9417-043-p9s1w3">
<token>jinde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s1w4">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p9s2w1">
<token>Trh</token>
</w>
<w id="w-cmpr9417-043-p9s2w2">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p9s2w3">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p9s2w4">
<token>je</token>
</w>
<w id="w-cmpr9417-043-p9s2w5">
<token>u</token>
</w>
<w id="w-cmpr9417-043-p9s2w6">
<token>nás</token>
</w>
<w id="w-cmpr9417-043-p9s2w7">
<token>nejasný</token>
</w>
<w id="w-cmpr9417-043-p9s2w8">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p9s2w9">
<token>velmi</token>
</w>
<w id="w-cmpr9417-043-p9s2w10">
<token>rizikový</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s2w11">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p9s3w1">
<token>Nejsou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w3">
<token>li</token>
</w>
<w id="w-cmpr9417-043-p9s3w4">
<token>opravdoví</token>
</w>
<w id="w-cmpr9417-043-p9s3w5">
<token>odborníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w6">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p9s3w7">
<token>informační</token>
</w>
<w id="w-cmpr9417-043-p9s3w8">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p9s3w9">
<token>bezpečnostní</token>
</w>
<w id="w-cmpr9417-043-p9s3w10">
<token>infrastruktury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w11">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p9s3w12">
<token>pak</token>
</w>
<w id="w-cmpr9417-043-p9s3w13">
<token>solidní</token>
</w>
<w id="w-cmpr9417-043-p9s3w14">
<token>partneři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w15">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p9s3w16">
<token>zejména</token>
</w>
<w id="w-cmpr9417-043-p9s3w17">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w18">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p9s3w19">
<token>ztrácejí</token>
</w>
<w id="w-cmpr9417-043-p9s3w20">
<token>zájem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p9s3w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9417-043-p10s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-043-p10s1w2">
<token>Jsou</token>
</w>
<w id="w-cmpr9417-043-p10s1w3">
<token>tedy</token>
</w>
<w id="w-cmpr9417-043-p10s1w4">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p10s1w5">
<token>pro</token>
</w>
<w id="w-cmpr9417-043-p10s1w6">
<token>české</token>
</w>
<w id="w-cmpr9417-043-p10s1w7">
<token>banky</token>
</w>
<w id="w-cmpr9417-043-p10s1w8">
<token>vůbec</token>
</w>
<w id="w-cmpr9417-043-p10s1w9">
<token>nějak</token>
</w>
<w id="w-cmpr9417-043-p10s1w10">
<token>zajímavé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p10s1w11">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9417-043-p11s1w1">
<token>Nějak</token>
</w>
<w id="w-cmpr9417-043-p11s1w2">
<token>jistě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s1w3">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p11s1w4">
<token>ale</token>
</w>
<w id="w-cmpr9417-043-p11s1w5">
<token>jejich</token>
</w>
<w id="w-cmpr9417-043-p11s1w6">
<token>význam</token>
</w>
<w id="w-cmpr9417-043-p11s1w7">
<token>nelze</token>
</w>
<w id="w-cmpr9417-043-p11s1w8">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p11s1w9">
<token>našich</token>
</w>
<w id="w-cmpr9417-043-p11s1w10">
<token>podmínkách</token>
</w>
<w id="w-cmpr9417-043-p11s1w11">
<token>zveličovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s1w12">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p11s2w1">
<token>O</token>
</w>
<w id="w-cmpr9417-043-p11s2w2">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p11s2w3">
<token>bude</token>
</w>
<w id="w-cmpr9417-043-p11s2w4">
<token>nejspíš</token>
</w>
<w id="w-cmpr9417-043-p11s2w5">
<token>zájem</token>
</w>
<w id="w-cmpr9417-043-p11s2w6">
<token>jako</token>
</w>
<w id="w-cmpr9417-043-p11s2w7">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p11s2w8">
<token>ochranu</token>
</w>
<w id="w-cmpr9417-043-p11s2w9">
<token>proti</token>
</w>
<w id="w-cmpr9417-043-p11s2w10">
<token>inflačnímu</token>
</w>
<w id="w-cmpr9417-043-p11s2w11">
<token>znehodnocení</token>
</w>
<w id="w-cmpr9417-043-p11s2w12">
<token>peněz</token>
</w>
<w id="w-cmpr9417-043-p11s2w13">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p11s2w14">
<token>k</token>
</w>
<w id="w-cmpr9417-043-p11s2w15">
<token>diverzifikaci</token>
</w>
<w id="w-cmpr9417-043-p11s2w16">
<token>portfolia</token>
</w>
<w id="w-cmpr9417-043-p11s2w17">
<token>bohatších</token>
</w>
<w id="w-cmpr9417-043-p11s2w18">
<token>klientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s2w19">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p11s3w1">
<token>V</token>
</w>
<w id="w-cmpr9417-043-p11s3w2">
<token>zahraničí</token>
</w>
<w id="w-cmpr9417-043-p11s3w3">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p11s3w4">
<token>tím</token>
</w>
<w id="w-cmpr9417-043-p11s3w5">
<token>zabývají</token>
</w>
<w id="w-cmpr9417-043-p11s3w6">
<token>specializované</token>
</w>
<w id="w-cmpr9417-043-p11s3w7">
<token>soukromé</token>
</w>
<w id="w-cmpr9417-043-p11s3w8">
<token>bankovní</token>
</w>
<w id="w-cmpr9417-043-p11s3w9">
<token>domy</token>
</w>
<w id="w-cmpr9417-043-p11s3w10">
<token>nebo</token>
</w>
<w id="w-cmpr9417-043-p11s3w11">
<token>oddělení</token>
</w>
<w id="w-cmpr9417-043-p11s3w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s3w13">
<token>private</token>
</w>
<w id="w-cmpr9417-043-p11s3w14">
<token>banking</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s3w15">
<token>"</token>
</w>
<w id="w-cmpr9417-043-p11s3w16">
<token>komerčních</token>
</w>
<w id="w-cmpr9417-043-p11s3w17">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s3w18">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p11s4w1">
<token>Podobně</token>
</w>
<w id="w-cmpr9417-043-p11s4w2">
<token>tomu</token>
</w>
<w id="w-cmpr9417-043-p11s4w3">
<token>bude</token>
</w>
<w id="w-cmpr9417-043-p11s4w4">
<token>i</token>
</w>
<w id="w-cmpr9417-043-p11s4w5">
<token>u</token>
</w>
<w id="w-cmpr9417-043-p11s4w6">
<token>českých</token>
</w>
<w id="w-cmpr9417-043-p11s4w7">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s4w8">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p11s4w9">
<token>včetně</token>
</w>
<w id="w-cmpr9417-043-p11s4w10">
<token>Velkomoravské</token>
</w>
<w id="w-cmpr9417-043-p11s4w11">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p11s4w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9417-043-p12s1w1">
<token>*</token>
</w>
<w id="w-cmpr9417-043-p12s1w2">
<token>Využívá</token>
</w>
<w id="w-cmpr9417-043-p12s1w3">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p12s1w4">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p12s1w5">
<token>praxi</token>
</w>
<w id="w-cmpr9417-043-p12s1w6">
<token>ručení</token>
</w>
<w id="w-cmpr9417-043-p12s1w7">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p12s1w8">
<token>za</token>
</w>
<w id="w-cmpr9417-043-p12s1w9">
<token>bankovní</token>
</w>
<w id="w-cmpr9417-043-p12s1w10">
<token>úvěry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p12s1w11">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9417-043-p13s1w1">
<token>Velkomoravská</token>
</w>
<w id="w-cmpr9417-043-p13s1w2">
<token>banka</token>
</w>
<w id="w-cmpr9417-043-p13s1w3">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p13s1w4">
<token>jako</token>
</w>
<w id="w-cmpr9417-043-p13s1w5">
<token>zajištění</token>
</w>
<w id="w-cmpr9417-043-p13s1w6">
<token>úvěru</token>
</w>
<w id="w-cmpr9417-043-p13s1w7">
<token>prakticky</token>
</w>
<w id="w-cmpr9417-043-p13s1w8">
<token>nepřijímá</token>
</w>
<w id="w-cmpr9417-043-p13s1w9">
<token>vzhledem</token>
</w>
<w id="w-cmpr9417-043-p13s1w10">
<token>k</token>
</w>
<w id="w-cmpr9417-043-p13s1w11">
<token>uvedeným</token>
</w>
<w id="w-cmpr9417-043-p13s1w12">
<token>nejasnostem</token>
</w>
<w id="w-cmpr9417-043-p13s1w13">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p13s1w14">
<token>rizikům</token>
</w>
<w id="w-cmpr9417-043-p13s1w15">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s1w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9417-043-p13s2w1">
<token>Podobně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s2w2">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s2w3">
<token>myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s2w4">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s2w5">
<token>postupuje</token>
</w>
<w id="w-cmpr9417-043-p13s2w6">
<token>většina</token>
</w>
<w id="w-cmpr9417-043-p13s2w7">
<token>českých</token>
</w>
<w id="w-cmpr9417-043-p13s2w8">
<token>bank</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s2w9">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s2w10">
<token>zejména</token>
</w>
<w id="w-cmpr9417-043-p13s2w11">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p13s2w12">
<token>případech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s2w13">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s2w14">
<token>kdy</token>
</w>
<w id="w-cmpr9417-043-p13s2w15">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p13s2w16">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p13s2w17">
<token>mělo</token>
</w>
<w id="w-cmpr9417-043-p13s2w18">
<token>jednat</token>
</w>
<w id="w-cmpr9417-043-p13s2w19">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p13s2w20">
<token>větší</token>
</w>
<w id="w-cmpr9417-043-p13s2w21">
<token>částky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s2w22">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p13s3w1">
<token>Představte</token>
</w>
<w id="w-cmpr9417-043-p13s3w2">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s3w3">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s3w4">
<token>jak</token>
</w>
<w id="w-cmpr9417-043-p13s3w5">
<token>komplikovaná</token>
</w>
<w id="w-cmpr9417-043-p13s3w6">
<token>situace</token>
</w>
<w id="w-cmpr9417-043-p13s3w7">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p13s3w8">
<token>nastala</token>
</w>
<w id="w-cmpr9417-043-p13s3w9">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p13s3w10">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s3w11">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s3w12">
<token>že</token>
</w>
<w id="w-cmpr9417-043-p13s3w13">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p13s3w14">
<token>dlužník</token>
</w>
<w id="w-cmpr9417-043-p13s3w15">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p13s3w16">
<token>zajištěný</token>
</w>
<w id="w-cmpr9417-043-p13s3w17">
<token>úvěr</token>
</w>
<w id="w-cmpr9417-043-p13s3w18">
<token>nesplatil</token>
</w>
<w id="w-cmpr9417-043-p13s3w19">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p13s3w20">
<token>banka</token>
</w>
<w id="w-cmpr9417-043-p13s3w21">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p13s3w22">
<token>k</token>
</w>
<w id="w-cmpr9417-043-p13s3w23">
<token>uspokojení</token>
</w>
<w id="w-cmpr9417-043-p13s3w24">
<token>své</token>
</w>
<w id="w-cmpr9417-043-p13s3w25">
<token>pohledávky</token>
</w>
<w id="w-cmpr9417-043-p13s3w26">
<token>musela</token>
</w>
<w id="w-cmpr9417-043-p13s3w27">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p13s3w28">
<token>prodat</token>
</w>
<w id="w-cmpr9417-043-p13s3w29">
<token>na</token>
</w>
<w id="w-cmpr9417-043-p13s3w30">
<token>nejistém</token>
</w>
<w id="w-cmpr9417-043-p13s3w31">
<token>českém</token>
</w>
<w id="w-cmpr9417-043-p13s3w32">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s3w33">
<token>.</token>
</w>
<w id="w-cmpr9417-043-p13s4w1">
<token>Náklady</token>
</w>
<w id="w-cmpr9417-043-p13s4w2">
<token>na</token>
</w>
<w id="w-cmpr9417-043-p13s4w3">
<token>obchodování</token>
</w>
<w id="w-cmpr9417-043-p13s4w4">
<token>v</token>
</w>
<w id="w-cmpr9417-043-p13s4w5">
<token>zahraničí</token>
</w>
<w id="w-cmpr9417-043-p13s4w6">
<token>jsou</token>
</w>
<w id="w-cmpr9417-043-p13s4w7">
<token>poměrně</token>
</w>
<w id="w-cmpr9417-043-p13s4w8">
<token>vysoké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s4w9">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s4w10">
<token>nemluvě</token>
</w>
<w id="w-cmpr9417-043-p13s4w11">
<token>o</token>
</w>
<w id="w-cmpr9417-043-p13s4w12">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s4w13">
<token>,</token>
</w>
<w id="w-cmpr9417-043-p13s4w14">
<token>že</token>
</w>
<w id="w-cmpr9417-043-p13s4w15">
<token>banka</token>
</w>
<w id="w-cmpr9417-043-p13s4w16">
<token>nezabývající</token>
</w>
<w id="w-cmpr9417-043-p13s4w17">
<token>se</token>
</w>
<w id="w-cmpr9417-043-p13s4w18">
<token>průběžně</token>
</w>
<w id="w-cmpr9417-043-p13s4w19">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p13s4w20">
<token>kvalifikovaně</token>
</w>
<w id="w-cmpr9417-043-p13s4w21">
<token>obchodem</token>
</w>
<w id="w-cmpr9417-043-p13s4w22">
<token>s</token>
</w>
<w id="w-cmpr9417-043-p13s4w23">
<token>diamanty</token>
</w>
<w id="w-cmpr9417-043-p13s4w24">
<token>by</token>
</w>
<w id="w-cmpr9417-043-p13s4w25">
<token>mohla</token>
</w>
<w id="w-cmpr9417-043-p13s4w26">
<token>utrpět</token>
</w>
<w id="w-cmpr9417-043-p13s4w27">
<token>značné</token>
</w>
<w id="w-cmpr9417-043-p13s4w28">
<token>časové</token>
</w>
<w id="w-cmpr9417-043-p13s4w29">
<token>a</token>
</w>
<w id="w-cmpr9417-043-p13s4w30">
<token>finanční</token>
</w>
<w id="w-cmpr9417-043-p13s4w31">
<token>ztráty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9417-043-p13s4w32">
<token>.</token>
</w>
</para>
</doc>
</wdata>
