<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-cmpr9416-001" source_id="s/inf/j/1994/cmpr9416-001">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>j
&lt;temp>1994
&lt;authname>y
&lt;opus>cmpr9416
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-cmpr9416-001-p2s1w1">
<token>Příspěvek</token>
</w>
<w id="w-cmpr9416-001-p2s1w2">
<token>až</token>
</w>
<w id="w-cmpr9416-001-p2s1w3">
<token>30 000</token>
</w>
<w id="w-cmpr9416-001-p2s1w4">
<token>marek</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-cmpr9416-001-p3s1w1">
<token>Vládní</token>
</w>
<w id="w-cmpr9416-001-p3s1w2">
<token>nabídka</token>
</w>
<w id="w-cmpr9416-001-p3s1w3">
<token>příspěvku</token>
</w>
<w id="w-cmpr9416-001-p3s1w4">
<token>podnikatelům</token>
</w>
<w id="w-cmpr9416-001-p3s1w5">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p3s1w6">
<token>veletrhy</token>
</w>
<w id="w-cmpr9416-001-p3s1w7">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p3s1w8">
<token>Německu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-cmpr9416-001-p4s1w1">
<token>Vše</token>
</w>
<w id="w-cmpr9416-001-p4s1w2">
<token>začalo</token>
</w>
<w id="w-cmpr9416-001-p4s1w3">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p4s1w4">
<token>červnu</token>
</w>
<w id="w-cmpr9416-001-p4s1w5">
<token>loňského</token>
</w>
<w id="w-cmpr9416-001-p4s1w6">
<token>roku</token>
</w>
<w id="w-cmpr9416-001-p4s1w7">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p4s1w8">
<token>prezentačním</token>
</w>
<w id="w-cmpr9416-001-p4s1w9">
<token>semináři</token>
</w>
<w id="w-cmpr9416-001-p4s1w10">
<token>mezinárodní</token>
</w>
<w id="w-cmpr9416-001-p4s1w11">
<token>poradenské</token>
</w>
<w id="w-cmpr9416-001-p4s1w12">
<token>společnosti</token>
</w>
<w id="w-cmpr9416-001-p4s1w13">
<token>Protrade</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p4s1w14">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p4s1w15">
<token>která</token>
</w>
<w id="w-cmpr9416-001-p4s1w16">
<token>se</token>
</w>
<w id="w-cmpr9416-001-p4s1w17">
<token>mimo</token>
</w>
<w id="w-cmpr9416-001-p4s1w18">
<token>jiné</token>
</w>
<w id="w-cmpr9416-001-p4s1w19">
<token>zaměřuje</token>
</w>
<w id="w-cmpr9416-001-p4s1w20">
<token>i</token>
</w>
<w id="w-cmpr9416-001-p4s1w21">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p4s1w22">
<token>podporu</token>
</w>
<w id="w-cmpr9416-001-p4s1w23">
<token>účasti</token>
</w>
<w id="w-cmpr9416-001-p4s1w24">
<token>malých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p4s1w25">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p4s1w26">
<token>nově</token>
</w>
<w id="w-cmpr9416-001-p4s1w27">
<token>vznikajících</token>
</w>
<w id="w-cmpr9416-001-p4s1w28">
<token>firem</token>
</w>
<w id="w-cmpr9416-001-p4s1w29">
<token>z</token>
</w>
<w id="w-cmpr9416-001-p4s1w30">
<token>východoevropských</token>
</w>
<w id="w-cmpr9416-001-p4s1w31">
<token>zemí</token>
</w>
<w id="w-cmpr9416-001-p4s1w32">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p4s1w33">
<token>vybraných</token>
</w>
<w id="w-cmpr9416-001-p4s1w34">
<token>veletrzích</token>
</w>
<w id="w-cmpr9416-001-p4s1w35">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p4s1w36">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p4s1w37">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p4s2w1">
<token>Její</token>
</w>
<w id="w-cmpr9416-001-p4s2w2">
<token>představitelé</token>
</w>
<w id="w-cmpr9416-001-p4s2w3">
<token>totiž</token>
</w>
<w id="w-cmpr9416-001-p4s2w4">
<token>předali</token>
</w>
<w id="w-cmpr9416-001-p4s2w5">
<token>Ministerstvu</token>
</w>
<w id="w-cmpr9416-001-p4s2w6">
<token>hospodářství</token>
</w>
<w id="w-cmpr9416-001-p4s2w7">
<token>ČR</token>
</w>
<w id="w-cmpr9416-001-p4s2w8">
<token>příspěvek</token>
</w>
<w id="w-cmpr9416-001-p4s2w9">
<token>30 000</token>
</w>
<w id="w-cmpr9416-001-p4s2w10">
<token>marek</token>
</w>
<w id="w-cmpr9416-001-p4s2w11">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p4s2w12">
<token>pokrytí</token>
</w>
<w id="w-cmpr9416-001-p4s2w13">
<token>nákladů</token>
</w>
<w id="w-cmpr9416-001-p4s2w14">
<token>účasti</token>
</w>
<w id="w-cmpr9416-001-p4s2w15">
<token>českých</token>
</w>
<w id="w-cmpr9416-001-p4s2w16">
<token>firem</token>
</w>
<w id="w-cmpr9416-001-p4s2w17">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p4s2w18">
<token>čtyřech</token>
</w>
<w id="w-cmpr9416-001-p4s2w19">
<token>vybraných</token>
</w>
<w id="w-cmpr9416-001-p4s2w20">
<token>veletrzích</token>
</w>
<w id="w-cmpr9416-001-p4s2w21">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p4s2w22">
<token>SRN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p4s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-cmpr9416-001-p5s1w1">
<token>Kazimír</token>
</w>
<w id="w-cmpr9416-001-p5s1w2">
<token>Jánoška</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-cmpr9416-001-p6s1w1">
<token>Společnost</token>
</w>
<w id="w-cmpr9416-001-p6s1w2">
<token>Protrade</token>
</w>
<w id="w-cmpr9416-001-p6s1w3">
<token>přišla</token>
</w>
<w id="w-cmpr9416-001-p6s1w4">
<token>minulý</token>
</w>
<w id="w-cmpr9416-001-p6s1w5">
<token>týden</token>
</w>
<w id="w-cmpr9416-001-p6s1w6">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p6s1w7">
<token>obdobnou</token>
</w>
<w id="w-cmpr9416-001-p6s1w8">
<token>nabídkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p6s1w9">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p6s2w1">
<token>Jak</token>
</w>
<w id="w-cmpr9416-001-p6s2w2">
<token>nám</token>
</w>
<w id="w-cmpr9416-001-p6s2w3">
<token>sdělila</token>
</w>
<w id="w-cmpr9416-001-p6s2w4">
<token>ředitelka</token>
</w>
<w id="w-cmpr9416-001-p6s2w5">
<token>odboru</token>
</w>
<w id="w-cmpr9416-001-p6s2w6">
<token>podpory</token>
</w>
<w id="w-cmpr9416-001-p6s2w7">
<token>podnikání</token>
</w>
<w id="w-cmpr9416-001-p6s2w8">
<token>Ministerstva</token>
</w>
<w id="w-cmpr9416-001-p6s2w9">
<token>hospodářství</token>
</w>
<w id="w-cmpr9416-001-p6s2w10">
<token>ČR</token>
</w>
<w id="w-cmpr9416-001-p6s2w11">
<token>Jaroslava</token>
</w>
<w id="w-cmpr9416-001-p6s2w12">
<token>Kubů</token>
</w>
<w id="w-cmpr9416-001-p6s2w13">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p6s2w14">
<token>podpora</token>
</w>
<w id="w-cmpr9416-001-p6s2w15">
<token>bude</token>
</w>
<w id="w-cmpr9416-001-p6s2w16">
<token>poskytnuta</token>
</w>
<w id="w-cmpr9416-001-p6s2w17">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p6s2w18">
<token>rámci</token>
</w>
<w id="w-cmpr9416-001-p6s2w19">
<token>speciálního</token>
</w>
<w id="w-cmpr9416-001-p6s2w20">
<token>programu</token>
</w>
<w id="w-cmpr9416-001-p6s2w21">
<token>VELETRH</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p6s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-cmpr9416-001-p7s1w1">
<token>Kritéria</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-cmpr9416-001-p8s1w1">
<token>Podpora</token>
</w>
<w id="w-cmpr9416-001-p8s1w2">
<token>je</token>
</w>
<w id="w-cmpr9416-001-p8s1w3">
<token>určena</token>
</w>
<w id="w-cmpr9416-001-p8s1w4">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p8s1w5">
<token>soukromé</token>
</w>
<w id="w-cmpr9416-001-p8s1w6">
<token>malé</token>
</w>
<w id="w-cmpr9416-001-p8s1w7">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p8s1w8">
<token>střední</token>
</w>
<w id="w-cmpr9416-001-p8s1w9">
<token>podniky</token>
</w>
<w id="w-cmpr9416-001-p8s1w10">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p8s1w11">
<token>počtem</token>
</w>
<w id="w-cmpr9416-001-p8s1w12">
<token>zaměstnanců</token>
</w>
<w id="w-cmpr9416-001-p8s1w13">
<token>do</token>
</w>
<w id="w-cmpr9416-001-p8s1w14">
<token>500</token>
</w>
<w id="w-cmpr9416-001-p8s1w15">
<token>osob</token>
</w>
<w id="w-cmpr9416-001-p8s1w16">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p8s1w17">
<token>výrobním</token>
</w>
<w id="w-cmpr9416-001-p8s1w18">
<token>nebo</token>
</w>
<w id="w-cmpr9416-001-p8s1w19">
<token>obchodním</token>
</w>
<w id="w-cmpr9416-001-p8s1w20">
<token>zaměřením</token>
</w>
<w id="w-cmpr9416-001-p8s1w21">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p8s1w22">
<token>export</token>
</w>
<w id="w-cmpr9416-001-p8s1w23">
<token>potravinářských</token>
</w>
<w id="w-cmpr9416-001-p8s1w24">
<token>výrobků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w25">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w26">
<token>textilu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w27">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w28">
<token>oděvů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w29">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w30">
<token>šperků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w31">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w32">
<token>spotřebního</token>
</w>
<w id="w-cmpr9416-001-p8s1w33">
<token>zboží</token>
</w>
<w id="w-cmpr9416-001-p8s1w34">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p8s1w35">
<token>dárkového</token>
</w>
<w id="w-cmpr9416-001-p8s1w36">
<token>sortimentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w37">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w38">
<token>koženého</token>
</w>
<w id="w-cmpr9416-001-p8s1w39">
<token>zboží</token>
</w>
<w id="w-cmpr9416-001-p8s1w40">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p8s1w41">
<token>obuvi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w42">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p8s1w43">
<token>výrobků</token>
</w>
<w id="w-cmpr9416-001-p8s1w44">
<token>ze</token>
</w>
<w id="w-cmpr9416-001-p8s1w45">
<token>dřeva</token>
</w>
<w id="w-cmpr9416-001-p8s1w46">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p8s1w47">
<token>technických</token>
</w>
<w id="w-cmpr9416-001-p8s1w48">
<token>výrobků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p8s1w49">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-cmpr9416-001-p9s1w1">
<token>Trojkový</token>
</w>
<w id="w-cmpr9416-001-p9s1w2">
<token>princip</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-cmpr9416-001-p10s1w1">
<token>Příspěvek</token>
</w>
<w id="w-cmpr9416-001-p10s1w2">
<token>bude</token>
</w>
<w id="w-cmpr9416-001-p10s1w3">
<token>poskytován</token>
</w>
<w id="w-cmpr9416-001-p10s1w4">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p10s1w5">
<token>skupinové</token>
</w>
<w id="w-cmpr9416-001-p10s1w6">
<token>stánky</token>
</w>
<w id="w-cmpr9416-001-p10s1w7">
<token>minimálně</token>
</w>
<w id="w-cmpr9416-001-p10s1w8">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p10s1w9">
<token>tři</token>
</w>
<w id="w-cmpr9416-001-p10s1w10">
<token>firmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p10s1w11">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p10s2w1">
<token>Účast</token>
</w>
<w id="w-cmpr9416-001-p10s2w2">
<token>podniků</token>
</w>
<w id="w-cmpr9416-001-p10s2w3">
<token>je</token>
</w>
<w id="w-cmpr9416-001-p10s2w4">
<token>však</token>
</w>
<w id="w-cmpr9416-001-p10s2w5">
<token>limitována</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p10s2w6">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p10s3w1">
<token>Jedna</token>
</w>
<w id="w-cmpr9416-001-p10s3w2">
<token>firma</token>
</w>
<w id="w-cmpr9416-001-p10s3w3">
<token>se</token>
</w>
<w id="w-cmpr9416-001-p10s3w4">
<token>skupinových</token>
</w>
<w id="w-cmpr9416-001-p10s3w5">
<token>stánků</token>
</w>
<w id="w-cmpr9416-001-p10s3w6">
<token>může</token>
</w>
<w id="w-cmpr9416-001-p10s3w7">
<token>zúčastnit</token>
</w>
<w id="w-cmpr9416-001-p10s3w8">
<token>maximálně</token>
</w>
<w id="w-cmpr9416-001-p10s3w9">
<token>třikrát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p10s3w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-cmpr9416-001-p11s1w1">
<token>Z</token>
</w>
<w id="w-cmpr9416-001-p11s1w2">
<token>příspěvků</token>
</w>
<w id="w-cmpr9416-001-p11s1w3">
<token>mohou</token>
</w>
<w id="w-cmpr9416-001-p11s1w4">
<token>být</token>
</w>
<w id="w-cmpr9416-001-p11s1w5">
<token>hrazeny</token>
</w>
<w id="w-cmpr9416-001-p11s1w6">
<token>následující</token>
</w>
<w id="w-cmpr9416-001-p11s1w7">
<token>náklady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w8">
<token>:</token>
</w>
<w id="w-cmpr9416-001-p11s1w9">
<token>Nájemné</token>
</w>
<w id="w-cmpr9416-001-p11s1w10">
<token>za</token>
</w>
<w id="w-cmpr9416-001-p11s1w11">
<token>výstavní</token>
</w>
<w id="w-cmpr9416-001-p11s1w12">
<token>plochu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w13">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p11s1w14">
<token>výstavba</token>
</w>
<w id="w-cmpr9416-001-p11s1w15">
<token>stánku</token>
</w>
<w id="w-cmpr9416-001-p11s1w16">
<token>včetně</token>
</w>
<w id="w-cmpr9416-001-p11s1w17">
<token>výtvarného</token>
</w>
<w id="w-cmpr9416-001-p11s1w18">
<token>řešení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w19">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p11s1w20">
<token>technické</token>
</w>
<w id="w-cmpr9416-001-p11s1w21">
<token>služby</token>
</w>
<w id="w-cmpr9416-001-p11s1w22">
<token>veletržní</token>
</w>
<w id="w-cmpr9416-001-p11s1w23">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w24">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p11s1w25">
<token>reklama</token>
</w>
<w id="w-cmpr9416-001-p11s1w26">
<token>související</token>
</w>
<w id="w-cmpr9416-001-p11s1w27">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p11s1w28">
<token>veletržní</token>
</w>
<w id="w-cmpr9416-001-p11s1w29">
<token>účastí</token>
</w>
<w id="w-cmpr9416-001-p11s1w30">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p11s1w31">
<token>náklady</token>
</w>
<w id="w-cmpr9416-001-p11s1w32">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p11s1w33">
<token>pomocný</token>
</w>
<w id="w-cmpr9416-001-p11s1w34">
<token>personál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w35">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p11s1w36">
<token>tlumočnice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w37">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p11s1w38">
<token>hostesky</token>
</w>
<w id="w-cmpr9416-001-p11s1w39">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p11s1w40">
<token>podobně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s1w41">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p11s2w1">
<token>Na</token>
</w>
<w id="w-cmpr9416-001-p11s2w2">
<token>straně</token>
</w>
<w id="w-cmpr9416-001-p11s2w3">
<token>druhé</token>
</w>
<w id="w-cmpr9416-001-p11s2w4">
<token>však</token>
</w>
<w id="w-cmpr9416-001-p11s2w5">
<token>nemohou</token>
</w>
<w id="w-cmpr9416-001-p11s2w6">
<token>být</token>
</w>
<w id="w-cmpr9416-001-p11s2w7">
<token>financovány</token>
</w>
<w id="w-cmpr9416-001-p11s2w8">
<token>náklady</token>
</w>
<w id="w-cmpr9416-001-p11s2w9">
<token>spojené</token>
</w>
<w id="w-cmpr9416-001-p11s2w10">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p11s2w11">
<token>cestovným</token>
</w>
<w id="w-cmpr9416-001-p11s2w12">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p11s2w13">
<token>ubytováním</token>
</w>
<w id="w-cmpr9416-001-p11s2w14">
<token>vystavovatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p11s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-cmpr9416-001-p12s1w1">
<token>Výše</token>
</w>
<w id="w-cmpr9416-001-p12s1w2">
<token>příspěvku</token>
</w>
<w id="w-cmpr9416-001-p12s1w3">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p12s1w4">
<token>společnou</token>
</w>
<w id="w-cmpr9416-001-p12s1w5">
<token>účast</token>
</w>
<w id="w-cmpr9416-001-p12s1w6">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p12s1w7">
<token>jednom</token>
</w>
<w id="w-cmpr9416-001-p12s1w8">
<token>veletrhu</token>
</w>
<w id="w-cmpr9416-001-p12s1w9">
<token>je</token>
</w>
<w id="w-cmpr9416-001-p12s1w10">
<token>30 000</token>
</w>
<w id="w-cmpr9416-001-p12s1w11">
<token>marek</token>
</w>
<w id="w-cmpr9416-001-p12s1w12">
<token>včetně</token>
</w>
<w id="w-cmpr9416-001-p12s1w13">
<token>DPH</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s1w14">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p12s2w1">
<token>Protrade</token>
</w>
<w id="w-cmpr9416-001-p12s2w2">
<token>však</token>
</w>
<w id="w-cmpr9416-001-p12s2w3">
<token>tuto</token>
</w>
<w id="w-cmpr9416-001-p12s2w4">
<token>částku</token>
</w>
<w id="w-cmpr9416-001-p12s2w5">
<token>uvolní</token>
</w>
<w id="w-cmpr9416-001-p12s2w6">
<token>pouze</token>
</w>
<w id="w-cmpr9416-001-p12s2w7">
<token>firmám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w8">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p12s2w9">
<token>které</token>
</w>
<w id="w-cmpr9416-001-p12s2w10">
<token>nejsou</token>
</w>
<w id="w-cmpr9416-001-p12s2w11">
<token>dotovány</token>
</w>
<w id="w-cmpr9416-001-p12s2w12">
<token>z</token>
</w>
<w id="w-cmpr9416-001-p12s2w13">
<token>jiných</token>
</w>
<w id="w-cmpr9416-001-p12s2w14">
<token>zdrojů</token>
</w>
<w id="w-cmpr9416-001-p12s2w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w16">
<token>Evropská</token>
</w>
<w id="w-cmpr9416-001-p12s2w17">
<token>unie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w18">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p12s2w19">
<token>oficiální</token>
</w>
<w id="w-cmpr9416-001-p12s2w20">
<token>účast</token>
</w>
<w id="w-cmpr9416-001-p12s2w21">
<token>států</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w22">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p12s2w23">
<token>mezinárodní</token>
</w>
<w id="w-cmpr9416-001-p12s2w24">
<token>instituce</token>
</w>
<w id="w-cmpr9416-001-p12s2w25">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p12s2w26">
<token>další</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w27">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p12s2w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-cmpr9416-001-p13s1w1">
<token>Připravované</token>
</w>
<w id="w-cmpr9416-001-p13s1w2">
<token>účasti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-cmpr9416-001-p14s1w1">
<token>Pro</token>
</w>
<w id="w-cmpr9416-001-p14s1w2">
<token>letošní</token>
</w>
<w id="w-cmpr9416-001-p14s1w3">
<token>rok</token>
</w>
<w id="w-cmpr9416-001-p14s1w4">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p14s1w5">
<token>začátek</token>
</w>
<w id="w-cmpr9416-001-p14s1w6">
<token>příštího</token>
</w>
<w id="w-cmpr9416-001-p14s1w7">
<token>jsou</token>
</w>
<w id="w-cmpr9416-001-p14s1w8">
<token>připraveny</token>
</w>
<w id="w-cmpr9416-001-p14s1w9">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p14s1w10">
<token>rámci</token>
</w>
<w id="w-cmpr9416-001-p14s1w11">
<token>programu</token>
</w>
<w id="w-cmpr9416-001-p14s1w12">
<token>VELETRH</token>
</w>
<w id="w-cmpr9416-001-p14s1w13">
<token>následující</token>
</w>
<w id="w-cmpr9416-001-p14s1w14">
<token>veletržní</token>
</w>
<w id="w-cmpr9416-001-p14s1w15">
<token>účasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p14s1w16">
<token>:</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-cmpr9416-001-p15s1w1">
<token>CPD</token>
</w>
<w id="w-cmpr9416-001-p15s1w2">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p15s1w3">
<token>Collections</token>
</w>
<w id="w-cmpr9416-001-p15s1w4">
<token>Premieren</token>
</w>
<w id="w-cmpr9416-001-p15s1w5">
<token>Dusseldorf</token>
</w>
<w id="w-cmpr9416-001-p15s1w6">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p15s1w7">
<token>31.8</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p15s1w8">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p15s1w9">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p15s1w10">
<token>3.9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p15s1w11">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p15s1w12">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p15s1w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-cmpr9416-001-p16s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w2">
<token>Veletrh</token>
</w>
<w id="w-cmpr9416-001-p16s1w3">
<token>bude</token>
</w>
<w id="w-cmpr9416-001-p16s1w4">
<token>zaměřen</token>
</w>
<w id="w-cmpr9416-001-p16s1w5">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p16s1w6">
<token>dámskou</token>
</w>
<w id="w-cmpr9416-001-p16s1w7">
<token>módu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w8">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p16s1w9">
<token>kožené</token>
</w>
<w id="w-cmpr9416-001-p16s1w10">
<token>oděvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w11">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p16s1w12">
<token>kožešiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w13">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p16s1w14">
<token>oblečení</token>
</w>
<w id="w-cmpr9416-001-p16s1w15">
<token>do</token>
</w>
<w id="w-cmpr9416-001-p16s1w16">
<token>deště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w17">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p16s1w18">
<token>mladou</token>
</w>
<w id="w-cmpr9416-001-p16s1w19">
<token>módu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w20">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p16s1w21">
<token>sportovní</token>
</w>
<w id="w-cmpr9416-001-p16s1w22">
<token>oblečení</token>
</w>
<w id="w-cmpr9416-001-p16s1w23">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p16s1w24">
<token>džínsový</token>
</w>
<w id="w-cmpr9416-001-p16s1w25">
<token>program</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p16s1w27">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-cmpr9416-001-p17s1w1">
<token>GDS</token>
</w>
<w id="w-cmpr9416-001-p17s1w2">
<token>Dusseldorf</token>
</w>
<w id="w-cmpr9416-001-p17s1w3">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p17s1w4">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p17s1w5">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p17s1w6">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p17s1w7">
<token>26.9</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p17s1w8">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p17s1w9">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p17s1w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-cmpr9416-001-p18s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p18s1w2">
<token>Tématem</token>
</w>
<w id="w-cmpr9416-001-p18s1w3">
<token>veletrhu</token>
</w>
<w id="w-cmpr9416-001-p18s1w4">
<token>bude</token>
</w>
<w id="w-cmpr9416-001-p18s1w5">
<token>obuv</token>
</w>
<w id="w-cmpr9416-001-p18s1w6">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p18s1w7">
<token>kožené</token>
</w>
<w id="w-cmpr9416-001-p18s1w8">
<token>doplňky</token>
</w>
<w id="w-cmpr9416-001-p18s1w9">
<token>ve</token>
</w>
<w id="w-cmpr9416-001-p18s1w10">
<token>vztahu</token>
</w>
<w id="w-cmpr9416-001-p18s1w11">
<token>k</token>
</w>
<w id="w-cmpr9416-001-p18s1w12">
<token>módní</token>
</w>
<w id="w-cmpr9416-001-p18s1w13">
<token>obuvi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p18s1w14">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p18s1w15">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-cmpr9416-001-p19s1w1">
<token>Interstoff</token>
</w>
<w id="w-cmpr9416-001-p19s1w2">
<token>Frankfurt</token>
</w>
<w id="w-cmpr9416-001-p19s1w3">
<token>nad</token>
</w>
<w id="w-cmpr9416-001-p19s1w4">
<token>Mohanem</token>
</w>
<w id="w-cmpr9416-001-p19s1w5">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p19s1w6">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p19s1w7">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p19s1w8">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p19s1w9">
<token>27.10</token>
</w>
<w id="w-cmpr9416-001-p19s1w10">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p19s1w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-cmpr9416-001-p20s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s1w2">
<token>Vystavovat</token>
</w>
<w id="w-cmpr9416-001-p20s1w3">
<token>se</token>
</w>
<w id="w-cmpr9416-001-p20s1w4">
<token>budou</token>
</w>
<w id="w-cmpr9416-001-p20s1w5">
<token>látky</token>
</w>
<w id="w-cmpr9416-001-p20s1w6">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p20s1w7">
<token>dámské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s1w8">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p20s1w9">
<token>pánské</token>
</w>
<w id="w-cmpr9416-001-p20s1w10">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p20s1w11">
<token>dětské</token>
</w>
<w id="w-cmpr9416-001-p20s1w12">
<token>oblečení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s1w13">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p20s1w14">
<token>krejčovské</token>
</w>
<w id="w-cmpr9416-001-p20s1w15">
<token>potřeby</token>
</w>
<w id="w-cmpr9416-001-p20s1w16">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p20s1w17">
<token>materiál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s1w18">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p20s2w1">
<token>V</token>
</w>
<w id="w-cmpr9416-001-p20s2w2">
<token>případě</token>
</w>
<w id="w-cmpr9416-001-p20s2w3">
<token>tohoto</token>
</w>
<w id="w-cmpr9416-001-p20s2w4">
<token>veletrhu</token>
</w>
<w id="w-cmpr9416-001-p20s2w5">
<token>se</token>
</w>
<w id="w-cmpr9416-001-p20s2w6">
<token>doporučuje</token>
</w>
<w id="w-cmpr9416-001-p20s2w7">
<token>účast</token>
</w>
<w id="w-cmpr9416-001-p20s2w8">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p20s2w9">
<token>hale</token>
</w>
<w id="w-cmpr9416-001-p20s2w10">
<token>CMT</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s2w11">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p20s2w12">
<token>která</token>
</w>
<w id="w-cmpr9416-001-p20s2w13">
<token>je</token>
</w>
<w id="w-cmpr9416-001-p20s2w14">
<token>specializována</token>
</w>
<w id="w-cmpr9416-001-p20s2w15">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p20s2w16">
<token>oblast</token>
</w>
<w id="w-cmpr9416-001-p20s2w17">
<token>práce</token>
</w>
<w id="w-cmpr9416-001-p20s2w18">
<token>ve</token>
</w>
<w id="w-cmpr9416-001-p20s2w19">
<token>mzdě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s2w20">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p20s2w21">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-cmpr9416-001-p21s1w1">
<token>HeimtextiL</token>
</w>
<w id="w-cmpr9416-001-p21s1w2">
<token>frankfurt</token>
</w>
<w id="w-cmpr9416-001-p21s1w3">
<token>nad</token>
</w>
<w id="w-cmpr9416-001-p21s1w4">
<token>Mohanem</token>
</w>
<w id="w-cmpr9416-001-p21s1w5">
<token>-</token>
</w>
<w id="w-cmpr9416-001-p21s1w6">
<token>leden</token>
</w>
<w id="w-cmpr9416-001-p21s1w7">
<token>1995</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p21s1w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-cmpr9416-001-p22s1w1">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w2">
<token>Expozice</token>
</w>
<w id="w-cmpr9416-001-p22s1w3">
<token>se</token>
</w>
<w id="w-cmpr9416-001-p22s1w4">
<token>zaměří</token>
</w>
<w id="w-cmpr9416-001-p22s1w5">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p22s1w6">
<token>dekorační</token>
</w>
<w id="w-cmpr9416-001-p22s1w7">
<token>látky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w8">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w9">
<token>záclony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w10">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w11">
<token>potahové</token>
</w>
<w id="w-cmpr9416-001-p22s1w12">
<token>látky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w13">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w14">
<token>karkýzy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w15">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w16">
<token>sluneční</token>
</w>
<w id="w-cmpr9416-001-p22s1w17">
<token>žaluzie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w18">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w19">
<token>koberce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w20">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w21">
<token>textil</token>
</w>
<w id="w-cmpr9416-001-p22s1w22">
<token>pro</token>
</w>
<w id="w-cmpr9416-001-p22s1w23">
<token>koupelny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w24">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w25">
<token>ložní</token>
</w>
<w id="w-cmpr9416-001-p22s1w26">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p22s1w27">
<token>stolní</token>
</w>
<w id="w-cmpr9416-001-p22s1w28">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w29">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w30">
<token>deky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w31">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w32">
<token>matrace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w33">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w34">
<token>vodní</token>
</w>
<w id="w-cmpr9416-001-p22s1w35">
<token>lůžka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w36">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p22s1w37">
<token>textilní</token>
</w>
<w id="w-cmpr9416-001-p22s1w38">
<token>design</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w39">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p22s1w40">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-cmpr9416-001-p23s1w1">
<token>Formuláře</token>
</w>
<w id="w-cmpr9416-001-p23s1w2">
<token>přihlášek</token>
</w>
<w id="w-cmpr9416-001-p23s1w3">
<token>k</token>
</w>
<w id="w-cmpr9416-001-p23s1w4">
<token>účasti</token>
</w>
<w id="w-cmpr9416-001-p23s1w5">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p23s1w6">
<token>vybraných</token>
</w>
<w id="w-cmpr9416-001-p23s1w7">
<token>veletrzích</token>
</w>
<w id="w-cmpr9416-001-p23s1w8">
<token>jsou</token>
</w>
<w id="w-cmpr9416-001-p23s1w9">
<token>k</token>
</w>
<w id="w-cmpr9416-001-p23s1w10">
<token>dispozici</token>
</w>
<w id="w-cmpr9416-001-p23s1w11">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p23s1w12">
<token>Ministerstvu</token>
</w>
<w id="w-cmpr9416-001-p23s1w13">
<token>hospodářství</token>
</w>
<w id="w-cmpr9416-001-p23s1w14">
<token>ČR</token>
</w>
<w id="w-cmpr9416-001-p23s1w15">
<token>nebo</token>
</w>
<w id="w-cmpr9416-001-p23s1w16">
<token>v</token>
</w>
<w id="w-cmpr9416-001-p23s1w17">
<token>agentuře</token>
</w>
<w id="w-cmpr9416-001-p23s1w18">
<token>Phoeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p23s1w19">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p23s2w1">
<token>Vyplněnou</token>
</w>
<w id="w-cmpr9416-001-p23s2w2">
<token>přihlášku</token>
</w>
<w id="w-cmpr9416-001-p23s2w3">
<token>spolu</token>
</w>
<w id="w-cmpr9416-001-p23s2w4">
<token>s</token>
</w>
<w id="w-cmpr9416-001-p23s2w5">
<token>firemním</token>
</w>
<w id="w-cmpr9416-001-p23s2w6">
<token>profilem</token>
</w>
<w id="w-cmpr9416-001-p23s2w7">
<token>je</token>
</w>
<w id="w-cmpr9416-001-p23s2w8">
<token>třeba</token>
</w>
<w id="w-cmpr9416-001-p23s2w9">
<token>zaslat</token>
</w>
<w id="w-cmpr9416-001-p23s2w10">
<token>nejpozději</token>
</w>
<w id="w-cmpr9416-001-p23s2w11">
<token>do</token>
</w>
<w id="w-cmpr9416-001-p23s2w12">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p23s2w13">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p23s2w14">
<token>května</token>
</w>
<w id="w-cmpr9416-001-p23s2w15">
<token>1994</token>
</w>
<w id="w-cmpr9416-001-p23s2w16">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p23s2w17">
<token>adresu</token>
</w>
<w id="w-cmpr9416-001-p23s2w18">
<token>agentury</token>
</w>
<w id="w-cmpr9416-001-p23s2w19">
<token>Phoeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p23s2w20">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p23s3w1">
<token>Přihlášky</token>
</w>
<w id="w-cmpr9416-001-p23s3w2">
<token>budou</token>
</w>
<w id="w-cmpr9416-001-p23s3w3">
<token>posouzeny</token>
</w>
<w id="w-cmpr9416-001-p23s3w4">
<token>ve</token>
</w>
<w id="w-cmpr9416-001-p23s3w5">
<token>výběrovém</token>
</w>
<w id="w-cmpr9416-001-p23s3w6">
<token>řízení</token>
</w>
<w id="w-cmpr9416-001-p23s3w7">
<token>na</token>
</w>
<w id="w-cmpr9416-001-p23s3w8">
<token>MH</token>
</w>
<w id="w-cmpr9416-001-p23s3w9">
<token>ČR</token>
</w>
<w id="w-cmpr9416-001-p23s3w10">
<token>a</token>
</w>
<w id="w-cmpr9416-001-p23s3w11">
<token>o</token>
</w>
<w id="w-cmpr9416-001-p23s3w12">
<token>výsledku</token>
</w>
<w id="w-cmpr9416-001-p23s3w13">
<token>budou</token>
</w>
<w id="w-cmpr9416-001-p23s3w14">
<token>vybrané</token>
</w>
<w id="w-cmpr9416-001-p23s3w15">
<token>firmy</token>
</w>
<w id="w-cmpr9416-001-p23s3w16">
<token>informovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p23s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-cmpr9416-001-p24s1w1">
<token>Kontakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s1w2">
<token>:</token>
</w>
<w id="w-cmpr9416-001-p24s1w3">
<token>Ministerstvo</token>
</w>
<w id="w-cmpr9416-001-p24s1w4">
<token>hospodářství</token>
</w>
<w id="w-cmpr9416-001-p24s1w5">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s1w6">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s1w7">
<token>odbor</token>
</w>
<w id="w-cmpr9416-001-p24s1w8">
<token>podpory</token>
</w>
<w id="w-cmpr9416-001-p24s1w9">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s1w10">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s1w11">
<token>Staroměstské</token>
</w>
<w id="w-cmpr9416-001-p24s1w12">
<token>náměstí</token>
</w>
<w id="w-cmpr9416-001-p24s1w13">
<token>6</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s1w14">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s1w15">
<token>110</token>
</w>
<w id="w-cmpr9416-001-p24s1w16">
<token>00</token>
</w>
<w id="w-cmpr9416-001-p24s1w17">
<token>Praha</token>
</w>
<w id="w-cmpr9416-001-p24s1w18">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s1w19">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p24s2w1">
<token>Nebo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w2">
<token>:</token>
</w>
<w id="w-cmpr9416-001-p24s2w3">
<token>Agentura</token>
</w>
<w id="w-cmpr9416-001-p24s2w4">
<token>Phoeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w5">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s2w6">
<token>Na</token>
</w>
<w id="w-cmpr9416-001-p24s2w7">
<token>Chodovci</token>
</w>
<w id="w-cmpr9416-001-p24s2w8">
<token>2700</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w9">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s2w10">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w12">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w14">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w15">
<token>.</token>
</w>
<w id="w-cmpr9416-001-p24s2w16">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w17">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s2w18">
<token>141</token>
</w>
<w id="w-cmpr9416-001-p24s2w19">
<token>00</token>
</w>
<w id="w-cmpr9416-001-p24s2w20">
<token>Praha</token>
</w>
<w id="w-cmpr9416-001-p24s2w21">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w22">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s2w23">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w25">
<token>:</token>
</w>
<w id="w-cmpr9416-001-p24s2w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w27">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w28">
<token>)</token>
</w>
<w id="w-cmpr9416-001-p24s2w29">
<token>767 929</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w30">
<token>,</token>
</w>
<w id="w-cmpr9416-001-p24s2w31">
<token>FAX</token>
</w>
<w id="w-cmpr9416-001-p24s2w32">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w33">
<token>02</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w34">
<token>)</token>
</w>
<w id="w-cmpr9416-001-p24s2w35">
<token>769 525</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-cmpr9416-001-p24s2w36">
<token>.</token>
</w>
</para>
</doc>
</wdata>
