<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-033" source_id="s/inf/nws/1994/lnd94104-033">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>033
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-033-p1s1w1">
<token>Jednotky</token>
</w>
<w id="w-lnd94104-033-p1s1w2">
<token>bývalé</token>
</w>
<w id="w-lnd94104-033-p1s1w3">
<token>severojemenské</token>
</w>
<w id="w-lnd94104-033-p1s1w4">
<token>armády</token>
</w>
<w id="w-lnd94104-033-p1s1w5">
<token>rozmístěné</token>
</w>
<w id="w-lnd94104-033-p1s1w6">
<token>na</token>
</w>
<w id="w-lnd94104-033-p1s1w7">
<token>jihu</token>
</w>
<w id="w-lnd94104-033-p1s1w8">
<token>Jemenu</token>
</w>
<w id="w-lnd94104-033-p1s1w9">
<token>včera</token>
</w>
<w id="w-lnd94104-033-p1s1w10">
<token>sestřelily</token>
</w>
<w id="w-lnd94104-033-p1s1w11">
<token>vojenské</token>
</w>
<w id="w-lnd94104-033-p1s1w12">
<token>letadlo</token>
</w>
<w id="w-lnd94104-033-p1s1w13">
<token>někdejších</token>
</w>
<w id="w-lnd94104-033-p1s1w14">
<token>jihojemenských</token>
</w>
<w id="w-lnd94104-033-p1s1w15">
<token>vzdušných</token>
</w>
<w id="w-lnd94104-033-p1s1w16">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s1w17">
<token>.</token>
</w>
<w id="w-lnd94104-033-p1s2w1">
<token>Oznámily</token>
</w>
<w id="w-lnd94104-033-p1s2w2">
<token>to</token>
</w>
<w id="w-lnd94104-033-p1s2w3">
<token>vojenské</token>
</w>
<w id="w-lnd94104-033-p1s2w4">
<token>zdroje</token>
</w>
<w id="w-lnd94104-033-p1s2w5">
<token>v</token>
</w>
<w id="w-lnd94104-033-p1s2w6">
<token>hlavním</token>
</w>
<w id="w-lnd94104-033-p1s2w7">
<token>městě</token>
</w>
<w id="w-lnd94104-033-p1s2w8">
<token>Saná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s2w9">
<token>.</token>
</w>
<w id="w-lnd94104-033-p1s3w1">
<token>Tři</token>
</w>
<w id="w-lnd94104-033-p1s3w2">
<token>skinheadi</token>
</w>
<w id="w-lnd94104-033-p1s3w3">
<token>přepadli</token>
</w>
<w id="w-lnd94104-033-p1s3w4">
<token>mladou</token>
</w>
<w id="w-lnd94104-033-p1s3w5">
<token>Švédku</token>
</w>
<w id="w-lnd94104-033-p1s3w6">
<token>a</token>
</w>
<w id="w-lnd94104-033-p1s3w7">
<token>vyryli</token>
</w>
<w id="w-lnd94104-033-p1s3w8">
<token>jí</token>
</w>
<w id="w-lnd94104-033-p1s3w9">
<token>žiletkou</token>
</w>
<w id="w-lnd94104-033-p1s3w10">
<token>do</token>
</w>
<w id="w-lnd94104-033-p1s3w11">
<token>tváře</token>
</w>
<w id="w-lnd94104-033-p1s3w12">
<token>hákový</token>
</w>
<w id="w-lnd94104-033-p1s3w13">
<token>kříž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s3w14">
<token>,</token>
</w>
<w id="w-lnd94104-033-p1s3w15">
<token>když</token>
</w>
<w id="w-lnd94104-033-p1s3w16">
<token>jí</token>
</w>
<w id="w-lnd94104-033-p1s3w17">
<token>předtím</token>
</w>
<w id="w-lnd94104-033-p1s3w18">
<token>nadávali</token>
</w>
<w id="w-lnd94104-033-p1s3w19">
<token>do</token>
</w>
<w id="w-lnd94104-033-p1s3w20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s3w21">
<token>socialistických</token>
</w>
<w id="w-lnd94104-033-p1s3w22">
<token>sviní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s3w23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s3w24">
<token>.</token>
</w>
<w id="w-lnd94104-033-p1s4w1">
<token>Oznámila</token>
</w>
<w id="w-lnd94104-033-p1s4w2">
<token>to</token>
</w>
<w id="w-lnd94104-033-p1s4w3">
<token>včera</token>
</w>
<w id="w-lnd94104-033-p1s4w4">
<token>švédská</token>
</w>
<w id="w-lnd94104-033-p1s4w5">
<token>policie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s4w6">
<token>.</token>
</w>
<w id="w-lnd94104-033-p1s5w1">
<token>Svazijským</token>
</w>
<w id="w-lnd94104-033-p1s5w2">
<token>velvyslancům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s5w3">
<token>,</token>
</w>
<w id="w-lnd94104-033-p1s5w4">
<token>kteří</token>
</w>
<w id="w-lnd94104-033-p1s5w5">
<token>budou</token>
</w>
<w id="w-lnd94104-033-p1s5w6">
<token>vysíláni</token>
</w>
<w id="w-lnd94104-033-p1s5w7">
<token>na</token>
</w>
<w id="w-lnd94104-033-p1s5w8">
<token>zastupitelské</token>
</w>
<w id="w-lnd94104-033-p1s5w9">
<token>úřady</token>
</w>
<w id="w-lnd94104-033-p1s5w10">
<token>do</token>
</w>
<w id="w-lnd94104-033-p1s5w11">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s5w12">
<token>,</token>
</w>
<w id="w-lnd94104-033-p1s5w13">
<token>bude</token>
</w>
<w id="w-lnd94104-033-p1s5w14">
<token>povoleno</token>
</w>
<w id="w-lnd94104-033-p1s5w15">
<token>vzít</token>
</w>
<w id="w-lnd94104-033-p1s5w16">
<token>s</token>
</w>
<w id="w-lnd94104-033-p1s5w17">
<token>sebou</token>
</w>
<w id="w-lnd94104-033-p1s5w18">
<token>pouze</token>
</w>
<w id="w-lnd94104-033-p1s5w19">
<token>jednu</token>
</w>
<w id="w-lnd94104-033-p1s5w20">
<token>manželku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s5w21">
<token>.</token>
</w>
<w id="w-lnd94104-033-p1s6w1">
<token>Oznámil</token>
</w>
<w id="w-lnd94104-033-p1s6w2">
<token>to</token>
</w>
<w id="w-lnd94104-033-p1s6w3">
<token>dnes</token>
</w>
<w id="w-lnd94104-033-p1s6w4">
<token>ve</token>
</w>
<w id="w-lnd94104-033-p1s6w5">
<token>svazijském</token>
</w>
<w id="w-lnd94104-033-p1s6w6">
<token>parlamentu</token>
</w>
<w id="w-lnd94104-033-p1s6w7">
<token>ministr</token>
</w>
<w id="w-lnd94104-033-p1s6w8">
<token>zahraničí</token>
</w>
<w id="w-lnd94104-033-p1s6w9">
<token>Dlamini</token>
</w>
<w id="w-lnd94104-033-p1s6w10">
<token>s</token>
</w>
<w id="w-lnd94104-033-p1s6w11">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s6w12">
<token>,</token>
</w>
<w id="w-lnd94104-033-p1s6w13">
<token>že</token>
</w>
<w id="w-lnd94104-033-p1s6w14">
<token>vláda</token>
</w>
<w id="w-lnd94104-033-p1s6w15">
<token>již</token>
</w>
<w id="w-lnd94104-033-p1s6w16">
<token>příslušnou</token>
</w>
<w id="w-lnd94104-033-p1s6w17">
<token>změnu</token>
</w>
<w id="w-lnd94104-033-p1s6w18">
<token>schválila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-033-p1s6w19">
<token>.</token>
</w>
</para>
</doc>
</wdata>
