<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-020" source_id="s/inf/nws/1992/mf920902-020">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>020
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-020-p1s1w1">
<token>Malé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p1s1w2">
<token>,</token>
</w>
<w id="w-mf920902-020-p1s1w3">
<token>ale</token>
</w>
<w id="w-mf920902-020-p1s1w4">
<token>velmi</token>
</w>
<w id="w-mf920902-020-p1s1w5">
<token>drahé</token>
</w>
<w id="w-mf920902-020-p1s2w1">
<token>TŘI</token>
</w>
<w id="w-mf920902-020-p1s2w2">
<token>PODNIKY</token>
</w>
<w id="w-mf920902-020-p1s2w3">
<token>S</token>
</w>
<w id="w-mf920902-020-p1s2w4">
<token>NEJVYŠŠÍM</token>
</w>
<w id="w-mf920902-020-p1s2w5">
<token>KURSEM</token>
</w>
<w id="w-mf920902-020-p1s2w6">
<token>PRO</token>
</w>
<w id="w-mf920902-020-p1s2w7">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p1s2w8">
<token>.</token>
</w>
<w id="w-mf920902-020-p1s2w9">
<token>KOLO</token>
</w>
<w id="w-mf920902-020-p1s2w10">
<token>KUPÓNOVÉ</token>
</w>
<w id="w-mf920902-020-p1s2w11">
<token>PRIVATIZACE</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-020-p2s1w1">
<token>Přinášíme</token>
</w>
<w id="w-mf920902-020-p2s1w2">
<token>další</token>
</w>
<w id="w-mf920902-020-p2s1w3">
<token>informace</token>
</w>
<w id="w-mf920902-020-p2s1w4">
<token>o</token>
</w>
<w id="w-mf920902-020-p2s1w5">
<token>podnicích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s1w6">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s1w7">
<token>které</token>
</w>
<w id="w-mf920902-020-p2s1w8">
<token>vstupují</token>
</w>
<w id="w-mf920902-020-p2s1w9">
<token>do</token>
</w>
<w id="w-mf920902-020-p2s1w10">
<token>třetího</token>
</w>
<w id="w-mf920902-020-p2s1w11">
<token>kola</token>
</w>
<w id="w-mf920902-020-p2s1w12">
<token>s</token>
</w>
<w id="w-mf920902-020-p2s1w13">
<token>nejvyšším</token>
</w>
<w id="w-mf920902-020-p2s1w14">
<token>kursem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s1w15">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s2w1">
<token>Závěrečnou</token>
</w>
<w id="w-mf920902-020-p2s2w2">
<token>trojici</token>
</w>
<w id="w-mf920902-020-p2s2w3">
<token>tvoří</token>
</w>
<w id="w-mf920902-020-p2s2w4">
<token>malé</token>
</w>
<w id="w-mf920902-020-p2s2w5">
<token>podniky</token>
</w>
<w id="w-mf920902-020-p2s2w6">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s2w7">
<token>shodným</token>
</w>
<w id="w-mf920902-020-p2s2w8">
<token>kursem</token>
</w>
<w id="w-mf920902-020-p2s2w9">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s2w10">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s2w11">
<token>800</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s2w12">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s3Aw1">
<token>Interhotel</token>
</w>
<w id="w-mf920902-020-p2s3Aw2">
<token>Golf</token>
</w>
<w id="w-mf920902-020-p2s3Aw3">
<token>Mariánské</token>
</w>
<w id="w-mf920902-020-p2s3Aw4">
<token>Lázně</token>
</w>
<w id="w-mf920902-020-p2s3Aw5">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s3Aw6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s3Aw7">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s3Aw8">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s3Bw1">
<token>Luxusní</token>
</w>
<w id="w-mf920902-020-p2s3Bw2">
<token>pětihvězdičkový</token>
</w>
<w id="w-mf920902-020-p2s3Bw3">
<token>hotel</token>
</w>
<w id="w-mf920902-020-p2s3Bw4">
<token>pro</token>
</w>
<w id="w-mf920902-020-p2s3Bw5">
<token>vybranou</token>
</w>
<w id="w-mf920902-020-p2s3Bw6">
<token>klientelu</token>
</w>
<w id="w-mf920902-020-p2s3Bw7">
<token>je</token>
</w>
<w id="w-mf920902-020-p2s3Bw8">
<token>akciovou</token>
</w>
<w id="w-mf920902-020-p2s3Bw9">
<token>společností</token>
</w>
<w id="w-mf920902-020-p2s3Bw10">
<token>od</token>
</w>
<w id="w-mf920902-020-p2s3Bw11">
<token>prvého</token>
</w>
<w id="w-mf920902-020-p2s3Bw12">
<token>ledna</token>
</w>
<w id="w-mf920902-020-p2s3Bw13">
<token>loňského</token>
</w>
<w id="w-mf920902-020-p2s3Bw14">
<token>roku</token>
</w>
<w id="w-mf920902-020-p2s3Bw15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s3Cw1">
<token>Kapacita</token>
</w>
<w id="w-mf920902-020-p2s3Cw2">
<token>hotelu</token>
</w>
<w id="w-mf920902-020-p2s3Cw3">
<token>s</token>
</w>
<w id="w-mf920902-020-p2s3Cw4">
<token>63</token>
</w>
<w id="w-mf920902-020-p2s3Cw5">
<token>zaměstnanci</token>
</w>
<w id="w-mf920902-020-p2s3Cw6">
<token>činí</token>
</w>
<w id="w-mf920902-020-p2s3Cw7">
<token>5O</token>
</w>
<w id="w-mf920902-020-p2s3Cw8">
<token>lůžek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s3Cw9">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s4w1">
<token>Průměrné</token>
</w>
<w id="w-mf920902-020-p2s4w2">
<token>celoroční</token>
</w>
<w id="w-mf920902-020-p2s4w3">
<token>vytížení</token>
</w>
<w id="w-mf920902-020-p2s4w4">
<token>lůžkové</token>
</w>
<w id="w-mf920902-020-p2s4w5">
<token>kapacity</token>
</w>
<w id="w-mf920902-020-p2s4w6">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s4w7">
<token>pohybuje</token>
</w>
<w id="w-mf920902-020-p2s4w8">
<token>okolo</token>
</w>
<w id="w-mf920902-020-p2s4w9">
<token>63</token>
</w>
<w id="w-mf920902-020-p2s4w10">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s4w11">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s4w12">
<token>v</token>
</w>
<w id="w-mf920902-020-p2s4w13">
<token>sezóně</token>
</w>
<w id="w-mf920902-020-p2s4w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s4w15">
<token>duben</token>
</w>
<w id="w-mf920902-020-p2s4w16">
<token>-</token>
</w>
<w id="w-mf920902-020-p2s4w17">
<token>říjen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s4w18">
<token>)</token>
</w>
<w id="w-mf920902-020-p2s4w19">
<token>pak</token>
</w>
<w id="w-mf920902-020-p2s4w20">
<token>kolem</token>
</w>
<w id="w-mf920902-020-p2s4w21">
<token>90</token>
</w>
<w id="w-mf920902-020-p2s4w22">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s4w23">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s5w1">
<token>Hotel</token>
</w>
<w id="w-mf920902-020-p2s5w2">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s5w3">
<token>též</token>
</w>
<w id="w-mf920902-020-p2s5w4">
<token>specializuje</token>
</w>
<w id="w-mf920902-020-p2s5w5">
<token>na</token>
</w>
<w id="w-mf920902-020-p2s5w6">
<token>klientelu</token>
</w>
<w id="w-mf920902-020-p2s5w7">
<token>z</token>
</w>
<w id="w-mf920902-020-p2s5w8">
<token>řad</token>
</w>
<w id="w-mf920902-020-p2s5w9">
<token>hráčů</token>
</w>
<w id="w-mf920902-020-p2s5w10">
<token>golfu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s5w11">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s6w1">
<token>V</token>
</w>
<w id="w-mf920902-020-p2s6w2">
<token>příštím</token>
</w>
<w id="w-mf920902-020-p2s6w3">
<token>týdnu</token>
</w>
<w id="w-mf920902-020-p2s6w4">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s6w5">
<token>na</token>
</w>
<w id="w-mf920902-020-p2s6w6">
<token>jeho</token>
</w>
<w id="w-mf920902-020-p2s6w7">
<token>golfovém</token>
</w>
<w id="w-mf920902-020-p2s6w8">
<token>hřišti</token>
</w>
<w id="w-mf920902-020-p2s6w9">
<token>uskuteční</token>
</w>
<w id="w-mf920902-020-p2s6w10">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s6w11">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s6w12">
<token>profesionální</token>
</w>
<w id="w-mf920902-020-p2s6w13">
<token>turnaj</token>
</w>
<w id="w-mf920902-020-p2s6w14">
<token>hráčů</token>
</w>
<w id="w-mf920902-020-p2s6w15">
<token>golfu</token>
</w>
<w id="w-mf920902-020-p2s6w16">
<token>v</token>
</w>
<w id="w-mf920902-020-p2s6w17">
<token>ČSFR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s6w18">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s7w1">
<token>V</token>
</w>
<w id="w-mf920902-020-p2s7w2">
<token>hotelu</token>
</w>
<w id="w-mf920902-020-p2s7w3">
<token>je</token>
</w>
<w id="w-mf920902-020-p2s7w4">
<token>francouzská</token>
</w>
<w id="w-mf920902-020-p2s7w5">
<token>restaurace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s7w6">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s7w7">
<token>kavárna</token>
</w>
<w id="w-mf920902-020-p2s7w8">
<token>a</token>
</w>
<w id="w-mf920902-020-p2s7w9">
<token>nonstop</token>
</w>
<w id="w-mf920902-020-p2s7w10">
<token>vinárna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s7w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-020-p2s8w1">
<token>Hotel</token>
</w>
<w id="w-mf920902-020-p2s8w2">
<token>má</token>
</w>
<w id="w-mf920902-020-p2s8w3">
<token>uzavřenu</token>
</w>
<w id="w-mf920902-020-p2s8w4">
<token>smlouvu</token>
</w>
<w id="w-mf920902-020-p2s8w5">
<token>s</token>
</w>
<w id="w-mf920902-020-p2s8w6">
<token>Čedokem</token>
</w>
<w id="w-mf920902-020-p2s8w7">
<token>Frankfurt</token>
</w>
<w id="w-mf920902-020-p2s8w8">
<token>nad</token>
</w>
<w id="w-mf920902-020-p2s8w9">
<token>Mohanem</token>
</w>
<w id="w-mf920902-020-p2s8w10">
<token>a</token>
</w>
<w id="w-mf920902-020-p2s8w11">
<token>podle</token>
</w>
<w id="w-mf920902-020-p2s8w12">
<token>slov</token>
</w>
<w id="w-mf920902-020-p2s8w13">
<token>zástupce</token>
</w>
<w id="w-mf920902-020-p2s8w14">
<token>ředitele</token>
</w>
<w id="w-mf920902-020-p2s8w15">
<token>Josefa</token>
</w>
<w id="w-mf920902-020-p2s8w16">
<token>Pinkra</token>
</w>
<w id="w-mf920902-020-p2s8w17">
<token>probíhají</token>
</w>
<w id="w-mf920902-020-p2s8w18">
<token>v</token>
</w>
<w id="w-mf920902-020-p2s8w19">
<token>současné</token>
</w>
<w id="w-mf920902-020-p2s8w20">
<token>době</token>
</w>
<w id="w-mf920902-020-p2s8w21">
<token>jednání</token>
</w>
<w id="w-mf920902-020-p2s8w22">
<token>o</token>
</w>
<w id="w-mf920902-020-p2s8w23">
<token>jeho</token>
</w>
<w id="w-mf920902-020-p2s8w24">
<token>napojení</token>
</w>
<w id="w-mf920902-020-p2s8w25">
<token>na</token>
</w>
<w id="w-mf920902-020-p2s8w26">
<token>síť</token>
</w>
<w id="w-mf920902-020-p2s8w27">
<token>skandinávských</token>
</w>
<w id="w-mf920902-020-p2s8w28">
<token>a</token>
</w>
<w id="w-mf920902-020-p2s8w29">
<token>zámořských</token>
</w>
<w id="w-mf920902-020-p2s8w30">
<token>cestovních</token>
</w>
<w id="w-mf920902-020-p2s8w31">
<token>kanceláří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s8w32">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s9w1">
<token>Průmyslové</token>
</w>
<w id="w-mf920902-020-p2s9w2">
<token>stavby</token>
</w>
<w id="w-mf920902-020-p2s9w3">
<token>Brno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s9w4">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s10w1">
<token>Akciová</token>
</w>
<w id="w-mf920902-020-p2s10w2">
<token>společnost</token>
</w>
<w id="w-mf920902-020-p2s10w3">
<token>s</token>
</w>
<w id="w-mf920902-020-p2s10w4">
<token>přibližně</token>
</w>
<w id="w-mf920902-020-p2s10w5">
<token>200</token>
</w>
<w id="w-mf920902-020-p2s10w6">
<token>zaměstnanci</token>
</w>
<w id="w-mf920902-020-p2s10w7">
<token>je</token>
</w>
<w id="w-mf920902-020-p2s10w8">
<token>inženýrskou</token>
</w>
<w id="w-mf920902-020-p2s10w9">
<token>organizací</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s10w10">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s10w11">
<token>která</token>
</w>
<w id="w-mf920902-020-p2s10w12">
<token>provádí</token>
</w>
<w id="w-mf920902-020-p2s10w13">
<token>projektovou</token>
</w>
<w id="w-mf920902-020-p2s10w14">
<token>a</token>
</w>
<w id="w-mf920902-020-p2s10w15">
<token>investorskou</token>
</w>
<w id="w-mf920902-020-p2s10w16">
<token>činnost</token>
</w>
<w id="w-mf920902-020-p2s10w17">
<token>pro</token>
</w>
<w id="w-mf920902-020-p2s10w18">
<token>stavby</token>
</w>
<w id="w-mf920902-020-p2s10w19">
<token>malého</token>
</w>
<w id="w-mf920902-020-p2s10w20">
<token>i</token>
</w>
<w id="w-mf920902-020-p2s10w21">
<token>velkého</token>
</w>
<w id="w-mf920902-020-p2s10w22">
<token>rozsahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s10w23">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s11w1">
<token>Podnik</token>
</w>
<w id="w-mf920902-020-p2s11w2">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s11w3">
<token>neomezuje</token>
</w>
<w id="w-mf920902-020-p2s11w4">
<token>jen</token>
</w>
<w id="w-mf920902-020-p2s11w5">
<token>na</token>
</w>
<w id="w-mf920902-020-p2s11w6">
<token>domácí</token>
</w>
<w id="w-mf920902-020-p2s11w7">
<token>trh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s11w8">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s11w9">
<token>ale</token>
</w>
<w id="w-mf920902-020-p2s11w10">
<token>účastní</token>
</w>
<w id="w-mf920902-020-p2s11w11">
<token>se</token>
</w>
<w id="w-mf920902-020-p2s11w12">
<token>i</token>
</w>
<w id="w-mf920902-020-p2s11w13">
<token>několika</token>
</w>
<w id="w-mf920902-020-p2s11w14">
<token>projektů</token>
</w>
<w id="w-mf920902-020-p2s11w15">
<token>například</token>
</w>
<w id="w-mf920902-020-p2s11w16">
<token>v</token>
</w>
<w id="w-mf920902-020-p2s11w17">
<token>Německu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s11w18">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s12w1">
<token>Vedle</token>
</w>
<w id="w-mf920902-020-p2s12w2">
<token>těchto</token>
</w>
<w id="w-mf920902-020-p2s12w3">
<token>činností</token>
</w>
<w id="w-mf920902-020-p2s12w4">
<token>vlastní</token>
</w>
<w id="w-mf920902-020-p2s12w5">
<token>Průmyslové</token>
</w>
<w id="w-mf920902-020-p2s12w6">
<token>stavby</token>
</w>
<w id="w-mf920902-020-p2s12w7">
<token>na</token>
</w>
<w id="w-mf920902-020-p2s12w8">
<token>Moravě</token>
</w>
<w id="w-mf920902-020-p2s12w9">
<token>jedinou</token>
</w>
<w id="w-mf920902-020-p2s12w10">
<token>autorizovanou</token>
</w>
<w id="w-mf920902-020-p2s12w11">
<token>zkušebnu</token>
</w>
<w id="w-mf920902-020-p2s12w12">
<token>pro</token>
</w>
<w id="w-mf920902-020-p2s12w13">
<token>stavební</token>
</w>
<w id="w-mf920902-020-p2s12w14">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s12w15">
<token>.</token>
</w>
<w id="w-mf920902-020-p2s13w1">
<token>Podle</token>
</w>
<w id="w-mf920902-020-p2s13w2">
<token>Jaromíra</token>
</w>
<w id="w-mf920902-020-p2s13w3">
<token>Navrátila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s13w4">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s13w5">
<token>ředitele</token>
</w>
<w id="w-mf920902-020-p2s13w6">
<token>Odboru</token>
</w>
<w id="w-mf920902-020-p2s13w7">
<token>ingeneeringu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s13w8">
<token>,</token>
</w>
<w id="w-mf920902-020-p2s13w9">
<token>by</token>
</w>
<w id="w-mf920902-020-p2s13w10">
<token>měl</token>
</w>
<w id="w-mf920902-020-p2s13w11">
<token>zisk</token>
</w>
<w id="w-mf920902-020-p2s13w12">
<token>v</token>
</w>
<w id="w-mf920902-020-p2s13w13">
<token>letošním</token>
</w>
<w id="w-mf920902-020-p2s13w14">
<token>roce</token>
</w>
<w id="w-mf920902-020-p2s13w15">
<token>dosáhnout</token>
</w>
<w id="w-mf920902-020-p2s13w16">
<token>úrovně</token>
</w>
<w id="w-mf920902-020-p2s13w17">
<token>5,7</token>
</w>
<w id="w-mf920902-020-p2s13w18">
<token>miliónu</token>
</w>
<w id="w-mf920902-020-p2s13w19">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p2s13w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-020-p3s1w1">
<token>Pramen</token>
</w>
<w id="w-mf920902-020-p3s1w2">
<token>Písek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p3s1w3">
<token>.</token>
</w>
<w id="w-mf920902-020-p3s2w1">
<token>Akciová</token>
</w>
<w id="w-mf920902-020-p3s2w2">
<token>společnost</token>
</w>
<w id="w-mf920902-020-p3s2w3">
<token>se</token>
</w>
<w id="w-mf920902-020-p3s2w4">
<token>44</token>
</w>
<w id="w-mf920902-020-p3s2w5">
<token>zaměstnanci</token>
</w>
<w id="w-mf920902-020-p3s2w6">
<token>se</token>
</w>
<w id="w-mf920902-020-p3s2w7">
<token>zabývá</token>
</w>
<w id="w-mf920902-020-p3s2w8">
<token>velkoobchodním</token>
</w>
<w id="w-mf920902-020-p3s2w9">
<token>prodejem</token>
</w>
<w id="w-mf920902-020-p3s2w10">
<token>potravinářského</token>
</w>
<w id="w-mf920902-020-p3s2w11">
<token>a</token>
</w>
<w id="w-mf920902-020-p3s2w12">
<token>okrajově</token>
</w>
<w id="w-mf920902-020-p3s2w13">
<token>i</token>
</w>
<w id="w-mf920902-020-p3s2w14">
<token>průmyslového</token>
</w>
<w id="w-mf920902-020-p3s2w15">
<token>zboží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p3s2w16">
<token>.</token>
</w>
<w id="w-mf920902-020-p3s3w1">
<token>V</token>
</w>
<w id="w-mf920902-020-p3s3w2">
<token>současné</token>
</w>
<w id="w-mf920902-020-p3s3w3">
<token>době</token>
</w>
<w id="w-mf920902-020-p3s3w4">
<token>má</token>
</w>
<w id="w-mf920902-020-p3s3w5">
<token>podnik</token>
</w>
<w id="w-mf920902-020-p3s3w6">
<token>přibližně</token>
</w>
<w id="w-mf920902-020-p3s3w7">
<token>800</token>
</w>
<w id="w-mf920902-020-p3s3w8">
<token>odběratelů</token>
</w>
<w id="w-mf920902-020-p3s3w9">
<token>z</token>
</w>
<w id="w-mf920902-020-p3s3w10">
<token>řad</token>
</w>
<w id="w-mf920902-020-p3s3w11">
<token>drobných</token>
</w>
<w id="w-mf920902-020-p3s3w12">
<token>obchodníků</token>
</w>
<w id="w-mf920902-020-p3s3w13">
<token>i</token>
</w>
<w id="w-mf920902-020-p3s3w14">
<token>velkých</token>
</w>
<w id="w-mf920902-020-p3s3w15">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p3s3w16">
<token>.</token>
</w>
<w id="w-mf920902-020-p3s4w1">
<token>Podle</token>
</w>
<w id="w-mf920902-020-p3s4w2">
<token>ředitele</token>
</w>
<w id="w-mf920902-020-p3s4w3">
<token>podniku</token>
</w>
<w id="w-mf920902-020-p3s4w4">
<token>Oldřicha</token>
</w>
<w id="w-mf920902-020-p3s4w5">
<token>Hlaváčka</token>
</w>
<w id="w-mf920902-020-p3s4w6">
<token>disponibilní</token>
</w>
<w id="w-mf920902-020-p3s4w7">
<token>zisk</token>
</w>
<w id="w-mf920902-020-p3s4w8">
<token>by</token>
</w>
<w id="w-mf920902-020-p3s4w9">
<token>v</token>
</w>
<w id="w-mf920902-020-p3s4w10">
<token>letošním</token>
</w>
<w id="w-mf920902-020-p3s4w11">
<token>roce</token>
</w>
<w id="w-mf920902-020-p3s4w12">
<token>měl</token>
</w>
<w id="w-mf920902-020-p3s4w13">
<token>dosáhnout</token>
</w>
<w id="w-mf920902-020-p3s4w14">
<token>cca</token>
</w>
<w id="w-mf920902-020-p3s4w15">
<token>1,2</token>
</w>
<w id="w-mf920902-020-p3s4w16">
<token>miliónu</token>
</w>
<w id="w-mf920902-020-p3s4w17">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p3s4w18">
<token>.</token>
</w>
<w id="w-mf920902-020-p3s5w1">
<token>Jeho</token>
</w>
<w id="w-mf920902-020-p3s5w2">
<token>převážnou</token>
</w>
<w id="w-mf920902-020-p3s5w3">
<token>část</token>
</w>
<w id="w-mf920902-020-p3s5w4">
<token>chce</token>
</w>
<w id="w-mf920902-020-p3s5w5">
<token>firma</token>
</w>
<w id="w-mf920902-020-p3s5w6">
<token>využít</token>
</w>
<w id="w-mf920902-020-p3s5w7">
<token>na</token>
</w>
<w id="w-mf920902-020-p3s5w8">
<token>opravu</token>
</w>
<w id="w-mf920902-020-p3s5w9">
<token>budov</token>
</w>
<w id="w-mf920902-020-p3s5w10">
<token>a</token>
</w>
<w id="w-mf920902-020-p3s5w11">
<token>instalaci</token>
</w>
<w id="w-mf920902-020-p3s5w12">
<token>počítačové</token>
</w>
<w id="w-mf920902-020-p3s5w13">
<token>sítě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-020-p3s5w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
