<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<doc id="w-ml_007.01">
<docmeta/>
<para>
<w id="w-d1t386-12">
<token>Milanův</token>
</w>
<w id="w-d1t386-14">
<token>otec</token>
</w>
<w id="w-d1t386-16">
<token>to</token>
</w>
<w id="w-d1t386-15">
<token>asi</token>
</w>
<w id="w-d1t386-17">
<token>fotil</token>
</w>
<w id="w-d-id65213">
<token>.</token>
</w>
<w id="w-d1t403-1">
<token>Co</token>
</w>
<w id="w-d1t403-2">
<token>starý</token>
</w>
<w id="w-d1t403-3">
<token>dědeček</token>
</w>
<w id="w-d-id65615">
<token>?</token>
</w>
<w id="w-d1t403-5">
<token>Kolik</token>
</w>
<w id="w-d1t403-6">
<token>mu</token>
</w>
<w id="w-d1t403-7">
<token>bylo</token>
</w>
<w id="w-d-id65670">
<token>?</token>
</w>
<w id="w-d1t409-2">
<token>Starý</token>
</w>
<w id="w-d1t409-3">
<token>deděček</token>
</w>
<w id="w-d1t409-11">
<token>už</token>
</w>
<w id="w-d1t409-10">
<token>měl</token>
</w>
<w id="w-d1e404-x2-2979">
<token>,</token>
</w>
<w id="w-d1t409-12">
<token>myslím</token>
</w>
<w id="w-d1e404-x2-2981">
<token>,</token>
</w>
<w id="w-d1t409-13">
<token>85</token>
</w>
<w id="w-d1t409-15">
<token>nebo</token>
</w>
<w id="w-d1t409-16">
<token>86</token>
</w>
<w id="w-d1e404-x2-225">
<token>.</token>
</w>
<w id="w-d1t411-1">
<token>Byl</token>
</w>
<w id="w-d1t411-7">
<token>narozený</token>
</w>
<w id="w-d1t411-6">
<token>roku</token>
</w>
<w id="w-d1t411-9">
<token>1899</token>
</w>
<w id="w-d-id65716">
<token>.</token>
</w>
<w id="w-d1t425-1">
<token>Chtěla</token>
</w>
<w id="w-d1t425-2">
<token>byste</token>
</w>
<w id="w-d1t425-4">
<token>k</token>
</w>
<w id="w-d1t425-5">
<token>tomu</token>
</w>
<w id="w-d1t425-6">
<token>ještě</token>
</w>
<w id="w-d1t425-7">
<token>něco</token>
</w>
<w id="w-d1t425-8">
<token>dodat</token>
</w>
<w id="w-d-id66337">
<token>?</token>
</w>
<w id="w-d1t429-2">
<token>Myslím</token>
</w>
<w id="w-d1e426-x2-3043">
<token>,</token>
</w>
<w id="w-d1e426-x2-3044">
<token>že</token>
</w>
<w id="w-d1t429-3">
<token>je</token>
</w>
<w id="w-d1t429-4">
<token>to</token>
</w>
<w id="w-d1t429-5">
<token>tak</token>
</w>
<w id="w-d1t429-6">
<token>všechno</token>
</w>
<w id="w-d-id66484">
<token>,</token>
</w>
<w id="w-d1t429-8">
<token>co</token>
</w>
<w id="w-d1t429-9">
<token>jsem</token>
</w>
<w id="w-d1t429-10">
<token>o</token>
</w>
<w id="w-d1t429-11">
<token>tom</token>
</w>
<w id="w-d1t429-12">
<token>mohla</token>
</w>
<w id="w-d1t429-13">
<token>říct</token>
</w>
<w id="w-d-id66383">
<token>.</token>
</w>
<w id="w-d1t435-1">
<token>Dobře</token>
</w>
<w id="w-d1e432-x2-635">
<token>.</token>
</w>
<w id="w-d1t435-4">
<token>Přejdeme</token>
</w>
<w id="w-d1t435-5">
<token>na</token>
</w>
<w id="w-d1t435-6">
<token>další</token>
</w>
<w id="w-d1t435-7">
<token>fotku</token>
</w>
<w id="w-d-id66648">
<token>.</token>
</w>
<w id="w-d1t439-1">
<token>Ano</token>
</w>
<w id="w-d-id66802">
<token>.</token>
</w>
<w id="w-d1t443-1">
<token>Copak</token>
</w>
<w id="w-d1t443-2">
<token>je</token>
</w>
<w id="w-d1t443-3">
<token>vidět</token>
</w>
<w id="w-d1t443-4">
<token>tady</token>
</w>
<w id="w-d-id66948">
<token>?</token>
</w>
<w id="w-d1t449-3">
<token>To</token>
</w>
<w id="w-d1t449-4">
<token>jsem</token>
</w>
<w id="w-d1t449-5">
<token>byla</token>
</w>
<w id="w-d1t449-6">
<token>ještě</token>
</w>
<w id="w-d1t449-7">
<token>svobodná</token>
</w>
<w id="w-d-id67114">
<token>,</token>
</w>
<w id="w-d1t449-9">
<token>když</token>
</w>
<w id="w-d1t449-10">
<token>jsme</token>
</w>
<w id="w-d1t449-11">
<token>byli</token>
</w>
<w id="w-d1t451-1">
<token>s</token>
</w>
<w id="w-d1t451-2">
<token>mým</token>
</w>
<w id="w-d1t451-3">
<token>nastávajícím</token>
</w>
<w id="w-d1t451-4">
<token>na</token>
</w>
<w id="w-d1t451-5">
<token>výletě</token>
</w>
<w id="w-d1t453-1">
<token>na</token>
</w>
<w id="w-d1t453-2">
<token>kopečku</token>
</w>
<w id="w-d1t453-5">
<token>svatého</token>
</w>
<w id="w-d1t453-6">
<token>Antoníčka</token>
</w>
<w id="w-d-id66994">
<token>.</token>
</w>
<w id="w-d1t461-1">
<token>Tam</token>
</w>
<w id="w-d1t461-2">
<token>je</token>
</w>
<w id="w-d1t461-4">
<token>poutní</token>
</w>
<w id="w-d1t461-5">
<token>místo</token>
</w>
<w id="w-d-id67403">
<token>.</token>
</w>
<w id="w-d1t463-1">
<token>Kde</token>
</w>
<w id="w-d1t463-2">
<token>to</token>
</w>
<w id="w-d1t463-3">
<token>je</token>
</w>
<w id="w-d-id67530">
<token>?</token>
</w>
<w id="w-d1t467-5">
<token>Je</token>
</w>
<w id="w-d1t467-4">
<token>to</token>
</w>
<w id="w-d1t467-7">
<token>blízko</token>
</w>
<w id="w-d1t467-9">
<token>Blatnice</token>
</w>
<w id="w-d1t467-11">
<token>na</token>
</w>
<w id="w-d1t467-13">
<token>Moravě</token>
</w>
<w id="w-d-id67577">
<token>.</token>
</w>
<w id="w-d1t477-1">
<token>To</token>
</w>
<w id="w-d1t477-2">
<token>je</token>
</w>
<w id="w-d1t477-3">
<token>takové</token>
</w>
<w id="w-d1t477-4">
<token>poutní</token>
</w>
<w id="w-d1t477-5">
<token>místo</token>
</w>
<w id="w-d1t479-1">
<token>zamilovaných</token>
</w>
<w id="w-d1e474-x2-3302">
<token>,</token>
</w>
<w id="w-d1t481-4">
<token>mladí</token>
</w>
<w id="w-d1t481-1">
<token>tam</token>
</w>
<w id="w-d1t481-3">
<token>hodně</token>
</w>
<w id="w-d1t481-2">
<token>chodí</token>
</w>
<w id="w-d1t481-8">
<token>na</token>
</w>
<w id="w-d1t481-10">
<token>pouť</token>
</w>
<w id="w-d-id68108">
<token>,</token>
</w>
<w id="w-d1t481-16">
<token>seznamují</token>
</w>
<w id="w-d1t481-13">
<token>se</token>
</w>
<w id="w-d1t481-14">
<token>tam</token>
</w>
<w id="w-d1t481-17">
<token>a</token>
</w>
<w id="w-d1t481-18">
<token>tak</token>
</w>
<w id="w-d-id67861">
<token>.</token>
</w>
<w id="w-d1t496-1">
<token>Kdy</token>
</w>
<w id="w-d1t496-2">
<token>jste</token>
</w>
<w id="w-d1t496-3">
<token>tam</token>
</w>
<w id="w-d1t496-4">
<token>byli</token>
</w>
<w id="w-d-id68485">
<token>?</token>
</w>
<w id="w-d1t502-4">
<token>Bylo</token>
</w>
<w id="w-d1t502-3">
<token>to</token>
</w>
<w id="w-d1t504-3">
<token>roku</token>
</w>
<w id="w-d1t504-1">
<token>1955</token>
</w>
<w id="w-d1t504-4">
<token>nebo</token>
</w>
<w id="w-d1t504-5">
<token>tak</token>
</w>
<w id="w-d1t504-6">
<token>nějak</token>
</w>
<w id="w-d-id68531">
<token>.</token>
</w>
<w id="w-d1t512-1">
<token>Byl</token>
</w>
<w id="w-d1t512-2">
<token>tam</token>
</w>
<w id="w-d1t512-3">
<token>s</token>
</w>
<w id="w-d1t512-4">
<token>vámi</token>
</w>
<w id="w-d1t512-5">
<token>ještě</token>
</w>
<w id="w-d1t512-6">
<token>někdo</token>
</w>
<w id="w-d-id68928">
<token>?</token>
</w>
<w id="w-d1t518-1">
<token>Ano</token>
</w>
<w id="w-d1e513-x2-3459">
<token>,</token>
</w>
<w id="w-d1t518-2">
<token>byli</token>
</w>
<w id="w-d1t518-3">
<token>jsme</token>
</w>
<w id="w-d1t518-4">
<token>tam</token>
</w>
<w id="w-d1t518-5">
<token>ještě</token>
</w>
<w id="w-d1t518-6">
<token>se</token>
</w>
<w id="w-d1t518-7">
<token>sestrou</token>
</w>
<w id="w-d1e513-x2-944">
<token>,</token>
</w>
<w id="w-d1t520-1">
<token>bratrancem</token>
</w>
<w id="w-d1t520-4">
<token>a</token>
</w>
<w id="w-d1t520-6">
<token>potom</token>
</w>
<w id="w-d1t520-8">
<token>tam</token>
</w>
<w id="w-d1t520-9">
<token>byla</token>
</w>
<w id="w-d1t520-5">
<token>ještě</token>
</w>
<w id="w-d1t520-7">
<token>kamarádka</token>
</w>
<w id="w-d1e513-x2-3464">
<token>s</token>
</w>
<w id="w-d1t524-2">
<token>nastávajícím</token>
</w>
<w id="w-d1e513-x2-3468">
<token>.</token>
</w>
<w id="w-d1t524-5">
<token>To</token>
</w>
<w id="w-d1t524-6">
<token>jsme</token>
</w>
<w id="w-d1t529-1">
<token>tam</token>
</w>
<w id="w-d1t524-10">
<token>tehdy</token>
</w>
<w id="w-d1t524-7">
<token>jeli</token>
</w>
<w id="w-d1t524-8">
<token>na</token>
</w>
<w id="w-d1t524-9">
<token>motorkách</token>
</w>
<w id="w-d-id69452">
<token>,</token>
</w>
<w id="w-d1t529-5">
<token>byla</token>
</w>
<w id="w-d1t529-2">
<token>to</token>
</w>
<w id="w-d1t529-7">
<token>dobrodružná</token>
</w>
<w id="w-d1t529-8">
<token>cesta</token>
</w>
<w id="w-d-id68975">
<token>.</token>
</w>
<w id="w-d1t533-1">
<token>To</token>
</w>
<w id="w-d1t533-2">
<token>jste</token>
</w>
<w id="w-d1t533-3">
<token>tam</token>
</w>
<w id="w-d1t533-4">
<token>takhle</token>
</w>
<w id="w-d1t533-5">
<token>jezdívali</token>
</w>
<w id="w-d-id69662">
<token>?</token>
</w>
<w id="w-d1t539-3">
<token>Když</token>
</w>
<w id="w-d1t539-4">
<token>jsme</token>
</w>
<w id="w-d1t539-5">
<token>byli</token>
</w>
<w id="w-d1t539-6">
<token>mladí</token>
</w>
<w id="w-d-id69819">
<token>,</token>
</w>
<w id="w-d1t539-8">
<token>tak</token>
</w>
<w id="w-d1t539-9">
<token>jsme</token>
</w>
<w id="w-d1e534-x2-3601">
<token>tak</token>
</w>
<w id="w-d1t539-10">
<token>jezdívali</token>
</w>
<w id="w-d-id69709">
<token>.</token>
</w>
<w id="w-d1t549-1">
<token>Nebylo</token>
</w>
<w id="w-d1t549-2">
<token>aut</token>
</w>
<w id="w-d-id69949">
<token>.</token>
</w>
<w id="w-d1t557-1">
<token>Byly</token>
</w>
<w id="w-d1t557-3">
<token>jenom</token>
</w>
<w id="w-d1t557-2">
<token>motorky</token>
</w>
<w id="w-d-id70114">
<token>,</token>
</w>
<w id="w-d1t557-5">
<token>tak</token>
</w>
<w id="w-d1t557-6">
<token>jsme</token>
</w>
<w id="w-d1t557-7">
<token>jezdili</token>
</w>
<w id="w-d1t557-8">
<token>na</token>
</w>
<w id="w-d1t557-9">
<token>motorkách</token>
</w>
<w id="w-d-id70059">
<token>.</token>
</w>
<w id="w-d1t563-1">
<token>Co</token>
</w>
<w id="w-d1t563-2">
<token>je</token>
</w>
<w id="w-d1t563-3">
<token>tam</token>
</w>
<w id="w-d1t563-4">
<token>zajímavého</token>
</w>
<w id="w-d-id70318">
<token>?</token>
</w>
<w id="w-d1t569-4">
<token>Byly</token>
</w>
<w id="w-d1t569-5">
<token>tam</token>
</w>
<w id="w-d1t569-9">
<token>veliké</token>
</w>
<w id="w-d1t569-11">
<token>poutě</token>
</w>
<w id="w-d1e564-x2-3735">
<token>,</token>
</w>
<w id="w-d1t569-15">
<token>vždycky</token>
</w>
<w id="w-d1t569-14">
<token>tam</token>
</w>
<w id="w-d1t569-13">
<token>byla</token>
</w>
<w id="w-d1t569-16">
<token>veliká</token>
</w>
<w id="w-d1t569-18">
<token>slavná</token>
</w>
<w id="w-d1t569-19">
<token>mše</token>
</w>
<w id="w-d1e564-x2-3734">
<token>,</token>
</w>
<w id="w-d1t571-5">
<token>všelijaké</token>
</w>
<w id="w-d1t571-4">
<token>krámky</token>
</w>
<w id="w-d1t571-6">
<token>a</token>
</w>
<w id="w-d1t571-10">
<token>hráli</token>
</w>
<w id="w-d1t571-9">
<token>tam</token>
</w>
<w id="w-d1t571-7">
<token>muzikanti</token>
</w>
<w id="w-d-id70364">
<token>.</token>
</w>
<w id="w-d1t579-1">
<token>Je</token>
</w>
<w id="w-d1t579-2">
<token>tam</token>
</w>
<w id="w-d1t579-3">
<token>taky</token>
</w>
<w id="w-d1t579-4">
<token>pěkná</token>
</w>
<w id="w-d1t579-5">
<token>studánka</token>
</w>
<w id="w-d1e572-x2-3912">
<token>,</token>
</w>
<w id="w-d1e572-x2-3913">
<token>kde</token>
</w>
<w id="w-d1t588-3">
<token>se</token>
</w>
<w id="w-d1t588-4">
<token>nabírala</token>
</w>
<w id="w-d1t588-11">
<token>léčivá</token>
</w>
<w id="w-d1t588-6">
<token>voda</token>
</w>
<w id="w-d-id70886">
<token>.</token>
</w>
<w id="w-d1t588-17">
<token>Vždycky</token>
</w>
<w id="w-d1t588-14">
<token>jsme</token>
</w>
<w id="w-d1t588-15">
<token>si</token>
</w>
<w id="w-3905-1049">
<token>ji</token>
</w>
<w id="w-d1t588-16">
<token>tam</token>
</w>
<w id="w-d1t588-18">
<token>nabrali</token>
</w>
<w id="w-3905-3980">
<token>,</token>
</w>
<w id="w-d1t588-20">
<token>pokoupili</token>
</w>
<w id="w-d1t588-21">
<token>jsme</token>
</w>
<w id="w-d1t588-22">
<token>si</token>
</w>
<w id="w-d1t588-23">
<token>tam</token>
</w>
<w id="w-d1t588-24">
<token>všelijaká</token>
</w>
<w id="w-d1t588-25">
<token>srdce</token>
</w>
<w id="w-3905-3989">
<token>a</token>
</w>
<w id="w-d1t592-1">
<token>takové</token>
</w>
<w id="w-d1t592-2">
<token>zajímavosti</token>
</w>
<w id="w-3905-3991">
<token>.</token>
</w>
<w id="w-d1t592-4">
<token>Také</token>
</w>
<w id="w-d1t592-5">
<token>tam</token>
</w>
<w id="w-d1t592-6">
<token>tahali</token>
</w>
<w id="w-d1t592-7">
<token>všelijaké</token>
</w>
<w id="w-d1t596-1">
<token>ty</token>
</w>
<w id="w-d1t596-2">
<token>losy</token>
</w>
<w id="w-d1t596-3">
<token>pro</token>
</w>
<w id="w-d1t596-4">
<token>život</token>
</w>
<w id="w-d-id71068">
<token>.</token>
</w>
<w id="w-d1t603-2">
<token>Byla</token>
</w>
<w id="w-d1t611-1">
<token>ta</token>
</w>
<w id="w-d1t611-2">
<token>voda</token>
</w>
<w id="w-d1t603-3">
<token>opravdu</token>
</w>
<w id="w-d1t603-4">
<token>léčivá</token>
</w>
<w id="w-d-id71766">
<token>?</token>
</w>
<w id="w-d1t609-2">
<token>Aspoň</token>
</w>
<w id="w-d1t609-3">
<token>se</token>
</w>
<w id="w-d1t609-4">
<token>to</token>
</w>
<w id="w-d1t609-5">
<token>o</token>
</w>
<w id="w-d1t609-6">
<token>ní</token>
</w>
<w id="w-d1t609-7">
<token>říká</token>
</w>
<w id="w-d-id71906">
<token>,</token>
</w>
<w id="w-d1t609-9">
<token>že</token>
</w>
<w id="w-d1t609-10">
<token>je</token>
</w>
<w id="w-d1t609-11">
<token>léčivá</token>
</w>
<w id="w-d-id71961">
<token>,</token>
</w>
<w id="w-d1t609-13">
<token>tak</token>
</w>
<w id="w-d1t615-1">
<token>asi</token>
</w>
<w id="w-d1t615-2">
<token>byla</token>
</w>
<w id="w-d-id71816">
<token>.</token>
</w>
<w id="w-d1t623-1">
<token>Vám</token>
</w>
<w id="w-d1t623-2">
<token>někdy</token>
</w>
<w id="w-d1t623-3">
<token>pomohla</token>
</w>
<w id="w-d-id72241">
<token>?</token>
</w>
<w id="w-d1t629-4">
<token>Myslím</token>
</w>
<w id="w-d-id72367">
<token>,</token>
</w>
<w id="w-d1t629-6">
<token>že</token>
</w>
<w id="w-d1t629-7">
<token>ano</token>
</w>
<w id="w-d1e624-x2-4245">
<token>.</token>
</w>
<w id="w-d1t629-9">
<token>Když</token>
</w>
<w id="w-d1t629-10">
<token>tomu</token>
</w>
<w id="w-d1t629-11">
<token>člověk</token>
</w>
<w id="w-d1t629-12">
<token>věří</token>
</w>
<w id="w-d-id72471">
<token>,</token>
</w>
<w id="w-d1t629-14">
<token>tak</token>
</w>
<w id="w-d1t629-15">
<token>pomůže</token>
</w>
<w id="w-d-id72288">
<token>.</token>
</w>
<w id="w-d1t635-1">
<token>A</token>
</w>
<w id="w-d1t635-2">
<token>v</token>
</w>
<w id="w-d1t635-3">
<token>čem</token>
</w>
<w id="w-d-id72618">
<token>?</token>
</w>
<w id="w-d1t641-5">
<token>Na</token>
</w>
<w id="w-d1t641-6">
<token>to</token>
</w>
<w id="w-d1t641-7">
<token>zdraví</token>
</w>
<w id="w-d-id72792">
<token>,</token>
</w>
<w id="w-d1t641-10">
<token>když</token>
</w>
<w id="w-d1t641-13">
<token>jsou</token>
</w>
<w id="w-d1t641-12">
<token>všelijaké</token>
</w>
<w id="w-d1t641-14">
<token>neduhy</token>
</w>
<w id="w-d1t641-15">
<token>nebo</token>
</w>
<w id="w-d1t641-16">
<token>něco</token>
</w>
<w id="w-d1e636-x2-322">
<token>.</token>
</w>
<w id="w-d1e636-x2-4345">
<token>Nebo</token>
</w>
<w id="w-d1t643-1">
<token>tam</token>
</w>
<w id="w-d1t643-4">
<token>chodili</token>
</w>
<w id="w-d1t643-5">
<token>ti</token>
</w>
<w id="w-d1t643-6">
<token>zamilovaní</token>
</w>
<w id="w-d-id73040">
<token>,</token>
</w>
<w id="w-d1t643-10">
<token>napili</token>
</w>
<w id="w-d1t643-9">
<token>se</token>
</w>
<w id="w-d1t643-11">
<token>té</token>
</w>
<w id="w-d1t643-12">
<token>vody</token>
</w>
<w id="w-d1t643-13">
<token>a</token>
</w>
<w id="w-d1t643-14">
<token>mysleli</token>
</w>
<w id="w-d-id73137">
<token>,</token>
</w>
<w id="w-d1t643-16">
<token>že</token>
</w>
<w id="w-d1t643-17">
<token>jim</token>
</w>
<w id="w-d1t643-18">
<token>to</token>
</w>
<w id="w-d1t643-23">
<token>nějak</token>
</w>
<w id="w-d1t643-19">
<token>pomůže</token>
</w>
<w id="w-d1t643-20">
<token>v</token>
</w>
<w id="w-d1t643-22">
<token>lásce</token>
</w>
<w id="w-d-id72665">
<token>.</token>
</w>
<w id="w-d1t649-1">
<token>Scházelo</token>
</w>
<w id="w-d1t649-2">
<token>se</token>
</w>
<w id="w-d1t649-3">
<token>tam</token>
</w>
<w id="w-d1t649-4">
<token>hodně</token>
</w>
<w id="w-d1t649-5">
<token>věřících</token>
</w>
<w id="w-d-id73402">
<token>?</token>
</w>
<w id="w-d1t653-2">
<token>Hodně</token>
</w>
<w id="w-d1e650-x2-4507">
<token>.</token>
</w>
<w id="w-d1t653-6">
<token>Bývalo</token>
</w>
<w id="w-d1t653-4">
<token>tam</token>
</w>
<w id="w-d1t653-5">
<token>toho</token>
</w>
<w id="w-d1t653-7">
<token>velice</token>
</w>
<w id="w-d1t653-8">
<token>moc</token>
</w>
<w id="w-d1e650-x2-4499">
<token>.</token>
</w>
<w id="w-d1t653-15">
<token>Vždycky</token>
</w>
<w id="w-d1t653-10">
<token>tam</token>
</w>
<w id="w-d1t653-11">
<token>byla</token>
</w>
<w id="w-d1t653-12">
<token>veliká</token>
</w>
<w id="w-d1t653-14">
<token>pouť</token>
</w>
<w id="w-4500-4641">
<token>,</token>
</w>
<w id="w-d1t657-1">
<token>hodně</token>
</w>
<w id="w-d1t657-2">
<token>krojovaných</token>
</w>
<w id="w-d1t657-5">
<token>lidí</token>
</w>
<w id="w-4500-333">
<token>.</token>
</w>
<w id="w-d1t657-9">
<token>Tam</token>
</w>
<w id="w-d1t657-12">
<token>je</token>
</w>
<w id="w-d1t657-14">
<token>to</token>
</w>
<w id="w-d1t657-10">
<token>kolem</token>
</w>
<w id="w-d1t657-11">
<token>dokola</token>
</w>
<w id="w-d1t657-13">
<token>všechno</token>
</w>
<w id="w-d1t657-15">
<token>krojované</token>
</w>
<w id="w-4500-4643">
<token>.</token>
</w>
<w id="w-4644-5004">
<token>Všechny</token>
</w>
<w id="w-4644-4742">
<token>ty</token>
</w>
<w id="w-d1t659-2">
<token>dědiny</token>
</w>
<w id="w-d1t661-1">
<token>kolem</token>
</w>
<w id="w-d1t661-2">
<token>dokola</token>
</w>
<w id="w-d-id73981">
<token>,</token>
</w>
<w id="w-d1t661-4">
<token>co</token>
</w>
<w id="w-d1t661-5">
<token>jsou</token>
</w>
<w id="w-d1t666-5">
<token>pod</token>
</w>
<w id="w-d1t666-6">
<token>tím</token>
</w>
<w id="w-d1t666-12">
<token>velikým</token>
</w>
<w id="w-d1t666-13">
<token>kopcem</token>
</w>
<w id="w-4644-4856">
<token>.</token>
</w>
<w id="w-d1t666-17">
<token>Antoníček</token>
</w>
<w id="w-4644-4741">
<token>je</token>
</w>
<w id="w-d1t666-19">
<token>na</token>
</w>
<w id="w-d1t666-20">
<token>takovém</token>
</w>
<w id="w-d1t666-21">
<token>velikém</token>
</w>
<w id="w-d1t666-22">
<token>návrší</token>
</w>
<w id="w-4849-5045">
<token>,</token>
</w>
<w id="w-d1t668-4">
<token>jde</token>
</w>
<w id="w-d1t668-3">
<token>se</token>
</w>
<w id="w-d1t668-2">
<token>tam</token>
</w>
<w id="w-d1t668-5">
<token>kus</token>
</w>
<w id="w-d1t668-7">
<token>pěšky</token>
</w>
<w id="w-4849-5046">
<token>,</token>
</w>
<w id="w-d1t668-8">
<token>a</token>
</w>
<w id="w-d1t668-10">
<token>chodili</token>
</w>
<w id="w-d1t668-9">
<token>tam</token>
</w>
<w id="w-d1t668-11">
<token>od</token>
</w>
<w id="w-d1t668-14">
<token>Blatničky</token>
</w>
<w id="w-d1t668-16">
<token>a</token>
</w>
<w id="w-d1t670-1">
<token>tamodtud</token>
</w>
<w id="w-4849-5137">
<token>.</token>
</w>
<w id="w-d1t670-7">
<token>Pravda</token>
</w>
<w id="w-d1e650-x3-5232">
<token>,</token>
</w>
<w id="w-d1t670-5">
<token>tam</token>
</w>
<w id="w-d1t670-6">
<token>je</token>
</w>
<w id="w-d1t670-9">
<token>ten</token>
</w>
<w id="w-d1t672-1">
<token>všelijaký</token>
</w>
<w id="w-d-id74750">
<token>,</token>
</w>
<w id="w-d1t672-4">
<token>co</token>
</w>
<w id="w-d1t672-5">
<token>je</token>
</w>
<w id="w-d1t672-6">
<token>tam</token>
</w>
<w id="w-d1t672-8">
<token>věřících</token>
</w>
<w id="w-d1e650-x3-403">
<token>.</token>
</w>
<w id="w-d1t678-2">
<token>Tam</token>
</w>
<w id="w-d1t678-3">
<token>to</token>
</w>
<w id="w-d1t678-4">
<token>bývalo</token>
</w>
<w id="w-d1t678-5">
<token>vždycky</token>
</w>
<w id="w-d1t678-6">
<token>veliké</token>
</w>
<w id="w-d-id74864">
<token>.</token>
</w>
<w id="w-d1t695-2">
<token>Pořád</token>
</w>
<w id="w-d1t695-3">
<token>se</token>
</w>
<w id="w-d1t695-4">
<token>tam</token>
</w>
<w id="w-d1t695-5">
<token>schází</token>
</w>
<w id="w-d-id75215">
<token>?</token>
</w>
<w id="w-d1t699-1">
<token>Ano</token>
</w>
<w id="w-d1e696-x2-5355">
<token>,</token>
</w>
<w id="w-d1t699-2">
<token>pořád</token>
</w>
<w id="w-d1t699-3">
<token>se</token>
</w>
<w id="w-d1t699-4">
<token>tam</token>
</w>
<w id="w-d1t699-5">
<token>schází</token>
</w>
<w id="w-d1e696-x2-5357">
<token>.</token>
</w>
<w id="w-d1t699-6">
<token>Však</token>
</w>
<w id="w-d1t699-7">
<token>i</token>
</w>
<w id="w-d1t699-9">
<token>když</token>
</w>
<w id="w-d1t699-11">
<token>tady</token>
</w>
<w id="w-d1t699-10">
<token>byl</token>
</w>
<w id="w-d1t699-13">
<token>Svatý</token>
</w>
<w id="w-d1t699-14">
<token>otec</token>
</w>
<w id="w-d-id75475">
<token>,</token>
</w>
<w id="w-5358-5369">
<token>tak</token>
</w>
<w id="w-d1t699-19">
<token>měli</token>
</w>
<w id="w-d1t699-23">
<token>mladí</token>
</w>
<w id="w-d1t699-24">
<token>na</token>
</w>
<w id="w-d1t699-25">
<token>tom</token>
</w>
<w id="w-d1t699-26">
<token>kopečku</token>
</w>
<w id="w-d1t699-21">
<token>sešlost</token>
</w>
<w id="w-d-id75261">
<token>.</token>
</w>
</para>
</doc>
</wdata>
