<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94209-18" source_id="s/pub/nws/1994/ln94209-18">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94209
&lt;id>18
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-18-p1s1w1">
<token>Oprátka</token>
</w>
<w id="w-ln94209-18-p1s1w2">
<token>ve</token>
</w>
<w id="w-ln94209-18-p1s1w3">
<token>volbách</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94209-18-p2s1Aw1">
<token>Eva</token>
</w>
<w id="w-ln94209-18-p2s1Aw2">
<token>Martínková</token>
</w>
<w id="w-ln94209-18-p2s1Bw1">
<token>Znovuzavedení</token>
</w>
<w id="w-ln94209-18-p2s1Bw2">
<token>trestu</token>
</w>
<w id="w-ln94209-18-p2s1Bw3">
<token>smrti</token>
</w>
<w id="w-ln94209-18-p2s1Bw4">
<token>požaduje</token>
</w>
<w id="w-ln94209-18-p2s1Bw5">
<token>zatím</token>
</w>
<w id="w-ln94209-18-p2s1Bw6">
<token>patrně</token>
</w>
<w id="w-ln94209-18-p2s1Bw7">
<token>jediná</token>
</w>
<w id="w-ln94209-18-p2s1Bw8">
<token>politická</token>
</w>
<w id="w-ln94209-18-p2s1Bw9">
<token>strana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s1Bw10">
<token>.</token>
</w>
<w id="w-ln94209-18-p2s2w1">
<token>Nepředstavuje</token>
</w>
<w id="w-ln94209-18-p2s2w2">
<token>politickou</token>
</w>
<w id="w-ln94209-18-p2s2w3">
<token>sílu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s2w4">
<token>,</token>
</w>
<w id="w-ln94209-18-p2s2w5">
<token>která</token>
</w>
<w id="w-ln94209-18-p2s2w6">
<token>by</token>
</w>
<w id="w-ln94209-18-p2s2w7">
<token>stála</token>
</w>
<w id="w-ln94209-18-p2s2w8">
<token>za</token>
</w>
<w id="w-ln94209-18-p2s2w9">
<token>řeč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s2w10">
<token>.</token>
</w>
<w id="w-ln94209-18-p2s3w1">
<token>Zatím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s3w2">
<token>.</token>
</w>
<w id="w-ln94209-18-p2s4w1">
<token>Na</token>
</w>
<w id="w-ln94209-18-p2s4w2">
<token>určitou</token>
</w>
<w id="w-ln94209-18-p2s4w3">
<token>strunu</token>
</w>
<w id="w-ln94209-18-p2s4w4">
<token>společenských</token>
</w>
<w id="w-ln94209-18-p2s4w5">
<token>nálad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s4w6">
<token>,</token>
</w>
<w id="w-ln94209-18-p2s4w7">
<token>v</token>
</w>
<w id="w-ln94209-18-p2s4w8">
<token>tuto</token>
</w>
<w id="w-ln94209-18-p2s4w9">
<token>chvíli</token>
</w>
<w id="w-ln94209-18-p2s4w10">
<token>ještě</token>
</w>
<w id="w-ln94209-18-p2s4w11">
<token>ne</token>
</w>
<w id="w-ln94209-18-p2s4w12">
<token>zcela</token>
</w>
<w id="w-ln94209-18-p2s4w13">
<token>vymodulovanou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s4w14">
<token>,</token>
</w>
<w id="w-ln94209-18-p2s4w15">
<token>však</token>
</w>
<w id="w-ln94209-18-p2s4w16">
<token>návrh</token>
</w>
<w id="w-ln94209-18-p2s4w17">
<token>Hiršovy</token>
</w>
<w id="w-ln94209-18-p2s4w18">
<token>LSNS</token>
</w>
<w id="w-ln94209-18-p2s4w19">
<token>zabrnkal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s4w20">
<token>.</token>
</w>
<w id="w-ln94209-18-p2s5w1">
<token>S</token>
</w>
<w id="w-ln94209-18-p2s5w2">
<token>neklesající</token>
</w>
<w id="w-ln94209-18-p2s5w3">
<token>kriminalitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s5w4">
<token>,</token>
</w>
<w id="w-ln94209-18-p2s5w5">
<token>která</token>
</w>
<w id="w-ln94209-18-p2s5w6">
<token>se</token>
</w>
<w id="w-ln94209-18-p2s5w7">
<token>ustálila</token>
</w>
<w id="w-ln94209-18-p2s5w8">
<token>na</token>
</w>
<w id="w-ln94209-18-p2s5w9">
<token>laťce</token>
</w>
<w id="w-ln94209-18-p2s5w10">
<token>pro</token>
</w>
<w id="w-ln94209-18-p2s5w11">
<token>občany</token>
</w>
<w id="w-ln94209-18-p2s5w12">
<token>nepřijatelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s5w13">
<token>,</token>
</w>
<w id="w-ln94209-18-p2s5w14">
<token>bude</token>
</w>
<w id="w-ln94209-18-p2s5w15">
<token>tato</token>
</w>
<w id="w-ln94209-18-p2s5w16">
<token>struna</token>
</w>
<w id="w-ln94209-18-p2s5w17">
<token>pravděpodobně</token>
</w>
<w id="w-ln94209-18-p2s5w18">
<token>sílit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s5w19">
<token>.</token>
</w>
<w id="w-ln94209-18-p2s6w1">
<token>Vždyť</token>
</w>
<w id="w-ln94209-18-p2s6w2">
<token>kriminalita</token>
</w>
<w id="w-ln94209-18-p2s6w3">
<token>a</token>
</w>
<w id="w-ln94209-18-p2s6w4">
<token>vlastní</token>
</w>
<w id="w-ln94209-18-p2s6w5">
<token>bezpečnost</token>
</w>
<w id="w-ln94209-18-p2s6w6">
<token>se</token>
</w>
<w id="w-ln94209-18-p2s6w7">
<token>ve</token>
</w>
<w id="w-ln94209-18-p2s6w8">
<token>všech</token>
</w>
<w id="w-ln94209-18-p2s6w9">
<token>druzích</token>
</w>
<w id="w-ln94209-18-p2s6w10">
<token>průzkumů</token>
</w>
<w id="w-ln94209-18-p2s6w11">
<token>veřejného</token>
</w>
<w id="w-ln94209-18-p2s6w12">
<token>mínění</token>
</w>
<w id="w-ln94209-18-p2s6w13">
<token>drží</token>
</w>
<w id="w-ln94209-18-p2s6w14">
<token>spolehlivě</token>
</w>
<w id="w-ln94209-18-p2s6w15">
<token>na</token>
</w>
<w id="w-ln94209-18-p2s6w16">
<token>prvním</token>
</w>
<w id="w-ln94209-18-p2s6w17">
<token>místě</token>
</w>
<w id="w-ln94209-18-p2s6w18">
<token>hodnotového</token>
</w>
<w id="w-ln94209-18-p2s6w19">
<token>žebříčku</token>
</w>
<w id="w-ln94209-18-p2s6w20">
<token>obyvatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p2s6w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94209-18-p3s1w1">
<token>Uplyne</token>
</w>
<w id="w-ln94209-18-p3s1w2">
<token>rok</token>
</w>
<w id="w-ln94209-18-p3s1w3">
<token>a</token>
</w>
<w id="w-ln94209-18-p3s1w4">
<token>volební</token>
</w>
<w id="w-ln94209-18-p3s1w5">
<token>kampaň</token>
</w>
<w id="w-ln94209-18-p3s1w6">
<token>se</token>
</w>
<w id="w-ln94209-18-p3s1w7">
<token>začne</token>
</w>
<w id="w-ln94209-18-p3s1w8">
<token>hlásit</token>
</w>
<w id="w-ln94209-18-p3s1w9">
<token>o</token>
</w>
<w id="w-ln94209-18-p3s1w10">
<token>slovo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s1w11">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s2w1">
<token>Téma</token>
</w>
<w id="w-ln94209-18-p3s2w2">
<token>pro</token>
</w>
<w id="w-ln94209-18-p3s2w3">
<token>volební</token>
</w>
<w id="w-ln94209-18-p3s2w4">
<token>guláš</token>
</w>
<w id="w-ln94209-18-p3s2w5">
<token>bude</token>
</w>
<w id="w-ln94209-18-p3s2w6">
<token>ležet</token>
</w>
<w id="w-ln94209-18-p3s2w7">
<token>na</token>
</w>
<w id="w-ln94209-18-p3s2w8">
<token>ulici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s2w9">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s3w1">
<token>Času</token>
</w>
<w id="w-ln94209-18-p3s3w2">
<token>příliš</token>
</w>
<w id="w-ln94209-18-p3s3w3">
<token>nezbývá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s3w4">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s4w1">
<token>Sebelépe</token>
</w>
<w id="w-ln94209-18-p3s4w2">
<token>míněné</token>
</w>
<w id="w-ln94209-18-p3s4w3">
<token>teorie</token>
</w>
<w id="w-ln94209-18-p3s4w4">
<token>o</token>
</w>
<w id="w-ln94209-18-p3s4w5">
<token>prevenci</token>
</w>
<w id="w-ln94209-18-p3s4w6">
<token>zločinu</token>
</w>
<w id="w-ln94209-18-p3s4w7">
<token>nebere</token>
</w>
<w id="w-ln94209-18-p3s4w8">
<token>už</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s4w9">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s4w10">
<token>zdá</token>
</w>
<w id="w-ln94209-18-p3s4w11">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s4w12">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s4w13">
<token>společnost</token>
</w>
<w id="w-ln94209-18-p3s4w14">
<token>vážně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s4w15">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s4w16">
<token>i</token>
</w>
<w id="w-ln94209-18-p3s4w17">
<token>když</token>
</w>
<w id="w-ln94209-18-p3s4w18">
<token>právě</token>
</w>
<w id="w-ln94209-18-p3s4w19">
<token>ony</token>
</w>
<w id="w-ln94209-18-p3s4w20">
<token>by</token>
</w>
<w id="w-ln94209-18-p3s4w21">
<token>snad</token>
</w>
<w id="w-ln94209-18-p3s4w22">
<token>se</token>
</w>
<w id="w-ln94209-18-p3s4w23">
<token>zločinností</token>
</w>
<w id="w-ln94209-18-p3s4w24">
<token>mohly</token>
</w>
<w id="w-ln94209-18-p3s4w25">
<token>výrazněji</token>
</w>
<w id="w-ln94209-18-p3s4w26">
<token>a</token>
</w>
<w id="w-ln94209-18-p3s4w27">
<token>trvaleji</token>
</w>
<w id="w-ln94209-18-p3s4w28">
<token>pohnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s4w29">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s5w1">
<token>Prevence</token>
</w>
<w id="w-ln94209-18-p3s5w2">
<token>je</token>
</w>
<w id="w-ln94209-18-p3s5w3">
<token>však</token>
</w>
<w id="w-ln94209-18-p3s5w4">
<token>záležitost</token>
</w>
<w id="w-ln94209-18-p3s5w5">
<token>nákladná</token>
</w>
<w id="w-ln94209-18-p3s5w6">
<token>a</token>
</w>
<w id="w-ln94209-18-p3s5w7">
<token>dlouhodobá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s5w8">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s6w1">
<token>Podaří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w2">
<token>-</token>
</w>
<w id="w-ln94209-18-p3s6w3">
<token>li</token>
</w>
<w id="w-ln94209-18-p3s6w4">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w5">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s6w6">
<token>bude</token>
</w>
<w id="w-ln94209-18-p3s6w7">
<token>žít</token>
</w>
<w id="w-ln94209-18-p3s6w8">
<token>v</token>
</w>
<w id="w-ln94209-18-p3s6w9">
<token>bezpečnějších</token>
</w>
<w id="w-ln94209-18-p3s6w10">
<token>městech</token>
</w>
<w id="w-ln94209-18-p3s6w11">
<token>generace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w12">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s6w13">
<token>která</token>
</w>
<w id="w-ln94209-18-p3s6w14">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w15">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s6w16">
<token>při</token>
</w>
<w id="w-ln94209-18-p3s6w17">
<token>troše</token>
</w>
<w id="w-ln94209-18-p3s6w18">
<token>nadsázky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w19">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s6w20">
<token>dnes</token>
</w>
<w id="w-ln94209-18-p3s6w21">
<token>v</token>
</w>
<w id="w-ln94209-18-p3s6w22">
<token>plenkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s6w23">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s7w1">
<token>Volání</token>
</w>
<w id="w-ln94209-18-p3s7w2">
<token>po</token>
</w>
<w id="w-ln94209-18-p3s7w3">
<token>trestu</token>
</w>
<w id="w-ln94209-18-p3s7w4">
<token>smrti</token>
</w>
<w id="w-ln94209-18-p3s7w5">
<token>mezitím</token>
</w>
<w id="w-ln94209-18-p3s7w6">
<token>zesílí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s7w7">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s8w1">
<token>Budou</token>
</w>
<w id="w-ln94209-18-p3s8w2">
<token>to</token>
</w>
<w id="w-ln94209-18-p3s8w3">
<token>hlasy</token>
</w>
<w id="w-ln94209-18-p3s8w4">
<token>volající</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s8w5">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s8w6">
<token>že</token>
</w>
<w id="w-ln94209-18-p3s8w7">
<token>bývalý</token>
</w>
<w id="w-ln94209-18-p3s8w8">
<token>režim</token>
</w>
<w id="w-ln94209-18-p3s8w9">
<token>si</token>
</w>
<w id="w-ln94209-18-p3s8w10">
<token>se</token>
</w>
<w id="w-ln94209-18-p3s8w11">
<token>zločinností</token>
</w>
<w id="w-ln94209-18-p3s8w12">
<token>poradil</token>
</w>
<w id="w-ln94209-18-p3s8w13">
<token>lépe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s8w14">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s9w1">
<token>Hlasy</token>
</w>
<w id="w-ln94209-18-p3s9w2">
<token>snad</token>
</w>
<w id="w-ln94209-18-p3s9w3">
<token>primitivní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s9w4">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s9w5">
<token>neosvícené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s9w6">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s9w7">
<token>leč</token>
</w>
<w id="w-ln94209-18-p3s9w8">
<token>voličské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s9w9">
<token>.</token>
</w>
<w id="w-ln94209-18-p3s10w1">
<token>Budou</token>
</w>
<w id="w-ln94209-18-p3s10w2">
<token>mezi</token>
</w>
<w id="w-ln94209-18-p3s10w3">
<token>nimi</token>
</w>
<w id="w-ln94209-18-p3s10w4">
<token>ale</token>
</w>
<w id="w-ln94209-18-p3s10w5">
<token>i</token>
</w>
<w id="w-ln94209-18-p3s10w6">
<token>zoufalé</token>
</w>
<w id="w-ln94209-18-p3s10w7">
<token>hlasy</token>
</w>
<w id="w-ln94209-18-p3s10w8">
<token>pozůstalých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s10w9">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s10w10">
<token>poukazující</token>
</w>
<w id="w-ln94209-18-p3s10w11">
<token>na</token>
</w>
<w id="w-ln94209-18-p3s10w12">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s10w13">
<token>,</token>
</w>
<w id="w-ln94209-18-p3s10w14">
<token>že</token>
</w>
<w id="w-ln94209-18-p3s10w15">
<token>po</token>
</w>
<w id="w-ln94209-18-p3s10w16">
<token>zločinu</token>
</w>
<w id="w-ln94209-18-p3s10w17">
<token>nenásleduje</token>
</w>
<w id="w-ln94209-18-p3s10w18">
<token>adekvátní</token>
</w>
<w id="w-ln94209-18-p3s10w19">
<token>trest</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p3s10w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94209-18-p4s1w1">
<token>Jistý</token>
</w>
<w id="w-ln94209-18-p4s1w2">
<token>pokus</token>
</w>
<w id="w-ln94209-18-p4s1w3">
<token>učinila</token>
</w>
<w id="w-ln94209-18-p4s1w4">
<token>KDU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s1w5">
<token>-</token>
</w>
<w id="w-ln94209-18-p4s1w6">
<token>ČSL</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s1w7">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s2w1">
<token>Navrhuje</token>
</w>
<w id="w-ln94209-18-p4s2w2">
<token>tvrdší</token>
</w>
<w id="w-ln94209-18-p4s2w3">
<token>postih</token>
</w>
<w id="w-ln94209-18-p4s2w4">
<token>recidivistů</token>
</w>
<w id="w-ln94209-18-p4s2w5">
<token>s</token>
</w>
<w id="w-ln94209-18-p4s2w6">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s2w7">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s2w8">
<token>že</token>
</w>
<w id="w-ln94209-18-p4s2w9">
<token>po</token>
</w>
<w id="w-ln94209-18-p4s2w10">
<token>třetím</token>
</w>
<w id="w-ln94209-18-p4s2w11">
<token>násilném</token>
</w>
<w id="w-ln94209-18-p4s2w12">
<token>činu</token>
</w>
<w id="w-ln94209-18-p4s2w13">
<token>by</token>
</w>
<w id="w-ln94209-18-p4s2w14">
<token>nekompromisně</token>
</w>
<w id="w-ln94209-18-p4s2w15">
<token>následovalo</token>
</w>
<w id="w-ln94209-18-p4s2w16">
<token>doživotí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s2w17">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s3w1">
<token>Nejen</token>
</w>
<w id="w-ln94209-18-p4s3w2">
<token>lidovce</token>
</w>
<w id="w-ln94209-18-p4s3w3">
<token>povzbudil</token>
</w>
<w id="w-ln94209-18-p4s3w4">
<token>nedávno</token>
</w>
<w id="w-ln94209-18-p4s3w5">
<token>přijatý</token>
</w>
<w id="w-ln94209-18-p4s3w6">
<token>Clintonův</token>
</w>
<w id="w-ln94209-18-p4s3w7">
<token>zákon</token>
</w>
<w id="w-ln94209-18-p4s3w8">
<token>o</token>
</w>
<w id="w-ln94209-18-p4s3w9">
<token>boji</token>
</w>
<w id="w-ln94209-18-p4s3w10">
<token>s</token>
</w>
<w id="w-ln94209-18-p4s3w11">
<token>kriminalitou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s3w12">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s3w13">
<token>který</token>
</w>
<w id="w-ln94209-18-p4s3w14">
<token>toto</token>
</w>
<w id="w-ln94209-18-p4s3w15">
<token>opatření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s3w16">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s3w17">
<token>kromě</token>
</w>
<w id="w-ln94209-18-p4s3w18">
<token>mnoha</token>
</w>
<w id="w-ln94209-18-p4s3w19">
<token>dalších</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s3w20">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s3w21">
<token>také</token>
</w>
<w id="w-ln94209-18-p4s3w22">
<token>obsahuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s3w23">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s4w1">
<token>Nezdá</token>
</w>
<w id="w-ln94209-18-p4s4w2">
<token>se</token>
</w>
<w id="w-ln94209-18-p4s4w3">
<token>však</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s4w4">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s4w5">
<token>že</token>
</w>
<w id="w-ln94209-18-p4s4w6">
<token>by</token>
</w>
<w id="w-ln94209-18-p4s4w7">
<token>ostatní</token>
</w>
<w id="w-ln94209-18-p4s4w8">
<token>poslanci</token>
</w>
<w id="w-ln94209-18-p4s4w9">
<token>chtěli</token>
</w>
<w id="w-ln94209-18-p4s4w10">
<token>represivní</token>
</w>
<w id="w-ln94209-18-p4s4w11">
<token>iniciativu</token>
</w>
<w id="w-ln94209-18-p4s4w12">
<token>podpořit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s4w13">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s5w1">
<token>Poukazují</token>
</w>
<w id="w-ln94209-18-p4s5w2">
<token>na</token>
</w>
<w id="w-ln94209-18-p4s5w3">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s5w4">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s5w5">
<token>že</token>
</w>
<w id="w-ln94209-18-p4s5w6">
<token>nezapadá</token>
</w>
<w id="w-ln94209-18-p4s5w7">
<token>do</token>
</w>
<w id="w-ln94209-18-p4s5w8">
<token>zásad</token>
</w>
<w id="w-ln94209-18-p4s5w9">
<token>českého</token>
</w>
<w id="w-ln94209-18-p4s5w10">
<token>zákonodárství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s5w11">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s6w1">
<token>Kritikům</token>
</w>
<w id="w-ln94209-18-p4s6w2">
<token>připadá</token>
</w>
<w id="w-ln94209-18-p4s6w3">
<token>příliš</token>
</w>
<w id="w-ln94209-18-p4s6w4">
<token>populistické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s6w5">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s6w6">
<token>příliš</token>
</w>
<w id="w-ln94209-18-p4s6w7">
<token>přímočaře</token>
</w>
<w id="w-ln94209-18-p4s6w8">
<token>směřující</token>
</w>
<w id="w-ln94209-18-p4s6w9">
<token>k</token>
</w>
<w id="w-ln94209-18-p4s6w10">
<token>represi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s6w11">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s7w1">
<token>Domnívají</token>
</w>
<w id="w-ln94209-18-p4s7w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s7w3">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s7w4">
<token>že</token>
</w>
<w id="w-ln94209-18-p4s7w5">
<token>sahat</token>
</w>
<w id="w-ln94209-18-p4s7w6">
<token>k</token>
</w>
<w id="w-ln94209-18-p4s7w7">
<token>represi</token>
</w>
<w id="w-ln94209-18-p4s7w8">
<token>znamená</token>
</w>
<w id="w-ln94209-18-p4s7w9">
<token>přiznat</token>
</w>
<w id="w-ln94209-18-p4s7w10">
<token>selhání</token>
</w>
<w id="w-ln94209-18-p4s7w11">
<token>v</token>
</w>
<w id="w-ln94209-18-p4s7w12">
<token>oblasti</token>
</w>
<w id="w-ln94209-18-p4s7w13">
<token>prevence</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s7w14">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s8w1">
<token>Argumentují</token>
</w>
<w id="w-ln94209-18-p4s8w2">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s8w3">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s8w4">
<token>že</token>
</w>
<w id="w-ln94209-18-p4s8w5">
<token>zpřísněním</token>
</w>
<w id="w-ln94209-18-p4s8w6">
<token>postihů</token>
</w>
<w id="w-ln94209-18-p4s8w7">
<token>kriminalita</token>
</w>
<w id="w-ln94209-18-p4s8w8">
<token>radikálně</token>
</w>
<w id="w-ln94209-18-p4s8w9">
<token>neklesne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s8w10">
<token>.</token>
</w>
<w id="w-ln94209-18-p4s9w1">
<token>Vypočítávají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s9w2">
<token>,</token>
</w>
<w id="w-ln94209-18-p4s9w3">
<token>na</token>
</w>
<w id="w-ln94209-18-p4s9w4">
<token>kolik</token>
</w>
<w id="w-ln94209-18-p4s9w5">
<token>by</token>
</w>
<w id="w-ln94209-18-p4s9w6">
<token>doživotně</token>
</w>
<w id="w-ln94209-18-p4s9w7">
<token>zavření</token>
</w>
<w id="w-ln94209-18-p4s9w8">
<token>recidivisté</token>
</w>
<w id="w-ln94209-18-p4s9w9">
<token>přišli</token>
</w>
<w id="w-ln94209-18-p4s9w10">
<token>daňové</token>
</w>
<w id="w-ln94209-18-p4s9w11">
<token>poplatníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p4s9w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94209-18-p5s1w1">
<token>Dílčím</token>
</w>
<w id="w-ln94209-18-p5s1w2">
<token>způsobem</token>
</w>
<w id="w-ln94209-18-p5s1w3">
<token>je</token>
</w>
<w id="w-ln94209-18-p5s1w4">
<token>každý</token>
</w>
<w id="w-ln94209-18-p5s1w5">
<token>z</token>
</w>
<w id="w-ln94209-18-p5s1w6">
<token>těchto</token>
</w>
<w id="w-ln94209-18-p5s1w7">
<token>argumentů</token>
</w>
<w id="w-ln94209-18-p5s1w8">
<token>pravdivý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s1w9">
<token>.</token>
</w>
<w id="w-ln94209-18-p5s2w1">
<token>Na</token>
</w>
<w id="w-ln94209-18-p5s2w2">
<token>druhou</token>
</w>
<w id="w-ln94209-18-p5s2w3">
<token>stranu</token>
</w>
<w id="w-ln94209-18-p5s2w4">
<token>shovívavost</token>
</w>
<w id="w-ln94209-18-p5s2w5">
<token>vůči</token>
</w>
<w id="w-ln94209-18-p5s2w6">
<token>pachatelům</token>
</w>
<w id="w-ln94209-18-p5s2w7">
<token>trestných</token>
</w>
<w id="w-ln94209-18-p5s2w8">
<token>činů</token>
</w>
<w id="w-ln94209-18-p5s2w9">
<token>vyvolává</token>
</w>
<w id="w-ln94209-18-p5s2w10">
<token>pocit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s2w11">
<token>,</token>
</w>
<w id="w-ln94209-18-p5s2w12">
<token>že</token>
</w>
<w id="w-ln94209-18-p5s2w13">
<token>jsou</token>
</w>
<w id="w-ln94209-18-p5s2w14">
<token>chráněnější</token>
</w>
<w id="w-ln94209-18-p5s2w15">
<token>než</token>
</w>
<w id="w-ln94209-18-p5s2w16">
<token>oběti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s2w17">
<token>.</token>
</w>
<w id="w-ln94209-18-p5s3w1">
<token>Zpřísnění</token>
</w>
<w id="w-ln94209-18-p5s3w2">
<token>postihu</token>
</w>
<w id="w-ln94209-18-p5s3w3">
<token>pachatelů</token>
</w>
<w id="w-ln94209-18-p5s3w4">
<token>by</token>
</w>
<w id="w-ln94209-18-p5s3w5">
<token>přijít</token>
</w>
<w id="w-ln94209-18-p5s3w6">
<token>mělo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s3w7">
<token>.</token>
</w>
<w id="w-ln94209-18-p5s4w1">
<token>Nelíbí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s4w2">
<token>-</token>
</w>
<w id="w-ln94209-18-p5s4w3">
<token>li</token>
</w>
<w id="w-ln94209-18-p5s4w4">
<token>se</token>
</w>
<w id="w-ln94209-18-p5s4w5">
<token>parlamentu</token>
</w>
<w id="w-ln94209-18-p5s4w6">
<token>představa</token>
</w>
<w id="w-ln94209-18-p5s4w7">
<token>třikrát</token>
</w>
<w id="w-ln94209-18-p5s4w8">
<token>a</token>
</w>
<w id="w-ln94209-18-p5s4w9">
<token>dost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s4w10">
<token>,</token>
</w>
<w id="w-ln94209-18-p5s4w11">
<token>nechť</token>
</w>
<w id="w-ln94209-18-p5s4w12">
<token>přijde</token>
</w>
<w id="w-ln94209-18-p5s4w13">
<token>s</token>
</w>
<w id="w-ln94209-18-p5s4w14">
<token>variantou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s4w15">
<token>,</token>
</w>
<w id="w-ln94209-18-p5s4w16">
<token>která</token>
</w>
<w id="w-ln94209-18-p5s4w17">
<token>nebude</token>
</w>
<w id="w-ln94209-18-p5s4w18">
<token>vybočovat</token>
</w>
<w id="w-ln94209-18-p5s4w19">
<token>z</token>
</w>
<w id="w-ln94209-18-p5s4w20">
<token>našeho</token>
</w>
<w id="w-ln94209-18-p5s4w21">
<token>právního</token>
</w>
<w id="w-ln94209-18-p5s4w22">
<token>řádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p5s4w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94209-18-p6s1w1">
<token>Přísnější</token>
</w>
<w id="w-ln94209-18-p6s1w2">
<token>metr</token>
</w>
<w id="w-ln94209-18-p6s1w3">
<token>na</token>
</w>
<w id="w-ln94209-18-p6s1w4">
<token>pachatele</token>
</w>
<w id="w-ln94209-18-p6s1w5">
<token>není</token>
</w>
<w id="w-ln94209-18-p6s1w6">
<token>metoda</token>
</w>
<w id="w-ln94209-18-p6s1w7">
<token>samospasitelná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s1w8">
<token>.</token>
</w>
<w id="w-ln94209-18-p6s2w1">
<token>Je</token>
</w>
<w id="w-ln94209-18-p6s2w2">
<token>ale</token>
</w>
<w id="w-ln94209-18-p6s2w3">
<token>rozhodně</token>
</w>
<w id="w-ln94209-18-p6s2w4">
<token>rychlá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s2w5">
<token>.</token>
</w>
<w id="w-ln94209-18-p6s3w1">
<token>Zda</token>
</w>
<w id="w-ln94209-18-p6s3w2">
<token>účinná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s3w3">
<token>,</token>
</w>
<w id="w-ln94209-18-p6s3w4">
<token>nevíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s3w5">
<token>.</token>
</w>
<w id="w-ln94209-18-p6s4w1">
<token>Je</token>
</w>
<w id="w-ln94209-18-p6s4w2">
<token>však</token>
</w>
<w id="w-ln94209-18-p6s4w3">
<token>menším</token>
</w>
<w id="w-ln94209-18-p6s4w4">
<token>zlem</token>
</w>
<w id="w-ln94209-18-p6s4w5">
<token>než</token>
</w>
<w id="w-ln94209-18-p6s4w6">
<token>voličské</token>
</w>
<w id="w-ln94209-18-p6s4w7">
<token>hlasy</token>
</w>
<w id="w-ln94209-18-p6s4w8">
<token>pro</token>
</w>
<w id="w-ln94209-18-p6s4w9">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s4w10">
<token>,</token>
</w>
<w id="w-ln94209-18-p6s4w11">
<token>kdo</token>
</w>
<w id="w-ln94209-18-p6s4w12">
<token>bude</token>
</w>
<w id="w-ln94209-18-p6s4w13">
<token>účelově</token>
</w>
<w id="w-ln94209-18-p6s4w14">
<token>prosazovat</token>
</w>
<w id="w-ln94209-18-p6s4w15">
<token>trest</token>
</w>
<w id="w-ln94209-18-p6s4w16">
<token>smrti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-18-p6s4w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
