<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94205-23" source_id="s/pub/nws/1994/ln94205-23">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94205
&lt;id>23
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94205-23-p1s1w1">
<token>Žoska</token>
</w>
<w id="w-ln94205-23-p1s1w2">
<token>v</token>
</w>
<w id="w-ln94205-23-p1s1w3">
<token>pololetí</token>
</w>
<w id="w-ln94205-23-p1s1w4">
<token>se</token>
</w>
<w id="w-ln94205-23-p1s1w5">
<token>ziskem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94205-23-p2s1Aw1">
<token>Česká</token>
</w>
<w id="w-ln94205-23-p2s1Aw2">
<token>Lípa</token>
</w>
<w id="w-ln94205-23-p2s1Aw3">
<token>-</token>
</w>
<w id="w-ln94205-23-p2s1Bw1">
<token>Hrubý</token>
</w>
<w id="w-ln94205-23-p2s1Bw2">
<token>zisk</token>
</w>
<w id="w-ln94205-23-p2s1Bw3">
<token>4,6</token>
</w>
<w id="w-ln94205-23-p2s1Bw4">
<token>miliónu</token>
</w>
<w id="w-ln94205-23-p2s1Bw5">
<token>korun</token>
</w>
<w id="w-ln94205-23-p2s1Bw6">
<token>dosáhla</token>
</w>
<w id="w-ln94205-23-p2s1Bw7">
<token>v</token>
</w>
<w id="w-ln94205-23-p2s1Bw8">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p2s1Bw9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p2s1Bw10">
<token>pololetí</token>
</w>
<w id="w-ln94205-23-p2s1Bw11">
<token>letošního</token>
</w>
<w id="w-ln94205-23-p2s1Bw12">
<token>roku</token>
</w>
<w id="w-ln94205-23-p2s1Bw13">
<token>akciová</token>
</w>
<w id="w-ln94205-23-p2s1Bw14">
<token>společnost</token>
</w>
<w id="w-ln94205-23-p2s1Bw15">
<token>Žoska</token>
</w>
<w id="w-ln94205-23-p2s1Bw16">
<token>Česká</token>
</w>
<w id="w-ln94205-23-p2s1Bw17">
<token>Lípa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p2s1Bw18">
<token>.</token>
</w>
<w id="w-ln94205-23-p2s2w1">
<token>Oznámil</token>
</w>
<w id="w-ln94205-23-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94205-23-p2s2w3">
<token>finanční</token>
</w>
<w id="w-ln94205-23-p2s2w4">
<token>ředitel</token>
</w>
<w id="w-ln94205-23-p2s2w5">
<token>firmy</token>
</w>
<w id="w-ln94205-23-p2s2w6">
<token>Jaroslav</token>
</w>
<w id="w-ln94205-23-p2s2w7">
<token>Tauš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p2s2w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94205-23-p3s1w1">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w2">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w3">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w4">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w5">
<token>Žoska</token>
</w>
<w id="w-ln94205-23-p3s1w6">
<token>Česká</token>
</w>
<w id="w-ln94205-23-p3s1w7">
<token>Lípa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w8">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s1w9">
<token>dříve</token>
</w>
<w id="w-ln94205-23-p3s1w10">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w12">
<token>p</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w13">
<token>.</token>
</w>
<w id="w-ln94205-23-p3s1w14">
<token>Železniční</token>
</w>
<w id="w-ln94205-23-p3s1w15">
<token>opravny</token>
</w>
<w id="w-ln94205-23-p3s1w16">
<token>a</token>
</w>
<w id="w-ln94205-23-p3s1w17">
<token>strojírny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w18">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s1w19">
<token>se</token>
</w>
<w id="w-ln94205-23-p3s1w20">
<token>zabývá</token>
</w>
<w id="w-ln94205-23-p3s1w21">
<token>opravami</token>
</w>
<w id="w-ln94205-23-p3s1w22">
<token>osobních</token>
</w>
<w id="w-ln94205-23-p3s1w23">
<token>železničních</token>
</w>
<w id="w-ln94205-23-p3s1w24">
<token>vozů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w25">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s1w26">
<token>výrobou</token>
</w>
<w id="w-ln94205-23-p3s1w27">
<token>a</token>
</w>
<w id="w-ln94205-23-p3s1w28">
<token>opravami</token>
</w>
<w id="w-ln94205-23-p3s1w29">
<token>kolejových</token>
</w>
<w id="w-ln94205-23-p3s1w30">
<token>brzd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w31">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s1w32">
<token>hydraulických</token>
</w>
<w id="w-ln94205-23-p3s1w33">
<token>přestavníků</token>
</w>
<w id="w-ln94205-23-p3s1w34">
<token>výhybek</token>
</w>
<w id="w-ln94205-23-p3s1w35">
<token>a</token>
</w>
<w id="w-ln94205-23-p3s1w36">
<token>brzd</token>
</w>
<w id="w-ln94205-23-p3s1w37">
<token>se</token>
</w>
<w id="w-ln94205-23-p3s1w38">
<token>specifickým</token>
</w>
<w id="w-ln94205-23-p3s1w39">
<token>ovládáním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s1w40">
<token>.</token>
</w>
<w id="w-ln94205-23-p3s4w1">
<token>České</token>
</w>
<w id="w-ln94205-23-p3s4w2">
<token>dráhy</token>
</w>
<w id="w-ln94205-23-p3s4w3">
<token>nyní</token>
</w>
<w id="w-ln94205-23-p3s4w4">
<token>testují</token>
</w>
<w id="w-ln94205-23-p3s4w5">
<token>naše</token>
</w>
<w id="w-ln94205-23-p3s4w6">
<token>hydraulické</token>
</w>
<w id="w-ln94205-23-p3s4w7">
<token>přestavníky</token>
</w>
<w id="w-ln94205-23-p3s4w8">
<token>výhybek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s4w9">
<token>.</token>
</w>
<w id="w-ln94205-23-p3s5w1">
<token>Zájem</token>
</w>
<w id="w-ln94205-23-p3s5w2">
<token>o</token>
</w>
<w id="w-ln94205-23-p3s5w3">
<token>ně</token>
</w>
<w id="w-ln94205-23-p3s5w4">
<token>projevilo</token>
</w>
<w id="w-ln94205-23-p3s5w5">
<token>i</token>
</w>
<w id="w-ln94205-23-p3s5w6">
<token>Nizozemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s5w7">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s5w8">
<token>uvedl</token>
</w>
<w id="w-ln94205-23-p3s5w9">
<token>Jaroslav</token>
</w>
<w id="w-ln94205-23-p3s5w10">
<token>Tauš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s5w11">
<token>.</token>
</w>
<w id="w-ln94205-23-p3s6w1">
<token>Dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s6w2">
<token>,</token>
</w>
<w id="w-ln94205-23-p3s6w3">
<token>že</token>
</w>
<w id="w-ln94205-23-p3s6w4">
<token>podobná</token>
</w>
<w id="w-ln94205-23-p3s6w5">
<token>zařízení</token>
</w>
<w id="w-ln94205-23-p3s6w6">
<token>v</token>
</w>
<w id="w-ln94205-23-p3s6w7">
<token>České</token>
</w>
<w id="w-ln94205-23-p3s6w8">
<token>republice</token>
</w>
<w id="w-ln94205-23-p3s6w9">
<token>nikdo</token>
</w>
<w id="w-ln94205-23-p3s6w10">
<token>další</token>
</w>
<w id="w-ln94205-23-p3s6w11">
<token>nevyrábí</token>
</w>
<w id="w-ln94205-23-p3s6w12">
<token>ani</token>
</w>
<w id="w-ln94205-23-p3s6w13">
<token>neopravuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p3s6w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94205-23-p4s1w1">
<token>Celkové</token>
</w>
<w id="w-ln94205-23-p4s1w2">
<token>výnosy</token>
</w>
<w id="w-ln94205-23-p4s1w3">
<token>společnosti</token>
</w>
<w id="w-ln94205-23-p4s1w4">
<token>dosáhly</token>
</w>
<w id="w-ln94205-23-p4s1w5">
<token>v</token>
</w>
<w id="w-ln94205-23-p4s1w6">
<token>prvním</token>
</w>
<w id="w-ln94205-23-p4s1w7">
<token>pololetí</token>
</w>
<w id="w-ln94205-23-p4s1w8">
<token>přibližně</token>
</w>
<w id="w-ln94205-23-p4s1w9">
<token>115</token>
</w>
<w id="w-ln94205-23-p4s1w10">
<token>miliónů</token>
</w>
<w id="w-ln94205-23-p4s1w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s1w12">
<token>.</token>
</w>
<w id="w-ln94205-23-p4s2w1">
<token>Přibližně</token>
</w>
<w id="w-ln94205-23-p4s2w2">
<token>pětinou</token>
</w>
<w id="w-ln94205-23-p4s2w3">
<token>se</token>
</w>
<w id="w-ln94205-23-p4s2w4">
<token>na</token>
</w>
<w id="w-ln94205-23-p4s2w5">
<token>ročním</token>
</w>
<w id="w-ln94205-23-p4s2w6">
<token>obfratu</token>
</w>
<w id="w-ln94205-23-p4s2w7">
<token>firmy</token>
</w>
<w id="w-ln94205-23-p4s2w8">
<token>podílí</token>
</w>
<w id="w-ln94205-23-p4s2w9">
<token>export</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s2w10">
<token>.</token>
</w>
<w id="w-ln94205-23-p4s3w1">
<token>Zajímavou</token>
</w>
<w id="w-ln94205-23-p4s3w2">
<token>zakázku</token>
</w>
<w id="w-ln94205-23-p4s3w3">
<token>představuje</token>
</w>
<w id="w-ln94205-23-p4s3w4">
<token>pro</token>
</w>
<w id="w-ln94205-23-p4s3w5">
<token>Žosku</token>
</w>
<w id="w-ln94205-23-p4s3w6">
<token>modernizace</token>
</w>
<w id="w-ln94205-23-p4s3w7">
<token>osobních</token>
</w>
<w id="w-ln94205-23-p4s3w8">
<token>železničních</token>
</w>
<w id="w-ln94205-23-p4s3w9">
<token>vagónů</token>
</w>
<w id="w-ln94205-23-p4s3w10">
<token>pro</token>
</w>
<w id="w-ln94205-23-p4s3w11">
<token>soukromou</token>
</w>
<w id="w-ln94205-23-p4s3w12">
<token>švýcarskou</token>
</w>
<w id="w-ln94205-23-p4s3w13">
<token>železnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s3w14">
<token>.</token>
</w>
<w id="w-ln94205-23-p4s4w1">
<token>Žoska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s4w2">
<token>,</token>
</w>
<w id="w-ln94205-23-p4s4w3">
<token>jejíž</token>
</w>
<w id="w-ln94205-23-p4s4w4">
<token>základní</token>
</w>
<w id="w-ln94205-23-p4s4w5">
<token>jmění</token>
</w>
<w id="w-ln94205-23-p4s4w6">
<token>činí</token>
</w>
<w id="w-ln94205-23-p4s4w7">
<token>247,4</token>
</w>
<w id="w-ln94205-23-p4s4w8">
<token>mil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s4w9">
<token>.</token>
</w>
<w id="w-ln94205-23-p4s4w10">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s4w11">
<token>,</token>
</w>
<w id="w-ln94205-23-p4s4w12">
<token>byla</token>
</w>
<w id="w-ln94205-23-p4s4w13">
<token>privatizována</token>
</w>
<w id="w-ln94205-23-p4s4w14">
<token>v</token>
</w>
<w id="w-ln94205-23-p4s4w15">
<token>první</token>
</w>
<w id="w-ln94205-23-p4s4w16">
<token>vlně</token>
</w>
<w id="w-ln94205-23-p4s4w17">
<token>pouze</token>
</w>
<w id="w-ln94205-23-p4s4w18">
<token>kupónovou</token>
</w>
<w id="w-ln94205-23-p4s4w19">
<token>metodou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s4w20">
<token>.</token>
</w>
<w id="w-ln94205-23-p4s5w1">
<token>IPF</token>
</w>
<w id="w-ln94205-23-p4s5w2">
<token>vlastní</token>
</w>
<w id="w-ln94205-23-p4s5w3">
<token>65,85</token>
</w>
<w id="w-ln94205-23-p4s5w4">
<token>procenta</token>
</w>
<w id="w-ln94205-23-p4s5w5">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s5w6">
<token>,</token>
</w>
<w id="w-ln94205-23-p4s5w7">
<token>dikové</token>
</w>
<w id="w-ln94205-23-p4s5w8">
<token>34,15</token>
</w>
<w id="w-ln94205-23-p4s5w9">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94205-23-p4s5w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
