<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94209-27" source_id="s/pub/nws/1994/ln94209-27">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94209
&lt;id>27
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94209-27-p1s1w1">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p1s1w2">
<token>.</token>
</w>
<w id="w-ln94209-27-p1s1w3">
<token>Gaud</token>
</w>
<w id="w-ln94209-27-p1s1w4">
<token>o</token>
</w>
<w id="w-ln94209-27-p1s1w5">
<token>programu</token>
</w>
<w id="w-ln94209-27-p1s1w6">
<token>Partnerství</token>
</w>
<w id="w-ln94209-27-p1s1w7">
<token>pro</token>
</w>
<w id="w-ln94209-27-p1s1w8">
<token>mír</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94209-27-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94209-27-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Aw3">
<token>ma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Aw4">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Aw5">
<token>-</token>
</w>
<w id="w-ln94209-27-p2s1Bw1">
<token>Ukázat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw2">
<token>,</token>
</w>
<w id="w-ln94209-27-p2s1Bw3">
<token>jak</token>
</w>
<w id="w-ln94209-27-p2s1Bw4">
<token>ČR</token>
</w>
<w id="w-ln94209-27-p2s1Bw5">
<token>chápe</token>
</w>
<w id="w-ln94209-27-p2s1Bw6">
<token>program</token>
</w>
<w id="w-ln94209-27-p2s1Bw7">
<token>Partnerství</token>
</w>
<w id="w-ln94209-27-p2s1Bw8">
<token>pro</token>
</w>
<w id="w-ln94209-27-p2s1Bw9">
<token>mír</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw10">
<token>,</token>
</w>
<w id="w-ln94209-27-p2s1Bw11">
<token>byl</token>
</w>
<w id="w-ln94209-27-p2s1Bw12">
<token>podle</token>
</w>
<w id="w-ln94209-27-p2s1Bw13">
<token>náměstka</token>
</w>
<w id="w-ln94209-27-p2s1Bw14">
<token>ministra</token>
</w>
<w id="w-ln94209-27-p2s1Bw15">
<token>zahraničí</token>
</w>
<w id="w-ln94209-27-p2s1Bw16">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw17">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s1Bw18">
<token>Bratinky</token>
</w>
<w id="w-ln94209-27-p2s1Bw19">
<token>jedním</token>
</w>
<w id="w-ln94209-27-p2s1Bw20">
<token>z</token>
</w>
<w id="w-ln94209-27-p2s1Bw21">
<token>cílů</token>
</w>
<w id="w-ln94209-27-p2s1Bw22">
<token>jeho</token>
</w>
<w id="w-ln94209-27-p2s1Bw23">
<token>včerejšího</token>
</w>
<w id="w-ln94209-27-p2s1Bw24">
<token>jednání</token>
</w>
<w id="w-ln94209-27-p2s1Bw25">
<token>s</token>
</w>
<w id="w-ln94209-27-p2s1Bw26">
<token>předsedou</token>
</w>
<w id="w-ln94209-27-p2s1Bw27">
<token>podvýboru</token>
</w>
<w id="w-ln94209-27-p2s1Bw28">
<token>Severoatlantického</token>
</w>
<w id="w-ln94209-27-p2s1Bw29">
<token>shromáždění</token>
</w>
<w id="w-ln94209-27-p2s1Bw30">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw31">
<token>NAA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw32">
<token>)</token>
</w>
<w id="w-ln94209-27-p2s1Bw33">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw34">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s1Bw35">
<token>Gaudem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s1Bw36">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s2w1">
<token>Bratinka</token>
</w>
<w id="w-ln94209-27-p2s2w2">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s2w3">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s2w4">
<token>vyslovil</token>
</w>
<w id="w-ln94209-27-p2s2w5">
<token>přání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s2w6">
<token>,</token>
</w>
<w id="w-ln94209-27-p2s2w7">
<token>aby</token>
</w>
<w id="w-ln94209-27-p2s2w9">
<token>se</token>
</w>
<w id="w-ln94209-27-p2s2w10">
<token>české</token>
</w>
<w id="w-ln94209-27-p2s2w11">
<token>zbrojovky</token>
</w>
<w id="w-ln94209-27-p2s2w12">
<token>nesetkávaly</token>
</w>
<w id="w-ln94209-27-p2s2w13">
<token>v</token>
</w>
<w id="w-ln94209-27-p2s2w14">
<token>členských</token>
</w>
<w id="w-ln94209-27-p2s2w15">
<token>zemích</token>
</w>
<w id="w-ln94209-27-p2s2w16">
<token>NATO</token>
</w>
<w id="w-ln94209-27-p2s2w17">
<token>se</token>
</w>
<w id="w-ln94209-27-p2s2w18">
<token>zbytečnými</token>
</w>
<w id="w-ln94209-27-p2s2w19">
<token>překážkami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s2w20">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s3w1">
<token>Gaud</token>
</w>
<w id="w-ln94209-27-p2s3w2">
<token>jednal</token>
</w>
<w id="w-ln94209-27-p2s3w3">
<token>i</token>
</w>
<w id="w-ln94209-27-p2s3w4">
<token>s</token>
</w>
<w id="w-ln94209-27-p2s3w5">
<token>ministrem</token>
</w>
<w id="w-ln94209-27-p2s3w6">
<token>financí</token>
</w>
<w id="w-ln94209-27-p2s3w7">
<token>I</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s3w8">
<token>.</token>
</w>
<w id="w-ln94209-27-p2s3w9">
<token>Kočárníkem</token>
</w>
<w id="w-ln94209-27-p2s3w10">
<token>a</token>
</w>
<w id="w-ln94209-27-p2s3w11">
<token>představiteli</token>
</w>
<w id="w-ln94209-27-p2s3w12">
<token>ministerstva</token>
</w>
<w id="w-ln94209-27-p2s3w13">
<token>hospodářství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94209-27-p2s3w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
