<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94202-79" source_id="s/pub/nws/1994/ln94202-79">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94202
&lt;id>79
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94202-79-p1s1w1">
<token>Američtí</token>
</w>
<w id="w-ln94202-79-p1s1w2">
<token>sloni</token>
</w>
<w id="w-ln94202-79-p1s1w3">
<token>v</token>
</w>
<w id="w-ln94202-79-p1s1w4">
<token>ulsterském</token>
</w>
<w id="w-ln94202-79-p1s1w5">
<token>porcelánu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94202-79-p2s1Aw1">
<token>Jarka</token>
</w>
<w id="w-ln94202-79-p2s1Aw2">
<token>Stuchlíková</token>
</w>
<w id="w-ln94202-79-p2s1Aw3">
<token>,</token>
</w>
<w id="w-ln94202-79-p2s1Aw4">
<token>Terezie</token>
</w>
<w id="w-ln94202-79-p2s1Aw5">
<token>Jungrová</token>
</w>
<w id="w-ln94202-79-p2s1Bw1">
<token>Irský</token>
</w>
<w id="w-ln94202-79-p2s1Bw2">
<token>premiér</token>
</w>
<w id="w-ln94202-79-p2s1Bw3">
<token>Albert</token>
</w>
<w id="w-ln94202-79-p2s1Bw4">
<token>Reynolds</token>
</w>
<w id="w-ln94202-79-p2s1Bw5">
<token>se</token>
</w>
<w id="w-ln94202-79-p2s1Bw6">
<token>ve</token>
</w>
<w id="w-ln94202-79-p2s1Bw7">
<token>čtvrtek</token>
</w>
<w id="w-ln94202-79-p2s1Bw8">
<token>setkal</token>
</w>
<w id="w-ln94202-79-p2s1Bw9">
<token>s</token>
</w>
<w id="w-ln94202-79-p2s1Bw10">
<token>americkou</token>
</w>
<w id="w-ln94202-79-p2s1Bw11">
<token>delegací</token>
</w>
<w id="w-ln94202-79-p2s1Bw12">
<token>(</token>
</w>
<w id="w-ln94202-79-p2s1Bw13">
<token>povětšinou</token>
</w>
<w id="w-ln94202-79-p2s1Bw14">
<token>složenou</token>
</w>
<w id="w-ln94202-79-p2s1Bw15">
<token>z</token>
</w>
<w id="w-ln94202-79-p2s1Bw16">
<token>Američanů</token>
</w>
<w id="w-ln94202-79-p2s1Bw17">
<token>irského</token>
</w>
<w id="w-ln94202-79-p2s1Bw18">
<token>původu</token>
</w>
<w id="w-ln94202-79-p2s1Bw19">
<token>)</token>
</w>
<w id="w-ln94202-79-p2s1Bw20">
<token>,</token>
</w>
<w id="w-ln94202-79-p2s1Bw21">
<token>která</token>
</w>
<w id="w-ln94202-79-p2s1Bw22">
<token>se</token>
</w>
<w id="w-ln94202-79-p2s1Bw23">
<token>s</token>
</w>
<w id="w-ln94202-79-p2s1Bw24">
<token>požehnáním</token>
</w>
<w id="w-ln94202-79-p2s1Bw25">
<token>své</token>
</w>
<w id="w-ln94202-79-p2s1Bw26">
<token>vlády</token>
</w>
<w id="w-ln94202-79-p2s1Bw27">
<token>snaží</token>
</w>
<w id="w-ln94202-79-p2s1Bw28">
<token>uspíšit</token>
</w>
<w id="w-ln94202-79-p2s1Bw29">
<token>řešení</token>
</w>
<w id="w-ln94202-79-p2s1Bw30">
<token>problému</token>
</w>
<w id="w-ln94202-79-p2s1Bw31">
<token>Severního</token>
</w>
<w id="w-ln94202-79-p2s1Bw32">
<token>Irska</token>
</w>
<w id="w-ln94202-79-p2s1Bw33">
<token>.</token>
</w>
<w id="w-ln94202-79-p2s2w1">
<token>Jejím</token>
</w>
<w id="w-ln94202-79-p2s2w2">
<token>prvořadým</token>
</w>
<w id="w-ln94202-79-p2s2w3">
<token>úkolem</token>
</w>
<w id="w-ln94202-79-p2s2w4">
<token>je</token>
</w>
<w id="w-ln94202-79-p2s2w5">
<token>prý</token>
</w>
<w id="w-ln94202-79-p2s2w6">
<token>přesvědčit</token>
</w>
<w id="w-ln94202-79-p2s2w7">
<token>Irskou</token>
</w>
<w id="w-ln94202-79-p2s2w8">
<token>republikánskou</token>
</w>
<w id="w-ln94202-79-p2s2w9">
<token>armádu</token>
</w>
<w id="w-ln94202-79-p2s2w10">
<token>(</token>
</w>
<w id="w-ln94202-79-p2s2w11">
<token>IRA</token>
</w>
<w id="w-ln94202-79-p2s2w12">
<token>)</token>
</w>
<w id="w-ln94202-79-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94202-79-p2s2w14">
<token>aby</token>
</w>
<w id="w-ln94202-79-p2s2w16">
<token>konečně</token>
</w>
<w id="w-ln94202-79-p2s2w17">
<token>vyhlásila</token>
</w>
<w id="w-ln94202-79-p2s2w18">
<token>trvalý</token>
</w>
<w id="w-ln94202-79-p2s2w19">
<token>klid</token>
</w>
<w id="w-ln94202-79-p2s2w20">
<token>zbraní</token>
</w>
<w id="w-ln94202-79-p2s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94202-79-p3s1w1">
<token>Šestičlennou</token>
</w>
<w id="w-ln94202-79-p3s1w2">
<token>skupinu</token>
</w>
<w id="w-ln94202-79-p3s1w3">
<token>vedl</token>
</w>
<w id="w-ln94202-79-p3s1w4">
<token>Bruce</token>
</w>
<w id="w-ln94202-79-p3s1w5">
<token>Morrison</token>
</w>
<w id="w-ln94202-79-p3s1w6">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s1w7">
<token>bývalý</token>
</w>
<w id="w-ln94202-79-p3s1w8">
<token>člen</token>
</w>
<w id="w-ln94202-79-p3s1w9">
<token>Kongresu</token>
</w>
<w id="w-ln94202-79-p3s1w10">
<token>USA</token>
</w>
<w id="w-ln94202-79-p3s1w11">
<token>a</token>
</w>
<w id="w-ln94202-79-p3s1w12">
<token>blízký</token>
</w>
<w id="w-ln94202-79-p3s1w13">
<token>přítel</token>
</w>
<w id="w-ln94202-79-p3s1w14">
<token>prezidenta</token>
</w>
<w id="w-ln94202-79-p3s1w15">
<token>Clintona</token>
</w>
<w id="w-ln94202-79-p3s1w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s2w1">
<token>Další</token>
</w>
<w id="w-ln94202-79-p3s2w2">
<token>její</token>
</w>
<w id="w-ln94202-79-p3s2w3">
<token>člen</token>
</w>
<w id="w-ln94202-79-p3s2w4">
<token>byl</token>
</w>
<w id="w-ln94202-79-p3s2w5">
<token>Niall</token>
</w>
<w id="w-ln94202-79-p3s2w6">
<token>O</token>
</w>
<w id="w-ln94202-79-p3s2w7">
<token>`</token>
</w>
<w id="w-ln94202-79-p3s2w8">
<token>Dowd</token>
</w>
<w id="w-ln94202-79-p3s2w9">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s2w10">
<token>vydavatel</token>
</w>
<w id="w-ln94202-79-p3s2w11">
<token>irských</token>
</w>
<w id="w-ln94202-79-p3s2w12">
<token>novin</token>
</w>
<w id="w-ln94202-79-p3s2w13">
<token>v</token>
</w>
<w id="w-ln94202-79-p3s2w14">
<token>New</token>
</w>
<w id="w-ln94202-79-p3s2w15">
<token>Yorku</token>
</w>
<w id="w-ln94202-79-p3s2w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s3w1">
<token>Do</token>
</w>
<w id="w-ln94202-79-p3s3w2">
<token>Irska</token>
</w>
<w id="w-ln94202-79-p3s3w3">
<token>přijeli</token>
</w>
<w id="w-ln94202-79-p3s3w4">
<token>poprvé</token>
</w>
<w id="w-ln94202-79-p3s3w5">
<token>v</token>
</w>
<w id="w-ln94202-79-p3s3w6">
<token>tomto</token>
</w>
<w id="w-ln94202-79-p3s3w7">
<token>složení</token>
</w>
<w id="w-ln94202-79-p3s3w8">
<token>již</token>
</w>
<w id="w-ln94202-79-p3s3w9">
<token>minulé</token>
</w>
<w id="w-ln94202-79-p3s3w10">
<token>září</token>
</w>
<w id="w-ln94202-79-p3s3w11">
<token>a</token>
</w>
<w id="w-ln94202-79-p3s3w12">
<token>od</token>
</w>
<w id="w-ln94202-79-p3s3w13">
<token>té</token>
</w>
<w id="w-ln94202-79-p3s3w14">
<token>doby</token>
</w>
<w id="w-ln94202-79-p3s3w15">
<token>asi</token>
</w>
<w id="w-ln94202-79-p3s3w16">
<token>dvanáctkrát</token>
</w>
<w id="w-ln94202-79-p3s3w17">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s4w1">
<token>IRA</token>
</w>
<w id="w-ln94202-79-p3s4w2">
<token>na</token>
</w>
<w id="w-ln94202-79-p3s4w3">
<token>jejich</token>
</w>
<w id="w-ln94202-79-p3s4w4">
<token>počest</token>
</w>
<w id="w-ln94202-79-p3s4w5">
<token>vyhlásila</token>
</w>
<w id="w-ln94202-79-p3s4w6">
<token>v</token>
</w>
<w id="w-ln94202-79-p3s4w7">
<token>září</token>
</w>
<w id="w-ln94202-79-p3s4w8">
<token>týdenní</token>
</w>
<w id="w-ln94202-79-p3s4w9">
<token>příměří</token>
</w>
<w id="w-ln94202-79-p3s4w10">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s4w11">
<token>aby</token>
</w>
<w id="w-ln94202-79-p3s4w13">
<token>si</token>
</w>
<w id="w-ln94202-79-p3s4w14">
<token>mohli</token>
</w>
<w id="w-ln94202-79-p3s4w15">
<token>v</token>
</w>
<w id="w-ln94202-79-p3s4w16">
<token>klidu</token>
</w>
<w id="w-ln94202-79-p3s4w17">
<token>prohlédnout</token>
</w>
<w id="w-ln94202-79-p3s4w18">
<token>západní</token>
</w>
<w id="w-ln94202-79-p3s4w19">
<token>Belfast</token>
</w>
<w id="w-ln94202-79-p3s4w20">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s4w21">
<token>město</token>
</w>
<w id="w-ln94202-79-p3s4w22">
<token>Derry</token>
</w>
<w id="w-ln94202-79-p3s4w23">
<token>a</token>
</w>
<w id="w-ln94202-79-p3s4w24">
<token>jiné</token>
</w>
<w id="w-ln94202-79-p3s4w25">
<token>oblasti</token>
</w>
<w id="w-ln94202-79-p3s4w26">
<token>konfliktu</token>
</w>
<w id="w-ln94202-79-p3s4w27">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s5w1">
<token>Na</token>
</w>
<w id="w-ln94202-79-p3s5w2">
<token>oplátku</token>
</w>
<w id="w-ln94202-79-p3s5w3">
<token>zařídila</token>
</w>
<w id="w-ln94202-79-p3s5w4">
<token>skupina</token>
</w>
<w id="w-ln94202-79-p3s5w5">
<token>letos</token>
</w>
<w id="w-ln94202-79-p3s5w6">
<token>na</token>
</w>
<w id="w-ln94202-79-p3s5w7">
<token>jaře</token>
</w>
<w id="w-ln94202-79-p3s5w8">
<token>G</token>
</w>
<w id="w-ln94202-79-p3s5w9">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s5w10">
<token>Adamsovi</token>
</w>
<w id="w-ln94202-79-p3s5w11">
<token>vízum</token>
</w>
<w id="w-ln94202-79-p3s5w12">
<token>k</token>
</w>
<w id="w-ln94202-79-p3s5w13">
<token>jednorázové</token>
</w>
<w id="w-ln94202-79-p3s5w14">
<token>návštěvě</token>
</w>
<w id="w-ln94202-79-p3s5w15">
<token>USA</token>
</w>
<w id="w-ln94202-79-p3s5w16">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s5w17">
<token>což</token>
</w>
<w id="w-ln94202-79-p3s5w18">
<token>vyvolalo</token>
</w>
<w id="w-ln94202-79-p3s5w19">
<token>značnou</token>
</w>
<w id="w-ln94202-79-p3s5w20">
<token>nevoli</token>
</w>
<w id="w-ln94202-79-p3s5w21">
<token>britské</token>
</w>
<w id="w-ln94202-79-p3s5w22">
<token>vlády</token>
</w>
<w id="w-ln94202-79-p3s5w23">
<token>.</token>
</w>
<w id="w-ln94202-79-p3s6w1">
<token>Adams</token>
</w>
<w id="w-ln94202-79-p3s6w2">
<token>samozřejmě</token>
</w>
<w id="w-ln94202-79-p3s6w3">
<token>návštěvu</token>
</w>
<w id="w-ln94202-79-p3s6w4">
<token>využil</token>
</w>
<w id="w-ln94202-79-p3s6w5">
<token>k</token>
</w>
<w id="w-ln94202-79-p3s6w6">
<token>propagačnímu</token>
</w>
<w id="w-ln94202-79-p3s6w7">
<token>tažení</token>
</w>
<w id="w-ln94202-79-p3s6w8">
<token>proti</token>
</w>
<w id="w-ln94202-79-p3s6w9">
<token>britské</token>
</w>
<w id="w-ln94202-79-p3s6w10">
<token>politice</token>
</w>
<w id="w-ln94202-79-p3s6w11">
<token>,</token>
</w>
<w id="w-ln94202-79-p3s6w12">
<token>což</token>
</w>
<w id="w-ln94202-79-p3s6w13">
<token>vztahy</token>
</w>
<w id="w-ln94202-79-p3s6w14">
<token>mezi</token>
</w>
<w id="w-ln94202-79-p3s6w15">
<token>Londýnem</token>
</w>
<w id="w-ln94202-79-p3s6w16">
<token>a</token>
</w>
<w id="w-ln94202-79-p3s6w17">
<token>Washingtonem</token>
</w>
<w id="w-ln94202-79-p3s6w18">
<token>ještě</token>
</w>
<w id="w-ln94202-79-p3s6w19">
<token>více</token>
</w>
<w id="w-ln94202-79-p3s6w20">
<token>napjalo</token>
</w>
<w id="w-ln94202-79-p3s6w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94202-79-p4s1w1">
<token>Podle</token>
</w>
<w id="w-ln94202-79-p4s1w2">
<token>členů</token>
</w>
<w id="w-ln94202-79-p4s1w3">
<token>delegace</token>
</w>
<w id="w-ln94202-79-p4s1w4">
<token>dnes</token>
</w>
<w id="w-ln94202-79-p4s1w5">
<token>existují</token>
</w>
<w id="w-ln94202-79-p4s1w6">
<token>nejlepší</token>
</w>
<w id="w-ln94202-79-p4s1w7">
<token>podmínky</token>
</w>
<w id="w-ln94202-79-p4s1w8">
<token>pro</token>
</w>
<w id="w-ln94202-79-p4s1w9">
<token>mír</token>
</w>
<w id="w-ln94202-79-p4s1w10">
<token>v</token>
</w>
<w id="w-ln94202-79-p4s1w11">
<token>Severním</token>
</w>
<w id="w-ln94202-79-p4s1w12">
<token>Irsku</token>
</w>
<w id="w-ln94202-79-p4s1w13">
<token>.</token>
</w>
<w id="w-ln94202-79-p4s2w1">
<token>O</token>
</w>
<w id="w-ln94202-79-p4s2w2">
<token>`</token>
</w>
<w id="w-ln94202-79-p4s2w3">
<token>Dowd</token>
</w>
<w id="w-ln94202-79-p4s2w4">
<token>je</token>
</w>
<w id="w-ln94202-79-p4s2w5">
<token>srovnal</token>
</w>
<w id="w-ln94202-79-p4s2w6">
<token>takto</token>
</w>
<w id="w-ln94202-79-p4s2w7">
<token>:</token>
</w>
<w id="w-ln94202-79-p4s2w8">
<token>Porozumění</token>
</w>
<w id="w-ln94202-79-p4s2w9">
<token>mezi</token>
</w>
<w id="w-ln94202-79-p4s2w10">
<token>Humem</token>
</w>
<w id="w-ln94202-79-p4s2w11">
<token>a</token>
</w>
<w id="w-ln94202-79-p4s2w12">
<token>Adamsem</token>
</w>
<w id="w-ln94202-79-p4s2w13">
<token>(</token>
</w>
<w id="w-ln94202-79-p4s2w14">
<token>John</token>
</w>
<w id="w-ln94202-79-p4s2w15">
<token>Hume</token>
</w>
<w id="w-ln94202-79-p4s2w16">
<token>je</token>
</w>
<w id="w-ln94202-79-p4s2w17">
<token>předák</token>
</w>
<w id="w-ln94202-79-p4s2w18">
<token>umírněné</token>
</w>
<w id="w-ln94202-79-p4s2w19">
<token>Strany</token>
</w>
<w id="w-ln94202-79-p4s2w20">
<token>sociálních</token>
</w>
<w id="w-ln94202-79-p4s2w21">
<token>demokratů</token>
</w>
<w id="w-ln94202-79-p4s2w22">
<token>a</token>
</w>
<w id="w-ln94202-79-p4s2w23">
<token>labouristů</token>
</w>
<w id="w-ln94202-79-p4s2w24">
<token>,</token>
</w>
<w id="w-ln94202-79-p4s2w25">
<token>zastupující</token>
</w>
<w id="w-ln94202-79-p4s2w26">
<token>konzervativní</token>
</w>
<w id="w-ln94202-79-p4s2w27">
<token>katolickou</token>
</w>
<w id="w-ln94202-79-p4s2w28">
<token>střední</token>
</w>
<w id="w-ln94202-79-p4s2w29">
<token>třídu</token>
</w>
<w id="w-ln94202-79-p4s2w30">
<token>)</token>
</w>
<w id="w-ln94202-79-p4s2w31">
<token>,</token>
</w>
<w id="w-ln94202-79-p4s2w32">
<token>míru</token>
</w>
<w id="w-ln94202-79-p4s2w33">
<token>nakloněné</token>
</w>
<w id="w-ln94202-79-p4s2w34">
<token>vlády</token>
</w>
<w id="w-ln94202-79-p4s2w35">
<token>v</token>
</w>
<w id="w-ln94202-79-p4s2w36">
<token>Dublinu</token>
</w>
<w id="w-ln94202-79-p4s2w37">
<token>i</token>
</w>
<w id="w-ln94202-79-p4s2w38">
<token>Londýně</token>
</w>
<w id="w-ln94202-79-p4s2w39">
<token>a</token>
</w>
<w id="w-ln94202-79-p4s2w40">
<token>hlavně</token>
</w>
<w id="w-ln94202-79-p4s2w41">
<token>americký</token>
</w>
<w id="w-ln94202-79-p4s2w42">
<token>prezident</token>
</w>
<w id="w-ln94202-79-p4s2w43">
<token>,</token>
</w>
<w id="w-ln94202-79-p4s2w44">
<token>který</token>
</w>
<w id="w-ln94202-79-p4s2w45">
<token>má</token>
</w>
<w id="w-ln94202-79-p4s2w46">
<token>na</token>
</w>
<w id="w-ln94202-79-p4s2w47">
<token>vyřešení</token>
</w>
<w id="w-ln94202-79-p4s2w48">
<token>situace</token>
</w>
<w id="w-ln94202-79-p4s2w49">
<token>osobní</token>
</w>
<w id="w-ln94202-79-p4s2w50">
<token>zájem</token>
</w>
<w id="w-ln94202-79-p4s2w51">
<token>.</token>
</w>
<w id="w-ln94202-79-p4s2w52">
<token>.</token>
</w>
<w id="w-ln94202-79-p4s2w53">
<token>.</token>
</w>
<w id="w-ln94202-79-p4s3w1">
<token>Opětovný</token>
</w>
<w id="w-ln94202-79-p4s3w2">
<token>příjezd</token>
</w>
<w id="w-ln94202-79-p4s3w3">
<token>delegace</token>
</w>
<w id="w-ln94202-79-p4s3w4">
<token>do</token>
</w>
<w id="w-ln94202-79-p4s3w5">
<token>Belfastu</token>
</w>
<w id="w-ln94202-79-p4s3w6">
<token>napovídá</token>
</w>
<w id="w-ln94202-79-p4s3w7">
<token>,</token>
</w>
<w id="w-ln94202-79-p4s3w8">
<token>že</token>
</w>
<w id="w-ln94202-79-p4s3w9">
<token>Sinn</token>
</w>
<w id="w-ln94202-79-p4s3w10">
<token>Fein</token>
</w>
<w id="w-ln94202-79-p4s3w11">
<token>potřebuje</token>
</w>
<w id="w-ln94202-79-p4s3w12">
<token>americkou</token>
</w>
<w id="w-ln94202-79-p4s3w13">
<token>podporu</token>
</w>
<w id="w-ln94202-79-p4s3w14">
<token>,</token>
</w>
<w id="w-ln94202-79-p4s3w15">
<token>aby</token>
</w>
<w id="w-ln94202-79-p4s3w17">
<token>mohla</token>
</w>
<w id="w-ln94202-79-p4s3w18">
<token>čelit</token>
</w>
<w id="w-ln94202-79-p4s3w19">
<token>jestřábům</token>
</w>
<w id="w-ln94202-79-p4s3w20">
<token>ve</token>
</w>
<w id="w-ln94202-79-p4s3w21">
<token>vlastních</token>
</w>
<w id="w-ln94202-79-p4s3w22">
<token>řadách</token>
</w>
<w id="w-ln94202-79-p4s3w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94202-79-p4s4w1">
<token>Podpora</token>
</w>
<w id="w-ln94202-79-p4s4w2">
<token>či</token>
</w>
<w id="w-ln94202-79-p4s4w3">
<token>nesouhlas</token>
</w>
<w id="w-ln94202-79-p4s4w4">
<token>irsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p4s4w5">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p4s4w6">
<token>americké</token>
</w>
<w id="w-ln94202-79-p4s4w7">
<token>komunity</token>
</w>
<w id="w-ln94202-79-p4s4w8">
<token>byly</token>
</w>
<w id="w-ln94202-79-p4s4w9">
<token>vždycky</token>
</w>
<w id="w-ln94202-79-p4s4w10">
<token>důležité</token>
</w>
<w id="w-ln94202-79-p4s4w11">
<token>v</token>
</w>
<w id="w-ln94202-79-p4s4w12">
<token>politickém</token>
</w>
<w id="w-ln94202-79-p4s4w13">
<token>životě</token>
</w>
<w id="w-ln94202-79-p4s4w14">
<token>Irska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p4s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94202-79-p5s1w1">
<token>Delegace</token>
</w>
<w id="w-ln94202-79-p5s1w2">
<token>Severnímu</token>
</w>
<w id="w-ln94202-79-p5s1w3">
<token>Irsku</token>
</w>
<w id="w-ln94202-79-p5s1w4">
<token>slibuje</token>
</w>
<w id="w-ln94202-79-p5s1w5">
<token>investice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s1w6">
<token>,</token>
</w>
<w id="w-ln94202-79-p5s1w7">
<token>kapitál</token>
</w>
<w id="w-ln94202-79-p5s1w8">
<token>a</token>
</w>
<w id="w-ln94202-79-p5s1w9">
<token>rozvoj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s1w10">
<token>.</token>
</w>
<w id="w-ln94202-79-p5s2w1">
<token>Dokonce</token>
</w>
<w id="w-ln94202-79-p5s2w2">
<token>se</token>
</w>
<w id="w-ln94202-79-p5s2w3">
<token>hovoří</token>
</w>
<w id="w-ln94202-79-p5s2w4">
<token>o</token>
</w>
<w id="w-ln94202-79-p5s2w5">
<token>emisi</token>
</w>
<w id="w-ln94202-79-p5s2w6">
<token>Irských</token>
</w>
<w id="w-ln94202-79-p5s2w7">
<token>mírových</token>
</w>
<w id="w-ln94202-79-p5s2w8">
<token>fondů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s2w9">
<token>.</token>
</w>
<w id="w-ln94202-79-p5s3w1">
<token>Výtěžek</token>
</w>
<w id="w-ln94202-79-p5s3w2">
<token>bude</token>
</w>
<w id="w-ln94202-79-p5s3w3">
<token>věnován</token>
</w>
<w id="w-ln94202-79-p5s3w4">
<token>na</token>
</w>
<w id="w-ln94202-79-p5s3w5">
<token>projekty</token>
</w>
<w id="w-ln94202-79-p5s3w6">
<token>realizované</token>
</w>
<w id="w-ln94202-79-p5s3w7">
<token>hnutím</token>
</w>
<w id="w-ln94202-79-p5s3w8">
<token>Sinn</token>
</w>
<w id="w-ln94202-79-p5s3w9">
<token>Fein</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s3w10">
<token>.</token>
</w>
<w id="w-ln94202-79-p5s4w1">
<token>Milionu</token>
</w>
<w id="w-ln94202-79-p5s4w2">
<token>protestantů</token>
</w>
<w id="w-ln94202-79-p5s4w3">
<token>delegace</token>
</w>
<w id="w-ln94202-79-p5s4w4">
<token>žádné</token>
</w>
<w id="w-ln94202-79-p5s4w5">
<token>sliby</token>
</w>
<w id="w-ln94202-79-p5s4w6">
<token>nepřivezla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s4w7">
<token>.</token>
</w>
<w id="w-ln94202-79-p5s5w1">
<token>Zdá</token>
</w>
<w id="w-ln94202-79-p5s5w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s5w3">
<token>,</token>
</w>
<w id="w-ln94202-79-p5s5w4">
<token>že</token>
</w>
<w id="w-ln94202-79-p5s5w5">
<token>fakt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s5w6">
<token>,</token>
</w>
<w id="w-ln94202-79-p5s5w7">
<token>že</token>
</w>
<w id="w-ln94202-79-p5s5w8">
<token>většinu</token>
</w>
<w id="w-ln94202-79-p5s5w9">
<token>obyvatel</token>
</w>
<w id="w-ln94202-79-p5s5w10">
<token>Ulsteru</token>
</w>
<w id="w-ln94202-79-p5s5w11">
<token>tvoří</token>
</w>
<w id="w-ln94202-79-p5s5w12">
<token>protestanté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s5w13">
<token>,</token>
</w>
<w id="w-ln94202-79-p5s5w14">
<token>kteří</token>
</w>
<w id="w-ln94202-79-p5s5w15">
<token>si</token>
</w>
<w id="w-ln94202-79-p5s5w16">
<token>přejí</token>
</w>
<w id="w-ln94202-79-p5s5w17">
<token>i</token>
</w>
<w id="w-ln94202-79-p5s5w18">
<token>nadále</token>
</w>
<w id="w-ln94202-79-p5s5w19">
<token>setrvat</token>
</w>
<w id="w-ln94202-79-p5s5w20">
<token>ve</token>
</w>
<w id="w-ln94202-79-p5s5w21">
<token>svazku</token>
</w>
<w id="w-ln94202-79-p5s5w22">
<token>s</token>
</w>
<w id="w-ln94202-79-p5s5w23">
<token>Británií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s5w24">
<token>,</token>
</w>
<w id="w-ln94202-79-p5s5w25">
<token>Američané</token>
</w>
<w id="w-ln94202-79-p5s5w26">
<token>nevnímají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p5s5w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94202-79-p6s1w1">
<token>Po</token>
</w>
<w id="w-ln94202-79-p6s1w2">
<token>rozhovoru</token>
</w>
<w id="w-ln94202-79-p6s1w3">
<token>se</token>
</w>
<w id="w-ln94202-79-p6s1w4">
<token>zástupci</token>
</w>
<w id="w-ln94202-79-p6s1w5">
<token>Sinn</token>
</w>
<w id="w-ln94202-79-p6s1w6">
<token>Fein</token>
</w>
<w id="w-ln94202-79-p6s1w7">
<token>delegace</token>
</w>
<w id="w-ln94202-79-p6s1w8">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s1w9">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s1w10">
<token>že</token>
</w>
<w id="w-ln94202-79-p6s1w11">
<token>jejich</token>
</w>
<w id="w-ln94202-79-p6s1w12">
<token>jednání</token>
</w>
<w id="w-ln94202-79-p6s1w13">
<token>posune</token>
</w>
<w id="w-ln94202-79-p6s1w14">
<token>mírový</token>
</w>
<w id="w-ln94202-79-p6s1w15">
<token>proces</token>
</w>
<w id="w-ln94202-79-p6s1w16">
<token>v</token>
</w>
<w id="w-ln94202-79-p6s1w17">
<token>Ulsteru</token>
</w>
<w id="w-ln94202-79-p6s1w18">
<token>velmi</token>
</w>
<w id="w-ln94202-79-p6s1w19">
<token>konstruktivním</token>
</w>
<w id="w-ln94202-79-p6s1w20">
<token>směrem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s1w21">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s2w1">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s2w2">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s2w3">
<token>Adams</token>
</w>
<w id="w-ln94202-79-p6s2w4">
<token>zase</token>
</w>
<w id="w-ln94202-79-p6s2w5">
<token>předl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s2w6">
<token>:</token>
</w>
<w id="w-ln94202-79-p6s2w7">
<token>Mám</token>
</w>
<w id="w-ln94202-79-p6s2w8">
<token>potěšení</token>
</w>
<w id="w-ln94202-79-p6s2w9">
<token>oznámit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s2w10">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s2w11">
<token>že</token>
</w>
<w id="w-ln94202-79-p6s2w12">
<token>tato</token>
</w>
<w id="w-ln94202-79-p6s2w13">
<token>schůzka</token>
</w>
<w id="w-ln94202-79-p6s2w14">
<token>byla</token>
</w>
<w id="w-ln94202-79-p6s2w15">
<token>více</token>
</w>
<w id="w-ln94202-79-p6s2w16">
<token>než</token>
</w>
<w id="w-ln94202-79-p6s2w17">
<token>významným</token>
</w>
<w id="w-ln94202-79-p6s2w18">
<token>krokem</token>
</w>
<w id="w-ln94202-79-p6s2w19">
<token>k</token>
</w>
<w id="w-ln94202-79-p6s2w20">
<token>míru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s2w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s3w1">
<token>Ani</token>
</w>
<w id="w-ln94202-79-p6s3w2">
<token>on</token>
</w>
<w id="w-ln94202-79-p6s3w3">
<token>však</token>
</w>
<w id="w-ln94202-79-p6s3w4">
<token>nic</token>
</w>
<w id="w-ln94202-79-p6s3w5">
<token>blíže</token>
</w>
<w id="w-ln94202-79-p6s3w6">
<token>nevysvětlil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s3w7">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s3w8">
<token>ani</token>
</w>
<w id="w-ln94202-79-p6s3w9">
<token>nesdělil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s3w10">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s3w11">
<token>zda</token>
</w>
<w id="w-ln94202-79-p6s3w12">
<token>IRA</token>
</w>
<w id="w-ln94202-79-p6s3w13">
<token>vyhlásí</token>
</w>
<w id="w-ln94202-79-p6s3w14">
<token>příměří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s3w15">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s4w1">
<token>Promptně</token>
</w>
<w id="w-ln94202-79-p6s4w2">
<token>zato</token>
</w>
<w id="w-ln94202-79-p6s4w3">
<token>vyzval</token>
</w>
<w id="w-ln94202-79-p6s4w4">
<token>britského</token>
</w>
<w id="w-ln94202-79-p6s4w5">
<token>premiéra</token>
</w>
<w id="w-ln94202-79-p6s4w6">
<token>Majora</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s4w7">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s4w8">
<token>aby</token>
</w>
<w id="w-ln94202-79-p6s4w10">
<token>se</token>
</w>
<w id="w-ln94202-79-p6s4w11">
<token>této</token>
</w>
<w id="w-ln94202-79-p6s4w12">
<token>nabízené</token>
</w>
<w id="w-ln94202-79-p6s4w13">
<token>historické</token>
</w>
<w id="w-ln94202-79-p6s4w14">
<token>šance</token>
</w>
<w id="w-ln94202-79-p6s4w15">
<token>chopil</token>
</w>
<w id="w-ln94202-79-p6s4w16">
<token>oběma</token>
</w>
<w id="w-ln94202-79-p6s4w17">
<token>rukama</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s4w18">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s5w1">
<token>Britská</token>
</w>
<w id="w-ln94202-79-p6s5w2">
<token>vláda</token>
</w>
<w id="w-ln94202-79-p6s5w3">
<token>americkou</token>
</w>
<w id="w-ln94202-79-p6s5w4">
<token>iniciativu</token>
</w>
<w id="w-ln94202-79-p6s5w5">
<token>zřejmě</token>
</w>
<w id="w-ln94202-79-p6s5w6">
<token>přehlíží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s5w7">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s6w1">
<token>I</token>
</w>
<w id="w-ln94202-79-p6s6w2">
<token>když</token>
</w>
<w id="w-ln94202-79-p6s6w3">
<token>delegace</token>
</w>
<w id="w-ln94202-79-p6s6w4">
<token>prohlašuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s6w5">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s6w6">
<token>že</token>
</w>
<w id="w-ln94202-79-p6s6w7">
<token>Prosincová</token>
</w>
<w id="w-ln94202-79-p6s6w8">
<token>deklarace</token>
</w>
<w id="w-ln94202-79-p6s6w9">
<token>-</token>
</w>
<w id="w-ln94202-79-p6s6w10">
<token>výsledek</token>
</w>
<w id="w-ln94202-79-p6s6w11">
<token>mírové</token>
</w>
<w id="w-ln94202-79-p6s6w12">
<token>iniciativy</token>
</w>
<w id="w-ln94202-79-p6s6w13">
<token>Reynoldse</token>
</w>
<w id="w-ln94202-79-p6s6w14">
<token>a</token>
</w>
<w id="w-ln94202-79-p6s6w15">
<token>Majora</token>
</w>
<w id="w-ln94202-79-p6s6w16">
<token>-</token>
</w>
<w id="w-ln94202-79-p6s6w17">
<token>bude</token>
</w>
<w id="w-ln94202-79-p6s6w18">
<token>základním</token>
</w>
<w id="w-ln94202-79-p6s6w19">
<token>kamenem</token>
</w>
<w id="w-ln94202-79-p6s6w20">
<token>budoucího</token>
</w>
<w id="w-ln94202-79-p6s6w21">
<token>míru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s6w22">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s6w23">
<token>jejich</token>
</w>
<w id="w-ln94202-79-p6s6w24">
<token>úzké</token>
</w>
<w id="w-ln94202-79-p6s6w25">
<token>vztahy</token>
</w>
<w id="w-ln94202-79-p6s6w26">
<token>s</token>
</w>
<w id="w-ln94202-79-p6s6w27">
<token>IRA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s6w28">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s6w29">
<token>Sinn</token>
</w>
<w id="w-ln94202-79-p6s6w30">
<token>Fein</token>
</w>
<w id="w-ln94202-79-p6s6w31">
<token>a</token>
</w>
<w id="w-ln94202-79-p6s6w32">
<token>Adamsem</token>
</w>
<w id="w-ln94202-79-p6s6w33">
<token>Londýn</token>
</w>
<w id="w-ln94202-79-p6s6w34">
<token>jistě</token>
</w>
<w id="w-ln94202-79-p6s6w35">
<token>netěší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s6w36">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s7w1">
<token>Vztahy</token>
</w>
<w id="w-ln94202-79-p6s7w2">
<token>mezi</token>
</w>
<w id="w-ln94202-79-p6s7w3">
<token>Majorem</token>
</w>
<w id="w-ln94202-79-p6s7w4">
<token>a</token>
</w>
<w id="w-ln94202-79-p6s7w5">
<token>Clintonem</token>
</w>
<w id="w-ln94202-79-p6s7w6">
<token>nejsou</token>
</w>
<w id="w-ln94202-79-p6s7w7">
<token>nejlepší</token>
</w>
<w id="w-ln94202-79-p6s7w8">
<token>a</token>
</w>
<w id="w-ln94202-79-p6s7w9">
<token>americké</token>
</w>
<w id="w-ln94202-79-p6s7w10">
<token>zasahování</token>
</w>
<w id="w-ln94202-79-p6s7w11">
<token>do</token>
</w>
<w id="w-ln94202-79-p6s7w12">
<token>Ulsteru</token>
</w>
<w id="w-ln94202-79-p6s7w13">
<token>je</token>
</w>
<w id="w-ln94202-79-p6s7w14">
<token>rozhodně</token>
</w>
<w id="w-ln94202-79-p6s7w15">
<token>nespraví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s7w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s8w1">
<token>Clinton</token>
</w>
<w id="w-ln94202-79-p6s8w2">
<token>či</token>
</w>
<w id="w-ln94202-79-p6s8w3">
<token>irská</token>
</w>
<w id="w-ln94202-79-p6s8w4">
<token>lobby</token>
</w>
<w id="w-ln94202-79-p6s8w5">
<token>Británii</token>
</w>
<w id="w-ln94202-79-p6s8w6">
<token>obviňují</token>
</w>
<w id="w-ln94202-79-p6s8w7">
<token>z</token>
</w>
<w id="w-ln94202-79-p6s8w8">
<token>nedostatku</token>
</w>
<w id="w-ln94202-79-p6s8w9">
<token>vůle</token>
</w>
<w id="w-ln94202-79-p6s8w10">
<token>vyřešit</token>
</w>
<w id="w-ln94202-79-p6s8w11">
<token>tento</token>
</w>
<w id="w-ln94202-79-p6s8w12">
<token>v</token>
</w>
<w id="w-ln94202-79-p6s8w13">
<token>podstatě</token>
</w>
<w id="w-ln94202-79-p6s8w14">
<token>staletý</token>
</w>
<w id="w-ln94202-79-p6s8w15">
<token>konflikt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s8w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s9w1">
<token>Britové</token>
</w>
<w id="w-ln94202-79-p6s9w2">
<token>se</token>
</w>
<w id="w-ln94202-79-p6s9w3">
<token>zase</token>
</w>
<w id="w-ln94202-79-p6s9w4">
<token>domnívají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s9w5">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s9w6">
<token>že</token>
</w>
<w id="w-ln94202-79-p6s9w7">
<token>Američané</token>
</w>
<w id="w-ln94202-79-p6s9w8">
<token>tak</token>
</w>
<w id="w-ln94202-79-p6s9w9">
<token>trochu</token>
</w>
<w id="w-ln94202-79-p6s9w10">
<token>připomínají</token>
</w>
<w id="w-ln94202-79-p6s9w11">
<token>slony</token>
</w>
<w id="w-ln94202-79-p6s9w12">
<token>v</token>
</w>
<w id="w-ln94202-79-p6s9w13">
<token>porcelánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s9w14">
<token>.</token>
</w>
<w id="w-ln94202-79-p6s10w1">
<token>Nikoliv</token>
</w>
<w id="w-ln94202-79-p6s10w2">
<token>ve</token>
</w>
<w id="w-ln94202-79-p6s10w3">
<token>vztahu</token>
</w>
<w id="w-ln94202-79-p6s10w4">
<token>ke</token>
</w>
<w id="w-ln94202-79-p6s10w5">
<token>katolíkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s10w6">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s10w7">
<token>k</token>
</w>
<w id="w-ln94202-79-p6s10w8">
<token>nimž</token>
</w>
<w id="w-ln94202-79-p6s10w9">
<token>přistupují</token>
</w>
<w id="w-ln94202-79-p6s10w10">
<token>jako</token>
</w>
<w id="w-ln94202-79-p6s10w11">
<token>přátelé</token>
</w>
<w id="w-ln94202-79-p6s10w12">
<token>nezatíženi</token>
</w>
<w id="w-ln94202-79-p6s10w13">
<token>hříchem</token>
</w>
<w id="w-ln94202-79-p6s10w14">
<token>kolonialismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s10w15">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s10w16">
<token>nýbrž</token>
</w>
<w id="w-ln94202-79-p6s10w17">
<token>k</token>
</w>
<w id="w-ln94202-79-p6s10w18">
<token>početným</token>
</w>
<w id="w-ln94202-79-p6s10w19">
<token>protestantským</token>
</w>
<w id="w-ln94202-79-p6s10w20">
<token>loyalistům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s10w21">
<token>,</token>
</w>
<w id="w-ln94202-79-p6s10w22">
<token>kterým</token>
</w>
<w id="w-ln94202-79-p6s10w23">
<token>náhle</token>
</w>
<w id="w-ln94202-79-p6s10w24">
<token>nezaslouženě</token>
</w>
<w id="w-ln94202-79-p6s10w25">
<token>nasazují</token>
</w>
<w id="w-ln94202-79-p6s10w26">
<token>psí</token>
</w>
<w id="w-ln94202-79-p6s10w27">
<token>hlavu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p6s10w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94202-79-p7s1w1">
<token>Poslední</token>
</w>
<w id="w-ln94202-79-p7s1w2">
<token>dobou</token>
</w>
<w id="w-ln94202-79-p7s1w3">
<token>se</token>
</w>
<w id="w-ln94202-79-p7s1w4">
<token>šuškalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s1w5">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s1w6">
<token>že</token>
</w>
<w id="w-ln94202-79-p7s1w7">
<token>se</token>
</w>
<w id="w-ln94202-79-p7s1w8">
<token>IRA</token>
</w>
<w id="w-ln94202-79-p7s1w9">
<token>skutečně</token>
</w>
<w id="w-ln94202-79-p7s1w10">
<token>chystá</token>
</w>
<w id="w-ln94202-79-p7s1w11">
<token>vyhlásit</token>
</w>
<w id="w-ln94202-79-p7s1w12">
<token>příměří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s1w13">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s2w1">
<token>Někteří</token>
</w>
<w id="w-ln94202-79-p7s2w2">
<token>pozorovatelé</token>
</w>
<w id="w-ln94202-79-p7s2w3">
<token>tvrdili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s2w4">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s2w5">
<token>že</token>
</w>
<w id="w-ln94202-79-p7s2w6">
<token>se</token>
</w>
<w id="w-ln94202-79-p7s2w7">
<token>to</token>
</w>
<w id="w-ln94202-79-p7s2w8">
<token>stane</token>
</w>
<w id="w-ln94202-79-p7s2w9">
<token>právě</token>
</w>
<w id="w-ln94202-79-p7s2w10">
<token>v</token>
</w>
<w id="w-ln94202-79-p7s2w11">
<token>době</token>
</w>
<w id="w-ln94202-79-p7s2w12">
<token>návštěvy</token>
</w>
<w id="w-ln94202-79-p7s2w13">
<token>delegace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s2w14">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s3w1">
<token>Nestalo</token>
</w>
<w id="w-ln94202-79-p7s3w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s3w3">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s4w1">
<token>Vzápětí</token>
</w>
<w id="w-ln94202-79-p7s4w2">
<token>po</token>
</w>
<w id="w-ln94202-79-p7s4w3">
<token>slovech</token>
</w>
<w id="w-ln94202-79-p7s4w4">
<token>Gerry</token>
</w>
<w id="w-ln94202-79-p7s4w5">
<token>Adamse</token>
</w>
<w id="w-ln94202-79-p7s4w6">
<token>o</token>
</w>
<w id="w-ln94202-79-p7s4w7">
<token>historické</token>
</w>
<w id="w-ln94202-79-p7s4w8">
<token>šanci</token>
</w>
<w id="w-ln94202-79-p7s4w9">
<token>na</token>
</w>
<w id="w-ln94202-79-p7s4w10">
<token>mír</token>
</w>
<w id="w-ln94202-79-p7s4w11">
<token>došlo</token>
</w>
<w id="w-ln94202-79-p7s4w12">
<token>k</token>
</w>
<w id="w-ln94202-79-p7s4w13">
<token>dvěma</token>
</w>
<w id="w-ln94202-79-p7s4w14">
<token>útokům</token>
</w>
<w id="w-ln94202-79-p7s4w15">
<token>na</token>
</w>
<w id="w-ln94202-79-p7s4w16">
<token>policejní</token>
</w>
<w id="w-ln94202-79-p7s4w17">
<token>stanice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s4w18">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s5w1">
<token>Výbuchy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s5w2">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s5w3">
<token>které</token>
</w>
<w id="w-ln94202-79-p7s5w4">
<token>si</token>
</w>
<w id="w-ln94202-79-p7s5w5">
<token>vyžádaly</token>
</w>
<w id="w-ln94202-79-p7s5w6">
<token>nejméně</token>
</w>
<w id="w-ln94202-79-p7s5w7">
<token>deset</token>
</w>
<w id="w-ln94202-79-p7s5w8">
<token>raněných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s5w9">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s5w10">
<token>mnohé</token>
</w>
<w id="w-ln94202-79-p7s5w11">
<token>naznačují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s5w12">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s6w1">
<token>Je</token>
</w>
<w id="w-ln94202-79-p7s6w2">
<token>možné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s6w3">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s6w4">
<token>že</token>
</w>
<w id="w-ln94202-79-p7s6w5">
<token>teroristé</token>
</w>
<w id="w-ln94202-79-p7s6w6">
<token>zůstali</token>
</w>
<w id="w-ln94202-79-p7s6w7">
<token>teroristy</token>
</w>
<w id="w-ln94202-79-p7s6w8">
<token>a</token>
</w>
<w id="w-ln94202-79-p7s6w9">
<token>příměří</token>
</w>
<w id="w-ln94202-79-p7s6w10">
<token>či</token>
</w>
<w id="w-ln94202-79-p7s6w11">
<token>politická</token>
</w>
<w id="w-ln94202-79-p7s6w12">
<token>jednání</token>
</w>
<w id="w-ln94202-79-p7s6w13">
<token>je</token>
</w>
<w id="w-ln94202-79-p7s6w14">
<token>vůbec</token>
</w>
<w id="w-ln94202-79-p7s6w15">
<token>nezajímají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s6w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s7w1">
<token>Jako</token>
</w>
<w id="w-ln94202-79-p7s7w2">
<token>pravděpodobnější</token>
</w>
<w id="w-ln94202-79-p7s7w3">
<token>se</token>
</w>
<w id="w-ln94202-79-p7s7w4">
<token>však</token>
</w>
<w id="w-ln94202-79-p7s7w5">
<token>jeví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s7w6">
<token>,</token>
</w>
<w id="w-ln94202-79-p7s7w7">
<token>že</token>
</w>
<w id="w-ln94202-79-p7s7w8">
<token>v</token>
</w>
<w id="w-ln94202-79-p7s7w9">
<token>samotné</token>
</w>
<w id="w-ln94202-79-p7s7w10">
<token>IRA</token>
</w>
<w id="w-ln94202-79-p7s7w11">
<token>probíhají</token>
</w>
<w id="w-ln94202-79-p7s7w12">
<token>tvrdé</token>
</w>
<w id="w-ln94202-79-p7s7w13">
<token>diskuse</token>
</w>
<w id="w-ln94202-79-p7s7w14">
<token>o</token>
</w>
<w id="w-ln94202-79-p7s7w15">
<token>příměří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s7w16">
<token>.</token>
</w>
<w id="w-ln94202-79-p7s8w1">
<token>Výbuchy</token>
</w>
<w id="w-ln94202-79-p7s8w2">
<token>by</token>
</w>
<w id="w-ln94202-79-p7s8w3">
<token>pak</token>
</w>
<w id="w-ln94202-79-p7s8w4">
<token>měli</token>
</w>
<w id="w-ln94202-79-p7s8w5">
<token>na</token>
</w>
<w id="w-ln94202-79-p7s8w6">
<token>svědomí</token>
</w>
<w id="w-ln94202-79-p7s8w7">
<token>jeho</token>
</w>
<w id="w-ln94202-79-p7s8w8">
<token>odpůrci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94202-79-p7s8w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
