<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95049-081" source_id="s/pub/nws/1995/ln95049-081">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95049
&lt;id>081
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95049-081-p1s1w1">
<token>Londýn</token>
</w>
<w id="w-ln95049-081-p1s1w2">
<token>nespokojen</token>
</w>
<w id="w-ln95049-081-p1s1w3">
<token>s</token>
</w>
<w id="w-ln95049-081-p1s1w4">
<token>demilitarizací</token>
</w>
<w id="w-ln95049-081-p1s1w5">
<token>IRA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95049-081-p2s1Aw1">
<token>Dublin</token>
</w>
<w id="w-ln95049-081-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95049-081-p2s1Bw1">
<token>Britská</token>
</w>
<w id="w-ln95049-081-p2s1Bw2">
<token>vláda</token>
</w>
<w id="w-ln95049-081-p2s1Bw3">
<token>včera</token>
</w>
<w id="w-ln95049-081-p2s1Bw4">
<token>odmítla</token>
</w>
<w id="w-ln95049-081-p2s1Bw5">
<token>požadavek</token>
</w>
<w id="w-ln95049-081-p2s1Bw6">
<token>severoirské</token>
</w>
<w id="w-ln95049-081-p2s1Bw7">
<token>republikánské</token>
</w>
<w id="w-ln95049-081-p2s1Bw8">
<token>strany</token>
</w>
<w id="w-ln95049-081-p2s1Bw9">
<token>Sinn</token>
</w>
<w id="w-ln95049-081-p2s1Bw10">
<token>Fein</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s1Bw11">
<token>,</token>
</w>
<w id="w-ln95049-081-p2s1Bw12">
<token>aby</token>
</w>
<w id="w-ln95049-081-p2s1Bw14">
<token>s</token>
</w>
<w id="w-ln95049-081-p2s1Bw15">
<token>ní</token>
</w>
<w id="w-ln95049-081-p2s1Bw16">
<token>začala</token>
</w>
<w id="w-ln95049-081-p2s1Bw17">
<token>okamžitě</token>
</w>
<w id="w-ln95049-081-p2s1Bw18">
<token>jednat</token>
</w>
<w id="w-ln95049-081-p2s1Bw19">
<token>o</token>
</w>
<w id="w-ln95049-081-p2s1Bw20">
<token>urovnání</token>
</w>
<w id="w-ln95049-081-p2s1Bw21">
<token>v</token>
</w>
<w id="w-ln95049-081-p2s1Bw22">
<token>Severním</token>
</w>
<w id="w-ln95049-081-p2s1Bw23">
<token>Irsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln95049-081-p2s2w1">
<token>Uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s2w2">
<token>,</token>
</w>
<w id="w-ln95049-081-p2s2w3">
<token>že</token>
</w>
<w id="w-ln95049-081-p2s2w4">
<token>podmínkou</token>
</w>
<w id="w-ln95049-081-p2s2w5">
<token>zapojení</token>
</w>
<w id="w-ln95049-081-p2s2w6">
<token>Sinn</token>
</w>
<w id="w-ln95049-081-p2s2w7">
<token>Fein</token>
</w>
<w id="w-ln95049-081-p2s2w8">
<token>do</token>
</w>
<w id="w-ln95049-081-p2s2w9">
<token>jednání</token>
</w>
<w id="w-ln95049-081-p2s2w10">
<token>o</token>
</w>
<w id="w-ln95049-081-p2s2w11">
<token>Severním</token>
</w>
<w id="w-ln95049-081-p2s2w12">
<token>Irsku</token>
</w>
<w id="w-ln95049-081-p2s2w13">
<token>je</token>
</w>
<w id="w-ln95049-081-p2s2w14">
<token>pokrok</token>
</w>
<w id="w-ln95049-081-p2s2w15">
<token>při</token>
</w>
<w id="w-ln95049-081-p2s2w16">
<token>odzbrojování</token>
</w>
<w id="w-ln95049-081-p2s2w17">
<token>extremistů</token>
</w>
<w id="w-ln95049-081-p2s2w18">
<token>z</token>
</w>
<w id="w-ln95049-081-p2s2w19">
<token>Irské</token>
</w>
<w id="w-ln95049-081-p2s2w20">
<token>republikánské</token>
</w>
<w id="w-ln95049-081-p2s2w21">
<token>armády</token>
</w>
<w id="w-ln95049-081-p2s2w22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s2w23">
<token>IRA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s2w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s2w25">
<token>.</token>
</w>
<w id="w-ln95049-081-p2s3w1">
<token>Britský</token>
</w>
<w id="w-ln95049-081-p2s3w2">
<token>ministr</token>
</w>
<w id="w-ln95049-081-p2s3w3">
<token>pro</token>
</w>
<w id="w-ln95049-081-p2s3w4">
<token>Severní</token>
</w>
<w id="w-ln95049-081-p2s3w5">
<token>Irsko</token>
</w>
<w id="w-ln95049-081-p2s3w6">
<token>Patrick</token>
</w>
<w id="w-ln95049-081-p2s3w7">
<token>Mayhew</token>
</w>
<w id="w-ln95049-081-p2s3w8">
<token>v</token>
</w>
<w id="w-ln95049-081-p2s3w9">
<token>televizním</token>
</w>
<w id="w-ln95049-081-p2s3w10">
<token>rozhovoru</token>
</w>
<w id="w-ln95049-081-p2s3w11">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s3w12">
<token>,</token>
</w>
<w id="w-ln95049-081-p2s3w13">
<token>že</token>
</w>
<w id="w-ln95049-081-p2s3w14">
<token>při</token>
</w>
<w id="w-ln95049-081-p2s3w15">
<token>odevzdávání</token>
</w>
<w id="w-ln95049-081-p2s3w16">
<token>zbraní</token>
</w>
<w id="w-ln95049-081-p2s3w17">
<token>IRA</token>
</w>
<w id="w-ln95049-081-p2s3w18">
<token>nebylo</token>
</w>
<w id="w-ln95049-081-p2s3w19">
<token>dosud</token>
</w>
<w id="w-ln95049-081-p2s3w20">
<token>dosaženo</token>
</w>
<w id="w-ln95049-081-p2s3w21">
<token>podstatného</token>
</w>
<w id="w-ln95049-081-p2s3w22">
<token>pokroku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95049-081-p2s3w23">
<token>.</token>
</w>
</para>
</doc>
</wdata>
