<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-131" source_id="s/inf/nws/1994/lnd94103-131">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>131
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-131-p1s1w1">
<token>Počasí</token>
</w>
<w id="w-lnd94103-131-p1s1w2">
<token>ve</token>
</w>
<w id="w-lnd94103-131-p1s1w3">
<token>střední</token>
</w>
<w id="w-lnd94103-131-p1s1w4">
<token>Evropě</token>
</w>
<w id="w-lnd94103-131-p1s1w5">
<token>ovlivňuje</token>
</w>
<w id="w-lnd94103-131-p1s1w6">
<token>výběžek</token>
</w>
<w id="w-lnd94103-131-p1s1w7">
<token>vyššího</token>
</w>
<w id="w-lnd94103-131-p1s1w8">
<token>tlaku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-131-p1s1w9">
<token>.</token>
</w>
<w id="w-lnd94103-131-p1s2w1">
<token>Na</token>
</w>
<w id="w-lnd94103-131-p1s2w2">
<token>naše</token>
</w>
<w id="w-lnd94103-131-p1s2w3">
<token>území</token>
</w>
<w id="w-lnd94103-131-p1s2w4">
<token>proudí</token>
</w>
<w id="w-lnd94103-131-p1s2w5">
<token>chladný</token>
</w>
<w id="w-lnd94103-131-p1s2w6">
<token>vzduch</token>
</w>
<w id="w-lnd94103-131-p1s2w7">
<token>od</token>
</w>
<w id="w-lnd94103-131-p1s2w8">
<token>severu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-131-p1s2w9">
<token>.</token>
</w>
</para>
</doc>
</wdata>
