<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-017" source_id="s/pub/nws/1993/mf930709-017">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>017
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-017-p1s1w1">
<token>Liberec</token>
</w>
<w id="w-mf930709-017-p1s1w2">
<token>musí</token>
</w>
<w id="w-mf930709-017-p1s1w3">
<token>stavět</token>
</w>
<w id="w-mf930709-017-p1s1w4">
<token>nemocnici</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-017-p2s1Aw1">
<token>Liberec</token>
</w>
<w id="w-mf930709-017-p2s1Aw2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s1Aw3">
<token>ouš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s1Aw4">
<token>)</token>
</w>
<w id="w-mf930709-017-p2s1Aw5">
<token>-</token>
</w>
<w id="w-mf930709-017-p2s1Bw1">
<token>Liberecká</token>
</w>
<w id="w-mf930709-017-p2s1Bw2">
<token>nemocnice</token>
</w>
<w id="w-mf930709-017-p2s1Bw3">
<token>se</token>
</w>
<w id="w-mf930709-017-p2s1Bw4">
<token>ani</token>
</w>
<w id="w-mf930709-017-p2s1Bw5">
<token>při</token>
</w>
<w id="w-mf930709-017-p2s1Bw6">
<token>rekonstrukci</token>
</w>
<w id="w-mf930709-017-p2s1Bw7">
<token>nemůže</token>
</w>
<w id="w-mf930709-017-p2s1Bw8">
<token>stát</token>
</w>
<w id="w-mf930709-017-p2s1Bw9">
<token>moderním</token>
</w>
<w id="w-mf930709-017-p2s1Bw10">
<token>zdravotnickým</token>
</w>
<w id="w-mf930709-017-p2s1Bw11">
<token>zařízením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s1Bw12">
<token>.</token>
</w>
<w id="w-mf930709-017-p2s2w1">
<token>Vedení</token>
</w>
<w id="w-mf930709-017-p2s2w2">
<token>nemocnice</token>
</w>
<w id="w-mf930709-017-p2s2w3">
<token>proto</token>
</w>
<w id="w-mf930709-017-p2s2w4">
<token>prosazuje</token>
</w>
<w id="w-mf930709-017-p2s2w5">
<token>stavbu</token>
</w>
<w id="w-mf930709-017-p2s2w6">
<token>nového</token>
</w>
<w id="w-mf930709-017-p2s2w7">
<token>areálu</token>
</w>
<w id="w-mf930709-017-p2s2w8">
<token>na</token>
</w>
<w id="w-mf930709-017-p2s2w9">
<token>kraji</token>
</w>
<w id="w-mf930709-017-p2s2w10">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s2w11">
<token>.</token>
</w>
<w id="w-mf930709-017-p2s3w1">
<token>Nemocnice</token>
</w>
<w id="w-mf930709-017-p2s3w2">
<token>totiž</token>
</w>
<w id="w-mf930709-017-p2s3w3">
<token>leží</token>
</w>
<w id="w-mf930709-017-p2s3w4">
<token>ve</token>
</w>
<w id="w-mf930709-017-p2s3w5">
<token>středu</token>
</w>
<w id="w-mf930709-017-p2s3w6">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s3w7">
<token>,</token>
</w>
<w id="w-mf930709-017-p2s3w8">
<token>kde</token>
</w>
<w id="w-mf930709-017-p2s3w9">
<token>stavbě</token>
</w>
<w id="w-mf930709-017-p2s3w10">
<token>nových</token>
</w>
<w id="w-mf930709-017-p2s3w11">
<token>budov</token>
</w>
<w id="w-mf930709-017-p2s3w12">
<token>brání</token>
</w>
<w id="w-mf930709-017-p2s3w13">
<token>hustá</token>
</w>
<w id="w-mf930709-017-p2s3w14">
<token>bytová</token>
</w>
<w id="w-mf930709-017-p2s3w15">
<token>zástavba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s3w16">
<token>.</token>
</w>
<w id="w-mf930709-017-p2s4w1">
<token>Podle</token>
</w>
<w id="w-mf930709-017-p2s4w2">
<token>technického</token>
</w>
<w id="w-mf930709-017-p2s4w3">
<token>ředitele</token>
</w>
<w id="w-mf930709-017-p2s4w4">
<token>nemocnice</token>
</w>
<w id="w-mf930709-017-p2s4w5">
<token>Milana</token>
</w>
<w id="w-mf930709-017-p2s4w6">
<token>Trpišovského</token>
</w>
<w id="w-mf930709-017-p2s4w7">
<token>by</token>
</w>
<w id="w-mf930709-017-p2s4w8">
<token>nový</token>
</w>
<w id="w-mf930709-017-p2s4w9">
<token>areál</token>
</w>
<w id="w-mf930709-017-p2s4w10">
<token>s</token>
</w>
<w id="w-mf930709-017-p2s4w11">
<token>800</token>
</w>
<w id="w-mf930709-017-p2s4w12">
<token>lůžky</token>
</w>
<w id="w-mf930709-017-p2s4w13">
<token>stál</token>
</w>
<w id="w-mf930709-017-p2s4w14">
<token>zhruba</token>
</w>
<w id="w-mf930709-017-p2s4w15">
<token>na</token>
</w>
<w id="w-mf930709-017-p2s4w16">
<token>1,5</token>
</w>
<w id="w-mf930709-017-p2s4w17">
<token>miliardy</token>
</w>
<w id="w-mf930709-017-p2s4w18">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s4w19">
<token>,</token>
</w>
<w id="w-mf930709-017-p2s4w20">
<token>přibližně</token>
</w>
<w id="w-mf930709-017-p2s4w21">
<token>stejně</token>
</w>
<w id="w-mf930709-017-p2s4w22">
<token>by</token>
</w>
<w id="w-mf930709-017-p2s4w23">
<token>stálo</token>
</w>
<w id="w-mf930709-017-p2s4w24">
<token>vybavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p2s4w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930709-017-p3s1w1">
<token>Zda</token>
</w>
<w id="w-mf930709-017-p3s1w2">
<token>se</token>
</w>
<w id="w-mf930709-017-p3s1w3">
<token>nemocnice</token>
</w>
<w id="w-mf930709-017-p3s1w4">
<token>bude</token>
</w>
<w id="w-mf930709-017-p3s1w5">
<token>stavět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p3s1w6">
<token>,</token>
</w>
<w id="w-mf930709-017-p3s1w7">
<token>záleží</token>
</w>
<w id="w-mf930709-017-p3s1w8">
<token>na</token>
</w>
<w id="w-mf930709-017-p3s1w9">
<token>dohodě</token>
</w>
<w id="w-mf930709-017-p3s1w10">
<token>mezi</token>
</w>
<w id="w-mf930709-017-p3s1w11">
<token>libereckou</token>
</w>
<w id="w-mf930709-017-p3s1w12">
<token>samosprávou</token>
</w>
<w id="w-mf930709-017-p3s1w13">
<token>a</token>
</w>
<w id="w-mf930709-017-p3s1w14">
<token>státní</token>
</w>
<w id="w-mf930709-017-p3s1w15">
<token>správou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p3s1w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930709-017-p3s2w1">
<token>Rozhodnutí</token>
</w>
<w id="w-mf930709-017-p3s2w2">
<token>by</token>
</w>
<w id="w-mf930709-017-p3s2w3">
<token>mělo</token>
</w>
<w id="w-mf930709-017-p3s2w4">
<token>padnout</token>
</w>
<w id="w-mf930709-017-p3s2w5">
<token>do</token>
</w>
<w id="w-mf930709-017-p3s2w6">
<token>roka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p3s2w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930709-017-p4s1w1">
<token>Městu</token>
</w>
<w id="w-mf930709-017-p4s1w2">
<token>patří</token>
</w>
<w id="w-mf930709-017-p4s1w3">
<token>v</token>
</w>
<w id="w-mf930709-017-p4s1w4">
<token>nemocnici</token>
</w>
<w id="w-mf930709-017-p4s1w5">
<token>70</token>
</w>
<w id="w-mf930709-017-p4s1w6">
<token>procent</token>
</w>
<w id="w-mf930709-017-p4s1w7">
<token>budov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p4s1w8">
<token>.</token>
</w>
<w id="w-mf930709-017-p4s2w1">
<token>V</token>
</w>
<w id="w-mf930709-017-p4s2w2">
<token>opuštěných</token>
</w>
<w id="w-mf930709-017-p4s2w3">
<token>starých</token>
</w>
<w id="w-mf930709-017-p4s2w4">
<token>budovách</token>
</w>
<w id="w-mf930709-017-p4s2w5">
<token>by</token>
</w>
<w id="w-mf930709-017-p4s2w6">
<token>se</token>
</w>
<w id="w-mf930709-017-p4s2w7">
<token>vzhledem</token>
</w>
<w id="w-mf930709-017-p4s2w8">
<token>k</token>
</w>
<w id="w-mf930709-017-p4s2w9">
<token>poloze</token>
</w>
<w id="w-mf930709-017-p4s2w10">
<token>v</token>
</w>
<w id="w-mf930709-017-p4s2w11">
<token>centru</token>
</w>
<w id="w-mf930709-017-p4s2w12">
<token>města</token>
</w>
<w id="w-mf930709-017-p4s2w13">
<token>dalo</token>
</w>
<w id="w-mf930709-017-p4s2w14">
<token>podnikat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p4s2w15">
<token>.</token>
</w>
<w id="w-mf930709-017-p4s3w1">
<token>Příjmy</token>
</w>
<w id="w-mf930709-017-p4s3w2">
<token>by</token>
</w>
<w id="w-mf930709-017-p4s3w3">
<token>pak</token>
</w>
<w id="w-mf930709-017-p4s3w4">
<token>přispěly</token>
</w>
<w id="w-mf930709-017-p4s3w5">
<token>k</token>
</w>
<w id="w-mf930709-017-p4s3w6">
<token>placení</token>
</w>
<w id="w-mf930709-017-p4s3w7">
<token>prací</token>
</w>
<w id="w-mf930709-017-p4s3w8">
<token>na</token>
</w>
<w id="w-mf930709-017-p4s3w9">
<token>nové</token>
</w>
<w id="w-mf930709-017-p4s3w10">
<token>nemocnici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p4s3w11">
<token>.</token>
</w>
<w id="w-mf930709-017-p4s4w1">
<token>Podle</token>
</w>
<w id="w-mf930709-017-p4s4w2">
<token>Milana</token>
</w>
<w id="w-mf930709-017-p4s4w3">
<token>Trpišovského</token>
</w>
<w id="w-mf930709-017-p4s4w4">
<token>by</token>
</w>
<w id="w-mf930709-017-p4s4w5">
<token>se</token>
</w>
<w id="w-mf930709-017-p4s4w6">
<token>stavba</token>
</w>
<w id="w-mf930709-017-p4s4w7">
<token>mohla</token>
</w>
<w id="w-mf930709-017-p4s4w8">
<token>dokončit</token>
</w>
<w id="w-mf930709-017-p4s4w9">
<token>během</token>
</w>
<w id="w-mf930709-017-p4s4w10">
<token>pěti</token>
</w>
<w id="w-mf930709-017-p4s4w11">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-017-p4s4w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
