<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92252-072" source_id="s/pub/nws/1992/lnd92252-072">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92252
&lt;id>072
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92252-072-p1s1w1">
<token>S</token>
</w>
<w id="w-lnd92252-072-p1s1w2">
<token>IDEJÍ</token>
</w>
<w id="w-lnd92252-072-p1s1w3">
<token>ČESKÉ</token>
</w>
<w id="w-lnd92252-072-p1s1w4">
<token>STÁTNOSTI</token>
</w>
<w id="w-lnd92252-072-p1s1w5">
<token>to</token>
</w>
<w id="w-lnd92252-072-p1s1w6">
<token>vůbec</token>
</w>
<w id="w-lnd92252-072-p1s1w7">
<token>není</token>
</w>
<w id="w-lnd92252-072-p1s1w8">
<token>lehké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s1w9">
<token>.</token>
</w>
<w id="w-lnd92252-072-p1s2w1">
<token>Konference</token>
</w>
<w id="w-lnd92252-072-p1s2w2">
<token>o</token>
</w>
<w id="w-lnd92252-072-p1s2w3">
<token>ní</token>
</w>
<w id="w-lnd92252-072-p1s2w4">
<token>se</token>
</w>
<w id="w-lnd92252-072-p1s2w5">
<token>kromě</token>
</w>
<w id="w-lnd92252-072-p1s2w6">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w7">
<token>.</token>
</w>
<w id="w-lnd92252-072-p1s2w8">
<token>Schwarzenberga</token>
</w>
<w id="w-lnd92252-072-p1s2w9">
<token>a</token>
</w>
<w id="w-lnd92252-072-p1s2w10">
<token>bývalého</token>
</w>
<w id="w-lnd92252-072-p1s2w11">
<token>poradce</token>
</w>
<w id="w-lnd92252-072-p1s2w12">
<token>českého</token>
</w>
<w id="w-lnd92252-072-p1s2w13">
<token>premiéra</token>
</w>
<w id="w-lnd92252-072-p1s2w14">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w15">
<token>.</token>
</w>
<w id="w-lnd92252-072-p1s2w16">
<token>Künnla</token>
</w>
<w id="w-lnd92252-072-p1s2w17">
<token>zúčastnila</token>
</w>
<w id="w-lnd92252-072-p1s2w18">
<token>řada</token>
</w>
<w id="w-lnd92252-072-p1s2w19">
<token>českých</token>
</w>
<w id="w-lnd92252-072-p1s2w20">
<token>vzdělanců</token>
</w>
<w id="w-lnd92252-072-p1s2w21">
<token>a</token>
</w>
<w id="w-lnd92252-072-p1s2w22">
<token>politiků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w23">
<token>,</token>
</w>
<w id="w-lnd92252-072-p1s2w24">
<token>mezi</token>
</w>
<w id="w-lnd92252-072-p1s2w25">
<token>nimi</token>
</w>
<w id="w-lnd92252-072-p1s2w26">
<token>též</token>
</w>
<w id="w-lnd92252-072-p1s2w27">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w28">
<token>.</token>
</w>
<w id="w-lnd92252-072-p1s2w29">
<token>Havel</token>
</w>
<w id="w-lnd92252-072-p1s2w30">
<token>a</token>
</w>
<w id="w-lnd92252-072-p1s2w31">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w32">
<token>.</token>
</w>
<w id="w-lnd92252-072-p1s2w33">
<token>Tigrid</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-072-p1s2w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
