<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92252-012" source_id="s/pub/nws/1992/lnd92252-012">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92252
&lt;id>012
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92252-012-p1s1w1">
<token>HRAD</token>
</w>
<w id="w-lnd92252-012-p1s1w2">
<token>PECKA</token>
</w>
<w id="w-lnd92252-012-p1s1w3">
<token>VYKRADEN</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92252-012-p2s1w1">
<token>Cestopisy</token>
</w>
<w id="w-lnd92252-012-p2s1w2">
<token>a</token>
</w>
<w id="w-lnd92252-012-p2s1w3">
<token>starožitnosti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92252-012-p3s1w1">
<token>PECKA</token>
</w>
<w id="w-lnd92252-012-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92252-012-p3s2w1">
<token>Dva</token>
</w>
<w id="w-lnd92252-012-p3s2w2">
<token>cestopisy</token>
</w>
<w id="w-lnd92252-012-p3s2w3">
<token>českého</token>
</w>
<w id="w-lnd92252-012-p3s2w4">
<token>šlechtice</token>
</w>
<w id="w-lnd92252-012-p3s2w5">
<token>Kryštofa</token>
</w>
<w id="w-lnd92252-012-p3s2w6">
<token>Haranta</token>
</w>
<w id="w-lnd92252-012-p3s2w7">
<token>z</token>
</w>
<w id="w-lnd92252-012-p3s2w8">
<token>Polžic</token>
</w>
<w id="w-lnd92252-012-p3s2w9">
<token>a</token>
</w>
<w id="w-lnd92252-012-p3s2w10">
<token>Bezdružic</token>
</w>
<w id="w-lnd92252-012-p3s2w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s2w12">
<token>1564</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s2w13">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s2w14">
<token>1621</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s2w15">
<token>)</token>
</w>
<w id="w-lnd92252-012-p3s2w16">
<token>a</token>
</w>
<w id="w-lnd92252-012-p3s2w17">
<token>další</token>
</w>
<w id="w-lnd92252-012-p3s2w18">
<token>předměty</token>
</w>
<w id="w-lnd92252-012-p3s2w19">
<token>byly</token>
</w>
<w id="w-lnd92252-012-p3s2w20">
<token>v</token>
</w>
<w id="w-lnd92252-012-p3s2w21">
<token>noci</token>
</w>
<w id="w-lnd92252-012-p3s2w22">
<token>z</token>
</w>
<w id="w-lnd92252-012-p3s2w23">
<token>pátku</token>
</w>
<w id="w-lnd92252-012-p3s2w24">
<token>na</token>
</w>
<w id="w-lnd92252-012-p3s2w25">
<token>sobotu</token>
</w>
<w id="w-lnd92252-012-p3s2w26">
<token>uloupeny</token>
</w>
<w id="w-lnd92252-012-p3s2w27">
<token>z</token>
</w>
<w id="w-lnd92252-012-p3s2w28">
<token>hradu</token>
</w>
<w id="w-lnd92252-012-p3s2w29">
<token>Pecka</token>
</w>
<w id="w-lnd92252-012-p3s2w30">
<token>v</token>
</w>
<w id="w-lnd92252-012-p3s2w31">
<token>okrese</token>
</w>
<w id="w-lnd92252-012-p3s2w32">
<token>Jičín</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s2w33">
<token>.</token>
</w>
<w id="w-lnd92252-012-p3s3w1">
<token>Informovala</token>
</w>
<w id="w-lnd92252-012-p3s3w2">
<token>o</token>
</w>
<w id="w-lnd92252-012-p3s3w3">
<token>tom</token>
</w>
<w id="w-lnd92252-012-p3s3w4">
<token>včera</token>
</w>
<w id="w-lnd92252-012-p3s3w5">
<token>východočeská</token>
</w>
<w id="w-lnd92252-012-p3s3w6">
<token>policejní</token>
</w>
<w id="w-lnd92252-012-p3s3w7">
<token>správa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s3w8">
<token>.</token>
</w>
<w id="w-lnd92252-012-p3s4w1">
<token>Kromě</token>
</w>
<w id="w-lnd92252-012-p3s4w2">
<token>cestopisů</token>
</w>
<w id="w-lnd92252-012-p3s4w3">
<token>si</token>
</w>
<w id="w-lnd92252-012-p3s4w4">
<token>pachatelé</token>
</w>
<w id="w-lnd92252-012-p3s4w5">
<token>odnesli</token>
</w>
<w id="w-lnd92252-012-p3s4w6">
<token>i</token>
</w>
<w id="w-lnd92252-012-p3s4w7">
<token>kované</token>
</w>
<w id="w-lnd92252-012-p3s4w8">
<token>dveřní</token>
</w>
<w id="w-lnd92252-012-p3s4w9">
<token>zámky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w10">
<token>,</token>
</w>
<w id="w-lnd92252-012-p3s4w11">
<token>cínové</token>
</w>
<w id="w-lnd92252-012-p3s4w12">
<token>nádobí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w13">
<token>,</token>
</w>
<w id="w-lnd92252-012-p3s4w14">
<token>housle</token>
</w>
<w id="w-lnd92252-012-p3s4w15">
<token>z</token>
</w>
<w id="w-lnd92252-012-p3s4w16">
<token>18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w18">
<token>století</token>
</w>
<w id="w-lnd92252-012-p3s4w19">
<token>a</token>
</w>
<w id="w-lnd92252-012-p3s4w20">
<token>plastiku</token>
</w>
<w id="w-lnd92252-012-p3s4w21">
<token>Pelichající</token>
</w>
<w id="w-lnd92252-012-p3s4w22">
<token>velbloud</token>
</w>
<w id="w-lnd92252-012-p3s4w23">
<token>od</token>
</w>
<w id="w-lnd92252-012-p3s4w24">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w25">
<token>.</token>
</w>
<w id="w-lnd92252-012-p3s4w26">
<token>Kafky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w27">
<token>,</token>
</w>
<w id="w-lnd92252-012-p3s4w28">
<token>který</token>
</w>
<w id="w-lnd92252-012-p3s4w29">
<token>má</token>
</w>
<w id="w-lnd92252-012-p3s4w30">
<token>na</token>
</w>
<w id="w-lnd92252-012-p3s4w31">
<token>hradě</token>
</w>
<w id="w-lnd92252-012-p3s4w32">
<token>stálou</token>
</w>
<w id="w-lnd92252-012-p3s4w33">
<token>expozici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s4w34">
<token>.</token>
</w>
<w id="w-lnd92252-012-p3s5w1">
<token>Škoda</token>
</w>
<w id="w-lnd92252-012-p3s5w2">
<token>se</token>
</w>
<w id="w-lnd92252-012-p3s5w3">
<token>odhaduje</token>
</w>
<w id="w-lnd92252-012-p3s5w4">
<token>na</token>
</w>
<w id="w-lnd92252-012-p3s5w5">
<token>50.000</token>
</w>
<w id="w-lnd92252-012-p3s5w6">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92252-012-p3s5w7">
<token>.</token>
</w>
</para>
</doc>
</wdata>
