<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92257-013" source_id="s/pub/nws/1992/lnd92257-013">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92257
&lt;id>013
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92257-013-p1s1w1">
<token>SNĚM</token>
</w>
<w id="w-lnd92257-013-p1s1w2">
<token>ASOCIACE</token>
</w>
<w id="w-lnd92257-013-p1s1w3">
<token>SLOVENSKÝCH</token>
</w>
<w id="w-lnd92257-013-p1s1w4">
<token>VOJÁKŮ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92257-013-p2s1w1">
<token>Potřebná</token>
</w>
<w id="w-lnd92257-013-p2s1w2">
<token>domobrana</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92257-013-p3s1w1">
<token>LIPTOVSKÝ</token>
</w>
<w id="w-lnd92257-013-p3s1w2">
<token>MIKULÁŠ</token>
</w>
<w id="w-lnd92257-013-p3s1w3">
<token>-</token>
</w>
<w id="w-lnd92257-013-p3s2w1">
<token>Ve</token>
</w>
<w id="w-lnd92257-013-p3s2w2">
<token>Slovenské</token>
</w>
<w id="w-lnd92257-013-p3s2w3">
<token>republice</token>
</w>
<w id="w-lnd92257-013-p3s2w4">
<token>je</token>
</w>
<w id="w-lnd92257-013-p3s2w5">
<token>nutné</token>
</w>
<w id="w-lnd92257-013-p3s2w6">
<token>zřídit</token>
</w>
<w id="w-lnd92257-013-p3s2w7">
<token>systém</token>
</w>
<w id="w-lnd92257-013-p3s2w8">
<token>domobrany</token>
</w>
<w id="w-lnd92257-013-p3s2w9">
<token>nebo</token>
</w>
<w id="w-lnd92257-013-p3s2w10">
<token>teritoriálních</token>
</w>
<w id="w-lnd92257-013-p3s2w11">
<token>vojsk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s2w12">
<token>.</token>
</w>
<w id="w-lnd92257-013-p3s3w1">
<token>Řekl</token>
</w>
<w id="w-lnd92257-013-p3s3w2">
<token>to</token>
</w>
<w id="w-lnd92257-013-p3s3w3">
<token>v</token>
</w>
<w id="w-lnd92257-013-p3s3w4">
<token>sobotu</token>
</w>
<w id="w-lnd92257-013-p3s3w5">
<token>v</token>
</w>
<w id="w-lnd92257-013-p3s3w6">
<token>Liptovském</token>
</w>
<w id="w-lnd92257-013-p3s3w7">
<token>Mikuláši</token>
</w>
<w id="w-lnd92257-013-p3s3w8">
<token>na</token>
</w>
<w id="w-lnd92257-013-p3s3w9">
<token>druhém</token>
</w>
<w id="w-lnd92257-013-p3s3w10">
<token>sněmu</token>
</w>
<w id="w-lnd92257-013-p3s3w11">
<token>Asociace</token>
</w>
<w id="w-lnd92257-013-p3s3w12">
<token>slovenských</token>
</w>
<w id="w-lnd92257-013-p3s3w13">
<token>vojáků</token>
</w>
<w id="w-lnd92257-013-p3s3w14">
<token>ministr</token>
</w>
<w id="w-lnd92257-013-p3s3w15">
<token>vnitra</token>
</w>
<w id="w-lnd92257-013-p3s3w16">
<token>Slovenské</token>
</w>
<w id="w-lnd92257-013-p3s3w17">
<token>republiky</token>
</w>
<w id="w-lnd92257-013-p3s3w18">
<token>Jozef</token>
</w>
<w id="w-lnd92257-013-p3s3w19">
<token>Tuchyňa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s3w20">
<token>.</token>
</w>
<w id="w-lnd92257-013-p3s4w1">
<token>Jak</token>
</w>
<w id="w-lnd92257-013-p3s4w2">
<token>dále</token>
</w>
<w id="w-lnd92257-013-p3s4w3">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w4">
<token>,</token>
</w>
<w id="w-lnd92257-013-p3s4w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w6">
<token>vojensko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w7">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w8">
<token>politická</token>
</w>
<w id="w-lnd92257-013-p3s4w9">
<token>situace</token>
</w>
<w id="w-lnd92257-013-p3s4w10">
<token>v</token>
</w>
<w id="w-lnd92257-013-p3s4w11">
<token>regionu</token>
</w>
<w id="w-lnd92257-013-p3s4w12">
<token>vyžaduje</token>
</w>
<w id="w-lnd92257-013-p3s4w13">
<token>mít</token>
</w>
<w id="w-lnd92257-013-p3s4w14">
<token>obranyschopnou</token>
</w>
<w id="w-lnd92257-013-p3s4w15">
<token>armádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s4w17">
<token>.</token>
</w>
<w id="w-lnd92257-013-p3s5w1">
<token>Podle</token>
</w>
<w id="w-lnd92257-013-p3s5w2">
<token>jeho</token>
</w>
<w id="w-lnd92257-013-p3s5w3">
<token>slov</token>
</w>
<w id="w-lnd92257-013-p3s5w4">
<token>Slovensko</token>
</w>
<w id="w-lnd92257-013-p3s5w5">
<token>potřebuje</token>
</w>
<w id="w-lnd92257-013-p3s5w6">
<token>nový</token>
</w>
<w id="w-lnd92257-013-p3s5w7">
<token>druh</token>
</w>
<w id="w-lnd92257-013-p3s5w8">
<token>vojsk</token>
</w>
<w id="w-lnd92257-013-p3s5w9">
<token>horského</token>
</w>
<w id="w-lnd92257-013-p3s5w10">
<token>typu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p3s5w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92257-013-p4s1w1">
<token>K</token>
</w>
<w id="w-lnd92257-013-p4s1w2">
<token>delegátům</token>
</w>
<w id="w-lnd92257-013-p4s1w3">
<token>promluvil</token>
</w>
<w id="w-lnd92257-013-p4s1w4">
<token>i</token>
</w>
<w id="w-lnd92257-013-p4s1w5">
<token>místopředseda</token>
</w>
<w id="w-lnd92257-013-p4s1w6">
<token>SNR</token>
</w>
<w id="w-lnd92257-013-p4s1w7">
<token>Augustín</token>
</w>
<w id="w-lnd92257-013-p4s1w8">
<token>Marián</token>
</w>
<w id="w-lnd92257-013-p4s1w9">
<token>Húska</token>
</w>
<w id="w-lnd92257-013-p4s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s1w11">
<token>HZDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s1w12">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s1w13">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s1w14">
<token>který</token>
</w>
<w id="w-lnd92257-013-p4s1w15">
<token>označil</token>
</w>
<w id="w-lnd92257-013-p4s1w16">
<token>současné</token>
</w>
<w id="w-lnd92257-013-p4s1w17">
<token>geopolitické</token>
</w>
<w id="w-lnd92257-013-p4s1w18">
<token>postavení</token>
</w>
<w id="w-lnd92257-013-p4s1w19">
<token>Slovenska</token>
</w>
<w id="w-lnd92257-013-p4s1w20">
<token>za</token>
</w>
<w id="w-lnd92257-013-p4s1w21">
<token>výhodné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s1w22">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s2w1">
<token>Vysvětlil</token>
</w>
<w id="w-lnd92257-013-p4s2w2">
<token>to</token>
</w>
<w id="w-lnd92257-013-p4s2w3">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s2w4">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s2w5">
<token>že</token>
</w>
<w id="w-lnd92257-013-p4s2w6">
<token>poprvé</token>
</w>
<w id="w-lnd92257-013-p4s2w7">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s2w8">
<token>tisícileté</token>
</w>
<w id="w-lnd92257-013-p4s2w9">
<token>historii</token>
</w>
<w id="w-lnd92257-013-p4s2w10">
<token>nesousedí</token>
</w>
<w id="w-lnd92257-013-p4s2w11">
<token>se</token>
</w>
<w id="w-lnd92257-013-p4s2w12">
<token>Slovenskem</token>
</w>
<w id="w-lnd92257-013-p4s2w13">
<token>žádná</token>
</w>
<w id="w-lnd92257-013-p4s2w14">
<token>velmoc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s2w15">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s3w1">
<token>Zároveň</token>
</w>
<w id="w-lnd92257-013-p4s3w2">
<token>kritizoval</token>
</w>
<w id="w-lnd92257-013-p4s3w3">
<token>velmocenské</token>
</w>
<w id="w-lnd92257-013-p4s3w4">
<token>aspirace</token>
</w>
<w id="w-lnd92257-013-p4s3w5">
<token>Maďarska</token>
</w>
<w id="w-lnd92257-013-p4s3w6">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s3w7">
<token>Karpatské</token>
</w>
<w id="w-lnd92257-013-p4s3w8">
<token>oblasti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s3w9">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s4w1">
<token>Podle</token>
</w>
<w id="w-lnd92257-013-p4s4w2">
<token>ministra</token>
</w>
<w id="w-lnd92257-013-p4s4w3">
<token>dopravy</token>
</w>
<w id="w-lnd92257-013-p4s4w4">
<token>SR</token>
</w>
<w id="w-lnd92257-013-p4s4w5">
<token>Romana</token>
</w>
<w id="w-lnd92257-013-p4s4w6">
<token>Hofbauera</token>
</w>
<w id="w-lnd92257-013-p4s4w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w8">
<token>HZDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w9">
<token>)</token>
</w>
<w id="w-lnd92257-013-p4s4w10">
<token>vytváří</token>
</w>
<w id="w-lnd92257-013-p4s4w11">
<token>špatnou</token>
</w>
<w id="w-lnd92257-013-p4s4w12">
<token>tvář</token>
</w>
<w id="w-lnd92257-013-p4s4w13">
<token>Slovenska</token>
</w>
<w id="w-lnd92257-013-p4s4w14">
<token>ve</token>
</w>
<w id="w-lnd92257-013-p4s4w15">
<token>světě</token>
</w>
<w id="w-lnd92257-013-p4s4w16">
<token>maďarská</token>
</w>
<w id="w-lnd92257-013-p4s4w17">
<token>lobby</token>
</w>
<w id="w-lnd92257-013-p4s4w18">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s4w19">
<token>různí</token>
</w>
<w id="w-lnd92257-013-p4s4w20">
<token>novináři</token>
</w>
<w id="w-lnd92257-013-p4s4w21">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s4w22">
<token>moderátoři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w23">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s4w24">
<token>kteří</token>
</w>
<w id="w-lnd92257-013-p4s4w25">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w26">
<token>mluví</token>
</w>
<w id="w-lnd92257-013-p4s4w27">
<token>cizími</token>
</w>
<w id="w-lnd92257-013-p4s4w28">
<token>ústy</token>
</w>
<w id="w-lnd92257-013-p4s4w29">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s4w30">
<token>je</token>
</w>
<w id="w-lnd92257-013-p4s4w31">
<token>hnus</token>
</w>
<w id="w-lnd92257-013-p4s4w32">
<token>je</token>
</w>
<w id="w-lnd92257-013-p4s4w33">
<token>poslouchat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w34">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s4w35">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s5w1">
<token>Lidé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s5w2">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s5w3">
<token>kteří</token>
</w>
<w id="w-lnd92257-013-p4s5w4">
<token>vstoupili</token>
</w>
<w id="w-lnd92257-013-p4s5w5">
<token>do</token>
</w>
<w id="w-lnd92257-013-p4s5w6">
<token>Asociace</token>
</w>
<w id="w-lnd92257-013-p4s5w7">
<token>slovenských</token>
</w>
<w id="w-lnd92257-013-p4s5w8">
<token>vojáků</token>
</w>
<w id="w-lnd92257-013-p4s5w9">
<token>před</token>
</w>
<w id="w-lnd92257-013-p4s5w10">
<token>dvěma</token>
</w>
<w id="w-lnd92257-013-p4s5w11">
<token>lety</token>
</w>
<w id="w-lnd92257-013-p4s5w12">
<token>mají</token>
</w>
<w id="w-lnd92257-013-p4s5w13">
<token>podle</token>
</w>
<w id="w-lnd92257-013-p4s5w14">
<token>poslance</token>
</w>
<w id="w-lnd92257-013-p4s5w15">
<token>NR</token>
</w>
<w id="w-lnd92257-013-p4s5w16">
<token>SR</token>
</w>
<w id="w-lnd92257-013-p4s5w17">
<token>Jána</token>
</w>
<w id="w-lnd92257-013-p4s5w18">
<token>Sloty</token>
</w>
<w id="w-lnd92257-013-p4s5w19">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s5w20">
<token>SNS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s5w21">
<token>)</token>
</w>
<w id="w-lnd92257-013-p4s5w22">
<token>charakter</token>
</w>
<w id="w-lnd92257-013-p4s5w23">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s5w24">
<token>morálku</token>
</w>
<w id="w-lnd92257-013-p4s5w25">
<token>budoucího</token>
</w>
<w id="w-lnd92257-013-p4s5w26">
<token>slovenského</token>
</w>
<w id="w-lnd92257-013-p4s5w27">
<token>vojáka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s5w28">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s6w1">
<token>Vysvětlil</token>
</w>
<w id="w-lnd92257-013-p4s6w2">
<token>to</token>
</w>
<w id="w-lnd92257-013-p4s6w3">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s6w4">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s6w5">
<token>že</token>
</w>
<w id="w-lnd92257-013-p4s6w6">
<token>do</token>
</w>
<w id="w-lnd92257-013-p4s6w7">
<token>organizace</token>
</w>
<w id="w-lnd92257-013-p4s6w8">
<token>vstoupili</token>
</w>
<w id="w-lnd92257-013-p4s6w9">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s6w10">
<token>době</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s6w11">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s6w12">
<token>kdy</token>
</w>
<w id="w-lnd92257-013-p4s6w13">
<token>členství</token>
</w>
<w id="w-lnd92257-013-p4s6w14">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s6w15">
<token>ASV</token>
</w>
<w id="w-lnd92257-013-p4s6w16">
<token>bylo</token>
</w>
<w id="w-lnd92257-013-p4s6w17">
<token>důvodem</token>
</w>
<w id="w-lnd92257-013-p4s6w18">
<token>k</token>
</w>
<w id="w-lnd92257-013-p4s6w19">
<token>propuštění</token>
</w>
<w id="w-lnd92257-013-p4s6w20">
<token>z</token>
</w>
<w id="w-lnd92257-013-p4s6w21">
<token>Čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s6w22">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s6w23">
<token>armády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s6w24">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s7w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w2">
<token>Byla</token>
</w>
<w id="w-lnd92257-013-p4s7w3">
<token>to</token>
</w>
<w id="w-lnd92257-013-p4s7w4">
<token>taková</token>
</w>
<w id="w-lnd92257-013-p4s7w5">
<token>nenápadná</token>
</w>
<w id="w-lnd92257-013-p4s7w6">
<token>rafinovaná</token>
</w>
<w id="w-lnd92257-013-p4s7w7">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s7w8">
<token>inteligentní</token>
</w>
<w id="w-lnd92257-013-p4s7w9">
<token>likvidace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w10">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s7w11">
<token>aby</token>
</w>
<w id="w-lnd92257-013-p4s7w13">
<token>to</token>
</w>
<w id="w-lnd92257-013-p4s7w14">
<token>nevypadalo</token>
</w>
<w id="w-lnd92257-013-p4s7w15">
<token>jako</token>
</w>
<w id="w-lnd92257-013-p4s7w16">
<token>otevřené</token>
</w>
<w id="w-lnd92257-013-p4s7w17">
<token>stínání</token>
</w>
<w id="w-lnd92257-013-p4s7w18">
<token>hlav</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w19">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w20">
<token>"</token>
</w>
<w id="w-lnd92257-013-p4s7w21">
<token>dodal</token>
</w>
<w id="w-lnd92257-013-p4s7w22">
<token>J</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w23">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s7w24">
<token>Slota</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s7w25">
<token>.</token>
</w>
<w id="w-lnd92257-013-p4s8w1">
<token>Novým</token>
</w>
<w id="w-lnd92257-013-p4s8w2">
<token>předsedou</token>
</w>
<w id="w-lnd92257-013-p4s8w3">
<token>asociace</token>
</w>
<w id="w-lnd92257-013-p4s8w4">
<token>byl</token>
</w>
<w id="w-lnd92257-013-p4s8w5">
<token>zvolen</token>
</w>
<w id="w-lnd92257-013-p4s8w6">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s8w7">
<token>tajné</token>
</w>
<w id="w-lnd92257-013-p4s8w8">
<token>volbě</token>
</w>
<w id="w-lnd92257-013-p4s8w9">
<token>plukovník</token>
</w>
<w id="w-lnd92257-013-p4s8w10">
<token>v</token>
</w>
<w id="w-lnd92257-013-p4s8w11">
<token>záloze</token>
</w>
<w id="w-lnd92257-013-p4s8w12">
<token>Ján</token>
</w>
<w id="w-lnd92257-013-p4s8w13">
<token>Repaský</token>
</w>
<w id="w-lnd92257-013-p4s8w14">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s8w15">
<token>SNS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s8w16">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s8w17">
<token>,</token>
</w>
<w id="w-lnd92257-013-p4s8w18">
<token>předseda</token>
</w>
<w id="w-lnd92257-013-p4s8w19">
<token>branného</token>
</w>
<w id="w-lnd92257-013-p4s8w20">
<token>a</token>
</w>
<w id="w-lnd92257-013-p4s8w21">
<token>bezpečnostního</token>
</w>
<w id="w-lnd92257-013-p4s8w22">
<token>výboru</token>
</w>
<w id="w-lnd92257-013-p4s8w23">
<token>SN</token>
</w>
<w id="w-lnd92257-013-p4s8w24">
<token>FS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92257-013-p4s8w25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
