<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92256-071" source_id="s/pub/nws/1992/lnd92256-071">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92256
&lt;id>071
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92256-071-p1s1w1">
<token>DÁNSKO</token>
</w>
<w id="w-lnd92256-071-p1s1w2">
<token>A</token>
</w>
<w id="w-lnd92256-071-p1s1w3">
<token>ES</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92256-071-p2s1w1">
<token>Kompromisní</token>
</w>
<w id="w-lnd92256-071-p2s1w2">
<token>plán</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92256-071-p3s1w1">
<token>KODAŇ</token>
</w>
<w id="w-lnd92256-071-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92256-071-p3s2w1">
<token>Dánsko</token>
</w>
<w id="w-lnd92256-071-p3s2w2">
<token>se</token>
</w>
<w id="w-lnd92256-071-p3s2w3">
<token>pravděpodobně</token>
</w>
<w id="w-lnd92256-071-p3s2w4">
<token>zřekne</token>
</w>
<w id="w-lnd92256-071-p3s2w5">
<token>některých</token>
</w>
<w id="w-lnd92256-071-p3s2w6">
<token>forem</token>
</w>
<w id="w-lnd92256-071-p3s2w7">
<token>spolupráce</token>
</w>
<w id="w-lnd92256-071-p3s2w8">
<token>v</token>
</w>
<w id="w-lnd92256-071-p3s2w9">
<token>rámci</token>
</w>
<w id="w-lnd92256-071-p3s2w10">
<token>ES</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s2w11">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s2w12">
<token>zakotvených</token>
</w>
<w id="w-lnd92256-071-p3s2w13">
<token>v</token>
</w>
<w id="w-lnd92256-071-p3s2w14">
<token>maastrichtské</token>
</w>
<w id="w-lnd92256-071-p3s2w15">
<token>smlouvě</token>
</w>
<w id="w-lnd92256-071-p3s2w16">
<token>o</token>
</w>
<w id="w-lnd92256-071-p3s2w17">
<token>Evropské</token>
</w>
<w id="w-lnd92256-071-p3s2w18">
<token>unii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s2w19">
<token>.</token>
</w>
<w id="w-lnd92256-071-p3s3w1">
<token>Předpokládá</token>
</w>
<w id="w-lnd92256-071-p3s3w2">
<token>to</token>
</w>
<w id="w-lnd92256-071-p3s3w3">
<token>kompromisní</token>
</w>
<w id="w-lnd92256-071-p3s3w4">
<token>plán</token>
</w>
<w id="w-lnd92256-071-p3s3w5">
<token>budoucího</token>
</w>
<w id="w-lnd92256-071-p3s3w6">
<token>přístupu</token>
</w>
<w id="w-lnd92256-071-p3s3w7">
<token>Dánského</token>
</w>
<w id="w-lnd92256-071-p3s3w8">
<token>království</token>
</w>
<w id="w-lnd92256-071-p3s3w9">
<token>k</token>
</w>
<w id="w-lnd92256-071-p3s3w10">
<token>Maastrichtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s3w11">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s3w12">
<token>který</token>
</w>
<w id="w-lnd92256-071-p3s3w13">
<token>včera</token>
</w>
<w id="w-lnd92256-071-p3s3w14">
<token>projednal</token>
</w>
<w id="w-lnd92256-071-p3s3w15">
<token>a</token>
</w>
<w id="w-lnd92256-071-p3s3w16">
<token>schválil</token>
</w>
<w id="w-lnd92256-071-p3s3w17">
<token>výbor</token>
</w>
<w id="w-lnd92256-071-p3s3w18">
<token>kodaňského</token>
</w>
<w id="w-lnd92256-071-p3s3w19">
<token>parlamentu</token>
</w>
<w id="w-lnd92256-071-p3s3w20">
<token>pro</token>
</w>
<w id="w-lnd92256-071-p3s3w21">
<token>záležitosti</token>
</w>
<w id="w-lnd92256-071-p3s3w22">
<token>ES</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s3w23">
<token>.</token>
</w>
<w id="w-lnd92256-071-p3s4w1">
<token>Projekt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s4w2">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s4w3">
<token>předložený</token>
</w>
<w id="w-lnd92256-071-p3s4w4">
<token>opozičními</token>
</w>
<w id="w-lnd92256-071-p3s4w5">
<token>sociálními</token>
</w>
<w id="w-lnd92256-071-p3s4w6">
<token>demokraty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s4w7">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s4w8">
<token>byl</token>
</w>
<w id="w-lnd92256-071-p3s4w9">
<token>vypracován</token>
</w>
<w id="w-lnd92256-071-p3s4w10">
<token>na</token>
</w>
<w id="w-lnd92256-071-p3s4w11">
<token>základě</token>
</w>
<w id="w-lnd92256-071-p3s4w12">
<token>odmítavého</token>
</w>
<w id="w-lnd92256-071-p3s4w13">
<token>postoje</token>
</w>
<w id="w-lnd92256-071-p3s4w14">
<token>občanů</token>
</w>
<w id="w-lnd92256-071-p3s4w15">
<token>Dánska</token>
</w>
<w id="w-lnd92256-071-p3s4w16">
<token>k</token>
</w>
<w id="w-lnd92256-071-p3s4w17">
<token>Evropské</token>
</w>
<w id="w-lnd92256-071-p3s4w18">
<token>unii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s4w19">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s4w20">
<token>který</token>
</w>
<w id="w-lnd92256-071-p3s4w21">
<token>voliči</token>
</w>
<w id="w-lnd92256-071-p3s4w22">
<token>těsnou</token>
</w>
<w id="w-lnd92256-071-p3s4w23">
<token>většinou</token>
</w>
<w id="w-lnd92256-071-p3s4w24">
<token>vyjádřili</token>
</w>
<w id="w-lnd92256-071-p3s4w25">
<token>v</token>
</w>
<w id="w-lnd92256-071-p3s4w26">
<token>červnovém</token>
</w>
<w id="w-lnd92256-071-p3s4w27">
<token>referendu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s4w28">
<token>.</token>
</w>
<w id="w-lnd92256-071-p3s5w1">
<token>Vedle</token>
</w>
<w id="w-lnd92256-071-p3s5w2">
<token>měnové</token>
</w>
<w id="w-lnd92256-071-p3s5w3">
<token>unie</token>
</w>
<w id="w-lnd92256-071-p3s5w4">
<token>v</token>
</w>
<w id="w-lnd92256-071-p3s5w5">
<token>rámci</token>
</w>
<w id="w-lnd92256-071-p3s5w6">
<token>ES</token>
</w>
<w id="w-lnd92256-071-p3s5w7">
<token>nehodlá</token>
</w>
<w id="w-lnd92256-071-p3s5w8">
<token>Dánsko</token>
</w>
<w id="w-lnd92256-071-p3s5w9">
<token>přistoupit</token>
</w>
<w id="w-lnd92256-071-p3s5w10">
<token>ani</token>
</w>
<w id="w-lnd92256-071-p3s5w11">
<token>na</token>
</w>
<w id="w-lnd92256-071-p3s5w12">
<token>vojenskou</token>
</w>
<w id="w-lnd92256-071-p3s5w13">
<token>spolupráci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s5w14">
<token>,</token>
</w>
<w id="w-lnd92256-071-p3s5w15">
<token>společné</token>
</w>
<w id="w-lnd92256-071-p3s5w16">
<token>občanství</token>
</w>
<w id="w-lnd92256-071-p3s5w17">
<token>a</token>
</w>
<w id="w-lnd92256-071-p3s5w18">
<token>spolupráci</token>
</w>
<w id="w-lnd92256-071-p3s5w19">
<token>v</token>
</w>
<w id="w-lnd92256-071-p3s5w20">
<token>oblasti</token>
</w>
<w id="w-lnd92256-071-p3s5w21">
<token>soudnictví</token>
</w>
<w id="w-lnd92256-071-p3s5w22">
<token>a</token>
</w>
<w id="w-lnd92256-071-p3s5w23">
<token>policie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s5w24">
<token>.</token>
</w>
<w id="w-lnd92256-071-p3s6w1">
<token>Dánský</token>
</w>
<w id="w-lnd92256-071-p3s6w2">
<token>projekt</token>
</w>
<w id="w-lnd92256-071-p3s6w3">
<token>počítá</token>
</w>
<w id="w-lnd92256-071-p3s6w4">
<token>s</token>
</w>
<w id="w-lnd92256-071-p3s6w5">
<token>novým</token>
</w>
<w id="w-lnd92256-071-p3s6w6">
<token>plebiscitem</token>
</w>
<w id="w-lnd92256-071-p3s6w7">
<token>pro</token>
</w>
<w id="w-lnd92256-071-p3s6w8">
<token>příští</token>
</w>
<w id="w-lnd92256-071-p3s6w9">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-071-p3s6w10">
<token>.</token>
</w>
</para>
</doc>
</wdata>
