<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92255-040" source_id="s/pub/nws/1992/lnd92255-040">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92255
&lt;id>040
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92255-040-p1s1w1">
<token>AKCIE</token>
</w>
<w id="w-lnd92255-040-p1s1w2">
<token>ŠKODOVKY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92255-040-p2s1w1">
<token>Vítězem</token>
</w>
<w id="w-lnd92255-040-p2s1w2">
<token>firma</token>
</w>
<w id="w-lnd92255-040-p2s1w3">
<token>Nero</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92255-040-p3s1w1">
<token>PRAHA</token>
</w>
<w id="w-lnd92255-040-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92255-040-p3s2w1">
<token>Vítězi</token>
</w>
<w id="w-lnd92255-040-p3s2w2">
<token>veřejné</token>
</w>
<w id="w-lnd92255-040-p3s2w3">
<token>soutěže</token>
</w>
<w id="w-lnd92255-040-p3s2w4">
<token>na</token>
</w>
<w id="w-lnd92255-040-p3s2w5">
<token>přímý</token>
</w>
<w id="w-lnd92255-040-p3s2w6">
<token>prodej</token>
</w>
<w id="w-lnd92255-040-p3s2w7">
<token>rozhodujícího</token>
</w>
<w id="w-lnd92255-040-p3s2w8">
<token>množství</token>
</w>
<w id="w-lnd92255-040-p3s2w9">
<token>akcií</token>
</w>
<w id="w-lnd92255-040-p3s2w10">
<token>plzeňské</token>
</w>
<w id="w-lnd92255-040-p3s2w11">
<token>Škodovky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s2w12">
<token>,</token>
</w>
<w id="w-lnd92255-040-p3s2w13">
<token>reprezentujícího</token>
</w>
<w id="w-lnd92255-040-p3s2w14">
<token>asi</token>
</w>
<w id="w-lnd92255-040-p3s2w15">
<token>půl</token>
</w>
<w id="w-lnd92255-040-p3s2w16">
<token>miliardy</token>
</w>
<w id="w-lnd92255-040-p3s2w17">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s2w18">
<token>,</token>
</w>
<w id="w-lnd92255-040-p3s2w19">
<token>jsou</token>
</w>
<w id="w-lnd92255-040-p3s2w20">
<token>firma</token>
</w>
<w id="w-lnd92255-040-p3s2w21">
<token>Nero</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s2w22">
<token>,</token>
</w>
<w id="w-lnd92255-040-p3s2w23">
<token>kterou</token>
</w>
<w id="w-lnd92255-040-p3s2w24">
<token>reprezentuje</token>
</w>
<w id="w-lnd92255-040-p3s2w25">
<token>Lubomír</token>
</w>
<w id="w-lnd92255-040-p3s2w26">
<token>Soudek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s2w27">
<token>,</token>
</w>
<w id="w-lnd92255-040-p3s2w28">
<token>a</token>
</w>
<w id="w-lnd92255-040-p3s2w29">
<token>konsorcium</token>
</w>
<w id="w-lnd92255-040-p3s2w30">
<token>Komerční</token>
</w>
<w id="w-lnd92255-040-p3s2w31">
<token>a</token>
</w>
<w id="w-lnd92255-040-p3s2w32">
<token>Investiční</token>
</w>
<w id="w-lnd92255-040-p3s2w33">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s2w34">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s3w1">
<token>Potvrdil</token>
</w>
<w id="w-lnd92255-040-p3s3w2">
<token>to</token>
</w>
<w id="w-lnd92255-040-p3s3w3">
<token>včera</token>
</w>
<w id="w-lnd92255-040-p3s3w4">
<token>po</token>
</w>
<w id="w-lnd92255-040-p3s3w5">
<token>celodenním</token>
</w>
<w id="w-lnd92255-040-p3s3w6">
<token>rozhodování</token>
</w>
<w id="w-lnd92255-040-p3s3w7">
<token>české</token>
</w>
<w id="w-lnd92255-040-p3s3w8">
<token>vlády</token>
</w>
<w id="w-lnd92255-040-p3s3w9">
<token>ministr</token>
</w>
<w id="w-lnd92255-040-p3s3w10">
<token>pro</token>
</w>
<w id="w-lnd92255-040-p3s3w11">
<token>hospodářskou</token>
</w>
<w id="w-lnd92255-040-p3s3w12">
<token>politiku</token>
</w>
<w id="w-lnd92255-040-p3s3w13">
<token>a</token>
</w>
<w id="w-lnd92255-040-p3s3w14">
<token>rozvoj</token>
</w>
<w id="w-lnd92255-040-p3s3w15">
<token>ČR</token>
</w>
<w id="w-lnd92255-040-p3s3w16">
<token>Karel</token>
</w>
<w id="w-lnd92255-040-p3s3w17">
<token>Dyba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s3w18">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s4w1">
<token>Návrhy</token>
</w>
<w id="w-lnd92255-040-p3s4w2">
<token>firmy</token>
</w>
<w id="w-lnd92255-040-p3s4w3">
<token>Nero</token>
</w>
<w id="w-lnd92255-040-p3s4w4">
<token>a</token>
</w>
<w id="w-lnd92255-040-p3s4w5">
<token>bank</token>
</w>
<w id="w-lnd92255-040-p3s4w6">
<token>označil</token>
</w>
<w id="w-lnd92255-040-p3s4w7">
<token>za</token>
</w>
<w id="w-lnd92255-040-p3s4w8">
<token>seriózní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s4w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s4w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s4w11">
<token>Rozhodli</token>
</w>
<w id="w-lnd92255-040-p3s4w12">
<token>jsme</token>
</w>
<w id="w-lnd92255-040-p3s4w13">
<token>se</token>
</w>
<w id="w-lnd92255-040-p3s4w14">
<token>pro</token>
</w>
<w id="w-lnd92255-040-p3s4w15">
<token>kombinované</token>
</w>
<w id="w-lnd92255-040-p3s4w16">
<token>řešení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s4w17">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s5w1">
<token>Obě</token>
</w>
<w id="w-lnd92255-040-p3s5w2">
<token>nabídky</token>
</w>
<w id="w-lnd92255-040-p3s5w3">
<token>byly</token>
</w>
<w id="w-lnd92255-040-p3s5w4">
<token>dobré</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s5w5">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s6w1">
<token>Banky</token>
</w>
<w id="w-lnd92255-040-p3s6w2">
<token>dodají</token>
</w>
<w id="w-lnd92255-040-p3s6w3">
<token>peníze</token>
</w>
<w id="w-lnd92255-040-p3s6w4">
<token>a</token>
</w>
<w id="w-lnd92255-040-p3s6w5">
<token>na</token>
</w>
<w id="w-lnd92255-040-p3s6w6">
<token>firmě</token>
</w>
<w id="w-lnd92255-040-p3s6w7">
<token>Nero</token>
</w>
<w id="w-lnd92255-040-p3s6w8">
<token>bude</token>
</w>
<w id="w-lnd92255-040-p3s6w9">
<token>spíše</token>
</w>
<w id="w-lnd92255-040-p3s6w10">
<token>věcné</token>
</w>
<w id="w-lnd92255-040-p3s6w11">
<token>řešení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s6w12">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s7w1">
<token>Čeští</token>
</w>
<w id="w-lnd92255-040-p3s7w2">
<token>ekonomičtí</token>
</w>
<w id="w-lnd92255-040-p3s7w3">
<token>ministři</token>
</w>
<w id="w-lnd92255-040-p3s7w4">
<token>také</token>
</w>
<w id="w-lnd92255-040-p3s7w5">
<token>uvažovali</token>
</w>
<w id="w-lnd92255-040-p3s7w6">
<token>o</token>
</w>
<w id="w-lnd92255-040-p3s7w7">
<token>možné</token>
</w>
<w id="w-lnd92255-040-p3s7w8">
<token>úloze</token>
</w>
<w id="w-lnd92255-040-p3s7w9">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s7w10">
<token>,</token>
</w>
<w id="w-lnd92255-040-p3s7w11">
<token>který</token>
</w>
<w id="w-lnd92255-040-p3s7w12">
<token>se</token>
</w>
<w id="w-lnd92255-040-p3s7w13">
<token>podle</token>
</w>
<w id="w-lnd92255-040-p3s7w14">
<token>ministra</token>
</w>
<w id="w-lnd92255-040-p3s7w15">
<token>Dyby</token>
</w>
<w id="w-lnd92255-040-p3s7w16">
<token>nemůže</token>
</w>
<w id="w-lnd92255-040-p3s7w17">
<token>úplně</token>
</w>
<w id="w-lnd92255-040-p3s7w18">
<token>stáhnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s7w19">
<token>.</token>
</w>
<w id="w-lnd92255-040-p3s8w1">
<token>Nabídka</token>
</w>
<w id="w-lnd92255-040-p3s8w2">
<token>určité</token>
</w>
<w id="w-lnd92255-040-p3s8w3">
<token>výpomoci</token>
</w>
<w id="w-lnd92255-040-p3s8w4">
<token>dále</token>
</w>
<w id="w-lnd92255-040-p3s8w5">
<token>platí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92255-040-p3s8w6">
<token>.</token>
</w>
</para>
</doc>
</wdata>
