<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930708-124" source_id="s/pub/nws/1993/mf930708-124">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930708
&lt;id>124
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930708-124-p1s1w1">
<token>Novotné</token>
</w>
<w id="w-mf930708-124-p1s1w2">
<token>se</token>
</w>
<w id="w-mf930708-124-p1s1w3">
<token>zatočila</token>
</w>
<w id="w-mf930708-124-p1s1w4">
<token>hlava</token>
</w>
<w id="w-mf930708-124-p1s2w1">
<token>VE</token>
</w>
<w id="w-mf930708-124-p1s2w2">
<token>WIMBLEDONU</token>
</w>
<w id="w-mf930708-124-p1s2w3">
<token>NARUŠENA</token>
</w>
<w id="w-mf930708-124-p1s2w4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p1s2w5">
<token>NEDOTKNUTELNOST</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p1s2w6">
<token>"</token>
</w>
<w id="w-mf930708-124-p1s2w7">
<token>ŽENSKÉ</token>
</w>
<w id="w-mf930708-124-p1s2w8">
<token>ŠPIČKY</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930708-124-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf930708-124-p2s1w2">
<token>-</token>
</w>
<w id="w-mf930708-124-p2s1w3">
<token>O</token>
</w>
<w id="w-mf930708-124-p2s1w4">
<token>akreditaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s1w5">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s1w6">
<token>která</token>
</w>
<w id="w-mf930708-124-p2s1w7">
<token>umožňovala</token>
</w>
<w id="w-mf930708-124-p2s1w8">
<token>vstup</token>
</w>
<w id="w-mf930708-124-p2s1w9">
<token>na</token>
</w>
<w id="w-mf930708-124-p2s1w10">
<token>kurt</token>
</w>
<w id="w-mf930708-124-p2s1w11">
<token>po</token>
</w>
<w id="w-mf930708-124-p2s1w12">
<token>finále</token>
</w>
<w id="w-mf930708-124-p2s1w13">
<token>ženské</token>
</w>
<w id="w-mf930708-124-p2s1w14">
<token>dvouhry</token>
</w>
<w id="w-mf930708-124-p2s1w15">
<token>ve</token>
</w>
<w id="w-mf930708-124-p2s1w16">
<token>Wimbledonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s1w17">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s1w18">
<token>se</token>
</w>
<w id="w-mf930708-124-p2s1w19">
<token>dělili</token>
</w>
<w id="w-mf930708-124-p2s1w20">
<token>český</token>
</w>
<w id="w-mf930708-124-p2s1w21">
<token>a</token>
</w>
<w id="w-mf930708-124-p2s1w22">
<token>německý</token>
</w>
<w id="w-mf930708-124-p2s1w23">
<token>fotograf</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s1w24">
<token>.</token>
</w>
<w id="w-mf930708-124-p2s2w1">
<token>Když</token>
</w>
<w id="w-mf930708-124-p2s3w1">
<token>vyhraje</token>
</w>
<w id="w-mf930708-124-p2s3w2">
<token>Grafová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s3w3">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s3w4">
<token>půjde</token>
</w>
<w id="w-mf930708-124-p2s3w5">
<token>na</token>
</w>
<w id="w-mf930708-124-p2s3w6">
<token>plochu</token>
</w>
<w id="w-mf930708-124-p2s3w7">
<token>Němec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s3w8">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s3w9">
<token>když</token>
</w>
<w id="w-mf930708-124-p2s3w10">
<token>Novotná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s3w11">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s3w12">
<token>tak</token>
</w>
<w id="w-mf930708-124-p2s3w13">
<token>má</token>
</w>
<w id="w-mf930708-124-p2s3w14">
<token>přednost</token>
</w>
<w id="w-mf930708-124-p2s3w15">
<token>Čech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s3w16">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s3w17">
<token>zněla</token>
</w>
<w id="w-mf930708-124-p2s3w18">
<token>interní</token>
</w>
<w id="w-mf930708-124-p2s3w19">
<token>úmluva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s3w20">
<token>.</token>
</w>
<w id="w-mf930708-124-p2s4w1">
<token>Ve</token>
</w>
<w id="w-mf930708-124-p2s4w2">
<token>třetím</token>
</w>
<w id="w-mf930708-124-p2s4w3">
<token>setu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s4w4">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s4w5">
<token>za</token>
</w>
<w id="w-mf930708-124-p2s4w6">
<token>stavu</token>
</w>
<w id="w-mf930708-124-p2s4w7">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s4w8">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s4w9">
<token>1</token>
</w>
<w id="w-mf930708-124-p2s4w10">
<token>pro</token>
</w>
<w id="w-mf930708-124-p2s4w11">
<token>Novotnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s4w12">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s4w13">
<token>Němec</token>
</w>
<w id="w-mf930708-124-p2s4w14">
<token>odevzdaně</token>
</w>
<w id="w-mf930708-124-p2s4w15">
<token>podával</token>
</w>
<w id="w-mf930708-124-p2s4w16">
<token>akreditaci</token>
</w>
<w id="w-mf930708-124-p2s4w17">
<token>kolegovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s4w18">
<token>.</token>
</w>
<w id="w-mf930708-124-p2s5w1">
<token>Ještě</token>
</w>
<w id="w-mf930708-124-p2s5w2">
<token>je</token>
</w>
<w id="w-mf930708-124-p2s5w3">
<token>brzy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s5w4">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s5w5">
<token>odmítl</token>
</w>
<w id="w-mf930708-124-p2s5w6">
<token>gesto</token>
</w>
<w id="w-mf930708-124-p2s5w7">
<token>Čech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s5w8">
<token>,</token>
</w>
<w id="w-mf930708-124-p2s5w9">
<token>koncovka</token>
</w>
<w id="w-mf930708-124-p2s5w10">
<token>není</token>
</w>
<w id="w-mf930708-124-p2s5w11">
<token>silnou</token>
</w>
<w id="w-mf930708-124-p2s5w12">
<token>stránkou</token>
</w>
<w id="w-mf930708-124-p2s5w13">
<token>Novotné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s5w14">
<token>.</token>
</w>
<w id="w-mf930708-124-p2s6w1">
<token>A</token>
</w>
<w id="w-mf930708-124-p2s6w2">
<token>měl</token>
</w>
<w id="w-mf930708-124-p2s6w3">
<token>pravdu</token>
</w>
<w id="w-mf930708-124-p2s6w4">
<token>-</token>
</w>
<w id="w-mf930708-124-p2s6w5">
<token>z</token>
</w>
<w id="w-mf930708-124-p2s6w6">
<token>kurtu</token>
</w>
<w id="w-mf930708-124-p2s6w7">
<token>fotil</token>
</w>
<w id="w-mf930708-124-p2s6w8">
<token>Němec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p2s6w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930708-124-p3s1w1">
<token>Finálovou</token>
</w>
<w id="w-mf930708-124-p3s1w2">
<token>účastí</token>
</w>
<w id="w-mf930708-124-p3s1w3">
<token>ve</token>
</w>
<w id="w-mf930708-124-p3s1w4">
<token>100</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s1w5">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s1w6">
<token>ročníku</token>
</w>
<w id="w-mf930708-124-p3s1w7">
<token>wimbledonské</token>
</w>
<w id="w-mf930708-124-p3s1w8">
<token>dvouhry</token>
</w>
<w id="w-mf930708-124-p3s1w9">
<token>žen</token>
</w>
<w id="w-mf930708-124-p3s1w10">
<token>došla</token>
</w>
<w id="w-mf930708-124-p3s1w11">
<token>Jana</token>
</w>
<w id="w-mf930708-124-p3s1w12">
<token>Novotná</token>
</w>
<w id="w-mf930708-124-p3s1w13">
<token>na</token>
</w>
<w id="w-mf930708-124-p3s1w14">
<token>zatímní</token>
</w>
<w id="w-mf930708-124-p3s1w15">
<token>vrchol</token>
</w>
<w id="w-mf930708-124-p3s1w16">
<token>své</token>
</w>
<w id="w-mf930708-124-p3s1w17">
<token>kariéry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s1w18">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s1w19">
<token>k</token>
</w>
<w id="w-mf930708-124-p3s1w20">
<token>životnímu</token>
</w>
<w id="w-mf930708-124-p3s1w21">
<token>úspěchu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s1w22">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s1w23">
<token>v</token>
</w>
<w id="w-mf930708-124-p3s1w24">
<token>nějž</token>
</w>
<w id="w-mf930708-124-p3s1w25">
<token>nikdo</token>
</w>
<w id="w-mf930708-124-p3s1w26">
<token>nedoufal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s1w27">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s2w1">
<token>Ale</token>
</w>
<w id="w-mf930708-124-p3s2w2">
<token>když</token>
</w>
<w id="w-mf930708-124-p3s2w3">
<token>se</token>
</w>
<w id="w-mf930708-124-p3s2w4">
<token>rozhodla</token>
</w>
<w id="w-mf930708-124-p3s2w5">
<token>šplhat</token>
</w>
<w id="w-mf930708-124-p3s2w6">
<token>ještě</token>
</w>
<w id="w-mf930708-124-p3s2w7">
<token>výš</token>
</w>
<w id="w-mf930708-124-p3s2w8">
<token>a</token>
</w>
<w id="w-mf930708-124-p3s2w9">
<token>měla</token>
</w>
<w id="w-mf930708-124-p3s2w10">
<token>už</token>
</w>
<w id="w-mf930708-124-p3s2w11">
<token>tenisový</token>
</w>
<w id="w-mf930708-124-p3s2w12">
<token>Everest</token>
</w>
<w id="w-mf930708-124-p3s2w13">
<token>na</token>
</w>
<w id="w-mf930708-124-p3s2w14">
<token>dosah</token>
</w>
<w id="w-mf930708-124-p3s2w15">
<token>ruky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s2w16">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s2w17">
<token>náhle</token>
</w>
<w id="w-mf930708-124-p3s2w18">
<token>se</token>
</w>
<w id="w-mf930708-124-p3s2w19">
<token>jí</token>
</w>
<w id="w-mf930708-124-p3s2w20">
<token>z</token>
</w>
<w id="w-mf930708-124-p3s2w21">
<token>té</token>
</w>
<w id="w-mf930708-124-p3s2w22">
<token>výšky</token>
</w>
<w id="w-mf930708-124-p3s2w23">
<token>zatočila</token>
</w>
<w id="w-mf930708-124-p3s2w24">
<token>hlava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s2w25">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s3w1">
<token>Stát</token>
</w>
<w id="w-mf930708-124-p3s3w2">
<token>poprvé</token>
</w>
<w id="w-mf930708-124-p3s3w3">
<token>na</token>
</w>
<w id="w-mf930708-124-p3s3w4">
<token>samém</token>
</w>
<w id="w-mf930708-124-p3s3w5">
<token>konci</token>
</w>
<w id="w-mf930708-124-p3s3w6">
<token>nejslavnějšího</token>
</w>
<w id="w-mf930708-124-p3s3w7">
<token>turnaje</token>
</w>
<w id="w-mf930708-124-p3s3w8">
<token>světa</token>
</w>
<w id="w-mf930708-124-p3s3w9">
<token>znamená</token>
</w>
<w id="w-mf930708-124-p3s3w10">
<token>obrovskou</token>
</w>
<w id="w-mf930708-124-p3s3w11">
<token>psychickou</token>
</w>
<w id="w-mf930708-124-p3s3w12">
<token>nevýhodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s3w13">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s4w1">
<token>A</token>
</w>
<w id="w-mf930708-124-p3s4w2">
<token>zvlášť</token>
</w>
<w id="w-mf930708-124-p3s4w3">
<token>proti</token>
</w>
<w id="w-mf930708-124-p3s4w4">
<token>Grafové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s4w5">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s4w6">
<token>ve</token>
</w>
<w id="w-mf930708-124-p3s4w7">
<token>Wimbledonu</token>
</w>
<w id="w-mf930708-124-p3s4w8">
<token>ostřílené</token>
</w>
<w id="w-mf930708-124-p3s4w9">
<token>šesti</token>
</w>
<w id="w-mf930708-124-p3s4w10">
<token>finálovými</token>
</w>
<w id="w-mf930708-124-p3s4w11">
<token>zápasy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s4w12">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s5w1">
<token>Byla</token>
</w>
<w id="w-mf930708-124-p3s5w2">
<token>to</token>
</w>
<w id="w-mf930708-124-p3s5w3">
<token>ovšem</token>
</w>
<w id="w-mf930708-124-p3s5w4">
<token>Novotná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s5w5">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s5w6">
<token>kdo</token>
</w>
<w id="w-mf930708-124-p3s5w7">
<token>měl</token>
</w>
<w id="w-mf930708-124-p3s5w8">
<token>po</token>
</w>
<w id="w-mf930708-124-p3s5w9">
<token>většinu</token>
</w>
<w id="w-mf930708-124-p3s5w10">
<token>zápasu</token>
</w>
<w id="w-mf930708-124-p3s5w11">
<token>nervově</token>
</w>
<w id="w-mf930708-124-p3s5w12">
<token>navrch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s5w13">
<token>.</token>
</w>
<w id="w-mf930708-124-p3s6w1">
<token>Promarněný</token>
</w>
<w id="w-mf930708-124-p3s6w2">
<token>setbol</token>
</w>
<w id="w-mf930708-124-p3s6w3">
<token>z</token>
</w>
<w id="w-mf930708-124-p3s6w4">
<token>prvního</token>
</w>
<w id="w-mf930708-124-p3s6w5">
<token>setu</token>
</w>
<w id="w-mf930708-124-p3s6w6">
<token>jako</token>
</w>
<w id="w-mf930708-124-p3s6w7">
<token>by</token>
</w>
<w id="w-mf930708-124-p3s6w8">
<token>jí</token>
</w>
<w id="w-mf930708-124-p3s6w9">
<token>dal</token>
</w>
<w id="w-mf930708-124-p3s6w10">
<token>ještě</token>
</w>
<w id="w-mf930708-124-p3s6w11">
<token>víc</token>
</w>
<w id="w-mf930708-124-p3s6w12">
<token>síly</token>
</w>
<w id="w-mf930708-124-p3s6w13">
<token>a</token>
</w>
<w id="w-mf930708-124-p3s6w14">
<token>agresivity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s6w15">
<token>,</token>
</w>
<w id="w-mf930708-124-p3s6w16">
<token>s</token>
</w>
<w id="w-mf930708-124-p3s6w17">
<token>nimiž</token>
</w>
<w id="w-mf930708-124-p3s6w18">
<token>pak</token>
</w>
<w id="w-mf930708-124-p3s6w19">
<token>Grafovou</token>
</w>
<w id="w-mf930708-124-p3s6w20">
<token>ve</token>
</w>
<w id="w-mf930708-124-p3s6w21">
<token>druhé</token>
</w>
<w id="w-mf930708-124-p3s6w22">
<token>sadě</token>
</w>
<w id="w-mf930708-124-p3s6w23">
<token>bleskově</token>
</w>
<w id="w-mf930708-124-p3s6w24">
<token>vymazala</token>
</w>
<w id="w-mf930708-124-p3s6w25">
<token>z</token>
</w>
<w id="w-mf930708-124-p3s6w26">
<token>kurtu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p3s6w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930708-124-p4s1w1">
<token>Jenže</token>
</w>
<w id="w-mf930708-124-p4s1w2">
<token>nikoli</token>
</w>
<w id="w-mf930708-124-p4s1w3">
<token>poprvé</token>
</w>
<w id="w-mf930708-124-p4s1w4">
<token>Novotná</token>
</w>
<w id="w-mf930708-124-p4s1w5">
<token>neunesla</token>
</w>
<w id="w-mf930708-124-p4s1w6">
<token>tíhu</token>
</w>
<w id="w-mf930708-124-p4s1w7">
<token>závěru</token>
</w>
<w id="w-mf930708-124-p4s1w8">
<token>zápasu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s1w9">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s2w1">
<token>Grafové</token>
</w>
<w id="w-mf930708-124-p4s2w2">
<token>vystlala</token>
</w>
<w id="w-mf930708-124-p4s2w3">
<token>cestu</token>
</w>
<w id="w-mf930708-124-p4s2w4">
<token>k</token>
</w>
<w id="w-mf930708-124-p4s2w5">
<token>vítězství</token>
</w>
<w id="w-mf930708-124-p4s2w6">
<token>šňůrou</token>
</w>
<w id="w-mf930708-124-p4s2w7">
<token>dvojchyb</token>
</w>
<w id="w-mf930708-124-p4s2w8">
<token>a</token>
</w>
<w id="w-mf930708-124-p4s2w9">
<token>nevídaných</token>
</w>
<w id="w-mf930708-124-p4s2w10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s2w11">
<token>kiksů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s2w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s2w13">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s3w1">
<token>Neudál</token>
</w>
<w id="w-mf930708-124-p4s3w2">
<token>se</token>
</w>
<w id="w-mf930708-124-p4s3w3">
<token>tedy</token>
</w>
<w id="w-mf930708-124-p4s3w4">
<token>triumf</token>
</w>
<w id="w-mf930708-124-p4s3w5">
<token>Grafové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s3w6">
<token>,</token>
</w>
<w id="w-mf930708-124-p4s3w7">
<token>ale</token>
</w>
<w id="w-mf930708-124-p4s3w8">
<token>kolaps</token>
</w>
<w id="w-mf930708-124-p4s3w9">
<token>Novotné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s3w10">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s4w1">
<token>Nemá</token>
</w>
<w id="w-mf930708-124-p4s4w2">
<token>cenu</token>
</w>
<w id="w-mf930708-124-p4s4w3">
<token>diskutovat</token>
</w>
<w id="w-mf930708-124-p4s4w4">
<token>o</token>
</w>
<w id="w-mf930708-124-p4s4w5">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s4w6">
<token>,</token>
</w>
<w id="w-mf930708-124-p4s4w7">
<token>že</token>
</w>
<w id="w-mf930708-124-p4s4w8">
<token>Novotná</token>
</w>
<w id="w-mf930708-124-p4s4w9">
<token>by</token>
</w>
<w id="w-mf930708-124-p4s4w10">
<token>si</token>
</w>
<w id="w-mf930708-124-p4s4w11">
<token>zasloužila</token>
</w>
<w id="w-mf930708-124-p4s4w12">
<token>vyhrát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s4w13">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s5w1">
<token>Za</token>
</w>
<w id="w-mf930708-124-p4s5w2">
<token>zásluhy</token>
</w>
<w id="w-mf930708-124-p4s5w3">
<token>se</token>
</w>
<w id="w-mf930708-124-p4s5w4">
<token>totiž</token>
</w>
<w id="w-mf930708-124-p4s5w5">
<token>v</token>
</w>
<w id="w-mf930708-124-p4s5w6">
<token>tenise</token>
</w>
<w id="w-mf930708-124-p4s5w7">
<token>nedává</token>
</w>
<w id="w-mf930708-124-p4s5w8">
<token>nic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s5w9">
<token>,</token>
</w>
<w id="w-mf930708-124-p4s5w10">
<token>naopak</token>
</w>
<w id="w-mf930708-124-p4s5w11">
<token>za</token>
</w>
<w id="w-mf930708-124-p4s5w12">
<token>boj</token>
</w>
<w id="w-mf930708-124-p4s5w13">
<token>o</token>
</w>
<w id="w-mf930708-124-p4s5w14">
<token>každý</token>
</w>
<w id="w-mf930708-124-p4s5w15">
<token>míč</token>
</w>
<w id="w-mf930708-124-p4s5w16">
<token>do</token>
</w>
<w id="w-mf930708-124-p4s5w17">
<token>poslední</token>
</w>
<w id="w-mf930708-124-p4s5w18">
<token>chvíle</token>
</w>
<w id="w-mf930708-124-p4s5w19">
<token>se</token>
</w>
<w id="w-mf930708-124-p4s5w20">
<token>často</token>
</w>
<w id="w-mf930708-124-p4s5w21">
<token>bere</token>
</w>
<w id="w-mf930708-124-p4s5w22">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s5w23">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s6w1">
<token>Hořká</token>
</w>
<w id="w-mf930708-124-p4s6w2">
<token>zkušenost</token>
</w>
<w id="w-mf930708-124-p4s6w3">
<token>ovšem</token>
</w>
<w id="w-mf930708-124-p4s6w4">
<token>Novotné</token>
</w>
<w id="w-mf930708-124-p4s6w5">
<token>může</token>
</w>
<w id="w-mf930708-124-p4s6w6">
<token>pomoci</token>
</w>
<w id="w-mf930708-124-p4s6w7">
<token>pro</token>
</w>
<w id="w-mf930708-124-p4s6w8">
<token>další</token>
</w>
<w id="w-mf930708-124-p4s6w9">
<token>Wimbledon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s6w10">
<token>.</token>
</w>
<w id="w-mf930708-124-p4s7w1">
<token>Konečně</token>
</w>
<w id="w-mf930708-124-p4s7w2">
<token>prodaný</token>
</w>
<w id="w-mf930708-124-p4s7w3">
<token>talent</token>
</w>
<w id="w-mf930708-124-p4s7w4">
<token>a</token>
</w>
<w id="w-mf930708-124-p4s7w5">
<token>útočný</token>
</w>
<w id="w-mf930708-124-p4s7w6">
<token>styl</token>
</w>
<w id="w-mf930708-124-p4s7w7">
<token>jako</token>
</w>
<w id="w-mf930708-124-p4s7w8">
<token>stvořený</token>
</w>
<w id="w-mf930708-124-p4s7w9">
<token>pro</token>
</w>
<w id="w-mf930708-124-p4s7w10">
<token>trávu</token>
</w>
<w id="w-mf930708-124-p4s7w11">
<token>jsou</token>
</w>
<w id="w-mf930708-124-p4s7w12">
<token>na</token>
</w>
<w id="w-mf930708-124-p4s7w13">
<token>její</token>
</w>
<w id="w-mf930708-124-p4s7w14">
<token>straně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p4s7w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930708-124-p5s1w1">
<token>Nejen</token>
</w>
<w id="w-mf930708-124-p5s1w2">
<token>Novotná</token>
</w>
<w id="w-mf930708-124-p5s1w3">
<token>narušila</token>
</w>
<w id="w-mf930708-124-p5s1w4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s1w5">
<token>nedotknutelnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s1w6">
<token>"</token>
</w>
<w id="w-mf930708-124-p5s1w7">
<token>ženské</token>
</w>
<w id="w-mf930708-124-p5s1w8">
<token>tenisové</token>
</w>
<w id="w-mf930708-124-p5s1w9">
<token>špičky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s1w10">
<token>.</token>
</w>
<w id="w-mf930708-124-p5s2w1">
<token>Také</token>
</w>
<w id="w-mf930708-124-p5s2w2">
<token>postup</token>
</w>
<w id="w-mf930708-124-p5s2w3">
<token>Sukové</token>
</w>
<w id="w-mf930708-124-p5s2w4">
<token>do</token>
</w>
<w id="w-mf930708-124-p5s2w5">
<token>čtvrtfinále</token>
</w>
<w id="w-mf930708-124-p5s2w6">
<token>byl</token>
</w>
<w id="w-mf930708-124-p5s2w7">
<token>příjemným</token>
</w>
<w id="w-mf930708-124-p5s2w8">
<token>překvapením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s2w9">
<token>.</token>
</w>
<w id="w-mf930708-124-p5s3w1">
<token>Tím</token>
</w>
<w id="w-mf930708-124-p5s3w2">
<token>víc</token>
</w>
<w id="w-mf930708-124-p5s3w3">
<token>však</token>
</w>
<w id="w-mf930708-124-p5s3w4">
<token>zklamal</token>
</w>
<w id="w-mf930708-124-p5s3w5">
<token>její</token>
</w>
<w id="w-mf930708-124-p5s3w6">
<token>mdlý</token>
</w>
<w id="w-mf930708-124-p5s3w7">
<token>výkon</token>
</w>
<w id="w-mf930708-124-p5s3w8">
<token>v</token>
</w>
<w id="w-mf930708-124-p5s3w9">
<token>zápase</token>
</w>
<w id="w-mf930708-124-p5s3w10">
<token>s</token>
</w>
<w id="w-mf930708-124-p5s3w11">
<token>Martinezovou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s3w12">
<token>.</token>
</w>
<w id="w-mf930708-124-p5s4w1">
<token>Antukářku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w2">
<token>,</token>
</w>
<w id="w-mf930708-124-p5s4w3">
<token>která</token>
</w>
<w id="w-mf930708-124-p5s4w4">
<token>se</token>
</w>
<w id="w-mf930708-124-p5s4w5">
<token>bojí</token>
</w>
<w id="w-mf930708-124-p5s4w6">
<token>chodit</token>
</w>
<w id="w-mf930708-124-p5s4w7">
<token>na</token>
</w>
<w id="w-mf930708-124-p5s4w8">
<token>síť</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w9">
<token>,</token>
</w>
<w id="w-mf930708-124-p5s4w10">
<token>by</token>
</w>
<w id="w-mf930708-124-p5s4w11">
<token>zkušená</token>
</w>
<w id="w-mf930708-124-p5s4w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w13">
<token>travařka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w14">
<token>"</token>
</w>
<w id="w-mf930708-124-p5s4w15">
<token>Suková</token>
</w>
<w id="w-mf930708-124-p5s4w16">
<token>měla</token>
</w>
<w id="w-mf930708-124-p5s4w17">
<token>aspoň</token>
</w>
<w id="w-mf930708-124-p5s4w18">
<token>pořádně</token>
</w>
<w id="w-mf930708-124-p5s4w19">
<token>potrápit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w20">
<token>,</token>
</w>
<w id="w-mf930708-124-p5s4w21">
<token>když</token>
</w>
<w id="w-mf930708-124-p5s4w22">
<token>už</token>
</w>
<w id="w-mf930708-124-p5s4w23">
<token>ne</token>
</w>
<w id="w-mf930708-124-p5s4w24">
<token>porazit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p5s4w25">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930708-124-p6s1w1">
<token>Po</token>
</w>
<w id="w-mf930708-124-p6s1w2">
<token>šestnácti</token>
</w>
<w id="w-mf930708-124-p6s1w3">
<token>letech</token>
</w>
<w id="w-mf930708-124-p6s1w4">
<token>se</token>
</w>
<w id="w-mf930708-124-p6s1w5">
<token>celý</token>
</w>
<w id="w-mf930708-124-p6s1w6">
<token>Wimbledon</token>
</w>
<w id="w-mf930708-124-p6s1w7">
<token>obešel</token>
</w>
<w id="w-mf930708-124-p6s1w8">
<token>bez</token>
</w>
<w id="w-mf930708-124-p6s1w9">
<token>deště</token>
</w>
<w id="w-mf930708-124-p6s1w10">
<token>a</token>
</w>
<w id="w-mf930708-124-p6s1w11">
<token>po</token>
</w>
<w id="w-mf930708-124-p6s1w12">
<token>devíti</token>
</w>
<w id="w-mf930708-124-p6s1w13">
<token>letech</token>
</w>
<w id="w-mf930708-124-p6s1w14">
<token>na</token>
</w>
<w id="w-mf930708-124-p6s1w15">
<token>sebe</token>
</w>
<w id="w-mf930708-124-p6s1w16">
<token>v</token>
</w>
<w id="w-mf930708-124-p6s1w17">
<token>mužském</token>
</w>
<w id="w-mf930708-124-p6s1w18">
<token>finále</token>
</w>
<w id="w-mf930708-124-p6s1w19">
<token>narazili</token>
</w>
<w id="w-mf930708-124-p6s1w20">
<token>dva</token>
</w>
<w id="w-mf930708-124-p6s1w21">
<token>Američané</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s1w22">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s2w1">
<token>Vítězství</token>
</w>
<w id="w-mf930708-124-p6s2w2">
<token>Samprase</token>
</w>
<w id="w-mf930708-124-p6s2w3">
<token>zahnalo</token>
</w>
<w id="w-mf930708-124-p6s2w4">
<token>pochyby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w5">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s2w6">
<token>jak</token>
</w>
<w id="w-mf930708-124-p6s2w7">
<token>může</token>
</w>
<w id="w-mf930708-124-p6s2w8">
<token>být</token>
</w>
<w id="w-mf930708-124-p6s2w9">
<token>světovou</token>
</w>
<w id="w-mf930708-124-p6s2w10">
<token>jedničkou</token>
</w>
<w id="w-mf930708-124-p6s2w11">
<token>někdo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w12">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s2w13">
<token>kdo</token>
</w>
<w id="w-mf930708-124-p6s2w14">
<token>prvně</token>
</w>
<w id="w-mf930708-124-p6s2w15">
<token>a</token>
</w>
<w id="w-mf930708-124-p6s2w16">
<token>naposledy</token>
</w>
<w id="w-mf930708-124-p6s2w17">
<token>vyhrál</token>
</w>
<w id="w-mf930708-124-p6s2w18">
<token>grandslamový</token>
</w>
<w id="w-mf930708-124-p6s2w19">
<token>turnaj</token>
</w>
<w id="w-mf930708-124-p6s2w20">
<token>v</token>
</w>
<w id="w-mf930708-124-p6s2w21">
<token>roce</token>
</w>
<w id="w-mf930708-124-p6s2w22">
<token>1990</token>
</w>
<w id="w-mf930708-124-p6s2w23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w24">
<token>U</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w25">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w26">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w27">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s2w28">
<token>Open</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w29">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s2w30">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s3w1">
<token>A</token>
</w>
<w id="w-mf930708-124-p6s3w2">
<token>Courier</token>
</w>
<w id="w-mf930708-124-p6s3w3">
<token>postupem</token>
</w>
<w id="w-mf930708-124-p6s3w4">
<token>do</token>
</w>
<w id="w-mf930708-124-p6s3w5">
<token>finále</token>
</w>
<w id="w-mf930708-124-p6s3w6">
<token>popřel</token>
</w>
<w id="w-mf930708-124-p6s3w7">
<token>pochyby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s3w8">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s3w9">
<token>jestli</token>
</w>
<w id="w-mf930708-124-p6s3w10">
<token>tento</token>
</w>
<w id="w-mf930708-124-p6s3w11">
<token>bijec</token>
</w>
<w id="w-mf930708-124-p6s3w12">
<token>od</token>
</w>
<w id="w-mf930708-124-p6s3w13">
<token>základní</token>
</w>
<w id="w-mf930708-124-p6s3w14">
<token>čáry</token>
</w>
<w id="w-mf930708-124-p6s3w15">
<token>je</token>
</w>
<w id="w-mf930708-124-p6s3w16">
<token>schopen</token>
</w>
<w id="w-mf930708-124-p6s3w17">
<token>ve</token>
</w>
<w id="w-mf930708-124-p6s3w18">
<token>Wimbledonu</token>
</w>
<w id="w-mf930708-124-p6s3w19">
<token>stačit</token>
</w>
<w id="w-mf930708-124-p6s3w20">
<token>útočným</token>
</w>
<w id="w-mf930708-124-p6s3w21">
<token>hráčům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s3w22">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s4w1">
<token>Jinak</token>
</w>
<w id="w-mf930708-124-p6s4w2">
<token>ovšem</token>
</w>
<w id="w-mf930708-124-p6s4w3">
<token>americké</token>
</w>
<w id="w-mf930708-124-p6s4w4">
<token>finále</token>
</w>
<w id="w-mf930708-124-p6s4w5">
<token>postrádalo</token>
</w>
<w id="w-mf930708-124-p6s4w6">
<token>napětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s4w7">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s4w8">
<token>tvořivost</token>
</w>
<w id="w-mf930708-124-p6s4w9">
<token>a</token>
</w>
<w id="w-mf930708-124-p6s4w10">
<token>charisma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s4w11">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s4w12">
<token>kterými</token>
</w>
<w id="w-mf930708-124-p6s4w13">
<token>kdysi</token>
</w>
<w id="w-mf930708-124-p6s4w14">
<token>ohromovali</token>
</w>
<w id="w-mf930708-124-p6s4w15">
<token>Connors</token>
</w>
<w id="w-mf930708-124-p6s4w16">
<token>s</token>
</w>
<w id="w-mf930708-124-p6s4w17">
<token>McEnroem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s4w18">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s5w1">
<token>A</token>
</w>
<w id="w-mf930708-124-p6s5w2">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s5w3">
<token>.</token>
</w>
<w id="w-mf930708-124-p6s5w4">
<token>nudné</token>
</w>
<w id="w-mf930708-124-p6s5w5">
<token>semifinále</token>
</w>
<w id="w-mf930708-124-p6s5w6">
<token>Sampras</token>
</w>
<w id="w-mf930708-124-p6s5w7">
<token>-</token>
</w>
<w id="w-mf930708-124-p6s5w8">
<token>Becker</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s5w9">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s5w10">
<token>kdy</token>
</w>
<w id="w-mf930708-124-p6s5w11">
<token>míček</token>
</w>
<w id="w-mf930708-124-p6s5w12">
<token>vzácně</token>
</w>
<w id="w-mf930708-124-p6s5w13">
<token>přeletěl</token>
</w>
<w id="w-mf930708-124-p6s5w14">
<token>síť</token>
</w>
<w id="w-mf930708-124-p6s5w15">
<token>vícekrát</token>
</w>
<w id="w-mf930708-124-p6s5w16">
<token>než</token>
</w>
<w id="w-mf930708-124-p6s5w17">
<token>dvakrát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s5w18">
<token>,</token>
</w>
<w id="w-mf930708-124-p6s5w19">
<token>také</token>
</w>
<w id="w-mf930708-124-p6s5w20">
<token>nijak</token>
</w>
<w id="w-mf930708-124-p6s5w21">
<token>nepomohlo</token>
</w>
<w id="w-mf930708-124-p6s5w22">
<token>renomé</token>
</w>
<w id="w-mf930708-124-p6s5w23">
<token>tenisu</token>
</w>
<w id="w-mf930708-124-p6s5w24">
<token>na</token>
</w>
<w id="w-mf930708-124-p6s5w25">
<token>trávě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p6s5w26">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf930708-124-p7s1w1">
<token>Pět</token>
</w>
<w id="w-mf930708-124-p7s1w2">
<token>z</token>
</w>
<w id="w-mf930708-124-p7s1w3">
<token>šesti</token>
</w>
<w id="w-mf930708-124-p7s1w4">
<token>českých</token>
</w>
<w id="w-mf930708-124-p7s1w5">
<token>mužů</token>
</w>
<w id="w-mf930708-124-p7s1w6">
<token>vypadlo</token>
</w>
<w id="w-mf930708-124-p7s1w7">
<token>letos</token>
</w>
<w id="w-mf930708-124-p7s1w8">
<token>v</token>
</w>
<w id="w-mf930708-124-p7s1w9">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s1w10">
<token>.</token>
</w>
<w id="w-mf930708-124-p7s1w11">
<token>kole</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s1w12">
<token>,</token>
</w>
<w id="w-mf930708-124-p7s1w13">
<token>pouze</token>
</w>
<w id="w-mf930708-124-p7s1w14">
<token>Korda</token>
</w>
<w id="w-mf930708-124-p7s1w15">
<token>prošel</token>
</w>
<w id="w-mf930708-124-p7s1w16">
<token>až</token>
</w>
<w id="w-mf930708-124-p7s1w17">
<token>do</token>
</w>
<w id="w-mf930708-124-p7s1w18">
<token>osmifinále</token>
</w>
<w id="w-mf930708-124-p7s1w19">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s1w20">
<token>Stich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s1w21">
<token>)</token>
</w>
<w id="w-mf930708-124-p7s1w22">
<token>a</token>
</w>
<w id="w-mf930708-124-p7s1w23">
<token>ukázal</token>
</w>
<w id="w-mf930708-124-p7s1w24">
<token>další</token>
</w>
<w id="w-mf930708-124-p7s1w25">
<token>zlepšení</token>
</w>
<w id="w-mf930708-124-p7s1w26">
<token>na</token>
</w>
<w id="w-mf930708-124-p7s1w27">
<token>jeho</token>
</w>
<w id="w-mf930708-124-p7s1w28">
<token>nepříliš</token>
</w>
<w id="w-mf930708-124-p7s1w29">
<token>oblíbeném</token>
</w>
<w id="w-mf930708-124-p7s1w30">
<token>povrchu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s1w31">
<token>.</token>
</w>
<w id="w-mf930708-124-p7s2w1">
<token>Za</token>
</w>
<w id="w-mf930708-124-p7s2w2">
<token>Kordou</token>
</w>
<w id="w-mf930708-124-p7s2w3">
<token>ovšem</token>
</w>
<w id="w-mf930708-124-p7s2w4">
<token>zeje</token>
</w>
<w id="w-mf930708-124-p7s2w5">
<token>na</token>
</w>
<w id="w-mf930708-124-p7s2w6">
<token>trávě</token>
</w>
<w id="w-mf930708-124-p7s2w7">
<token>propast</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s2w8">
<token>,</token>
</w>
<w id="w-mf930708-124-p7s2w9">
<token>a</token>
</w>
<w id="w-mf930708-124-p7s2w10">
<token>proto</token>
</w>
<w id="w-mf930708-124-p7s2w11">
<token>třeba</token>
</w>
<w id="w-mf930708-124-p7s2w12">
<token>potěšil</token>
</w>
<w id="w-mf930708-124-p7s2w13">
<token>postup</token>
</w>
<w id="w-mf930708-124-p7s2w14">
<token>zlínského</token>
</w>
<w id="w-mf930708-124-p7s2w15">
<token>Nováka</token>
</w>
<w id="w-mf930708-124-p7s2w16">
<token>do</token>
</w>
<w id="w-mf930708-124-p7s2w17">
<token>čtvrtfinále</token>
</w>
<w id="w-mf930708-124-p7s2w18">
<token>juniorky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s2w19">
<token>.</token>
</w>
<w id="w-mf930708-124-p7s3w1">
<token>Na</token>
</w>
<w id="w-mf930708-124-p7s3w2">
<token>trávě</token>
</w>
<w id="w-mf930708-124-p7s3w3">
<token>by</token>
</w>
<w id="w-mf930708-124-p7s3w4">
<token>to</token>
</w>
<w id="w-mf930708-124-p7s3w5">
<token>snad</token>
</w>
<w id="w-mf930708-124-p7s3w6">
<token>nemusel</token>
</w>
<w id="w-mf930708-124-p7s3w7">
<token>být</token>
</w>
<w id="w-mf930708-124-p7s3w8">
<token>jeho</token>
</w>
<w id="w-mf930708-124-p7s3w9">
<token>poslední</token>
</w>
<w id="w-mf930708-124-p7s3w10">
<token>výsledek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930708-124-p7s3w11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
