<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94208-17" source_id="s/pub/nws/1994/ln94208-17">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94208
&lt;id>17
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94208-17-p1s1w1">
<token>Největšími</token>
</w>
<w id="w-ln94208-17-p1s1w2">
<token>příjemci</token>
</w>
<w id="w-ln94208-17-p1s1w3">
<token>investic</token>
</w>
<w id="w-ln94208-17-p1s1w4">
<token>jsou</token>
</w>
<w id="w-ln94208-17-p1s1w5">
<token>USA</token>
</w>
<w id="w-ln94208-17-p1s1w6">
<token>a</token>
</w>
<w id="w-ln94208-17-p1s1w7">
<token>Čína</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94208-17-p2s1w1">
<token>Mezinárodní</token>
</w>
<w id="w-ln94208-17-p2s1w2">
<token>společnosti</token>
</w>
<w id="w-ln94208-17-p2s1w3">
<token>zaměstnávají</token>
</w>
<w id="w-ln94208-17-p2s1w4">
<token>podle</token>
</w>
<w id="w-ln94208-17-p2s1w5">
<token>UNCTAD</token>
</w>
<w id="w-ln94208-17-p2s1w6">
<token>přímo</token>
</w>
<w id="w-ln94208-17-p2s1w7">
<token>či</token>
</w>
<w id="w-ln94208-17-p2s1w8">
<token>nepřímo</token>
</w>
<w id="w-ln94208-17-p2s1w9">
<token>150</token>
</w>
<w id="w-ln94208-17-p2s1w10">
<token>milionů</token>
</w>
<w id="w-ln94208-17-p2s1w11">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p2s1w12">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-17-p3s1Aw1">
<token>Jan</token>
</w>
<w id="w-ln94208-17-p3s1Aw2">
<token>Vítek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s1Aw3">
<token>,</token>
</w>
<w id="w-ln94208-17-p3s1Aw4">
<token>Ženeva</token>
</w>
<w id="w-ln94208-17-p3s1Bw1">
<token>Ve</token>
</w>
<w id="w-ln94208-17-p3s1Bw2">
<token>spřízněných</token>
</w>
<w id="w-ln94208-17-p3s1Bw3">
<token>kruzích</token>
</w>
<w id="w-ln94208-17-p3s1Bw4">
<token>se</token>
</w>
<w id="w-ln94208-17-p3s1Bw5">
<token>jim</token>
</w>
<w id="w-ln94208-17-p3s1Bw6">
<token>důvěrně</token>
</w>
<w id="w-ln94208-17-p3s1Bw7">
<token>říká</token>
</w>
<w id="w-ln94208-17-p3s1Bw8">
<token>multis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s1Bw9">
<token>.</token>
</w>
<w id="w-ln94208-17-p3s2w1">
<token>Jde</token>
</w>
<w id="w-ln94208-17-p3s2w2">
<token>o</token>
</w>
<w id="w-ln94208-17-p3s2w3">
<token>velké</token>
</w>
<w id="w-ln94208-17-p3s2w4">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p3s2w5">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s2w6">
<token>,</token>
</w>
<w id="w-ln94208-17-p3s2w7">
<token>jichž</token>
</w>
<w id="w-ln94208-17-p3s2w8">
<token>je</token>
</w>
<w id="w-ln94208-17-p3s2w9">
<token>dnes</token>
</w>
<w id="w-ln94208-17-p3s2w10">
<token>už</token>
</w>
<w id="w-ln94208-17-p3s2w11">
<token>aspoň</token>
</w>
<w id="w-ln94208-17-p3s2w12">
<token>37000</token>
</w>
<w id="w-ln94208-17-p3s2w13">
<token>a</token>
</w>
<w id="w-ln94208-17-p3s2w14">
<token>kteří</token>
</w>
<w id="w-ln94208-17-p3s2w15">
<token>vlastní</token>
</w>
<w id="w-ln94208-17-p3s2w16">
<token>přes</token>
</w>
<w id="w-ln94208-17-p3s2w17">
<token>200000</token>
</w>
<w id="w-ln94208-17-p3s2w18">
<token>dceřiných</token>
</w>
<w id="w-ln94208-17-p3s2w19">
<token>podniků</token>
</w>
<w id="w-ln94208-17-p3s2w20">
<token>na</token>
</w>
<w id="w-ln94208-17-p3s2w21">
<token>všech</token>
</w>
<w id="w-ln94208-17-p3s2w22">
<token>kontinentech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-17-p3s3w1">
<token>Ročně</token>
</w>
<w id="w-ln94208-17-p3s3w2">
<token>prodají</token>
</w>
<w id="w-ln94208-17-p3s3w3">
<token>zboží</token>
</w>
<w id="w-ln94208-17-p3s3w4">
<token>za</token>
</w>
<w id="w-ln94208-17-p3s3w5">
<token>bezmála</token>
</w>
<w id="w-ln94208-17-p3s3w6">
<token>pět</token>
</w>
<w id="w-ln94208-17-p3s3w7">
<token>trilionů</token>
</w>
<w id="w-ln94208-17-p3s3w8">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s3w9">
<token>,</token>
</w>
<w id="w-ln94208-17-p3s3w10">
<token>což</token>
</w>
<w id="w-ln94208-17-p3s3w11">
<token>je</token>
</w>
<w id="w-ln94208-17-p3s3w12">
<token>dvakrát</token>
</w>
<w id="w-ln94208-17-p3s3w13">
<token>víc</token>
</w>
<w id="w-ln94208-17-p3s3w14">
<token>než</token>
</w>
<w id="w-ln94208-17-p3s3w15">
<token>před</token>
</w>
<w id="w-ln94208-17-p3s3w16">
<token>deseti</token>
</w>
<w id="w-ln94208-17-p3s3w17">
<token>lety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p3s3w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94208-17-p4s1w1">
<token>Ještě</token>
</w>
<w id="w-ln94208-17-p4s1w2">
<token>snad</token>
</w>
<w id="w-ln94208-17-p4s1w3">
<token>nikdy</token>
</w>
<w id="w-ln94208-17-p4s1w4">
<token>nebylo</token>
</w>
<w id="w-ln94208-17-p4s1w5">
<token>soustředěno</token>
</w>
<w id="w-ln94208-17-p4s1w6">
<token>tolik</token>
</w>
<w id="w-ln94208-17-p4s1w7">
<token>peněz</token>
</w>
<w id="w-ln94208-17-p4s1w8">
<token>v</token>
</w>
<w id="w-ln94208-17-p4s1w9">
<token>tak</token>
</w>
<w id="w-ln94208-17-p4s1w10">
<token>málo</token>
</w>
<w id="w-ln94208-17-p4s1w11">
<token>rukách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s1w12">
<token>,</token>
</w>
<w id="w-ln94208-17-p4s1w13">
<token>neboť</token>
</w>
<w id="w-ln94208-17-p4s1w14">
<token>dvě</token>
</w>
<w id="w-ln94208-17-p4s1w15">
<token>třetiny</token>
</w>
<w id="w-ln94208-17-p4s1w16">
<token>multis</token>
</w>
<w id="w-ln94208-17-p4s1w17">
<token>patří</token>
</w>
<w id="w-ln94208-17-p4s1w18">
<token>skupinkám</token>
</w>
<w id="w-ln94208-17-p4s1w19">
<token>lidí</token>
</w>
<w id="w-ln94208-17-p4s1w20">
<token>ve</token>
</w>
<w id="w-ln94208-17-p4s1w21">
<token>14</token>
</w>
<w id="w-ln94208-17-p4s1w22">
<token>průmyslově</token>
</w>
<w id="w-ln94208-17-p4s1w23">
<token>vyspělých</token>
</w>
<w id="w-ln94208-17-p4s1w24">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s1w25">
<token>.</token>
</w>
<w id="w-ln94208-17-p4s2w1">
<token>Movitý</token>
</w>
<w id="w-ln94208-17-p4s2w2">
<token>majetek</token>
</w>
<w id="w-ln94208-17-p4s2w3">
<token>stovky</token>
</w>
<w id="w-ln94208-17-p4s2w4">
<token>největších</token>
</w>
<w id="w-ln94208-17-p4s2w5">
<token>multis</token>
</w>
<w id="w-ln94208-17-p4s2w6">
<token>činí</token>
</w>
<w id="w-ln94208-17-p4s2w7">
<token>3.4</token>
</w>
<w id="w-ln94208-17-p4s2w8">
<token>triliónů</token>
</w>
<w id="w-ln94208-17-p4s2w9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s2w10">
<token>,</token>
</w>
<w id="w-ln94208-17-p4s2w11">
<token>z</token>
</w>
<w id="w-ln94208-17-p4s2w12">
<token>čehož</token>
</w>
<w id="w-ln94208-17-p4s2w13">
<token>téměř</token>
</w>
<w id="w-ln94208-17-p4s2w14">
<token>polovina</token>
</w>
<w id="w-ln94208-17-p4s2w15">
<token>se</token>
</w>
<w id="w-ln94208-17-p4s2w16">
<token>nalézá</token>
</w>
<w id="w-ln94208-17-p4s2w17">
<token>v</token>
</w>
<w id="w-ln94208-17-p4s2w18">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s2w19">
<token>.</token>
</w>
<w id="w-ln94208-17-p4s3w1">
<token>Jejich</token>
</w>
<w id="w-ln94208-17-p4s3w2">
<token>investiční</token>
</w>
<w id="w-ln94208-17-p4s3w3">
<token>kapitál</token>
</w>
<w id="w-ln94208-17-p4s3w4">
<token>je</token>
</w>
<w id="w-ln94208-17-p4s3w5">
<token>80</token>
</w>
<w id="w-ln94208-17-p4s3w6">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p4s3w7">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s3w8">
<token>.</token>
</w>
<w id="w-ln94208-17-p4s4w1">
<token>Kdyby</token>
</w>
<w id="w-ln94208-17-p4s4w3">
<token>prvních</token>
</w>
<w id="w-ln94208-17-p4s4w4">
<token>tisíc</token>
</w>
<w id="w-ln94208-17-p4s4w5">
<token>multis</token>
</w>
<w id="w-ln94208-17-p4s4w6">
<token>chtělo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s4w7">
<token>,</token>
</w>
<w id="w-ln94208-17-p4s4w8">
<token>mohlo</token>
</w>
<w id="w-ln94208-17-p4s4w9">
<token>by</token>
</w>
<w id="w-ln94208-17-p4s4w10">
<token>si</token>
</w>
<w id="w-ln94208-17-p4s4w11">
<token>koupit</token>
</w>
<w id="w-ln94208-17-p4s4w12">
<token>celou</token>
</w>
<w id="w-ln94208-17-p4s4w13">
<token>Ameriku</token>
</w>
<w id="w-ln94208-17-p4s4w14">
<token>nastojato</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p4s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94208-17-p5s1w1">
<token>Multis</token>
</w>
<w id="w-ln94208-17-p5s1w2">
<token>přeměňují</token>
</w>
<w id="w-ln94208-17-p5s1w3">
<token>svět</token>
</w>
<w id="w-ln94208-17-p5s1w4">
<token>v</token>
</w>
<w id="w-ln94208-17-p5s1w5">
<token>jedno</token>
</w>
<w id="w-ln94208-17-p5s1w6">
<token>velké</token>
</w>
<w id="w-ln94208-17-p5s1w7">
<token>tržiště</token>
</w>
<w id="w-ln94208-17-p5s1w8">
<token>a</token>
</w>
<w id="w-ln94208-17-p5s1w9">
<token>pracoviště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s1w10">
<token>.</token>
</w>
<w id="w-ln94208-17-p5s2w1">
<token>Tato</token>
</w>
<w id="w-ln94208-17-p5s2w2">
<token>globalizace</token>
</w>
<w id="w-ln94208-17-p5s2w3">
<token>ovlivňuje</token>
</w>
<w id="w-ln94208-17-p5s2w4">
<token>zaměstnanost</token>
</w>
<w id="w-ln94208-17-p5s2w5">
<token>a</token>
</w>
<w id="w-ln94208-17-p5s2w6">
<token>rozvoj</token>
</w>
<w id="w-ln94208-17-p5s2w7">
<token>pracovních</token>
</w>
<w id="w-ln94208-17-p5s2w8">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w9">
<token>,</token>
</w>
<w id="w-ln94208-17-p5s2w10">
<token>zjišťuje</token>
</w>
<w id="w-ln94208-17-p5s2w11">
<token>Zpráva</token>
</w>
<w id="w-ln94208-17-p5s2w12">
<token>o</token>
</w>
<w id="w-ln94208-17-p5s2w13">
<token>světových</token>
</w>
<w id="w-ln94208-17-p5s2w14">
<token>investicích</token>
</w>
<w id="w-ln94208-17-p5s2w15">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w16">
<token>,</token>
</w>
<w id="w-ln94208-17-p5s2w17">
<token>kterou</token>
</w>
<w id="w-ln94208-17-p5s2w18">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w19">
<token>.</token>
</w>
<w id="w-ln94208-17-p5s2w20">
<token>srpna</token>
</w>
<w id="w-ln94208-17-p5s2w21">
<token>uveřejnil</token>
</w>
<w id="w-ln94208-17-p5s2w22">
<token>ženevský</token>
</w>
<w id="w-ln94208-17-p5s2w23">
<token>sekretariát</token>
</w>
<w id="w-ln94208-17-p5s2w24">
<token>Konference</token>
</w>
<w id="w-ln94208-17-p5s2w25">
<token>Spojených</token>
</w>
<w id="w-ln94208-17-p5s2w26">
<token>národů</token>
</w>
<w id="w-ln94208-17-p5s2w27">
<token>o</token>
</w>
<w id="w-ln94208-17-p5s2w28">
<token>obchodu</token>
</w>
<w id="w-ln94208-17-p5s2w29">
<token>a</token>
</w>
<w id="w-ln94208-17-p5s2w30">
<token>rozvoji</token>
</w>
<w id="w-ln94208-17-p5s2w31">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w32">
<token>UNCTAD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w34">
<token>,</token>
</w>
<w id="w-ln94208-17-p5s2w35">
<token>a</token>
</w>
<w id="w-ln94208-17-p5s2w36">
<token>která</token>
</w>
<w id="w-ln94208-17-p5s2w37">
<token>vyzývá</token>
</w>
<w id="w-ln94208-17-p5s2w38">
<token>politiky</token>
</w>
<w id="w-ln94208-17-p5s2w39">
<token>a</token>
</w>
<w id="w-ln94208-17-p5s2w40">
<token>odboráře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w41">
<token>,</token>
</w>
<w id="w-ln94208-17-p5s2w42">
<token>aby</token>
</w>
<w id="w-ln94208-17-p5s2w44">
<token>hledali</token>
</w>
<w id="w-ln94208-17-p5s2w45">
<token>nové</token>
</w>
<w id="w-ln94208-17-p5s2w46">
<token>přístupy</token>
</w>
<w id="w-ln94208-17-p5s2w47">
<token>k</token>
</w>
<w id="w-ln94208-17-p5s2w48">
<token>hlubokým</token>
</w>
<w id="w-ln94208-17-p5s2w49">
<token>hospodářským</token>
</w>
<w id="w-ln94208-17-p5s2w50">
<token>změnám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w51">
<token>,</token>
</w>
<w id="w-ln94208-17-p5s2w52">
<token>jichž</token>
</w>
<w id="w-ln94208-17-p5s2w53">
<token>jsme</token>
</w>
<w id="w-ln94208-17-p5s2w54">
<token>svědky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p5s2w55">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94208-17-p6s1w1">
<token>Politika</token>
</w>
<w id="w-ln94208-17-p6s1w2">
<token>zaměstnanosti</token>
</w>
<w id="w-ln94208-17-p6s1w3">
<token>dnes</token>
</w>
<w id="w-ln94208-17-p6s1w4">
<token>musí</token>
</w>
<w id="w-ln94208-17-p6s1w5">
<token>počítat</token>
</w>
<w id="w-ln94208-17-p6s1w6">
<token>s</token>
</w>
<w id="w-ln94208-17-p6s1w7">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p6s1w8">
<token>,</token>
</w>
<w id="w-ln94208-17-p6s1w9">
<token>že</token>
</w>
<w id="w-ln94208-17-p6s1w10">
<token>světová</token>
</w>
<w id="w-ln94208-17-p6s1w11">
<token>ekonomika</token>
</w>
<w id="w-ln94208-17-p6s1w12">
<token>je</token>
</w>
<w id="w-ln94208-17-p6s1w13">
<token>stále</token>
</w>
<w id="w-ln94208-17-p6s1w14">
<token>více</token>
</w>
<w id="w-ln94208-17-p6s1w15">
<token>integrována</token>
</w>
<w id="w-ln94208-17-p6s1w16">
<token>a</token>
</w>
<w id="w-ln94208-17-p6s1w17">
<token>že</token>
</w>
<w id="w-ln94208-17-p6s1w18">
<token>v</token>
</w>
<w id="w-ln94208-17-p6s1w19">
<token>tomto</token>
</w>
<w id="w-ln94208-17-p6s1w20">
<token>procesu</token>
</w>
<w id="w-ln94208-17-p6s1w21">
<token>hrají</token>
</w>
<w id="w-ln94208-17-p6s1w22">
<token>vedoucí</token>
</w>
<w id="w-ln94208-17-p6s1w23">
<token>roli</token>
</w>
<w id="w-ln94208-17-p6s1w24">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p6s1w25">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p6s1w26">
<token>,</token>
</w>
<w id="w-ln94208-17-p6s1w27">
<token>prohlašuje</token>
</w>
<w id="w-ln94208-17-p6s1w28">
<token>UNCTAD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p6s1w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94208-17-p7s1w1">
<token>Multis</token>
</w>
<w id="w-ln94208-17-p7s1w2">
<token>mají</token>
</w>
<w id="w-ln94208-17-p7s1w3">
<token>lví</token>
</w>
<w id="w-ln94208-17-p7s1w4">
<token>podíl</token>
</w>
<w id="w-ln94208-17-p7s1w5">
<token>na</token>
</w>
<w id="w-ln94208-17-p7s1w6">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s1w7">
<token>,</token>
</w>
<w id="w-ln94208-17-p7s1w8">
<token>že</token>
</w>
<w id="w-ln94208-17-p7s1w9">
<token>v</token>
</w>
<w id="w-ln94208-17-p7s1w10">
<token>posledních</token>
</w>
<w id="w-ln94208-17-p7s1w11">
<token>deseti</token>
</w>
<w id="w-ln94208-17-p7s1w12">
<token>letech</token>
</w>
<w id="w-ln94208-17-p7s1w13">
<token>mezinárodní</token>
</w>
<w id="w-ln94208-17-p7s1w14">
<token>obchod</token>
</w>
<w id="w-ln94208-17-p7s1w15">
<token>rostl</token>
</w>
<w id="w-ln94208-17-p7s1w16">
<token>dvojnásobně</token>
</w>
<w id="w-ln94208-17-p7s1w17">
<token>rychleji</token>
</w>
<w id="w-ln94208-17-p7s1w18">
<token>nežli</token>
</w>
<w id="w-ln94208-17-p7s1w19">
<token>hrubý</token>
</w>
<w id="w-ln94208-17-p7s1w20">
<token>národní</token>
</w>
<w id="w-ln94208-17-p7s1w21">
<token>produkt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s1w22">
<token>.</token>
</w>
<w id="w-ln94208-17-p7s2w1">
<token>Objem</token>
</w>
<w id="w-ln94208-17-p7s2w2">
<token>jejich</token>
</w>
<w id="w-ln94208-17-p7s2w3">
<token>vzájemných</token>
</w>
<w id="w-ln94208-17-p7s2w4">
<token>obchodních</token>
</w>
<w id="w-ln94208-17-p7s2w5">
<token>styků</token>
</w>
<w id="w-ln94208-17-p7s2w6">
<token>dnes</token>
</w>
<w id="w-ln94208-17-p7s2w7">
<token>představuje</token>
</w>
<w id="w-ln94208-17-p7s2w8">
<token>třetinu</token>
</w>
<w id="w-ln94208-17-p7s2w9">
<token>celosvětové</token>
</w>
<w id="w-ln94208-17-p7s2w10">
<token>výměny</token>
</w>
<w id="w-ln94208-17-p7s2w11">
<token>zboží</token>
</w>
<w id="w-ln94208-17-p7s2w12">
<token>a</token>
</w>
<w id="w-ln94208-17-p7s2w13">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s2w14">
<token>.</token>
</w>
<w id="w-ln94208-17-p7s3w1">
<token>Tento</token>
</w>
<w id="w-ln94208-17-p7s3w2">
<token>prudký</token>
</w>
<w id="w-ln94208-17-p7s3w3">
<token>meteorický</token>
</w>
<w id="w-ln94208-17-p7s3w4">
<token>vzestup</token>
</w>
<w id="w-ln94208-17-p7s3w5">
<token>je</token>
</w>
<w id="w-ln94208-17-p7s3w6">
<token>úměrný</token>
</w>
<w id="w-ln94208-17-p7s3w7">
<token>rozmachu</token>
</w>
<w id="w-ln94208-17-p7s3w8">
<token>přímých</token>
</w>
<w id="w-ln94208-17-p7s3w9">
<token>zahraničních</token>
</w>
<w id="w-ln94208-17-p7s3w10">
<token>investic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s3w11">
<token>,</token>
</w>
<w id="w-ln94208-17-p7s3w12">
<token>které</token>
</w>
<w id="w-ln94208-17-p7s3w13">
<token>v</token>
</w>
<w id="w-ln94208-17-p7s3w14">
<token>roce</token>
</w>
<w id="w-ln94208-17-p7s3w15">
<token>1990</token>
</w>
<w id="w-ln94208-17-p7s3w16">
<token>dosáhly</token>
</w>
<w id="w-ln94208-17-p7s3w17">
<token>rekordní</token>
</w>
<w id="w-ln94208-17-p7s3w18">
<token>výše</token>
</w>
<w id="w-ln94208-17-p7s3w19">
<token>232</token>
</w>
<w id="w-ln94208-17-p7s3w20">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p7s3w21">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s3w22">
<token>.</token>
</w>
<w id="w-ln94208-17-p7s4w1">
<token>Pak</token>
</w>
<w id="w-ln94208-17-p7s4w2">
<token>ale</token>
</w>
<w id="w-ln94208-17-p7s4w3">
<token>nastal</token>
</w>
<w id="w-ln94208-17-p7s4w4">
<token>pokles</token>
</w>
<w id="w-ln94208-17-p7s4w5">
<token>zapříčiněný</token>
</w>
<w id="w-ln94208-17-p7s4w6">
<token>zejména</token>
</w>
<w id="w-ln94208-17-p7s4w7">
<token>dočasným</token>
</w>
<w id="w-ln94208-17-p7s4w8">
<token>finančním</token>
</w>
<w id="w-ln94208-17-p7s4w9">
<token>oslabením</token>
</w>
<w id="w-ln94208-17-p7s4w10">
<token>japonských</token>
</w>
<w id="w-ln94208-17-p7s4w11">
<token>a</token>
</w>
<w id="w-ln94208-17-p7s4w12">
<token>anglických</token>
</w>
<w id="w-ln94208-17-p7s4w13">
<token>nadnárodních</token>
</w>
<w id="w-ln94208-17-p7s4w14">
<token>podniků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s4w15">
<token>.</token>
</w>
<w id="w-ln94208-17-p7s5w1">
<token>V</token>
</w>
<w id="w-ln94208-17-p7s5w2">
<token>roce</token>
</w>
<w id="w-ln94208-17-p7s5w3">
<token>1993</token>
</w>
<w id="w-ln94208-17-p7s5w4">
<token>dosáhly</token>
</w>
<w id="w-ln94208-17-p7s5w5">
<token>přímé</token>
</w>
<w id="w-ln94208-17-p7s5w6">
<token>investice</token>
</w>
<w id="w-ln94208-17-p7s5w7">
<token>195</token>
</w>
<w id="w-ln94208-17-p7s5w8">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p7s5w9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s5w10">
<token>.</token>
</w>
<w id="w-ln94208-17-p7s6w1">
<token>Z</token>
</w>
<w id="w-ln94208-17-p7s6w2">
<token>celkové</token>
</w>
<w id="w-ln94208-17-p7s6w3">
<token>částky</token>
</w>
<w id="w-ln94208-17-p7s6w4">
<token>192</token>
</w>
<w id="w-ln94208-17-p7s6w5">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p7s6w6">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s6w7">
<token>,</token>
</w>
<w id="w-ln94208-17-p7s6w8">
<token>které</token>
</w>
<w id="w-ln94208-17-p7s6w9">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p7s6w10">
<token>firmy</token>
</w>
<w id="w-ln94208-17-p7s6w11">
<token>loni</token>
</w>
<w id="w-ln94208-17-p7s6w12">
<token>vložily</token>
</w>
<w id="w-ln94208-17-p7s6w13">
<token>do</token>
</w>
<w id="w-ln94208-17-p7s6w14">
<token>podnikání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s6w15">
<token>,</token>
</w>
<w id="w-ln94208-17-p7s6w16">
<token>přišla</token>
</w>
<w id="w-ln94208-17-p7s6w17">
<token>více</token>
</w>
<w id="w-ln94208-17-p7s6w18">
<token>než</token>
</w>
<w id="w-ln94208-17-p7s6w19">
<token>čtvrtina</token>
</w>
<w id="w-ln94208-17-p7s6w20">
<token>z</token>
</w>
<w id="w-ln94208-17-p7s6w21">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p7s6w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94208-17-p8s1w1">
<token>Zpráva</token>
</w>
<w id="w-ln94208-17-p8s1w2">
<token>UNCTAD</token>
</w>
<w id="w-ln94208-17-p8s1w3">
<token>zjišťuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s1w4">
<token>,</token>
</w>
<w id="w-ln94208-17-p8s1w5">
<token>že</token>
</w>
<w id="w-ln94208-17-p8s1w6">
<token>největší</token>
</w>
<w id="w-ln94208-17-p8s1w7">
<token>důvěru</token>
</w>
<w id="w-ln94208-17-p8s1w8">
<token>investorů</token>
</w>
<w id="w-ln94208-17-p8s1w9">
<token>mají</token>
</w>
<w id="w-ln94208-17-p8s1w10">
<token>pořád</token>
</w>
<w id="w-ln94208-17-p8s1w11">
<token>Spojené</token>
</w>
<w id="w-ln94208-17-p8s1w12">
<token>státy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s1w13">
<token>,</token>
</w>
<w id="w-ln94208-17-p8s1w14">
<token>kam</token>
</w>
<w id="w-ln94208-17-p8s1w15">
<token>vloni</token>
</w>
<w id="w-ln94208-17-p8s1w16">
<token>připlynulo</token>
</w>
<w id="w-ln94208-17-p8s1w17">
<token>32</token>
</w>
<w id="w-ln94208-17-p8s1w18">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p8s1w19">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s1w20">
<token>.</token>
</w>
<w id="w-ln94208-17-p8s2w1">
<token>Na</token>
</w>
<w id="w-ln94208-17-p8s2w2">
<token>druhém</token>
</w>
<w id="w-ln94208-17-p8s2w3">
<token>místě</token>
</w>
<w id="w-ln94208-17-p8s2w4">
<token>je</token>
</w>
<w id="w-ln94208-17-p8s2w5">
<token>Čína</token>
</w>
<w id="w-ln94208-17-p8s2w6">
<token>s</token>
</w>
<w id="w-ln94208-17-p8s2w7">
<token>26</token>
</w>
<w id="w-ln94208-17-p8s2w8">
<token>miliardami</token>
</w>
<w id="w-ln94208-17-p8s2w9">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s2w10">
<token>,</token>
</w>
<w id="w-ln94208-17-p8s2w11">
<token>což</token>
</w>
<w id="w-ln94208-17-p8s2w12">
<token>se</token>
</w>
<w id="w-ln94208-17-p8s2w13">
<token>promítlo</token>
</w>
<w id="w-ln94208-17-p8s2w14">
<token>do</token>
</w>
<w id="w-ln94208-17-p8s2w15">
<token>jejího</token>
</w>
<w id="w-ln94208-17-p8s2w16">
<token>národního</token>
</w>
<w id="w-ln94208-17-p8s2w17">
<token>hospodářství</token>
</w>
<w id="w-ln94208-17-p8s2w18">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s2w19">
<token>,</token>
</w>
<w id="w-ln94208-17-p8s2w20">
<token>že</token>
</w>
<w id="w-ln94208-17-p8s2w21">
<token>multis</token>
</w>
<w id="w-ln94208-17-p8s2w22">
<token>dnes</token>
</w>
<w id="w-ln94208-17-p8s2w23">
<token>mají</token>
</w>
<w id="w-ln94208-17-p8s2w24">
<token>v</token>
</w>
<w id="w-ln94208-17-p8s2w25">
<token>rukách</token>
</w>
<w id="w-ln94208-17-p8s2w26">
<token>celou</token>
</w>
<w id="w-ln94208-17-p8s2w27">
<token>čtvrtinu</token>
</w>
<w id="w-ln94208-17-p8s2w28">
<token>zahraničního</token>
</w>
<w id="w-ln94208-17-p8s2w29">
<token>obchodu</token>
</w>
<w id="w-ln94208-17-p8s2w30">
<token>v</token>
</w>
<w id="w-ln94208-17-p8s2w31">
<token>roční</token>
</w>
<w id="w-ln94208-17-p8s2w32">
<token>hodnotě</token>
</w>
<w id="w-ln94208-17-p8s2w33">
<token>92</token>
</w>
<w id="w-ln94208-17-p8s2w34">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p8s2w35">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s2w36">
<token>.</token>
</w>
<w id="w-ln94208-17-p8s3w1">
<token>Zhruba</token>
</w>
<w id="w-ln94208-17-p8s3w2">
<token>80</token>
</w>
<w id="w-ln94208-17-p8s3w3">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p8s3w4">
<token>dolarů</token>
</w>
<w id="w-ln94208-17-p8s3w5">
<token>připadlo</token>
</w>
<w id="w-ln94208-17-p8s3w6">
<token>na</token>
</w>
<w id="w-ln94208-17-p8s3w7">
<token>asi</token>
</w>
<w id="w-ln94208-17-p8s3w8">
<token>tucet</token>
</w>
<w id="w-ln94208-17-p8s3w9">
<token>rychle</token>
</w>
<w id="w-ln94208-17-p8s3w10">
<token>se</token>
</w>
<w id="w-ln94208-17-p8s3w11">
<token>rozvíjejících</token>
</w>
<w id="w-ln94208-17-p8s3w12">
<token>států</token>
</w>
<w id="w-ln94208-17-p8s3w13">
<token>v</token>
</w>
<w id="w-ln94208-17-p8s3w14">
<token>jihovýchodní</token>
</w>
<w id="w-ln94208-17-p8s3w15">
<token>Asii</token>
</w>
<w id="w-ln94208-17-p8s3w16">
<token>a</token>
</w>
<w id="w-ln94208-17-p8s3w17">
<token>Latinské</token>
</w>
<w id="w-ln94208-17-p8s3w18">
<token>Americe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p8s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94208-17-p9s1w1">
<token>Kromě</token>
</w>
<w id="w-ln94208-17-p9s1w2">
<token>Číny</token>
</w>
<w id="w-ln94208-17-p9s1w3">
<token>nejvíce</token>
</w>
<w id="w-ln94208-17-p9s1w4">
<token>spolkli</token>
</w>
<w id="w-ln94208-17-p9s1w5">
<token>tři</token>
</w>
<w id="w-ln94208-17-p9s1w6">
<token>noví</token>
</w>
<w id="w-ln94208-17-p9s1w7">
<token>tygři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s1w8">
<token>-</token>
</w>
<w id="w-ln94208-17-p9s1w9">
<token>Malajsie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s1w10">
<token>,</token>
</w>
<w id="w-ln94208-17-p9s1w11">
<token>Indonésie</token>
</w>
<w id="w-ln94208-17-p9s1w12">
<token>a</token>
</w>
<w id="w-ln94208-17-p9s1w13">
<token>Thajsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s1w14">
<token>.</token>
</w>
<w id="w-ln94208-17-p9s2w1">
<token>Jako</token>
</w>
<w id="w-ln94208-17-p9s2w2">
<token>náhradník</token>
</w>
<w id="w-ln94208-17-p9s2w3">
<token>se</token>
</w>
<w id="w-ln94208-17-p9s2w4">
<token>již</token>
</w>
<w id="w-ln94208-17-p9s2w5">
<token>rozcvičuje</token>
</w>
<w id="w-ln94208-17-p9s2w6">
<token>Indie</token>
</w>
<w id="w-ln94208-17-p9s2w7">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s2w8">
<token>,</token>
</w>
<w id="w-ln94208-17-p9s2w9">
<token>že</token>
</w>
<w id="w-ln94208-17-p9s2w10">
<token>se</token>
</w>
<w id="w-ln94208-17-p9s2w11">
<token>doširoka</token>
</w>
<w id="w-ln94208-17-p9s2w12">
<token>otvírá</token>
</w>
<w id="w-ln94208-17-p9s2w13">
<token>cizímu</token>
</w>
<w id="w-ln94208-17-p9s2w14">
<token>kapitálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s2w15">
<token>.</token>
</w>
<w id="w-ln94208-17-p9s3w1">
<token>Staří</token>
</w>
<w id="w-ln94208-17-p9s3w2">
<token>tygři</token>
</w>
<w id="w-ln94208-17-p9s3w3">
<token>Hongkong</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s3w4">
<token>,</token>
</w>
<w id="w-ln94208-17-p9s3w5">
<token>Singapur</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s3w6">
<token>,</token>
</w>
<w id="w-ln94208-17-p9s3w7">
<token>Tchaj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s3w8">
<token>-</token>
</w>
<w id="w-ln94208-17-p9s3w9">
<token>wan</token>
</w>
<w id="w-ln94208-17-p9s3w10">
<token>a</token>
</w>
<w id="w-ln94208-17-p9s3w11">
<token>Korea</token>
</w>
<w id="w-ln94208-17-p9s3w12">
<token>ztratily</token>
</w>
<w id="w-ln94208-17-p9s3w13">
<token>přitažlivost</token>
</w>
<w id="w-ln94208-17-p9s3w14">
<token>pro</token>
</w>
<w id="w-ln94208-17-p9s3w15">
<token>západní</token>
</w>
<w id="w-ln94208-17-p9s3w16">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p9s3w17">
<token>formy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s3w18">
<token>,</token>
</w>
<w id="w-ln94208-17-p9s3w19">
<token>takže</token>
</w>
<w id="w-ln94208-17-p9s3w20">
<token>přestavují</token>
</w>
<w id="w-ln94208-17-p9s3w21">
<token>svoji</token>
</w>
<w id="w-ln94208-17-p9s3w22">
<token>ekonomiku</token>
</w>
<w id="w-ln94208-17-p9s3w23">
<token>a</token>
</w>
<w id="w-ln94208-17-p9s3w24">
<token>přehrávají</token>
</w>
<w id="w-ln94208-17-p9s3w25">
<token>se</token>
</w>
<w id="w-ln94208-17-p9s3w26">
<token>do</token>
</w>
<w id="w-ln94208-17-p9s3w27">
<token>role</token>
</w>
<w id="w-ln94208-17-p9s3w28">
<token>investorů</token>
</w>
<w id="w-ln94208-17-p9s3w29">
<token>v</token>
</w>
<w id="w-ln94208-17-p9s3w30">
<token>méně</token>
</w>
<w id="w-ln94208-17-p9s3w31">
<token>rozvinutých</token>
</w>
<w id="w-ln94208-17-p9s3w32">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p9s3w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-ln94208-17-p10s1w1">
<token>V</token>
</w>
<w id="w-ln94208-17-p10s1w2">
<token>Latinské</token>
</w>
<w id="w-ln94208-17-p10s1w3">
<token>Americe</token>
</w>
<w id="w-ln94208-17-p10s1w4">
<token>patří</token>
</w>
<w id="w-ln94208-17-p10s1w5">
<token>k</token>
</w>
<w id="w-ln94208-17-p10s1w6">
<token>oblíbencům</token>
</w>
<w id="w-ln94208-17-p10s1w7">
<token>cizího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s1w8">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s1w9">
<token>zejména</token>
</w>
<w id="w-ln94208-17-p10s1w10">
<token>amerického</token>
</w>
<w id="w-ln94208-17-p10s1w11">
<token>kapitálu</token>
</w>
<w id="w-ln94208-17-p10s1w12">
<token>Mexiko</token>
</w>
<w id="w-ln94208-17-p10s1w13">
<token>a</token>
</w>
<w id="w-ln94208-17-p10s1w14">
<token>v</token>
</w>
<w id="w-ln94208-17-p10s1w15">
<token>poslední</token>
</w>
<w id="w-ln94208-17-p10s1w16">
<token>době</token>
</w>
<w id="w-ln94208-17-p10s1w17">
<token>také</token>
</w>
<w id="w-ln94208-17-p10s1w18">
<token>Chile</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s1w19">
<token>.</token>
</w>
<w id="w-ln94208-17-p10s2w1">
<token>Na</token>
</w>
<w id="w-ln94208-17-p10s2w2">
<token>Afriku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w3">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s2w4">
<token>kde</token>
</w>
<w id="w-ln94208-17-p10s2w5">
<token>se</token>
</w>
<w id="w-ln94208-17-p10s2w6">
<token>nacházejí</token>
</w>
<w id="w-ln94208-17-p10s2w7">
<token>prakticky</token>
</w>
<w id="w-ln94208-17-p10s2w8">
<token>všechny</token>
</w>
<w id="w-ln94208-17-p10s2w9">
<token>nejchudší</token>
</w>
<w id="w-ln94208-17-p10s2w10">
<token>státy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w11">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s2w12">
<token>zbývají</token>
</w>
<w id="w-ln94208-17-p10s2w13">
<token>jen</token>
</w>
<w id="w-ln94208-17-p10s2w14">
<token>drobty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w15">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s2w16">
<token>asi</token>
</w>
<w id="w-ln94208-17-p10s2w17">
<token>3</token>
</w>
<w id="w-ln94208-17-p10s2w18">
<token>miliardy</token>
</w>
<w id="w-ln94208-17-p10s2w19">
<token>dolarů</token>
</w>
<w id="w-ln94208-17-p10s2w20">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w21">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s2w22">
<token>což</token>
</w>
<w id="w-ln94208-17-p10s2w23">
<token>je</token>
</w>
<w id="w-ln94208-17-p10s2w24">
<token>méně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w25">
<token>,</token>
</w>
<w id="w-ln94208-17-p10s2w26">
<token>nežli</token>
</w>
<w id="w-ln94208-17-p10s2w27">
<token>obdržela</token>
</w>
<w id="w-ln94208-17-p10s2w28">
<token>loni</token>
</w>
<w id="w-ln94208-17-p10s2w29">
<token>Malajsie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p10s2w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-ln94208-17-p11s1w1">
<token>Střední</token>
</w>
<w id="w-ln94208-17-p11s1w2">
<token>a</token>
</w>
<w id="w-ln94208-17-p11s1w3">
<token>východní</token>
</w>
<w id="w-ln94208-17-p11s1w4">
<token>Evropa</token>
</w>
<w id="w-ln94208-17-p11s1w5">
<token>je</token>
</w>
<w id="w-ln94208-17-p11s1w6">
<token>také</token>
</w>
<w id="w-ln94208-17-p11s1w7">
<token>chudá</token>
</w>
<w id="w-ln94208-17-p11s1w8">
<token>příbuzná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s1w9">
<token>,</token>
</w>
<w id="w-ln94208-17-p11s1w10">
<token>na</token>
</w>
<w id="w-ln94208-17-p11s1w11">
<token>kterou</token>
</w>
<w id="w-ln94208-17-p11s1w12">
<token>loni</token>
</w>
<w id="w-ln94208-17-p11s1w13">
<token>zbylo</token>
</w>
<w id="w-ln94208-17-p11s1w14">
<token>pouze</token>
</w>
<w id="w-ln94208-17-p11s1w15">
<token>pět</token>
</w>
<w id="w-ln94208-17-p11s1w16">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p11s1w17">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s1w18">
<token>,</token>
</w>
<w id="w-ln94208-17-p11s1w19">
<token>čili</token>
</w>
<w id="w-ln94208-17-p11s1w20">
<token>zhruba</token>
</w>
<w id="w-ln94208-17-p11s1w21">
<token>tolik</token>
</w>
<w id="w-ln94208-17-p11s1w22">
<token>jako</token>
</w>
<w id="w-ln94208-17-p11s1w23">
<token>na</token>
</w>
<w id="w-ln94208-17-p11s1w24">
<token>Mexiko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s1w25">
<token>.</token>
</w>
<w id="w-ln94208-17-p11s2w1">
<token>Celková</token>
</w>
<w id="w-ln94208-17-p11s2w2">
<token>přítomnost</token>
</w>
<w id="w-ln94208-17-p11s2w3">
<token>zahraničního</token>
</w>
<w id="w-ln94208-17-p11s2w4">
<token>kapitál</token>
</w>
<w id="w-ln94208-17-p11s2w5">
<token>v</token>
</w>
<w id="w-ln94208-17-p11s2w6">
<token>této</token>
</w>
<w id="w-ln94208-17-p11s2w7">
<token>oblasti</token>
</w>
<w id="w-ln94208-17-p11s2w8">
<token>od</token>
</w>
<w id="w-ln94208-17-p11s2w9">
<token>pádu</token>
</w>
<w id="w-ln94208-17-p11s2w10">
<token>komunismu</token>
</w>
<w id="w-ln94208-17-p11s2w11">
<token>se</token>
</w>
<w id="w-ln94208-17-p11s2w12">
<token>pohybuje</token>
</w>
<w id="w-ln94208-17-p11s2w13">
<token>ve</token>
</w>
<w id="w-ln94208-17-p11s2w14">
<token>výši</token>
</w>
<w id="w-ln94208-17-p11s2w15">
<token>asi</token>
</w>
<w id="w-ln94208-17-p11s2w16">
<token>13</token>
</w>
<w id="w-ln94208-17-p11s2w17">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p11s2w18">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s2w19">
<token>.</token>
</w>
<w id="w-ln94208-17-p11s3w1">
<token>Dalších</token>
</w>
<w id="w-ln94208-17-p11s3w2">
<token>6</token>
</w>
<w id="w-ln94208-17-p11s3w3">
<token>miliard</token>
</w>
<w id="w-ln94208-17-p11s3w4">
<token>je</token>
</w>
<w id="w-ln94208-17-p11s3w5">
<token>smluvně</token>
</w>
<w id="w-ln94208-17-p11s3w6">
<token>přislíbeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s3w7">
<token>.</token>
</w>
<w id="w-ln94208-17-p11s4w1">
<token>Maďarsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s4w2">
<token>,</token>
</w>
<w id="w-ln94208-17-p11s4w3">
<token>Polsko</token>
</w>
<w id="w-ln94208-17-p11s4w4">
<token>aČR</token>
</w>
<w id="w-ln94208-17-p11s4w6">
<token>získaly</token>
</w>
<w id="w-ln94208-17-p11s4w7">
<token>dohromady</token>
</w>
<w id="w-ln94208-17-p11s4w8">
<token>více</token>
</w>
<w id="w-ln94208-17-p11s4w9">
<token>než</token>
</w>
<w id="w-ln94208-17-p11s4w10">
<token>dvě</token>
</w>
<w id="w-ln94208-17-p11s4w11">
<token>třetiny</token>
</w>
<w id="w-ln94208-17-p11s4w12">
<token>všech</token>
</w>
<w id="w-ln94208-17-p11s4w13">
<token>investic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p11s4w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-ln94208-17-p12s1w1">
<token>Odborníci</token>
</w>
<w id="w-ln94208-17-p12s1w2">
<token>UNCTAD</token>
</w>
<w id="w-ln94208-17-p12s1w3">
<token>připouštějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s1w4">
<token>,</token>
</w>
<w id="w-ln94208-17-p12s1w5">
<token>že</token>
</w>
<w id="w-ln94208-17-p12s1w6">
<token>tato</token>
</w>
<w id="w-ln94208-17-p12s1w7">
<token>reformní</token>
</w>
<w id="w-ln94208-17-p12s1w8">
<token>trojka</token>
</w>
<w id="w-ln94208-17-p12s1w9">
<token>má</token>
</w>
<w id="w-ln94208-17-p12s1w10">
<token>levnou</token>
</w>
<w id="w-ln94208-17-p12s1w11">
<token>a</token>
</w>
<w id="w-ln94208-17-p12s1w12">
<token>šikovnou</token>
</w>
<w id="w-ln94208-17-p12s1w13">
<token>pracovní</token>
</w>
<w id="w-ln94208-17-p12s1w14">
<token>silu</token>
</w>
<w id="w-ln94208-17-p12s1w15">
<token>a</token>
</w>
<w id="w-ln94208-17-p12s1w16">
<token>dobrou</token>
</w>
<w id="w-ln94208-17-p12s1w17">
<token>geografickou</token>
</w>
<w id="w-ln94208-17-p12s1w18">
<token>polohu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s1w19">
<token>,</token>
</w>
<w id="w-ln94208-17-p12s1w20">
<token>což</token>
</w>
<w id="w-ln94208-17-p12s1w21">
<token>by</token>
</w>
<w id="w-ln94208-17-p12s1w22">
<token>mohlo</token>
</w>
<w id="w-ln94208-17-p12s1w23">
<token>přimět</token>
</w>
<w id="w-ln94208-17-p12s1w24">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p12s1w25">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s1w26">
<token>,</token>
</w>
<w id="w-ln94208-17-p12s1w27">
<token>aby</token>
</w>
<w id="w-ln94208-17-p12s1w29">
<token>tam</token>
</w>
<w id="w-ln94208-17-p12s1w30">
<token>zvýšily</token>
</w>
<w id="w-ln94208-17-p12s1w31">
<token>svoji</token>
</w>
<w id="w-ln94208-17-p12s1w32">
<token>přítomnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s1w33">
<token>.</token>
</w>
<w id="w-ln94208-17-p12s2w1">
<token>Domnívají</token>
</w>
<w id="w-ln94208-17-p12s2w2">
<token>se</token>
</w>
<w id="w-ln94208-17-p12s2w3">
<token>nicméně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s2w4">
<token>,</token>
</w>
<w id="w-ln94208-17-p12s2w5">
<token>že</token>
</w>
<w id="w-ln94208-17-p12s2w6">
<token>dojde</token>
</w>
<w id="w-ln94208-17-p12s2w7">
<token>k</token>
</w>
<w id="w-ln94208-17-p12s2w8">
<token>velkému</token>
</w>
<w id="w-ln94208-17-p12s2w9">
<token>stěhování</token>
</w>
<w id="w-ln94208-17-p12s2w10">
<token>jejich</token>
</w>
<w id="w-ln94208-17-p12s2w11">
<token>činností</token>
</w>
<w id="w-ln94208-17-p12s2w12">
<token>do</token>
</w>
<w id="w-ln94208-17-p12s2w13">
<token>střední</token>
</w>
<w id="w-ln94208-17-p12s2w14">
<token>Evropy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s2w15">
<token>,</token>
</w>
<w id="w-ln94208-17-p12s2w16">
<token>ale</token>
</w>
<w id="w-ln94208-17-p12s2w17">
<token>spíše</token>
</w>
<w id="w-ln94208-17-p12s2w18">
<token>jen</token>
</w>
<w id="w-ln94208-17-p12s2w19">
<token>k</token>
</w>
<w id="w-ln94208-17-p12s2w20">
<token>postupnému</token>
</w>
<w id="w-ln94208-17-p12s2w21">
<token>zvyšování</token>
</w>
<w id="w-ln94208-17-p12s2w22">
<token>výroby</token>
</w>
<w id="w-ln94208-17-p12s2w23">
<token>prostřednictvím</token>
</w>
<w id="w-ln94208-17-p12s2w24">
<token>společných</token>
</w>
<w id="w-ln94208-17-p12s2w25">
<token>podniků</token>
</w>
<w id="w-ln94208-17-p12s2w26">
<token>s</token>
</w>
<w id="w-ln94208-17-p12s2w27">
<token>cílem</token>
</w>
<w id="w-ln94208-17-p12s2w28">
<token>uspokojit</token>
</w>
<w id="w-ln94208-17-p12s2w29">
<token>poptávku</token>
</w>
<w id="w-ln94208-17-p12s2w30">
<token>na</token>
</w>
<w id="w-ln94208-17-p12s2w31">
<token>tamních</token>
</w>
<w id="w-ln94208-17-p12s2w32">
<token>trzích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p12s2w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-ln94208-17-p13s1w1">
<token>Nadnárodní</token>
</w>
<w id="w-ln94208-17-p13s1w2">
<token>společnosti</token>
</w>
<w id="w-ln94208-17-p13s1w3">
<token>jsou</token>
</w>
<w id="w-ln94208-17-p13s1w4">
<token>jedním</token>
</w>
<w id="w-ln94208-17-p13s1w5">
<token>z</token>
</w>
<w id="w-ln94208-17-p13s1w6">
<token>největších</token>
</w>
<w id="w-ln94208-17-p13s1w7">
<token>současných</token>
</w>
<w id="w-ln94208-17-p13s1w8">
<token>chlebodárců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p13s1w9">
<token>,</token>
</w>
<w id="w-ln94208-17-p13s1w10">
<token>neboť</token>
</w>
<w id="w-ln94208-17-p13s1w11">
<token>přímo</token>
</w>
<w id="w-ln94208-17-p13s1w12">
<token>zaměstnávají</token>
</w>
<w id="w-ln94208-17-p13s1w13">
<token>73</token>
</w>
<w id="w-ln94208-17-p13s1w14">
<token>miliónů</token>
</w>
<w id="w-ln94208-17-p13s1w15">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p13s1w16">
<token>,</token>
</w>
<w id="w-ln94208-17-p13s1w17">
<token>což</token>
</w>
<w id="w-ln94208-17-p13s1w18">
<token>představuje</token>
</w>
<w id="w-ln94208-17-p13s1w19">
<token>10</token>
</w>
<w id="w-ln94208-17-p13s1w20">
<token>procent</token>
</w>
<w id="w-ln94208-17-p13s1w21">
<token>veškerého</token>
</w>
<w id="w-ln94208-17-p13s1w22">
<token>průmyslového</token>
</w>
<w id="w-ln94208-17-p13s1w23">
<token>dělnictva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p13s1w24">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-ln94208-17-p14s1w1">
<token>Ale</token>
</w>
<w id="w-ln94208-17-p14s1w2">
<token>to</token>
</w>
<w id="w-ln94208-17-p14s1w3">
<token>je</token>
</w>
<w id="w-ln94208-17-p14s1w4">
<token>jen</token>
</w>
<w id="w-ln94208-17-p14s1w5">
<token>špička</token>
</w>
<w id="w-ln94208-17-p14s1w6">
<token>ledovce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s1w7">
<token>.</token>
</w>
<w id="w-ln94208-17-p14s2w1">
<token>Multisis</token>
</w>
<w id="w-ln94208-17-p14s2w2">
<token>svěřují</token>
</w>
<w id="w-ln94208-17-p14s2w3">
<token>část</token>
</w>
<w id="w-ln94208-17-p14s2w4">
<token>své</token>
</w>
<w id="w-ln94208-17-p14s2w5">
<token>výroby</token>
</w>
<w id="w-ln94208-17-p14s2w6">
<token>subdodavatelům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s2w7">
<token>,</token>
</w>
<w id="w-ln94208-17-p14s2w8">
<token>malým</token>
</w>
<w id="w-ln94208-17-p14s2w9">
<token>firmám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s2w10">
<token>,</token>
</w>
<w id="w-ln94208-17-p14s2w11">
<token>kterým</token>
</w>
<w id="w-ln94208-17-p14s2w12">
<token>lze</token>
</w>
<w id="w-ln94208-17-p14s2w13">
<token>utáhnout</token>
</w>
<w id="w-ln94208-17-p14s2w14">
<token>opasek</token>
</w>
<w id="w-ln94208-17-p14s2w15">
<token>a</token>
</w>
<w id="w-ln94208-17-p14s2w16">
<token>vzít</token>
</w>
<w id="w-ln94208-17-p14s2w17">
<token>jim</token>
</w>
<w id="w-ln94208-17-p14s2w18">
<token>práci</token>
</w>
<w id="w-ln94208-17-p14s2w19">
<token>ze</token>
</w>
<w id="w-ln94208-17-p14s2w20">
<token>dne</token>
</w>
<w id="w-ln94208-17-p14s2w21">
<token>na</token>
</w>
<w id="w-ln94208-17-p14s2w22">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s2w23">
<token>,</token>
</w>
<w id="w-ln94208-17-p14s2w24">
<token>aniž</token>
</w>
<w id="w-ln94208-17-p14s2w25">
<token>je</token>
</w>
<w id="w-ln94208-17-p14s2w26">
<token>třeba</token>
</w>
<w id="w-ln94208-17-p14s2w27">
<token>dohadovat</token>
</w>
<w id="w-ln94208-17-p14s2w28">
<token>se</token>
</w>
<w id="w-ln94208-17-p14s2w29">
<token>s</token>
</w>
<w id="w-ln94208-17-p14s2w30">
<token>dělníky</token>
</w>
<w id="w-ln94208-17-p14s2w31">
<token>nebo</token>
</w>
<w id="w-ln94208-17-p14s2w32">
<token>se</token>
</w>
<w id="w-ln94208-17-p14s2w33">
<token>starat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s2w34">
<token>,</token>
</w>
<w id="w-ln94208-17-p14s2w35">
<token>co</token>
</w>
<w id="w-ln94208-17-p14s2w36">
<token>s</token>
</w>
<w id="w-ln94208-17-p14s2w37">
<token>nimi</token>
</w>
<w id="w-ln94208-17-p14s2w38">
<token>bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p14s2w39">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-ln94208-17-p15s1w1">
<token>Například</token>
</w>
<w id="w-ln94208-17-p15s1w2">
<token>americký</token>
</w>
<w id="w-ln94208-17-p15s1w3">
<token>obuvní</token>
</w>
<w id="w-ln94208-17-p15s1w4">
<token>gigant</token>
</w>
<w id="w-ln94208-17-p15s1w5">
<token>Nike</token>
</w>
<w id="w-ln94208-17-p15s1w6">
<token>má</token>
</w>
<w id="w-ln94208-17-p15s1w7">
<token>na</token>
</w>
<w id="w-ln94208-17-p15s1w8">
<token>své</token>
</w>
<w id="w-ln94208-17-p15s1w9">
<token>výplatní</token>
</w>
<w id="w-ln94208-17-p15s1w10">
<token>listině</token>
</w>
<w id="w-ln94208-17-p15s1w11">
<token>jen</token>
</w>
<w id="w-ln94208-17-p15s1w12">
<token>9000</token>
</w>
<w id="w-ln94208-17-p15s1w13">
<token>zaměstnanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p15s1w14">
<token>,</token>
</w>
<w id="w-ln94208-17-p15s1w15">
<token>zatímco</token>
</w>
<w id="w-ln94208-17-p15s1w16">
<token>v</token>
</w>
<w id="w-ln94208-17-p15s1w17">
<token>subdodavatelských</token>
</w>
<w id="w-ln94208-17-p15s1w18">
<token>firmách</token>
</w>
<w id="w-ln94208-17-p15s1w19">
<token>pro</token>
</w>
<w id="w-ln94208-17-p15s1w20">
<token>něj</token>
</w>
<w id="w-ln94208-17-p15s1w21">
<token>pracuje</token>
</w>
<w id="w-ln94208-17-p15s1w22">
<token>75000</token>
</w>
<w id="w-ln94208-17-p15s1w23">
<token>dalších</token>
</w>
<w id="w-ln94208-17-p15s1w24">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p15s1w25">
<token>.</token>
</w>
<w id="w-ln94208-17-p15s2w1">
<token>S</token>
</w>
<w id="w-ln94208-17-p15s2w2">
<token>přihlédnutím</token>
</w>
<w id="w-ln94208-17-p15s2w3">
<token>k</token>
</w>
<w id="w-ln94208-17-p15s2w4">
<token>této</token>
</w>
<w id="w-ln94208-17-p15s2w5">
<token>nepřímé</token>
</w>
<w id="w-ln94208-17-p15s2w6">
<token>zaměstnanosti</token>
</w>
<w id="w-ln94208-17-p15s2w7">
<token>lze</token>
</w>
<w id="w-ln94208-17-p15s2w8">
<token>říci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p15s2w9">
<token>,</token>
</w>
<w id="w-ln94208-17-p15s2w10">
<token>že</token>
</w>
<w id="w-ln94208-17-p15s2w11">
<token>nadnárodní</token>
</w>
<w id="w-ln94208-17-p15s2w12">
<token>podniky</token>
</w>
<w id="w-ln94208-17-p15s2w13">
<token>dnes</token>
</w>
<w id="w-ln94208-17-p15s2w14">
<token>dávají</token>
</w>
<w id="w-ln94208-17-p15s2w15">
<token>práci</token>
</w>
<w id="w-ln94208-17-p15s2w16">
<token>aspoň</token>
</w>
<w id="w-ln94208-17-p15s2w17">
<token>150</token>
</w>
<w id="w-ln94208-17-p15s2w18">
<token>miliónů</token>
</w>
<w id="w-ln94208-17-p15s2w19">
<token>dělníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-17-p15s2w20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
