<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94210-85" source_id="s/pub/nws/1994/ln94210-85">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94210
&lt;id>85
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94210-85-p1s1w1">
<token>Příslušníci</token>
</w>
<w id="w-ln94210-85-p1s1w2">
<token>čečenské</token>
</w>
<w id="w-ln94210-85-p1s1w3">
<token>opozice</token>
</w>
<w id="w-ln94210-85-p1s1w4">
<token>proti</token>
</w>
<w id="w-ln94210-85-p1s1w5">
<token>prezidentu</token>
</w>
<w id="w-ln94210-85-p1s1w6">
<token>Dudajevovi</token>
</w>
<w id="w-ln94210-85-p1s1w7">
<token>opravují</token>
</w>
<w id="w-ln94210-85-p1s1w8">
<token>po</token>
</w>
<w id="w-ln94210-85-p1s1w9">
<token>ztrátě</token>
</w>
<w id="w-ln94210-85-p1s1w10">
<token>Argunu</token>
</w>
<w id="w-ln94210-85-p1s1w11">
<token>svůj</token>
</w>
<w id="w-ln94210-85-p1s1w12">
<token>tank</token>
</w>
<w id="w-ln94210-85-p1s1w13">
<token>ve</token>
</w>
<w id="w-ln94210-85-p1s1w14">
<token>městě</token>
</w>
<w id="w-ln94210-85-p1s1w15">
<token>Znamenskoje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-85-p1s1w16">
<token>.</token>
</w>
<w id="w-ln94210-85-p1s2w1">
<token>Mluvčí</token>
</w>
<w id="w-ln94210-85-p1s2w2">
<token>ruské</token>
</w>
<w id="w-ln94210-85-p1s2w3">
<token>Federální</token>
</w>
<w id="w-ln94210-85-p1s2w4">
<token>služby</token>
</w>
<w id="w-ln94210-85-p1s2w5">
<token>kontrarozvědky</token>
</w>
<w id="w-ln94210-85-p1s2w6">
<token>včera</token>
</w>
<w id="w-ln94210-85-p1s2w7">
<token>v</token>
</w>
<w id="w-ln94210-85-p1s2w8">
<token>Moskvě</token>
</w>
<w id="w-ln94210-85-p1s2w9">
<token>oznámil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-85-p1s2w10">
<token>,</token>
</w>
<w id="w-ln94210-85-p1s2w11">
<token>že</token>
</w>
<w id="w-ln94210-85-p1s2w12">
<token>jeho</token>
</w>
<w id="w-ln94210-85-p1s2w13">
<token>úřad</token>
</w>
<w id="w-ln94210-85-p1s2w14">
<token>předal</token>
</w>
<w id="w-ln94210-85-p1s2w15">
<token>podnět</token>
</w>
<w id="w-ln94210-85-p1s2w16">
<token>k</token>
</w>
<w id="w-ln94210-85-p1s2w17">
<token>zahájení</token>
</w>
<w id="w-ln94210-85-p1s2w18">
<token>trestního</token>
</w>
<w id="w-ln94210-85-p1s2w19">
<token>stíhání</token>
</w>
<w id="w-ln94210-85-p1s2w20">
<token>ve</token>
</w>
<w id="w-ln94210-85-p1s2w21">
<token>věci</token>
</w>
<w id="w-ln94210-85-p1s2w22">
<token>masového</token>
</w>
<w id="w-ln94210-85-p1s2w23">
<token>zabíjení</token>
</w>
<w id="w-ln94210-85-p1s2w24">
<token>na</token>
</w>
<w id="w-ln94210-85-p1s2w25">
<token>území</token>
</w>
<w id="w-ln94210-85-p1s2w26">
<token>Čečenské</token>
</w>
<w id="w-ln94210-85-p1s2w27">
<token>republiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-85-p1s2w28">
<token>.</token>
</w>
<w id="w-ln94210-85-p1s3w1">
<token>Kontrarozvědka</token>
</w>
<w id="w-ln94210-85-p1s3w2">
<token>údajně</token>
</w>
<w id="w-ln94210-85-p1s3w3">
<token>pohlíží</token>
</w>
<w id="w-ln94210-85-p1s3w4">
<token>na</token>
</w>
<w id="w-ln94210-85-p1s3w5">
<token>Čečensko</token>
</w>
<w id="w-ln94210-85-p1s3w6">
<token>jako</token>
</w>
<w id="w-ln94210-85-p1s3w7">
<token>na</token>
</w>
<w id="w-ln94210-85-p1s3w8">
<token>subjekt</token>
</w>
<w id="w-ln94210-85-p1s3w9">
<token>Ruské</token>
</w>
<w id="w-ln94210-85-p1s3w10">
<token>federace</token>
</w>
<w id="w-ln94210-85-p1s3w11">
<token>a</token>
</w>
<w id="w-ln94210-85-p1s3w12">
<token>jako</token>
</w>
<w id="w-ln94210-85-p1s3w13">
<token>na</token>
</w>
<w id="w-ln94210-85-p1s3w14">
<token>reálný</token>
</w>
<w id="w-ln94210-85-p1s3w15">
<token>zdroj</token>
</w>
<w id="w-ln94210-85-p1s3w16">
<token>hrozby</token>
</w>
<w id="w-ln94210-85-p1s3w17">
<token>šíření</token>
</w>
<w id="w-ln94210-85-p1s3w18">
<token>terorismu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-85-p1s3w19">
<token>.</token>
</w>
<w id="w-ln94210-85-p1s4w1">
<token>Foto</token>
</w>
<w id="w-ln94210-85-p1s4w2">
<token>ČTK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94210-85-p1s4w3">
<token>/</token>
</w>
<w id="w-ln94210-85-p1s4w4">
<token>AP</token>
</w>
</para>
</doc>
</wdata>
