<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920922-039" source_id="s/inf/nws/1992/mf920922-039">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920922
&lt;id>039
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920922-039-p1s1w1">
<token>Škodlivá</token>
</w>
<w id="w-mf920922-039-p1s1w2">
<token>vodka</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920922-039-p2s1w1">
<token>Praha</token>
</w>
<w id="w-mf920922-039-p2s1w2">
<token>-</token>
</w>
<w id="w-mf920922-039-p2s2w1">
<token>Zdraví</token>
</w>
<w id="w-mf920922-039-p2s2w2">
<token>škodlivou</token>
</w>
<w id="w-mf920922-039-p2s2w3">
<token>látku</token>
</w>
<w id="w-mf920922-039-p2s2w4">
<token>zjistila</token>
</w>
<w id="w-mf920922-039-p2s2w5">
<token>Česká</token>
</w>
<w id="w-mf920922-039-p2s2w6">
<token>zemědělská</token>
</w>
<w id="w-mf920922-039-p2s2w7">
<token>a</token>
</w>
<w id="w-mf920922-039-p2s2w8">
<token>potravinářská</token>
</w>
<w id="w-mf920922-039-p2s2w9">
<token>inspekce</token>
</w>
<w id="w-mf920922-039-p2s2w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-039-p2s2w11">
<token>ČZPI</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-039-p2s2w12">
<token>)</token>
</w>
<w id="w-mf920922-039-p2s2w13">
<token>u</token>
</w>
<w id="w-mf920922-039-p2s2w14">
<token>25</token>
</w>
<w id="w-mf920922-039-p2s2w15">
<token>procent</token>
</w>
<w id="w-mf920922-039-p2s2w16">
<token>vodky</token>
</w>
<w id="w-mf920922-039-p2s2w17">
<token>značky</token>
</w>
<w id="w-mf920922-039-p2s2w18">
<token>Stoličnaja</token>
</w>
<w id="w-mf920922-039-p2s2w19">
<token>zahraniční</token>
</w>
<w id="w-mf920922-039-p2s2w20">
<token>produkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-039-p2s2w21">
<token>.</token>
</w>
<w id="w-mf920922-039-p2s3w1">
<token>Byl</token>
</w>
<w id="w-mf920922-039-p2s3w2">
<token>vydán</token>
</w>
<w id="w-mf920922-039-p2s3w3">
<token>zákaz</token>
</w>
<w id="w-mf920922-039-p2s3w4">
<token>expedice</token>
</w>
<w id="w-mf920922-039-p2s3w5">
<token>a</token>
</w>
<w id="w-mf920922-039-p2s3w6">
<token>prodeje</token>
</w>
<w id="w-mf920922-039-p2s3w7">
<token>pro</token>
</w>
<w id="w-mf920922-039-p2s3w8">
<token>nevyhovující</token>
</w>
<w id="w-mf920922-039-p2s3w9">
<token>chuť</token>
</w>
<w id="w-mf920922-039-p2s3w10">
<token>a</token>
</w>
<w id="w-mf920922-039-p2s3w11">
<token>vůni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-039-p2s3w12">
<token>.</token>
</w>
<w id="w-mf920922-039-p2s4w1">
<token>V</token>
</w>
<w id="w-mf920922-039-p2s4w2">
<token>pozastavené</token>
</w>
<w id="w-mf920922-039-p2s4w3">
<token>vodce</token>
</w>
<w id="w-mf920922-039-p2s4w4">
<token>se</token>
</w>
<w id="w-mf920922-039-p2s4w5">
<token>podařilo</token>
</w>
<w id="w-mf920922-039-p2s4w6">
<token>identifikovat</token>
</w>
<w id="w-mf920922-039-p2s4w7">
<token>stonásobně</token>
</w>
<w id="w-mf920922-039-p2s4w8">
<token>větší</token>
</w>
<w id="w-mf920922-039-p2s4w9">
<token>množství</token>
</w>
<w id="w-mf920922-039-p2s4w10">
<token>cizí</token>
</w>
<w id="w-mf920922-039-p2s4w11">
<token>složky</token>
</w>
<w id="w-mf920922-039-p2s4w12">
<token>-</token>
</w>
<w id="w-mf920922-039-p2s4w13">
<token>ftalátu</token>
</w>
<w id="w-mf920922-039-p2s4w14">
<token>dibutylnatého</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920922-039-p2s4w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
