<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930713-040" source_id="s/pub/nws/1993/mf930713-040">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930713
&lt;id>040
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930713-040-p1s1w1">
<token>televize</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930713-040-p2s1w1">
<token>ČT</token>
</w>
<w id="w-mf930713-040-p2s1w2">
<token>1</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930713-040-p3s1w1">
<token>06.00</token>
</w>
<w id="w-mf930713-040-p3s1w2">
<token>Studio</token>
</w>
<w id="w-mf930713-040-p3s1w3">
<token>6</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930713-040-p4s1w1">
<token>08.00</token>
</w>
<w id="w-mf930713-040-p4s1w2">
<token>Studio</token>
</w>
<w id="w-mf930713-040-p4s1w3">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p4s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p4s1w5">
<token>recitál</token>
</w>
<w id="w-mf930713-040-p4s1w6">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p4s1w7">
<token>.</token>
</w>
<w id="w-mf930713-040-p4s1w8">
<token>Džigurdy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930713-040-p5s1w1">
<token>08.30</token>
</w>
<w id="w-mf930713-040-p5s1w2">
<token>Deník</token>
</w>
<w id="w-mf930713-040-p5s1w3">
<token>plus</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930713-040-p6s1w1">
<token>09.00</token>
</w>
<w id="w-mf930713-040-p6s1w2">
<token>Dobrodruzi</token>
</w>
<w id="w-mf930713-040-p6s1w3">
<token>z</token>
</w>
<w id="w-mf930713-040-p6s1w4">
<token>vesmíru</token>
</w>
<w id="w-mf930713-040-p6s1w5">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p6s1w6">
<token>66</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p6s1w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p6s1w8">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf930713-040-p7s1w1">
<token>09.25</token>
</w>
<w id="w-mf930713-040-p7s1w2">
<token>Mají</token>
</w>
<w id="w-mf930713-040-p7s1w3">
<token>právo</token>
</w>
<w id="w-mf930713-040-p7s1w4">
<token>na</token>
</w>
<w id="w-mf930713-040-p7s1w5">
<token>život</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-mf930713-040-p8s1w1">
<token>09.50</token>
</w>
<w id="w-mf930713-040-p8s1w2">
<token>Až</token>
</w>
<w id="w-mf930713-040-p8s1w3">
<token>přijde</token>
</w>
<w id="w-mf930713-040-p8s1w4">
<token>kocour</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p8s1w5">
<token>,</token>
</w>
<w id="w-mf930713-040-p8s1w6">
<token>český</token>
</w>
<w id="w-mf930713-040-p8s1w7">
<token>film</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-mf930713-040-p9s1w1">
<token>11.30</token>
</w>
<w id="w-mf930713-040-p9s1w2">
<token>Studio</token>
</w>
<w id="w-mf930713-040-p9s1w3">
<token>reportérů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">10</othermarkup>
<w id="w-mf930713-040-p10s1w1">
<token>12.10</token>
</w>
<w id="w-mf930713-040-p10s1w2">
<token>Nejpopulárnější</token>
</w>
<w id="w-mf930713-040-p10s1w3">
<token>hra</token>
</w>
<w id="w-mf930713-040-p10s1w4">
<token>na</token>
</w>
<w id="w-mf930713-040-p10s1w5">
<token>Zemi</token>
</w>
<w id="w-mf930713-040-p10s1w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p10s1w7">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p10s1w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p10s1w9">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">11</othermarkup>
<w id="w-mf930713-040-p11s1w1">
<token>12.35</token>
</w>
<w id="w-mf930713-040-p11s1w2">
<token>Setkání</token>
</w>
<w id="w-mf930713-040-p11s1w3">
<token>s</token>
</w>
<w id="w-mf930713-040-p11s1w4">
<token>obrazovkou</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">12</othermarkup>
<w id="w-mf930713-040-p12s1w1">
<token>12.55</token>
</w>
<w id="w-mf930713-040-p12s1w2">
<token>Sportovní</token>
</w>
<w id="w-mf930713-040-p12s1w3">
<token>ozvěny</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">13</othermarkup>
<w id="w-mf930713-040-p13s1w1">
<token>14.00</token>
</w>
<w id="w-mf930713-040-p13s1w2">
<token>Zprávy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">14</othermarkup>
<w id="w-mf930713-040-p14s1w1">
<token>14.05</token>
</w>
<w id="w-mf930713-040-p14s1w2">
<token>O</token>
</w>
<w id="w-mf930713-040-p14s1w3">
<token>106</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">15</othermarkup>
<w id="w-mf930713-040-p15s1w1">
<token>14.45</token>
</w>
<w id="w-mf930713-040-p15s1w2">
<token>Kamelot</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">16</othermarkup>
<w id="w-mf930713-040-p16s1w1">
<token>15.25</token>
</w>
<w id="w-mf930713-040-p16s1w2">
<token>Klub</token>
</w>
<w id="w-mf930713-040-p16s1w3">
<token>kečup</token>
</w>
<w id="w-mf930713-040-p16s1w4">
<token>-</token>
</w>
<w id="w-mf930713-040-p16s1w5">
<token>3</token>
</w>
<w id="w-mf930713-040-p16s1w6">
<token>D</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">17</othermarkup>
<w id="w-mf930713-040-p17s1w1">
<token>15.40</token>
</w>
<w id="w-mf930713-040-p17s1w2">
<token>Americké</token>
</w>
<w id="w-mf930713-040-p17s1w3">
<token>scenérie</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">18</othermarkup>
<w id="w-mf930713-040-p18s1w1">
<token>16.00</token>
</w>
<w id="w-mf930713-040-p18s1w2">
<token>Klubíčko</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">19</othermarkup>
<w id="w-mf930713-040-p19s1w1">
<token>16.40</token>
</w>
<w id="w-mf930713-040-p19s1w2">
<token>Poklady</token>
</w>
<w id="w-mf930713-040-p19s1w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p19s1w4">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p19s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p19s1w6">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">20</othermarkup>
<w id="w-mf930713-040-p20s1w1">
<token>17.05</token>
</w>
<w id="w-mf930713-040-p20s1w2">
<token>Silverův</token>
</w>
<w id="w-mf930713-040-p20s1w3">
<token>návrat</token>
</w>
<w id="w-mf930713-040-p20s1w4">
<token>na</token>
</w>
<w id="w-mf930713-040-p20s1w5">
<token>ostrov</token>
</w>
<w id="w-mf930713-040-p20s1w6">
<token>pokladů</token>
</w>
<w id="w-mf930713-040-p20s1w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p20s1w8">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p20s1w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p20s1w10">
<token>)</token>
</w>
<w id="w-mf930713-040-p20s1w11">
<token>britský</token>
</w>
<w id="w-mf930713-040-p20s1w12">
<token>seriál</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">21</othermarkup>
<w id="w-mf930713-040-p21s1w1">
<token>18.00</token>
</w>
<w id="w-mf930713-040-p21s1w2">
<token>Zprávy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">22</othermarkup>
<w id="w-mf930713-040-p22s1w1">
<token>18.10</token>
</w>
<w id="w-mf930713-040-p22s1w2">
<token>W</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p22s1w3">
<token>.</token>
</w>
<w id="w-mf930713-040-p22s1w4">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p22s1w5">
<token>.</token>
</w>
<w id="w-mf930713-040-p22s1w6">
<token>Teleshopping</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">23</othermarkup>
<w id="w-mf930713-040-p23s1w1">
<token>18.15</token>
</w>
<w id="w-mf930713-040-p23s1w2">
<token>Příroda</token>
</w>
<w id="w-mf930713-040-p23s1w3">
<token>pro</token>
</w>
<w id="w-mf930713-040-p23s1w4">
<token>zítřek</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">24</othermarkup>
<w id="w-mf930713-040-p24s1w1">
<token>18.45</token>
</w>
<w id="w-mf930713-040-p24s1w2">
<token>Pod</token>
</w>
<w id="w-mf930713-040-p24s1w3">
<token>horou</token>
</w>
<w id="w-mf930713-040-p24s1w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p24s1w5">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p24s1w6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p24s1w7">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">25</othermarkup>
<w id="w-mf930713-040-p25s1w1">
<token>19.10</token>
</w>
<w id="w-mf930713-040-p25s1w2">
<token>Večerníček</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">26</othermarkup>
<w id="w-mf930713-040-p26s1w1">
<token>19.30</token>
</w>
<w id="w-mf930713-040-p26s1w2">
<token>Události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p26s1w3">
<token>,</token>
</w>
<w id="w-mf930713-040-p26s1w4">
<token>sport</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p26s1w5">
<token>,</token>
</w>
<w id="w-mf930713-040-p26s1w6">
<token>počasí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">27</othermarkup>
<w id="w-mf930713-040-p27s1w1">
<token>20.05</token>
</w>
<w id="w-mf930713-040-p27s1w2">
<token>Protigangová</token>
</w>
<w id="w-mf930713-040-p27s1w3">
<token>brigáda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p27s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p27s1w5">
<token>francouzský</token>
</w>
<w id="w-mf930713-040-p27s1w6">
<token>film</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">28</othermarkup>
<w id="w-mf930713-040-p28s1w1">
<token>21.30</token>
</w>
<w id="w-mf930713-040-p28s1w2">
<token>Francie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p28s1w3">
<token>,</token>
</w>
<w id="w-mf930713-040-p28s1w4">
<token>kraj</token>
</w>
<w id="w-mf930713-040-p28s1w5">
<token>Champagne</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">29</othermarkup>
<w id="w-mf930713-040-p29s1w1">
<token>22.15</token>
</w>
<w id="w-mf930713-040-p29s1w2">
<token>Události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p29s1w3">
<token>,</token>
</w>
<w id="w-mf930713-040-p29s1w4">
<token>komentáře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p29s1w5">
<token>,</token>
</w>
<w id="w-mf930713-040-p29s1w6">
<token>sport</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">30</othermarkup>
<w id="w-mf930713-040-p30s1w1">
<token>22.45</token>
</w>
<w id="w-mf930713-040-p30s1w2">
<token>HIPS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">31</othermarkup>
<w id="w-mf930713-040-p31s1w1">
<token>22.55</token>
</w>
<w id="w-mf930713-040-p31s1w2">
<token>Fantom</token>
</w>
<w id="w-mf930713-040-p31s1w3">
<token>operety</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p31s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p31s1w5">
<token>Konec</token>
</w>
<w id="w-mf930713-040-p31s1w6">
<token>Fantoma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p31s1w7">
<token>,</token>
</w>
<w id="w-mf930713-040-p31s1w8">
<token>zábavná</token>
</w>
<w id="w-mf930713-040-p31s1w9">
<token>parodie</token>
</w>
<w id="w-mf930713-040-p31s1w10">
<token>na</token>
</w>
<w id="w-mf930713-040-p31s1w11">
<token>operety</token>
</w>
<w id="w-mf930713-040-p31s1w12">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p31s1w13">
<token>.</token>
</w>
<w id="w-mf930713-040-p31s1w14">
<token>let</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">32</othermarkup>
<w id="w-mf930713-040-p32s1w1">
<token>23.45</token>
</w>
<w id="w-mf930713-040-p32s1w2">
<token>Zprávy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">33</othermarkup>
<w id="w-mf930713-040-p33s1w1">
<token>23.50</token>
</w>
<w id="w-mf930713-040-p33s1w2">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w3">
<token>.</token>
</w>
<w id="w-mf930713-040-p33s1w4">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w5">
<token>.</token>
</w>
<w id="w-mf930713-040-p33s1w6">
<token>Čechov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w7">
<token>:</token>
</w>
<w id="w-mf930713-040-p33s1w8">
<token>Racek</token>
</w>
<w id="w-mf930713-040-p33s1w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w10">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p33s1w12">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">34</othermarkup>
<w id="w-mf930713-040-p34s1w1">
<token>23.55</token>
</w>
<w id="w-mf930713-040-p34s1w2">
<token>W</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p34s1w3">
<token>.</token>
</w>
<w id="w-mf930713-040-p34s1w4">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p34s1w5">
<token>.</token>
</w>
<w id="w-mf930713-040-p34s1w6">
<token>Teleshopping</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">35</othermarkup>
<w id="w-mf930713-040-p35s1w1">
<token>ČT</token>
</w>
<w id="w-mf930713-040-p35s1w2">
<token>2</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">36</othermarkup>
<w id="w-mf930713-040-p36s1w1">
<token>08.00</token>
</w>
<w id="w-mf930713-040-p36s1w2">
<token>Události</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p36s1w3">
<token>,</token>
</w>
<w id="w-mf930713-040-p36s1w4">
<token>komentáře</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">37</othermarkup>
<w id="w-mf930713-040-p37s1w1">
<token>08.30</token>
</w>
<w id="w-mf930713-040-p37s1w2">
<token>Euroturistika</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">38</othermarkup>
<w id="w-mf930713-040-p38s1w1">
<token>09.00</token>
</w>
<w id="w-mf930713-040-p38s1w2">
<token>Rockmapa</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">39</othermarkup>
<w id="w-mf930713-040-p39s1w1">
<token>09.40</token>
</w>
<w id="w-mf930713-040-p39s1w2">
<token>Studio</token>
</w>
<w id="w-mf930713-040-p39s1w3">
<token>Kontakt</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">40</othermarkup>
<w id="w-mf930713-040-p40s1w1">
<token>11.30</token>
</w>
<w id="w-mf930713-040-p40s1w2">
<token>Studio</token>
</w>
<w id="w-mf930713-040-p40s1w3">
<token>6</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">41</othermarkup>
<w id="w-mf930713-040-p41s1w1">
<token>13.30</token>
</w>
<w id="w-mf930713-040-p41s1w2">
<token>Slovenské</token>
</w>
<w id="w-mf930713-040-p41s1w3">
<token>zpravodajství</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">42</othermarkup>
<w id="w-mf930713-040-p42s1w1">
<token>14.00</token>
</w>
<w id="w-mf930713-040-p42s1w2">
<token>JUMP</token>
</w>
<w id="w-mf930713-040-p42s1w3">
<token>OK</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">43</othermarkup>
<w id="w-mf930713-040-p43s1w1">
<token>14.10</token>
</w>
<w id="w-mf930713-040-p43s1w2">
<token>Večerníky</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">44</othermarkup>
<w id="w-mf930713-040-p44s1w1">
<token>14.55</token>
</w>
<w id="w-mf930713-040-p44s1w2">
<token>Trocha</token>
</w>
<w id="w-mf930713-040-p44s1w3">
<token>šafránu</token>
</w>
<w id="w-mf930713-040-p44s1w4">
<token>z</token>
</w>
<w id="w-mf930713-040-p44s1w5">
<token>tel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p44s1w6">
<token>.</token>
</w>
<w id="w-mf930713-040-p44s1w7">
<token>archivu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">45</othermarkup>
<w id="w-mf930713-040-p45s1w1">
<token>16.15</token>
</w>
<w id="w-mf930713-040-p45s1w2">
<token>Servis</token>
</w>
<w id="w-mf930713-040-p45s1w3">
<token>CKP</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">46</othermarkup>
<w id="w-mf930713-040-p46s1w1">
<token>16.25</token>
</w>
<w id="w-mf930713-040-p46s1w2">
<token>Minuty</token>
</w>
<w id="w-mf930713-040-p46s1w3">
<token>dne</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">47</othermarkup>
<w id="w-mf930713-040-p47s1w1">
<token>16.30</token>
</w>
<w id="w-mf930713-040-p47s1w2">
<token>Vital</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">48</othermarkup>
<w id="w-mf930713-040-p48s1w1">
<token>16.40</token>
</w>
<w id="w-mf930713-040-p48s1w2">
<token>Servis</token>
</w>
<w id="w-mf930713-040-p48s1w3">
<token>pro</token>
</w>
<w id="w-mf930713-040-p48s1w4">
<token>seniory</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">49</othermarkup>
<w id="w-mf930713-040-p49s1w1">
<token>17.10</token>
</w>
<w id="w-mf930713-040-p49s1w2">
<token>Chvíle</token>
</w>
<w id="w-mf930713-040-p49s1w3">
<token>pro</token>
</w>
<w id="w-mf930713-040-p49s1w4">
<token>písničku</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">50</othermarkup>
<w id="w-mf930713-040-p50s1w1">
<token>17.30</token>
</w>
<w id="w-mf930713-040-p50s1w2">
<token>Joyrobic</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">51</othermarkup>
<w id="w-mf930713-040-p51s1w1">
<token>17.40</token>
</w>
<w id="w-mf930713-040-p51s1w2">
<token>Kultura</token>
</w>
<w id="w-mf930713-040-p51s1w3">
<token>93</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">52</othermarkup>
<w id="w-mf930713-040-p52s1w1">
<token>18.30</token>
</w>
<w id="w-mf930713-040-p52s1w2">
<token>Večerníček</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">53</othermarkup>
<w id="w-mf930713-040-p53s1w1">
<token>18.40</token>
</w>
<w id="w-mf930713-040-p53s1w2">
<token>Český</token>
</w>
<w id="w-mf930713-040-p53s1w3">
<token>večerník</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">54</othermarkup>
<w id="w-mf930713-040-p54s1w1">
<token>19.00</token>
</w>
<w id="w-mf930713-040-p54s1w2">
<token>Deník</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">55</othermarkup>
<w id="w-mf930713-040-p55s1w1">
<token>19.20</token>
</w>
<w id="w-mf930713-040-p55s1w2">
<token>Kanada</token>
</w>
<w id="w-mf930713-040-p55s1w3">
<token>filmovýma</token>
</w>
<w id="w-mf930713-040-p55s1w4">
<token>očima</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">56</othermarkup>
<w id="w-mf930713-040-p56s1w1">
<token>19.50</token>
</w>
<w id="w-mf930713-040-p56s1w2">
<token>Pomůže</token>
</w>
<w id="w-mf930713-040-p56s1w3">
<token>dobrý</token>
</w>
<w id="w-mf930713-040-p56s1w4">
<token>nápad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p56s1w5">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p56s1w6">
<token>,</token>
</w>
<w id="w-mf930713-040-p56s1w7">
<token>o</token>
</w>
<w id="w-mf930713-040-p56s1w8">
<token>ekologicky</token>
</w>
<w id="w-mf930713-040-p56s1w9">
<token>čistém</token>
</w>
<w id="w-mf930713-040-p56s1w10">
<token>topení</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">57</othermarkup>
<w id="w-mf930713-040-p57s1w1">
<token>20.05</token>
</w>
<w id="w-mf930713-040-p57s1w2">
<token>Jako</token>
</w>
<w id="w-mf930713-040-p57s1w3">
<token>kruhy</token>
</w>
<w id="w-mf930713-040-p57s1w4">
<token>na</token>
</w>
<w id="w-mf930713-040-p57s1w5">
<token>vodě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p57s1w6">
<token>,</token>
</w>
<w id="w-mf930713-040-p57s1w7">
<token>zastavení</token>
</w>
<w id="w-mf930713-040-p57s1w8">
<token>s</token>
</w>
<w id="w-mf930713-040-p57s1w9">
<token>Františkem</token>
</w>
<w id="w-mf930713-040-p57s1w10">
<token>Pavlíčkem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">58</othermarkup>
<w id="w-mf930713-040-p58s1w1">
<token>20.45</token>
</w>
<w id="w-mf930713-040-p58s1w2">
<token>Hudební</token>
</w>
<w id="w-mf930713-040-p58s1w3">
<token>setkání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p58s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p58s1w5">
<token>s</token>
</w>
<w id="w-mf930713-040-p58s1w6">
<token>děkankou</token>
</w>
<w id="w-mf930713-040-p58s1w7">
<token>dr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p58s1w8">
<token>.</token>
</w>
<w id="w-mf930713-040-p58s1w9">
<token>H</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p58s1w10">
<token>.</token>
</w>
<w id="w-mf930713-040-p58s1w11">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p58s1w12">
<token>.</token>
</w>
<w id="w-mf930713-040-p58s1w13">
<token>Gaifmanovou</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">59</othermarkup>
<w id="w-mf930713-040-p59s1w1">
<token>21.30</token>
</w>
<w id="w-mf930713-040-p59s1w2">
<token>Deník</token>
</w>
<w id="w-mf930713-040-p59s1w3">
<token>plus</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">60</othermarkup>
<w id="w-mf930713-040-p60s1w1">
<token>22.05</token>
</w>
<w id="w-mf930713-040-p60s1w2">
<token>Naděje</token>
</w>
<w id="w-mf930713-040-p60s1w3">
<token>a</token>
</w>
<w id="w-mf930713-040-p60s1w4">
<token>pochybnosti</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">61</othermarkup>
<w id="w-mf930713-040-p61s1w1">
<token>22.45</token>
</w>
<w id="w-mf930713-040-p61s1w2">
<token>Koncert</token>
</w>
<w id="w-mf930713-040-p61s1w3">
<token>Roberta</token>
</w>
<w id="w-mf930713-040-p61s1w4">
<token>Craye</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">62</othermarkup>
<w id="w-mf930713-040-p62s1w1">
<token>ČT</token>
</w>
<w id="w-mf930713-040-p62s1w2">
<token>3</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">63</othermarkup>
<w id="w-mf930713-040-p63s1w1">
<token>008.00</token>
</w>
<w id="w-mf930713-040-p63s1w2">
<token>Worldwide</token>
</w>
<w id="w-mf930713-040-p63s1w3">
<token>Update</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">64</othermarkup>
<w id="w-mf930713-040-p64s1w1">
<token>08.30</token>
</w>
<w id="w-mf930713-040-p64s1w2">
<token>Headline</token>
</w>
<w id="w-mf930713-040-p64s1w3">
<token>News</token>
</w>
<w id="w-mf930713-040-p64s1w4">
<token>Update</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">65</othermarkup>
<w id="w-mf930713-040-p65s1w1">
<token>09.45</token>
</w>
<w id="w-mf930713-040-p65s1w2">
<token>CNN</token>
</w>
<w id="w-mf930713-040-p65s1w3">
<token>Newsroom</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">66</othermarkup>
<w id="w-mf930713-040-p66s1w1">
<token>10.00</token>
</w>
<w id="w-mf930713-040-p66s1w2">
<token>Počasí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">67</othermarkup>
<w id="w-mf930713-040-p67s1w1">
<token>10.05</token>
</w>
<w id="w-mf930713-040-p67s1w2">
<token>Headline</token>
</w>
<w id="w-mf930713-040-p67s1w3">
<token>News</token>
</w>
<w id="w-mf930713-040-p67s1w4">
<token>Update</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">68</othermarkup>
<w id="w-mf930713-040-p68s1w1">
<token>11.00</token>
</w>
<w id="w-mf930713-040-p68s1w2">
<token>World</token>
</w>
<w id="w-mf930713-040-p68s1w3">
<token>News</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">69</othermarkup>
<w id="w-mf930713-040-p69s1w1">
<token>11.30</token>
</w>
<w id="w-mf930713-040-p69s1w2">
<token>Headline</token>
</w>
<w id="w-mf930713-040-p69s1w3">
<token>News</token>
</w>
<w id="w-mf930713-040-p69s1w4">
<token>Update</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">70</othermarkup>
<w id="w-mf930713-040-p70s1w1">
<token>12.00</token>
</w>
<w id="w-mf930713-040-p70s1w2">
<token>World</token>
</w>
<w id="w-mf930713-040-p70s1w3">
<token>News</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">71</othermarkup>
<w id="w-mf930713-040-p71s1w1">
<token>12.30</token>
</w>
<w id="w-mf930713-040-p71s1w2">
<token>Business</token>
</w>
<w id="w-mf930713-040-p71s1w3">
<token>Morning</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">72</othermarkup>
<w id="w-mf930713-040-p72s1w1">
<token>13.00</token>
</w>
<w id="w-mf930713-040-p72s1w2">
<token>World</token>
</w>
<w id="w-mf930713-040-p72s1w3">
<token>News</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">73</othermarkup>
<w id="w-mf930713-040-p73s1w1">
<token>13.30</token>
</w>
<w id="w-mf930713-040-p73s1w2">
<token>Business</token>
</w>
<w id="w-mf930713-040-p73s1w3">
<token>Day</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">74</othermarkup>
<w id="w-mf930713-040-p74s1w1">
<token>14.00</token>
</w>
<w id="w-mf930713-040-p74s1w2">
<token>World</token>
</w>
<w id="w-mf930713-040-p74s1w3">
<token>News</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">75</othermarkup>
<w id="w-mf930713-040-p75s1w1">
<token>14.30</token>
</w>
<w id="w-mf930713-040-p75s1w2">
<token>Business</token>
</w>
<w id="w-mf930713-040-p75s1w3">
<token>Asia</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">76</othermarkup>
<w id="w-mf930713-040-p76s1w1">
<token>15.00</token>
</w>
<w id="w-mf930713-040-p76s1w2">
<token>Larry</token>
</w>
<w id="w-mf930713-040-p76s1w3">
<token>King</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">77</othermarkup>
<w id="w-mf930713-040-p77s1w1">
<token>15.30</token>
</w>
<w id="w-mf930713-040-p77s1w2">
<token>MC</token>
</w>
<w id="w-mf930713-040-p77s1w3">
<token>1</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">78</othermarkup>
<w id="w-mf930713-040-p78s1w1">
<token>16.30</token>
</w>
<w id="w-mf930713-040-p78s1w2">
<token>Okna</token>
</w>
<w id="w-mf930713-040-p78s1w3">
<token>dokořán</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">79</othermarkup>
<w id="w-mf930713-040-p79s1w1">
<token>16.50</token>
</w>
<w id="w-mf930713-040-p79s1w2">
<token>Ekonomika</token>
</w>
<w id="w-mf930713-040-p79s1w3">
<token>USA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">80</othermarkup>
<w id="w-mf930713-040-p80s1w1">
<token>17.20</token>
</w>
<w id="w-mf930713-040-p80s1w2">
<token>Lady</token>
</w>
<w id="w-mf930713-040-p80s1w3">
<token>Today</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">81</othermarkup>
<w id="w-mf930713-040-p81s1w1">
<token>17.50</token>
</w>
<w id="w-mf930713-040-p81s1w2">
<token>TENA</token>
</w>
<w id="w-mf930713-040-p81s1w3">
<token>Teleshopping</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">82</othermarkup>
<w id="w-mf930713-040-p82s1w1">
<token>17.55</token>
</w>
<w id="w-mf930713-040-p82s1w2">
<token>Počasí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">83</othermarkup>
<w id="w-mf930713-040-p83s1w1">
<token>18.00</token>
</w>
<w id="w-mf930713-040-p83s1w2">
<token>Americká</token>
</w>
<w id="w-mf930713-040-p83s1w3">
<token>divočina</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">89</othermarkup>
<w id="w-mf930713-040-p89s1w1">
<token>20.10</token>
</w>
<w id="w-mf930713-040-p89s1w2">
<token>Riviéra</token>
</w>
<w id="w-mf930713-040-p89s1w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p89s1w4">
<token>37</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p89s1w5">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p89s1w6">
<token>)</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">90</othermarkup>
<w id="w-mf930713-040-p90s1w1">
<token>20.35</token>
</w>
<w id="w-mf930713-040-p90s1w2">
<token>TRIP</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">91</othermarkup>
<w id="w-mf930713-040-p91s1w1">
<token>21.05</token>
</w>
<w id="w-mf930713-040-p91s1w2">
<token>Jménem</token>
</w>
<w id="w-mf930713-040-p91s1w3">
<token>Mariany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p91s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p91s1w5">
<token>dok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p91s1w6">
<token>.</token>
</w>
<w id="w-mf930713-040-p91s1w7">
<token>film</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">92</othermarkup>
<w id="w-mf930713-040-p92s1w1">
<token>21.35</token>
</w>
<w id="w-mf930713-040-p92s1w2">
<token>Světový</token>
</w>
<w id="w-mf930713-040-p92s1w3">
<token>hotel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p92s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p92s1w5">
<token>grotesky</token>
</w>
<w id="w-mf930713-040-p92s1w6">
<token>USA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">93</othermarkup>
<w id="w-mf930713-040-p93s1w1">
<token>21.50</token>
</w>
<w id="w-mf930713-040-p93s1w2">
<token>Účetnictví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p93s1w3">
<token>,</token>
</w>
<w id="w-mf930713-040-p93s1w4">
<token>závěr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p93s1w5">
<token>.</token>
</w>
<w id="w-mf930713-040-p93s1w6">
<token>beseda</token>
</w>
<w id="w-mf930713-040-p93s1w7">
<token>k</token>
</w>
<w id="w-mf930713-040-p93s1w8">
<token>cyklu</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">94</othermarkup>
<w id="w-mf930713-040-p94s1w1">
<token>22.20</token>
</w>
<w id="w-mf930713-040-p94s1w2">
<token>Classic</token>
</w>
<w id="w-mf930713-040-p94s1w3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p94s1w4">
<token>93</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">95</othermarkup>
<w id="w-mf930713-040-p95s1w1">
<token>22.30</token>
</w>
<w id="w-mf930713-040-p95s1w2">
<token>Slovenské</token>
</w>
<w id="w-mf930713-040-p95s1w3">
<token>zpravodajství</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">96</othermarkup>
<w id="w-mf930713-040-p96s1w1">
<token>23.00</token>
</w>
<w id="w-mf930713-040-p96s1w2">
<token>Journal</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">97</othermarkup>
<w id="w-mf930713-040-p97s1w1">
<token>23.30</token>
</w>
<w id="w-mf930713-040-p97s1w2">
<token>Showbiz</token>
</w>
<w id="w-mf930713-040-p97s1w3">
<token>Today</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">98</othermarkup>
<w id="w-mf930713-040-p98s1w1">
<token>KABEL</token>
</w>
<w id="w-mf930713-040-p98s1w2">
<token>PLUS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">99</othermarkup>
<w id="w-mf930713-040-p99s1w1">
<token>18.35</token>
</w>
<w id="w-mf930713-040-p99s1w2">
<token>TV</token>
</w>
<w id="w-mf930713-040-p99s1w3">
<token>Holiday</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w4">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w5">
<token>18.45</token>
</w>
<w id="w-mf930713-040-p99s1w6">
<token>Nebeští</token>
</w>
<w id="w-mf930713-040-p99s1w7">
<token>velitelé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w8">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w9">
<token>kreslený</token>
</w>
<w id="w-mf930713-040-p99s1w10">
<token>seriál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w11">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w12">
<token>19.20</token>
</w>
<w id="w-mf930713-040-p99s1w13">
<token>Kámen</token>
</w>
<w id="w-mf930713-040-p99s1w14">
<token>snů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w15">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w16">
<token>pohádka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w17">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w18">
<token>20.00</token>
</w>
<w id="w-mf930713-040-p99s1w19">
<token>Power</token>
</w>
<w id="w-mf930713-040-p99s1w20">
<token>hits</token>
</w>
<w id="w-mf930713-040-p99s1w21">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w22">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w23">
<token>hitparáda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w24">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w25">
<token>21.05</token>
</w>
<w id="w-mf930713-040-p99s1w26">
<token>Kritický</token>
</w>
<w id="w-mf930713-040-p99s1w27">
<token>stav</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w28">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w29">
<token>film</token>
</w>
<w id="w-mf930713-040-p99s1w30">
<token>Itálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w31">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w32">
<token>22.45</token>
</w>
<w id="w-mf930713-040-p99s1w33">
<token>Noc</token>
</w>
<w id="w-mf930713-040-p99s1w34">
<token>s</token>
</w>
<w id="w-mf930713-040-p99s1w35">
<token>Playboyem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w36">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w37">
<token>23.15</token>
</w>
<w id="w-mf930713-040-p99s1w38">
<token>Sex</token>
</w>
<w id="w-mf930713-040-p99s1w39">
<token>naruby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p99s1w40">
<token>,</token>
</w>
<w id="w-mf930713-040-p99s1w41">
<token>rozverné</token>
</w>
<w id="w-mf930713-040-p99s1w42">
<token>příběhy</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">100</othermarkup>
<w id="w-mf930713-040-p100s1w1">
<token>PREMIÉRA</token>
</w>
<w id="w-mf930713-040-p100s1w2">
<token>TV</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">101</othermarkup>
<w id="w-mf930713-040-p101s1w1">
<token>10.00</token>
</w>
<w id="w-mf930713-040-p101s1w2">
<token>Repríza</token>
</w>
<w id="w-mf930713-040-p101s1w3">
<token>podvečerních</token>
</w>
<w id="w-mf930713-040-p101s1w4">
<token>pořadů</token>
</w>
<w id="w-mf930713-040-p101s1w5">
<token>z</token>
</w>
<w id="w-mf930713-040-p101s1w6">
<token>pondělí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w7">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w8">
<token>12.00</token>
</w>
<w id="w-mf930713-040-p101s1w9">
<token>Videogenerátor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w10">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w11">
<token>16.30</token>
</w>
<w id="w-mf930713-040-p101s1w12">
<token>Hudební</token>
</w>
<w id="w-mf930713-040-p101s1w13">
<token>show</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w14">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w15">
<token>18.00</token>
</w>
<w id="w-mf930713-040-p101s1w16">
<token>Manuela</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w17">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w18">
<token>telenovela</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w19">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w20">
<token>19.00</token>
</w>
<w id="w-mf930713-040-p101s1w21">
<token>Calimero</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w22">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w23">
<token>kreslený</token>
</w>
<w id="w-mf930713-040-p101s1w24">
<token>seriál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w25">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w26">
<token>19.20</token>
</w>
<w id="w-mf930713-040-p101s1w27">
<token>Zprávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w28">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w29">
<token>19.30</token>
</w>
<w id="w-mf930713-040-p101s1w30">
<token>Bílý</token>
</w>
<w id="w-mf930713-040-p101s1w31">
<token>tesák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w32">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w33">
<token>20.00</token>
</w>
<w id="w-mf930713-040-p101s1w34">
<token>Z</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w35">
<token>.</token>
</w>
<w id="w-mf930713-040-p101s1w36">
<token>Mahler</token>
</w>
<w id="w-mf930713-040-p101s1w37">
<token>-</token>
</w>
<w id="w-mf930713-040-p101s1w38">
<token>Rytíř</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w39">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w40">
<token>21.30</token>
</w>
<w id="w-mf930713-040-p101s1w41">
<token>Premiéra</token>
</w>
<w id="w-mf930713-040-p101s1w42">
<token>Klub</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w43">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w44">
<token>publicistika</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w45">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w46">
<token>22.00</token>
</w>
<w id="w-mf930713-040-p101s1w47">
<token>Zprávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w48">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w49">
<token>22.15</token>
</w>
<w id="w-mf930713-040-p101s1w50">
<token>Dny</token>
</w>
<w id="w-mf930713-040-p101s1w51">
<token>hněvu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-040-p101s1w52">
<token>,</token>
</w>
<w id="w-mf930713-040-p101s1w53">
<token>western</token>
</w>
</para>
</doc>
</wdata>
