<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Konference o různých náboženstvích </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p1s1w1">
                  <form>Konference</form>
                  <lemma>konference</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p1s1w2">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p1s1w3">
                  <form>různých</form>
                  <lemma>různý</lemma>
                  <tag>AANP6----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p1s1w4">
                  <form>náboženstvích</form>
                  <lemma>náboženství</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Brno - Vzájemnými kontakty různých náboženských proudů se zabývala čtyřdenní mezinárodní konference Náboženství v kontaktu, která včera skončila v Brně. </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s1w1">
                  <form>Brno</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w3">
                  <form>Vzájemnými</form>
                  <lemma>vzájemný</lemma>
                  <tag>AAIP7----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w4">
                  <form>kontakty</form>
                  <lemma>kontakt</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w5">
                  <form>různých</form>
                  <lemma>různý</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w6">
                  <form>náboženských</form>
                  <lemma>náboženský</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w7">
                  <form>proudů</form>
                  <lemma>proud</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w8">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w9">
                  <form>zabývala</form>
                  <lemma>zabývat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w10">
                  <form>čtyřdenní</form>
                  <lemma>čtyřdenní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w11">
                  <form>mezinárodní</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w12">
                  <form>konference</form>
                  <lemma>konference</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w13">
                  <form>Náboženství</form>
                  <lemma>náboženství</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w15">
                  <form>kontaktu</form>
                  <lemma>kontakt</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w17">
                  <form>která</form>
                  <lemma>který</lemma>
                  <tag>P4FS1----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w18">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w19">
                  <form>skončila</form>
                  <lemma>skončit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w20">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w21">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-ln94201-15-p2s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Sdělil to vedoucí spolupořádajícího Ústavu religionistiky brněnské Filozofické fakulty Dalibor Papoušek. </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s2w1">
                  <form>Sdělil</form>
                  <lemma>sdělit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w3">
                  <form>vedoucí</form>
                  <lemma>vedoucí-2</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w4">
                  <form>spolupořádajícího</form>
                  <lemma>spolupořádající_^(*4t)</lemma>
                  <tag>AGIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w5">
                  <form>Ústavu</form>
                  <lemma>ústav</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w6">
                  <form>religionistiky</form>
                  <lemma>religionistika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w7">
                  <form>brněnské</form>
                  <lemma>brněnský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w8">
                  <form>Filozofické</form>
                  <lemma>filozofický</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w9">
                  <form>fakulty</form>
                  <lemma>fakulta</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w10">
                  <form>Dalibor</form>
                  <lemma>Dalibor_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w11">
                  <form>Papoušek</form>
                  <lemma>Papoušek_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Podle vyjádření organizátorů byla brněnská konference první svého druhu u nás. </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s3w1">
                  <form>Podle</form>
                  <lemma>podle-2</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w2">
                  <form>vyjádření</form>
                  <lemma>vyjádření_^(*3it)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w3">
                  <form>organizátorů</form>
                  <lemma>organizátor</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w4">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w5">
                  <form>brněnská</form>
                  <lemma>brněnský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w6">
                  <form>konference</form>
                  <lemma>konference</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w7">
                  <form>první</form>
                  <lemma>první-1</lemma>
                  <tag>CrFS1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w8">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w9">
                  <form>druhu</form>
                  <lemma>druh-1_^(typ)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w10">
                  <form>u</form>
                  <lemma>u-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w11">
                  <form>nás</form>
                  <lemma>my</lemma>
                  <tag>PP-P2--1-------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Zúčastnily se jí čtyři desítky odborníků z patnácti zemí, například z Japonska, USA, Mexika, Velké Británie, Itálie, Německa, Dánska, Švédska a Finska. </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s4w1">
                  <form>Zúčastnily</form>
                  <lemma>zúčastnit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w3">
                  <form>jí</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS2--3------1</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w4">
                  <form>čtyři</form>
                  <lemma>čtyři`4</lemma>
                  <tag>Cl-P1----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w5">
                  <form>desítky</form>
                  <lemma>desítka</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w6">
                  <form>odborníků</form>
                  <lemma>odborník</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w7">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w8">
                  <form>patnácti</form>
                  <lemma>patnáct`15</lemma>
                  <tag>Cl-P2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w9">
                  <form>zemí</form>
                  <lemma>země</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w11">
                  <form>například</form>
                  <lemma>například</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w12">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w13">
                  <form>Japonska</form>
                  <lemma>Japonsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w15">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w17">
                  <form>Mexika</form>
                  <lemma>Mexiko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w19">
                  <form>Velké</form>
                  <lemma>velký</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w20">
                  <form>Británie</form>
                  <lemma>Británie_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w22">
                  <form>Itálie</form>
                  <lemma>Itálie_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w24">
                  <form>Německa</form>
                  <lemma>Německo_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w26">
                  <form>Dánska</form>
                  <lemma>Dánsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w27">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w28">
                  <form>Švédska</form>
                  <lemma>Švédsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w29">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w30">
                  <form>Finska</form>
                  <lemma>Finsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-ln94201-15-p2s4w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Konference byla zařazena do programu speciálních akcí Mezinárodní asociace pro dějiny náboženství (IAHR). </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s5w1">
                  <form>Konference</form>
                  <lemma>konference</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w2">
                  <form>byla</form>
                  <lemma>být</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w3">
                  <form>zařazena</form>
                  <lemma>zařadit</lemma>
                  <tag>VsQW----X-APP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w4">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w5">
                  <form>programu</form>
                  <lemma>program-1</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w6">
                  <form>speciálních</form>
                  <lemma>speciální</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w7">
                  <form>akcí</form>
                  <lemma>akce</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w8">
                  <form>Mezinárodní</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w9">
                  <form>asociace</form>
                  <lemma>asociace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w10">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w11">
                  <form>dějiny</form>
                  <lemma>dějiny</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w12">
                  <form>náboženství</form>
                  <lemma>náboženství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w13">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w14">
                  <form>IAHR</form>
                  <lemma>IAHR-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w15">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-15-p2s5w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Jejími hlavními organizátory byl Ústav religionistiky a Česká společnost pro studium náboženství, sídlící v Brně. </sentence>
          <trees>
            <a_tree id="m-ln94201-15-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-ln94201-15-p2s6w1">
                  <form>Jejími</form>
                  <lemma>jeho</lemma>
                  <tag>P9XP7FS3-------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w2">
                  <form>hlavními</form>
                  <lemma>hlavní</lemma>
                  <tag>AAMP7----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w3">
                  <form>organizátory</form>
                  <lemma>organizátor</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w4">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w5">
                  <form>Ústav</form>
                  <lemma>ústav</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w6">
                  <form>religionistiky</form>
                  <lemma>religionistika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w8">
                  <form>Česká</form>
                  <lemma>český</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w9">
                  <form>společnost</form>
                  <lemma>společnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w10">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w11">
                  <form>studium</form>
                  <lemma>studium</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w12">
                  <form>náboženství</form>
                  <lemma>náboženství</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w14">
                  <form>sídlící</form>
                  <lemma>sídlící_^(*3it)</lemma>
                  <tag>AGFS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w16">
                  <form>Brně</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-ln94201-15-p2s6w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
