<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>SITUACE: Do střední Evropy se přechodně rozšíří oblast vyššího tlaku vzduchu. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p1s1w1">
                  <form>SITUACE</form>
                  <lemma>situace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w2">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w3">
                  <form>Do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w4">
                  <form>střední</form>
                  <lemma>střední</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w5">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w6">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w7">
                  <form>přechodně</form>
                  <lemma>přechodně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w8">
                  <form>rozšíří</form>
                  <lemma>rozšířit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w9">
                  <form>oblast</form>
                  <lemma>oblast</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w10">
                  <form>vyššího</form>
                  <lemma>vysoký</lemma>
                  <tag>AAIS2----2A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w11">
                  <form>tlaku</form>
                  <lemma>tlak</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w12">
                  <form>vzduchu</form>
                  <lemma>vzduch</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Později počasí ovlivní frontální poruchy od jihozápadu až západu. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p1s2w1">
                  <form>Později</form>
                  <lemma>pozdě</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w2">
                  <form>počasí</form>
                  <lemma>počasí</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w3">
                  <form>ovlivní</form>
                  <lemma>ovlivnit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w4">
                  <form>frontální</form>
                  <lemma>frontální</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w5">
                  <form>poruchy</form>
                  <lemma>porucha</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w6">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w7">
                  <form>jihozápadu</form>
                  <lemma>jihozápad</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w8">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w9">
                  <form>západu</form>
                  <lemma>západ</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p1s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ve středu a ve čtvrtek bude oblačno až zataženo s občasným deštěm nebo přeháňkami. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p2s1w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w2">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w5">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w6">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w7">
                  <form>oblačno</form>
                  <lemma>oblačno-2_^(být_oblačno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w8">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w9">
                  <form>zataženo</form>
                  <lemma>zataženo-2_^(být_zataženo)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w10">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w11">
                  <form>občasným</form>
                  <lemma>občasný</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w12">
                  <form>deštěm</form>
                  <lemma>déšť</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w13">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w14">
                  <form>přeháňkami</form>
                  <lemma>přeháňka</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s1w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Nejnižší noční teploty 7 až 3 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p2s2w1">
                  <form>Nejnižší</form>
                  <lemma>nízký</lemma>
                  <tag>AAFP1----3A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w2">
                  <form>noční</form>
                  <lemma>noční</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w3">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w4">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w5">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w6">
                  <form>3</form>
                  <lemma>3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w7">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>C, ve středu na Moravě 5 až 1 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p2s3w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w3">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w4">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w6">
                  <form>Moravě</form>
                  <lemma>Morava_;G</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w7">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w8">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w9">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w10">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s3w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>C, nejvyšší denní 7 až 11 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p2s4w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w3">
                  <form>nejvyšší</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP1----3A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w4">
                  <form>denní</form>
                  <lemma>denní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w5">
                  <form>7</form>
                  <lemma>7</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w6">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w7">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w8">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s4w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>C. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p2s5w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p2s5w2">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Ve středu bude na Slovensku polojasno a zrána v údolích místy mlha. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s1w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w2">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w3">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w4">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w5">
                  <form>Slovensku</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w6">
                  <form>polojasno</form>
                  <lemma>polojasno-2_^(počasí:_bylo_polojasno)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w8">
                  <form>zrána</form>
                  <lemma>zrána</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w10">
                  <form>údolích</form>
                  <lemma>údolí</lemma>
                  <tag>NNNP6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w11">
                  <form>místy</form>
                  <lemma>místy</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w12">
                  <form>mlha</form>
                  <lemma>mlha</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>V průběhu dne od západu přibývání oblačnosti. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w2">
                  <form>průběhu</form>
                  <lemma>průběh</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w3">
                  <form>dne</form>
                  <lemma>den-1_^(jednotka_času)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w4">
                  <form>od</form>
                  <lemma>od-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w5">
                  <form>západu</form>
                  <lemma>západ</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w6">
                  <form>přibývání</form>
                  <lemma>přibývání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w7">
                  <form>oblačnosti</form>
                  <lemma>oblačnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Ve čtvrtek bude velká oblačnost až zamračeno a časem déšť, ve vyšších horských polohách sněžení. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s3w1">
                  <form>Ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w2">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w3">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w4">
                  <form>velká</form>
                  <lemma>velký</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w5">
                  <form>oblačnost</form>
                  <lemma>oblačnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w6">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w7">
                  <form>zamračeno</form>
                  <lemma>zamračit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w9">
                  <form>časem</form>
                  <lemma>čas</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w10">
                  <form>déšť</form>
                  <lemma>déšť</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w12">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w13">
                  <form>vyšších</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP6----2A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w14">
                  <form>horských</form>
                  <lemma>horský</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w15">
                  <form>polohách</form>
                  <lemma>poloha</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w16">
                  <form>sněžení</form>
                  <lemma>sněžení_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s3w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Noční teploty 1 až -3 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s4w1">
                  <form>Noční</form>
                  <lemma>noční</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w2">
                  <form>teploty</form>
                  <lemma>teplota</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w3">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w4">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w5">
                  <form>-3</form>
                  <lemma>-3</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w6">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s4w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>C, ve čtvrtek 5 až 1 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s5w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w3">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w4">
                  <form>čtvrtek</form>
                  <lemma>čtvrtek</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w5">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w6">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w7">
                  <form>1</form>
                  <lemma>1</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w8">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s5w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>C, nejvyšší denní 5 až 9 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s6w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w3">
                  <form>nejvyšší</form>
                  <lemma>vysoký</lemma>
                  <tag>AAFP1----3A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w4">
                  <form>denní</form>
                  <lemma>denní</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w5">
                  <form>5</form>
                  <lemma>5</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w6">
                  <form>až</form>
                  <lemma>až-1_^(2_až_3)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w7">
                  <form>9</form>
                  <lemma>9</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w8">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s6w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>C, ve středu na jihu a jihozápadě Slovenska kolem 11 st. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p3s7w1">
                  <form>C</form>
                  <lemma>Celsius_;Y</lemma>
                  <tag>NNMXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w3">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w4">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w5">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w6">
                  <form>jihu</form>
                  <lemma>jih</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w8">
                  <form>jihozápadě</form>
                  <lemma>jihozápad</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w9">
                  <form>Slovenska</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w10">
                  <form>kolem</form>
                  <lemma>kolem-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w11">
                  <form>11</form>
                  <lemma>11</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w12">
                  <form>st</form>
                  <lemma>stupeň</lemma>
                  <tag>NNIXX-----A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p3s7w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>C </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p3s8">
              <ord>0</ord>
              <children id="m-lnd92253-065-p3s8w1">
                <form>C</form>
                <lemma>Celsius_;Y</lemma>
                <tag>NNMXX-----A---b</tag>
                <iset/>
                <ord>1</ord>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Slunce vychází ve středu v 06:43 a zapadá v 16:44, Měsíc ve středu vychází v 09:56 a zapadá v 18:09. </sentence>
          <trees>
            <a_tree id="m-lnd92253-065-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-065-p4s1w1">
                  <form>Slunce</form>
                  <lemma>slunce</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w2">
                  <form>vychází</form>
                  <lemma>vycházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w3">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w4">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w5">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w6">
                  <form>06</form>
                  <lemma>06</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w7">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w8">
                  <form>43</form>
                  <lemma>43</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w10">
                  <form>zapadá</form>
                  <lemma>zapadat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w12">
                  <form>16</form>
                  <lemma>16</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w13">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w14">
                  <form>44</form>
                  <lemma>44</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w16">
                  <form>Měsíc</form>
                  <lemma>měsíc</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w17">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w18">
                  <form>středu</form>
                  <lemma>středa</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w19">
                  <form>vychází</form>
                  <lemma>vycházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w20">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w21">
                  <form>09</form>
                  <lemma>09</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w22">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w23">
                  <form>56</form>
                  <lemma>56</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w24">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w25">
                  <form>zapadá</form>
                  <lemma>zapadat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w26">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w27">
                  <form>18</form>
                  <lemma>18</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w28">
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w29">
                  <form>09</form>
                  <lemma>09</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92253-065-p4s1w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
