<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>RUSKÝ VICEPREMIÉR </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p1s1w1">
                  <form>RUSKÝ</form>
                  <lemma>ruský</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p1s1w2">
                  <form>VICEPREMIÉR</form>
                  <lemma>vicepremiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Varování pro MMF </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p2s1w1">
                  <form>Varování</form>
                  <lemma>varování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p2s1w2">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p2s1w3">
                  <form>MMF</form>
                  <lemma>MMF-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>MOSKVA - </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s1w1">
                  <form>MOSKVA</form>
                  <lemma>Moskva_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Mimořádná tvrdost Mezinárodního měnového fondu (MMF) vůči ruské vládě může ohrozit reformy a demokracii v zemi. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s2w1">
                  <form>Mimořádná</form>
                  <lemma>mimořádný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w2">
                  <form>tvrdost</form>
                  <lemma>tvrdost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w3">
                  <form>Mezinárodního</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w4">
                  <form>měnového</form>
                  <lemma>měnový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w5">
                  <form>fondu</form>
                  <lemma>fond</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w6">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w7">
                  <form>MMF</form>
                  <lemma>MMF-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w8">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w9">
                  <form>vůči</form>
                  <lemma>vůči</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w10">
                  <form>ruské</form>
                  <lemma>ruský</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w11">
                  <form>vládě</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w12">
                  <form>může</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w13">
                  <form>ohrozit</form>
                  <lemma>ohrozit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w14">
                  <form>reformy</form>
                  <lemma>reforma</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w15">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w16">
                  <form>demokracii</form>
                  <lemma>demokracie</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w17">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w18">
                  <form>zemi</form>
                  <lemma>země</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s2w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Řekl to vicepremiér Alexandr Šochin, jeden z představitelů již nepříliš početného Gajdarova reformního týmu v ruském kabinetu, na nedělní schůzce s průmyslníky ve městě Togliatti. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s3w1">
                  <form>Řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w2">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w3">
                  <form>vicepremiér</form>
                  <lemma>vicepremiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w4">
                  <form>Alexandr</form>
                  <lemma>Alexandr_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w5">
                  <form>Šochin</form>
                  <lemma>Šochin_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w7">
                  <form>jeden</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnYS1----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w8">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w9">
                  <form>představitelů</form>
                  <lemma>představitel</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w10">
                  <form>již</form>
                  <lemma>již-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w11">
                  <form>nepříliš</form>
                  <lemma>nepříliš</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w12">
                  <form>početného</form>
                  <lemma>početný_^(velké_množství)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w13">
                  <form>Gajdarova</form>
                  <lemma>Gajdarův_;Y_^(*2)</lemma>
                  <tag>AUIS2M---------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w14">
                  <form>reformního</form>
                  <lemma>reformní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w15">
                  <form>týmu</form>
                  <lemma>tým</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w16">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w17">
                  <form>ruském</form>
                  <lemma>ruský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w18">
                  <form>kabinetu</form>
                  <lemma>kabinet</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w20">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w21">
                  <form>nedělní</form>
                  <lemma>nedělní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w22">
                  <form>schůzce</form>
                  <lemma>schůzka</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w23">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w24">
                  <form>průmyslníky</form>
                  <lemma>průmyslník</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w25">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w26">
                  <form>městě</form>
                  <lemma>město</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w27">
                  <form>Togliatti</form>
                  <lemma>Togliatti-2_;G_;m</lemma>
                  <tag>NNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s3w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Jestliže MMF bude trvat na aritmetice a odmítne Rusku pomoc kvůli nepatrně překročeným hranicím inflace a rozpočtového deficitu, dovolí tak komunistům a nacionalistům dokázat oprávněnost hesla, že spolupráce s fondem zavedla Rusko do slepé uličky," prohlásil Šochin v rozhovoru s novináři."Jsme přesvědčeni, že MMF pochopí výjimečnost naší situace. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s4w1">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w2">
                  <form>Jestliže</form>
                  <lemma>jestliže</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w3">
                  <form>MMF</form>
                  <lemma>MMF-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w4">
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w5">
                  <form>trvat</form>
                  <lemma>trvat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w6">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w7">
                  <form>aritmetice</form>
                  <lemma>aritmetika</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w8">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w9">
                  <form>odmítne</form>
                  <lemma>odmítnout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w10">
                  <form>Rusku</form>
                  <lemma>Rusko_;G</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w11">
                  <form>pomoc</form>
                  <lemma>pomoc</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w12">
                  <form>kvůli</form>
                  <lemma>kvůli</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w13">
                  <form>nepatrně</form>
                  <lemma>nepatrně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w14">
                  <form>překročeným</form>
                  <lemma>překročený_^(*3it)</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w15">
                  <form>hranicím</form>
                  <lemma>hranice</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w16">
                  <form>inflace</form>
                  <lemma>inflace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w17">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w18">
                  <form>rozpočtového</form>
                  <lemma>rozpočtový</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w19">
                  <form>deficitu</form>
                  <lemma>deficit</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w21">
                  <form>dovolí</form>
                  <lemma>dovolit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w22">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w23">
                  <form>komunistům</form>
                  <lemma>komunista</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w24">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w25">
                  <form>nacionalistům</form>
                  <lemma>nacionalista</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w26">
                  <form>dokázat</form>
                  <lemma>dokázat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w27">
                  <form>oprávněnost</form>
                  <lemma>oprávněnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w28">
                  <form>hesla</form>
                  <lemma>heslo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w29">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w30">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w31">
                  <form>spolupráce</form>
                  <lemma>spolupráce</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w32">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w33">
                  <form>fondem</form>
                  <lemma>fond</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w34">
                  <form>zavedla</form>
                  <lemma>zavést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w35">
                  <form>Rusko</form>
                  <lemma>Rusko_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w36">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w37">
                  <form>slepé</form>
                  <lemma>slepý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w38">
                  <form>uličky</form>
                  <lemma>ulička</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w39">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w40">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w41">
                  <form>prohlásil</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w42">
                  <form>Šochin</form>
                  <lemma>Šochin_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w43">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w44">
                  <form>rozhovoru</form>
                  <lemma>rozhovor</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w45">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w46">
                  <form>novináři</form>
                  <lemma>novinář</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w47">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>47</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w48">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>48</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w49">
                  <form>Jsme</form>
                  <lemma>být</lemma>
                  <tag>VB-P---1P-AAI--</tag>
                  <iset/>
                  <ord>49</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w50">
                  <form>přesvědčeni</form>
                  <lemma>přesvědčit</lemma>
                  <tag>VsMP----X-APP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>50</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w51">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>51</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w52">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>52</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w53">
                  <form>MMF</form>
                  <lemma>MMF-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>53</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w54">
                  <form>pochopí</form>
                  <lemma>pochopit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>54</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w55">
                  <form>výjimečnost</form>
                  <lemma>výjimečnost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>55</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w56">
                  <form>naší</form>
                  <lemma>náš</lemma>
                  <tag>PSFS2-P1-------</tag>
                  <iset/>
                  <ord>56</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w57">
                  <form>situace</form>
                  <lemma>situace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>57</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s4w58">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>58</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Musí také vzít v úvahu, že naše vláda je nejtvrdší ze všech možných, jež jsou nyní na politické scéně," uvedl vicepremiér. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s5w1">
                  <form>Musí</form>
                  <lemma>muset</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w2">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w3">
                  <form>vzít</form>
                  <lemma>vzít</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w4">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w5">
                  <form>úvahu</form>
                  <lemma>úvaha</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w8">
                  <form>naše</form>
                  <lemma>náš</lemma>
                  <tag>PSHS1-P1-------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w9">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w10">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w11">
                  <form>nejtvrdší</form>
                  <lemma>tvrdý</lemma>
                  <tag>AAFS1----3A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w12">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w13">
                  <form>všech</form>
                  <lemma>všechen</lemma>
                  <tag>PLXP2----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w14">
                  <form>možných</form>
                  <lemma>možný</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w16">
                  <form>jež</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4FP1----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w17">
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w18">
                  <form>nyní</form>
                  <lemma>nyní</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w19">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w20">
                  <form>politické</form>
                  <lemma>politický</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w21">
                  <form>scéně</form>
                  <lemma>scéna</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w23">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w24">
                  <form>uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w25">
                  <form>vicepremiér</form>
                  <lemma>vicepremiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s5w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>MMF podmínil pomoc ruským reformám tím, že schodek státního rozpočtu letos nepřekročí pět procent hrubého národního produktu a inflace se nebude zvyšovat o více než 10 procent měsíčně. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s6w1">
                  <form>MMF</form>
                  <lemma>MMF-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w2">
                  <form>podmínil</form>
                  <lemma>podmínit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w3">
                  <form>pomoc</form>
                  <lemma>pomoc</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w4">
                  <form>ruským</form>
                  <lemma>ruský</lemma>
                  <tag>AAFP3----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w5">
                  <form>reformám</form>
                  <lemma>reforma</lemma>
                  <tag>NNFP3-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w6">
                  <form>tím</form>
                  <lemma>ten</lemma>
                  <tag>PDZS7----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w7">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w8">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w9">
                  <form>schodek</form>
                  <lemma>schodek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w10">
                  <form>státního</form>
                  <lemma>státní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w11">
                  <form>rozpočtu</form>
                  <lemma>rozpočet</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w12">
                  <form>letos</form>
                  <lemma>letos</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w13">
                  <form>nepřekročí</form>
                  <lemma>překročit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w14">
                  <form>pět</form>
                  <lemma>pět-1`5</lemma>
                  <tag>Cl-S4----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w15">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w16">
                  <form>hrubého</form>
                  <lemma>hrubý</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w17">
                  <form>národního</form>
                  <lemma>národní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w18">
                  <form>produktu</form>
                  <lemma>produkt</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w19">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w20">
                  <form>inflace</form>
                  <lemma>inflace</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w21">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w22">
                  <form>nebude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-NAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w23">
                  <form>zvyšovat</form>
                  <lemma>zvyšovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w24">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w25">
                  <form>více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w26">
                  <form>než</form>
                  <lemma>než-2</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w27">
                  <form>10</form>
                  <lemma>10</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w28">
                  <form>procent</form>
                  <lemma>procento</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w29">
                  <form>měsíčně</form>
                  <lemma>měsíčně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s6w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Dnes už je jasné, že ruské vládě se nepodaří splnit ani jednu z obou podmínek. </sentence>
          <trees>
            <a_tree id="m-lnd92253-055-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92253-055-p3s7w1">
                  <form>Dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w2">
                  <form>už</form>
                  <lemma>už-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w3">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w4">
                  <form>jasné</form>
                  <lemma>jasný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w7">
                  <form>ruské</form>
                  <lemma>ruský</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w8">
                  <form>vládě</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w9">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w10">
                  <form>nepodaří</form>
                  <lemma>podařit</lemma>
                  <tag>VB-S---3P-NAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w11">
                  <form>splnit</form>
                  <lemma>splnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w12">
                  <form>ani</form>
                  <lemma>ani-2</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w13">
                  <form>jednu</form>
                  <lemma>jeden`1</lemma>
                  <tag>CnFS4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w14">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w15">
                  <form>obou</form>
                  <lemma>oba`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w16">
                  <form>podmínek</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92253-055-p3s7w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
