<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>SAMOSTATNÁ ČR DŘÍVE? </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p1s1w1">
                  <form>SAMOSTATNÁ</form>
                  <lemma>samostatný</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p1s1w2">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p1s1w3">
                  <form>DŘÍVE</form>
                  <lemma>dříve</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p1s1w4">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Utajená výzva </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p2s1w1">
                  <form>Utajená</form>
                  <lemma>utajený_^(*3it)</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p2s1w2">
                  <form>výzva</form>
                  <lemma>výzva</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>PRAHA - </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Poslanecký klub ODS ve FS vyzval své kolegy v ČNR, aby v případě, že vláda SR podnikne v záležitosti vodního díla Gabčíkovo jednostranné kroky ohrožující postavení ČR v mezinárodním společenství, iniciovali neprodleně společně s poslanci za ODS ve FS vyhlášení samostatnosti České republiky. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s2w1">
                  <form>Poslanecký</form>
                  <lemma>poslanecký</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w2">
                  <form>klub</form>
                  <lemma>klub</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w3">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w4">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w5">
                  <form>FS</form>
                  <lemma>FS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w6">
                  <form>vyzval</form>
                  <lemma>vyzvat_^(někoho_vyzvat_k_něčemu)</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w7">
                  <form>své</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8YP4---------1</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w8">
                  <form>kolegy</form>
                  <lemma>kolega</lemma>
                  <tag>NNMP4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w10">
                  <form>ČNR</form>
                  <lemma>ČNR_;m_^(Česká_národní_rada)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w12">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w15">
                  <form>případě</form>
                  <lemma>případ</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w16">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w17">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w18">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w19">
                  <form>SR</form>
                  <lemma>SR_;G_^(Slovenská_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w20">
                  <form>podnikne</form>
                  <lemma>podniknout</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w22">
                  <form>záležitosti</form>
                  <lemma>záležitost</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w23">
                  <form>vodního</form>
                  <lemma>vodní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w24">
                  <form>díla</form>
                  <lemma>dílo_^(umělecké,_vědecké,...)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w25">
                  <form>Gabčíkovo</form>
                  <lemma>Gabčíkovo_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w26">
                  <form>jednostranné</form>
                  <lemma>jednostranný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w27">
                  <form>kroky</form>
                  <lemma>krok</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w28">
                  <form>ohrožující</form>
                  <lemma>ohrožující_^(*5ovat)</lemma>
                  <tag>AGIP4-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w29">
                  <form>postavení</form>
                  <lemma>postavení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w30">
                  <form>ČR</form>
                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w31">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w32">
                  <form>mezinárodním</form>
                  <lemma>mezinárodní</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w33">
                  <form>společenství</form>
                  <lemma>společenství</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w34">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w35">
                  <form>iniciovali</form>
                  <lemma>iniciovat</lemma>
                  <tag>VpMP----R-AAB--</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w36">
                  <form>neprodleně</form>
                  <lemma>prodleně_^(*1ý)</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w37">
                  <form>společně</form>
                  <lemma>společně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w38">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w39">
                  <form>poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP7-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w40">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w41">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w42">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w43">
                  <form>FS</form>
                  <lemma>FS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w44">
                  <form>vyhlášení</form>
                  <lemma>vyhlášení_^(*2t)_(*4sit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>43</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w45">
                  <form>samostatnosti</form>
                  <lemma>samostatnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>44</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w46">
                  <form>České</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>45</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w47">
                  <form>republiky</form>
                  <lemma>republika</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>46</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s2w48">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>47</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Federální vládu vyzvali poslanci ODS, aby nezbytnými opatřeními zabránila slovenské vládě provádět jednostranné kroky, které by vedly k nebezpečné eskalaci napětí mezi Československem a Maďarskem. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s3w1">
                  <form>Federální</form>
                  <lemma>federální</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w2">
                  <form>vládu</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w3">
                  <form>vyzvali</form>
                  <lemma>vyzvat_^(někoho_vyzvat_k_něčemu)</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w4">
                  <form>poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w5">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w7">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w9">
                  <form>nezbytnými</form>
                  <lemma>zbytný</lemma>
                  <tag>AANP7----1N----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w10">
                  <form>opatřeními</form>
                  <lemma>opatření_^(*3it)</lemma>
                  <tag>NNNP7-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w11">
                  <form>zabránila</form>
                  <lemma>zabránit_^(někomu_v_něčem)</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w12">
                  <form>slovenské</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS3----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w13">
                  <form>vládě</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w14">
                  <form>provádět</form>
                  <lemma>provádět</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w15">
                  <form>jednostranné</form>
                  <lemma>jednostranný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w16">
                  <form>kroky</form>
                  <lemma>krok</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w18">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4IP1----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w19">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w20">
                  <form>vedly</form>
                  <lemma>vést</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w21">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w22">
                  <form>nebezpečné</form>
                  <lemma>bezpečný</lemma>
                  <tag>AAFS3----1N----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w23">
                  <form>eskalaci</form>
                  <lemma>eskalace</lemma>
                  <tag>NNFS3-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w24">
                  <form>napětí</form>
                  <lemma>napětí_^(elektrické,_mechanické,_ve_vztazích)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w25">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w26">
                  <form>Československem</form>
                  <lemma>Československo_;G</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w28">
                  <form>Maďarskem</form>
                  <lemma>Maďarsko_;G</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s3w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Toto usnesení přijalo přes 80 poslanců ODS ve FS před týdnem, nebylo však zveřejněno a nebyl s ním seznámen federální ani český premiér. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s4w1">
                  <form>Toto</form>
                  <lemma>tento</lemma>
                  <tag>PDNS4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w2">
                  <form>usnesení</form>
                  <lemma>usnesení_^(*5ést)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w3">
                  <form>přijalo</form>
                  <lemma>přijmout</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w4">
                  <form>přes</form>
                  <lemma>přes-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w5">
                  <form>80</form>
                  <lemma>80</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w6">
                  <form>poslanců</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w7">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w8">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w9">
                  <form>FS</form>
                  <lemma>FS-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w10">
                  <form>před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w11">
                  <form>týdnem</form>
                  <lemma>týden_^(jednotka_času)</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w13">
                  <form>nebylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-NAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w14">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w15">
                  <form>zveřejněno</form>
                  <lemma>zveřejnit</lemma>
                  <tag>VsNS----X-APP--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w17">
                  <form>nebyl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w18">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w19">
                  <form>ním</form>
                  <lemma>on-1</lemma>
                  <tag>PEZS7--3------1</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w20">
                  <form>seznámen</form>
                  <lemma>seznámit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w21">
                  <form>federální</form>
                  <lemma>federální</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w22">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w23">
                  <form>český</form>
                  <lemma>český</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w24">
                  <form>premiér</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s4w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Místopředseda poslaneckého klubu ODS K. Kalina prý svévolně dokument nepředal. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s5w1">
                  <form>Místopředseda</form>
                  <lemma>místopředseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w2">
                  <form>poslaneckého</form>
                  <lemma>poslanecký</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w3">
                  <form>klubu</form>
                  <lemma>klub</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w4">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w5">
                  <form>K</form>
                  <lemma>K-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w7">
                  <form>Kalina</form>
                  <lemma>Kalina_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w8">
                  <form>prý</form>
                  <lemma>prý</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w9">
                  <form>svévolně</form>
                  <lemma>svévolně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w10">
                  <form>dokument</form>
                  <lemma>dokument</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w11">
                  <form>nepředal</form>
                  <lemma>předat</lemma>
                  <tag>VpYS----R-NAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s5w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Údajně proto, že by se nelíbil V. Klausovi. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s6w1">
                  <form>Údajně</form>
                  <lemma>údajně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w2">
                  <form>proto</form>
                  <lemma>proto-2_^(proto_že)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w3">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w4">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w5">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w6">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w7">
                  <form>nelíbil</form>
                  <lemma>líbit</lemma>
                  <tag>VpYS----R-NAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w8">
                  <form>V</form>
                  <lemma>V-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w10">
                  <form>Klausovi</form>
                  <lemma>Klaus_;Y</lemma>
                  <tag>NNMS3-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s6w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Poslanci ODS se domnívají, že kdyby výzvu svého klubu měl při jednání federálního kabinetu Jan Stráský, mohlo jednání vlády o maďarské nótě vypadat a dopadnout jinak. </sentence>
          <trees>
            <a_tree id="m-lnd92255-010-p3s7">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92255-010-p3s7w1">
                  <form>Poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w2">
                  <form>ODS</form>
                  <lemma>ODS_;m_^(Občanská_demokratická_strana)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w4">
                  <form>domnívají</form>
                  <lemma>domnívat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w7">
                  <form>kdyby</form>
                  <lemma>kdyby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w9">
                  <form>výzvu</form>
                  <lemma>výzva</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w10">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w11">
                  <form>klubu</form>
                  <lemma>klub</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w12">
                  <form>měl</form>
                  <lemma>mít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w13">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w14">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w15">
                  <form>federálního</form>
                  <lemma>federální</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w16">
                  <form>kabinetu</form>
                  <lemma>kabinet</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w17">
                  <form>Jan</form>
                  <lemma>Jan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w18">
                  <form>Stráský</form>
                  <lemma>Stráský_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w19">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w20">
                  <form>mohlo</form>
                  <lemma>moci</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w21">
                  <form>jednání</form>
                  <lemma>jednání_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w22">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w23">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w24">
                  <form>maďarské</form>
                  <lemma>maďarský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w25">
                  <form>nótě</form>
                  <lemma>nóta</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w26">
                  <form>vypadat</form>
                  <lemma>vypadat-1_^(ty_vypadáš)</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w27">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w28">
                  <form>dopadnout</form>
                  <lemma>dopadnout</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w29">
                  <form>jinak</form>
                  <lemma>jinak</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92255-010-p3s7w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
