<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>S IDEJÍ ČESKÉ STÁTNOSTI to vůbec není lehké. </sentence>
          <trees>
            <a_tree id="m-lnd92252-072-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-072-p1s1w1">
                  <form>S</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w2">
                  <form>IDEJÍ</form>
                  <lemma>idea</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w3">
                  <form>ČESKÉ</form>
                  <lemma>český</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w4">
                  <form>STÁTNOSTI</form>
                  <lemma>státnost</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w5">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w6">
                  <form>vůbec</form>
                  <lemma>vůbec</lemma>
                  <tag>TT-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w7">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w8">
                  <form>lehké</form>
                  <lemma>lehký</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s1w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Konference o ní se kromě K. Schwarzenberga a bývalého poradce českého premiéra K. Künnla zúčastnila řada českých vzdělanců a politiků, mezi nimi též V. Havel a P. Tigrid. </sentence>
          <trees>
            <a_tree id="m-lnd92252-072-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92252-072-p1s2w1">
                  <form>Konference</form>
                  <lemma>konference</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w2">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w3">
                  <form>ní</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS6--3-------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w4">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w5">
                  <form>kromě</form>
                  <lemma>kromě</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w6">
                  <form>K</form>
                  <lemma>K-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w8">
                  <form>Schwarzenberga</form>
                  <lemma>Schwarzenberg_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w10">
                  <form>bývalého</form>
                  <lemma>bývalý_^(*2t)</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w11">
                  <form>poradce</form>
                  <lemma>poradce</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w12">
                  <form>českého</form>
                  <lemma>český</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w13">
                  <form>premiéra</form>
                  <lemma>premiér</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w14">
                  <form>K</form>
                  <lemma>K-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w16">
                  <form>Künnla</form>
                  <lemma>Künnl_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w17">
                  <form>zúčastnila</form>
                  <lemma>zúčastnit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w18">
                  <form>řada</form>
                  <lemma>řada_^(linka,zástup,pořadí,...)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w19">
                  <form>českých</form>
                  <lemma>český</lemma>
                  <tag>AAMP2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w20">
                  <form>vzdělanců</form>
                  <lemma>vzdělanec</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w21">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w22">
                  <form>politiků</form>
                  <lemma>politik</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w24">
                  <form>mezi</form>
                  <lemma>mezi-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w25">
                  <form>nimi</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP7--3------1</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w26">
                  <form>též</form>
                  <lemma>též</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w27">
                  <form>V</form>
                  <lemma>V-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w29">
                  <form>Havel</form>
                  <lemma>Havel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w30">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w31">
                  <form>P</form>
                  <lemma>P-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w33">
                  <form>Tigrid</form>
                  <lemma>Tigrid-1_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92252-072-p1s2w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
