<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>KSH pro referendum </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p1s1w1">
                  <form>KSH</form>
                  <lemma>KSH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p1s1w2">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p1s1w3">
                  <form>referendum</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>PRAHA - </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s1w1">
                  <form>PRAHA</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s1w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Křesťanskosociální hnutí (KSH) požaduje vypsání celostátního referenda, v němž by občané rozhodli o dalším trvání společného státu, jeho zániku nebo transformaci. </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s2w1">
                  <form>Křesťanskosociální</form>
                  <lemma>křesťanskosociální</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w2">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w3">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w4">
                  <form>KSH</form>
                  <lemma>KSH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w5">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w6">
                  <form>požaduje</form>
                  <lemma>požadovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w7">
                  <form>vypsání</form>
                  <lemma>vypsání_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w8">
                  <form>celostátního</form>
                  <lemma>celostátní</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w9">
                  <form>referenda</form>
                  <lemma>referendum</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w10">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w11">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w12">
                  <form>němž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4ZS6----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w13">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w14">
                  <form>občané</form>
                  <lemma>občan</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w15">
                  <form>rozhodli</form>
                  <lemma>rozhodnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w16">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w17">
                  <form>dalším</form>
                  <lemma>další</lemma>
                  <tag>AANS6----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w18">
                  <form>trvání</form>
                  <lemma>trvání_^(*3at)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w19">
                  <form>společného</form>
                  <lemma>společný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w20">
                  <form>státu</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w21">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w22">
                  <form>jeho</form>
                  <lemma>jeho</lemma>
                  <tag>P9XXXZS3-------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w23">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w24">
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w25">
                  <form>transformaci</form>
                  <lemma>transformace</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s2w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V prohlášení se dále uvádí, že jiné formy zániku společného státu považuje hnutí za právně neúčinné. </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s3">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s3w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w2">
                  <form>prohlášení</form>
                  <lemma>prohlášení_^(*4sit)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w3">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w4">
                  <form>dále</form>
                  <lemma>dále-3_^(také,_za_další)</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w5">
                  <form>uvádí</form>
                  <lemma>uvádět</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w7">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w8">
                  <form>jiné</form>
                  <lemma>jiný</lemma>
                  <tag>AAFP4----1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w9">
                  <form>formy</form>
                  <lemma>forma</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w10">
                  <form>zániku</form>
                  <lemma>zánik</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w11">
                  <form>společného</form>
                  <lemma>společný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w12">
                  <form>státu</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w13">
                  <form>považuje</form>
                  <lemma>považovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w14">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w15">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w16">
                  <form>právně</form>
                  <lemma>právně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w17">
                  <form>neúčinné</form>
                  <lemma>účinný</lemma>
                  <tag>AAFP4----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s3w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>KSH je pro zachování společného státu a odsuzuje vládní koalici za likvidaci ČSFR "neústavní cestou". </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s4">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s4w1">
                  <form>KSH</form>
                  <lemma>KSH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w3">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w4">
                  <form>zachování</form>
                  <lemma>zachování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w5">
                  <form>společného</form>
                  <lemma>společný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w6">
                  <form>státu</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w8">
                  <form>odsuzuje</form>
                  <lemma>odsuzovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w9">
                  <form>vládní</form>
                  <lemma>vládní</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w10">
                  <form>koalici</form>
                  <lemma>koalice</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w11">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w12">
                  <form>likvidaci</form>
                  <lemma>likvidace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w13">
                  <form>ČSFR</form>
                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w14">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w15">
                  <form>neústavní</form>
                  <lemma>ústavní</lemma>
                  <tag>AAFS7----1N----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w16">
                  <form>cestou</form>
                  <lemma>cesta</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w17">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>KSH není registrováno jako politický subjekt a vzniklo v dubnu 1991 sloučením Demokratického hnutí křesťanů a Křesťanskosociálního hnutí uvnitř Čs. strany lidové. </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s5">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s5w1">
                  <form>KSH</form>
                  <lemma>KSH-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w2">
                  <form>není</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w3">
                  <form>registrováno</form>
                  <lemma>registrovat</lemma>
                  <tag>VsNS----X-APB--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w4">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w5">
                  <form>politický</form>
                  <lemma>politický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w6">
                  <form>subjekt</form>
                  <lemma>subjekt</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w7">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w8">
                  <form>vzniklo</form>
                  <lemma>vzniknout</lemma>
                  <tag>VpNS----R-AAP-1</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w10">
                  <form>dubnu</form>
                  <lemma>duben</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w11">
                  <form>1991</form>
                  <lemma>1991</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w12">
                  <form>sloučením</form>
                  <lemma>sloučení_^(*3it)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w13">
                  <form>Demokratického</form>
                  <lemma>demokratický</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w14">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w15">
                  <form>křesťanů</form>
                  <lemma>křesťan</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w17">
                  <form>Křesťanskosociálního</form>
                  <lemma>křesťanskosociální</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w18">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w19">
                  <form>uvnitř</form>
                  <lemma>uvnitř-2</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w20">
                  <form>Čs</form>
                  <lemma>československý</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w22">
                  <form>strany</form>
                  <lemma>strana</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w23">
                  <form>lidové</form>
                  <lemma>lidový</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s5w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Hlásí se k politickému středu. </sentence>
          <trees>
            <a_tree id="m-lnd92254-044-p2s6">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-044-p2s6w1">
                  <form>Hlásí</form>
                  <lemma>hlásit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s6w2">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s6w3">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s6w4">
                  <form>politickému</form>
                  <lemma>politický</lemma>
                  <tag>AAIS3----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s6w5">
                  <form>středu</form>
                  <lemma>střed</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-044-p2s6w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
