<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>ˇ Ekologické hnutí Greenpeace svou blokádou jaderné elektrárny v Greifswaldu nedosáhlo sice všeho, ale veřejnost se aspoň dozvěděla o skandálním prodeji palivových tyčí do Jaslovských Bohunic, prohlásila v úterý mluvčí Greenpeace v Greifswaldu. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p1s1w1">
                  <form>ˇ</form>
                  <lemma>ˇ</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w2">
                  <form>Ekologické</form>
                  <lemma>ekologický</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w3">
                  <form>hnutí</form>
                  <lemma>hnutí_^(*3out)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w4">
                  <form>Greenpeace</form>
                  <lemma>greenpeace_^(ekologické_hnutí)</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w5">
                  <form>svou</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8FS7---------1</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w6">
                  <form>blokádou</form>
                  <lemma>blokáda</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w7">
                  <form>jaderné</form>
                  <lemma>jaderný</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w8">
                  <form>elektrárny</form>
                  <lemma>elektrárna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w10">
                  <form>Greifswaldu</form>
                  <lemma>Greifswald_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w11">
                  <form>nedosáhlo</form>
                  <lemma>dosáhnout</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w12">
                  <form>sice</form>
                  <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w13">
                  <form>všeho</form>
                  <lemma>všechen</lemma>
                  <tag>PLZS2----------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w15">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w16">
                  <form>veřejnost</form>
                  <lemma>veřejnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w17">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w18">
                  <form>aspoň</form>
                  <lemma>aspoň-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w19">
                  <form>dozvěděla</form>
                  <lemma>dozvědět</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w20">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w21">
                  <form>skandálním</form>
                  <lemma>skandální</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w22">
                  <form>prodeji</form>
                  <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w23">
                  <form>palivových</form>
                  <lemma>palivový</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w24">
                  <form>tyčí</form>
                  <lemma>tyč</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w25">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w26">
                  <form>Jaslovských</form>
                  <lemma>jaslovský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w27">
                  <form>Bohunic</form>
                  <lemma>Bohunice_;G</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w28">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w29">
                  <form>prohlásila</form>
                  <lemma>prohlásit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w30">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w31">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w32">
                  <form>mluvčí</form>
                  <lemma>mluvčí-2</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w33">
                  <form>Greenpeace</form>
                  <lemma>greenpeace_^(ekologické_hnutí)</lemma>
                  <tag>NNNXX-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w34">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w35">
                  <form>Greifswaldu</form>
                  <lemma>Greifswald_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s1w36">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Dodala, že spolkový ministr životního prostředí Klaus Töpfer právem poukazuje na bezpečnostní riziko jaderných reaktorů v greifswaldské elektrárně, současně však vývozem jaderného paliva nepřímo podporuje elektrárny podobného typu ve východní Evropě. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p1s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p1s2w1">
                  <form>Dodala</form>
                  <lemma>dodat</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w2">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w3">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w4">
                  <form>spolkový</form>
                  <lemma>spolkový</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w5">
                  <form>ministr</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w6">
                  <form>životního</form>
                  <lemma>životní_^(souvisí_se_životem;_prostředí,...)</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w7">
                  <form>prostředí</form>
                  <lemma>prostředí</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w8">
                  <form>Klaus</form>
                  <lemma>Klaus_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w9">
                  <form>Töpfer</form>
                  <lemma>Töpfer_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w10">
                  <form>právem</form>
                  <lemma>právem</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w11">
                  <form>poukazuje</form>
                  <lemma>poukazovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w12">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w13">
                  <form>bezpečnostní</form>
                  <lemma>bezpečnostní</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w14">
                  <form>riziko</form>
                  <lemma>riziko</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w15">
                  <form>jaderných</form>
                  <lemma>jaderný</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w16">
                  <form>reaktorů</form>
                  <lemma>reaktor</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w17">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w18">
                  <form>greifswaldské</form>
                  <lemma>greifswaldský</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w19">
                  <form>elektrárně</form>
                  <lemma>elektrárna</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w21">
                  <form>současně</form>
                  <lemma>současně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w22">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w23">
                  <form>vývozem</form>
                  <lemma>vývoz</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w24">
                  <form>jaderného</form>
                  <lemma>jaderný</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w25">
                  <form>paliva</form>
                  <lemma>palivo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w26">
                  <form>nepřímo</form>
                  <lemma>přímo</lemma>
                  <tag>Dg-------1N----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w27">
                  <form>podporuje</form>
                  <lemma>podporovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w28">
                  <form>elektrárny</form>
                  <lemma>elektrárna</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w29">
                  <form>podobného</form>
                  <lemma>podobný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w30">
                  <form>typu</form>
                  <lemma>typ</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w31">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w32">
                  <form>východní</form>
                  <lemma>východní</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w33">
                  <form>Evropě</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-054-p1s2w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>ˇ Papež Jan Pavel II. včera rozhodně odsoudil všechny formy antisemitismu, projevy nenávisti k cizincům a extremistický nacionalismus v Evropě. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p2s1w1">
                  <form>ˇ</form>
                  <lemma>ˇ</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w2">
                  <form>Papež</form>
                  <lemma>papež</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w3">
                  <form>Jan</form>
                  <lemma>Jan_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w4">
                  <form>Pavel</form>
                  <lemma>Pavel_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w5">
                  <form>II</form>
                  <lemma>II-3`2</lemma>
                  <tag>C}-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w7">
                  <form>včera</form>
                  <lemma>včera</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w8">
                  <form>rozhodně</form>
                  <lemma>rozhodně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w9">
                  <form>odsoudil</form>
                  <lemma>odsoudit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w10">
                  <form>všechny</form>
                  <lemma>všechen</lemma>
                  <tag>PLFP4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w11">
                  <form>formy</form>
                  <lemma>forma</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w12">
                  <form>antisemitismu</form>
                  <lemma>antisemitismus_,s_^(^DD**antisemitizmus)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w14">
                  <form>projevy</form>
                  <lemma>projev</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w15">
                  <form>nenávisti</form>
                  <lemma>nenávist</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w16">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w17">
                  <form>cizincům</form>
                  <lemma>cizinec</lemma>
                  <tag>NNMP3-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w19">
                  <form>extremistický</form>
                  <lemma>extremistický_,s_^(^DD**extrémistický)</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w20">
                  <form>nacionalismus</form>
                  <lemma>nacionalismus_,s_^(^DD**nacionalizmus)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w21">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w22">
                  <form>Evropě</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>V proslovu při generální audienci ve Vatikánu vyjádřil "hlubokou hořkost" nad zprávami o hanobení památníků obětí nacistického vyvražďování Židů a řekl, že církev vyslovuje politování nad všemi projevy antisemitismu, ať k nim dochází kdekoli. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p2s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p2s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w2">
                  <form>proslovu</form>
                  <lemma>proslov</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w3">
                  <form>při</form>
                  <lemma>při-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w4">
                  <form>generální</form>
                  <lemma>generální</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w5">
                  <form>audienci</form>
                  <lemma>audience</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w6">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w7">
                  <form>Vatikánu</form>
                  <lemma>Vatikán_;G</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w8">
                  <form>vyjádřil</form>
                  <lemma>vyjádřit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w9">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w10">
                  <form>hlubokou</form>
                  <lemma>hluboký</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w11">
                  <form>hořkost</form>
                  <lemma>hořkost_^(*3ý)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w12">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w13">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w14">
                  <form>zprávami</form>
                  <lemma>zpráva</lemma>
                  <tag>NNFP7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w15">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w16">
                  <form>hanobení</form>
                  <lemma>hanobení_^(*3it)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w17">
                  <form>památníků</form>
                  <lemma>památník</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w18">
                  <form>obětí</form>
                  <lemma>oběť</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w19">
                  <form>nacistického</form>
                  <lemma>nacistický</lemma>
                  <tag>AANS2----1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w20">
                  <form>vyvražďování</form>
                  <lemma>vyvražďování_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w21">
                  <form>Židů</form>
                  <lemma>Žid_;E</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w22">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w23">
                  <form>řekl</form>
                  <lemma>říci</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w24">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w25">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w26">
                  <form>církev</form>
                  <lemma>církev</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w27">
                  <form>vyslovuje</form>
                  <lemma>vyslovovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w28">
                  <form>politování</form>
                  <lemma>politování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w29">
                  <form>nad</form>
                  <lemma>nad-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w30">
                  <form>všemi</form>
                  <lemma>všechen</lemma>
                  <tag>PLXP7----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w31">
                  <form>projevy</form>
                  <lemma>projev</lemma>
                  <tag>NNIP7-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w32">
                  <form>antisemitismu</form>
                  <lemma>antisemitismus_,s_^(^DD**antisemitizmus)</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w33">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w34">
                  <form>ať</form>
                  <lemma>ať-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w35">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w36">
                  <form>nim</form>
                  <lemma>on-1</lemma>
                  <tag>PEXP3--3------1</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w37">
                  <form>dochází</form>
                  <lemma>docházet</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w38">
                  <form>kdekoli</form>
                  <lemma>kdekoli</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92254-054-p2s2w39">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>ˇ Skandál kolem superděla vynálezce G. Bulla, který byl zavražděn neznámým pachatelem v roce 1990 v Bruselu, má další kapitolu. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p3s1w1">
                  <form>ˇ</form>
                  <lemma>ˇ</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w2">
                  <form>Skandál</form>
                  <lemma>skandál</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w3">
                  <form>kolem</form>
                  <lemma>kolem-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w4">
                  <form>superděla</form>
                  <lemma>superdělo</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w5">
                  <form>vynálezce</form>
                  <lemma>vynálezce</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w6">
                  <form>G</form>
                  <lemma>G-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w8">
                  <form>Bulla</form>
                  <lemma>Bull-2_;Y</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w10">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w11">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w12">
                  <form>zavražděn</form>
                  <lemma>zavraždit</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w13">
                  <form>neznámým</form>
                  <lemma>známý-2_^(co_známe)</lemma>
                  <tag>AAMS7----1N----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w14">
                  <form>pachatelem</form>
                  <lemma>pachatel</lemma>
                  <tag>NNMS7-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w15">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w16">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w17">
                  <form>1990</form>
                  <lemma>1990</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w18">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w19">
                  <form>Bruselu</form>
                  <lemma>Brusel_;G</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w21">
                  <form>má</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w22">
                  <form>další</form>
                  <lemma>další</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w23">
                  <form>kapitolu</form>
                  <lemma>kapitola</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s1w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Předseda bankovního výboru Sněmovny reprezentantů USA H. Gonzales v úterý vypověděl, že počítače a software pro dělo, které bylo schopno vystřelit z území Iráku chemické či jaderné projektily na Izrael, prodaly Iráku Spojené státy v roce 1989. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p3s2w1">
                  <form>Předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w2">
                  <form>bankovního</form>
                  <lemma>bankovní</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w3">
                  <form>výboru</form>
                  <lemma>výbor-1</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w4">
                  <form>Sněmovny</form>
                  <lemma>sněmovna</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w5">
                  <form>reprezentantů</form>
                  <lemma>reprezentant</lemma>
                  <tag>NNMP2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w6">
                  <form>USA</form>
                  <lemma>USA_;G_^(United_States_of_America)</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w7">
                  <form>H</form>
                  <lemma>H-33</lemma>
                  <tag>Q3-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w9">
                  <form>Gonzales</form>
                  <lemma>Gonzales_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w10">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w11">
                  <form>úterý</form>
                  <lemma>úterý</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w12">
                  <form>vypověděl</form>
                  <lemma>vypovědět</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w14">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w15">
                  <form>počítače</form>
                  <lemma>počítač</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w17">
                  <form>software</form>
                  <lemma>software</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w18">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w19">
                  <form>dělo</form>
                  <lemma>dělo</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w20">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w21">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4NS1----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w22">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w23">
                  <form>schopno</form>
                  <lemma>schopný</lemma>
                  <tag>ACNS------A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w24">
                  <form>vystřelit</form>
                  <lemma>vystřelit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w25">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w26">
                  <form>území</form>
                  <lemma>území</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w27">
                  <form>Iráku</form>
                  <lemma>Irák_;G</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w28">
                  <form>chemické</form>
                  <lemma>chemický</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w29">
                  <form>či</form>
                  <lemma>či-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w30">
                  <form>jaderné</form>
                  <lemma>jaderný</lemma>
                  <tag>AAIP4----1A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w31">
                  <form>projektily</form>
                  <lemma>projektil</lemma>
                  <tag>NNIP4-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w32">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w33">
                  <form>Izrael</form>
                  <lemma>Izrael_;G</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w34">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w35">
                  <form>prodaly</form>
                  <lemma>prodat</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w36">
                  <form>Iráku</form>
                  <lemma>Irák_;G</lemma>
                  <tag>NNIS3-----A----</tag>
                  <iset/>
                  <ord>36</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w37">
                  <form>Spojené</form>
                  <lemma>spojený_^(*3it)</lemma>
                  <tag>AAIP1----1A----</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w38">
                  <form>státy</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>38</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w39">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>39</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w40">
                  <form>roce</form>
                  <lemma>rok</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>40</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w41">
                  <form>1989</form>
                  <lemma>1989</lemma>
                  <tag>C=-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>41</ord>
                </LM>
                <LM id="m-lnd92254-054-p3s2w42">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>42</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>ˇ Předseda výkonného výboru Organizace pro osvobození Palestiny (OOP) Jásir Arafat vyzval Rusko a Čínu, aby zasáhly a napomohly oživit takřka rok zkomírající blízkovýchodní mírový proces. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p4s1w1">
                  <form>ˇ</form>
                  <lemma>ˇ</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w2">
                  <form>Předseda</form>
                  <lemma>předseda</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w3">
                  <form>výkonného</form>
                  <lemma>výkonný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w4">
                  <form>výboru</form>
                  <lemma>výbor-1</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w5">
                  <form>Organizace</form>
                  <lemma>organizace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w6">
                  <form>pro</form>
                  <lemma>pro-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w7">
                  <form>osvobození</form>
                  <lemma>osvobození_^(*4dit)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w8">
                  <form>Palestiny</form>
                  <lemma>Palestina_;G</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w9">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w10">
                  <form>OOP</form>
                  <lemma>OOP-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w11">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w12">
                  <form>Jásir</form>
                  <lemma>Jásir_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w13">
                  <form>Arafat</form>
                  <lemma>Arafat_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w14">
                  <form>vyzval</form>
                  <lemma>vyzvat_^(někoho_vyzvat_k_něčemu)</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w15">
                  <form>Rusko</form>
                  <lemma>Rusko_;G</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w16">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w17">
                  <form>Čínu</form>
                  <lemma>Čína_;G</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w19">
                  <form>aby</form>
                  <lemma>aby</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w21">
                  <form>zasáhly</form>
                  <lemma>zasáhnout</lemma>
                  <tag>VpTP----R-AAP-1</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w22">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w23">
                  <form>napomohly</form>
                  <lemma>napomoci</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w24">
                  <form>oživit</form>
                  <lemma>oživit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w25">
                  <form>takřka</form>
                  <lemma>takřka</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w26">
                  <form>rok</form>
                  <lemma>rok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w27">
                  <form>zkomírající</form>
                  <lemma>zkomírající_^(*4t)</lemma>
                  <tag>AGIS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w28">
                  <form>blízkovýchodní</form>
                  <lemma>blízkovýchodní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w29">
                  <form>mírový</form>
                  <lemma>mírový</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w30">
                  <form>proces</form>
                  <lemma>proces</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>V této souvislosti zdůraznil, že Čína jako stálý člen Rady bezpečnosti by měla hrát také odpovídající roli v tomto procesu. </sentence>
          <trees>
            <a_tree id="m-lnd92254-054-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-lnd92254-054-p4s2w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w2">
                  <form>této</form>
                  <lemma>tento</lemma>
                  <tag>PDFS6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w3">
                  <form>souvislosti</form>
                  <lemma>souvislost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w4">
                  <form>zdůraznil</form>
                  <lemma>zdůraznit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w5">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w6">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w7">
                  <form>Čína</form>
                  <lemma>Čína_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w8">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w9">
                  <form>stálý</form>
                  <lemma>stálý</lemma>
                  <tag>AAMS1----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w10">
                  <form>člen</form>
                  <lemma>člen-2</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w11">
                  <form>Rady</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w12">
                  <form>bezpečnosti</form>
                  <lemma>bezpečnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w13">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w14">
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w15">
                  <form>hrát</form>
                  <lemma>hrát</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w16">
                  <form>také</form>
                  <lemma>také</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w17">
                  <form>odpovídající</form>
                  <lemma>odpovídající_^(*4t)</lemma>
                  <tag>AGFS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w18">
                  <form>roli</form>
                  <lemma>role_^(svitek_poslání_pozemek)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w19">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w20">
                  <form>tomto</form>
                  <lemma>tento</lemma>
                  <tag>PDZS6----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w21">
                  <form>procesu</form>
                  <lemma>proces</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-lnd92254-054-p4s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
