<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Nyní je na tahu Slovensko </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p1s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p1s1w1">
                  <form>Nyní</form>
                  <lemma>nyní</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p1s1w2">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p1s1w3">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p1s1w4">
                  <form>tahu</form>
                  <lemma>tah</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p1s1w5">
                  <form>Slovensko</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Přijetí Česka a Slovenska do Rady Evropy (RE) naplnilo původní scénář společného vstupu obou republik, což pouze dokazuje, že RE nemá zájem případnou izolací té které země destabilizovat situaci ve střední Evropě. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p2s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p2s1w1">
                  <form>Přijetí</form>
                  <lemma>přijetí_^(*1)_(*3mout)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w2">
                  <form>Česka</form>
                  <lemma>Česko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w3">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w4">
                  <form>Slovenska</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w5">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w6">
                  <form>Rady</form>
                  <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w7">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w8">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w9">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w10">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w11">
                  <form>naplnilo</form>
                  <lemma>naplnit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w12">
                  <form>původní</form>
                  <lemma>původní</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w13">
                  <form>scénář</form>
                  <lemma>scénář</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w14">
                  <form>společného</form>
                  <lemma>společný</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w15">
                  <form>vstupu</form>
                  <lemma>vstup</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w16">
                  <form>obou</form>
                  <lemma>oba`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w17">
                  <form>republik</form>
                  <lemma>republika</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w19">
                  <form>což</form>
                  <lemma>což-1</lemma>
                  <tag>PQ--1----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w20">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w21">
                  <form>dokazuje</form>
                  <lemma>dokazovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w23">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w24">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w25">
                  <form>nemá</form>
                  <lemma>mít</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w26">
                  <form>zájem</form>
                  <lemma>zájem</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w27">
                  <form>případnou</form>
                  <lemma>případný</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w28">
                  <form>izolací</form>
                  <lemma>izolace</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w29">
                  <form>té</form>
                  <lemma>ten</lemma>
                  <tag>PDFS2----------</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w30">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4FS2----------</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w31">
                  <form>země</form>
                  <lemma>země</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w32">
                  <form>destabilizovat</form>
                  <lemma>destabilizovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w33">
                  <form>situaci</form>
                  <lemma>situace</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w34">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w35">
                  <form>střední</form>
                  <lemma>střední</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>35</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w36">
                  <form>Evropě</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>36</ord>
                </LM>
                <LM id="m-mf930701-168-p2s1w37">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>37</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>V závěrečné fázi přijímacího procesu se však ze strany Maďarska objevilo vůči Slovensku několik výhrad. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p3s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p3s1w1">
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w2">
                  <form>závěrečné</form>
                  <lemma>závěrečný</lemma>
                  <tag>AAFS6----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w3">
                  <form>fázi</form>
                  <lemma>fáze</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w4">
                  <form>přijímacího</form>
                  <lemma>přijímací_^(*2t)</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w5">
                  <form>procesu</form>
                  <lemma>proces</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w6">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w7">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w8">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w9">
                  <form>strany</form>
                  <lemma>strana</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w10">
                  <form>Maďarska</form>
                  <lemma>Maďarsko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w11">
                  <form>objevilo</form>
                  <lemma>objevit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w12">
                  <form>vůči</form>
                  <lemma>vůči</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w13">
                  <form>Slovensku</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w14">
                  <form>několik</form>
                  <lemma>několik</lemma>
                  <tag>Ca--1----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w15">
                  <form>výhrad</form>
                  <lemma>výhrada</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p3s1w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Konečný souhlas maďarského velvyslance je tedy možno interpretovat ze dvou stran. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p3s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p3s2w1">
                  <form>Konečný</form>
                  <lemma>konečný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w2">
                  <form>souhlas</form>
                  <lemma>souhlas</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w3">
                  <form>maďarského</form>
                  <lemma>maďarský</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w4">
                  <form>velvyslance</form>
                  <lemma>velvyslanec</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w5">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w6">
                  <form>tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w7">
                  <form>možno</form>
                  <lemma>možný</lemma>
                  <tag>ACNS------A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w8">
                  <form>interpretovat</form>
                  <lemma>interpretovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w9">
                  <form>ze</form>
                  <lemma>z-1</lemma>
                  <tag>RV--2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w10">
                  <form>dvou</form>
                  <lemma>dva`2</lemma>
                  <tag>CnXP2----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w11">
                  <form>stran</form>
                  <lemma>strana</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p3s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Za prvé - Maďarsko se zřejmě neodhodlalo postavit do polohy jediného spravedlivého, protože by to právě ve vztahu ke Slovensku nevyznělo přesvědčivě. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p3s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p3s3w1">
                  <form>Za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w2">
                  <form>prvé</form>
                  <lemma>prvý</lemma>
                  <tag>AANS4----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w4">
                  <form>Maďarsko</form>
                  <lemma>Maďarsko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w5">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w6">
                  <form>zřejmě</form>
                  <lemma>zřejmě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w7">
                  <form>neodhodlalo</form>
                  <lemma>odhodlat</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w8">
                  <form>postavit</form>
                  <lemma>postavit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w9">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w10">
                  <form>polohy</form>
                  <lemma>poloha</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w11">
                  <form>jediného</form>
                  <lemma>jediný</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w12">
                  <form>spravedlivého</form>
                  <lemma>spravedlivý</lemma>
                  <tag>AAMS2----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w13">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w14">
                  <form>protože</form>
                  <lemma>protože</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w15">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w16">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w17">
                  <form>právě</form>
                  <lemma>právě-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w18">
                  <form>ve</form>
                  <lemma>v-1</lemma>
                  <tag>RV--6----------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w19">
                  <form>vztahu</form>
                  <lemma>vztah</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w20">
                  <form>ke</form>
                  <lemma>k-1</lemma>
                  <tag>RV--3----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w21">
                  <form>Slovensku</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w22">
                  <form>nevyznělo</form>
                  <lemma>vyznít</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w23">
                  <form>přesvědčivě</form>
                  <lemma>přesvědčivě_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-168-p3s3w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Za druhé - maďarská diplomacie zašla příliš daleko a nepodařilo se jí získat podporu na půdě RE. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p3s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p3s4w1">
                  <form>Za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w2">
                  <form>druhé</form>
                  <lemma>druhý`2</lemma>
                  <tag>CrNS4----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w4">
                  <form>maďarská</form>
                  <lemma>maďarský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w5">
                  <form>diplomacie</form>
                  <lemma>diplomacie</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w6">
                  <form>zašla</form>
                  <lemma>zajít</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w7">
                  <form>příliš</form>
                  <lemma>příliš</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w8">
                  <form>daleko</form>
                  <lemma>daleko-1</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w9">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w10">
                  <form>nepodařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-NAP--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w11">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w12">
                  <form>jí</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS3--3------1</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w13">
                  <form>získat</form>
                  <lemma>získat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w14">
                  <form>podporu</form>
                  <lemma>podpora_^(peníze;_tyč;_morální_p.)</lemma>
                  <tag>NNFS4-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w15">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w16">
                  <form>půdě</form>
                  <lemma>půda</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w17">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p3s4w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>O "reálnosti" maďarských požadavků svědčí i požadavek na zrušení platnosti tzv. Benešových dekretů, jehož splnění je nemožné. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p3s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p3s5w1">
                  <form>O</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w2">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w3">
                  <form>reálnosti</form>
                  <lemma>reálnost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w4">
                  <form>"</form>
                  <lemma>"</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w5">
                  <form>maďarských</form>
                  <lemma>maďarský</lemma>
                  <tag>AAIP2----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w6">
                  <form>požadavků</form>
                  <lemma>požadavek</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w7">
                  <form>svědčí</form>
                  <lemma>svědčit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w8">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w9">
                  <form>požadavek</form>
                  <lemma>požadavek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w10">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w11">
                  <form>zrušení</form>
                  <lemma>zrušení_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w12">
                  <form>platnosti</form>
                  <lemma>platnost_^(*3ý)</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w13">
                  <form>tzv</form>
                  <lemma>takzvaný</lemma>
                  <tag>AAXXX----1A---b</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w15">
                  <form>Benešových</form>
                  <lemma>Benešův_;Y_^(*2)</lemma>
                  <tag>AUIP2M---------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w16">
                  <form>dekretů</form>
                  <lemma>dekret</lemma>
                  <tag>NNIP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w18">
                  <form>jehož</form>
                  <lemma>jehož</lemma>
                  <tag>P1XXXZS3-------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w19">
                  <form>splnění</form>
                  <lemma>splnění_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w20">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w21">
                  <form>nemožné</form>
                  <lemma>možný</lemma>
                  <tag>AANS1----1N----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p3s5w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Maďarské pochybnosti o dalších krocích slovenské reprezentace však měly i reálný základ. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s1w1">
                  <form>Maďarské</form>
                  <lemma>maďarský</lemma>
                  <tag>AAFP1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w2">
                  <form>pochybnosti</form>
                  <lemma>pochybnost_^(*3ý)</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w3">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w4">
                  <form>dalších</form>
                  <lemma>další</lemma>
                  <tag>AAIP6----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w5">
                  <form>krocích</form>
                  <lemma>krok</lemma>
                  <tag>NNIP6-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w6">
                  <form>slovenské</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w7">
                  <form>reprezentace</form>
                  <lemma>reprezentace</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w8">
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w9">
                  <form>měly</form>
                  <lemma>mít</lemma>
                  <tag>VpTP----R-AAI--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w10">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w11">
                  <form>reálný</form>
                  <lemma>reálný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w12">
                  <form>základ</form>
                  <lemma>základ</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Slovenská vládní garnitura svého času neuvažovala o možnosti zapisovat křestní jména a příjmení v mateřském jazyce menšin a byl to ministr dnešní slovenské vlády, který nařídil odstranění dvojjazyčných označení národnostně smíšených sídel. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s2w1">
                  <form>Slovenská</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w2">
                  <form>vládní</form>
                  <lemma>vládní</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w3">
                  <form>garnitura</form>
                  <lemma>garnitura</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w4">
                  <form>svého</form>
                  <lemma>svůj-1</lemma>
                  <tag>P8ZS2----------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w5">
                  <form>času</form>
                  <lemma>čas</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w6">
                  <form>neuvažovala</form>
                  <lemma>uvažovat</lemma>
                  <tag>VpQW----R-NAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w7">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w8">
                  <form>možnosti</form>
                  <lemma>možnost_^(*3ý)</lemma>
                  <tag>NNFS6-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w9">
                  <form>zapisovat</form>
                  <lemma>zapisovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w10">
                  <form>křestní</form>
                  <lemma>křestní</lemma>
                  <tag>AANP4----1A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w11">
                  <form>jména</form>
                  <lemma>jméno</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w12">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w13">
                  <form>příjmení</form>
                  <lemma>příjmení</lemma>
                  <tag>NNNP4-----A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w14">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w15">
                  <form>mateřském</form>
                  <lemma>mateřský</lemma>
                  <tag>AAIS6----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w16">
                  <form>jazyce</form>
                  <lemma>jazyk</lemma>
                  <tag>NNIS6-----A---1</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w17">
                  <form>menšin</form>
                  <lemma>menšina</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w18">
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w19">
                  <form>byl</form>
                  <lemma>být</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w20">
                  <form>to</form>
                  <lemma>ten</lemma>
                  <tag>PDNS1----------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w21">
                  <form>ministr</form>
                  <lemma>ministr</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w22">
                  <form>dnešní</form>
                  <lemma>dnešní</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w23">
                  <form>slovenské</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w24">
                  <form>vlády</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w25">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w26">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w27">
                  <form>nařídil</form>
                  <lemma>nařídit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w28">
                  <form>odstranění</form>
                  <lemma>odstranění_^(*3it)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w29">
                  <form>dvojjazyčných</form>
                  <lemma>dvojjazyčný</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w30">
                  <form>označení</form>
                  <lemma>označení_^(*3it)</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w31">
                  <form>národnostně</form>
                  <lemma>národnostně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w32">
                  <form>smíšených</form>
                  <lemma>smíšený_^(*4sit)</lemma>
                  <tag>AANP2----1A----</tag>
                  <iset/>
                  <ord>32</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w33">
                  <form>sídel</form>
                  <lemma>sídlo</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>33</ord>
                </LM>
                <LM id="m-mf930701-168-p4s2w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Upozorňování maďarských stran, že takovéto kroky nejsou v souladu s evropským standardem, slovenská vláda neregistrovala, případně ji označila za protislovenskou. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s3w1">
                  <form>Upozorňování</form>
                  <lemma>upozorňování_^(*3at)</lemma>
                  <tag>NNNS4-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w2">
                  <form>maďarských</form>
                  <lemma>maďarský</lemma>
                  <tag>AAFP2----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w3">
                  <form>stran</form>
                  <lemma>strana</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w4">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w5">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w6">
                  <form>takovéto</form>
                  <lemma>takovýto</lemma>
                  <tag>PDIP1----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w7">
                  <form>kroky</form>
                  <lemma>krok</lemma>
                  <tag>NNIP1-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w8">
                  <form>nejsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w9">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w10">
                  <form>souladu</form>
                  <lemma>soulad</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w11">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w12">
                  <form>evropským</form>
                  <lemma>evropský</lemma>
                  <tag>AAIS7----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w13">
                  <form>standardem</form>
                  <lemma>standard</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w14">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w15">
                  <form>slovenská</form>
                  <lemma>slovenský</lemma>
                  <tag>AAFS1----1A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w16">
                  <form>vláda</form>
                  <lemma>vláda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w17">
                  <form>neregistrovala</form>
                  <lemma>registrovat</lemma>
                  <tag>VpQW----R-NAB--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w19">
                  <form>případně</form>
                  <lemma>případně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w20">
                  <form>ji</form>
                  <lemma>on-1</lemma>
                  <tag>PEFS4--3-------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w21">
                  <form>označila</form>
                  <lemma>označit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w22">
                  <form>za</form>
                  <lemma>za</lemma>
                  <tag>RR--4----------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w23">
                  <form>protislovenskou</form>
                  <lemma>protislovenský</lemma>
                  <tag>AAFS4----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-168-p4s3w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Ani poslední hlasování slovenského parlamentu o usnesení, které mělo být signálem dobré vůle vůči RE, nebylo přesvědčivé. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s4w1">
                  <form>Ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w2">
                  <form>poslední</form>
                  <lemma>poslední</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w3">
                  <form>hlasování</form>
                  <lemma>hlasování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w4">
                  <form>slovenského</form>
                  <lemma>slovenský</lemma>
                  <tag>AAIS2----1A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w5">
                  <form>parlamentu</form>
                  <lemma>parlament</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w6">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w7">
                  <form>usnesení</form>
                  <lemma>usnesení_^(*5ést)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w9">
                  <form>které</form>
                  <lemma>který</lemma>
                  <tag>P4NS1----------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w10">
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w11">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w12">
                  <form>signálem</form>
                  <lemma>signál</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w13">
                  <form>dobré</form>
                  <lemma>dobrý</lemma>
                  <tag>AAFS2----1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w14">
                  <form>vůle</form>
                  <lemma>vůle</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w15">
                  <form>vůči</form>
                  <lemma>vůči</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w16">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w17">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w18">
                  <form>nebylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-NAI--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w19">
                  <form>přesvědčivé</form>
                  <lemma>přesvědčivý</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p4s4w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Poslanci odmítli v usnesení taxativně vyjmenovat podmínky RE, k jejichž splnění se Slovensko zavázalo. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s5">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s5w1">
                  <form>Poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w2">
                  <form>odmítli</form>
                  <lemma>odmítnout</lemma>
                  <tag>VpMP----R-AAP-1</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w3">
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w4">
                  <form>usnesení</form>
                  <lemma>usnesení_^(*5ést)</lemma>
                  <tag>NNNS6-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w5">
                  <form>taxativně</form>
                  <lemma>taxativně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w6">
                  <form>vyjmenovat</form>
                  <lemma>vyjmenovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w7">
                  <form>podmínky</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w8">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w10">
                  <form>k</form>
                  <lemma>k-1</lemma>
                  <tag>RR--3----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w11">
                  <form>jejichž</form>
                  <lemma>jehož</lemma>
                  <tag>P1XXXXP3-------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w12">
                  <form>splnění</form>
                  <lemma>splnění_^(*3it)</lemma>
                  <tag>NNNS3-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w13">
                  <form>se</form>
                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                  <tag>P7--4----------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w14">
                  <form>Slovensko</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w15">
                  <form>zavázalo</form>
                  <lemma>zavázat</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p4s5w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s13">
      <zones>
        <zone language="cs">
          <sentence>Výsledné usnesení bylo pouze velmi vágním konstatováním ochoty Slovenska podmínky splnit. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s6">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s6w1">
                  <form>Výsledné</form>
                  <lemma>výsledný</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w2">
                  <form>usnesení</form>
                  <lemma>usnesení_^(*5ést)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w3">
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w4">
                  <form>pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w5">
                  <form>velmi</form>
                  <lemma>velmi</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w6">
                  <form>vágním</form>
                  <lemma>vágní</lemma>
                  <tag>AANS7----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w7">
                  <form>konstatováním</form>
                  <lemma>konstatování_^(*3at)</lemma>
                  <tag>NNNS7-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w8">
                  <form>ochoty</form>
                  <lemma>ochota</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w9">
                  <form>Slovenska</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w10">
                  <form>podmínky</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w11">
                  <form>splnit</form>
                  <lemma>splnit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s6w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s14">
      <zones>
        <zone language="cs">
          <sentence>Poslanci tedy právem vzbudili pochybnosti, jak budou hlasovat o konkrétních zákonných úpravách. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p4s7">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p4s7w1">
                  <form>Poslanci</form>
                  <lemma>poslanec</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w2">
                  <form>tedy</form>
                  <lemma>tedy-2</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w3">
                  <form>právem</form>
                  <lemma>právem</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w4">
                  <form>vzbudili</form>
                  <lemma>vzbudit</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w5">
                  <form>pochybnosti</form>
                  <lemma>pochybnost_^(*3ý)</lemma>
                  <tag>NNFP4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w6">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w7">
                  <form>jak</form>
                  <lemma>jak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w8">
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w9">
                  <form>hlasovat</form>
                  <lemma>hlasovat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w10">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w11">
                  <form>konkrétních</form>
                  <lemma>konkrétní</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w12">
                  <form>zákonných</form>
                  <lemma>zákonný</lemma>
                  <tag>AAFP6----1A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w13">
                  <form>úpravách</form>
                  <lemma>úprava</lemma>
                  <tag>NNFP6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p4s7w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s15">
      <zones>
        <zone language="cs">
          <sentence>Hlasování o vstupu Slovenska do RE nakonec ukázalo, že Evropa, ale ani Maďarsko nemají zájem vypudit z Evropy stát, který tam geo-politicky i kulturně patří. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p5s1">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p5s1w1">
                  <form>Hlasování</form>
                  <lemma>hlasování_^(*3at)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w2">
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w3">
                  <form>vstupu</form>
                  <lemma>vstup</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w4">
                  <form>Slovenska</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w5">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w6">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w7">
                  <form>nakonec</form>
                  <lemma>nakonec-1</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w8">
                  <form>ukázalo</form>
                  <lemma>ukázat</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w11">
                  <form>Evropa</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w12">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w13">
                  <form>ale</form>
                  <lemma>ale</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w14">
                  <form>ani</form>
                  <lemma>ani-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w15">
                  <form>Maďarsko</form>
                  <lemma>Maďarsko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w16">
                  <form>nemají</form>
                  <lemma>mít</lemma>
                  <tag>VB-P---3P-NAI--</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w17">
                  <form>zájem</form>
                  <lemma>zájem</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w18">
                  <form>vypudit</form>
                  <lemma>vypudit</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w19">
                  <form>z</form>
                  <lemma>z-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w20">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w21">
                  <form>stát</form>
                  <lemma>stát-1_^(státní_útvar)</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w22">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w23">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w24">
                  <form>tam</form>
                  <lemma>tam</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>24</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w25">
                  <form>geo</form>
                  <lemma>geo</lemma>
                  <tag>S2--------A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w26">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w27">
                  <form>politicky</form>
                  <lemma>politicky_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>27</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w28">
                  <form>i</form>
                  <lemma>i-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>28</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w29">
                  <form>kulturně</form>
                  <lemma>kulturně_^(*1í)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>29</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w30">
                  <form>patří</form>
                  <lemma>patřit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="m-mf930701-168-p5s1w31">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s16">
      <zones>
        <zone language="cs">
          <sentence>Výsledek hlasování by proto Slovensko mělo vnímat jako vstřícný krok, jenž ho posouvá do polohy hráče, který je na tahu. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p5s2">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p5s2w1">
                  <form>Výsledek</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w2">
                  <form>hlasování</form>
                  <lemma>hlasování_^(*3at)</lemma>
                  <tag>NNNS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w3">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w4">
                  <form>proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w5">
                  <form>Slovensko</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w6">
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w7">
                  <form>vnímat</form>
                  <lemma>vnímat</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w8">
                  <form>jako</form>
                  <lemma>jako-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w9">
                  <form>vstřícný</form>
                  <lemma>vstřícný</lemma>
                  <tag>AAIS4----1A----</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w10">
                  <form>krok</form>
                  <lemma>krok</lemma>
                  <tag>NNIS4-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w11">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w12">
                  <form>jenž</form>
                  <lemma>jenž_^(který_[ve_vedl.větě])</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w13">
                  <form>ho</form>
                  <lemma>on-1</lemma>
                  <tag>P5ZS4--3-------</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w14">
                  <form>posouvá</form>
                  <lemma>posouvat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w15">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w16">
                  <form>polohy</form>
                  <lemma>poloha</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>16</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w17">
                  <form>hráče</form>
                  <lemma>hráč</lemma>
                  <tag>NNMS2-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w18">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w19">
                  <form>který</form>
                  <lemma>který</lemma>
                  <tag>P4YS1----------</tag>
                  <iset/>
                  <ord>19</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w20">
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>20</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w21">
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>21</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w22">
                  <form>tahu</form>
                  <lemma>tah</lemma>
                  <tag>NNIS6-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="m-mf930701-168-p5s2w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s17">
      <zones>
        <zone language="cs">
          <sentence>Výsledkem by mělo být faktické splnění všech podmínek RE. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p5s3">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p5s3w1">
                  <form>Výsledkem</form>
                  <lemma>výsledek</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w2">
                  <form>by</form>
                  <lemma>být</lemma>
                  <tag>Vc----------I--</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w3">
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w4">
                  <form>být</form>
                  <lemma>být</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w5">
                  <form>faktické</form>
                  <lemma>faktický</lemma>
                  <tag>AANS1----1A----</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w6">
                  <form>splnění</form>
                  <lemma>splnění_^(*3it)</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w7">
                  <form>všech</form>
                  <lemma>všechen</lemma>
                  <tag>PLXP2----------</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w8">
                  <form>podmínek</form>
                  <lemma>podmínka</lemma>
                  <tag>NNFP2-----A----</tag>
                  <iset/>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w9">
                  <form>RE</form>
                  <lemma>RE-88</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p5s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s18">
      <zones>
        <zone language="cs">
          <sentence>Pouze tak může Slovensko s konečnou platností dokázat, že do Evropy skutečně patří. </sentence>
          <trees>
            <a_tree id="m-mf930701-168-p5s4">
              <ord>0</ord>
              <children>
                <LM id="m-mf930701-168-p5s4w1">
                  <form>Pouze</form>
                  <lemma>pouze</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>1</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w2">
                  <form>tak</form>
                  <lemma>tak-3</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>2</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w3">
                  <form>může</form>
                  <lemma>moci</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w4">
                  <form>Slovensko</form>
                  <lemma>Slovensko_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>4</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w5">
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>5</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w6">
                  <form>konečnou</form>
                  <lemma>konečný</lemma>
                  <tag>AAFS7----1A----</tag>
                  <iset/>
                  <ord>6</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w7">
                  <form>platností</form>
                  <lemma>platnost_^(*3ý)</lemma>
                  <tag>NNFS7-----A----</tag>
                  <iset/>
                  <ord>7</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w8">
                  <form>dokázat</form>
                  <lemma>dokázat</lemma>
                  <tag>Vf--------A-P--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w9">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w10">
                  <form>že</form>
                  <lemma>že-1</lemma>
                  <tag>J,-------------</tag>
                  <iset/>
                  <ord>10</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w11">
                  <form>do</form>
                  <lemma>do-1</lemma>
                  <tag>RR--2----------</tag>
                  <iset/>
                  <ord>11</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w12">
                  <form>Evropy</form>
                  <lemma>Evropa_;G_;Y</lemma>
                  <tag>NNFS2-----A----</tag>
                  <iset/>
                  <ord>12</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w13">
                  <form>skutečně</form>
                  <lemma>skutečně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>13</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w14">
                  <form>patří</form>
                  <lemma>patřit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="m-mf930701-168-p5s4w15">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
