<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0434-001-p1s0W1">
<token>Tleskám</token>
</w>
<w id="w-wsj0434-001-p1s0W2">
<token>článku</token>
</w>
<w id="w-wsj0434-001-p1s0W3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s0W4">
<token>Někdy</token>
</w>
<w id="w-wsj0434-001-p1s0W5">
<token>je</token>
</w>
<w id="w-wsj0434-001-p1s0W6">
<token>nejlepším</token>
</w>
<w id="w-wsj0434-001-p1s0W7">
<token>lékem</token>
</w>
<w id="w-wsj0434-001-p1s0W8">
<token>rozhovor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s0W9">
<token>"</token>
</w>
<w id="w-wsj0434-001-p1s0W10">
<token>z</token>
</w>
<w id="w-wsj0434-001-p1s0W11">
<token>vaší</token>
</w>
<w id="w-wsj0434-001-p1s0W12">
<token>komerční</token>
</w>
<w id="w-wsj0434-001-p1s0W13">
<token>rubriky</token>
</w>
<w id="w-wsj0434-001-p1s0W14">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s0W15">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s0W16">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s0W17">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s1W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s1W2">
<token>Umění</token>
</w>
<w id="w-wsj0434-001-p1s1W3">
<token>léčit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s1W4">
<token>"</token>
</w>
<w id="w-wsj0434-001-p1s1W5">
<token>opravdu</token>
</w>
<w id="w-wsj0434-001-p1s1W6">
<token>přispívá</token>
</w>
<w id="w-wsj0434-001-p1s1W7">
<token>k</token>
</w>
<w id="w-wsj0434-001-p1s1W8">
<token>lepším</token>
</w>
<w id="w-wsj0434-001-p1s1W9">
<token>zdravotním</token>
</w>
<w id="w-wsj0434-001-p1s1W10">
<token>výsledkům</token>
</w>
<w id="w-wsj0434-001-p1s1W11">
<token>a</token>
</w>
<w id="w-wsj0434-001-p1s1W12">
<token>zabraňuje</token>
</w>
<w id="w-wsj0434-001-p1s1W13">
<token>bezdůvodným</token>
</w>
<w id="w-wsj0434-001-p1s1W14">
<token>soudním</token>
</w>
<w id="w-wsj0434-001-p1s1W15">
<token>sporům</token>
</w>
<w id="w-wsj0434-001-p1s1W16">
<token>o</token>
</w>
<w id="w-wsj0434-001-p1s1W17">
<token>zanedbání</token>
</w>
<w id="w-wsj0434-001-p1s1W18">
<token>povinné</token>
</w>
<w id="w-wsj0434-001-p1s1W19">
<token>péče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s1W20">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s2W1">
<token>Rozvineme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W3">
<token>li</token>
</w>
<w id="w-wsj0434-001-p1s2W4">
<token>téma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W5">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s2W6">
<token>zda</token>
</w>
<w id="w-wsj0434-001-p1s2W7">
<token>mají</token>
</w>
<w id="w-wsj0434-001-p1s2W8">
<token>lékaři</token>
</w>
<w id="w-wsj0434-001-p1s2W9">
<token>obětovat</token>
</w>
<w id="w-wsj0434-001-p1s2W10">
<token>své</token>
</w>
<w id="w-wsj0434-001-p1s2W11">
<token>příjmy</token>
</w>
<w id="w-wsj0434-001-p1s2W12">
<token>na</token>
</w>
<w id="w-wsj0434-001-p1s2W13">
<token>úkor</token>
</w>
<w id="w-wsj0434-001-p1s2W14">
<token>trávení</token>
</w>
<w id="w-wsj0434-001-p1s2W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W16">
<token>času</token>
</w>
<w id="w-wsj0434-001-p1s2W17">
<token>povídáním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W18">
<token>"</token>
</w>
<w id="w-wsj0434-001-p1s2W19">
<token>s</token>
</w>
<w id="w-wsj0434-001-p1s2W20">
<token>pacienty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W21">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s2W22">
<token>zjistíme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W23">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s2W24">
<token>že</token>
</w>
<w id="w-wsj0434-001-p1s2W25">
<token>klíčem</token>
</w>
<w id="w-wsj0434-001-p1s2W26">
<token>k</token>
</w>
<w id="w-wsj0434-001-p1s2W27">
<token>upřímnému</token>
</w>
<w id="w-wsj0434-001-p1s2W28">
<token>vztahu</token>
</w>
<w id="w-wsj0434-001-p1s2W29">
<token>je</token>
</w>
<w id="w-wsj0434-001-p1s2W30">
<token>kvalita</token>
</w>
<w id="w-wsj0434-001-p1s2W31">
<token>stráveného</token>
</w>
<w id="w-wsj0434-001-p1s2W32">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s2W33">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s3W1">
<token>Dokonce</token>
</w>
<w id="w-wsj0434-001-p1s3W2">
<token>i</token>
</w>
<w id="w-wsj0434-001-p1s3W3">
<token>krátký</token>
</w>
<w id="w-wsj0434-001-p1s3W4">
<token>rozhovor</token>
</w>
<w id="w-wsj0434-001-p1s3W5">
<token>může</token>
</w>
<w id="w-wsj0434-001-p1s3W6">
<token>odhalit</token>
</w>
<w id="w-wsj0434-001-p1s3W7">
<token>starostlivost</token>
</w>
<w id="w-wsj0434-001-p1s3W8">
<token>a</token>
</w>
<w id="w-wsj0434-001-p1s3W9">
<token>zodpovědnost</token>
</w>
<w id="w-wsj0434-001-p1s3W10">
<token>a</token>
</w>
<w id="w-wsj0434-001-p1s3W11">
<token>nemusí</token>
</w>
<w id="w-wsj0434-001-p1s3W12">
<token>omezit</token>
</w>
<w id="w-wsj0434-001-p1s3W13">
<token>efektivitu</token>
</w>
<w id="w-wsj0434-001-p1s3W14">
<token>komunikace</token>
</w>
<w id="w-wsj0434-001-p1s3W15">
<token>nebo</token>
</w>
<w id="w-wsj0434-001-p1s3W16">
<token>snížit</token>
</w>
<w id="w-wsj0434-001-p1s3W17">
<token>lékařovy</token>
</w>
<w id="w-wsj0434-001-p1s3W18">
<token>příjmy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s3W19">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s4W1">
<token>Je</token>
</w>
<w id="w-wsj0434-001-p1s4W2">
<token>to</token>
</w>
<w id="w-wsj0434-001-p1s4W3">
<token>rozsáhlý</token>
</w>
<w id="w-wsj0434-001-p1s4W4">
<token>problém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s4W5">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s5W1">
<token>Právě</token>
</w>
<w id="w-wsj0434-001-p1s5W2">
<token>teď</token>
</w>
<w id="w-wsj0434-001-p1s5W3">
<token>americké</token>
</w>
<w id="w-wsj0434-001-p1s5W4">
<token>obyvatelstvo</token>
</w>
<w id="w-wsj0434-001-p1s5W5">
<token>utrácí</token>
</w>
<w id="w-wsj0434-001-p1s5W6">
<token>za</token>
</w>
<w id="w-wsj0434-001-p1s5W7">
<token>zdravotní</token>
</w>
<w id="w-wsj0434-001-p1s5W8">
<token>péči</token>
</w>
<w id="w-wsj0434-001-p1s5W9">
<token>asi</token>
</w>
<w id="w-wsj0434-001-p1s5W10">
<token>12</token>
</w>
<w id="w-wsj0434-001-p1s5W11">
<token>%</token>
</w>
<w id="w-wsj0434-001-p1s5W12">
<token>našeho</token>
</w>
<w id="w-wsj0434-001-p1s5W13">
<token>hrubého</token>
</w>
<w id="w-wsj0434-001-p1s5W14">
<token>národního</token>
</w>
<w id="w-wsj0434-001-p1s5W15">
<token>produktu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s5W16">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s6W1">
<token>To</token>
</w>
<w id="w-wsj0434-001-p1s6W2">
<token>činí</token>
</w>
<w id="w-wsj0434-001-p1s6W3">
<token>více</token>
</w>
<w id="w-wsj0434-001-p1s6W4">
<token>než</token>
</w>
<w id="w-wsj0434-001-p1s6W5">
<token>350</token>
</w>
<w id="w-wsj0434-001-p1s6W6">
<token>miliard</token>
</w>
<w id="w-wsj0434-001-p1s6W7">
<token>dolarů</token>
</w>
<w id="w-wsj0434-001-p1s6W8">
<token>ročně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s6W9">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s7W1">
<token>A</token>
</w>
<w id="w-wsj0434-001-p1s7W2">
<token>odhaduje</token>
</w>
<w id="w-wsj0434-001-p1s7W3">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s7W5">
<token>že</token>
</w>
<w id="w-wsj0434-001-p1s7W6">
<token>více</token>
</w>
<w id="w-wsj0434-001-p1s7W7">
<token>než</token>
</w>
<w id="w-wsj0434-001-p1s7W8">
<token>20</token>
</w>
<w id="w-wsj0434-001-p1s7W9">
<token>%</token>
</w>
<w id="w-wsj0434-001-p1s7W10">
<token>z</token>
</w>
<w id="w-wsj0434-001-p1s7W11">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W12">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s7W13">
<token>70</token>
</w>
<w id="w-wsj0434-001-p1s7W14">
<token>miliard</token>
</w>
<w id="w-wsj0434-001-p1s7W15">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W16">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s7W17">
<token>jde</token>
</w>
<w id="w-wsj0434-001-p1s7W18">
<token>na</token>
</w>
<w id="w-wsj0434-001-p1s7W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W20">
<token>defenzivní</token>
</w>
<w id="w-wsj0434-001-p1s7W21">
<token>medicínu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W22">
<token>"</token>
</w>
<w id="w-wsj0434-001-p1s7W23">
<token>-</token>
</w>
<w id="w-wsj0434-001-p1s7W24">
<token>kroky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W25">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s7W26">
<token>které</token>
</w>
<w id="w-wsj0434-001-p1s7W27">
<token>u</token>
</w>
<w id="w-wsj0434-001-p1s7W28">
<token>lékaři</token>
</w>
<w id="w-wsj0434-001-p1s7W29">
<token>podnikají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W30">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s7W31">
<token>aby</token>
</w>
<w id="w-wsj0434-001-p1s7W32">
<token>sami</token>
</w>
<w id="w-wsj0434-001-p1s7W33">
<token>sebe</token>
</w>
<w id="w-wsj0434-001-p1s7W34">
<token>ochránili</token>
</w>
<w id="w-wsj0434-001-p1s7W35">
<token>před</token>
</w>
<w id="w-wsj0434-001-p1s7W36">
<token>těmi</token>
</w>
<w id="w-wsj0434-001-p1s7W37">
<token>nejnepravděpodobnějšími</token>
</w>
<w id="w-wsj0434-001-p1s7W38">
<token>možnostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s7W39">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s8W1">
<token>Jestliže</token>
</w>
<w id="w-wsj0434-001-p1s8W2">
<token>se</token>
</w>
<w id="w-wsj0434-001-p1s8W3">
<token>tedy</token>
</w>
<w id="w-wsj0434-001-p1s8W4">
<token>vztah</token>
</w>
<w id="w-wsj0434-001-p1s8W5">
<token>pacient</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W7">
<token>lékař</token>
</w>
<w id="w-wsj0434-001-p1s8W8">
<token>vyvine</token>
</w>
<w id="w-wsj0434-001-p1s8W9">
<token>v</token>
</w>
<w id="w-wsj0434-001-p1s8W10">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W11">
<token>partnerství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W13">
<token>,</token>
</w>
<w id="w-wsj0434-001-p1s8W14">
<token>můžeme</token>
</w>
<w id="w-wsj0434-001-p1s8W15">
<token>přínos</token>
</w>
<w id="w-wsj0434-001-p1s8W16">
<token>očekávat</token>
</w>
<w id="w-wsj0434-001-p1s8W17">
<token>všichni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0434-001-p1s8W18">
<token>.</token>
</w>
<w id="w-wsj0434-001-p1s9W1">
<token>Prezident</token>
</w>
<w id="w-wsj0434-001-p1s9W2">
<token>Skupiny</token>
</w>
<w id="w-wsj0434-001-p1s9W3">
<token>pro</token>
</w>
<w id="w-wsj0434-001-p1s9W4">
<token>ochranu</token>
</w>
<w id="w-wsj0434-001-p1s9W5">
<token>severoamerických</token>
</w>
<w id="w-wsj0434-001-p1s9W6">
<token>lékařů</token>
</w>
<w id="w-wsj0434-001-p1s9W7">
<token>před</token>
</w>
<w id="w-wsj0434-001-p1s9W8">
<token>pojistnými</token>
</w>
<w id="w-wsj0434-001-p1s9W9">
<token>riziky</token>
</w>
</para>
</doc>
</wdata>
