<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1551-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1551-001-p1s0W2">
<token>Dow</token>
</w>
<w id="w-wsj1551-001-p1s0W3">
<token>Jones</token>
</w>
<w id="w-wsj1551-001-p1s0W4">
<token>&amp;</token>
</w>
<w id="w-wsj1551-001-p1s0W5">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s0W6">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s0W7">
<token>zveřejnila</token>
</w>
<w id="w-wsj1551-001-p1s0W8">
<token>inzertní</token>
</w>
<w id="w-wsj1551-001-p1s0W9">
<token>sazby</token>
</w>
<w id="w-wsj1551-001-p1s0W10">
<token>deníku</token>
</w>
<w id="w-wsj1551-001-p1s0W11">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s0W12">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s0W13">
<token>Journal</token>
</w>
<w id="w-wsj1551-001-p1s0W14">
<token>pro</token>
</w>
<w id="w-wsj1551-001-p1s0W15">
<token>rok</token>
</w>
<w id="w-wsj1551-001-p1s0W16">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s0W17">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s1W1">
<token>Sazby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s1W2">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s1W3">
<token>které</token>
</w>
<w id="w-wsj1551-001-p1s1W4">
<token>vstoupí</token>
</w>
<w id="w-wsj1551-001-p1s1W5">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s1W6">
<token>platnost</token>
</w>
<w id="w-wsj1551-001-p1s1W7">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s1W8">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s1W9">
<token>ledna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s1W11">
<token>zahrnují</token>
</w>
<w id="w-wsj1551-001-p1s1W12">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s1W13">
<token>%</token>
</w>
<w id="w-wsj1551-001-p1s1W14">
<token>zvýšení</token>
</w>
<w id="w-wsj1551-001-p1s1W15">
<token>u</token>
</w>
<w id="w-wsj1551-001-p1s1W16">
<token>inzerce</token>
</w>
<w id="w-wsj1551-001-p1s1W17">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s1W18">
<token>celostátním</token>
</w>
<w id="w-wsj1551-001-p1s1W19">
<token>vydání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s1W20">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s2W1">
<token>Deník</token>
</w>
<w id="w-wsj1551-001-p1s2W2">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s2W3">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s2W4">
<token>Journal</token>
</w>
<w id="w-wsj1551-001-p1s2W5">
<token>zároveň</token>
</w>
<w id="w-wsj1551-001-p1s2W6">
<token>nabídne</token>
</w>
<w id="w-wsj1551-001-p1s2W7">
<token>množstevní</token>
</w>
<w id="w-wsj1551-001-p1s2W8">
<token>slevy</token>
</w>
<w id="w-wsj1551-001-p1s2W9">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s2W10">
<token>slevy</token>
</w>
<w id="w-wsj1551-001-p1s2W11">
<token>za</token>
</w>
<w id="w-wsj1551-001-p1s2W12">
<token>četnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s2W13">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s3W1">
<token>Nárůst</token>
</w>
<w id="w-wsj1551-001-p1s3W2">
<token>u</token>
</w>
<w id="w-wsj1551-001-p1s3W3">
<token>inzerce</token>
</w>
<w id="w-wsj1551-001-p1s3W4">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s3W5">
<token>celostátním</token>
</w>
<w id="w-wsj1551-001-p1s3W6">
<token>vydání</token>
</w>
<w id="w-wsj1551-001-p1s3W7">
<token>je</token>
</w>
<w id="w-wsj1551-001-p1s3W8">
<token>nižší</token>
</w>
<w id="w-wsj1551-001-p1s3W9">
<token>než</token>
</w>
<w id="w-wsj1551-001-p1s3W10">
<token>míra</token>
</w>
<w id="w-wsj1551-001-p1s3W11">
<token>inflace</token>
</w>
<w id="w-wsj1551-001-p1s3W12">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s3W13">
<token>je</token>
</w>
<w id="w-wsj1551-001-p1s3W14">
<token>srovnatelný</token>
</w>
<w id="w-wsj1551-001-p1s3W15">
<token>s</token>
</w>
<w id="w-wsj1551-001-p1s3W16">
<token>6,5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s3W17">
<token>%</token>
</w>
<w id="w-wsj1551-001-p1s3W18">
<token>zvýšením</token>
</w>
<w id="w-wsj1551-001-p1s3W19">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s3W20">
<token>roce</token>
</w>
<w id="w-wsj1551-001-p1s3W21">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s3W22">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s4W1">
<token>></token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W2">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W3">
<token>Ceny</token>
</w>
<w id="w-wsj1551-001-p1s4W4">
<token>papíru</token>
</w>
<w id="w-wsj1551-001-p1s4W5">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s4W6">
<token>poštovného</token>
</w>
<w id="w-wsj1551-001-p1s4W7">
<token>letos</token>
</w>
<w id="w-wsj1551-001-p1s4W8">
<token>nevzrostly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W9">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W10">
<token>"</token>
</w>
<w id="w-wsj1551-001-p1s4W11">
<token>uvedl</token>
</w>
<w id="w-wsj1551-001-p1s4W12">
<token>Peter</token>
</w>
<w id="w-wsj1551-001-p1s4W13">
<token>R</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W14">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s4W15">
<token>Kann</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W16">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s4W17">
<token>prezident</token>
</w>
<w id="w-wsj1551-001-p1s4W18">
<token>společnosti</token>
</w>
<w id="w-wsj1551-001-p1s4W19">
<token>Dow</token>
</w>
<w id="w-wsj1551-001-p1s4W20">
<token>Jones</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s4W21">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s5W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s5W2">
<token>Investovali</token>
</w>
<w id="w-wsj1551-001-p1s5W3">
<token>jsme</token>
</w>
<w id="w-wsj1551-001-p1s5W4">
<token>do</token>
</w>
<w id="w-wsj1551-001-p1s5W5">
<token>zlepšení</token>
</w>
<w id="w-wsj1551-001-p1s5W6">
<token>redakční</token>
</w>
<w id="w-wsj1551-001-p1s5W7">
<token>kvality</token>
</w>
<w id="w-wsj1551-001-p1s5W8">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s5W9">
<token>rozšířili</token>
</w>
<w id="w-wsj1551-001-p1s5W10">
<token>své</token>
</w>
<w id="w-wsj1551-001-p1s5W11">
<token>prestižní</token>
</w>
<w id="w-wsj1551-001-p1s5W12">
<token>obecenstvo</token>
</w>
<w id="w-wsj1551-001-p1s5W13">
<token>bez</token>
</w>
<w id="w-wsj1551-001-p1s5W14">
<token>podstatného</token>
</w>
<w id="w-wsj1551-001-p1s5W15">
<token>zvýšení</token>
</w>
<w id="w-wsj1551-001-p1s5W16">
<token>našich</token>
</w>
<w id="w-wsj1551-001-p1s5W17">
<token>nákladů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s5W18">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s6W1">
<token>Elementární</token>
</w>
<w id="w-wsj1551-001-p1s6W2">
<token>poctivost</token>
</w>
<w id="w-wsj1551-001-p1s6W3">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s6W4">
<token>smysl</token>
</w>
<w id="w-wsj1551-001-p1s6W5">
<token>pro</token>
</w>
<w id="w-wsj1551-001-p1s6W6">
<token>zodpovědnost</token>
</w>
<w id="w-wsj1551-001-p1s6W7">
<token>nás</token>
</w>
<w id="w-wsj1551-001-p1s6W8">
<token>vedly</token>
</w>
<w id="w-wsj1551-001-p1s6W9">
<token>ke</token>
</w>
<w id="w-wsj1551-001-p1s6W10">
<token>sdílení</token>
</w>
<w id="w-wsj1551-001-p1s6W11">
<token>provozní</token>
</w>
<w id="w-wsj1551-001-p1s6W12">
<token>efektivity</token>
</w>
<w id="w-wsj1551-001-p1s6W13">
<token>s</token>
</w>
<w id="w-wsj1551-001-p1s6W14">
<token>našimi</token>
</w>
<w id="w-wsj1551-001-p1s6W15">
<token>zákazníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s6W16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s6W17">
<token>"</token>
</w>
<w id="w-wsj1551-001-p1s7W1">
<token>Inzertní</token>
</w>
<w id="w-wsj1551-001-p1s7W2">
<token>sazby</token>
</w>
<w id="w-wsj1551-001-p1s7W3">
<token>ve</token>
</w>
<w id="w-wsj1551-001-p1s7W4">
<token>vydání</token>
</w>
<w id="w-wsj1551-001-p1s7W5">
<token>pro</token>
</w>
<w id="w-wsj1551-001-p1s7W6">
<token>východ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s7W7">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s7W8">
<token>středozápad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s7W9">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s7W10">
<token>západ</token>
</w>
<w id="w-wsj1551-001-p1s7W11">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s7W12">
<token>jihozápad</token>
</w>
<w id="w-wsj1551-001-p1s7W13">
<token>se</token>
</w>
<w id="w-wsj1551-001-p1s7W14">
<token>zvýší</token>
</w>
<w id="w-wsj1551-001-p1s7W15">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s7W16">
<token>průměru</token>
</w>
<w id="w-wsj1551-001-p1s7W17">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s7W18">
<token>5,5</token>
</w>
<w id="w-wsj1551-001-p1s7W19">
<token>%</token>
</w>
<w id="w-wsj1551-001-p1s7W20">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s7W21">
<token>sazby</token>
</w>
<w id="w-wsj1551-001-p1s7W22">
<token>za</token>
</w>
<w id="w-wsj1551-001-p1s7W23">
<token>místní</token>
</w>
<w id="w-wsj1551-001-p1s7W24">
<token>reklamní</token>
</w>
<w id="w-wsj1551-001-p1s7W25">
<token>vydání</token>
</w>
<w id="w-wsj1551-001-p1s7W26">
<token>se</token>
</w>
<w id="w-wsj1551-001-p1s7W27">
<token>zvýší</token>
</w>
<w id="w-wsj1551-001-p1s7W28">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s7W29">
<token>7,5</token>
</w>
<w id="w-wsj1551-001-p1s7W30">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s7W31">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s8W1">
<token>Sazby</token>
</w>
<w id="w-wsj1551-001-p1s8W2">
<token>pro</token>
</w>
<w id="w-wsj1551-001-p1s8W3">
<token>televizní</token>
</w>
<w id="w-wsj1551-001-p1s8W4">
<token>show</token>
</w>
<w id="w-wsj1551-001-p1s8W5">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s8W6">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s8W7">
<token>Journal</token>
</w>
<w id="w-wsj1551-001-p1s8W8">
<token>Reports</token>
</w>
<w id="w-wsj1551-001-p1s8W9">
<token>zůstanou</token>
</w>
<w id="w-wsj1551-001-p1s8W10">
<token>nezměněny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s8W11">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s9W1">
<token>Jednorázová</token>
</w>
<w id="w-wsj1551-001-p1s9W2">
<token>nesmluvní</token>
</w>
<w id="w-wsj1551-001-p1s9W3">
<token>reklama</token>
</w>
<w id="w-wsj1551-001-p1s9W4">
<token>na</token>
</w>
<w id="w-wsj1551-001-p1s9W5">
<token>celou</token>
</w>
<w id="w-wsj1551-001-p1s9W6">
<token>stránku</token>
</w>
<w id="w-wsj1551-001-p1s9W7">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s9W8">
<token>celostátním</token>
</w>
<w id="w-wsj1551-001-p1s9W9">
<token>vydání</token>
</w>
<w id="w-wsj1551-001-p1s9W10">
<token>deníku</token>
</w>
<w id="w-wsj1551-001-p1s9W11">
<token>The</token>
</w>
<w id="w-wsj1551-001-p1s9W12">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s9W13">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s9W14">
<token>Journal</token>
</w>
<w id="w-wsj1551-001-p1s9W15">
<token>bude</token>
</w>
<w id="w-wsj1551-001-p1s9W16">
<token>stát</token>
</w>
<w id="w-wsj1551-001-p1s9W17">
<token>99 385</token>
</w>
<w id="w-wsj1551-001-p1s9W18">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s9W19">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s10W1">
<token>Inzertní</token>
</w>
<w id="w-wsj1551-001-p1s10W2">
<token>sazba</token>
</w>
<w id="w-wsj1551-001-p1s10W3">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s10W4">
<token>deníku</token>
</w>
<w id="w-wsj1551-001-p1s10W5">
<token>The</token>
</w>
<w id="w-wsj1551-001-p1s10W6">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s10W7">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s10W8">
<token>Journal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s10W9">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s10W10">
<token>Europe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s10W11">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s10W12">
<token>vydávaném</token>
</w>
<w id="w-wsj1551-001-p1s10W13">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s10W14">
<token>Bruselu</token>
</w>
<w id="w-wsj1551-001-p1s10W15">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s10W16">
<token>tištěném</token>
</w>
<w id="w-wsj1551-001-p1s10W17">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s10W18">
<token>Nizozemí</token>
</w>
<w id="w-wsj1551-001-p1s10W19">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s10W20">
<token>Švýcarsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s10W21">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s10W22">
<token>se</token>
</w>
<w id="w-wsj1551-001-p1s10W23">
<token>zvýší</token>
</w>
<w id="w-wsj1551-001-p1s10W24">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s10W25">
<token>9</token>
</w>
<w id="w-wsj1551-001-p1s10W26">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s10W27">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s11W1">
<token>Sazby</token>
</w>
<w id="w-wsj1551-001-p1s11W2">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s11W3">
<token>deníku</token>
</w>
<w id="w-wsj1551-001-p1s11W4">
<token>The</token>
</w>
<w id="w-wsj1551-001-p1s11W5">
<token>Asian</token>
</w>
<w id="w-wsj1551-001-p1s11W6">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s11W7">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s11W8">
<token>Journal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s11W9">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s11W10">
<token>vydávaném</token>
</w>
<w id="w-wsj1551-001-p1s11W11">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s11W12">
<token>tištěném</token>
</w>
<w id="w-wsj1551-001-p1s11W13">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s11W14">
<token>Hongkongu</token>
</w>
<w id="w-wsj1551-001-p1s11W15">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s11W16">
<token>tištěném</token>
</w>
<w id="w-wsj1551-001-p1s11W17">
<token>i</token>
</w>
<w id="w-wsj1551-001-p1s11W18">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s11W19">
<token>Singapuru</token>
</w>
<w id="w-wsj1551-001-p1s11W20">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s11W21">
<token>Tokiu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s11W22">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s11W23">
<token>se</token>
</w>
<w id="w-wsj1551-001-p1s11W24">
<token>zvýší</token>
</w>
<w id="w-wsj1551-001-p1s11W25">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s11W26">
<token>8</token>
</w>
<w id="w-wsj1551-001-p1s11W27">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s11W28">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s12W1">
<token>Sazby</token>
</w>
<w id="w-wsj1551-001-p1s12W2">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s12W3">
<token>týdeníku</token>
</w>
<w id="w-wsj1551-001-p1s12W4">
<token>The</token>
</w>
<w id="w-wsj1551-001-p1s12W5">
<token>Asian</token>
</w>
<w id="w-wsj1551-001-p1s12W6">
<token>Wall</token>
</w>
<w id="w-wsj1551-001-p1s12W7">
<token>Street</token>
</w>
<w id="w-wsj1551-001-p1s12W8">
<token>Journal</token>
</w>
<w id="w-wsj1551-001-p1s12W9">
<token>Weekly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s12W10">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s12W11">
<token>vydávaném</token>
</w>
<w id="w-wsj1551-001-p1s12W12">
<token>v</token>
</w>
<w id="w-wsj1551-001-p1s12W13">
<token>New</token>
</w>
<w id="w-wsj1551-001-p1s12W14">
<token>Yorku</token>
</w>
<w id="w-wsj1551-001-p1s12W15">
<token>pro</token>
</w>
<w id="w-wsj1551-001-p1s12W16">
<token>severoamerické</token>
</w>
<w id="w-wsj1551-001-p1s12W17">
<token>čtenáře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s12W18">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s12W19">
<token>se</token>
</w>
<w id="w-wsj1551-001-p1s12W20">
<token>zvýší</token>
</w>
<w id="w-wsj1551-001-p1s12W21">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s12W22">
<token>6</token>
</w>
<w id="w-wsj1551-001-p1s12W23">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s12W24">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s13W1">
<token>Společnost</token>
</w>
<w id="w-wsj1551-001-p1s13W2">
<token>Dow</token>
</w>
<w id="w-wsj1551-001-p1s13W3">
<token>Jones</token>
</w>
<w id="w-wsj1551-001-p1s13W4">
<token>vydává</token>
</w>
<w id="w-wsj1551-001-p1s13W5">
<token>i</token>
</w>
<w id="w-wsj1551-001-p1s13W6">
<token>časopis</token>
</w>
<w id="w-wsj1551-001-p1s13W7">
<token>Barron</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s13W8">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s13W9">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s13W10">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s13W11">
<token>další</token>
</w>
<w id="w-wsj1551-001-p1s13W12">
<token>periodika</token>
</w>
<w id="w-wsj1551-001-p1s13W13">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s13W14">
<token>oborové</token>
</w>
<w id="w-wsj1551-001-p1s13W15">
<token>tiskoviny</token>
</w>
<w id="w-wsj1551-001-p1s13W16">
<token>a</token>
</w>
<w id="w-wsj1551-001-p1s13W17">
<token>provozuje</token>
</w>
<w id="w-wsj1551-001-p1s13W18">
<token>elektronické</token>
</w>
<w id="w-wsj1551-001-p1s13W19">
<token>obchodně</token>
</w>
<w id="w-wsj1551-001-p1s13W20">
<token>informační</token>
</w>
<w id="w-wsj1551-001-p1s13W21">
<token>služby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s13W22">
<token>.</token>
</w>
<w id="w-wsj1551-001-p1s14W1">
<token>Vlastní</token>
</w>
<w id="w-wsj1551-001-p1s14W2">
<token>67</token>
</w>
<w id="w-wsj1551-001-p1s14W3">
<token>%</token>
</w>
<w id="w-wsj1551-001-p1s14W4">
<token>společnosti</token>
</w>
<w id="w-wsj1551-001-p1s14W5">
<token>Telerate</token>
</w>
<w id="w-wsj1551-001-p1s14W6">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s14W7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s14W8">
<token>,</token>
</w>
<w id="w-wsj1551-001-p1s14W9">
<token>předního</token>
</w>
<w id="w-wsj1551-001-p1s14W10">
<token>dodavatele</token>
</w>
<w id="w-wsj1551-001-p1s14W11">
<token>digitalizovaných</token>
</w>
<w id="w-wsj1551-001-p1s14W12">
<token>finančních</token>
</w>
<w id="w-wsj1551-001-p1s14W13">
<token>informací</token>
</w>
<w id="w-wsj1551-001-p1s14W14">
<token>o</token>
</w>
<w id="w-wsj1551-001-p1s14W15">
<token>globálních</token>
</w>
<w id="w-wsj1551-001-p1s14W16">
<token>trzích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1551-001-p1s14W17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
