<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2081-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2081-001-p1s0W2">
<token>Matra</token>
</w>
<w id="w-wsj2081-001-p1s0W3">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s0W5">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W6">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s0W7">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s0W9">
<token>že</token>
</w>
<w id="w-wsj2081-001-p1s0W10">
<token>zisk</token>
</w>
<w id="w-wsj2081-001-p1s0W11">
<token>společnosti</token>
</w>
<w id="w-wsj2081-001-p1s0W12">
<token>za</token>
</w>
<w id="w-wsj2081-001-p1s0W13">
<token>první</token>
</w>
<w id="w-wsj2081-001-p1s0W14">
<token>polovinu</token>
</w>
<w id="w-wsj2081-001-p1s0W15">
<token>roku</token>
</w>
<w id="w-wsj2081-001-p1s0W16">
<token>1989</token>
</w>
<w id="w-wsj2081-001-p1s0W17">
<token>vzrostl</token>
</w>
<w id="w-wsj2081-001-p1s0W18">
<token>o</token>
</w>
<w id="w-wsj2081-001-p1s0W19">
<token>88</token>
</w>
<w id="w-wsj2081-001-p1s0W20">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W21">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj2081-001-p1s0W23">
<token>naznačila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W24">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s0W25">
<token>že</token>
</w>
<w id="w-wsj2081-001-p1s0W26">
<token>její</token>
</w>
<w id="w-wsj2081-001-p1s0W27">
<token>předběžné</token>
</w>
<w id="w-wsj2081-001-p1s0W28">
<token>odhady</token>
</w>
<w id="w-wsj2081-001-p1s0W29">
<token>50</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W30">
<token>%</token>
</w>
<w id="w-wsj2081-001-p1s0W31">
<token>nárůstu</token>
</w>
<w id="w-wsj2081-001-p1s0W32">
<token>tržeb</token>
</w>
<w id="w-wsj2081-001-p1s0W33">
<token>za</token>
</w>
<w id="w-wsj2081-001-p1s0W34">
<token>celý</token>
</w>
<w id="w-wsj2081-001-p1s0W35">
<token>rok</token>
</w>
<w id="w-wsj2081-001-p1s0W36">
<token>1989</token>
</w>
<w id="w-wsj2081-001-p1s0W37">
<token>budou</token>
</w>
<w id="w-wsj2081-001-p1s0W38">
<token>o</token>
</w>
<w id="w-wsj2081-001-p1s0W39">
<token>hodně</token>
</w>
<w id="w-wsj2081-001-p1s0W40">
<token>převýšeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s0W41">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s1W1">
<token>Tato</token>
</w>
<w id="w-wsj2081-001-p1s1W2">
<token>francouzská</token>
</w>
<w id="w-wsj2081-001-p1s1W3">
<token>společnost</token>
</w>
<w id="w-wsj2081-001-p1s1W4">
<token>vyrábějící</token>
</w>
<w id="w-wsj2081-001-p1s1W5">
<token>elektroniku</token>
</w>
<w id="w-wsj2081-001-p1s1W6">
<token>a</token>
</w>
<w id="w-wsj2081-001-p1s1W7">
<token>obranné</token>
</w>
<w id="w-wsj2081-001-p1s1W8">
<token>systémy</token>
</w>
<w id="w-wsj2081-001-p1s1W9">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s1W11">
<token>že</token>
</w>
<w id="w-wsj2081-001-p1s1W12">
<token>konsolidovaný</token>
</w>
<w id="w-wsj2081-001-p1s1W13">
<token>čistý</token>
</w>
<w id="w-wsj2081-001-p1s1W14">
<token>zisk</token>
</w>
<w id="w-wsj2081-001-p1s1W15">
<token>činil</token>
</w>
<w id="w-wsj2081-001-p1s1W16">
<token>za</token>
</w>
<w id="w-wsj2081-001-p1s1W17">
<token>prvních</token>
</w>
<w id="w-wsj2081-001-p1s1W18">
<token>šest</token>
</w>
<w id="w-wsj2081-001-p1s1W19">
<token>měsíců</token>
</w>
<w id="w-wsj2081-001-p1s1W20">
<token>roku</token>
</w>
<w id="w-wsj2081-001-p1s1W21">
<token>1989 244</token>
</w>
<w id="w-wsj2081-001-p1s1W22">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s1W23">
<token>franků</token>
</w>
<w id="w-wsj2081-001-p1s1W24">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W25">
<token>38,4</token>
</w>
<w id="w-wsj2081-001-p1s1W26">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s1W27">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W28">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W29">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s1W30">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s1W31">
<token>porovnání</token>
</w>
<w id="w-wsj2081-001-p1s1W32">
<token>se</token>
</w>
<w id="w-wsj2081-001-p1s1W33">
<token>130</token>
</w>
<w id="w-wsj2081-001-p1s1W34">
<token>miliony</token>
</w>
<w id="w-wsj2081-001-p1s1W35">
<token>franky</token>
</w>
<w id="w-wsj2081-001-p1s1W36">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W37">
<token>20,5</token>
</w>
<w id="w-wsj2081-001-p1s1W38">
<token>milionu</token>
</w>
<w id="w-wsj2081-001-p1s1W39">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s1W40">
<token>)</token>
</w>
<w id="w-wsj2081-001-p1s1W41">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s1W42">
<token>odpovídajícím</token>
</w>
<w id="w-wsj2081-001-p1s1W43">
<token>období</token>
</w>
<w id="w-wsj2081-001-p1s2W1">
<token>Provozní</token>
</w>
<w id="w-wsj2081-001-p1s2W2">
<token>zisk</token>
</w>
<w id="w-wsj2081-001-p1s2W3">
<token>vzrostl</token>
</w>
<w id="w-wsj2081-001-p1s2W4">
<token>od</token>
</w>
<w id="w-wsj2081-001-p1s2W5">
<token>první</token>
</w>
<w id="w-wsj2081-001-p1s2W6">
<token>poloviny</token>
</w>
<w id="w-wsj2081-001-p1s2W7">
<token>roku</token>
</w>
<w id="w-wsj2081-001-p1s2W8">
<token>1988</token>
</w>
<w id="w-wsj2081-001-p1s2W9">
<token>o</token>
</w>
<w id="w-wsj2081-001-p1s2W10">
<token>51</token>
</w>
<w id="w-wsj2081-001-p1s2W11">
<token>%</token>
</w>
<w id="w-wsj2081-001-p1s2W12">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s2W13">
<token>378</token>
</w>
<w id="w-wsj2081-001-p1s2W14">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s2W15">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s2W16">
<token>572</token>
</w>
<w id="w-wsj2081-001-p1s2W17">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s2W18">
<token>franků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s2W19">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj2081-001-p1s3W2">
<token>Matra</token>
</w>
<w id="w-wsj2081-001-p1s3W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s3W4">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s3W5">
<token>že</token>
</w>
<w id="w-wsj2081-001-p1s3W6">
<token>výrazný</token>
</w>
<w id="w-wsj2081-001-p1s3W7">
<token>nárůst</token>
</w>
<w id="w-wsj2081-001-p1s3W8">
<token>čistého</token>
</w>
<w id="w-wsj2081-001-p1s3W9">
<token>zisku</token>
</w>
<w id="w-wsj2081-001-p1s3W10">
<token>částečně</token>
</w>
<w id="w-wsj2081-001-p1s3W11">
<token>odráží</token>
</w>
<w id="w-wsj2081-001-p1s3W12">
<token>pokles</token>
</w>
<w id="w-wsj2081-001-p1s3W13">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s3W14">
<token>čisté</token>
</w>
<w id="w-wsj2081-001-p1s3W15">
<token>ztrátě</token>
</w>
<w id="w-wsj2081-001-p1s3W16">
<token>společnosti</token>
</w>
<w id="w-wsj2081-001-p1s3W17">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s3W18">
<token>nenávratných</token>
</w>
<w id="w-wsj2081-001-p1s3W19">
<token>položek</token>
</w>
<w id="w-wsj2081-001-p1s3W20">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s3W21">
<token>první</token>
</w>
<w id="w-wsj2081-001-p1s3W22">
<token>polovině</token>
</w>
<w id="w-wsj2081-001-p1s3W23">
<token>tohoto</token>
</w>
<w id="w-wsj2081-001-p1s3W24">
<token>roku</token>
</w>
<w id="w-wsj2081-001-p1s3W25">
<token>o</token>
</w>
<w id="w-wsj2081-001-p1s3W26">
<token>59</token>
</w>
<w id="w-wsj2081-001-p1s3W27">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s3W28">
<token>franků</token>
</w>
<w id="w-wsj2081-001-p1s3W29">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s3W30">
<token>104</token>
</w>
<w id="w-wsj2081-001-p1s3W31">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s3W32">
<token>franků</token>
</w>
<w id="w-wsj2081-001-p1s3W33">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s3W34">
<token>loňských</token>
</w>
<w id="w-wsj2081-001-p1s3W35">
<token>163</token>
</w>
<w id="w-wsj2081-001-p1s3W36">
<token>milionů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s3W37">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s4W1">
<token>K</token>
</w>
<w id="w-wsj2081-001-p1s4W2">
<token>poklesu</token>
</w>
<w id="w-wsj2081-001-p1s4W3">
<token>došlo</token>
</w>
<w id="w-wsj2081-001-p1s4W4">
<token>rovněž</token>
</w>
<w id="w-wsj2081-001-p1s4W5">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s4W6">
<token>čistých</token>
</w>
<w id="w-wsj2081-001-p1s4W7">
<token>finančních</token>
</w>
<w id="w-wsj2081-001-p1s4W8">
<token>nákladech</token>
</w>
<w id="w-wsj2081-001-p1s4W9">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s4W10">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s4W11">
<token>a</token>
</w>
<w id="w-wsj2081-001-p1s4W12">
<token>to</token>
</w>
<w id="w-wsj2081-001-p1s4W13">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s4W14">
<token>loňských</token>
</w>
<w id="w-wsj2081-001-p1s4W15">
<token>50</token>
</w>
<w id="w-wsj2081-001-p1s4W16">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s4W17">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s4W18">
<token>25</token>
</w>
<w id="w-wsj2081-001-p1s4W19">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s4W20">
<token>franků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s4W21">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s5W1">
<token>Tyto</token>
</w>
<w id="w-wsj2081-001-p1s5W2">
<token>pohyby</token>
</w>
<w id="w-wsj2081-001-p1s5W3">
<token>byly</token>
</w>
<w id="w-wsj2081-001-p1s5W4">
<token>však</token>
</w>
<w id="w-wsj2081-001-p1s5W5">
<token>vykompenzovány</token>
</w>
<w id="w-wsj2081-001-p1s5W6">
<token>prudkým</token>
</w>
<w id="w-wsj2081-001-p1s5W7">
<token>nárůstem</token>
</w>
<w id="w-wsj2081-001-p1s5W8">
<token>plateb</token>
</w>
<w id="w-wsj2081-001-p1s5W9">
<token>daní</token>
</w>
<w id="w-wsj2081-001-p1s5W10">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s5W11">
<token>příjmů</token>
</w>
<w id="w-wsj2081-001-p1s5W12">
<token>společnosti</token>
</w>
<w id="w-wsj2081-001-p1s5W13">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s5W14">
<token>35</token>
</w>
<w id="w-wsj2081-001-p1s5W15">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s5W16">
<token>fraků</token>
</w>
<w id="w-wsj2081-001-p1s5W17">
<token>v</token>
</w>
<w id="w-wsj2081-001-p1s5W18">
<token>prvních</token>
</w>
<w id="w-wsj2081-001-p1s5W19">
<token>šesti</token>
</w>
<w id="w-wsj2081-001-p1s5W20">
<token>měsících</token>
</w>
<w id="w-wsj2081-001-p1s5W21">
<token>roku</token>
</w>
<w id="w-wsj2081-001-p1s5W22">
<token>1988</token>
</w>
<w id="w-wsj2081-001-p1s5W23">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s5W24">
<token>199</token>
</w>
<w id="w-wsj2081-001-p1s5W25">
<token>milionů</token>
</w>
<w id="w-wsj2081-001-p1s5W26">
<token>franků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s5W27">
<token>.</token>
</w>
<w id="w-wsj2081-001-p1s6W1">
<token>Společnost</token>
</w>
<w id="w-wsj2081-001-p1s6W2">
<token>Matra</token>
</w>
<w id="w-wsj2081-001-p1s6W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s6W4">
<token>,</token>
</w>
<w id="w-wsj2081-001-p1s6W5">
<token>že</token>
</w>
<w id="w-wsj2081-001-p1s6W6">
<token>prudký</token>
</w>
<w id="w-wsj2081-001-p1s6W7">
<token>nárůst</token>
</w>
<w id="w-wsj2081-001-p1s6W8">
<token>příjmů</token>
</w>
<w id="w-wsj2081-001-p1s6W9">
<token>za</token>
</w>
<w id="w-wsj2081-001-p1s6W10">
<token>první</token>
</w>
<w id="w-wsj2081-001-p1s6W11">
<token>pololetí</token>
</w>
<w id="w-wsj2081-001-p1s6W12">
<token>je</token>
</w>
<w id="w-wsj2081-001-p1s6W13">
<token>založen</token>
</w>
<w id="w-wsj2081-001-p1s6W14">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s6W15">
<token>15</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s6W16">
<token>%</token>
</w>
<w id="w-wsj2081-001-p1s6W17">
<token>nárůstu</token>
</w>
<w id="w-wsj2081-001-p1s6W18">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s6W19">
<token>konsolidovaných</token>
</w>
<w id="w-wsj2081-001-p1s6W20">
<token>příjmů</token>
</w>
<w id="w-wsj2081-001-p1s6W21">
<token>z</token>
</w>
<w id="w-wsj2081-001-p1s6W22">
<token>loňských</token>
</w>
<w id="w-wsj2081-001-p1s6W23">
<token>8,85</token>
</w>
<w id="w-wsj2081-001-p1s6W24">
<token>miliardy</token>
</w>
<w id="w-wsj2081-001-p1s6W25">
<token>na</token>
</w>
<w id="w-wsj2081-001-p1s6W26">
<token>10,16</token>
</w>
<w id="w-wsj2081-001-p1s6W27">
<token>miliardy</token>
</w>
<w id="w-wsj2081-001-p1s6W28">
<token>franků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2081-001-p1s6W29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
