<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2075-001-p1s0W1">
<token>Prezident</token>
</w>
<w id="w-wsj2075-001-p1s0W2">
<token>Bush</token>
</w>
<w id="w-wsj2075-001-p1s0W3">
<token>bude</token>
</w>
<w id="w-wsj2075-001-p1s0W4">
<token>vetovat</token>
</w>
<w id="w-wsj2075-001-p1s0W5">
<token>návrh</token>
</w>
<w id="w-wsj2075-001-p1s0W6">
<token>zákona</token>
</w>
<w id="w-wsj2075-001-p1s0W7">
<token>financujícího</token>
</w>
<w id="w-wsj2075-001-p1s0W8">
<token>ministerstva</token>
</w>
<w id="w-wsj2075-001-p1s0W9">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W10">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s0W11">
<token>školství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W12">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s0W13">
<token>zdravotnictví</token>
</w>
<w id="w-wsj2075-001-p1s0W14">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s0W15">
<token>sociálních</token>
</w>
<w id="w-wsj2075-001-p1s0W16">
<token>služeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W17">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s0W18">
<token>jelikož</token>
</w>
<w id="w-wsj2075-001-p1s0W19">
<token>by</token>
</w>
<w id="w-wsj2075-001-p1s0W20">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W21">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s0W22">
<token>jak</token>
</w>
<w id="w-wsj2075-001-p1s0W23">
<token>uvedl</token>
</w>
<w id="w-wsj2075-001-p1s0W24">
<token>Bílý</token>
</w>
<w id="w-wsj2075-001-p1s0W25">
<token>dům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W26">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s0W27">
<token>umožnilo</token>
</w>
<w id="w-wsj2075-001-p1s0W28">
<token>federální</token>
</w>
<w id="w-wsj2075-001-p1s0W29">
<token>financování</token>
</w>
<w id="w-wsj2075-001-p1s0W30">
<token>potratů</token>
</w>
<w id="w-wsj2075-001-p1s0W31">
<token>u</token>
</w>
<w id="w-wsj2075-001-p1s0W32">
<token>obětí</token>
</w>
<w id="w-wsj2075-001-p1s0W33">
<token>znásilnění</token>
</w>
<w id="w-wsj2075-001-p1s0W34">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s0W35">
<token>incestu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s0W36">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s1W1">
<token>Bush</token>
</w>
<w id="w-wsj2075-001-p1s1W2">
<token>již</token>
</w>
<w id="w-wsj2075-001-p1s1W3">
<token>vetem</token>
</w>
<w id="w-wsj2075-001-p1s1W4">
<token>pohrozil</token>
</w>
<w id="w-wsj2075-001-p1s1W5">
<token>dříve</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s1W6">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s2W1">
<token>Nakonec</token>
</w>
<w id="w-wsj2075-001-p1s2W2">
<token>však</token>
</w>
<w id="w-wsj2075-001-p1s2W3">
<token>konečné</token>
</w>
<w id="w-wsj2075-001-p1s2W4">
<token>rozhodnutí</token>
</w>
<w id="w-wsj2075-001-p1s2W5">
<token>odložil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s2W6">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s2W7">
<token>protože</token>
</w>
<w id="w-wsj2075-001-p1s2W8">
<token>se</token>
</w>
<w id="w-wsj2075-001-p1s2W9">
<token>jeho</token>
</w>
<w id="w-wsj2075-001-p1s2W10">
<token>poradci</token>
</w>
<w id="w-wsj2075-001-p1s2W11">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s2W12">
<token>zákonodárci</token>
</w>
<w id="w-wsj2075-001-p1s2W13">
<token>snažili</token>
</w>
<w id="w-wsj2075-001-p1s2W14">
<token>najít</token>
</w>
<w id="w-wsj2075-001-p1s2W15">
<token>kompromis</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s2W16">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s2W17">
<token>který</token>
</w>
<w id="w-wsj2075-001-p1s2W18">
<token>by</token>
</w>
<w id="w-wsj2075-001-p1s2W19">
<token>u</token>
</w>
<w id="w-wsj2075-001-p1s2W20">
<token>daných</token>
</w>
<w id="w-wsj2075-001-p1s2W21">
<token>potratů</token>
</w>
<w id="w-wsj2075-001-p1s2W22">
<token>zpřísnil</token>
</w>
<w id="w-wsj2075-001-p1s2W23">
<token>požadavky</token>
</w>
<w id="w-wsj2075-001-p1s2W24">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s2W25">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s2W26">
<token>aby</token>
</w>
<w id="w-wsj2075-001-p1s2W27">
<token>byly</token>
</w>
<w id="w-wsj2075-001-p1s2W28">
<token>pro</token>
</w>
<w id="w-wsj2075-001-p1s2W29">
<token>prezidenta</token>
</w>
<w id="w-wsj2075-001-p1s2W30">
<token>přijatelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s2W31">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s3W1">
<token>Tiskový</token>
</w>
<w id="w-wsj2075-001-p1s3W2">
<token>mluvčí</token>
</w>
<w id="w-wsj2075-001-p1s3W3">
<token>Bílého</token>
</w>
<w id="w-wsj2075-001-p1s3W4">
<token>domu</token>
</w>
<w id="w-wsj2075-001-p1s3W5">
<token>Marlin</token>
</w>
<w id="w-wsj2075-001-p1s3W6">
<token>Fitzwater</token>
</w>
<w id="w-wsj2075-001-p1s3W7">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s3W8">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s3W9">
<token>že</token>
</w>
<w id="w-wsj2075-001-p1s3W10">
<token>jednání</token>
</w>
<w id="w-wsj2075-001-p1s3W11">
<token>mezi</token>
</w>
<w id="w-wsj2075-001-p1s3W12">
<token>Bushovými</token>
</w>
<w id="w-wsj2075-001-p1s3W13">
<token>poradci</token>
</w>
<w id="w-wsj2075-001-p1s3W14">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s3W15">
<token>zákonodárci</token>
</w>
<w id="w-wsj2075-001-p1s3W16">
<token>skončilo</token>
</w>
<w id="w-wsj2075-001-p1s3W17">
<token>v</token>
</w>
<w id="w-wsj2075-001-p1s3W18">
<token>pondělí</token>
</w>
<w id="w-wsj2075-001-p1s3W19">
<token>bez</token>
</w>
<w id="w-wsj2075-001-p1s3W20">
<token>úspěchu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s3W21">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s4W1">
<token>Většina</token>
</w>
<w id="w-wsj2075-001-p1s4W2">
<token>zákonodárců</token>
</w>
<w id="w-wsj2075-001-p1s4W3">
<token>se</token>
</w>
<w id="w-wsj2075-001-p1s4W4">
<token>domnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s4W5">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s4W6">
<token>že</token>
</w>
<w id="w-wsj2075-001-p1s4W7">
<token>pro</token>
</w>
<w id="w-wsj2075-001-p1s4W8">
<token>oponenty</token>
</w>
<w id="w-wsj2075-001-p1s4W9">
<token>prezidenta</token>
</w>
<w id="w-wsj2075-001-p1s4W10">
<token>Bushe</token>
</w>
<w id="w-wsj2075-001-p1s4W11">
<token>v</token>
</w>
<w id="w-wsj2075-001-p1s4W12">
<token>otázkách</token>
</w>
<w id="w-wsj2075-001-p1s4W13">
<token>potratu</token>
</w>
<w id="w-wsj2075-001-p1s4W14">
<token>bude</token>
</w>
<w id="w-wsj2075-001-p1s4W15">
<token>velice</token>
</w>
<w id="w-wsj2075-001-p1s4W16">
<token>obtížné</token>
</w>
<w id="w-wsj2075-001-p1s4W17">
<token>získat</token>
</w>
<w id="w-wsj2075-001-p1s4W18">
<token>dostatečný</token>
</w>
<w id="w-wsj2075-001-p1s4W19">
<token>počet</token>
</w>
<w id="w-wsj2075-001-p1s4W20">
<token>hlasů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s4W21">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s4W22">
<token>aby</token>
</w>
<w id="w-wsj2075-001-p1s4W23">
<token>bylo</token>
</w>
<w id="w-wsj2075-001-p1s4W24">
<token>veto</token>
</w>
<w id="w-wsj2075-001-p1s4W25">
<token>přehlasováno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s4W26">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s5W1">
<token>Stále</token>
</w>
<w id="w-wsj2075-001-p1s5W2">
<token>však</token>
</w>
<w id="w-wsj2075-001-p1s5W3">
<token>může</token>
</w>
<w id="w-wsj2075-001-p1s5W4">
<token>pokračovat</token>
</w>
<w id="w-wsj2075-001-p1s5W5">
<token>diskuze</token>
</w>
<w id="w-wsj2075-001-p1s5W6">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s5W7">
<token>politické</token>
</w>
<w id="w-wsj2075-001-p1s5W8">
<token>vyjednávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s5W9">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s5W10">
<token>které</token>
</w>
<w id="w-wsj2075-001-p1s5W11">
<token>zadržuje</token>
</w>
<w id="w-wsj2075-001-p1s5W12">
<token>návrh</token>
</w>
<w id="w-wsj2075-001-p1s5W13">
<token>tohoto</token>
</w>
<w id="w-wsj2075-001-p1s5W14">
<token>zákona</token>
</w>
<w id="w-wsj2075-001-p1s5W15">
<token>ve</token>
</w>
<w id="w-wsj2075-001-p1s5W16">
<token>výši</token>
</w>
<w id="w-wsj2075-001-p1s5W17">
<token>156,7</token>
</w>
<w id="w-wsj2075-001-p1s5W18">
<token>miliard</token>
</w>
<w id="w-wsj2075-001-p1s5W19">
<token>dolarů</token>
</w>
<w id="w-wsj2075-001-p1s5W20">
<token>pro</token>
</w>
<w id="w-wsj2075-001-p1s5W21">
<token>fiskální</token>
</w>
<w id="w-wsj2075-001-p1s5W22">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s5W23">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s5W24">
<token>který</token>
</w>
<w id="w-wsj2075-001-p1s5W25">
<token>začal</token>
</w>
<w id="w-wsj2075-001-p1s5W26">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s5W27">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s5W28">
<token>října</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s5W29">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s6W1">
<token>Prezident</token>
</w>
<w id="w-wsj2075-001-p1s6W2">
<token>Bush</token>
</w>
<w id="w-wsj2075-001-p1s6W3">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s6W4">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s6W5">
<token>že</token>
</w>
<w id="w-wsj2075-001-p1s6W6">
<token>osobně</token>
</w>
<w id="w-wsj2075-001-p1s6W7">
<token>souhlasí</token>
</w>
<w id="w-wsj2075-001-p1s6W8">
<token>s</token>
</w>
<w id="w-wsj2075-001-p1s6W9">
<token>potraty</token>
</w>
<w id="w-wsj2075-001-p1s6W10">
<token>v</token>
</w>
<w id="w-wsj2075-001-p1s6W11">
<token>případě</token>
</w>
<w id="w-wsj2075-001-p1s6W12">
<token>znásilnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s6W13">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s6W14">
<token>incestu</token>
</w>
<w id="w-wsj2075-001-p1s6W15">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s6W16">
<token>ohrožení</token>
</w>
<w id="w-wsj2075-001-p1s6W17">
<token>života</token>
</w>
<w id="w-wsj2075-001-p1s6W18">
<token>matky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s6W19">
<token>.</token>
</w>
<w id="w-wsj2075-001-p1s7W1">
<token>Nesouhlasí</token>
</w>
<w id="w-wsj2075-001-p1s7W2">
<token>však</token>
</w>
<w id="w-wsj2075-001-p1s7W3">
<token>s</token>
</w>
<w id="w-wsj2075-001-p1s7W4">
<token>hrazenou</token>
</w>
<w id="w-wsj2075-001-p1s7W5">
<token>lékařskou</token>
</w>
<w id="w-wsj2075-001-p1s7W6">
<token>péčí</token>
</w>
<w id="w-wsj2075-001-p1s7W7">
<token>Medicaid</token>
</w>
<w id="w-wsj2075-001-p1s7W8">
<token>financující</token>
</w>
<w id="w-wsj2075-001-p1s7W9">
<token>potraty</token>
</w>
<w id="w-wsj2075-001-p1s7W10">
<token>chudým</token>
</w>
<w id="w-wsj2075-001-p1s7W11">
<token>ženám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s7W12">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s7W13">
<token>které</token>
</w>
<w id="w-wsj2075-001-p1s7W14">
<token>uvedly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s7W15">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s7W16">
<token>že</token>
</w>
<w id="w-wsj2075-001-p1s7W17">
<token>se</token>
</w>
<w id="w-wsj2075-001-p1s7W18">
<token>staly</token>
</w>
<w id="w-wsj2075-001-p1s7W19">
<token>obětí</token>
</w>
<w id="w-wsj2075-001-p1s7W20">
<token>znásilnění</token>
</w>
<w id="w-wsj2075-001-p1s7W21">
<token>a</token>
</w>
<w id="w-wsj2075-001-p1s7W22">
<token>incestu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s7W23">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s7W24">
<token>jelikož</token>
</w>
<w id="w-wsj2075-001-p1s7W25">
<token>tyto</token>
</w>
<w id="w-wsj2075-001-p1s7W26">
<token>výjimky</token>
</w>
<w id="w-wsj2075-001-p1s7W27">
<token>jsou</token>
</w>
<w id="w-wsj2075-001-p1s7W28">
<token>podle</token>
</w>
<w id="w-wsj2075-001-p1s7W29">
<token>jeho</token>
</w>
<w id="w-wsj2075-001-p1s7W30">
<token>názoru</token>
</w>
<w id="w-wsj2075-001-p1s7W31">
<token>natolik</token>
</w>
<w id="w-wsj2075-001-p1s7W32">
<token>nepřesně</token>
</w>
<w id="w-wsj2075-001-p1s7W33">
<token>vymezeny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s7W34">
<token>,</token>
</w>
<w id="w-wsj2075-001-p1s7W35">
<token>že</token>
</w>
<w id="w-wsj2075-001-p1s7W36">
<token>otevírají</token>
</w>
<w id="w-wsj2075-001-p1s7W37">
<token>cestu</token>
</w>
<w id="w-wsj2075-001-p1s7W38">
<token>pro</token>
</w>
<w id="w-wsj2075-001-p1s7W39">
<token>potraty</token>
</w>
<w id="w-wsj2075-001-p1s7W40">
<token>i</token>
</w>
<w id="w-wsj2075-001-p1s7W41">
<token>u</token>
</w>
<w id="w-wsj2075-001-p1s7W42">
<token>dalších</token>
</w>
<w id="w-wsj2075-001-p1s7W43">
<token>žen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2075-001-p1s7W44">
<token>.</token>
</w>
</para>
</doc>
</wdata>
