<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2007
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2052-001-p1s0W1">
<token>Když</token>
</w>
<w id="w-wsj2052-001-p1s0W2">
<token>Sověti</token>
</w>
<w id="w-wsj2052-001-p1s0W3">
<token>oznámili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s0W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s0W5">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s0W6">
<token>jejich</token>
</w>
<w id="w-wsj2052-001-p1s0W7">
<token>poslední</token>
</w>
<w id="w-wsj2052-001-p1s0W8">
<token>voják</token>
</w>
<w id="w-wsj2052-001-p1s0W9">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s0W10">
<token>únoru</token>
</w>
<w id="w-wsj2052-001-p1s0W11">
<token>opustil</token>
</w>
<w id="w-wsj2052-001-p1s0W12">
<token>Afghánistán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s0W13">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s0W14">
<token>skeptické</token>
</w>
<w id="w-wsj2052-001-p1s0W15">
<token>hlasy</token>
</w>
<w id="w-wsj2052-001-p1s0W16">
<token>byly</token>
</w>
<w id="w-wsj2052-001-p1s0W17">
<token>téměř</token>
</w>
<w id="w-wsj2052-001-p1s0W18">
<token>přehlušeny</token>
</w>
<w id="w-wsj2052-001-p1s0W19">
<token>mezinárodním</token>
</w>
<w id="w-wsj2052-001-p1s0W20">
<token>chórem</token>
</w>
<w id="w-wsj2052-001-p1s0W21">
<token>euforie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s0W22">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s1W1">
<token>Byl</token>
</w>
<w id="w-wsj2052-001-p1s1W2">
<token>to</token>
</w>
<w id="w-wsj2052-001-p1s1W3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s1W4">
<token>Sovětský</token>
</w>
<w id="w-wsj2052-001-p1s1W5">
<token>Vietnam</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s1W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s1W7">
<token>"</token>
</w>
<w id="w-wsj2052-001-p1s2W1">
<token>Kábulský</token>
</w>
<w id="w-wsj2052-001-p1s2W2">
<token>režim</token>
</w>
<w id="w-wsj2052-001-p1s2W3">
<token>by</token>
</w>
<w id="w-wsj2052-001-p1s2W4">
<token>padl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s2W5">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s3W1">
<token>Milióny</token>
</w>
<w id="w-wsj2052-001-p1s3W2">
<token>utečenců</token>
</w>
<w id="w-wsj2052-001-p1s3W3">
<token>by</token>
</w>
<w id="w-wsj2052-001-p1s3W4">
<token>spěchaly</token>
</w>
<w id="w-wsj2052-001-p1s3W5">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s3W6">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s4W1">
<token>Odbojová</token>
</w>
<w id="w-wsj2052-001-p1s4W2">
<token>vláda</token>
</w>
<w id="w-wsj2052-001-p1s4W3">
<token>by</token>
</w>
<w id="w-wsj2052-001-p1s4W4">
<token>vstoupila</token>
</w>
<w id="w-wsj2052-001-p1s4W5">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s4W6">
<token>Kábulu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s4W7">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s5W1">
<token>Ti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s5W2">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s5W3">
<token>kdo</token>
</w>
<w id="w-wsj2052-001-p1s5W4">
<token>tuto</token>
</w>
<w id="w-wsj2052-001-p1s5W5">
<token>iluzi</token>
</w>
<w id="w-wsj2052-001-p1s5W6">
<token>přijali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s5W7">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s5W8">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s5W9">
<token>nyní</token>
</w>
<w id="w-wsj2052-001-p1s5W10">
<token>zmateni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s5W11">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s6W1">
<token>Osm</token>
</w>
<w id="w-wsj2052-001-p1s6W2">
<token>měsíců</token>
</w>
<w id="w-wsj2052-001-p1s6W3">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s6W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s6W5">
<token>co</token>
</w>
<w id="w-wsj2052-001-p1s6W6">
<token>generál</token>
</w>
<w id="w-wsj2052-001-p1s6W7">
<token>Boris</token>
</w>
<w id="w-wsj2052-001-p1s6W8">
<token>Gromov</token>
</w>
<w id="w-wsj2052-001-p1s6W9">
<token>přešel</token>
</w>
<w id="w-wsj2052-001-p1s6W10">
<token>po</token>
</w>
<w id="w-wsj2052-001-p1s6W11">
<token>mostě</token>
</w>
<w id="w-wsj2052-001-p1s6W12">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s6W13">
<token>SSSR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s6W14">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s6W15">
<token>sověty</token>
</w>
<w id="w-wsj2052-001-p1s6W16">
<token>řízený</token>
</w>
<w id="w-wsj2052-001-p1s6W17">
<token>režim</token>
</w>
<w id="w-wsj2052-001-p1s6W18">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s6W19">
<token>Kábulu</token>
</w>
<w id="w-wsj2052-001-p1s6W20">
<token>zastává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s6W21">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s6W22">
<token>utečenci</token>
</w>
<w id="w-wsj2052-001-p1s6W23">
<token>zůstávají</token>
</w>
<w id="w-wsj2052-001-p1s6W24">
<token>ve</token>
</w>
<w id="w-wsj2052-001-p1s6W25">
<token>svých</token>
</w>
<w id="w-wsj2052-001-p1s6W26">
<token>táborech</token>
</w>
<w id="w-wsj2052-001-p1s6W27">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s6W28">
<token>návrat</token>
</w>
<w id="w-wsj2052-001-p1s6W29">
<token>afghánské</token>
</w>
<w id="w-wsj2052-001-p1s6W30">
<token>svobody</token>
</w>
<w id="w-wsj2052-001-p1s6W31">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s6W32">
<token>zdá</token>
</w>
<w id="w-wsj2052-001-p1s6W33">
<token>být</token>
</w>
<w id="w-wsj2052-001-p1s6W34">
<token>stejně</token>
</w>
<w id="w-wsj2052-001-p1s6W35">
<token>vzdálený</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s6W36">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s6W37">
<token>jako</token>
</w>
<w id="w-wsj2052-001-p1s6W38">
<token>vždycky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s6W39">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s7W1">
<token>Nikdy</token>
</w>
<w id="w-wsj2052-001-p1s7W2">
<token>ale</token>
</w>
<w id="w-wsj2052-001-p1s7W3">
<token>nebyla</token>
</w>
<w id="w-wsj2052-001-p1s7W4">
<token>naděje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s7W5">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s7W6">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s7W7">
<token>by</token>
</w>
<w id="w-wsj2052-001-p1s7W8">
<token>afghánský</token>
</w>
<w id="w-wsj2052-001-p1s7W9">
<token>odboj</token>
</w>
<w id="w-wsj2052-001-p1s7W10">
<token>kábulský</token>
</w>
<w id="w-wsj2052-001-p1s7W11">
<token>režim</token>
</w>
<w id="w-wsj2052-001-p1s7W12">
<token>svrhl</token>
</w>
<w id="w-wsj2052-001-p1s7W13">
<token>snadno</token>
</w>
<w id="w-wsj2052-001-p1s7W14">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s7W15">
<token>rychle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s7W16">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s8W1">
<token>Sovětští</token>
</w>
<w id="w-wsj2052-001-p1s8W2">
<token>vůdci</token>
</w>
<w id="w-wsj2052-001-p1s8W3">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s8W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s8W5">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s8W6">
<token>své</token>
</w>
<w id="w-wsj2052-001-p1s8W7">
<token>kábulské</token>
</w>
<w id="w-wsj2052-001-p1s8W8">
<token>klienty</token>
</w>
<w id="w-wsj2052-001-p1s8W9">
<token>podpoří</token>
</w>
<w id="w-wsj2052-001-p1s8W10">
<token>všemi</token>
</w>
<w id="w-wsj2052-001-p1s8W11">
<token>nutnými</token>
</w>
<w id="w-wsj2052-001-p1s8W12">
<token>prostředky</token>
</w>
<w id="w-wsj2052-001-p1s8W13">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s8W14">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s8W15">
<token>také</token>
</w>
<w id="w-wsj2052-001-p1s8W16">
<token>to</token>
</w>
<w id="w-wsj2052-001-p1s8W17">
<token>udělali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s8W18">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s9W1">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s9W2">
<token>prohlásilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s9W3">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s9W4">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s9W5">
<token>odboj</token>
</w>
<w id="w-wsj2052-001-p1s9W6">
<token>plně</token>
</w>
<w id="w-wsj2052-001-p1s9W7">
<token>podpoří</token>
</w>
<w id="w-wsj2052-001-p1s9W8">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s9W9">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s9W10">
<token>neudělalo</token>
</w>
<w id="w-wsj2052-001-p1s9W11">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s9W12">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s10W1">
<token>Dohoda</token>
</w>
<w id="w-wsj2052-001-p1s10W2">
<token>Spojených</token>
</w>
<w id="w-wsj2052-001-p1s10W3">
<token>národů</token>
</w>
<w id="w-wsj2052-001-p1s10W4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s10W5">
<token>týkající</token>
</w>
<w id="w-wsj2052-001-p1s10W6">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s10W7">
<token>Afghánistánu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s10W8">
<token>"</token>
</w>
<w id="w-wsj2052-001-p1s10W9">
<token>z</token>
</w>
<w id="w-wsj2052-001-p1s10W10">
<token>února</token>
</w>
<w id="w-wsj2052-001-p1s10W11">
<token>1987</token>
</w>
<w id="w-wsj2052-001-p1s10W12">
<token>Sovětský</token>
</w>
<w id="w-wsj2052-001-p1s10W13">
<token>svaz</token>
</w>
<w id="w-wsj2052-001-p1s10W14">
<token>dostal</token>
</w>
<w id="w-wsj2052-001-p1s10W15">
<token>vše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s10W16">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s10W17">
<token>co</token>
</w>
<w id="w-wsj2052-001-p1s10W18">
<token>potřeboval</token>
</w>
<w id="w-wsj2052-001-p1s10W19">
<token>k</token>
</w>
<w id="w-wsj2052-001-p1s10W20">
<token>upevnění</token>
</w>
<w id="w-wsj2052-001-p1s10W21">
<token>trvalé</token>
</w>
<w id="w-wsj2052-001-p1s10W22">
<token>kontroly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s10W23">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s11W1">
<token>Podmínky</token>
</w>
<w id="w-wsj2052-001-p1s11W2">
<token>Ženevské</token>
</w>
<w id="w-wsj2052-001-p1s11W3">
<token>dohody</token>
</w>
<w id="w-wsj2052-001-p1s11W4">
<token>nechaly</token>
</w>
<w id="w-wsj2052-001-p1s11W5">
<token>Moskvě</token>
</w>
<w id="w-wsj2052-001-p1s11W6">
<token>volné</token>
</w>
<w id="w-wsj2052-001-p1s11W7">
<token>ruce</token>
</w>
<w id="w-wsj2052-001-p1s11W8">
<token>k</token>
</w>
<w id="w-wsj2052-001-p1s11W9">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s11W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s11W11">
<token>aby</token>
</w>
<w id="w-wsj2052-001-p1s11W12">
<token>svým</token>
</w>
<w id="w-wsj2052-001-p1s11W13">
<token>klientům</token>
</w>
<w id="w-wsj2052-001-p1s11W14">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s11W15">
<token>Afghánistánu</token>
</w>
<w id="w-wsj2052-001-p1s11W16">
<token>poskytla</token>
</w>
<w id="w-wsj2052-001-p1s11W17">
<token>pomoc</token>
</w>
<w id="w-wsj2052-001-p1s11W18">
<token>libovolného</token>
</w>
<w id="w-wsj2052-001-p1s11W19">
<token>druhu</token>
</w>
<w id="w-wsj2052-001-p1s11W20">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s11W21">
<token>včetně</token>
</w>
<w id="w-wsj2052-001-p1s11W22">
<token>návratu</token>
</w>
<w id="w-wsj2052-001-p1s11W23">
<token>sovětských</token>
</w>
<w id="w-wsj2052-001-p1s11W24">
<token>pozemních</token>
</w>
<w id="w-wsj2052-001-p1s11W25">
<token>sil</token>
</w>
<w id="w-wsj2052-001-p1s11W26">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s11W27">
<token>zatímco</token>
</w>
<w id="w-wsj2052-001-p1s11W28">
<token>od</token>
</w>
<w id="w-wsj2052-001-p1s11W29">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s11W30">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s11W31">
<token>Pákistánu</token>
</w>
<w id="w-wsj2052-001-p1s11W32">
<token>požadovala</token>
</w>
<w id="w-wsj2052-001-p1s11W33">
<token>ukončení</token>
</w>
<w id="w-wsj2052-001-p1s11W34">
<token>podpory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s11W35">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s12W1">
<token>Jediným</token>
</w>
<w id="w-wsj2052-001-p1s12W2">
<token>zakopaným</token>
</w>
<w id="w-wsj2052-001-p1s12W3">
<token>sovětským</token>
</w>
<w id="w-wsj2052-001-p1s12W4">
<token>psem</token>
</w>
<w id="w-wsj2052-001-p1s12W5">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s12W6">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s12W7">
<token>poslední</token>
</w>
<w id="w-wsj2052-001-p1s12W8">
<token>chvíli</token>
</w>
<w id="w-wsj2052-001-p1s12W9">
<token>přidaná</token>
</w>
<w id="w-wsj2052-001-p1s12W10">
<token>unilaterální</token>
</w>
<w id="w-wsj2052-001-p1s12W11">
<token>Americká</token>
</w>
<w id="w-wsj2052-001-p1s12W12">
<token>výstraha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s12W13">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s12W14">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s12W15">
<token>podpora</token>
</w>
<w id="w-wsj2052-001-p1s12W16">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s12W17">
<token>odboji</token>
</w>
<w id="w-wsj2052-001-p1s12W18">
<token>bude</token>
</w>
<w id="w-wsj2052-001-p1s12W19">
<token>pokračovat</token>
</w>
<w id="w-wsj2052-001-p1s12W20">
<token>stejně</token>
</w>
<w id="w-wsj2052-001-p1s12W21">
<token>dlouho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s12W22">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s12W23">
<token>jako</token>
</w>
<w id="w-wsj2052-001-p1s12W24">
<token>sovětská</token>
</w>
<w id="w-wsj2052-001-p1s12W25">
<token>podpora</token>
</w>
<w id="w-wsj2052-001-p1s12W26">
<token>Kábulu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s12W27">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s13W1">
<token>Ale</token>
</w>
<w id="w-wsj2052-001-p1s13W2">
<token>ihned</token>
</w>
<w id="w-wsj2052-001-p1s13W3">
<token>po</token>
</w>
<w id="w-wsj2052-001-p1s13W4">
<token>podepsání</token>
</w>
<w id="w-wsj2052-001-p1s13W5">
<token>dohody</token>
</w>
<w id="w-wsj2052-001-p1s13W6">
<token>Američtí</token>
</w>
<w id="w-wsj2052-001-p1s13W7">
<token>představitelé</token>
</w>
<w id="w-wsj2052-001-p1s13W8">
<token>podporu</token>
</w>
<w id="w-wsj2052-001-p1s13W9">
<token>ostře</token>
</w>
<w id="w-wsj2052-001-p1s13W10">
<token>snížili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s13W11">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s14W1">
<token>V</token>
</w>
<w id="w-wsj2052-001-p1s14W2">
<token>únoru</token>
</w>
<w id="w-wsj2052-001-p1s14W3">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s14W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s14W5">
<token>kdy</token>
</w>
<w id="w-wsj2052-001-p1s14W6">
<token>Sověti</token>
</w>
<w id="w-wsj2052-001-p1s14W7">
<token>oznámili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s14W8">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s14W9">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s14W10">
<token>své</token>
</w>
<w id="w-wsj2052-001-p1s14W11">
<token>stahování</token>
</w>
<w id="w-wsj2052-001-p1s14W12">
<token>ukončili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s14W13">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s14W14">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s14W15">
<token>ji</token>
</w>
<w id="w-wsj2052-001-p1s14W16">
<token>nadále</token>
</w>
<w id="w-wsj2052-001-p1s14W17">
<token>snížilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s14W18">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s15W1">
<token>Ne</token>
</w>
<w id="w-wsj2052-001-p1s15W2">
<token>tak</token>
</w>
<w id="w-wsj2052-001-p1s15W3">
<token>Sověti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s15W4">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s16W1">
<token>Generál</token>
</w>
<w id="w-wsj2052-001-p1s16W2">
<token>Gromov</token>
</w>
<w id="w-wsj2052-001-p1s16W3">
<token>sám</token>
</w>
<w id="w-wsj2052-001-p1s16W4">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s16W5">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s16W6">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s16W7">
<token>sovětské</token>
</w>
<w id="w-wsj2052-001-p1s16W8">
<token>jednotky</token>
</w>
<w id="w-wsj2052-001-p1s16W9">
<token>předpokládají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s16W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s16W11">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s16W12">
<token>Kábulskému</token>
</w>
<w id="w-wsj2052-001-p1s16W13">
<token>režim</token>
</w>
<w id="w-wsj2052-001-p1s16W14">
<token>zanechají</token>
</w>
<w id="w-wsj2052-001-p1s16W15">
<token>armádní</token>
</w>
<w id="w-wsj2052-001-p1s16W16">
<token>výzbroj</token>
</w>
<w id="w-wsj2052-001-p1s16W17">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s16W18">
<token>zařízení</token>
</w>
<w id="w-wsj2052-001-p1s16W19">
<token>za</token>
</w>
<w id="w-wsj2052-001-p1s16W20">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s16W21">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s16W22">
<token>1</token>
</w>
<w id="w-wsj2052-001-p1s16W23">
<token>miliardu</token>
</w>
<w id="w-wsj2052-001-p1s16W24">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s16W25">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s17W1">
<token>Od</token>
</w>
<w id="w-wsj2052-001-p1s17W2">
<token>stažení</token>
</w>
<w id="w-wsj2052-001-p1s17W3">
<token>vojsk</token>
</w>
<w id="w-wsj2052-001-p1s17W4">
<token>Moskva</token>
</w>
<w id="w-wsj2052-001-p1s17W5">
<token>přisypávala</token>
</w>
<w id="w-wsj2052-001-p1s17W6">
<token>dalších</token>
</w>
<w id="w-wsj2052-001-p1s17W7">
<token>200</token>
</w>
<w id="w-wsj2052-001-p1s17W8">
<token>až</token>
</w>
<w id="w-wsj2052-001-p1s17W9">
<token>300</token>
</w>
<w id="w-wsj2052-001-p1s17W10">
<token>miliónů</token>
</w>
<w id="w-wsj2052-001-p1s17W11">
<token>dolarů</token>
</w>
<w id="w-wsj2052-001-p1s17W12">
<token>měsíčně</token>
</w>
<w id="w-wsj2052-001-p1s17W13">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s17W14">
<token>od</token>
</w>
<w id="w-wsj2052-001-p1s17W15">
<token>února</token>
</w>
<w id="w-wsj2052-001-p1s17W16">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s17W17">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s17W18">
<token>2</token>
</w>
<w id="w-wsj2052-001-p1s17W19">
<token>miliardy</token>
</w>
<w id="w-wsj2052-001-p1s17W20">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s17W21">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s17W22">
<token>což</token>
</w>
<w id="w-wsj2052-001-p1s17W23">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s17W24">
<token>ekvivalent</token>
</w>
<w id="w-wsj2052-001-p1s17W25">
<token>celkové</token>
</w>
<w id="w-wsj2052-001-p1s17W26">
<token>Americké</token>
</w>
<w id="w-wsj2052-001-p1s17W27">
<token>pomoci</token>
</w>
<w id="w-wsj2052-001-p1s17W28">
<token>odboji</token>
</w>
<w id="w-wsj2052-001-p1s17W29">
<token>za</token>
</w>
<w id="w-wsj2052-001-p1s17W30">
<token>devět</token>
</w>
<w id="w-wsj2052-001-p1s17W31">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s17W32">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s18W1">
<token>Toto</token>
</w>
<w id="w-wsj2052-001-p1s18W2">
<token>zahrnuje</token>
</w>
<w id="w-wsj2052-001-p1s18W3">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s18W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s18W5">
<token>co</token>
</w>
<w id="w-wsj2052-001-p1s18W6">
<token>náměstek</token>
</w>
<w id="w-wsj2052-001-p1s18W7">
<token>ministra</token>
</w>
<w id="w-wsj2052-001-p1s18W8">
<token>zahraničí</token>
</w>
<w id="w-wsj2052-001-p1s18W9">
<token>Jurij</token>
</w>
<w id="w-wsj2052-001-p1s18W10">
<token>Voroncov</token>
</w>
<w id="w-wsj2052-001-p1s18W11">
<token>kouzelně</token>
</w>
<w id="w-wsj2052-001-p1s18W12">
<token>nazývá</token>
</w>
<w id="w-wsj2052-001-p1s18W13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s18W14">
<token>novou</token>
</w>
<w id="w-wsj2052-001-p1s18W15">
<token>mírovou</token>
</w>
<w id="w-wsj2052-001-p1s18W16">
<token>dalekonosnou</token>
</w>
<w id="w-wsj2052-001-p1s18W17">
<token>zbraní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s18W18">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s18W19">
<token>"</token>
</w>
<w id="w-wsj2052-001-p1s18W20">
<token>včetně</token>
</w>
<w id="w-wsj2052-001-p1s18W21">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s18W22">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s18W23">
<token>800</token>
</w>
<w id="w-wsj2052-001-p1s18W24">
<token>střel</token>
</w>
<w id="w-wsj2052-001-p1s18W25">
<token>SCUD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s18W26">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s19W1">
<token>Do</token>
</w>
<w id="w-wsj2052-001-p1s19W2">
<token>začátku</token>
</w>
<w id="w-wsj2052-001-p1s19W3">
<token>května</token>
</w>
<w id="w-wsj2052-001-p1s19W4">
<token>například</token>
</w>
<w id="w-wsj2052-001-p1s19W5">
<token>Moskva</token>
</w>
<w id="w-wsj2052-001-p1s19W6">
<token>dodala</token>
</w>
<w id="w-wsj2052-001-p1s19W7">
<token>1000</token>
</w>
<w id="w-wsj2052-001-p1s19W8">
<token>nákladních</token>
</w>
<w id="w-wsj2052-001-p1s19W9">
<token>aut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s19W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s19W11">
<token>asi</token>
</w>
<w id="w-wsj2052-001-p1s19W12">
<token>100</token>
</w>
<w id="w-wsj2052-001-p1s19W13">
<token>tanků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s19W14">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s19W15">
<token>děla</token>
</w>
<w id="w-wsj2052-001-p1s19W16">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s19W17">
<token>stovky</token>
</w>
<w id="w-wsj2052-001-p1s19W18">
<token>svých</token>
</w>
<w id="w-wsj2052-001-p1s19W19">
<token>bojových</token>
</w>
<w id="w-wsj2052-001-p1s19W20">
<token>vozidel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s19W21">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s20W1">
<token>Později</token>
</w>
<w id="w-wsj2052-001-p1s20W2">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s20W3">
<token>tomtéž</token>
</w>
<w id="w-wsj2052-001-p1s20W4">
<token>měsíci</token>
</w>
<w id="w-wsj2052-001-p1s20W5">
<token>přidala</token>
</w>
<w id="w-wsj2052-001-p1s20W6">
<token>celou</token>
</w>
<w id="w-wsj2052-001-p1s20W7">
<token>tankovou</token>
</w>
<w id="w-wsj2052-001-p1s20W8">
<token>brigádu</token>
</w>
<w id="w-wsj2052-001-p1s20W9">
<token>včetně</token>
</w>
<w id="w-wsj2052-001-p1s20W10">
<token>120</token>
</w>
<w id="w-wsj2052-001-p1s20W11">
<token>tanků</token>
</w>
<w id="w-wsj2052-001-p1s20W12">
<token>T</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s20W13">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s20W14">
<token>72</token>
</w>
<w id="w-wsj2052-001-p1s20W15">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s20W16">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s20W17">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s20W18">
<token>40</token>
</w>
<w id="w-wsj2052-001-p1s20W19">
<token>špičkových</token>
</w>
<w id="w-wsj2052-001-p1s20W20">
<token>pěchotních</token>
</w>
<w id="w-wsj2052-001-p1s20W21">
<token>bojových</token>
</w>
<w id="w-wsj2052-001-p1s20W22">
<token>vozidel</token>
</w>
<w id="w-wsj2052-001-p1s20W23">
<token>BMP</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s20W24">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s21W1">
<token>Do</token>
</w>
<w id="w-wsj2052-001-p1s21W2">
<token>září</token>
</w>
<w id="w-wsj2052-001-p1s21W3">
<token>dorazila</token>
</w>
<w id="w-wsj2052-001-p1s21W4">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s21W5">
<token>Kandaháru</token>
</w>
<w id="w-wsj2052-001-p1s21W6">
<token>nová</token>
</w>
<w id="w-wsj2052-001-p1s21W7">
<token>posílená</token>
</w>
<w id="w-wsj2052-001-p1s21W8">
<token>motorizovaná</token>
</w>
<w id="w-wsj2052-001-p1s21W9">
<token>brigáda</token>
</w>
<w id="w-wsj2052-001-p1s21W10">
<token>s</token>
</w>
<w id="w-wsj2052-001-p1s21W11">
<token>dalšími</token>
</w>
<w id="w-wsj2052-001-p1s21W12">
<token>300</token>
</w>
<w id="w-wsj2052-001-p1s21W13">
<token>bojovými</token>
</w>
<w id="w-wsj2052-001-p1s21W14">
<token>vozidly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s21W15">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s21W16">
<token>dalšími</token>
</w>
<w id="w-wsj2052-001-p1s21W17">
<token>1000</token>
</w>
<w id="w-wsj2052-001-p1s21W18">
<token>nákladními</token>
</w>
<w id="w-wsj2052-001-p1s21W19">
<token>auty</token>
</w>
<w id="w-wsj2052-001-p1s21W20">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s21W21">
<token>10 000</token>
</w>
<w id="w-wsj2052-001-p1s21W22">
<token>sověty</token>
</w>
<w id="w-wsj2052-001-p1s21W23">
<token>vycvičenými</token>
</w>
<w id="w-wsj2052-001-p1s21W24">
<token>afghánskými</token>
</w>
<w id="w-wsj2052-001-p1s21W25">
<token>vojáky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s21W26">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s22W1">
<token>Za</token>
</w>
<w id="w-wsj2052-001-p1s22W2">
<token>posledních</token>
</w>
<w id="w-wsj2052-001-p1s22W3">
<token>několik</token>
</w>
<w id="w-wsj2052-001-p1s22W4">
<token>týdnů</token>
</w>
<w id="w-wsj2052-001-p1s22W5">
<token>Moskva</token>
</w>
<w id="w-wsj2052-001-p1s22W6">
<token>přidala</token>
</w>
<w id="w-wsj2052-001-p1s22W7">
<token>střely</token>
</w>
<w id="w-wsj2052-001-p1s22W8">
<token>FROG</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W9">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W10">
<token>7B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W11">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s22W12">
<token>An</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W13">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W14">
<token>12</token>
</w>
<w id="w-wsj2052-001-p1s22W15">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s22W16">
<token>bombardovací</token>
</w>
<w id="w-wsj2052-001-p1s22W17">
<token>verzi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W18">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s22W19">
<token>výškový</token>
</w>
<w id="w-wsj2052-001-p1s22W20">
<token>letoun</token>
</w>
<w id="w-wsj2052-001-p1s22W21">
<token>MiG</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W22">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W23">
<token>23BN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W24">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s22W25">
<token>letouny</token>
</w>
<w id="w-wsj2052-001-p1s22W26">
<token>MiG</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W27">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W28">
<token>29</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W29">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s22W30">
<token>které</token>
</w>
<w id="w-wsj2052-001-p1s22W31">
<token>mohou</token>
</w>
<w id="w-wsj2052-001-p1s22W32">
<token>být</token>
</w>
<w id="w-wsj2052-001-p1s22W33">
<token>rychlejší</token>
</w>
<w id="w-wsj2052-001-p1s22W34">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s22W35">
<token>pákistánské</token>
</w>
<w id="w-wsj2052-001-p1s22W36">
<token>letouny</token>
</w>
<w id="w-wsj2052-001-p1s22W37">
<token>F16</token>
</w>
<w id="w-wsj2052-001-p1s22W38">
<token>vyrobené</token>
</w>
<w id="w-wsj2052-001-p1s22W39">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s22W40">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s22W41">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s22W42">
<token>bojové</token>
</w>
<w id="w-wsj2052-001-p1s22W43">
<token>bombardéry</token>
</w>
<w id="w-wsj2052-001-p1s22W44">
<token>Suchoj</token>
</w>
<w id="w-wsj2052-001-p1s22W45">
<token>SU</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W46">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W47">
<token>27</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W48">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s22W49">
<token>které</token>
</w>
<w id="w-wsj2052-001-p1s22W50">
<token>mohou</token>
</w>
<w id="w-wsj2052-001-p1s22W51">
<token>být</token>
</w>
<w id="w-wsj2052-001-p1s22W52">
<token>rychlejší</token>
</w>
<w id="w-wsj2052-001-p1s22W53">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s22W54">
<token>letouny</token>
</w>
<w id="w-wsj2052-001-p1s22W55">
<token>MiG</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W56">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W57">
<token>29</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s22W58">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s23W1">
<token>Moskva</token>
</w>
<w id="w-wsj2052-001-p1s23W2">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s23W3">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s23W4">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s23W5">
<token>toto</token>
</w>
<w id="w-wsj2052-001-p1s23W6">
<token>vše</token>
</w>
<w id="w-wsj2052-001-p1s23W7">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s23W8">
<token>třeba</token>
</w>
<w id="w-wsj2052-001-p1s23W9">
<token>k</token>
</w>
<w id="w-wsj2052-001-p1s23W10">
<token>ochraně</token>
</w>
<w id="w-wsj2052-001-p1s23W11">
<token>kábulského</token>
</w>
<w id="w-wsj2052-001-p1s23W12">
<token>režimu</token>
</w>
<w id="w-wsj2052-001-p1s23W13">
<token>proti</token>
</w>
<w id="w-wsj2052-001-p1s23W14">
<token>partyzánskému</token>
</w>
<w id="w-wsj2052-001-p1s23W15">
<token>odboji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s23W16">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s24W1">
<token>Je</token>
</w>
<w id="w-wsj2052-001-p1s24W2">
<token>všeobecně</token>
</w>
<w id="w-wsj2052-001-p1s24W3">
<token>známo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s24W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s24W5">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s24W6">
<token>řadová</token>
</w>
<w id="w-wsj2052-001-p1s24W7">
<token>afghánská</token>
</w>
<w id="w-wsj2052-001-p1s24W8">
<token>pěchota</token>
</w>
<w id="w-wsj2052-001-p1s24W9">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s24W10">
<token>zaplněna</token>
</w>
<w id="w-wsj2052-001-p1s24W11">
<token>neochotnými</token>
</w>
<w id="w-wsj2052-001-p1s24W12">
<token>odvedenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s24W13">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s25W1">
<token>Ale</token>
</w>
<w id="w-wsj2052-001-p1s25W2">
<token>toto</token>
</w>
<w id="w-wsj2052-001-p1s25W3">
<token>není</token>
</w>
<w id="w-wsj2052-001-p1s25W4">
<token>celá</token>
</w>
<w id="w-wsj2052-001-p1s25W5">
<token>afghánská</token>
</w>
<w id="w-wsj2052-001-p1s25W6">
<token>armáda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s25W7">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s25W8">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s25W9">
<token>už</token>
</w>
<w id="w-wsj2052-001-p1s25W10">
<token>to</token>
</w>
<w id="w-wsj2052-001-p1s25W11">
<token>také</token>
</w>
<w id="w-wsj2052-001-p1s25W12">
<token>není</token>
</w>
<w id="w-wsj2052-001-p1s25W13">
<token>jediná</token>
</w>
<w id="w-wsj2052-001-p1s25W14">
<token>vojenská</token>
</w>
<w id="w-wsj2052-001-p1s25W15">
<token>síla</token>
</w>
<w id="w-wsj2052-001-p1s25W16">
<token>Kábulu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s25W17">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s26W1">
<token>Celé</token>
</w>
<w id="w-wsj2052-001-p1s26W2">
<token>jednotky</token>
</w>
<w id="w-wsj2052-001-p1s26W3">
<token>byly</token>
</w>
<w id="w-wsj2052-001-p1s26W4">
<token>vycvičeny</token>
</w>
<w id="w-wsj2052-001-p1s26W5">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s26W6">
<token>ideologizovány</token>
</w>
<w id="w-wsj2052-001-p1s26W7">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s26W8">
<token>SSSR</token>
</w>
<w id="w-wsj2052-001-p1s26W9">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s26W10">
<token>dalších</token>
</w>
<w id="w-wsj2052-001-p1s26W11">
<token>zemích</token>
</w>
<w id="w-wsj2052-001-p1s26W12">
<token>východního</token>
</w>
<w id="w-wsj2052-001-p1s26W13">
<token>bloku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s26W14">
<token>;</token>
</w>
<w id="w-wsj2052-001-p1s26W15">
<token>vrátilo</token>
</w>
<w id="w-wsj2052-001-p1s26W16">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s26W17">
<token>asi</token>
</w>
<w id="w-wsj2052-001-p1s26W18">
<token>30</token>
</w>
<w id="w-wsj2052-001-p1s26W19">
<token>až</token>
</w>
<w id="w-wsj2052-001-p1s26W20">
<token>40</token>
</w>
<w id="w-wsj2052-001-p1s26W21">
<token>tisíc</token>
</w>
<w id="w-wsj2052-001-p1s26W22">
<token>takovýchto</token>
</w>
<w id="w-wsj2052-001-p1s26W23">
<token>vojáků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s26W24">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s27W1">
<token>Režim</token>
</w>
<w id="w-wsj2052-001-p1s27W2">
<token>navíc</token>
</w>
<w id="w-wsj2052-001-p1s27W3">
<token>založil</token>
</w>
<w id="w-wsj2052-001-p1s27W4">
<token>dobře</token>
</w>
<w id="w-wsj2052-001-p1s27W5">
<token>placené</token>
</w>
<w id="w-wsj2052-001-p1s27W6">
<token>paramilitantní</token>
</w>
<w id="w-wsj2052-001-p1s27W7">
<token>síly</token>
</w>
<w id="w-wsj2052-001-p1s27W8">
<token>o</token>
</w>
<w id="w-wsj2052-001-p1s27W9">
<token>celkovém</token>
</w>
<w id="w-wsj2052-001-p1s27W10">
<token>počtu</token>
</w>
<w id="w-wsj2052-001-p1s27W11">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s27W12">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s27W13">
<token>100 000</token>
</w>
<w id="w-wsj2052-001-p1s27W14">
<token>mužů</token>
</w>
<w id="w-wsj2052-001-p1s27W15">
<token>včetně</token>
</w>
<w id="w-wsj2052-001-p1s27W16">
<token>35 000</token>
</w>
<w id="w-wsj2052-001-p1s27W17">
<token>sověty</token>
</w>
<w id="w-wsj2052-001-p1s27W18">
<token>vycvičených</token>
</w>
<w id="w-wsj2052-001-p1s27W19">
<token>vojáků</token>
</w>
<w id="w-wsj2052-001-p1s27W20">
<token>Ministerstva</token>
</w>
<w id="w-wsj2052-001-p1s27W21">
<token>vnitra</token>
</w>
<w id="w-wsj2052-001-p1s27W22">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W23">
<token>KHAD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W24">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W25">
<token>WAD</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W27">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s27W28">
<token>které</token>
</w>
<w id="w-wsj2052-001-p1s27W29">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s27W30">
<token>stále</token>
</w>
<w id="w-wsj2052-001-p1s27W31">
<token>řízeno</token>
</w>
<w id="w-wsj2052-001-p1s27W32">
<token>1500</token>
</w>
<w id="w-wsj2052-001-p1s27W33">
<token>sovětskými</token>
</w>
<w id="w-wsj2052-001-p1s27W34">
<token>důstojníky</token>
</w>
<w id="w-wsj2052-001-p1s27W35">
<token>KGB</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s27W36">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s28W1">
<token>I</token>
</w>
<w id="w-wsj2052-001-p1s28W2">
<token>když</token>
</w>
<w id="w-wsj2052-001-p1s28W3">
<token>ne</token>
</w>
<w id="w-wsj2052-001-p1s28W4">
<token>všechny</token>
</w>
<w id="w-wsj2052-001-p1s28W5">
<token>tyto</token>
</w>
<w id="w-wsj2052-001-p1s28W6">
<token>síly</token>
</w>
<w id="w-wsj2052-001-p1s28W7">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s28W8">
<token>oddané</token>
</w>
<w id="w-wsj2052-001-p1s28W9">
<token>režimu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s28W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s28W11">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s28W12">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s28W13">
<token>něm</token>
</w>
<w id="w-wsj2052-001-p1s28W14">
<token>nyní</token>
</w>
<w id="w-wsj2052-001-p1s28W15">
<token>závislé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s28W16">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s29W1">
<token>A</token>
</w>
<w id="w-wsj2052-001-p1s29W2">
<token>tisíce</token>
</w>
<w id="w-wsj2052-001-p1s29W3">
<token>afghánských</token>
</w>
<w id="w-wsj2052-001-p1s29W4">
<token>dětí</token>
</w>
<w id="w-wsj2052-001-p1s29W5">
<token>bylo</token>
</w>
<w id="w-wsj2052-001-p1s29W6">
<token>odvezeno</token>
</w>
<w id="w-wsj2052-001-p1s29W7">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s29W8">
<token>Sovětského</token>
</w>
<w id="w-wsj2052-001-p1s29W9">
<token>svazu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s29W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s29W11">
<token>kde</token>
</w>
<w id="w-wsj2052-001-p1s29W12">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s29W13">
<token>drženi</token>
</w>
<w id="w-wsj2052-001-p1s29W14">
<token>jako</token>
</w>
<w id="w-wsj2052-001-p1s29W15">
<token>rukojmí</token>
</w>
<w id="w-wsj2052-001-p1s29W16">
<token>pro</token>
</w>
<w id="w-wsj2052-001-p1s29W17">
<token>chování</token>
</w>
<w id="w-wsj2052-001-p1s29W18">
<token>jejich</token>
</w>
<w id="w-wsj2052-001-p1s29W19">
<token>rodin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s29W20">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s30W1">
<token>Od</token>
</w>
<w id="w-wsj2052-001-p1s30W2">
<token>roku</token>
</w>
<w id="w-wsj2052-001-p1s30W3">
<token>1981</token>
</w>
<w id="w-wsj2052-001-p1s30W4">
<token>Indičtí</token>
</w>
<w id="w-wsj2052-001-p1s30W5">
<token>vojenští</token>
</w>
<w id="w-wsj2052-001-p1s30W6">
<token>poradci</token>
</w>
<w id="w-wsj2052-001-p1s30W7">
<token>pomáhají</token>
</w>
<w id="w-wsj2052-001-p1s30W8">
<token>kábulskému</token>
</w>
<w id="w-wsj2052-001-p1s30W9">
<token>režimu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s30W10">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s31W1">
<token>Při</token>
</w>
<w id="w-wsj2052-001-p1s31W2">
<token>přípravě</token>
</w>
<w id="w-wsj2052-001-p1s31W3">
<token>stahování</token>
</w>
<w id="w-wsj2052-001-p1s31W4">
<token>Moskva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s31W5">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s31W6">
<token>Kábul</token>
</w>
<w id="w-wsj2052-001-p1s31W7">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s31W8">
<token>Nové</token>
</w>
<w id="w-wsj2052-001-p1s31W9">
<token>Dillí</token>
</w>
<w id="w-wsj2052-001-p1s31W10">
<token>podepsaly</token>
</w>
<w id="w-wsj2052-001-p1s31W11">
<token>dvě</token>
</w>
<w id="w-wsj2052-001-p1s31W12">
<token>dohody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s31W13">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s31W14">
<token>podle</token>
</w>
<w id="w-wsj2052-001-p1s31W15">
<token>kterých</token>
</w>
<w id="w-wsj2052-001-p1s31W16">
<token>několik</token>
</w>
<w id="w-wsj2052-001-p1s31W17">
<token>set</token>
</w>
<w id="w-wsj2052-001-p1s31W18">
<token>nových</token>
</w>
<w id="w-wsj2052-001-p1s31W19">
<token>indických</token>
</w>
<w id="w-wsj2052-001-p1s31W20">
<token>civilních</token>
</w>
<w id="w-wsj2052-001-p1s31W21">
<token>expertů</token>
</w>
<w id="w-wsj2052-001-p1s31W22">
<token>nahradí</token>
</w>
<w id="w-wsj2052-001-p1s31W23">
<token>některé</token>
</w>
<w id="w-wsj2052-001-p1s31W24">
<token>viditelnější</token>
</w>
<w id="w-wsj2052-001-p1s31W25">
<token>sovětské</token>
</w>
<w id="w-wsj2052-001-p1s31W26">
<token>vojenské</token>
</w>
<w id="w-wsj2052-001-p1s31W27">
<token>zaměstnance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s31W28">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s32W1">
<token>Od</token>
</w>
<w id="w-wsj2052-001-p1s32W2">
<token>roku</token>
</w>
<w id="w-wsj2052-001-p1s32W3">
<token>1979</token>
</w>
<w id="w-wsj2052-001-p1s32W4">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s32W5">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s32W6">
<token>Afghánistánu</token>
</w>
<w id="w-wsj2052-001-p1s32W7">
<token>činní</token>
</w>
<w id="w-wsj2052-001-p1s32W8">
<token>i</token>
</w>
<w id="w-wsj2052-001-p1s32W9">
<token>kubánští</token>
</w>
<w id="w-wsj2052-001-p1s32W10">
<token>vojenští</token>
</w>
<w id="w-wsj2052-001-p1s32W11">
<token>zaměstnanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s32W12">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s33W1">
<token>Sověti</token>
</w>
<w id="w-wsj2052-001-p1s33W2">
<token>uzavřeli</token>
</w>
<w id="w-wsj2052-001-p1s33W3">
<token>dohodu</token>
</w>
<w id="w-wsj2052-001-p1s33W4">
<token>s</token>
</w>
<w id="w-wsj2052-001-p1s33W5">
<token>Íránem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s33W6">
<token>:</token>
</w>
<w id="w-wsj2052-001-p1s33W7">
<token>budoucí</token>
</w>
<w id="w-wsj2052-001-p1s33W8">
<token>role</token>
</w>
<w id="w-wsj2052-001-p1s33W9">
<token>Íránu</token>
</w>
<w id="w-wsj2052-001-p1s33W10">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s33W11">
<token>Afghánistánu</token>
</w>
<w id="w-wsj2052-001-p1s33W12">
<token>výměnou</token>
</w>
<w id="w-wsj2052-001-p1s33W13">
<token>za</token>
</w>
<w id="w-wsj2052-001-p1s33W14">
<token>íránskou</token>
</w>
<w id="w-wsj2052-001-p1s33W15">
<token>podporu</token>
</w>
<w id="w-wsj2052-001-p1s33W16">
<token>sovětské</token>
</w>
<w id="w-wsj2052-001-p1s33W17">
<token>politiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s33W18">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s34W1">
<token>Dohoda</token>
</w>
<w id="w-wsj2052-001-p1s34W2">
<token>byla</token>
</w>
<w id="w-wsj2052-001-p1s34W3">
<token>symbolizována</token>
</w>
<w id="w-wsj2052-001-p1s34W4">
<token>návratem</token>
</w>
<w id="w-wsj2052-001-p1s34W5">
<token>šiitského</token>
</w>
<w id="w-wsj2052-001-p1s34W6">
<token>Sultána</token>
</w>
<w id="w-wsj2052-001-p1s34W7">
<token>Ali</token>
</w>
<w id="w-wsj2052-001-p1s34W8">
<token>Keštmanda</token>
</w>
<w id="w-wsj2052-001-p1s34W9">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s34W10">
<token>post</token>
</w>
<w id="w-wsj2052-001-p1s34W11">
<token>afghánského</token>
</w>
<w id="w-wsj2052-001-p1s34W12">
<token>předsedy</token>
</w>
<w id="w-wsj2052-001-p1s34W13">
<token>vlády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s34W14">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s35W1">
<token>Mimoto</token>
</w>
<w id="w-wsj2052-001-p1s35W2">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s35W3">
<token>objevily</token>
</w>
<w id="w-wsj2052-001-p1s35W4">
<token>závažné</token>
</w>
<w id="w-wsj2052-001-p1s35W5">
<token>otázky</token>
</w>
<w id="w-wsj2052-001-p1s35W6">
<token>o</token>
</w>
<w id="w-wsj2052-001-p1s35W7">
<token>údajném</token>
</w>
<w id="w-wsj2052-001-p1s35W8">
<token>stažení</token>
</w>
<w id="w-wsj2052-001-p1s35W9">
<token>sovětských</token>
</w>
<w id="w-wsj2052-001-p1s35W10">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s35W11">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s36W1">
<token>Před</token>
</w>
<w id="w-wsj2052-001-p1s36W2">
<token>svým</token>
</w>
<w id="w-wsj2052-001-p1s36W3">
<token>zavražděním</token>
</w>
<w id="w-wsj2052-001-p1s36W4">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s36W5">
<token>roce</token>
</w>
<w id="w-wsj2052-001-p1s36W6">
<token>1988</token>
</w>
<w id="w-wsj2052-001-p1s36W7">
<token>pákistánský</token>
</w>
<w id="w-wsj2052-001-p1s36W8">
<token>prezident</token>
</w>
<w id="w-wsj2052-001-p1s36W9">
<token>Zia</token>
</w>
<w id="w-wsj2052-001-p1s36W10">
<token>opakovaně</token>
</w>
<w id="w-wsj2052-001-p1s36W11">
<token>tvrdil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s36W12">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s36W13">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s36W14">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s36W15">
<token>Afghánistánu</token>
</w>
<w id="w-wsj2052-001-p1s36W16">
<token>byly</token>
</w>
<w id="w-wsj2052-001-p1s36W17">
<token>vyslány</token>
</w>
<w id="w-wsj2052-001-p1s36W18">
<token>čerstvé</token>
</w>
<w id="w-wsj2052-001-p1s36W19">
<token>sovětské</token>
</w>
<w id="w-wsj2052-001-p1s36W20">
<token>jednotky</token>
</w>
<w id="w-wsj2052-001-p1s36W21">
<token>právě</token>
</w>
<w id="w-wsj2052-001-p1s36W22">
<token>když</token>
</w>
<w id="w-wsj2052-001-p1s36W23">
<token>jiné</token>
</w>
<w id="w-wsj2052-001-p1s36W24">
<token>byly</token>
</w>
<w id="w-wsj2052-001-p1s36W25">
<token>demonstrativně</token>
</w>
<w id="w-wsj2052-001-p1s36W26">
<token>stahovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s36W27">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s37W1">
<token>Poslanec</token>
</w>
<w id="w-wsj2052-001-p1s37W2">
<token>Bill</token>
</w>
<w id="w-wsj2052-001-p1s37W3">
<token>McCollum</token>
</w>
<w id="w-wsj2052-001-p1s37W4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s37W5">
<token>republikán</token>
</w>
<w id="w-wsj2052-001-p1s37W6">
<token>za</token>
</w>
<w id="w-wsj2052-001-p1s37W7">
<token>Floridu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s37W8">
<token>)</token>
</w>
<w id="w-wsj2052-001-p1s37W9">
<token>uvádí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s37W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s37W11">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s37W12">
<token>to</token>
</w>
<w id="w-wsj2052-001-p1s37W13">
<token>zahrnovalo</token>
</w>
<w id="w-wsj2052-001-p1s37W14">
<token>20</token>
</w>
<w id="w-wsj2052-001-p1s37W15">
<token>až</token>
</w>
<w id="w-wsj2052-001-p1s37W16">
<token>30</token>
</w>
<w id="w-wsj2052-001-p1s37W17">
<token>tisíc</token>
</w>
<w id="w-wsj2052-001-p1s37W18">
<token>sovětských</token>
</w>
<w id="w-wsj2052-001-p1s37W19">
<token>pohraničníků</token>
</w>
<w id="w-wsj2052-001-p1s37W20">
<token>ze</token>
</w>
<w id="w-wsj2052-001-p1s37W21">
<token>Střední</token>
</w>
<w id="w-wsj2052-001-p1s37W22">
<token>Asie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s37W23">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s37W24">
<token>etnicky</token>
</w>
<w id="w-wsj2052-001-p1s37W25">
<token>nerozlišitelných</token>
</w>
<w id="w-wsj2052-001-p1s37W26">
<token>od</token>
</w>
<w id="w-wsj2052-001-p1s37W27">
<token>Afghánců</token>
</w>
<w id="w-wsj2052-001-p1s37W28">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s37W29">
<token>kteří</token>
</w>
<w id="w-wsj2052-001-p1s37W30">
<token>nosí</token>
</w>
<w id="w-wsj2052-001-p1s37W31">
<token>neoznačené</token>
</w>
<w id="w-wsj2052-001-p1s37W32">
<token>uniformy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s37W33">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s38W1">
<token>Kábulský</token>
</w>
<w id="w-wsj2052-001-p1s38W2">
<token>režim</token>
</w>
<w id="w-wsj2052-001-p1s38W3">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s38W4">
<token>nicméně</token>
</w>
<w id="w-wsj2052-001-p1s38W5">
<token>stále</token>
</w>
<w id="w-wsj2052-001-p1s38W6">
<token>úspěšnější</token>
</w>
<w id="w-wsj2052-001-p1s38W7">
<token>ve</token>
</w>
<w id="w-wsj2052-001-p1s38W8">
<token>vykreslování</token>
</w>
<w id="w-wsj2052-001-p1s38W9">
<token>odboje</token>
</w>
<w id="w-wsj2052-001-p1s38W10">
<token>jako</token>
</w>
<w id="w-wsj2052-001-p1s38W11">
<token>krvežíznivých</token>
</w>
<w id="w-wsj2052-001-p1s38W12">
<token>fanatiků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s38W13">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s39W1">
<token>V</token>
</w>
<w id="w-wsj2052-001-p1s39W2">
<token>tomto</token>
</w>
<w id="w-wsj2052-001-p1s39W3">
<token>jsou</token>
</w>
<w id="w-wsj2052-001-p1s39W4">
<token>podporování</token>
</w>
<w id="w-wsj2052-001-p1s39W5">
<token>roky</token>
</w>
<w id="w-wsj2052-001-p1s39W6">
<token>americké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s39W7">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s39W8">
<token>evropské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s39W9">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s39W10">
<token>pákistánské</token>
</w>
<w id="w-wsj2052-001-p1s39W11">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s39W12">
<token>saudské</token>
</w>
<w id="w-wsj2052-001-p1s39W13">
<token>podpory</token>
</w>
<w id="w-wsj2052-001-p1s39W14">
<token>nejextrémnějších</token>
</w>
<w id="w-wsj2052-001-p1s39W15">
<token>frakcí</token>
</w>
<w id="w-wsj2052-001-p1s39W16">
<token>-</token>
</w>
<w id="w-wsj2052-001-p1s39W17">
<token>radikálních</token>
</w>
<w id="w-wsj2052-001-p1s39W18">
<token>islámských</token>
</w>
<w id="w-wsj2052-001-p1s39W19">
<token>fanatiků</token>
</w>
<w id="w-wsj2052-001-p1s39W20">
<token>s</token>
</w>
<w id="w-wsj2052-001-p1s39W21">
<token>vůdci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s39W22">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s39W23">
<token>jejichž</token>
</w>
<w id="w-wsj2052-001-p1s39W24">
<token>politika</token>
</w>
<w id="w-wsj2052-001-p1s39W25">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s39W26">
<token>afghánskou</token>
</w>
<w id="w-wsj2052-001-p1s39W27">
<token>veřejností</token>
</w>
<w id="w-wsj2052-001-p1s39W28">
<token>nenáviděna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s39W29">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s40W1">
<token>Tato</token>
</w>
<w id="w-wsj2052-001-p1s40W2">
<token>těžká</token>
</w>
<w id="w-wsj2052-001-p1s40W3">
<token>vnější</token>
</w>
<w id="w-wsj2052-001-p1s40W4">
<token>podpora</token>
</w>
<w id="w-wsj2052-001-p1s40W5">
<token>nejhorších</token>
</w>
<w id="w-wsj2052-001-p1s40W6">
<token>podkopala</token>
</w>
<w id="w-wsj2052-001-p1s40W7">
<token>lepší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s40W8">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s40W9">
<token>umírněné</token>
</w>
<w id="w-wsj2052-001-p1s40W10">
<token>vůdce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s40W11">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s41W1">
<token>Například</token>
</w>
<w id="w-wsj2052-001-p1s41W2">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s41W3">
<token>podzim</token>
</w>
<w id="w-wsj2052-001-p1s41W4">
<token>loňského</token>
</w>
<w id="w-wsj2052-001-p1s41W5">
<token>roku</token>
</w>
<w id="w-wsj2052-001-p1s41W6">
<token>byla</token>
</w>
<w id="w-wsj2052-001-p1s41W7">
<token>režimní</token>
</w>
<w id="w-wsj2052-001-p1s41W8">
<token>posádka</token>
</w>
<w id="w-wsj2052-001-p1s41W9">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s41W10">
<token>Kandahru</token>
</w>
<w id="w-wsj2052-001-p1s41W11">
<token>připravena</token>
</w>
<w id="w-wsj2052-001-p1s41W12">
<token>vzdát</token>
</w>
<w id="w-wsj2052-001-p1s41W13">
<token>město</token>
</w>
<w id="w-wsj2052-001-p1s41W14">
<token>umírněným</token>
</w>
<w id="w-wsj2052-001-p1s41W15">
<token>odbojářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s41W16">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s42W1">
<token>Ale</token>
</w>
<w id="w-wsj2052-001-p1s42W2">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s42W3">
<token>poslední</token>
</w>
<w id="w-wsj2052-001-p1s42W4">
<token>chvíli</token>
</w>
<w id="w-wsj2052-001-p1s42W5">
<token>pákistánské</token>
</w>
<w id="w-wsj2052-001-p1s42W6">
<token>velení</token>
</w>
<w id="w-wsj2052-001-p1s42W7">
<token>poslalo</token>
</w>
<w id="w-wsj2052-001-p1s42W8">
<token>Gulbuddina</token>
</w>
<w id="w-wsj2052-001-p1s42W9">
<token>Hekhmatyara</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s42W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s42W11">
<token>asi</token>
</w>
<w id="w-wsj2052-001-p1s42W12">
<token>nejnenáviděnějšího</token>
</w>
<w id="w-wsj2052-001-p1s42W13">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s42W14">
<token>nejobávanějšího</token>
</w>
<w id="w-wsj2052-001-p1s42W15">
<token>z</token>
</w>
<w id="w-wsj2052-001-p1s42W16">
<token>extrémistů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s42W17">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s42W18">
<token>s</token>
</w>
<w id="w-wsj2052-001-p1s42W19">
<token>požadavkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s42W20">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s42W21">
<token>aby</token>
</w>
<w id="w-wsj2052-001-p1s42W22">
<token>kapitulace</token>
</w>
<w id="w-wsj2052-001-p1s42W23">
<token>byla</token>
</w>
<w id="w-wsj2052-001-p1s42W24">
<token>učiněna</token>
</w>
<w id="w-wsj2052-001-p1s42W25">
<token>jeho</token>
</w>
<w id="w-wsj2052-001-p1s42W26">
<token>silám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s42W27">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s43W1">
<token>Dohoda</token>
</w>
<w id="w-wsj2052-001-p1s43W2">
<token>padla</token>
</w>
<w id="w-wsj2052-001-p1s43W3">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s43W4">
<token>Kandahár</token>
</w>
<w id="w-wsj2052-001-p1s43W5">
<token>zůstává</token>
</w>
<w id="w-wsj2052-001-p1s43W6">
<token>hlavní</token>
</w>
<w id="w-wsj2052-001-p1s43W7">
<token>prorežimní</token>
</w>
<w id="w-wsj2052-001-p1s43W8">
<token>základnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s43W9">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s44W1">
<token>Odboji</token>
</w>
<w id="w-wsj2052-001-p1s44W2">
<token>nechybí</token>
</w>
<w id="w-wsj2052-001-p1s44W3">
<token>jen</token>
</w>
<w id="w-wsj2052-001-p1s44W4">
<token>letecké</token>
</w>
<w id="w-wsj2052-001-p1s44W5">
<token>síly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s44W6">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s44W7">
<token>obrněná</token>
</w>
<w id="w-wsj2052-001-p1s44W8">
<token>vozidla</token>
</w>
<w id="w-wsj2052-001-p1s44W9">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s44W10">
<token>experti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s44W11">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s44W12">
<token>ale</token>
</w>
<w id="w-wsj2052-001-p1s44W13">
<token>často</token>
</w>
<w id="w-wsj2052-001-p1s44W14">
<token>takové</token>
</w>
<w id="w-wsj2052-001-p1s44W15">
<token>základní</token>
</w>
<w id="w-wsj2052-001-p1s44W16">
<token>věci</token>
</w>
<w id="w-wsj2052-001-p1s44W17">
<token>jako</token>
</w>
<w id="w-wsj2052-001-p1s44W18">
<token>mapy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s44W19">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s44W20">
<token>detektory</token>
</w>
<w id="w-wsj2052-001-p1s44W21">
<token>min</token>
</w>
<w id="w-wsj2052-001-p1s44W22">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s44W23">
<token>dokonce</token>
</w>
<w id="w-wsj2052-001-p1s44W24">
<token>i</token>
</w>
<w id="w-wsj2052-001-p1s44W25">
<token>zimní</token>
</w>
<w id="w-wsj2052-001-p1s44W26">
<token>rukavice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s44W27">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s45W1">
<token>Zkušení</token>
</w>
<w id="w-wsj2052-001-p1s45W2">
<token>odbojoví</token>
</w>
<w id="w-wsj2052-001-p1s45W3">
<token>velitelé</token>
</w>
<w id="w-wsj2052-001-p1s45W4">
<token>chtěli</token>
</w>
<w id="w-wsj2052-001-p1s45W5">
<token>k</token>
</w>
<w id="w-wsj2052-001-p1s45W6">
<token>udolání</token>
</w>
<w id="w-wsj2052-001-p1s45W7">
<token>režimu</token>
</w>
<w id="w-wsj2052-001-p1s45W8">
<token>použít</token>
</w>
<w id="w-wsj2052-001-p1s45W9">
<token>partyzánské</token>
</w>
<w id="w-wsj2052-001-p1s45W10">
<token>akce</token>
</w>
<w id="w-wsj2052-001-p1s45W11">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s45W12">
<token>obléhací</token>
</w>
<w id="w-wsj2052-001-p1s45W13">
<token>taktiku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s45W14">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s46W1">
<token>Místo</token>
</w>
<w id="w-wsj2052-001-p1s46W2">
<token>toho</token>
</w>
<w id="w-wsj2052-001-p1s46W3">
<token>byli</token>
</w>
<w id="w-wsj2052-001-p1s46W4">
<token>pákistánským</token>
</w>
<w id="w-wsj2052-001-p1s46W5">
<token>ISI</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s46W6">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s46W7">
<token>zdrojem</token>
</w>
<w id="w-wsj2052-001-p1s46W8">
<token>své</token>
</w>
<w id="w-wsj2052-001-p1s46W9">
<token>podpory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s46W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s46W11">
<token>dotlačeni</token>
</w>
<w id="w-wsj2052-001-p1s46W12">
<token>k</token>
</w>
<w id="w-wsj2052-001-p1s46W13">
<token>napadnutí</token>
</w>
<w id="w-wsj2052-001-p1s46W14">
<token>Džalalabádu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s46W15">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s47W1">
<token>Obětí</token>
</w>
<w id="w-wsj2052-001-p1s47W2">
<token>utrpěli</token>
</w>
<w id="w-wsj2052-001-p1s47W3">
<token>více</token>
</w>
<w id="w-wsj2052-001-p1s47W4">
<token>než</token>
</w>
<w id="w-wsj2052-001-p1s47W5">
<token>25</token>
</w>
<w id="w-wsj2052-001-p1s47W6">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s47W7">
<token>;</token>
</w>
<w id="w-wsj2052-001-p1s47W8">
<token>novináři</token>
</w>
<w id="w-wsj2052-001-p1s47W9">
<token>hlásí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s47W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s47W11">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s47W12">
<token>minovým</token>
</w>
<w id="w-wsj2052-001-p1s47W13">
<token>polím</token>
</w>
<w id="w-wsj2052-001-p1s47W14">
<token>čelili</token>
</w>
<w id="w-wsj2052-001-p1s47W15">
<token>bez</token>
</w>
<w id="w-wsj2052-001-p1s47W16">
<token>detektorů</token>
</w>
<w id="w-wsj2052-001-p1s47W17">
<token>min</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s47W18">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s48W1">
<token>Překvapením</token>
</w>
<w id="w-wsj2052-001-p1s48W2">
<token>není</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s48W3">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s48W4">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s48W5">
<token>odboj</token>
</w>
<w id="w-wsj2052-001-p1s48W6">
<token>ve</token>
</w>
<w id="w-wsj2052-001-p1s48W7">
<token>svržení</token>
</w>
<w id="w-wsj2052-001-p1s48W8">
<token>kábulského</token>
</w>
<w id="w-wsj2052-001-p1s48W9">
<token>režimu</token>
</w>
<w id="w-wsj2052-001-p1s48W10">
<token>neuspěl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s48W11">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s48W12">
<token>ale</token>
</w>
<w id="w-wsj2052-001-p1s48W13">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s48W14">
<token>i</token>
</w>
<w id="w-wsj2052-001-p1s48W15">
<token>nadále</token>
</w>
<w id="w-wsj2052-001-p1s48W16">
<token>vůbec</token>
</w>
<w id="w-wsj2052-001-p1s48W17">
<token>existuje</token>
</w>
<w id="w-wsj2052-001-p1s48W18">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s48W19">
<token>bojuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s48W20">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s49W1">
<token>Loni</token>
</w>
<w id="w-wsj2052-001-p1s49W2">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s49W3">
<token>létě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s49W5">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s49W6">
<token>odpověď</token>
</w>
<w id="w-wsj2052-001-p1s49W7">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s49W8">
<token>kritiku</token>
</w>
<w id="w-wsj2052-001-p1s49W9">
<token>Kongresu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W10">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s49W11">
<token>ministerstvo</token>
</w>
<w id="w-wsj2052-001-p1s49W12">
<token>zahraničí</token>
</w>
<w id="w-wsj2052-001-p1s49W13">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s49W14">
<token>CIA</token>
</w>
<w id="w-wsj2052-001-p1s49W15">
<token>prohlásili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W16">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s49W17">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s49W18">
<token>obnovili</token>
</w>
<w id="w-wsj2052-001-p1s49W19">
<token>vojenskou</token>
</w>
<w id="w-wsj2052-001-p1s49W20">
<token>pomoc</token>
</w>
<w id="w-wsj2052-001-p1s49W21">
<token>odboji</token>
</w>
<w id="w-wsj2052-001-p1s49W22">
<token>po</token>
</w>
<w id="w-wsj2052-001-p1s49W23">
<token>měsících</token>
</w>
<w id="w-wsj2052-001-p1s49W24">
<token>od</token>
</w>
<w id="w-wsj2052-001-p1s49W25">
<token>jejího</token>
</w>
<w id="w-wsj2052-001-p1s49W26">
<token>pozastavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W27">
<token>;</token>
</w>
<w id="w-wsj2052-001-p1s49W28">
<token>není</token>
</w>
<w id="w-wsj2052-001-p1s49W29">
<token>ale</token>
</w>
<w id="w-wsj2052-001-p1s49W30">
<token>jasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W31">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s49W32">
<token>kolik</token>
</w>
<w id="w-wsj2052-001-p1s49W33">
<token>bylo</token>
</w>
<w id="w-wsj2052-001-p1s49W34">
<token>posláno</token>
</w>
<w id="w-wsj2052-001-p1s49W35">
<token>ani</token>
</w>
<w id="w-wsj2052-001-p1s49W36">
<token>kdy</token>
</w>
<w id="w-wsj2052-001-p1s49W37">
<token>pomoc</token>
</w>
<w id="w-wsj2052-001-p1s49W38">
<token>dorazí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s49W39">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s50W1">
<token>Po</token>
</w>
<w id="w-wsj2052-001-p1s50W2">
<token>měsíce</token>
</w>
<w id="w-wsj2052-001-p1s50W3">
<token>byl</token>
</w>
<w id="w-wsj2052-001-p1s50W4">
<token>odboj</token>
</w>
<w id="w-wsj2052-001-p1s50W5">
<token>proti</token>
</w>
<w id="w-wsj2052-001-p1s50W6">
<token>leteckým</token>
</w>
<w id="w-wsj2052-001-p1s50W7">
<token>útokům</token>
</w>
<w id="w-wsj2052-001-p1s50W8">
<token>bezbranný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s50W9">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s51W1">
<token>Zatím</token>
</w>
<w id="w-wsj2052-001-p1s51W2">
<token>nejsou</token>
</w>
<w id="w-wsj2052-001-p1s51W3">
<token>známky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s51W4">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s51W5">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s51W6">
<token>by</token>
</w>
<w id="w-wsj2052-001-p1s51W7">
<token>jim</token>
</w>
<w id="w-wsj2052-001-p1s51W8">
<token>byly</token>
</w>
<w id="w-wsj2052-001-p1s51W9">
<token>opět</token>
</w>
<w id="w-wsj2052-001-p1s51W10">
<token>dodány</token>
</w>
<w id="w-wsj2052-001-p1s51W11">
<token>střely</token>
</w>
<w id="w-wsj2052-001-p1s51W12">
<token>Stinger</token>
</w>
<w id="w-wsj2052-001-p1s51W13">
<token>nebo</token>
</w>
<w id="w-wsj2052-001-p1s51W14">
<token>jiné</token>
</w>
<w id="w-wsj2052-001-p1s51W15">
<token>protiletadlové</token>
</w>
<w id="w-wsj2052-001-p1s51W16">
<token>zbraně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s51W17">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s52W1">
<token>Američtí</token>
</w>
<w id="w-wsj2052-001-p1s52W2">
<token>představitelé</token>
</w>
<w id="w-wsj2052-001-p1s52W3">
<token>samozřejmě</token>
</w>
<w id="w-wsj2052-001-p1s52W4">
<token>tisku</token>
</w>
<w id="w-wsj2052-001-p1s52W5">
<token>naznačili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s52W6">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s52W7">
<token>že</token>
</w>
<w id="w-wsj2052-001-p1s52W8">
<token>pokračování</token>
</w>
<w id="w-wsj2052-001-p1s52W9">
<token>v</token>
</w>
<w id="w-wsj2052-001-p1s52W10">
<token>pomoci</token>
</w>
<w id="w-wsj2052-001-p1s52W11">
<token>záleží</token>
</w>
<w id="w-wsj2052-001-p1s52W12">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s52W13">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s52W14">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s52W15">
<token>jakých</token>
</w>
<w id="w-wsj2052-001-p1s52W16">
<token>úspěchů</token>
</w>
<w id="w-wsj2052-001-p1s52W17">
<token>oslabený</token>
</w>
<w id="w-wsj2052-001-p1s52W18">
<token>odboj</token>
</w>
<w id="w-wsj2052-001-p1s52W19">
<token>dosáhne</token>
</w>
<w id="w-wsj2052-001-p1s52W20">
<token>do</token>
</w>
<w id="w-wsj2052-001-p1s52W21">
<token>konce</token>
</w>
<w id="w-wsj2052-001-p1s52W22">
<token>tohoto</token>
</w>
<w id="w-wsj2052-001-p1s52W23">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s52W24">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s53W1">
<token>Moskvě</token>
</w>
<w id="w-wsj2052-001-p1s53W2">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s53W3">
<token>Kábulu</token>
</w>
<w id="w-wsj2052-001-p1s53W4">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s53W5">
<token>tato</token>
</w>
<w id="w-wsj2052-001-p1s53W6">
<token>informace</token>
</w>
<w id="w-wsj2052-001-p1s53W7">
<token>musela</token>
</w>
<w id="w-wsj2052-001-p1s53W8">
<token>hodit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s53W9">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s54W1">
<token>Po</token>
</w>
<w id="w-wsj2052-001-p1s54W2">
<token>desetiletí</token>
</w>
<w id="w-wsj2052-001-p1s54W3">
<token>byla</token>
</w>
<w id="w-wsj2052-001-p1s54W4">
<token>americká</token>
</w>
<w id="w-wsj2052-001-p1s54W5">
<token>politika</token>
</w>
<w id="w-wsj2052-001-p1s54W6">
<token>nesourodá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s54W7">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s54W8">
<token>postavená</token>
</w>
<w id="w-wsj2052-001-p1s54W9">
<token>na</token>
</w>
<w id="w-wsj2052-001-p1s54W10">
<token>špatných</token>
</w>
<w id="w-wsj2052-001-p1s54W11">
<token>odhadech</token>
</w>
<w id="w-wsj2052-001-p1s54W12">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s54W13">
<token>ochraně</token>
</w>
<w id="w-wsj2052-001-p1s54W14">
<token>byrokratického</token>
</w>
<w id="w-wsj2052-001-p1s54W15">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s54W16">
<token>politického</token>
</w>
<w id="w-wsj2052-001-p1s54W17">
<token>území</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s54W18">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s55W1">
<token>Žádné</token>
</w>
<w id="w-wsj2052-001-p1s55W2">
<token>urovnání</token>
</w>
<w id="w-wsj2052-001-p1s55W3">
<token>dohodnuté</token>
</w>
<w id="w-wsj2052-001-p1s55W4">
<token>jinými</token>
</w>
<w id="w-wsj2052-001-p1s55W5">
<token>nemůže</token>
</w>
<w id="w-wsj2052-001-p1s55W6">
<token>afghánský</token>
</w>
<w id="w-wsj2052-001-p1s55W7">
<token>lid</token>
</w>
<w id="w-wsj2052-001-p1s55W8">
<token>donutit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s55W9">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s55W10">
<token>aby</token>
</w>
<w id="w-wsj2052-001-p1s55W11">
<token>se</token>
</w>
<w id="w-wsj2052-001-p1s55W12">
<token>vzdali</token>
</w>
<w id="w-wsj2052-001-p1s55W13">
<token>svého</token>
</w>
<w id="w-wsj2052-001-p1s55W14">
<token>úsilí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s55W15">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s56W1">
<token>Ukončení</token>
</w>
<w id="w-wsj2052-001-p1s56W2">
<token>americké</token>
</w>
<w id="w-wsj2052-001-p1s56W3">
<token>vojenské</token>
</w>
<w id="w-wsj2052-001-p1s56W4">
<token>pomoci</token>
</w>
<w id="w-wsj2052-001-p1s56W5">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s56W6">
<token>jen</token>
</w>
<w id="w-wsj2052-001-p1s56W7">
<token>nechá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s56W8">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s56W9">
<token>aby</token>
</w>
<w id="w-wsj2052-001-p1s56W10">
<token>zbytečně</token>
</w>
<w id="w-wsj2052-001-p1s56W11">
<token>zemřeli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s56W12">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s57W1">
<token>Vytvoření</token>
</w>
<w id="w-wsj2052-001-p1s57W2">
<token>nové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s57W3">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s57W4">
<token>realistické</token>
</w>
<w id="w-wsj2052-001-p1s57W5">
<token>politiky</token>
</w>
<w id="w-wsj2052-001-p1s57W6">
<token>USA</token>
</w>
<w id="w-wsj2052-001-p1s57W7">
<token>je</token>
</w>
<w id="w-wsj2052-001-p1s57W8">
<token>již</token>
</w>
<w id="w-wsj2052-001-p1s57W9">
<token>dlouho</token>
</w>
<w id="w-wsj2052-001-p1s57W10">
<token>opožděné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s57W11">
<token>.</token>
</w>
<w id="w-wsj2052-001-p1s58W1">
<token>Pan</token>
</w>
<w id="w-wsj2052-001-p1s58W2">
<token>Klass</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W3">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s58W4">
<token>editor</token>
</w>
<w id="w-wsj2052-001-p1s58W5">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s58W6">
<token>spoluautor</token>
</w>
<w id="w-wsj2052-001-p1s58W7">
<token>knihy</token>
</w>
<w id="w-wsj2052-001-p1s58W8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W9">
<token>Afghánistán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W10">
<token>:</token>
</w>
<w id="w-wsj2052-001-p1s58W11">
<token>Znovunavštívená</token>
</w>
<w id="w-wsj2052-001-p1s58W12">
<token>velká</token>
</w>
<w id="w-wsj2052-001-p1s58W13">
<token>hra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W14">
<token>"</token>
</w>
<w id="w-wsj2052-001-p1s58W15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W16">
<token>Freedom</token>
</w>
<w id="w-wsj2052-001-p1s58W17">
<token>House</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W18">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W19">
<token>,</token>
</w>
<w id="w-wsj2052-001-p1s58W20">
<token>řídí</token>
</w>
<w id="w-wsj2052-001-p1s58W21">
<token>program</token>
</w>
<w id="w-wsj2052-001-p1s58W22">
<token>Freedom</token>
</w>
<w id="w-wsj2052-001-p1s58W23">
<token>House</token>
</w>
<w id="w-wsj2052-001-p1s58W24">
<token>o</token>
</w>
<w id="w-wsj2052-001-p1s58W25">
<token>Afghánistánu</token>
</w>
<w id="w-wsj2052-001-p1s58W26">
<token>a</token>
</w>
<w id="w-wsj2052-001-p1s58W27">
<token>Jihozápadní</token>
</w>
<w id="w-wsj2052-001-p1s58W28">
<token>Asii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2052-001-p1s58W29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
