<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Krátce </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p1s1">
              <ord>0</ord>
              <children id="a-ln95043-110-p1s1w1">
                <form>Krátce</form>
                <lemma>krátce</lemma>
                <tag>Dg-------1A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Rusko bude muset dovézt pět až šest miliónů tun potravinářské pšenice, aby pokrylo její akutní nedostatek. </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p2s1w3">
                  <children>
                    <LM id="a-ln95043-110-p2s1w1">
                      <form>Rusko</form>
                      <lemma>Rusko_;G</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s1w2">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s1w4">
                      <children>
                        <LM id="a-ln95043-110-p2s1w6">
                          <children>
                            <LM id="a-ln95043-110-p2s1w5">
                              <form>pět</form>
                              <lemma>pět-1`5</lemma>
                              <tag>Cl-S4----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p2s1w7">
                              <form>šest</form>
                              <lemma>šest`6</lemma>
                              <tag>Cl-S4----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Obj</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p2s1w8">
                              <children id="a-ln95043-110-p2s1w9">
                                <children id="a-ln95043-110-p2s1w11">
                                  <children id="a-ln95043-110-p2s1w10">
                                    <form>potravinářské</form>
                                    <lemma>potravinářský</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>pšenice</form>
                                  <lemma>pšenice</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>tun</form>
                                <lemma>tuna</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>miliónů</form>
                              <lemma>milión`1000000</lemma>
                              <tag>CzIP2----------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>až</form>
                          <lemma>až-1_^(2_až_3)</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s1w13">
                          <children>
                            <LM id="a-ln95043-110-p2s1w12">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p2s1w15">
                              <children id="a-ln95043-110-p2s1w18">
                                <children>
                                  <LM id="a-ln95043-110-p2s1w16">
                                    <form>její</form>
                                    <lemma>jeho</lemma>
                                    <tag>P9IS4FS3-------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-110-p2s1w17">
                                    <form>akutní</form>
                                    <lemma>akutní</lemma>
                                    <tag>AAIS4----1A----</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>nedostatek</form>
                                <lemma>nedostatek</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>17</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>pokrylo</form>
                              <lemma>pokrýt</lemma>
                              <tag>VpNS----R-AAP--</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>aby</form>
                          <lemma>aby</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>dovézt</form>
                      <lemma>dovézt</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>muset</form>
                  <lemma>muset</lemma>
                  <tag>Vf--------A-I--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-110-p2s1w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Produkce pšenice v Rusku se v minulém roce snížila o 26 procent na 32.1 miliónu tun. </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p2s2w9">
                  <children>
                    <LM id="a-ln95043-110-p2s2w1">
                      <children>
                        <LM id="a-ln95043-110-p2s2w2">
                          <form>pšenice</form>
                          <lemma>pšenice</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s2w3">
                          <children id="a-ln95043-110-p2s2w4">
                            <form>Rusku</form>
                            <lemma>Rusko_;G</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Produkce</form>
                      <lemma>produkce</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s2w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s2w6">
                      <children id="a-ln95043-110-p2s2w8">
                        <children id="a-ln95043-110-p2s2w7">
                          <form>minulém</form>
                          <lemma>minulý</lemma>
                          <tag>AAIS6----1A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s2w10">
                      <children id="a-ln95043-110-p2s2w11">
                        <children id="a-ln95043-110-p2s2w12">
                          <form>procent</form>
                          <lemma>procento</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>26</form>
                        <lemma>26</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s2w13">
                      <children id="a-ln95043-110-p2s2w14">
                        <children id="a-ln95043-110-p2s2w15">
                          <children id="a-ln95043-110-p2s2w16">
                            <form>tun</form>
                            <lemma>tuna</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>miliónu</form>
                          <lemma>milión`1000000</lemma>
                          <tag>CzIS2----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>32.1</form>
                        <lemma>32.1</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>snížila</form>
                  <lemma>snížit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-110-p2s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Letos by měl objem sklizně stoupnout na 35 miliónů tun, což bude stále hluboko pod průměrnou produkcí 46 miliónů tun v letech 1989-1993. </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p2s3w11">
                  <children>
                    <LM id="a-ln95043-110-p2s3w3">
                      <children>
                        <LM id="a-ln95043-110-p2s3w1">
                          <form>Letos</form>
                          <lemma>letos</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s3w2">
                          <form>by</form>
                          <lemma>být</lemma>
                          <tag>Vc----------I--</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s3w4">
                          <children id="a-ln95043-110-p2s3w5">
                            <form>sklizně</form>
                            <lemma>sklizeň</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>objem</form>
                          <lemma>objem</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s3w6">
                          <children id="a-ln95043-110-p2s3w7">
                            <children id="a-ln95043-110-p2s3w8">
                              <children id="a-ln95043-110-p2s3w9">
                                <children id="a-ln95043-110-p2s3w10">
                                  <form>tun</form>
                                  <lemma>tuna</lemma>
                                  <tag>NNFP2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>miliónů</form>
                                <lemma>milión`1000000</lemma>
                                <tag>CzIP2----------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>35</form>
                              <lemma>35</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>stoupnout</form>
                          <lemma>stoupnout</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>měl</form>
                      <lemma>mít</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p2s3w13">
                      <children>
                        <LM id="a-ln95043-110-p2s3w12">
                          <form>což</form>
                          <lemma>což-1</lemma>
                          <tag>PQ--1----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s3w14">
                          <form>stále</form>
                          <lemma>stále_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p2s3w15">
                          <children id="a-ln95043-110-p2s3w16">
                            <children id="a-ln95043-110-p2s3w18">
                              <children>
                                <LM id="a-ln95043-110-p2s3w17">
                                  <form>průměrnou</form>
                                  <lemma>průměrný</lemma>
                                  <tag>AAFS7----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p2s3w19">
                                  <children id="a-ln95043-110-p2s3w20">
                                    <children id="a-ln95043-110-p2s3w21">
                                      <form>tun</form>
                                      <lemma>tuna</lemma>
                                      <tag>NNFP2-----A----</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>miliónů</form>
                                    <lemma>milión`1000000</lemma>
                                    <tag>CzIP2----------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>46</form>
                                  <lemma>46</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p2s3w22">
                                  <children id="a-ln95043-110-p2s3w23">
                                    <children id="a-ln95043-110-p2s3w25">
                                      <children>
                                        <LM id="a-ln95043-110-p2s3w24">
                                          <form>1989</form>
                                          <lemma>1989</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>24</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95043-110-p2s3w26">
                                          <form>1993</form>
                                          <lemma>1993</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>26</ord>
                                          <afun>Atr</afun>
                                          <is_member>1</is_member>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>-</form>
                                      <lemma>-</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>25</ord>
                                      <afun>Coord</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>letech</form>
                                    <lemma>léta</lemma>
                                    <tag>NNNP6-----A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>produkcí</form>
                              <lemma>produkce</lemma>
                              <tag>NNFS7-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>pod</form>
                            <lemma>pod-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>hluboko</form>
                          <lemma>hluboko</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-110-p2s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Průmyslová produkce států EU se od září do listopadu 1994 zvýšila v porovnání s předchozími třemi měsíci v průměru o 0.3 procenta. </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p3s1w11">
                  <children>
                    <LM id="a-ln95043-110-p3s1w2">
                      <children>
                        <LM id="a-ln95043-110-p3s1w1">
                          <form>Průmyslová</form>
                          <lemma>průmyslový</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s1w3">
                          <children id="a-ln95043-110-p3s1w4">
                            <form>EU</form>
                            <lemma>EU-1_;m_^(Evropská_Unie)</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>států</form>
                          <lemma>stát-1_^(státní_útvar)</lemma>
                          <tag>NNIP2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>produkce</form>
                      <lemma>produkce</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w6">
                      <children id="a-ln95043-110-p3s1w7">
                        <form>září</form>
                        <lemma>září</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w8">
                      <children id="a-ln95043-110-p3s1w9">
                        <children id="a-ln95043-110-p3s1w10">
                          <form>1994</form>
                          <lemma>1994</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>listopadu</form>
                        <lemma>listopad</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w14">
                      <children>
                        <LM id="a-ln95043-110-p3s1w12">
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s1w13">
                          <form>porovnání</form>
                          <lemma>porovnání_^(*3at)</lemma>
                          <tag>NNNS6-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s1w17">
                          <children>
                            <LM id="a-ln95043-110-p3s1w15">
                              <form>předchozími</form>
                              <lemma>předchozí</lemma>
                              <tag>AAIP7----1A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p3s1w16">
                              <form>třemi</form>
                              <lemma>tři`3</lemma>
                              <tag>Cl-P7----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>měsíci</form>
                          <lemma>měsíc</lemma>
                          <tag>NNIP7-----A----</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w18">
                      <children id="a-ln95043-110-p3s1w19">
                        <form>průměru</form>
                        <lemma>průměr</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s1w20">
                      <children id="a-ln95043-110-p3s1w21">
                        <children id="a-ln95043-110-p3s1w22">
                          <form>procenta</form>
                          <lemma>procento</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>22</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>0.3</form>
                        <lemma>0.3</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>21</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zvýšila</form>
                  <lemma>zvýšit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-110-p3s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Nejvíce se o to zasloužily Německo ( 0.7 %) a Británie ( 0.6 %), nejvíc poklesla výroba v Itálii ( 2.2 %) a Řecku ( 2.1 %). </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p3s2w17">
                  <children>
                    <LM id="a-ln95043-110-p3s2w5">
                      <children>
                        <LM id="a-ln95043-110-p3s2w1">
                          <form>Nejvíce</form>
                          <lemma>více</lemma>
                          <tag>Dg-------3A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s2w2">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxT</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s2w3">
                          <children id="a-ln95043-110-p3s2w4">
                            <form>to</form>
                            <lemma>ten</lemma>
                            <tag>PDNS4----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s2w11">
                          <children>
                            <LM id="a-ln95043-110-p3s2w6">
                              <children>
                                <LM id="a-ln95043-110-p3s2w7">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>ExD</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p3s2w8">
                                  <children id="a-ln95043-110-p3s2w9">
                                    <form>%</form>
                                    <lemma>%</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>0.7</form>
                                  <lemma>0.7</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>ExD</afun>
                                  <is_parenthesis_root>1</is_parenthesis_root>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p3s2w10">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>ExD</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Německo</form>
                              <lemma>Německo_;G</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p3s2w12">
                              <children>
                                <LM id="a-ln95043-110-p3s2w13">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>ExD</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p3s2w14">
                                  <children id="a-ln95043-110-p3s2w15">
                                    <form>%</form>
                                    <lemma>%</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>0.6</form>
                                  <lemma>0.6</lemma>
                                  <tag>C=-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>ExD</afun>
                                  <is_parenthesis_root>1</is_parenthesis_root>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95043-110-p3s2w16">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>16</ord>
                                  <afun>ExD</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>Británie</form>
                              <lemma>Británie_;G</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zasloužily</form>
                      <lemma>zasloužit</lemma>
                      <tag>VpTP----R-AAP--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s2w19">
                      <children>
                        <LM id="a-ln95043-110-p3s2w18">
                          <form>nejvíc</form>
                          <lemma>více</lemma>
                          <tag>Dg-------3A---1</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s2w20">
                          <form>výroba</form>
                          <lemma>výroba</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s2w21">
                          <children id="a-ln95043-110-p3s2w27">
                            <children>
                              <LM id="a-ln95043-110-p3s2w22">
                                <children>
                                  <LM id="a-ln95043-110-p3s2w23">
                                    <form>(</form>
                                    <lemma>(</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>ExD</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-110-p3s2w24">
                                    <children id="a-ln95043-110-p3s2w25">
                                      <form>%</form>
                                      <lemma>%</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>25</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>2.2</form>
                                    <lemma>2.2</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>24</ord>
                                    <afun>ExD</afun>
                                    <is_parenthesis_root>1</is_parenthesis_root>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-110-p3s2w26">
                                    <form>)</form>
                                    <lemma>)</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>26</ord>
                                    <afun>ExD</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>Itálii</form>
                                <lemma>Itálie_;G</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95043-110-p3s2w28">
                                <children>
                                  <LM id="a-ln95043-110-p3s2w29">
                                    <form>(</form>
                                    <lemma>(</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>29</ord>
                                    <afun>ExD</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-110-p3s2w30">
                                    <children id="a-ln95043-110-p3s2w31">
                                      <form>%</form>
                                      <lemma>%</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>31</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>2.1</form>
                                    <lemma>2.1</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>30</ord>
                                    <afun>ExD</afun>
                                    <is_parenthesis_root>1</is_parenthesis_root>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95043-110-p3s2w32">
                                    <form>)</form>
                                    <lemma>)</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>32</ord>
                                    <afun>ExD</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                </children>
                                <form>Řecku</form>
                                <lemma>Řecko_;G</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>28</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>27</ord>
                            <afun>Coord</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>poklesla</form>
                      <lemma>poklesnout</lemma>
                      <tag>VpQW----R-AAP-1</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-110-p3s2w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Průmyslová produkce Japonska se v uvedeném období zvýšila o 2.6 procenta a ve Spojených státech byl zaznamenán jednoprocentní přírůstek průmyslové výroby. </sentence>
          <trees>
            <a_tree id="a-ln95043-110-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-110-p3s3w12">
                  <children>
                    <LM id="a-ln95043-110-p3s3w8">
                      <children>
                        <LM id="a-ln95043-110-p3s3w2">
                          <children>
                            <LM id="a-ln95043-110-p3s3w1">
                              <form>Průmyslová</form>
                              <lemma>průmyslový</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p3s3w3">
                              <form>Japonska</form>
                              <lemma>Japonsko_;G</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>produkce</form>
                          <lemma>produkce</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s3w4">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxT</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s3w5">
                          <children id="a-ln95043-110-p3s3w7">
                            <children id="a-ln95043-110-p3s3w6">
                              <form>uvedeném</form>
                              <lemma>uvedený_^(*5ést)</lemma>
                              <tag>AANS6----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>období</form>
                            <lemma>období</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s3w9">
                          <children id="a-ln95043-110-p3s3w10">
                            <children id="a-ln95043-110-p3s3w11">
                              <form>procenta</form>
                              <lemma>procento</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>2.6</form>
                            <lemma>2.6</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zvýšila</form>
                      <lemma>zvýšit</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-110-p3s3w17">
                      <children>
                        <LM id="a-ln95043-110-p3s3w13">
                          <children id="a-ln95043-110-p3s3w15">
                            <children id="a-ln95043-110-p3s3w14">
                              <form>Spojených</form>
                              <lemma>spojený_^(*3it)</lemma>
                              <tag>AAIP6----1A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>státech</form>
                            <lemma>stát-1_^(státní_útvar)</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s3w16">
                          <form>byl</form>
                          <lemma>být</lemma>
                          <tag>VpYS----R-AAI--</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-110-p3s3w19">
                          <children>
                            <LM id="a-ln95043-110-p3s3w18">
                              <form>jednoprocentní</form>
                              <lemma>jednoprocentní</lemma>
                              <tag>AAIS1----1A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95043-110-p3s3w21">
                              <children id="a-ln95043-110-p3s3w20">
                                <form>průmyslové</form>
                                <lemma>průmyslový</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>výroby</form>
                              <lemma>výroba</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>21</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>přírůstek</form>
                          <lemma>přírůstek</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>zaznamenán</form>
                      <lemma>zaznamenat</lemma>
                      <tag>VsYS----X-APP--</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-110-p3s3w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
