<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Krátce </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p1s1">
              <ord>0</ord>
              <children id="a-ln95040-119-p1s1w1">
                <form>Krátce</form>
                <lemma>krátce</lemma>
                <tag>Dg-------1A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Masarykova společnost a Filozofická fakulta pořádají 16. února v 17.30 na fakultě diskusní podvečer na téma "Německá problematika v české otázce za 2. světové války". </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p2s1w6">
                  <children>
                    <LM id="a-ln95040-119-p2s1w3">
                      <children>
                        <LM id="a-ln95040-119-p2s1w2">
                          <children id="a-ln95040-119-p2s1w1">
                            <form>Masarykova</form>
                            <lemma>Masarykův_;Y_^(*2)</lemma>
                            <tag>AUFS1M---------</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>společnost</form>
                          <lemma>společnost_^(*3ý)</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p2s1w5">
                          <children id="a-ln95040-119-p2s1w4">
                            <form>Filozofická</form>
                            <lemma>filozofický</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>fakulta</form>
                          <lemma>fakulta</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p2s1w9">
                      <children id="a-ln95040-119-p2s1w7">
                        <children id="a-ln95040-119-p2s1w8">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>16</form>
                        <lemma>16</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>února</form>
                      <lemma>únor</lemma>
                      <tag>NNIS2-----A---1</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p2s1w10">
                      <children id="a-ln95040-119-p2s1w11">
                        <form>17.30</form>
                        <lemma>17.30</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p2s1w12">
                      <children id="a-ln95040-119-p2s1w13">
                        <form>fakultě</form>
                        <lemma>fakulta</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p2s1w15">
                      <children>
                        <LM id="a-ln95040-119-p2s1w14">
                          <form>diskusní</form>
                          <lemma>diskusní_,s_^(^DD**diskuzní)</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p2s1w16">
                          <children id="a-ln95040-119-p2s1w17">
                            <children id="a-ln95040-119-p2s1w20">
                              <children>
                                <LM id="a-ln95040-119-p2s1w18">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>18</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-119-p2s1w19">
                                  <form>Německá</form>
                                  <lemma>německý</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-119-p2s1w21">
                                  <children id="a-ln95040-119-p2s1w23">
                                    <children id="a-ln95040-119-p2s1w22">
                                      <form>české</form>
                                      <lemma>český</lemma>
                                      <tag>AAFS6----1A----</tag>
                                      <iset/>
                                      <ord>22</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>otázce</form>
                                    <lemma>otázka</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-119-p2s1w24">
                                  <children id="a-ln95040-119-p2s1w28">
                                    <children>
                                      <LM id="a-ln95040-119-p2s1w25">
                                        <children id="a-ln95040-119-p2s1w26">
                                          <form>.</form>
                                          <lemma>.</lemma>
                                          <tag>Z:-------------</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>AuxG</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>2</form>
                                        <lemma>2</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>25</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95040-119-p2s1w27">
                                        <form>světové</form>
                                        <lemma>světový</lemma>
                                        <tag>AAFS2----1A----</tag>
                                        <iset/>
                                        <ord>27</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>války</form>
                                    <lemma>válka</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>28</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>za</form>
                                  <lemma>za</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>24</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95040-119-p2s1w29">
                                  <form>"</form>
                                  <lemma>"</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>29</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>problematika</form>
                              <lemma>problematika</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>téma</form>
                            <lemma>téma</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>podvečer</form>
                      <lemma>podvečer</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>pořádají</form>
                  <lemma>pořádat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p2s1w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Úvodní slovo přednese J. Gebhard. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p2s2w3">
                  <children>
                    <LM id="a-ln95040-119-p2s2w2">
                      <children id="a-ln95040-119-p2s2w1">
                        <form>Úvodní</form>
                        <lemma>úvodní</lemma>
                        <tag>AANS4----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>slovo</form>
                      <lemma>slovo</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p2s2w6">
                      <children id="a-ln95040-119-p2s2w4">
                        <children id="a-ln95040-119-p2s2w5">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>J</form>
                        <lemma>J-33</lemma>
                        <tag>Q3-------------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Gebhard</form>
                      <lemma>Gebhard_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>přednese</form>
                  <lemma>přednést</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p2s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Nadace při ČT Člověk v tísni hledá pro humanitární konvoj působící v Bosně a Hercegovině řidiče vozů Praga V3S. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p3s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p3s1Aw7">
                  <children>
                    <LM id="a-ln95040-119-p3s1Aw1">
                      <children>
                        <LM id="a-ln95040-119-p3s1Aw2">
                          <children id="a-ln95040-119-p3s1Aw3">
                            <form>ČT</form>
                            <lemma>ČT_;m_^(Česká_televize)</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>při</form>
                          <lemma>při-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p3s1Aw4">
                          <children id="a-ln95040-119-p3s1Aw5">
                            <children id="a-ln95040-119-p3s1Aw6">
                              <form>tísni</form>
                              <lemma>tíseň</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Člověk</form>
                          <lemma>člověk</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Nadace</form>
                      <lemma>nadace</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p3s1Aw8">
                      <children id="a-ln95040-119-p3s1Aw10">
                        <children>
                          <LM id="a-ln95040-119-p3s1Aw9">
                            <form>humanitární</form>
                            <lemma>humanitární</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p3s1Aw11">
                            <children id="a-ln95040-119-p3s1Aw12">
                              <children id="a-ln95040-119-p3s1Aw14">
                                <children>
                                  <LM id="a-ln95040-119-p3s1Aw13">
                                    <form>Bosně</form>
                                    <lemma>Bosna_;G</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Adv</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95040-119-p3s1Aw15">
                                    <form>Hercegovině</form>
                                    <lemma>Hercegovina_;G</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Adv</afun>
                                    <is_member>1</is_member>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>a</form>
                                <lemma>a-1</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>působící</form>
                            <lemma>působící_^(*3it)</lemma>
                            <tag>AGIS4-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>konvoj</form>
                        <lemma>konvoj</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pro</form>
                      <lemma>pro-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p3s1Aw16">
                      <children id="a-ln95040-119-p3s1Aw17">
                        <children id="a-ln95040-119-p3s1Aw18">
                          <children id="a-ln95040-119-p3s1Aw19">
                            <children>
                              <LM id="a-ln95040-119-p3s1Aw20">
                                <form>3</form>
                                <lemma>3</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95040-119-p3s1Aw21">
                                <form>S</form>
                                <lemma>S-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>V</form>
                            <lemma>V-33</lemma>
                            <tag>Q3-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Praga</form>
                          <lemma>Praga_;m</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>vozů</form>
                        <lemma>vůz</lemma>
                        <tag>NNIP2-----A----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>řidiče</form>
                      <lemma>řidič</lemma>
                      <tag>NNMP4-----A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>hledá</form>
                  <lemma>hledat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p3s1Aw22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Podrobnější informace na pražském telefonním čísle 6113 5464. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p3s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p3s1Bw2">
                  <children id="a-ln95040-119-p3s1Bw1">
                    <form>Podrobnější</form>
                    <lemma>podrobný</lemma>
                    <tag>AAFP1----2A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>informace</form>
                  <lemma>informace</lemma>
                  <tag>NNFP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p3s1Bw3">
                  <children id="a-ln95040-119-p3s1Bw6">
                    <children>
                      <LM id="a-ln95040-119-p3s1Bw4">
                        <form>pražském</form>
                        <lemma>pražský</lemma>
                        <tag>AANS6----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95040-119-p3s1Bw5">
                        <form>telefonním</form>
                        <lemma>telefonní</lemma>
                        <tag>AANS6----1A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-ln95040-119-p3s1Bw7">
                        <children id="a-ln95040-119-p3s1Bw8">
                          <form>5464</form>
                          <lemma>5464</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>6113</form>
                        <lemma>6113</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>čísle</form>
                    <lemma>číslo</lemma>
                    <tag>NNNS6-----A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p3s1Bw9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Inspekce ministra vnitra nezjistila žádný zdroj úniku informací o nepodařené protidrogové akci. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p4s1w4">
                  <children>
                    <LM id="a-ln95040-119-p4s1w1">
                      <children id="a-ln95040-119-p4s1w2">
                        <children id="a-ln95040-119-p4s1w3">
                          <form>vnitra</form>
                          <lemma>vnitro</lemma>
                          <tag>NNNS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ministra</form>
                        <lemma>ministr</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Inspekce</form>
                      <lemma>inspekce</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p4s1w6">
                      <children>
                        <LM id="a-ln95040-119-p4s1w5">
                          <form>žádný</form>
                          <lemma>žádný</lemma>
                          <tag>PWIS4----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p4s1w7">
                          <children id="a-ln95040-119-p4s1w8">
                            <children id="a-ln95040-119-p4s1w9">
                              <children id="a-ln95040-119-p4s1w12">
                                <children>
                                  <LM id="a-ln95040-119-p4s1w10">
                                    <form>nepodařené</form>
                                    <lemma>podařený_^(*3it)</lemma>
                                    <tag>AAFS6----1N----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95040-119-p4s1w11">
                                    <form>protidrogové</form>
                                    <lemma>protidrogový</lemma>
                                    <tag>AAFS6----1A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>akci</form>
                                <lemma>akce</lemma>
                                <tag>NNFS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>o</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>informací</form>
                            <lemma>informace</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>úniku</form>
                          <lemma>únik</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zdroj</form>
                      <lemma>zdroj</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nezjistila</form>
                  <lemma>zjistit</lemma>
                  <tag>VpQW----R-NAP--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p4s1w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Při této akci pachatel unikl i s padesáti tisíci markami zapůjčenými ministerstvem vnitra. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p4s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p4s2w5">
                  <children>
                    <LM id="a-ln95040-119-p4s2w1">
                      <children id="a-ln95040-119-p4s2w3">
                        <children id="a-ln95040-119-p4s2w2">
                          <form>této</form>
                          <lemma>tento</lemma>
                          <tag>PDFS6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>akci</form>
                        <lemma>akce</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p4s2w4">
                      <form>pachatel</form>
                      <lemma>pachatel</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p4s2w7">
                      <children id="a-ln95040-119-p4s2w9">
                        <children>
                          <LM id="a-ln95040-119-p4s2w6">
                            <form>i</form>
                            <lemma>i-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p4s2w8">
                            <form>padesáti</form>
                            <lemma>padesát`50</lemma>
                            <tag>Cl-P7----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p4s2w10">
                            <children id="a-ln95040-119-p4s2w11">
                              <children id="a-ln95040-119-p4s2w12">
                                <children id="a-ln95040-119-p4s2w13">
                                  <form>vnitra</form>
                                  <lemma>vnitro</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>ministerstvem</form>
                                <lemma>ministerstvo</lemma>
                                <tag>NNNS7-----A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Obj</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>zapůjčenými</form>
                              <lemma>zapůjčený_^(*3it)</lemma>
                              <tag>AAFP7----1A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>markami</form>
                            <lemma>marka</lemma>
                            <tag>NNFP7-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>tisíci</form>
                        <lemma>tisíc`1000</lemma>
                        <tag>CzIP7----------</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>unikl</form>
                  <lemma>uniknout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p4s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>K včera ukončenému šetření inspekce to uvedla televize Nova. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p4s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p4s3w7">
                  <children>
                    <LM id="a-ln95040-119-p4s3w1">
                      <children id="a-ln95040-119-p4s3w4">
                        <children>
                          <LM id="a-ln95040-119-p4s3w3">
                            <children id="a-ln95040-119-p4s3w2">
                              <form>včera</form>
                              <lemma>včera</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ukončenému</form>
                            <lemma>ukončený_^(*3it)</lemma>
                            <tag>AANS3----1A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p4s3w5">
                            <form>inspekce</form>
                            <lemma>inspekce</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>šetření</form>
                        <lemma>šetření_^(*3it)</lemma>
                        <tag>NNNS3-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>K</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p4s3w6">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p4s3w8">
                      <children id="a-ln95040-119-p4s3w9">
                        <form>Nova</form>
                        <lemma>Nova_;m</lemma>
                        <tag>NNFS1-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>9</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>televize</form>
                      <lemma>televize</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uvedla</form>
                  <lemma>uvést</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p4s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Ve včerejším článku Lidových novin o Hornické pojišťovně na 2. straně došlo v prvním odstavci k záměně slov. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p5s1w13">
                  <children>
                    <LM id="a-ln95040-119-p5s1w1">
                      <children id="a-ln95040-119-p5s1w3">
                        <children>
                          <LM id="a-ln95040-119-p5s1w2">
                            <form>včerejším</form>
                            <lemma>včerejší</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p5s1w5">
                            <children id="a-ln95040-119-p5s1w4">
                              <form>Lidových</form>
                              <lemma>lidový</lemma>
                              <tag>AAFP2----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>novin</form>
                            <lemma>noviny_^(tisk)</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p5s1w6">
                            <children id="a-ln95040-119-p5s1w8">
                              <children id="a-ln95040-119-p5s1w7">
                                <form>Hornické</form>
                                <lemma>hornický</lemma>
                                <tag>AAFS6----1A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>pojišťovně</form>
                              <lemma>pojišťovna</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>o</form>
                            <lemma>o-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-119-p5s1w9">
                            <children id="a-ln95040-119-p5s1w12">
                              <children id="a-ln95040-119-p5s1w10">
                                <children id="a-ln95040-119-p5s1w11">
                                  <form>.</form>
                                  <lemma>.</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>2</form>
                                <lemma>2</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>straně</form>
                              <lemma>strana</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>článku</form>
                        <lemma>článek</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p5s1w14">
                      <children id="a-ln95040-119-p5s1w16">
                        <children id="a-ln95040-119-p5s1w15">
                          <form>prvním</form>
                          <lemma>první-1</lemma>
                          <tag>CrIS6----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>odstavci</form>
                        <lemma>odstavec</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p5s1w17">
                      <children id="a-ln95040-119-p5s1w18">
                        <children id="a-ln95040-119-p5s1w19">
                          <form>slov</form>
                          <lemma>slovo</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>záměně</form>
                        <lemma>záměna</lemma>
                        <tag>NNFS3-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>k</form>
                      <lemma>k-1</lemma>
                      <tag>RR--3----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>došlo</form>
                  <lemma>dojít</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p5s1w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Druhá věta měla správně znít: V oblastech, kde Hornická působí, údajně zdravotnická zařízení vyzývala její klienty, aby ji opustili právě kvůli hrozícímu bankrotu a přešli k nim. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p5s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p5s2w3">
                  <children>
                    <LM id="a-ln95040-119-p5s2w2">
                      <children id="a-ln95040-119-p5s2w1">
                        <form>Druhá</form>
                        <lemma>druhý`2</lemma>
                        <tag>CrFS1----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>věta</form>
                      <lemma>věta</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p5s2w5">
                      <children>
                        <LM id="a-ln95040-119-p5s2w4">
                          <form>správně</form>
                          <lemma>správně_^(*1í)_(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p5s2w17">
                          <children>
                            <LM id="a-ln95040-119-p5s2w6">
                              <form>:</form>
                              <lemma>:</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxG</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s2w7">
                              <children id="a-ln95040-119-p5s2w8">
                                <children id="a-ln95040-119-p5s2w12">
                                  <children>
                                    <LM id="a-ln95040-119-p5s2w9">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>0</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-119-p5s2w10">
                                      <form>kde</form>
                                      <lemma>kde</lemma>
                                      <tag>Db-------------</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>Adv</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-119-p5s2w11">
                                      <form>Hornická</form>
                                      <lemma>hornický</lemma>
                                      <tag>AAFS1----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Sb</afun>
                                      <clause_number>3</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-119-p5s2w13">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>0</clause_number>
                                    </LM>
                                  </children>
                                  <form>působí</form>
                                  <lemma>působit</lemma>
                                  <tag>VB-S---3P-AAI--</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>oblastech</form>
                                <lemma>oblast</lemma>
                                <tag>NNFP6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>8</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>V</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s2w14">
                              <form>údajně</form>
                              <lemma>údajně_^(*1ý)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s2w16">
                              <children id="a-ln95040-119-p5s2w15">
                                <form>zdravotnická</form>
                                <lemma>zdravotnický</lemma>
                                <tag>AANP1----1A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>zařízení</form>
                              <lemma>zařízení_^(*4dit)</lemma>
                              <tag>NNNP1-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s2w19">
                              <children id="a-ln95040-119-p5s2w18">
                                <form>její</form>
                                <lemma>jeho</lemma>
                                <tag>P9XP4FS3-------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>klienty</form>
                              <lemma>klient</lemma>
                              <tag>NNMP4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s2w21">
                              <children>
                                <LM id="a-ln95040-119-p5s2w20">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>20</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95040-119-p5s2w29">
                                  <children>
                                    <LM id="a-ln95040-119-p5s2w24">
                                      <children>
                                        <LM id="a-ln95040-119-p5s2w23">
                                          <form>ji</form>
                                          <lemma>on-1</lemma>
                                          <tag>PEFS4--3-------</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Obj</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-ln95040-119-p5s2w26">
                                          <children id="a-ln95040-119-p5s2w28">
                                            <children>
                                              <LM id="a-ln95040-119-p5s2w25">
                                                <form>právě</form>
                                                <lemma>právě-1</lemma>
                                                <tag>Db-------------</tag>
                                                <iset/>
                                                <ord>24</ord>
                                                <afun>AuxZ</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                              <LM id="a-ln95040-119-p5s2w27">
                                                <form>hrozícímu</form>
                                                <lemma>hrozící_^(*3it)</lemma>
                                                <tag>AGIS3-----A----</tag>
                                                <iset/>
                                                <ord>26</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                            </children>
                                            <form>bankrotu</form>
                                            <lemma>bankrot</lemma>
                                            <tag>NNIS3-----A----</tag>
                                            <iset/>
                                            <ord>27</ord>
                                            <afun>Adv</afun>
                                            <clause_number>4</clause_number>
                                          </children>
                                          <form>kvůli</form>
                                          <lemma>kvůli</lemma>
                                          <tag>RR--3----------</tag>
                                          <iset/>
                                          <ord>25</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                      </children>
                                      <form>opustili</form>
                                      <lemma>opustit</lemma>
                                      <tag>VpMP----R-AAP--</tag>
                                      <iset/>
                                      <ord>23</ord>
                                      <afun>Adv</afun>
                                      <is_member>1</is_member>
                                      <clause_number>4</clause_number>
                                    </LM>
                                    <LM id="a-ln95040-119-p5s2w30">
                                      <children id="a-ln95040-119-p5s2w31">
                                        <children id="a-ln95040-119-p5s2w32">
                                          <form>nim</form>
                                          <lemma>on-1</lemma>
                                          <tag>PEXP3--3------1</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>31</ord>
                                          <afun>Adv</afun>
                                          <clause_number>5</clause_number>
                                        </children>
                                        <form>k</form>
                                        <lemma>k-1</lemma>
                                        <tag>RR--3----------</tag>
                                        <iset/>
                                        <ord>30</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>5</clause_number>
                                      </children>
                                      <form>přešli</form>
                                      <lemma>přejít</lemma>
                                      <tag>VpMP----R-AAP--</tag>
                                      <iset/>
                                      <ord>29</ord>
                                      <afun>Adv</afun>
                                      <is_member>1</is_member>
                                      <clause_number>5</clause_number>
                                    </LM>
                                  </children>
                                  <form>a</form>
                                  <lemma>a-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>28</ord>
                                  <afun>Coord</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>aby</form>
                              <lemma>aby</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxC</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>vyzývala</form>
                          <lemma>vyzývat</lemma>
                          <tag>VpQW----R-AAI--</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>znít</form>
                      <lemma>znít</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p5s2w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Ve zprávě bylo mylně uvedeno, že výzva pochází od pojišťoven. </sentence>
          <trees>
            <a_tree id="a-ln95040-119-p5s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-119-p5s3w3">
                  <children>
                    <LM id="a-ln95040-119-p5s3w1">
                      <children id="a-ln95040-119-p5s3w2">
                        <form>zprávě</form>
                        <lemma>zpráva</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p5s3w5">
                      <children id="a-ln95040-119-p5s3w4">
                        <form>mylně</form>
                        <lemma>mylně_^(*1ý)</lemma>
                        <tag>Dg-------1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>uvedeno</form>
                      <lemma>uvést</lemma>
                      <tag>VsNS----X-APP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-119-p5s3w7">
                      <children>
                        <LM id="a-ln95040-119-p5s3w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95040-119-p5s3w9">
                          <children>
                            <LM id="a-ln95040-119-p5s3w8">
                              <form>výzva</form>
                              <lemma>výzva</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95040-119-p5s3w10">
                              <children id="a-ln95040-119-p5s3w11">
                                <form>pojišťoven</form>
                                <lemma>pojišťovna</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>11</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>od</form>
                              <lemma>od-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>pochází</form>
                          <lemma>pocházet</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>bylo</form>
                  <lemma>být</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-119-p5s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
