<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Nejběžnějším jídlem v nemocnicích bývá maso s mastnou omáčkou. </sentence>
          <trees>
            <a_tree id="a-ln95042-076-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95042-076-p1s1w5">
                  <children>
                    <LM id="a-ln95042-076-p1s1w2">
                      <children>
                        <LM id="a-ln95042-076-p1s1w1">
                          <form>Nejběžnějším</form>
                          <lemma>běžný</lemma>
                          <tag>AANS7----3A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95042-076-p1s1w3">
                          <children id="a-ln95042-076-p1s1w4">
                            <form>nemocnicích</form>
                            <lemma>nemocnice</lemma>
                            <tag>NNFP6-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>jídlem</form>
                      <lemma>jídlo</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95042-076-p1s1w6">
                      <children id="a-ln95042-076-p1s1w7">
                        <children id="a-ln95042-076-p1s1w9">
                          <children id="a-ln95042-076-p1s1w8">
                            <form>mastnou</form>
                            <lemma>mastný</lemma>
                            <tag>AAFS7----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>omáčkou</form>
                          <lemma>omáčka</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>s</form>
                        <lemma>s-1</lemma>
                        <tag>RR--7----------</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>maso</form>
                      <lemma>maso_^(jídlo_apod.)</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>bývá</form>
                  <lemma>bývat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95042-076-p1s1w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Ležícím pacientům chybějí lehčí jídla, vlákniny a hlavně syrová zelenina nebo ovoce. </sentence>
          <trees>
            <a_tree id="a-ln95042-076-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95042-076-p1s2w3">
                  <children>
                    <LM id="a-ln95042-076-p1s2w2">
                      <children id="a-ln95042-076-p1s2w1">
                        <form>Ležícím</form>
                        <lemma>ležící_^(*3et)</lemma>
                        <tag>AGMP3-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pacientům</form>
                      <lemma>pacient</lemma>
                      <tag>NNMP3-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95042-076-p1s2w8">
                      <children>
                        <LM id="a-ln95042-076-p1s2w5">
                          <children id="a-ln95042-076-p1s2w4">
                            <form>lehčí</form>
                            <lemma>lehký</lemma>
                            <tag>AANP1----2A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>jídla</form>
                          <lemma>jídlo</lemma>
                          <tag>NNNP1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95042-076-p1s2w6">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95042-076-p1s2w7">
                          <form>vlákniny</form>
                          <lemma>vláknina</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95042-076-p1s2w12">
                          <children>
                            <LM id="a-ln95042-076-p1s2w9">
                              <form>hlavně</form>
                              <lemma>hlavně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxZ</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95042-076-p1s2w11">
                              <children id="a-ln95042-076-p1s2w10">
                                <form>syrová</form>
                                <lemma>syrový</lemma>
                                <tag>AAFS1----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>zelenina</form>
                              <lemma>zelenina</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95042-076-p1s2w13">
                              <form>ovoce</form>
                              <lemma>ovoce</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>nebo</form>
                          <lemma>nebo</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Coord</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>chybějí</form>
                  <lemma>chybět_^(někde_něco_chybí)</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95042-076-p1s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
