<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Bonn se nechystá vyrovnat odškodnění </sentence>
          <trees>
            <a_tree id="a-ln95040-109-p1s1">
              <ord>0</ord>
              <children id="a-ln95040-109-p1s1w3">
                <children>
                  <LM id="a-ln95040-109-p1s1w1">
                    <form>Bonn</form>
                    <lemma>Bonn_;G</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95040-109-p1s1w2">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxT</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95040-109-p1s1w4">
                    <children id="a-ln95040-109-p1s1w5">
                      <form>odškodnění</form>
                      <lemma>odškodnění_^(*3it)</lemma>
                      <tag>NNNS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>vyrovnat</form>
                    <lemma>vyrovnat</lemma>
                    <tag>Vf--------A-P--</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>nechystá</form>
                <lemma>chystat</lemma>
                <tag>VB-S---3P-NAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Bonn - </sentence>
          <trees>
            <a_tree id="a-ln95040-109-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-109-p2s1Aw1">
                  <form>Bonn</form>
                  <lemma>Bonn_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-109-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Vláda Spolkové republiky Německo se nechystá vyrovnat symbolické finanční odškodnění, které vyplácí český stát asi 16000 obětí nacismu. </sentence>
          <trees>
            <a_tree id="a-ln95040-109-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-109-p2s1Bw6">
                  <children>
                    <LM id="a-ln95040-109-p2s1Bw1">
                      <children id="a-ln95040-109-p2s1Bw3">
                        <children>
                          <LM id="a-ln95040-109-p2s1Bw2">
                            <form>Spolkové</form>
                            <lemma>spolkový</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-109-p2s1Bw4">
                            <form>Německo</form>
                            <lemma>Německo_;G</lemma>
                            <tag>NNNS1-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>republiky</form>
                        <lemma>republika</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Vláda</form>
                      <lemma>vláda</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s1Bw5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s1Bw7">
                      <children id="a-ln95040-109-p2s1Bw10">
                        <children>
                          <LM id="a-ln95040-109-p2s1Bw8">
                            <form>symbolické</form>
                            <lemma>symbolický</lemma>
                            <tag>AANS4----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-109-p2s1Bw9">
                            <form>finanční</form>
                            <lemma>finanční</lemma>
                            <tag>AANS4----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-109-p2s1Bw13">
                            <children>
                              <LM id="a-ln95040-109-p2s1Bw11">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s1Bw12">
                                <form>které</form>
                                <lemma>který</lemma>
                                <tag>P4NS4----------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s1Bw15">
                                <children id="a-ln95040-109-p2s1Bw14">
                                  <form>český</form>
                                  <lemma>český</lemma>
                                  <tag>AAIS1----1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>stát</form>
                                <lemma>stát-1_^(státní_útvar)</lemma>
                                <tag>NNIS1-----A----</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s1Bw17">
                                <children>
                                  <LM id="a-ln95040-109-p2s1Bw16">
                                    <form>asi</form>
                                    <lemma>asi</lemma>
                                    <tag>TT-------------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-ln95040-109-p2s1Bw18">
                                    <children id="a-ln95040-109-p2s1Bw19">
                                      <form>nacismu</form>
                                      <lemma>nacismus_,s_^(^DD**nacizmus)</lemma>
                                      <tag>NNIS2-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>obětí</form>
                                    <lemma>oběť</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>16000</form>
                                <lemma>16000</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Obj</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>vyplácí</form>
                            <lemma>vyplácet</lemma>
                            <tag>VB-S---3P-AAI--</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>odškodnění</form>
                        <lemma>odškodnění_^(*3it)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>10</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vyrovnat</form>
                      <lemma>vyrovnat</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nechystá</form>
                  <lemma>chystat</lemma>
                  <tag>VB-S---3P-NAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-109-p2s1Bw20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Uvedl to včera mluvčí úřadu spolkového kancléře v Bonnu. </sentence>
          <trees>
            <a_tree id="a-ln95040-109-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-109-p2s2w1">
                  <children>
                    <LM id="a-ln95040-109-p2s2w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s2w3">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s2w4">
                      <children id="a-ln95040-109-p2s2w5">
                        <children id="a-ln95040-109-p2s2w7">
                          <children id="a-ln95040-109-p2s2w6">
                            <form>spolkového</form>
                            <lemma>spolkový</lemma>
                            <tag>AAMS2----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kancléře</form>
                          <lemma>kancléř</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>úřadu</form>
                        <lemma>úřad</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>mluvčí</form>
                      <lemma>mluvčí-1</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s2w8">
                      <children id="a-ln95040-109-p2s2w9">
                        <form>Bonnu</form>
                        <lemma>Bonn_;G</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Uvedl</form>
                  <lemma>uvést</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-109-p2s2w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Popřel tak zprávu listu Rudé právo, který včera s odvoláním na zdroj blízký úřadu německého kancléře napsal, že Helmut Kohl o takové variantě uvažuje. </sentence>
          <trees>
            <a_tree id="a-ln95040-109-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95040-109-p2s3w1">
                  <children>
                    <LM id="a-ln95040-109-p2s3w2">
                      <form>tak</form>
                      <lemma>tak-3</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95040-109-p2s3w3">
                      <children id="a-ln95040-109-p2s3w4">
                        <children>
                          <LM id="a-ln95040-109-p2s3w6">
                            <children id="a-ln95040-109-p2s3w5">
                              <form>Rudé</form>
                              <lemma>rudý_;o</lemma>
                              <tag>AANS1----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>právo</form>
                            <lemma>právo</lemma>
                            <tag>NNNS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95040-109-p2s3w18">
                            <children>
                              <LM id="a-ln95040-109-p2s3w7">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxX</afun>
                                <clause_number>0</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s3w8">
                                <form>který</form>
                                <lemma>který</lemma>
                                <tag>P4YS1----------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Sb</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s3w9">
                                <form>včera</form>
                                <lemma>včera</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s3w10">
                                <children id="a-ln95040-109-p2s3w11">
                                  <children id="a-ln95040-109-p2s3w12">
                                    <children id="a-ln95040-109-p2s3w13">
                                      <children id="a-ln95040-109-p2s3w14">
                                        <children id="a-ln95040-109-p2s3w15">
                                          <children id="a-ln95040-109-p2s3w17">
                                            <children id="a-ln95040-109-p2s3w16">
                                              <form>německého</form>
                                              <lemma>německý</lemma>
                                              <tag>AAMS2----1A----</tag>
                                              <iset/>
                                              <ord>16</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>kancléře</form>
                                            <lemma>kancléř</lemma>
                                            <tag>NNMS2-----A----</tag>
                                            <iset/>
                                            <ord>17</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>úřadu</form>
                                          <lemma>úřad</lemma>
                                          <tag>NNIS3-----A----</tag>
                                          <iset/>
                                          <ord>15</ord>
                                          <afun>Obj</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>blízký</form>
                                        <lemma>blízký</lemma>
                                        <tag>AAIS4----1A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>zdroj</form>
                                      <lemma>zdroj</lemma>
                                      <tag>NNIS4-----A----</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>odvoláním</form>
                                  <lemma>odvolání_^(*3at)</lemma>
                                  <tag>NNNS7-----A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>s</form>
                                <lemma>s-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95040-109-p2s3w20">
                                <children>
                                  <LM id="a-ln95040-109-p2s3w19">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-ln95040-109-p2s3w26">
                                    <children>
                                      <LM id="a-ln95040-109-p2s3w22">
                                        <children id="a-ln95040-109-p2s3w21">
                                          <form>Helmut</form>
                                          <lemma>Helmut_;Y</lemma>
                                          <tag>NNMS1-----A----</tag>
                                          <iset/>
                                          <ord>21</ord>
                                          <afun>Atr</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>Kohl</form>
                                        <lemma>Kohl_;Y</lemma>
                                        <tag>NNMS1-----A----</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Sb</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                      <LM id="a-ln95040-109-p2s3w23">
                                        <children id="a-ln95040-109-p2s3w25">
                                          <children id="a-ln95040-109-p2s3w24">
                                            <form>takové</form>
                                            <lemma>takový</lemma>
                                            <tag>PDFS6----------</tag>
                                            <iset/>
                                            <ord>24</ord>
                                            <afun>Atr</afun>
                                            <clause_number>3</clause_number>
                                          </children>
                                          <form>variantě</form>
                                          <lemma>varianta</lemma>
                                          <tag>NNFS6-----A----</tag>
                                          <iset/>
                                          <ord>25</ord>
                                          <afun>Obj</afun>
                                          <clause_number>3</clause_number>
                                        </children>
                                        <form>o</form>
                                        <lemma>o-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>23</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>3</clause_number>
                                      </LM>
                                    </children>
                                    <form>uvažuje</form>
                                    <lemma>uvažovat</lemma>
                                    <tag>VB-S---3P-AAI--</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>26</ord>
                                    <afun>Obj</afun>
                                    <clause_number>3</clause_number>
                                  </LM>
                                </children>
                                <form>že</form>
                                <lemma>že-1</lemma>
                                <tag>J,-------------</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>AuxC</afun>
                                <clause_number>3</clause_number>
                              </LM>
                            </children>
                            <form>napsal</form>
                            <lemma>napsat</lemma>
                            <tag>VpYS----R-AAP--</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>listu</form>
                        <lemma>list</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>zprávu</form>
                      <lemma>zpráva</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Popřel</form>
                  <lemma>popřít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95040-109-p2s3w27">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>27</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
