<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Ve věci Koženého se rozhoduje znovu </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s1">
              <ord>0</ord>
              <children id="a-lnd94105-005-p1s1w5">
                <children>
                  <LM id="a-lnd94105-005-p1s1w1">
                    <children id="a-lnd94105-005-p1s1w2">
                      <children id="a-lnd94105-005-p1s1w3">
                        <form>Koženého</form>
                        <lemma>Kožený_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>věci</form>
                      <lemma>věc</lemma>
                      <tag>NNFS6-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Ve</form>
                    <lemma>v-1</lemma>
                    <tag>RV--6----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94105-005-p1s1w4">
                    <form>se</form>
                    <lemma>se_^(zvr._zájmeno/částice)</lemma>
                    <tag>P7--4----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxR</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94105-005-p1s1w6">
                    <form>znovu</form>
                    <lemma>znovu</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>rozhoduje</form>
                <lemma>rozhodovat</lemma>
                <tag>VB-S---3P-AAI--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-005-p1s2w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-005-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Pražský městský státní zástupce Josef Kredba získal svým šetřením nové poznatky o činnosti bývalého prezidenta harvardských investičních fondů Viktora Koženého v případu Wallis. </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-005-p1s3w7">
                  <children>
                    <LM id="a-lnd94105-005-p1s3w6">
                      <children>
                        <LM id="a-lnd94105-005-p1s3w4">
                          <children>
                            <LM id="a-lnd94105-005-p1s3w1">
                              <form>Pražský</form>
                              <lemma>pražský</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94105-005-p1s3w2">
                              <form>městský</form>
                              <lemma>městský</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-lnd94105-005-p1s3w3">
                              <form>státní</form>
                              <lemma>státní</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>zástupce</form>
                          <lemma>zástupce</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-005-p1s3w5">
                          <form>Josef</form>
                          <lemma>Josef_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Kredba</form>
                      <lemma>Kredba_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-005-p1s3w9">
                      <children id="a-lnd94105-005-p1s3w8">
                        <form>svým</form>
                        <lemma>svůj-1</lemma>
                        <tag>P8ZS7----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>šetřením</form>
                      <lemma>šetření_^(*3it)</lemma>
                      <tag>NNNS7-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-005-p1s3w11">
                      <children>
                        <LM id="a-lnd94105-005-p1s3w10">
                          <form>nové</form>
                          <lemma>nový</lemma>
                          <tag>AAIP4----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-005-p1s3w12">
                          <children id="a-lnd94105-005-p1s3w13">
                            <children>
                              <LM id="a-lnd94105-005-p1s3w20">
                                <children>
                                  <LM id="a-lnd94105-005-p1s3w15">
                                    <children>
                                      <LM id="a-lnd94105-005-p1s3w14">
                                        <form>bývalého</form>
                                        <lemma>bývalý_^(*2t)</lemma>
                                        <tag>AAMS2----1A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-lnd94105-005-p1s3w18">
                                        <children>
                                          <LM id="a-lnd94105-005-p1s3w16">
                                            <form>harvardských</form>
                                            <lemma>harvardský</lemma>
                                            <tag>AAIP2----1A----</tag>
                                            <iset/>
                                            <ord>16</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                          <LM id="a-lnd94105-005-p1s3w17">
                                            <form>investičních</form>
                                            <lemma>investiční</lemma>
                                            <tag>AAIP2----1A----</tag>
                                            <iset/>
                                            <ord>17</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                        </children>
                                        <form>fondů</form>
                                        <lemma>fond</lemma>
                                        <tag>NNIP2-----A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>prezidenta</form>
                                    <lemma>prezident</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-lnd94105-005-p1s3w19">
                                    <form>Viktora</form>
                                    <lemma>Viktor_;Y</lemma>
                                    <tag>NNMS2-----A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>Koženého</form>
                                <lemma>Kožený_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd94105-005-p1s3w21">
                                <children id="a-lnd94105-005-p1s3w22">
                                  <children id="a-lnd94105-005-p1s3w23">
                                    <form>Wallis</form>
                                    <lemma>Wallis-1_;Y</lemma>
                                    <tag>NNMS1-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>případu</form>
                                  <lemma>případ</lemma>
                                  <tag>NNIS6-----A---1</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>v</form>
                                <lemma>v-1</lemma>
                                <tag>RR--6----------</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>činnosti</form>
                            <lemma>činnost_^(*3ý)</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>poznatky</form>
                      <lemma>poznatek</lemma>
                      <tag>NNIP4-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>získal</form>
                  <lemma>získat</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-005-p1s3w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Proto včera vyšetřovateli Úřadu vyšetřování ČR Petru Šmerdovi vrátil věc Viktora Koženého k dalšímu šetření. </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-005-p1s4w1">
                  <children id="a-lnd94105-005-p1s4w9">
                    <children>
                      <LM id="a-lnd94105-005-p1s4w2">
                        <form>včera</form>
                        <lemma>včera</lemma>
                        <tag>Db-------------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94105-005-p1s4w8">
                        <children>
                          <LM id="a-lnd94105-005-p1s4w3">
                            <children id="a-lnd94105-005-p1s4w4">
                              <children>
                                <LM id="a-lnd94105-005-p1s4w5">
                                  <form>vyšetřování</form>
                                  <lemma>vyšetřování_^(*3at)</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94105-005-p1s4w6">
                                  <form>ČR</form>
                                  <lemma>ČR_;G_^(Česká_republika)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>Úřadu</form>
                              <lemma>úřad</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>vyšetřovateli</form>
                            <lemma>vyšetřovatel</lemma>
                            <tag>NNMS3-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94105-005-p1s4w7">
                            <form>Petru</form>
                            <lemma>Petr_;Y</lemma>
                            <tag>NNMS3-----A---1</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Šmerdovi</form>
                        <lemma>Šmerda_;Y</lemma>
                        <tag>NNMS3-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94105-005-p1s4w10">
                        <children id="a-lnd94105-005-p1s4w12">
                          <children id="a-lnd94105-005-p1s4w11">
                            <form>Viktora</form>
                            <lemma>Viktor_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Koženého</form>
                          <lemma>Kožený_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>věc</form>
                        <lemma>věc</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-lnd94105-005-p1s4w13">
                        <children id="a-lnd94105-005-p1s4w15">
                          <children id="a-lnd94105-005-p1s4w14">
                            <form>dalšímu</form>
                            <lemma>další</lemma>
                            <tag>AANS3----1A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>šetření</form>
                          <lemma>šetření_^(*3it)</lemma>
                          <tag>NNNS3-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>k</form>
                        <lemma>k-1</lemma>
                        <tag>RR--3----------</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </LM>
                    </children>
                    <form>vrátil</form>
                    <lemma>vrátit</lemma>
                    <tag>VpYS----R-AAP--</tag>
                    <iset/>
                    <ord>9</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Proto</form>
                  <lemma>proto-1_^(proto;_a_proto,_ale_proto,...)</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-005-p1s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Petr Šmerda dospěl 24. března k názoru, že k zahájení trestního stíhání Koženého není důvod a věc odložil. </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-005-p1s5w18">
                  <children>
                    <LM id="a-lnd94105-005-p1s5w2">
                      <children id="a-lnd94105-005-p1s5w1">
                        <form>Petr</form>
                        <lemma>Petr_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Šmerda</form>
                      <lemma>Šmerda_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-005-p1s5w3">
                      <children>
                        <LM id="a-lnd94105-005-p1s5w6">
                          <children id="a-lnd94105-005-p1s5w4">
                            <children id="a-lnd94105-005-p1s5w5">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>24</form>
                            <lemma>24</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>března</form>
                          <lemma>březen</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-005-p1s5w7">
                          <children id="a-lnd94105-005-p1s5w8">
                            <children id="a-lnd94105-005-p1s5w10">
                              <children>
                                <LM id="a-lnd94105-005-p1s5w9">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-lnd94105-005-p1s5w16">
                                  <children id="a-lnd94105-005-p1s5w17">
                                    <children id="a-lnd94105-005-p1s5w11">
                                      <children id="a-lnd94105-005-p1s5w12">
                                        <children id="a-lnd94105-005-p1s5w14">
                                          <children>
                                            <LM id="a-lnd94105-005-p1s5w13">
                                              <form>trestního</form>
                                              <lemma>trestní_^(řád,_odpovědnost)</lemma>
                                              <tag>AANS2----1A----</tag>
                                              <iset/>
                                              <ord>13</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-lnd94105-005-p1s5w15">
                                              <form>Koženého</form>
                                              <lemma>kožený</lemma>
                                              <tag>AAIS2----1A----</tag>
                                              <iset/>
                                              <ord>15</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>stíhání</form>
                                          <lemma>stíhání_^(*3at)</lemma>
                                          <tag>NNNS2-----A----</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>zahájení</form>
                                        <lemma>zahájení_^(*3it)</lemma>
                                        <tag>NNNS3-----A----</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>k</form>
                                      <lemma>k-1</lemma>
                                      <tag>RR--3----------</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>důvod</form>
                                    <lemma>důvod</lemma>
                                    <tag>NNIS1-----A----</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Pnom</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>není</form>
                                  <lemma>být</lemma>
                                  <tag>VB-S---3P-NAI--</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>AuxC</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>názoru</form>
                            <lemma>názor</lemma>
                            <tag>NNIS3-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>k</form>
                          <lemma>k-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>dospěl</form>
                      <lemma>dospět</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-005-p1s5w20">
                      <children id="a-lnd94105-005-p1s5w19">
                        <form>věc</form>
                        <lemma>věc</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Obj</afun>
                        <clause_number>3</clause_number>
                      </children>
                      <form>odložil</form>
                      <lemma>odložit</lemma>
                      <tag>VpYS----R-AAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>20</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94105-005-p1s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Více na straně 3 </sentence>
          <trees>
            <a_tree id="a-lnd94105-005-p1s6">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-005-p1s6w1">
                  <form>Více</form>
                  <lemma>více</lemma>
                  <tag>Dg-------2A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-005-p1s6w2">
                  <children id="a-lnd94105-005-p1s6w3">
                    <children id="a-lnd94105-005-p1s6w4">
                      <form>3</form>
                      <lemma>3</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>straně</form>
                    <lemma>strana</lemma>
                    <tag>NNFS6-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
