<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Vůdce uprchlých svěřenců zadržen </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p1s1">
              <ord>0</ord>
              <children id="a-mf920924-061-p1s1w4">
                <children id="a-mf920924-061-p1s1w1">
                  <children id="a-mf920924-061-p1s1w3">
                    <children id="a-mf920924-061-p1s1w2">
                      <form>uprchlých</form>
                      <lemma>uprchlý_^(*2nout)</lemma>
                      <tag>AAMP2----1A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>svěřenců</form>
                    <lemma>svěřenec</lemma>
                    <tag>NNMP2-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Vůdce</form>
                  <lemma>vůdce</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Sb</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>zadržen</form>
                <lemma>zadržet</lemma>
                <tag>VsYS----X-APP--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Brno (fil) - </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s1w1">
                  <form>Brno</form>
                  <lemma>Brno_;G</lemma>
                  <tag>NNNS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s1w3">
                  <form>fil</form>
                  <lemma>fil-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Vůdce osmičlenné skupiny uprchlých svěřenců Výchovného ústavu mládeže ve Višňové na Znojemsku Radek D. byl včera v Brně spolu s dalším pohřešovaným mladistvým komplicem zadržen policisty. </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s2w26">
                  <children>
                    <LM id="a-mf920924-061-p2s2w14">
                      <children>
                        <LM id="a-mf920924-061-p2s2w1">
                          <children id="a-mf920924-061-p2s2w3">
                            <children>
                              <LM id="a-mf920924-061-p2s2w2">
                                <form>osmičlenné</form>
                                <lemma>osmičlenný</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>2</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-061-p2s2w5">
                                <children>
                                  <LM id="a-mf920924-061-p2s2w4">
                                    <form>uprchlých</form>
                                    <lemma>uprchlý_^(*2nout)</lemma>
                                    <tag>AAMP2----1A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920924-061-p2s2w7">
                                    <children>
                                      <LM id="a-mf920924-061-p2s2w6">
                                        <form>Výchovného</form>
                                        <lemma>výchovný</lemma>
                                        <tag>AAIS2----1A----</tag>
                                        <iset/>
                                        <ord>6</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-061-p2s2w8">
                                        <form>mládeže</form>
                                        <lemma>mládež</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>8</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920924-061-p2s2w9">
                                        <children id="a-mf920924-061-p2s2w10">
                                          <children id="a-mf920924-061-p2s2w11">
                                            <children id="a-mf920924-061-p2s2w12">
                                              <form>Znojemsku</form>
                                              <lemma>Znojemsko_;G</lemma>
                                              <tag>NNNS6-----A----</tag>
                                              <iset/>
                                              <ord>12</ord>
                                              <afun>Adv</afun>
                                              <clause_number>1</clause_number>
                                            </children>
                                            <form>na</form>
                                            <lemma>na-1</lemma>
                                            <tag>RR--6----------</tag>
                                            <iset/>
                                            <ord>11</ord>
                                            <afun>AuxP</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>Višňové</form>
                                          <lemma>Višňová_;G</lemma>
                                          <tag>NNFS6-----A----</tag>
                                          <iset/>
                                          <ord>10</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>ve</form>
                                        <lemma>v-1</lemma>
                                        <tag>RV--6----------</tag>
                                        <iset/>
                                        <ord>9</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>ústavu</form>
                                    <lemma>ústav</lemma>
                                    <tag>NNIS2-----A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>svěřenců</form>
                                <lemma>svěřenec</lemma>
                                <tag>NNMP2-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>skupiny</form>
                            <lemma>skupina</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Vůdce</form>
                          <lemma>vůdce</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s2w13">
                          <form>Radek</form>
                          <lemma>Radek_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s2w15">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>D</form>
                      <lemma>D-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>14</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s2w16">
                      <form>byl</form>
                      <lemma>být</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s2w17">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s2w18">
                      <children id="a-mf920924-061-p2s2w19">
                        <form>Brně</form>
                        <lemma>Brno_;G</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s2w21">
                      <children>
                        <LM id="a-mf920924-061-p2s2w20">
                          <form>spolu</form>
                          <lemma>spolu</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s2w25">
                          <children>
                            <LM id="a-mf920924-061-p2s2w22">
                              <form>dalším</form>
                              <lemma>další</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-061-p2s2w23">
                              <form>pohřešovaným</form>
                              <lemma>pohřešovaný_^(*2t)</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-061-p2s2w24">
                              <form>mladistvým</form>
                              <lemma>mladistvý</lemma>
                              <tag>AAMS7----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>komplicem</form>
                          <lemma>komplic</lemma>
                          <tag>NNMS7-----A----</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s2w27">
                      <form>policisty</form>
                      <lemma>policista</lemma>
                      <tag>NNMP7-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>27</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zadržen</form>
                  <lemma>zadržet</lemma>
                  <tag>VsYS----X-APP--</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s2w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Podle našich informací Radek D. plánoval hromadný útěk všech 45 višňovských svěřenců. </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s3w7">
                  <children>
                    <LM id="a-mf920924-061-p2s3w1">
                      <children id="a-mf920924-061-p2s3w3">
                        <children id="a-mf920924-061-p2s3w2">
                          <form>našich</form>
                          <lemma>náš</lemma>
                          <tag>PSXP2-P1-------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>informací</form>
                        <lemma>informace</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s3w5">
                      <children>
                        <LM id="a-mf920924-061-p2s3w4">
                          <form>Radek</form>
                          <lemma>Radek_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s3w6">
                          <form>.</form>
                          <lemma>.</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxG</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>D</form>
                      <lemma>D-33</lemma>
                      <tag>Q3-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s3w9">
                      <children>
                        <LM id="a-mf920924-061-p2s3w8">
                          <form>hromadný</form>
                          <lemma>hromadný</lemma>
                          <tag>AAIS4----1A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s3w11">
                          <children>
                            <LM id="a-mf920924-061-p2s3w10">
                              <form>všech</form>
                              <lemma>všechen</lemma>
                              <tag>PLXP2----------</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920924-061-p2s3w13">
                              <children id="a-mf920924-061-p2s3w12">
                                <form>višňovských</form>
                                <lemma>višňovský</lemma>
                                <tag>AAMP2----1A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>svěřenců</form>
                              <lemma>svěřenec</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>45</form>
                          <lemma>45</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>útěk</form>
                      <lemma>útěk</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>plánoval</form>
                  <lemma>plánovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>V osudnou noc 20. září se mu podařilo nakonec přemluvit k akci dalších sedm chlapců ve věku od 15 do 17 let. </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s4w9">
                  <children>
                    <LM id="a-mf920924-061-p2s4w1">
                      <children id="a-mf920924-061-p2s4w3">
                        <children>
                          <LM id="a-mf920924-061-p2s4w2">
                            <form>osudnou</form>
                            <lemma>osudný</lemma>
                            <tag>AAFS4----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-061-p2s4w6">
                            <children id="a-mf920924-061-p2s4w4">
                              <children id="a-mf920924-061-p2s4w5">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>20</form>
                              <lemma>20</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>září</form>
                            <lemma>září</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>noc</form>
                        <lemma>noc</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s4w7">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s4w8">
                      <form>mu</form>
                      <lemma>on-1</lemma>
                      <tag>P5ZS3--3-------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s4w10">
                      <form>nakonec</form>
                      <lemma>nakonec-1</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s4w11">
                      <children>
                        <LM id="a-mf920924-061-p2s4w12">
                          <children id="a-mf920924-061-p2s4w13">
                            <form>akci</form>
                            <lemma>akce</lemma>
                            <tag>NNFS3-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>k</form>
                          <lemma>k-1</lemma>
                          <tag>RR--3----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920924-061-p2s4w15">
                          <children id="a-mf920924-061-p2s4w16">
                            <children>
                              <LM id="a-mf920924-061-p2s4w14">
                                <form>dalších</form>
                                <lemma>další</lemma>
                                <tag>AAMP2----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920924-061-p2s4w17">
                                <children id="a-mf920924-061-p2s4w18">
                                  <children>
                                    <LM id="a-mf920924-061-p2s4w19">
                                      <children id="a-mf920924-061-p2s4w20">
                                        <form>15</form>
                                        <lemma>15</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>ExD</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>od</form>
                                      <lemma>od-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-mf920924-061-p2s4w21">
                                      <children id="a-mf920924-061-p2s4w23">
                                        <children id="a-mf920924-061-p2s4w22">
                                          <form>17</form>
                                          <lemma>17</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>22</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>let</form>
                                        <lemma>léta</lemma>
                                        <tag>NNNP2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>23</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </children>
                                      <form>do</form>
                                      <lemma>do-1</lemma>
                                      <tag>RR--2----------</tag>
                                      <iset/>
                                      <ord>21</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>věku</form>
                                  <lemma>věk</lemma>
                                  <tag>NNIS6-----A----</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>ve</form>
                                <lemma>v-1</lemma>
                                <tag>RV--6----------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>chlapců</form>
                            <lemma>chlapec</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>sedm</form>
                          <lemma>sedm`7</lemma>
                          <tag>Cl-S4----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>přemluvit</form>
                      <lemma>přemluvit</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>podařilo</form>
                  <lemma>podařit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s4w24">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>24</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Po zbylých šesti uprchlících stále pátrají jihomoravští policisté. </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s5w6">
                  <children>
                    <LM id="a-mf920924-061-p2s5w1">
                      <children id="a-mf920924-061-p2s5w4">
                        <children>
                          <LM id="a-mf920924-061-p2s5w2">
                            <form>zbylých</form>
                            <lemma>zbylý_^(*3ýt)</lemma>
                            <tag>AAMP6----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920924-061-p2s5w3">
                            <form>šesti</form>
                            <lemma>šest`6</lemma>
                            <tag>Cl-P6----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>uprchlících</form>
                        <lemma>uprchlík</lemma>
                        <tag>NNMP6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s5w5">
                      <form>stále</form>
                      <lemma>stále_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s5w8">
                      <children id="a-mf920924-061-p2s5w7">
                        <form>jihomoravští</form>
                        <lemma>jihomoravský</lemma>
                        <tag>AAMP1----1A----</tag>
                        <iset/>
                        <ord>7</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>policisté</form>
                      <lemma>policista</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>pátrají</form>
                  <lemma>pátrat</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s5w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>S největší pravděpodobností se většina z nich pohybuje přímo v Brně. </sentence>
          <trees>
            <a_tree id="a-mf920924-061-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920924-061-p2s6w8">
                  <children>
                    <LM id="a-mf920924-061-p2s6w1">
                      <children id="a-mf920924-061-p2s6w3">
                        <children id="a-mf920924-061-p2s6w2">
                          <form>největší</form>
                          <lemma>velký</lemma>
                          <tag>AAFS7----3A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>pravděpodobností</form>
                        <lemma>pravděpodobnost_^(*3ý)</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>S</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s6w4">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s6w5">
                      <children id="a-mf920924-061-p2s6w6">
                        <children id="a-mf920924-061-p2s6w7">
                          <form>nich</form>
                          <lemma>on-1</lemma>
                          <tag>PEXP2--3-------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>většina</form>
                      <lemma>většina</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920924-061-p2s6w10">
                      <children id="a-mf920924-061-p2s6w11">
                        <children id="a-mf920924-061-p2s6w9">
                          <form>přímo</form>
                          <lemma>přímo</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Brně</form>
                        <lemma>Brno_;G</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>pohybuje</form>
                  <lemma>pohybovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920924-061-p2s6w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
