<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>IKONA zaplatí pokutu </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-036-p1s1w2">
                <children>
                  <LM id="a-mf920923-036-p1s1w1">
                    <form>IKONA</form>
                    <lemma>ikona</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf920923-036-p1s1w3">
                    <form>pokutu</form>
                    <lemma>pokuta</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>zaplatí</form>
                <lemma>zaplatit</lemma>
                <tag>VB-S---3P-AAP--</tag>
                <iset/>
                <ord>2</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha (ina) - </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p2s1w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s1w2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s1w3">
                  <form>ina</form>
                  <lemma>ina-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s1w4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Soukromá firma IKONA Frýdlant, která se pokusila vyvézt do Chorvatska pět vrtulníků MI-8 sovětské výroby, zaplatí z rozhodnutí celnice Liberec pokutu 20 miliónů korun. </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p2s2w20">
                  <children>
                    <LM id="a-mf920923-036-p2s2w2">
                      <children>
                        <LM id="a-mf920923-036-p2s2w1">
                          <form>Soukromá</form>
                          <lemma>soukromý</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s2w3">
                          <children id="a-mf920923-036-p2s2w4">
                            <form>Frýdlant</form>
                            <lemma>Frýdlant_;G</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>IKONA</form>
                          <lemma>ikona</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s2w8">
                          <children>
                            <LM id="a-mf920923-036-p2s2w5">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s2w6">
                              <form>která</form>
                              <lemma>který</lemma>
                              <tag>P4FS1----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s2w7">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxT</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s2w9">
                              <children>
                                <LM id="a-mf920923-036-p2s2w10">
                                  <children id="a-mf920923-036-p2s2w11">
                                    <form>Chorvatska</form>
                                    <lemma>Chorvatsko_;G</lemma>
                                    <tag>NNNS2-----A----</tag>
                                    <iset/>
                                    <ord>11</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>do</form>
                                  <lemma>do-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-036-p2s2w12">
                                  <children id="a-mf920923-036-p2s2w13">
                                    <children>
                                      <LM id="a-mf920923-036-p2s2w14">
                                        <children id="a-mf920923-036-p2s2w16">
                                          <children id="a-mf920923-036-p2s2w15">
                                            <form>-</form>
                                            <lemma>-</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>15</ord>
                                            <afun>AuxG</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>8</form>
                                          <lemma>8</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>16</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>MI</form>
                                        <lemma>MI-88</lemma>
                                        <tag>BNXXX-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-036-p2s2w18">
                                        <children id="a-mf920923-036-p2s2w17">
                                          <form>sovětské</form>
                                          <lemma>sovětský</lemma>
                                          <tag>AAFS2----1A----</tag>
                                          <iset/>
                                          <ord>17</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>výroby</form>
                                        <lemma>výroba</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>vrtulníků</form>
                                    <lemma>vrtulník</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <ord>13</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>pět</form>
                                  <lemma>pět-1`5</lemma>
                                  <tag>Cl-S4----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>vyvézt</form>
                              <lemma>vyvézt</lemma>
                              <tag>Vf--------A-P--</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s2w19">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>pokusila</form>
                          <lemma>pokusit</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>firma</form>
                      <lemma>firma</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s2w21">
                      <children id="a-mf920923-036-p2s2w22">
                        <children id="a-mf920923-036-p2s2w23">
                          <children id="a-mf920923-036-p2s2w24">
                            <form>Liberec</form>
                            <lemma>Liberec_;G</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>24</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>celnice</form>
                          <lemma>celnice_^(*3ík-1)</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rozhodnutí</form>
                        <lemma>rozhodnutí_^(*3out)</lemma>
                        <tag>NNNS2-----A----</tag>
                        <iset/>
                        <ord>22</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s2w25">
                      <children id="a-mf920923-036-p2s2w26">
                        <children id="a-mf920923-036-p2s2w27">
                          <children id="a-mf920923-036-p2s2w28">
                            <form>korun</form>
                            <lemma>koruna</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>28</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>miliónů</form>
                          <lemma>milión`1000000</lemma>
                          <tag>CzIP2----------</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>20</form>
                        <lemma>20</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>26</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pokutu</form>
                      <lemma>pokuta</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zaplatí</form>
                  <lemma>zaplatit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s2w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>IKONA dovezla podle mluvčího federálního ministerstva obrany Andreje Surňáka vrtulníky na naše území bez oprávnění k dovozu, při celní kontrole uvedla nesprávný údaj o dováženém zboží, a porušila tak celní zákon. </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p2s3w29">
                  <children>
                    <LM id="a-mf920923-036-p2s3w1">
                      <form>IKONA</form>
                      <lemma>ikona</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s3w2">
                      <children>
                        <LM id="a-mf920923-036-p2s3w3">
                          <children id="a-mf920923-036-p2s3w9">
                            <children>
                              <LM id="a-mf920923-036-p2s3w4">
                                <children id="a-mf920923-036-p2s3w6">
                                  <children>
                                    <LM id="a-mf920923-036-p2s3w5">
                                      <form>federálního</form>
                                      <lemma>federální</lemma>
                                      <tag>AANS2----1A----</tag>
                                      <iset/>
                                      <ord>5</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-mf920923-036-p2s3w7">
                                      <form>obrany</form>
                                      <lemma>obrana_^(proti_nepříteli)</lemma>
                                      <tag>NNFS2-----A----</tag>
                                      <iset/>
                                      <ord>7</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>ministerstva</form>
                                  <lemma>ministerstvo</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>mluvčího</form>
                                <lemma>mluvčí-1</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>4</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-036-p2s3w8">
                                <form>Andreje</form>
                                <lemma>Andrej_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>Surňáka</form>
                            <lemma>Surňák_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>podle</form>
                          <lemma>podle-2</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s3w10">
                          <form>vrtulníky</form>
                          <lemma>vrtulník</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s3w11">
                          <children id="a-mf920923-036-p2s3w13">
                            <children id="a-mf920923-036-p2s3w12">
                              <form>naše</form>
                              <lemma>náš</lemma>
                              <tag>PSNS4-P1-------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>území</form>
                            <lemma>území</lemma>
                            <tag>NNNS4-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s3w14">
                          <children id="a-mf920923-036-p2s3w15">
                            <children id="a-mf920923-036-p2s3w16">
                              <children id="a-mf920923-036-p2s3w17">
                                <form>dovozu</form>
                                <lemma>dovoz</lemma>
                                <tag>NNIS3-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>k</form>
                              <lemma>k-1</lemma>
                              <tag>RR--3----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>oprávnění</form>
                            <lemma>oprávnění_^(*3it)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>bez</form>
                          <lemma>bez-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>dovezla</form>
                      <lemma>dovézt</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s3w18">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s3w22">
                      <children>
                        <LM id="a-mf920923-036-p2s3w19">
                          <children id="a-mf920923-036-p2s3w21">
                            <children id="a-mf920923-036-p2s3w20">
                              <form>celní</form>
                              <lemma>celní</lemma>
                              <tag>AAFS6----1A----</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>kontrole</form>
                            <lemma>kontrola</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>při</form>
                          <lemma>při-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s3w24">
                          <children>
                            <LM id="a-mf920923-036-p2s3w23">
                              <form>nesprávný</form>
                              <lemma>správný</lemma>
                              <tag>AAIS4----1N----</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s3w25">
                              <children id="a-mf920923-036-p2s3w27">
                                <children id="a-mf920923-036-p2s3w26">
                                  <form>dováženém</form>
                                  <lemma>dovážený_^(*2t)_(*3it)</lemma>
                                  <tag>AANS6----1A----</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>zboží</form>
                                <lemma>zboží</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>27</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>o</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>údaj</form>
                          <lemma>údaj</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>uvedla</form>
                      <lemma>uvést</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s3w28">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>28</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s3w30">
                      <children>
                        <LM id="a-mf920923-036-p2s3w31">
                          <form>tak</form>
                          <lemma>tak-3</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>31</ord>
                          <afun>Adv</afun>
                          <clause_number>3</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s3w33">
                          <children id="a-mf920923-036-p2s3w32">
                            <form>celní</form>
                            <lemma>celní</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>32</ord>
                            <afun>Atr</afun>
                            <clause_number>3</clause_number>
                          </children>
                          <form>zákon</form>
                          <lemma>zákon</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>33</ord>
                          <afun>Obj</afun>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>porušila</form>
                      <lemma>porušit</lemma>
                      <tag>VpQW----R-AAP--</tag>
                      <iset/>
                      <ord>30</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s3w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>"Vrtulníky firma původně deklarovala jako civilní zboží a odborná expertiza prokázala, že jde o vojenskou techniku," informoval nás tiskový mluvčí Ústřední celní správy Karel Thiele. </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p2s4w21">
                  <children>
                    <LM id="a-mf920923-036-p2s4w9">
                      <children>
                        <LM id="a-mf920923-036-p2s4w1">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s4w5">
                          <children>
                            <LM id="a-mf920923-036-p2s4w2">
                              <children id="a-mf920923-036-p2s4w8">
                                <children>
                                  <LM id="a-mf920923-036-p2s4w6">
                                    <form>jako</form>
                                    <lemma>jako-1</lemma>
                                    <tag>J,-------------</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>AuxY</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-036-p2s4w7">
                                    <form>civilní</form>
                                    <lemma>civilní</lemma>
                                    <tag>AANS4----1A----</tag>
                                    <iset/>
                                    <ord>7</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>zboží</form>
                                <lemma>zboží</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Vrtulníky</form>
                              <lemma>vrtulník</lemma>
                              <tag>NNIP4-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s4w3">
                              <form>firma</form>
                              <lemma>firma</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Sb</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s4w4">
                              <form>původně</form>
                              <lemma>původně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>deklarovala</form>
                          <lemma>deklarovat</lemma>
                          <tag>VpQW----R-AAB--</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s4w12">
                          <children>
                            <LM id="a-mf920923-036-p2s4w11">
                              <children id="a-mf920923-036-p2s4w10">
                                <form>odborná</form>
                                <lemma>odborný</lemma>
                                <tag>AAFS1----1A----</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>expertiza</form>
                              <lemma>expertiza</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s4w14">
                              <children>
                                <LM id="a-mf920923-036-p2s4w13">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>13</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-mf920923-036-p2s4w15">
                                  <children id="a-mf920923-036-p2s4w16">
                                    <children id="a-mf920923-036-p2s4w18">
                                      <children id="a-mf920923-036-p2s4w17">
                                        <form>vojenskou</form>
                                        <lemma>vojenský</lemma>
                                        <tag>AAFS4----1A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>3</clause_number>
                                      </children>
                                      <form>techniku</form>
                                      <lemma>technika</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>18</ord>
                                      <afun>Obj</afun>
                                      <clause_number>3</clause_number>
                                    </children>
                                    <form>o</form>
                                    <lemma>o-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>3</clause_number>
                                  </children>
                                  <form>jde</form>
                                  <lemma>jít</lemma>
                                  <tag>VB-S---3P-AAI--</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Obj</afun>
                                  <clause_number>3</clause_number>
                                </LM>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AuxC</afun>
                              <clause_number>3</clause_number>
                            </LM>
                          </children>
                          <form>prokázala</form>
                          <lemma>prokázat</lemma>
                          <tag>VpQW----R-AAP--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s4w19">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s4w20">
                          <form>"</form>
                          <lemma>"</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Coord</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s4w22">
                      <form>nás</form>
                      <lemma>my</lemma>
                      <tag>PP-P4--1-------</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Obj</afun>
                      <clause_number>4</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p2s4w29">
                      <children>
                        <LM id="a-mf920923-036-p2s4w24">
                          <children>
                            <LM id="a-mf920923-036-p2s4w23">
                              <form>tiskový</form>
                              <lemma>tiskový</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Atr</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p2s4w27">
                              <children>
                                <LM id="a-mf920923-036-p2s4w25">
                                  <form>Ústřední</form>
                                  <lemma>ústřední</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </LM>
                                <LM id="a-mf920923-036-p2s4w26">
                                  <form>celní</form>
                                  <lemma>celní</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </LM>
                              </children>
                              <form>správy</form>
                              <lemma>správa</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Atr</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>mluvčí</form>
                          <lemma>mluvčí-1</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p2s4w28">
                          <form>Karel</form>
                          <lemma>Karel_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>28</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </LM>
                      </children>
                      <form>Thiele</form>
                      <lemma>Thiele_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>29</ord>
                      <afun>Sb</afun>
                      <clause_number>4</clause_number>
                    </LM>
                  </children>
                  <form>informoval</form>
                  <lemma>informovat</lemma>
                  <tag>VpYS----R-AAB--</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>Pred</afun>
                  <clause_number>4</clause_number>
                </LM>
                <LM id="a-mf920923-036-p2s4w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Sovětským vrtulníkům měla být udělena dovozní licence ještě před dovozem do Československa, firma IKONA však o tuto licenci FMZV nepožádala. </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p3s1w16">
                  <children>
                    <LM id="a-mf920923-036-p3s1w3">
                      <children>
                        <LM id="a-mf920923-036-p3s1w5">
                          <children>
                            <LM id="a-mf920923-036-p3s1w2">
                              <children id="a-mf920923-036-p3s1w1">
                                <form>Sovětským</form>
                                <lemma>sovětský</lemma>
                                <tag>AAIP3----1A----</tag>
                                <iset/>
                                <ord>1</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>vrtulníkům</form>
                              <lemma>vrtulník</lemma>
                              <tag>NNIP3-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p3s1w4">
                              <form>být</form>
                              <lemma>být</lemma>
                              <tag>Vf--------A-I--</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxV</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>udělena</form>
                          <lemma>udělit</lemma>
                          <tag>VsQW----X-APP--</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p3s1w7">
                          <children id="a-mf920923-036-p3s1w6">
                            <form>dovozní</form>
                            <lemma>dovozní</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>licence</form>
                          <lemma>licence</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p3s1w9">
                          <children id="a-mf920923-036-p3s1w10">
                            <children>
                              <LM id="a-mf920923-036-p3s1w8">
                                <form>ještě</form>
                                <lemma>ještě-1</lemma>
                                <tag>Db-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxZ</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-036-p3s1w11">
                                <children id="a-mf920923-036-p3s1w12">
                                  <form>Československa</form>
                                  <lemma>Československo_;G</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>12</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>do</form>
                                <lemma>do-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>dovozem</form>
                            <lemma>dovoz</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>před</form>
                          <lemma>před-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>měla</form>
                      <lemma>mít</lemma>
                      <tag>VpQW----R-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p3s1w13">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p3s1w21">
                      <children>
                        <LM id="a-mf920923-036-p3s1w14">
                          <children id="a-mf920923-036-p3s1w15">
                            <form>IKONA</form>
                            <lemma>ikona</lemma>
                            <tag>NNFS1-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>firma</form>
                          <lemma>firma</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p3s1w17">
                          <children id="a-mf920923-036-p3s1w19">
                            <children id="a-mf920923-036-p3s1w18">
                              <form>tuto</form>
                              <lemma>tento</lemma>
                              <tag>PDFS4----------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>licenci</form>
                            <lemma>licence</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>o</form>
                          <lemma>o-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p3s1w20">
                          <form>FMZV</form>
                          <lemma>FMZV_;m_^(Federální_ministerstvo_zahr._věcí)</lemma>
                          <tag>BNNXX-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>nepožádala</form>
                      <lemma>požádat</lemma>
                      <tag>VpQW----R-NAP--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>21</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>Coord</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-mf920923-036-p3s1w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>O dalším osudu vrtulníků i o provinění firmy IKONA by mělo být s konečnou platností rozhodnuto po dnešním jednání pracovníků FMZO, celní správy a Federální kriminální policie. </sentence>
          <trees>
            <a_tree id="a-mf920923-036-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-036-p4s1w11">
                  <children>
                    <LM id="a-mf920923-036-p4s1w10">
                      <form>by</form>
                      <lemma>být</lemma>
                      <tag>Vc----------I--</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p4s1w16">
                      <children>
                        <LM id="a-mf920923-036-p4s1w5">
                          <children>
                            <LM id="a-mf920923-036-p4s1w1">
                              <children id="a-mf920923-036-p4s1w3">
                                <children>
                                  <LM id="a-mf920923-036-p4s1w2">
                                    <form>dalším</form>
                                    <lemma>další</lemma>
                                    <tag>AAIS6----1A----</tag>
                                    <iset/>
                                    <ord>2</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-036-p4s1w4">
                                    <form>vrtulníků</form>
                                    <lemma>vrtulník</lemma>
                                    <tag>NNIP2-----A----</tag>
                                    <iset/>
                                    <ord>4</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>osudu</form>
                                <lemma>osud</lemma>
                                <tag>NNIS6-----A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Obj</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </children>
                              <form>O</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-036-p4s1w6">
                              <children id="a-mf920923-036-p4s1w7">
                                <children id="a-mf920923-036-p4s1w8">
                                  <children id="a-mf920923-036-p4s1w9">
                                    <form>IKONA</form>
                                    <lemma>ikona</lemma>
                                    <tag>NNFS1-----A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>firmy</form>
                                  <lemma>firma</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>provinění</form>
                                <lemma>provinění_^(*3it)</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Obj</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </children>
                              <form>o</form>
                              <lemma>o-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p4s1w12">
                          <form>být</form>
                          <lemma>být</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-036-p4s1w13">
                          <children id="a-mf920923-036-p4s1w15">
                            <children id="a-mf920923-036-p4s1w14">
                              <form>konečnou</form>
                              <lemma>konečný</lemma>
                              <tag>AAFS7----1A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>platností</form>
                            <lemma>platnost_^(*3ý)</lemma>
                            <tag>NNFS7-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>rozhodnuto</form>
                      <lemma>rozhodnout</lemma>
                      <tag>VsNS----X-APP--</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-036-p4s1w17">
                      <children id="a-mf920923-036-p4s1w19">
                        <children>
                          <LM id="a-mf920923-036-p4s1w18">
                            <form>dnešním</form>
                            <lemma>dnešní</lemma>
                            <tag>AANS6----1A----</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-036-p4s1w25">
                            <children>
                              <LM id="a-mf920923-036-p4s1w20">
                                <children id="a-mf920923-036-p4s1w21">
                                  <form>FMZO</form>
                                  <lemma>FMZO_;m_^(Federální_ministerstvo_zahraničního_obchodu)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>21</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>pracovníků</form>
                                <lemma>pracovník</lemma>
                                <tag>NNMP2-----A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-036-p4s1w22">
                                <form>,</form>
                                <lemma>,</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>22</ord>
                                <afun>AuxX</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-036-p4s1w24">
                                <children id="a-mf920923-036-p4s1w23">
                                  <form>celní</form>
                                  <lemma>celní</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>23</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>správy</form>
                                <lemma>správa</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-036-p4s1w28">
                                <children>
                                  <LM id="a-mf920923-036-p4s1w26">
                                    <form>Federální</form>
                                    <lemma>federální</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>26</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-036-p4s1w27">
                                    <form>kriminální</form>
                                    <lemma>kriminální</lemma>
                                    <tag>AAFS2----1A----</tag>
                                    <iset/>
                                    <ord>27</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>policie</form>
                                <lemma>policie</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>28</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>25</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>jednání</form>
                        <lemma>jednání_^(*3at)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>mělo</form>
                  <lemma>mít</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-036-p4s1w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
