<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Životní prostředí, móda, nábytek </sentence>
          <trees>
            <a_tree id="a-cmpr9407-052-p3s1">
              <ord>0</ord>
              <children id="a-cmpr9407-052-p3s1w5">
                <children>
                  <LM id="a-cmpr9407-052-p3s1w2">
                    <children id="a-cmpr9407-052-p3s1w1">
                      <form>Životní</form>
                      <lemma>životní_^(souvisí_se_životem;_prostředí,...)</lemma>
                      <tag>AANS1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>prostředí</form>
                    <lemma>prostředí</lemma>
                    <tag>NNNS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>2</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9407-052-p3s1w3">
                    <form>,</form>
                    <lemma>,</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxX</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9407-052-p3s1w4">
                    <form>móda</form>
                    <lemma>móda_^(co_je_módní)</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>4</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-cmpr9407-052-p3s1w6">
                    <form>nábytek</form>
                    <lemma>nábytek</lemma>
                    <tag>NNIS1-----A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>ExD</afun>
                    <is_member>1</is_member>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>,</form>
                <lemma>,</lemma>
                <tag>Z:-------------</tag>
                <iset/>
                <ord>5</ord>
                <afun>Coord</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
