<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>|Opičák nebo broker? </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p4s1w1">
                  <form>|</form>
                  <lemma>|</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p4s1w3">
                  <children>
                    <LM id="a-cmpr9416-029-p4s1w2">
                      <form>Opičák</form>
                      <lemma>opičák</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p4s1w4">
                      <form>broker</form>
                      <lemma>broker</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p4s1w5">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>| V různých obměnách se traduje historka o pokusu dvou amerických | | novinářů, kteří chtěli vyzkoušet kvalitu nesčetných brokerských | | firem a profesionálních burzovních poradců. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p5s1w6">
                  <children>
                    <LM id="a-cmpr9416-029-p5s1w1">
                      <form>|</form>
                      <lemma>|</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s1w2">
                      <children id="a-cmpr9416-029-p5s1w4">
                        <children id="a-cmpr9416-029-p5s1w3">
                          <form>různých</form>
                          <lemma>různý</lemma>
                          <tag>AAFP6----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>obměnách</form>
                        <lemma>obměna</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s1w5">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s1w7">
                      <children id="a-cmpr9416-029-p5s1w8">
                        <children id="a-cmpr9416-029-p5s1w9">
                          <children id="a-cmpr9416-029-p5s1w14">
                            <children>
                              <LM id="a-cmpr9416-029-p5s1w10">
                                <form>dvou</form>
                                <lemma>dva`2</lemma>
                                <tag>CnXP2----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-029-p5s1w11">
                                <form>amerických</form>
                                <lemma>americký</lemma>
                                <tag>AAMP2----1A----</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-029-p5s1w12">
                                <form>|</form>
                                <lemma>|</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-029-p5s1w13">
                                <form>|</form>
                                <lemma>|</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-029-p5s1w17">
                                <children>
                                  <LM id="a-cmpr9416-029-p5s1w15">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>0</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p5s1w16">
                                    <form>kteří</form>
                                    <lemma>který</lemma>
                                    <tag>P4MP1----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>Sb</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p5s1w18">
                                    <children id="a-cmpr9416-029-p5s1w19">
                                      <children id="a-cmpr9416-029-p5s1w25">
                                        <children>
                                          <LM id="a-cmpr9416-029-p5s1w24">
                                            <children>
                                              <LM id="a-cmpr9416-029-p5s1w20">
                                                <form>nesčetných</form>
                                                <lemma>nesčetný</lemma>
                                                <tag>AAFP2----1A----</tag>
                                                <iset/>
                                                <ord>20</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-cmpr9416-029-p5s1w21">
                                                <form>brokerských</form>
                                                <lemma>brokerský</lemma>
                                                <tag>AAFP2----1A----</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-cmpr9416-029-p5s1w22">
                                                <form>|</form>
                                                <lemma>|</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <ord>22</ord>
                                                <afun>AuxG</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-cmpr9416-029-p5s1w23">
                                                <form>|</form>
                                                <lemma>|</lemma>
                                                <tag>Z:-------------</tag>
                                                <iset/>
                                                <ord>23</ord>
                                                <afun>AuxG</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>firem</form>
                                            <lemma>firma</lemma>
                                            <tag>NNFP2-----A----</tag>
                                            <iset/>
                                            <ord>24</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                          <LM id="a-cmpr9416-029-p5s1w28">
                                            <children>
                                              <LM id="a-cmpr9416-029-p5s1w26">
                                                <form>profesionálních</form>
                                                <lemma>profesionální</lemma>
                                                <tag>AAMP2----1A----</tag>
                                                <iset/>
                                                <ord>26</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-cmpr9416-029-p5s1w27">
                                                <form>burzovních</form>
                                                <lemma>burzovní</lemma>
                                                <tag>AAMP2----1A----</tag>
                                                <iset/>
                                                <ord>27</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>poradců</form>
                                            <lemma>poradce</lemma>
                                            <tag>NNMP2-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>28</ord>
                                            <afun>Atr</afun>
                                            <is_member>1</is_member>
                                            <clause_number>2</clause_number>
                                          </LM>
                                        </children>
                                        <form>a</form>
                                        <lemma>a-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>25</ord>
                                        <afun>Coord</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>kvalitu</form>
                                      <lemma>kvalita</lemma>
                                      <tag>NNFS4-----A----</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>vyzkoušet</form>
                                    <lemma>vyzkoušet</lemma>
                                    <tag>Vf--------A-P--</tag>
                                    <iset/>
                                    <ord>18</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>chtěli</form>
                                <lemma>chtít</lemma>
                                <tag>VpMP----R-AAI--</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>novinářů</form>
                            <lemma>novinář</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pokusu</form>
                          <lemma>pokus</lemma>
                          <tag>NNIS6-----A---1</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>o</form>
                        <lemma>o-1</lemma>
                        <tag>RR--6----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>historka</form>
                      <lemma>historka</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>traduje</form>
                  <lemma>tradovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p5s1w29">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>29</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Výsledky jejich doporučení ohledně koupě určitého portfolia akcií srovnali s "investičním rozhodnutím" šimpanze. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p5s2">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p5s2w9">
                  <children>
                    <LM id="a-cmpr9416-029-p5s2w1">
                      <children id="a-cmpr9416-029-p5s2w3">
                        <children>
                          <LM id="a-cmpr9416-029-p5s2w2">
                            <form>jejich</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXXP3-------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p5s2w4">
                            <children id="a-cmpr9416-029-p5s2w5">
                              <children id="a-cmpr9416-029-p5s2w7">
                                <children>
                                  <LM id="a-cmpr9416-029-p5s2w6">
                                    <form>určitého</form>
                                    <lemma>určitý</lemma>
                                    <tag>AANS2----1A----</tag>
                                    <iset/>
                                    <ord>6</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p5s2w8">
                                    <form>akcií</form>
                                    <lemma>akcie</lemma>
                                    <tag>NNFP2-----A----</tag>
                                    <iset/>
                                    <ord>8</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>portfolia</form>
                                <lemma>portfolio</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>koupě</form>
                              <lemma>koupě_^(př._byla_to_dobrá_koupě)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ohledně</form>
                            <lemma>ohledně</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>doporučení</form>
                        <lemma>doporučení_^(*3it)</lemma>
                        <tag>NNNP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Výsledky</form>
                      <lemma>výsledek</lemma>
                      <tag>NNIP4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s2w10">
                      <children id="a-cmpr9416-029-p5s2w13">
                        <children>
                          <LM id="a-cmpr9416-029-p5s2w11">
                            <form>"</form>
                            <lemma>"</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>11</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p5s2w12">
                            <form>investičním</form>
                            <lemma>investiční</lemma>
                            <tag>AANS7----1A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p5s2w14">
                            <form>"</form>
                            <lemma>"</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p5s2w15">
                            <form>šimpanze</form>
                            <lemma>šimpanz</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>rozhodnutím</form>
                        <lemma>rozhodnutí_^(*3out)</lemma>
                        <tag>NNNS7-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>13</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>srovnali</form>
                  <lemma>srovnat</lemma>
                  <tag>VpMP----R-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p5s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Tomu dali do pracek pouze | | šipku na házení, a nechali ho opakovaně píchnout do jmen | | společností, uvedených na burzovní stránce New York Times. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p5s3">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p5s3w12">
                  <children>
                    <LM id="a-cmpr9416-029-p5s3w2">
                      <children>
                        <LM id="a-cmpr9416-029-p5s3w1">
                          <form>Tomu</form>
                          <lemma>ten</lemma>
                          <tag>PDZS3----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p5s3w3">
                          <children id="a-cmpr9416-029-p5s3w4">
                            <form>pracek</form>
                            <lemma>pracka</lemma>
                            <tag>NNFP2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p5s3w8">
                          <children>
                            <LM id="a-cmpr9416-029-p5s3w5">
                              <form>pouze</form>
                              <lemma>pouze</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxZ</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p5s3w6">
                              <form>|</form>
                              <lemma>|</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p5s3w7">
                              <form>|</form>
                              <lemma>|</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p5s3w9">
                              <children id="a-cmpr9416-029-p5s3w10">
                                <form>házení</form>
                                <lemma>házení_^(*2t)</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>10</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>šipku</form>
                          <lemma>šipka</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>dali</form>
                      <lemma>dát-1</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s3w11">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p5s3w13">
                      <children>
                        <LM id="a-cmpr9416-029-p5s3w14">
                          <form>ho</form>
                          <lemma>on-1</lemma>
                          <tag>P5ZS4--3-------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p5s3w15">
                          <form>opakovaně</form>
                          <lemma>opakovaně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p5s3w16">
                          <children id="a-cmpr9416-029-p5s3w17">
                            <children id="a-cmpr9416-029-p5s3w18">
                              <children id="a-cmpr9416-029-p5s3w21">
                                <children>
                                  <LM id="a-cmpr9416-029-p5s3w19">
                                    <form>|</form>
                                    <lemma>|</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p5s3w20">
                                    <form>|</form>
                                    <lemma>|</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>20</ord>
                                    <afun>AuxG</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p5s3w23">
                                    <children>
                                      <LM id="a-cmpr9416-029-p5s3w22">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-029-p5s3w24">
                                        <children id="a-cmpr9416-029-p5s3w26">
                                          <children>
                                            <LM id="a-cmpr9416-029-p5s3w25">
                                              <form>burzovní</form>
                                              <lemma>burzovní</lemma>
                                              <tag>AAFS6----1A----</tag>
                                              <iset/>
                                              <ord>25</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                            <LM id="a-cmpr9416-029-p5s3w29">
                                              <children id="a-cmpr9416-029-p5s3w28">
                                                <children id="a-cmpr9416-029-p5s3w27">
                                                  <form>New</form>
                                                  <lemma>New-77</lemma>
                                                  <tag>F%-------------</tag>
                                                  <iset/>
                                                  <ord>27</ord>
                                                  <afun>Atr</afun>
                                                  <clause_number>2</clause_number>
                                                </children>
                                                <form>York</form>
                                                <lemma>York-77</lemma>
                                                <tag>F%-------------</tag>
                                                <iset/>
                                                <ord>28</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </children>
                                              <form>Times</form>
                                              <lemma>Times-77</lemma>
                                              <tag>F%-------------</tag>
                                              <iset/>
                                              <no_space_after>1</no_space_after>
                                              <ord>29</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </LM>
                                          </children>
                                          <form>stránce</form>
                                          <lemma>stránka</lemma>
                                          <tag>NNFS6-----A----</tag>
                                          <iset/>
                                          <ord>26</ord>
                                          <afun>Adv</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>na</form>
                                        <lemma>na-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>24</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>uvedených</form>
                                    <lemma>uvedený_^(*5ést)</lemma>
                                    <tag>AAFP2----1A----</tag>
                                    <iset/>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>společností</form>
                                <lemma>společnost_^(*3ý)</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>jmen</form>
                              <lemma>jméno</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>do</form>
                            <lemma>do-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>píchnout</form>
                          <lemma>píchnout</lemma>
                          <tag>Vf--------A-P--</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>nechali</form>
                      <lemma>nechat</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p5s3w30">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>30</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Když pokus snad po pěti letech vyhodnotili, výsledek jen potvrdil | | neblahé očekávání: Na cenu akcií působí tolik protisměrných vlivů | | že úspěšnost drahých doporučení expertů prý byla dokonce nižší, | | než zcela náhodný šimpanzí výběr. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p6s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p6s1w11">
                  <children>
                    <LM id="a-cmpr9416-029-p6s1w1">
                      <children>
                        <LM id="a-cmpr9416-029-p6s1w7">
                          <children>
                            <LM id="a-cmpr9416-029-p6s1w2">
                              <form>pokus</form>
                              <lemma>pokus</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p6s1w4">
                              <children id="a-cmpr9416-029-p6s1w6">
                                <children>
                                  <LM id="a-cmpr9416-029-p6s1w3">
                                    <form>snad</form>
                                    <lemma>snad</lemma>
                                    <tag>TT-------------</tag>
                                    <iset/>
                                    <ord>3</ord>
                                    <afun>AuxZ</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p6s1w5">
                                    <form>pěti</form>
                                    <lemma>pět-1`5</lemma>
                                    <tag>Cl-P6----------</tag>
                                    <iset/>
                                    <ord>5</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>letech</form>
                                <lemma>léta</lemma>
                                <tag>NNNP6-----A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>po</form>
                              <lemma>po-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>vyhodnotili</form>
                          <lemma>vyhodnotit</lemma>
                          <tag>VpMP----R-AAP--</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p6s1w8">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>Když</form>
                      <lemma>když</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxC</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w9">
                      <form>výsledek</form>
                      <lemma>výsledek</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w10">
                      <form>jen</form>
                      <lemma>jen-4_^(pouze)</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxZ</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w16">
                      <children>
                        <LM id="a-cmpr9416-029-p6s1w15">
                          <children>
                            <LM id="a-cmpr9416-029-p6s1w12">
                              <form>|</form>
                              <lemma>|</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxG</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p6s1w13">
                              <form>|</form>
                              <lemma>|</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>AuxG</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p6s1w14">
                              <form>neblahé</form>
                              <lemma>blahý</lemma>
                              <tag>AANS4----1N----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>očekávání</form>
                          <lemma>očekávání_^(*3at)</lemma>
                          <tag>NNNS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p6s1w20">
                          <children>
                            <LM id="a-cmpr9416-029-p6s1w17">
                              <children id="a-cmpr9416-029-p6s1w18">
                                <children id="a-cmpr9416-029-p6s1w19">
                                  <form>akcií</form>
                                  <lemma>akcie</lemma>
                                  <tag>NNFP2-----A----</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>cenu</form>
                                <lemma>cena</lemma>
                                <tag>NNFS4-----A----</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Obj</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>Na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxP</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p6s1w21">
                              <children id="a-cmpr9416-029-p6s1w23">
                                <children id="a-cmpr9416-029-p6s1w22">
                                  <form>protisměrných</form>
                                  <lemma>protisměrný</lemma>
                                  <tag>AAIP2----1A----</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                  <clause_number>3</clause_number>
                                </children>
                                <form>vlivů</form>
                                <lemma>vliv</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>3</clause_number>
                              </children>
                              <form>tolik</form>
                              <lemma>tolik-1</lemma>
                              <tag>Ca--1----------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Sb</afun>
                              <clause_number>3</clause_number>
                            </LM>
                            <LM id="a-cmpr9416-029-p6s1w26">
                              <children id="a-cmpr9416-029-p6s1w32">
                                <children>
                                  <LM id="a-cmpr9416-029-p6s1w27">
                                    <children id="a-cmpr9416-029-p6s1w29">
                                      <children>
                                        <LM id="a-cmpr9416-029-p6s1w28">
                                          <form>drahých</form>
                                          <lemma>drahý</lemma>
                                          <tag>AANP2----1A----</tag>
                                          <iset/>
                                          <ord>28</ord>
                                          <afun>Atr</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                        <LM id="a-cmpr9416-029-p6s1w30">
                                          <form>expertů</form>
                                          <lemma>expert</lemma>
                                          <tag>NNMP2-----A----</tag>
                                          <iset/>
                                          <ord>30</ord>
                                          <afun>Atr</afun>
                                          <clause_number>4</clause_number>
                                        </LM>
                                      </children>
                                      <form>doporučení</form>
                                      <lemma>doporučení_^(*3it)</lemma>
                                      <tag>NNNP2-----A----</tag>
                                      <iset/>
                                      <ord>29</ord>
                                      <afun>Atr</afun>
                                      <clause_number>4</clause_number>
                                    </children>
                                    <form>úspěšnost</form>
                                    <lemma>úspěšnost_^(*3ý)</lemma>
                                    <tag>NNFS1-----A----</tag>
                                    <iset/>
                                    <ord>27</ord>
                                    <afun>Sb</afun>
                                    <clause_number>4</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p6s1w31">
                                    <form>prý</form>
                                    <lemma>prý</lemma>
                                    <tag>TT-------------</tag>
                                    <iset/>
                                    <ord>31</ord>
                                    <afun>AuxY</afun>
                                    <clause_number>4</clause_number>
                                  </LM>
                                  <LM id="a-cmpr9416-029-p6s1w34">
                                    <children>
                                      <LM id="a-cmpr9416-029-p6s1w33">
                                        <form>dokonce</form>
                                        <lemma>dokonce</lemma>
                                        <tag>Db-------------</tag>
                                        <iset/>
                                        <ord>33</ord>
                                        <afun>AuxZ</afun>
                                        <clause_number>4</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-029-p6s1w38">
                                        <children>
                                          <LM id="a-cmpr9416-029-p6s1w35">
                                            <form>,</form>
                                            <lemma>,</lemma>
                                            <tag>Z:-------------</tag>
                                            <iset/>
                                            <ord>35</ord>
                                            <afun>AuxX</afun>
                                            <clause_number>0</clause_number>
                                          </LM>
                                          <LM id="a-cmpr9416-029-p6s1w42">
                                            <children>
                                              <LM id="a-cmpr9416-029-p6s1w40">
                                                <children id="a-cmpr9416-029-p6s1w39">
                                                  <form>zcela</form>
                                                  <lemma>zcela</lemma>
                                                  <tag>Db-------------</tag>
                                                  <iset/>
                                                  <ord>39</ord>
                                                  <afun>Adv</afun>
                                                  <clause_number>4</clause_number>
                                                </children>
                                                <form>náhodný</form>
                                                <lemma>náhodný</lemma>
                                                <tag>AAIS1----1A----</tag>
                                                <iset/>
                                                <ord>40</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                              <LM id="a-cmpr9416-029-p6s1w41">
                                                <form>šimpanzí</form>
                                                <lemma>šimpanzí</lemma>
                                                <tag>AAIS1----1A----</tag>
                                                <iset/>
                                                <ord>41</ord>
                                                <afun>Atr</afun>
                                                <clause_number>4</clause_number>
                                              </LM>
                                            </children>
                                            <form>výběr</form>
                                            <lemma>výběr</lemma>
                                            <tag>NNIS1-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>42</ord>
                                            <afun>ExD</afun>
                                            <clause_number>4</clause_number>
                                          </LM>
                                        </children>
                                        <form>než</form>
                                        <lemma>než-2</lemma>
                                        <tag>J,-------------</tag>
                                        <iset/>
                                        <ord>38</ord>
                                        <afun>AuxC</afun>
                                        <clause_number>4</clause_number>
                                      </LM>
                                    </children>
                                    <form>nižší</form>
                                    <lemma>nízký</lemma>
                                    <tag>AAFS1----2A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>34</ord>
                                    <afun>Pnom</afun>
                                    <clause_number>4</clause_number>
                                  </LM>
                                </children>
                                <form>byla</form>
                                <lemma>být</lemma>
                                <tag>VpQW----R-AAI--</tag>
                                <iset/>
                                <ord>32</ord>
                                <afun>Adv</afun>
                                <clause_number>4</clause_number>
                              </children>
                              <form>že</form>
                              <lemma>že-1</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>AuxC</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>působí</form>
                          <lemma>působit</lemma>
                          <tag>VB-P---3P-AAI--</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>3</clause_number>
                        </LM>
                      </children>
                      <form>:</form>
                      <lemma>:</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Apos</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w24">
                      <form>|</form>
                      <lemma>|</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>AuxG</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w25">
                      <form>|</form>
                      <lemma>|</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>AuxG</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w36">
                      <form>|</form>
                      <lemma>|</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>36</ord>
                      <afun>AuxG</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p6s1w37">
                      <form>|</form>
                      <lemma>|</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>37</ord>
                      <afun>AuxG</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>potvrdil</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Pred</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p6s1w43">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>43</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Závěr? </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p7s1">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p7s1w1">
                  <form>Závěr</form>
                  <lemma>závěr_^(př._z_jednání,_úvah)</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p7s1w2">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Pečlivě sice naslouchejte radám a návodům profesionálů na to, jak ve druhé vlně investovat, abyste se vyhnuli zřejmým omylům. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p8s1A">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p8s1Aw3">
                  <children>
                    <LM id="a-cmpr9416-029-p8s1Aw1">
                      <form>Pečlivě</form>
                      <lemma>pečlivě_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p8s1Aw2">
                      <form>sice</form>
                      <lemma>sice-1_^(spojka;_připouští_se_určitá_fakta)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-cmpr9416-029-p8s1Aw5">
                      <children>
                        <LM id="a-cmpr9416-029-p8s1Aw4">
                          <form>radám</form>
                          <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                          <tag>NNFP3-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p8s1Aw6">
                          <form>návodům</form>
                          <lemma>návod</lemma>
                          <tag>NNIP3-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p8s1Aw7">
                          <form>profesionálů</form>
                          <lemma>profesionál</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-cmpr9416-029-p8s1Aw8">
                          <children id="a-cmpr9416-029-p8s1Aw9">
                            <children id="a-cmpr9416-029-p8s1Aw15">
                              <children>
                                <LM id="a-cmpr9416-029-p8s1Aw10">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-029-p8s1Aw11">
                                  <form>jak</form>
                                  <lemma>jak-3</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Adv</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-029-p8s1Aw12">
                                  <children id="a-cmpr9416-029-p8s1Aw14">
                                    <children id="a-cmpr9416-029-p8s1Aw13">
                                      <form>druhé</form>
                                      <lemma>druhý`2</lemma>
                                      <tag>CrFS6----------</tag>
                                      <iset/>
                                      <ord>13</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>vlně</form>
                                    <lemma>vlna</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>14</ord>
                                    <afun>Adv</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>ve</form>
                                  <lemma>v-1</lemma>
                                  <tag>RV--6----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-029-p8s1Aw16">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-cmpr9416-029-p8s1Aw17">
                                  <children id="a-cmpr9416-029-p8s1Aw20">
                                    <children>
                                      <LM id="a-cmpr9416-029-p8s1Aw19">
                                        <form>se</form>
                                        <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                        <tag>P7--4----------</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>AuxT</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-cmpr9416-029-p8s1Aw22">
                                        <children id="a-cmpr9416-029-p8s1Aw21">
                                          <form>zřejmým</form>
                                          <lemma>zřejmý</lemma>
                                          <tag>AAIP3----1A----</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>omylům</form>
                                        <lemma>omyl</lemma>
                                        <tag>NNIP3-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>21</ord>
                                        <afun>Obj</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>vyhnuli</form>
                                    <lemma>vyhnout</lemma>
                                    <tag>VpMP----R-AAP--</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>abyste</form>
                                  <lemma>aby</lemma>
                                  <tag>J,-----------e-</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>AuxC</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>investovat</form>
                              <lemma>investovat</lemma>
                              <tag>Vf--------A-B--</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>15</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>to</form>
                            <lemma>ten</lemma>
                            <tag>PDNS4----------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>naslouchejte</form>
                  <lemma>naslouchat</lemma>
                  <tag>Vi-P---2--A-I--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p8s1Aw23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Protože však patent na rozum nemá nikdo, vřele vám doporučujeme se v kuponové hře spoléhat hlavně sami na sebe. </sentence>
          <trees>
            <a_tree id="a-cmpr9416-029-p8s1B">
              <ord>0</ord>
              <children>
                <LM id="a-cmpr9416-029-p8s1Bw2">
                  <children id="a-cmpr9416-029-p8s1Bw11">
                    <children>
                      <LM id="a-cmpr9416-029-p8s1Bw1">
                        <children>
                          <LM id="a-cmpr9416-029-p8s1Bw6">
                            <children>
                              <LM id="a-cmpr9416-029-p8s1Bw3">
                                <children id="a-cmpr9416-029-p8s1Bw4">
                                  <children id="a-cmpr9416-029-p8s1Bw5">
                                    <form>rozum</form>
                                    <lemma>rozum</lemma>
                                    <tag>NNIS4-----A----</tag>
                                    <iset/>
                                    <ord>5</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>patent</form>
                                <lemma>patent</lemma>
                                <tag>NNIS4-----A----</tag>
                                <iset/>
                                <ord>3</ord>
                                <afun>Obj</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-cmpr9416-029-p8s1Bw7">
                                <form>nikdo</form>
                                <lemma>nikdo</lemma>
                                <tag>PY--1----------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>7</ord>
                                <afun>Sb</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>nemá</form>
                            <lemma>mít</lemma>
                            <tag>VB-S---3P-NAI--</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p8s1Bw8">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>Protože</form>
                        <lemma>protože</lemma>
                        <tag>J,-------------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>AuxC</afun>
                        <clause_number>1</clause_number>
                      </LM>
                      <LM id="a-cmpr9416-029-p8s1Bw9">
                        <form>vřele</form>
                        <lemma>vřele_^(*1ý)</lemma>
                        <tag>Dg-------1A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-cmpr9416-029-p8s1Bw10">
                        <form>vám</form>
                        <lemma>vy</lemma>
                        <tag>PP-P3--2-------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                      <LM id="a-cmpr9416-029-p8s1Bw16">
                        <children>
                          <LM id="a-cmpr9416-029-p8s1Bw12">
                            <form>se</form>
                            <lemma>se_^(zvr._zájmeno/částice)</lemma>
                            <tag>P7--4----------</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>AuxT</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p8s1Bw13">
                            <children id="a-cmpr9416-029-p8s1Bw15">
                              <children id="a-cmpr9416-029-p8s1Bw14">
                                <form>kuponové</form>
                                <lemma>kuponový_,s_^(^DD**kupónový)</lemma>
                                <tag>AAFS6----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>hře</form>
                              <lemma>hra_^(dětská;_v_divadle;...)</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p8s1Bw18">
                            <children id="a-cmpr9416-029-p8s1Bw17">
                              <form>hlavně</form>
                              <lemma>hlavně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxZ</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>sami</form>
                            <lemma>sám_^(samotný)</lemma>
                            <tag>PLMP1----------</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>AtvV</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-cmpr9416-029-p8s1Bw19">
                            <children id="a-cmpr9416-029-p8s1Bw20">
                              <form>sebe</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P6--4----------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>20</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>spoléhat</form>
                        <lemma>spoléhat</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>Obj</afun>
                        <clause_number>2</clause_number>
                      </LM>
                    </children>
                    <form>doporučujeme</form>
                    <lemma>doporučovat</lemma>
                    <tag>VB-P---1P-AAI--</tag>
                    <iset/>
                    <ord>11</ord>
                    <afun>Pred</afun>
                    <is_member>1</is_member>
                    <clause_number>2</clause_number>
                  </children>
                  <form>však</form>
                  <lemma>však-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-cmpr9416-029-p8s1Bw21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
