<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Zastřelila svého druha </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p1s1">
              <ord>0</ord>
              <children id="a-ln95043-057-p1s1w1">
                <children id="a-ln95043-057-p1s1w3">
                  <children id="a-ln95043-057-p1s1w2">
                    <form>svého</form>
                    <lemma>svůj-1</lemma>
                    <tag>P8MS4----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>druha</form>
                  <lemma>druh-2_^(partner)</lemma>
                  <tag>NNMS4-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Obj</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Zastřelila</form>
                <lemma>zastřelit</lemma>
                <tag>VpQW----R-AAP--</tag>
                <iset/>
                <ord>1</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Pozor, neautorizovaný text! </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p2s1w2">
                  <children>
                    <LM id="a-ln95043-057-p2s1w1">
                      <form>Pozor</form>
                      <lemma>pozor-1</lemma>
                      <tag>TT-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p2s1w4">
                      <children id="a-ln95043-057-p2s1w3">
                        <form>neautorizovaný</form>
                        <lemma>autorizovaný_^(*2t)</lemma>
                        <tag>AAIS1----1N----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>text</form>
                      <lemma>text</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-057-p2s1w5">
                  <form>!</form>
                  <lemma>!</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Tachov - </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p3s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p3s1Aw1">
                  <form>Tachov</form>
                  <lemma>Tachov_;G</lemma>
                  <tag>NNIS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-057-p3s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Střelou vypálenou z perkusního revolveru měla v sobotu ráno kolem 5.30 v kulturním domě Vranov u Stříbra 30letá Plzeňačka zasáhnout svého 26letého druha ze Stříbra. </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p3s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p3s1Bw6">
                  <children>
                    <LM id="a-ln95043-057-p3s1Bw7">
                      <children id="a-ln95043-057-p3s1Bw8">
                        <form>sobotu</form>
                        <lemma>sobota</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s1Bw9">
                      <form>ráno</form>
                      <lemma>ráno-2</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s1Bw10">
                      <children id="a-ln95043-057-p3s1Bw11">
                        <form>5.30</form>
                        <lemma>5.30</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>kolem</form>
                      <lemma>kolem-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s1Bw12">
                      <children id="a-ln95043-057-p3s1Bw14">
                        <children>
                          <LM id="a-ln95043-057-p3s1Bw13">
                            <form>kulturním</form>
                            <lemma>kulturní</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s1Bw15">
                            <children id="a-ln95043-057-p3s1Bw16">
                              <children id="a-ln95043-057-p3s1Bw17">
                                <form>Stříbra</form>
                                <lemma>Stříbro_;G</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>u</form>
                              <lemma>u-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Vranov</form>
                            <lemma>Vranov_;G</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>domě</form>
                        <lemma>dům</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s1Bw20">
                      <children id="a-ln95043-057-p3s1Bw19">
                        <children id="a-ln95043-057-p3s1Bw18">
                          <form>30</form>
                          <lemma>30</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>18</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>letá</form>
                        <lemma>letý</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>19</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Plzeňačka</form>
                      <lemma>Plzeňačka_;E</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s1Bw21">
                      <children>
                        <LM id="a-ln95043-057-p3s1Bw1">
                          <children id="a-ln95043-057-p3s1Bw2">
                            <children id="a-ln95043-057-p3s1Bw3">
                              <children id="a-ln95043-057-p3s1Bw5">
                                <children id="a-ln95043-057-p3s1Bw4">
                                  <form>perkusního</form>
                                  <lemma>perkusní</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>revolveru</form>
                                <lemma>revolver</lemma>
                                <tag>NNIS2-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>z</form>
                              <lemma>z-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>vypálenou</form>
                            <lemma>vypálený_^(*3it)</lemma>
                            <tag>AAFS7----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Střelou</form>
                          <lemma>střela</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-057-p3s1Bw25">
                          <children>
                            <LM id="a-ln95043-057-p3s1Bw22">
                              <form>svého</form>
                              <lemma>svůj-1</lemma>
                              <tag>P8MS4----------</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-057-p3s1Bw24">
                              <children id="a-ln95043-057-p3s1Bw23">
                                <form>26</form>
                                <lemma>26</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>23</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>letého</form>
                              <lemma>letý</lemma>
                              <tag>AAMS4----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95043-057-p3s1Bw26">
                              <children id="a-ln95043-057-p3s1Bw27">
                                <form>Stříbra</form>
                                <lemma>Stříbro_;G</lemma>
                                <tag>NNNS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>27</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ze</form>
                              <lemma>z-1</lemma>
                              <tag>RV--2----------</tag>
                              <iset/>
                              <ord>26</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>druha</form>
                          <lemma>druh-2_^(partner)</lemma>
                          <tag>NNMS4-----A----</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zasáhnout</form>
                      <lemma>zasáhnout</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>měla</form>
                  <lemma>mít</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-057-p3s1Bw28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Muž, který byl zasažen z bezprostřední blízkosti do prsou poblíž klíční kosti, na místě zemřel. </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p3s2w17">
                  <children>
                    <LM id="a-ln95043-057-p3s2w1">
                      <children id="a-ln95043-057-p3s2w5">
                        <children>
                          <LM id="a-ln95043-057-p3s2w2">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w3">
                            <form>který</form>
                            <lemma>který</lemma>
                            <tag>P4YS1----------</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Sb</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w4">
                            <form>byl</form>
                            <lemma>být</lemma>
                            <tag>VpYS----R-AAI--</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxV</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w6">
                            <children id="a-ln95043-057-p3s2w8">
                              <children id="a-ln95043-057-p3s2w7">
                                <form>bezprostřední</form>
                                <lemma>bezprostřední</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>blízkosti</form>
                              <lemma>blízkost_^(*3ý)</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w9">
                            <children id="a-ln95043-057-p3s2w10">
                              <form>prsou</form>
                              <lemma>prsa</lemma>
                              <tag>NNNP2-----A---1</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>do</form>
                            <lemma>do-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w11">
                            <children id="a-ln95043-057-p3s2w13">
                              <children id="a-ln95043-057-p3s2w12">
                                <form>klíční</form>
                                <lemma>klíční</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>kosti</form>
                              <lemma>kost</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>poblíž</form>
                            <lemma>poblíž-1</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln95043-057-p3s2w14">
                            <form>,</form>
                            <lemma>,</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxX</afun>
                            <clause_number>0</clause_number>
                          </LM>
                        </children>
                        <form>zasažen</form>
                        <lemma>zasáhnout</lemma>
                        <tag>VsYS----X-APP-1</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>Muž</form>
                      <lemma>muž</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s2w15">
                      <children id="a-ln95043-057-p3s2w16">
                        <form>místě</form>
                        <lemma>místo-1_^(fyzické_umístění)</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zemřel</form>
                  <lemma>zemřít</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-057-p3s2w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Střelbě z revolveru o ráži 11 milimetrů předcházelo vzájemné fyzické napadení. </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p3s3w8">
                  <children>
                    <LM id="a-ln95043-057-p3s3w1">
                      <children id="a-ln95043-057-p3s3w2">
                        <children id="a-ln95043-057-p3s3w3">
                          <children id="a-ln95043-057-p3s3w4">
                            <children id="a-ln95043-057-p3s3w5">
                              <children id="a-ln95043-057-p3s3w6">
                                <children id="a-ln95043-057-p3s3w7">
                                  <form>milimetrů</form>
                                  <lemma>milimetr</lemma>
                                  <tag>NNIP2-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>11</form>
                                <lemma>11</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>ráži</form>
                              <lemma>ráže</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>o</form>
                            <lemma>o-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>revolveru</form>
                          <lemma>revolver</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>z</form>
                        <lemma>z-1</lemma>
                        <tag>RR--2----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>AuxP</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Střelbě</form>
                      <lemma>střelba</lemma>
                      <tag>NNFS3-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s3w11">
                      <children>
                        <LM id="a-ln95043-057-p3s3w9">
                          <form>vzájemné</form>
                          <lemma>vzájemný</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-057-p3s3w10">
                          <form>fyzické</form>
                          <lemma>fyzický</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>napadení</form>
                      <lemma>napadení</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>11</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>předcházelo</form>
                  <lemma>předcházet</lemma>
                  <tag>VpNS----R-AAI--</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95043-057-p3s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Policisté po příjezdu na místo činu ženu zadrželi a zatím je obviněna z trestného činu ublížení na zdraví s následkem smrti. </sentence>
          <trees>
            <a_tree id="a-ln95043-057-p3s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95043-057-p3s4w9">
                  <children>
                    <LM id="a-ln95043-057-p3s4w8">
                      <children>
                        <LM id="a-ln95043-057-p3s4w1">
                          <form>Policisté</form>
                          <lemma>policista</lemma>
                          <tag>NNMP1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-057-p3s4w2">
                          <children id="a-ln95043-057-p3s4w3">
                            <children id="a-ln95043-057-p3s4w4">
                              <children id="a-ln95043-057-p3s4w5">
                                <children id="a-ln95043-057-p3s4w6">
                                  <form>činu</form>
                                  <lemma>čin</lemma>
                                  <tag>NNIS2-----A----</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>místo</form>
                                <lemma>místo-1_^(fyzické_umístění)</lemma>
                                <tag>NNNS4-----A----</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>příjezdu</form>
                            <lemma>příjezd</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>po</form>
                          <lemma>po-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95043-057-p3s4w7">
                          <form>ženu</form>
                          <lemma>žena</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>zadrželi</form>
                      <lemma>zadržet</lemma>
                      <tag>VpMP----R-AAP--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95043-057-p3s4w11">
                      <children>
                        <LM id="a-ln95043-057-p3s4w10">
                          <form>zatím</form>
                          <lemma>zatím</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95043-057-p3s4w12">
                          <children id="a-ln95043-057-p3s4w13">
                            <children id="a-ln95043-057-p3s4w15">
                              <children>
                                <LM id="a-ln95043-057-p3s4w14">
                                  <form>trestného</form>
                                  <lemma>trestný_^(čin)</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95043-057-p3s4w16">
                                  <children>
                                    <LM id="a-ln95043-057-p3s4w17">
                                      <children id="a-ln95043-057-p3s4w18">
                                        <form>zdraví</form>
                                        <lemma>zdraví</lemma>
                                        <tag>NNNS6-----A----</tag>
                                        <iset/>
                                        <ord>18</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>na</form>
                                      <lemma>na-1</lemma>
                                      <tag>RR--6----------</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95043-057-p3s4w19">
                                      <children id="a-ln95043-057-p3s4w20">
                                        <children id="a-ln95043-057-p3s4w21">
                                          <form>smrti</form>
                                          <lemma>smrt</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>21</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>následkem</form>
                                        <lemma>následek</lemma>
                                        <tag>NNIS7-----A----</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>s</form>
                                      <lemma>s-1</lemma>
                                      <tag>RR--7----------</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>AuxP</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>ublížení</form>
                                  <lemma>ublížení_^(*3it)</lemma>
                                  <tag>NNNS2-----A----</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>činu</form>
                              <lemma>čin</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>z</form>
                            <lemma>z-1</lemma>
                            <tag>RR--2----------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxP</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>obviněna</form>
                          <lemma>obvinit</lemma>
                          <tag>VsQW----X-APP--</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95043-057-p3s4w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
