<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Rakouští zemědělci obdrží od EU příspěvek </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p1s1">
              <ord>0</ord>
              <children id="a-ln95041-006-p1s1w3">
                <children>
                  <LM id="a-ln95041-006-p1s1w2">
                    <children id="a-ln95041-006-p1s1w1">
                      <form>Rakouští</form>
                      <lemma>rakouský</lemma>
                      <tag>AAMP1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>zemědělci</form>
                    <lemma>zemědělec</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95041-006-p1s1w4">
                    <children id="a-ln95041-006-p1s1w5">
                      <form>EU</form>
                      <lemma>EU-1_;m_^(Evropská_Unie)</lemma>
                      <tag>BNXXX-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>od</form>
                    <lemma>od-1</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95041-006-p1s1w6">
                    <form>příspěvek</form>
                    <lemma>příspěvek</lemma>
                    <tag>NNIS4-----A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>obdrží</form>
                <lemma>obdržet</lemma>
                <tag>VB-P---3P-AAP--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Vídeň - </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p2s1A">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-006-p2s1Aw1">
                  <form>Vídeň</form>
                  <lemma>Vídeň_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-006-p2s1Aw2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Evropská komise v Bruselu oficiálně potvrdila, že rakouští zemědělci obdrží v letech 1995 až 1999 vyrovnávací příspěvky v celkové výši 15.95 miliardy ATS. </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-006-p2s1Bw6">
                  <children>
                    <LM id="a-ln95041-006-p2s1Bw2">
                      <children id="a-ln95041-006-p2s1Bw1">
                        <form>Evropská</form>
                        <lemma>evropský</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>komise</form>
                      <lemma>komise</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s1Bw3">
                      <children id="a-ln95041-006-p2s1Bw4">
                        <form>Bruselu</form>
                        <lemma>Brusel_;G</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s1Bw5">
                      <form>oficiálně</form>
                      <lemma>oficiálně_^(*1í)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s1Bw8">
                      <children>
                        <LM id="a-ln95041-006-p2s1Bw7">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxX</afun>
                          <clause_number>0</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s1Bw11">
                          <children>
                            <LM id="a-ln95041-006-p2s1Bw10">
                              <children id="a-ln95041-006-p2s1Bw9">
                                <form>rakouští</form>
                                <lemma>rakouský</lemma>
                                <tag>AAMP1----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>zemědělci</form>
                              <lemma>zemědělec</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95041-006-p2s1Bw12">
                              <children id="a-ln95041-006-p2s1Bw13">
                                <children id="a-ln95041-006-p2s1Bw15">
                                  <children>
                                    <LM id="a-ln95041-006-p2s1Bw14">
                                      <form>1995</form>
                                      <lemma>1995</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95041-006-p2s1Bw16">
                                      <form>1999</form>
                                      <lemma>1999</lemma>
                                      <tag>C=-------------</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>až</form>
                                  <lemma>až-1_^(2_až_3)</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Coord</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>letech</form>
                                <lemma>léta</lemma>
                                <tag>NNNP6-----A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Adv</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxP</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95041-006-p2s1Bw18">
                              <children>
                                <LM id="a-ln95041-006-p2s1Bw17">
                                  <form>vyrovnávací</form>
                                  <lemma>vyrovnávací_^(*2t)</lemma>
                                  <tag>AAIP4----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95041-006-p2s1Bw19">
                                  <children id="a-ln95041-006-p2s1Bw21">
                                    <children>
                                      <LM id="a-ln95041-006-p2s1Bw20">
                                        <form>celkové</form>
                                        <lemma>celkový</lemma>
                                        <tag>AAFS6----1A----</tag>
                                        <iset/>
                                        <ord>20</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-ln95041-006-p2s1Bw22">
                                        <children id="a-ln95041-006-p2s1Bw23">
                                          <children id="a-ln95041-006-p2s1Bw24">
                                            <form>ATS</form>
                                            <lemma>ATS-88</lemma>
                                            <tag>BNXXX-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>24</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>miliardy</form>
                                          <lemma>miliarda`1000000000</lemma>
                                          <tag>CzFS2----------</tag>
                                          <iset/>
                                          <ord>23</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>15.95</form>
                                        <lemma>15.95</lemma>
                                        <tag>C=-------------</tag>
                                        <iset/>
                                        <ord>22</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>výši</form>
                                    <lemma>výše_^(velikost_apod.;_též_tlaková_výše)</lemma>
                                    <tag>NNFS6-----A----</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>19</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>příspěvky</form>
                              <lemma>příspěvek</lemma>
                              <tag>NNIP4-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>obdrží</form>
                          <lemma>obdržet</lemma>
                          <tag>VB-P---3P-AAP--</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>že</form>
                      <lemma>že-1</lemma>
                      <tag>J,-------------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxC</afun>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>potvrdila</form>
                  <lemma>potvrdit</lemma>
                  <tag>VpQW----R-AAP--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-006-p2s1Bw25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Oznámilo to ve čtvrtek rakouské Agrární informační centrum (AIZ). </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-006-p2s2w1">
                  <children>
                    <LM id="a-ln95041-006-p2s2w2">
                      <form>to</form>
                      <lemma>ten</lemma>
                      <tag>PDNS4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s2w3">
                      <children id="a-ln95041-006-p2s2w4">
                        <form>čtvrtek</form>
                        <lemma>čtvrtek</lemma>
                        <tag>NNIS4-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s2w9">
                      <children>
                        <LM id="a-ln95041-006-p2s2w8">
                          <children>
                            <LM id="a-ln95041-006-p2s2w5">
                              <form>rakouské</form>
                              <lemma>rakouský</lemma>
                              <tag>AANS1----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95041-006-p2s2w6">
                              <form>Agrární</form>
                              <lemma>agrární</lemma>
                              <tag>AANS1----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95041-006-p2s2w7">
                              <form>informační</form>
                              <lemma>informační</lemma>
                              <tag>AANS1----1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>centrum</form>
                          <lemma>centrum</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s2w10">
                          <form>AIZ</form>
                          <lemma>AIZ-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s2w11">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>AuxG</afun>
                          <clause_number>0</clause_number>
                        </LM>
                      </children>
                      <form>(</form>
                      <lemma>(</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>9</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Oznámilo</form>
                  <lemma>oznámit</lemma>
                  <tag>VpNS----R-AAP--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-006-p2s2w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>V letošním roce bude příspěvek činit 7.25 miliardy ATS, v příštím roce 4.71 miliardy ATS, v roce 1997 to bude 2.9 miliardy ATS a v roce 1998 1.09 miliardy ATS. </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-006-p2s3w26">
                  <children>
                    <LM id="a-ln95041-006-p2s3w6">
                      <children>
                        <LM id="a-ln95041-006-p2s3w1">
                          <children id="a-ln95041-006-p2s3w3">
                            <children id="a-ln95041-006-p2s3w2">
                              <form>letošním</form>
                              <lemma>letošní</lemma>
                              <tag>AAIS6----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>roce</form>
                            <lemma>rok</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>V</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s3w4">
                          <form>bude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-AAI--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s3w5">
                          <form>příspěvek</form>
                          <lemma>příspěvek</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s3w7">
                          <children id="a-ln95041-006-p2s3w8">
                            <children id="a-ln95041-006-p2s3w9">
                              <form>ATS</form>
                              <lemma>ATS-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>miliardy</form>
                            <lemma>miliarda`1000000000</lemma>
                            <tag>CzFS2----------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>7.25</form>
                          <lemma>7.25</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>činit</form>
                      <lemma>činit</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w10">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w11">
                      <children id="a-ln95041-006-p2s3w13">
                        <children id="a-ln95041-006-p2s3w12">
                          <form>příštím</form>
                          <lemma>příští</lemma>
                          <tag>AAIS6----1A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>2</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w14">
                      <children id="a-ln95041-006-p2s3w15">
                        <children id="a-ln95041-006-p2s3w16">
                          <form>ATS</form>
                          <lemma>ATS-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>16</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>miliardy</form>
                        <lemma>miliarda`1000000000</lemma>
                        <tag>CzFS2----------</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>4.71</form>
                      <lemma>4.71</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w17">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxX</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w22">
                      <children>
                        <LM id="a-ln95041-006-p2s3w18">
                          <children id="a-ln95041-006-p2s3w19">
                            <children id="a-ln95041-006-p2s3w20">
                              <form>1997</form>
                              <lemma>1997</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>roce</form>
                            <lemma>rok</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s3w21">
                          <form>to</form>
                          <lemma>ten</lemma>
                          <tag>PDNS1----------</tag>
                          <iset/>
                          <ord>21</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s3w23">
                          <children id="a-ln95041-006-p2s3w24">
                            <children id="a-ln95041-006-p2s3w25">
                              <form>ATS</form>
                              <lemma>ATS-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>miliardy</form>
                            <lemma>miliarda`1000000000</lemma>
                            <tag>CzFS2----------</tag>
                            <iset/>
                            <ord>24</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>2.9</form>
                          <lemma>2.9</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>Pnom</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w27">
                      <children id="a-ln95041-006-p2s3w28">
                        <children id="a-ln95041-006-p2s3w29">
                          <form>1998</form>
                          <lemma>1998</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>29</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>28</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>2</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>27</ord>
                      <afun>AuxP</afun>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s3w30">
                      <children id="a-ln95041-006-p2s3w31">
                        <children id="a-ln95041-006-p2s3w32">
                          <form>ATS</form>
                          <lemma>ATS-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>32</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>miliardy</form>
                        <lemma>miliarda`1000000000</lemma>
                        <tag>CzFS2----------</tag>
                        <iset/>
                        <ord>31</ord>
                        <afun>Atr</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>1.09</form>
                      <lemma>1.09</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>30</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>Coord</afun>
                  <clause_number>2</clause_number>
                </LM>
                <LM id="a-ln95041-006-p2s3w33">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>33</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Dotovat se bude hlavně chov prasat a pěstování brambor a obilovin. </sentence>
          <trees>
            <a_tree id="a-ln95041-006-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95041-006-p2s4w1">
                  <children>
                    <LM id="a-ln95041-006-p2s4w2">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s4w3">
                      <form>bude</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3F-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95041-006-p2s4w7">
                      <children>
                        <LM id="a-ln95041-006-p2s4w5">
                          <children>
                            <LM id="a-ln95041-006-p2s4w4">
                              <form>hlavně</form>
                              <lemma>hlavně_^(*1í)</lemma>
                              <tag>Dg-------1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxZ</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95041-006-p2s4w6">
                              <form>prasat</form>
                              <lemma>prase</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>chov</form>
                          <lemma>chov</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95041-006-p2s4w8">
                          <children id="a-ln95041-006-p2s4w10">
                            <children>
                              <LM id="a-ln95041-006-p2s4w9">
                                <form>brambor</form>
                                <lemma>brambora</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95041-006-p2s4w11">
                                <form>obilovin</form>
                                <lemma>obilovina</lemma>
                                <tag>NNFP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>a</form>
                            <lemma>a-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pěstování</form>
                          <lemma>pěstování_^(*3at)</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>Dotovat</form>
                  <lemma>dotovat</lemma>
                  <tag>Vf--------A-B--</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95041-006-p2s4w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
