<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Pobaltští prezidenti o odsunu vojáků </sentence>
          <trees>
            <a_tree id="a-lnd94105-050-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-050-p1s1w2">
                  <children id="a-lnd94105-050-p1s1w1">
                    <form>Pobaltští</form>
                    <lemma>pobaltský</lemma>
                    <tag>AAMP1----1A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>prezidenti</form>
                  <lemma>prezident</lemma>
                  <tag>NNMP1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-050-p1s1w3">
                  <children id="a-lnd94105-050-p1s1w4">
                    <children id="a-lnd94105-050-p1s1w5">
                      <form>vojáků</form>
                      <lemma>voják</lemma>
                      <tag>NNMP2-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>odsunu</form>
                    <lemma>odsun</lemma>
                    <tag>NNIS6-----A----</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>o</form>
                  <lemma>o-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
