<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Třináct míst pro Štěchovický poklad </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s1">
              <ord>0</ord>
              <children id="a-lnd94105-019-p1s1w1">
                <children id="a-lnd94105-019-p1s1w2">
                  <children id="a-lnd94105-019-p1s1w3">
                    <children id="a-lnd94105-019-p1s1w5">
                      <children id="a-lnd94105-019-p1s1w4">
                        <form>Štěchovický</form>
                        <lemma>štěchovický</lemma>
                        <tag>AAIS4----1A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>poklad</form>
                      <lemma>poklad</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>pro</form>
                    <lemma>pro-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>míst</form>
                  <lemma>místo-1_^(fyzické_umístění)</lemma>
                  <tag>NNNP2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Třináct</form>
                <lemma>třináct`13</lemma>
                <tag>Cl-S1----------</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s2w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Ještě v květnu by chtěl Helmut Gaensel začít hledat štěchovický poklad. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s3w5">
                  <children>
                    <LM id="a-lnd94105-019-p1s3w2">
                      <children id="a-lnd94105-019-p1s3w3">
                        <children id="a-lnd94105-019-p1s3w1">
                          <form>Ještě</form>
                          <lemma>ještě-1</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>květnu</form>
                        <lemma>květen</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s3w4">
                      <form>by</form>
                      <lemma>být</lemma>
                      <tag>Vc----------I--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxV</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s3w7">
                      <children id="a-lnd94105-019-p1s3w6">
                        <form>Helmut</form>
                        <lemma>Helmut_;Y</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Gaensel</form>
                      <lemma>Gaensel_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s3w8">
                      <children id="a-lnd94105-019-p1s3w9">
                        <children id="a-lnd94105-019-p1s3w11">
                          <children id="a-lnd94105-019-p1s3w10">
                            <form>štěchovický</form>
                            <lemma>štěchovický</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>poklad</form>
                          <lemma>poklad</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>hledat</form>
                        <lemma>hledat</lemma>
                        <tag>Vf--------A-I--</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>začít</form>
                      <lemma>začít-1_^(začnout)</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>chtěl</form>
                  <lemma>chtít</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s3w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vše podle něj závisí na tom, kdy mu štěchovický stavební úřad vydá povolení, umožňující vyhloubit jámy hlubší než dva metry. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s4w4">
                  <children>
                    <LM id="a-lnd94105-019-p1s4w1">
                      <form>Vše</form>
                      <lemma>všechen</lemma>
                      <tag>PLNS1---------1</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s4w2">
                      <children id="a-lnd94105-019-p1s4w3">
                        <form>něj</form>
                        <lemma>on-1</lemma>
                        <tag>PEZS2--3-------</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s4w5">
                      <children id="a-lnd94105-019-p1s4w6">
                        <children id="a-lnd94105-019-p1s4w13">
                          <children>
                            <LM id="a-lnd94105-019-p1s4w7">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s4w8">
                              <form>kdy</form>
                              <lemma>kdy</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s4w9">
                              <form>mu</form>
                              <lemma>on-1</lemma>
                              <tag>P5ZS3--3-------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s4w12">
                              <children>
                                <LM id="a-lnd94105-019-p1s4w10">
                                  <form>štěchovický</form>
                                  <lemma>štěchovický</lemma>
                                  <tag>AAIS1----1A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94105-019-p1s4w11">
                                  <form>stavební</form>
                                  <lemma>stavební</lemma>
                                  <tag>AAIS1----1A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>úřad</form>
                              <lemma>úřad</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s4w14">
                              <children id="a-lnd94105-019-p1s4w16">
                                <children>
                                  <LM id="a-lnd94105-019-p1s4w15">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>15</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                  <LM id="a-lnd94105-019-p1s4w17">
                                    <children id="a-lnd94105-019-p1s4w18">
                                      <children id="a-lnd94105-019-p1s4w19">
                                        <children id="a-lnd94105-019-p1s4w20">
                                          <children id="a-lnd94105-019-p1s4w22">
                                            <children id="a-lnd94105-019-p1s4w21">
                                              <form>dva</form>
                                              <lemma>dva`2</lemma>
                                              <tag>CnYP4----------</tag>
                                              <iset/>
                                              <ord>21</ord>
                                              <afun>Atr</afun>
                                              <clause_number>2</clause_number>
                                            </children>
                                            <form>metry</form>
                                            <lemma>metr</lemma>
                                            <tag>NNIP4-----A----</tag>
                                            <iset/>
                                            <no_space_after>1</no_space_after>
                                            <ord>22</ord>
                                            <afun>ExD</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>než</form>
                                          <lemma>než-2</lemma>
                                          <tag>J,-------------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>AuxC</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>hlubší</form>
                                        <lemma>hluboký</lemma>
                                        <tag>AAFP4----2A----</tag>
                                        <iset/>
                                        <ord>19</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>jámy</form>
                                      <lemma>jáma</lemma>
                                      <tag>NNFP4-----A----</tag>
                                      <iset/>
                                      <ord>18</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>vyhloubit</form>
                                    <lemma>vyhloubit</lemma>
                                    <tag>Vf--------A-P--</tag>
                                    <iset/>
                                    <ord>17</ord>
                                    <afun>Obj</afun>
                                    <clause_number>2</clause_number>
                                  </LM>
                                </children>
                                <form>umožňující</form>
                                <lemma>umožňující_^(*5ovat)</lemma>
                                <tag>AGNS4-----A----</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>povolení</form>
                              <lemma>povolení_^(*3it)</lemma>
                              <tag>NNNS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>14</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>vydá</form>
                          <lemma>vydat</lemma>
                          <tag>VB-S---3P-AAP--</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>tom</form>
                        <lemma>ten</lemma>
                        <tag>PDZS6----------</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>6</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>závisí</form>
                  <lemma>záviset</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s4w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Všechny práce se podle Gaensela uskuteční v úzkém kontaktu s hradišťským obecním úřadem, štěchovickým stavebním úřadem a českou policií. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s5">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s5w6">
                  <children>
                    <LM id="a-lnd94105-019-p1s5w2">
                      <children id="a-lnd94105-019-p1s5w1">
                        <form>Všechny</form>
                        <lemma>všechen</lemma>
                        <tag>PLFP1----------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>práce</form>
                      <lemma>práce_^(jako_činnost_i_místo)</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s5w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s5w4">
                      <children id="a-lnd94105-019-p1s5w5">
                        <form>Gaensela</form>
                        <lemma>Gaensel_;Y</lemma>
                        <tag>NNMS2-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s5w7">
                      <children id="a-lnd94105-019-p1s5w9">
                        <children>
                          <LM id="a-lnd94105-019-p1s5w8">
                            <form>úzkém</form>
                            <lemma>úzký</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94105-019-p1s5w10">
                            <children id="a-lnd94105-019-p1s5w18">
                              <children>
                                <LM id="a-lnd94105-019-p1s5w13">
                                  <children>
                                    <LM id="a-lnd94105-019-p1s5w11">
                                      <form>hradišťským</form>
                                      <lemma>hradišťský</lemma>
                                      <tag>AAIS7----1A----</tag>
                                      <iset/>
                                      <ord>11</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd94105-019-p1s5w12">
                                      <form>obecním</form>
                                      <lemma>obecní_^(v_obci;_např._úřad)</lemma>
                                      <tag>AAIS7----1A----</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>úřadem</form>
                                  <lemma>úřad</lemma>
                                  <tag>NNIS7-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>13</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94105-019-p1s5w14">
                                  <form>,</form>
                                  <lemma>,</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>14</ord>
                                  <afun>AuxX</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94105-019-p1s5w17">
                                  <children>
                                    <LM id="a-lnd94105-019-p1s5w15">
                                      <form>štěchovickým</form>
                                      <lemma>štěchovický</lemma>
                                      <tag>AAIS7----1A----</tag>
                                      <iset/>
                                      <ord>15</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                    <LM id="a-lnd94105-019-p1s5w16">
                                      <form>stavebním</form>
                                      <lemma>stavební</lemma>
                                      <tag>AAIS7----1A----</tag>
                                      <iset/>
                                      <ord>16</ord>
                                      <afun>Atr</afun>
                                      <clause_number>1</clause_number>
                                    </LM>
                                  </children>
                                  <form>úřadem</form>
                                  <lemma>úřad</lemma>
                                  <tag>NNIS7-----A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-lnd94105-019-p1s5w20">
                                  <children id="a-lnd94105-019-p1s5w19">
                                    <form>českou</form>
                                    <lemma>český</lemma>
                                    <tag>AAFS7----1A----</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>policií</form>
                                  <lemma>policie</lemma>
                                  <tag>NNFS7-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>20</ord>
                                  <afun>Atr</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>a</form>
                              <lemma>a-1</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>s-1</lemma>
                            <tag>RR--7----------</tag>
                            <iset/>
                            <ord>10</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>kontaktu</form>
                        <lemma>kontakt</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uskuteční</form>
                  <lemma>uskutečnit</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s5w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>H. Gaensel, který prý nedávno získal české občanství, hodlá postupně pracovat na třinácti místech. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s6">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s6w12">
                  <children>
                    <LM id="a-lnd94105-019-p1s6w3">
                      <children>
                        <LM id="a-lnd94105-019-p1s6w1">
                          <children id="a-lnd94105-019-p1s6w2">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>H</form>
                          <lemma>H-33</lemma>
                          <tag>Q3-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s6w8">
                          <children>
                            <LM id="a-lnd94105-019-p1s6w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s6w5">
                              <form>který</form>
                              <lemma>který</lemma>
                              <tag>P4YS1----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s6w6">
                              <form>prý</form>
                              <lemma>prý</lemma>
                              <tag>TT-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxY</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s6w7">
                              <form>nedávno</form>
                              <lemma>dávno-1</lemma>
                              <tag>Dg-------1N----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Adv</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s6w10">
                              <children id="a-lnd94105-019-p1s6w9">
                                <form>české</form>
                                <lemma>český</lemma>
                                <tag>AANS4----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>občanství</form>
                              <lemma>občanství</lemma>
                              <tag>NNNS4-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>10</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s6w11">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>získal</form>
                          <lemma>získat</lemma>
                          <tag>VpYS----R-AAP--</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>Gaensel</form>
                      <lemma>Gaensel_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s6w14">
                      <children>
                        <LM id="a-lnd94105-019-p1s6w13">
                          <form>postupně</form>
                          <lemma>postupně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s6w15">
                          <children id="a-lnd94105-019-p1s6w17">
                            <children id="a-lnd94105-019-p1s6w16">
                              <form>třinácti</form>
                              <lemma>třináct`13</lemma>
                              <tag>Cl-P6----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>místech</form>
                            <lemma>místo-1_^(fyzické_umístění)</lemma>
                            <tag>NNNP6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>pracovat</form>
                      <lemma>pracovat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>hodlá</form>
                  <lemma>hodlat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s6w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Ta budou oplocena a civilním osobám nepřístupná. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s7">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s7w2">
                  <children>
                    <LM id="a-lnd94105-019-p1s7w1">
                      <form>Ta</form>
                      <lemma>ten</lemma>
                      <tag>PDNP1----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s7w4">
                      <children>
                        <LM id="a-lnd94105-019-p1s7w3">
                          <form>oplocena</form>
                          <lemma>oplotit</lemma>
                          <tag>VsQW----X-APP--</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s7w7">
                          <children id="a-lnd94105-019-p1s7w6">
                            <children id="a-lnd94105-019-p1s7w5">
                              <form>civilním</form>
                              <lemma>civilní</lemma>
                              <tag>AAFP3----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>osobám</form>
                            <lemma>osoba</lemma>
                            <tag>NNFP3-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>nepřístupná</form>
                          <lemma>přístupný</lemma>
                          <tag>AANP1----1N----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>7</ord>
                          <afun>Pnom</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>budou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3F-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s7w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Práce bude vykonávat firma "Průzkum Příbram" a zaznamenávat je má DVTV - Nezávislá televizní společnost. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s8">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s8w9">
                  <children>
                    <LM id="a-lnd94105-019-p1s8w3">
                      <children>
                        <LM id="a-lnd94105-019-p1s8w1">
                          <form>Práce</form>
                          <lemma>práce_^(jako_činnost_i_místo)</lemma>
                          <tag>NNFP4-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s8w2">
                          <form>bude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-AAI--</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s8w4">
                          <children id="a-lnd94105-019-p1s8w6">
                            <children>
                              <LM id="a-lnd94105-019-p1s8w5">
                                <form>"</form>
                                <lemma>"</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd94105-019-p1s8w7">
                                <form>Příbram</form>
                                <lemma>Příbram-2_;G</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-lnd94105-019-p1s8w8">
                                <form>"</form>
                                <lemma>"</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>AuxG</afun>
                                <clause_number>0</clause_number>
                              </LM>
                            </children>
                            <form>Průzkum</form>
                            <lemma>průzkum</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>firma</form>
                          <lemma>firma</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vykonávat</form>
                      <lemma>vykonávat_^(*4at)</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s8w12">
                      <children>
                        <LM id="a-lnd94105-019-p1s8w10">
                          <children id="a-lnd94105-019-p1s8w11">
                            <form>je</form>
                            <lemma>on-1</lemma>
                            <tag>PEXP4--3-------</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Obj</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>zaznamenávat</form>
                          <lemma>zaznamenávat_^(*4at)</lemma>
                          <tag>Vf--------A-I--</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-lnd94105-019-p1s8w14">
                          <children>
                            <LM id="a-lnd94105-019-p1s8w13">
                              <form>DVTV</form>
                              <lemma>DVTV-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-lnd94105-019-p1s8w17">
                              <children>
                                <LM id="a-lnd94105-019-p1s8w15">
                                  <form>Nezávislá</form>
                                  <lemma>závislý</lemma>
                                  <tag>AAFS1----1N----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-lnd94105-019-p1s8w16">
                                  <form>televizní</form>
                                  <lemma>televizní</lemma>
                                  <tag>AAFS1----1A----</tag>
                                  <iset/>
                                  <ord>16</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>společnost</form>
                              <lemma>společnost_^(*3ý)</lemma>
                              <tag>NNFS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>17</ord>
                              <afun>Sb</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>-</form>
                          <lemma>-</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Apos</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>má</form>
                      <lemma>mít</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s8w18">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Hledač Gaensel usiloval o vyzvednutí pokladu již v šedesátých letech. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s9">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s9w3">
                  <children>
                    <LM id="a-lnd94105-019-p1s9w2">
                      <children id="a-lnd94105-019-p1s9w1">
                        <form>Hledač</form>
                        <lemma>hledač</lemma>
                        <tag>NNMS1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Gaensel</form>
                      <lemma>Gaensel_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s9w4">
                      <children id="a-lnd94105-019-p1s9w5">
                        <children id="a-lnd94105-019-p1s9w6">
                          <form>pokladu</form>
                          <lemma>poklad</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>vyzvednutí</form>
                        <lemma>vyzvednutí_^(*3out)</lemma>
                        <tag>NNNS4-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>o</form>
                      <lemma>o-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s9w8">
                      <children id="a-lnd94105-019-p1s9w10">
                        <children>
                          <LM id="a-lnd94105-019-p1s9w7">
                            <form>již</form>
                            <lemma>již-1</lemma>
                            <tag>Db-------------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-lnd94105-019-p1s9w9">
                            <form>šedesátých</form>
                            <lemma>šedesátý</lemma>
                            <tag>CrNP6----------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>letech</form>
                        <lemma>léta</lemma>
                        <tag>NNNP6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>usiloval</form>
                  <lemma>usilovat</lemma>
                  <tag>VpYS----R-AAI--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s9w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Snahu obnovil po roce 1989. </sentence>
          <trees>
            <a_tree id="a-lnd94105-019-p1s10">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-019-p1s10w2">
                  <children>
                    <LM id="a-lnd94105-019-p1s10w1">
                      <form>Snahu</form>
                      <lemma>snaha</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-lnd94105-019-p1s10w3">
                      <children id="a-lnd94105-019-p1s10w4">
                        <children id="a-lnd94105-019-p1s10w5">
                          <form>1989</form>
                          <lemma>1989</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>roce</form>
                        <lemma>rok</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>obnovil</form>
                  <lemma>obnovit</lemma>
                  <tag>VpYS----R-AAP--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-019-p1s10w6">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
