<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Atletický víkend </sentence>
          <trees>
            <a_tree id="a-mf920923-044-p1s1">
              <ord>0</ord>
              <children id="a-mf920923-044-p1s1w2">
                <children id="a-mf920923-044-p1s1w1">
                  <form>Atletický</form>
                  <lemma>atletický</lemma>
                  <tag>AAIS1----1A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>Atr</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>víkend</form>
                <lemma>víkend</lemma>
                <tag>NNIS1-----A----</tag>
                <iset/>
                <ord>2</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Poděbradská padesátka, jubilejní 60. ročník chodeckého závodu na 2.5 km dlouhém lázeňském okruhu, se uskuteční i za účasti výborných Mexičanů v sobotu v Poděbradech. </sentence>
          <trees>
            <a_tree id="a-mf920923-044-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-044-p2s1w18">
                  <children>
                    <LM id="a-mf920923-044-p2s1w3">
                      <children>
                        <LM id="a-mf920923-044-p2s1w2">
                          <children id="a-mf920923-044-p2s1w1">
                            <form>Poděbradská</form>
                            <lemma>poděbradský</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>1</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>padesátka</form>
                          <lemma>padesátka</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s1w7">
                          <children>
                            <LM id="a-mf920923-044-p2s1w4">
                              <form>jubilejní</form>
                              <lemma>jubilejní</lemma>
                              <tag>AAIS1----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-044-p2s1w5">
                              <children id="a-mf920923-044-p2s1w6">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>60</form>
                              <lemma>60</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920923-044-p2s1w9">
                              <children>
                                <LM id="a-mf920923-044-p2s1w8">
                                  <form>chodeckého</form>
                                  <lemma>chodecký</lemma>
                                  <tag>AAIS2----1A----</tag>
                                  <iset/>
                                  <ord>8</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920923-044-p2s1w10">
                                  <children id="a-mf920923-044-p2s1w15">
                                    <children>
                                      <LM id="a-mf920923-044-p2s1w13">
                                        <children id="a-mf920923-044-p2s1w11">
                                          <children id="a-mf920923-044-p2s1w12">
                                            <form>km</form>
                                            <lemma>kilometr</lemma>
                                            <tag>NNIXX-----A---b</tag>
                                            <iset/>
                                            <ord>12</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </children>
                                          <form>2.5</form>
                                          <lemma>2.5</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Adv</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>dlouhém</form>
                                        <lemma>dlouhý_^(tyč;doba)</lemma>
                                        <tag>AAIS6----1A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-044-p2s1w14">
                                        <form>lázeňském</form>
                                        <lemma>lázeňský-2_^(např._dům,_péče,_oplatky)</lemma>
                                        <tag>AAIS6----1A----</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>okruhu</form>
                                    <lemma>okruh</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>15</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>na</form>
                                  <lemma>na-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>závodu</form>
                              <lemma>závod</lemma>
                              <tag>NNIS2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>ročník</form>
                          <lemma>ročník</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s1w16">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s1w17">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s1w20">
                      <children id="a-mf920923-044-p2s1w21">
                        <children>
                          <LM id="a-mf920923-044-p2s1w19">
                            <form>i</form>
                            <lemma>i-1</lemma>
                            <tag>J^-------------</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>AuxZ</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920923-044-p2s1w23">
                            <children id="a-mf920923-044-p2s1w22">
                              <form>výborných</form>
                              <lemma>výborný</lemma>
                              <tag>AAMP2----1A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Mexičanů</form>
                            <lemma>Mexičan_;E</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>účasti</form>
                        <lemma>účast</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>21</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>za</form>
                      <lemma>za</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s1w24">
                      <children id="a-mf920923-044-p2s1w25">
                        <form>sobotu</form>
                        <lemma>sobota</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>25</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>24</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s1w26">
                      <children id="a-mf920923-044-p2s1w27">
                        <form>Poděbradech</form>
                        <lemma>Poděbrady_;G</lemma>
                        <tag>NNIP6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>27</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uskuteční</form>
                  <lemma>uskutečnit</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-044-p2s1w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>V neděli se koná 96. ročník běhu Praha-Běchovice, který je otevřeným mistrovstvím ČSFR v silničním běhu. </sentence>
          <trees>
            <a_tree id="a-mf920923-044-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-044-p2s2w4">
                  <children>
                    <LM id="a-mf920923-044-p2s2w1">
                      <children id="a-mf920923-044-p2s2w2">
                        <form>neděli</form>
                        <lemma>neděle</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>V</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s2w3">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxR</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s2w7">
                      <children>
                        <LM id="a-mf920923-044-p2s2w5">
                          <children id="a-mf920923-044-p2s2w6">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>96</form>
                          <lemma>96</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s2w8">
                          <children id="a-mf920923-044-p2s2w10">
                            <children>
                              <LM id="a-mf920923-044-p2s2w9">
                                <form>Praha</form>
                                <lemma>Praha_;G</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-044-p2s2w11">
                                <form>Běchovice</form>
                                <lemma>Běchovice_;G</lemma>
                                <tag>NNFP1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>11</ord>
                                <afun>Atr</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>-</form>
                            <lemma>-</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>běhu</form>
                          <lemma>běh</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s2w14">
                          <children>
                            <LM id="a-mf920923-044-p2s2w12">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920923-044-p2s2w13">
                              <form>který</form>
                              <lemma>který</lemma>
                              <tag>P4YS1----------</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920923-044-p2s2w16">
                              <children>
                                <LM id="a-mf920923-044-p2s2w15">
                                  <form>otevřeným</form>
                                  <lemma>otevřený_^(*3ít)</lemma>
                                  <tag>AANS7----1A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-044-p2s2w17">
                                  <form>ČSFR</form>
                                  <lemma>ČSFR_;G_^(Čs._federativní_republika)</lemma>
                                  <tag>BNXXX-----A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920923-044-p2s2w18">
                                  <children id="a-mf920923-044-p2s2w20">
                                    <children id="a-mf920923-044-p2s2w19">
                                      <form>silničním</form>
                                      <lemma>silniční</lemma>
                                      <tag>AAIS6----1A----</tag>
                                      <iset/>
                                      <ord>19</ord>
                                      <afun>Atr</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>běhu</form>
                                    <lemma>běh</lemma>
                                    <tag>NNIS6-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>20</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>v</form>
                                  <lemma>v-1</lemma>
                                  <tag>RR--6----------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>mistrovstvím</form>
                              <lemma>mistrovství</lemma>
                              <tag>NNNS7-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Pnom</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>je</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>ročník</form>
                      <lemma>ročník</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>koná</form>
                  <lemma>konat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-044-p2s2w21">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>21</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Start je na 13. km v Běchovicích, cíl na žižkovské Pražačce. </sentence>
          <trees>
            <a_tree id="a-mf920923-044-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-044-p2s3w9">
                  <children>
                    <LM id="a-mf920923-044-p2s3w2">
                      <children>
                        <LM id="a-mf920923-044-p2s3w1">
                          <form>Start</form>
                          <lemma>start</lemma>
                          <tag>NNIS1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s3w3">
                          <children id="a-mf920923-044-p2s3w6">
                            <children id="a-mf920923-044-p2s3w4">
                              <children id="a-mf920923-044-p2s3w5">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>5</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>13</form>
                              <lemma>13</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>km</form>
                            <lemma>kilometr</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s3w7">
                          <children id="a-mf920923-044-p2s3w8">
                            <form>Běchovicích</form>
                            <lemma>Běchovice_;G</lemma>
                            <tag>NNFP6-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>je</form>
                      <lemma>být</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s3w10">
                      <form>cíl</form>
                      <lemma>cíl</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s3w11">
                      <children id="a-mf920923-044-p2s3w13">
                        <children id="a-mf920923-044-p2s3w12">
                          <form>žižkovské</form>
                          <lemma>žižkovský</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Pražačce</form>
                        <lemma>Pražačka_;E_;G</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>13</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-044-p2s3w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Přihlášky se přijímají v sobotu od 14 do 18 hod. v budově YMCY, Na poříčí 12, Praha 1 a v neděli od 7 h v tělocvičně Sokola Běchovice. </sentence>
          <trees>
            <a_tree id="a-mf920923-044-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-044-p2s4w22">
                  <children>
                    <LM id="a-mf920923-044-p2s4w3">
                      <children>
                        <LM id="a-mf920923-044-p2s4w1">
                          <form>Přihlášky</form>
                          <lemma>přihláška</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s4w2">
                          <form>se</form>
                          <lemma>se_^(zvr._zájmeno/částice)</lemma>
                          <tag>P7--4----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxR</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s4w4">
                          <children id="a-mf920923-044-p2s4w5">
                            <form>sobotu</form>
                            <lemma>sobota</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s4w6">
                          <children id="a-mf920923-044-p2s4w7">
                            <form>14</form>
                            <lemma>14</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>od</form>
                          <lemma>od-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s4w8">
                          <children id="a-mf920923-044-p2s4w9">
                            <children id="a-mf920923-044-p2s4w10">
                              <children id="a-mf920923-044-p2s4w11">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>hod</form>
                              <lemma>hodina</lemma>
                              <tag>NNFXX-----A---a</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>18</form>
                            <lemma>18</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920923-044-p2s4w12">
                          <children id="a-mf920923-044-p2s4w13">
                            <children>
                              <LM id="a-mf920923-044-p2s4w14">
                                <form>YMCY</form>
                                <lemma>Ymca-1_;m</lemma>
                                <tag>NNFS2-----A---1</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920923-044-p2s4w20">
                                <children>
                                  <LM id="a-mf920923-044-p2s4w16">
                                    <children>
                                      <LM id="a-mf920923-044-p2s4w15">
                                        <form>,</form>
                                        <lemma>,</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>AuxX</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-mf920923-044-p2s4w17">
                                        <children id="a-mf920923-044-p2s4w18">
                                          <form>12</form>
                                          <lemma>12</lemma>
                                          <tag>C=-------------</tag>
                                          <iset/>
                                          <no_space_after>1</no_space_after>
                                          <ord>18</ord>
                                          <afun>Atr</afun>
                                          <clause_number>1</clause_number>
                                        </children>
                                        <form>poříčí</form>
                                        <lemma>poříčí</lemma>
                                        <tag>NNNS6-----A----</tag>
                                        <iset/>
                                        <ord>17</ord>
                                        <afun>Atr</afun>
                                        <clause_number>1</clause_number>
                                      </LM>
                                    </children>
                                    <form>Na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-044-p2s4w19">
                                    <form>,</form>
                                    <lemma>,</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <ord>19</ord>
                                    <afun>AuxX</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-mf920923-044-p2s4w21">
                                    <form>1</form>
                                    <lemma>1</lemma>
                                    <tag>C=-------------</tag>
                                    <iset/>
                                    <ord>21</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>Praha</form>
                                <lemma>Praha_;G</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>budově</form>
                            <lemma>budova</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>přijímají</form>
                      <lemma>přijímat</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s4w23">
                      <children id="a-mf920923-044-p2s4w24">
                        <form>neděli</form>
                        <lemma>neděle</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <ord>24</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>23</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s4w25">
                      <children id="a-mf920923-044-p2s4w26">
                        <children id="a-mf920923-044-p2s4w27">
                          <form>h</form>
                          <lemma>hodina</lemma>
                          <tag>NNFXX-----A---b</tag>
                          <iset/>
                          <ord>27</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>7</form>
                        <lemma>7</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>26</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>25</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920923-044-p2s4w28">
                      <children id="a-mf920923-044-p2s4w29">
                        <children id="a-mf920923-044-p2s4w30">
                          <children id="a-mf920923-044-p2s4w31">
                            <form>Běchovice</form>
                            <lemma>Běchovice_;G</lemma>
                            <tag>NNFP1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>31</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Sokola</form>
                          <lemma>Sokol-2_;m_^(organizace)</lemma>
                          <tag>NNIS2-----A---1</tag>
                          <iset/>
                          <ord>30</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>tělocvičně</form>
                        <lemma>tělocvična</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>29</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>28</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-044-p2s4w32">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>32</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
