<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-72" source_id="s/pub/nws/1994/ln94203-72">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>72
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-72-p1s1w1">
<token>Vykradená</token>
</w>
<w id="w-ln94203-72-p1s1w2">
<token>věznice</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-72-p2s1w1">
<token>Do</token>
</w>
<w id="w-ln94203-72-p2s1w2">
<token>vězení</token>
</w>
<w id="w-ln94203-72-p2s1w3">
<token>pro</token>
</w>
<w id="w-ln94203-72-p2s1w4">
<token>lehké</token>
</w>
<w id="w-ln94203-72-p2s1w5">
<token>zločince</token>
</w>
<w id="w-ln94203-72-p2s1w6">
<token>v</token>
</w>
<w id="w-ln94203-72-p2s1w7">
<token>anglickém</token>
</w>
<w id="w-ln94203-72-p2s1w8">
<token>Rudgate</token>
</w>
<w id="w-ln94203-72-p2s1w9">
<token>se</token>
</w>
<w id="w-ln94203-72-p2s1w10">
<token>vloupali</token>
</w>
<w id="w-ln94203-72-p2s1w11">
<token>neznámí</token>
</w>
<w id="w-ln94203-72-p2s1w12">
<token>lupiči</token>
</w>
<w id="w-ln94203-72-p2s1w13">
<token>a</token>
</w>
<w id="w-ln94203-72-p2s1w14">
<token>odnesli</token>
</w>
<w id="w-ln94203-72-p2s1w15">
<token>z</token>
</w>
<w id="w-ln94203-72-p2s1w16">
<token>kanceláře</token>
</w>
<w id="w-ln94203-72-p2s1w17">
<token>sejf</token>
</w>
<w id="w-ln94203-72-p2s1w18">
<token>se</token>
</w>
<w id="w-ln94203-72-p2s1w19">
<token>750</token>
</w>
<w id="w-ln94203-72-p2s1w20">
<token>librami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s1w21">
<token>.</token>
</w>
<w id="w-ln94203-72-p2s2w1">
<token>Šlo</token>
</w>
<w id="w-ln94203-72-p2s2w2">
<token>o</token>
</w>
<w id="w-ln94203-72-p2s2w3">
<token>mzdy</token>
</w>
<w id="w-ln94203-72-p2s2w4">
<token>vězňů</token>
</w>
<w id="w-ln94203-72-p2s2w5">
<token>a</token>
</w>
<w id="w-ln94203-72-p2s2w6">
<token>úspory</token>
</w>
<w id="w-ln94203-72-p2s2w7">
<token>těch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s2w8">
<token>,</token>
</w>
<w id="w-ln94203-72-p2s2w9">
<token>kdo</token>
</w>
<w id="w-ln94203-72-p2s2w10">
<token>měli</token>
</w>
<w id="w-ln94203-72-p2s2w11">
<token>být</token>
</w>
<w id="w-ln94203-72-p2s2w12">
<token>propuštěni</token>
</w>
<w id="w-ln94203-72-p2s2w13">
<token>na</token>
</w>
<w id="w-ln94203-72-p2s2w14">
<token>svobodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s2w15">
<token>.</token>
</w>
<w id="w-ln94203-72-p2s3w1">
<token>Zatím</token>
</w>
<w id="w-ln94203-72-p2s3w2">
<token>neznámí</token>
</w>
<w id="w-ln94203-72-p2s3w3">
<token>pachatelé</token>
</w>
<w id="w-ln94203-72-p2s3w4">
<token>prostříhali</token>
</w>
<w id="w-ln94203-72-p2s3w5">
<token>díru</token>
</w>
<w id="w-ln94203-72-p2s3w6">
<token>v</token>
</w>
<w id="w-ln94203-72-p2s3w7">
<token>dvoumetrovém</token>
</w>
<w id="w-ln94203-72-p2s3w8">
<token>živém</token>
</w>
<w id="w-ln94203-72-p2s3w9">
<token>plotě</token>
</w>
<w id="w-ln94203-72-p2s3w10">
<token>a</token>
</w>
<w id="w-ln94203-72-p2s3w11">
<token>vylomili</token>
</w>
<w id="w-ln94203-72-p2s3w12">
<token>dvoje</token>
</w>
<w id="w-ln94203-72-p2s3w13">
<token>dveře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s3w14">
<token>.</token>
</w>
<w id="w-ln94203-72-p2s4w1">
<token>Vedení</token>
</w>
<w id="w-ln94203-72-p2s4w2">
<token>nápravného</token>
</w>
<w id="w-ln94203-72-p2s4w3">
<token>ústavu</token>
</w>
<w id="w-ln94203-72-p2s4w4">
<token>vyslovilo</token>
</w>
<w id="w-ln94203-72-p2s4w5">
<token>podezření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s4w6">
<token>,</token>
</w>
<w id="w-ln94203-72-p2s4w7">
<token>že</token>
</w>
<w id="w-ln94203-72-p2s4w8">
<token>lupiči</token>
</w>
<w id="w-ln94203-72-p2s4w9">
<token>mohli</token>
</w>
<w id="w-ln94203-72-p2s4w10">
<token>dostat</token>
</w>
<w id="w-ln94203-72-p2s4w11">
<token>tip</token>
</w>
<w id="w-ln94203-72-p2s4w12">
<token>od</token>
</w>
<w id="w-ln94203-72-p2s4w13">
<token>obyvatel</token>
</w>
<w id="w-ln94203-72-p2s4w14">
<token>věznice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s4w15">
<token>.</token>
</w>
<w id="w-ln94203-72-p2s5w1">
<token>Někteří</token>
</w>
<w id="w-ln94203-72-p2s5w2">
<token>z</token>
</w>
<w id="w-ln94203-72-p2s5w3">
<token>260</token>
</w>
<w id="w-ln94203-72-p2s5w4">
<token>vězňů</token>
</w>
<w id="w-ln94203-72-p2s5w5">
<token>si</token>
</w>
<w id="w-ln94203-72-p2s5w6">
<token>však</token>
</w>
<w id="w-ln94203-72-p2s5w7">
<token>stěžují</token>
</w>
<w id="w-ln94203-72-p2s5w8">
<token>na</token>
</w>
<w id="w-ln94203-72-p2s5w9">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s5w10">
<token>,</token>
</w>
<w id="w-ln94203-72-p2s5w11">
<token>že</token>
</w>
<w id="w-ln94203-72-p2s5w12">
<token>správa</token>
</w>
<w id="w-ln94203-72-p2s5w13">
<token>věznice</token>
</w>
<w id="w-ln94203-72-p2s5w14">
<token>nevěnovala</token>
</w>
<w id="w-ln94203-72-p2s5w15">
<token>ochraně</token>
</w>
<w id="w-ln94203-72-p2s5w16">
<token>jejich</token>
</w>
<w id="w-ln94203-72-p2s5w17">
<token>majetku</token>
</w>
<w id="w-ln94203-72-p2s5w18">
<token>dostatečnou</token>
</w>
<w id="w-ln94203-72-p2s5w19">
<token>pozornost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-72-p2s5w20">
<token>.</token>
</w>
</para>
</doc>
</wdata>
