<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95048-155" source_id="s/pub/nws/1995/ln95048-155">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95048
&lt;id>155
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95048-155-p1s1w1">
<token>Krátce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95048-155-p2s1w1">
<token>Evropská</token>
</w>
<w id="w-ln95048-155-p2s1w2">
<token>unie</token>
</w>
<w id="w-ln95048-155-p2s1w3">
<token>stále</token>
</w>
<w id="w-ln95048-155-p2s1w4">
<token>ověřuje</token>
</w>
<w id="w-ln95048-155-p2s1w5">
<token>údaje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s1w6">
<token>,</token>
</w>
<w id="w-ln95048-155-p2s1w7">
<token>které</token>
</w>
<w id="w-ln95048-155-p2s1w8">
<token>vedly</token>
</w>
<w id="w-ln95048-155-p2s1w9">
<token>k</token>
</w>
<w id="w-ln95048-155-p2s1w10">
<token>zahájení</token>
</w>
<w id="w-ln95048-155-p2s1w11">
<token>antidumpingového</token>
</w>
<w id="w-ln95048-155-p2s1w12">
<token>řízení</token>
</w>
<w id="w-ln95048-155-p2s1w13">
<token>proti</token>
</w>
<w id="w-ln95048-155-p2s1w14">
<token>českým</token>
</w>
<w id="w-ln95048-155-p2s1w15">
<token>výrobcům</token>
</w>
<w id="w-ln95048-155-p2s1w16">
<token>cementu</token>
</w>
<w id="w-ln95048-155-p2s1w17">
<token>loni</token>
</w>
<w id="w-ln95048-155-p2s1w18">
<token>v</token>
</w>
<w id="w-ln95048-155-p2s1w19">
<token>dubnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s1w20">
<token>.</token>
</w>
<w id="w-ln95048-155-p2s2w1">
<token>Zatím</token>
</w>
<w id="w-ln95048-155-p2s2w2">
<token>však</token>
</w>
<w id="w-ln95048-155-p2s2w3">
<token>žádná</token>
</w>
<w id="w-ln95048-155-p2s2w4">
<token>opatření</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s2w5">
<token>,</token>
</w>
<w id="w-ln95048-155-p2s2w6">
<token>jako</token>
</w>
<w id="w-ln95048-155-p2s2w7">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s2w8">
<token>.</token>
</w>
<w id="w-ln95048-155-p2s2w9">
<token>prozatímní</token>
</w>
<w id="w-ln95048-155-p2s2w10">
<token>clo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s2w11">
<token>,</token>
</w>
<w id="w-ln95048-155-p2s2w12">
<token>nebyla</token>
</w>
<w id="w-ln95048-155-p2s2w13">
<token>uplatněna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p2s2w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95048-155-p3s1w1">
<token>Akciová</token>
</w>
<w id="w-ln95048-155-p3s1w2">
<token>společnost</token>
</w>
<w id="w-ln95048-155-p3s1w3">
<token>TV</token>
</w>
<w id="w-ln95048-155-p3s1w4">
<token>Sklo</token>
</w>
<w id="w-ln95048-155-p3s1w5">
<token>se</token>
</w>
<w id="w-ln95048-155-p3s1w6">
<token>sídlem</token>
</w>
<w id="w-ln95048-155-p3s1w7">
<token>ve</token>
</w>
<w id="w-ln95048-155-p3s1w8">
<token>Valašském</token>
</w>
<w id="w-ln95048-155-p3s1w9">
<token>Meziříčí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p3s1w10">
<token>,</token>
</w>
<w id="w-ln95048-155-p3s1w11">
<token>která</token>
</w>
<w id="w-ln95048-155-p3s1w12">
<token>v</token>
</w>
<w id="w-ln95048-155-p3s1w13">
<token>závěru</token>
</w>
<w id="w-ln95048-155-p3s1w14">
<token>loňského</token>
</w>
<w id="w-ln95048-155-p3s1w15">
<token>roku</token>
</w>
<w id="w-ln95048-155-p3s1w16">
<token>obnovila</token>
</w>
<w id="w-ln95048-155-p3s1w17">
<token>výrobu</token>
</w>
<w id="w-ln95048-155-p3s1w18">
<token>obrazovkového</token>
</w>
<w id="w-ln95048-155-p3s1w19">
<token>skla</token>
</w>
<w id="w-ln95048-155-p3s1w20">
<token>a</token>
</w>
<w id="w-ln95048-155-p3s1w21">
<token>je</token>
</w>
<w id="w-ln95048-155-p3s1w22">
<token>jeho</token>
</w>
<w id="w-ln95048-155-p3s1w23">
<token>jediným</token>
</w>
<w id="w-ln95048-155-p3s1w24">
<token>výrobcem</token>
</w>
<w id="w-ln95048-155-p3s1w25">
<token>v</token>
</w>
<w id="w-ln95048-155-p3s1w26">
<token>České</token>
</w>
<w id="w-ln95048-155-p3s1w27">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p3s1w28">
<token>,</token>
</w>
<w id="w-ln95048-155-p3s1w29">
<token>má</token>
</w>
<w id="w-ln95048-155-p3s1w30">
<token>na</token>
</w>
<w id="w-ln95048-155-p3s1w31">
<token>letošní</token>
</w>
<w id="w-ln95048-155-p3s1w32">
<token>rok</token>
</w>
<w id="w-ln95048-155-p3s1w33">
<token>uzavřeny</token>
</w>
<w id="w-ln95048-155-p3s1w34">
<token>kontrakty</token>
</w>
<w id="w-ln95048-155-p3s1w35">
<token>na</token>
</w>
<w id="w-ln95048-155-p3s1w36">
<token>dodávky</token>
</w>
<w id="w-ln95048-155-p3s1w37">
<token>v</token>
</w>
<w id="w-ln95048-155-p3s1w38">
<token>hodnotě</token>
</w>
<w id="w-ln95048-155-p3s1w39">
<token>600</token>
</w>
<w id="w-ln95048-155-p3s1w40">
<token>miliónů</token>
</w>
<w id="w-ln95048-155-p3s1w41">
<token>Kč</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95048-155-p3s1w42">
<token>.</token>
</w>
</para>
</doc>
</wdata>
