<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95046-018" source_id="s/pub/nws/1995/ln95046-018">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95046
&lt;id>018
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95046-018-p1s1w1">
<token>Vítkovičtí</token>
</w>
<w id="w-ln95046-018-p1s1w2">
<token>zůstanou</token>
</w>
<w id="w-ln95046-018-p1s1w3">
<token>ve</token>
</w>
<w id="w-ln95046-018-p1s1w4">
<token>hře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p1s1w5">
<token>,</token>
</w>
<w id="w-ln95046-018-p1s1w6">
<token>jen</token>
</w>
<w id="w-ln95046-018-p1s1w7">
<token>když</token>
</w>
<w id="w-ln95046-018-p1s1w8">
<token>vyhrají</token>
</w>
<w id="w-ln95046-018-p1s1w9">
<token>na</token>
</w>
<w id="w-ln95046-018-p1s1w10">
<token>Spartě</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95046-018-p2s1Aw1">
<token>Plzeň</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s1Aw2">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s1Aw3">
<token>Praha</token>
</w>
<w id="w-ln95046-018-p2s1Aw4">
<token>-</token>
</w>
<w id="w-ln95046-018-p2s1Bw1">
<token>Asi</token>
</w>
<w id="w-ln95046-018-p2s1Bw2">
<token>nejtěžší</token>
</w>
<w id="w-ln95046-018-p2s1Bw3">
<token>los</token>
</w>
<w id="w-ln95046-018-p2s1Bw4">
<token>ze</token>
</w>
<w id="w-ln95046-018-p2s1Bw5">
<token>všech</token>
</w>
<w id="w-ln95046-018-p2s1Bw6">
<token>mužstev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s1Bw7">
<token>,</token>
</w>
<w id="w-ln95046-018-p2s1Bw8">
<token>která</token>
</w>
<w id="w-ln95046-018-p2s1Bw9">
<token>bojují</token>
</w>
<w id="w-ln95046-018-p2s1Bw10">
<token>o</token>
</w>
<w id="w-ln95046-018-p2s1Bw11">
<token>účast</token>
</w>
<w id="w-ln95046-018-p2s1Bw12">
<token>v</token>
</w>
<w id="w-ln95046-018-p2s1Bw13">
<token>elitní</token>
</w>
<w id="w-ln95046-018-p2s1Bw14">
<token>osmičce</token>
</w>
<w id="w-ln95046-018-p2s1Bw15">
<token>zajišťující</token>
</w>
<w id="w-ln95046-018-p2s1Bw16">
<token>postup</token>
</w>
<w id="w-ln95046-018-p2s1Bw17">
<token>do</token>
</w>
<w id="w-ln95046-018-p2s1Bw18">
<token>play</token>
</w>
<w id="w-ln95046-018-p2s1Bw19">
<token>off</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s1Bw20">
<token>,</token>
</w>
<w id="w-ln95046-018-p2s1Bw21">
<token>měli</token>
</w>
<w id="w-ln95046-018-p2s1Bw22">
<token>hokejisté</token>
</w>
<w id="w-ln95046-018-p2s1Bw23">
<token>Vítkovic</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln95046-018-p2s2w1">
<token>V</token>
</w>
<w id="w-ln95046-018-p2s2w2">
<token>posledních</token>
</w>
<w id="w-ln95046-018-p2s2w3">
<token>pěti</token>
</w>
<w id="w-ln95046-018-p2s2w4">
<token>extraligových</token>
</w>
<w id="w-ln95046-018-p2s2w5">
<token>zápasech</token>
</w>
<w id="w-ln95046-018-p2s2w6">
<token>je</token>
</w>
<w id="w-ln95046-018-p2s2w7">
<token>čekala</token>
</w>
<w id="w-ln95046-018-p2s2w8">
<token>čtyři</token>
</w>
<w id="w-ln95046-018-p2s2w9">
<token>utkání</token>
</w>
<w id="w-ln95046-018-p2s2w10">
<token>na</token>
</w>
<w id="w-ln95046-018-p2s2w11">
<token>hřištích</token>
</w>
<w id="w-ln95046-018-p2s2w12">
<token>soupeřů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s2w13">
<token>.</token>
</w>
<w id="w-ln95046-018-p2s3w1">
<token>V</token>
</w>
<w id="w-ln95046-018-p2s3w2">
<token>pátek</token>
</w>
<w id="w-ln95046-018-p2s3w3">
<token>prohráli</token>
</w>
<w id="w-ln95046-018-p2s3w4">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s3w5">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s3w6">
<token>4</token>
</w>
<w id="w-ln95046-018-p2s3w7">
<token>na</token>
</w>
<w id="w-ln95046-018-p2s3w8">
<token>Kladně</token>
</w>
<w id="w-ln95046-018-p2s3w9">
<token>a</token>
</w>
<w id="w-ln95046-018-p2s3w10">
<token>situaci</token>
</w>
<w id="w-ln95046-018-p2s3w11">
<token>si</token>
</w>
<w id="w-ln95046-018-p2s3w12">
<token>zkomplikovali</token>
</w>
<w id="w-ln95046-018-p2s3w13">
<token>i</token>
</w>
<w id="w-ln95046-018-p2s3w14">
<token>úterní</token>
</w>
<w id="w-ln95046-018-p2s3w15">
<token>porážkou</token>
</w>
<w id="w-ln95046-018-p2s3w16">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s3w17">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s3w18">
<token>4</token>
</w>
<w id="w-ln95046-018-p2s3w19">
<token>v</token>
</w>
<w id="w-ln95046-018-p2s3w20">
<token>Plzni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s3w21">
<token>.</token>
</w>
<w id="w-ln95046-018-p2s4w1">
<token>Jen</token>
</w>
<w id="w-ln95046-018-p2s4w2">
<token>díky</token>
</w>
<w id="w-ln95046-018-p2s4w3">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s4w4">
<token>,</token>
</w>
<w id="w-ln95046-018-p2s4w5">
<token>že</token>
</w>
<w id="w-ln95046-018-p2s4w6">
<token>Sparta</token>
</w>
<w id="w-ln95046-018-p2s4w7">
<token>neuspěla</token>
</w>
<w id="w-ln95046-018-p2s4w8">
<token>ve</token>
</w>
<w id="w-ln95046-018-p2s4w9">
<token>Vsetíně</token>
</w>
<w id="w-ln95046-018-p2s4w10">
<token>a</token>
</w>
<w id="w-ln95046-018-p2s4w11">
<token>Slavia</token>
</w>
<w id="w-ln95046-018-p2s4w12">
<token>uhrála</token>
</w>
<w id="w-ln95046-018-p2s4w13">
<token>se</token>
</w>
<w id="w-ln95046-018-p2s4w14">
<token>Zlínem</token>
</w>
<w id="w-ln95046-018-p2s4w15">
<token>jen</token>
</w>
<w id="w-ln95046-018-p2s4w16">
<token>bod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s4w17">
<token>,</token>
</w>
<w id="w-ln95046-018-p2s4w18">
<token>jsou</token>
</w>
<w id="w-ln95046-018-p2s4w19">
<token>však</token>
</w>
<w id="w-ln95046-018-p2s4w20">
<token>stále</token>
</w>
<w id="w-ln95046-018-p2s4w21">
<token>ve</token>
</w>
<w id="w-ln95046-018-p2s4w22">
<token>hře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p2s4w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95046-018-p3s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s1w2">
<token>Ze</token>
</w>
<w id="w-ln95046-018-p3s1w3">
<token>třech</token>
</w>
<w id="w-ln95046-018-p3s1w4">
<token>zápasů</token>
</w>
<w id="w-ln95046-018-p3s1w5">
<token>v</token>
</w>
<w id="w-ln95046-018-p3s1w6">
<token>řadě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s1w7">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s1w8">
<token>které</token>
</w>
<w id="w-ln95046-018-p3s1w9">
<token>jsme</token>
</w>
<w id="w-ln95046-018-p3s1w10">
<token>museli</token>
</w>
<w id="w-ln95046-018-p3s1w11">
<token>odehrát</token>
</w>
<w id="w-ln95046-018-p3s1w12">
<token>venku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s1w13">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s1w14">
<token>jsme</token>
</w>
<w id="w-ln95046-018-p3s1w15">
<token>počítali</token>
</w>
<w id="w-ln95046-018-p3s1w16">
<token>se</token>
</w>
<w id="w-ln95046-018-p3s1w17">
<token>ziskem</token>
</w>
<w id="w-ln95046-018-p3s1w18">
<token>tří</token>
</w>
<w id="w-ln95046-018-p3s1w19">
<token>bodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s1w20">
<token>.</token>
</w>
<w id="w-ln95046-018-p3s2w1">
<token>To</token>
</w>
<w id="w-ln95046-018-p3s2w2">
<token>už</token>
</w>
<w id="w-ln95046-018-p3s2w3">
<token>se</token>
</w>
<w id="w-ln95046-018-p3s2w4">
<token>nám</token>
</w>
<w id="w-ln95046-018-p3s2w5">
<token>bohužel</token>
</w>
<w id="w-ln95046-018-p3s2w6">
<token>nepodaří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s2w7">
<token>.</token>
</w>
<w id="w-ln95046-018-p3s3w1">
<token>V</token>
</w>
<w id="w-ln95046-018-p3s3w2">
<token>pátek</token>
</w>
<w id="w-ln95046-018-p3s3w3">
<token>hrajeme</token>
</w>
<w id="w-ln95046-018-p3s3w4">
<token>na</token>
</w>
<w id="w-ln95046-018-p3s3w5">
<token>Spartě</token>
</w>
<w id="w-ln95046-018-p3s3w6">
<token>a</token>
</w>
<w id="w-ln95046-018-p3s3w7">
<token>karty</token>
</w>
<w id="w-ln95046-018-p3s3w8">
<token>jsou</token>
</w>
<w id="w-ln95046-018-p3s3w9">
<token>jasně</token>
</w>
<w id="w-ln95046-018-p3s3w10">
<token>rozdané</token>
</w>
<w id="w-ln95046-018-p3s3w11">
<token>-</token>
</w>
<w id="w-ln95046-018-p3s3w12">
<token>cesta</token>
</w>
<w id="w-ln95046-018-p3s3w13">
<token>do</token>
</w>
<w id="w-ln95046-018-p3s3w14">
<token>play</token>
</w>
<w id="w-ln95046-018-p3s3w15">
<token>off</token>
</w>
<w id="w-ln95046-018-p3s3w16">
<token>vede</token>
</w>
<w id="w-ln95046-018-p3s3w17">
<token>jen</token>
</w>
<w id="w-ln95046-018-p3s3w18">
<token>přes</token>
</w>
<w id="w-ln95046-018-p3s3w19">
<token>vítězství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s3w20">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s3w21">
<token>"</token>
</w>
<w id="w-ln95046-018-p3s3w22">
<token>říká</token>
</w>
<w id="w-ln95046-018-p3s3w23">
<token>vítkovický</token>
</w>
<w id="w-ln95046-018-p3s3w24">
<token>asistent</token>
</w>
<w id="w-ln95046-018-p3s3w25">
<token>trenéra</token>
</w>
<w id="w-ln95046-018-p3s3w26">
<token>a</token>
</w>
<w id="w-ln95046-018-p3s3w27">
<token>manažer</token>
</w>
<w id="w-ln95046-018-p3s3w28">
<token>František</token>
</w>
<w id="w-ln95046-018-p3s3w29">
<token>Černík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s3w30">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s3w31">
<token>který</token>
</w>
<w id="w-ln95046-018-p3s3w32">
<token>nebyl</token>
</w>
<w id="w-ln95046-018-p3s3w33">
<token>s</token>
</w>
<w id="w-ln95046-018-p3s3w34">
<token>výkonem</token>
</w>
<w id="w-ln95046-018-p3s3w35">
<token>svého</token>
</w>
<w id="w-ln95046-018-p3s3w36">
<token>mužstva</token>
</w>
<w id="w-ln95046-018-p3s3w37">
<token>proti</token>
</w>
<w id="w-ln95046-018-p3s3w38">
<token>Plzni</token>
</w>
<w id="w-ln95046-018-p3s3w39">
<token>moc</token>
</w>
<w id="w-ln95046-018-p3s3w40">
<token>spokojen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s3w41">
<token>.</token>
</w>
<w id="w-ln95046-018-p3s4w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s4w2">
<token>V</token>
</w>
<w id="w-ln95046-018-p3s4w3">
<token>prvních</token>
</w>
<w id="w-ln95046-018-p3s4w4">
<token>dvou</token>
</w>
<w id="w-ln95046-018-p3s4w5">
<token>třetinách</token>
</w>
<w id="w-ln95046-018-p3s4w6">
<token>byla</token>
</w>
<w id="w-ln95046-018-p3s4w7">
<token>Plzeň</token>
</w>
<w id="w-ln95046-018-p3s4w8">
<token>jasně</token>
</w>
<w id="w-ln95046-018-p3s4w9">
<token>lepší</token>
</w>
<w id="w-ln95046-018-p3s4w10">
<token>a</token>
</w>
<w id="w-ln95046-018-p3s4w11">
<token>my</token>
</w>
<w id="w-ln95046-018-p3s4w12">
<token>jsme</token>
</w>
<w id="w-ln95046-018-p3s4w13">
<token>se</token>
</w>
<w id="w-ln95046-018-p3s4w14">
<token>nedokázali</token>
</w>
<w id="w-ln95046-018-p3s4w15">
<token>vymanit</token>
</w>
<w id="w-ln95046-018-p3s4w16">
<token>z</token>
</w>
<w id="w-ln95046-018-p3s4w17">
<token>tlaku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s4w18">
<token>.</token>
</w>
<w id="w-ln95046-018-p3s5w1">
<token>V</token>
</w>
<w id="w-ln95046-018-p3s5w2">
<token>poslední</token>
</w>
<w id="w-ln95046-018-p3s5w3">
<token>dvacetiminutovce</token>
</w>
<w id="w-ln95046-018-p3s5w4">
<token>už</token>
</w>
<w id="w-ln95046-018-p3s5w5">
<token>to</token>
</w>
<w id="w-ln95046-018-p3s5w6">
<token>bylo</token>
</w>
<w id="w-ln95046-018-p3s5w7">
<token>lepší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s5w8">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s5w9">
<token>ale</token>
</w>
<w id="w-ln95046-018-p3s5w10">
<token>vytvořili</token>
</w>
<w id="w-ln95046-018-p3s5w11">
<token>jsme</token>
</w>
<w id="w-ln95046-018-p3s5w12">
<token>si</token>
</w>
<w id="w-ln95046-018-p3s5w13">
<token>málo</token>
</w>
<w id="w-ln95046-018-p3s5w14">
<token>šancí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s5w15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s5w16">
<token>"</token>
</w>
<w id="w-ln95046-018-p3s6w1">
<token>Jistou</token>
</w>
<w id="w-ln95046-018-p3s6w2">
<token>účast</token>
</w>
<w id="w-ln95046-018-p3s6w3">
<token>v</token>
</w>
<w id="w-ln95046-018-p3s6w4">
<token>play</token>
</w>
<w id="w-ln95046-018-p3s6w5">
<token>off</token>
</w>
<w id="w-ln95046-018-p3s6w6">
<token>nemá</token>
</w>
<w id="w-ln95046-018-p3s6w7">
<token>zatím</token>
</w>
<w id="w-ln95046-018-p3s6w8">
<token>ani</token>
</w>
<w id="w-ln95046-018-p3s6w9">
<token>sedmý</token>
</w>
<w id="w-ln95046-018-p3s6w10">
<token>Litvínov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s6w11">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s6w12">
<token>který</token>
</w>
<w id="w-ln95046-018-p3s6w13">
<token>prohrál</token>
</w>
<w id="w-ln95046-018-p3s6w14">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s6w15">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s6w16">
<token>3</token>
</w>
<w id="w-ln95046-018-p3s6w17">
<token>v</token>
</w>
<w id="w-ln95046-018-p3s6w18">
<token>Olomouci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s6w19">
<token>.</token>
</w>
<w id="w-ln95046-018-p3s7w1">
<token>Před</token>
</w>
<w id="w-ln95046-018-p3s7w2">
<token>trojicí</token>
</w>
<w id="w-ln95046-018-p3s7w3">
<token>pronásledovatelů</token>
</w>
<w id="w-ln95046-018-p3s7w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w5">
<token>Slavia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w6">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s7w7">
<token>Sparta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w8">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s7w9">
<token>Vítkovice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w10">
<token>)</token>
</w>
<w id="w-ln95046-018-p3s7w11">
<token>má</token>
</w>
<w id="w-ln95046-018-p3s7w12">
<token>sice</token>
</w>
<w id="w-ln95046-018-p3s7w13">
<token>tříbodový</token>
</w>
<w id="w-ln95046-018-p3s7w14">
<token>náskok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w15">
<token>,</token>
</w>
<w id="w-ln95046-018-p3s7w16">
<token>ale</token>
</w>
<w id="w-ln95046-018-p3s7w17">
<token>na</token>
</w>
<w id="w-ln95046-018-p3s7w18">
<token>potvrzení</token>
</w>
<w id="w-ln95046-018-p3s7w19">
<token>účasti</token>
</w>
<w id="w-ln95046-018-p3s7w20">
<token>v</token>
</w>
<w id="w-ln95046-018-p3s7w21">
<token>play</token>
</w>
<w id="w-ln95046-018-p3s7w22">
<token>off</token>
</w>
<w id="w-ln95046-018-p3s7w23">
<token>potřebuje</token>
</w>
<w id="w-ln95046-018-p3s7w24">
<token>získat</token>
</w>
<w id="w-ln95046-018-p3s7w25">
<token>minimálně</token>
</w>
<w id="w-ln95046-018-p3s7w26">
<token>tři</token>
</w>
<w id="w-ln95046-018-p3s7w27">
<token>body</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p3s7w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95046-018-p4s1Aw1">
<token>Závěrečný</token>
</w>
<w id="w-ln95046-018-p4s1Aw2">
<token>rozpis</token>
</w>
<w id="w-ln95046-018-p4s1Aw3">
<token>mužstev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p4s1Aw4">
<token>,</token>
</w>
<w id="w-ln95046-018-p4s1Aw5">
<token>která</token>
</w>
<w id="w-ln95046-018-p4s1Aw6">
<token>bojují</token>
</w>
<w id="w-ln95046-018-p4s1Aw7">
<token>o</token>
</w>
<w id="w-ln95046-018-p4s1Aw8">
<token>účast</token>
</w>
<w id="w-ln95046-018-p4s1Aw9">
<token>v</token>
</w>
<w id="w-ln95046-018-p4s1Aw10">
<token>play</token>
</w>
<w id="w-ln95046-018-p4s1Aw11">
<token>off</token>
</w>
<w id="w-ln95046-018-p4s1Aw12">
<token>-</token>
</w>
<w id="w-ln95046-018-p4s1Bw1">
<token>42</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p4s1Bw2">
<token>.</token>
</w>
<w id="w-ln95046-018-p4s1Bw3">
<token>kolo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p4s1Bw4">
<token>:</token>
</w>
<w id="w-ln95046-018-p4s1Bw5">
<token>LITVÍNOV</token>
</w>
<w id="w-ln95046-018-p4s1Bw6">
<token>-</token>
</w>
<w id="w-ln95046-018-p4s1Bw7">
<token>Pardubice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p4s1Bw8">
<token>,</token>
</w>
<w id="w-ln95046-018-p4s1Bw9">
<token>SPARTA</token>
</w>
<w id="w-ln95046-018-p4s1Bw10">
<token>-</token>
</w>
<w id="w-ln95046-018-p4s1Bw11">
<token>VÍTKOVICE</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-018-p4s1Bw12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
