<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95046-088" source_id="s/pub/nws/1995/ln95046-088">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95046
&lt;id>088
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95046-088-p1s1w1">
<token>Průzkum</token>
</w>
<w id="w-ln95046-088-p1s1w2">
<token>na</token>
</w>
<w id="w-ln95046-088-p1s1w3">
<token>zakázku</token>
</w>
<w id="w-ln95046-088-p1s1w4">
<token>odborů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95046-088-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln95046-088-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95046-088-p2s1Bw1">
<token>Většina</token>
</w>
<w id="w-ln95046-088-p2s1Bw2">
<token>občanů</token>
</w>
<w id="w-ln95046-088-p2s1Bw3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s1Bw4">
<token>83</token>
</w>
<w id="w-ln95046-088-p2s1Bw5">
<token>procent</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s1Bw6">
<token>)</token>
</w>
<w id="w-ln95046-088-p2s1Bw7">
<token>nesouhlasí</token>
</w>
<w id="w-ln95046-088-p2s1Bw8">
<token>s</token>
</w>
<w id="w-ln95046-088-p2s1Bw9">
<token>prodloužením</token>
</w>
<w id="w-ln95046-088-p2s1Bw10">
<token>věkové</token>
</w>
<w id="w-ln95046-088-p2s1Bw11">
<token>hranice</token>
</w>
<w id="w-ln95046-088-p2s1Bw12">
<token>odchodu</token>
</w>
<w id="w-ln95046-088-p2s1Bw13">
<token>do</token>
</w>
<w id="w-ln95046-088-p2s1Bw14">
<token>důchodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s1Bw15">
<token>.</token>
</w>
<w id="w-ln95046-088-p2s2w1">
<token>Vyplynulo</token>
</w>
<w id="w-ln95046-088-p2s2w2">
<token>to</token>
</w>
<w id="w-ln95046-088-p2s2w3">
<token>z</token>
</w>
<w id="w-ln95046-088-p2s2w4">
<token>průzkumu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s2w5">
<token>,</token>
</w>
<w id="w-ln95046-088-p2s2w6">
<token>který</token>
</w>
<w id="w-ln95046-088-p2s2w7">
<token>Středisku</token>
</w>
<w id="w-ln95046-088-p2s2w8">
<token>empirických</token>
</w>
<w id="w-ln95046-088-p2s2w9">
<token>výzkumů</token>
</w>
<w id="w-ln95046-088-p2s2w10">
<token>zadala</token>
</w>
<w id="w-ln95046-088-p2s2w11">
<token>Českomoravská</token>
</w>
<w id="w-ln95046-088-p2s2w12">
<token>komora</token>
</w>
<w id="w-ln95046-088-p2s2w13">
<token>odborových</token>
</w>
<w id="w-ln95046-088-p2s2w14">
<token>svazů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s2w15">
<token>.</token>
</w>
<w id="w-ln95046-088-p2s3w1">
<token>Na</token>
</w>
<w id="w-ln95046-088-p2s3w2">
<token>vzorku</token>
</w>
<w id="w-ln95046-088-p2s3w3">
<token>1617</token>
</w>
<w id="w-ln95046-088-p2s3w4">
<token>respondentů</token>
</w>
<w id="w-ln95046-088-p2s3w5">
<token>průzkum</token>
</w>
<w id="w-ln95046-088-p2s3w6">
<token>dále</token>
</w>
<w id="w-ln95046-088-p2s3w7">
<token>zjistil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s3w8">
<token>,</token>
</w>
<w id="w-ln95046-088-p2s3w9">
<token>že</token>
</w>
<w id="w-ln95046-088-p2s3w10">
<token>85</token>
</w>
<w id="w-ln95046-088-p2s3w11">
<token>procent</token>
</w>
<w id="w-ln95046-088-p2s3w12">
<token>dotázaných</token>
</w>
<w id="w-ln95046-088-p2s3w13">
<token>včetně</token>
</w>
<w id="w-ln95046-088-p2s3w14">
<token>většiny</token>
</w>
<w id="w-ln95046-088-p2s3w15">
<token>voličů</token>
</w>
<w id="w-ln95046-088-p2s3w16">
<token>ODS</token>
</w>
<w id="w-ln95046-088-p2s3w17">
<token>si</token>
</w>
<w id="w-ln95046-088-p2s3w18">
<token>myslí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s3w19">
<token>,</token>
</w>
<w id="w-ln95046-088-p2s3w20">
<token>že</token>
</w>
<w id="w-ln95046-088-p2s3w21">
<token>se</token>
</w>
<w id="w-ln95046-088-p2s3w22">
<token>odbory</token>
</w>
<w id="w-ln95046-088-p2s3w23">
<token>mají</token>
</w>
<w id="w-ln95046-088-p2s3w24">
<token>podílet</token>
</w>
<w id="w-ln95046-088-p2s3w25">
<token>na</token>
</w>
<w id="w-ln95046-088-p2s3w26">
<token>přípravě</token>
</w>
<w id="w-ln95046-088-p2s3w27">
<token>důchodového</token>
</w>
<w id="w-ln95046-088-p2s3w28">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95046-088-p2s3w29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
