<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95040-022" source_id="s/pub/nws/1995/ln95040-022">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95040
&lt;id>022
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95040-022-p1s1w1">
<token>Boniek</token>
</w>
<w id="w-ln95040-022-p1s1w2">
<token>podniká</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95040-022-p2s1Aw1">
<token>Varšava</token>
</w>
<w id="w-ln95040-022-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln95040-022-p2s1Bw1">
<token>Bývalá</token>
</w>
<w id="w-ln95040-022-p2s1Bw2">
<token>polská</token>
</w>
<w id="w-ln95040-022-p2s1Bw3">
<token>fotbalová</token>
</w>
<w id="w-ln95040-022-p2s1Bw4">
<token>jednička</token>
</w>
<w id="w-ln95040-022-p2s1Bw5">
<token>Zbygniew</token>
</w>
<w id="w-ln95040-022-p2s1Bw6">
<token>Boniek</token>
</w>
<w id="w-ln95040-022-p2s1Bw7">
<token>se</token>
</w>
<w id="w-ln95040-022-p2s1Bw8">
<token>stal</token>
</w>
<w id="w-ln95040-022-p2s1Bw9">
<token>nejlepším</token>
</w>
<w id="w-ln95040-022-p2s1Bw10">
<token>podnikatelem</token>
</w>
<w id="w-ln95040-022-p2s1Bw11">
<token>v</token>
</w>
<w id="w-ln95040-022-p2s1Bw12">
<token>oblasti</token>
</w>
<w id="w-ln95040-022-p2s1Bw13">
<token>fotbalu</token>
</w>
<w id="w-ln95040-022-p2s1Bw14">
<token>v</token>
</w>
<w id="w-ln95040-022-p2s1Bw15">
<token>Polsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s1Bw16">
<token>.</token>
</w>
<w id="w-ln95040-022-p2s2w1">
<token>Boniek</token>
</w>
<w id="w-ln95040-022-p2s2w2">
<token>založil</token>
</w>
<w id="w-ln95040-022-p2s2w3">
<token>podnik</token>
</w>
<w id="w-ln95040-022-p2s2w4">
<token>nazvaný</token>
</w>
<w id="w-ln95040-022-p2s2w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s2w6">
<token>Go</token>
</w>
<w id="w-ln95040-022-p2s2w7">
<token>and</token>
</w>
<w id="w-ln95040-022-p2s2w8">
<token>Goal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s2w9">
<token>"</token>
</w>
<w id="w-ln95040-022-p2s2w10">
<token>a</token>
</w>
<w id="w-ln95040-022-p2s2w11">
<token>jeho</token>
</w>
<w id="w-ln95040-022-p2s2w12">
<token>prostřednictvím</token>
</w>
<w id="w-ln95040-022-p2s2w13">
<token>prodal</token>
</w>
<w id="w-ln95040-022-p2s2w14">
<token>televizní</token>
</w>
<w id="w-ln95040-022-p2s2w15">
<token>práva</token>
</w>
<w id="w-ln95040-022-p2s2w16">
<token>šestnácti</token>
</w>
<w id="w-ln95040-022-p2s2w17">
<token>až</token>
</w>
<w id="w-ln95040-022-p2s2w18">
<token>osmnácti</token>
</w>
<w id="w-ln95040-022-p2s2w19">
<token>klubů</token>
</w>
<w id="w-ln95040-022-p2s2w20">
<token>nejvyšší</token>
</w>
<w id="w-ln95040-022-p2s2w21">
<token>polské</token>
</w>
<w id="w-ln95040-022-p2s2w22">
<token>fotbalové</token>
</w>
<w id="w-ln95040-022-p2s2w23">
<token>soutěže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s2w24">
<token>.</token>
</w>
<w id="w-ln95040-022-p2s3w1">
<token>Boniek</token>
</w>
<w id="w-ln95040-022-p2s3w2">
<token>také</token>
</w>
<w id="w-ln95040-022-p2s3w3">
<token>prohlásil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s3w4">
<token>,</token>
</w>
<w id="w-ln95040-022-p2s3w5">
<token>že</token>
</w>
<w id="w-ln95040-022-p2s3w6">
<token>je</token>
</w>
<w id="w-ln95040-022-p2s3w7">
<token>ochoten</token>
</w>
<w id="w-ln95040-022-p2s3w8">
<token>vzít</token>
</w>
<w id="w-ln95040-022-p2s3w9">
<token>na</token>
</w>
<w id="w-ln95040-022-p2s3w10">
<token>sebe</token>
</w>
<w id="w-ln95040-022-p2s3w11">
<token>nelehké</token>
</w>
<w id="w-ln95040-022-p2s3w12">
<token>břemeno</token>
</w>
<w id="w-ln95040-022-p2s3w13">
<token>prezidenta</token>
</w>
<w id="w-ln95040-022-p2s3w14">
<token>Polské</token>
</w>
<w id="w-ln95040-022-p2s3w15">
<token>fotbalové</token>
</w>
<w id="w-ln95040-022-p2s3w16">
<token>federace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s3w17">
<token>,</token>
</w>
<w id="w-ln95040-022-p2s3w18">
<token>ale</token>
</w>
<w id="w-ln95040-022-p2s3w19">
<token>na</token>
</w>
<w id="w-ln95040-022-p2s3w20">
<token>jeho</token>
</w>
<w id="w-ln95040-022-p2s3w21">
<token>konečné</token>
</w>
<w id="w-ln95040-022-p2s3w22">
<token>rozhodnutí</token>
</w>
<w id="w-ln95040-022-p2s3w23">
<token>bude</token>
</w>
<w id="w-ln95040-022-p2s3w24">
<token>třeba</token>
</w>
<w id="w-ln95040-022-p2s3w25">
<token>počkat</token>
</w>
<w id="w-ln95040-022-p2s3w26">
<token>do</token>
</w>
<w id="w-ln95040-022-p2s3w27">
<token>poloviny</token>
</w>
<w id="w-ln95040-022-p2s3w28">
<token>března</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95040-022-p2s3w29">
<token>.</token>
</w>
</para>
</doc>
</wdata>
