<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95041-002" source_id="s/pub/nws/1995/ln95041-002">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95041
&lt;id>002
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95041-002-p1s1w1">
<token>Chov</token>
</w>
<w id="w-ln95041-002-p1s1w2">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p1s1w3">
<token>už</token>
</w>
<w id="w-ln95041-002-p1s1w4">
<token>dnes</token>
</w>
<w id="w-ln95041-002-p1s1w5">
<token>není</token>
</w>
<w id="w-ln95041-002-p1s1w6">
<token>příliš</token>
</w>
<w id="w-ln95041-002-p1s1w7">
<token>zajímavý</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95041-002-p2s1Aw1">
<token>Stále</token>
</w>
<w id="w-ln95041-002-p2s1Aw2">
<token>více</token>
</w>
<w id="w-ln95041-002-p2s1Aw3">
<token>králičího</token>
</w>
<w id="w-ln95041-002-p2s1Aw4">
<token>masa</token>
</w>
<w id="w-ln95041-002-p2s1Aw5">
<token>pochází</token>
</w>
<w id="w-ln95041-002-p2s1Aw6">
<token>z</token>
</w>
<w id="w-ln95041-002-p2s1Aw7">
<token>velkých</token>
</w>
<w id="w-ln95041-002-p2s1Aw8">
<token>farem</token>
</w>
<w id="w-ln95041-002-p2s1Bw1">
<token>Celkové</token>
</w>
<w id="w-ln95041-002-p2s1Bw2">
<token>stavy</token>
</w>
<w id="w-ln95041-002-p2s1Bw3">
<token>v</token>
</w>
<w id="w-ln95041-002-p2s1Bw4">
<token>posledních</token>
</w>
<w id="w-ln95041-002-p2s1Bw5">
<token>letech</token>
</w>
<w id="w-ln95041-002-p2s1Bw6">
<token>stagnují</token>
</w>
<w id="w-ln95041-002-p2s1Cw1">
<token>Vývoz</token>
</w>
<w id="w-ln95041-002-p2s1Cw2">
<token>vytrvale</token>
</w>
<w id="w-ln95041-002-p2s1Cw3">
<token>klesá</token>
</w>
<w id="w-ln95041-002-p2s1Dw1">
<token>Pěstování</token>
</w>
<w id="w-ln95041-002-p2s1Dw2">
<token>česneku</token>
</w>
<w id="w-ln95041-002-p2s1Dw3">
<token>ve</token>
</w>
<w id="w-ln95041-002-p2s1Dw4">
<token>velkém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s1Dw5">
<token>,</token>
</w>
<w id="w-ln95041-002-p2s1Dw6">
<token>kterým</token>
</w>
<w id="w-ln95041-002-p2s1Dw7">
<token>si</token>
</w>
<w id="w-ln95041-002-p2s1Dw8">
<token>svůj</token>
</w>
<w id="w-ln95041-002-p2s1Dw9">
<token>nivelizovaný</token>
</w>
<w id="w-ln95041-002-p2s1Dw10">
<token>příjem</token>
</w>
<w id="w-ln95041-002-p2s1Dw11">
<token>snažila</token>
</w>
<w id="w-ln95041-002-p2s1Dw12">
<token>v</token>
</w>
<w id="w-ln95041-002-p2s1Dw13">
<token>osmdesátých</token>
</w>
<w id="w-ln95041-002-p2s1Dw14">
<token>letech</token>
</w>
<w id="w-ln95041-002-p2s1Dw15">
<token>vylepšit</token>
</w>
<w id="w-ln95041-002-p2s1Dw16">
<token>půlka</token>
</w>
<w id="w-ln95041-002-p2s1Dw17">
<token>české</token>
</w>
<w id="w-ln95041-002-p2s1Dw18">
<token>vesnice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s1Dw19">
<token>,</token>
</w>
<w id="w-ln95041-002-p2s1Dw20">
<token>už</token>
</w>
<w id="w-ln95041-002-p2s1Dw21">
<token>dávno</token>
</w>
<w id="w-ln95041-002-p2s1Dw22">
<token>není</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s1Dw23">
<token>,</token>
</w>
<w id="w-ln95041-002-p2s1Dw24">
<token>co</token>
</w>
<w id="w-ln95041-002-p2s1Dw25">
<token>bývalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s1Dw26">
<token>.</token>
</w>
<w id="w-ln95041-002-p2s2w1">
<token>Dvory</token>
</w>
<w id="w-ln95041-002-p2s2w2">
<token>a</token>
</w>
<w id="w-ln95041-002-p2s2w3">
<token>záhumenky</token>
</w>
<w id="w-ln95041-002-p2s2w4">
<token>načas</token>
</w>
<w id="w-ln95041-002-p2s2w5">
<token>dobyly</token>
</w>
<w id="w-ln95041-002-p2s2w6">
<token>kalifornské</token>
</w>
<w id="w-ln95041-002-p2s2w7">
<token>dešťovky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s2w8">
<token>,</token>
</w>
<w id="w-ln95041-002-p2s2w9">
<token>činčily</token>
</w>
<w id="w-ln95041-002-p2s2w10">
<token>a</token>
</w>
<w id="w-ln95041-002-p2s2w11">
<token>někde</token>
</w>
<w id="w-ln95041-002-p2s2w12">
<token>dokonce</token>
</w>
<w id="w-ln95041-002-p2s2w13">
<token>exotičtí</token>
</w>
<w id="w-ln95041-002-p2s2w14">
<token>pštrosi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s2w15">
<token>.</token>
</w>
<w id="w-ln95041-002-p2s3w1">
<token>Stejně</token>
</w>
<w id="w-ln95041-002-p2s3w2">
<token>jako</token>
</w>
<w id="w-ln95041-002-p2s3w3">
<token>masové</token>
</w>
<w id="w-ln95041-002-p2s3w4">
<token>pěstování</token>
</w>
<w id="w-ln95041-002-p2s3w5">
<token>česneku</token>
</w>
<w id="w-ln95041-002-p2s3w6">
<token>ztratil</token>
</w>
<w id="w-ln95041-002-p2s3w7">
<token>postupem</token>
</w>
<w id="w-ln95041-002-p2s3w8">
<token>doby</token>
</w>
<w id="w-ln95041-002-p2s3w9">
<token>svou</token>
</w>
<w id="w-ln95041-002-p2s3w10">
<token>přitažlivost</token>
</w>
<w id="w-ln95041-002-p2s3w11">
<token>i</token>
</w>
<w id="w-ln95041-002-p2s3w12">
<token>domácí</token>
</w>
<w id="w-ln95041-002-p2s3w13">
<token>chov</token>
</w>
<w id="w-ln95041-002-p2s3w14">
<token>nutrií</token>
</w>
<w id="w-ln95041-002-p2s3w15">
<token>a</token>
</w>
<w id="w-ln95041-002-p2s3w16">
<token>-</token>
</w>
<w id="w-ln95041-002-p2s3w17">
<token>králíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p2s3w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95041-002-p3s1w1">
<token>Podle</token>
</w>
<w id="w-ln95041-002-p3s1w2">
<token>statistiků</token>
</w>
<w id="w-ln95041-002-p3s1w3">
<token>vydá</token>
</w>
<w id="w-ln95041-002-p3s1w4">
<token>drobný</token>
</w>
<w id="w-ln95041-002-p3s1w5">
<token>chovatel</token>
</w>
<w id="w-ln95041-002-p3s1w6">
<token>na</token>
</w>
<w id="w-ln95041-002-p3s1w7">
<token>kilogram</token>
</w>
<w id="w-ln95041-002-p3s1w8">
<token>králičího</token>
</w>
<w id="w-ln95041-002-p3s1w9">
<token>masa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s1w10">
<token>,</token>
</w>
<w id="w-ln95041-002-p3s1w11">
<token>v</token>
</w>
<w id="w-ln95041-002-p3s1w12">
<token>živé</token>
</w>
<w id="w-ln95041-002-p3s1w13">
<token>váze</token>
</w>
<w id="w-ln95041-002-p3s1w14">
<token>samozřejmě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s1w15">
<token>,</token>
</w>
<w id="w-ln95041-002-p3s1w16">
<token>jen</token>
</w>
<w id="w-ln95041-002-p3s1w17">
<token>za</token>
</w>
<w id="w-ln95041-002-p3s1w18">
<token>krmivo</token>
</w>
<w id="w-ln95041-002-p3s1w19">
<token>17</token>
</w>
<w id="w-ln95041-002-p3s1w20">
<token>až</token>
</w>
<w id="w-ln95041-002-p3s1w21">
<token>24</token>
</w>
<w id="w-ln95041-002-p3s1w22">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s1w23">
<token>.</token>
</w>
<w id="w-ln95041-002-p3s2w1">
<token>Jatka</token>
</w>
<w id="w-ln95041-002-p3s2w2">
<token>přitom</token>
</w>
<w id="w-ln95041-002-p3s2w3">
<token>králičí</token>
</w>
<w id="w-ln95041-002-p3s2w4">
<token>maso</token>
</w>
<w id="w-ln95041-002-p3s2w5">
<token>loni</token>
</w>
<w id="w-ln95041-002-p3s2w6">
<token>vykupovala</token>
</w>
<w id="w-ln95041-002-p3s2w7">
<token>za</token>
</w>
<w id="w-ln95041-002-p3s2w8">
<token>37</token>
</w>
<w id="w-ln95041-002-p3s2w9">
<token>až</token>
</w>
<w id="w-ln95041-002-p3s2w10">
<token>42</token>
</w>
<w id="w-ln95041-002-p3s2w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s2w12">
<token>.</token>
</w>
<w id="w-ln95041-002-p3s3w1">
<token>Na</token>
</w>
<w id="w-ln95041-002-p3s3w2">
<token>první</token>
</w>
<w id="w-ln95041-002-p3s3w3">
<token>pohled</token>
</w>
<w id="w-ln95041-002-p3s3w4">
<token>velmi</token>
</w>
<w id="w-ln95041-002-p3s3w5">
<token>lákavý</token>
</w>
<w id="w-ln95041-002-p3s3w6">
<token>rozdíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s3w7">
<token>,</token>
</w>
<w id="w-ln95041-002-p3s3w8">
<token>přesto</token>
</w>
<w id="w-ln95041-002-p3s3w9">
<token>se</token>
</w>
<w id="w-ln95041-002-p3s3w10">
<token>už</token>
</w>
<w id="w-ln95041-002-p3s3w11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s3w12">
<token>do</token>
</w>
<w id="w-ln95041-002-p3s3w13">
<token>králíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s3w14">
<token>"</token>
</w>
<w id="w-ln95041-002-p3s3w15">
<token>drobní</token>
</w>
<w id="w-ln95041-002-p3s3w16">
<token>chovatelé</token>
</w>
<w id="w-ln95041-002-p3s3w17">
<token>nehrnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s3w18">
<token>.</token>
</w>
<w id="w-ln95041-002-p3s4w1">
<token>Zatímco</token>
</w>
<w id="w-ln95041-002-p3s4w2">
<token>na</token>
</w>
<w id="w-ln95041-002-p3s4w3">
<token>počátku</token>
</w>
<w id="w-ln95041-002-p3s4w4">
<token>devadesátých</token>
</w>
<w id="w-ln95041-002-p3s4w5">
<token>let</token>
</w>
<w id="w-ln95041-002-p3s4w6">
<token>bylo</token>
</w>
<w id="w-ln95041-002-p3s4w7">
<token>vykupováno</token>
</w>
<w id="w-ln95041-002-p3s4w8">
<token>asi</token>
</w>
<w id="w-ln95041-002-p3s4w9">
<token>92</token>
</w>
<w id="w-ln95041-002-p3s4w10">
<token>procent</token>
</w>
<w id="w-ln95041-002-p3s4w11">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p3s4w12">
<token>z</token>
</w>
<w id="w-ln95041-002-p3s4w13">
<token>malochovů</token>
</w>
<w id="w-ln95041-002-p3s4w14">
<token>a</token>
</w>
<w id="w-ln95041-002-p3s4w15">
<token>jen</token>
</w>
<w id="w-ln95041-002-p3s4w16">
<token>osm</token>
</w>
<w id="w-ln95041-002-p3s4w17">
<token>procent</token>
</w>
<w id="w-ln95041-002-p3s4w18">
<token>z</token>
</w>
<w id="w-ln95041-002-p3s4w19">
<token>velkých</token>
</w>
<w id="w-ln95041-002-p3s4w20">
<token>farem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s4w21">
<token>,</token>
</w>
<w id="w-ln95041-002-p3s4w22">
<token>loni</token>
</w>
<w id="w-ln95041-002-p3s4w23">
<token>už</token>
</w>
<w id="w-ln95041-002-p3s4w24">
<token>byl</token>
</w>
<w id="w-ln95041-002-p3s4w25">
<token>tento</token>
</w>
<w id="w-ln95041-002-p3s4w26">
<token>poměr</token>
</w>
<w id="w-ln95041-002-p3s4w27">
<token>téměř</token>
</w>
<w id="w-ln95041-002-p3s4w28">
<token>60</token>
</w>
<w id="w-ln95041-002-p3s4w29">
<token>ku</token>
</w>
<w id="w-ln95041-002-p3s4w30">
<token>40</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p3s4w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95041-002-p4s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s1w2">
<token>Nevím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s1w3">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s1w4">
<token>který</token>
</w>
<w id="w-ln95041-002-p4s1w5">
<token>úředník</token>
</w>
<w id="w-ln95041-002-p4s1w6">
<token>vypočítal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s1w7">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s1w8">
<token>že</token>
</w>
<w id="w-ln95041-002-p4s1w9">
<token>kilo</token>
</w>
<w id="w-ln95041-002-p4s1w10">
<token>králíka</token>
</w>
<w id="w-ln95041-002-p4s1w11">
<token>mě</token>
</w>
<w id="w-ln95041-002-p4s1w12">
<token>stojí</token>
</w>
<w id="w-ln95041-002-p4s1w13">
<token>sedmnáct</token>
</w>
<w id="w-ln95041-002-p4s1w14">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s1w15">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s2w1">
<token>V</token>
</w>
<w id="w-ln95041-002-p4s2w2">
<token>životě</token>
</w>
<w id="w-ln95041-002-p4s2w3">
<token>asi</token>
</w>
<w id="w-ln95041-002-p4s2w4">
<token>na</token>
</w>
<w id="w-ln95041-002-p4s2w5">
<token>dědině</token>
</w>
<w id="w-ln95041-002-p4s2w6">
<token>nebyl</token>
</w>
<w id="w-ln95041-002-p4s2w7">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s2w8">
<token>králíka</token>
</w>
<w id="w-ln95041-002-p4s2w9">
<token>viděl</token>
</w>
<w id="w-ln95041-002-p4s2w10">
<token>jenom</token>
</w>
<w id="w-ln95041-002-p4s2w11">
<token>v</token>
</w>
<w id="w-ln95041-002-p4s2w12">
<token>televizi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s2w13">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s2w14">
<token>"</token>
</w>
<w id="w-ln95041-002-p4s2w15">
<token>říká</token>
</w>
<w id="w-ln95041-002-p4s2w16">
<token>před</token>
</w>
<w id="w-ln95041-002-p4s2w17">
<token>poloprázdnou</token>
</w>
<w id="w-ln95041-002-p4s2w18">
<token>králíkárnou</token>
</w>
<w id="w-ln95041-002-p4s2w19">
<token>jeden</token>
</w>
<w id="w-ln95041-002-p4s2w20">
<token>z</token>
</w>
<w id="w-ln95041-002-p4s2w21">
<token>drobných</token>
</w>
<w id="w-ln95041-002-p4s2w22">
<token>chovatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s2w23">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s2w24">
<token>které</token>
</w>
<w id="w-ln95041-002-p4s2w25">
<token>jsme</token>
</w>
<w id="w-ln95041-002-p4s2w26">
<token>navštívili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s2w27">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s3w1">
<token>Čte</token>
</w>
<w id="w-ln95041-002-p4s3w2">
<token>noviny</token>
</w>
<w id="w-ln95041-002-p4s3w3">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s3w4">
<token>nechce</token>
</w>
<w id="w-ln95041-002-p4s3w5">
<token>být</token>
</w>
<w id="w-ln95041-002-p4s3w6">
<token>jmenován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s3w7">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s4w1">
<token>Králíky</token>
</w>
<w id="w-ln95041-002-p4s4w2">
<token>už</token>
</w>
<w id="w-ln95041-002-p4s4w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s4w4">
<token>nedělá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s4w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s4w6">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s5w1">
<token>Říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s5w2">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s5w3">
<token>že</token>
</w>
<w id="w-ln95041-002-p4s5w4">
<token>to</token>
</w>
<w id="w-ln95041-002-p4s5w5">
<token>bylo</token>
</w>
<w id="w-ln95041-002-p4s5w6">
<token>moc</token>
</w>
<w id="w-ln95041-002-p4s5w7">
<token>práce</token>
</w>
<w id="w-ln95041-002-p4s5w8">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s5w9">
<token>chov</token>
</w>
<w id="w-ln95041-002-p4s5w10">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p4s5w11">
<token>na</token>
</w>
<w id="w-ln95041-002-p4s5w12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s5w13">
<token>kšeft</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s5w14">
<token>"</token>
</w>
<w id="w-ln95041-002-p4s5w15">
<token>že</token>
</w>
<w id="w-ln95041-002-p4s5w16">
<token>už</token>
</w>
<w id="w-ln95041-002-p4s5w17">
<token>se</token>
</w>
<w id="w-ln95041-002-p4s5w18">
<token>nevyplatí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s5w19">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s6w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s6w2">
<token>Brambory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s6w3">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s6w4">
<token>tráva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s6w5">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s6w6">
<token>seno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s6w7">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s6w8">
<token>obilí</token>
</w>
<w id="w-ln95041-002-p4s6w9">
<token>-</token>
</w>
<w id="w-ln95041-002-p4s6w10">
<token>není</token>
</w>
<w id="w-ln95041-002-p4s6w11">
<token>to</token>
</w>
<w id="w-ln95041-002-p4s6w12">
<token>zadarmo</token>
</w>
<w id="w-ln95041-002-p4s6w13">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s6w14">
<token>nepadá</token>
</w>
<w id="w-ln95041-002-p4s6w15">
<token>to</token>
</w>
<w id="w-ln95041-002-p4s6w16">
<token>z</token>
</w>
<w id="w-ln95041-002-p4s6w17">
<token>luftu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s6w18">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s7w1">
<token>Co</token>
</w>
<w id="w-ln95041-002-p4s7w2">
<token>si</token>
</w>
<w id="w-ln95041-002-p4s7w3">
<token>neudělám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s7w4">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s7w5">
<token>to</token>
</w>
<w id="w-ln95041-002-p4s7w6">
<token>mi</token>
</w>
<w id="w-ln95041-002-p4s7w7">
<token>nikdo</token>
</w>
<w id="w-ln95041-002-p4s7w8">
<token>nedá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s7w9">
<token>,</token>
</w>
<w id="w-ln95041-002-p4s7w10">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s7w11">
<token>i</token>
</w>
<w id="w-ln95041-002-p4s7w12">
<token>kolchozní</token>
</w>
<w id="w-ln95041-002-p4s7w13">
<token>naturálie</token>
</w>
<w id="w-ln95041-002-p4s7w14">
<token>něco</token>
</w>
<w id="w-ln95041-002-p4s7w15">
<token>stojí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s7w16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s7w17">
<token>"</token>
</w>
<w id="w-ln95041-002-p4s8w1">
<token>V</token>
</w>
<w id="w-ln95041-002-p4s8w2">
<token>posledních</token>
</w>
<w id="w-ln95041-002-p4s8w3">
<token>tropických</token>
</w>
<w id="w-ln95041-002-p4s8w4">
<token>letech</token>
</w>
<w id="w-ln95041-002-p4s8w5">
<token>navíc</token>
</w>
<w id="w-ln95041-002-p4s8w6">
<token>podle</token>
</w>
<w id="w-ln95041-002-p4s8w7">
<token>jeho</token>
</w>
<w id="w-ln95041-002-p4s8w8">
<token>slov</token>
</w>
<w id="w-ln95041-002-p4s8w9">
<token>přichází</token>
</w>
<w id="w-ln95041-002-p4s8w10">
<token>na</token>
</w>
<w id="w-ln95041-002-p4s8w11">
<token>králičí</token>
</w>
<w id="w-ln95041-002-p4s8w12">
<token>populaci</token>
</w>
<w id="w-ln95041-002-p4s8w13">
<token>jedna</token>
</w>
<w id="w-ln95041-002-p4s8w14">
<token>morová</token>
</w>
<w id="w-ln95041-002-p4s8w15">
<token>rána</token>
</w>
<w id="w-ln95041-002-p4s8w16">
<token>za</token>
</w>
<w id="w-ln95041-002-p4s8w17">
<token>druhou</token>
</w>
<w id="w-ln95041-002-p4s8w18">
<token>a</token>
</w>
<w id="w-ln95041-002-p4s8w19">
<token>v</token>
</w>
<w id="w-ln95041-002-p4s8w20">
<token>mnoha</token>
</w>
<w id="w-ln95041-002-p4s8w21">
<token>případech</token>
</w>
<w id="w-ln95041-002-p4s8w22">
<token>nepomůže</token>
</w>
<w id="w-ln95041-002-p4s8w23">
<token>ani</token>
</w>
<w id="w-ln95041-002-p4s8w24">
<token>včasné</token>
</w>
<w id="w-ln95041-002-p4s8w25">
<token>preventivní</token>
</w>
<w id="w-ln95041-002-p4s8w26">
<token>očkování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s8w27">
<token>.</token>
</w>
<w id="w-ln95041-002-p4s9w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s9w2">
<token>Utržit</token>
</w>
<w id="w-ln95041-002-p4s9w3">
<token>se</token>
</w>
<w id="w-ln95041-002-p4s9w4">
<token>už</token>
</w>
<w id="w-ln95041-002-p4s9w5">
<token>nedá</token>
</w>
<w id="w-ln95041-002-p4s9w6">
<token>ani</token>
</w>
<w id="w-ln95041-002-p4s9w7">
<token>na</token>
</w>
<w id="w-ln95041-002-p4s9w8">
<token>králičí</token>
</w>
<w id="w-ln95041-002-p4s9w9">
<token>kůži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s9w10">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s9w11">
<token>"</token>
</w>
<w id="w-ln95041-002-p4s9w12">
<token>dodává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p4s9w13">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln95041-002-p5s1w1">
<token>Celkový</token>
</w>
<w id="w-ln95041-002-p5s1w2">
<token>stav</token>
</w>
<w id="w-ln95041-002-p5s1w3">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p5s1w4">
<token>v</token>
</w>
<w id="w-ln95041-002-p5s1w5">
<token>České</token>
</w>
<w id="w-ln95041-002-p5s1w6">
<token>republice</token>
</w>
<w id="w-ln95041-002-p5s1w7">
<token>je</token>
</w>
<w id="w-ln95041-002-p5s1w8">
<token>pro</token>
</w>
<w id="w-ln95041-002-p5s1w9">
<token>letošní</token>
</w>
<w id="w-ln95041-002-p5s1w10">
<token>rok</token>
</w>
<w id="w-ln95041-002-p5s1w11">
<token>odhadován</token>
</w>
<w id="w-ln95041-002-p5s1w12">
<token>na</token>
</w>
<w id="w-ln95041-002-p5s1w13">
<token>více</token>
</w>
<w id="w-ln95041-002-p5s1w14">
<token>než</token>
</w>
<w id="w-ln95041-002-p5s1w15">
<token>14</token>
</w>
<w id="w-ln95041-002-p5s1w16">
<token>miliónů</token>
</w>
<w id="w-ln95041-002-p5s1w17">
<token>kusů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s1w18">
<token>.</token>
</w>
<w id="w-ln95041-002-p5s2w1">
<token>Z</token>
</w>
<w id="w-ln95041-002-p5s2w2">
<token>toho</token>
</w>
<w id="w-ln95041-002-p5s2w3">
<token>v</token>
</w>
<w id="w-ln95041-002-p5s2w4">
<token>malochovech</token>
</w>
<w id="w-ln95041-002-p5s2w5">
<token>by</token>
</w>
<w id="w-ln95041-002-p5s2w6">
<token>mělo</token>
</w>
<w id="w-ln95041-002-p5s2w7">
<token>být</token>
</w>
<w id="w-ln95041-002-p5s2w8">
<token>vykrmeno</token>
</w>
<w id="w-ln95041-002-p5s2w9">
<token>zhruba</token>
</w>
<w id="w-ln95041-002-p5s2w10">
<token>11,5</token>
</w>
<w id="w-ln95041-002-p5s2w11">
<token>miliónu</token>
</w>
<w id="w-ln95041-002-p5s2w12">
<token>králíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s2w13">
<token>,</token>
</w>
<w id="w-ln95041-002-p5s2w14">
<token>ve</token>
</w>
<w id="w-ln95041-002-p5s2w15">
<token>velkofaremních</token>
</w>
<w id="w-ln95041-002-p5s2w16">
<token>chovech</token>
</w>
<w id="w-ln95041-002-p5s2w17">
<token>432 000</token>
</w>
<w id="w-ln95041-002-p5s2w18">
<token>kusů</token>
</w>
<w id="w-ln95041-002-p5s2w19">
<token>a</token>
</w>
<w id="w-ln95041-002-p5s2w20">
<token>zbytek</token>
</w>
<w id="w-ln95041-002-p5s2w21">
<token>tvoří</token>
</w>
<w id="w-ln95041-002-p5s2w22">
<token>chovná</token>
</w>
<w id="w-ln95041-002-p5s2w23">
<token>zvířata</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s2w24">
<token>.</token>
</w>
<w id="w-ln95041-002-p5s3w1">
<token>Na</token>
</w>
<w id="w-ln95041-002-p5s3w2">
<token>jatkách</token>
</w>
<w id="w-ln95041-002-p5s3w3">
<token>by</token>
</w>
<w id="w-ln95041-002-p5s3w4">
<token>se</token>
</w>
<w id="w-ln95041-002-p5s3w5">
<token>přitom</token>
</w>
<w id="w-ln95041-002-p5s3w6">
<token>podle</token>
</w>
<w id="w-ln95041-002-p5s3w7">
<token>odhadů</token>
</w>
<w id="w-ln95041-002-p5s3w8">
<token>ministerstva</token>
</w>
<w id="w-ln95041-002-p5s3w9">
<token>mělo</token>
</w>
<w id="w-ln95041-002-p5s3w10">
<token>zpracovat</token>
</w>
<w id="w-ln95041-002-p5s3w11">
<token>jen</token>
</w>
<w id="w-ln95041-002-p5s3w12">
<token>2,3</token>
</w>
<w id="w-ln95041-002-p5s3w13">
<token>miliónu</token>
</w>
<w id="w-ln95041-002-p5s3w14">
<token>kusů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s3w15">
<token>.</token>
</w>
<w id="w-ln95041-002-p5s4w1">
<token>Čísla</token>
</w>
<w id="w-ln95041-002-p5s4w2">
<token>tak</token>
</w>
<w id="w-ln95041-002-p5s4w3">
<token>svědčí</token>
</w>
<w id="w-ln95041-002-p5s4w4">
<token>o</token>
</w>
<w id="w-ln95041-002-p5s4w5">
<token>jednom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s4w6">
<token>:</token>
</w>
<w id="w-ln95041-002-p5s4w7">
<token>i</token>
</w>
<w id="w-ln95041-002-p5s4w8">
<token>když</token>
</w>
<w id="w-ln95041-002-p5s4w9">
<token>se</token>
</w>
<w id="w-ln95041-002-p5s4w10">
<token>chov</token>
</w>
<w id="w-ln95041-002-p5s4w11">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p5s4w12">
<token>ve</token>
</w>
<w id="w-ln95041-002-p5s4w13">
<token>velkém</token>
</w>
<w id="w-ln95041-002-p5s4w14">
<token>ještě</token>
</w>
<w id="w-ln95041-002-p5s4w15">
<token>místy</token>
</w>
<w id="w-ln95041-002-p5s4w16">
<token>drží</token>
</w>
<w id="w-ln95041-002-p5s4w17">
<token>nad</token>
</w>
<w id="w-ln95041-002-p5s4w18">
<token>vodou</token>
</w>
<w id="w-ln95041-002-p5s4w19">
<token>a</token>
</w>
<w id="w-ln95041-002-p5s4w20">
<token>pro</token>
</w>
<w id="w-ln95041-002-p5s4w21">
<token>některé</token>
</w>
<w id="w-ln95041-002-p5s4w22">
<token>drobné</token>
</w>
<w id="w-ln95041-002-p5s4w23">
<token>chovatele</token>
</w>
<w id="w-ln95041-002-p5s4w24">
<token>pořád</token>
</w>
<w id="w-ln95041-002-p5s4w25">
<token>představuje</token>
</w>
<w id="w-ln95041-002-p5s4w26">
<token>zajímavý</token>
</w>
<w id="w-ln95041-002-p5s4w27">
<token>zdroj</token>
</w>
<w id="w-ln95041-002-p5s4w28">
<token>příjmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s4w29">
<token>,</token>
</w>
<w id="w-ln95041-002-p5s4w30">
<token>většina</token>
</w>
<w id="w-ln95041-002-p5s4w31">
<token>z</token>
</w>
<w id="w-ln95041-002-p5s4w32">
<token>doma</token>
</w>
<w id="w-ln95041-002-p5s4w33">
<token>vykrmených</token>
</w>
<w id="w-ln95041-002-p5s4w34">
<token>králíků</token>
</w>
<w id="w-ln95041-002-p5s4w35">
<token>se</token>
</w>
<w id="w-ln95041-002-p5s4w36">
<token>nedostane</token>
</w>
<w id="w-ln95041-002-p5s4w37">
<token>dál</token>
</w>
<w id="w-ln95041-002-p5s4w38">
<token>než</token>
</w>
<w id="w-ln95041-002-p5s4w39">
<token>na</token>
</w>
<w id="w-ln95041-002-p5s4w40">
<token>rodinné</token>
</w>
<w id="w-ln95041-002-p5s4w41">
<token>stoly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p5s4w42">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln95041-002-p6s1w1">
<token>Vývoz</token>
</w>
<w id="w-ln95041-002-p6s1w2">
<token>králičího</token>
</w>
<w id="w-ln95041-002-p6s1w3">
<token>masa</token>
</w>
<w id="w-ln95041-002-p6s1w4">
<token>byl</token>
</w>
<w id="w-ln95041-002-p6s1w5">
<token>kdysi</token>
</w>
<w id="w-ln95041-002-p6s1w6">
<token>podobně</token>
</w>
<w id="w-ln95041-002-p6s1w7">
<token>atraktivní</token>
</w>
<w id="w-ln95041-002-p6s1w8">
<token>jako</token>
</w>
<w id="w-ln95041-002-p6s1w9">
<token>export</token>
</w>
<w id="w-ln95041-002-p6s1w10">
<token>živých</token>
</w>
<w id="w-ln95041-002-p6s1w11">
<token>zajíců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s1w12">
<token>.</token>
</w>
<w id="w-ln95041-002-p6s2w1">
<token>V</token>
</w>
<w id="w-ln95041-002-p6s2w2">
<token>posledních</token>
</w>
<w id="w-ln95041-002-p6s2w3">
<token>letech</token>
</w>
<w id="w-ln95041-002-p6s2w4">
<token>však</token>
</w>
<w id="w-ln95041-002-p6s2w5">
<token>i</token>
</w>
<w id="w-ln95041-002-p6s2w6">
<token>on</token>
</w>
<w id="w-ln95041-002-p6s2w7">
<token>pomalu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s2w8">
<token>,</token>
</w>
<w id="w-ln95041-002-p6s2w9">
<token>ale</token>
</w>
<w id="w-ln95041-002-p6s2w10">
<token>jistě</token>
</w>
<w id="w-ln95041-002-p6s2w11">
<token>klesá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s2w12">
<token>.</token>
</w>
<w id="w-ln95041-002-p6s3w1">
<token>Do</token>
</w>
<w id="w-ln95041-002-p6s3w2">
<token>konce</token>
</w>
<w id="w-ln95041-002-p6s3w3">
<token>loňského</token>
</w>
<w id="w-ln95041-002-p6s3w4">
<token>listopadu</token>
</w>
<w id="w-ln95041-002-p6s3w5">
<token>bylo</token>
</w>
<w id="w-ln95041-002-p6s3w6">
<token>z</token>
</w>
<w id="w-ln95041-002-p6s3w7">
<token>České</token>
</w>
<w id="w-ln95041-002-p6s3w8">
<token>republiky</token>
</w>
<w id="w-ln95041-002-p6s3w9">
<token>vyvezeno</token>
</w>
<w id="w-ln95041-002-p6s3w10">
<token>zhruba</token>
</w>
<w id="w-ln95041-002-p6s3w11">
<token>480</token>
</w>
<w id="w-ln95041-002-p6s3w12">
<token>tun</token>
</w>
<w id="w-ln95041-002-p6s3w13">
<token>živých</token>
</w>
<w id="w-ln95041-002-p6s3w14">
<token>domácích</token>
</w>
<w id="w-ln95041-002-p6s3w15">
<token>králíků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s3w16">
<token>,</token>
</w>
<w id="w-ln95041-002-p6s3w17">
<token>což</token>
</w>
<w id="w-ln95041-002-p6s3w18">
<token>bylo</token>
</w>
<w id="w-ln95041-002-p6s3w19">
<token>o</token>
</w>
<w id="w-ln95041-002-p6s3w20">
<token>231</token>
</w>
<w id="w-ln95041-002-p6s3w21">
<token>tun</token>
</w>
<w id="w-ln95041-002-p6s3w22">
<token>méně</token>
</w>
<w id="w-ln95041-002-p6s3w23">
<token>než</token>
</w>
<w id="w-ln95041-002-p6s3w24">
<token>ve</token>
</w>
<w id="w-ln95041-002-p6s3w25">
<token>stejném</token>
</w>
<w id="w-ln95041-002-p6s3w26">
<token>období</token>
</w>
<w id="w-ln95041-002-p6s3w27">
<token>roku</token>
</w>
<w id="w-ln95041-002-p6s3w28">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s3w29">
<token>.</token>
</w>
<w id="w-ln95041-002-p6s4w1">
<token>O</token>
</w>
<w id="w-ln95041-002-p6s4w2">
<token>králičí</token>
</w>
<w id="w-ln95041-002-p6s4w3">
<token>pochoutky</token>
</w>
<w id="w-ln95041-002-p6s4w4">
<token>zřejmě</token>
</w>
<w id="w-ln95041-002-p6s4w5">
<token>přestal</token>
</w>
<w id="w-ln95041-002-p6s4w6">
<token>být</token>
</w>
<w id="w-ln95041-002-p6s4w7">
<token>v</token>
</w>
<w id="w-ln95041-002-p6s4w8">
<token>Rakousku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s4w9">
<token>,</token>
</w>
<w id="w-ln95041-002-p6s4w10">
<token>zemích</token>
</w>
<w id="w-ln95041-002-p6s4w11">
<token>Beneluxu</token>
</w>
<w id="w-ln95041-002-p6s4w12">
<token>a</token>
</w>
<w id="w-ln95041-002-p6s4w13">
<token>Německu</token>
</w>
<w id="w-ln95041-002-p6s4w14">
<token>zájem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p6s4w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln95041-002-p7s1w1">
<token>Ač</token>
</w>
<w id="w-ln95041-002-p7s1w2">
<token>to</token>
</w>
<w id="w-ln95041-002-p7s1w3">
<token>zní</token>
</w>
<w id="w-ln95041-002-p7s1w4">
<token>trochu</token>
</w>
<w id="w-ln95041-002-p7s1w5">
<token>neuvěřitelně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p7s1w6">
<token>,</token>
</w>
<w id="w-ln95041-002-p7s1w7">
<token>snědl</token>
</w>
<w id="w-ln95041-002-p7s1w8">
<token>loni</token>
</w>
<w id="w-ln95041-002-p7s1w9">
<token>každý</token>
</w>
<w id="w-ln95041-002-p7s1w10">
<token>obyvatel</token>
</w>
<w id="w-ln95041-002-p7s1w11">
<token>země</token>
</w>
<w id="w-ln95041-002-p7s1w12">
<token>včetně</token>
</w>
<w id="w-ln95041-002-p7s1w13">
<token>kojenců</token>
</w>
<w id="w-ln95041-002-p7s1w14">
<token>téměř</token>
</w>
<w id="w-ln95041-002-p7s1w15">
<token>čtyři</token>
</w>
<w id="w-ln95041-002-p7s1w16">
<token>kilogramy</token>
</w>
<w id="w-ln95041-002-p7s1w17">
<token>králičího</token>
</w>
<w id="w-ln95041-002-p7s1w18">
<token>masa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p7s1w19">
<token>.</token>
</w>
<w id="w-ln95041-002-p7s2w1">
<token>Za</token>
</w>
<w id="w-ln95041-002-p7s2w2">
<token>zmrazeného</token>
</w>
<w id="w-ln95041-002-p7s2w3">
<token>králíka</token>
</w>
<w id="w-ln95041-002-p7s2w4">
<token>s</token>
</w>
<w id="w-ln95041-002-p7s2w5">
<token>hlavou</token>
</w>
<w id="w-ln95041-002-p7s2w6">
<token>se</token>
</w>
<w id="w-ln95041-002-p7s2w7">
<token>přitom</token>
</w>
<w id="w-ln95041-002-p7s2w8">
<token>loni</token>
</w>
<w id="w-ln95041-002-p7s2w9">
<token>v</token>
</w>
<w id="w-ln95041-002-p7s2w10">
<token>masnách</token>
</w>
<w id="w-ln95041-002-p7s2w11">
<token>a</token>
</w>
<w id="w-ln95041-002-p7s2w12">
<token>v</token>
</w>
<w id="w-ln95041-002-p7s2w13">
<token>obchodech</token>
</w>
<w id="w-ln95041-002-p7s2w14">
<token>se</token>
</w>
<w id="w-ln95041-002-p7s2w15">
<token>zvěřinou</token>
</w>
<w id="w-ln95041-002-p7s2w16">
<token>platilo</token>
</w>
<w id="w-ln95041-002-p7s2w17">
<token>od</token>
</w>
<w id="w-ln95041-002-p7s2w18">
<token>68</token>
</w>
<w id="w-ln95041-002-p7s2w19">
<token>do</token>
</w>
<w id="w-ln95041-002-p7s2w20">
<token>80</token>
</w>
<w id="w-ln95041-002-p7s2w21">
<token>korun</token>
</w>
<w id="w-ln95041-002-p7s2w22">
<token>za</token>
</w>
<w id="w-ln95041-002-p7s2w23">
<token>kilogram</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p7s2w24">
<token>,</token>
</w>
<w id="w-ln95041-002-p7s2w25">
<token>u</token>
</w>
<w id="w-ln95041-002-p7s2w26">
<token>chlazeného</token>
</w>
<w id="w-ln95041-002-p7s2w27">
<token>králíka</token>
</w>
<w id="w-ln95041-002-p7s2w28">
<token>76</token>
</w>
<w id="w-ln95041-002-p7s2w29">
<token>až</token>
</w>
<w id="w-ln95041-002-p7s2w30">
<token>88</token>
</w>
<w id="w-ln95041-002-p7s2w31">
<token>korun</token>
</w>
<w id="w-ln95041-002-p7s2w32">
<token>za</token>
</w>
<w id="w-ln95041-002-p7s2w33">
<token>kilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p7s2w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln95041-002-p8s1w1">
<token>Obchodní</token>
</w>
<w id="w-ln95041-002-p8s1w2">
<token>ceny</token>
</w>
<w id="w-ln95041-002-p8s1w3">
<token>králičího</token>
</w>
<w id="w-ln95041-002-p8s1w4">
<token>masa</token>
</w>
<w id="w-ln95041-002-p8s1w5">
<token>se</token>
</w>
<w id="w-ln95041-002-p8s1w6">
<token>v</token>
</w>
<w id="w-ln95041-002-p8s1w7">
<token>loňském</token>
</w>
<w id="w-ln95041-002-p8s1w8">
<token>roce</token>
</w>
<w id="w-ln95041-002-p8s1w9">
<token>v</token>
</w>
<w id="w-ln95041-002-p8s1w10">
<token>porovnání</token>
</w>
<w id="w-ln95041-002-p8s1w11">
<token>s</token>
</w>
<w id="w-ln95041-002-p8s1w12">
<token>rokem</token>
</w>
<w id="w-ln95041-002-p8s1w13">
<token>1993</token>
</w>
<w id="w-ln95041-002-p8s1w14">
<token>mírně</token>
</w>
<w id="w-ln95041-002-p8s1w15">
<token>zvýšily</token>
</w>
<w id="w-ln95041-002-p8s1w16">
<token>a</token>
</w>
<w id="w-ln95041-002-p8s1w17">
<token>jinak</token>
</w>
<w id="w-ln95041-002-p8s1w18">
<token>tomu</token>
</w>
<w id="w-ln95041-002-p8s1w19">
<token>zřejmě</token>
</w>
<w id="w-ln95041-002-p8s1w20">
<token>nebude</token>
</w>
<w id="w-ln95041-002-p8s1w21">
<token>ani</token>
</w>
<w id="w-ln95041-002-p8s1w22">
<token>letos</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s1w23">
<token>.</token>
</w>
<w id="w-ln95041-002-p8s2w1">
<token>Pečený</token>
</w>
<w id="w-ln95041-002-p8s2w2">
<token>nebo</token>
</w>
<w id="w-ln95041-002-p8s2w3">
<token>smažený</token>
</w>
<w id="w-ln95041-002-p8s2w4">
<token>králík</token>
</w>
<w id="w-ln95041-002-p8s2w5">
<token>asi</token>
</w>
<w id="w-ln95041-002-p8s2w6">
<token>zůstane</token>
</w>
<w id="w-ln95041-002-p8s2w7">
<token>pro</token>
</w>
<w id="w-ln95041-002-p8s2w8">
<token>mnohé</token>
</w>
<w id="w-ln95041-002-p8s2w9">
<token>spíše</token>
</w>
<w id="w-ln95041-002-p8s2w10">
<token>zajímavým</token>
</w>
<w id="w-ln95041-002-p8s2w11">
<token>zpestřením</token>
</w>
<w id="w-ln95041-002-p8s2w12">
<token>jídelníčku</token>
</w>
<w id="w-ln95041-002-p8s2w13">
<token>než</token>
</w>
<w id="w-ln95041-002-p8s2w14">
<token>běžným</token>
</w>
<w id="w-ln95041-002-p8s2w15">
<token>nedělním</token>
</w>
<w id="w-ln95041-002-p8s2w16">
<token>obědem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s2w17">
<token>.</token>
</w>
<w id="w-ln95041-002-p8s3w1">
<token>Mnozí</token>
</w>
<w id="w-ln95041-002-p8s3w2">
<token>chovatelé</token>
</w>
<w id="w-ln95041-002-p8s3w3">
<token>vystřízlivěli</token>
</w>
<w id="w-ln95041-002-p8s3w4">
<token>z</token>
</w>
<w id="w-ln95041-002-p8s3w5">
<token>představy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s3w6">
<token>,</token>
</w>
<w id="w-ln95041-002-p8s3w7">
<token>že</token>
</w>
<w id="w-ln95041-002-p8s3w8">
<token>se</token>
</w>
<w id="w-ln95041-002-p8s3w9">
<token>na</token>
</w>
<w id="w-ln95041-002-p8s3w10">
<token>nich</token>
</w>
<w id="w-ln95041-002-p8s3w11">
<token>dá</token>
</w>
<w id="w-ln95041-002-p8s3w12">
<token>pořádně</token>
</w>
<w id="w-ln95041-002-p8s3w13">
<token>vydělat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s3w14">
<token>.</token>
</w>
<w id="w-ln95041-002-p8s4w1">
<token>I</token>
</w>
<w id="w-ln95041-002-p8s4w2">
<token>když</token>
</w>
<w id="w-ln95041-002-p8s4w3">
<token>si</token>
</w>
<w id="w-ln95041-002-p8s4w4">
<token>asi</token>
</w>
<w id="w-ln95041-002-p8s4w5">
<token>nikdo</token>
</w>
<w id="w-ln95041-002-p8s4w6">
<token>nemyslel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s4w7">
<token>,</token>
</w>
<w id="w-ln95041-002-p8s4w8">
<token>že</token>
</w>
<w id="w-ln95041-002-p8s4w9">
<token>za</token>
</w>
<w id="w-ln95041-002-p8s4w10">
<token>jednu</token>
</w>
<w id="w-ln95041-002-p8s4w11">
<token>sezónu</token>
</w>
<w id="w-ln95041-002-p8s4w12">
<token>bude</token>
</w>
<w id="w-ln95041-002-p8s4w13">
<token>hned</token>
</w>
<w id="w-ln95041-002-p8s4w14">
<token>na</token>
</w>
<w id="w-ln95041-002-p8s4w15">
<token>favorita</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p8s4w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln95041-002-p9s1w1">
<token>Na</token>
</w>
<w id="w-ln95041-002-p9s1w2">
<token>vesnici</token>
</w>
<w id="w-ln95041-002-p9s1w3">
<token>se</token>
</w>
<w id="w-ln95041-002-p9s1w4">
<token>postupně</token>
</w>
<w id="w-ln95041-002-p9s1w5">
<token>vrací</token>
</w>
<w id="w-ln95041-002-p9s1w6">
<token>tradiční</token>
</w>
<w id="w-ln95041-002-p9s1w7">
<token>způsob</token>
</w>
<w id="w-ln95041-002-p9s1w8">
<token>života</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s1w9">
<token>.</token>
</w>
<w id="w-ln95041-002-p9s2w1">
<token>Kdo</token>
</w>
<w id="w-ln95041-002-p9s2w2">
<token>má</token>
</w>
<w id="w-ln95041-002-p9s2w3">
<token>trochu</token>
</w>
<w id="w-ln95041-002-p9s2w4">
<token>zdraví</token>
</w>
<w id="w-ln95041-002-p9s2w5">
<token>a</token>
</w>
<w id="w-ln95041-002-p9s2w6">
<token>času</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s2w7">
<token>,</token>
</w>
<w id="w-ln95041-002-p9s2w8">
<token>bere</token>
</w>
<w id="w-ln95041-002-p9s2w9">
<token>zpátky</token>
</w>
<w id="w-ln95041-002-p9s2w10">
<token>alespoň</token>
</w>
<w id="w-ln95041-002-p9s2w11">
<token>část</token>
</w>
<w id="w-ln95041-002-p9s2w12">
<token>z</token>
</w>
<w id="w-ln95041-002-p9s2w13">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s2w14">
<token>,</token>
</w>
<w id="w-ln95041-002-p9s2w15">
<token>co</token>
</w>
<w id="w-ln95041-002-p9s2w16">
<token>kdysi</token>
</w>
<w id="w-ln95041-002-p9s2w17">
<token>on</token>
</w>
<w id="w-ln95041-002-p9s2w18">
<token>nebo</token>
</w>
<w id="w-ln95041-002-p9s2w19">
<token>jeho</token>
</w>
<w id="w-ln95041-002-p9s2w20">
<token>dědové</token>
</w>
<w id="w-ln95041-002-p9s2w21">
<token>museli</token>
</w>
<w id="w-ln95041-002-p9s2w22">
<token>násilím</token>
</w>
<w id="w-ln95041-002-p9s2w23">
<token>dát</token>
</w>
<w id="w-ln95041-002-p9s2w24">
<token>do</token>
</w>
<w id="w-ln95041-002-p9s2w25">
<token>společného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s2w26">
<token>.</token>
</w>
<w id="w-ln95041-002-p9s3w1">
<token>Vlny</token>
</w>
<w id="w-ln95041-002-p9s3w2">
<token>velkého</token>
</w>
<w id="w-ln95041-002-p9s3w3">
<token>pěstování</token>
</w>
<w id="w-ln95041-002-p9s3w4">
<token>zeleniny</token>
</w>
<w id="w-ln95041-002-p9s3w5">
<token>a</token>
</w>
<w id="w-ln95041-002-p9s3w6">
<token>ovoce</token>
</w>
<w id="w-ln95041-002-p9s3w7">
<token>postupně</token>
</w>
<w id="w-ln95041-002-p9s3w8">
<token>opadávají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s3w9">
<token>.</token>
</w>
<w id="w-ln95041-002-p9s4w1">
<token>Podle</token>
</w>
<w id="w-ln95041-002-p9s4w2">
<token>posledních</token>
</w>
<w id="w-ln95041-002-p9s4w3">
<token>zpráv</token>
</w>
<w id="w-ln95041-002-p9s4w4">
<token>se</token>
</w>
<w id="w-ln95041-002-p9s4w5">
<token>prý</token>
</w>
<w id="w-ln95041-002-p9s4w6">
<token>zase</token>
</w>
<w id="w-ln95041-002-p9s4w7">
<token>vrací</token>
</w>
<w id="w-ln95041-002-p9s4w8">
<token>éra</token>
</w>
<w id="w-ln95041-002-p9s4w9">
<token>chování</token>
</w>
<w id="w-ln95041-002-p9s4w10">
<token>jatečného</token>
</w>
<w id="w-ln95041-002-p9s4w11">
<token>dobytka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95041-002-p9s4w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
