<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94104-067" source_id="s/inf/nws/1994/lnd94104-067">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94104
&lt;id>067
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94104-067-p1s1w1">
<token>Bosna</token>
</w>
<w id="w-lnd94104-067-p1s1w2">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s2Aw1">
<token>vzpomínka</token>
</w>
<w id="w-lnd94104-067-p1s2Aw2">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s2Aw3">
<token>Mnichov</token>
</w>
<w id="w-lnd94104-067-p1s2Bw1">
<token>Vojska</token>
</w>
<w id="w-lnd94104-067-p1s2Bw2">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s2Bw3">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s2Bw4">
<token>roli</token>
</w>
<w id="w-lnd94104-067-p1s2Bw5">
<token>rukojmích</token>
</w>
<w id="w-lnd94104-067-p1s2Bw6">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s2Bw7">
<token>nedobrovolných</token>
</w>
<w id="w-lnd94104-067-p1s2Bw8">
<token>strážců</token>
</w>
<w id="w-lnd94104-067-p1s2Bw9">
<token>výsledků</token>
</w>
<w id="w-lnd94104-067-p1s2Bw10">
<token>agrese</token>
</w>
<w id="w-lnd94104-067-p1s2Bw11">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s2Bw12">
<token>etnické</token>
</w>
<w id="w-lnd94104-067-p1s2Bw13">
<token>čistky</token>
</w>
<w id="w-lnd94104-067-p1s2Cw1">
<token>Jan</token>
</w>
<w id="w-lnd94104-067-p1s2Cw2">
<token>Urban</token>
</w>
<w id="w-lnd94104-067-p1s2Dw1">
<token>Tragédie</token>
</w>
<w id="w-lnd94104-067-p1s2Dw2">
<token>Goražde</token>
</w>
<w id="w-lnd94104-067-p1s2Dw3">
<token>potvrdila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s2Dw4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s2Dw5">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s2Dw6">
<token>světové</token>
</w>
<w id="w-lnd94104-067-p1s2Dw7">
<token>společenství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s2Dw8">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s2Dw9">
<token>představované</token>
</w>
<w id="w-lnd94104-067-p1s2Dw10">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s2Dw11">
<token>Bosně</token>
</w>
<w id="w-lnd94104-067-p1s2Dw12">
<token>Organizací</token>
</w>
<w id="w-lnd94104-067-p1s2Dw13">
<token>spojených</token>
</w>
<w id="w-lnd94104-067-p1s2Dw14">
<token>národů</token>
</w>
<w id="w-lnd94104-067-p1s2Dw15">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s2Dw16">
<token>velmocemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s2Dw17">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s2Dw18">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s2Dw19">
<token>už</token>
</w>
<w id="w-lnd94104-067-p1s2Dw20">
<token>velmi</token>
</w>
<w id="w-lnd94104-067-p1s2Dw21">
<token>blízko</token>
</w>
<w id="w-lnd94104-067-p1s2Dw22">
<token>uznání</token>
</w>
<w id="w-lnd94104-067-p1s2Dw23">
<token>územních</token>
</w>
<w id="w-lnd94104-067-p1s2Dw24">
<token>zisků</token>
</w>
<w id="w-lnd94104-067-p1s2Dw25">
<token>srbské</token>
</w>
<w id="w-lnd94104-067-p1s2Dw26">
<token>agrese</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s2Dw27">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s3w1">
<token>Znovu</token>
</w>
<w id="w-lnd94104-067-p1s3w2">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s3w3">
<token>ukázalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s3w4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s3w5">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s3w6">
<token>evropská</token>
</w>
<w id="w-lnd94104-067-p1s3w7">
<token>demokracie</token>
</w>
<w id="w-lnd94104-067-p1s3w8">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s3w9">
<token>tváří</token>
</w>
<w id="w-lnd94104-067-p1s3w10">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s3w11">
<token>tvář</token>
</w>
<w id="w-lnd94104-067-p1s3w12">
<token>otevřenému</token>
</w>
<w id="w-lnd94104-067-p1s3w13">
<token>násilí</token>
</w>
<w id="w-lnd94104-067-p1s3w14">
<token>začíná</token>
</w>
<w id="w-lnd94104-067-p1s3w15">
<token>bránit</token>
</w>
<w id="w-lnd94104-067-p1s3w16">
<token>teprve</token>
</w>
<w id="w-lnd94104-067-p1s3w17">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s3w18">
<token>jenom</token>
</w>
<w id="w-lnd94104-067-p1s3w19">
<token>tehdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s3w20">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s3w21">
<token>když</token>
</w>
<w id="w-lnd94104-067-p1s3w22">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s3w23">
<token>namířeno</token>
</w>
<w id="w-lnd94104-067-p1s3w24">
<token>proti</token>
</w>
<w id="w-lnd94104-067-p1s3w25">
<token>bezprostředním</token>
</w>
<w id="w-lnd94104-067-p1s3w26">
<token>zájmům</token>
</w>
<w id="w-lnd94104-067-p1s3w27">
<token>velmocí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s3w28">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s4w1">
<token>Nečekaná</token>
</w>
<w id="w-lnd94104-067-p1s4w2">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s4w3">
<token>náhlá</token>
</w>
<w id="w-lnd94104-067-p1s4w4">
<token>srdečná</token>
</w>
<w id="w-lnd94104-067-p1s4w5">
<token>shoda</token>
</w>
<w id="w-lnd94104-067-p1s4w6">
<token>mezi</token>
</w>
<w id="w-lnd94104-067-p1s4w7">
<token>Západem</token>
</w>
<w id="w-lnd94104-067-p1s4w8">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s4w9">
<token>Ruskem</token>
</w>
<w id="w-lnd94104-067-p1s4w10">
<token>svou</token>
</w>
<w id="w-lnd94104-067-p1s4w11">
<token>jednoduchostí</token>
</w>
<w id="w-lnd94104-067-p1s4w12">
<token>připomíná</token>
</w>
<w id="w-lnd94104-067-p1s4w13">
<token>Mnichov</token>
</w>
<w id="w-lnd94104-067-p1s4w14">
<token>roku</token>
</w>
<w id="w-lnd94104-067-p1s4w15">
<token>1938</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s4w16">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s5w1">
<token>Strategie</token>
</w>
<w id="w-lnd94104-067-p1s5w2">
<token>bosenských</token>
</w>
<w id="w-lnd94104-067-p1s5w3">
<token>Srbů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s5w4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s5w5">
<token>podporovaných</token>
</w>
<w id="w-lnd94104-067-p1s5w6">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s5w7">
<token>otevřeně</token>
</w>
<w id="w-lnd94104-067-p1s5w8">
<token>vyzbrojovaných</token>
</w>
<w id="w-lnd94104-067-p1s5w9">
<token>Bělehradem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s5w10">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s5w11">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s5w12">
<token>jasná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s5w13">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s6w1">
<token>Stažení</token>
</w>
<w id="w-lnd94104-067-p1s6w2">
<token>stovek</token>
</w>
<w id="w-lnd94104-067-p1s6w3">
<token>kusů</token>
</w>
<w id="w-lnd94104-067-p1s6w4">
<token>těžkých</token>
</w>
<w id="w-lnd94104-067-p1s6w5">
<token>zbraní</token>
</w>
<w id="w-lnd94104-067-p1s6w6">
<token>od</token>
</w>
<w id="w-lnd94104-067-p1s6w7">
<token>Sarajeva</token>
</w>
<w id="w-lnd94104-067-p1s6w8">
<token>jim</token>
</w>
<w id="w-lnd94104-067-p1s6w9">
<token>uvolnilo</token>
</w>
<w id="w-lnd94104-067-p1s6w10">
<token>ruce</token>
</w>
<w id="w-lnd94104-067-p1s6w11">
<token>k</token>
</w>
<w id="w-lnd94104-067-p1s6w12">
<token>novému</token>
</w>
<w id="w-lnd94104-067-p1s6w13">
<token>ofenzívnímu</token>
</w>
<w id="w-lnd94104-067-p1s6w14">
<token>postupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s6w15">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s6w16">
<token>který</token>
</w>
<w id="w-lnd94104-067-p1s6w17">
<token>jim</token>
</w>
<w id="w-lnd94104-067-p1s6w18">
<token>dokonce</token>
</w>
<w id="w-lnd94104-067-p1s6w19">
<token>zajišťuje</token>
</w>
<w id="w-lnd94104-067-p1s6w20">
<token>nedobrovolnou</token>
</w>
<w id="w-lnd94104-067-p1s6w21">
<token>spolupráci</token>
</w>
<w id="w-lnd94104-067-p1s6w22">
<token>jednotek</token>
</w>
<w id="w-lnd94104-067-p1s6w23">
<token>UNPROFOR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s6w24">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s7w1">
<token>Na</token>
</w>
<w id="w-lnd94104-067-p1s7w2">
<token>vybraném</token>
</w>
<w id="w-lnd94104-067-p1s7w3">
<token>místě</token>
</w>
<w id="w-lnd94104-067-p1s7w4">
<token>tisícikilometrové</token>
</w>
<w id="w-lnd94104-067-p1s7w5">
<token>fronty</token>
</w>
<w id="w-lnd94104-067-p1s7w6">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s7w7">
<token>naposledy</token>
</w>
<w id="w-lnd94104-067-p1s7w8">
<token>to</token>
</w>
<w id="w-lnd94104-067-p1s7w9">
<token>bylo</token>
</w>
<w id="w-lnd94104-067-p1s7w10">
<token>u</token>
</w>
<w id="w-lnd94104-067-p1s7w11">
<token>Goražde</token>
</w>
<w id="w-lnd94104-067-p1s7w12">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s7w13">
<token>příště</token>
</w>
<w id="w-lnd94104-067-p1s7w14">
<token>třeba</token>
</w>
<w id="w-lnd94104-067-p1s7w15">
<token>u</token>
</w>
<w id="w-lnd94104-067-p1s7w16">
<token>severobosenského</token>
</w>
<w id="w-lnd94104-067-p1s7w17">
<token>Brčko</token>
</w>
<w id="w-lnd94104-067-p1s7w18">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s7w19">
<token>zaútočí</token>
</w>
<w id="w-lnd94104-067-p1s7w20">
<token>s</token>
</w>
<w id="w-lnd94104-067-p1s7w21">
<token>maximálním</token>
</w>
<w id="w-lnd94104-067-p1s7w22">
<token>využitím</token>
</w>
<w id="w-lnd94104-067-p1s7w23">
<token>absolutní</token>
</w>
<w id="w-lnd94104-067-p1s7w24">
<token>převahy</token>
</w>
<w id="w-lnd94104-067-p1s7w25">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s7w26">
<token>dělostřelectvu</token>
</w>
<w id="w-lnd94104-067-p1s7w27">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s7w28">
<token>tancích</token>
</w>
<w id="w-lnd94104-067-p1s7w29">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s7w30">
<token>ostřelováním</token>
</w>
<w id="w-lnd94104-067-p1s7w31">
<token>obytných</token>
</w>
<w id="w-lnd94104-067-p1s7w32">
<token>čtvrtí</token>
</w>
<w id="w-lnd94104-067-p1s7w33">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s7w34">
<token>masakrováním</token>
</w>
<w id="w-lnd94104-067-p1s7w35">
<token>civilního</token>
</w>
<w id="w-lnd94104-067-p1s7w36">
<token>obyvatelstva</token>
</w>
<w id="w-lnd94104-067-p1s7w37">
<token>vyprovokují</token>
</w>
<w id="w-lnd94104-067-p1s7w38">
<token>ultimátum</token>
</w>
<w id="w-lnd94104-067-p1s7w39">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s7w40">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s7w41">
<token>Severoatlantické</token>
</w>
<w id="w-lnd94104-067-p1s7w42">
<token>aliance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s7w43">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s8w1">
<token>Pod</token>
</w>
<w id="w-lnd94104-067-p1s8w2">
<token>hrozbou</token>
</w>
<w id="w-lnd94104-067-p1s8w3">
<token>leteckých</token>
</w>
<w id="w-lnd94104-067-p1s8w4">
<token>úderů</token>
</w>
<w id="w-lnd94104-067-p1s8w5">
<token>stáhnou</token>
</w>
<w id="w-lnd94104-067-p1s8w6">
<token>těžké</token>
</w>
<w id="w-lnd94104-067-p1s8w7">
<token>zbraně</token>
</w>
<w id="w-lnd94104-067-p1s8w8">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s8w9">
<token>jiné</token>
</w>
<w id="w-lnd94104-067-p1s8w10">
<token>příhodné</token>
</w>
<w id="w-lnd94104-067-p1s8w11">
<token>místo</token>
</w>
<w id="w-lnd94104-067-p1s8w12">
<token>fronty</token>
</w>
<w id="w-lnd94104-067-p1s8w13">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s8w14">
<token>dobytá</token>
</w>
<w id="w-lnd94104-067-p1s8w15">
<token>území</token>
</w>
<w id="w-lnd94104-067-p1s8w16">
<token>potom</token>
</w>
<w id="w-lnd94104-067-p1s8w17">
<token>stačí</token>
</w>
<w id="w-lnd94104-067-p1s8w18">
<token>držet</token>
</w>
<w id="w-lnd94104-067-p1s8w19">
<token>vlastní</token>
</w>
<w id="w-lnd94104-067-p1s8w20">
<token>pěchotou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s8w21">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s9w1">
<token>Rozmístění</token>
</w>
<w id="w-lnd94104-067-p1s9w2">
<token>jednotek</token>
</w>
<w id="w-lnd94104-067-p1s9w3">
<token>UNPROFOR</token>
</w>
<w id="w-lnd94104-067-p1s9w4">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s9w5">
<token>této</token>
</w>
<w id="w-lnd94104-067-p1s9w6">
<token>oblasti</token>
</w>
<w id="w-lnd94104-067-p1s9w7">
<token>jim</token>
</w>
<w id="w-lnd94104-067-p1s9w8">
<token>zaručuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s9w9">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s9w10">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s9w11">
<token>ani</token>
</w>
<w id="w-lnd94104-067-p1s9w12">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s9w13">
<token>budoucnu</token>
</w>
<w id="w-lnd94104-067-p1s9w14">
<token>bosenská</token>
</w>
<w id="w-lnd94104-067-p1s9w15">
<token>armáda</token>
</w>
<w id="w-lnd94104-067-p1s9w16">
<token>nebude</token>
</w>
<w id="w-lnd94104-067-p1s9w17">
<token>moci</token>
</w>
<w id="w-lnd94104-067-p1s9w18">
<token>přejít</token>
</w>
<w id="w-lnd94104-067-p1s9w19">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s9w20">
<token>protiútoku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s9w21">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s10w1">
<token>Na</token>
</w>
<w id="w-lnd94104-067-p1s10w2">
<token>dobytá</token>
</w>
<w id="w-lnd94104-067-p1s10w3">
<token>území</token>
</w>
<w id="w-lnd94104-067-p1s10w4">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s10w5">
<token>rychle</token>
</w>
<w id="w-lnd94104-067-p1s10w6">
<token>přesunou</token>
</w>
<w id="w-lnd94104-067-p1s10w7">
<token>srbští</token>
</w>
<w id="w-lnd94104-067-p1s10w8">
<token>uprchlíci</token>
</w>
<w id="w-lnd94104-067-p1s10w9">
<token>z</token>
</w>
<w id="w-lnd94104-067-p1s10w10">
<token>jiných</token>
</w>
<w id="w-lnd94104-067-p1s10w11">
<token>oblastí</token>
</w>
<w id="w-lnd94104-067-p1s10w12">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s10w13">
<token>vytvoří</token>
</w>
<w id="w-lnd94104-067-p1s10w14">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s10w15">
<token>vlastní</token>
</w>
<w id="w-lnd94104-067-p1s10w16">
<token>správa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s10w17">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s11w1">
<token>A</token>
</w>
<w id="w-lnd94104-067-p1s11w2">
<token>tak</token>
</w>
<w id="w-lnd94104-067-p1s11w3">
<token>dokola</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s11w4">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s12w1">
<token>Čím</token>
</w>
<w id="w-lnd94104-067-p1s12w2">
<token>víc</token>
</w>
<w id="w-lnd94104-067-p1s12w3">
<token>podobných</token>
</w>
<w id="w-lnd94104-067-p1s12w4">
<token>ohnisek</token>
</w>
<w id="w-lnd94104-067-p1s12w5">
<token>vytvoří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s12w6">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s12w7">
<token>tím</token>
</w>
<w id="w-lnd94104-067-p1s12w8">
<token>zranitelnější</token>
</w>
<w id="w-lnd94104-067-p1s12w9">
<token>budou</token>
</w>
<w id="w-lnd94104-067-p1s12w10">
<token>vojáci</token>
</w>
<w id="w-lnd94104-067-p1s12w11">
<token>mezinárodních</token>
</w>
<w id="w-lnd94104-067-p1s12w12">
<token>sil</token>
</w>
<w id="w-lnd94104-067-p1s12w13">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s12w14">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s12w15">
<token>tím</token>
</w>
<w id="w-lnd94104-067-p1s12w16">
<token>nepravděpodobnější</token>
</w>
<w id="w-lnd94104-067-p1s12w17">
<token>bude</token>
</w>
<w id="w-lnd94104-067-p1s12w18">
<token>možnost</token>
</w>
<w id="w-lnd94104-067-p1s12w19">
<token>použití</token>
</w>
<w id="w-lnd94104-067-p1s12w20">
<token>leteckých</token>
</w>
<w id="w-lnd94104-067-p1s12w21">
<token>sil</token>
</w>
<w id="w-lnd94104-067-p1s12w22">
<token>Severoatlantické</token>
</w>
<w id="w-lnd94104-067-p1s12w23">
<token>aliance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s12w24">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s13w1">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s13w2">
<token>tak</token>
</w>
<w id="w-lnd94104-067-p1s13w3">
<token>vlastní</token>
</w>
<w id="w-lnd94104-067-p1s13w4">
<token>nerozhodností</token>
</w>
<w id="w-lnd94104-067-p1s13w5">
<token>dostává</token>
</w>
<w id="w-lnd94104-067-p1s13w6">
<token>svoje</token>
</w>
<w id="w-lnd94104-067-p1s13w7">
<token>vojáky</token>
</w>
<w id="w-lnd94104-067-p1s13w8">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s13w9">
<token>role</token>
</w>
<w id="w-lnd94104-067-p1s13w10">
<token>rukojmí</token>
</w>
<w id="w-lnd94104-067-p1s13w11">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s13w12">
<token>zároveň</token>
</w>
<w id="w-lnd94104-067-p1s13w13">
<token>nedobrovolných</token>
</w>
<w id="w-lnd94104-067-p1s13w14">
<token>strážců</token>
</w>
<w id="w-lnd94104-067-p1s13w15">
<token>výsledků</token>
</w>
<w id="w-lnd94104-067-p1s13w16">
<token>agrese</token>
</w>
<w id="w-lnd94104-067-p1s13w17">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s13w18">
<token>etnické</token>
</w>
<w id="w-lnd94104-067-p1s13w19">
<token>čistky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s13w20">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s14w1">
<token>A</token>
</w>
<w id="w-lnd94104-067-p1s14w2">
<token>aby</token>
</w>
<w id="w-lnd94104-067-p1s14w4">
<token>bylo</token>
</w>
<w id="w-lnd94104-067-p1s14w5">
<token>dostatečně</token>
</w>
<w id="w-lnd94104-067-p1s14w6">
<token>jasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s14w7">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s14w8">
<token>kdo</token>
</w>
<w id="w-lnd94104-067-p1s14w9">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s14w10">
<token>v</token>
</w>
<w id="w-lnd94104-067-p1s14w11">
<token>Bosně</token>
</w>
<w id="w-lnd94104-067-p1s14w12">
<token>pánem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s14w13">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s14w14">
<token>generál</token>
</w>
<w id="w-lnd94104-067-p1s14w15">
<token>Ratko</token>
</w>
<w id="w-lnd94104-067-p1s14w16">
<token>Mladi</token>
</w>
<w id="w-lnd94104-067-p1s14w17">
<token>odmítne</token>
</w>
<w id="w-lnd94104-067-p1s14w18">
<token>protesty</token>
</w>
<w id="w-lnd94104-067-p1s14w19">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s14w20">
<token>proti</token>
</w>
<w id="w-lnd94104-067-p1s14w21">
<token>ničení</token>
</w>
<w id="w-lnd94104-067-p1s14w22">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s14w23">
<token>vypalování</token>
</w>
<w id="w-lnd94104-067-p1s14w24">
<token>vyklizovaných</token>
</w>
<w id="w-lnd94104-067-p1s14w25">
<token>území</token>
</w>
<w id="w-lnd94104-067-p1s14w26">
<token>s</token>
</w>
<w id="w-lnd94104-067-p1s14w27">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s14w28">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s14w29">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s14w30">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s14w31">
<token>to</token>
</w>
<w id="w-lnd94104-067-p1s14w32">
<token>děje</token>
</w>
<w id="w-lnd94104-067-p1s14w33">
<token>ve</token>
</w>
<w id="w-lnd94104-067-p1s14w34">
<token>všech</token>
</w>
<w id="w-lnd94104-067-p1s14w35">
<token>válkách</token>
</w>
<w id="w-lnd94104-067-p1s14w36">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s14w37">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s14w38">
<token>rozloučenou</token>
</w>
<w id="w-lnd94104-067-p1s14w39">
<token>s</token>
</w>
<w id="w-lnd94104-067-p1s14w40">
<token>Goražde</token>
</w>
<w id="w-lnd94104-067-p1s14w41">
<token>nechá</token>
</w>
<w id="w-lnd94104-067-p1s14w42">
<token>vyhodit</token>
</w>
<w id="w-lnd94104-067-p1s14w43">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s14w44">
<token>vzduchu</token>
</w>
<w id="w-lnd94104-067-p1s14w45">
<token>městskou</token>
</w>
<w id="w-lnd94104-067-p1s14w46">
<token>vodárnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s14w47">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s15w1">
<token>Může</token>
</w>
<w id="w-lnd94104-067-p1s15w2">
<token>si</token>
</w>
<w id="w-lnd94104-067-p1s15w3">
<token>to</token>
</w>
<w id="w-lnd94104-067-p1s15w4">
<token>dovolit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s15w5">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s15w6">
<token>protože</token>
</w>
<w id="w-lnd94104-067-p1s15w7">
<token>velmoci</token>
</w>
<w id="w-lnd94104-067-p1s15w8">
<token>mu</token>
</w>
<w id="w-lnd94104-067-p1s15w9">
<token>ve</token>
</w>
<w id="w-lnd94104-067-p1s15w10">
<token>své</token>
</w>
<w id="w-lnd94104-067-p1s15w11">
<token>nechuti</token>
</w>
<w id="w-lnd94104-067-p1s15w12">
<token>zasahovat</token>
</w>
<w id="w-lnd94104-067-p1s15w13">
<token>daly</token>
</w>
<w id="w-lnd94104-067-p1s15w14">
<token>volnou</token>
</w>
<w id="w-lnd94104-067-p1s15w15">
<token>ruku</token>
</w>
<w id="w-lnd94104-067-p1s15w16">
<token>k</token>
</w>
<w id="w-lnd94104-067-p1s15w17">
<token>jakýmkoliv</token>
</w>
<w id="w-lnd94104-067-p1s15w18">
<token>válečným</token>
</w>
<w id="w-lnd94104-067-p1s15w19">
<token>zločinům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s15w20">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s16w1">
<token>Mocnostem</token>
</w>
<w id="w-lnd94104-067-p1s16w2">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s16w3">
<token>OSN</token>
</w>
<w id="w-lnd94104-067-p1s16w4">
<token>už</token>
</w>
<w id="w-lnd94104-067-p1s16w5">
<token>k</token>
</w>
<w id="w-lnd94104-067-p1s16w6">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s16w7">
<token>aspoň</token>
</w>
<w id="w-lnd94104-067-p1s16w8">
<token>dočasnému</token>
</w>
<w id="w-lnd94104-067-p1s16w9">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s16w10">
<token>ukončení</token>
</w>
<w id="w-lnd94104-067-p1s16w11">
<token>války</token>
</w>
<w id="w-lnd94104-067-p1s16w12">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s16w13">
<token>Balkáně</token>
</w>
<w id="w-lnd94104-067-p1s16w14">
<token>zbývá</token>
</w>
<w id="w-lnd94104-067-p1s16w15">
<token>jediná</token>
</w>
<w id="w-lnd94104-067-p1s16w16">
<token>cesta</token>
</w>
<w id="w-lnd94104-067-p1s16w17">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s16w18">
<token>cynický</token>
</w>
<w id="w-lnd94104-067-p1s16w19">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s16w20">
<token>tvrdý</token>
</w>
<w id="w-lnd94104-067-p1s16w21">
<token>nátlak</token>
</w>
<w id="w-lnd94104-067-p1s16w22">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s16w23">
<token>bosenskou</token>
</w>
<w id="w-lnd94104-067-p1s16w24">
<token>vládu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s16w25">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s16w26">
<token>aby</token>
</w>
<w id="w-lnd94104-067-p1s16w28">
<token>přijala</token>
</w>
<w id="w-lnd94104-067-p1s16w29">
<token>ponižující</token>
</w>
<w id="w-lnd94104-067-p1s16w30">
<token>rozdělení</token>
</w>
<w id="w-lnd94104-067-p1s16w31">
<token>Bosny</token>
</w>
<w id="w-lnd94104-067-p1s16w32">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s16w33">
<token>Hercegoviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s16w34">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s16w35">
<token>uznala</token>
</w>
<w id="w-lnd94104-067-p1s16w36">
<token>svoji</token>
</w>
<w id="w-lnd94104-067-p1s16w37">
<token>porážku</token>
</w>
<w id="w-lnd94104-067-p1s16w38">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s16w39">
<token>sankcionovala</token>
</w>
<w id="w-lnd94104-067-p1s16w40">
<token>výsledky</token>
</w>
<w id="w-lnd94104-067-p1s16w41">
<token>agrese</token>
</w>
<w id="w-lnd94104-067-p1s16w42">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s16w43">
<token>etnických</token>
</w>
<w id="w-lnd94104-067-p1s16w44">
<token>čistek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s16w45">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s17w1">
<token>Srbové</token>
</w>
<w id="w-lnd94104-067-p1s17w2">
<token>dnes</token>
</w>
<w id="w-lnd94104-067-p1s17w3">
<token>už</token>
</w>
<w id="w-lnd94104-067-p1s17w4">
<token>mohou</token>
</w>
<w id="w-lnd94104-067-p1s17w5">
<token>jednat</token>
</w>
<w id="w-lnd94104-067-p1s17w6">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s17w7">
<token>nekonečna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s17w8">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s17w9">
<token>protože</token>
</w>
<w id="w-lnd94104-067-p1s17w10">
<token>dosáhli</token>
</w>
<w id="w-lnd94104-067-p1s17w11">
<token>svého</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s17w12">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s18w1">
<token>Světové</token>
</w>
<w id="w-lnd94104-067-p1s18w2">
<token>společenství</token>
</w>
<w id="w-lnd94104-067-p1s18w3">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s18w4">
<token>nepostavilo</token>
</w>
<w id="w-lnd94104-067-p1s18w5">
<token>jejich</token>
</w>
<w id="w-lnd94104-067-p1s18w6">
<token>agresi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s18w7">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s18w8">
<token>tak</token>
</w>
<w id="w-lnd94104-067-p1s18w9">
<token>proč</token>
</w>
<w id="w-lnd94104-067-p1s18w10">
<token>by</token>
</w>
<w id="w-lnd94104-067-p1s18w11">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s18w12">
<token>mělo</token>
</w>
<w id="w-lnd94104-067-p1s18w13">
<token>stavět</token>
</w>
<w id="w-lnd94104-067-p1s18w14">
<token>jejich</token>
</w>
<w id="w-lnd94104-067-p1s18w15">
<token>neústupnosti</token>
</w>
<w id="w-lnd94104-067-p1s18w16">
<token>při</token>
</w>
<w id="w-lnd94104-067-p1s18w17">
<token>jednání</token>
</w>
<w id="w-lnd94104-067-p1s18w18">
<token>o</token>
</w>
<w id="w-lnd94104-067-p1s18w19">
<token>rozdělení</token>
</w>
<w id="w-lnd94104-067-p1s18w20">
<token>Bosny</token>
</w>
<w id="w-lnd94104-067-p1s18w21">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s18w22">
<token>Hercegoviny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s18w23">
<token>?</token>
</w>
<w id="w-lnd94104-067-p1s19w1">
<token>Je</token>
</w>
<w id="w-lnd94104-067-p1s19w2">
<token>to</token>
</w>
<w id="w-lnd94104-067-p1s19w3">
<token>horší</token>
</w>
<w id="w-lnd94104-067-p1s19w4">
<token>než</token>
</w>
<w id="w-lnd94104-067-p1s19w5">
<token>Mnichov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s19w6">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s19w7">
<token>protože</token>
</w>
<w id="w-lnd94104-067-p1s19w8">
<token>Československá</token>
</w>
<w id="w-lnd94104-067-p1s19w9">
<token>republika</token>
</w>
<w id="w-lnd94104-067-p1s19w10">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s19w11">
<token>mohla</token>
</w>
<w id="w-lnd94104-067-p1s19w12">
<token>bránit</token>
</w>
<w id="w-lnd94104-067-p1s19w13">
<token>-</token>
</w>
<w id="w-lnd94104-067-p1s19w14">
<token>pokud</token>
</w>
<w id="w-lnd94104-067-p1s19w15">
<token>chtěla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s19w16">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s20w1">
<token>Světové</token>
</w>
<w id="w-lnd94104-067-p1s20w2">
<token>společenství</token>
</w>
<w id="w-lnd94104-067-p1s20w3">
<token>dnes</token>
</w>
<w id="w-lnd94104-067-p1s20w4">
<token>ovšem</token>
</w>
<w id="w-lnd94104-067-p1s20w5">
<token>dává</token>
</w>
<w id="w-lnd94104-067-p1s20w6">
<token>velký</token>
</w>
<w id="w-lnd94104-067-p1s20w7">
<token>pozor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s20w8">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s20w9">
<token>aby</token>
</w>
<w id="w-lnd94104-067-p1s20w11">
<token>bylo</token>
</w>
<w id="w-lnd94104-067-p1s20w12">
<token>dodržováno</token>
</w>
<w id="w-lnd94104-067-p1s20w13">
<token>embargo</token>
</w>
<w id="w-lnd94104-067-p1s20w14">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s20w15">
<token>dodávky</token>
</w>
<w id="w-lnd94104-067-p1s20w16">
<token>zbraní</token>
</w>
<w id="w-lnd94104-067-p1s20w17">
<token>do</token>
</w>
<w id="w-lnd94104-067-p1s20w18">
<token>Bosny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s20w19">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s21w1">
<token>Bosna</token>
</w>
<w id="w-lnd94104-067-p1s21w2">
<token>se</token>
</w>
<w id="w-lnd94104-067-p1s21w3">
<token>bránit</token>
</w>
<w id="w-lnd94104-067-p1s21w4">
<token>nemůže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s21w5">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s22w1">
<token>To</token>
</w>
<w id="w-lnd94104-067-p1s22w2">
<token>přirovnání</token>
</w>
<w id="w-lnd94104-067-p1s22w3">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s22w4">
<token>možná</token>
</w>
<w id="w-lnd94104-067-p1s22w5">
<token>kruté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s22w6">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s22w7">
<token>ale</token>
</w>
<w id="w-lnd94104-067-p1s22w8">
<token>velmi</token>
</w>
<w id="w-lnd94104-067-p1s22w9">
<token>pravdivé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s22w10">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s23w1">
<token>Zkusme</token>
</w>
<w id="w-lnd94104-067-p1s23w2">
<token>si</token>
</w>
<w id="w-lnd94104-067-p1s23w3">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s23w4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s23w5">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s23w6">
<token>z</token>
</w>
<w id="w-lnd94104-067-p1s23w7">
<token>České</token>
</w>
<w id="w-lnd94104-067-p1s23w8">
<token>republiky</token>
</w>
<w id="w-lnd94104-067-p1s23w9">
<token>zbude</token>
</w>
<w id="w-lnd94104-067-p1s23w10">
<token>jenom</token>
</w>
<w id="w-lnd94104-067-p1s23w11">
<token>obklíčená</token>
</w>
<w id="w-lnd94104-067-p1s23w12">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s23w13">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s23w14">
<token>svobodný</token>
</w>
<w id="w-lnd94104-067-p1s23w15">
<token>Středočeský</token>
</w>
<w id="w-lnd94104-067-p1s23w16">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s23w17">
<token>Východočeský</token>
</w>
<w id="w-lnd94104-067-p1s23w18">
<token>kraj</token>
</w>
<w id="w-lnd94104-067-p1s23w19">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s23w20">
<token>enklávy</token>
</w>
<w id="w-lnd94104-067-p1s23w21">
<token>Olomouc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s23w22">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s23w23">
<token>Kopřivnice</token>
</w>
<w id="w-lnd94104-067-p1s23w24">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s23w25">
<token>Šumperk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s23w26">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s24w1">
<token>Zbytek</token>
</w>
<w id="w-lnd94104-067-p1s24w2">
<token>je</token>
</w>
<w id="w-lnd94104-067-p1s24w3">
<token>okupován</token>
</w>
<w id="w-lnd94104-067-p1s24w4">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s24w5">
<token>světové</token>
</w>
<w id="w-lnd94104-067-p1s24w6">
<token>společenství</token>
</w>
<w id="w-lnd94104-067-p1s24w7">
<token>vám</token>
</w>
<w id="w-lnd94104-067-p1s24w8">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s24w9">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s24w10">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s24w11">
<token>máte</token>
</w>
<w id="w-lnd94104-067-p1s24w12">
<token>být</token>
</w>
<w id="w-lnd94104-067-p1s24w13">
<token>rozumní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s24w14">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s24w15">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s24w16">
<token>další</token>
</w>
<w id="w-lnd94104-067-p1s24w17">
<token>střety</token>
</w>
<w id="w-lnd94104-067-p1s24w18">
<token>válčících</token>
</w>
<w id="w-lnd94104-067-p1s24w19">
<token>stran</token>
</w>
<w id="w-lnd94104-067-p1s24w20">
<token>nic</token>
</w>
<w id="w-lnd94104-067-p1s24w21">
<token>nevyřeší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s24w22">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s25w1">
<token>Možná</token>
</w>
<w id="w-lnd94104-067-p1s25w2">
<token>dostanete</token>
</w>
<w id="w-lnd94104-067-p1s25w3">
<token>chuť</token>
</w>
<w id="w-lnd94104-067-p1s25w4">
<token>emigrovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s25w5">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s26w1">
<token>A</token>
</w>
<w id="w-lnd94104-067-p1s26w2">
<token>potom</token>
</w>
<w id="w-lnd94104-067-p1s26w3">
<token>zjistíte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s26w4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s26w5">
<token>že</token>
</w>
<w id="w-lnd94104-067-p1s26w6">
<token>vám</token>
</w>
<w id="w-lnd94104-067-p1s26w7">
<token>nikdo</token>
</w>
<w id="w-lnd94104-067-p1s26w8">
<token>nedá</token>
</w>
<w id="w-lnd94104-067-p1s26w9">
<token>vstupní</token>
</w>
<w id="w-lnd94104-067-p1s26w10">
<token>vízum</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s26w11">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s27w1">
<token>Mnichov</token>
</w>
<w id="w-lnd94104-067-p1s27w2">
<token>byl</token>
</w>
<w id="w-lnd94104-067-p1s27w3">
<token>nazýván</token>
</w>
<w id="w-lnd94104-067-p1s27w4">
<token>zradou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s27w5">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s28w1">
<token>Dnes</token>
</w>
<w id="w-lnd94104-067-p1s28w2">
<token>tomu</token>
</w>
<w id="w-lnd94104-067-p1s28w3">
<token>budeme</token>
</w>
<w id="w-lnd94104-067-p1s28w4">
<token>říkat</token>
</w>
<w id="w-lnd94104-067-p1s28w5">
<token>mírový</token>
</w>
<w id="w-lnd94104-067-p1s28w6">
<token>plán</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s28w7">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s29w1">
<token>Za</token>
</w>
<w id="w-lnd94104-067-p1s29w2">
<token>rozdělení</token>
</w>
<w id="w-lnd94104-067-p1s29w3">
<token>Bosny</token>
</w>
<w id="w-lnd94104-067-p1s29w4">
<token>světové</token>
</w>
<w id="w-lnd94104-067-p1s29w5">
<token>společenství</token>
</w>
<w id="w-lnd94104-067-p1s29w6">
<token>zcela</token>
</w>
<w id="w-lnd94104-067-p1s29w7">
<token>určitě</token>
</w>
<w id="w-lnd94104-067-p1s29w8">
<token>dostane</token>
</w>
<w id="w-lnd94104-067-p1s29w9">
<token>slib</token>
</w>
<w id="w-lnd94104-067-p1s29w10">
<token>ukončení</token>
</w>
<w id="w-lnd94104-067-p1s29w11">
<token>etnického</token>
</w>
<w id="w-lnd94104-067-p1s29w12">
<token>běsnění</token>
</w>
<w id="w-lnd94104-067-p1s29w13">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s29w14">
<token>tisíciletého</token>
</w>
<w id="w-lnd94104-067-p1s29w15">
<token>míru</token>
</w>
<w id="w-lnd94104-067-p1s29w16">
<token>na</token>
</w>
<w id="w-lnd94104-067-p1s29w17">
<token>Balkáně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s29w18">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s30w1">
<token>Vojvodina</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s30w2">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s30w3">
<token>Krajina</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s30w4">
<token>,</token>
</w>
<w id="w-lnd94104-067-p1s30w5">
<token>Kosovo</token>
</w>
<w id="w-lnd94104-067-p1s30w6">
<token>a</token>
</w>
<w id="w-lnd94104-067-p1s30w7">
<token>Makedonie</token>
</w>
<w id="w-lnd94104-067-p1s30w8">
<token>prý</token>
</w>
<w id="w-lnd94104-067-p1s30w9">
<token>přestanou</token>
</w>
<w id="w-lnd94104-067-p1s30w10">
<token>být</token>
</w>
<w id="w-lnd94104-067-p1s30w11">
<token>problémem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s30w12">
<token>.</token>
</w>
<w id="w-lnd94104-067-p1s31w1">
<token>Jako</token>
</w>
<w id="w-lnd94104-067-p1s31w2">
<token>Evropa</token>
</w>
<w id="w-lnd94104-067-p1s31w3">
<token>po</token>
</w>
<w id="w-lnd94104-067-p1s31w4">
<token>Mnichovu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94104-067-p1s31w5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
