<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920923-019" source_id="s/inf/nws/1992/mf920923-019">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920923
&lt;id>019
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920923-019-p1s1w1">
<token>tipy</token>
</w>
<w id="w-mf920923-019-p1s1w2">
<token>Dnes</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920923-019-p2s1Aw1">
<token>Johannes</token>
</w>
<w id="w-mf920923-019-p2s1Aw2">
<token>Brahms</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s1Aw3">
<token>:</token>
</w>
<w id="w-mf920923-019-p2s1Aw4">
<token>Symfonie</token>
</w>
<w id="w-mf920923-019-p2s1Aw5">
<token>číslo</token>
</w>
<w id="w-mf920923-019-p2s1Aw6">
<token>2</token>
</w>
<w id="w-mf920923-019-p2s1Aw7">
<token>-</token>
</w>
<w id="w-mf920923-019-p2s1Bw1">
<token>Zatímco</token>
</w>
<w id="w-mf920923-019-p2s1Bw2">
<token>na</token>
</w>
<w id="w-mf920923-019-p2s1Bw3">
<token>první</token>
</w>
<w id="w-mf920923-019-p2s1Bw4">
<token>symfonii</token>
</w>
<w id="w-mf920923-019-p2s1Bw5">
<token>pracoval</token>
</w>
<w id="w-mf920923-019-p2s1Bw6">
<token>Brahms</token>
</w>
<w id="w-mf920923-019-p2s1Bw7">
<token>dvacet</token>
</w>
<w id="w-mf920923-019-p2s1Bw8">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s1Bw9">
<token>,</token>
</w>
<w id="w-mf920923-019-p2s1Bw10">
<token>druhou</token>
</w>
<w id="w-mf920923-019-p2s1Bw11">
<token>složil</token>
</w>
<w id="w-mf920923-019-p2s1Bw12">
<token>během</token>
</w>
<w id="w-mf920923-019-p2s1Bw13">
<token>jediného</token>
</w>
<w id="w-mf920923-019-p2s1Bw14">
<token>léta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s1Bw15">
<token>.</token>
</w>
<w id="w-mf920923-019-p2s2w1">
<token>Na</token>
</w>
<w id="w-mf920923-019-p2s2w2">
<token>nahrávce</token>
</w>
<w id="w-mf920923-019-p2s2w3">
<token>Supraphonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s2w4">
<token>,</token>
</w>
<w id="w-mf920923-019-p2s2w5">
<token>která</token>
</w>
<w id="w-mf920923-019-p2s2w6">
<token>obsahuje</token>
</w>
<w id="w-mf920923-019-p2s2w7">
<token>ještě</token>
</w>
<w id="w-mf920923-019-p2s2w8">
<token>Brahmsovy</token>
</w>
<w id="w-mf920923-019-p2s2w9">
<token>variace</token>
</w>
<w id="w-mf920923-019-p2s2w10">
<token>na</token>
</w>
<w id="w-mf920923-019-p2s2w11">
<token>Haydnovo</token>
</w>
<w id="w-mf920923-019-p2s2w12">
<token>téma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s2w13">
<token>,</token>
</w>
<w id="w-mf920923-019-p2s2w14">
<token>podává</token>
</w>
<w id="w-mf920923-019-p2s2w15">
<token>skvělý</token>
</w>
<w id="w-mf920923-019-p2s2w16">
<token>výkon</token>
</w>
<w id="w-mf920923-019-p2s2w17">
<token>Česká</token>
</w>
<w id="w-mf920923-019-p2s2w18">
<token>filharmonie</token>
</w>
<w id="w-mf920923-019-p2s2w19">
<token>s</token>
</w>
<w id="w-mf920923-019-p2s2w20">
<token>dirigentem</token>
</w>
<w id="w-mf920923-019-p2s2w21">
<token>Jiřím</token>
</w>
<w id="w-mf920923-019-p2s2w22">
<token>Bělohlávkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p2s2w23">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920923-019-p3s1Aw1">
<token>Barokní</token>
</w>
<w id="w-mf920923-019-p3s1Aw2">
<token>opera</token>
</w>
<w id="w-mf920923-019-p3s1Aw3">
<token>bratří</token>
</w>
<w id="w-mf920923-019-p3s1Aw4">
<token>Formanů</token>
</w>
<w id="w-mf920923-019-p3s1Aw5">
<token>-</token>
</w>
<w id="w-mf920923-019-p3s1Bw1">
<token>Bratři</token>
</w>
<w id="w-mf920923-019-p3s1Bw2">
<token>Petr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s1Bw3">
<token>,</token>
</w>
<w id="w-mf920923-019-p3s1Bw4">
<token>Matěj</token>
</w>
<w id="w-mf920923-019-p3s1Bw5">
<token>a</token>
</w>
<w id="w-mf920923-019-p3s1Bw6">
<token>Hugo</token>
</w>
<w id="w-mf920923-019-p3s1Bw7">
<token>Formanové</token>
</w>
<w id="w-mf920923-019-p3s1Bw8">
<token>si</token>
</w>
<w id="w-mf920923-019-p3s1Bw9">
<token>upravili</token>
</w>
<w id="w-mf920923-019-p3s1Bw10">
<token>klasickou</token>
</w>
<w id="w-mf920923-019-p3s1Bw11">
<token>zpěvohru</token>
</w>
<w id="w-mf920923-019-p3s1Bw12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s1Bw13">
<token>Opera</token>
</w>
<w id="w-mf920923-019-p3s1Bw14">
<token>o</token>
</w>
<w id="w-mf920923-019-p3s1Bw15">
<token>komínku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s1Bw16">
<token>,</token>
</w>
<w id="w-mf920923-019-p3s1Bw17">
<token>zedníky</token>
</w>
<w id="w-mf920923-019-p3s1Bw18">
<token>žertovně</token>
</w>
<w id="w-mf920923-019-p3s1Bw19">
<token>nakřivo</token>
</w>
<w id="w-mf920923-019-p3s1Bw20">
<token>postaveném</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s1Bw21">
<token>"</token>
</w>
<w id="w-mf920923-019-p3s1Bw22">
<token>pro</token>
</w>
<w id="w-mf920923-019-p3s1Bw23">
<token>potřeby</token>
</w>
<w id="w-mf920923-019-p3s1Bw24">
<token>svého</token>
</w>
<w id="w-mf920923-019-p3s1Bw25">
<token>loutkového</token>
</w>
<w id="w-mf920923-019-p3s1Bw26">
<token>divadla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s1Bw27">
<token>.</token>
</w>
<w id="w-mf920923-019-p3s2w1">
<token>Za</token>
</w>
<w id="w-mf920923-019-p3s2w2">
<token>hudebního</token>
</w>
<w id="w-mf920923-019-p3s2w3">
<token>doprovodu</token>
</w>
<w id="w-mf920923-019-p3s2w4">
<token>Vítka</token>
</w>
<w id="w-mf920923-019-p3s2w5">
<token>Jandy</token>
</w>
<w id="w-mf920923-019-p3s2w6">
<token>ji</token>
</w>
<w id="w-mf920923-019-p3s2w7">
<token>uvedou</token>
</w>
<w id="w-mf920923-019-p3s2w8">
<token>dnes</token>
</w>
<w id="w-mf920923-019-p3s2w9">
<token>a</token>
</w>
<w id="w-mf920923-019-p3s2w10">
<token>zítra</token>
</w>
<w id="w-mf920923-019-p3s2w11">
<token>od</token>
</w>
<w id="w-mf920923-019-p3s2w12">
<token>19.30</token>
</w>
<w id="w-mf920923-019-p3s2w13">
<token>hod</token>
</w>
<w id="w-mf920923-019-p3s2w14">
<token>v</token>
</w>
<w id="w-mf920923-019-p3s2w15">
<token>Divadle</token>
</w>
<w id="w-mf920923-019-p3s2w16">
<token>v</token>
</w>
<w id="w-mf920923-019-p3s2w17">
<token>Řeznické</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p3s2w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf920923-019-p4s1Aw1">
<token>Ĺahká</token>
</w>
<w id="w-mf920923-019-p4s1Aw2">
<token>múza</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p4s1Aw3">
<token>:</token>
</w>
<w id="w-mf920923-019-p4s1Aw4">
<token>Tieň</token>
</w>
<w id="w-mf920923-019-p4s1Aw5">
<token>Bolesti</token>
</w>
<w id="w-mf920923-019-p4s1Aw6">
<token>-</token>
</w>
<w id="w-mf920923-019-p4s1Bw1">
<token>debutové</token>
</w>
<w id="w-mf920923-019-p4s1Bw2">
<token>album</token>
</w>
<w id="w-mf920923-019-p4s1Bw3">
<token>slovenské</token>
</w>
<w id="w-mf920923-019-p4s1Bw4">
<token>industriální</token>
</w>
<w id="w-mf920923-019-p4s1Bw5">
<token>skupiny</token>
</w>
<w id="w-mf920923-019-p4s1Bw6">
<token>vydal</token>
</w>
<w id="w-mf920923-019-p4s1Bw7">
<token>Zoon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p4s1Bw8">
<token>.</token>
</w>
<w id="w-mf920923-019-p4s2w1">
<token>Písně</token>
</w>
<w id="w-mf920923-019-p4s2w2">
<token>se</token>
</w>
<w id="w-mf920923-019-p4s2w3">
<token>pohybují</token>
</w>
<w id="w-mf920923-019-p4s2w4">
<token>mezi</token>
</w>
<w id="w-mf920923-019-p4s2w5">
<token>ranými</token>
</w>
<w id="w-mf920923-019-p4s2w6">
<token>Swans</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p4s2w7">
<token>,</token>
</w>
<w id="w-mf920923-019-p4s2w8">
<token>jsou</token>
</w>
<w id="w-mf920923-019-p4s2w9">
<token>postaveny</token>
</w>
<w id="w-mf920923-019-p4s2w10">
<token>na</token>
</w>
<w id="w-mf920923-019-p4s2w11">
<token>pomalých</token>
</w>
<w id="w-mf920923-019-p4s2w12">
<token>ostinátech</token>
</w>
<w id="w-mf920923-019-p4s2w13">
<token>kytary</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p4s2w14">
<token>,</token>
</w>
<w id="w-mf920923-019-p4s2w15">
<token>zatímco</token>
</w>
<w id="w-mf920923-019-p4s2w16">
<token>zpěv</token>
</w>
<w id="w-mf920923-019-p4s2w17">
<token>je</token>
</w>
<w id="w-mf920923-019-p4s2w18">
<token>ovlivněn</token>
</w>
<w id="w-mf920923-019-p4s2w19">
<token>Diamandou</token>
</w>
<w id="w-mf920923-019-p4s2w20">
<token>Galás</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920923-019-p4s2w21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
