<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-156" source_id="s/inf/nws/1992/mf920902-156">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>156
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-156-p1s1Aw1">
<token>Ministr</token>
</w>
<w id="w-mf920902-156-p1s1Aw2">
<token>Dyba</token>
</w>
<w id="w-mf920902-156-p1s1Aw3">
<token>jednal</token>
</w>
<w id="w-mf920902-156-p1s1Aw4">
<token>v</token>
</w>
<w id="w-mf920902-156-p1s1Aw5">
<token>Londýně</token>
</w>
<w id="w-mf920902-156-p1s1Bw1">
<token>VÝVOJ</token>
</w>
<w id="w-mf920902-156-p1s1Bw2">
<token>ČESKÉ</token>
</w>
<w id="w-mf920902-156-p1s1Bw3">
<token>EKONOMIKY</token>
</w>
<w id="w-mf920902-156-p1s1Bw4">
<token>JE</token>
</w>
<w id="w-mf920902-156-p1s1Bw5">
<token>NADĚJNÝ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-156-p2s1w1">
<token>Londýn</token>
</w>
<w id="w-mf920902-156-p2s1w2">
<token>-</token>
</w>
<w id="w-mf920902-156-p2s2w1">
<token>Za</token>
</w>
<w id="w-mf920902-156-p2s2w2">
<token>nejhorší</token>
</w>
<w id="w-mf920902-156-p2s2w3">
<token>variantu</token>
</w>
<w id="w-mf920902-156-p2s2w4">
<token>dalšího</token>
</w>
<w id="w-mf920902-156-p2s2w5">
<token>vývoje</token>
</w>
<w id="w-mf920902-156-p2s2w6">
<token>v</token>
</w>
<w id="w-mf920902-156-p2s2w7">
<token>Československu</token>
</w>
<w id="w-mf920902-156-p2s2w8">
<token>včera</token>
</w>
<w id="w-mf920902-156-p2s2w9">
<token>označil</token>
</w>
<w id="w-mf920902-156-p2s2w10">
<token>český</token>
</w>
<w id="w-mf920902-156-p2s2w11">
<token>ministr</token>
</w>
<w id="w-mf920902-156-p2s2w12">
<token>pro</token>
</w>
<w id="w-mf920902-156-p2s2w13">
<token>hospodářskou</token>
</w>
<w id="w-mf920902-156-p2s2w14">
<token>politiku</token>
</w>
<w id="w-mf920902-156-p2s2w15">
<token>a</token>
</w>
<w id="w-mf920902-156-p2s2w16">
<token>rozvoj</token>
</w>
<w id="w-mf920902-156-p2s2w17">
<token>Karel</token>
</w>
<w id="w-mf920902-156-p2s2w18">
<token>Dyba</token>
</w>
<w id="w-mf920902-156-p2s2w19">
<token>pokračování</token>
</w>
<w id="w-mf920902-156-p2s2w20">
<token>současného</token>
</w>
<w id="w-mf920902-156-p2s2w21">
<token>nefunkčního</token>
</w>
<w id="w-mf920902-156-p2s2w22">
<token>federativního</token>
</w>
<w id="w-mf920902-156-p2s2w23">
<token>státoprávního</token>
</w>
<w id="w-mf920902-156-p2s2w24">
<token>uspořádání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p2s2w25">
<token>.</token>
</w>
<w id="w-mf920902-156-p2s3w1">
<token>Na</token>
</w>
<w id="w-mf920902-156-p2s3w2">
<token>londýnské</token>
</w>
<w id="w-mf920902-156-p2s3w3">
<token>schůzce</token>
</w>
<w id="w-mf920902-156-p2s3w4">
<token>s</token>
</w>
<w id="w-mf920902-156-p2s3w5">
<token>českými</token>
</w>
<w id="w-mf920902-156-p2s3w6">
<token>a</token>
</w>
<w id="w-mf920902-156-p2s3w7">
<token>slovenskými</token>
</w>
<w id="w-mf920902-156-p2s3w8">
<token>obchodníky</token>
</w>
<w id="w-mf920902-156-p2s3w9">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p2s3w10">
<token>,</token>
</w>
<w id="w-mf920902-156-p2s3w11">
<token>že</token>
</w>
<w id="w-mf920902-156-p2s3w12">
<token>slovenské</token>
</w>
<w id="w-mf920902-156-p2s3w13">
<token>úsilí</token>
</w>
<w id="w-mf920902-156-p2s3w14">
<token>o</token>
</w>
<w id="w-mf920902-156-p2s3w15">
<token>emancipaci</token>
</w>
<w id="w-mf920902-156-p2s3w16">
<token>spojené</token>
</w>
<w id="w-mf920902-156-p2s3w17">
<token>s</token>
</w>
<w id="w-mf920902-156-p2s3w18">
<token>vlastní</token>
</w>
<w id="w-mf920902-156-p2s3w19">
<token>mezinárodní</token>
</w>
<w id="w-mf920902-156-p2s3w20">
<token>subjektivitou</token>
</w>
<w id="w-mf920902-156-p2s3w21">
<token>nelze</token>
</w>
<w id="w-mf920902-156-p2s3w22">
<token>ideologicky</token>
</w>
<w id="w-mf920902-156-p2s3w23">
<token>vymezovat</token>
</w>
<w id="w-mf920902-156-p2s3w24">
<token>a</token>
</w>
<w id="w-mf920902-156-p2s3w25">
<token>je</token>
</w>
<w id="w-mf920902-156-p2s3w26">
<token>třeba</token>
</w>
<w id="w-mf920902-156-p2s3w27">
<token>je</token>
</w>
<w id="w-mf920902-156-p2s3w28">
<token>přijmout</token>
</w>
<w id="w-mf920902-156-p2s3w29">
<token>nezávisle</token>
</w>
<w id="w-mf920902-156-p2s3w30">
<token>na</token>
</w>
<w id="w-mf920902-156-p2s3w31">
<token>ideologických</token>
</w>
<w id="w-mf920902-156-p2s3w32">
<token>schématech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p2s3w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920902-156-p3s1w1">
<token>Za</token>
</w>
<w id="w-mf920902-156-p3s1w2">
<token>hlavní</token>
</w>
<w id="w-mf920902-156-p3s1w3">
<token>úkol</token>
</w>
<w id="w-mf920902-156-p3s1w4">
<token>pro</token>
</w>
<w id="w-mf920902-156-p3s1w5">
<token>nejbližší</token>
</w>
<w id="w-mf920902-156-p3s1w6">
<token>období</token>
</w>
<w id="w-mf920902-156-p3s1w7">
<token>označil</token>
</w>
<w id="w-mf920902-156-p3s1w8">
<token>okamžité</token>
</w>
<w id="w-mf920902-156-p3s1w9">
<token>uzavření</token>
</w>
<w id="w-mf920902-156-p3s1w10">
<token>dohody</token>
</w>
<w id="w-mf920902-156-p3s1w11">
<token>o</token>
</w>
<w id="w-mf920902-156-p3s1w12">
<token>celní</token>
</w>
<w id="w-mf920902-156-p3s1w13">
<token>a</token>
</w>
<w id="w-mf920902-156-p3s1w14">
<token>měnové</token>
</w>
<w id="w-mf920902-156-p3s1w15">
<token>unii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s1w16">
<token>,</token>
</w>
<w id="w-mf920902-156-p3s1w17">
<token>která</token>
</w>
<w id="w-mf920902-156-p3s1w18">
<token>však</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s1w19">
<token>,</token>
</w>
<w id="w-mf920902-156-p3s1w20">
<token>jak</token>
</w>
<w id="w-mf920902-156-p3s1w21">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s1w22">
<token>,</token>
</w>
<w id="w-mf920902-156-p3s1w23">
<token>předpokládá</token>
</w>
<w id="w-mf920902-156-p3s1w24">
<token>oboustrannou</token>
</w>
<w id="w-mf920902-156-p3s1w25">
<token>dobrou</token>
</w>
<w id="w-mf920902-156-p3s1w26">
<token>vůli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s1w27">
<token>.</token>
</w>
<w id="w-mf920902-156-p3s2w1">
<token>Hospodářský</token>
</w>
<w id="w-mf920902-156-p3s2w2">
<token>vývoj</token>
</w>
<w id="w-mf920902-156-p3s2w3">
<token>v</token>
</w>
<w id="w-mf920902-156-p3s2w4">
<token>českých</token>
</w>
<w id="w-mf920902-156-p3s2w5">
<token>zemích</token>
</w>
<w id="w-mf920902-156-p3s2w6">
<token>označil</token>
</w>
<w id="w-mf920902-156-p3s2w7">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s2w8">
<token>.</token>
</w>
<w id="w-mf920902-156-p3s2w9">
<token>Dyba</token>
</w>
<w id="w-mf920902-156-p3s2w10">
<token>za</token>
</w>
<w id="w-mf920902-156-p3s2w11">
<token>nadějný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s2w12">
<token>,</token>
</w>
<w id="w-mf920902-156-p3s2w13">
<token>neboť</token>
</w>
<w id="w-mf920902-156-p3s2w14">
<token>například</token>
</w>
<w id="w-mf920902-156-p3s2w15">
<token>výsledky</token>
</w>
<w id="w-mf920902-156-p3s2w16">
<token>ve</token>
</w>
<w id="w-mf920902-156-p3s2w17">
<token>stavebnictví</token>
</w>
<w id="w-mf920902-156-p3s2w18">
<token>jsou</token>
</w>
<w id="w-mf920902-156-p3s2w19">
<token>podle</token>
</w>
<w id="w-mf920902-156-p3s2w20">
<token>jeho</token>
</w>
<w id="w-mf920902-156-p3s2w21">
<token>slov</token>
</w>
<w id="w-mf920902-156-p3s2w22">
<token>lepší</token>
</w>
<w id="w-mf920902-156-p3s2w23">
<token>než</token>
</w>
<w id="w-mf920902-156-p3s2w24">
<token>v</token>
</w>
<w id="w-mf920902-156-p3s2w25">
<token>prvním</token>
</w>
<w id="w-mf920902-156-p3s2w26">
<token>pololetí</token>
</w>
<w id="w-mf920902-156-p3s2w27">
<token>loňského</token>
</w>
<w id="w-mf920902-156-p3s2w28">
<token>roku</token>
</w>
<w id="w-mf920902-156-p3s2w29">
<token>a</token>
</w>
<w id="w-mf920902-156-p3s2w30">
<token>zlepšuje</token>
</w>
<w id="w-mf920902-156-p3s2w31">
<token>se</token>
</w>
<w id="w-mf920902-156-p3s2w32">
<token>i</token>
</w>
<w id="w-mf920902-156-p3s2w33">
<token>průmyslová</token>
</w>
<w id="w-mf920902-156-p3s2w34">
<token>produkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-156-p3s2w35">
<token>.</token>
</w>
</para>
</doc>
</wdata>
