<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920902-115" source_id="s/inf/nws/1992/mf920902-115">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920902
&lt;id>115
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920902-115-p1s1Aw1">
<token>Armáda</token>
</w>
<w id="w-mf920902-115-p1s1Aw2">
<token>nedostává</token>
</w>
<w id="w-mf920902-115-p1s1Aw3">
<token>protitankové</token>
</w>
<w id="w-mf920902-115-p1s1Aw4">
<token>rakety</token>
</w>
<w id="w-mf920902-115-p1s1Bw1">
<token>ZBROJOVKY</token>
</w>
<w id="w-mf920902-115-p1s1Bw2">
<token>POZASTAVILY</token>
</w>
<w id="w-mf920902-115-p1s1Bw3">
<token>VÝROBU</token>
</w>
<w id="w-mf920902-115-p1s1Bw4">
<token>A</token>
</w>
<w id="w-mf920902-115-p1s1Bw5">
<token>ŽÁDAJÍ</token>
</w>
<w id="w-mf920902-115-p1s1Bw6">
<token>SPLACENÍ</token>
</w>
<w id="w-mf920902-115-p1s1Bw7">
<token>DLUHŮ</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920902-115-p2s1w1">
<token>Už</token>
</w>
<w id="w-mf920902-115-p2s1w2">
<token>od</token>
</w>
<w id="w-mf920902-115-p2s1w3">
<token>jara</token>
</w>
<w id="w-mf920902-115-p2s1w4">
<token>nedostává</token>
</w>
<w id="w-mf920902-115-p2s1w5">
<token>Čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s1w6">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s1w7">
<token>armáda</token>
</w>
<w id="w-mf920902-115-p2s1w8">
<token>protitankové</token>
</w>
<w id="w-mf920902-115-p2s1w9">
<token>řízené</token>
</w>
<w id="w-mf920902-115-p2s1w10">
<token>střely</token>
</w>
<w id="w-mf920902-115-p2s1w11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s1w12">
<token>PTŘS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s1w13">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s1w14">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s1w15">
<token>kompletované</token>
</w>
<w id="w-mf920902-115-p2s1w16">
<token>v</token>
</w>
<w id="w-mf920902-115-p2s1w17">
<token>ZVS</token>
</w>
<w id="w-mf920902-115-p2s1w18">
<token>Dubnica</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s1w19">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s2w1">
<token>Adast</token>
</w>
<w id="w-mf920902-115-p2s2w2">
<token>Adamov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w3">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s2w4">
<token>a</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w5">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s2w6">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w8">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s2w9">
<token>výrobce</token>
</w>
<w id="w-mf920902-115-p2s2w10">
<token>mechanických</token>
</w>
<w id="w-mf920902-115-p2s2w11">
<token>dílů</token>
</w>
<w id="w-mf920902-115-p2s2w12">
<token>raket</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w13">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s2w14">
<token>totiž</token>
</w>
<w id="w-mf920902-115-p2s2w15">
<token>k</token>
</w>
<w id="w-mf920902-115-p2s2w16">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w17">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s2w18">
<token>březnu</token>
</w>
<w id="w-mf920902-115-p2s2w19">
<token>pozastavil</token>
</w>
<w id="w-mf920902-115-p2s2w20">
<token>dodávky</token>
</w>
<w id="w-mf920902-115-p2s2w21">
<token>dubnické</token>
</w>
<w id="w-mf920902-115-p2s2w22">
<token>zbrojovce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w23">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s2w24">
<token>která</token>
</w>
<w id="w-mf920902-115-p2s2w25">
<token>je</token>
</w>
<w id="w-mf920902-115-p2s2w26">
<token>není</token>
</w>
<w id="w-mf920902-115-p2s2w27">
<token>schopna</token>
</w>
<w id="w-mf920902-115-p2s2w28">
<token>platit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s2w29">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s3w2">
<token>ZVS</token>
</w>
<w id="w-mf920902-115-p2s3w3">
<token>Dubnica</token>
</w>
<w id="w-mf920902-115-p2s3w4">
<token>nám</token>
</w>
<w id="w-mf920902-115-p2s3w5">
<token>za</token>
</w>
<w id="w-mf920902-115-p2s3w6">
<token>letošní</token>
</w>
<w id="w-mf920902-115-p2s3w7">
<token>dodávky</token>
</w>
<w id="w-mf920902-115-p2s3w8">
<token>dluží</token>
</w>
<w id="w-mf920902-115-p2s3w9">
<token>sto</token>
</w>
<w id="w-mf920902-115-p2s3w10">
<token>miliónů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s3w11">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s3w12">
<token>koncem</token>
</w>
<w id="w-mf920902-115-p2s3w13">
<token>měsíce</token>
</w>
<w id="w-mf920902-115-p2s3w14">
<token>bude</token>
</w>
<w id="w-mf920902-115-p2s3w15">
<token>navíc</token>
</w>
<w id="w-mf920902-115-p2s3w16">
<token>splatná</token>
</w>
<w id="w-mf920902-115-p2s3w17">
<token>směnka</token>
</w>
<w id="w-mf920902-115-p2s3w18">
<token>za</token>
</w>
<w id="w-mf920902-115-p2s3w19">
<token>34</token>
</w>
<w id="w-mf920902-115-p2s3w20">
<token>miliónů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s3w21">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s3w22">
<token>kryjící</token>
</w>
<w id="w-mf920902-115-p2s3w23">
<token>dluh</token>
</w>
<w id="w-mf920902-115-p2s3w24">
<token>z</token>
</w>
<w id="w-mf920902-115-p2s3w25">
<token>roku</token>
</w>
<w id="w-mf920902-115-p2s3w26">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s3w27">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s4w1">
<token>Neplatí</token>
</w>
<w id="w-mf920902-115-p2s4w2">
<token>nám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s4w3">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s4w4">
<token>protože</token>
</w>
<w id="w-mf920902-115-p2s4w5">
<token>jim</token>
</w>
<w id="w-mf920902-115-p2s4w6">
<token>zase</token>
</w>
<w id="w-mf920902-115-p2s4w7">
<token>neplatí</token>
</w>
<w id="w-mf920902-115-p2s4w8">
<token>armáda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s4w9">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s4w10">
<token>"</token>
</w>
<w id="w-mf920902-115-p2s4w11">
<token>uvedl</token>
</w>
<w id="w-mf920902-115-p2s4w12">
<token>generální</token>
</w>
<w id="w-mf920902-115-p2s4w13">
<token>ředitel</token>
</w>
<w id="w-mf920902-115-p2s4w14">
<token>Adastu</token>
</w>
<w id="w-mf920902-115-p2s4w15">
<token>Jan</token>
</w>
<w id="w-mf920902-115-p2s4w16">
<token>Došek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s4w17">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s5w1">
<token>Podle</token>
</w>
<w id="w-mf920902-115-p2s5w2">
<token>něho</token>
</w>
<w id="w-mf920902-115-p2s5w3">
<token>Adast</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s5w4">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s5w5">
<token>vyrábějící</token>
</w>
<w id="w-mf920902-115-p2s5w6">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s5w7">
<token>vyvážející</token>
</w>
<w id="w-mf920902-115-p2s5w8">
<token>polygrafické</token>
</w>
<w id="w-mf920902-115-p2s5w9">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s5w10">
<token>ofsetové</token>
</w>
<w id="w-mf920902-115-p2s5w11">
<token>stroje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s5w12">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s5w13">
<token>není</token>
</w>
<w id="w-mf920902-115-p2s5w14">
<token>na</token>
</w>
<w id="w-mf920902-115-p2s5w15">
<token>vojenské</token>
</w>
<w id="w-mf920902-115-p2s5w16">
<token>výrobě</token>
</w>
<w id="w-mf920902-115-p2s5w17">
<token>závislý</token>
</w>
<w id="w-mf920902-115-p2s5w18">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s5w19">
<token>může</token>
</w>
<w id="w-mf920902-115-p2s5w20">
<token>ji</token>
</w>
<w id="w-mf920902-115-p2s5w21">
<token>bez</token>
</w>
<w id="w-mf920902-115-p2s5w22">
<token>větších</token>
</w>
<w id="w-mf920902-115-p2s5w23">
<token>problémů</token>
</w>
<w id="w-mf920902-115-p2s5w24">
<token>rychle</token>
</w>
<w id="w-mf920902-115-p2s5w25">
<token>opustit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s5w26">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s6w1">
<token>Stát</token>
</w>
<w id="w-mf920902-115-p2s6w2">
<token>ovšem</token>
</w>
<w id="w-mf920902-115-p2s6w3">
<token>drží</token>
</w>
<w id="w-mf920902-115-p2s6w4">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s6w5">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s6w6">
<token>zlatou</token>
</w>
<w id="w-mf920902-115-p2s6w7">
<token>akcii</token>
</w>
<w id="w-mf920902-115-p2s6w8">
<token>podniku</token>
</w>
<w id="w-mf920902-115-p2s6w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s6w10">
<token>se</token>
</w>
<w id="w-mf920902-115-p2s6w11">
<token>zvláštními</token>
</w>
<w id="w-mf920902-115-p2s6w12">
<token>právy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s6w13">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s6w14">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s6w15">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s6w16">
<token>má</token>
</w>
<w id="w-mf920902-115-p2s6w17">
<token>tak</token>
</w>
<w id="w-mf920902-115-p2s6w18">
<token>monopol</token>
</w>
<w id="w-mf920902-115-p2s6w19">
<token>rozhodnout</token>
</w>
<w id="w-mf920902-115-p2s6w20">
<token>o</token>
</w>
<w id="w-mf920902-115-p2s6w21">
<token>ukončení</token>
</w>
<w id="w-mf920902-115-p2s6w22">
<token>vojenské</token>
</w>
<w id="w-mf920902-115-p2s6w23">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s6w24">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s7w1">
<token>Adast</token>
</w>
<w id="w-mf920902-115-p2s7w2">
<token>si</token>
</w>
<w id="w-mf920902-115-p2s7w3">
<token>proto</token>
</w>
<w id="w-mf920902-115-p2s7w4">
<token>nemůže</token>
</w>
<w id="w-mf920902-115-p2s7w5">
<token>dovolit</token>
</w>
<w id="w-mf920902-115-p2s7w6">
<token>výrobní</token>
</w>
<w id="w-mf920902-115-p2s7w7">
<token>kapacity</token>
</w>
<w id="w-mf920902-115-p2s7w8">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s7w9">
<token>dělníky</token>
</w>
<w id="w-mf920902-115-p2s7w10">
<token>přesměrovat</token>
</w>
<w id="w-mf920902-115-p2s7w11">
<token>na</token>
</w>
<w id="w-mf920902-115-p2s7w12">
<token>civilní</token>
</w>
<w id="w-mf920902-115-p2s7w13">
<token>produkci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s7w14">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s7w15">
<token>i</token>
</w>
<w id="w-mf920902-115-p2s7w16">
<token>když</token>
</w>
<w id="w-mf920902-115-p2s7w17">
<token>k</token>
</w>
<w id="w-mf920902-115-p2s7w18">
<token>31</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s7w19">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s7w20">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s7w21">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s7w22">
<token>přestal</token>
</w>
<w id="w-mf920902-115-p2s7w23">
<token>díly</token>
</w>
<w id="w-mf920902-115-p2s7w24">
<token>pro</token>
</w>
<w id="w-mf920902-115-p2s7w25">
<token>PTŘS</token>
</w>
<w id="w-mf920902-115-p2s7w26">
<token>vyrábět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s7w27">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s8w1">
<token>Na</token>
</w>
<w id="w-mf920902-115-p2s8w2">
<token>nevyužitých</token>
</w>
<w id="w-mf920902-115-p2s8w3">
<token>zařízeních</token>
</w>
<w id="w-mf920902-115-p2s8w4">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s8w5">
<token>budovách</token>
</w>
<w id="w-mf920902-115-p2s8w6">
<token>váznou</token>
</w>
<w id="w-mf920902-115-p2s8w7">
<token>další</token>
</w>
<w id="w-mf920902-115-p2s8w8">
<token>náklady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s8w9">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s8w10">
<token>včetně</token>
</w>
<w id="w-mf920902-115-p2s8w11">
<token>mezd</token>
</w>
<w id="w-mf920902-115-p2s8w12">
<token>pro</token>
</w>
<w id="w-mf920902-115-p2s8w13">
<token>70</token>
</w>
<w id="w-mf920902-115-p2s8w14">
<token>dělníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s8w15">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s9w1">
<token>V</token>
</w>
<w id="w-mf920902-115-p2s9w2">
<token>dopise</token>
</w>
<w id="w-mf920902-115-p2s9w3">
<token>ministru</token>
</w>
<w id="w-mf920902-115-p2s9w4">
<token>obrany</token>
</w>
<w id="w-mf920902-115-p2s9w5">
<token>Imrichu</token>
</w>
<w id="w-mf920902-115-p2s9w6">
<token>Andrejčákovi</token>
</w>
<w id="w-mf920902-115-p2s9w7">
<token>z</token>
</w>
<w id="w-mf920902-115-p2s9w8">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s9w9">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s9w10">
<token>srpna</token>
</w>
<w id="w-mf920902-115-p2s9w11">
<token>vedení</token>
</w>
<w id="w-mf920902-115-p2s9w12">
<token>Adastu</token>
</w>
<w id="w-mf920902-115-p2s9w13">
<token>zdůrazňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s9w14">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s9w15">
<token>že</token>
</w>
<w id="w-mf920902-115-p2s9w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s9w17">
<token>nemůže</token>
</w>
<w id="w-mf920902-115-p2s9w18">
<token>z</token>
</w>
<w id="w-mf920902-115-p2s9w19">
<token>civilních</token>
</w>
<w id="w-mf920902-115-p2s9w20">
<token>výrobních</token>
</w>
<w id="w-mf920902-115-p2s9w21">
<token>oborů</token>
</w>
<w id="w-mf920902-115-p2s9w22">
<token>hradit</token>
</w>
<w id="w-mf920902-115-p2s9w23">
<token>problémy</token>
</w>
<w id="w-mf920902-115-p2s9w24">
<token>vzniklé</token>
</w>
<w id="w-mf920902-115-p2s9w25">
<token>ve</token>
</w>
<w id="w-mf920902-115-p2s9w26">
<token>výrobě</token>
</w>
<w id="w-mf920902-115-p2s9w27">
<token>speciální</token>
</w>
<w id="w-mf920902-115-p2s9w28">
<token>techniky</token>
</w>
<w id="w-mf920902-115-p2s9w29">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s9w30">
<token>dostát</token>
</w>
<w id="w-mf920902-115-p2s9w31">
<token>závazkům</token>
</w>
<w id="w-mf920902-115-p2s9w32">
<token>vyplývajícím</token>
</w>
<w id="w-mf920902-115-p2s9w33">
<token>z</token>
</w>
<w id="w-mf920902-115-p2s9w34">
<token>akcie</token>
</w>
<w id="w-mf920902-115-p2s9w35">
<token>se</token>
</w>
<w id="w-mf920902-115-p2s9w36">
<token>zvláštními</token>
</w>
<w id="w-mf920902-115-p2s9w37">
<token>právy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s9w38">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s9w39">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s10w1">
<token>Armáda</token>
</w>
<w id="w-mf920902-115-p2s10w2">
<token>zatím</token>
</w>
<w id="w-mf920902-115-p2s10w3">
<token>nemá</token>
</w>
<w id="w-mf920902-115-p2s10w4">
<token>čím</token>
</w>
<w id="w-mf920902-115-p2s10w5">
<token>platit</token>
</w>
<w id="w-mf920902-115-p2s10w6">
<token>dodávky</token>
</w>
<w id="w-mf920902-115-p2s10w7">
<token>raket</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s10w8">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s10w9">
<token>ale</token>
</w>
<w id="w-mf920902-115-p2s10w10">
<token>trvá</token>
</w>
<w id="w-mf920902-115-p2s10w11">
<token>na</token>
</w>
<w id="w-mf920902-115-p2s10w12">
<token>jejich</token>
</w>
<w id="w-mf920902-115-p2s10w13">
<token>výrobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s10w14">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s11w1">
<token>Vedení</token>
</w>
<w id="w-mf920902-115-p2s11w2">
<token>Adastu</token>
</w>
<w id="w-mf920902-115-p2s11w3">
<token>i</token>
</w>
<w id="w-mf920902-115-p2s11w4">
<token>ZVS</token>
</w>
<w id="w-mf920902-115-p2s11w5">
<token>Dubnica</token>
</w>
<w id="w-mf920902-115-p2s11w6">
<token>to</token>
</w>
<w id="w-mf920902-115-p2s11w7">
<token>na</token>
</w>
<w id="w-mf920902-115-p2s11w8">
<token>jednání</token>
</w>
<w id="w-mf920902-115-p2s11w9">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s11w10">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s11w11">
<token>srpna</token>
</w>
<w id="w-mf920902-115-p2s11w12">
<token>v</token>
</w>
<w id="w-mf920902-115-p2s11w13">
<token>Adamově</token>
</w>
<w id="w-mf920902-115-p2s11w14">
<token>znovu</token>
</w>
<w id="w-mf920902-115-p2s11w15">
<token>zdůraznili</token>
</w>
<w id="w-mf920902-115-p2s11w16">
<token>zástupci</token>
</w>
<w id="w-mf920902-115-p2s11w17">
<token>ministerstva</token>
</w>
<w id="w-mf920902-115-p2s11w18">
<token>obrany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s11w19">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s12w1">
<token>ČSA</token>
</w>
<w id="w-mf920902-115-p2s12w2">
<token>argumentuje</token>
</w>
<w id="w-mf920902-115-p2s12w3">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s12w4">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s12w5">
<token>že</token>
</w>
<w id="w-mf920902-115-p2s12w6">
<token>se</token>
</w>
<w id="w-mf920902-115-p2s12w7">
<token>snižováním</token>
</w>
<w id="w-mf920902-115-p2s12w8">
<token>počtu</token>
</w>
<w id="w-mf920902-115-p2s12w9">
<token>tanků</token>
</w>
<w id="w-mf920902-115-p2s12w10">
<token>ve</token>
</w>
<w id="w-mf920902-115-p2s12w11">
<token>výzbroji</token>
</w>
<w id="w-mf920902-115-p2s12w12">
<token>armády</token>
</w>
<w id="w-mf920902-115-p2s12w13">
<token>roste</token>
</w>
<w id="w-mf920902-115-p2s12w14">
<token>význam</token>
</w>
<w id="w-mf920902-115-p2s12w15">
<token>obranných</token>
</w>
<w id="w-mf920902-115-p2s12w16">
<token>zbraní</token>
</w>
<w id="w-mf920902-115-p2s12w17">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s12w18">
<token>jedině</token>
</w>
<w id="w-mf920902-115-p2s12w19">
<token>PTŘS</token>
</w>
<w id="w-mf920902-115-p2s12w20">
<token>představují</token>
</w>
<w id="w-mf920902-115-p2s12w21">
<token>účinnou</token>
</w>
<w id="w-mf920902-115-p2s12w22">
<token>zbraň</token>
</w>
<w id="w-mf920902-115-p2s12w23">
<token>proti</token>
</w>
<w id="w-mf920902-115-p2s12w24">
<token>tankovému</token>
</w>
<w id="w-mf920902-115-p2s12w25">
<token>útoku</token>
</w>
<w id="w-mf920902-115-p2s12w26">
<token>protivníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s12w27">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s13w1">
<token>Zajištění</token>
</w>
<w id="w-mf920902-115-p2s13w2">
<token>dodávek</token>
</w>
<w id="w-mf920902-115-p2s13w3">
<token>raket</token>
</w>
<w id="w-mf920902-115-p2s13w4">
<token>se</token>
</w>
<w id="w-mf920902-115-p2s13w5">
<token>ostatně</token>
</w>
<w id="w-mf920902-115-p2s13w6">
<token>mělo</token>
</w>
<w id="w-mf920902-115-p2s13w7">
<token>stát</token>
</w>
<w id="w-mf920902-115-p2s13w8">
<token>podle</token>
</w>
<w id="w-mf920902-115-p2s13w9">
<token>usnesení</token>
</w>
<w id="w-mf920902-115-p2s13w10">
<token>předsednictva</token>
</w>
<w id="w-mf920902-115-p2s13w11">
<token>Čalfovy</token>
</w>
<w id="w-mf920902-115-p2s13w12">
<token>vlády</token>
</w>
<w id="w-mf920902-115-p2s13w13">
<token>č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s13w14">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s13w15">
<token>66</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s13w16">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s13w17">
<token>90</token>
</w>
<w id="w-mf920902-115-p2s13w18">
<token>součástí</token>
</w>
<w id="w-mf920902-115-p2s13w19">
<token>rozvojové</token>
</w>
<w id="w-mf920902-115-p2s13w20">
<token>strategie</token>
</w>
<w id="w-mf920902-115-p2s13w21">
<token>čs</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s13w22">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s13w23">
<token>ekonomiky</token>
</w>
<w id="w-mf920902-115-p2s13w24">
<token>do</token>
</w>
<w id="w-mf920902-115-p2s13w25">
<token>roku</token>
</w>
<w id="w-mf920902-115-p2s13w26">
<token>1992</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s13w27">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s14w1">
<token>Pokud</token>
</w>
<w id="w-mf920902-115-p2s14w2">
<token>dnešní</token>
</w>
<w id="w-mf920902-115-p2s14w3">
<token>zásoby</token>
</w>
<w id="w-mf920902-115-p2s14w4">
<token>raket</token>
</w>
<w id="w-mf920902-115-p2s14w5">
<token>klesnou</token>
</w>
<w id="w-mf920902-115-p2s14w6">
<token>pod</token>
</w>
<w id="w-mf920902-115-p2s14w7">
<token>kritickou</token>
</w>
<w id="w-mf920902-115-p2s14w8">
<token>hranici</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s14w9">
<token>,</token>
</w>
<w id="w-mf920902-115-p2s14w10">
<token>může</token>
</w>
<w id="w-mf920902-115-p2s14w11">
<token>to</token>
</w>
<w id="w-mf920902-115-p2s14w12">
<token>ohrozit</token>
</w>
<w id="w-mf920902-115-p2s14w13">
<token>obranyschopnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s14w14">
<token>.</token>
</w>
<w id="w-mf920902-115-p2s15w1">
<token>O</token>
</w>
<w id="w-mf920902-115-p2s15w2">
<token>kritické</token>
</w>
<w id="w-mf920902-115-p2s15w3">
<token>situaci</token>
</w>
<w id="w-mf920902-115-p2s15w4">
<token>v</token>
</w>
<w id="w-mf920902-115-p2s15w5">
<token>dodávkách</token>
</w>
<w id="w-mf920902-115-p2s15w6">
<token>a</token>
</w>
<w id="w-mf920902-115-p2s15w7">
<token>financování</token>
</w>
<w id="w-mf920902-115-p2s15w8">
<token>výroby</token>
</w>
<w id="w-mf920902-115-p2s15w9">
<token>protitankových</token>
</w>
<w id="w-mf920902-115-p2s15w10">
<token>řízených</token>
</w>
<w id="w-mf920902-115-p2s15w11">
<token>střel</token>
</w>
<w id="w-mf920902-115-p2s15w12">
<token>má</token>
</w>
<w id="w-mf920902-115-p2s15w13">
<token>dnes</token>
</w>
<w id="w-mf920902-115-p2s15w14">
<token>jednat</token>
</w>
<w id="w-mf920902-115-p2s15w15">
<token>federální</token>
</w>
<w id="w-mf920902-115-p2s15w16">
<token>vláda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920902-115-p2s15w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
