SHELL=/bin/bash

BASE_DIR:=$(PWD)

TREEX=PERL5LIB=${BASE_DIR}/lib:${PERL5LIB} treex
LRC=0
ifeq ($(LRC), 1)
LRC_FLAG=-p --jobs=100 --workdir='${BASE_DIR}/tmp/treex_runs/{NNN}-run.{XXXX}' --qsub "-v PERL5LIB=${BASE_DIR}/lib"
#LRC_FLAG=-p --jobs=100 --qsub "-v PERL5LIB=${BASE_DIR}/lib"
TREEX:=$(TREEX) $(LRC_FLAG)
endif


TMP_DIR=tmp

##################################################################################################################################
############################## RETRIEVE THE SCHEMA FILES FOR PDT-LIKE PARTS OF THE NEW PCEDT #####################################
##################################################################################################################################

ORIG_SCHEMA_DIR=PDT-C/resources
SCHEMA_DIR=$(TMP_DIR)/schema

$(SCHEMA_DIR) :
	mkdir $@
	cp PDT-C/resources/tdata_c_schema.xml $@ 
	cp PDT-C/resources/adata_c_schema.xml $@
	cp PDT-C/resources/mdata_c_schema.xml $@
	cp PDT-C/resources/wdata_c_schema.xml $@
	cp ${TMT_ROOT}/treex/lib/Treex/Block/Read/PDT_schema/pdata_eng_schema.xml $@
	cat /net/work/projects/pcedt-coref/lrec_2016/orig_data/schema/tdata_eng_schema.xml | \
		sed 's/target-node\.rf/target_node.rf/g' | \
		sed 's/informal-type/type/g' > $@/tdata_eng_schema.xml
	cp /net/work/projects/pcedt-coref/lrec_2016/orig_data/schema/adata_eng_schema.xml $@

##################################################################################################################################
############################ COPY ALL FILES TO THE SAME DIR, CHANGE REFERENCES AND SOME MARKUP ###################################
##################################################################################################################################
ORIG_DIR=$(TMP_DIR)/00.original

$(ORIG_DIR)/done :
	scripts/pcedt/structure_pcedt_parts.sh ../../PEDT/data PDT-C/data/PCEDT/pml $(dir $@)
	touch $@

##################################################################################################################################
########## TRANSFORM PDT-LIKE LANGUAGE PARTS TO A SINGLE-FILE TREEX REPRESENTATION - LANGUAGES ARE SENTENCE-ALIGNED ##############
##################################################################################################################################
UNALIGNED_DIR=$(TMP_DIR)/01.treex_unaligned

$(UNALIGNED_DIR)/done : $(ORIG_DIR)/done | $(SCHEMA_DIR)
	mkdir -p $(dir $@)
	mkdir -p $(TMP_DIR)/treex_runs
	$(TREEX) \
		Read::PCEDT from='!$(dir $<)/wsj*.en.t.gz' schema_dir=$| skip_finished='{$(dir $<)/wsj(....).*}{$(dir $@)/wsj$$1.treex.gz}' \
		Write::Treex substitute='{$(dir $<)/wsj(....).*}{$(dir $@)/wsj$$1.treex.gz}'
	touch $@

##################################################################################################################################
######################### CHECK IF NEWLY JOINT SIDES OF PCEDT ARE THE SAME AS IN PCEDT 2.0 COREF #################################
##################################################################################################################################

PCEDT20COREF=/net/data/pcedt2.0-coref/data

$(TMP_DIR)/pcedt2.0coref_forms.%.txt :
	$(TREEX) \
		Read::Treex from='!$(PCEDT20COREF)/*/wsj_*.treex.gz' \
		Write::AttributeSentences to=- language=$* layer=a attributes='form' separator=' ' sent_sep='\n' \
	> $@
$(TMP_DIR)/pcedt4pdtc_forms.%.txt :
	$(TREEX) \
		Read::Treex from='!$(UNALIGNED_DIR)/wsj*.treex.gz' \
		Write::AttributeSentences to=- language=$* layer=a attributes='form' separator=' ' sent_sep='\n' skip_nodes='defined $$_->tag && $$_->tag eq "-NONE-"' \
	> $@

##################################################################################################################################
####################################### EXTRACT ALL ALIGNMENT LINKS FROM PCEDT 2.0 COREF #########################################
##################################################################################################################################

pcedt2.0coref_align.%.txt :
	$(TREEX) \
		Read::Treex from='!$(PCEDT20COREF)/*/wsj_*.treex.gz' \
		PDTC::AlignLinksPrinter to=- language=$* \
	> $@

###### extract the alignments in a format tokens + align_idx to be able to process it by pretty_print ######

$(TMP_DIR)/pcedt2.0coref.for_fastalign.txt :
	$(TREEX) \
		Read::Treex from='!$(PCEDT20COREF)/*/wsj_*.treex.gz' \
		PDTC::PrintForFastAlign \
	> $@
$(TMP_DIR)/pcedt2.0coref.align.txt :
	$(TREEX) \
		Read::Treex from='!$(PCEDT20COREF)/*/wsj_*.treex.gz' \
		PDTC::AlignLinksPrinter to=- language=en print_idx=1 \
	> $@


##################################################################################################################################
####################################### PREPARE NEW PCEDT FOR BEING ALIGNED BY FASTALIGN #########################################
##################################################################################################################################

$(TMP_DIR)/pcedt4pdtc.for_fastalign.txt :
	$(TREEX) \
		Read::Treex from='!$(UNALIGNED_DIR)/wsj*.treex.gz' \
		PDTC::PrintForFastAlign \
	> $@
$(TMP_DIR)/pcedt4pdtc.lemma.for_fastalign.txt : $(TMP_DIR)/pcedt4pdtc.for_fastalign.txt
	cat $< | perl -ne 'chomp $$_; my ($$en, $$cs) = split / \|\|\| /, $$_; print $$en."\n";' | \
		python fast_align_models/lemmatize_corpus.py -l en > $@.en
	cat $< | perl -ne 'chomp $$_; my ($$en, $$cs) = split / \|\|\| /, $$_; print $$cs."\n";' | \
		python fast_align_models/lemmatize_corpus.py -l cs > $@.cs
	paste $@.en $@.cs | sed 's/\t/ ||| /' > $@
	rm $@.en $@.cs
$(TMP_DIR)/pcedt4pdtc.lemma_lc.for_fastalign.txt : $(TMP_DIR)/pcedt4pdtc.lemma.for_fastalign.txt
	cat $< | perl -e 'binmode STDIN, ":utf8"; binmode STDOUT, ":utf8"; while (<STDIN>) { my $$line = lc($$_); print $$line; }' > $@
