<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0366-001-p1s0W1">
<token>Joe</token>
</w>
<w id="w-wsj0366-001-p1s0W2">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0366-001-p1s0W3">
<token>.</token>
</w>
<w id="w-wsj0366-001-p1s0W4">
<token>Lynch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0366-001-p1s0W5">
<token>,</token>
</w>
<w id="w-wsj0366-001-p1s0W6">
<token>56letý</token>
</w>
<w id="w-wsj0366-001-p1s0W7">
<token>předseda</token>
</w>
<w id="w-wsj0366-001-p1s0W8">
<token>představenstva</token>
</w>
<w id="w-wsj0366-001-p1s0W9">
<token>a</token>
</w>
<w id="w-wsj0366-001-p1s0W10">
<token>výkonný</token>
</w>
<w id="w-wsj0366-001-p1s0W11">
<token>ředitel</token>
</w>
<w id="w-wsj0366-001-p1s0W12">
<token>společnosti</token>
</w>
<w id="w-wsj0366-001-p1s0W13">
<token>First</token>
</w>
<w id="w-wsj0366-001-p1s0W14">
<token>Continental</token>
</w>
<w id="w-wsj0366-001-p1s0W15">
<token>Real</token>
</w>
<w id="w-wsj0366-001-p1s0W16">
<token>Estate</token>
</w>
<w id="w-wsj0366-001-p1s0W17">
<token>Investment</token>
</w>
<w id="w-wsj0366-001-p1s0W18">
<token>Trust</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0366-001-p1s0W19">
<token>,</token>
</w>
<w id="w-wsj0366-001-p1s0W20">
<token>byl</token>
</w>
<w id="w-wsj0366-001-p1s0W21">
<token>jmenován</token>
</w>
<w id="w-wsj0366-001-p1s0W22">
<token>do</token>
</w>
<w id="w-wsj0366-001-p1s0W23">
<token>nové</token>
</w>
<w id="w-wsj0366-001-p1s0W24">
<token>funkce</token>
</w>
<w id="w-wsj0366-001-p1s0W25">
<token>místopředsedy</token>
</w>
<w id="w-wsj0366-001-p1s0W26">
<token>této</token>
</w>
<w id="w-wsj0366-001-p1s0W27">
<token>bankovní</token>
</w>
<w id="w-wsj0366-001-p1s0W28">
<token>holdingové</token>
</w>
<w id="w-wsj0366-001-p1s0W29">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0366-001-p1s0W30">
<token>.</token>
</w>
</para>
</doc>
</wdata>
