<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0203-001-p1s0W1">
<token>Investoři</token>
</w>
<w id="w-wsj0203-001-p1s0W2">
<token>naléhají</token>
</w>
<w id="w-wsj0203-001-p1s0W3">
<token>na</token>
</w>
<w id="w-wsj0203-001-p1s0W4">
<token>Komisi</token>
</w>
<w id="w-wsj0203-001-p1s0W5">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s0W6">
<token>regulaci</token>
</w>
<w id="w-wsj0203-001-p1s0W7">
<token>prodeje</token>
</w>
<w id="w-wsj0203-001-p1s0W8">
<token>cenných</token>
</w>
<w id="w-wsj0203-001-p1s0W9">
<token>papírů</token>
</w>
<w id="w-wsj0203-001-p1s0W10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s0W11">
<token>SEC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s0W12">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s0W13">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s0W14">
<token>aby</token>
</w>
<w id="w-wsj0203-001-p1s0W15">
<token>neomezovala</token>
</w>
<w id="w-wsj0203-001-p1s0W16">
<token>jejich</token>
</w>
<w id="w-wsj0203-001-p1s0W17">
<token>přístup</token>
</w>
<w id="w-wsj0203-001-p1s0W18">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s0W19">
<token>informacím</token>
</w>
<w id="w-wsj0203-001-p1s0W20">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s0W21">
<token>nákupech</token>
</w>
<w id="w-wsj0203-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s0W23">
<token>prodejích</token>
</w>
<w id="w-wsj0203-001-p1s0W24">
<token>akcií</token>
</w>
<w id="w-wsj0203-001-p1s0W25">
<token>vedoucími</token>
</w>
<w id="w-wsj0203-001-p1s0W26">
<token>pracovníky</token>
</w>
<w id="w-wsj0203-001-p1s0W27">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s1W1">
<token>Návrh</token>
</w>
<w id="w-wsj0203-001-p1s1W2">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s1W3">
<token>na</token>
</w>
<w id="w-wsj0203-001-p1s1W4">
<token>uvolnění</token>
</w>
<w id="w-wsj0203-001-p1s1W5">
<token>ohlašovací</token>
</w>
<w id="w-wsj0203-001-p1s1W6">
<token>povinnosti</token>
</w>
<w id="w-wsj0203-001-p1s1W7">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s1W8">
<token>některé</token>
</w>
<w id="w-wsj0203-001-p1s1W9">
<token>vedoucí</token>
</w>
<w id="w-wsj0203-001-p1s1W10">
<token>pracovníky</token>
</w>
<w id="w-wsj0203-001-p1s1W11">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s1W12">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s1W13">
<token>podkopal</token>
</w>
<w id="w-wsj0203-001-p1s1W14">
<token>užitečnost</token>
</w>
<w id="w-wsj0203-001-p1s1W15">
<token>informací</token>
</w>
<w id="w-wsj0203-001-p1s1W16">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s1W17">
<token>obchodech</token>
</w>
<w id="w-wsj0203-001-p1s1W18">
<token>vedoucích</token>
</w>
<w id="w-wsj0203-001-p1s1W19">
<token>pracovníků</token>
</w>
<w id="w-wsj0203-001-p1s1W20">
<token>jako</token>
</w>
<w id="w-wsj0203-001-p1s1W21">
<token>nástrojů</token>
</w>
<w id="w-wsj0203-001-p1s1W22">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s1W23">
<token>výběr</token>
</w>
<w id="w-wsj0203-001-p1s1W24">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s1W25">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s1W26">
<token>tvrdí</token>
</w>
<w id="w-wsj0203-001-p1s1W27">
<token>individuální</token>
</w>
<w id="w-wsj0203-001-p1s1W28">
<token>investoři</token>
</w>
<w id="w-wsj0203-001-p1s1W29">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s1W30">
<token>profesionální</token>
</w>
<w id="w-wsj0203-001-p1s1W31">
<token>peněžní</token>
</w>
<w id="w-wsj0203-001-p1s1W32">
<token>správci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s1W33">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s2W1">
<token>V</token>
</w>
<w id="w-wsj0203-001-p1s2W2">
<token>dopisech</token>
</w>
<w id="w-wsj0203-001-p1s2W3">
<token>agentuře</token>
</w>
<w id="w-wsj0203-001-p1s2W4">
<token>argumentují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s2W5">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s2W6">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s2W7">
<token>změny</token>
</w>
<w id="w-wsj0203-001-p1s2W8">
<token>pravidel</token>
</w>
<w id="w-wsj0203-001-p1s2W9">
<token>navržené</token>
</w>
<w id="w-wsj0203-001-p1s2W10">
<token>letos</token>
</w>
<w id="w-wsj0203-001-p1s2W11">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s2W12">
<token>létě</token>
</w>
<w id="w-wsj0203-001-p1s2W13">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s2W14">
<token>mimo</token>
</w>
<w id="w-wsj0203-001-p1s2W15">
<token>jiné</token>
</w>
<w id="w-wsj0203-001-p1s2W16">
<token>oprostily</token>
</w>
<w id="w-wsj0203-001-p1s2W17">
<token>mnoho</token>
</w>
<w id="w-wsj0203-001-p1s2W18">
<token>pracovníků</token>
</w>
<w id="w-wsj0203-001-p1s2W19">
<token>středního</token>
</w>
<w id="w-wsj0203-001-p1s2W20">
<token>managementu</token>
</w>
<w id="w-wsj0203-001-p1s2W21">
<token>od</token>
</w>
<w id="w-wsj0203-001-p1s2W22">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s2W23">
<token>obchodů</token>
</w>
<w id="w-wsj0203-001-p1s2W24">
<token>s</token>
</w>
<w id="w-wsj0203-001-p1s2W25">
<token>akciemi</token>
</w>
<w id="w-wsj0203-001-p1s2W26">
<token>jejich</token>
</w>
<w id="w-wsj0203-001-p1s2W27">
<token>vlastní</token>
</w>
<w id="w-wsj0203-001-p1s2W28">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s2W29">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s3W1">
<token>Navrhované</token>
</w>
<w id="w-wsj0203-001-p1s3W2">
<token>změny</token>
</w>
<w id="w-wsj0203-001-p1s3W3">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s3W4">
<token>rovněž</token>
</w>
<w id="w-wsj0203-001-p1s3W5">
<token>umožnily</token>
</w>
<w id="w-wsj0203-001-p1s3W6">
<token>vedoucím</token>
</w>
<w id="w-wsj0203-001-p1s3W7">
<token>pracovníkům</token>
</w>
<w id="w-wsj0203-001-p1s3W8">
<token>ohlašovat</token>
</w>
<w id="w-wsj0203-001-p1s3W9">
<token>uplatnění</token>
</w>
<w id="w-wsj0203-001-p1s3W10">
<token>opcí</token>
</w>
<w id="w-wsj0203-001-p1s3W11">
<token>později</token>
</w>
<w id="w-wsj0203-001-p1s3W12">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s3W13">
<token>méně</token>
</w>
<w id="w-wsj0203-001-p1s3W14">
<token>často</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s3W15">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s4W1">
<token>V</token>
</w>
<w id="w-wsj0203-001-p1s4W2">
<token>mnohých</token>
</w>
<w id="w-wsj0203-001-p1s4W3">
<token>dopisech</token>
</w>
<w id="w-wsj0203-001-p1s4W4">
<token>se</token>
</w>
<w id="w-wsj0203-001-p1s4W5">
<token>uvádí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s4W7">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s4W8">
<token>důvěra</token>
</w>
<w id="w-wsj0203-001-p1s4W9">
<token>investorů</token>
</w>
<w id="w-wsj0203-001-p1s4W10">
<token>byla</token>
</w>
<w id="w-wsj0203-001-p1s4W11">
<token>krachem</token>
</w>
<w id="w-wsj0203-001-p1s4W12">
<token>akciové</token>
</w>
<w id="w-wsj0203-001-p1s4W13">
<token>burzy</token>
</w>
<w id="w-wsj0203-001-p1s4W14">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s4W15">
<token>roce</token>
</w>
<w id="w-wsj0203-001-p1s4W16">
<token>1987</token>
</w>
<w id="w-wsj0203-001-p1s4W17">
<token>natolik</token>
</w>
<w id="w-wsj0203-001-p1s4W18">
<token>otřesena</token>
</w>
<w id="w-wsj0203-001-p1s4W19">
<token>-</token>
</w>
<w id="w-wsj0203-001-p1s4W20">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s4W21">
<token>trhy</token>
</w>
<w id="w-wsj0203-001-p1s4W22">
<token>jsou</token>
</w>
<w id="w-wsj0203-001-p1s4W23">
<token>už</token>
</w>
<w id="w-wsj0203-001-p1s4W24">
<token>i</token>
</w>
<w id="w-wsj0203-001-p1s4W25">
<token>tak</token>
</w>
<w id="w-wsj0203-001-p1s4W26">
<token>nastaveny</token>
</w>
<w id="w-wsj0203-001-p1s4W27">
<token>proti</token>
</w>
<w id="w-wsj0203-001-p1s4W28">
<token>drobným</token>
</w>
<w id="w-wsj0203-001-p1s4W29">
<token>akcionářům</token>
</w>
<w id="w-wsj0203-001-p1s4W30">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s4W31">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s4W32">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s4W33">
<token>jakékoliv</token>
</w>
<w id="w-wsj0203-001-p1s4W34">
<token>omezení</token>
</w>
<w id="w-wsj0203-001-p1s4W35">
<token>informací</token>
</w>
<w id="w-wsj0203-001-p1s4W36">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s4W37">
<token>modelech</token>
</w>
<w id="w-wsj0203-001-p1s4W38">
<token>obchodů</token>
</w>
<w id="w-wsj0203-001-p1s4W39">
<token>vedoucích</token>
</w>
<w id="w-wsj0203-001-p1s4W40">
<token>zaměstnanců</token>
</w>
<w id="w-wsj0203-001-p1s4W41">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s4W42">
<token>může</token>
</w>
<w id="w-wsj0203-001-p1s4W43">
<token>jednotlivce</token>
</w>
<w id="w-wsj0203-001-p1s4W44">
<token>přimět</token>
</w>
<w id="w-wsj0203-001-p1s4W45">
<token>akcie</token>
</w>
<w id="w-wsj0203-001-p1s4W46">
<token>zcela</token>
</w>
<w id="w-wsj0203-001-p1s4W47">
<token>zavrhnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s4W48">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s5W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W2">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s5W3">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s5W4">
<token>regulaci</token>
</w>
<w id="w-wsj0203-001-p1s5W5">
<token>prodeje</token>
</w>
<w id="w-wsj0203-001-p1s5W6">
<token>cenných</token>
</w>
<w id="w-wsj0203-001-p1s5W7">
<token>papírů</token>
</w>
<w id="w-wsj0203-001-p1s5W8">
<token>vždy</token>
</w>
<w id="w-wsj0203-001-p1s5W9">
<token>vzdávala</token>
</w>
<w id="w-wsj0203-001-p1s5W10">
<token>hold</token>
</w>
<w id="w-wsj0203-001-p1s5W11">
<token>ideálu</token>
</w>
<w id="w-wsj0203-001-p1s5W12">
<token>rovných</token>
</w>
<w id="w-wsj0203-001-p1s5W13">
<token>herních</token>
</w>
<w id="w-wsj0203-001-p1s5W14">
<token>podmínek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W15">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W16">
<token>"</token>
</w>
<w id="w-wsj0203-001-p1s5W17">
<token>napsal</token>
</w>
<w id="w-wsj0203-001-p1s5W18">
<token>Clyde</token>
</w>
<w id="w-wsj0203-001-p1s5W19">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W20">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s5W21">
<token>McGregor</token>
</w>
<w id="w-wsj0203-001-p1s5W22">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s5W23">
<token>Winnetky</token>
</w>
<w id="w-wsj0203-001-p1s5W24">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s5W25">
<token>Illinois</token>
</w>
<w id="w-wsj0203-001-p1s5W26">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s5W27">
<token>jednom</token>
</w>
<w id="w-wsj0203-001-p1s5W28">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s5W29">
<token>92</token>
</w>
<w id="w-wsj0203-001-p1s5W30">
<token>dopisů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W31">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s5W32">
<token>které</token>
</w>
<w id="w-wsj0203-001-p1s5W33">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s5W34">
<token>dostala</token>
</w>
<w id="w-wsj0203-001-p1s5W35">
<token>od</token>
</w>
<w id="w-wsj0203-001-p1s5W36">
<token>navržení</token>
</w>
<w id="w-wsj0203-001-p1s5W37">
<token>změn</token>
</w>
<w id="w-wsj0203-001-p1s5W38">
<token>17</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W39">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s5W40">
<token>srpna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s5W41">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s6W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s6W2">
<token>Avšak</token>
</w>
<w id="w-wsj0203-001-p1s6W3">
<token>zjevně</token>
</w>
<w id="w-wsj0203-001-p1s6W4">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s6W5">
<token>tento</token>
</w>
<w id="w-wsj0203-001-p1s6W6">
<token>ideál</token>
</w>
<w id="w-wsj0203-001-p1s6W7">
<token>skutečně</token>
</w>
<w id="w-wsj0203-001-p1s6W8">
<token>nevěřila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s6W9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s6W10">
<token>"</token>
</w>
<w id="w-wsj0203-001-p1s7W1">
<token>V</token>
</w>
<w id="w-wsj0203-001-p1s7W2">
<token>současnosti</token>
</w>
<w id="w-wsj0203-001-p1s7W3">
<token>pravidla</token>
</w>
<w id="w-wsj0203-001-p1s7W4">
<token>nutí</token>
</w>
<w id="w-wsj0203-001-p1s7W5">
<token>vedení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s7W6">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s7W7">
<token>ředitele</token>
</w>
<w id="w-wsj0203-001-p1s7W8">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s7W9">
<token>další</token>
</w>
<w id="w-wsj0203-001-p1s7W10">
<token>vedoucí</token>
</w>
<w id="w-wsj0203-001-p1s7W11">
<token>pracovníky</token>
</w>
<w id="w-wsj0203-001-p1s7W12">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s7W13">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s7W14">
<token>aby</token>
</w>
<w id="w-wsj0203-001-p1s7W15">
<token>hlásili</token>
</w>
<w id="w-wsj0203-001-p1s7W16">
<token>nákupy</token>
</w>
<w id="w-wsj0203-001-p1s7W17">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s7W18">
<token>prodeje</token>
</w>
<w id="w-wsj0203-001-p1s7W19">
<token>akcií</token>
</w>
<w id="w-wsj0203-001-p1s7W20">
<token>svých</token>
</w>
<w id="w-wsj0203-001-p1s7W21">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s7W22">
<token>nejpozději</token>
</w>
<w id="w-wsj0203-001-p1s7W23">
<token>asi</token>
</w>
<w id="w-wsj0203-001-p1s7W24">
<token>měsíc</token>
</w>
<w id="w-wsj0203-001-p1s7W25">
<token>po</token>
</w>
<w id="w-wsj0203-001-p1s7W26">
<token>transakci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s7W27">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s8W1">
<token>Podle</token>
</w>
<w id="w-wsj0203-001-p1s8W2">
<token>údajů</token>
</w>
<w id="w-wsj0203-001-p1s8W3">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s8W4">
<token>však</token>
</w>
<w id="w-wsj0203-001-p1s8W5">
<token>kolem</token>
</w>
<w id="w-wsj0203-001-p1s8W6">
<token>25</token>
</w>
<w id="w-wsj0203-001-p1s8W7">
<token>%</token>
</w>
<w id="w-wsj0203-001-p1s8W8">
<token>činitelů</token>
</w>
<w id="w-wsj0203-001-p1s8W9">
<token>podává</token>
</w>
<w id="w-wsj0203-001-p1s8W10">
<token>svá</token>
</w>
<w id="w-wsj0203-001-p1s8W11">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s8W12">
<token>pozdě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s8W13">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s9W1">
<token>Změny</token>
</w>
<w id="w-wsj0203-001-p1s9W2">
<token>byly</token>
</w>
<w id="w-wsj0203-001-p1s9W3">
<token>navrženy</token>
</w>
<w id="w-wsj0203-001-p1s9W4">
<token>ve</token>
</w>
<w id="w-wsj0203-001-p1s9W5">
<token>snaze</token>
</w>
<w id="w-wsj0203-001-p1s9W6">
<token>zeštíhlit</token>
</w>
<w id="w-wsj0203-001-p1s9W7">
<token>federální</token>
</w>
<w id="w-wsj0203-001-p1s9W8">
<token>byrokracii</token>
</w>
<w id="w-wsj0203-001-p1s9W9">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s9W10">
<token>podpořit</token>
</w>
<w id="w-wsj0203-001-p1s9W11">
<token>spolupráci</token>
</w>
<w id="w-wsj0203-001-p1s9W12">
<token>vedoucích</token>
</w>
<w id="w-wsj0203-001-p1s9W13">
<token>pracovníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W14">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s9W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W16">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s9W17">
<token>skutečně</token>
</w>
<w id="w-wsj0203-001-p1s9W18">
<token>diktují</token>
</w>
<w id="w-wsj0203-001-p1s9W19">
<token>podmínky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W21">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s9W22">
<token>řekl</token>
</w>
<w id="w-wsj0203-001-p1s9W23">
<token>Brian</token>
</w>
<w id="w-wsj0203-001-p1s9W24">
<token>Lane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W25">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s9W26">
<token>zvláštní</token>
</w>
<w id="w-wsj0203-001-p1s9W27">
<token>rada</token>
</w>
<w id="w-wsj0203-001-p1s9W28">
<token>oddělení</token>
</w>
<w id="w-wsj0203-001-p1s9W29">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s9W30">
<token>informační</token>
</w>
<w id="w-wsj0203-001-p1s9W31">
<token>politiku</token>
</w>
<w id="w-wsj0203-001-p1s9W32">
<token>Komise</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W33">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s9W34">
<token>které</token>
</w>
<w id="w-wsj0203-001-p1s9W35">
<token>změny</token>
</w>
<w id="w-wsj0203-001-p1s9W36">
<token>navrhlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s9W37">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s10W1">
<token>Investoři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W2">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s10W3">
<token>peněžní</token>
</w>
<w id="w-wsj0203-001-p1s10W4">
<token>správci</token>
</w>
<w id="w-wsj0203-001-p1s10W5">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s10W6">
<token>představitelé</token>
</w>
<w id="w-wsj0203-001-p1s10W7">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s10W8">
<token>se</token>
</w>
<w id="w-wsj0203-001-p1s10W9">
<token>měli</token>
</w>
<w id="w-wsj0203-001-p1s10W10">
<token>do</token>
</w>
<w id="w-wsj0203-001-p1s10W11">
<token>dneška</token>
</w>
<w id="w-wsj0203-001-p1s10W12">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s10W13">
<token>návrhům</token>
</w>
<w id="w-wsj0203-001-p1s10W14">
<token>vyjádřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W15">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s10W16">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s10W17">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s10W18">
<token>tomuto</token>
</w>
<w id="w-wsj0203-001-p1s10W19">
<token>tématu</token>
</w>
<w id="w-wsj0203-001-p1s10W20">
<token>jsme</token>
</w>
<w id="w-wsj0203-001-p1s10W21">
<token>dostali</token>
</w>
<w id="w-wsj0203-001-p1s10W22">
<token>více</token>
</w>
<w id="w-wsj0203-001-p1s10W23">
<token>pošty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W24">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s10W25">
<token>než</token>
</w>
<w id="w-wsj0203-001-p1s10W26">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s10W27">
<token>jakémukoli</token>
</w>
<w id="w-wsj0203-001-p1s10W28">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s10W29">
<token>dřívějších</token>
</w>
<w id="w-wsj0203-001-p1s10W30">
<token>témat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W31">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s10W32">
<token>co</token>
</w>
<w id="w-wsj0203-001-p1s10W33">
<token>si</token>
</w>
<w id="w-wsj0203-001-p1s10W34">
<token>pamatuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W35">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s10W36">
<token>řekl</token>
</w>
<w id="w-wsj0203-001-p1s10W37">
<token>Lane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s10W38">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s11W1">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s11W2">
<token>bude</token>
</w>
<w id="w-wsj0203-001-p1s11W3">
<token>pravděpodobně</token>
</w>
<w id="w-wsj0203-001-p1s11W4">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s11W5">
<token>návrhu</token>
</w>
<w id="w-wsj0203-001-p1s11W6">
<token>hlasovat</token>
</w>
<w id="w-wsj0203-001-p1s11W7">
<token>počátkem</token>
</w>
<w id="w-wsj0203-001-p1s11W8">
<token>příštího</token>
</w>
<w id="w-wsj0203-001-p1s11W9">
<token>roku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s11W10">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s11W11">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s11W12">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s12W1">
<token>Ne</token>
</w>
<w id="w-wsj0203-001-p1s12W2">
<token>všichni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s12W3">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s12W4">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s12W5">
<token>napsali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s12W6">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s12W7">
<token>jsou</token>
</w>
<w id="w-wsj0203-001-p1s12W8">
<token>proti</token>
</w>
<w id="w-wsj0203-001-p1s12W9">
<token>změnám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s12W10">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s13W1">
<token>Například</token>
</w>
<w id="w-wsj0203-001-p1s13W2">
<token>Výbor</token>
</w>
<w id="w-wsj0203-001-p1s13W3">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s13W4">
<token>federální</token>
</w>
<w id="w-wsj0203-001-p1s13W5">
<token>regulaci</token>
</w>
<w id="w-wsj0203-001-p1s13W6">
<token>cenných</token>
</w>
<w id="w-wsj0203-001-p1s13W7">
<token>papírů</token>
</w>
<w id="w-wsj0203-001-p1s13W8">
<token>Americké</token>
</w>
<w id="w-wsj0203-001-p1s13W9">
<token>advokátní</token>
</w>
<w id="w-wsj0203-001-p1s13W10">
<token>komory</token>
</w>
<w id="w-wsj0203-001-p1s13W11">
<token>ve</token>
</w>
<w id="w-wsj0203-001-p1s13W12">
<token>svých</token>
</w>
<w id="w-wsj0203-001-p1s13W13">
<token>dlouhých</token>
</w>
<w id="w-wsj0203-001-p1s13W14">
<token>dopisech</token>
</w>
<w id="w-wsj0203-001-p1s13W15">
<token>Komisi</token>
</w>
<w id="w-wsj0203-001-p1s13W16">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W17">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s13W18">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s13W19">
<token>navrhované</token>
</w>
<w id="w-wsj0203-001-p1s13W20">
<token>změny</token>
</w>
<w id="w-wsj0203-001-p1s13W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W22">
<token>zásadně</token>
</w>
<w id="w-wsj0203-001-p1s13W23">
<token>zlepší</token>
</w>
<w id="w-wsj0203-001-p1s13W24">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W25">
<token>zákon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W27">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s13W28">
<token>protože</token>
</w>
<w id="w-wsj0203-001-p1s13W29">
<token>jej</token>
</w>
<w id="w-wsj0203-001-p1s13W30">
<token>přiblíží</token>
</w>
<w id="w-wsj0203-001-p1s13W31">
<token>současné</token>
</w>
<w id="w-wsj0203-001-p1s13W32">
<token>obchodní</token>
</w>
<w id="w-wsj0203-001-p1s13W33">
<token>realitě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W34">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s13W35">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s14W1">
<token>Co</token>
</w>
<w id="w-wsj0203-001-p1s14W2">
<token>investoři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W3">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s14W4">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s14W5">
<token>jsou</token>
</w>
<w id="w-wsj0203-001-p1s14W6">
<token>proti</token>
</w>
<w id="w-wsj0203-001-p1s14W7">
<token>navrhovaným</token>
</w>
<w id="w-wsj0203-001-p1s14W8">
<token>změnám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W9">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s14W10">
<token>vytýkají</token>
</w>
<w id="w-wsj0203-001-p1s14W11">
<token>návrhu</token>
</w>
<w id="w-wsj0203-001-p1s14W12">
<token>nejvíce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W13">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s14W14">
<token>je</token>
</w>
<w id="w-wsj0203-001-p1s14W15">
<token>vliv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W16">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s14W17">
<token>který</token>
</w>
<w id="w-wsj0203-001-p1s14W18">
<token>podle</token>
</w>
<w id="w-wsj0203-001-p1s14W19">
<token>nich</token>
</w>
<w id="w-wsj0203-001-p1s14W20">
<token>bude</token>
</w>
<w id="w-wsj0203-001-p1s14W21">
<token>mít</token>
</w>
<w id="w-wsj0203-001-p1s14W22">
<token>na</token>
</w>
<w id="w-wsj0203-001-p1s14W23">
<token>jejich</token>
</w>
<w id="w-wsj0203-001-p1s14W24">
<token>schopnost</token>
</w>
<w id="w-wsj0203-001-p1s14W25">
<token>rozpoznat</token>
</w>
<w id="w-wsj0203-001-p1s14W26">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W27">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s14W28">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W29">
<token>shluky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W30">
<token>"</token>
</w>
<w id="w-wsj0203-001-p1s14W31">
<token>obchodních</token>
</w>
<w id="w-wsj0203-001-p1s14W32">
<token>aktivit</token>
</w>
<w id="w-wsj0203-001-p1s14W33">
<token>-</token>
</w>
<w id="w-wsj0203-001-p1s14W34">
<token>nákup</token>
</w>
<w id="w-wsj0203-001-p1s14W35">
<token>nebo</token>
</w>
<w id="w-wsj0203-001-p1s14W36">
<token>prodej</token>
</w>
<w id="w-wsj0203-001-p1s14W37">
<token>více</token>
</w>
<w id="w-wsj0203-001-p1s14W38">
<token>než</token>
</w>
<w id="w-wsj0203-001-p1s14W39">
<token>jedním</token>
</w>
<w id="w-wsj0203-001-p1s14W40">
<token>vedoucím</token>
</w>
<w id="w-wsj0203-001-p1s14W41">
<token>pracovníkem</token>
</w>
<w id="w-wsj0203-001-p1s14W42">
<token>nebo</token>
</w>
<w id="w-wsj0203-001-p1s14W43">
<token>ředitelem</token>
</w>
<w id="w-wsj0203-001-p1s14W44">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s14W45">
<token>krátkém</token>
</w>
<w id="w-wsj0203-001-p1s14W46">
<token>časovém</token>
</w>
<w id="w-wsj0203-001-p1s14W47">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s14W48">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s15W1">
<token>Podle</token>
</w>
<w id="w-wsj0203-001-p1s15W2">
<token>některých</token>
</w>
<w id="w-wsj0203-001-p1s15W3">
<token>odhadů</token>
</w>
<w id="w-wsj0203-001-p1s15W4">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s15W5">
<token>změny</token>
</w>
<w id="w-wsj0203-001-p1s15W6">
<token>pravidel</token>
</w>
<w id="w-wsj0203-001-p1s15W7">
<token>snížily</token>
</w>
<w id="w-wsj0203-001-p1s15W8">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s15W9">
<token>vedoucích</token>
</w>
<w id="w-wsj0203-001-p1s15W10">
<token>pracovníků</token>
</w>
<w id="w-wsj0203-001-p1s15W11">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s15W12">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s15W13">
<token>více</token>
</w>
<w id="w-wsj0203-001-p1s15W14">
<token>než</token>
</w>
<w id="w-wsj0203-001-p1s15W15">
<token>třetinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s15W16">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s16W1">
<token>B</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s16W2">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s16W3">
<token>Lane</token>
</w>
<w id="w-wsj0203-001-p1s16W4">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s16W5">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s16W6">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s16W7">
<token>regulaci</token>
</w>
<w id="w-wsj0203-001-p1s16W8">
<token>prodeje</token>
</w>
<w id="w-wsj0203-001-p1s16W9">
<token>cenných</token>
</w>
<w id="w-wsj0203-001-p1s16W10">
<token>papírů</token>
</w>
<w id="w-wsj0203-001-p1s16W11">
<token>takové</token>
</w>
<w id="w-wsj0203-001-p1s16W12">
<token>odhady</token>
</w>
<w id="w-wsj0203-001-p1s16W13">
<token>silně</token>
</w>
<w id="w-wsj0203-001-p1s16W14">
<token>zpochybňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s16W15">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s17W1">
<token>Pravidla</token>
</w>
<w id="w-wsj0203-001-p1s17W2">
<token>odstraní</token>
</w>
<w id="w-wsj0203-001-p1s17W3">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s17W4">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s17W5">
<token>oddělení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W6">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W7">
<token>která</token>
</w>
<w id="w-wsj0203-001-p1s17W8">
<token>jsou</token>
</w>
<w id="w-wsj0203-001-p1s17W9">
<token>koncepční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W10">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W11">
<token>jako</token>
</w>
<w id="w-wsj0203-001-p1s17W12">
<token>je</token>
</w>
<w id="w-wsj0203-001-p1s17W13">
<token>prodej</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W14">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W15">
<token>marketing</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W16">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W17">
<token>finance</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W18">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W19">
<token>výzkum</token>
</w>
<w id="w-wsj0203-001-p1s17W20">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s17W21">
<token>vývoj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W22">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s17W23">
<token>řekl</token>
</w>
<w id="w-wsj0203-001-p1s17W24">
<token>Lane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s17W25">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s18W1">
<token>Navrhovaná</token>
</w>
<w id="w-wsj0203-001-p1s18W2">
<token>pravidla</token>
</w>
<w id="w-wsj0203-001-p1s18W3">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s18W4">
<token>také</token>
</w>
<w id="w-wsj0203-001-p1s18W5">
<token>byla</token>
</w>
<w id="w-wsj0203-001-p1s18W6">
<token>tvrdší</token>
</w>
<w id="w-wsj0203-001-p1s18W7">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s18W8">
<token>vedoucím</token>
</w>
<w id="w-wsj0203-001-p1s18W9">
<token>pracovníkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s18W10">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s18W11">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s18W12">
<token>budou</token>
</w>
<w id="w-wsj0203-001-p1s18W13">
<token>nadále</token>
</w>
<w id="w-wsj0203-001-p1s18W14">
<token>muset</token>
</w>
<w id="w-wsj0203-001-p1s18W15">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s18W16">
<token>podávat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s18W17">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s18W18">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s18W19">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s19W1">
<token>Společnosti</token>
</w>
<w id="w-wsj0203-001-p1s19W2">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s19W3">
<token>byly</token>
</w>
<w id="w-wsj0203-001-p1s19W4">
<token>nuceny</token>
</w>
<w id="w-wsj0203-001-p1s19W5">
<token>ve</token>
</w>
<w id="w-wsj0203-001-p1s19W6">
<token>svých</token>
</w>
<w id="w-wsj0203-001-p1s19W7">
<token>výročních</token>
</w>
<w id="w-wsj0203-001-p1s19W8">
<token>výkazech</token>
</w>
<w id="w-wsj0203-001-p1s19W9">
<token>zveřejnit</token>
</w>
<w id="w-wsj0203-001-p1s19W10">
<token>jména</token>
</w>
<w id="w-wsj0203-001-p1s19W11">
<token>činitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s19W12">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s19W13">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s19W14">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s19W15">
<token>neodevzdali</token>
</w>
<w id="w-wsj0203-001-p1s19W16">
<token>včas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s19W17">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s20W1">
<token>Jako</token>
</w>
<w id="w-wsj0203-001-p1s20W2">
<token>celek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W3">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s20W4">
<token>řekl</token>
</w>
<w id="w-wsj0203-001-p1s20W5">
<token>Lane</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W6">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s20W7">
<token>budou</token>
</w>
<w id="w-wsj0203-001-p1s20W8">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s20W9">
<token>požadovaná</token>
</w>
<w id="w-wsj0203-001-p1s20W10">
<token>navrhovanými</token>
</w>
<w id="w-wsj0203-001-p1s20W11">
<token>pravidly</token>
</w>
<w id="w-wsj0203-001-p1s20W12">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W13">
<token>pro</token>
</w>
<w id="w-wsj0203-001-p1s20W14">
<token>investory</token>
</w>
<w id="w-wsj0203-001-p1s20W15">
<token>zajímající</token>
</w>
<w id="w-wsj0203-001-p1s20W16">
<token>se</token>
</w>
<w id="w-wsj0203-001-p1s20W17">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s20W18">
<token>transakce</token>
</w>
<w id="w-wsj0203-001-p1s20W19">
<token>nejméně</token>
</w>
<w id="w-wsj0203-001-p1s20W20">
<token>stejně</token>
</w>
<w id="w-wsj0203-001-p1s20W21">
<token>užitečná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W22">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s20W23">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W24">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W25">
<token>li</token>
</w>
<w id="w-wsj0203-001-p1s20W26">
<token>dokonce</token>
</w>
<w id="w-wsj0203-001-p1s20W27">
<token>užitečnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W28">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s20W29">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s21W1">
<token>Robert</token>
</w>
<w id="w-wsj0203-001-p1s21W2">
<token>Gabele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W3">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s21W4">
<token>prezident</token>
</w>
<w id="w-wsj0203-001-p1s21W5">
<token>společnosti</token>
</w>
<w id="w-wsj0203-001-p1s21W6">
<token>Invest</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W7">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W8">
<token>Net</token>
</w>
<w id="w-wsj0203-001-p1s21W9">
<token>z</token>
</w>
<w id="w-wsj0203-001-p1s21W10">
<token>North</token>
</w>
<w id="w-wsj0203-001-p1s21W11">
<token>Miami</token>
</w>
<w id="w-wsj0203-001-p1s21W12">
<token>na</token>
</w>
<w id="w-wsj0203-001-p1s21W13">
<token>Floridě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W14">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s21W15">
<token>která</token>
</w>
<w id="w-wsj0203-001-p1s21W16">
<token>sestavuje</token>
</w>
<w id="w-wsj0203-001-p1s21W17">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s21W18">
<token>prodává</token>
</w>
<w id="w-wsj0203-001-p1s21W19">
<token>údaje</token>
</w>
<w id="w-wsj0203-001-p1s21W20">
<token>o</token>
</w>
<w id="w-wsj0203-001-p1s21W21">
<token>obchodech</token>
</w>
<w id="w-wsj0203-001-p1s21W22">
<token>vedoucích</token>
</w>
<w id="w-wsj0203-001-p1s21W23">
<token>pracovníků</token>
</w>
<w id="w-wsj0203-001-p1s21W24">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W25">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s21W26">
<token>však</token>
</w>
<w id="w-wsj0203-001-p1s21W27">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W28">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s21W29">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s21W30">
<token>návrh</token>
</w>
<w id="w-wsj0203-001-p1s21W31">
<token>je</token>
</w>
<w id="w-wsj0203-001-p1s21W32">
<token>zformulován</token>
</w>
<w id="w-wsj0203-001-p1s21W33">
<token>natolik</token>
</w>
<w id="w-wsj0203-001-p1s21W34">
<token>mlhavě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W35">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s21W36">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s21W37">
<token>klíčoví</token>
</w>
<w id="w-wsj0203-001-p1s21W38">
<token>představitelé</token>
</w>
<w id="w-wsj0203-001-p1s21W39">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s21W40">
<token>nemuseli</token>
</w>
<w id="w-wsj0203-001-p1s21W41">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s21W42">
<token>podávat</token>
</w>
<w id="w-wsj0203-001-p1s21W43">
<token>vůbec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s21W44">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s22W1">
<token>Mnoho</token>
</w>
<w id="w-wsj0203-001-p1s22W2">
<token>investorů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s22W3">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s22W4">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s22W5">
<token>napsali</token>
</w>
<w id="w-wsj0203-001-p1s22W6">
<token>Komisi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s22W7">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s22W8">
<token>požadovalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s22W9">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s22W10">
<token>aby</token>
</w>
<w id="w-wsj0203-001-p1s22W11">
<token>zavázala</token>
</w>
<w id="w-wsj0203-001-p1s22W12">
<token>vedoucí</token>
</w>
<w id="w-wsj0203-001-p1s22W13">
<token>pracovníky</token>
</w>
<w id="w-wsj0203-001-p1s22W14">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s22W15">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s22W16">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s22W17">
<token>svých</token>
</w>
<w id="w-wsj0203-001-p1s22W18">
<token>nákupů</token>
</w>
<w id="w-wsj0203-001-p1s22W19">
<token>a</token>
</w>
<w id="w-wsj0203-001-p1s22W20">
<token>prodejů</token>
</w>
<w id="w-wsj0203-001-p1s22W21">
<token>okamžitě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s22W22">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s22W23">
<token>ne</token>
</w>
<w id="w-wsj0203-001-p1s22W24">
<token>s</token>
</w>
<w id="w-wsj0203-001-p1s22W25">
<token>měsíčním</token>
</w>
<w id="w-wsj0203-001-p1s22W26">
<token>zpožděním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s22W27">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s23W1">
<token>Lane</token>
</w>
<w id="w-wsj0203-001-p1s23W2">
<token>však</token>
</w>
<w id="w-wsj0203-001-p1s23W3">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s23W4">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s23W5">
<token>že</token>
</w>
<w id="w-wsj0203-001-p1s23W6">
<token>zatímco</token>
</w>
<w id="w-wsj0203-001-p1s23W7">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s23W8">
<token>stanovuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s23W9">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s23W10">
<token>kdo</token>
</w>
<w id="w-wsj0203-001-p1s23W11">
<token>má</token>
</w>
<w id="w-wsj0203-001-p1s23W12">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s23W13">
<token>podávat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s23W14">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s23W15">
<token>kdy</token>
</w>
<w id="w-wsj0203-001-p1s23W16">
<token>to</token>
</w>
<w id="w-wsj0203-001-p1s23W17">
<token>má</token>
</w>
<w id="w-wsj0203-001-p1s23W18">
<token>udělat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s23W19">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s23W20">
<token>říká</token>
</w>
<w id="w-wsj0203-001-p1s23W21">
<token>zákon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s23W22">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s24W1">
<token>Investoři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s24W2">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s24W3">
<token>kteří</token>
</w>
<w id="w-wsj0203-001-p1s24W4">
<token>chtějí</token>
</w>
<w id="w-wsj0203-001-p1s24W5">
<token>změnit</token>
</w>
<w id="w-wsj0203-001-p1s24W6">
<token>požadované</token>
</w>
<w id="w-wsj0203-001-p1s24W7">
<token>časové</token>
</w>
<w id="w-wsj0203-001-p1s24W8">
<token>lhůty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s24W9">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s24W10">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s24W11">
<token>měli</token>
</w>
<w id="w-wsj0203-001-p1s24W12">
<token>napsat</token>
</w>
<w id="w-wsj0203-001-p1s24W13">
<token>svým</token>
</w>
<w id="w-wsj0203-001-p1s24W14">
<token>zástupcům</token>
</w>
<w id="w-wsj0203-001-p1s24W15">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s24W16">
<token>Kongresu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s24W17">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s24W18">
<token>dodal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s24W19">
<token>.</token>
</w>
<w id="w-wsj0203-001-p1s25W1">
<token>Komise</token>
</w>
<w id="w-wsj0203-001-p1s25W2">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s25W3">
<token>pravděpodobně</token>
</w>
<w id="w-wsj0203-001-p1s25W4">
<token>byla</token>
</w>
<w id="w-wsj0203-001-p1s25W5">
<token>přístupná</token>
</w>
<w id="w-wsj0203-001-p1s25W6">
<token>zákonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s25W7">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s25W8">
<token>který</token>
</w>
<w id="w-wsj0203-001-p1s25W9">
<token>by</token>
</w>
<w id="w-wsj0203-001-p1s25W10">
<token>zavazoval</token>
</w>
<w id="w-wsj0203-001-p1s25W11">
<token>vedoucí</token>
</w>
<w id="w-wsj0203-001-p1s25W12">
<token>pracovníky</token>
</w>
<w id="w-wsj0203-001-p1s25W13">
<token>společností</token>
</w>
<w id="w-wsj0203-001-p1s25W14">
<token>k</token>
</w>
<w id="w-wsj0203-001-p1s25W15">
<token>hlášení</token>
</w>
<w id="w-wsj0203-001-p1s25W16">
<token>transakcí</token>
</w>
<w id="w-wsj0203-001-p1s25W17">
<token>v</token>
</w>
<w id="w-wsj0203-001-p1s25W18">
<token>časnějších</token>
</w>
<w id="w-wsj0203-001-p1s25W19">
<token>lhůtách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s25W20">
<token>,</token>
</w>
<w id="w-wsj0203-001-p1s25W21">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0203-001-p1s25W22">
<token>.</token>
</w>
</para>
</doc>
</wdata>
