<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0540-001-p1s0W1">
<token>Jednotka</token>
</w>
<w id="w-wsj0540-001-p1s0W2">
<token>společnosti</token>
</w>
<w id="w-wsj0540-001-p1s0W3">
<token>General</token>
</w>
<w id="w-wsj0540-001-p1s0W4">
<token>Electric</token>
</w>
<w id="w-wsj0540-001-p1s0W5">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s0W8">
<token>poskytující</token>
</w>
<w id="w-wsj0540-001-p1s0W9">
<token>leasing</token>
</w>
<w id="w-wsj0540-001-p1s0W10">
<token>na</token>
</w>
<w id="w-wsj0540-001-p1s0W11">
<token>železniční</token>
</w>
<w id="w-wsj0540-001-p1s0W12">
<token>vozy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W13">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s0W14">
<token>dokončila</token>
</w>
<w id="w-wsj0540-001-p1s0W15">
<token>koupi</token>
</w>
<w id="w-wsj0540-001-p1s0W16">
<token>podobných</token>
</w>
<w id="w-wsj0540-001-p1s0W17">
<token>podniků</token>
</w>
<w id="w-wsj0540-001-p1s0W18">
<token>v</token>
</w>
<w id="w-wsj0540-001-p1s0W19">
<token>hodnotě</token>
</w>
<w id="w-wsj0540-001-p1s0W20">
<token>178,5</token>
</w>
<w id="w-wsj0540-001-p1s0W21">
<token>milionu</token>
</w>
<w id="w-wsj0540-001-p1s0W22">
<token>dolarů</token>
</w>
<w id="w-wsj0540-001-p1s0W23">
<token>od</token>
</w>
<w id="w-wsj0540-001-p1s0W24">
<token>společnosti</token>
</w>
<w id="w-wsj0540-001-p1s0W25">
<token>Leucadia</token>
</w>
<w id="w-wsj0540-001-p1s0W26">
<token>National</token>
</w>
<w id="w-wsj0540-001-p1s0W27">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s0W29">
<token>a</token>
</w>
<w id="w-wsj0540-001-p1s0W30">
<token>společnosti</token>
</w>
<w id="w-wsj0540-001-p1s0W31">
<token>Brae</token>
</w>
<w id="w-wsj0540-001-p1s0W32">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W33">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W34">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s0W35">
<token>v</token>
</w>
<w id="w-wsj0540-001-p1s0W36">
<token>níž</token>
</w>
<w id="w-wsj0540-001-p1s0W37">
<token>má</token>
</w>
<w id="w-wsj0540-001-p1s0W38">
<token>společnost</token>
</w>
<w id="w-wsj0540-001-p1s0W39">
<token>Leucadia</token>
</w>
<w id="w-wsj0540-001-p1s0W40">
<token>74</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W41">
<token>%</token>
</w>
<w id="w-wsj0540-001-p1s0W42">
<token>majetkový</token>
</w>
<w id="w-wsj0540-001-p1s0W43">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W44">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s0W45">
<token>uvedli</token>
</w>
<w id="w-wsj0540-001-p1s0W46">
<token>prodávající</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s0W47">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s1W1">
<token>Kupujícím</token>
</w>
<w id="w-wsj0540-001-p1s1W2">
<token>byla</token>
</w>
<w id="w-wsj0540-001-p1s1W3">
<token>společnost</token>
</w>
<w id="w-wsj0540-001-p1s1W4">
<token>GE</token>
</w>
<w id="w-wsj0540-001-p1s1W5">
<token>Capital</token>
</w>
<w id="w-wsj0540-001-p1s1W6">
<token>Railcar</token>
</w>
<w id="w-wsj0540-001-p1s1W7">
<token>Services</token>
</w>
<w id="w-wsj0540-001-p1s1W8">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s1W9">
<token>Chicaga</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s1W10">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s1W11">
<token>významný</token>
</w>
<w id="w-wsj0540-001-p1s1W12">
<token>vlastník</token>
</w>
<w id="w-wsj0540-001-p1s1W13">
<token>železničního</token>
</w>
<w id="w-wsj0540-001-p1s1W14">
<token>vybavení</token>
</w>
<w id="w-wsj0540-001-p1s1W15">
<token>a</token>
</w>
<w id="w-wsj0540-001-p1s1W16">
<token>části</token>
</w>
<w id="w-wsj0540-001-p1s1W17">
<token>provozů</token>
</w>
<w id="w-wsj0540-001-p1s1W18">
<token>společnosti</token>
</w>
<w id="w-wsj0540-001-p1s1W19">
<token>GE</token>
</w>
<w id="w-wsj0540-001-p1s1W20">
<token>Capital</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s1W21">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj0540-001-p1s2W2">
<token>Leucadia</token>
</w>
<w id="w-wsj0540-001-p1s2W3">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s2W4">
<token>New</token>
</w>
<w id="w-wsj0540-001-p1s2W5">
<token>Yorku</token>
</w>
<w id="w-wsj0540-001-p1s2W6">
<token>odhadla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s2W7">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s2W8">
<token>že</token>
</w>
<w id="w-wsj0540-001-p1s2W9">
<token>má</token>
</w>
<w id="w-wsj0540-001-p1s2W10">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s2W11">
<token>transakce</token>
</w>
<w id="w-wsj0540-001-p1s2W12">
<token>zisk</token>
</w>
<w id="w-wsj0540-001-p1s2W13">
<token>57</token>
</w>
<w id="w-wsj0540-001-p1s2W14">
<token>milionů</token>
</w>
<w id="w-wsj0540-001-p1s2W15">
<token>dolarů</token>
</w>
<w id="w-wsj0540-001-p1s2W16">
<token>před</token>
</w>
<w id="w-wsj0540-001-p1s2W17">
<token>zdaněním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s2W18">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s2W19">
<token>včetně</token>
</w>
<w id="w-wsj0540-001-p1s2W20">
<token>svého</token>
</w>
<w id="w-wsj0540-001-p1s2W21">
<token>podílu</token>
</w>
<w id="w-wsj0540-001-p1s2W22">
<token>na</token>
</w>
<w id="w-wsj0540-001-p1s2W23">
<token>zisku</token>
</w>
<w id="w-wsj0540-001-p1s2W24">
<token>firmy</token>
</w>
<w id="w-wsj0540-001-p1s2W25">
<token>Brae</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s2W26">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s3W1">
<token>Společnost</token>
</w>
<w id="w-wsj0540-001-p1s3W2">
<token>Leucadia</token>
</w>
<w id="w-wsj0540-001-p1s3W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s3W4">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s3W5">
<token>že</token>
</w>
<w id="w-wsj0540-001-p1s3W6">
<token>v</token>
</w>
<w id="w-wsj0540-001-p1s3W7">
<token>důsledku</token>
</w>
<w id="w-wsj0540-001-p1s3W8">
<token>převedení</token>
</w>
<w id="w-wsj0540-001-p1s3W9">
<token>daňové</token>
</w>
<w id="w-wsj0540-001-p1s3W10">
<token>ztráty</token>
</w>
<w id="w-wsj0540-001-p1s3W11">
<token>do</token>
</w>
<w id="w-wsj0540-001-p1s3W12">
<token>dalšího</token>
</w>
<w id="w-wsj0540-001-p1s3W13">
<token>období</token>
</w>
<w id="w-wsj0540-001-p1s3W14">
<token>očekává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s3W15">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s3W16">
<token>že</token>
</w>
<w id="w-wsj0540-001-p1s3W17">
<token>unikne</token>
</w>
<w id="w-wsj0540-001-p1s3W18">
<token>zdanění</token>
</w>
<w id="w-wsj0540-001-p1s3W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s3W20">
<token>podstatné</token>
</w>
<w id="w-wsj0540-001-p1s3W21">
<token>části</token>
</w>
<w id="w-wsj0540-001-p1s3W22">
<token>zisku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s3W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s3W24">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s4W1">
<token>Odhadovaný</token>
</w>
<w id="w-wsj0540-001-p1s4W2">
<token>zisk</token>
</w>
<w id="w-wsj0540-001-p1s4W3">
<token>firmy</token>
</w>
<w id="w-wsj0540-001-p1s4W4">
<token>Brae</token>
</w>
<w id="w-wsj0540-001-p1s4W5">
<token>je</token>
</w>
<w id="w-wsj0540-001-p1s4W6">
<token>15</token>
</w>
<w id="w-wsj0540-001-p1s4W7">
<token>milionů</token>
</w>
<w id="w-wsj0540-001-p1s4W8">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s4W9">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s4W10">
<token>včetně</token>
</w>
<w id="w-wsj0540-001-p1s4W11">
<token>daňového</token>
</w>
<w id="w-wsj0540-001-p1s4W12">
<token>úvěru</token>
</w>
<w id="w-wsj0540-001-p1s4W13">
<token>7</token>
</w>
<w id="w-wsj0540-001-p1s4W14">
<token>milionů</token>
</w>
<w id="w-wsj0540-001-p1s4W15">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s4W16">
<token>,</token>
</w>
<w id="w-wsj0540-001-p1s4W17">
<token>řekli</token>
</w>
<w id="w-wsj0540-001-p1s4W18">
<token>prodávající</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s4W19">
<token>.</token>
</w>
<w id="w-wsj0540-001-p1s5W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s5W2">
<token>Kredit</token>
</w>
<w id="w-wsj0540-001-p1s5W3">
<token>na</token>
</w>
<w id="w-wsj0540-001-p1s5W4">
<token>dani</token>
</w>
<w id="w-wsj0540-001-p1s5W5">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s5W6">
<token>příjmu</token>
</w>
<w id="w-wsj0540-001-p1s5W7">
<token>je</token>
</w>
<w id="w-wsj0540-001-p1s5W8">
<token>výsledkem</token>
</w>
<w id="w-wsj0540-001-p1s5W9">
<token>předepsání</token>
</w>
<w id="w-wsj0540-001-p1s5W10">
<token>odložených</token>
</w>
<w id="w-wsj0540-001-p1s5W11">
<token>daní</token>
</w>
<w id="w-wsj0540-001-p1s5W12">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s5W13">
<token>příjmu</token>
</w>
<w id="w-wsj0540-001-p1s5W14">
<token>platných</token>
</w>
<w id="w-wsj0540-001-p1s5W15">
<token>pro</token>
</w>
<w id="w-wsj0540-001-p1s5W16">
<token>prodaná</token>
</w>
<w id="w-wsj0540-001-p1s5W17">
<token>aktiva</token>
</w>
<w id="w-wsj0540-001-p1s5W18">
<token>s</token>
</w>
<w id="w-wsj0540-001-p1s5W19">
<token>vyšší</token>
</w>
<w id="w-wsj0540-001-p1s5W20">
<token>sazbou</token>
</w>
<w id="w-wsj0540-001-p1s5W21">
<token>daně</token>
</w>
<w id="w-wsj0540-001-p1s5W22">
<token>z</token>
</w>
<w id="w-wsj0540-001-p1s5W23">
<token>příjmu</token>
</w>
<w id="w-wsj0540-001-p1s5W24">
<token>platnou</token>
</w>
<w id="w-wsj0540-001-p1s5W25">
<token>v</token>
</w>
<w id="w-wsj0540-001-p1s5W26">
<token>předchozích</token>
</w>
<w id="w-wsj0540-001-p1s5W27">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s5W28">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s5W29">
<token>"</token>
</w>
<w id="w-wsj0540-001-p1s5W30">
<token>řekli</token>
</w>
<w id="w-wsj0540-001-p1s5W31">
<token>prodávající</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0540-001-p1s5W32">
<token>.</token>
</w>
</para>
</doc>
</wdata>
