<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0980-001-p1s0W1">
<token>Sloupek</token>
</w>
<w id="w-wsj0980-001-p1s0W2">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W3">
<token>O</token>
</w>
<w id="w-wsj0980-001-p1s0W4">
<token>cestování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W5">
<token>"</token>
</w>
<w id="w-wsj0980-001-p1s0W6">
<token>z</token>
</w>
<w id="w-wsj0980-001-p1s0W7">
<token>25</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W8">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s0W9">
<token>září</token>
</w>
<w id="w-wsj0980-001-p1s0W10">
<token>radí</token>
</w>
<w id="w-wsj0980-001-p1s0W11">
<token>čtenářům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W12">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s0W13">
<token>aby</token>
</w>
<w id="w-wsj0980-001-p1s0W14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W15">
<token>při</token>
</w>
<w id="w-wsj0980-001-p1s0W16">
<token>cestování</token>
</w>
<w id="w-wsj0980-001-p1s0W17">
<token>do</token>
</w>
<w id="w-wsj0980-001-p1s0W18">
<token>zahraničí</token>
</w>
<w id="w-wsj0980-001-p1s0W19">
<token>byli</token>
</w>
<w id="w-wsj0980-001-p1s0W20">
<token>opatrní</token>
</w>
<w id="w-wsj0980-001-p1s0W21">
<token>při</token>
</w>
<w id="w-wsj0980-001-p1s0W22">
<token>platbách</token>
</w>
<w id="w-wsj0980-001-p1s0W23">
<token>kreditními</token>
</w>
<w id="w-wsj0980-001-p1s0W24">
<token>kartami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W25">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W26">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s0W27">
<token>neboť</token>
</w>
<w id="w-wsj0980-001-p1s0W28">
<token>společnosti</token>
</w>
<w id="w-wsj0980-001-p1s0W29">
<token>vydávající</token>
</w>
<w id="w-wsj0980-001-p1s0W30">
<token>kreditní</token>
</w>
<w id="w-wsj0980-001-p1s0W31">
<token>karty</token>
</w>
<w id="w-wsj0980-001-p1s0W32">
<token>si</token>
</w>
<w id="w-wsj0980-001-p1s0W33">
<token>účtují</token>
</w>
<w id="w-wsj0980-001-p1s0W34">
<token>1</token>
</w>
<w id="w-wsj0980-001-p1s0W35">
<token>%</token>
</w>
<w id="w-wsj0980-001-p1s0W36">
<token>za</token>
</w>
<w id="w-wsj0980-001-p1s0W37">
<token>výdaje</token>
</w>
<w id="w-wsj0980-001-p1s0W38">
<token>za</token>
</w>
<w id="w-wsj0980-001-p1s0W39">
<token>směnu</token>
</w>
<w id="w-wsj0980-001-p1s0W40">
<token>cizí</token>
</w>
<w id="w-wsj0980-001-p1s0W41">
<token>měny</token>
</w>
<w id="w-wsj0980-001-p1s0W42">
<token>na</token>
</w>
<w id="w-wsj0980-001-p1s0W43">
<token>dolary</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s0W44">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s1W1">
<token>To</token>
</w>
<w id="w-wsj0980-001-p1s1W2">
<token>je</token>
</w>
<w id="w-wsj0980-001-p1s1W3">
<token>však</token>
</w>
<w id="w-wsj0980-001-p1s1W4">
<token>ve</token>
</w>
<w id="w-wsj0980-001-p1s1W5">
<token>skutečnosti</token>
</w>
<w id="w-wsj0980-001-p1s1W6">
<token>pro</token>
</w>
<w id="w-wsj0980-001-p1s1W7">
<token>někoho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s1W8">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s1W9">
<token>kdo</token>
</w>
<w id="w-wsj0980-001-p1s1W10">
<token>cestuje</token>
</w>
<w id="w-wsj0980-001-p1s1W11">
<token>do</token>
</w>
<w id="w-wsj0980-001-p1s1W12">
<token>zahraničí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s1W14">
<token>nejvýhodnější</token>
</w>
<w id="w-wsj0980-001-p1s1W15">
<token>obchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s1W16">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s2W1">
<token>Na</token>
</w>
<w id="w-wsj0980-001-p1s2W2">
<token>rozdíl</token>
</w>
<w id="w-wsj0980-001-p1s2W3">
<token>od</token>
</w>
<w id="w-wsj0980-001-p1s2W4">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s2W5">
<token>%</token>
</w>
<w id="w-wsj0980-001-p1s2W6">
<token>směnného</token>
</w>
<w id="w-wsj0980-001-p1s2W7">
<token>poplatku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s2W8">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s2W9">
<token>který</token>
</w>
<w id="w-wsj0980-001-p1s2W10">
<token>si</token>
</w>
<w id="w-wsj0980-001-p1s2W11">
<token>účtuje</token>
</w>
<w id="w-wsj0980-001-p1s2W12">
<token>společnost</token>
</w>
<w id="w-wsj0980-001-p1s2W13">
<token>Visa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s2W14">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s2W15">
<token>si</token>
</w>
<w id="w-wsj0980-001-p1s2W16">
<token>směnárníci</token>
</w>
<w id="w-wsj0980-001-p1s2W17">
<token>běžně</token>
</w>
<w id="w-wsj0980-001-p1s2W18">
<token>účtují</token>
</w>
<w id="w-wsj0980-001-p1s2W19">
<token>za</token>
</w>
<w id="w-wsj0980-001-p1s2W20">
<token>směnu</token>
</w>
<w id="w-wsj0980-001-p1s2W21">
<token>amerických</token>
</w>
<w id="w-wsj0980-001-p1s2W22">
<token>dolarů</token>
</w>
<w id="w-wsj0980-001-p1s2W23">
<token>na</token>
</w>
<w id="w-wsj0980-001-p1s2W24">
<token>cizí</token>
</w>
<w id="w-wsj0980-001-p1s2W25">
<token>měnu</token>
</w>
<w id="w-wsj0980-001-p1s2W26">
<token>7</token>
</w>
<w id="w-wsj0980-001-p1s2W27">
<token>%</token>
</w>
<w id="w-wsj0980-001-p1s2W28">
<token>i</token>
</w>
<w id="w-wsj0980-001-p1s2W29">
<token>více</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s2W30">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s3W1">
<token>Navíc</token>
</w>
<w id="w-wsj0980-001-p1s3W2">
<token>cestovatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s3W3">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s3W4">
<token>který</token>
</w>
<w id="w-wsj0980-001-p1s3W5">
<token>si</token>
</w>
<w id="w-wsj0980-001-p1s3W6">
<token>smění</token>
</w>
<w id="w-wsj0980-001-p1s3W7">
<token>dolary</token>
</w>
<w id="w-wsj0980-001-p1s3W8">
<token>na</token>
</w>
<w id="w-wsj0980-001-p1s3W9">
<token>cizí</token>
</w>
<w id="w-wsj0980-001-p1s3W10">
<token>měnu</token>
</w>
<w id="w-wsj0980-001-p1s3W11">
<token>ještě</token>
</w>
<w id="w-wsj0980-001-p1s3W12">
<token>před</token>
</w>
<w id="w-wsj0980-001-p1s3W13">
<token>začátkem</token>
</w>
<w id="w-wsj0980-001-p1s3W14">
<token>cesty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s3W15">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s3W16">
<token>přijde</token>
</w>
<w id="w-wsj0980-001-p1s3W17">
<token>o</token>
</w>
<w id="w-wsj0980-001-p1s3W18">
<token>úrok</token>
</w>
<w id="w-wsj0980-001-p1s3W19">
<token>ode</token>
</w>
<w id="w-wsj0980-001-p1s3W20">
<token>dne</token>
</w>
<w id="w-wsj0980-001-p1s3W21">
<token>směny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s3W22">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s4W1">
<token>Po</token>
</w>
<w id="w-wsj0980-001-p1s4W2">
<token>skončení</token>
</w>
<w id="w-wsj0980-001-p1s4W3">
<token>cesty</token>
</w>
<w id="w-wsj0980-001-p1s4W4">
<token>bude</token>
</w>
<w id="w-wsj0980-001-p1s4W5">
<token>muset</token>
</w>
<w id="w-wsj0980-001-p1s4W6">
<token>být</token>
</w>
<w id="w-wsj0980-001-p1s4W7">
<token>neutracená</token>
</w>
<w id="w-wsj0980-001-p1s4W8">
<token>cizí</token>
</w>
<w id="w-wsj0980-001-p1s4W9">
<token>měna</token>
</w>
<w id="w-wsj0980-001-p1s4W10">
<token>směněna</token>
</w>
<w id="w-wsj0980-001-p1s4W11">
<token>zpět</token>
</w>
<w id="w-wsj0980-001-p1s4W12">
<token>na</token>
</w>
<w id="w-wsj0980-001-p1s4W13">
<token>dolary</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s4W14">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s4W15">
<token>a</token>
</w>
<w id="w-wsj0980-001-p1s4W16">
<token>to</token>
</w>
<w id="w-wsj0980-001-p1s4W17">
<token>s</token>
</w>
<w id="w-wsj0980-001-p1s4W18">
<token>dalším</token>
</w>
<w id="w-wsj0980-001-p1s4W19">
<token>náležitým</token>
</w>
<w id="w-wsj0980-001-p1s4W20">
<token>poplatkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s4W21">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s5W1">
<token>Držitel</token>
</w>
<w id="w-wsj0980-001-p1s5W2">
<token>karty</token>
</w>
<w id="w-wsj0980-001-p1s5W3">
<token>zaplatí</token>
</w>
<w id="w-wsj0980-001-p1s5W4">
<token>rozumné</token>
</w>
<w id="w-wsj0980-001-p1s5W5">
<token>1</token>
</w>
<w id="w-wsj0980-001-p1s5W6">
<token>%</token>
</w>
<w id="w-wsj0980-001-p1s5W7">
<token>pouze</token>
</w>
<w id="w-wsj0980-001-p1s5W8">
<token>z</token>
</w>
<w id="w-wsj0980-001-p1s5W9">
<token>částky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s5W10">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s5W11">
<token>kterou</token>
</w>
<w id="w-wsj0980-001-p1s5W12">
<token>právě</token>
</w>
<w id="w-wsj0980-001-p1s5W13">
<token>potřebuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s5W14">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s6W1">
<token>Tato</token>
</w>
<w id="w-wsj0980-001-p1s6W2">
<token>směna</token>
</w>
<w id="w-wsj0980-001-p1s6W3">
<token>mu</token>
</w>
<w id="w-wsj0980-001-p1s6W4">
<token>je</token>
</w>
<w id="w-wsj0980-001-p1s6W5">
<token>účtována</token>
</w>
<w id="w-wsj0980-001-p1s6W6">
<token>většinou</token>
</w>
<w id="w-wsj0980-001-p1s6W7">
<token>několik</token>
</w>
<w id="w-wsj0980-001-p1s6W8">
<token>týdnů</token>
</w>
<w id="w-wsj0980-001-p1s6W9">
<token>po</token>
</w>
<w id="w-wsj0980-001-p1s6W10">
<token>platbě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s6W11">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s6W12">
<token>a</token>
</w>
<w id="w-wsj0980-001-p1s6W13">
<token>pak</token>
</w>
<w id="w-wsj0980-001-p1s6W14">
<token>má</token>
</w>
<w id="w-wsj0980-001-p1s6W15">
<token>několik</token>
</w>
<w id="w-wsj0980-001-p1s6W16">
<token>dalších</token>
</w>
<w id="w-wsj0980-001-p1s6W17">
<token>týdnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s6W18">
<token>,</token>
</w>
<w id="w-wsj0980-001-p1s6W19">
<token>než</token>
</w>
<w id="w-wsj0980-001-p1s6W20">
<token>musí</token>
</w>
<w id="w-wsj0980-001-p1s6W21">
<token>účet</token>
</w>
<w id="w-wsj0980-001-p1s6W22">
<token>zaplatit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s6W23">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s7W1">
<token>Mezitím</token>
</w>
<w id="w-wsj0980-001-p1s7W2">
<token>mohou</token>
</w>
<w id="w-wsj0980-001-p1s7W3">
<token>peníze</token>
</w>
<w id="w-wsj0980-001-p1s7W4">
<token>nadále</token>
</w>
<w id="w-wsj0980-001-p1s7W5">
<token>přinášet</token>
</w>
<w id="w-wsj0980-001-p1s7W6">
<token>držiteli</token>
</w>
<w id="w-wsj0980-001-p1s7W7">
<token>karty</token>
</w>
<w id="w-wsj0980-001-p1s7W8">
<token>úroky</token>
</w>
<w id="w-wsj0980-001-p1s7W9">
<token>-</token>
</w>
<w id="w-wsj0980-001-p1s7W10">
<token>často</token>
</w>
<w id="w-wsj0980-001-p1s7W11">
<token>více</token>
</w>
<w id="w-wsj0980-001-p1s7W12">
<token>než</token>
</w>
<w id="w-wsj0980-001-p1s7W13">
<token>1</token>
</w>
<w id="w-wsj0980-001-p1s7W14">
<token>%</token>
</w>
<w id="w-wsj0980-001-p1s7W15">
<token>během</token>
</w>
<w id="w-wsj0980-001-p1s7W16">
<token>daného</token>
</w>
<w id="w-wsj0980-001-p1s7W17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s7W18">
<token>plovoucího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s7W19">
<token>"</token>
</w>
<w id="w-wsj0980-001-p1s7W20">
<token>období</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s7W21">
<token>.</token>
</w>
<w id="w-wsj0980-001-p1s8W1">
<token>Daniel</token>
</w>
<w id="w-wsj0980-001-p1s8W2">
<token>Brigham</token>
</w>
<w id="w-wsj0980-001-p1s9W1">
<token>Společnost</token>
</w>
<w id="w-wsj0980-001-p1s9W2">
<token>Visa</token>
</w>
<w id="w-wsj0980-001-p1s9W3">
<token>USA</token>
</w>
<w id="w-wsj0980-001-p1s9W4">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0980-001-p1s9W5">
<token>.</token>
</w>
</para>
</doc>
</wdata>
