<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2010
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0726-001-p1s0W1">
<token>Osm</token>
</w>
<w id="w-wsj0726-001-p1s0W2">
<token>lidí</token>
</w>
<w id="w-wsj0726-001-p1s0W3">
<token>včetně</token>
</w>
<w id="w-wsj0726-001-p1s0W4">
<token>správce</token>
</w>
<w id="w-wsj0726-001-p1s0W5">
<token>ústředního</token>
</w>
<w id="w-wsj0726-001-p1s0W6">
<token>trezoru</token>
</w>
<w id="w-wsj0726-001-p1s0W7">
<token>banky</token>
</w>
<w id="w-wsj0726-001-p1s0W8">
<token>Security</token>
</w>
<w id="w-wsj0726-001-p1s0W9">
<token>Pacific</token>
</w>
<w id="w-wsj0726-001-p1s0W10">
<token>National</token>
</w>
<w id="w-wsj0726-001-p1s0W11">
<token>Bank</token>
</w>
<w id="w-wsj0726-001-p1s0W12">
<token>bylo</token>
</w>
<w id="w-wsj0726-001-p1s0W13">
<token>vzato</token>
</w>
<w id="w-wsj0726-001-p1s0W14">
<token>do</token>
</w>
<w id="w-wsj0726-001-p1s0W15">
<token>vazby</token>
</w>
<w id="w-wsj0726-001-p1s0W16">
<token>během</token>
</w>
<w id="w-wsj0726-001-p1s0W17">
<token>vyšetřování</token>
</w>
<w id="w-wsj0726-001-p1s0W18">
<token>údajného</token>
</w>
<w id="w-wsj0726-001-p1s0W19">
<token>praní</token>
</w>
<w id="w-wsj0726-001-p1s0W20">
<token>špinavých</token>
</w>
<w id="w-wsj0726-001-p1s0W21">
<token>peněz</token>
</w>
<w id="w-wsj0726-001-p1s0W22">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s0W23">
<token>podeje</token>
</w>
<w id="w-wsj0726-001-p1s0W24">
<token>drog</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s0W25">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s1W1">
<token>Úřad</token>
</w>
<w id="w-wsj0726-001-p1s1W2">
<token>amerického</token>
</w>
<w id="w-wsj0726-001-p1s1W3">
<token>státního</token>
</w>
<w id="w-wsj0726-001-p1s1W4">
<token>zástupce</token>
</w>
<w id="w-wsj0726-001-p1s1W5">
<token>podal</token>
</w>
<w id="w-wsj0726-001-p1s1W6">
<token>trestní</token>
</w>
<w id="w-wsj0726-001-p1s1W7">
<token>oznámení</token>
</w>
<w id="w-wsj0726-001-p1s1W8">
<token>na</token>
</w>
<w id="w-wsj0726-001-p1s1W9">
<token>šest</token>
</w>
<w id="w-wsj0726-001-p1s1W10">
<token>zaměstnanců</token>
</w>
<w id="w-wsj0726-001-p1s1W11">
<token>banky</token>
</w>
<w id="w-wsj0726-001-p1s1W12">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s1W13">
<token>obvinil</token>
</w>
<w id="w-wsj0726-001-p1s1W14">
<token>je</token>
</w>
<w id="w-wsj0726-001-p1s1W15">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s1W16">
<token>úkladného</token>
</w>
<w id="w-wsj0726-001-p1s1W17">
<token>spiknutí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s1W18">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s1W19">
<token>v</token>
</w>
<w id="w-wsj0726-001-p1s1W20">
<token>němž</token>
</w>
<w id="w-wsj0726-001-p1s1W21">
<token>se</token>
</w>
<w id="w-wsj0726-001-p1s1W22">
<token>jim</token>
</w>
<w id="w-wsj0726-001-p1s1W23">
<token>zřejmě</token>
</w>
<w id="w-wsj0726-001-p1s1W24">
<token>podařilo</token>
</w>
<w id="w-wsj0726-001-p1s1W25">
<token>získat</token>
</w>
<w id="w-wsj0726-001-p1s1W26">
<token>miliony</token>
</w>
<w id="w-wsj0726-001-p1s1W27">
<token>dolarů</token>
</w>
<w id="w-wsj0726-001-p1s1W28">
<token>týdně</token>
</w>
<w id="w-wsj0726-001-p1s1W29">
<token>přeléváním</token>
</w>
<w id="w-wsj0726-001-p1s1W30">
<token>peněz</token>
</w>
<w id="w-wsj0726-001-p1s1W31">
<token>přes</token>
</w>
<w id="w-wsj0726-001-p1s1W32">
<token>fiktivní</token>
</w>
<w id="w-wsj0726-001-p1s1W33">
<token>bankovní</token>
</w>
<w id="w-wsj0726-001-p1s1W34">
<token>účty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s1W35">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s2W1">
<token>Ze</token>
</w>
<w id="w-wsj0726-001-p1s2W2">
<token>spolupráce</token>
</w>
<w id="w-wsj0726-001-p1s2W3">
<token>na</token>
</w>
<w id="w-wsj0726-001-p1s2W4">
<token>této</token>
</w>
<w id="w-wsj0726-001-p1s2W5">
<token>akci</token>
</w>
<w id="w-wsj0726-001-p1s2W6">
<token>byli</token>
</w>
<w id="w-wsj0726-001-p1s2W7">
<token>obviněni</token>
</w>
<w id="w-wsj0726-001-p1s2W8">
<token>další</token>
</w>
<w id="w-wsj0726-001-p1s2W9">
<token>dva</token>
</w>
<w id="w-wsj0726-001-p1s2W10">
<token>muži</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s2W11">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s3W1">
<token>Zatčení</token>
</w>
<w id="w-wsj0726-001-p1s3W2">
<token>završilo</token>
</w>
<w id="w-wsj0726-001-p1s3W3">
<token>čtyřměsíční</token>
</w>
<w id="w-wsj0726-001-p1s3W4">
<token>vyšetřování</token>
</w>
<w id="w-wsj0726-001-p1s3W5">
<token>prováděné</token>
</w>
<w id="w-wsj0726-001-p1s3W6">
<token>Federálním</token>
</w>
<w id="w-wsj0726-001-p1s3W7">
<token>daňovým</token>
</w>
<w id="w-wsj0726-001-p1s3W8">
<token>úřadem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s3W10">
<token>Úřadem</token>
</w>
<w id="w-wsj0726-001-p1s3W11">
<token>státního</token>
</w>
<w id="w-wsj0726-001-p1s3W12">
<token>zástupce</token>
</w>
<w id="w-wsj0726-001-p1s3W13">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s3W14">
<token>interní</token>
</w>
<w id="w-wsj0726-001-p1s3W15">
<token>vyšetřovací</token>
</w>
<w id="w-wsj0726-001-p1s3W16">
<token>skupinou</token>
</w>
<w id="w-wsj0726-001-p1s3W17">
<token>banky</token>
</w>
<w id="w-wsj0726-001-p1s3W18">
<token>Security</token>
</w>
<w id="w-wsj0726-001-p1s3W19">
<token>Pacific</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s3W20">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s4W1">
<token>Walter</token>
</w>
<w id="w-wsj0726-001-p1s4W2">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W3">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s4W4">
<token>Fisher</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W5">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s4W6">
<token>výkonný</token>
</w>
<w id="w-wsj0726-001-p1s4W7">
<token>viceprezident</token>
</w>
<w id="w-wsj0726-001-p1s4W8">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s4W9">
<token>hlavní</token>
</w>
<w id="w-wsj0726-001-p1s4W10">
<token>auditor</token>
</w>
<w id="w-wsj0726-001-p1s4W11">
<token>mateřské</token>
</w>
<w id="w-wsj0726-001-p1s4W12">
<token>společnosti</token>
</w>
<w id="w-wsj0726-001-p1s4W13">
<token>banky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W14">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s4W15">
<token>korporace</token>
</w>
<w id="w-wsj0726-001-p1s4W16">
<token>Security</token>
</w>
<w id="w-wsj0726-001-p1s4W17">
<token>Pacific</token>
</w>
<w id="w-wsj0726-001-p1s4W18">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W19">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W20">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s4W21">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W22">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s4W23">
<token>že</token>
</w>
<w id="w-wsj0726-001-p1s4W24">
<token>kapitál</token>
</w>
<w id="w-wsj0726-001-p1s4W25">
<token>banky</token>
</w>
<w id="w-wsj0726-001-p1s4W26">
<token>nebyl</token>
</w>
<w id="w-wsj0726-001-p1s4W27">
<token>během</token>
</w>
<w id="w-wsj0726-001-p1s4W28">
<token>vyšetřování</token>
</w>
<w id="w-wsj0726-001-p1s4W29">
<token>ohrožen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s4W30">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W1">
<token>Uvězněni</token>
</w>
<w id="w-wsj0726-001-p1s5W2">
<token>byli</token>
</w>
<w id="w-wsj0726-001-p1s5W3">
<token>Jose</token>
</w>
<w id="w-wsj0726-001-p1s5W4">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W5">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W6">
<token>Polez</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W7">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W8">
<token>27</token>
</w>
<w id="w-wsj0726-001-p1s5W9">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W10">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W11">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W12">
<token>Whittieru</token>
</w>
<w id="w-wsj0726-001-p1s5W13">
<token>v</token>
</w>
<w id="w-wsj0726-001-p1s5W14">
<token>Kalifornii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W15">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W16">
<token>správce</token>
</w>
<w id="w-wsj0726-001-p1s5W17">
<token>trezoru</token>
</w>
<w id="w-wsj0726-001-p1s5W18">
<token>Carlos</token>
</w>
<w id="w-wsj0726-001-p1s5W19">
<token>O</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W20">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W21">
<token>Huerta</token>
</w>
<w id="w-wsj0726-001-p1s5W22">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W23">
<token>La</token>
</w>
<w id="w-wsj0726-001-p1s5W24">
<token>Punte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W25">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W26">
<token>29</token>
</w>
<w id="w-wsj0726-001-p1s5W27">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W28">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W29">
<token>Luis</token>
</w>
<w id="w-wsj0726-001-p1s5W30">
<token>A</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W31">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W32">
<token>Arroyo</token>
</w>
<w id="w-wsj0726-001-p1s5W33">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W34">
<token>Los</token>
</w>
<w id="w-wsj0726-001-p1s5W35">
<token>Angeles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W36">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W37">
<token>36</token>
</w>
<w id="w-wsj0726-001-p1s5W38">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W39">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W40">
<token>Ignacio</token>
</w>
<w id="w-wsj0726-001-p1s5W41">
<token>Rojas</token>
</w>
<w id="w-wsj0726-001-p1s5W42">
<token>Jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W43">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W44">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W45">
<token>Baldwin</token>
</w>
<w id="w-wsj0726-001-p1s5W46">
<token>Parku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W47">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W48">
<token>32</token>
</w>
<w id="w-wsj0726-001-p1s5W49">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W50">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W51">
<token>Doris</token>
</w>
<w id="w-wsj0726-001-p1s5W52">
<token>Morenová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W53">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W54">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W55">
<token>Bell</token>
</w>
<w id="w-wsj0726-001-p1s5W56">
<token>Gardens</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W57">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W58">
<token>37</token>
</w>
<w id="w-wsj0726-001-p1s5W59">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W60">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W61">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s5W62">
<token>Anna</token>
</w>
<w id="w-wsj0726-001-p1s5W63">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W64">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s5W65">
<token>Azucenová</token>
</w>
<w id="w-wsj0726-001-p1s5W66">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s5W67">
<token>Huttington</token>
</w>
<w id="w-wsj0726-001-p1s5W68">
<token>Parku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W69">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s5W70">
<token>27</token>
</w>
<w id="w-wsj0726-001-p1s5W71">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s5W72">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s6W1">
<token>Ze</token>
</w>
<w id="w-wsj0726-001-p1s6W2">
<token>spolupráce</token>
</w>
<w id="w-wsj0726-001-p1s6W3">
<token>na</token>
</w>
<w id="w-wsj0726-001-p1s6W4">
<token>spiknutí</token>
</w>
<w id="w-wsj0726-001-p1s6W5">
<token>byli</token>
</w>
<w id="w-wsj0726-001-p1s6W6">
<token>také</token>
</w>
<w id="w-wsj0726-001-p1s6W7">
<token>obviněni</token>
</w>
<w id="w-wsj0726-001-p1s6W8">
<token>Geno</token>
</w>
<w id="w-wsj0726-001-p1s6W9">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W10">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s6W11">
<token>Apicella</token>
</w>
<w id="w-wsj0726-001-p1s6W12">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s6W13">
<token>Los</token>
</w>
<w id="w-wsj0726-001-p1s6W14">
<token>Angeles</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W15">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s6W16">
<token>27</token>
</w>
<w id="w-wsj0726-001-p1s6W17">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W18">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s6W19">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s6W20">
<token>Terrell</token>
</w>
<w id="w-wsj0726-001-p1s6W21">
<token>N</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W22">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s6W23">
<token>Madison</token>
</w>
<w id="w-wsj0726-001-p1s6W24">
<token>z</token>
</w>
<w id="w-wsj0726-001-p1s6W25">
<token>Hawthorne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W26">
<token>,</token>
</w>
<w id="w-wsj0726-001-p1s6W27">
<token>27</token>
</w>
<w id="w-wsj0726-001-p1s6W28">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s6W29">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s7W1">
<token>Každý</token>
</w>
<w id="w-wsj0726-001-p1s7W2">
<token>obžalovaný</token>
</w>
<w id="w-wsj0726-001-p1s7W3">
<token>může</token>
</w>
<w id="w-wsj0726-001-p1s7W4">
<token>být</token>
</w>
<w id="w-wsj0726-001-p1s7W5">
<token>odsouzen</token>
</w>
<w id="w-wsj0726-001-p1s7W6">
<token>až</token>
</w>
<w id="w-wsj0726-001-p1s7W7">
<token>ke</token>
</w>
<w id="w-wsj0726-001-p1s7W8">
<token>20</token>
</w>
<w id="w-wsj0726-001-p1s7W9">
<token>letům</token>
</w>
<w id="w-wsj0726-001-p1s7W10">
<token>vězení</token>
</w>
<w id="w-wsj0726-001-p1s7W11">
<token>a</token>
</w>
<w id="w-wsj0726-001-p1s7W12">
<token>250 000</token>
</w>
<w id="w-wsj0726-001-p1s7W13">
<token>dolarů</token>
</w>
<w id="w-wsj0726-001-p1s7W14">
<token>pokuty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s7W15">
<token>.</token>
</w>
<w id="w-wsj0726-001-p1s8W1">
<token>Vyjádření</token>
</w>
<w id="w-wsj0726-001-p1s8W2">
<token>obžalovaných</token>
</w>
<w id="w-wsj0726-001-p1s8W3">
<token>se</token>
</w>
<w id="w-wsj0726-001-p1s8W4">
<token>nepodařilo</token>
</w>
<w id="w-wsj0726-001-p1s8W5">
<token>získat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0726-001-p1s8W6">
<token>.</token>
</w>
</para>
</doc>
</wdata>
