<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2007
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj0531-001-p1s0W1">
<token>Firma</token>
</w>
<w id="w-wsj0531-001-p1s0W2">
<token>Ferro</token>
</w>
<w id="w-wsj0531-001-p1s0W3">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s0W4">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s0W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s0W6">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s0W7">
<token>že</token>
</w>
<w id="w-wsj0531-001-p1s0W8">
<token>vykoupí</token>
</w>
<w id="w-wsj0531-001-p1s0W9">
<token>obyčejné</token>
</w>
<w id="w-wsj0531-001-p1s0W10">
<token>akcie</token>
</w>
<w id="w-wsj0531-001-p1s0W11">
<token>v</token>
</w>
<w id="w-wsj0531-001-p1s0W12">
<token>hodnotě</token>
</w>
<w id="w-wsj0531-001-p1s0W13">
<token>jednoho</token>
</w>
<w id="w-wsj0531-001-p1s0W14">
<token>milionu</token>
</w>
<w id="w-wsj0531-001-p1s0W15">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s0W16">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s1W1">
<token>Výrobce</token>
</w>
<w id="w-wsj0531-001-p1s1W2">
<token>chemických</token>
</w>
<w id="w-wsj0531-001-p1s1W3">
<token>a</token>
</w>
<w id="w-wsj0531-001-p1s1W4">
<token>průmyslových</token>
</w>
<w id="w-wsj0531-001-p1s1W5">
<token>materiálů</token>
</w>
<w id="w-wsj0531-001-p1s1W6">
<token>neřekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s1W7">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s1W8">
<token>kolik</token>
</w>
<w id="w-wsj0531-001-p1s1W9">
<token>zaplatí</token>
</w>
<w id="w-wsj0531-001-p1s1W10">
<token>a</token>
</w>
<w id="w-wsj0531-001-p1s1W11">
<token>kdy</token>
</w>
<w id="w-wsj0531-001-p1s1W12">
<token>provede</token>
</w>
<w id="w-wsj0531-001-p1s1W13">
<token>transakci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s1W14">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s2W1">
<token>Firma</token>
</w>
<w id="w-wsj0531-001-p1s2W2">
<token>Ferro</token>
</w>
<w id="w-wsj0531-001-p1s2W3">
<token>také</token>
</w>
<w id="w-wsj0531-001-p1s2W4">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s2W5">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s2W6">
<token>že</token>
</w>
<w id="w-wsj0531-001-p1s2W7">
<token>z</token>
</w>
<w id="w-wsj0531-001-p1s2W8">
<token>administrativních</token>
</w>
<w id="w-wsj0531-001-p1s2W9">
<token>důvodů</token>
</w>
<w id="w-wsj0531-001-p1s2W10">
<token>odvolá</token>
</w>
<w id="w-wsj0531-001-p1s2W11">
<token>neprovedenou</token>
</w>
<w id="w-wsj0531-001-p1s2W12">
<token>část</token>
</w>
<w id="w-wsj0531-001-p1s2W13">
<token>plánu</token>
</w>
<w id="w-wsj0531-001-p1s2W14">
<token>na</token>
</w>
<w id="w-wsj0531-001-p1s2W15">
<token>vykoupení</token>
</w>
<w id="w-wsj0531-001-p1s2W16">
<token>z</token>
</w>
<w id="w-wsj0531-001-p1s2W17">
<token>roku</token>
</w>
<w id="w-wsj0531-001-p1s2W18">
<token>1987</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s2W19">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s3W1">
<token>Plán</token>
</w>
<w id="w-wsj0531-001-p1s3W2">
<token>vyzývá</token>
</w>
<w id="w-wsj0531-001-p1s3W3">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s3W4">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s3W5">
<token>aby</token>
</w>
<w id="w-wsj0531-001-p1s3W6">
<token>vykoupila</token>
</w>
<w id="w-wsj0531-001-p1s3W7">
<token>2 250 000</token>
</w>
<w id="w-wsj0531-001-p1s3W8">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s3W10">
<token>což</token>
</w>
<w id="w-wsj0531-001-p1s3W11">
<token>odráží</token>
</w>
<w id="w-wsj0531-001-p1s3W12">
<token>letošní</token>
</w>
<w id="w-wsj0531-001-p1s3W13">
<token>rozdělení</token>
</w>
<w id="w-wsj0531-001-p1s3W14">
<token>akcií</token>
</w>
<w id="w-wsj0531-001-p1s3W15">
<token>3</token>
</w>
<w id="w-wsj0531-001-p1s3W16">
<token>za</token>
</w>
<w id="w-wsj0531-001-p1s3W17">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s3W18">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s4W1">
<token>Až</token>
</w>
<w id="w-wsj0531-001-p1s4W2">
<token>dosud</token>
</w>
<w id="w-wsj0531-001-p1s4W3">
<token>společnost</token>
</w>
<w id="w-wsj0531-001-p1s4W4">
<token>vykoupila</token>
</w>
<w id="w-wsj0531-001-p1s4W5">
<token>1,6</token>
</w>
<w id="w-wsj0531-001-p1s4W6">
<token>milionu</token>
</w>
<w id="w-wsj0531-001-p1s4W7">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s4W8">
<token>.</token>
</w>
<w id="w-wsj0531-001-p1s5W1">
<token>V</token>
</w>
<w id="w-wsj0531-001-p1s5W2">
<token>pátečním</token>
</w>
<w id="w-wsj0531-001-p1s5W3">
<token>smíšeném</token>
</w>
<w id="w-wsj0531-001-p1s5W4">
<token>obchodování</token>
</w>
<w id="w-wsj0531-001-p1s5W5">
<token>na</token>
</w>
<w id="w-wsj0531-001-p1s5W6">
<token>Newyorské</token>
</w>
<w id="w-wsj0531-001-p1s5W7">
<token>burze</token>
</w>
<w id="w-wsj0531-001-p1s5W8">
<token>cenných</token>
</w>
<w id="w-wsj0531-001-p1s5W9">
<token>papírů</token>
</w>
<w id="w-wsj0531-001-p1s5W10">
<token>firma</token>
</w>
<w id="w-wsj0531-001-p1s5W11">
<token>Ferro</token>
</w>
<w id="w-wsj0531-001-p1s5W12">
<token>uzavírala</token>
</w>
<w id="w-wsj0531-001-p1s5W13">
<token>na</token>
</w>
<w id="w-wsj0531-001-p1s5W14">
<token>25,25</token>
</w>
<w id="w-wsj0531-001-p1s5W15">
<token>dolarech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s5W16">
<token>,</token>
</w>
<w id="w-wsj0531-001-p1s5W17">
<token>což</token>
</w>
<w id="w-wsj0531-001-p1s5W18">
<token>je</token>
</w>
<w id="w-wsj0531-001-p1s5W19">
<token>propad</token>
</w>
<w id="w-wsj0531-001-p1s5W20">
<token>o</token>
</w>
<w id="w-wsj0531-001-p1s5W21">
<token>50</token>
</w>
<w id="w-wsj0531-001-p1s5W22">
<token>centů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj0531-001-p1s5W23">
<token>.</token>
</w>
</para>
</doc>
</wdata>
