<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1455-001-p1s0W1">
<token>Když</token>
</w>
<w id="w-wsj1455-001-p1s0W2">
<token>sedí</token>
</w>
<w id="w-wsj1455-001-p1s0W3">
<token>u</token>
</w>
<w id="w-wsj1455-001-p1s0W4">
<token>baru</token>
</w>
<w id="w-wsj1455-001-p1s0W5">
<token>restaurace</token>
</w>
<w id="w-wsj1455-001-p1s0W6">
<token>Four</token>
</w>
<w id="w-wsj1455-001-p1s0W7">
<token>Seasons</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s0W8">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s0W9">
<token>zdá</token>
</w>
<w id="w-wsj1455-001-p1s0W10">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s0W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s0W12">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s0W13">
<token>atraktivní</token>
</w>
<w id="w-wsj1455-001-p1s0W14">
<token>klientelu</token>
</w>
<w id="w-wsj1455-001-p1s0W15">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s0W16">
<token>elegantní</token>
</w>
<w id="w-wsj1455-001-p1s0W17">
<token>prostředí</token>
</w>
<w id="w-wsj1455-001-p1s0W18">
<token>architekt</token>
</w>
<w id="w-wsj1455-001-p1s0W19">
<token>William</token>
</w>
<w id="w-wsj1455-001-p1s0W20">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s0W21">
<token>nevnímá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s0W22">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s1W1">
<token>Hází</token>
</w>
<w id="w-wsj1455-001-p1s1W2">
<token>očima</token>
</w>
<w id="w-wsj1455-001-p1s1W3">
<token>po</token>
</w>
<w id="w-wsj1455-001-p1s1W4">
<token>záclonách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s1W6">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s1W7">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s1W8">
<token>vlní</token>
</w>
<w id="w-wsj1455-001-p1s1W9">
<token>nad</token>
</w>
<w id="w-wsj1455-001-p1s1W10">
<token>ventilačním</token>
</w>
<w id="w-wsj1455-001-p1s1W11">
<token>potrubím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s1W12">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s2W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s2W2">
<token>Podívejte</token>
</w>
<w id="w-wsj1455-001-p1s2W3">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s2W4">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s2W5">
<token>kolik</token>
</w>
<w id="w-wsj1455-001-p1s2W6">
<token>vzduchu</token>
</w>
<w id="w-wsj1455-001-p1s2W7">
<token>tu</token>
</w>
<w id="w-wsj1455-001-p1s2W8">
<token>proudí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s2W9">
<token>!</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s2W10">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s2W11">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s2W12">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s3W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s3W2">
<token>Je</token>
</w>
<w id="w-wsj1455-001-p1s3W3">
<token>tady</token>
</w>
<w id="w-wsj1455-001-p1s3W4">
<token>výborná</token>
</w>
<w id="w-wsj1455-001-p1s3W5">
<token>ventilace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s3W6">
<token>!</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s3W7">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s4W1">
<token>O</token>
</w>
<w id="w-wsj1455-001-p1s4W2">
<token>38letém</token>
</w>
<w id="w-wsj1455-001-p1s4W3">
<token>McDonoughovi</token>
</w>
<w id="w-wsj1455-001-p1s4W4">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s4W5">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s4W6">
<token>zaujetí</token>
</w>
<w id="w-wsj1455-001-p1s4W7">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s4W8">
<token>čistý</token>
</w>
<w id="w-wsj1455-001-p1s4W9">
<token>vzduch</token>
</w>
<w id="w-wsj1455-001-p1s4W10">
<token>možná</token>
</w>
<w id="w-wsj1455-001-p1s4W11">
<token>ještě</token>
</w>
<w id="w-wsj1455-001-p1s4W12">
<token>uslyšíte</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s4W13">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s5W1">
<token>Po</token>
</w>
<w id="w-wsj1455-001-p1s5W2">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s5W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s5W4">
<token>kdy</token>
</w>
<w id="w-wsj1455-001-p1s5W5">
<token>byl</token>
</w>
<w id="w-wsj1455-001-p1s5W6">
<token>relativně</token>
</w>
<w id="w-wsj1455-001-p1s5W7">
<token>neznámý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s5W8">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s5W9">
<token>začíná</token>
</w>
<w id="w-wsj1455-001-p1s5W10">
<token>vzbuzovat</token>
</w>
<w id="w-wsj1455-001-p1s5W11">
<token>pozornost</token>
</w>
<w id="w-wsj1455-001-p1s5W12">
<token>ekologickou</token>
</w>
<w id="w-wsj1455-001-p1s5W13">
<token>i</token>
</w>
<w id="w-wsj1455-001-p1s5W14">
<token>estetickou</token>
</w>
<w id="w-wsj1455-001-p1s5W15">
<token>hodnotou</token>
</w>
<w id="w-wsj1455-001-p1s5W16">
<token>své</token>
</w>
<w id="w-wsj1455-001-p1s5W17">
<token>architektury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s5W18">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s6W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s6W2">
<token>věří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s6W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s6W4">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s6W5">
<token>blahobyt</token>
</w>
<w id="w-wsj1455-001-p1s6W6">
<token>planety</token>
</w>
<w id="w-wsj1455-001-p1s6W7">
<token>závisí</token>
</w>
<w id="w-wsj1455-001-p1s6W8">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s6W9">
<token>takových</token>
</w>
<w id="w-wsj1455-001-p1s6W10">
<token>tricích</token>
</w>
<w id="w-wsj1455-001-p1s6W11">
<token>jako</token>
</w>
<w id="w-wsj1455-001-p1s6W12">
<token>otevírání</token>
</w>
<w id="w-wsj1455-001-p1s6W13">
<token>oken</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s6W14">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s6W15">
<token>aby</token>
</w>
<w id="w-wsj1455-001-p1s6W16">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s6W17">
<token>snížilo</token>
</w>
<w id="w-wsj1455-001-p1s6W18">
<token>znečistění</token>
</w>
<w id="w-wsj1455-001-p1s6W19">
<token>vzduchu</token>
</w>
<w id="w-wsj1455-001-p1s6W20">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s6W21">
<token>místnostech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s6W22">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s6W23">
<token>přibíjení</token>
</w>
<w id="w-wsj1455-001-p1s6W24">
<token>koberců</token>
</w>
<w id="w-wsj1455-001-p1s6W25">
<token>namísto</token>
</w>
<w id="w-wsj1455-001-p1s6W26">
<token>používání</token>
</w>
<w id="w-wsj1455-001-p1s6W27">
<token>toxických</token>
</w>
<w id="w-wsj1455-001-p1s6W28">
<token>lepidel</token>
</w>
<w id="w-wsj1455-001-p1s6W29">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s6W30">
<token>vyhýbání</token>
</w>
<w id="w-wsj1455-001-p1s6W31">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s6W32">
<token>mahagonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s6W33">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s6W34">
<token>který</token>
</w>
<w id="w-wsj1455-001-p1s6W35">
<token>pochází</token>
</w>
<w id="w-wsj1455-001-p1s6W36">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s6W37">
<token>ohrožených</token>
</w>
<w id="w-wsj1455-001-p1s6W38">
<token>deštných</token>
</w>
<w id="w-wsj1455-001-p1s6W39">
<token>pralesů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s6W40">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s7W1">
<token>Některé</token>
</w>
<w id="w-wsj1455-001-p1s7W2">
<token>ze</token>
</w>
<w id="w-wsj1455-001-p1s7W3">
<token>svých</token>
</w>
<w id="w-wsj1455-001-p1s7W4">
<token>estetických</token>
</w>
<w id="w-wsj1455-001-p1s7W5">
<token>představ</token>
</w>
<w id="w-wsj1455-001-p1s7W6">
<token>uskutečnil</token>
</w>
<w id="w-wsj1455-001-p1s7W7">
<token>ve</token>
</w>
<w id="w-wsj1455-001-p1s7W8">
<token>svém</token>
</w>
<w id="w-wsj1455-001-p1s7W9">
<token>návrhu</token>
</w>
<w id="w-wsj1455-001-p1s7W10">
<token>čtyřhvězdičkové</token>
</w>
<w id="w-wsj1455-001-p1s7W11">
<token>restaurace</token>
</w>
<w id="w-wsj1455-001-p1s7W12">
<token>Quilted</token>
</w>
<w id="w-wsj1455-001-p1s7W13">
<token>Giraffe</token>
</w>
<w id="w-wsj1455-001-p1s7W14">
<token>-</token>
</w>
<w id="w-wsj1455-001-p1s7W15">
<token>kterou</token>
</w>
<w id="w-wsj1455-001-p1s7W16">
<token>časopis</token>
</w>
<w id="w-wsj1455-001-p1s7W17">
<token>Progressive</token>
</w>
<w id="w-wsj1455-001-p1s7W18">
<token>Architecture</token>
</w>
<w id="w-wsj1455-001-p1s7W19">
<token>označil</token>
</w>
<w id="w-wsj1455-001-p1s7W20">
<token>za</token>
</w>
<w id="w-wsj1455-001-p1s7W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s7W22">
<token>architektonicky</token>
</w>
<w id="w-wsj1455-001-p1s7W23">
<token>dokonalou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s7W24">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s7W25">
<token>-</token>
</w>
<w id="w-wsj1455-001-p1s7W26">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s7W27">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s7W28">
<token>přestavbě</token>
</w>
<w id="w-wsj1455-001-p1s7W29">
<token>obchodu</token>
</w>
<w id="w-wsj1455-001-p1s7W30">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s7W31">
<token>oděvy</token>
</w>
<w id="w-wsj1455-001-p1s7W32">
<token>Paul</token>
</w>
<w id="w-wsj1455-001-p1s7W33">
<token>Stuart</token>
</w>
<w id="w-wsj1455-001-p1s7W34">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s7W35">
<token>Madison</token>
</w>
<w id="w-wsj1455-001-p1s7W36">
<token>Avenue</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s7W37">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s8W1">
<token>Navrhuje</token>
</w>
<w id="w-wsj1455-001-p1s8W2">
<token>nábytek</token>
</w>
<w id="w-wsj1455-001-p1s8W3">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s8W4">
<token>obydlí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s8W5">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s8W6">
<token>ale</token>
</w>
<w id="w-wsj1455-001-p1s8W7">
<token>také</token>
</w>
<w id="w-wsj1455-001-p1s8W8">
<token>komerční</token>
</w>
<w id="w-wsj1455-001-p1s8W9">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s8W10">
<token>kancelářské</token>
</w>
<w id="w-wsj1455-001-p1s8W11">
<token>prostory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s8W12">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s9W1">
<token>Teď</token>
</w>
<w id="w-wsj1455-001-p1s9W2">
<token>navrhuje</token>
</w>
<w id="w-wsj1455-001-p1s9W3">
<token>scénu</token>
</w>
<w id="w-wsj1455-001-p1s9W4">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s9W5">
<token>třídě</token>
</w>
<w id="w-wsj1455-001-p1s9W6">
<token>Broadway</token>
</w>
<w id="w-wsj1455-001-p1s9W7">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s9W8">
<token>show</token>
</w>
<w id="w-wsj1455-001-p1s9W9">
<token>kapely</token>
</w>
<w id="w-wsj1455-001-p1s9W10">
<token>Kid</token>
</w>
<w id="w-wsj1455-001-p1s9W11">
<token>Creole</token>
</w>
<w id="w-wsj1455-001-p1s9W12">
<token>and</token>
</w>
<w id="w-wsj1455-001-p1s9W13">
<token>the</token>
</w>
<w id="w-wsj1455-001-p1s9W14">
<token>Coconuts</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s9W15">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s10W1">
<token>Co</token>
</w>
<w id="w-wsj1455-001-p1s10W2">
<token>však</token>
</w>
<w id="w-wsj1455-001-p1s10W3">
<token>opravdu</token>
</w>
<w id="w-wsj1455-001-p1s10W4">
<token>podněcuje</token>
</w>
<w id="w-wsj1455-001-p1s10W5">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s10W6">
<token>fantazii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s10W7">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s10W8">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s10W9">
<token>architektura</token>
</w>
<w id="w-wsj1455-001-p1s10W10">
<token>zaměřená</token>
</w>
<w id="w-wsj1455-001-p1s10W11">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s10W12">
<token>vzduch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s10W13">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s11W1">
<token>Otázka</token>
</w>
<w id="w-wsj1455-001-p1s11W2">
<token>teď</token>
</w>
<w id="w-wsj1455-001-p1s11W3">
<token>zní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s11W4">
<token>:</token>
</w>
<w id="w-wsj1455-001-p1s11W5">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s11W6">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s11W7">
<token>ni</token>
</w>
<w id="w-wsj1455-001-p1s11W8">
<token>připraveno</token>
</w>
<w id="w-wsj1455-001-p1s11W9">
<token>Polsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s11W10">
<token>?</token>
</w>
<w id="w-wsj1455-001-p1s12W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s12W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s12W3">
<token>chystá</token>
</w>
<w id="w-wsj1455-001-p1s12W4">
<token>pustit</token>
</w>
<w id="w-wsj1455-001-p1s12W5">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s12W6">
<token>do</token>
</w>
<w id="w-wsj1455-001-p1s12W7">
<token>zatím</token>
</w>
<w id="w-wsj1455-001-p1s12W8">
<token>největší</token>
</w>
<w id="w-wsj1455-001-p1s12W9">
<token>výzvy</token>
</w>
<w id="w-wsj1455-001-p1s12W10">
<token>ohledně</token>
</w>
<w id="w-wsj1455-001-p1s12W11">
<token>čistého</token>
</w>
<w id="w-wsj1455-001-p1s12W12">
<token>vzduchu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s12W13">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s12W14">
<token>do</token>
</w>
<w id="w-wsj1455-001-p1s12W15">
<token>navrhovaného</token>
</w>
<w id="w-wsj1455-001-p1s12W16">
<token>Varšavského</token>
</w>
<w id="w-wsj1455-001-p1s12W17">
<token>obchodního</token>
</w>
<w id="w-wsj1455-001-p1s12W18">
<token>centra</token>
</w>
<w id="w-wsj1455-001-p1s12W19">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s12W20">
<token>Polsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s12W21">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s12W22">
<token>prvního</token>
</w>
<w id="w-wsj1455-001-p1s12W23">
<token>centra</token>
</w>
<w id="w-wsj1455-001-p1s12W24">
<token>svého</token>
</w>
<w id="w-wsj1455-001-p1s12W25">
<token>druhu</token>
</w>
<w id="w-wsj1455-001-p1s12W26">
<token>ve</token>
</w>
<w id="w-wsj1455-001-p1s12W27">
<token>východní</token>
</w>
<w id="w-wsj1455-001-p1s12W28">
<token>Evropě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s12W29">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s13W1">
<token>Tento</token>
</w>
<w id="w-wsj1455-001-p1s13W2">
<token>projekt</token>
</w>
<w id="w-wsj1455-001-p1s13W3">
<token>už</token>
</w>
<w id="w-wsj1455-001-p1s13W4">
<token>získal</token>
</w>
<w id="w-wsj1455-001-p1s13W5">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s13W6">
<token>New</token>
</w>
<w id="w-wsj1455-001-p1s13W7">
<token>Yorku</token>
</w>
<w id="w-wsj1455-001-p1s13W8">
<token>jistou</token>
</w>
<w id="w-wsj1455-001-p1s13W9">
<token>prestiž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s13W10">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s14W1">
<token>Obchod</token>
</w>
<w id="w-wsj1455-001-p1s14W2">
<token>Bloomingdale</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s14W3">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s14W4">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s14W5">
<token>plánuje</token>
</w>
<w id="w-wsj1455-001-p1s14W6">
<token>během</token>
</w>
<w id="w-wsj1455-001-p1s14W7">
<token>prázdnin</token>
</w>
<w id="w-wsj1455-001-p1s14W8">
<token>prodat</token>
</w>
<w id="w-wsj1455-001-p1s14W9">
<token>stopu</token>
</w>
<w id="w-wsj1455-001-p1s14W10">
<token>vysoký</token>
</w>
<w id="w-wsj1455-001-p1s14W11">
<token>čokoládový</token>
</w>
<w id="w-wsj1455-001-p1s14W12">
<token>model</token>
</w>
<w id="w-wsj1455-001-p1s14W13">
<token>tohoto</token>
</w>
<w id="w-wsj1455-001-p1s14W14">
<token>centra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s14W15">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s15W1">
<token>Část</token>
</w>
<w id="w-wsj1455-001-p1s15W2">
<token>výtěžku</token>
</w>
<w id="w-wsj1455-001-p1s15W3">
<token>půjde</token>
</w>
<w id="w-wsj1455-001-p1s15W4">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s15W5">
<token>Nadaci</token>
</w>
<w id="w-wsj1455-001-p1s15W6">
<token>odvětví</token>
</w>
<w id="w-wsj1455-001-p1s15W7">
<token>designu</token>
</w>
<w id="w-wsj1455-001-p1s15W8">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s15W9">
<token>AIDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s15W10">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s16W1">
<token>Dort</token>
</w>
<w id="w-wsj1455-001-p1s16W2">
<token>ozdobený</token>
</w>
<w id="w-wsj1455-001-p1s16W3">
<token>replikou</token>
</w>
<w id="w-wsj1455-001-p1s16W4">
<token>centra</token>
</w>
<w id="w-wsj1455-001-p1s16W5">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s16W6">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s16W7">
<token>prosinci</token>
</w>
<w id="w-wsj1455-001-p1s16W8">
<token>vydražen</token>
</w>
<w id="w-wsj1455-001-p1s16W9">
<token>při</token>
</w>
<w id="w-wsj1455-001-p1s16W10">
<token>benefiční</token>
</w>
<w id="w-wsj1455-001-p1s16W11">
<token>akci</token>
</w>
<w id="w-wsj1455-001-p1s16W12">
<token>proti</token>
</w>
<w id="w-wsj1455-001-p1s16W13">
<token>AIDS</token>
</w>
<w id="w-wsj1455-001-p1s16W14">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s16W15">
<token>aukční</token>
</w>
<w id="w-wsj1455-001-p1s16W16">
<token>síni</token>
</w>
<w id="w-wsj1455-001-p1s16W17">
<token>Sotheby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s16W18">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s16W19">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s16W20">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s17W1">
<token>Pokud</token>
</w>
<w id="w-wsj1455-001-p1s17W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s17W3">
<token>McDonoughovy</token>
</w>
<w id="w-wsj1455-001-p1s17W4">
<token>plány</token>
</w>
<w id="w-wsj1455-001-p1s17W5">
<token>uskuteční</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s17W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s17W7">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s17W8">
<token>co</token>
</w>
<w id="w-wsj1455-001-p1s17W9">
<token>největší</token>
</w>
<w id="w-wsj1455-001-p1s17W10">
<token>část</token>
</w>
<w id="w-wsj1455-001-p1s17W11">
<token>polského</token>
</w>
<w id="w-wsj1455-001-p1s17W12">
<token>centra</token>
</w>
<w id="w-wsj1455-001-p1s17W13">
<token>postavena</token>
</w>
<w id="w-wsj1455-001-p1s17W14">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s17W15">
<token>hliníku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s17W16">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s17W17">
<token>oceli</token>
</w>
<w id="w-wsj1455-001-p1s17W18">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s17W19">
<token>skla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s17W20">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s17W21">
<token>recyklovaných</token>
</w>
<w id="w-wsj1455-001-p1s17W22">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s17W23">
<token>četných</token>
</w>
<w id="w-wsj1455-001-p1s17W24">
<token>varšavských</token>
</w>
<w id="w-wsj1455-001-p1s17W25">
<token>rumišť</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s17W26">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s18W1">
<token>Na</token>
</w>
<w id="w-wsj1455-001-p1s18W2">
<token>50</token>
</w>
<w id="w-wsj1455-001-p1s18W3">
<token>podlažích</token>
</w>
<w id="w-wsj1455-001-p1s18W4">
<token>obchodních</token>
</w>
<w id="w-wsj1455-001-p1s18W5">
<token>prostor</token>
</w>
<w id="w-wsj1455-001-p1s18W6">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s18W7">
<token>stát</token>
</w>
<w id="w-wsj1455-001-p1s18W8">
<token>20patrová</token>
</w>
<w id="w-wsj1455-001-p1s18W9">
<token>věž</token>
</w>
<w id="w-wsj1455-001-p1s18W10">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s18W11">
<token>žebrovím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s18W12">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s19W1">
<token>Věž</token>
</w>
<w id="w-wsj1455-001-p1s19W2">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s19W3">
<token>svítit</token>
</w>
<w id="w-wsj1455-001-p1s19W4">
<token>díky</token>
</w>
<w id="w-wsj1455-001-p1s19W5">
<token>solárním</token>
</w>
<w id="w-wsj1455-001-p1s19W6">
<token>bateriím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s19W7">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s20W1">
<token>Okna</token>
</w>
<w id="w-wsj1455-001-p1s20W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s20W3">
<token>budou</token>
</w>
<w id="w-wsj1455-001-p1s20W4">
<token>otevírat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s20W5">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s21W1">
<token>Koberce</token>
</w>
<w id="w-wsj1455-001-p1s21W2">
<token>nebudou</token>
</w>
<w id="w-wsj1455-001-p1s21W3">
<token>přilepeny</token>
</w>
<w id="w-wsj1455-001-p1s21W4">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s21W5">
<token>zdi</token>
</w>
<w id="w-wsj1455-001-p1s21W6">
<token>budou</token>
</w>
<w id="w-wsj1455-001-p1s21W7">
<token>natřeny</token>
</w>
<w id="w-wsj1455-001-p1s21W8">
<token>netoxickými</token>
</w>
<w id="w-wsj1455-001-p1s21W9">
<token>nátěry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s21W10">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s22W1">
<token>Aby</token>
</w>
<w id="w-wsj1455-001-p1s22W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s22W3">
<token>snížily</token>
</w>
<w id="w-wsj1455-001-p1s22W4">
<token>emise</token>
</w>
<w id="w-wsj1455-001-p1s22W5">
<token>formaldehydu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s22W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s22W7">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s22W8">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s22W9">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s22W10">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s22W11">
<token>rozsahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s22W12">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s22W13">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s22W14">
<token>jakém</token>
</w>
<w id="w-wsj1455-001-p1s22W15">
<token>to</token>
</w>
<w id="w-wsj1455-001-p1s22W16">
<token>rozpočet</token>
</w>
<w id="w-wsj1455-001-p1s22W17">
<token>ve</token>
</w>
<w id="w-wsj1455-001-p1s22W18">
<token>výši</token>
</w>
<w id="w-wsj1455-001-p1s22W19">
<token>150</token>
</w>
<w id="w-wsj1455-001-p1s22W20">
<token>milionů</token>
</w>
<w id="w-wsj1455-001-p1s22W21">
<token>dolarů</token>
</w>
<w id="w-wsj1455-001-p1s22W22">
<token>dovolí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s22W23">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s22W24">
<token>spoléhat</token>
</w>
<w id="w-wsj1455-001-p1s22W25">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s22W26">
<token>masivní</token>
</w>
<w id="w-wsj1455-001-p1s22W27">
<token>dřevo</token>
</w>
<w id="w-wsj1455-001-p1s22W28">
<token>spíš</token>
</w>
<w id="w-wsj1455-001-p1s22W29">
<token>než</token>
</w>
<w id="w-wsj1455-001-p1s22W30">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s22W31">
<token>překližku</token>
</w>
<w id="w-wsj1455-001-p1s22W32">
<token>nebo</token>
</w>
<w id="w-wsj1455-001-p1s22W33">
<token>dřevotřískové</token>
</w>
<w id="w-wsj1455-001-p1s22W34">
<token>desky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s22W35">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s23W1">
<token>Jestliže</token>
</w>
<w id="w-wsj1455-001-p1s23W2">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s23W3">
<token>prosadí</token>
</w>
<w id="w-wsj1455-001-p1s23W4">
<token>svou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s23W5">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s23W6">
<token>pak</token>
</w>
<w id="w-wsj1455-001-p1s23W7">
<token>Poláci</token>
</w>
<w id="w-wsj1455-001-p1s23W8">
<token>vykompenzují</token>
</w>
<w id="w-wsj1455-001-p1s23W9">
<token>emise</token>
</w>
<w id="w-wsj1455-001-p1s23W10">
<token>oxidu</token>
</w>
<w id="w-wsj1455-001-p1s23W11">
<token>uhličitého</token>
</w>
<w id="w-wsj1455-001-p1s23W12">
<token>produkované</token>
</w>
<w id="w-wsj1455-001-p1s23W13">
<token>tímto</token>
</w>
<w id="w-wsj1455-001-p1s23W14">
<token>obchodním</token>
</w>
<w id="w-wsj1455-001-p1s23W15">
<token>centrem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s23W16">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s23W17">
<token>hlavního</token>
</w>
<w id="w-wsj1455-001-p1s23W18">
<token>podezřelého</token>
</w>
<w id="w-wsj1455-001-p1s23W19">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s23W20">
<token>globálního</token>
</w>
<w id="w-wsj1455-001-p1s23W21">
<token>oteplování</token>
</w>
<w id="w-wsj1455-001-p1s23W22">
<token>atmosféry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s23W23">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s23W24">
<token>jehož</token>
</w>
<w id="w-wsj1455-001-p1s23W25">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s23W26">
<token>mnozí</token>
</w>
<w id="w-wsj1455-001-p1s23W27">
<token>vědci</token>
</w>
<w id="w-wsj1455-001-p1s23W28">
<token>obávají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s23W29">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s24W1">
<token>Poláci</token>
</w>
<w id="w-wsj1455-001-p1s24W2">
<token>by</token>
</w>
<w id="w-wsj1455-001-p1s24W3">
<token>totiž</token>
</w>
<w id="w-wsj1455-001-p1s24W4">
<token>někde</token>
</w>
<w id="w-wsj1455-001-p1s24W5">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s24W6">
<token>venkově</token>
</w>
<w id="w-wsj1455-001-p1s24W7">
<token>měli</token>
</w>
<w id="w-wsj1455-001-p1s24W8">
<token>vysadit</token>
</w>
<w id="w-wsj1455-001-p1s24W9">
<token>les</token>
</w>
<w id="w-wsj1455-001-p1s24W10">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s24W11">
<token>rozloze</token>
</w>
<w id="w-wsj1455-001-p1s24W12">
<token>10</token>
</w>
<w id="w-wsj1455-001-p1s24W13">
<token>čtverečních</token>
</w>
<w id="w-wsj1455-001-p1s24W14">
<token>mil</token>
</w>
<w id="w-wsj1455-001-p1s24W15">
<token>za</token>
</w>
<w id="w-wsj1455-001-p1s24W16">
<token>150 000</token>
</w>
<w id="w-wsj1455-001-p1s24W17">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s24W18">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s24W19">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s24W20">
<token>zaplatí</token>
</w>
<w id="w-wsj1455-001-p1s24W21">
<token>developer</token>
</w>
<w id="w-wsj1455-001-p1s24W22">
<token>zmíněného</token>
</w>
<w id="w-wsj1455-001-p1s24W23">
<token>centra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s24W24">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s25W1">
<token>Tato</token>
</w>
<w id="w-wsj1455-001-p1s25W2">
<token>zpráva</token>
</w>
<w id="w-wsj1455-001-p1s25W3">
<token>ostatní</token>
</w>
<w id="w-wsj1455-001-p1s25W4">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s25W5">
<token>McDonoughovy</token>
</w>
<w id="w-wsj1455-001-p1s25W6">
<token>profese</token>
</w>
<w id="w-wsj1455-001-p1s25W7">
<token>zrovna</token>
</w>
<w id="w-wsj1455-001-p1s25W8">
<token>nepřiměla</token>
</w>
<w id="w-wsj1455-001-p1s25W9">
<token>k</token>
</w>
<w id="w-wsj1455-001-p1s25W10">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s25W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s25W12">
<token>aby</token>
</w>
<w id="w-wsj1455-001-p1s25W13">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s25W14">
<token>stali</token>
</w>
<w id="w-wsj1455-001-p1s25W15">
<token>architekty</token>
</w>
<w id="w-wsj1455-001-p1s25W16">
<token>posedlými</token>
</w>
<w id="w-wsj1455-001-p1s25W17">
<token>sázením</token>
</w>
<w id="w-wsj1455-001-p1s25W18">
<token>stromů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s25W19">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s26W1">
<token>John</token>
</w>
<w id="w-wsj1455-001-p1s26W2">
<token>Burgee</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s26W4">
<token>jehož</token>
</w>
<w id="w-wsj1455-001-p1s26W5">
<token>newyorská</token>
</w>
<w id="w-wsj1455-001-p1s26W6">
<token>firma</token>
</w>
<w id="w-wsj1455-001-p1s26W7">
<token>navrhuje</token>
</w>
<w id="w-wsj1455-001-p1s26W8">
<token>přestavbu</token>
</w>
<w id="w-wsj1455-001-p1s26W9">
<token>náměstí</token>
</w>
<w id="w-wsj1455-001-p1s26W10">
<token>Times</token>
</w>
<w id="w-wsj1455-001-p1s26W11">
<token>Square</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W12">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s26W13">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W14">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s26W15">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s26W16">
<token>všichni</token>
</w>
<w id="w-wsj1455-001-p1s26W17">
<token>architekti</token>
</w>
<w id="w-wsj1455-001-p1s26W18">
<token>chtějí</token>
</w>
<w id="w-wsj1455-001-p1s26W19">
<token>brát</token>
</w>
<w id="w-wsj1455-001-p1s26W20">
<token>zřetel</token>
</w>
<w id="w-wsj1455-001-p1s26W21">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s26W22">
<token>ekologické</token>
</w>
<w id="w-wsj1455-001-p1s26W23">
<token>důsledky</token>
</w>
<w id="w-wsj1455-001-p1s26W24">
<token>své</token>
</w>
<w id="w-wsj1455-001-p1s26W25">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W26">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s26W27">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W28">
<token>ale</token>
</w>
<w id="w-wsj1455-001-p1s26W29">
<token>nemůžeme</token>
</w>
<w id="w-wsj1455-001-p1s26W30">
<token>to</token>
</w>
<w id="w-wsj1455-001-p1s26W31">
<token>všichni</token>
</w>
<w id="w-wsj1455-001-p1s26W32">
<token>hnát</token>
</w>
<w id="w-wsj1455-001-p1s26W33">
<token>do</token>
</w>
<w id="w-wsj1455-001-p1s26W34">
<token>takových</token>
</w>
<w id="w-wsj1455-001-p1s26W35">
<token>extrémů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W36">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s26W37">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s27W1">
<token>Karen</token>
</w>
<w id="w-wsj1455-001-p1s27W2">
<token>Nicholsová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s27W4">
<token>hlavní</token>
</w>
<w id="w-wsj1455-001-p1s27W5">
<token>společnice</token>
</w>
<w id="w-wsj1455-001-p1s27W6">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s27W7">
<token>architektonické</token>
</w>
<w id="w-wsj1455-001-p1s27W8">
<token>firmě</token>
</w>
<w id="w-wsj1455-001-p1s27W9">
<token>Michaela</token>
</w>
<w id="w-wsj1455-001-p1s27W10">
<token>Gravese</token>
</w>
<w id="w-wsj1455-001-p1s27W11">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s27W12">
<token>Princetonu</token>
</w>
<w id="w-wsj1455-001-p1s27W13">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s27W14">
<token>New</token>
</w>
<w id="w-wsj1455-001-p1s27W15">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W16">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s27W17">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W18">
<token>:</token>
</w>
<w id="w-wsj1455-001-p1s27W19">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W20">
<token>Jsme</token>
</w>
<w id="w-wsj1455-001-p1s27W21">
<token>vlastně</token>
</w>
<w id="w-wsj1455-001-p1s27W22">
<token>vydáni</token>
</w>
<w id="w-wsj1455-001-p1s27W23">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s27W24">
<token>milost</token>
</w>
<w id="w-wsj1455-001-p1s27W25">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W26">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s27W27">
<token>co</token>
</w>
<w id="w-wsj1455-001-p1s27W28">
<token>stavební</token>
</w>
<w id="w-wsj1455-001-p1s27W29">
<token>průmysl</token>
</w>
<w id="w-wsj1455-001-p1s27W30">
<token>může</token>
</w>
<w id="w-wsj1455-001-p1s27W31">
<token>udělat</token>
</w>
<w id="w-wsj1455-001-p1s27W32">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s27W33">
<token>udělá</token>
</w>
<w id="w-wsj1455-001-p1s27W34">
<token>snadno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W35">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s27W36">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s28W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s28W2">
<token>odpovídá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s28W3">
<token>:</token>
</w>
<w id="w-wsj1455-001-p1s28W4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s28W5">
<token>Žádám</token>
</w>
<w id="w-wsj1455-001-p1s28W6">
<token>lidi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s28W7">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s28W8">
<token>aby</token>
</w>
<w id="w-wsj1455-001-p1s28W9">
<token>rozšířili</token>
</w>
<w id="w-wsj1455-001-p1s28W10">
<token>svůj</token>
</w>
<w id="w-wsj1455-001-p1s28W11">
<token>program</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s28W12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s28W13">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s29W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s29W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s29W3">
<token>narodil</token>
</w>
<w id="w-wsj1455-001-p1s29W4">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s29W5">
<token>Tokiu</token>
</w>
<w id="w-wsj1455-001-p1s29W6">
<token>jako</token>
</w>
<w id="w-wsj1455-001-p1s29W7">
<token>syn</token>
</w>
<w id="w-wsj1455-001-p1s29W8">
<token>vedoucího</token>
</w>
<w id="w-wsj1455-001-p1s29W9">
<token>pracovníka</token>
</w>
<w id="w-wsj1455-001-p1s29W10">
<token>společnosti</token>
</w>
<w id="w-wsj1455-001-p1s29W11">
<token>Seagram</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s29W12">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s29W13">
<token>který</token>
</w>
<w id="w-wsj1455-001-p1s29W14">
<token>byl</token>
</w>
<w id="w-wsj1455-001-p1s29W15">
<token>umístěn</token>
</w>
<w id="w-wsj1455-001-p1s29W16">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s29W17">
<token>mnoha</token>
</w>
<w id="w-wsj1455-001-p1s29W18">
<token>zemích</token>
</w>
<w id="w-wsj1455-001-p1s29W19">
<token>po</token>
</w>
<w id="w-wsj1455-001-p1s29W20">
<token>celém</token>
</w>
<w id="w-wsj1455-001-p1s29W21">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s29W22">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s29W23">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s29W24">
<token>než</token>
</w>
<w id="w-wsj1455-001-p1s29W25">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s29W26">
<token>zapsal</token>
</w>
<w id="w-wsj1455-001-p1s29W27">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s29W28">
<token>univerzitu</token>
</w>
<w id="w-wsj1455-001-p1s29W29">
<token>Dartmouth</token>
</w>
<w id="w-wsj1455-001-p1s29W30">
<token>College</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s29W31">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s29W32">
<token>navštěvoval</token>
</w>
<w id="w-wsj1455-001-p1s29W33">
<token>19</token>
</w>
<w id="w-wsj1455-001-p1s29W34">
<token>škol</token>
</w>
<w id="w-wsj1455-001-p1s29W35">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s29W36">
<token>místech</token>
</w>
<w id="w-wsj1455-001-p1s29W37">
<token>od</token>
</w>
<w id="w-wsj1455-001-p1s29W38">
<token>Hongkongu</token>
</w>
<w id="w-wsj1455-001-p1s29W39">
<token>po</token>
</w>
<w id="w-wsj1455-001-p1s29W40">
<token>Shaker</token>
</w>
<w id="w-wsj1455-001-p1s29W41">
<token>Heights</token>
</w>
<w id="w-wsj1455-001-p1s29W42">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s29W43">
<token>Ohiu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s29W44">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s30W1">
<token>Získal</token>
</w>
<w id="w-wsj1455-001-p1s30W2">
<token>magisterský</token>
</w>
<w id="w-wsj1455-001-p1s30W3">
<token>titul</token>
</w>
<w id="w-wsj1455-001-p1s30W4">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s30W5">
<token>architektury</token>
</w>
<w id="w-wsj1455-001-p1s30W6">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s30W7">
<token>univerzitě</token>
</w>
<w id="w-wsj1455-001-p1s30W8">
<token>Yale</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s30W9">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s31W1">
<token>O</token>
</w>
<w id="w-wsj1455-001-p1s31W2">
<token>přírodu</token>
</w>
<w id="w-wsj1455-001-p1s31W3">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s31W4">
<token>zajímá</token>
</w>
<w id="w-wsj1455-001-p1s31W5">
<token>už</token>
</w>
<w id="w-wsj1455-001-p1s31W6">
<token>od</token>
</w>
<w id="w-wsj1455-001-p1s31W7">
<token>mládí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s31W8">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s32W1">
<token>On</token>
</w>
<w id="w-wsj1455-001-p1s32W2">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s32W3">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s32W4">
<token>otec</token>
</w>
<w id="w-wsj1455-001-p1s32W5">
<token>dodnes</token>
</w>
<w id="w-wsj1455-001-p1s32W6">
<token>každé</token>
</w>
<w id="w-wsj1455-001-p1s32W7">
<token>léto</token>
</w>
<w id="w-wsj1455-001-p1s32W8">
<token>tráví</token>
</w>
<w id="w-wsj1455-001-p1s32W9">
<token>čas</token>
</w>
<w id="w-wsj1455-001-p1s32W10">
<token>muškařením</token>
</w>
<w id="w-wsj1455-001-p1s32W11">
<token>při</token>
</w>
<w id="w-wsj1455-001-p1s32W12">
<token>lovu</token>
</w>
<w id="w-wsj1455-001-p1s32W13">
<token>lososů</token>
</w>
<w id="w-wsj1455-001-p1s32W14">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s32W15">
<token>Islandu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s32W16">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s33W1">
<token>Říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s33W2">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s33W3">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s33W4">
<token>život</token>
</w>
<w id="w-wsj1455-001-p1s33W5">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s33W6">
<token>Hongkongu</token>
</w>
<w id="w-wsj1455-001-p1s33W7">
<token>ho</token>
</w>
<w id="w-wsj1455-001-p1s33W8">
<token>naučil</token>
</w>
<w id="w-wsj1455-001-p1s33W9">
<token>vnímat</token>
</w>
<w id="w-wsj1455-001-p1s33W10">
<token>omezené</token>
</w>
<w id="w-wsj1455-001-p1s33W11">
<token>množství</token>
</w>
<w id="w-wsj1455-001-p1s33W12">
<token>potravin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s33W13">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s33W14">
<token>elektřiny</token>
</w>
<w id="w-wsj1455-001-p1s33W15">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s33W16">
<token>vody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s33W17">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s34W1">
<token>V</token>
</w>
<w id="w-wsj1455-001-p1s34W2">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s34W3">
<token>první</token>
</w>
<w id="w-wsj1455-001-p1s34W4">
<token>škole</token>
</w>
<w id="w-wsj1455-001-p1s34W5">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s34W6">
<token>USA</token>
</w>
<w id="w-wsj1455-001-p1s34W7">
<token>si</token>
</w>
<w id="w-wsj1455-001-p1s34W8">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s34W9">
<token>něm</token>
</w>
<w id="w-wsj1455-001-p1s34W10">
<token>mysleli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s34W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s34W12">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s34W13">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s34W14">
<token>trochu</token>
</w>
<w id="w-wsj1455-001-p1s34W15">
<token>divný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s34W16">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s34W17">
<token>protože</token>
</w>
<w id="w-wsj1455-001-p1s34W18">
<token>zavíral</token>
</w>
<w id="w-wsj1455-001-p1s34W19">
<token>otevřené</token>
</w>
<w id="w-wsj1455-001-p1s34W20">
<token>vodovodní</token>
</w>
<w id="w-wsj1455-001-p1s34W21">
<token>kohoutky</token>
</w>
<w id="w-wsj1455-001-p1s34W22">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s34W23">
<token>napomínal</token>
</w>
<w id="w-wsj1455-001-p1s34W24">
<token>svoje</token>
</w>
<w id="w-wsj1455-001-p1s34W25">
<token>spolužáky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s34W26">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s34W27">
<token>aby</token>
</w>
<w id="w-wsj1455-001-p1s34W28">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s34W29">
<token>sprchovali</token>
</w>
<w id="w-wsj1455-001-p1s34W30">
<token>jen</token>
</w>
<w id="w-wsj1455-001-p1s34W31">
<token>krátce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s34W32">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s35W1">
<token>On</token>
</w>
<w id="w-wsj1455-001-p1s35W2">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s35W3">
<token>jeden</token>
</w>
<w id="w-wsj1455-001-p1s35W4">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s35W5">
<token>spolubydlící</token>
</w>
<w id="w-wsj1455-001-p1s35W6">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s35W7">
<token>univerzity</token>
</w>
<w id="w-wsj1455-001-p1s35W8">
<token>Dartmouth</token>
</w>
<w id="w-wsj1455-001-p1s35W9">
<token>založili</token>
</w>
<w id="w-wsj1455-001-p1s35W10">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s35W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s35W12">
<token>která</token>
</w>
<w id="w-wsj1455-001-p1s35W13">
<token>obnovila</token>
</w>
<w id="w-wsj1455-001-p1s35W14">
<token>tři</token>
</w>
<w id="w-wsj1455-001-p1s35W15">
<token>vodní</token>
</w>
<w id="w-wsj1455-001-p1s35W16">
<token>elektrárny</token>
</w>
<w id="w-wsj1455-001-p1s35W17">
<token>ve</token>
</w>
<w id="w-wsj1455-001-p1s35W18">
<token>Vermontu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s35W19">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s36W1">
<token>Na</token>
</w>
<w id="w-wsj1455-001-p1s36W2">
<token>univerzitě</token>
</w>
<w id="w-wsj1455-001-p1s36W3">
<token>Yale</token>
</w>
<w id="w-wsj1455-001-p1s36W4">
<token>navrhl</token>
</w>
<w id="w-wsj1455-001-p1s36W5">
<token>jeden</token>
</w>
<w id="w-wsj1455-001-p1s36W6">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s36W7">
<token>prvních</token>
</w>
<w id="w-wsj1455-001-p1s36W8">
<token>solárně</token>
</w>
<w id="w-wsj1455-001-p1s36W9">
<token>vytápěných</token>
</w>
<w id="w-wsj1455-001-p1s36W10">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s36W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s36W12">
<token>který</token>
</w>
<w id="w-wsj1455-001-p1s36W13">
<token>byl</token>
</w>
<w id="w-wsj1455-001-p1s36W14">
<token>postaven</token>
</w>
<w id="w-wsj1455-001-p1s36W15">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s36W16">
<token>Irsku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s36W17">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s37W1">
<token>První</token>
</w>
<w id="w-wsj1455-001-p1s37W2">
<token>McDonoughův</token>
</w>
<w id="w-wsj1455-001-p1s37W3">
<token>profesionální</token>
</w>
<w id="w-wsj1455-001-p1s37W4">
<token>projekt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s37W5">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s37W6">
<token>který</token>
</w>
<w id="w-wsj1455-001-p1s37W7">
<token>plně</token>
</w>
<w id="w-wsj1455-001-p1s37W8">
<token>odrážel</token>
</w>
<w id="w-wsj1455-001-p1s37W9">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s37W10">
<token>nadšení</token>
</w>
<w id="w-wsj1455-001-p1s37W11">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s37W12">
<token>životní</token>
</w>
<w id="w-wsj1455-001-p1s37W13">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s37W14">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s37W15">
<token>byl</token>
</w>
<w id="w-wsj1455-001-p1s37W16">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s37W17">
<token>návrh</token>
</w>
<w id="w-wsj1455-001-p1s37W18">
<token>hlavního</token>
</w>
<w id="w-wsj1455-001-p1s37W19">
<token>sídla</token>
</w>
<w id="w-wsj1455-001-p1s37W20">
<token>Fondu</token>
</w>
<w id="w-wsj1455-001-p1s37W21">
<token>ochrany</token>
</w>
<w id="w-wsj1455-001-p1s37W22">
<token>životního</token>
</w>
<w id="w-wsj1455-001-p1s37W23">
<token>prostředí</token>
</w>
<w id="w-wsj1455-001-p1s37W24">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s37W25">
<token>New</token>
</w>
<w id="w-wsj1455-001-p1s37W26">
<token>Yorku</token>
</w>
<w id="w-wsj1455-001-p1s37W27">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s37W28">
<token>roku</token>
</w>
<w id="w-wsj1455-001-p1s37W29">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s37W30">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s38W1">
<token>V</token>
</w>
<w id="w-wsj1455-001-p1s38W2">
<token>budově</token>
</w>
<w id="w-wsj1455-001-p1s38W3">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s38W4">
<token>stropy</token>
</w>
<w id="w-wsj1455-001-p1s38W5">
<token>vysokými</token>
</w>
<w id="w-wsj1455-001-p1s38W6">
<token>14</token>
</w>
<w id="w-wsj1455-001-p1s38W7">
<token>stop</token>
</w>
<w id="w-wsj1455-001-p1s38W8">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s38W9">
<token>velkými</token>
</w>
<w id="w-wsj1455-001-p1s38W10">
<token>okny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s38W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s38W12">
<token>která</token>
</w>
<w id="w-wsj1455-001-p1s38W13">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s38W14">
<token>dají</token>
</w>
<w id="w-wsj1455-001-p1s38W15">
<token>otvírat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s38W16">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s38W17">
<token>zabraly</token>
</w>
<w id="w-wsj1455-001-p1s38W18">
<token>kanceláře</token>
</w>
<w id="w-wsj1455-001-p1s38W19">
<token>10 000</token>
</w>
<w id="w-wsj1455-001-p1s38W20">
<token>čtverečních</token>
</w>
<w id="w-wsj1455-001-p1s38W21">
<token>stop</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s38W22">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s39W1">
<token>Od</token>
</w>
<w id="w-wsj1455-001-p1s39W2">
<token>energetické</token>
</w>
<w id="w-wsj1455-001-p1s39W3">
<token>krize</token>
</w>
<w id="w-wsj1455-001-p1s39W4">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s39W5">
<token>70</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s39W6">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s39W7">
<token>letech</token>
</w>
<w id="w-wsj1455-001-p1s39W8">
<token>mají</token>
</w>
<w id="w-wsj1455-001-p1s39W9">
<token>některé</token>
</w>
<w id="w-wsj1455-001-p1s39W10">
<token>snahy</token>
</w>
<w id="w-wsj1455-001-p1s39W11">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s39W12">
<token>ušetření</token>
</w>
<w id="w-wsj1455-001-p1s39W13">
<token>energie</token>
</w>
<w id="w-wsj1455-001-p1s39W14">
<token>utěsněním</token>
</w>
<w id="w-wsj1455-001-p1s39W15">
<token>budov</token>
</w>
<w id="w-wsj1455-001-p1s39W16">
<token>nechtěný</token>
</w>
<w id="w-wsj1455-001-p1s39W17">
<token>vedlejší</token>
</w>
<w id="w-wsj1455-001-p1s39W18">
<token>účinek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s39W19">
<token>:</token>
</w>
<w id="w-wsj1455-001-p1s39W20">
<token>vysoké</token>
</w>
<w id="w-wsj1455-001-p1s39W21">
<token>znečistění</token>
</w>
<w id="w-wsj1455-001-p1s39W22">
<token>vzduchu</token>
</w>
<w id="w-wsj1455-001-p1s39W23">
<token>uvnitř</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s39W24">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s40W1">
<token>Aby</token>
</w>
<w id="w-wsj1455-001-p1s40W2">
<token>jej</token>
</w>
<w id="w-wsj1455-001-p1s40W3">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s40W4">
<token>budově</token>
</w>
<w id="w-wsj1455-001-p1s40W5">
<token>fondu</token>
</w>
<w id="w-wsj1455-001-p1s40W6">
<token>omezili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s40W7">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s40W8">
<token>potírali</token>
</w>
<w id="w-wsj1455-001-p1s40W9">
<token>dělníci</token>
</w>
<w id="w-wsj1455-001-p1s40W10">
<token>podlahy</token>
</w>
<w id="w-wsj1455-001-p1s40W11">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s40W12">
<token>kanceláři</token>
</w>
<w id="w-wsj1455-001-p1s40W13">
<token>výkonného</token>
</w>
<w id="w-wsj1455-001-p1s40W14">
<token>ředitele</token>
</w>
<w id="w-wsj1455-001-p1s40W15">
<token>včelím</token>
</w>
<w id="w-wsj1455-001-p1s40W16">
<token>voskem</token>
</w>
<w id="w-wsj1455-001-p1s40W17">
<token>místo</token>
</w>
<w id="w-wsj1455-001-p1s40W18">
<token>polyuretanu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s40W19">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s41W1">
<token>Pod</token>
</w>
<w id="w-wsj1455-001-p1s41W2">
<token>přibitými</token>
</w>
<w id="w-wsj1455-001-p1s41W3">
<token>koberci</token>
</w>
<w id="w-wsj1455-001-p1s41W4">
<token>leží</token>
</w>
<w id="w-wsj1455-001-p1s41W5">
<token>místo</token>
</w>
<w id="w-wsj1455-001-p1s41W6">
<token>syntetického</token>
</w>
<w id="w-wsj1455-001-p1s41W7">
<token>materiálu</token>
</w>
<w id="w-wsj1455-001-p1s41W8">
<token>juta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s41W9">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s41W10">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s41W11">
<token>stoly</token>
</w>
<w id="w-wsj1455-001-p1s41W12">
<token>jsou</token>
</w>
<w id="w-wsj1455-001-p1s41W13">
<token>místo</token>
</w>
<w id="w-wsj1455-001-p1s41W14">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s41W15">
<token>plastu</token>
</w>
<w id="w-wsj1455-001-p1s41W16">
<token>ze</token>
</w>
<w id="w-wsj1455-001-p1s41W17">
<token>dřeva</token>
</w>
<w id="w-wsj1455-001-p1s41W18">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s41W19">
<token>žuly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s41W20">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s42W1">
<token>Rozpočet</token>
</w>
<w id="w-wsj1455-001-p1s42W2">
<token>činil</token>
</w>
<w id="w-wsj1455-001-p1s42W3">
<token>pouhých</token>
</w>
<w id="w-wsj1455-001-p1s42W4">
<token>400 000</token>
</w>
<w id="w-wsj1455-001-p1s42W5">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s42W6">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s43W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s43W2">
<token>Atény</token>
</w>
<w id="w-wsj1455-001-p1s43W3">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s43W4">
<token>spartánskými</token>
</w>
<w id="w-wsj1455-001-p1s43W5">
<token>prostředky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s43W6">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s43W7">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s43W8">
<token>říká</token>
</w>
<w id="w-wsj1455-001-p1s43W9">
<token>McDonough</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s43W10">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s44W1">
<token>Právníci</token>
</w>
<w id="w-wsj1455-001-p1s44W2">
<token>fondu</token>
</w>
<w id="w-wsj1455-001-p1s44W3">
<token>pracují</token>
</w>
<w id="w-wsj1455-001-p1s44W4">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s44W5">
<token>aténském</token>
</w>
<w id="w-wsj1455-001-p1s44W6">
<token>lesíku</token>
</w>
<w id="w-wsj1455-001-p1s44W7">
<token>ze</token>
</w>
<w id="w-wsj1455-001-p1s44W8">
<token>stromků</token>
</w>
<w id="w-wsj1455-001-p1s44W9">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s44W10">
<token>květináčích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s44W11">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s45W1">
<token>Ekonomové</token>
</w>
<w id="w-wsj1455-001-p1s45W2">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s45W3">
<token>administrátoři</token>
</w>
<w id="w-wsj1455-001-p1s45W4">
<token>sedí</token>
</w>
<w id="w-wsj1455-001-p1s45W5">
<token>podél</token>
</w>
<w id="w-wsj1455-001-p1s45W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s45W7">
<token>bulváru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s45W8">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s45W9">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s45W10">
<token>pouličními</token>
</w>
<w id="w-wsj1455-001-p1s45W11">
<token>lampami</token>
</w>
<w id="w-wsj1455-001-p1s45W12">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s45W13">
<token>stromky</token>
</w>
<w id="w-wsj1455-001-p1s45W14">
<token>fíkusů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s45W15">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s46W1">
<token>Trifosforové</token>
</w>
<w id="w-wsj1455-001-p1s46W2">
<token>žárovky</token>
</w>
<w id="w-wsj1455-001-p1s46W3">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s46W4">
<token>kancelářích</token>
</w>
<w id="w-wsj1455-001-p1s46W5">
<token>simulují</token>
</w>
<w id="w-wsj1455-001-p1s46W6">
<token>denní</token>
</w>
<w id="w-wsj1455-001-p1s46W7">
<token>světlo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s46W8">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s47W1">
<token>Kanceláře</token>
</w>
<w id="w-wsj1455-001-p1s47W2">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s47W3">
<token>okny</token>
</w>
<w id="w-wsj1455-001-p1s47W4">
<token>ven</token>
</w>
<w id="w-wsj1455-001-p1s47W5">
<token>mají</token>
</w>
<w id="w-wsj1455-001-p1s47W6">
<token>také</token>
</w>
<w id="w-wsj1455-001-p1s47W7">
<token>okna</token>
</w>
<w id="w-wsj1455-001-p1s47W8">
<token>vnitřní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s47W9">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s47W10">
<token>která</token>
</w>
<w id="w-wsj1455-001-p1s47W11">
<token>mají</token>
</w>
<w id="w-wsj1455-001-p1s47W12">
<token>propouštět</token>
</w>
<w id="w-wsj1455-001-p1s47W13">
<token>více</token>
</w>
<w id="w-wsj1455-001-p1s47W14">
<token>skutečného</token>
</w>
<w id="w-wsj1455-001-p1s47W15">
<token>denního</token>
</w>
<w id="w-wsj1455-001-p1s47W16">
<token>světla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s47W17">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s48W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W2">
<token>Dokázali</token>
</w>
<w id="w-wsj1455-001-p1s48W3">
<token>jsme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W4">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s48W5">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s48W6">
<token>zdravá</token>
</w>
<w id="w-wsj1455-001-p1s48W7">
<token>kancelář</token>
</w>
<w id="w-wsj1455-001-p1s48W8">
<token>nestojí</token>
</w>
<w id="w-wsj1455-001-p1s48W9">
<token>víc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W10">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W11">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s48W12">
<token>říká</token>
</w>
<w id="w-wsj1455-001-p1s48W13">
<token>Frederic</token>
</w>
<w id="w-wsj1455-001-p1s48W14">
<token>Krupp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W15">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s48W16">
<token>výkonný</token>
</w>
<w id="w-wsj1455-001-p1s48W17">
<token>ředitel</token>
</w>
<w id="w-wsj1455-001-p1s48W18">
<token>fondu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s48W19">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s49W1">
<token>Ann</token>
</w>
<w id="w-wsj1455-001-p1s49W2">
<token>Hornadayová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s49W4">
<token>spisovatelka</token>
</w>
<w id="w-wsj1455-001-p1s49W5">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s49W6">
<token>volné</token>
</w>
<w id="w-wsj1455-001-p1s49W7">
<token>noze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W8">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s49W9">
<token>která</token>
</w>
<w id="w-wsj1455-001-p1s49W10">
<token>budovu</token>
</w>
<w id="w-wsj1455-001-p1s49W11">
<token>navštívila</token>
</w>
<w id="w-wsj1455-001-p1s49W12">
<token>při</token>
</w>
<w id="w-wsj1455-001-p1s49W13">
<token>pracovních</token>
</w>
<w id="w-wsj1455-001-p1s49W14">
<token>obědech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W15">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s49W16">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W17">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s49W18">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s49W19">
<token>to</token>
</w>
<w id="w-wsj1455-001-p1s49W20">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W21">
<token>opravdu</token>
</w>
<w id="w-wsj1455-001-p1s49W22">
<token>vypadá</token>
</w>
<w id="w-wsj1455-001-p1s49W23">
<token>krásně</token>
</w>
<w id="w-wsj1455-001-p1s49W24">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s49W25">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s49W26">
<token>to</token>
</w>
<w id="w-wsj1455-001-p1s49W27">
<token>hodně</token>
</w>
<w id="w-wsj1455-001-p1s49W28">
<token>prosvětlené</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s49W30">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s50W1">
<token>Říká</token>
</w>
<w id="w-wsj1455-001-p1s50W2">
<token>však</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s50W3">
<token>:</token>
</w>
<w id="w-wsj1455-001-p1s50W4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s50W5">
<token>Myslím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s50W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s50W7">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s50W8">
<token>jsem</token>
</w>
<w id="w-wsj1455-001-p1s50W9">
<token>si</token>
</w>
<w id="w-wsj1455-001-p1s50W10">
<token>těch</token>
</w>
<w id="w-wsj1455-001-p1s50W11">
<token>stromů</token>
</w>
<w id="w-wsj1455-001-p1s50W12">
<token>ani</token>
</w>
<w id="w-wsj1455-001-p1s50W13">
<token>nevšimla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s50W14">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s51W1">
<token>Možná</token>
</w>
<w id="w-wsj1455-001-p1s51W2">
<token>byly</token>
</w>
<w id="w-wsj1455-001-p1s51W3">
<token>zakryty</token>
</w>
<w id="w-wsj1455-001-p1s51W4">
<token>všemi</token>
</w>
<w id="w-wsj1455-001-p1s51W5">
<token>těmi</token>
</w>
<w id="w-wsj1455-001-p1s51W6">
<token>lidmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s51W7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s51W8">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s52W1">
<token>Restaurace</token>
</w>
<w id="w-wsj1455-001-p1s52W2">
<token>Quilted</token>
</w>
<w id="w-wsj1455-001-p1s52W3">
<token>Giraffe</token>
</w>
<w id="w-wsj1455-001-p1s52W4">
<token>ani</token>
</w>
<w id="w-wsj1455-001-p1s52W5">
<token>renovace</token>
</w>
<w id="w-wsj1455-001-p1s52W6">
<token>obchodu</token>
</w>
<w id="w-wsj1455-001-p1s52W7">
<token>Paul</token>
</w>
<w id="w-wsj1455-001-p1s52W8">
<token>Stuart</token>
</w>
<w id="w-wsj1455-001-p1s52W9">
<token>McDonoughovo</token>
</w>
<w id="w-wsj1455-001-p1s52W10">
<token>zaujetí</token>
</w>
<w id="w-wsj1455-001-p1s52W11">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s52W12">
<token>životní</token>
</w>
<w id="w-wsj1455-001-p1s52W13">
<token>prostředí</token>
</w>
<w id="w-wsj1455-001-p1s52W14">
<token>příliš</token>
</w>
<w id="w-wsj1455-001-p1s52W15">
<token>neodrážejí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s52W16">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s53W1">
<token>Restaurace</token>
</w>
<w id="w-wsj1455-001-p1s53W2">
<token>byla</token>
</w>
<w id="w-wsj1455-001-p1s53W3">
<token>pojata</token>
</w>
<w id="w-wsj1455-001-p1s53W4">
<token>jako</token>
</w>
<w id="w-wsj1455-001-p1s53W5">
<token>zářivá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s53W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s53W7">
<token>křišťálově</token>
</w>
<w id="w-wsj1455-001-p1s53W8">
<token>jasná</token>
</w>
<w id="w-wsj1455-001-p1s53W9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s53W10">
<token>geoda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s53W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s53W12">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s54W1">
<token>Hodně</token>
</w>
<w id="w-wsj1455-001-p1s54W2">
<token>využívá</token>
</w>
<w id="w-wsj1455-001-p1s54W3">
<token>nerezovou</token>
</w>
<w id="w-wsj1455-001-p1s54W4">
<token>ocel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s54W5">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s54W6">
<token>stříbro</token>
</w>
<w id="w-wsj1455-001-p1s54W7">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s54W8">
<token>hliník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s54W9">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s54W10">
<token>což</token>
</w>
<w id="w-wsj1455-001-p1s54W11">
<token>zvýrazňuje</token>
</w>
<w id="w-wsj1455-001-p1s54W12">
<token>desky</token>
</w>
<w id="w-wsj1455-001-p1s54W13">
<token>stolů</token>
</w>
<w id="w-wsj1455-001-p1s54W14">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s54W15">
<token>černé</token>
</w>
<w id="w-wsj1455-001-p1s54W16">
<token>žuly</token>
</w>
<w id="w-wsj1455-001-p1s54W17">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s54W18">
<token>šedé</token>
</w>
<w id="w-wsj1455-001-p1s54W19">
<token>teracové</token>
</w>
<w id="w-wsj1455-001-p1s54W20">
<token>podlahy</token>
</w>
<w id="w-wsj1455-001-p1s54W21">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s54W22">
<token>zinkovými</token>
</w>
<w id="w-wsj1455-001-p1s54W23">
<token>proužky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s54W24">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s55W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s55W2">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s55W3">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s55W4">
<token>přátelé</token>
</w>
<w id="w-wsj1455-001-p1s55W5">
<token>však</token>
</w>
<w id="w-wsj1455-001-p1s55W6">
<token>po</token>
</w>
<w id="w-wsj1455-001-p1s55W7">
<token>kraji</token>
</w>
<w id="w-wsj1455-001-p1s55W8">
<token>vysázeli</token>
</w>
<w id="w-wsj1455-001-p1s55W9">
<token>1 000</token>
</w>
<w id="w-wsj1455-001-p1s55W10">
<token>žaludů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s55W11">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s55W12">
<token>čímž</token>
</w>
<w id="w-wsj1455-001-p1s55W13">
<token>více</token>
</w>
<w id="w-wsj1455-001-p1s55W14">
<token>než</token>
</w>
<w id="w-wsj1455-001-p1s55W15">
<token>nahradili</token>
</w>
<w id="w-wsj1455-001-p1s55W16">
<token>dřevo</token>
</w>
<w id="w-wsj1455-001-p1s55W17">
<token>ze</token>
</w>
<w id="w-wsj1455-001-p1s55W18">
<token>dvou</token>
</w>
<w id="w-wsj1455-001-p1s55W19">
<token>anglických</token>
</w>
<w id="w-wsj1455-001-p1s55W20">
<token>dubů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s55W21">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s55W22">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s55W23">
<token>byly</token>
</w>
<w id="w-wsj1455-001-p1s55W24">
<token>použity</token>
</w>
<w id="w-wsj1455-001-p1s55W25">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s55W26">
<token>obložení</token>
</w>
<w id="w-wsj1455-001-p1s55W27">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s55W28">
<token>obchodě</token>
</w>
<w id="w-wsj1455-001-p1s55W29">
<token>Paul</token>
</w>
<w id="w-wsj1455-001-p1s55W30">
<token>Stuart</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s55W31">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s56W1">
<token>Ambiciózní</token>
</w>
<w id="w-wsj1455-001-p1s56W2">
<token>varšavský</token>
</w>
<w id="w-wsj1455-001-p1s56W3">
<token>projekt</token>
</w>
<w id="w-wsj1455-001-p1s56W4">
<token>stále</token>
</w>
<w id="w-wsj1455-001-p1s56W5">
<token>čeká</token>
</w>
<w id="w-wsj1455-001-p1s56W6">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s56W7">
<token>souhlas</token>
</w>
<w id="w-wsj1455-001-p1s56W8">
<token>představitelů</token>
</w>
<w id="w-wsj1455-001-p1s56W9">
<token>města</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s56W10">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s57W1">
<token>Jeho</token>
</w>
<w id="w-wsj1455-001-p1s57W2">
<token>developerem</token>
</w>
<w id="w-wsj1455-001-p1s57W3">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s57W4">
<token>polský</token>
</w>
<w id="w-wsj1455-001-p1s57W5">
<token>Američan</token>
</w>
<w id="w-wsj1455-001-p1s57W6">
<token>Sasha</token>
</w>
<w id="w-wsj1455-001-p1s57W7">
<token>Muniak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s57W8">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s58W1">
<token>Pracoval</token>
</w>
<w id="w-wsj1455-001-p1s58W2">
<token>s</token>
</w>
<w id="w-wsj1455-001-p1s58W3">
<token>McDonoughem</token>
</w>
<w id="w-wsj1455-001-p1s58W4">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s58W5">
<token>dřívějším</token>
</w>
<w id="w-wsj1455-001-p1s58W6">
<token>projektu</token>
</w>
<w id="w-wsj1455-001-p1s58W7">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s58W8">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s58W9">
<token>toto</token>
</w>
<w id="w-wsj1455-001-p1s58W10">
<token>obchodní</token>
</w>
<w id="w-wsj1455-001-p1s58W11">
<token>centrum</token>
</w>
<w id="w-wsj1455-001-p1s58W12">
<token>jej</token>
</w>
<w id="w-wsj1455-001-p1s58W13">
<token>najal</token>
</w>
<w id="w-wsj1455-001-p1s58W14">
<token>jako</token>
</w>
<w id="w-wsj1455-001-p1s58W15">
<token>architekta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s58W16">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s59W1">
<token>Pro</token>
</w>
<w id="w-wsj1455-001-p1s59W2">
<token>rostoucí</token>
</w>
<w id="w-wsj1455-001-p1s59W3">
<token>počet</token>
</w>
<w id="w-wsj1455-001-p1s59W4">
<token>západních</token>
</w>
<w id="w-wsj1455-001-p1s59W5">
<token>firem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s59W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s59W7">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s59W8">
<token>obchodují</token>
</w>
<w id="w-wsj1455-001-p1s59W9">
<token>ve</token>
</w>
<w id="w-wsj1455-001-p1s59W10">
<token>východní</token>
</w>
<w id="w-wsj1455-001-p1s59W11">
<token>Evropě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s59W12">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s59W13">
<token>centrum</token>
</w>
<w id="w-wsj1455-001-p1s59W14">
<token>poskytne</token>
</w>
<w id="w-wsj1455-001-p1s59W15">
<token>prostory</token>
</w>
<w id="w-wsj1455-001-p1s59W16">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s59W17">
<token>počítačový</token>
</w>
<w id="w-wsj1455-001-p1s59W18">
<token>hardware</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s59W19">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s59W20">
<token>faxy</token>
</w>
<w id="w-wsj1455-001-p1s59W21">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s59W22">
<token>další</token>
</w>
<w id="w-wsj1455-001-p1s59W23">
<token>telekomunikační</token>
</w>
<w id="w-wsj1455-001-p1s59W24">
<token>vybavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s59W25">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s59W26">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s59W27">
<token>dnes</token>
</w>
<w id="w-wsj1455-001-p1s59W28">
<token>není</token>
</w>
<w id="w-wsj1455-001-p1s59W29">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s59W30">
<token>Polsku</token>
</w>
<w id="w-wsj1455-001-p1s59W31">
<token>snadno</token>
</w>
<w id="w-wsj1455-001-p1s59W32">
<token>dostupné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s59W33">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s60W1">
<token>McDonough</token>
</w>
<w id="w-wsj1455-001-p1s60W2">
<token>vidí</token>
</w>
<w id="w-wsj1455-001-p1s60W3">
<token>centrum</token>
</w>
<w id="w-wsj1455-001-p1s60W4">
<token>jako</token>
</w>
<w id="w-wsj1455-001-p1s60W5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s60W6">
<token>Eiffelovu</token>
</w>
<w id="w-wsj1455-001-p1s60W7">
<token>věž</token>
</w>
<w id="w-wsj1455-001-p1s60W8">
<token>Varšavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s60W9">
<token>"</token>
</w>
<w id="w-wsj1455-001-p1s60W10">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s60W11">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s60W12">
<token>symbol</token>
</w>
<w id="w-wsj1455-001-p1s60W13">
<token>obnovy</token>
</w>
<w id="w-wsj1455-001-p1s60W14">
<token>Polska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s60W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s60W16">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s61W1">
<token>Jestli</token>
</w>
<w id="w-wsj1455-001-p1s61W2">
<token>nějaká</token>
</w>
<w id="w-wsj1455-001-p1s61W3">
<token>země</token>
</w>
<w id="w-wsj1455-001-p1s61W4">
<token>potřebuje</token>
</w>
<w id="w-wsj1455-001-p1s61W5">
<token>architekturu</token>
</w>
<w id="w-wsj1455-001-p1s61W6">
<token>šetrnou</token>
</w>
<w id="w-wsj1455-001-p1s61W7">
<token>k</token>
</w>
<w id="w-wsj1455-001-p1s61W8">
<token>životnímu</token>
</w>
<w id="w-wsj1455-001-p1s61W9">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s61W10">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s61W11">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s61W12">
<token>to</token>
</w>
<w id="w-wsj1455-001-p1s61W13">
<token>Polsko</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s61W14">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s62W1">
<token>Jessica</token>
</w>
<w id="w-wsj1455-001-p1s62W2">
<token>Matthewsová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s62W3">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s62W4">
<token>viceprezidentka</token>
</w>
<w id="w-wsj1455-001-p1s62W5">
<token>Světového</token>
</w>
<w id="w-wsj1455-001-p1s62W6">
<token>ústavu</token>
</w>
<w id="w-wsj1455-001-p1s62W7">
<token>zdrojů</token>
</w>
<w id="w-wsj1455-001-p1s62W8">
<token>z</token>
</w>
<w id="w-wsj1455-001-p1s62W9">
<token>Washingtonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s62W10">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s62W11">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s62W12">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s62W13">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s62W14">
<token>možná</token>
</w>
<w id="w-wsj1455-001-p1s62W15">
<token>čtvrtina</token>
</w>
<w id="w-wsj1455-001-p1s62W16">
<token>půdy</token>
</w>
<w id="w-wsj1455-001-p1s62W17">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s62W18">
<token>Polsku</token>
</w>
<w id="w-wsj1455-001-p1s62W19">
<token>je</token>
</w>
<w id="w-wsj1455-001-p1s62W20">
<token>kvůli</token>
</w>
<w id="w-wsj1455-001-p1s62W21">
<token>znečistění</token>
</w>
<w id="w-wsj1455-001-p1s62W22">
<token>vzduchu</token>
</w>
<w id="w-wsj1455-001-p1s62W23">
<token>příliš</token>
</w>
<w id="w-wsj1455-001-p1s62W24">
<token>kontaminovaná</token>
</w>
<w id="w-wsj1455-001-p1s62W25">
<token>pro</token>
</w>
<w id="w-wsj1455-001-p1s62W26">
<token>bezpečné</token>
</w>
<w id="w-wsj1455-001-p1s62W27">
<token>zemědělství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s62W28">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s63W1">
<token>Znečistění</token>
</w>
<w id="w-wsj1455-001-p1s63W2">
<token>také</token>
</w>
<w id="w-wsj1455-001-p1s63W3">
<token>zabíjí</token>
</w>
<w id="w-wsj1455-001-p1s63W4">
<token>lesy</token>
</w>
<w id="w-wsj1455-001-p1s63W5">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s63W6">
<token>ničí</token>
</w>
<w id="w-wsj1455-001-p1s63W7">
<token>budovy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s63W8">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s63W9">
<token>které</token>
</w>
<w id="w-wsj1455-001-p1s63W10">
<token>pocházejí</token>
</w>
<w id="w-wsj1455-001-p1s63W11">
<token>ze</token>
</w>
<w id="w-wsj1455-001-p1s63W12">
<token>středověku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s63W13">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s64W1">
<token>Budoucnost</token>
</w>
<w id="w-wsj1455-001-p1s64W2">
<token>lesa</token>
</w>
<w id="w-wsj1455-001-p1s64W3">
<token>zůstává</token>
</w>
<w id="w-wsj1455-001-p1s64W4">
<token>nejistá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s64W5">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s65W1">
<token>Muniakova</token>
</w>
<w id="w-wsj1455-001-p1s65W2">
<token>společnost</token>
</w>
<w id="w-wsj1455-001-p1s65W3">
<token>Balag</token>
</w>
<w id="w-wsj1455-001-p1s65W4">
<token>Ltd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W5">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s65W6">
<token>souhlasila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W7">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s65W8">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s65W9">
<token>dá</token>
</w>
<w id="w-wsj1455-001-p1s65W10">
<token>stranou</token>
</w>
<w id="w-wsj1455-001-p1s65W11">
<token>peníze</token>
</w>
<w id="w-wsj1455-001-p1s65W12">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s65W13">
<token>jeho</token>
</w>
<w id="w-wsj1455-001-p1s65W14">
<token>vysázení</token>
</w>
<w id="w-wsj1455-001-p1s65W15">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s65W16">
<token>udržování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W17">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s65W18">
<token>stále</token>
</w>
<w id="w-wsj1455-001-p1s65W19">
<token>však</token>
</w>
<w id="w-wsj1455-001-p1s65W20">
<token>probíhá</token>
</w>
<w id="w-wsj1455-001-p1s65W21">
<token>diskuze</token>
</w>
<w id="w-wsj1455-001-p1s65W22">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s65W23">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W24">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s65W25">
<token>kde</token>
</w>
<w id="w-wsj1455-001-p1s65W26">
<token>ho</token>
</w>
<w id="w-wsj1455-001-p1s65W27">
<token>umístit</token>
</w>
<w id="w-wsj1455-001-p1s65W28">
<token>a</token>
</w>
<w id="w-wsj1455-001-p1s65W29">
<token>jak</token>
</w>
<w id="w-wsj1455-001-p1s65W30">
<token>zajistit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W31">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s65W32">
<token>že</token>
</w>
<w id="w-wsj1455-001-p1s65W33">
<token>bude</token>
</w>
<w id="w-wsj1455-001-p1s65W34">
<token>udržován</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s65W35">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s66W1">
<token>Koneckonců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s66W2">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s66W3">
<token>jak</token>
</w>
<w id="w-wsj1455-001-p1s66W4">
<token>říká</token>
</w>
<w id="w-wsj1455-001-p1s66W5">
<token>Muniak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s66W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s66W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s66W8">
<token>v</token>
</w>
<w id="w-wsj1455-001-p1s66W9">
<token>Polsku</token>
</w>
<w id="w-wsj1455-001-p1s66W10">
<token>není</token>
</w>
<w id="w-wsj1455-001-p1s66W11">
<token>moc</token>
</w>
<w id="w-wsj1455-001-p1s66W12">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s66W13">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s66W14">
<token>kteří</token>
</w>
<w id="w-wsj1455-001-p1s66W15">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s66W16">
<token>starají</token>
</w>
<w id="w-wsj1455-001-p1s66W17">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s66W18">
<token>životní</token>
</w>
<w id="w-wsj1455-001-p1s66W19">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s66W20">
<token>.</token>
</w>
<w id="w-wsj1455-001-p1s67W1">
<token>Spíš</token>
</w>
<w id="w-wsj1455-001-p1s67W2">
<token>se</token>
</w>
<w id="w-wsj1455-001-p1s67W3">
<token>starají</token>
</w>
<w id="w-wsj1455-001-p1s67W4">
<token>o</token>
</w>
<w id="w-wsj1455-001-p1s67W5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s67W6">
<token>,</token>
</w>
<w id="w-wsj1455-001-p1s67W7">
<token>aby</token>
</w>
<w id="w-wsj1455-001-p1s67W8">
<token>měli</token>
</w>
<w id="w-wsj1455-001-p1s67W9">
<token>na</token>
</w>
<w id="w-wsj1455-001-p1s67W10">
<token>stole</token>
</w>
<w id="w-wsj1455-001-p1s67W11">
<token>chleba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1455-001-p1s67W12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
