<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1045-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1045-001-p1s0W2">
<token>Adolph</token>
</w>
<w id="w-wsj1045-001-p1s0W3">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s0W4">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s0W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj1045-001-p1s0W9">
<token>předseda</token>
</w>
<w id="w-wsj1045-001-p1s0W10">
<token>představenstva</token>
</w>
<w id="w-wsj1045-001-p1s0W11">
<token>William</token>
</w>
<w id="w-wsj1045-001-p1s0W12">
<token>K</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W13">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s0W14">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s0W15">
<token>na</token>
</w>
<w id="w-wsj1045-001-p1s0W16">
<token>sebe</token>
</w>
<w id="w-wsj1045-001-p1s0W17">
<token>převzal</token>
</w>
<w id="w-wsj1045-001-p1s0W18">
<token>další</token>
</w>
<w id="w-wsj1045-001-p1s0W19">
<token>povinnosti</token>
</w>
<w id="w-wsj1045-001-p1s0W20">
<token>prezidenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W21">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj1045-001-p1s0W23">
<token>nahradil</token>
</w>
<w id="w-wsj1045-001-p1s0W24">
<token>tak</token>
</w>
<w id="w-wsj1045-001-p1s0W25">
<token>Jeffreyho</token>
</w>
<w id="w-wsj1045-001-p1s0W26">
<token>H</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W27">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s0W28">
<token>Coorse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s0W29">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s1W1">
<token>44letý</token>
</w>
<w id="w-wsj1045-001-p1s1W2">
<token>Jeffrey</token>
</w>
<w id="w-wsj1045-001-p1s1W3">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s1W4">
<token>byl</token>
</w>
<w id="w-wsj1045-001-p1s1W5">
<token>prezidentem</token>
</w>
<w id="w-wsj1045-001-p1s1W6">
<token>od</token>
</w>
<w id="w-wsj1045-001-p1s1W7">
<token>roku</token>
</w>
<w id="w-wsj1045-001-p1s1W8">
<token>1985</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s1W9">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s1W10">
<token>kdy</token>
</w>
<w id="w-wsj1045-001-p1s1W11">
<token>v</token>
</w>
<w id="w-wsj1045-001-p1s1W12">
<token>této</token>
</w>
<w id="w-wsj1045-001-p1s1W13">
<token>pozici</token>
</w>
<w id="w-wsj1045-001-p1s1W14">
<token>nahradil</token>
</w>
<w id="w-wsj1045-001-p1s1W15">
<token>svého</token>
</w>
<w id="w-wsj1045-001-p1s1W16">
<token>otce</token>
</w>
<w id="w-wsj1045-001-p1s1W17">
<token>Josepha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s1W18">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s2W1">
<token>Pivovar</token>
</w>
<w id="w-wsj1045-001-p1s2W2">
<token>však</token>
</w>
<w id="w-wsj1045-001-p1s2W3">
<token>sdělil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W4">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s2W5">
<token>že</token>
</w>
<w id="w-wsj1045-001-p1s2W6">
<token>Jeffrey</token>
</w>
<w id="w-wsj1045-001-p1s2W7">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s2W8">
<token>se</token>
</w>
<w id="w-wsj1045-001-p1s2W9">
<token>vzdal</token>
</w>
<w id="w-wsj1045-001-p1s2W10">
<token>své</token>
</w>
<w id="w-wsj1045-001-p1s2W11">
<token>pozice</token>
</w>
<w id="w-wsj1045-001-p1s2W12">
<token>dobrovolně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W13">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s2W14">
<token>aby</token>
</w>
<w id="w-wsj1045-001-p1s2W15">
<token>mohl</token>
</w>
<w id="w-wsj1045-001-p1s2W16">
<token>věnovat</token>
</w>
<w id="w-wsj1045-001-p1s2W17">
<token>více</token>
</w>
<w id="w-wsj1045-001-p1s2W18">
<token>energie</token>
</w>
<w id="w-wsj1045-001-p1s2W19">
<token>společnosti</token>
</w>
<w id="w-wsj1045-001-p1s2W20">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s2W21">
<token>Technology</token>
</w>
<w id="w-wsj1045-001-p1s2W22">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W24">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s2W25">
<token>malé</token>
</w>
<w id="w-wsj1045-001-p1s2W26">
<token>jednotce</token>
</w>
<w id="w-wsj1045-001-p1s2W27">
<token>společnosti</token>
</w>
<w id="w-wsj1045-001-p1s2W28">
<token>Coors</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W29">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s2W30">
<token>kterou</token>
</w>
<w id="w-wsj1045-001-p1s2W31">
<token>řídí</token>
</w>
<w id="w-wsj1045-001-p1s2W32">
<token>již</token>
</w>
<w id="w-wsj1045-001-p1s2W33">
<token>několik</token>
</w>
<w id="w-wsj1045-001-p1s2W34">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s2W35">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s3W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj1045-001-p1s3W2">
<token>společnosti</token>
</w>
<w id="w-wsj1045-001-p1s3W3">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s3W4">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W5">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s3W6">
<token>že</token>
</w>
<w id="w-wsj1045-001-p1s3W7">
<token>společnost</token>
</w>
<w id="w-wsj1045-001-p1s3W8">
<token>se</token>
</w>
<w id="w-wsj1045-001-p1s3W9">
<token>nedomnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W10">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s3W11">
<token>že</token>
</w>
<w id="w-wsj1045-001-p1s3W12">
<token>by</token>
</w>
<w id="w-wsj1045-001-p1s3W13">
<token>tento</token>
</w>
<w id="w-wsj1045-001-p1s3W14">
<token>krok</token>
</w>
<w id="w-wsj1045-001-p1s3W15">
<token>ještě</token>
</w>
<w id="w-wsj1045-001-p1s3W16">
<token>zvýšil</token>
</w>
<w id="w-wsj1045-001-p1s3W17">
<token>vliv</token>
</w>
<w id="w-wsj1045-001-p1s3W18">
<token>Williama</token>
</w>
<w id="w-wsj1045-001-p1s3W19">
<token>Coorse</token>
</w>
<w id="w-wsj1045-001-p1s3W20">
<token>či</token>
</w>
<w id="w-wsj1045-001-p1s3W21">
<token>snížil</token>
</w>
<w id="w-wsj1045-001-p1s3W22">
<token>vliv</token>
</w>
<w id="w-wsj1045-001-p1s3W23">
<token>Jeffreyho</token>
</w>
<w id="w-wsj1045-001-p1s3W24">
<token>Coorse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W25">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s3W26">
<token>Petera</token>
</w>
<w id="w-wsj1045-001-p1s3W27">
<token>Coorse</token>
</w>
<w id="w-wsj1045-001-p1s3W28">
<token>či</token>
</w>
<w id="w-wsj1045-001-p1s3W29">
<token>Josepha</token>
</w>
<w id="w-wsj1045-001-p1s3W30">
<token>Coorse</token>
</w>
<w id="w-wsj1045-001-p1s3W31">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W32">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W33">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s3W34">
<token>kteří</token>
</w>
<w id="w-wsj1045-001-p1s3W35">
<token>řídí</token>
</w>
<w id="w-wsj1045-001-p1s3W36">
<token>tři</token>
</w>
<w id="w-wsj1045-001-p1s3W37">
<token>provozní</token>
</w>
<w id="w-wsj1045-001-p1s3W38">
<token>jednotky</token>
</w>
<w id="w-wsj1045-001-p1s3W39">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s3W40">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s4W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s4W2">
<token>Rozhodně</token>
</w>
<w id="w-wsj1045-001-p1s4W3">
<token>to</token>
</w>
<w id="w-wsj1045-001-p1s4W4">
<token>nebylo</token>
</w>
<w id="w-wsj1045-001-p1s4W5">
<token>míněno</token>
</w>
<w id="w-wsj1045-001-p1s4W6">
<token>jako</token>
</w>
<w id="w-wsj1045-001-p1s4W7">
<token>sestup</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s4W8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s4W9">
<token>"</token>
</w>
<w id="w-wsj1045-001-p1s4W10">
<token>řekl</token>
</w>
<w id="w-wsj1045-001-p1s4W11">
<token>mluvčí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s4W12">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s5W1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s5W2">
<token>Pete</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s5W3">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s5W4">
<token>Jeff</token>
</w>
<w id="w-wsj1045-001-p1s5W5">
<token>a</token>
</w>
<w id="w-wsj1045-001-p1s5W6">
<token>Joe</token>
</w>
<w id="w-wsj1045-001-p1s5W7">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s5W8">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s5W9">
<token>se</token>
</w>
<w id="w-wsj1045-001-p1s5W10">
<token>chopili</token>
</w>
<w id="w-wsj1045-001-p1s5W11">
<token>otěží</token>
</w>
<w id="w-wsj1045-001-p1s5W12">
<token>a</token>
</w>
<w id="w-wsj1045-001-p1s5W13">
<token>zastávají</token>
</w>
<w id="w-wsj1045-001-p1s5W14">
<token>většinu</token>
</w>
<w id="w-wsj1045-001-p1s5W15">
<token>práce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s5W16">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s6W1">
<token>Nemyslíme</token>
</w>
<w id="w-wsj1045-001-p1s6W2">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s6W3">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s6W4">
<token>že</token>
</w>
<w id="w-wsj1045-001-p1s6W5">
<token>to</token>
</w>
<w id="w-wsj1045-001-p1s6W6">
<token>bude</token>
</w>
<w id="w-wsj1045-001-p1s6W7">
<token>mít</token>
</w>
<w id="w-wsj1045-001-p1s6W8">
<token>nějaký</token>
</w>
<w id="w-wsj1045-001-p1s6W9">
<token>dopad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s6W10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s6W11">
<token>"</token>
</w>
<w id="w-wsj1045-001-p1s7W1">
<token>Jeffrey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s7W2">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s7W3">
<token>Peter</token>
</w>
<w id="w-wsj1045-001-p1s7W4">
<token>a</token>
</w>
<w id="w-wsj1045-001-p1s7W5">
<token>Joseph</token>
</w>
<w id="w-wsj1045-001-p1s7W6">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s7W7">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s7W8">
<token>jsou</token>
</w>
<w id="w-wsj1045-001-p1s7W9">
<token>bratři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s7W10">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s8W1">
<token>William</token>
</w>
<w id="w-wsj1045-001-p1s8W2">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s8W3">
<token>je</token>
</w>
<w id="w-wsj1045-001-p1s8W4">
<token>jejich</token>
</w>
<w id="w-wsj1045-001-p1s8W5">
<token>strýc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s8W6">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s9W1">
<token>Jeffrey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W2">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s9W3">
<token>Peter</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W4">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s9W5">
<token>Joseph</token>
</w>
<w id="w-wsj1045-001-p1s9W6">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W8">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s9W9">
<token>William</token>
</w>
<w id="w-wsj1045-001-p1s9W10">
<token>a</token>
</w>
<w id="w-wsj1045-001-p1s9W11">
<token>Joseph</token>
</w>
<w id="w-wsj1045-001-p1s9W12">
<token>sr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W13">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s9W14">
<token>tvoří</token>
</w>
<w id="w-wsj1045-001-p1s9W15">
<token>představenstvo</token>
</w>
<w id="w-wsj1045-001-p1s9W16">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s9W17">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s10W1">
<token>Peter</token>
</w>
<w id="w-wsj1045-001-p1s10W2">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s10W3">
<token>řídí</token>
</w>
<w id="w-wsj1045-001-p1s10W4">
<token>jednotku</token>
</w>
<w id="w-wsj1045-001-p1s10W5">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s10W6">
<token>Brewing</token>
</w>
<w id="w-wsj1045-001-p1s10W7">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s10W8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s10W9">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s10W10">
<token>čtvrtý</token>
</w>
<w id="w-wsj1045-001-p1s10W11">
<token>největší</token>
</w>
<w id="w-wsj1045-001-p1s10W12">
<token>pivovar</token>
</w>
<w id="w-wsj1045-001-p1s10W13">
<token>v</token>
</w>
<w id="w-wsj1045-001-p1s10W14">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s10W15">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s10W16">
<token>který</token>
</w>
<w id="w-wsj1045-001-p1s10W17">
<token>se</token>
</w>
<w id="w-wsj1045-001-p1s10W18">
<token>v</token>
</w>
<w id="w-wsj1045-001-p1s10W19">
<token>roce</token>
</w>
<w id="w-wsj1045-001-p1s10W20">
<token>1988</token>
</w>
<w id="w-wsj1045-001-p1s10W21">
<token>podílel</token>
</w>
<w id="w-wsj1045-001-p1s10W22">
<token>1,24</token>
</w>
<w id="w-wsj1045-001-p1s10W23">
<token>miliardy</token>
</w>
<w id="w-wsj1045-001-p1s10W24">
<token>dolarů</token>
</w>
<w id="w-wsj1045-001-p1s10W25">
<token>na</token>
</w>
<w id="w-wsj1045-001-p1s10W26">
<token>obratu</token>
</w>
<w id="w-wsj1045-001-p1s10W27">
<token>společnosti</token>
</w>
<w id="w-wsj1045-001-p1s10W28">
<token>Adolph</token>
</w>
<w id="w-wsj1045-001-p1s10W29">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s10W30">
<token>ve</token>
</w>
<w id="w-wsj1045-001-p1s10W31">
<token>výši</token>
</w>
<w id="w-wsj1045-001-p1s10W32">
<token>1,52</token>
</w>
<w id="w-wsj1045-001-p1s10W33">
<token>miliardy</token>
</w>
<w id="w-wsj1045-001-p1s10W34">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s10W35">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s11W1">
<token>Joseph</token>
</w>
<w id="w-wsj1045-001-p1s11W2">
<token>jr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s11W3">
<token>.</token>
</w>
<w id="w-wsj1045-001-p1s11W4">
<token>řídí</token>
</w>
<w id="w-wsj1045-001-p1s11W5">
<token>společnost</token>
</w>
<w id="w-wsj1045-001-p1s11W6">
<token>Coors</token>
</w>
<w id="w-wsj1045-001-p1s11W7">
<token>Ceramics</token>
</w>
<w id="w-wsj1045-001-p1s11W8">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s11W9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s11W10">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s11W11">
<token>další</token>
</w>
<w id="w-wsj1045-001-p1s11W12">
<token>provozní</token>
</w>
<w id="w-wsj1045-001-p1s11W13">
<token>jednotku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s11W14">
<token>,</token>
</w>
<w id="w-wsj1045-001-p1s11W15">
<token>která</token>
</w>
<w id="w-wsj1045-001-p1s11W16">
<token>měla</token>
</w>
<w id="w-wsj1045-001-p1s11W17">
<token>v</token>
</w>
<w id="w-wsj1045-001-p1s11W18">
<token>roce</token>
</w>
<w id="w-wsj1045-001-p1s11W19">
<token>1988</token>
</w>
<w id="w-wsj1045-001-p1s11W20">
<token>obrat</token>
</w>
<w id="w-wsj1045-001-p1s11W21">
<token>kolem</token>
</w>
<w id="w-wsj1045-001-p1s11W22">
<token>150</token>
</w>
<w id="w-wsj1045-001-p1s11W23">
<token>milionů</token>
</w>
<w id="w-wsj1045-001-p1s11W24">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1045-001-p1s11W25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
