<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1385-001-p1s0W1">
<token>Podle</token>
</w>
<w id="w-wsj1385-001-p1s0W2">
<token>záznamů</token>
</w>
<w id="w-wsj1385-001-p1s0W3">
<token>Komise</token>
</w>
<w id="w-wsj1385-001-p1s0W4">
<token>pro</token>
</w>
<w id="w-wsj1385-001-p1s0W5">
<token>regulaci</token>
</w>
<w id="w-wsj1385-001-p1s0W6">
<token>prodeje</token>
</w>
<w id="w-wsj1385-001-p1s0W7">
<token>cenných</token>
</w>
<w id="w-wsj1385-001-p1s0W8">
<token>papírů</token>
</w>
<w id="w-wsj1385-001-p1s0W9">
<token>snížila</token>
</w>
<w id="w-wsj1385-001-p1s0W10">
<token>skupina</token>
</w>
<w id="w-wsj1385-001-p1s0W11">
<token>zahrnující</token>
</w>
<w id="w-wsj1385-001-p1s0W12">
<token>Gene</token>
</w>
<w id="w-wsj1385-001-p1s0W13">
<token>E</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W14">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s0W15">
<token>Phillipse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s0W17">
<token>bývalého</token>
</w>
<w id="w-wsj1385-001-p1s0W18">
<token>předsedu</token>
</w>
<w id="w-wsj1385-001-p1s0W19">
<token>představenstva</token>
</w>
<w id="w-wsj1385-001-p1s0W20">
<token>společnosti</token>
</w>
<w id="w-wsj1385-001-p1s0W21">
<token>Southmark</token>
</w>
<w id="w-wsj1385-001-p1s0W22">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W24">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s0W25">
<token>a</token>
</w>
<w id="w-wsj1385-001-p1s0W26">
<token>Williama</token>
</w>
<w id="w-wsj1385-001-p1s0W27">
<token>S</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s0W29">
<token>Friedmana</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W30">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s0W31">
<token>bývalého</token>
</w>
<w id="w-wsj1385-001-p1s0W32">
<token>místopředsedu</token>
</w>
<w id="w-wsj1385-001-p1s0W33">
<token>společnosti</token>
</w>
<w id="w-wsj1385-001-p1s0W34">
<token>Southmark</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W35">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s0W36">
<token>svůj</token>
</w>
<w id="w-wsj1385-001-p1s0W37">
<token>podíl</token>
</w>
<w id="w-wsj1385-001-p1s0W38">
<token>v</token>
</w>
<w id="w-wsj1385-001-p1s0W39">
<token>tomto</token>
</w>
<w id="w-wsj1385-001-p1s0W40">
<token>realitním</token>
</w>
<w id="w-wsj1385-001-p1s0W41">
<token>koncernu</token>
</w>
<w id="w-wsj1385-001-p1s0W42">
<token>z</token>
</w>
<w id="w-wsj1385-001-p1s0W43">
<token>Dallasu</token>
</w>
<w id="w-wsj1385-001-p1s0W44">
<token>na</token>
</w>
<w id="w-wsj1385-001-p1s0W45">
<token>7,7</token>
</w>
<w id="w-wsj1385-001-p1s0W46">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s0W47">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s1W1">
<token>Skupina</token>
</w>
<w id="w-wsj1385-001-p1s1W2">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s1W3">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s1W4">
<token>že</token>
</w>
<w id="w-wsj1385-001-p1s1W5">
<token>od</token>
</w>
<w id="w-wsj1385-001-p1s1W6">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s1W7">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s1W8">
<token>září</token>
</w>
<w id="w-wsj1385-001-p1s1W9">
<token>do</token>
</w>
<w id="w-wsj1385-001-p1s1W10">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s1W11">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s1W12">
<token>října</token>
</w>
<w id="w-wsj1385-001-p1s1W13">
<token>prodala</token>
</w>
<w id="w-wsj1385-001-p1s1W14">
<token>455 410</token>
</w>
<w id="w-wsj1385-001-p1s1W15">
<token>kmenových</token>
</w>
<w id="w-wsj1385-001-p1s1W16">
<token>akcií</token>
</w>
<w id="w-wsj1385-001-p1s1W17">
<token>společnosti</token>
</w>
<w id="w-wsj1385-001-p1s1W18">
<token>Southmark</token>
</w>
<w id="w-wsj1385-001-p1s1W19">
<token>v</token>
</w>
<w id="w-wsj1385-001-p1s1W20">
<token>ceně</token>
</w>
<w id="w-wsj1385-001-p1s1W21">
<token>od</token>
</w>
<w id="w-wsj1385-001-p1s1W22">
<token>18,75</token>
</w>
<w id="w-wsj1385-001-p1s1W23">
<token>centu</token>
</w>
<w id="w-wsj1385-001-p1s1W24">
<token>do</token>
</w>
<w id="w-wsj1385-001-p1s1W25">
<token>25</token>
</w>
<w id="w-wsj1385-001-p1s1W26">
<token>centů</token>
</w>
<w id="w-wsj1385-001-p1s1W27">
<token>na</token>
</w>
<w id="w-wsj1385-001-p1s1W28">
<token>akcii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s1W29">
<token>.</token>
</w>
<w id="w-wsj1385-001-p1s2W1">
<token>Záznamy</token>
</w>
<w id="w-wsj1385-001-p1s2W2">
<token>uváděly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj1385-001-p1s2W4">
<token>že</token>
</w>
<w id="w-wsj1385-001-p1s2W5">
<token>skupina</token>
</w>
<w id="w-wsj1385-001-p1s2W6">
<token>stále</token>
</w>
<w id="w-wsj1385-001-p1s2W7">
<token>drží</token>
</w>
<w id="w-wsj1385-001-p1s2W8">
<token>3 481 887</token>
</w>
<w id="w-wsj1385-001-p1s2W9">
<token>zbylých</token>
</w>
<w id="w-wsj1385-001-p1s2W10">
<token>akcií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1385-001-p1s2W11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
