<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1951-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1951-001-p1s0W2">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s0W3">
<token>Pharmaceutical</token>
</w>
<w id="w-wsj1951-001-p1s0W4">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s0W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s0W9">
<token>na</token>
</w>
<w id="w-wsj1951-001-p1s0W10">
<token>místa</token>
</w>
<w id="w-wsj1951-001-p1s0W11">
<token>svého</token>
</w>
<w id="w-wsj1951-001-p1s0W12">
<token>prozatímního</token>
</w>
<w id="w-wsj1951-001-p1s0W13">
<token>prezidenta</token>
</w>
<w id="w-wsj1951-001-p1s0W14">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s0W15">
<token>výkonného</token>
</w>
<w id="w-wsj1951-001-p1s0W16">
<token>ředitele</token>
</w>
<w id="w-wsj1951-001-p1s0W17">
<token>trvale</token>
</w>
<w id="w-wsj1951-001-p1s0W18">
<token>jmenovala</token>
</w>
<w id="w-wsj1951-001-p1s0W19">
<token>Kennetha</token>
</w>
<w id="w-wsj1951-001-p1s0W20">
<token>I</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s0W21">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s0W22">
<token>Sawyera</token>
</w>
<w id="w-wsj1951-001-p1s0W23">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s0W24">
<token>zvolila</token>
</w>
<w id="w-wsj1951-001-p1s0W25">
<token>ho</token>
</w>
<w id="w-wsj1951-001-p1s0W26">
<token>do</token>
</w>
<w id="w-wsj1951-001-p1s0W27">
<token>rady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s0W28">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj1951-001-p1s1W2">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s1W3">
<token>také</token>
</w>
<w id="w-wsj1951-001-p1s1W4">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s1W6">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s1W7">
<token>ji</token>
</w>
<w id="w-wsj1951-001-p1s1W8">
<token>státní</token>
</w>
<w id="w-wsj1951-001-p1s1W9">
<token>zástupce</token>
</w>
<w id="w-wsj1951-001-p1s1W10">
<token>Marylandu</token>
</w>
<w id="w-wsj1951-001-p1s1W11">
<token>informoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s1W12">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s1W13">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s1W14">
<token>je</token>
</w>
<w id="w-wsj1951-001-p1s1W15">
<token>jednou</token>
</w>
<w id="w-wsj1951-001-p1s1W16">
<token>z</token>
</w>
<w id="w-wsj1951-001-p1s1W17">
<token>mnoha</token>
</w>
<w id="w-wsj1951-001-p1s1W18">
<token>společností</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s1W19">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s1W20">
<token>u</token>
</w>
<w id="w-wsj1951-001-p1s1W21">
<token>kterých</token>
</w>
<w id="w-wsj1951-001-p1s1W22">
<token>federální</token>
</w>
<w id="w-wsj1951-001-p1s1W23">
<token>trestní</token>
</w>
<w id="w-wsj1951-001-p1s1W24">
<token>porota</token>
</w>
<w id="w-wsj1951-001-p1s1W25">
<token>vyšetřuje</token>
</w>
<w id="w-wsj1951-001-p1s1W26">
<token>údajné</token>
</w>
<w id="w-wsj1951-001-p1s1W27">
<token>porušení</token>
</w>
<w id="w-wsj1951-001-p1s1W28">
<token>federálního</token>
</w>
<w id="w-wsj1951-001-p1s1W29">
<token>zákona</token>
</w>
<w id="w-wsj1951-001-p1s1W30">
<token>o</token>
</w>
<w id="w-wsj1951-001-p1s1W31">
<token>potravinách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s1W32">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s1W33">
<token>lécích</token>
</w>
<w id="w-wsj1951-001-p1s1W34">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s1W35">
<token>kosmetice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s1W36">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj1951-001-p1s2W2">
<token>Par</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s2W4">
<token>výrobce</token>
</w>
<w id="w-wsj1951-001-p1s2W5">
<token>generických</token>
</w>
<w id="w-wsj1951-001-p1s2W6">
<token>léků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W7">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s2W8">
<token>kterého</token>
</w>
<w id="w-wsj1951-001-p1s2W9">
<token>trápily</token>
</w>
<w id="w-wsj1951-001-p1s2W10">
<token>manažerské</token>
</w>
<w id="w-wsj1951-001-p1s2W11">
<token>problémy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W12">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s2W13">
<token>byla</token>
</w>
<w id="w-wsj1951-001-p1s2W14">
<token>už</token>
</w>
<w id="w-wsj1951-001-p1s2W15">
<token>předmětem</token>
</w>
<w id="w-wsj1951-001-p1s2W16">
<token>federálního</token>
</w>
<w id="w-wsj1951-001-p1s2W17">
<token>vyšetřování</token>
</w>
<w id="w-wsj1951-001-p1s2W18">
<token>při</token>
</w>
<w id="w-wsj1951-001-p1s2W19">
<token>procesu</token>
</w>
<w id="w-wsj1951-001-p1s2W20">
<token>schvalování</token>
</w>
<w id="w-wsj1951-001-p1s2W21">
<token>léků</token>
</w>
<w id="w-wsj1951-001-p1s2W22">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s2W23">
<token>vyšetřování</token>
</w>
<w id="w-wsj1951-001-p1s2W24">
<token>Úřadem</token>
</w>
<w id="w-wsj1951-001-p1s2W25">
<token>pro</token>
</w>
<w id="w-wsj1951-001-p1s2W26">
<token>kontrolu</token>
</w>
<w id="w-wsj1951-001-p1s2W27">
<token>potravin</token>
</w>
<w id="w-wsj1951-001-p1s2W28">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s2W29">
<token>léčiv</token>
</w>
<w id="w-wsj1951-001-p1s2W30">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W31">
<token>FDA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W32">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s2W33">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s3W1">
<token>Jeden</token>
</w>
<w id="w-wsj1951-001-p1s3W2">
<token>mluvčí</token>
</w>
<w id="w-wsj1951-001-p1s3W3">
<token>společnosti</token>
</w>
<w id="w-wsj1951-001-p1s3W4">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s3W5">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s3W6">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s3W7">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s3W8">
<token>pochopil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s3W9">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s3W10">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s3W11">
<token>vyšetřování</token>
</w>
<w id="w-wsj1951-001-p1s3W12">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s3W13">
<token>Marylandu</token>
</w>
<w id="w-wsj1951-001-p1s3W14">
<token>se</token>
</w>
<w id="w-wsj1951-001-p1s3W15">
<token>váže</token>
</w>
<w id="w-wsj1951-001-p1s3W16">
<token>k</token>
</w>
<w id="w-wsj1951-001-p1s3W17">
<token>záležitostem</token>
</w>
<w id="w-wsj1951-001-p1s3W18">
<token>odhaleným</token>
</w>
<w id="w-wsj1951-001-p1s3W19">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s3W20">
<token>červenci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s3W21">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s3W22">
<token>kdy</token>
</w>
<w id="w-wsj1951-001-p1s3W23">
<token>společnost</token>
</w>
<w id="w-wsj1951-001-p1s3W24">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s3W25">
<token>oznámila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s3W26">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s3W27">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s3W28">
<token>u</token>
</w>
<w id="w-wsj1951-001-p1s3W29">
<token>FDA</token>
</w>
<w id="w-wsj1951-001-p1s3W30">
<token>registrovala</token>
</w>
<w id="w-wsj1951-001-p1s3W31">
<token>nesprávnou</token>
</w>
<w id="w-wsj1951-001-p1s3W32">
<token>informaci</token>
</w>
<w id="w-wsj1951-001-p1s3W33">
<token>o</token>
</w>
<w id="w-wsj1951-001-p1s3W34">
<token>lécích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s3W35">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s4W1">
<token>V</token>
</w>
<w id="w-wsj1951-001-p1s4W2">
<token>tu</token>
</w>
<w id="w-wsj1951-001-p1s4W3">
<token>dobu</token>
</w>
<w id="w-wsj1951-001-p1s4W4">
<token>společnost</token>
</w>
<w id="w-wsj1951-001-p1s4W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s4W6">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s4W7">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s4W8">
<token>jeden</token>
</w>
<w id="w-wsj1951-001-p1s4W9">
<token>ze</token>
</w>
<w id="w-wsj1951-001-p1s4W10">
<token>svých</token>
</w>
<w id="w-wsj1951-001-p1s4W11">
<token>léků</token>
</w>
<w id="w-wsj1951-001-p1s4W12">
<token>zrušila</token>
</w>
<w id="w-wsj1951-001-p1s4W13">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s4W14">
<token>prodej</token>
</w>
<w id="w-wsj1951-001-p1s4W15">
<token>dalších</token>
</w>
<w id="w-wsj1951-001-p1s4W16">
<token>dvou</token>
</w>
<w id="w-wsj1951-001-p1s4W17">
<token>zastavila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s4W18">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s5W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj1951-001-p1s5W2">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s5W3">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s5W4">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s5W5">
<token>také</token>
</w>
<w id="w-wsj1951-001-p1s5W6">
<token>pochopil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s5W7">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s5W8">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s5W9">
<token>vyšetřování</token>
</w>
<w id="w-wsj1951-001-p1s5W10">
<token>se</token>
</w>
<w id="w-wsj1951-001-p1s5W11">
<token>týká</token>
</w>
<w id="w-wsj1951-001-p1s5W12">
<token>existence</token>
</w>
<w id="w-wsj1951-001-p1s5W13">
<token>nějaké</token>
</w>
<w id="w-wsj1951-001-p1s5W14">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s5W15">
<token>neveřejné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s5W16">
<token>"</token>
</w>
<w id="w-wsj1951-001-p1s5W17">
<token>výrobní</token>
</w>
<w id="w-wsj1951-001-p1s5W18">
<token>knihy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s5W19">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s6W1">
<token>V</token>
</w>
<w id="w-wsj1951-001-p1s6W2">
<token>knize</token>
</w>
<w id="w-wsj1951-001-p1s6W3">
<token>byly</token>
</w>
<w id="w-wsj1951-001-p1s6W4">
<token>poznámky</token>
</w>
<w id="w-wsj1951-001-p1s6W5">
<token>o</token>
</w>
<w id="w-wsj1951-001-p1s6W6">
<token>změnách</token>
</w>
<w id="w-wsj1951-001-p1s6W7">
<token>na</token>
</w>
<w id="w-wsj1951-001-p1s6W8">
<token>úrovni</token>
</w>
<w id="w-wsj1951-001-p1s6W9">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s6W10">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s6W11">
<token>které</token>
</w>
<w id="w-wsj1951-001-p1s6W12">
<token>nebyly</token>
</w>
<w id="w-wsj1951-001-p1s6W13">
<token>oznámeny</token>
</w>
<w id="w-wsj1951-001-p1s6W14">
<token>FDA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s6W15">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s7W1">
<token>Společnost</token>
</w>
<w id="w-wsj1951-001-p1s7W2">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s7W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s7W5">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s7W6">
<token>při</token>
</w>
<w id="w-wsj1951-001-p1s7W7">
<token>vyšetřování</token>
</w>
<w id="w-wsj1951-001-p1s7W8">
<token>spolupracuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s7W9">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s8W1">
<token>Včera</token>
</w>
<w id="w-wsj1951-001-p1s8W2">
<token>byl</token>
</w>
<w id="w-wsj1951-001-p1s8W3">
<token>také</token>
</w>
<w id="w-wsj1951-001-p1s8W4">
<token>Ashok</token>
</w>
<w id="w-wsj1951-001-p1s8W5">
<token>Patel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s8W6">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s8W7">
<token>bývalý</token>
</w>
<w id="w-wsj1951-001-p1s8W8">
<token>představitel</token>
</w>
<w id="w-wsj1951-001-p1s8W9">
<token>společnosti</token>
</w>
<w id="w-wsj1951-001-p1s8W10">
<token>Par</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s8W11">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s8W12">
<token>který</token>
</w>
<w id="w-wsj1951-001-p1s8W13">
<token>se</token>
</w>
<w id="w-wsj1951-001-p1s8W14">
<token>přiznal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s8W15">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s8W16">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s8W17">
<token>poskytl</token>
</w>
<w id="w-wsj1951-001-p1s8W18">
<token>jednomu</token>
</w>
<w id="w-wsj1951-001-p1s8W19">
<token>zaměstnanci</token>
</w>
<w id="w-wsj1951-001-p1s8W20">
<token>FDA</token>
</w>
<w id="w-wsj1951-001-p1s8W21">
<token>úplatek</token>
</w>
<w id="w-wsj1951-001-p1s8W22">
<token>ve</token>
</w>
<w id="w-wsj1951-001-p1s8W23">
<token>výši</token>
</w>
<w id="w-wsj1951-001-p1s8W24">
<token>3 000</token>
</w>
<w id="w-wsj1951-001-p1s8W25">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s8W26">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s8W27">
<token>odsouzen</token>
</w>
<w id="w-wsj1951-001-p1s8W28">
<token>federálním</token>
</w>
<w id="w-wsj1951-001-p1s8W29">
<token>soudem</token>
</w>
<w id="w-wsj1951-001-p1s8W30">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s8W31">
<token>Baltimore</token>
</w>
<w id="w-wsj1951-001-p1s8W32">
<token>k</token>
</w>
<w id="w-wsj1951-001-p1s8W33">
<token>jednomu</token>
</w>
<w id="w-wsj1951-001-p1s8W34">
<token>roku</token>
</w>
<w id="w-wsj1951-001-p1s8W35">
<token>veřejně</token>
</w>
<w id="w-wsj1951-001-p1s8W36">
<token>prospěšných</token>
</w>
<w id="w-wsj1951-001-p1s8W37">
<token>prací</token>
</w>
<w id="w-wsj1951-001-p1s8W38">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s8W39">
<token>pokutě</token>
</w>
<w id="w-wsj1951-001-p1s8W40">
<token>150 000</token>
</w>
<w id="w-wsj1951-001-p1s8W41">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s8W42">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s9W1">
<token>Patel</token>
</w>
<w id="w-wsj1951-001-p1s9W2">
<token>též</token>
</w>
<w id="w-wsj1951-001-p1s9W3">
<token>dostal</token>
</w>
<w id="w-wsj1951-001-p1s9W4">
<token>tříletý</token>
</w>
<w id="w-wsj1951-001-p1s9W5">
<token>podmíněný</token>
</w>
<w id="w-wsj1951-001-p1s9W6">
<token>trest</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s9W7">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s10W1">
<token>Patel</token>
</w>
<w id="w-wsj1951-001-p1s10W2">
<token>odešel</token>
</w>
<w id="w-wsj1951-001-p1s10W3">
<token>z</token>
</w>
<w id="w-wsj1951-001-p1s10W4">
<token>funkce</token>
</w>
<w id="w-wsj1951-001-p1s10W5">
<token>hlavního</token>
</w>
<w id="w-wsj1951-001-p1s10W6">
<token>viceprezidenta</token>
</w>
<w id="w-wsj1951-001-p1s10W7">
<token>společnosti</token>
</w>
<w id="w-wsj1951-001-p1s10W8">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s10W9">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s10W10">
<token>dubnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s10W11">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s11W1">
<token>V</token>
</w>
<w id="w-wsj1951-001-p1s11W2">
<token>červenci</token>
</w>
<w id="w-wsj1951-001-p1s11W3">
<token>se</token>
</w>
<w id="w-wsj1951-001-p1s11W4">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s11W5">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s11W6">
<token>pobočka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s11W7">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s11W8">
<token>kterou</token>
</w>
<w id="w-wsj1951-001-p1s11W9">
<token>z</token>
</w>
<w id="w-wsj1951-001-p1s11W10">
<token>60</token>
</w>
<w id="w-wsj1951-001-p1s11W11">
<token>%</token>
</w>
<w id="w-wsj1951-001-p1s11W12">
<token>vlastní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s11W13">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s11W14">
<token>dohodly</token>
</w>
<w id="w-wsj1951-001-p1s11W15">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s11W16">
<token>šetření</token>
</w>
<w id="w-wsj1951-001-p1s11W17">
<token>přiznat</token>
</w>
<w id="w-wsj1951-001-p1s11W18">
<token>vinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s11W19">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s11W20">
<token>stejně</token>
</w>
<w id="w-wsj1951-001-p1s11W21">
<token>jako</token>
</w>
<w id="w-wsj1951-001-p1s11W22">
<token>další</token>
</w>
<w id="w-wsj1951-001-p1s11W23">
<token>bývalý</token>
</w>
<w id="w-wsj1951-001-p1s11W24">
<token>funkcionář</token>
</w>
<w id="w-wsj1951-001-p1s11W25">
<token>společnosti</token>
</w>
<w id="w-wsj1951-001-p1s11W26">
<token>Par</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s11W27">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s12W1">
<token>Sawyer</token>
</w>
<w id="w-wsj1951-001-p1s12W2">
<token>začal</token>
</w>
<w id="w-wsj1951-001-p1s12W3">
<token>společnost</token>
</w>
<w id="w-wsj1951-001-p1s12W4">
<token>prozatímně</token>
</w>
<w id="w-wsj1951-001-p1s12W5">
<token>řídit</token>
</w>
<w id="w-wsj1951-001-p1s12W6">
<token>na</token>
</w>
<w id="w-wsj1951-001-p1s12W7">
<token>konci</token>
</w>
<w id="w-wsj1951-001-p1s12W8">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s12W9">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s13W1">
<token>Společnost</token>
</w>
<w id="w-wsj1951-001-p1s13W2">
<token>Par</token>
</w>
<w id="w-wsj1951-001-p1s13W3">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s13W4">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s13W5">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s13W6">
<token>na</token>
</w>
<w id="w-wsj1951-001-p1s13W7">
<token>trvalá</token>
</w>
<w id="w-wsj1951-001-p1s13W8">
<token>místa</token>
</w>
<w id="w-wsj1951-001-p1s13W9">
<token>prezidenta</token>
</w>
<w id="w-wsj1951-001-p1s13W10">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s13W11">
<token>výkonného</token>
</w>
<w id="w-wsj1951-001-p1s13W12">
<token>ředitele</token>
</w>
<w id="w-wsj1951-001-p1s13W13">
<token>byl</token>
</w>
<w id="w-wsj1951-001-p1s13W14">
<token>vybrán</token>
</w>
<w id="w-wsj1951-001-p1s13W15">
<token>díky</token>
</w>
<w id="w-wsj1951-001-p1s13W16">
<token>svým</token>
</w>
<w id="w-wsj1951-001-p1s13W17">
<token>zkušenostem</token>
</w>
<w id="w-wsj1951-001-p1s13W18">
<token>v</token>
</w>
<w id="w-wsj1951-001-p1s13W19">
<token>průmyslu</token>
</w>
<w id="w-wsj1951-001-p1s13W20">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s13W21">
<token>výsledkům</token>
</w>
<w id="w-wsj1951-001-p1s13W22">
<token>ve</token>
</w>
<w id="w-wsj1951-001-p1s13W23">
<token>společnosti</token>
</w>
<w id="w-wsj1951-001-p1s13W24">
<token>Par</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s13W25">
<token>.</token>
</w>
<w id="w-wsj1951-001-p1s14W1">
<token>Předseda</token>
</w>
<w id="w-wsj1951-001-p1s14W2">
<token>Perry</token>
</w>
<w id="w-wsj1951-001-p1s14W3">
<token>Levine</token>
</w>
<w id="w-wsj1951-001-p1s14W4">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s14W5">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s14W6">
<token>že</token>
</w>
<w id="w-wsj1951-001-p1s14W7">
<token>Sawyer</token>
</w>
<w id="w-wsj1951-001-p1s14W8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s14W9">
<token>udělal</token>
</w>
<w id="w-wsj1951-001-p1s14W10">
<token>významné</token>
</w>
<w id="w-wsj1951-001-p1s14W11">
<token>kroky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s14W12">
<token>"</token>
</w>
<w id="w-wsj1951-001-p1s14W13">
<token>k</token>
</w>
<w id="w-wsj1951-001-p1s14W14">
<token>obnovení</token>
</w>
<w id="w-wsj1951-001-p1s14W15">
<token>důvěryhodnosti</token>
</w>
<w id="w-wsj1951-001-p1s14W16">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s14W17">
<token>dojmu</token>
</w>
<w id="w-wsj1951-001-p1s14W18">
<token>profesionality</token>
</w>
<w id="w-wsj1951-001-p1s14W19">
<token>a</token>
</w>
<w id="w-wsj1951-001-p1s14W20">
<token>integrity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s14W21">
<token>,</token>
</w>
<w id="w-wsj1951-001-p1s14W22">
<token>jímž</token>
</w>
<w id="w-wsj1951-001-p1s14W23">
<token>firma</token>
</w>
<w id="w-wsj1951-001-p1s14W24">
<token>působí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1951-001-p1s14W25">
<token>.</token>
</w>
</para>
</doc>
</wdata>
