<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1148-001-p1s0W1">
<token>Podle</token>
</w>
<w id="w-wsj1148-001-p1s0W2">
<token>osob</token>
</w>
<w id="w-wsj1148-001-p1s0W3">
<token>obeznámených</token>
</w>
<w id="w-wsj1148-001-p1s0W4">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s0W5">
<token>strategií</token>
</w>
<w id="w-wsj1148-001-p1s0W6">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s0W7">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s0W8">
<token>společnost</token>
</w>
<w id="w-wsj1148-001-p1s0W9">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s0W10">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s0W11">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s0W12">
<token>připravuje</token>
</w>
<w id="w-wsj1148-001-p1s0W13">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s0W14">
<token>snížení</token>
</w>
<w id="w-wsj1148-001-p1s0W15">
<token>počtu</token>
</w>
<w id="w-wsj1148-001-p1s0W16">
<token>zaměstnanců</token>
</w>
<w id="w-wsj1148-001-p1s0W17">
<token>ve</token>
</w>
<w id="w-wsj1148-001-p1s0W18">
<token>Spojených</token>
</w>
<w id="w-wsj1148-001-p1s0W19">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s0W20">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s0W21">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s0W22">
<token>to</token>
</w>
<w id="w-wsj1148-001-p1s0W23">
<token>možná</token>
</w>
<w id="w-wsj1148-001-p1s0W24">
<token>již</token>
</w>
<w id="w-wsj1148-001-p1s0W25">
<token>příští</token>
</w>
<w id="w-wsj1148-001-p1s0W26">
<token>měsíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s0W27">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s1W1">
<token>Rozsah</token>
</w>
<w id="w-wsj1148-001-p1s1W2">
<token>propouštění</token>
</w>
<w id="w-wsj1148-001-p1s1W3">
<token>není</token>
</w>
<w id="w-wsj1148-001-p1s1W4">
<token>znám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s1W6">
<token>avšak</token>
</w>
<w id="w-wsj1148-001-p1s1W7">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s1W8">
<token>zaměřeno</token>
</w>
<w id="w-wsj1148-001-p1s1W9">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s1W10">
<token>divizi</token>
</w>
<w id="w-wsj1148-001-p1s1W11">
<token>výzkumu</token>
</w>
<w id="w-wsj1148-001-p1s1W12">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s1W13">
<token>výroby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s1W14">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s1W15">
<token>která</token>
</w>
<w id="w-wsj1148-001-p1s1W16">
<token>má</token>
</w>
<w id="w-wsj1148-001-p1s1W17">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s1W18">
<token>starost</token>
</w>
<w id="w-wsj1148-001-p1s1W19">
<token>objevování</token>
</w>
<w id="w-wsj1148-001-p1s1W20">
<token>zásob</token>
</w>
<w id="w-wsj1148-001-p1s1W21">
<token>ropy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s1W22">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s1W23">
<token>hloubení</token>
</w>
<w id="w-wsj1148-001-p1s1W24">
<token>ropných</token>
</w>
<w id="w-wsj1148-001-p1s1W25">
<token>vrtů</token>
</w>
<w id="w-wsj1148-001-p1s1W26">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s1W27">
<token>čerpání</token>
</w>
<w id="w-wsj1148-001-p1s1W28">
<token>nafty</token>
</w>
<w id="w-wsj1148-001-p1s1W29">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s1W30">
<token>zemního</token>
</w>
<w id="w-wsj1148-001-p1s1W31">
<token>plynu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s1W32">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s2W1">
<token>Zaměstnanci</token>
</w>
<w id="w-wsj1148-001-p1s2W2">
<token>dosud</token>
</w>
<w id="w-wsj1148-001-p1s2W3">
<token>nebyli</token>
</w>
<w id="w-wsj1148-001-p1s2W4">
<token>informováni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s2W5">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s3W1">
<token>Zdroje</token>
</w>
<w id="w-wsj1148-001-p1s3W2">
<token>uvedly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s3W3">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s3W4">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s3W5">
<token>diskusní</token>
</w>
<w id="w-wsj1148-001-p1s3W6">
<token>shromáždění</token>
</w>
<w id="w-wsj1148-001-p1s3W7">
<token>ke</token>
</w>
<w id="w-wsj1148-001-p1s3W8">
<token>snižování</token>
</w>
<w id="w-wsj1148-001-p1s3W9">
<token>stavu</token>
</w>
<w id="w-wsj1148-001-p1s3W10">
<token>zaměstnanců</token>
</w>
<w id="w-wsj1148-001-p1s3W11">
<token>je</token>
</w>
<w id="w-wsj1148-001-p1s3W12">
<token>naplánováno</token>
</w>
<w id="w-wsj1148-001-p1s3W13">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s3W14">
<token>pátek</token>
</w>
<w id="w-wsj1148-001-p1s3W15">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s3W16">
<token>kancelářích</token>
</w>
<w id="w-wsj1148-001-p1s3W17">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s3W18">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s3W19">
<token>ve</token>
</w>
<w id="w-wsj1148-001-p1s3W20">
<token>městech</token>
</w>
<w id="w-wsj1148-001-p1s3W21">
<token>New</token>
</w>
<w id="w-wsj1148-001-p1s3W22">
<token>Orleans</token>
</w>
<w id="w-wsj1148-001-p1s3W23">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s3W24">
<token>Denver</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s3W25">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s4W1">
<token>Ve</token>
</w>
<w id="w-wsj1148-001-p1s4W2">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s4W3">
<token>Mobil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s4W4">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s4W5">
<token>která</token>
</w>
<w id="w-wsj1148-001-p1s4W6">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s4W7">
<token>rámci</token>
</w>
<w id="w-wsj1148-001-p1s4W8">
<token>krize</token>
</w>
<w id="w-wsj1148-001-p1s4W9">
<token>těžebního</token>
</w>
<w id="w-wsj1148-001-p1s4W10">
<token>průmyslu</token>
</w>
<w id="w-wsj1148-001-p1s4W11">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s4W12">
<token>polovině</token>
</w>
<w id="w-wsj1148-001-p1s4W13">
<token>80</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s4W14">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s4W15">
<token>let</token>
</w>
<w id="w-wsj1148-001-p1s4W16">
<token>spolu</token>
</w>
<w id="w-wsj1148-001-p1s4W17">
<token>s</token>
</w>
<w id="w-wsj1148-001-p1s4W18">
<token>dalšími</token>
</w>
<w id="w-wsj1148-001-p1s4W19">
<token>producenty</token>
</w>
<w id="w-wsj1148-001-p1s4W20">
<token>ropy</token>
</w>
<w id="w-wsj1148-001-p1s4W21">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s4W22">
<token>rafinériemi</token>
</w>
<w id="w-wsj1148-001-p1s4W23">
<token>snížila</token>
</w>
<w id="w-wsj1148-001-p1s4W24">
<token>svoji</token>
</w>
<w id="w-wsj1148-001-p1s4W25">
<token>pracovní</token>
</w>
<w id="w-wsj1148-001-p1s4W26">
<token>sílu</token>
</w>
<w id="w-wsj1148-001-p1s4W27">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s4W28">
<token>15</token>
</w>
<w id="w-wsj1148-001-p1s4W29">
<token>až</token>
</w>
<w id="w-wsj1148-001-p1s4W30">
<token>20</token>
</w>
<w id="w-wsj1148-001-p1s4W31">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s4W32">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s4W33">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s4W34">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s4W35">
<token>jednat</token>
</w>
<w id="w-wsj1148-001-p1s4W36">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s4W37">
<token>druhé</token>
</w>
<w id="w-wsj1148-001-p1s4W38">
<token>kolo</token>
</w>
<w id="w-wsj1148-001-p1s4W39">
<token>propouštění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s4W40">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s5W1">
<token>Poslední</token>
</w>
<w id="w-wsj1148-001-p1s5W2">
<token>krok</token>
</w>
<w id="w-wsj1148-001-p1s5W3">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s5W4">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s5W5">
<token>by</token>
</w>
<w id="w-wsj1148-001-p1s5W6">
<token>mohl</token>
</w>
<w id="w-wsj1148-001-p1s5W7">
<token>pro</token>
</w>
<w id="w-wsj1148-001-p1s5W8">
<token>jiné</token>
</w>
<w id="w-wsj1148-001-p1s5W9">
<token>ropné</token>
</w>
<w id="w-wsj1148-001-p1s5W10">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s5W11">
<token>znamenat</token>
</w>
<w id="w-wsj1148-001-p1s5W12">
<token>začátek</token>
</w>
<w id="w-wsj1148-001-p1s5W13">
<token>dalšího</token>
</w>
<w id="w-wsj1148-001-p1s5W14">
<token>propouštění</token>
</w>
<w id="w-wsj1148-001-p1s5W15">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s5W16">
<token>jejich</token>
</w>
<w id="w-wsj1148-001-p1s5W17">
<token>domácích</token>
</w>
<w id="w-wsj1148-001-p1s5W18">
<token>provozech</token>
</w>
<w id="w-wsj1148-001-p1s5W19">
<token>produkujících</token>
</w>
<w id="w-wsj1148-001-p1s5W20">
<token>naftu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s5W21">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s6W1">
<token>Ve</token>
</w>
<w id="w-wsj1148-001-p1s6W2">
<token>včerejší</token>
</w>
<w id="w-wsj1148-001-p1s6W3">
<token>zprávě</token>
</w>
<w id="w-wsj1148-001-p1s6W4">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s6W5">
<token>výnosech</token>
</w>
<w id="w-wsj1148-001-p1s6W6">
<token>za</token>
</w>
<w id="w-wsj1148-001-p1s6W7">
<token>třetí</token>
</w>
<w id="w-wsj1148-001-p1s6W8">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1148-001-p1s6W9">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s6W10">
<token>společnost</token>
</w>
<w id="w-wsj1148-001-p1s6W11">
<token>zmínila</token>
</w>
<w id="w-wsj1148-001-p1s6W12">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s6W13">
<token>finanční</token>
</w>
<w id="w-wsj1148-001-p1s6W14">
<token>rezervě</token>
</w>
<w id="w-wsj1148-001-p1s6W15">
<token>40</token>
</w>
<w id="w-wsj1148-001-p1s6W16">
<token>milionů</token>
</w>
<w id="w-wsj1148-001-p1s6W17">
<token>dolarů</token>
</w>
<w id="w-wsj1148-001-p1s6W18">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s6W19">
<token>výdaje</token>
</w>
<w id="w-wsj1148-001-p1s6W20">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s6W21">
<token>restrukturalizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s6W22">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s6W23">
<token>týkající</token>
</w>
<w id="w-wsj1148-001-p1s6W24">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s6W25">
<token>amerických</token>
</w>
<w id="w-wsj1148-001-p1s6W26">
<token>provozů</token>
</w>
<w id="w-wsj1148-001-p1s6W27">
<token>pro</token>
</w>
<w id="w-wsj1148-001-p1s6W28">
<token>výzkum</token>
</w>
<w id="w-wsj1148-001-p1s6W29">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s6W30">
<token>výrobu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s6W31">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s7W1">
<token>Zpráva</token>
</w>
<w id="w-wsj1148-001-p1s7W2">
<token>uvádí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s7W3">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s7W4">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s7W5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s7W6">
<token>restrukturalizace</token>
</w>
<w id="w-wsj1148-001-p1s7W7">
<token>proběhne</token>
</w>
<w id="w-wsj1148-001-p1s7W8">
<token>během</token>
</w>
<w id="w-wsj1148-001-p1s7W9">
<token>dvou</token>
</w>
<w id="w-wsj1148-001-p1s7W10">
<token>let</token>
</w>
<w id="w-wsj1148-001-p1s7W11">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s7W12">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s7W13">
<token>zahrnovat</token>
</w>
<w id="w-wsj1148-001-p1s7W14">
<token>zejména</token>
</w>
<w id="w-wsj1148-001-p1s7W15">
<token>přesun</token>
</w>
<w id="w-wsj1148-001-p1s7W16">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s7W17">
<token>ukončení</token>
</w>
<w id="w-wsj1148-001-p1s7W18">
<token>práce</token>
</w>
<w id="w-wsj1148-001-p1s7W19">
<token>zaměstnanců</token>
</w>
<w id="w-wsj1148-001-p1s7W20">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s7W21">
<token>amerických</token>
</w>
<w id="w-wsj1148-001-p1s7W22">
<token>provozech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s7W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s7W24">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s8W1">
<token>Mluvčí</token>
</w>
<w id="w-wsj1148-001-p1s8W2">
<token>společnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s8W3">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s8W4">
<token>kterého</token>
</w>
<w id="w-wsj1148-001-p1s8W5">
<token>jsme</token>
</w>
<w id="w-wsj1148-001-p1s8W6">
<token>zastihli</token>
</w>
<w id="w-wsj1148-001-p1s8W7">
<token>včera</token>
</w>
<w id="w-wsj1148-001-p1s8W8">
<token>večer</token>
</w>
<w id="w-wsj1148-001-p1s8W9">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s8W10">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s8W11">
<token>pouze</token>
</w>
<w id="w-wsj1148-001-p1s8W12">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s8W13">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s8W14">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s8W15">
<token>do</token>
</w>
<w id="w-wsj1148-001-p1s8W16">
<token>konce</token>
</w>
<w id="w-wsj1148-001-p1s8W17">
<token>týdne</token>
</w>
<w id="w-wsj1148-001-p1s8W18">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s8W19">
<token>učiněno</token>
</w>
<w id="w-wsj1148-001-p1s8W20">
<token>veřejné</token>
</w>
<w id="w-wsj1148-001-p1s8W21">
<token>prohlášení</token>
</w>
<w id="w-wsj1148-001-p1s8W22">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s8W23">
<token>programu</token>
</w>
<w id="w-wsj1148-001-p1s8W24">
<token>snižování</token>
</w>
<w id="w-wsj1148-001-p1s8W25">
<token>stavu</token>
</w>
<w id="w-wsj1148-001-p1s8W26">
<token>zaměstnanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s8W27">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s9W1">
<token>Většina</token>
</w>
<w id="w-wsj1148-001-p1s9W2">
<token>ropných</token>
</w>
<w id="w-wsj1148-001-p1s9W3">
<token>společností</token>
</w>
<w id="w-wsj1148-001-p1s9W4">
<token>včetně</token>
</w>
<w id="w-wsj1148-001-p1s9W5">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s9W6">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s9W7">
<token>uvedla</token>
</w>
<w id="w-wsj1148-001-p1s9W8">
<token>za</token>
</w>
<w id="w-wsj1148-001-p1s9W9">
<token>třetí</token>
</w>
<w id="w-wsj1148-001-p1s9W10">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1148-001-p1s9W11">
<token>nižší</token>
</w>
<w id="w-wsj1148-001-p1s9W12">
<token>výnosy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s9W13">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s9W14">
<token>především</token>
</w>
<w id="w-wsj1148-001-p1s9W15">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s9W16">
<token>důsledku</token>
</w>
<w id="w-wsj1148-001-p1s9W17">
<token>nižších</token>
</w>
<w id="w-wsj1148-001-p1s9W18">
<token>zisků</token>
</w>
<w id="w-wsj1148-001-p1s9W19">
<token>z</token>
</w>
<w id="w-wsj1148-001-p1s9W20">
<token>chemických</token>
</w>
<w id="w-wsj1148-001-p1s9W21">
<token>i</token>
</w>
<w id="w-wsj1148-001-p1s9W22">
<token>rafinérských</token>
</w>
<w id="w-wsj1148-001-p1s9W23">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s9W24">
<token>marketingových</token>
</w>
<w id="w-wsj1148-001-p1s9W25">
<token>obchodů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s9W26">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s10W1">
<token>Osoby</token>
</w>
<w id="w-wsj1148-001-p1s10W2">
<token>obeznámené</token>
</w>
<w id="w-wsj1148-001-p1s10W3">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s10W4">
<token>strategií</token>
</w>
<w id="w-wsj1148-001-p1s10W5">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s10W6">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s10W7">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s10W8">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s10W9">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s10W10">
<token>společnost</token>
</w>
<w id="w-wsj1148-001-p1s10W11">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s10W12">
<token>ve</token>
</w>
<w id="w-wsj1148-001-p1s10W13">
<token>Spojených</token>
</w>
<w id="w-wsj1148-001-p1s10W14">
<token>státech</token>
</w>
<w id="w-wsj1148-001-p1s10W15">
<token>snižuje</token>
</w>
<w id="w-wsj1148-001-p1s10W16">
<token>počet</token>
</w>
<w id="w-wsj1148-001-p1s10W17">
<token>zaměstnanců</token>
</w>
<w id="w-wsj1148-001-p1s10W18">
<token>kvůli</token>
</w>
<w id="w-wsj1148-001-p1s10W19">
<token>klesající</token>
</w>
<w id="w-wsj1148-001-p1s10W20">
<token>americké</token>
</w>
<w id="w-wsj1148-001-p1s10W21">
<token>produkci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s10W22">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s11W1">
<token>Společnost</token>
</w>
<w id="w-wsj1148-001-p1s11W2">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s11W3">
<token>včera</token>
</w>
<w id="w-wsj1148-001-p1s11W4">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s11W5">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s11W6">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s11W7">
<token>domácí</token>
</w>
<w id="w-wsj1148-001-p1s11W8">
<token>provozy</token>
</w>
<w id="w-wsj1148-001-p1s11W9">
<token>pro</token>
</w>
<w id="w-wsj1148-001-p1s11W10">
<token>výzkum</token>
</w>
<w id="w-wsj1148-001-p1s11W11">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s11W12">
<token>výrobu</token>
</w>
<w id="w-wsj1148-001-p1s11W13">
<token>měly</token>
</w>
<w id="w-wsj1148-001-p1s11W14">
<token>ve</token>
</w>
<w id="w-wsj1148-001-p1s11W15">
<token>třetím</token>
</w>
<w id="w-wsj1148-001-p1s11W16">
<token>čtvrtletí</token>
</w>
<w id="w-wsj1148-001-p1s11W17">
<token>ztrátu</token>
</w>
<w id="w-wsj1148-001-p1s11W18">
<token>16</token>
</w>
<w id="w-wsj1148-001-p1s11W19">
<token>milionů</token>
</w>
<w id="w-wsj1148-001-p1s11W20">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s11W21">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s11W22">
<token>zatímco</token>
</w>
<w id="w-wsj1148-001-p1s11W23">
<token>obdobné</token>
</w>
<w id="w-wsj1148-001-p1s11W24">
<token>zahraniční</token>
</w>
<w id="w-wsj1148-001-p1s11W25">
<token>provozy</token>
</w>
<w id="w-wsj1148-001-p1s11W26">
<token>vydělaly</token>
</w>
<w id="w-wsj1148-001-p1s11W27">
<token>234</token>
</w>
<w id="w-wsj1148-001-p1s11W28">
<token>milionů</token>
</w>
<w id="w-wsj1148-001-p1s11W29">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s11W30">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s12W1">
<token>Produkce</token>
</w>
<w id="w-wsj1148-001-p1s12W2">
<token>ropy</token>
</w>
<w id="w-wsj1148-001-p1s12W3">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s12W4">
<token>této</token>
</w>
<w id="w-wsj1148-001-p1s12W5">
<token>zemi</token>
</w>
<w id="w-wsj1148-001-p1s12W6">
<token>klesla</token>
</w>
<w id="w-wsj1148-001-p1s12W7">
<token>napříč</token>
</w>
<w id="w-wsj1148-001-p1s12W8">
<token>odvětvím</token>
</w>
<w id="w-wsj1148-001-p1s12W9">
<token>za</token>
</w>
<w id="w-wsj1148-001-p1s12W10">
<token>prvních</token>
</w>
<w id="w-wsj1148-001-p1s12W11">
<token>osm</token>
</w>
<w id="w-wsj1148-001-p1s12W12">
<token>měsíců</token>
</w>
<w id="w-wsj1148-001-p1s12W13">
<token>tohoto</token>
</w>
<w id="w-wsj1148-001-p1s12W14">
<token>roku</token>
</w>
<w id="w-wsj1148-001-p1s12W15">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s12W16">
<token>500 000</token>
</w>
<w id="w-wsj1148-001-p1s12W17">
<token>barelů</token>
</w>
<w id="w-wsj1148-001-p1s12W18">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s12W19">
<token>den</token>
</w>
<w id="w-wsj1148-001-p1s12W20">
<token>na</token>
</w>
<w id="w-wsj1148-001-p1s12W21">
<token>7,7</token>
</w>
<w id="w-wsj1148-001-p1s12W22">
<token>milionu</token>
</w>
<w id="w-wsj1148-001-p1s12W23">
<token>barelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s12W24">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s13W1">
<token>Očekává</token>
</w>
<w id="w-wsj1148-001-p1s13W2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s13W3">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s13W4">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s13W5">
<token>v</token>
</w>
<w id="w-wsj1148-001-p1s13W6">
<token>příštím</token>
</w>
<w id="w-wsj1148-001-p1s13W7">
<token>roce</token>
</w>
<w id="w-wsj1148-001-p1s13W8">
<token>klesne</token>
</w>
<w id="w-wsj1148-001-p1s13W9">
<token>denní</token>
</w>
<w id="w-wsj1148-001-p1s13W10">
<token>produkce</token>
</w>
<w id="w-wsj1148-001-p1s13W11">
<token>přinejmenším</token>
</w>
<w id="w-wsj1148-001-p1s13W12">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s13W13">
<token>dalších</token>
</w>
<w id="w-wsj1148-001-p1s13W14">
<token>500 000</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s13W15">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s14W1">
<token>Někteří</token>
</w>
<w id="w-wsj1148-001-p1s14W2">
<token>vedoucí</token>
</w>
<w id="w-wsj1148-001-p1s14W3">
<token>pracovníci</token>
</w>
<w id="w-wsj1148-001-p1s14W4">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s14W5">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s14W6">
<token>byli</token>
</w>
<w id="w-wsj1148-001-p1s14W7">
<token>překvapeni</token>
</w>
<w id="w-wsj1148-001-p1s14W8">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s14W9">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s14W10">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s14W11">
<token>ve</token>
</w>
<w id="w-wsj1148-001-p1s14W12">
<token>zprávě</token>
</w>
<w id="w-wsj1148-001-p1s14W13">
<token>o</token>
</w>
<w id="w-wsj1148-001-p1s14W14">
<token>výnosech</token>
</w>
<w id="w-wsj1148-001-p1s14W15">
<token>bylo</token>
</w>
<w id="w-wsj1148-001-p1s14W16">
<token>zmíněno</token>
</w>
<w id="w-wsj1148-001-p1s14W17">
<token>snižování</token>
</w>
<w id="w-wsj1148-001-p1s14W18">
<token>stavů</token>
</w>
<w id="w-wsj1148-001-p1s14W19">
<token>ještě</token>
</w>
<w id="w-wsj1148-001-p1s14W20">
<token>předtím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s14W21">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s14W22">
<token>než</token>
</w>
<w id="w-wsj1148-001-p1s14W23">
<token>byli</token>
</w>
<w id="w-wsj1148-001-p1s14W24">
<token>informováni</token>
</w>
<w id="w-wsj1148-001-p1s14W25">
<token>zaměstnanci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s14W26">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s15W1">
<token>Jeden</token>
</w>
<w id="w-wsj1148-001-p1s15W2">
<token>vedoucí</token>
</w>
<w id="w-wsj1148-001-p1s15W3">
<token>pracovník</token>
</w>
<w id="w-wsj1148-001-p1s15W4">
<token>společnosti</token>
</w>
<w id="w-wsj1148-001-p1s15W5">
<token>Mobil</token>
</w>
<w id="w-wsj1148-001-p1s15W6">
<token>řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s15W7">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s15W8">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s15W9">
<token>poplatek</token>
</w>
<w id="w-wsj1148-001-p1s15W10">
<token>40</token>
</w>
<w id="w-wsj1148-001-p1s15W11">
<token>milionů</token>
</w>
<w id="w-wsj1148-001-p1s15W12">
<token>dolarů</token>
</w>
<w id="w-wsj1148-001-p1s15W13">
<token>spojený</token>
</w>
<w id="w-wsj1148-001-p1s15W14">
<token>s</token>
</w>
<w id="w-wsj1148-001-p1s15W15">
<token>uváděnými</token>
</w>
<w id="w-wsj1148-001-p1s15W16">
<token>plány</token>
</w>
<w id="w-wsj1148-001-p1s15W17">
<token>naznačuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s15W18">
<token>,</token>
</w>
<w id="w-wsj1148-001-p1s15W19">
<token>že</token>
</w>
<w id="w-wsj1148-001-p1s15W20">
<token>se</token>
</w>
<w id="w-wsj1148-001-p1s15W21">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s15W22">
<token>týkat</token>
</w>
<w id="w-wsj1148-001-p1s15W23">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s15W24">
<token>zásadního</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s15W25">
<token>"</token>
</w>
<w id="w-wsj1148-001-p1s15W26">
<token>počtu</token>
</w>
<w id="w-wsj1148-001-p1s15W27">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s15W28">
<token>.</token>
</w>
<w id="w-wsj1148-001-p1s16W1">
<token>Někomu</token>
</w>
<w id="w-wsj1148-001-p1s16W2">
<token>bude</token>
</w>
<w id="w-wsj1148-001-p1s16W3">
<token>patrně</token>
</w>
<w id="w-wsj1148-001-p1s16W4">
<token>nabídnuto</token>
</w>
<w id="w-wsj1148-001-p1s16W5">
<token>odstupné</token>
</w>
<w id="w-wsj1148-001-p1s16W6">
<token>a</token>
</w>
<w id="w-wsj1148-001-p1s16W7">
<token>jiní</token>
</w>
<w id="w-wsj1148-001-p1s16W8">
<token>budou</token>
</w>
<w id="w-wsj1148-001-p1s16W9">
<token>přeřazeni</token>
</w>
<w id="w-wsj1148-001-p1s16W10">
<token>do</token>
</w>
<w id="w-wsj1148-001-p1s16W11">
<token>zahraničních</token>
</w>
<w id="w-wsj1148-001-p1s16W12">
<token>provozů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1148-001-p1s16W13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
