<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1638-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1638-001-p1s0W2">
<token>Health</token>
</w>
<w id="w-wsj1638-001-p1s0W3">
<token>Care</token>
</w>
<w id="w-wsj1638-001-p1s0W4">
<token>Property</token>
</w>
<w id="w-wsj1638-001-p1s0W5">
<token>Investors</token>
</w>
<w id="w-wsj1638-001-p1s0W6">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s0W7">
<token>.</token>
</w>
<w id="w-wsj1638-001-p1s0W8">
<token>prohlásila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s0W9">
<token>,</token>
</w>
<w id="w-wsj1638-001-p1s0W10">
<token>že</token>
</w>
<w id="w-wsj1638-001-p1s0W11">
<token>prostřednictvím</token>
</w>
<w id="w-wsj1638-001-p1s0W12">
<token>kupní</token>
</w>
<w id="w-wsj1638-001-p1s0W13">
<token>a</token>
</w>
<w id="w-wsj1638-001-p1s0W14">
<token>leasingové</token>
</w>
<w id="w-wsj1638-001-p1s0W15">
<token>transakce</token>
</w>
<w id="w-wsj1638-001-p1s0W16">
<token>získala</token>
</w>
<w id="w-wsj1638-001-p1s0W17">
<token>za</token>
</w>
<w id="w-wsj1638-001-p1s0W18">
<token>15</token>
</w>
<w id="w-wsj1638-001-p1s0W19">
<token>miliónů</token>
</w>
<w id="w-wsj1638-001-p1s0W20">
<token>dolarů</token>
</w>
<w id="w-wsj1638-001-p1s0W21">
<token>tři</token>
</w>
<w id="w-wsj1638-001-p1s0W22">
<token>zařízení</token>
</w>
<w id="w-wsj1638-001-p1s0W23">
<token>dlouhodobé</token>
</w>
<w id="w-wsj1638-001-p1s0W24">
<token>zdravotní</token>
</w>
<w id="w-wsj1638-001-p1s0W25">
<token>péče</token>
</w>
<w id="w-wsj1638-001-p1s0W26">
<token>a</token>
</w>
<w id="w-wsj1638-001-p1s0W27">
<token>jedno</token>
</w>
<w id="w-wsj1638-001-p1s0W28">
<token>zařízení</token>
</w>
<w id="w-wsj1638-001-p1s0W29">
<token>s</token>
</w>
<w id="w-wsj1638-001-p1s0W30">
<token>pečovatelskou</token>
</w>
<w id="w-wsj1638-001-p1s0W31">
<token>službou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s0W32">
<token>.</token>
</w>
<w id="w-wsj1638-001-p1s1W1">
<token>Tato</token>
</w>
<w id="w-wsj1638-001-p1s1W2">
<token>realitní</token>
</w>
<w id="w-wsj1638-001-p1s1W3">
<token>investiční</token>
</w>
<w id="w-wsj1638-001-p1s1W4">
<token>společnost</token>
</w>
<w id="w-wsj1638-001-p1s1W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s1W6">
<token>,</token>
</w>
<w id="w-wsj1638-001-p1s1W7">
<token>že</token>
</w>
<w id="w-wsj1638-001-p1s1W8">
<token>tři</token>
</w>
<w id="w-wsj1638-001-p1s1W9">
<token>floridská</token>
</w>
<w id="w-wsj1638-001-p1s1W10">
<token>zařízení</token>
</w>
<w id="w-wsj1638-001-p1s1W11">
<token>pronajala</token>
</w>
<w id="w-wsj1638-001-p1s1W12">
<token>společnosti</token>
</w>
<w id="w-wsj1638-001-p1s1W13">
<token>National</token>
</w>
<w id="w-wsj1638-001-p1s1W14">
<token>Health</token>
</w>
<w id="w-wsj1638-001-p1s1W15">
<token>Care</token>
</w>
<w id="w-wsj1638-001-p1s1W16">
<token>Affiliates</token>
</w>
<w id="w-wsj1638-001-p1s1W17">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s1W18">
<token>.</token>
</w>
<w id="w-wsj1638-001-p1s1W19">
<token>z</token>
</w>
<w id="w-wsj1638-001-p1s1W20">
<token>Buffala</token>
</w>
<w id="w-wsj1638-001-p1s1W21">
<token>ve</token>
</w>
<w id="w-wsj1638-001-p1s1W22">
<token>státě</token>
</w>
<w id="w-wsj1638-001-p1s1W23">
<token>New</token>
</w>
<w id="w-wsj1638-001-p1s1W24">
<token>York</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s1W25">
<token>.</token>
</w>
<w id="w-wsj1638-001-p1s2W1">
<token>Společnost</token>
</w>
<w id="w-wsj1638-001-p1s2W2">
<token>Health</token>
</w>
<w id="w-wsj1638-001-p1s2W3">
<token>Care</token>
</w>
<w id="w-wsj1638-001-p1s2W4">
<token>Property</token>
</w>
<w id="w-wsj1638-001-p1s2W5">
<token>vlastní</token>
</w>
<w id="w-wsj1638-001-p1s2W6">
<token>podíl</token>
</w>
<w id="w-wsj1638-001-p1s2W7">
<token>ve</token>
</w>
<w id="w-wsj1638-001-p1s2W8">
<token>139</token>
</w>
<w id="w-wsj1638-001-p1s2W9">
<token>zařízeních</token>
</w>
<w id="w-wsj1638-001-p1s2W10">
<token>ve</token>
</w>
<w id="w-wsj1638-001-p1s2W11">
<token>30</token>
</w>
<w id="w-wsj1638-001-p1s2W12">
<token>státech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1638-001-p1s2W13">
<token>.</token>
</w>
</para>
</doc>
</wdata>
