<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1483-001-p1s0W1">
<token>SPOLEČNOST</token>
</w>
<w id="w-wsj1483-001-p1s0W2">
<token>MCI</token>
</w>
<w id="w-wsj1483-001-p1s0W3">
<token>COMMUNICATIONS</token>
</w>
<w id="w-wsj1483-001-p1s0W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s0W6">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s0W8">
<token>že</token>
</w>
<w id="w-wsj1483-001-p1s0W9">
<token>u</token>
</w>
<w id="w-wsj1483-001-p1s0W10">
<token>Komise</token>
</w>
<w id="w-wsj1483-001-p1s0W11">
<token>pro</token>
</w>
<w id="w-wsj1483-001-p1s0W12">
<token>regulaci</token>
</w>
<w id="w-wsj1483-001-p1s0W13">
<token>prodeje</token>
</w>
<w id="w-wsj1483-001-p1s0W14">
<token>cenných</token>
</w>
<w id="w-wsj1483-001-p1s0W15">
<token>papírů</token>
</w>
<w id="w-wsj1483-001-p1s0W16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s0W17">
<token>SEC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s0W18">
<token>)</token>
</w>
<w id="w-wsj1483-001-p1s0W19">
<token>podala</token>
</w>
<w id="w-wsj1483-001-p1s0W20">
<token>postupnou</token>
</w>
<w id="w-wsj1483-001-p1s0W21">
<token>registraci</token>
</w>
<w id="w-wsj1483-001-p1s0W22">
<token>na</token>
</w>
<w id="w-wsj1483-001-p1s0W23">
<token>vydání</token>
</w>
<w id="w-wsj1483-001-p1s0W24">
<token>až</token>
</w>
<w id="w-wsj1483-001-p1s0W25">
<token>750</token>
</w>
<w id="w-wsj1483-001-p1s0W26">
<token>milionů</token>
</w>
<w id="w-wsj1483-001-p1s0W27">
<token>dolarů</token>
</w>
<w id="w-wsj1483-001-p1s0W28">
<token>v</token>
</w>
<w id="w-wsj1483-001-p1s0W29">
<token>dlužných</token>
</w>
<w id="w-wsj1483-001-p1s0W30">
<token>cenných</token>
</w>
<w id="w-wsj1483-001-p1s0W31">
<token>papírech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s0W32">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s1W1">
<token>Dluh</token>
</w>
<w id="w-wsj1483-001-p1s1W2">
<token>bude</token>
</w>
<w id="w-wsj1483-001-p1s1W3">
<token>zahrnovat</token>
</w>
<w id="w-wsj1483-001-p1s1W4">
<token>střednědobé</token>
</w>
<w id="w-wsj1483-001-p1s1W5">
<token>směnky</token>
</w>
<w id="w-wsj1483-001-p1s1W6">
<token>prodávané</token>
</w>
<w id="w-wsj1483-001-p1s1W7">
<token>prostřednictvím</token>
</w>
<w id="w-wsj1483-001-p1s1W8">
<token>společností</token>
</w>
<w id="w-wsj1483-001-p1s1W9">
<token>Merrill</token>
</w>
<w id="w-wsj1483-001-p1s1W10">
<token>Lynch</token>
</w>
<w id="w-wsj1483-001-p1s1W11">
<token>Capital</token>
</w>
<w id="w-wsj1483-001-p1s1W12">
<token>Markets</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s1W14">
<token>Drexel</token>
</w>
<w id="w-wsj1483-001-p1s1W15">
<token>Burnham</token>
</w>
<w id="w-wsj1483-001-p1s1W16">
<token>Lambert</token>
</w>
<w id="w-wsj1483-001-p1s1W17">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W19">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s1W20">
<token>Goldman</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W21">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s1W22">
<token>Sachs</token>
</w>
<w id="w-wsj1483-001-p1s1W23">
<token>&amp;</token>
</w>
<w id="w-wsj1483-001-p1s1W24">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W25">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s1W26">
<token>a</token>
</w>
<w id="w-wsj1483-001-p1s1W27">
<token>Salomon</token>
</w>
<w id="w-wsj1483-001-p1s1W28">
<token>Brothers</token>
</w>
<w id="w-wsj1483-001-p1s1W29">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s1W30">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s2W1">
<token>Finanční</token>
</w>
<w id="w-wsj1483-001-p1s2W2">
<token>prostředky</token>
</w>
<w id="w-wsj1483-001-p1s2W3">
<token>budou</token>
</w>
<w id="w-wsj1483-001-p1s2W4">
<token>využity</token>
</w>
<w id="w-wsj1483-001-p1s2W5">
<token>pro</token>
</w>
<w id="w-wsj1483-001-p1s2W6">
<token>opětovné</token>
</w>
<w id="w-wsj1483-001-p1s2W7">
<token>financování</token>
</w>
<w id="w-wsj1483-001-p1s2W8">
<token>stávajícího</token>
</w>
<w id="w-wsj1483-001-p1s2W9">
<token>dluhu</token>
</w>
<w id="w-wsj1483-001-p1s2W10">
<token>tohoto</token>
</w>
<w id="w-wsj1483-001-p1s2W11">
<token>podniku</token>
</w>
<w id="w-wsj1483-001-p1s2W12">
<token>z</token>
</w>
<w id="w-wsj1483-001-p1s2W13">
<token>Washingtonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s2W14">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s2W15">
<token>D</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s2W16">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s2W17">
<token>C</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s2W18">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s2W19">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s2W20">
<token>v</token>
</w>
<w id="w-wsj1483-001-p1s2W21">
<token>nižších</token>
</w>
<w id="w-wsj1483-001-p1s2W22">
<token>úrokových</token>
</w>
<w id="w-wsj1483-001-p1s2W23">
<token>sazbách</token>
</w>
<w id="w-wsj1483-001-p1s2W24">
<token>a</token>
</w>
<w id="w-wsj1483-001-p1s2W25">
<token>pro</token>
</w>
<w id="w-wsj1483-001-p1s2W26">
<token>další</token>
</w>
<w id="w-wsj1483-001-p1s2W27">
<token>všeobecné</token>
</w>
<w id="w-wsj1483-001-p1s2W28">
<token>účely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s2W29">
<token>.</token>
</w>
<w id="w-wsj1483-001-p1s3W1">
<token>Datum</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s3W2">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s3W3">
<token>kdy</token>
</w>
<w id="w-wsj1483-001-p1s3W4">
<token>registrace</token>
</w>
<w id="w-wsj1483-001-p1s3W5">
<token>vstoupí</token>
</w>
<w id="w-wsj1483-001-p1s3W6">
<token>v</token>
</w>
<w id="w-wsj1483-001-p1s3W7">
<token>platnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s3W8">
<token>,</token>
</w>
<w id="w-wsj1483-001-p1s3W9">
<token>stanoví</token>
</w>
<w id="w-wsj1483-001-p1s3W10">
<token>SEC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1483-001-p1s3W11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
