<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1196-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1196-001-p1s0W2">
<token>Mercedes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W3">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W4">
<token>Benz</token>
</w>
<w id="w-wsj1196-001-p1s0W5">
<token>of</token>
</w>
<w id="w-wsj1196-001-p1s0W6">
<token>North</token>
</w>
<w id="w-wsj1196-001-p1s0W7">
<token>America</token>
</w>
<w id="w-wsj1196-001-p1s0W8">
<token>Inc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W9">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s0W10">
<token>z</token>
</w>
<w id="w-wsj1196-001-p1s0W11">
<token>města</token>
</w>
<w id="w-wsj1196-001-p1s0W12">
<token>Grosse</token>
</w>
<w id="w-wsj1196-001-p1s0W13">
<token>Pointe</token>
</w>
<w id="w-wsj1196-001-p1s0W14">
<token>Shores</token>
</w>
<w id="w-wsj1196-001-p1s0W15">
<token>v</token>
</w>
<w id="w-wsj1196-001-p1s0W16">
<token>Michiganu</token>
</w>
<w id="w-wsj1196-001-p1s0W17">
<token>odhadla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W18">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s0W19">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s0W20">
<token>v</token>
</w>
<w id="w-wsj1196-001-p1s0W21">
<token>roce</token>
</w>
<w id="w-wsj1196-001-p1s0W22">
<token>1990</token>
</w>
<w id="w-wsj1196-001-p1s0W23">
<token>prodá</token>
</w>
<w id="w-wsj1196-001-p1s0W24">
<token>až</token>
</w>
<w id="w-wsj1196-001-p1s0W25">
<token>75 000</token>
</w>
<w id="w-wsj1196-001-p1s0W26">
<token>automobilů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W27">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s0W28">
<token>které</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W29">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s0W30">
<token>jak</token>
</w>
<w id="w-wsj1196-001-p1s0W31">
<token>předpokládá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W32">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s0W33">
<token>dodá</token>
</w>
<w id="w-wsj1196-001-p1s0W34">
<token>i</token>
</w>
<w id="w-wsj1196-001-p1s0W35">
<token>tento</token>
</w>
<w id="w-wsj1196-001-p1s0W36">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s0W37">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s1W1">
<token>Zástupci</token>
</w>
<w id="w-wsj1196-001-p1s1W2">
<token>společnosti</token>
</w>
<w id="w-wsj1196-001-p1s1W3">
<token>Mercedes</token>
</w>
<w id="w-wsj1196-001-p1s1W4">
<token>oznámili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s1W5">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s1W6">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s1W7">
<token>příští</token>
</w>
<w id="w-wsj1196-001-p1s1W8">
<token>rok</token>
</w>
<w id="w-wsj1196-001-p1s1W9">
<token>očekávají</token>
</w>
<w id="w-wsj1196-001-p1s1W10">
<token>stagnující</token>
</w>
<w id="w-wsj1196-001-p1s1W11">
<token>odbyt</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s1W12">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s1W13">
<token>i</token>
</w>
<w id="w-wsj1196-001-p1s1W14">
<token>když</token>
</w>
<w id="w-wsj1196-001-p1s1W15">
<token>vědí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s1W17">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s1W18">
<token>se</token>
</w>
<w id="w-wsj1196-001-p1s1W19">
<token>americký</token>
</w>
<w id="w-wsj1196-001-p1s1W20">
<token>trh</token>
</w>
<w id="w-wsj1196-001-p1s1W21">
<token>s</token>
</w>
<w id="w-wsj1196-001-p1s1W22">
<token>luxusními</token>
</w>
<w id="w-wsj1196-001-p1s1W23">
<token>auty</token>
</w>
<w id="w-wsj1196-001-p1s1W24">
<token>lehce</token>
</w>
<w id="w-wsj1196-001-p1s1W25">
<token>rozšiřuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s1W26">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s2W1">
<token>Erich</token>
</w>
<w id="w-wsj1196-001-p1s2W2">
<token>Krampe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s2W3">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s2W4">
<token>prezident</token>
</w>
<w id="w-wsj1196-001-p1s2W5">
<token>americké</token>
</w>
<w id="w-wsj1196-001-p1s2W6">
<token>prodejní</token>
</w>
<w id="w-wsj1196-001-p1s2W7">
<token>pobočky</token>
</w>
<w id="w-wsj1196-001-p1s2W8">
<token>západoněmeckého</token>
</w>
<w id="w-wsj1196-001-p1s2W9">
<token>výrobce</token>
</w>
<w id="w-wsj1196-001-p1s2W10">
<token>aut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s2W11">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s2W12">
<token>společnosti</token>
</w>
<w id="w-wsj1196-001-p1s2W13">
<token>Daimler</token>
</w>
<w id="w-wsj1196-001-p1s2W14">
<token>Benz</token>
</w>
<w id="w-wsj1196-001-p1s2W15">
<token>AG</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s2W16">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s2W17">
<token>předpověděl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s2W18">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s2W19">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s2W20">
<token>hlavně</token>
</w>
<w id="w-wsj1196-001-p1s2W21">
<token>kvůli</token>
</w>
<w id="w-wsj1196-001-p1s2W22">
<token>novým</token>
</w>
<w id="w-wsj1196-001-p1s2W23">
<token>japonským</token>
</w>
<w id="w-wsj1196-001-p1s2W24">
<token>modelům</token>
</w>
<w id="w-wsj1196-001-p1s2W25">
<token>vzroste</token>
</w>
<w id="w-wsj1196-001-p1s2W26">
<token>v</token>
</w>
<w id="w-wsj1196-001-p1s2W27">
<token>roce</token>
</w>
<w id="w-wsj1196-001-p1s2W28">
<token>1990</token>
</w>
<w id="w-wsj1196-001-p1s2W29">
<token>prodej</token>
</w>
<w id="w-wsj1196-001-p1s2W30">
<token>luxusních</token>
</w>
<w id="w-wsj1196-001-p1s2W31">
<token>aut</token>
</w>
<w id="w-wsj1196-001-p1s2W32">
<token>z</token>
</w>
<w id="w-wsj1196-001-p1s2W33">
<token>letošních</token>
</w>
<w id="w-wsj1196-001-p1s2W34">
<token>830 000</token>
</w>
<w id="w-wsj1196-001-p1s2W35">
<token>na</token>
</w>
<w id="w-wsj1196-001-p1s2W36">
<token>840 000</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s2W37">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s3W1">
<token>Řekl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s3W2">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s3W3">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s3W4">
<token>většina</token>
</w>
<w id="w-wsj1196-001-p1s3W5">
<token>tohoto</token>
</w>
<w id="w-wsj1196-001-p1s3W6">
<token>růstu</token>
</w>
<w id="w-wsj1196-001-p1s3W7">
<token>se</token>
</w>
<w id="w-wsj1196-001-p1s3W8">
<token>uskuteční</token>
</w>
<w id="w-wsj1196-001-p1s3W9">
<token>u</token>
</w>
<w id="w-wsj1196-001-p1s3W10">
<token>cenového</token>
</w>
<w id="w-wsj1196-001-p1s3W11">
<token>rozpětí</token>
</w>
<w id="w-wsj1196-001-p1s3W12">
<token>35 000</token>
</w>
<w id="w-wsj1196-001-p1s3W13">
<token>až</token>
</w>
<w id="w-wsj1196-001-p1s3W14">
<token>50 000</token>
</w>
<w id="w-wsj1196-001-p1s3W15">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s3W16">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s3W17">
<token>ve</token>
</w>
<w id="w-wsj1196-001-p1s3W18">
<token>kterém</token>
</w>
<w id="w-wsj1196-001-p1s3W19">
<token>má</token>
</w>
<w id="w-wsj1196-001-p1s3W20">
<token>společnost</token>
</w>
<w id="w-wsj1196-001-p1s3W21">
<token>Mercedes</token>
</w>
<w id="w-wsj1196-001-p1s3W22">
<token>na</token>
</w>
<w id="w-wsj1196-001-p1s3W23">
<token>americkém</token>
</w>
<w id="w-wsj1196-001-p1s3W24">
<token>trhu</token>
</w>
<w id="w-wsj1196-001-p1s3W25">
<token>35</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s3W26">
<token>%</token>
</w>
<w id="w-wsj1196-001-p1s3W27">
<token>podíl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s3W28">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s4W1">
<token>Společnost</token>
</w>
<w id="w-wsj1196-001-p1s4W2">
<token>Mercedes</token>
</w>
<w id="w-wsj1196-001-p1s4W3">
<token>prodala</token>
</w>
<w id="w-wsj1196-001-p1s4W4">
<token>v</token>
</w>
<w id="w-wsj1196-001-p1s4W5">
<token>roce</token>
</w>
<w id="w-wsj1196-001-p1s4W6">
<token>1988</token>
</w>
<w id="w-wsj1196-001-p1s4W7">
<token>82 348</token>
</w>
<w id="w-wsj1196-001-p1s4W8">
<token>automobilů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s4W9">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s5W1">
<token>Krampe</token>
</w>
<w id="w-wsj1196-001-p1s5W2">
<token>také</token>
</w>
<w id="w-wsj1196-001-p1s5W3">
<token>uvedl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W4">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s5W5">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s5W6">
<token>společnost</token>
</w>
<w id="w-wsj1196-001-p1s5W7">
<token>Mercedes</token>
</w>
<w id="w-wsj1196-001-p1s5W8">
<token>plánuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W9">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s5W10">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s5W11">
<token>uprostřed</token>
</w>
<w id="w-wsj1196-001-p1s5W12">
<token>devadesátých</token>
</w>
<w id="w-wsj1196-001-p1s5W13">
<token>let</token>
</w>
<w id="w-wsj1196-001-p1s5W14">
<token>přijde</token>
</w>
<w id="w-wsj1196-001-p1s5W15">
<token>každý</token>
</w>
<w id="w-wsj1196-001-p1s5W16">
<token>rok</token>
</w>
<w id="w-wsj1196-001-p1s5W17">
<token>s</token>
</w>
<w id="w-wsj1196-001-p1s5W18">
<token>novými</token>
</w>
<w id="w-wsj1196-001-p1s5W19">
<token>modely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W20">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s5W21">
<token>a</token>
</w>
<w id="w-wsj1196-001-p1s5W22">
<token>že</token>
</w>
<w id="w-wsj1196-001-p1s5W23">
<token>zkrátí</token>
</w>
<w id="w-wsj1196-001-p1s5W24">
<token>cyklus</token>
</w>
<w id="w-wsj1196-001-p1s5W25">
<token>vývoje</token>
</w>
<w id="w-wsj1196-001-p1s5W26">
<token>svých</token>
</w>
<w id="w-wsj1196-001-p1s5W27">
<token>výrobků</token>
</w>
<w id="w-wsj1196-001-p1s5W28">
<token>z</token>
</w>
<w id="w-wsj1196-001-p1s5W29">
<token>10</token>
</w>
<w id="w-wsj1196-001-p1s5W30">
<token>či</token>
</w>
<w id="w-wsj1196-001-p1s5W31">
<token>12</token>
</w>
<w id="w-wsj1196-001-p1s5W32">
<token>let</token>
</w>
<w id="w-wsj1196-001-p1s5W33">
<token>na</token>
</w>
<w id="w-wsj1196-001-p1s5W34">
<token>osm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W35">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s5W36">
<token>aby</token>
</w>
<w id="w-wsj1196-001-p1s5W37">
<token>mohla</token>
</w>
<w id="w-wsj1196-001-p1s5W38">
<token>efektivněji</token>
</w>
<w id="w-wsj1196-001-p1s5W39">
<token>konkurovat</token>
</w>
<w id="w-wsj1196-001-p1s5W40">
<token>divizím</token>
</w>
<w id="w-wsj1196-001-p1s5W41">
<token>luxusních</token>
</w>
<w id="w-wsj1196-001-p1s5W42">
<token>automobilů</token>
</w>
<w id="w-wsj1196-001-p1s5W43">
<token>Lexus</token>
</w>
<w id="w-wsj1196-001-p1s5W44">
<token>společnosti</token>
</w>
<w id="w-wsj1196-001-p1s5W45">
<token>Toyota</token>
</w>
<w id="w-wsj1196-001-p1s5W46">
<token>Motor</token>
</w>
<w id="w-wsj1196-001-p1s5W47">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W48">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W49">
<token>,</token>
</w>
<w id="w-wsj1196-001-p1s5W50">
<token>Infiniti</token>
</w>
<w id="w-wsj1196-001-p1s5W51">
<token>společnosti</token>
</w>
<w id="w-wsj1196-001-p1s5W52">
<token>Nissan</token>
</w>
<w id="w-wsj1196-001-p1s5W53">
<token>Motor</token>
</w>
<w id="w-wsj1196-001-p1s5W54">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W55">
<token>.</token>
</w>
<w id="w-wsj1196-001-p1s5W56">
<token>a</token>
</w>
<w id="w-wsj1196-001-p1s5W57">
<token>Acura</token>
</w>
<w id="w-wsj1196-001-p1s5W58">
<token>společnosti</token>
</w>
<w id="w-wsj1196-001-p1s5W59">
<token>Honda</token>
</w>
<w id="w-wsj1196-001-p1s5W60">
<token>Motor</token>
</w>
<w id="w-wsj1196-001-p1s5W61">
<token>Co</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1196-001-p1s5W62">
<token>.</token>
</w>
</para>
</doc>
</wdata>
