<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2008
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1085-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj1085-001-p1s0W2">
<token>International</token>
</w>
<w id="w-wsj1085-001-p1s0W3">
<token>Technology</token>
</w>
<w id="w-wsj1085-001-p1s0W4">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W5">
<token>.</token>
</w>
<w id="w-wsj1085-001-p1s0W6">
<token>a</token>
</w>
<w id="w-wsj1085-001-p1s0W7">
<token>Davy</token>
</w>
<w id="w-wsj1085-001-p1s0W8">
<token>McKee</token>
</w>
<w id="w-wsj1085-001-p1s0W9">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W11">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s0W12">
<token>jednotka</token>
</w>
<w id="w-wsj1085-001-p1s0W13">
<token>londýnské</token>
</w>
<w id="w-wsj1085-001-p1s0W14">
<token>společnosti</token>
</w>
<w id="w-wsj1085-001-p1s0W15">
<token>Davy</token>
</w>
<w id="w-wsj1085-001-p1s0W16">
<token>Corp</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W18">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s0W19">
<token>uvedly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W20">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s0W21">
<token>že</token>
</w>
<w id="w-wsj1085-001-p1s0W22">
<token>od</token>
</w>
<w id="w-wsj1085-001-p1s0W23">
<token>Ženijního</token>
</w>
<w id="w-wsj1085-001-p1s0W24">
<token>armádního</token>
</w>
<w id="w-wsj1085-001-p1s0W25">
<token>sboru</token>
</w>
<w id="w-wsj1085-001-p1s0W26">
<token>USA</token>
</w>
<w id="w-wsj1085-001-p1s0W27">
<token>získaly</token>
</w>
<w id="w-wsj1085-001-p1s0W28">
<token>kontrakt</token>
</w>
<w id="w-wsj1085-001-p1s0W29">
<token>v</token>
</w>
<w id="w-wsj1085-001-p1s0W30">
<token>hodnotě</token>
</w>
<w id="w-wsj1085-001-p1s0W31">
<token>55</token>
</w>
<w id="w-wsj1085-001-p1s0W32">
<token>milionů</token>
</w>
<w id="w-wsj1085-001-p1s0W33">
<token>dolarů</token>
</w>
<w id="w-wsj1085-001-p1s0W34">
<token>na</token>
</w>
<w id="w-wsj1085-001-p1s0W35">
<token>uzavření</token>
</w>
<w id="w-wsj1085-001-p1s0W36">
<token>zamořené</token>
</w>
<w id="w-wsj1085-001-p1s0W37">
<token>skládky</token>
</w>
<w id="w-wsj1085-001-p1s0W38">
<token>odpadů</token>
</w>
<w id="w-wsj1085-001-p1s0W39">
<token>společnosti</token>
</w>
<w id="w-wsj1085-001-p1s0W40">
<token>Helen</token>
</w>
<w id="w-wsj1085-001-p1s0W41">
<token>Kramer</token>
</w>
<w id="w-wsj1085-001-p1s0W42">
<token>Landfill</token>
</w>
<w id="w-wsj1085-001-p1s0W43">
<token>v</token>
</w>
<w id="w-wsj1085-001-p1s0W44">
<token>okrese</token>
</w>
<w id="w-wsj1085-001-p1s0W45">
<token>Mantua</token>
</w>
<w id="w-wsj1085-001-p1s0W46">
<token>ve</token>
</w>
<w id="w-wsj1085-001-p1s0W47">
<token>státě</token>
</w>
<w id="w-wsj1085-001-p1s0W48">
<token>New</token>
</w>
<w id="w-wsj1085-001-p1s0W49">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s0W50">
<token>.</token>
</w>
<w id="w-wsj1085-001-p1s1W1">
<token>Společnost</token>
</w>
<w id="w-wsj1085-001-p1s1W2">
<token>International</token>
</w>
<w id="w-wsj1085-001-p1s1W3">
<token>Technology</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W4">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s1W5">
<token>koncern</token>
</w>
<w id="w-wsj1085-001-p1s1W6">
<token>zabývající</token>
</w>
<w id="w-wsj1085-001-p1s1W7">
<token>se</token>
</w>
<w id="w-wsj1085-001-p1s1W8">
<token>správou</token>
</w>
<w id="w-wsj1085-001-p1s1W9">
<token>životního</token>
</w>
<w id="w-wsj1085-001-p1s1W10">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W11">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s1W12">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W13">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s1W14">
<token>že</token>
</w>
<w id="w-wsj1085-001-p1s1W15">
<token>kontrakt</token>
</w>
<w id="w-wsj1085-001-p1s1W16">
<token>zahrnuje</token>
</w>
<w id="w-wsj1085-001-p1s1W17">
<token>vytvoření</token>
</w>
<w id="w-wsj1085-001-p1s1W18">
<token>jílového</token>
</w>
<w id="w-wsj1085-001-p1s1W19">
<token>valu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W20">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s1W21">
<token>systémů</token>
</w>
<w id="w-wsj1085-001-p1s1W22">
<token>na</token>
</w>
<w id="w-wsj1085-001-p1s1W23">
<token>jímání</token>
</w>
<w id="w-wsj1085-001-p1s1W24">
<token>plynu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W25">
<token>,</token>
</w>
<w id="w-wsj1085-001-p1s1W26">
<token>několika</token>
</w>
<w id="w-wsj1085-001-p1s1W27">
<token>vrstev</token>
</w>
<w id="w-wsj1085-001-p1s1W28">
<token>krycí</token>
</w>
<w id="w-wsj1085-001-p1s1W29">
<token>zeminy</token>
</w>
<w id="w-wsj1085-001-p1s1W30">
<token>a</token>
</w>
<w id="w-wsj1085-001-p1s1W31">
<token>čistírny</token>
</w>
<w id="w-wsj1085-001-p1s1W32">
<token>odpadních</token>
</w>
<w id="w-wsj1085-001-p1s1W33">
<token>vod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1085-001-p1s1W34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
