<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj1685-001-p1s0W1">
<token>Farmář</token>
</w>
<w id="w-wsj1685-001-p1s0W2">
<token>z</token>
</w>
<w id="w-wsj1685-001-p1s0W3">
<token>Missouri</token>
</w>
<w id="w-wsj1685-001-p1s0W4">
<token>Blake</token>
</w>
<w id="w-wsj1685-001-p1s0W5">
<token>Hurst</token>
</w>
<w id="w-wsj1685-001-p1s0W6">
<token>píše</token>
</w>
<w id="w-wsj1685-001-p1s0W7">
<token>v</token>
</w>
<w id="w-wsj1685-001-p1s0W8">
<token>podzimním</token>
</w>
<w id="w-wsj1685-001-p1s0W9">
<token>vydání</token>
</w>
<w id="w-wsj1685-001-p1s0W10">
<token>Zprávy</token>
</w>
<w id="w-wsj1685-001-p1s0W11">
<token>o</token>
</w>
<w id="w-wsj1685-001-p1s0W12">
<token>politice</token>
</w>
<w id="w-wsj1685-001-p1s0W13">
<token>nadace</token>
</w>
<w id="w-wsj1685-001-p1s0W14">
<token>Heritage</token>
</w>
<w id="w-wsj1685-001-p1s0W15">
<token>o</token>
</w>
<w id="w-wsj1685-001-p1s0W16">
<token>navrhovaném</token>
</w>
<w id="w-wsj1685-001-p1s0W17">
<token>umístění</token>
</w>
<w id="w-wsj1685-001-p1s0W18">
<token>spalovny</token>
</w>
<w id="w-wsj1685-001-p1s0W19">
<token>nebezpečných</token>
</w>
<w id="w-wsj1685-001-p1s0W20">
<token>odpadů</token>
</w>
<w id="w-wsj1685-001-p1s0W21">
<token>ve</token>
</w>
<w id="w-wsj1685-001-p1s0W22">
<token>svém</token>
</w>
<w id="w-wsj1685-001-p1s0W23">
<token>kraji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s0W24">
<token>:</token>
</w>
<w id="w-wsj1685-001-p1s1W1">
<token>Samozřejmě</token>
</w>
<w id="w-wsj1685-001-p1s1W2">
<token>bych</token>
</w>
<w id="w-wsj1685-001-p1s1W3">
<token>měl</token>
</w>
<w id="w-wsj1685-001-p1s1W4">
<token>raději</token>
</w>
<w id="w-wsj1685-001-p1s1W5">
<token>za</token>
</w>
<w id="w-wsj1685-001-p1s1W6">
<token>humny</token>
</w>
<w id="w-wsj1685-001-p1s1W7">
<token>počítačovou</token>
</w>
<w id="w-wsj1685-001-p1s1W8">
<token>softwarovou</token>
</w>
<w id="w-wsj1685-001-p1s1W9">
<token>firmu</token>
</w>
<w id="w-wsj1685-001-p1s1W10">
<token>než</token>
</w>
<w id="w-wsj1685-001-p1s1W11">
<token>spalovnu</token>
</w>
<w id="w-wsj1685-001-p1s1W12">
<token>nebezpečných</token>
</w>
<w id="w-wsj1685-001-p1s1W13">
<token>odpadů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s1W14">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s2W1">
<token>Ale</token>
</w>
<w id="w-wsj1685-001-p1s2W2">
<token>raději</token>
</w>
<w id="w-wsj1685-001-p1s2W3">
<token>bych</token>
</w>
<w id="w-wsj1685-001-p1s2W4">
<token>také</token>
</w>
<w id="w-wsj1685-001-p1s2W5">
<token>žil</token>
</w>
<w id="w-wsj1685-001-p1s2W6">
<token>vedle</token>
</w>
<w id="w-wsj1685-001-p1s2W7">
<token>spalovny</token>
</w>
<w id="w-wsj1685-001-p1s2W8">
<token>než</token>
</w>
<w id="w-wsj1685-001-p1s2W9">
<token>vedle</token>
</w>
<w id="w-wsj1685-001-p1s2W10">
<token>některých</token>
</w>
<w id="w-wsj1685-001-p1s2W11">
<token>prasečích</token>
</w>
<w id="w-wsj1685-001-p1s2W12">
<token>farem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s2W13">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s2W14">
<token>které</token>
</w>
<w id="w-wsj1685-001-p1s2W15">
<token>jsem</token>
</w>
<w id="w-wsj1685-001-p1s2W16">
<token>viděl</token>
</w>
<w id="w-wsj1685-001-p1s2W17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s2W18">
<token>a</token>
</w>
<w id="w-wsj1685-001-p1s2W19">
<token>cítil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s2W20">
<token>)</token>
</w>
<w id="w-wsj1685-001-p1s2W21">
<token>v</token>
</w>
<w id="w-wsj1685-001-p1s2W22">
<token>těchto</token>
</w>
<w id="w-wsj1685-001-p1s2W23">
<token>končinách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s2W24">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s3W1">
<token>Spalovna</token>
</w>
<w id="w-wsj1685-001-p1s3W2">
<token>je</token>
</w>
<w id="w-wsj1685-001-p1s3W3">
<token>také</token>
</w>
<w id="w-wsj1685-001-p1s3W4">
<token>pravděpodobně</token>
</w>
<w id="w-wsj1685-001-p1s3W5">
<token>lepší</token>
</w>
<w id="w-wsj1685-001-p1s3W6">
<token>než</token>
</w>
<w id="w-wsj1685-001-p1s3W7">
<token>nemít</token>
</w>
<w id="w-wsj1685-001-p1s3W8">
<token>žádného</token>
</w>
<w id="w-wsj1685-001-p1s3W9">
<token>souseda</token>
</w>
<w id="w-wsj1685-001-p1s3W10">
<token>-</token>
</w>
<w id="w-wsj1685-001-p1s3W11">
<token>na</token>
</w>
<w id="w-wsj1685-001-p1s3W12">
<token>naší</token>
</w>
<w id="w-wsj1685-001-p1s3W13">
<token>farmě</token>
</w>
<w id="w-wsj1685-001-p1s3W14">
<token>jsou</token>
</w>
<w id="w-wsj1685-001-p1s3W15">
<token>čtyři</token>
</w>
<w id="w-wsj1685-001-p1s3W16">
<token>neobsazené</token>
</w>
<w id="w-wsj1685-001-p1s3W17">
<token>domy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s3W18">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s4W1">
<token>Během</token>
</w>
<w id="w-wsj1685-001-p1s4W2">
<token>své</token>
</w>
<w id="w-wsj1685-001-p1s4W3">
<token>čtyřmílové</token>
</w>
<w id="w-wsj1685-001-p1s4W4">
<token>cesty</token>
</w>
<w id="w-wsj1685-001-p1s4W5">
<token>na</token>
</w>
<w id="w-wsj1685-001-p1s4W6">
<token>ústředí</token>
</w>
<w id="w-wsj1685-001-p1s4W7">
<token>farmy</token>
</w>
<w id="w-wsj1685-001-p1s4W8">
<token>jedu</token>
</w>
<w id="w-wsj1685-001-p1s4W9">
<token>každé</token>
</w>
<w id="w-wsj1685-001-p1s4W10">
<token>ráno</token>
</w>
<w id="w-wsj1685-001-p1s4W11">
<token>kolem</token>
</w>
<w id="w-wsj1685-001-p1s4W12">
<token>jiných</token>
</w>
<w id="w-wsj1685-001-p1s4W13">
<token>čtyř</token>
</w>
<w id="w-wsj1685-001-p1s4W14">
<token>prázdných</token>
</w>
<w id="w-wsj1685-001-p1s4W15">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s4W16">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s5W1">
<token>Společenství</token>
</w>
<w id="w-wsj1685-001-p1s5W2">
<token>opuštěných</token>
</w>
<w id="w-wsj1685-001-p1s5W3">
<token>hospodářských</token>
</w>
<w id="w-wsj1685-001-p1s5W4">
<token>stavení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s5W5">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s5W6">
<token>neúspěšných</token>
</w>
<w id="w-wsj1685-001-p1s5W7">
<token>obchodů</token>
</w>
<w id="w-wsj1685-001-p1s5W8">
<token>a</token>
</w>
<w id="w-wsj1685-001-p1s5W9">
<token>rozpadajících</token>
</w>
<w id="w-wsj1685-001-p1s5W10">
<token>se</token>
</w>
<w id="w-wsj1685-001-p1s5W11">
<token>cest</token>
</w>
<w id="w-wsj1685-001-p1s5W12">
<token>a</token>
</w>
<w id="w-wsj1685-001-p1s5W13">
<token>mostů</token>
</w>
<w id="w-wsj1685-001-p1s5W14">
<token>je</token>
</w>
<w id="w-wsj1685-001-p1s5W15">
<token>sotva</token>
</w>
<w id="w-wsj1685-001-p1s5W16">
<token>něco</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s5W17">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s5W18">
<token>co</token>
</w>
<w id="w-wsj1685-001-p1s5W19">
<token>si</token>
</w>
<w id="w-wsj1685-001-p1s5W20">
<token>bychom</token>
</w>
<w id="w-wsj1685-001-p1s5W21">
<token>si</token>
</w>
<w id="w-wsj1685-001-p1s5W22">
<token>přáli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s5W23">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s5W24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s5W25">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s6W1">
<token>Ztráta</token>
</w>
<w id="w-wsj1685-001-p1s6W2">
<token>40</token>
</w>
<w id="w-wsj1685-001-p1s6W3">
<token>pracovních</token>
</w>
<w id="w-wsj1685-001-p1s6W4">
<token>míst</token>
</w>
<w id="w-wsj1685-001-p1s6W5">
<token>ve</token>
</w>
<w id="w-wsj1685-001-p1s6W6">
<token>sklíčeném</token>
</w>
<w id="w-wsj1685-001-p1s6W7">
<token>kraji</token>
</w>
<w id="w-wsj1685-001-p1s6W8">
<token>ve</token>
</w>
<w id="w-wsj1685-001-p1s6W9">
<token>venkovském</token>
</w>
<w id="w-wsj1685-001-p1s6W10">
<token>Missouri</token>
</w>
<w id="w-wsj1685-001-p1s6W11">
<token>je</token>
</w>
<w id="w-wsj1685-001-p1s6W12">
<token>stěží</token>
</w>
<w id="w-wsj1685-001-p1s6W13">
<token>celospolečensky</token>
</w>
<w id="w-wsj1685-001-p1s6W14">
<token>významná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s6W15">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s6W16">
<token>až</token>
</w>
<w id="w-wsj1685-001-p1s6W17">
<token>na</token>
</w>
<w id="w-wsj1685-001-p1s6W18">
<token>toto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s6W19">
<token>:</token>
</w>
<w id="w-wsj1685-001-p1s6W20">
<token>Jestliže</token>
</w>
<w id="w-wsj1685-001-p1s6W21">
<token>ekologicky</token>
</w>
<w id="w-wsj1685-001-p1s6W22">
<token>nejbezpečnější</token>
</w>
<w id="w-wsj1685-001-p1s6W23">
<token>způsob</token>
</w>
<w id="w-wsj1685-001-p1s6W24">
<token>nakládání</token>
</w>
<w id="w-wsj1685-001-p1s6W25">
<token>s</token>
</w>
<w id="w-wsj1685-001-p1s6W26">
<token>národním</token>
</w>
<w id="w-wsj1685-001-p1s6W27">
<token>problémem</token>
</w>
<w id="w-wsj1685-001-p1s6W28">
<token>nemůže</token>
</w>
<w id="w-wsj1685-001-p1s6W29">
<token>být</token>
</w>
<w id="w-wsj1685-001-p1s6W30">
<token>postaven</token>
</w>
<w id="w-wsj1685-001-p1s6W31">
<token>v</token>
</w>
<w id="w-wsj1685-001-p1s6W32">
<token>atchinsonském</token>
</w>
<w id="w-wsj1685-001-p1s6W33">
<token>kraji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s6W34">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s6W35">
<token>jakou</token>
</w>
<w id="w-wsj1685-001-p1s6W36">
<token>naději</token>
</w>
<w id="w-wsj1685-001-p1s6W37">
<token>máme</token>
</w>
<w id="w-wsj1685-001-p1s6W38">
<token>pro</token>
</w>
<w id="w-wsj1685-001-p1s6W39">
<token>nakládání</token>
</w>
<w id="w-wsj1685-001-p1s6W40">
<token>s</token>
</w>
<w id="w-wsj1685-001-p1s6W41">
<token>odpady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s6W42">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s6W43">
<token>které</token>
</w>
<w id="w-wsj1685-001-p1s6W44">
<token>naše</token>
</w>
<w id="w-wsj1685-001-p1s6W45">
<token>hospodářství</token>
</w>
<w id="w-wsj1685-001-p1s6W46">
<token>produkuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s6W47">
<token>?</token>
</w>
<w id="w-wsj1685-001-p1s7W1">
<token>Konec</token>
</w>
<w id="w-wsj1685-001-p1s7W2">
<token>konců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W3">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s7W4">
<token>farmáři</token>
</w>
<w id="w-wsj1685-001-p1s7W5">
<token>zde</token>
</w>
<w id="w-wsj1685-001-p1s7W6">
<token>pracují</token>
</w>
<w id="w-wsj1685-001-p1s7W7">
<token>s</token>
</w>
<w id="w-wsj1685-001-p1s7W8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W9">
<token>nebezpečnými</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W10">
<token>"</token>
</w>
<w id="w-wsj1685-001-p1s7W11">
<token>chemikáliemi</token>
</w>
<w id="w-wsj1685-001-p1s7W12">
<token>každý</token>
</w>
<w id="w-wsj1685-001-p1s7W13">
<token>den</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W14">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s7W15">
<token>mnohé</token>
</w>
<w id="w-wsj1685-001-p1s7W16">
<token>z</token>
</w>
<w id="w-wsj1685-001-p1s7W17">
<token>nich</token>
</w>
<w id="w-wsj1685-001-p1s7W18">
<token>jsou</token>
</w>
<w id="w-wsj1685-001-p1s7W19">
<token>tytéž</token>
</w>
<w id="w-wsj1685-001-p1s7W20">
<token>chemikálie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W21">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s7W22">
<token>které</token>
</w>
<w id="w-wsj1685-001-p1s7W23">
<token>by</token>
</w>
<w id="w-wsj1685-001-p1s7W24">
<token>byly</token>
</w>
<w id="w-wsj1685-001-p1s7W25">
<token>ve</token>
</w>
<w id="w-wsj1685-001-p1s7W26">
<token>spalovně</token>
</w>
<w id="w-wsj1685-001-p1s7W27">
<token>likvidovány</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s7W28">
<token>.</token>
</w>
<w id="w-wsj1685-001-p1s8W1">
<token>Víme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s8W2">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s8W3">
<token>že</token>
</w>
<w id="w-wsj1685-001-p1s8W4">
<token>jsou</token>
</w>
<w id="w-wsj1685-001-p1s8W5">
<token>nebezpečné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s8W6">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s8W7">
<token>ale</token>
</w>
<w id="w-wsj1685-001-p1s8W8">
<token>když</token>
</w>
<w id="w-wsj1685-001-p1s8W9">
<token>s</token>
</w>
<w id="w-wsj1685-001-p1s8W10">
<token>nimi</token>
</w>
<w id="w-wsj1685-001-p1s8W11">
<token>zacházíme</token>
</w>
<w id="w-wsj1685-001-p1s8W12">
<token>opatrně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s8W13">
<token>,</token>
</w>
<w id="w-wsj1685-001-p1s8W14">
<token>jejich</token>
</w>
<w id="w-wsj1685-001-p1s8W15">
<token>užitek</token>
</w>
<w id="w-wsj1685-001-p1s8W16">
<token>značně</token>
</w>
<w id="w-wsj1685-001-p1s8W17">
<token>převažuje</token>
</w>
<w id="w-wsj1685-001-p1s8W18">
<token>jakékoli</token>
</w>
<w id="w-wsj1685-001-p1s8W19">
<token>riziko</token>
</w>
<w id="w-wsj1685-001-p1s8W20">
<token>pro</token>
</w>
<w id="w-wsj1685-001-p1s8W21">
<token>životní</token>
</w>
<w id="w-wsj1685-001-p1s8W22">
<token>prostředí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj1685-001-p1s8W23">
<token>.</token>
</w>
</para>
</doc>
</wdata>
