<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_c_schema.xml" />
</head>
<meta>
<lang>cs</lang>
<original_format>csts</original_format>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>2009
&lt;authname>y
&lt;opus>a4066a.tm1
&lt;id>001
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2073-001-p1s0W1">
<token>Společnost</token>
</w>
<w id="w-wsj2073-001-p1s0W2">
<token>Procter</token>
</w>
<w id="w-wsj2073-001-p1s0W3">
<token>&amp;</token>
</w>
<w id="w-wsj2073-001-p1s0W4">
<token>Gamble</token>
</w>
<w id="w-wsj2073-001-p1s0W5">
<token>ze</token>
</w>
<w id="w-wsj2073-001-p1s0W6">
<token>Cincinnati</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W7">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s0W8">
<token>která</token>
</w>
<w id="w-wsj2073-001-p1s0W9">
<token>rozšiřuje</token>
</w>
<w id="w-wsj2073-001-p1s0W10">
<token>svou</token>
</w>
<w id="w-wsj2073-001-p1s0W11">
<token>působnost</token>
</w>
<w id="w-wsj2073-001-p1s0W12">
<token>na</token>
</w>
<w id="w-wsj2073-001-p1s0W13">
<token>trhu</token>
</w>
<w id="w-wsj2073-001-p1s0W14">
<token>s</token>
</w>
<w id="w-wsj2073-001-p1s0W15">
<token>občerstvením</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W16">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s0W17">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W18">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s0W19">
<token>že</token>
</w>
<w id="w-wsj2073-001-p1s0W20">
<token>získala</token>
</w>
<w id="w-wsj2073-001-p1s0W21">
<token>společnost</token>
</w>
<w id="w-wsj2073-001-p1s0W22">
<token>Maryland</token>
</w>
<w id="w-wsj2073-001-p1s0W23">
<token>Club</token>
</w>
<w id="w-wsj2073-001-p1s0W24">
<token>Foods</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W25">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s0W26">
<token>dodavatele</token>
</w>
<w id="w-wsj2073-001-p1s0W27">
<token>kávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W28">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s0W29">
<token>od</token>
</w>
<w id="w-wsj2073-001-p1s0W30">
<token>skupiny</token>
</w>
<w id="w-wsj2073-001-p1s0W31">
<token>investorů</token>
</w>
<w id="w-wsj2073-001-p1s0W32">
<token>v</token>
</w>
<w id="w-wsj2073-001-p1s0W33">
<token>čele</token>
</w>
<w id="w-wsj2073-001-p1s0W34">
<token>s</token>
</w>
<w id="w-wsj2073-001-p1s0W35">
<token>F</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W36">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s0W37">
<token>Philipem</token>
</w>
<w id="w-wsj2073-001-p1s0W38">
<token>Handym</token>
</w>
<w id="w-wsj2073-001-p1s0W39">
<token>z</token>
</w>
<w id="w-wsj2073-001-p1s0W40">
<token>Winter</token>
</w>
<w id="w-wsj2073-001-p1s0W41">
<token>Parku</token>
</w>
<w id="w-wsj2073-001-p1s0W42">
<token>na</token>
</w>
<w id="w-wsj2073-001-p1s0W43">
<token>Floridě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s0W44">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s1W1">
<token>Podmínky</token>
</w>
<w id="w-wsj2073-001-p1s1W2">
<token>nebyly</token>
</w>
<w id="w-wsj2073-001-p1s1W3">
<token>sděleny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s1W4">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s2W1">
<token>Houstonská</token>
</w>
<w id="w-wsj2073-001-p1s2W2">
<token>společnost</token>
</w>
<w id="w-wsj2073-001-p1s2W3">
<token>Maryland</token>
</w>
<w id="w-wsj2073-001-p1s2W4">
<token>Club</token>
</w>
<w id="w-wsj2073-001-p1s2W5">
<token>Foods</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W6">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s2W7">
<token>která</token>
</w>
<w id="w-wsj2073-001-p1s2W8">
<token>v</token>
</w>
<w id="w-wsj2073-001-p1s2W9">
<token>loňském</token>
</w>
<w id="w-wsj2073-001-p1s2W10">
<token>roce</token>
</w>
<w id="w-wsj2073-001-p1s2W11">
<token>dosáhla</token>
</w>
<w id="w-wsj2073-001-p1s2W12">
<token>obratu</token>
</w>
<w id="w-wsj2073-001-p1s2W13">
<token>kolem</token>
</w>
<w id="w-wsj2073-001-p1s2W14">
<token>200</token>
</w>
<w id="w-wsj2073-001-p1s2W15">
<token>milionů</token>
</w>
<w id="w-wsj2073-001-p1s2W16">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W17">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s2W18">
<token>prodává</token>
</w>
<w id="w-wsj2073-001-p1s2W19">
<token>kávu</token>
</w>
<w id="w-wsj2073-001-p1s2W20">
<token>restauracím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W21">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s2W22">
<token>hotelům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W23">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s2W24">
<token>úřadům</token>
</w>
<w id="w-wsj2073-001-p1s2W25">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s2W26">
<token>leteckým</token>
</w>
<w id="w-wsj2073-001-p1s2W27">
<token>společnostem</token>
</w>
<w id="w-wsj2073-001-p1s2W28">
<token>pod</token>
</w>
<w id="w-wsj2073-001-p1s2W29">
<token>značkami</token>
</w>
<w id="w-wsj2073-001-p1s2W30">
<token>Maryland</token>
</w>
<w id="w-wsj2073-001-p1s2W31">
<token>Club</token>
</w>
<w id="w-wsj2073-001-p1s2W32">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s2W33">
<token>Butter</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W34">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W35">
<token>Nut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s2W36">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s3W1">
<token>Získání</token>
</w>
<w id="w-wsj2073-001-p1s3W2">
<token>společnosti</token>
</w>
<w id="w-wsj2073-001-p1s3W3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s3W4">
<token>nám</token>
</w>
<w id="w-wsj2073-001-p1s3W5">
<token>poskytuje</token>
</w>
<w id="w-wsj2073-001-p1s3W6">
<token>další</token>
</w>
<w id="w-wsj2073-001-p1s3W7">
<token>výrobní</token>
</w>
<w id="w-wsj2073-001-p1s3W8">
<token>kapacity</token>
</w>
<w id="w-wsj2073-001-p1s3W9">
<token>pro</token>
</w>
<w id="w-wsj2073-001-p1s3W10">
<token>prodej</token>
</w>
<w id="w-wsj2073-001-p1s3W11">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s3W12">
<token>nabídku</token>
</w>
<w id="w-wsj2073-001-p1s3W13">
<token>kávy</token>
</w>
<w id="w-wsj2073-001-p1s3W14">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s3W15">
<token>zároveň</token>
</w>
<w id="w-wsj2073-001-p1s3W16">
<token>i</token>
</w>
<w id="w-wsj2073-001-p1s3W17">
<token>silnější</token>
</w>
<w id="w-wsj2073-001-p1s3W18">
<token>distribuční</token>
</w>
<w id="w-wsj2073-001-p1s3W19">
<token>síť</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s3W20">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s3W21">
<token>"</token>
</w>
<w id="w-wsj2073-001-p1s3W22">
<token>řekl</token>
</w>
<w id="w-wsj2073-001-p1s3W23">
<token>mluvčí</token>
</w>
<w id="w-wsj2073-001-p1s3W24">
<token>společnosti</token>
</w>
<w id="w-wsj2073-001-p1s3W25">
<token>Procter</token>
</w>
<w id="w-wsj2073-001-p1s3W26">
<token>&amp;</token>
</w>
<w id="w-wsj2073-001-p1s3W27">
<token>Gamble</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s3W28">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s4W1">
<token>Společnost</token>
</w>
<w id="w-wsj2073-001-p1s4W2">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s4W3">
<token>&amp;</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s4W4">
<token>G</token>
</w>
<w id="w-wsj2073-001-p1s4W5">
<token>již</token>
</w>
<w id="w-wsj2073-001-p1s4W6">
<token>prodává</token>
</w>
<w id="w-wsj2073-001-p1s4W7">
<token>svou</token>
</w>
<w id="w-wsj2073-001-p1s4W8">
<token>hrubě</token>
</w>
<w id="w-wsj2073-001-p1s4W9">
<token>praženou</token>
</w>
<w id="w-wsj2073-001-p1s4W10">
<token>kávu</token>
</w>
<w id="w-wsj2073-001-p1s4W11">
<token>Folgers</token>
</w>
<w id="w-wsj2073-001-p1s4W12">
<token>koncernům</token>
</w>
<w id="w-wsj2073-001-p1s4W13">
<token>nabízejícím</token>
</w>
<w id="w-wsj2073-001-p1s4W14">
<token>občerstvení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s4W15">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s4W16">
<token>ale</token>
</w>
<w id="w-wsj2073-001-p1s4W17">
<token>ne</token>
</w>
<w id="w-wsj2073-001-p1s4W18">
<token>na</token>
</w>
<w id="w-wsj2073-001-p1s4W19">
<token>tolika</token>
</w>
<w id="w-wsj2073-001-p1s4W20">
<token>trzích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s4W21">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s4W22">
<token>jako</token>
</w>
<w id="w-wsj2073-001-p1s4W23">
<token>společnost</token>
</w>
<w id="w-wsj2073-001-p1s4W24">
<token>Maryland</token>
</w>
<w id="w-wsj2073-001-p1s4W25">
<token>Club</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s4W26">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s5W1">
<token>Společnost</token>
</w>
<w id="w-wsj2073-001-p1s5W2">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s5W3">
<token>&amp;</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s5W4">
<token>G</token>
</w>
<w id="w-wsj2073-001-p1s5W5">
<token>například</token>
</w>
<w id="w-wsj2073-001-p1s5W6">
<token>dosud</token>
</w>
<w id="w-wsj2073-001-p1s5W7">
<token>neprodávala</token>
</w>
<w id="w-wsj2073-001-p1s5W8">
<token>kávu</token>
</w>
<w id="w-wsj2073-001-p1s5W9">
<token>leteckým</token>
</w>
<w id="w-wsj2073-001-p1s5W10">
<token>společnostem</token>
</w>
<w id="w-wsj2073-001-p1s5W11">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s5W12">
<token>hotelům</token>
</w>
<w id="w-wsj2073-001-p1s5W13">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s5W14">
<token>velkým</token>
</w>
<w id="w-wsj2073-001-p1s5W15">
<token>řetězcům</token>
</w>
<w id="w-wsj2073-001-p1s5W16">
<token>restaurací</token>
</w>
<w id="w-wsj2073-001-p1s5W17">
<token>prodává</token>
</w>
<w id="w-wsj2073-001-p1s5W18">
<token>kávu</token>
</w>
<w id="w-wsj2073-001-p1s5W19">
<token>jen</token>
</w>
<w id="w-wsj2073-001-p1s5W20">
<token>v</token>
</w>
<w id="w-wsj2073-001-p1s5W21">
<token>omezené</token>
</w>
<w id="w-wsj2073-001-p1s5W22">
<token>míře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s5W23">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s6W1">
<token>Společnost</token>
</w>
<w id="w-wsj2073-001-p1s6W2">
<token>Maryland</token>
</w>
<w id="w-wsj2073-001-p1s6W3">
<token>Club</token>
</w>
<w id="w-wsj2073-001-p1s6W4">
<token>rovněž</token>
</w>
<w id="w-wsj2073-001-p1s6W5">
<token>prodává</token>
</w>
<w id="w-wsj2073-001-p1s6W6">
<token>čaj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s6W7">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s6W8">
<token>což</token>
</w>
<w id="w-wsj2073-001-p1s6W9">
<token>se</token>
</w>
<w id="w-wsj2073-001-p1s6W10">
<token>výborně</token>
</w>
<w id="w-wsj2073-001-p1s6W11">
<token>slučuje</token>
</w>
<w id="w-wsj2073-001-p1s6W12">
<token>se</token>
</w>
<w id="w-wsj2073-001-p1s6W13">
<token>značkou</token>
</w>
<w id="w-wsj2073-001-p1s6W14">
<token>Tender</token>
</w>
<w id="w-wsj2073-001-p1s6W15">
<token>Leaf</token>
</w>
<w id="w-wsj2073-001-p1s6W16">
<token>společnosti</token>
</w>
<w id="w-wsj2073-001-p1s6W17">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s6W18">
<token>&amp;</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s6W19">
<token>G</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s6W20">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s6W21">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s6W22">
<token>dále</token>
</w>
<w id="w-wsj2073-001-p1s6W23">
<token>horké</token>
</w>
<w id="w-wsj2073-001-p1s6W24">
<token>kakao</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s6W25">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s7W1">
<token>Společnost</token>
</w>
<w id="w-wsj2073-001-p1s7W2">
<token>P</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s7W3">
<token>&amp;</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s7W4">
<token>G</token>
</w>
<w id="w-wsj2073-001-p1s7W5">
<token>uvedla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s7W6">
<token>,</token>
</w>
<w id="w-wsj2073-001-p1s7W7">
<token>že</token>
</w>
<w id="w-wsj2073-001-p1s7W8">
<token>koupě</token>
</w>
<w id="w-wsj2073-001-p1s7W9">
<token>byla</token>
</w>
<w id="w-wsj2073-001-p1s7W10">
<token>uzavřena</token>
</w>
<w id="w-wsj2073-001-p1s7W11">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s7W12">
<token>přezkoumána</token>
</w>
<w id="w-wsj2073-001-p1s7W13">
<token>Federální</token>
</w>
<w id="w-wsj2073-001-p1s7W14">
<token>obchodní</token>
</w>
<w id="w-wsj2073-001-p1s7W15">
<token>komisí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s7W16">
<token>.</token>
</w>
<w id="w-wsj2073-001-p1s8W1">
<token>Koupě</token>
</w>
<w id="w-wsj2073-001-p1s8W2">
<token>zahrnuje</token>
</w>
<w id="w-wsj2073-001-p1s8W3">
<token>pražírnu</token>
</w>
<w id="w-wsj2073-001-p1s8W4">
<token>kávy</token>
</w>
<w id="w-wsj2073-001-p1s8W5">
<token>v</token>
</w>
<w id="w-wsj2073-001-p1s8W6">
<token>nebraském</token>
</w>
<w id="w-wsj2073-001-p1s8W7">
<token>městě</token>
</w>
<w id="w-wsj2073-001-p1s8W8">
<token>Omaha</token>
</w>
<w id="w-wsj2073-001-p1s8W9">
<token>a</token>
</w>
<w id="w-wsj2073-001-p1s8W10">
<token>pronajaté</token>
</w>
<w id="w-wsj2073-001-p1s8W11">
<token>zařízení</token>
</w>
<w id="w-wsj2073-001-p1s8W12">
<token>v</token>
</w>
<w id="w-wsj2073-001-p1s8W13">
<token>Houstonu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2073-001-p1s8W14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
