<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94105-003" source_id="s/inf/nws/1994/lnd94105-003">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94105
&lt;id>003
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94105-003-p1s1w1">
<token>Samozřejmě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-003-p1s1w2">
<token>,</token>
</w>
<w id="w-lnd94105-003-p1s1w3">
<token>že</token>
</w>
<w id="w-lnd94105-003-p1s1w4">
<token>jsem</token>
</w>
<w id="w-lnd94105-003-p1s1w5">
<token>se</token>
</w>
<w id="w-lnd94105-003-p1s1w6">
<token>na</token>
</w>
<w id="w-lnd94105-003-p1s1w7">
<token>složení</token>
</w>
<w id="w-lnd94105-003-p1s1w8">
<token>parlamentu</token>
</w>
<w id="w-lnd94105-003-p1s1w9">
<token>podíll</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-003-p1s1w10">
<token>.</token>
</w>
<w id="w-lnd94105-003-p1s2w1">
<token>Právě</token>
</w>
<w id="w-lnd94105-003-p1s2w2">
<token>proto</token>
</w>
<w id="w-lnd94105-003-p1s2w3">
<token>mu</token>
</w>
<w id="w-lnd94105-003-p1s2w4">
<token>nedůvěřuji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-003-p1s2w5">
<token>.</token>
</w>
<w id="w-lnd94105-003-p1s3w1">
<token>Kresba</token>
</w>
<w id="w-lnd94105-003-p1s3w2">
<token>Miroslav</token>
</w>
<w id="w-lnd94105-003-p1s3w3">
<token>Kemel</token>
</w>
</para>
</doc>
</wdata>
