<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94105-083" source_id="s/inf/nws/1994/lnd94105-083">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94105
&lt;id>083
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94105-083-p1s1Aw1">
<token>Vítězné</token>
</w>
<w id="w-lnd94105-083-p1s1Aw2">
<token>tažení</token>
</w>
<w id="w-lnd94105-083-p1s1Aw3">
<token>Jezdců</token>
</w>
<w id="w-lnd94105-083-p1s1Bw1">
<token>Hokejisté</token>
</w>
<w id="w-lnd94105-083-p1s1Bw2">
<token>New</token>
</w>
<w id="w-lnd94105-083-p1s1Bw3">
<token>Jersey</token>
</w>
<w id="w-lnd94105-083-p1s1Bw4">
<token>si</token>
</w>
<w id="w-lnd94105-083-p1s1Bw5">
<token>zahrávají</token>
</w>
<w id="w-lnd94105-083-p1s1Bw6">
<token>s</token>
</w>
<w id="w-lnd94105-083-p1s1Bw7">
<token>ohněm</token>
</w>
<w id="w-lnd94105-083-p1s2w1">
<token>New</token>
</w>
<w id="w-lnd94105-083-p1s2w2">
<token>York</token>
</w>
<w id="w-lnd94105-083-p1s2w3">
<token>-</token>
</w>
<w id="w-lnd94105-083-p1s3w1">
<token>Hořkost</token>
</w>
<w id="w-lnd94105-083-p1s3w2">
<token>porážky</token>
</w>
<w id="w-lnd94105-083-p1s3w3">
<token>neokusili</token>
</w>
<w id="w-lnd94105-083-p1s3w4">
<token>letos</token>
</w>
<w id="w-lnd94105-083-p1s3w5">
<token>ve</token>
</w>
<w id="w-lnd94105-083-p1s3w6">
<token>Stanleyově</token>
</w>
<w id="w-lnd94105-083-p1s3w7">
<token>poháru</token>
</w>
<w id="w-lnd94105-083-p1s3w8">
<token>ještě</token>
</w>
<w id="w-lnd94105-083-p1s3w9">
<token>hokejisté</token>
</w>
<w id="w-lnd94105-083-p1s3w10">
<token>New</token>
</w>
<w id="w-lnd94105-083-p1s3w11">
<token>York</token>
</w>
<w id="w-lnd94105-083-p1s3w12">
<token>Rangers</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s3w13">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s4w1">
<token>Po</token>
</w>
<w id="w-lnd94105-083-p1s4w2">
<token>čtyřech</token>
</w>
<w id="w-lnd94105-083-p1s4w3">
<token>výhrách</token>
</w>
<w id="w-lnd94105-083-p1s4w4">
<token>nad</token>
</w>
<w id="w-lnd94105-083-p1s4w5">
<token>svými</token>
</w>
<w id="w-lnd94105-083-p1s4w6">
<token>rivaly</token>
</w>
<w id="w-lnd94105-083-p1s4w7">
<token>z</token>
</w>
<w id="w-lnd94105-083-p1s4w8">
<token>mužstva</token>
</w>
<w id="w-lnd94105-083-p1s4w9">
<token>Islanders</token>
</w>
<w id="w-lnd94105-083-p1s4w10">
<token>zvítězili</token>
</w>
<w id="w-lnd94105-083-p1s4w11">
<token>i</token>
</w>
<w id="w-lnd94105-083-p1s4w12">
<token>podruhé</token>
</w>
<w id="w-lnd94105-083-p1s4w13">
<token>na</token>
</w>
<w id="w-lnd94105-083-p1s4w14">
<token>domácím</token>
</w>
<w id="w-lnd94105-083-p1s4w15">
<token>ledě</token>
</w>
<w id="w-lnd94105-083-p1s4w16">
<token>ve</token>
</w>
<w id="w-lnd94105-083-p1s4w17">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s4w18">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s4w19">
<token>kole</token>
</w>
<w id="w-lnd94105-083-p1s4w20">
<token>play</token>
</w>
<w id="w-lnd94105-083-p1s4w21">
<token>off</token>
</w>
<w id="w-lnd94105-083-p1s4w22">
<token>nad</token>
</w>
<w id="w-lnd94105-083-p1s4w23">
<token>Washingtonem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s4w24">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s5w1">
<token>Hosté</token>
</w>
<w id="w-lnd94105-083-p1s5w2">
<token>stačili</token>
</w>
<w id="w-lnd94105-083-p1s5w3">
<token>držet</token>
</w>
<w id="w-lnd94105-083-p1s5w4">
<token>krok</token>
</w>
<w id="w-lnd94105-083-p1s5w5">
<token>do</token>
</w>
<w id="w-lnd94105-083-p1s5w6">
<token>poloviny</token>
</w>
<w id="w-lnd94105-083-p1s5w7">
<token>zápasu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s5w8">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s5w9">
<token>kdy</token>
</w>
<w id="w-lnd94105-083-p1s5w10">
<token>byl</token>
</w>
<w id="w-lnd94105-083-p1s5w11">
<token>stav</token>
</w>
<w id="w-lnd94105-083-p1s5w12">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s5w13">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s5w14">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s5w15">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s5w16">
<token>a</token>
</w>
<w id="w-lnd94105-083-p1s5w17">
<token>v</token>
</w>
<w id="w-lnd94105-083-p1s5w18">
<token>této</token>
</w>
<w id="w-lnd94105-083-p1s5w19">
<token>době</token>
</w>
<w id="w-lnd94105-083-p1s5w20">
<token>dostal</token>
</w>
<w id="w-lnd94105-083-p1s5w21">
<token>do</token>
</w>
<w id="w-lnd94105-083-p1s5w22">
<token>vedení</token>
</w>
<w id="w-lnd94105-083-p1s5w23">
<token>Jezdce</token>
</w>
<w id="w-lnd94105-083-p1s5w24">
<token>Tikkanen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s5w25">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s6w1">
<token>V</token>
</w>
<w id="w-lnd94105-083-p1s6w2">
<token>51</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s6w3">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s6w4">
<token>a</token>
</w>
<w id="w-lnd94105-083-p1s6w5">
<token>52</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s6w6">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s6w7">
<token>minutě</token>
</w>
<w id="w-lnd94105-083-p1s6w8">
<token>přidali</token>
</w>
<w id="w-lnd94105-083-p1s6w9">
<token>góly</token>
</w>
<w id="w-lnd94105-083-p1s6w10">
<token>Graves</token>
</w>
<w id="w-lnd94105-083-p1s6w11">
<token>a</token>
</w>
<w id="w-lnd94105-083-p1s6w12">
<token>Matteau</token>
</w>
<w id="w-lnd94105-083-p1s6w13">
<token>a</token>
</w>
<w id="w-lnd94105-083-p1s6w14">
<token>tím</token>
</w>
<w id="w-lnd94105-083-p1s6w15">
<token>bylo</token>
</w>
<w id="w-lnd94105-083-p1s6w16">
<token>v</token>
</w>
<w id="w-lnd94105-083-p1s6w17">
<token>jinak</token>
</w>
<w id="w-lnd94105-083-p1s6w18">
<token>vyrovnaném</token>
</w>
<w id="w-lnd94105-083-p1s6w19">
<token>zápase</token>
</w>
<w id="w-lnd94105-083-p1s6w20">
<token>rozhodnuto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s6w21">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s7w1">
<token>S</token>
</w>
<w id="w-lnd94105-083-p1s7w2">
<token>ohněm</token>
</w>
<w id="w-lnd94105-083-p1s7w3">
<token>si</token>
</w>
<w id="w-lnd94105-083-p1s7w4">
<token>zahrávají</token>
</w>
<w id="w-lnd94105-083-p1s7w5">
<token>hokejisté</token>
</w>
<w id="w-lnd94105-083-p1s7w6">
<token>New</token>
</w>
<w id="w-lnd94105-083-p1s7w7">
<token>Jersey</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s7w8">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s8w1">
<token>V</token>
</w>
<w id="w-lnd94105-083-p1s8w2">
<token>East</token>
</w>
<w id="w-lnd94105-083-p1s8w3">
<token>Rutherfordu</token>
</w>
<w id="w-lnd94105-083-p1s8w4">
<token>podlehli</token>
</w>
<w id="w-lnd94105-083-p1s8w5">
<token>již</token>
</w>
<w id="w-lnd94105-083-p1s8w6">
<token>podruhé</token>
</w>
<w id="w-lnd94105-083-p1s8w7">
<token>Boston</token>
</w>
<w id="w-lnd94105-083-p1s8w8">
<token>Bruins</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s8w9">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s8w10">
<token>i</token>
</w>
<w id="w-lnd94105-083-p1s8w11">
<token>když</token>
</w>
<w id="w-lnd94105-083-p1s8w12">
<token>tentokrát</token>
</w>
<w id="w-lnd94105-083-p1s8w13">
<token>až</token>
</w>
<w id="w-lnd94105-083-p1s8w14">
<token>v</token>
</w>
<w id="w-lnd94105-083-p1s8w15">
<token>prodloužení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s8w16">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s9w1">
<token>Domácí</token>
</w>
<w id="w-lnd94105-083-p1s9w2">
<token>sice</token>
</w>
<w id="w-lnd94105-083-p1s9w3">
<token>vedli</token>
</w>
<w id="w-lnd94105-083-p1s9w4">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w5">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w6">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w7">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s9w8">
<token>když</token>
</w>
<w id="w-lnd94105-083-p1s9w9">
<token>na</token>
</w>
<w id="w-lnd94105-083-p1s9w10">
<token>jednu</token>
</w>
<w id="w-lnd94105-083-p1s9w11">
<token>z</token>
</w>
<w id="w-lnd94105-083-p1s9w12">
<token>branek</token>
</w>
<w id="w-lnd94105-083-p1s9w13">
<token>přihrával</token>
</w>
<w id="w-lnd94105-083-p1s9w14">
<token>Robert</token>
</w>
<w id="w-lnd94105-083-p1s9w15">
<token>Holík</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w16">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s9w17">
<token>ale</token>
</w>
<w id="w-lnd94105-083-p1s9w18">
<token>hosté</token>
</w>
<w id="w-lnd94105-083-p1s9w19">
<token>otočili</token>
</w>
<w id="w-lnd94105-083-p1s9w20">
<token>na</token>
</w>
<w id="w-lnd94105-083-p1s9w21">
<token>4</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w22">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w23">
<token>5</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s9w24">
<token>.</token>
</w>
<w id="w-lnd94105-083-p1s10w1">
<token>Prodloužení</token>
</w>
<w id="w-lnd94105-083-p1s10w2">
<token>si</token>
</w>
<w id="w-lnd94105-083-p1s10w3">
<token>sice</token>
</w>
<w id="w-lnd94105-083-p1s10w4">
<token>vynutil</token>
</w>
<w id="w-lnd94105-083-p1s10w5">
<token>čtyři</token>
</w>
<w id="w-lnd94105-083-p1s10w6">
<token>sekundy</token>
</w>
<w id="w-lnd94105-083-p1s10w7">
<token>před</token>
</w>
<w id="w-lnd94105-083-p1s10w8">
<token>koncem</token>
</w>
<w id="w-lnd94105-083-p1s10w9">
<token>Driver</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s10w10">
<token>,</token>
</w>
<w id="w-lnd94105-083-p1s10w11">
<token>ale</token>
</w>
<w id="w-lnd94105-083-p1s10w12">
<token>v</token>
</w>
<w id="w-lnd94105-083-p1s10w13">
<token>jeho</token>
</w>
<w id="w-lnd94105-083-p1s10w14">
<token>desáté</token>
</w>
<w id="w-lnd94105-083-p1s10w15">
<token>minutě</token>
</w>
<w id="w-lnd94105-083-p1s10w16">
<token>rozhodl</token>
</w>
<w id="w-lnd94105-083-p1s10w17">
<token>o</token>
</w>
<w id="w-lnd94105-083-p1s10w18">
<token>vítězství</token>
</w>
<w id="w-lnd94105-083-p1s10w19">
<token>Medvědů</token>
</w>
<w id="w-lnd94105-083-p1s10w20">
<token>Sweeney</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94105-083-p1s10w21">
<token>.</token>
</w>
</para>
</doc>
</wdata>
