<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Emil Filla by měl z galerie radost </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p1s1">
              <ord>0</ord>
              <children id="a-ln95044-056-p1s1w4">
                <children>
                  <LM id="a-ln95044-056-p1s1w2">
                    <children id="a-ln95044-056-p1s1w1">
                      <form>Emil</form>
                      <lemma>Emil_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Filla</form>
                    <lemma>Filla_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-056-p1s1w3">
                    <form>by</form>
                    <lemma>být</lemma>
                    <tag>Vc----------I--</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-056-p1s1w7">
                    <children id="a-ln95044-056-p1s1w5">
                      <children id="a-ln95044-056-p1s1w6">
                        <form>galerie</form>
                        <lemma>galerie</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>z</form>
                      <lemma>z-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>radost</form>
                    <lemma>radost</lemma>
                    <tag>NNFS4-----A----</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>měl</form>
                <lemma>mít</lemma>
                <tag>VpYS----R-AAI--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Michal Koleček nemá s vedením ústecké výstavní síně starosti </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s1A">
              <ord>0</ord>
              <children id="a-ln95044-056-p2s1Aw3">
                <children>
                  <LM id="a-ln95044-056-p2s1Aw2">
                    <children id="a-ln95044-056-p2s1Aw1">
                      <form>Michal</form>
                      <lemma>Michal_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Koleček</form>
                    <lemma>Koleček_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-ln95044-056-p2s1Aw9">
                    <children id="a-ln95044-056-p2s1Aw4">
                      <children id="a-ln95044-056-p2s1Aw5">
                        <children id="a-ln95044-056-p2s1Aw8">
                          <children>
                            <LM id="a-ln95044-056-p2s1Aw6">
                              <form>ústecké</form>
                              <lemma>ústecký</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s1Aw7">
                              <form>výstavní</form>
                              <lemma>výstavní</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>síně</form>
                          <lemma>síň</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>vedením</form>
                        <lemma>vedení_^(*5ést)</lemma>
                        <tag>NNNS7-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>starosti</form>
                    <lemma>starost-2_^(*5ý-2)</lemma>
                    <tag>NNFP4-----A----</tag>
                    <iset/>
                    <ord>9</ord>
                    <afun>Obj</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>nemá</form>
                <lemma>mít</lemma>
                <tag>VB-S---3P-NAI--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Nejen pražské výstavní síně bývalého Českého fondu výtvarných umění přešly po konkursu do rukou jednotlivých kurátorů. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s1Bw10">
                  <children>
                    <LM id="a-ln95044-056-p2s1Bw4">
                      <children>
                        <LM id="a-ln95044-056-p2s1Bw1">
                          <form>Nejen</form>
                          <lemma>nejen</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s1Bw2">
                          <form>pražské</form>
                          <lemma>pražský</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s1Bw3">
                          <form>výstavní</form>
                          <lemma>výstavní</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s1Bw7">
                          <children>
                            <LM id="a-ln95044-056-p2s1Bw5">
                              <form>bývalého</form>
                              <lemma>bývalý_^(*2t)</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s1Bw6">
                              <form>Českého</form>
                              <lemma>český</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s1Bw9">
                              <children id="a-ln95044-056-p2s1Bw8">
                                <form>výtvarných</form>
                                <lemma>výtvarný</lemma>
                                <tag>AANP2----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>umění</form>
                              <lemma>umění_^(*2t)</lemma>
                              <tag>NNNP2-----A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>fondu</form>
                          <lemma>fond</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>síně</form>
                      <lemma>síň</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s1Bw11">
                      <children id="a-ln95044-056-p2s1Bw12">
                        <form>konkursu</form>
                        <lemma>konkurs_,s_^(^DD**konkurz)</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>po</form>
                      <lemma>po-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s1Bw13">
                      <children id="a-ln95044-056-p2s1Bw14">
                        <children id="a-ln95044-056-p2s1Bw16">
                          <children id="a-ln95044-056-p2s1Bw15">
                            <form>jednotlivých</form>
                            <lemma>jednotlivý</lemma>
                            <tag>AAMP2----1A----</tag>
                            <iset/>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kurátorů</form>
                          <lemma>kurátor</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>16</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rukou</form>
                        <lemma>ruka</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>14</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>přešly</form>
                  <lemma>přejít</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s1Bw17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Od letošního ledna pracuje podobným způsobem i Michal Koleček (1966) ve Výstavní síni Emila Filly v Ústí nad Labem. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s2w4">
                  <children>
                    <LM id="a-ln95044-056-p2s2w1">
                      <children id="a-ln95044-056-p2s2w3">
                        <children id="a-ln95044-056-p2s2w2">
                          <form>letošního</form>
                          <lemma>letošní</lemma>
                          <tag>AAIS2----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>ledna</form>
                        <lemma>leden</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s2w6">
                      <children id="a-ln95044-056-p2s2w5">
                        <form>podobným</form>
                        <lemma>podobný</lemma>
                        <tag>AAIS7----1A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>způsobem</form>
                      <lemma>způsob</lemma>
                      <tag>NNIS7-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s2w9">
                      <children>
                        <LM id="a-ln95044-056-p2s2w7">
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s2w8">
                          <form>Michal</form>
                          <lemma>Michal_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s2w10">
                          <form>(</form>
                          <lemma>(</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s2w11">
                          <form>1966</form>
                          <lemma>1966</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>11</ord>
                          <afun>ExD</afun>
                          <is_parenthesis_root>1</is_parenthesis_root>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s2w12">
                          <form>)</form>
                          <lemma>)</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>ExD</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Koleček</form>
                      <lemma>Koleček_;Y</lemma>
                      <tag>NNMS1-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s2w13">
                      <children id="a-ln95044-056-p2s2w15">
                        <children>
                          <LM id="a-ln95044-056-p2s2w14">
                            <form>Výstavní</form>
                            <lemma>výstavní</lemma>
                            <tag>AAFS6----1A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-056-p2s2w17">
                            <children id="a-ln95044-056-p2s2w16">
                              <form>Emila</form>
                              <lemma>Emil_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Filly</form>
                            <lemma>Filla_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-056-p2s2w18">
                            <children id="a-ln95044-056-p2s2w19">
                              <children id="a-ln95044-056-p2s2w20">
                                <children id="a-ln95044-056-p2s2w21">
                                  <form>Labem</form>
                                  <lemma>Labe_;G</lemma>
                                  <tag>NNNS7-----A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>21</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>nad</form>
                                <lemma>nad-1</lemma>
                                <tag>RR--7----------</tag>
                                <iset/>
                                <ord>20</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Ústí</form>
                              <lemma>Ústí_;G</lemma>
                              <tag>NNNS6-----A----</tag>
                              <iset/>
                              <ord>19</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>síni</form>
                        <lemma>síň</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>ve</form>
                      <lemma>v-1</lemma>
                      <tag>RV--6----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>pracuje</form>
                  <lemma>pracovat</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s2w22">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>22</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Moderní ústecká galerie působí od poloviny osmdesátých let. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s3w4">
                  <children>
                    <LM id="a-ln95044-056-p2s3w3">
                      <children>
                        <LM id="a-ln95044-056-p2s3w1">
                          <form>Moderní</form>
                          <lemma>moderní</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s3w2">
                          <form>ústecká</form>
                          <lemma>ústecký</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>galerie</form>
                      <lemma>galerie</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s3w5">
                      <children id="a-ln95044-056-p2s3w6">
                        <children id="a-ln95044-056-p2s3w8">
                          <children id="a-ln95044-056-p2s3w7">
                            <form>osmdesátých</form>
                            <lemma>osmdesátý</lemma>
                            <tag>CrNP2----------</tag>
                            <iset/>
                            <ord>7</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>let</form>
                          <lemma>léta</lemma>
                          <tag>NNNP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>poloviny</form>
                        <lemma>polovina</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>působí</form>
                  <lemma>působit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s3w9">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>S výstavou Adély Matasové v roce 1992 vznikla při výstavní síni Nadace Lidé výtvarnému umění - výtvarné umění lidem, jejímž členem se stal i Michal Koleček. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s4w8">
                  <children>
                    <LM id="a-ln95044-056-p2s4w1">
                      <children id="a-ln95044-056-p2s4w2">
                        <children>
                          <LM id="a-ln95044-056-p2s4w4">
                            <children id="a-ln95044-056-p2s4w3">
                              <form>Adély</form>
                              <lemma>Adéla_;Y</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Matasové</form>
                            <lemma>Matasová_;Y</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95044-056-p2s4w5">
                            <children id="a-ln95044-056-p2s4w6">
                              <children id="a-ln95044-056-p2s4w7">
                                <form>1992</form>
                                <lemma>1992</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>roce</form>
                              <lemma>rok</lemma>
                              <tag>NNIS6-----A---1</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>výstavou</form>
                        <lemma>výstava</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>S</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s4w9">
                      <children id="a-ln95044-056-p2s4w11">
                        <children id="a-ln95044-056-p2s4w10">
                          <form>výstavní</form>
                          <lemma>výstavní</lemma>
                          <tag>AAFS6----1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>síni</form>
                        <lemma>síň</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s4w12">
                      <children>
                        <LM id="a-ln95044-056-p2s4w16">
                          <children>
                            <LM id="a-ln95044-056-p2s4w13">
                              <form>Lidé</form>
                              <lemma>lidé</lemma>
                              <tag>NNMP1-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w15">
                              <children id="a-ln95044-056-p2s4w14">
                                <form>výtvarnému</form>
                                <lemma>výtvarný</lemma>
                                <tag>AANS3----1A----</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>umění</form>
                              <lemma>umění_^(*2t)</lemma>
                              <tag>NNNS3-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w18">
                              <children id="a-ln95044-056-p2s4w17">
                                <form>výtvarné</form>
                                <lemma>výtvarný</lemma>
                                <tag>AANS1----1A----</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>umění</form>
                              <lemma>umění_^(*2t)</lemma>
                              <tag>NNNS1-----A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w19">
                              <form>lidem</form>
                              <lemma>lidé</lemma>
                              <tag>NNMP3-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>-</form>
                          <lemma>-</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s4w24">
                          <children>
                            <LM id="a-ln95044-056-p2s4w20">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w22">
                              <children id="a-ln95044-056-p2s4w21">
                                <form>jejímž</form>
                                <lemma>jehož</lemma>
                                <tag>P1ZS7FS3-------</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </children>
                              <form>členem</form>
                              <lemma>člen-2</lemma>
                              <tag>NNMS7-----A----</tag>
                              <iset/>
                              <ord>22</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w23">
                              <form>se</form>
                              <lemma>se_^(zvr._zájmeno/částice)</lemma>
                              <tag>P7--4----------</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>AuxT</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s4w27">
                              <children>
                                <LM id="a-ln95044-056-p2s4w25">
                                  <form>i</form>
                                  <lemma>i-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>25</ord>
                                  <afun>AuxZ</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-056-p2s4w26">
                                  <form>Michal</form>
                                  <lemma>Michal_;Y</lemma>
                                  <tag>NNMS1-----A----</tag>
                                  <iset/>
                                  <ord>26</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>Koleček</form>
                              <lemma>Koleček_;Y</lemma>
                              <tag>NNMS1-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>27</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>stal</form>
                          <lemma>stát-2_^(stanu_staneš)</lemma>
                          <tag>VpYS----R-AAP--</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>Nadace</form>
                      <lemma>nadace</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vznikla</form>
                  <lemma>vzniknout</lemma>
                  <tag>VpQW----R-AAP-1</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s4w28">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>28</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Nadace společně s výstavní radou (kde zasedají například Jan Sekera, Jiří Valoch či Josef Hlaváček) od té doby připravuje výstavní program a podporuje galerii, které hrozil zánik z komerčních důvodů. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s5">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s5w25">
                  <children>
                    <LM id="a-ln95044-056-p2s5w1">
                      <form>Nadace</form>
                      <lemma>nadace</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s5w3">
                      <children>
                        <LM id="a-ln95044-056-p2s5w2">
                          <form>společně</form>
                          <lemma>společně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s5w5">
                          <children>
                            <LM id="a-ln95044-056-p2s5w4">
                              <form>výstavní</form>
                              <lemma>výstavní</lemma>
                              <tag>AAFS7----1A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s5w8">
                              <children>
                                <LM id="a-ln95044-056-p2s5w6">
                                  <form>(</form>
                                  <lemma>(</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>6</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                                <LM id="a-ln95044-056-p2s5w7">
                                  <form>kde</form>
                                  <lemma>kde</lemma>
                                  <tag>Db-------------</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-056-p2s5w15">
                                  <children>
                                    <LM id="a-ln95044-056-p2s5w9">
                                      <form>například</form>
                                      <lemma>například</lemma>
                                      <tag>TT-------------</tag>
                                      <iset/>
                                      <ord>9</ord>
                                      <afun>AuxZ</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-056-p2s5w11">
                                      <children id="a-ln95044-056-p2s5w10">
                                        <form>Jan</form>
                                        <lemma>Jan_;Y</lemma>
                                        <tag>NNMS1-----A----</tag>
                                        <iset/>
                                        <ord>10</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>Sekera</form>
                                      <lemma>sekera</lemma>
                                      <tag>NNFS1-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>11</ord>
                                      <afun>Sb</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-056-p2s5w12">
                                      <form>,</form>
                                      <lemma>,</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>12</ord>
                                      <afun>AuxX</afun>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-056-p2s5w14">
                                      <children id="a-ln95044-056-p2s5w13">
                                        <form>Jiří</form>
                                        <lemma>Jiří_;Y</lemma>
                                        <tag>NNMS1-----A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>Valoch</form>
                                      <lemma>Valoch_;Y</lemma>
                                      <tag>NNMS1-----A----</tag>
                                      <iset/>
                                      <ord>14</ord>
                                      <afun>Sb</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                    <LM id="a-ln95044-056-p2s5w17">
                                      <children id="a-ln95044-056-p2s5w16">
                                        <form>Josef</form>
                                        <lemma>Josef_;Y</lemma>
                                        <tag>NNMS1-----A----</tag>
                                        <iset/>
                                        <ord>16</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </children>
                                      <form>Hlaváček</form>
                                      <lemma>Hlaváček_;Y</lemma>
                                      <tag>NNMS1-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>17</ord>
                                      <afun>Sb</afun>
                                      <is_member>1</is_member>
                                      <clause_number>2</clause_number>
                                    </LM>
                                  </children>
                                  <form>či</form>
                                  <lemma>či-1</lemma>
                                  <tag>J^-------------</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Coord</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95044-056-p2s5w18">
                                  <form>)</form>
                                  <lemma>)</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <ord>18</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>0</clause_number>
                                </LM>
                              </children>
                              <form>zasedají</form>
                              <lemma>zasedat</lemma>
                              <tag>VB-P---3P-AAI--</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>radou</form>
                          <lemma>rada-1_^(př._dát_někomu_dobrou_radu;poradní_sbor)</lemma>
                          <tag>NNFS7-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s5w22">
                      <children>
                        <LM id="a-ln95044-056-p2s5w19">
                          <children id="a-ln95044-056-p2s5w21">
                            <children id="a-ln95044-056-p2s5w20">
                              <form>té</form>
                              <lemma>ten</lemma>
                              <tag>PDFS2----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>doby</form>
                            <lemma>doba</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>od</form>
                          <lemma>od-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s5w24">
                          <children id="a-ln95044-056-p2s5w23">
                            <form>výstavní</form>
                            <lemma>výstavní</lemma>
                            <tag>AAIS4----1A----</tag>
                            <iset/>
                            <ord>23</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>program</form>
                          <lemma>program-1</lemma>
                          <tag>NNIS4-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>připravuje</form>
                      <lemma>připravovat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s5w26">
                      <children id="a-ln95044-056-p2s5w27">
                        <children id="a-ln95044-056-p2s5w30">
                          <children>
                            <LM id="a-ln95044-056-p2s5w28">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>28</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s5w29">
                              <form>které</form>
                              <lemma>který</lemma>
                              <tag>P4FS3----------</tag>
                              <iset/>
                              <ord>29</ord>
                              <afun>Obj</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s5w31">
                              <form>zánik</form>
                              <lemma>zánik</lemma>
                              <tag>NNIS1-----A----</tag>
                              <iset/>
                              <ord>31</ord>
                              <afun>Sb</afun>
                              <clause_number>4</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p2s5w32">
                              <children id="a-ln95044-056-p2s5w34">
                                <children id="a-ln95044-056-p2s5w33">
                                  <form>komerčních</form>
                                  <lemma>komerční</lemma>
                                  <tag>AAIP2----1A----</tag>
                                  <iset/>
                                  <ord>33</ord>
                                  <afun>Atr</afun>
                                  <clause_number>4</clause_number>
                                </children>
                                <form>důvodů</form>
                                <lemma>důvod</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>34</ord>
                                <afun>Adv</afun>
                                <clause_number>4</clause_number>
                              </children>
                              <form>z</form>
                              <lemma>z-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>32</ord>
                              <afun>AuxP</afun>
                              <clause_number>4</clause_number>
                            </LM>
                          </children>
                          <form>hrozil</form>
                          <lemma>hrozit</lemma>
                          <tag>VpYS----R-AAI--</tag>
                          <iset/>
                          <ord>30</ord>
                          <afun>Atr</afun>
                          <clause_number>4</clause_number>
                        </children>
                        <form>galerii</form>
                        <lemma>galerie</lemma>
                        <tag>NNFS4-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>27</ord>
                        <afun>Obj</afun>
                        <clause_number>3</clause_number>
                      </children>
                      <form>podporuje</form>
                      <lemma>podporovat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>26</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>3</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s5w35">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>35</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Její přízemní prostory v centru města s prosklenými stěnami do ulice se totiž líbí i obchodníkům s jiným zbožím. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p2s6w14">
                  <children>
                    <LM id="a-ln95044-056-p2s6w3">
                      <children>
                        <LM id="a-ln95044-056-p2s6w1">
                          <form>Její</form>
                          <lemma>jeho</lemma>
                          <tag>P9XP1FS3-------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s6w2">
                          <form>přízemní</form>
                          <lemma>přízemní</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s6w4">
                          <children id="a-ln95044-056-p2s6w5">
                            <children id="a-ln95044-056-p2s6w6">
                              <form>města</form>
                              <lemma>město</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>centru</form>
                            <lemma>centrum</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s6w7">
                          <children id="a-ln95044-056-p2s6w9">
                            <children>
                              <LM id="a-ln95044-056-p2s6w8">
                                <form>prosklenými</form>
                                <lemma>prosklený_^(*3ít)</lemma>
                                <tag>AAFP7----1A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln95044-056-p2s6w10">
                                <children id="a-ln95044-056-p2s6w11">
                                  <form>ulice</form>
                                  <lemma>ulice</lemma>
                                  <tag>NNFS2-----A----</tag>
                                  <iset/>
                                  <ord>11</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>do</form>
                                <lemma>do-1</lemma>
                                <tag>RR--2----------</tag>
                                <iset/>
                                <ord>10</ord>
                                <afun>AuxP</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>stěnami</form>
                            <lemma>stěna</lemma>
                            <tag>NNFP7-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>prostory</form>
                      <lemma>prostora</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s6w12">
                      <form>se</form>
                      <lemma>se_^(zvr._zájmeno/částice)</lemma>
                      <tag>P7--4----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxT</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s6w13">
                      <form>totiž</form>
                      <lemma>totiž-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxY</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p2s6w16">
                      <children>
                        <LM id="a-ln95044-056-p2s6w15">
                          <form>i</form>
                          <lemma>i-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p2s6w17">
                          <children id="a-ln95044-056-p2s6w19">
                            <children id="a-ln95044-056-p2s6w18">
                              <form>jiným</form>
                              <lemma>jiný</lemma>
                              <tag>AANS7----1A----</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>zbožím</form>
                            <lemma>zboží</lemma>
                            <tag>NNNS7-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>s</form>
                          <lemma>s-1</lemma>
                          <tag>RR--7----------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>obchodníkům</form>
                      <lemma>obchodník</lemma>
                      <tag>NNMP3-----A----</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>líbí</form>
                  <lemma>líbit</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p2s6w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Nadace připravovala pět až šest výstav ročně, často ve spolupráci s muzei a galeriemi z jiných měst (v případech expozic putovních). </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p3s1w2">
                  <children>
                    <LM id="a-ln95044-056-p3s1w1">
                      <form>Nadace</form>
                      <lemma>nadace</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s1w4">
                      <children>
                        <LM id="a-ln95044-056-p3s1w3">
                          <form>pět</form>
                          <lemma>pět-1`5</lemma>
                          <tag>Cl-S4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s1w5">
                          <form>šest</form>
                          <lemma>šest`6</lemma>
                          <tag>Cl-S4----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Obj</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s1w6">
                          <form>výstav</form>
                          <lemma>výstava</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>až</form>
                      <lemma>až-1_^(2_až_3)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s1w7">
                      <form>ročně</form>
                      <lemma>ročně_^(*1í)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s1w9">
                      <children id="a-ln95044-056-p3s1w8">
                        <form>,</form>
                        <lemma>,</lemma>
                        <tag>Z:-------------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>AuxX</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>často</form>
                      <lemma>často</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s1w12">
                      <children>
                        <LM id="a-ln95044-056-p3s1w10">
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s1w11">
                          <form>spolupráci</form>
                          <lemma>spolupráce</lemma>
                          <tag>NNFS6-----A----</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s1w14">
                          <children>
                            <LM id="a-ln95044-056-p3s1w13">
                              <form>muzei</form>
                              <lemma>muzeum</lemma>
                              <tag>NNNP7-----A----</tag>
                              <iset/>
                              <ord>13</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s1w15">
                              <form>galeriemi</form>
                              <lemma>galerie</lemma>
                              <tag>NNFP7-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s1w16">
                              <children id="a-ln95044-056-p3s1w18">
                                <children id="a-ln95044-056-p3s1w17">
                                  <form>jiných</form>
                                  <lemma>jiný</lemma>
                                  <tag>AANP2----1A----</tag>
                                  <iset/>
                                  <ord>17</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>měst</form>
                                <lemma>město</lemma>
                                <tag>NNNP2-----A----</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>z</form>
                              <lemma>z-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s1w19">
                              <form>(</form>
                              <lemma>(</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>19</ord>
                              <afun>ExD</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s1w20">
                              <children id="a-ln95044-056-p3s1w21">
                                <children id="a-ln95044-056-p3s1w22">
                                  <children id="a-ln95044-056-p3s1w23">
                                    <form>putovních</form>
                                    <lemma>putovní</lemma>
                                    <tag>AAFP2----1A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>23</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>expozic</form>
                                  <lemma>expozice</lemma>
                                  <tag>NNFP2-----A----</tag>
                                  <iset/>
                                  <ord>22</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>případech</form>
                                <lemma>případ</lemma>
                                <tag>NNIP6-----A----</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>ExD</afun>
                                <is_parenthesis_root>1</is_parenthesis_root>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s1w24">
                              <form>)</form>
                              <lemma>)</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>24</ord>
                              <afun>ExD</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Coord</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>připravovala</form>
                  <lemma>připravovat</lemma>
                  <tag>VpQW----R-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p3s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Ke každé expozici vydává výstavní síň katalog. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p3s2w4">
                  <children>
                    <LM id="a-ln95044-056-p3s2w1">
                      <children id="a-ln95044-056-p3s2w3">
                        <children id="a-ln95044-056-p3s2w2">
                          <form>každé</form>
                          <lemma>každý</lemma>
                          <tag>AAFS3----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>expozici</form>
                        <lemma>expozice</lemma>
                        <tag>NNFS3-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Ke</form>
                      <lemma>k-1</lemma>
                      <tag>RV--3----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s2w6">
                      <children id="a-ln95044-056-p3s2w5">
                        <form>výstavní</form>
                        <lemma>výstavní</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>síň</form>
                      <lemma>síň</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s2w7">
                      <form>katalog</form>
                      <lemma>katalog</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>7</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>vydává</form>
                  <lemma>vydávat_^(*4at)</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p3s2w8">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>Jejími celoplošnými sponzory jsou město a ústecká Česká spořitelna. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p3s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p3s3w4">
                  <children>
                    <LM id="a-ln95044-056-p3s3w3">
                      <children>
                        <LM id="a-ln95044-056-p3s3w1">
                          <form>Jejími</form>
                          <lemma>jeho</lemma>
                          <tag>P9XP7FS3-------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s3w2">
                          <form>celoplošnými</form>
                          <lemma>celoplošný</lemma>
                          <tag>AAMP7----1A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>sponzory</form>
                      <lemma>sponzor</lemma>
                      <tag>NNMP7-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s3w6">
                      <children>
                        <LM id="a-ln95044-056-p3s3w5">
                          <form>město</form>
                          <lemma>město</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s3w9">
                          <children>
                            <LM id="a-ln95044-056-p3s3w7">
                              <form>ústecká</form>
                              <lemma>ústecký</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95044-056-p3s3w8">
                              <form>Česká</form>
                              <lemma>český</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>spořitelna</form>
                          <lemma>spořitelna</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95044-056-p3s3w10">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s12">
      <zones>
        <zone language="cs">
          <sentence>Od letošního roku stojí v čele galerie Michal Koleček: kromě galerijní činnosti učí také dějiny umění v místním Institutu výtvarné kultury. </sentence>
          <trees>
            <a_tree id="a-ln95044-056-p3s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln95044-056-p3s4w10">
                  <children>
                    <LM id="a-ln95044-056-p3s4w4">
                      <children>
                        <LM id="a-ln95044-056-p3s4w1">
                          <children id="a-ln95044-056-p3s4w3">
                            <children id="a-ln95044-056-p3s4w2">
                              <form>letošního</form>
                              <lemma>letošní</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>2</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>roku</form>
                            <lemma>rok</lemma>
                            <tag>NNIS2-----A---1</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Od</form>
                          <lemma>od-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s4w5">
                          <children id="a-ln95044-056-p3s4w6">
                            <children id="a-ln95044-056-p3s4w7">
                              <form>galerie</form>
                              <lemma>galerie</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>čele</form>
                            <lemma>čelo</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s4w9">
                          <children id="a-ln95044-056-p3s4w8">
                            <form>Michal</form>
                            <lemma>Michal_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Koleček</form>
                          <lemma>Koleček_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>9</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>stojí</form>
                      <lemma>stát-3_^(stojím_stojíš)</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95044-056-p3s4w14">
                      <children>
                        <LM id="a-ln95044-056-p3s4w11">
                          <children id="a-ln95044-056-p3s4w13">
                            <children id="a-ln95044-056-p3s4w12">
                              <form>galerijní</form>
                              <lemma>galerijní</lemma>
                              <tag>AAFS2----1A----</tag>
                              <iset/>
                              <ord>12</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>činnosti</form>
                            <lemma>činnost_^(*3ý)</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>kromě</form>
                          <lemma>kromě</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s4w15">
                          <form>také</form>
                          <lemma>také</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s4w16">
                          <children id="a-ln95044-056-p3s4w17">
                            <form>umění</form>
                            <lemma>umění_^(*2t)</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>dějiny</form>
                          <lemma>dějiny</lemma>
                          <tag>NNFP4-----A----</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95044-056-p3s4w18">
                          <children id="a-ln95044-056-p3s4w20">
                            <children>
                              <LM id="a-ln95044-056-p3s4w19">
                                <form>místním</form>
                                <lemma>místní</lemma>
                                <tag>AAIS6----1A----</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln95044-056-p3s4w22">
                                <children id="a-ln95044-056-p3s4w21">
                                  <form>výtvarné</form>
                                  <lemma>výtvarný</lemma>
                                  <tag>AAFS2----1A----</tag>
                                  <iset/>
                                  <ord>21</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </children>
                                <form>kultury</form>
                                <lemma>kultura</lemma>
                                <tag>NNFS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>Institutu</form>
                            <lemma>institut</lemma>
                            <tag>NNIS6-----A----</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>učí</form>
                      <lemma>učit</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95044-056-p3s4w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
