<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>KDS o obsazení funkce náměstka ministra vnitra nejednala </sentence>
          <trees>
            <a_tree id="a-lnd94105-041-p1s1">
              <ord>0</ord>
              <children id="a-lnd94105-041-p1s1w8">
                <children>
                  <LM id="a-lnd94105-041-p1s1w1">
                    <form>KDS</form>
                    <lemma>KDS-88</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-lnd94105-041-p1s1w2">
                    <children id="a-lnd94105-041-p1s1w3">
                      <children id="a-lnd94105-041-p1s1w4">
                        <children id="a-lnd94105-041-p1s1w5">
                          <children id="a-lnd94105-041-p1s1w6">
                            <children id="a-lnd94105-041-p1s1w7">
                              <form>vnitra</form>
                              <lemma>vnitro</lemma>
                              <tag>NNNS2-----A----</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>ministra</form>
                            <lemma>ministr</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>náměstka</form>
                          <lemma>náměstek</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>funkce</form>
                        <lemma>funkce</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>obsazení</form>
                      <lemma>obsazení_^(*4dit)</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>o</form>
                    <lemma>o-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>nejednala</form>
                <lemma>jednat</lemma>
                <tag>VpQW----R-NAI--</tag>
                <iset/>
                <ord>8</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Praha - </sentence>
          <trees>
            <a_tree id="a-lnd94105-041-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-lnd94105-041-p1s2w1">
                  <form>Praha</form>
                  <lemma>Praha_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-lnd94105-041-p1s2w2">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
