<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Voda už dražší </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s1A">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s1Aw1">
                  <form>Voda</form>
                  <lemma>voda</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Aw3">
                  <children id="a-mf920902-012-p1s1Aw2">
                    <form>už</form>
                    <lemma>už-1</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxZ</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>dražší</form>
                  <lemma>drahý</lemma>
                  <tag>AAFS1----2A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Ostrava (tnt) - </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s1B">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s1Bw1">
                  <form>Ostrava</form>
                  <lemma>Ostrava_;G</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Bw2">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Bw3">
                  <form>tnt</form>
                  <lemma>tnt-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Bw4">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Bw5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Na pět korun za metr krychlový zdražily od včerejška maloodběratelům vodu Ostravské vodárny a kanalizace. </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s1C">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s1Cw7">
                  <children>
                    <LM id="a-mf920902-012-p1s1Cw1">
                      <children id="a-mf920902-012-p1s1Cw2">
                        <children id="a-mf920902-012-p1s1Cw3">
                          <children id="a-mf920902-012-p1s1Cw4">
                            <children id="a-mf920902-012-p1s1Cw5">
                              <children id="a-mf920902-012-p1s1Cw6">
                                <form>krychlový</form>
                                <lemma>krychlový</lemma>
                                <tag>AAIS4----1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>metr</form>
                              <lemma>metr</lemma>
                              <tag>NNIS4-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>za</form>
                            <lemma>za</lemma>
                            <tag>RR--4----------</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>korun</form>
                          <lemma>koruna</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>pět</form>
                        <lemma>pět-1`5</lemma>
                        <tag>Cl-S4----------</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Obj</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s1Cw8">
                      <children id="a-mf920902-012-p1s1Cw9">
                        <form>včerejška</form>
                        <lemma>včerejšek</lemma>
                        <tag>NNIS2-----A---2</tag>
                        <iset/>
                        <ord>9</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s1Cw10">
                      <form>maloodběratelům</form>
                      <lemma>maloodběratel</lemma>
                      <tag>NNMP3-----A----</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s1Cw11">
                      <form>vodu</form>
                      <lemma>voda</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s1Cw14">
                      <children>
                        <LM id="a-mf920902-012-p1s1Cw12">
                          <form>Ostravské</form>
                          <lemma>ostravský</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s1Cw13">
                          <form>vodárny</form>
                          <lemma>vodárna</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s1Cw15">
                          <form>kanalizace</form>
                          <lemma>kanalizace</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>15</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Coord</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zdražily</form>
                  <lemma>zdražit</lemma>
                  <tag>VpTP----R-AAP--</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s1Cw16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Podle některých obyvatel centra Ostravy prováděli v jejich domech a bytech pracovníci vodáren už během soboty odečty stavu vodoměrů. </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s2w6">
                  <children>
                    <LM id="a-mf920902-012-p1s2w1">
                      <children id="a-mf920902-012-p1s2w3">
                        <children>
                          <LM id="a-mf920902-012-p1s2w2">
                            <form>některých</form>
                            <lemma>některý</lemma>
                            <tag>PZXP2----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-012-p1s2w4">
                            <children id="a-mf920902-012-p1s2w5">
                              <form>Ostravy</form>
                              <lemma>Ostrava_;G</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>centra</form>
                            <lemma>centrum</lemma>
                            <tag>NNNS2-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>obyvatel</form>
                        <lemma>obyvatel</lemma>
                        <tag>NNMP2-----A---1</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Podle</form>
                      <lemma>podle-2</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s2w7">
                      <children id="a-mf920902-012-p1s2w10">
                        <children>
                          <LM id="a-mf920902-012-p1s2w8">
                            <form>jejich</form>
                            <lemma>jeho</lemma>
                            <tag>P9XXXXP3-------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-012-p1s2w9">
                            <form>domech</form>
                            <lemma>dům</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920902-012-p1s2w11">
                            <form>bytech</form>
                            <lemma>byt_^(místo_k_bydlení)</lemma>
                            <tag>NNIP6-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Coord</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s2w12">
                      <children id="a-mf920902-012-p1s2w13">
                        <form>vodáren</form>
                        <lemma>vodárna</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pracovníci</form>
                      <lemma>pracovník</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s2w15">
                      <children id="a-mf920902-012-p1s2w16">
                        <children id="a-mf920902-012-p1s2w14">
                          <form>už</form>
                          <lemma>už-2</lemma>
                          <tag>TT-------------</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>soboty</form>
                        <lemma>sobota</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>16</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>během</form>
                      <lemma>během</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s2w17">
                      <children id="a-mf920902-012-p1s2w18">
                        <children id="a-mf920902-012-p1s2w19">
                          <form>vodoměrů</form>
                          <lemma>vodoměr</lemma>
                          <tag>NNIP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>19</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>stavu</form>
                        <lemma>stav</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <ord>18</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>odečty</form>
                      <lemma>odečet</lemma>
                      <tag>NNIP4-----A----</tag>
                      <iset/>
                      <ord>17</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>prováděli</form>
                  <lemma>provádět</lemma>
                  <tag>VpMP----R-AAI--</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s2w20">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Obavy některých odběratelů, že si vodárna napočte vyšší sazbu i za poslední tři srpnové dny, odmítl včera Vladislav Jankozs, technický náměstek OVaK. </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s3">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s3w18">
                  <children>
                    <LM id="a-mf920902-012-p1s3w1">
                      <children>
                        <LM id="a-mf920902-012-p1s3w3">
                          <children id="a-mf920902-012-p1s3w2">
                            <form>některých</form>
                            <lemma>některý</lemma>
                            <tag>PZXP2----------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>odběratelů</form>
                          <lemma>odběratel</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s3w5">
                          <children>
                            <LM id="a-mf920902-012-p1s3w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-mf920902-012-p1s3w8">
                              <children>
                                <LM id="a-mf920902-012-p1s3w6">
                                  <form>si</form>
                                  <lemma>se_^(zvr._zájmeno/částice)</lemma>
                                  <tag>P7--3----------</tag>
                                  <iset/>
                                  <ord>6</ord>
                                  <afun>Adv</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920902-012-p1s3w7">
                                  <form>vodárna</form>
                                  <lemma>vodárna</lemma>
                                  <tag>NNFS1-----A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Sb</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920902-012-p1s3w10">
                                  <children id="a-mf920902-012-p1s3w9">
                                    <form>vyšší</form>
                                    <lemma>vysoký</lemma>
                                    <tag>AAFS4----2A----</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>sazbu</form>
                                  <lemma>sazba</lemma>
                                  <tag>NNFS4-----A----</tag>
                                  <iset/>
                                  <ord>10</ord>
                                  <afun>Obj</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-mf920902-012-p1s3w12">
                                  <children id="a-mf920902-012-p1s3w16">
                                    <children>
                                      <LM id="a-mf920902-012-p1s3w11">
                                        <form>i</form>
                                        <lemma>i-1</lemma>
                                        <tag>J^-------------</tag>
                                        <iset/>
                                        <ord>11</ord>
                                        <afun>AuxZ</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920902-012-p1s3w13">
                                        <form>poslední</form>
                                        <lemma>poslední</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920902-012-p1s3w14">
                                        <form>tři</form>
                                        <lemma>tři`3</lemma>
                                        <tag>Cl-P4----------</tag>
                                        <iset/>
                                        <ord>14</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-mf920902-012-p1s3w15">
                                        <form>srpnové</form>
                                        <lemma>srpnový</lemma>
                                        <tag>AAIP4----1A----</tag>
                                        <iset/>
                                        <ord>15</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>dny</form>
                                    <lemma>den-1_^(jednotka_času)</lemma>
                                    <tag>NNIP4-----A----</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>16</ord>
                                    <afun>Adv</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>za</form>
                                  <lemma>za</lemma>
                                  <tag>RR--4----------</tag>
                                  <iset/>
                                  <ord>12</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>napočte</form>
                              <lemma>napočíst</lemma>
                              <tag>VB-S---3P-AAP--</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920902-012-p1s3w17">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>17</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>že</form>
                          <lemma>že-1</lemma>
                          <tag>J,-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxC</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>Obavy</form>
                      <lemma>obava</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s3w19">
                      <form>včera</form>
                      <lemma>včera</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s3w22">
                      <children>
                        <LM id="a-mf920902-012-p1s3w21">
                          <children id="a-mf920902-012-p1s3w20">
                            <form>Vladislav</form>
                            <lemma>Vladislav_;Y</lemma>
                            <tag>NNMS1-----A----</tag>
                            <iset/>
                            <ord>20</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Jankozs</form>
                          <lemma>Jankozs_;Y</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>21</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s3w24">
                          <children>
                            <LM id="a-mf920902-012-p1s3w23">
                              <form>technický</form>
                              <lemma>technický</lemma>
                              <tag>AAMS1----1A----</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920902-012-p1s3w25">
                              <form>OVaK</form>
                              <lemma>OVaK-88</lemma>
                              <tag>BNXXX-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>25</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>náměstek</form>
                          <lemma>náměstek</lemma>
                          <tag>NNMS1-----A----</tag>
                          <iset/>
                          <ord>24</ord>
                          <afun>Sb</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>22</ord>
                      <afun>Apos</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>odmítl</form>
                  <lemma>odmítnout</lemma>
                  <tag>VpYS----R-AAP-1</tag>
                  <iset/>
                  <ord>18</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>"Naši pracovníci budou dělat přibližně za 14 dnů odečty vodoměrů znovu a až od toho okamžiku budeme našim odběratelům účtovat vodu za novou cenu." </sentence>
          <trees>
            <a_tree id="a-mf920902-012-p1s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920902-012-p1s4w13">
                  <children>
                    <LM id="a-mf920902-012-p1s4w1">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s4w5">
                      <children>
                        <LM id="a-mf920902-012-p1s4w3">
                          <children id="a-mf920902-012-p1s4w2">
                            <form>Naši</form>
                            <lemma>náš</lemma>
                            <tag>PSMP1-P1-------</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pracovníci</form>
                          <lemma>pracovník</lemma>
                          <tag>NNMP1-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w4">
                          <form>budou</form>
                          <lemma>být</lemma>
                          <tag>VB-P---3F-AAI--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxV</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w7">
                          <children id="a-mf920902-012-p1s4w8">
                            <children>
                              <LM id="a-mf920902-012-p1s4w6">
                                <form>přibližně</form>
                                <lemma>přibližně_^(*1ý)</lemma>
                                <tag>Dg-------1A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>AuxZ</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920902-012-p1s4w9">
                                <form>dnů</form>
                                <lemma>den-1_^(jednotka_času)</lemma>
                                <tag>NNIP2-----A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>14</form>
                            <lemma>14</lemma>
                            <tag>C=-------------</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w10">
                          <children id="a-mf920902-012-p1s4w11">
                            <form>vodoměrů</form>
                            <lemma>vodoměr</lemma>
                            <tag>NNIP2-----A----</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>odečty</form>
                          <lemma>odečet</lemma>
                          <tag>NNIP4-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w12">
                          <form>znovu</form>
                          <lemma>znovu</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>dělat</form>
                      <lemma>dělat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s4w21">
                      <children>
                        <LM id="a-mf920902-012-p1s4w15">
                          <children id="a-mf920902-012-p1s4w17">
                            <children>
                              <LM id="a-mf920902-012-p1s4w14">
                                <form>až</form>
                                <lemma>až-3_^(až_k_...,_až_dost)</lemma>
                                <tag>TT-------------</tag>
                                <iset/>
                                <ord>14</ord>
                                <afun>AuxZ</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-mf920902-012-p1s4w16">
                                <form>toho</form>
                                <lemma>ten</lemma>
                                <tag>PDZS2----------</tag>
                                <iset/>
                                <ord>16</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>okamžiku</form>
                            <lemma>okamžik</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>od</form>
                          <lemma>od-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w18">
                          <form>budeme</form>
                          <lemma>být</lemma>
                          <tag>VB-P---1F-AAI--</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxV</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w20">
                          <children id="a-mf920902-012-p1s4w19">
                            <form>našim</form>
                            <lemma>náš</lemma>
                            <tag>PSXP3-P1-------</tag>
                            <iset/>
                            <ord>19</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>odběratelům</form>
                          <lemma>odběratel</lemma>
                          <tag>NNMP3-----A----</tag>
                          <iset/>
                          <ord>20</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w22">
                          <form>vodu</form>
                          <lemma>voda</lemma>
                          <tag>NNFS4-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>Obj</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-mf920902-012-p1s4w23">
                          <children id="a-mf920902-012-p1s4w25">
                            <children id="a-mf920902-012-p1s4w24">
                              <form>novou</form>
                              <lemma>nový</lemma>
                              <tag>AAFS4----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>cenu</form>
                            <lemma>cena</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>25</ord>
                            <afun>Adv</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>za</form>
                          <lemma>za</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>23</ord>
                          <afun>AuxP</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>účtovat</form>
                      <lemma>účtovat</lemma>
                      <tag>Vf--------A-I--</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                    <LM id="a-mf920902-012-p1s4w27">
                      <form>"</form>
                      <lemma>"</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>27</ord>
                      <afun>AuxG</afun>
                      <clause_number>0</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920902-012-p1s4w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
