<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Rudolf Hausner - </sentence>
          <trees>
            <a_tree id="a-mf920923-101-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-101-p1s1w2">
                  <children id="a-mf920923-101-p1s1w1">
                    <form>Rudolf</form>
                    <lemma>Rudolf_;Y</lemma>
                    <tag>NNMS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Hausner</form>
                  <lemma>Hausner_;Y</lemma>
                  <tag>NNMS1-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-101-p1s1w3">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Před oknem směrem do nitra </sentence>
          <trees>
            <a_tree id="a-mf920923-101-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920923-101-p1s2w1">
                  <children id="a-mf920923-101-p1s2w2">
                    <form>oknem</form>
                    <lemma>okno</lemma>
                    <tag>NNNS7-----A----</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>ExD</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>Před</form>
                  <lemma>před-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>1</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920923-101-p1s2w3">
                  <children id="a-mf920923-101-p1s2w4">
                    <children id="a-mf920923-101-p1s2w5">
                      <form>nitra</form>
                      <lemma>nitro-1</lemma>
                      <tag>NNNS2-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>do</form>
                    <lemma>do-1</lemma>
                    <tag>RR--2----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>směrem</form>
                  <lemma>směr</lemma>
                  <tag>NNIS7-----A----</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
