<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>jak bude? </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p1s1w2">
                  <children id="a-mf920901-033-p1s1w1">
                    <form>jak</form>
                    <lemma>jak-3</lemma>
                    <tag>Db-------------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Adv</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>bude</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3F-AAI--</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p1s1w3">
                  <form>?</form>
                  <lemma>?</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>POČASÍ: Dnes bude v ČR oblačno až polojasno, místy přeháňky, na východě ráno a dopoledne zpočátku ještě zvětšená oblačnost s deštěm. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p2s1w2">
                  <children>
                    <LM id="a-mf920901-033-p2s1w1">
                      <form>POČASÍ</form>
                      <lemma>počasí</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s1w13">
                      <children>
                        <LM id="a-mf920901-033-p2s1w4">
                          <children>
                            <LM id="a-mf920901-033-p2s1w3">
                              <form>Dnes</form>
                              <lemma>dnes</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s1w5">
                              <children id="a-mf920901-033-p2s1w6">
                                <form>ČR</form>
                                <lemma>ČR_;G_^(Česká_republika)</lemma>
                                <tag>BNXXX-----A----</tag>
                                <iset/>
                                <ord>6</ord>
                                <afun>Adv</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s1w8">
                              <children>
                                <LM id="a-mf920901-033-p2s1w7">
                                  <form>oblačno</form>
                                  <lemma>oblačno-2_^(být_oblačno)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Adv</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-mf920901-033-p2s1w9">
                                  <form>polojasno</form>
                                  <lemma>polojasno-2_^(počasí:_bylo_polojasno)</lemma>
                                  <tag>Dg-------1A----</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>9</ord>
                                  <afun>Adv</afun>
                                  <is_member>1</is_member>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>až</form>
                              <lemma>až-1_^(2_až_3)</lemma>
                              <tag>J^-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Coord</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>bude</form>
                          <lemma>být</lemma>
                          <tag>VB-S---3F-AAI--</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Pred</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w10">
                          <form>,</form>
                          <lemma>,</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxX</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w11">
                          <form>místy</form>
                          <lemma>místy</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w12">
                          <children id="a-mf920901-033-p2s1w14">
                            <children id="a-mf920901-033-p2s1w15">
                              <form>východě</form>
                              <lemma>východ</lemma>
                              <tag>NNIS6-----A----</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>na</form>
                            <lemma>na-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>přeháňky</form>
                          <lemma>přeháňka</lemma>
                          <tag>NNFP1-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>12</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w17">
                          <children>
                            <LM id="a-mf920901-033-p2s1w16">
                              <form>ráno</form>
                              <lemma>ráno-2</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>16</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s1w18">
                              <form>dopoledne</form>
                              <lemma>dopoledne-1</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>18</ord>
                              <afun>ExD</afun>
                              <is_member>1</is_member>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>a</form>
                          <lemma>a-1</lemma>
                          <tag>J^-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>Coord</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w19">
                          <form>zpočátku</form>
                          <lemma>zpočátku</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s1w22">
                          <children>
                            <LM id="a-mf920901-033-p2s1w20">
                              <form>ještě</form>
                              <lemma>ještě-1</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>20</ord>
                              <afun>AuxZ</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s1w21">
                              <form>zvětšená</form>
                              <lemma>zvětšený_^(*3it)</lemma>
                              <tag>AAFS1----1A----</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s1w23">
                              <children id="a-mf920901-033-p2s1w24">
                                <form>deštěm</form>
                                <lemma>déšť</lemma>
                                <tag>NNIS7-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>s</form>
                              <lemma>s-1</lemma>
                              <tag>RR--7----------</tag>
                              <iset/>
                              <ord>23</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>oblačnost</form>
                          <lemma>oblačnost_^(*3ý)</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s1w25">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>25</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Noční teploty v Čechách 15 až 11 st. C, na Moravě a ve Slezsku 18 až 14 st. C. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p2s2w11">
                  <children>
                    <LM id="a-mf920901-033-p2s2w2">
                      <children>
                        <LM id="a-mf920901-033-p2s2w1">
                          <form>Noční</form>
                          <lemma>noční</lemma>
                          <tag>AAFP1----1A----</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w3">
                          <children id="a-mf920901-033-p2s2w4">
                            <form>Čechách</form>
                            <lemma>Čechy_;G</lemma>
                            <tag>NNFP6-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>teploty</form>
                      <lemma>teplota</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s2w6">
                      <children>
                        <LM id="a-mf920901-033-p2s2w5">
                          <form>15</form>
                          <lemma>15</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w7">
                          <form>11</form>
                          <lemma>11</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w8">
                          <children>
                            <LM id="a-mf920901-033-p2s2w9">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s2w10">
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>st</form>
                          <lemma>st-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>8</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>až</form>
                      <lemma>až-1_^(2_až_3)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s2w14">
                      <children>
                        <LM id="a-mf920901-033-p2s2w12">
                          <children id="a-mf920901-033-p2s2w13">
                            <form>Moravě</form>
                            <lemma>Morava_;G</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w15">
                          <children id="a-mf920901-033-p2s2w16">
                            <form>Slezsku</form>
                            <lemma>Slezsko_;G</lemma>
                            <tag>NNNS6-----A----</tag>
                            <iset/>
                            <ord>16</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--6----------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>a</form>
                      <lemma>a-1</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>14</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s2w18">
                      <children>
                        <LM id="a-mf920901-033-p2s2w17">
                          <form>18</form>
                          <lemma>18</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>17</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w19">
                          <form>14</form>
                          <lemma>14</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s2w20">
                          <children>
                            <LM id="a-mf920901-033-p2s2w21">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>21</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s2w22">
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>22</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>st</form>
                          <lemma>st-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>20</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>až</form>
                      <lemma>až-1_^(2_až_3)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>18</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s2w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Denní 18 až 22 st. C, v 1000 m 12 st. C. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p2s4w8">
                  <children>
                    <LM id="a-mf920901-033-p2s4w1">
                      <form>Denní</form>
                      <lemma>denní</lemma>
                      <tag>AAFP1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s4w3">
                      <children>
                        <LM id="a-mf920901-033-p2s4w2">
                          <form>18</form>
                          <lemma>18</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s4w4">
                          <form>22</form>
                          <lemma>22</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s4w5">
                          <children>
                            <LM id="a-mf920901-033-p2s4w6">
                              <form>.</form>
                              <lemma>.</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p2s4w7">
                              <form>C</form>
                              <lemma>C-33</lemma>
                              <tag>Q3-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>st</form>
                          <lemma>st-88</lemma>
                          <tag>BNXXX-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>5</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>až</form>
                      <lemma>až-1_^(2_až_3)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s4w9">
                      <children id="a-mf920901-033-p2s4w11">
                        <children id="a-mf920901-033-p2s4w10">
                          <form>1000</form>
                          <lemma>1000</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>m</form>
                        <lemma>metr</lemma>
                        <tag>NNIXX-----A---b</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s4w12">
                      <children id="a-mf920901-033-p2s4w13">
                        <children>
                          <LM id="a-mf920901-033-p2s4w14">
                            <form>.</form>
                            <lemma>.</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>AuxG</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-mf920901-033-p2s4w15">
                            <form>C</form>
                            <lemma>C-33</lemma>
                            <tag>Q3-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>st</form>
                        <lemma>st-88</lemma>
                        <tag>BNXXX-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>13</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>12</form>
                      <lemma>12</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s4w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Západní vítr 5 až 8 m/s, v noci při přechodu fronty přechodně s nárazy kolem 20 m/s. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p2s6">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p2s6w9">
                  <children>
                    <LM id="a-mf920901-033-p2s6w2">
                      <children id="a-mf920901-033-p2s6w1">
                        <form>Západní</form>
                        <lemma>západní</lemma>
                        <tag>AAIS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>vítr</form>
                      <lemma>vítr</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s6w4">
                      <children>
                        <LM id="a-mf920901-033-p2s6w3">
                          <form>5</form>
                          <lemma>5</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s6w5">
                          <form>8</form>
                          <lemma>8</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p2s6w6">
                          <children id="a-mf920901-033-p2s6w8">
                            <children id="a-mf920901-033-p2s6w7">
                              <form>/</form>
                              <lemma>/</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>7</ord>
                              <afun>AuxG</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>s</form>
                            <lemma>sekunda</lemma>
                            <tag>NNFXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>m</form>
                          <lemma>metr</lemma>
                          <tag>NNIXX-----A---b</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>až</form>
                      <lemma>až-1_^(2_až_3)</lemma>
                      <tag>J^-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s6w10">
                      <children id="a-mf920901-033-p2s6w11">
                        <form>noci</form>
                        <lemma>noc</lemma>
                        <tag>NNFS6-----A----</tag>
                        <iset/>
                        <ord>11</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>10</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s6w12">
                      <children id="a-mf920901-033-p2s6w13">
                        <children id="a-mf920901-033-p2s6w14">
                          <form>fronty</form>
                          <lemma>fronta</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>přechodu</form>
                        <lemma>přechod</lemma>
                        <tag>NNIS6-----A---1</tag>
                        <iset/>
                        <ord>13</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>při</form>
                      <lemma>při-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s6w15">
                      <form>přechodně</form>
                      <lemma>přechodně_^(*1ý)</lemma>
                      <tag>Dg-------1A----</tag>
                      <iset/>
                      <ord>15</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s6w16">
                      <children id="a-mf920901-033-p2s6w17">
                        <children id="a-mf920901-033-p2s6w18">
                          <children id="a-mf920901-033-p2s6w20">
                            <children>
                              <LM id="a-mf920901-033-p2s6w19">
                                <form>20</form>
                                <lemma>20</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>19</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p2s6w22">
                                <children id="a-mf920901-033-p2s6w21">
                                  <form>/</form>
                                  <lemma>/</lemma>
                                  <tag>Z:-------------</tag>
                                  <iset/>
                                  <no_space_after>1</no_space_after>
                                  <ord>21</ord>
                                  <afun>AuxG</afun>
                                  <clause_number>1</clause_number>
                                </children>
                                <form>s</form>
                                <lemma>sekunda</lemma>
                                <tag>NNFXX-----A---b</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>m</form>
                            <lemma>metr</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>20</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>kolem</form>
                          <lemma>kolem-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>18</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>nárazy</form>
                        <lemma>náraz</lemma>
                        <tag>NNIP7-----A----</tag>
                        <iset/>
                        <ord>17</ord>
                        <afun>ExD</afun>
                        <is_member>1</is_member>
                        <clause_number>1</clause_number>
                      </children>
                      <form>s</form>
                      <lemma>s-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>16</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s6w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>(V SR dnes převážně velká oblačnost, na většině území přeháňky nebo bouřky, ojediněle s krupobitím.) </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p2s7">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p2s7w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w2">
                  <children id="a-mf920901-033-p2s7w3">
                    <form>SR</form>
                    <lemma>SR_;G_^(Slovenská_republika)</lemma>
                    <tag>BNXXX-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>ExD</afun>
                    <is_parenthesis_root>1</is_parenthesis_root>
                    <clause_number>1</clause_number>
                  </children>
                  <form>V</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w4">
                  <form>dnes</form>
                  <lemma>dnes</lemma>
                  <tag>Db-------------</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w5">
                  <form>převážně</form>
                  <lemma>převážně_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w7">
                  <children id="a-mf920901-033-p2s7w6">
                    <form>velká</form>
                    <lemma>velký</lemma>
                    <tag>AAFS1----1A----</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>oblačnost</form>
                  <lemma>oblačnost_^(*3ý)</lemma>
                  <tag>NNFS1-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>7</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w8">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>8</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w9">
                  <children id="a-mf920901-033-p2s7w10">
                    <children id="a-mf920901-033-p2s7w11">
                      <form>území</form>
                      <lemma>území</lemma>
                      <tag>NNNS2-----A----</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>většině</form>
                    <lemma>většina</lemma>
                    <tag>NNFS6-----A----</tag>
                    <iset/>
                    <ord>10</ord>
                    <afun>ExD</afun>
                    <is_parenthesis_root>1</is_parenthesis_root>
                    <clause_number>1</clause_number>
                  </children>
                  <form>na</form>
                  <lemma>na-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w13">
                  <children>
                    <LM id="a-mf920901-033-p2s7w12">
                      <form>přeháňky</form>
                      <lemma>přeháňka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p2s7w14">
                      <form>bouřky</form>
                      <lemma>bouřka</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>14</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>nebo</form>
                  <lemma>nebo</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>Coord</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w15">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>15</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w16">
                  <form>ojediněle</form>
                  <lemma>ojediněle_^(*1ý)</lemma>
                  <tag>Dg-------1A----</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w17">
                  <children id="a-mf920901-033-p2s7w18">
                    <form>krupobitím</form>
                    <lemma>krupobití</lemma>
                    <tag>NNNS7-----A----</tag>
                    <iset/>
                    <no_space_after>1</no_space_after>
                    <ord>18</ord>
                    <afun>ExD</afun>
                    <is_parenthesis_root>1</is_parenthesis_root>
                    <clause_number>1</clause_number>
                  </children>
                  <form>s</form>
                  <lemma>s-1</lemma>
                  <tag>RR--7----------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w19">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>19</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-033-p2s7w20">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>20</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>Slunce vychází ve středu v 06:17 h a zapadá v 19:42 h. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p3s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p3s1w10">
                  <children>
                    <LM id="a-mf920901-033-p3s1w1">
                      <form>Slunce</form>
                      <lemma>slunce</lemma>
                      <tag>NNNS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p3s1w2">
                      <children>
                        <LM id="a-mf920901-033-p3s1w3">
                          <children id="a-mf920901-033-p3s1w4">
                            <form>středu</form>
                            <lemma>středa</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p3s1w5">
                          <children id="a-mf920901-033-p3s1w7">
                            <children>
                              <LM id="a-mf920901-033-p3s1w6">
                                <form>06</form>
                                <lemma>06</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>6</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p3s1w8">
                                <form>17</form>
                                <lemma>17</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p3s1w9">
                                <form>h</form>
                                <lemma>hodina</lemma>
                                <tag>NNFXX-----A---b</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>:</form>
                            <lemma>:</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vychází</form>
                      <lemma>vycházet</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p3s1w11">
                      <children id="a-mf920901-033-p3s1w12">
                        <children id="a-mf920901-033-p3s1w14">
                          <children>
                            <LM id="a-mf920901-033-p3s1w13">
                              <form>19</form>
                              <lemma>19</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p3s1w15">
                              <form>42</form>
                              <lemma>42</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p3s1w16">
                              <form>h</form>
                              <lemma>hodina</lemma>
                              <tag>NNFXX-----A---b</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>:</form>
                          <lemma>:</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>Coord</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>v</form>
                        <lemma>v-1</lemma>
                        <tag>RR--4----------</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>AuxP</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>zapadá</form>
                      <lemma>zapadat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-033-p3s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>Měsíc vychází ve středu v 13:22 h a zapadá ve 21:52 h. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p3s2">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p3s2w10">
                  <children>
                    <LM id="a-mf920901-033-p3s2w1">
                      <form>Měsíc</form>
                      <lemma>měsíc</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p3s2w2">
                      <children>
                        <LM id="a-mf920901-033-p3s2w3">
                          <children id="a-mf920901-033-p3s2w4">
                            <form>středu</form>
                            <lemma>středa</lemma>
                            <tag>NNFS4-----A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>ve</form>
                          <lemma>v-1</lemma>
                          <tag>RV--4----------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p3s2w5">
                          <children id="a-mf920901-033-p3s2w7">
                            <children>
                              <LM id="a-mf920901-033-p3s2w6">
                                <form>13</form>
                                <lemma>13</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>6</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p3s2w8">
                                <form>22</form>
                                <lemma>22</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Adv</afun>
                                <is_member>1</is_member>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p3s2w9">
                                <form>h</form>
                                <lemma>hodina</lemma>
                                <tag>NNFXX-----A---b</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>:</form>
                            <lemma>:</lemma>
                            <tag>Z:-------------</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>7</ord>
                            <afun>Coord</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--4----------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vychází</form>
                      <lemma>vycházet</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p3s2w11">
                      <children id="a-mf920901-033-p3s2w12">
                        <children id="a-mf920901-033-p3s2w14">
                          <children>
                            <LM id="a-mf920901-033-p3s2w13">
                              <form>21</form>
                              <lemma>21</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>13</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p3s2w15">
                              <form>52</form>
                              <lemma>52</lemma>
                              <tag>C=-------------</tag>
                              <iset/>
                              <ord>15</ord>
                              <afun>Adv</afun>
                              <is_member>1</is_member>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-mf920901-033-p3s2w16">
                              <form>h</form>
                              <lemma>hodina</lemma>
                              <tag>NNFXX-----A---b</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </LM>
                          </children>
                          <form>:</form>
                          <lemma>:</lemma>
                          <tag>Z:-------------</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>14</ord>
                          <afun>Coord</afun>
                          <clause_number>2</clause_number>
                        </children>
                        <form>ve</form>
                        <lemma>v-1</lemma>
                        <tag>RV--4----------</tag>
                        <iset/>
                        <ord>12</ord>
                        <afun>AuxP</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>zapadá</form>
                      <lemma>zapadat</lemma>
                      <tag>VB-S---3P-AAI--</tag>
                      <iset/>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>a</form>
                  <lemma>a-1</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>10</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-mf920901-033-p3s2w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>17</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>REKORDY DNE: Nejvyšší 30.5 st. C v r. 1781, nejnižší 7.5 st. C v r. 1869. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p4s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p4s1w3">
                  <children>
                    <LM id="a-mf920901-033-p4s1w1">
                      <children id="a-mf920901-033-p4s1w2">
                        <form>DNE</form>
                        <lemma>den-1_^(jednotka_času)</lemma>
                        <tag>NNIS2-----A----</tag>
                        <iset/>
                        <no_space_after>1</no_space_after>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>REKORDY</form>
                      <lemma>rekord</lemma>
                      <tag>NNIP1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p4s1w13">
                      <children>
                        <LM id="a-mf920901-033-p4s1w4">
                          <form>Nejvyšší</form>
                          <lemma>vysoký</lemma>
                          <tag>AAFS1----3A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p4s1w5">
                          <children id="a-mf920901-033-p4s1w6">
                            <children>
                              <LM id="a-mf920901-033-p4s1w7">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p4s1w8">
                                <form>C</form>
                                <lemma>C-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>st</form>
                            <lemma>st-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>6</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>30.5</form>
                          <lemma>30.5</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p4s1w9">
                          <children id="a-mf920901-033-p4s1w10">
                            <children>
                              <LM id="a-mf920901-033-p4s1w11">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p4s1w12">
                                <form>1781</form>
                                <lemma>1781</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>r</form>
                            <lemma>rok</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>10</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p4s1w14">
                          <form>nejnižší</form>
                          <lemma>nízký</lemma>
                          <tag>AAFS1----3A----</tag>
                          <iset/>
                          <ord>14</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p4s1w15">
                          <children id="a-mf920901-033-p4s1w16">
                            <children>
                              <LM id="a-mf920901-033-p4s1w17">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p4s1w18">
                                <form>C</form>
                                <lemma>C-33</lemma>
                                <tag>Q3-------------</tag>
                                <iset/>
                                <ord>18</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>st</form>
                            <lemma>st-88</lemma>
                            <tag>BNXXX-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>16</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>7.5</form>
                          <lemma>7.5</lemma>
                          <tag>C=-------------</tag>
                          <iset/>
                          <ord>15</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p4s1w19">
                          <children id="a-mf920901-033-p4s1w20">
                            <children>
                              <LM id="a-mf920901-033-p4s1w21">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>21</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-mf920901-033-p4s1w22">
                                <form>1869</form>
                                <lemma>1869</lemma>
                                <tag>C=-------------</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>22</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>r</form>
                            <lemma>rok</lemma>
                            <tag>NNIXX-----A---b</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>20</ord>
                            <afun>ExD</afun>
                            <is_member>1</is_member>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>19</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Apos</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p4s1w23">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>23</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>SLUNEČNÍ AKTIVITA: Erupční aktivita slabá, geomagnetické pole klidné. </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p5s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p5s1w3">
                  <children>
                    <LM id="a-mf920901-033-p5s1w2">
                      <children id="a-mf920901-033-p5s1w1">
                        <form>SLUNEČNÍ</form>
                        <lemma>sluneční</lemma>
                        <tag>AAFS1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>AKTIVITA</form>
                      <lemma>aktivita</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p5s1w7">
                      <children>
                        <LM id="a-mf920901-033-p5s1w5">
                          <children id="a-mf920901-033-p5s1w4">
                            <form>Erupční</form>
                            <lemma>erupční</lemma>
                            <tag>AAFS1----1A----</tag>
                            <iset/>
                            <ord>4</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>aktivita</form>
                          <lemma>aktivita</lemma>
                          <tag>NNFS1-----A----</tag>
                          <iset/>
                          <ord>5</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p5s1w6">
                          <form>slabá</form>
                          <lemma>slabý</lemma>
                          <tag>AAFS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p5s1w9">
                          <children id="a-mf920901-033-p5s1w8">
                            <form>geomagnetické</form>
                            <lemma>geomagnetický</lemma>
                            <tag>AANS1----1A----</tag>
                            <iset/>
                            <ord>8</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>pole</form>
                          <lemma>pole</lemma>
                          <tag>NNNS1-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-mf920901-033-p5s1w10">
                          <form>klidné</form>
                          <lemma>klidný</lemma>
                          <tag>AANS1----1A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>10</ord>
                          <afun>ExD</afun>
                          <is_member>1</is_member>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Coord</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Coord</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p5s1w11">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>11</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>TURISTICKÉ OBLASTI: Madrid - </sentence>
          <trees>
            <a_tree id="a-mf920901-033-p6s1">
              <ord>0</ord>
              <children>
                <LM id="a-mf920901-033-p6s1w3">
                  <children>
                    <LM id="a-mf920901-033-p6s1w2">
                      <children id="a-mf920901-033-p6s1w1">
                        <form>TURISTICKÉ</form>
                        <lemma>turistický</lemma>
                        <tag>AAFP1----1A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>OBLASTI</form>
                      <lemma>oblast</lemma>
                      <tag>NNFP1-----A----</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>2</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-mf920901-033-p6s1w4">
                      <form>Madrid</form>
                      <lemma>Madrid_;G</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>ExD</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>:</form>
                  <lemma>:</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Apos</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-mf920901-033-p6s1w5">
                  <form>-</form>
                  <lemma>-</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
