<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-95" source_id="s/pub/nws/1994/ln94204-95">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>95
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-95-p1s1w1">
<token>Pro</token>
</w>
<w id="w-ln94204-95-p1s1w2">
<token>vědomí</token>
</w>
<w id="w-ln94204-95-p1s1w3">
<token>souvislostí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-95-p2s1Aw1">
<token>Recenze</token>
</w>
<w id="w-ln94204-95-p2s1Bw1">
<token>HUDBA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s1Bw2">
<token>:</token>
</w>
<w id="w-ln94204-95-p2s1Bw3">
<token>Vzpomínáte</token>
</w>
<w id="w-ln94204-95-p2s1Bw4">
<token>si</token>
</w>
<w id="w-ln94204-95-p2s1Bw5">
<token>na</token>
</w>
<w id="w-ln94204-95-p2s1Bw6">
<token>Miroslava</token>
</w>
<w id="w-ln94204-95-p2s1Bw7">
<token>Macháčka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s1Bw8">
<token>,</token>
</w>
<w id="w-ln94204-95-p2s1Bw9">
<token>jak</token>
</w>
<w id="w-ln94204-95-p2s1Bw10">
<token>naléhavě</token>
</w>
<w id="w-ln94204-95-p2s1Bw11">
<token>vančurovsky</token>
</w>
<w id="w-ln94204-95-p2s1Bw12">
<token>šeptal</token>
</w>
<w id="w-ln94204-95-p2s1Bw13">
<token>ve</token>
</w>
<w id="w-ln94204-95-p2s1Bw14">
<token>středometrážním</token>
</w>
<w id="w-ln94204-95-p2s1Bw15">
<token>dokumentu</token>
</w>
<w id="w-ln94204-95-p2s1Bw16">
<token>Praha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s1Bw17">
<token>,</token>
</w>
<w id="w-ln94204-95-p2s1Bw18">
<token>neklidné</token>
</w>
<w id="w-ln94204-95-p2s1Bw19">
<token>srdce</token>
</w>
<w id="w-ln94204-95-p2s1Bw20">
<token>Evropy</token>
</w>
<w id="w-ln94204-95-p2s1Bw21">
<token>režisérky</token>
</w>
<w id="w-ln94204-95-p2s1Bw22">
<token>Věry</token>
</w>
<w id="w-ln94204-95-p2s1Bw23">
<token>Chytilové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s1Bw24">
<token>?</token>
</w>
<w id="w-ln94204-95-p2s2w1">
<token>Nejdůležitější</token>
</w>
<w id="w-ln94204-95-p2s2w2">
<token>je</token>
</w>
<w id="w-ln94204-95-p2s2w3">
<token>vědomí</token>
</w>
<w id="w-ln94204-95-p2s2w4">
<token>souvislostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s2w5">
<token>.</token>
</w>
<w id="w-ln94204-95-p2s3w1">
<token>Vědomí</token>
</w>
<w id="w-ln94204-95-p2s3w2">
<token>věcí</token>
</w>
<w id="w-ln94204-95-p2s3w3">
<token>kladných</token>
</w>
<w id="w-ln94204-95-p2s3w4">
<token>a</token>
</w>
<w id="w-ln94204-95-p2s3w5">
<token>záporných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s3w6">
<token>.</token>
</w>
<w id="w-ln94204-95-p2s4w1">
<token>A</token>
</w>
<w id="w-ln94204-95-p2s4w2">
<token>pohled</token>
</w>
<w id="w-ln94204-95-p2s4w3">
<token>otevírající</token>
</w>
<w id="w-ln94204-95-p2s4w4">
<token>široký</token>
</w>
<w id="w-ln94204-95-p2s4w5">
<token>obzor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s4w6">
<token>,</token>
</w>
<w id="w-ln94204-95-p2s4w7">
<token>znělo</token>
</w>
<w id="w-ln94204-95-p2s4w8">
<token>z</token>
</w>
<w id="w-ln94204-95-p2s4w9">
<token>plátna</token>
</w>
<w id="w-ln94204-95-p2s4w10">
<token>jako</token>
</w>
<w id="w-ln94204-95-p2s4w11">
<token>krédo</token>
</w>
<w id="w-ln94204-95-p2s4w12">
<token>snímku</token>
</w>
<w id="w-ln94204-95-p2s4w13">
<token>i</token>
</w>
<w id="w-ln94204-95-p2s4w14">
<token>jeho</token>
</w>
<w id="w-ln94204-95-p2s4w15">
<token>autorky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s4w16">
<token>.</token>
</w>
<w id="w-ln94204-95-p2s5w1">
<token>Mladý</token>
</w>
<w id="w-ln94204-95-p2s5w2">
<token>americký</token>
</w>
<w id="w-ln94204-95-p2s5w3">
<token>trumpetista</token>
</w>
<w id="w-ln94204-95-p2s5w4">
<token>Roy</token>
</w>
<w id="w-ln94204-95-p2s5w5">
<token>Hargrove</token>
</w>
<w id="w-ln94204-95-p2s5w6">
<token>takové</token>
</w>
<w id="w-ln94204-95-p2s5w7">
<token>vědomí</token>
</w>
<w id="w-ln94204-95-p2s5w8">
<token>souvislostí</token>
</w>
<w id="w-ln94204-95-p2s5w9">
<token>obdivuhodně</token>
</w>
<w id="w-ln94204-95-p2s5w10">
<token>naplňuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s5w11">
<token>.</token>
</w>
<w id="w-ln94204-95-p2s6w1">
<token>Prokazuje</token>
</w>
<w id="w-ln94204-95-p2s6w2">
<token>to</token>
</w>
<w id="w-ln94204-95-p2s6w3">
<token>nejnovějším</token>
</w>
<w id="w-ln94204-95-p2s6w4">
<token>albem</token>
</w>
<w id="w-ln94204-95-p2s6w5">
<token>svého</token>
</w>
<w id="w-ln94204-95-p2s6w6">
<token>kvinteta</token>
</w>
<w id="w-ln94204-95-p2s6w7">
<token>s</token>
</w>
<w id="w-ln94204-95-p2s6w8">
<token>pěti</token>
</w>
<w id="w-ln94204-95-p2s6w9">
<token>tenorsaxofonovými</token>
</w>
<w id="w-ln94204-95-p2s6w10">
<token>hosty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s6w11">
<token>,</token>
</w>
<w id="w-ln94204-95-p2s6w12">
<token>kteří</token>
</w>
<w id="w-ln94204-95-p2s6w13">
<token>jako</token>
</w>
<w id="w-ln94204-95-p2s6w14">
<token>sólisté</token>
</w>
<w id="w-ln94204-95-p2s6w15">
<token>skupinu</token>
</w>
<w id="w-ln94204-95-p2s6w16">
<token>postupně</token>
</w>
<w id="w-ln94204-95-p2s6w17">
<token>rozšiřují</token>
</w>
<w id="w-ln94204-95-p2s6w18">
<token>na</token>
</w>
<w id="w-ln94204-95-p2s6w19">
<token>sextet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p2s6w20">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-95-p3s1w1">
<token>Stanley</token>
</w>
<w id="w-ln94204-95-p3s1w2">
<token>Turrentine</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s1w3">
<token>,</token>
</w>
<w id="w-ln94204-95-p3s1w4">
<token>Johnny</token>
</w>
<w id="w-ln94204-95-p3s1w5">
<token>Griffin</token>
</w>
<w id="w-ln94204-95-p3s1w6">
<token>i</token>
</w>
<w id="w-ln94204-95-p3s1w7">
<token>Joe</token>
</w>
<w id="w-ln94204-95-p3s1w8">
<token>Henderson</token>
</w>
<w id="w-ln94204-95-p3s1w9">
<token>jsou</token>
</w>
<w id="w-ln94204-95-p3s1w10">
<token>velké</token>
</w>
<w id="w-ln94204-95-p3s1w11">
<token>saxofonové</token>
</w>
<w id="w-ln94204-95-p3s1w12">
<token>individuality</token>
</w>
<w id="w-ln94204-95-p3s1w13">
<token>a</token>
</w>
<w id="w-ln94204-95-p3s1w14">
<token>každý</token>
</w>
<w id="w-ln94204-95-p3s1w15">
<token>z</token>
</w>
<w id="w-ln94204-95-p3s1w16">
<token>nich</token>
</w>
<w id="w-ln94204-95-p3s1w17">
<token>kromě</token>
</w>
<w id="w-ln94204-95-p3s1w18">
<token>originálního</token>
</w>
<w id="w-ln94204-95-p3s1w19">
<token>tónu</token>
</w>
<w id="w-ln94204-95-p3s1w20">
<token>vládne</token>
</w>
<w id="w-ln94204-95-p3s1w21">
<token>i</token>
</w>
<w id="w-ln94204-95-p3s1w22">
<token>neopakovatelným</token>
</w>
<w id="w-ln94204-95-p3s1w23">
<token>a</token>
</w>
<w id="w-ln94204-95-p3s1w24">
<token>vyhraněným</token>
</w>
<w id="w-ln94204-95-p3s1w25">
<token>způsobem</token>
</w>
<w id="w-ln94204-95-p3s1w26">
<token>hry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s1w27">
<token>.</token>
</w>
<w id="w-ln94204-95-p3s2w1">
<token>Pokud</token>
</w>
<w id="w-ln94204-95-p3s2w2">
<token>si</token>
</w>
<w id="w-ln94204-95-p3s2w3">
<token>je</token>
</w>
<w id="w-ln94204-95-p3s2w4">
<token>třikrát</token>
</w>
<w id="w-ln94204-95-p3s2w5">
<token>pozorně</token>
</w>
<w id="w-ln94204-95-p3s2w6">
<token>poslechnete</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s2w7">
<token>,</token>
</w>
<w id="w-ln94204-95-p3s2w8">
<token>počtvrté</token>
</w>
<w id="w-ln94204-95-p3s2w9">
<token>je</token>
</w>
<w id="w-ln94204-95-p3s2w10">
<token>už</token>
</w>
<w id="w-ln94204-95-p3s2w11">
<token>pravděpodobně</token>
</w>
<w id="w-ln94204-95-p3s2w12">
<token>poznáte</token>
</w>
<w id="w-ln94204-95-p3s2w13">
<token>po</token>
</w>
<w id="w-ln94204-95-p3s2w14">
<token>hlasu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s2w15">
<token>.</token>
</w>
<w id="w-ln94204-95-p3s3w1">
<token>Generačně</token>
</w>
<w id="w-ln94204-95-p3s3w2">
<token>by</token>
</w>
<w id="w-ln94204-95-p3s3w3">
<token>mohli</token>
</w>
<w id="w-ln94204-95-p3s3w4">
<token>být</token>
</w>
<w id="w-ln94204-95-p3s3w5">
<token>prarodiči</token>
</w>
<w id="w-ln94204-95-p3s3w6">
<token>členů</token>
</w>
<w id="w-ln94204-95-p3s3w7">
<token>kvinteta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s3w8">
<token>,</token>
</w>
<w id="w-ln94204-95-p3s3w9">
<token>ale</token>
</w>
<w id="w-ln94204-95-p3s3w10">
<token>při</token>
</w>
<w id="w-ln94204-95-p3s3w11">
<token>improvizaci</token>
</w>
<w id="w-ln94204-95-p3s3w12">
<token>nad</token>
</w>
<w id="w-ln94204-95-p3s3w13">
<token>domluvenou</token>
</w>
<w id="w-ln94204-95-p3s3w14">
<token>harmonickou</token>
</w>
<w id="w-ln94204-95-p3s3w15">
<token>strukturou</token>
</w>
<w id="w-ln94204-95-p3s3w16">
<token>na</token>
</w>
<w id="w-ln94204-95-p3s3w17">
<token>věku</token>
</w>
<w id="w-ln94204-95-p3s3w18">
<token>záležet</token>
</w>
<w id="w-ln94204-95-p3s3w19">
<token>nemusí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s3w20">
<token>.</token>
</w>
<w id="w-ln94204-95-p3s4w1">
<token>Další</token>
</w>
<w id="w-ln94204-95-p3s4w2">
<token>dva</token>
</w>
<w id="w-ln94204-95-p3s4w3">
<token>tenorsaxofonoví</token>
</w>
<w id="w-ln94204-95-p3s4w4">
<token>hosté</token>
</w>
<w id="w-ln94204-95-p3s4w5">
<token>-</token>
</w>
<w id="w-ln94204-95-p3s4w6">
<token>hvězdy</token>
</w>
<w id="w-ln94204-95-p3s4w7">
<token>Branford</token>
</w>
<w id="w-ln94204-95-p3s4w8">
<token>Marsalis</token>
</w>
<w id="w-ln94204-95-p3s4w9">
<token>a</token>
</w>
<w id="w-ln94204-95-p3s4w10">
<token>Joshua</token>
</w>
<w id="w-ln94204-95-p3s4w11">
<token>Redman</token>
</w>
<w id="w-ln94204-95-p3s4w12">
<token>-</token>
</w>
<w id="w-ln94204-95-p3s4w13">
<token>jsou</token>
</w>
<w id="w-ln94204-95-p3s4w14">
<token>kvintetu</token>
</w>
<w id="w-ln94204-95-p3s4w15">
<token>věkově</token>
</w>
<w id="w-ln94204-95-p3s4w16">
<token>blíž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p3s4w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-95-p4s1w1">
<token>Roy</token>
</w>
<w id="w-ln94204-95-p4s1w2">
<token>Hargrove</token>
</w>
<w id="w-ln94204-95-p4s1w3">
<token>svým</token>
</w>
<w id="w-ln94204-95-p4s1w4">
<token>osobitým</token>
</w>
<w id="w-ln94204-95-p4s1w5">
<token>způsobem</token>
</w>
<w id="w-ln94204-95-p4s1w6">
<token>hry</token>
</w>
<w id="w-ln94204-95-p4s1w7">
<token>navazuje</token>
</w>
<w id="w-ln94204-95-p4s1w8">
<token>na</token>
</w>
<w id="w-ln94204-95-p4s1w9">
<token>stylistiku</token>
</w>
<w id="w-ln94204-95-p4s1w10">
<token>trumpetisty</token>
</w>
<w id="w-ln94204-95-p4s1w11">
<token>Clifforda</token>
</w>
<w id="w-ln94204-95-p4s1w12">
<token>Browna</token>
</w>
<w id="w-ln94204-95-p4s1w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w14">
<token>1930</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w15">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w16">
<token>1956</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w18">
<token>,</token>
</w>
<w id="w-ln94204-95-p4s1w19">
<token>ale</token>
</w>
<w id="w-ln94204-95-p4s1w20">
<token>studoval</token>
</w>
<w id="w-ln94204-95-p4s1w21">
<token>i</token>
</w>
<w id="w-ln94204-95-p4s1w22">
<token>způsob</token>
</w>
<w id="w-ln94204-95-p4s1w23">
<token>hry</token>
</w>
<w id="w-ln94204-95-p4s1w24">
<token>Lee</token>
</w>
<w id="w-ln94204-95-p4s1w25">
<token>Morgana</token>
</w>
<w id="w-ln94204-95-p4s1w26">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w27">
<token>1938</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w28">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w29">
<token>1972</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w30">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w31">
<token>,</token>
</w>
<w id="w-ln94204-95-p4s1w32">
<token>Milese</token>
</w>
<w id="w-ln94204-95-p4s1w33">
<token>Davise</token>
</w>
<w id="w-ln94204-95-p4s1w34">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w35">
<token>1926</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w36">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w37">
<token>1991</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w38">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w39">
<token>,</token>
</w>
<w id="w-ln94204-95-p4s1w40">
<token>a</token>
</w>
<w id="w-ln94204-95-p4s1w41">
<token>hlavně</token>
</w>
<w id="w-ln94204-95-p4s1w42">
<token>o</token>
</w>
<w id="w-ln94204-95-p4s1w43">
<token>pár</token>
</w>
<w id="w-ln94204-95-p4s1w44">
<token>let</token>
</w>
<w id="w-ln94204-95-p4s1w45">
<token>staršího</token>
</w>
<w id="w-ln94204-95-p4s1w46">
<token>kolegy</token>
</w>
<w id="w-ln94204-95-p4s1w47">
<token>Wyntona</token>
</w>
<w id="w-ln94204-95-p4s1w48">
<token>Marsalise</token>
</w>
<w id="w-ln94204-95-p4s1w49">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w50">
<token>nar</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w51">
<token>.</token>
</w>
<w id="w-ln94204-95-p4s1w52">
<token>1961</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w53">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s1w54">
<token>.</token>
</w>
<w id="w-ln94204-95-p4s3w1">
<token>Hargrove</token>
</w>
<w id="w-ln94204-95-p4s3w2">
<token>střídá</token>
</w>
<w id="w-ln94204-95-p4s3w3">
<token>trubku</token>
</w>
<w id="w-ln94204-95-p4s3w4">
<token>s</token>
</w>
<w id="w-ln94204-95-p4s3w5">
<token>křídlovkou</token>
</w>
<w id="w-ln94204-95-p4s3w6">
<token>a</token>
</w>
<w id="w-ln94204-95-p4s3w7">
<token>jeho</token>
</w>
<w id="w-ln94204-95-p4s3w8">
<token>kvintet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s3w9">
<token>,</token>
</w>
<w id="w-ln94204-95-p4s3w10">
<token>v</token>
</w>
<w id="w-ln94204-95-p4s3w11">
<token>němž</token>
</w>
<w id="w-ln94204-95-p4s3w12">
<token>vynikají</token>
</w>
<w id="w-ln94204-95-p4s3w13">
<token>tenor</token>
</w>
<w id="w-ln94204-95-p4s3w14">
<token>a</token>
</w>
<w id="w-ln94204-95-p4s3w15">
<token>sopránsaxofonista</token>
</w>
<w id="w-ln94204-95-p4s3w16">
<token>Ron</token>
</w>
<w id="w-ln94204-95-p4s3w17">
<token>Blake</token>
</w>
<w id="w-ln94204-95-p4s3w18">
<token>a</token>
</w>
<w id="w-ln94204-95-p4s3w19">
<token>klavírista</token>
</w>
<w id="w-ln94204-95-p4s3w20">
<token>Cyrus</token>
</w>
<w id="w-ln94204-95-p4s3w21">
<token>Chestnut</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s3w22">
<token>,</token>
</w>
<w id="w-ln94204-95-p4s3w23">
<token>se</token>
</w>
<w id="w-ln94204-95-p4s3w24">
<token>saxofonovými</token>
</w>
<w id="w-ln94204-95-p4s3w25">
<token>hosty</token>
</w>
<w id="w-ln94204-95-p4s3w26">
<token>zní</token>
</w>
<w id="w-ln94204-95-p4s3w27">
<token>jako</token>
</w>
<w id="w-ln94204-95-p4s3w28">
<token>malý</token>
</w>
<w id="w-ln94204-95-p4s3w29">
<token>bigband</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p4s3w30">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-95-p5s1w1">
<token>Dynamickými</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s1w2">
<token>,</token>
</w>
<w id="w-ln94204-95-p5s1w3">
<token>zvukově</token>
</w>
<w id="w-ln94204-95-p5s1w4">
<token>barevnými</token>
</w>
<w id="w-ln94204-95-p5s1w5">
<token>možnostmi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s1w6">
<token>,</token>
</w>
<w id="w-ln94204-95-p5s1w7">
<token>a</token>
</w>
<w id="w-ln94204-95-p5s1w8">
<token>především</token>
</w>
<w id="w-ln94204-95-p5s1w9">
<token>krásnými</token>
</w>
<w id="w-ln94204-95-p5s1w10">
<token>harmoniemi</token>
</w>
<w id="w-ln94204-95-p5s1w11">
<token>Roy</token>
</w>
<w id="w-ln94204-95-p5s1w12">
<token>Hargrove</token>
</w>
<w id="w-ln94204-95-p5s1w13">
<token>Quintet</token>
</w>
<w id="w-ln94204-95-p5s1w14">
<token>pokračuje</token>
</w>
<w id="w-ln94204-95-p5s1w15">
<token>v</token>
</w>
<w id="w-ln94204-95-p5s1w16">
<token>tradici</token>
</w>
<w id="w-ln94204-95-p5s1w17">
<token>skupiny</token>
</w>
<w id="w-ln94204-95-p5s1w18">
<token>Jazztet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s1w19">
<token>,</token>
</w>
<w id="w-ln94204-95-p5s1w20">
<token>která</token>
</w>
<w id="w-ln94204-95-p5s1w21">
<token>excelovala</token>
</w>
<w id="w-ln94204-95-p5s1w22">
<token>na</token>
</w>
<w id="w-ln94204-95-p5s1w23">
<token>přelomu</token>
</w>
<w id="w-ln94204-95-p5s1w24">
<token>let</token>
</w>
<w id="w-ln94204-95-p5s1w25">
<token>padesátých</token>
</w>
<w id="w-ln94204-95-p5s1w26">
<token>a</token>
</w>
<w id="w-ln94204-95-p5s1w27">
<token>šedesátých</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s1w28">
<token>,</token>
</w>
<w id="w-ln94204-95-p5s1w29">
<token>aby</token>
</w>
<w id="w-ln94204-95-p5s1w31">
<token>po</token>
</w>
<w id="w-ln94204-95-p5s1w32">
<token>čtvrtstoletí</token>
</w>
<w id="w-ln94204-95-p5s1w33">
<token>při</token>
</w>
<w id="w-ln94204-95-p5s1w34">
<token>svém</token>
</w>
<w id="w-ln94204-95-p5s1w35">
<token>znovuobnovení</token>
</w>
<w id="w-ln94204-95-p5s1w36">
<token>hrála</token>
</w>
<w id="w-ln94204-95-p5s1w37">
<token>snad</token>
</w>
<w id="w-ln94204-95-p5s1w38">
<token>ještě</token>
</w>
<w id="w-ln94204-95-p5s1w39">
<token>lépe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s1w40">
<token>.</token>
</w>
<w id="w-ln94204-95-p5s2w1">
<token>Jindy</token>
</w>
<w id="w-ln94204-95-p5s2w2">
<token>zase</token>
</w>
<w id="w-ln94204-95-p5s2w3">
<token>Hargrove</token>
</w>
<w id="w-ln94204-95-p5s2w4">
<token>připomene</token>
</w>
<w id="w-ln94204-95-p5s2w5">
<token>zvuk</token>
</w>
<w id="w-ln94204-95-p5s2w6">
<token>skupiny</token>
</w>
<w id="w-ln94204-95-p5s2w7">
<token>Jazz</token>
</w>
<w id="w-ln94204-95-p5s2w8">
<token>Messengers</token>
</w>
<w id="w-ln94204-95-p5s2w9">
<token>Arta</token>
</w>
<w id="w-ln94204-95-p5s2w10">
<token>Blakeyho</token>
</w>
<w id="w-ln94204-95-p5s2w11">
<token>nebo</token>
</w>
<w id="w-ln94204-95-p5s2w12">
<token>Horace</token>
</w>
<w id="w-ln94204-95-p5s2w13">
<token>Silver</token>
</w>
<w id="w-ln94204-95-p5s2w14">
<token>Quintet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s2w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-95-p5s3w1">
<token>Jeho</token>
</w>
<w id="w-ln94204-95-p5s3w2">
<token>invenčně</token>
</w>
<w id="w-ln94204-95-p5s3w3">
<token>bohatá</token>
</w>
<w id="w-ln94204-95-p5s3w4">
<token>hudba</token>
</w>
<w id="w-ln94204-95-p5s3w5">
<token>však</token>
</w>
<w id="w-ln94204-95-p5s3w6">
<token>míří</token>
</w>
<w id="w-ln94204-95-p5s3w7">
<token>z</token>
</w>
<w id="w-ln94204-95-p5s3w8">
<token>minulosti</token>
</w>
<w id="w-ln94204-95-p5s3w9">
<token>k</token>
</w>
<w id="w-ln94204-95-p5s3w10">
<token>budoucnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s3w11">
<token>.</token>
</w>
<w id="w-ln94204-95-p5s4w1">
<token>Měřítkem</token>
</w>
<w id="w-ln94204-95-p5s4w2">
<token>autoritativního</token>
</w>
<w id="w-ln94204-95-p5s4w3">
<token>amerického</token>
</w>
<w id="w-ln94204-95-p5s4w4">
<token>měsíčníku</token>
</w>
<w id="w-ln94204-95-p5s4w5">
<token>Down</token>
</w>
<w id="w-ln94204-95-p5s4w6">
<token>Beat</token>
</w>
<w id="w-ln94204-95-p5s4w7">
<token>dávám</token>
</w>
<w id="w-ln94204-95-p5s4w8">
<token>tomuto</token>
</w>
<w id="w-ln94204-95-p5s4w9">
<token>CD</token>
</w>
<w id="w-ln94204-95-p5s4w10">
<token>plný</token>
</w>
<w id="w-ln94204-95-p5s4w11">
<token>počet</token>
</w>
<w id="w-ln94204-95-p5s4w12">
<token>pěti</token>
</w>
<w id="w-ln94204-95-p5s4w13">
<token>hvězdiček</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-95-p5s4w14">
<token>.</token>
</w>
</para>
</doc>
</wdata>
