<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-140" source_id="s/pub/nws/1994/ln94204-140">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>140
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-140-p1s1w1">
<token>Konstantin</token>
</w>
<w id="w-ln94204-140-p1s1w2">
<token>-</token>
</w>
<w id="w-ln94204-140-p1s1w3">
<token>program</token>
</w>
<w id="w-ln94204-140-p1s1w4">
<token>pro</token>
</w>
<w id="w-ln94204-140-p1s1w5">
<token>slovenské</token>
</w>
<w id="w-ln94204-140-p1s1w6">
<token>školství</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-140-p2s1Aw1">
<token>Slovensko</token>
</w>
<w id="w-ln94204-140-p2s1Bw1">
<token>Svetlana</token>
</w>
<w id="w-ln94204-140-p2s1Bw2">
<token>Kolesárová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Bw3">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s1Bw4">
<token>Sme</token>
</w>
<w id="w-ln94204-140-p2s1Cw1">
<token>Naše</token>
</w>
<w id="w-ln94204-140-p2s1Cw2">
<token>školství</token>
</w>
<w id="w-ln94204-140-p2s1Cw3">
<token>žije</token>
</w>
<w id="w-ln94204-140-p2s1Cw4">
<token>stále</token>
</w>
<w id="w-ln94204-140-p2s1Cw5">
<token>v</token>
</w>
<w id="w-ln94204-140-p2s1Cw6">
<token>19</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw7">
<token>.</token>
</w>
<w id="w-ln94204-140-p2s1Cw8">
<token>století</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw9">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s1Cw10">
<token>tvrdí</token>
</w>
<w id="w-ln94204-140-p2s1Cw11">
<token>pedagogové</token>
</w>
<w id="w-ln94204-140-p2s1Cw12">
<token>z</token>
</w>
<w id="w-ln94204-140-p2s1Cw13">
<token>Učitelského</token>
</w>
<w id="w-ln94204-140-p2s1Cw14">
<token>fóra</token>
</w>
<w id="w-ln94204-140-p2s1Cw15">
<token>Slovenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw16">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s1Cw17">
<token>organizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw18">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s1Cw19">
<token>která</token>
</w>
<w id="w-ln94204-140-p2s1Cw20">
<token>byla</token>
</w>
<w id="w-ln94204-140-p2s1Cw21">
<token>původně</token>
</w>
<w id="w-ln94204-140-p2s1Cw22">
<token>založena</token>
</w>
<w id="w-ln94204-140-p2s1Cw23">
<token>jako</token>
</w>
<w id="w-ln94204-140-p2s1Cw24">
<token>občanské</token>
</w>
<w id="w-ln94204-140-p2s1Cw25">
<token>sdružení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw26">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s1Cw27">
<token>ale</token>
</w>
<w id="w-ln94204-140-p2s1Cw28">
<token>nyní</token>
</w>
<w id="w-ln94204-140-p2s1Cw29">
<token>plní</token>
</w>
<w id="w-ln94204-140-p2s1Cw30">
<token>částečně</token>
</w>
<w id="w-ln94204-140-p2s1Cw31">
<token>i</token>
</w>
<w id="w-ln94204-140-p2s1Cw32">
<token>funkci</token>
</w>
<w id="w-ln94204-140-p2s1Cw33">
<token>odborového</token>
</w>
<w id="w-ln94204-140-p2s1Cw34">
<token>zástupce</token>
</w>
<w id="w-ln94204-140-p2s1Cw35">
<token>učitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s1Cw36">
<token>.</token>
</w>
<w id="w-ln94204-140-p2s2w1">
<token>Narážejí</token>
</w>
<w id="w-ln94204-140-p2s2w2">
<token>tím</token>
</w>
<w id="w-ln94204-140-p2s2w3">
<token>na</token>
</w>
<w id="w-ln94204-140-p2s2w4">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s2w5">
<token>,</token>
</w>
<w id="w-ln94204-140-p2s2w6">
<token>že</token>
</w>
<w id="w-ln94204-140-p2s2w7">
<token>za</token>
</w>
<w id="w-ln94204-140-p2s2w8">
<token>čtyři</token>
</w>
<w id="w-ln94204-140-p2s2w9">
<token>roky</token>
</w>
<w id="w-ln94204-140-p2s2w10">
<token>po</token>
</w>
<w id="w-ln94204-140-p2s2w11">
<token>revoluci</token>
</w>
<w id="w-ln94204-140-p2s2w12">
<token>byly</token>
</w>
<w id="w-ln94204-140-p2s2w13">
<token>ve</token>
</w>
<w id="w-ln94204-140-p2s2w14">
<token>školství</token>
</w>
<w id="w-ln94204-140-p2s2w15">
<token>provedeny</token>
</w>
<w id="w-ln94204-140-p2s2w16">
<token>jen</token>
</w>
<w id="w-ln94204-140-p2s2w17">
<token>dílčí</token>
</w>
<w id="w-ln94204-140-p2s2w18">
<token>změny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p2s2w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-140-p3s1w1">
<token>Děti</token>
</w>
<w id="w-ln94204-140-p3s1w2">
<token>mají</token>
</w>
<w id="w-ln94204-140-p3s1w3">
<token>ze</token>
</w>
<w id="w-ln94204-140-p3s1w4">
<token>školy</token>
</w>
<w id="w-ln94204-140-p3s1w5">
<token>stále</token>
</w>
<w id="w-ln94204-140-p3s1w6">
<token>spíše</token>
</w>
<w id="w-ln94204-140-p3s1w7">
<token>strach</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s1w8">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s1w9">
<token>než</token>
</w>
<w id="w-ln94204-140-p3s1w10">
<token>aby</token>
</w>
<w id="w-ln94204-140-p3s1w12">
<token>měly</token>
</w>
<w id="w-ln94204-140-p3s1w13">
<token>radost</token>
</w>
<w id="w-ln94204-140-p3s1w14">
<token>z</token>
</w>
<w id="w-ln94204-140-p3s1w15">
<token>nabývání</token>
</w>
<w id="w-ln94204-140-p3s1w16">
<token>vědomostí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s1w17">
<token>.</token>
</w>
<w id="w-ln94204-140-p3s2w1">
<token>Psychologové</token>
</w>
<w id="w-ln94204-140-p3s2w2">
<token>ze</token>
</w>
<w id="w-ln94204-140-p3s2w3">
<token>Státního</token>
</w>
<w id="w-ln94204-140-p3s2w4">
<token>pedagogického</token>
</w>
<w id="w-ln94204-140-p3s2w5">
<token>ústavu</token>
</w>
<w id="w-ln94204-140-p3s2w6">
<token>si</token>
</w>
<w id="w-ln94204-140-p3s2w7">
<token>však</token>
</w>
<w id="w-ln94204-140-p3s2w8">
<token>od</token>
</w>
<w id="w-ln94204-140-p3s2w9">
<token>nového</token>
</w>
<w id="w-ln94204-140-p3s2w10">
<token>metodického</token>
</w>
<w id="w-ln94204-140-p3s2w11">
<token>pokynu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s2w12">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s2w13">
<token>který</token>
</w>
<w id="w-ln94204-140-p3s2w14">
<token>má</token>
</w>
<w id="w-ln94204-140-p3s2w15">
<token>od</token>
</w>
<w id="w-ln94204-140-p3s2w16">
<token>září</token>
</w>
<w id="w-ln94204-140-p3s2w17">
<token>na</token>
</w>
<w id="w-ln94204-140-p3s2w18">
<token>prvním</token>
</w>
<w id="w-ln94204-140-p3s2w19">
<token>stupni</token>
</w>
<w id="w-ln94204-140-p3s2w20">
<token>základních</token>
</w>
<w id="w-ln94204-140-p3s2w21">
<token>škol</token>
</w>
<w id="w-ln94204-140-p3s2w22">
<token>umožnit</token>
</w>
<w id="w-ln94204-140-p3s2w23">
<token>výuku</token>
</w>
<w id="w-ln94204-140-p3s2w24">
<token>bez</token>
</w>
<w id="w-ln94204-140-p3s2w25">
<token>známkování</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s2w26">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s2w27">
<token>slibují</token>
</w>
<w id="w-ln94204-140-p3s2w28">
<token>humanizaci</token>
</w>
<w id="w-ln94204-140-p3s2w29">
<token>školství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s2w30">
<token>.</token>
</w>
<w id="w-ln94204-140-p3s3w1">
<token>Slovní</token>
</w>
<w id="w-ln94204-140-p3s3w2">
<token>hodnocení</token>
</w>
<w id="w-ln94204-140-p3s3w3">
<token>žáků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s3w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s3w5">
<token>které</token>
</w>
<w id="w-ln94204-140-p3s3w6">
<token>se</token>
</w>
<w id="w-ln94204-140-p3s3w7">
<token>experimentálně</token>
</w>
<w id="w-ln94204-140-p3s3w8">
<token>ověřovalo</token>
</w>
<w id="w-ln94204-140-p3s3w9">
<token>v</token>
</w>
<w id="w-ln94204-140-p3s3w10">
<token>posledních</token>
</w>
<w id="w-ln94204-140-p3s3w11">
<token>pěti</token>
</w>
<w id="w-ln94204-140-p3s3w12">
<token>letech</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s3w13">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s3w14">
<token>přineslo</token>
</w>
<w id="w-ln94204-140-p3s3w15">
<token>zatím</token>
</w>
<w id="w-ln94204-140-p3s3w16">
<token>dobré</token>
</w>
<w id="w-ln94204-140-p3s3w17">
<token>výsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s3w18">
<token>.</token>
</w>
<w id="w-ln94204-140-p3s4w1">
<token>Ukázalo</token>
</w>
<w id="w-ln94204-140-p3s4w2">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s4w3">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s4w4">
<token>že</token>
</w>
<w id="w-ln94204-140-p3s4w5">
<token>děti</token>
</w>
<w id="w-ln94204-140-p3s4w6">
<token>si</token>
</w>
<w id="w-ln94204-140-p3s4w7">
<token>nejen</token>
</w>
<w id="w-ln94204-140-p3s4w8">
<token>lépe</token>
</w>
<w id="w-ln94204-140-p3s4w9">
<token>pamatují</token>
</w>
<w id="w-ln94204-140-p3s4w10">
<token>učivo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s4w11">
<token>,</token>
</w>
<w id="w-ln94204-140-p3s4w12">
<token>ale</token>
</w>
<w id="w-ln94204-140-p3s4w13">
<token>dokonce</token>
</w>
<w id="w-ln94204-140-p3s4w14">
<token>ho</token>
</w>
<w id="w-ln94204-140-p3s4w15">
<token>považují</token>
</w>
<w id="w-ln94204-140-p3s4w16">
<token>za</token>
</w>
<w id="w-ln94204-140-p3s4w17">
<token>lehké</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p3s4w18">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-140-p4s1w1">
<token>Metoda</token>
</w>
<w id="w-ln94204-140-p4s1w2">
<token>slovního</token>
</w>
<w id="w-ln94204-140-p4s1w3">
<token>hodnocení</token>
</w>
<w id="w-ln94204-140-p4s1w4">
<token>vyžaduje</token>
</w>
<w id="w-ln94204-140-p4s1w5">
<token>individuální</token>
</w>
<w id="w-ln94204-140-p4s1w6">
<token>přístup</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s1w7">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s1w8">
<token>nedostatek</token>
</w>
<w id="w-ln94204-140-p4s1w9">
<token>financí</token>
</w>
<w id="w-ln94204-140-p4s1w10">
<token>však</token>
</w>
<w id="w-ln94204-140-p4s1w11">
<token>způsobuje</token>
</w>
<w id="w-ln94204-140-p4s1w12">
<token>postupné</token>
</w>
<w id="w-ln94204-140-p4s1w13">
<token>zvyšování</token>
</w>
<w id="w-ln94204-140-p4s1w14">
<token>počtu</token>
</w>
<w id="w-ln94204-140-p4s1w15">
<token>dětí</token>
</w>
<w id="w-ln94204-140-p4s1w16">
<token>ve</token>
</w>
<w id="w-ln94204-140-p4s1w17">
<token>třídách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s1w18">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s2w1">
<token>Ze</token>
</w>
<w id="w-ln94204-140-p4s2w2">
<token>škol</token>
</w>
<w id="w-ln94204-140-p4s2w3">
<token>utíkají</token>
</w>
<w id="w-ln94204-140-p4s2w4">
<token>schopní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s2w5">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s2w6">
<token>především</token>
</w>
<w id="w-ln94204-140-p4s2w7">
<token>mladí</token>
</w>
<w id="w-ln94204-140-p4s2w8">
<token>učitelé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s2w9">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s3w1">
<token>Školství</token>
</w>
<w id="w-ln94204-140-p4s3w2">
<token>je</token>
</w>
<w id="w-ln94204-140-p4s3w3">
<token>dnes</token>
</w>
<w id="w-ln94204-140-p4s3w4">
<token>přestárlé</token>
</w>
<w id="w-ln94204-140-p4s3w5">
<token>a</token>
</w>
<w id="w-ln94204-140-p4s3w6">
<token>přefeminizované</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s3w7">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s4w1">
<token>Zatímco</token>
</w>
<w id="w-ln94204-140-p4s4w2">
<token>průměrný</token>
</w>
<w id="w-ln94204-140-p4s4w3">
<token>plat</token>
</w>
<w id="w-ln94204-140-p4s4w4">
<token>na</token>
</w>
<w id="w-ln94204-140-p4s4w5">
<token>Slovensku</token>
</w>
<w id="w-ln94204-140-p4s4w6">
<token>dosahuje</token>
</w>
<w id="w-ln94204-140-p4s4w7">
<token>téměř</token>
</w>
<w id="w-ln94204-140-p4s4w8">
<token>šesti</token>
</w>
<w id="w-ln94204-140-p4s4w9">
<token>tisíc</token>
</w>
<w id="w-ln94204-140-p4s4w10">
<token>Sk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s4w11">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s4w12">
<token>na</token>
</w>
<w id="w-ln94204-140-p4s4w13">
<token>vysokých</token>
</w>
<w id="w-ln94204-140-p4s4w14">
<token>školách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s4w15">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s4w16">
<token>kde</token>
</w>
<w id="w-ln94204-140-p4s4w17">
<token>je</token>
</w>
<w id="w-ln94204-140-p4s4w18">
<token>nejvyšší</token>
</w>
<w id="w-ln94204-140-p4s4w19">
<token>podíl</token>
</w>
<w id="w-ln94204-140-p4s4w20">
<token>vysokoškolsky</token>
</w>
<w id="w-ln94204-140-p4s4w21">
<token>vzdělaných</token>
</w>
<w id="w-ln94204-140-p4s4w22">
<token>odborníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s4w23">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s4w24">
<token>se</token>
</w>
<w id="w-ln94204-140-p4s4w25">
<token>pohybuje</token>
</w>
<w id="w-ln94204-140-p4s4w26">
<token>mezi</token>
</w>
<w id="w-ln94204-140-p4s4w27">
<token>4900</token>
</w>
<w id="w-ln94204-140-p4s4w28">
<token>až</token>
</w>
<w id="w-ln94204-140-p4s4w29">
<token>5500</token>
</w>
<w id="w-ln94204-140-p4s4w30">
<token>korunami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s4w31">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s5w1">
<token>Školství</token>
</w>
<w id="w-ln94204-140-p4s5w2">
<token>je</token>
</w>
<w id="w-ln94204-140-p4s5w3">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s5w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s5w5">
<token>hned</token>
</w>
<w id="w-ln94204-140-p4s5w6">
<token>po</token>
</w>
<w id="w-ln94204-140-p4s5w7">
<token>obchodu</token>
</w>
<w id="w-ln94204-140-p4s5w8">
<token>a</token>
</w>
<w id="w-ln94204-140-p4s5w9">
<token>službách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s5w10">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s5w11">
<token>nejhůře</token>
</w>
<w id="w-ln94204-140-p4s5w12">
<token>placenou</token>
</w>
<w id="w-ln94204-140-p4s5w13">
<token>sférou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s5w14">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s6w1">
<token>Rozpočet</token>
</w>
<w id="w-ln94204-140-p4s6w2">
<token>na</token>
</w>
<w id="w-ln94204-140-p4s6w3">
<token>školství</token>
</w>
<w id="w-ln94204-140-p4s6w4">
<token>se</token>
</w>
<w id="w-ln94204-140-p4s6w5">
<token>za</token>
</w>
<w id="w-ln94204-140-p4s6w6">
<token>poslední</token>
</w>
<w id="w-ln94204-140-p4s6w7">
<token>dva</token>
</w>
<w id="w-ln94204-140-p4s6w8">
<token>roky</token>
</w>
<w id="w-ln94204-140-p4s6w9">
<token>Mečiarovy</token>
</w>
<w id="w-ln94204-140-p4s6w10">
<token>vlády</token>
</w>
<w id="w-ln94204-140-p4s6w11">
<token>snížil</token>
</w>
<w id="w-ln94204-140-p4s6w12">
<token>o</token>
</w>
<w id="w-ln94204-140-p4s6w13">
<token>tři</token>
</w>
<w id="w-ln94204-140-p4s6w14">
<token>miliardy</token>
</w>
<w id="w-ln94204-140-p4s6w15">
<token>korun</token>
</w>
<w id="w-ln94204-140-p4s6w16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w17">
<token>na</token>
</w>
<w id="w-ln94204-140-p4s6w18">
<token>dnešních</token>
</w>
<w id="w-ln94204-140-p4s6w19">
<token>18,4</token>
</w>
<w id="w-ln94204-140-p4s6w20">
<token>mld</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w21">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w22">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w23">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s6w24">
<token>avšak</token>
</w>
<w id="w-ln94204-140-p4s6w25">
<token>ceny</token>
</w>
<w id="w-ln94204-140-p4s6w26">
<token>energií</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w27">
<token>,</token>
</w>
<w id="w-ln94204-140-p4s6w28">
<token>potravin</token>
</w>
<w id="w-ln94204-140-p4s6w29">
<token>a</token>
</w>
<w id="w-ln94204-140-p4s6w30">
<token>údržbářských</token>
</w>
<w id="w-ln94204-140-p4s6w31">
<token>prací</token>
</w>
<w id="w-ln94204-140-p4s6w32">
<token>stále</token>
</w>
<w id="w-ln94204-140-p4s6w33">
<token>rostou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s6w34">
<token>.</token>
</w>
<w id="w-ln94204-140-p4s7w1">
<token>Výsledkem</token>
</w>
<w id="w-ln94204-140-p4s7w2">
<token>je</token>
</w>
<w id="w-ln94204-140-p4s7w3">
<token>zvyšování</token>
</w>
<w id="w-ln94204-140-p4s7w4">
<token>normou</token>
</w>
<w id="w-ln94204-140-p4s7w5">
<token>povoleného</token>
</w>
<w id="w-ln94204-140-p4s7w6">
<token>počtu</token>
</w>
<w id="w-ln94204-140-p4s7w7">
<token>dětí</token>
</w>
<w id="w-ln94204-140-p4s7w8">
<token>ve</token>
</w>
<w id="w-ln94204-140-p4s7w9">
<token>třídách</token>
</w>
<w id="w-ln94204-140-p4s7w10">
<token>a</token>
</w>
<w id="w-ln94204-140-p4s7w11">
<token>rostoucí</token>
</w>
<w id="w-ln94204-140-p4s7w12">
<token>úvazky</token>
</w>
<w id="w-ln94204-140-p4s7w13">
<token>učitelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p4s7w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-140-p5s1w1">
<token>Většina</token>
</w>
<w id="w-ln94204-140-p5s1w2">
<token>základních</token>
</w>
<w id="w-ln94204-140-p5s1w3">
<token>škol</token>
</w>
<w id="w-ln94204-140-p5s1w4">
<token>je</token>
</w>
<w id="w-ln94204-140-p5s1w5">
<token>státních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s1w6">
<token>.</token>
</w>
<w id="w-ln94204-140-p5s2w1">
<token>V</token>
</w>
<w id="w-ln94204-140-p5s2w2">
<token>restituovaném</token>
</w>
<w id="w-ln94204-140-p5s2w3">
<token>majetku</token>
</w>
<w id="w-ln94204-140-p5s2w4">
<token>byly</token>
</w>
<w id="w-ln94204-140-p5s2w5">
<token>založeny</token>
</w>
<w id="w-ln94204-140-p5s2w6">
<token>školy</token>
</w>
<w id="w-ln94204-140-p5s2w7">
<token>církevní</token>
</w>
<w id="w-ln94204-140-p5s2w8">
<token>a</token>
</w>
<w id="w-ln94204-140-p5s2w9">
<token>vzniklo</token>
</w>
<w id="w-ln94204-140-p5s2w10">
<token>i</token>
</w>
<w id="w-ln94204-140-p5s2w11">
<token>36</token>
</w>
<w id="w-ln94204-140-p5s2w12">
<token>soukromých</token>
</w>
<w id="w-ln94204-140-p5s2w13">
<token>škol</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s2w14">
<token>.</token>
</w>
<w id="w-ln94204-140-p5s3w1">
<token>Od</token>
</w>
<w id="w-ln94204-140-p5s3w2">
<token>státu</token>
</w>
<w id="w-ln94204-140-p5s3w3">
<token>dostávají</token>
</w>
<w id="w-ln94204-140-p5s3w4">
<token>80</token>
</w>
<w id="w-ln94204-140-p5s3w5">
<token>procent</token>
</w>
<w id="w-ln94204-140-p5s3w6">
<token>částky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s3w7">
<token>,</token>
</w>
<w id="w-ln94204-140-p5s3w8">
<token>jakou</token>
</w>
<w id="w-ln94204-140-p5s3w9">
<token>činí</token>
</w>
<w id="w-ln94204-140-p5s3w10">
<token>dotace</token>
</w>
<w id="w-ln94204-140-p5s3w11">
<token>pro</token>
</w>
<w id="w-ln94204-140-p5s3w12">
<token>státní</token>
</w>
<w id="w-ln94204-140-p5s3w13">
<token>školy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s3w14">
<token>.</token>
</w>
<w id="w-ln94204-140-p5s4w1">
<token>Přetrvávající</token>
</w>
<w id="w-ln94204-140-p5s4w2">
<token>nejistota</token>
</w>
<w id="w-ln94204-140-p5s4w3">
<token>však</token>
</w>
<w id="w-ln94204-140-p5s4w4">
<token>způsobila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s4w5">
<token>,</token>
</w>
<w id="w-ln94204-140-p5s4w6">
<token>že</token>
</w>
<w id="w-ln94204-140-p5s4w7">
<token>o</token>
</w>
<w id="w-ln94204-140-p5s4w8">
<token>založení</token>
</w>
<w id="w-ln94204-140-p5s4w9">
<token>nové</token>
</w>
<w id="w-ln94204-140-p5s4w10">
<token>soukromé</token>
</w>
<w id="w-ln94204-140-p5s4w11">
<token>školy</token>
</w>
<w id="w-ln94204-140-p5s4w12">
<token>v</token>
</w>
<w id="w-ln94204-140-p5s4w13">
<token>příštím</token>
</w>
<w id="w-ln94204-140-p5s4w14">
<token>školním</token>
</w>
<w id="w-ln94204-140-p5s4w15">
<token>roce</token>
</w>
<w id="w-ln94204-140-p5s4w16">
<token>projevili</token>
</w>
<w id="w-ln94204-140-p5s4w17">
<token>zájem</token>
</w>
<w id="w-ln94204-140-p5s4w18">
<token>pouze</token>
</w>
<w id="w-ln94204-140-p5s4w19">
<token>čtyři</token>
</w>
<w id="w-ln94204-140-p5s4w20">
<token>lidé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p5s4w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94204-140-p6s1w1">
<token>Díky</token>
</w>
<w id="w-ln94204-140-p6s1w2">
<token>populačnímu</token>
</w>
<w id="w-ln94204-140-p6s1w3">
<token>boomu</token>
</w>
<w id="w-ln94204-140-p6s1w4">
<token>ze</token>
</w>
<w id="w-ln94204-140-p6s1w5">
<token>sedmdesátých</token>
</w>
<w id="w-ln94204-140-p6s1w6">
<token>let</token>
</w>
<w id="w-ln94204-140-p6s1w7">
<token>je</token>
</w>
<w id="w-ln94204-140-p6s1w8">
<token>mimořádný</token>
</w>
<w id="w-ln94204-140-p6s1w9">
<token>zájem</token>
</w>
<w id="w-ln94204-140-p6s1w10">
<token>o</token>
</w>
<w id="w-ln94204-140-p6s1w11">
<token>studium</token>
</w>
<w id="w-ln94204-140-p6s1w12">
<token>na</token>
</w>
<w id="w-ln94204-140-p6s1w13">
<token>gymnáziích</token>
</w>
<w id="w-ln94204-140-p6s1w14">
<token>a</token>
</w>
<w id="w-ln94204-140-p6s1w15">
<token>středních</token>
</w>
<w id="w-ln94204-140-p6s1w16">
<token>odborných</token>
</w>
<w id="w-ln94204-140-p6s1w17">
<token>školách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p6s1w18">
<token>.</token>
</w>
<w id="w-ln94204-140-p6s2w1">
<token>Vznikají</token>
</w>
<w id="w-ln94204-140-p6s2w2">
<token>nové</token>
</w>
<w id="w-ln94204-140-p6s2w3">
<token>obory</token>
</w>
<w id="w-ln94204-140-p6s2w4">
<token>inspirované</token>
</w>
<w id="w-ln94204-140-p6s2w5">
<token>přáním</token>
</w>
<w id="w-ln94204-140-p6s2w6">
<token>žáků</token>
</w>
<w id="w-ln94204-140-p6s2w7">
<token>a</token>
</w>
<w id="w-ln94204-140-p6s2w8">
<token>rodičů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p6s2w9">
<token>.</token>
</w>
<w id="w-ln94204-140-p6s3w1">
<token>Největší</token>
</w>
<w id="w-ln94204-140-p6s3w2">
<token>zájem</token>
</w>
<w id="w-ln94204-140-p6s3w3">
<token>je</token>
</w>
<w id="w-ln94204-140-p6s3w4">
<token>o</token>
</w>
<w id="w-ln94204-140-p6s3w5">
<token>obchodní</token>
</w>
<w id="w-ln94204-140-p6s3w6">
<token>akademie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p6s3w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94204-140-p7s1w1">
<token>Úvahy</token>
</w>
<w id="w-ln94204-140-p7s1w2">
<token>o</token>
</w>
<w id="w-ln94204-140-p7s1w3">
<token>převedení</token>
</w>
<w id="w-ln94204-140-p7s1w4">
<token>správy</token>
</w>
<w id="w-ln94204-140-p7s1w5">
<token>škol</token>
</w>
<w id="w-ln94204-140-p7s1w6">
<token>na</token>
</w>
<w id="w-ln94204-140-p7s1w7">
<token>města</token>
</w>
<w id="w-ln94204-140-p7s1w8">
<token>a</token>
</w>
<w id="w-ln94204-140-p7s1w9">
<token>obce</token>
</w>
<w id="w-ln94204-140-p7s1w10">
<token>vyvolaly</token>
</w>
<w id="w-ln94204-140-p7s1w11">
<token>rozsáhlé</token>
</w>
<w id="w-ln94204-140-p7s1w12">
<token>diskuse</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p7s1w13">
<token>.</token>
</w>
<w id="w-ln94204-140-p7s2w1">
<token>Podle</token>
</w>
<w id="w-ln94204-140-p7s2w2">
<token>původních</token>
</w>
<w id="w-ln94204-140-p7s2w3">
<token>plánů</token>
</w>
<w id="w-ln94204-140-p7s2w4">
<token>Mečiarova</token>
</w>
<w id="w-ln94204-140-p7s2w5">
<token>kabinetu</token>
</w>
<w id="w-ln94204-140-p7s2w6">
<token>k</token>
</w>
<w id="w-ln94204-140-p7s2w7">
<token>tomu</token>
</w>
<w id="w-ln94204-140-p7s2w8">
<token>mělo</token>
</w>
<w id="w-ln94204-140-p7s2w9">
<token>dojít</token>
</w>
<w id="w-ln94204-140-p7s2w10">
<token>už</token>
</w>
<w id="w-ln94204-140-p7s2w11">
<token>v</token>
</w>
<w id="w-ln94204-140-p7s2w12">
<token>lednu</token>
</w>
<w id="w-ln94204-140-p7s2w13">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p7s2w14">
<token>.</token>
</w>
<w id="w-ln94204-140-p7s3w1">
<token>Akce</token>
</w>
<w id="w-ln94204-140-p7s3w2">
<token>však</token>
</w>
<w id="w-ln94204-140-p7s3w3">
<token>nebyla</token>
</w>
<w id="w-ln94204-140-p7s3w4">
<token>dostatečně</token>
</w>
<w id="w-ln94204-140-p7s3w5">
<token>připravena</token>
</w>
<w id="w-ln94204-140-p7s3w6">
<token>a</token>
</w>
<w id="w-ln94204-140-p7s3w7">
<token>vláda</token>
</w>
<w id="w-ln94204-140-p7s3w8">
<token>proto</token>
</w>
<w id="w-ln94204-140-p7s3w9">
<token>své</token>
</w>
<w id="w-ln94204-140-p7s3w10">
<token>rozhodnutí</token>
</w>
<w id="w-ln94204-140-p7s3w11">
<token>přesunula</token>
</w>
<w id="w-ln94204-140-p7s3w12">
<token>na</token>
</w>
<w id="w-ln94204-140-p7s3w13">
<token>období</token>
</w>
<w id="w-ln94204-140-p7s3w14">
<token>po</token>
</w>
<w id="w-ln94204-140-p7s3w15">
<token>nových</token>
</w>
<w id="w-ln94204-140-p7s3w16">
<token>volbách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p7s3w17">
<token>.</token>
</w>
<w id="w-ln94204-140-p7s4w1">
<token>Obce</token>
</w>
<w id="w-ln94204-140-p7s4w2">
<token>pochopitelně</token>
</w>
<w id="w-ln94204-140-p7s4w3">
<token>žádají</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p7s4w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p7s4w5">
<token>aby</token>
</w>
<w id="w-ln94204-140-p7s4w7">
<token>společně</token>
</w>
<w id="w-ln94204-140-p7s4w8">
<token>s</token>
</w>
<w id="w-ln94204-140-p7s4w9">
<token>odpovědností</token>
</w>
<w id="w-ln94204-140-p7s4w10">
<token>dostaly</token>
</w>
<w id="w-ln94204-140-p7s4w11">
<token>také</token>
</w>
<w id="w-ln94204-140-p7s4w12">
<token>větší</token>
</w>
<w id="w-ln94204-140-p7s4w13">
<token>podíl</token>
</w>
<w id="w-ln94204-140-p7s4w14">
<token>z</token>
</w>
<w id="w-ln94204-140-p7s4w15">
<token>daní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p7s4w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94204-140-p8s1w1">
<token>Vláda</token>
</w>
<w id="w-ln94204-140-p8s1w2">
<token>zatím</token>
</w>
<w id="w-ln94204-140-p8s1w3">
<token>nebyla</token>
</w>
<w id="w-ln94204-140-p8s1w4">
<token>schopna</token>
</w>
<w id="w-ln94204-140-p8s1w5">
<token>stanovit</token>
</w>
<w id="w-ln94204-140-p8s1w6">
<token>priority</token>
</w>
<w id="w-ln94204-140-p8s1w7">
<token>státní</token>
</w>
<w id="w-ln94204-140-p8s1w8">
<token>politiky</token>
</w>
<w id="w-ln94204-140-p8s1w9">
<token>v</token>
</w>
<w id="w-ln94204-140-p8s1w10">
<token>oblasti</token>
</w>
<w id="w-ln94204-140-p8s1w11">
<token>vzdělávání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s1w12">
<token>.</token>
</w>
<w id="w-ln94204-140-p8s2w1">
<token>Chybí</token>
</w>
<w id="w-ln94204-140-p8s2w2">
<token>koncepce</token>
</w>
<w id="w-ln94204-140-p8s2w3">
<token>školství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s2w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p8s2w5">
<token>ostatně</token>
</w>
<w id="w-ln94204-140-p8s2w6">
<token>stejně</token>
</w>
<w id="w-ln94204-140-p8s2w7">
<token>jako</token>
</w>
<w id="w-ln94204-140-p8s2w8">
<token>celkový</token>
</w>
<w id="w-ln94204-140-p8s2w9">
<token>vývojový</token>
</w>
<w id="w-ln94204-140-p8s2w10">
<token>program</token>
</w>
<w id="w-ln94204-140-p8s2w11">
<token>hospodářské</token>
</w>
<w id="w-ln94204-140-p8s2w12">
<token>politiky</token>
</w>
<w id="w-ln94204-140-p8s2w13">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s2w14">
<token>.</token>
</w>
<w id="w-ln94204-140-p8s3w1">
<token>Nebylo</token>
</w>
<w id="w-ln94204-140-p8s3w2">
<token>dosud</token>
</w>
<w id="w-ln94204-140-p8s3w3">
<token>řečeno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s3w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p8s3w5">
<token>který</token>
</w>
<w id="w-ln94204-140-p8s3w6">
<token>rezort</token>
</w>
<w id="w-ln94204-140-p8s3w7">
<token>projde</token>
</w>
<w id="w-ln94204-140-p8s3w8">
<token>útlumem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s3w9">
<token>,</token>
</w>
<w id="w-ln94204-140-p8s3w10">
<token>ani</token>
</w>
<w id="w-ln94204-140-p8s3w11">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s3w12">
<token>,</token>
</w>
<w id="w-ln94204-140-p8s3w13">
<token>do</token>
</w>
<w id="w-ln94204-140-p8s3w14">
<token>kterého</token>
</w>
<w id="w-ln94204-140-p8s3w15">
<token>se</token>
</w>
<w id="w-ln94204-140-p8s3w16">
<token>bude</token>
</w>
<w id="w-ln94204-140-p8s3w17">
<token>přednostně</token>
</w>
<w id="w-ln94204-140-p8s3w18">
<token>investovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p8s3w19">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">9</othermarkup>
<w id="w-ln94204-140-p9s1w1">
<token>Školství</token>
</w>
<w id="w-ln94204-140-p9s1w2">
<token>skutečně</token>
</w>
<w id="w-ln94204-140-p9s1w3">
<token>chybí</token>
</w>
<w id="w-ln94204-140-p9s1w4">
<token>především</token>
</w>
<w id="w-ln94204-140-p9s1w5">
<token>koncepce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s1w6">
<token>.</token>
</w>
<w id="w-ln94204-140-p9s2w1">
<token>V</token>
</w>
<w id="w-ln94204-140-p9s2w2">
<token>čele</token>
</w>
<w id="w-ln94204-140-p9s2w3">
<token>rezortu</token>
</w>
<w id="w-ln94204-140-p9s2w4">
<token>se</token>
</w>
<w id="w-ln94204-140-p9s2w5">
<token>za</token>
</w>
<w id="w-ln94204-140-p9s2w6">
<token>čtyři</token>
</w>
<w id="w-ln94204-140-p9s2w7">
<token>roky</token>
</w>
<w id="w-ln94204-140-p9s2w8">
<token>vystřídalo</token>
</w>
<w id="w-ln94204-140-p9s2w9">
<token>sedm</token>
</w>
<w id="w-ln94204-140-p9s2w10">
<token>ministrů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s2w11">
<token>.</token>
</w>
<w id="w-ln94204-140-p9s3w1">
<token>Téměř</token>
</w>
<w id="w-ln94204-140-p9s3w2">
<token>každý</token>
</w>
<w id="w-ln94204-140-p9s3w3">
<token>z</token>
</w>
<w id="w-ln94204-140-p9s3w4">
<token>nich</token>
</w>
<w id="w-ln94204-140-p9s3w5">
<token>se</token>
</w>
<w id="w-ln94204-140-p9s3w6">
<token>pustil</token>
</w>
<w id="w-ln94204-140-p9s3w7">
<token>do</token>
</w>
<w id="w-ln94204-140-p9s3w8">
<token>přípravy</token>
</w>
<w id="w-ln94204-140-p9s3w9">
<token>nové</token>
</w>
<w id="w-ln94204-140-p9s3w10">
<token>koncepce</token>
</w>
<w id="w-ln94204-140-p9s3w11">
<token>školství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s3w12">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s3w13">
<token>a</token>
</w>
<w id="w-ln94204-140-p9s3w14">
<token>protože</token>
</w>
<w id="w-ln94204-140-p9s3w15">
<token>předchůdce</token>
</w>
<w id="w-ln94204-140-p9s3w16">
<token>byl</token>
</w>
<w id="w-ln94204-140-p9s3w17">
<token>zpravidla</token>
</w>
<w id="w-ln94204-140-p9s3w18">
<token>politický</token>
</w>
<w id="w-ln94204-140-p9s3w19">
<token>protivník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s3w20">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s3w21">
<token>snažil</token>
</w>
<w id="w-ln94204-140-p9s3w22">
<token>se</token>
</w>
<w id="w-ln94204-140-p9s3w23">
<token>jeho</token>
</w>
<w id="w-ln94204-140-p9s3w24">
<token>nástupce</token>
</w>
<w id="w-ln94204-140-p9s3w25">
<token>ze</token>
</w>
<w id="w-ln94204-140-p9s3w26">
<token>všech</token>
</w>
<w id="w-ln94204-140-p9s3w27">
<token>sil</token>
</w>
<w id="w-ln94204-140-p9s3w28">
<token>dělat</token>
</w>
<w id="w-ln94204-140-p9s3w29">
<token>všechno</token>
</w>
<w id="w-ln94204-140-p9s3w30">
<token>úplně</token>
</w>
<w id="w-ln94204-140-p9s3w31">
<token>jinak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s3w32">
<token>.</token>
</w>
<w id="w-ln94204-140-p9s4w1">
<token>Až</token>
</w>
<w id="w-ln94204-140-p9s4w2">
<token>dnes</token>
</w>
<w id="w-ln94204-140-p9s4w3">
<token>se</token>
</w>
<w id="w-ln94204-140-p9s4w4">
<token>vláda</token>
</w>
<w id="w-ln94204-140-p9s4w5">
<token>Jozefa</token>
</w>
<w id="w-ln94204-140-p9s4w6">
<token>Moravčíka</token>
</w>
<w id="w-ln94204-140-p9s4w7">
<token>snaží</token>
</w>
<w id="w-ln94204-140-p9s4w8">
<token>zhodnotit</token>
</w>
<w id="w-ln94204-140-p9s4w9">
<token>výsledky</token>
</w>
<w id="w-ln94204-140-p9s4w10">
<token>předešlých</token>
</w>
<w id="w-ln94204-140-p9s4w11">
<token>expertních</token>
</w>
<w id="w-ln94204-140-p9s4w12">
<token>skupin</token>
</w>
<w id="w-ln94204-140-p9s4w13">
<token>a</token>
</w>
<w id="w-ln94204-140-p9s4w14">
<token>vytvořit</token>
</w>
<w id="w-ln94204-140-p9s4w15">
<token>vzdělávací</token>
</w>
<w id="w-ln94204-140-p9s4w16">
<token>program</token>
</w>
<w id="w-ln94204-140-p9s4w17">
<token>na</token>
</w>
<w id="w-ln94204-140-p9s4w18">
<token>evropské</token>
</w>
<w id="w-ln94204-140-p9s4w19">
<token>úrovni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s4w20">
<token>.</token>
</w>
<w id="w-ln94204-140-p9s5w1">
<token>Dostal</token>
</w>
<w id="w-ln94204-140-p9s5w2">
<token>název</token>
</w>
<w id="w-ln94204-140-p9s5w3">
<token>Konstantin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s5w4">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s5w5">
<token>podle</token>
</w>
<w id="w-ln94204-140-p9s5w6">
<token>prvního</token>
</w>
<w id="w-ln94204-140-p9s5w7">
<token>věrozvěsta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s5w8">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s5w9">
<token>který</token>
</w>
<w id="w-ln94204-140-p9s5w10">
<token>přišel</token>
</w>
<w id="w-ln94204-140-p9s5w11">
<token>na</token>
</w>
<w id="w-ln94204-140-p9s5w12">
<token>území</token>
</w>
<w id="w-ln94204-140-p9s5w13">
<token>Velké</token>
</w>
<w id="w-ln94204-140-p9s5w14">
<token>Moravy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s5w15">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s5w16">
<token>a</token>
</w>
<w id="w-ln94204-140-p9s5w17">
<token>tedy</token>
</w>
<w id="w-ln94204-140-p9s5w18">
<token>i</token>
</w>
<w id="w-ln94204-140-p9s5w19">
<token>Slovenska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s5w20">
<token>.</token>
</w>
<w id="w-ln94204-140-p9s6w1">
<token>Odborné</token>
</w>
<w id="w-ln94204-140-p9s6w2">
<token>pedagogické</token>
</w>
<w id="w-ln94204-140-p9s6w3">
<token>veřejnosti</token>
</w>
<w id="w-ln94204-140-p9s6w4">
<token>by</token>
</w>
<w id="w-ln94204-140-p9s6w5">
<token>měl</token>
</w>
<w id="w-ln94204-140-p9s6w6">
<token>být</token>
</w>
<w id="w-ln94204-140-p9s6w7">
<token>předložen</token>
</w>
<w id="w-ln94204-140-p9s6w8">
<token>k</token>
</w>
<w id="w-ln94204-140-p9s6w9">
<token>diskusi</token>
</w>
<w id="w-ln94204-140-p9s6w10">
<token>již</token>
</w>
<w id="w-ln94204-140-p9s6w11">
<token>v</token>
</w>
<w id="w-ln94204-140-p9s6w12">
<token>září</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s6w13">
<token>,</token>
</w>
<w id="w-ln94204-140-p9s6w14">
<token>ještě</token>
</w>
<w id="w-ln94204-140-p9s6w15">
<token>před</token>
</w>
<w id="w-ln94204-140-p9s6w16">
<token>předčasnými</token>
</w>
<w id="w-ln94204-140-p9s6w17">
<token>volbami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-140-p9s6w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
