<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-59" source_id="s/pub/nws/1994/ln94204-59">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>59
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-59-p1s1Aw1">
<token>Helmut</token>
</w>
<w id="w-ln94204-59-p1s1Aw2">
<token>Becker</token>
</w>
<w id="w-ln94204-59-p1s1Aw3">
<token>včera</token>
</w>
<w id="w-ln94204-59-p1s1Aw4">
<token>jednal</token>
</w>
<w id="w-ln94204-59-p1s1Aw5">
<token>i</token>
</w>
<w id="w-ln94204-59-p1s1Aw6">
<token>s</token>
</w>
<w id="w-ln94204-59-p1s1Aw7">
<token>Josefem</token>
</w>
<w id="w-ln94204-59-p1s1Aw8">
<token>Zieleniecem</token>
</w>
<w id="w-ln94204-59-p1s1Bw1">
<token>Foto</token>
</w>
<w id="w-ln94204-59-p1s1Bw2">
<token>ČTK</token>
</w>
</para>
</doc>
</wdata>
