<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94206-46" source_id="s/pub/nws/1994/ln94206-46">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94206
&lt;id>46
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94206-46-p1s1w1">
<token>Mezi</token>
</w>
<w id="w-ln94206-46-p1s1w2">
<token>žáky</token>
</w>
<w id="w-ln94206-46-p1s1w3">
<token>první</token>
</w>
<w id="w-ln94206-46-p1s1w4">
<token>třídy</token>
</w>
<w id="w-ln94206-46-p1s1w5">
<token>základní</token>
</w>
<w id="w-ln94206-46-p1s1w6">
<token>školy</token>
</w>
<w id="w-ln94206-46-p1s1w7">
<token>v</token>
</w>
<w id="w-ln94206-46-p1s1w8">
<token>Chlupově</token>
</w>
<w id="w-ln94206-46-p1s1w9">
<token>ulici</token>
</w>
<w id="w-ln94206-46-p1s1w10">
<token>v</token>
</w>
<w id="w-ln94206-46-p1s1w11">
<token>Praze</token>
</w>
<w id="w-ln94206-46-p1s1w12">
<token>-</token>
</w>
<w id="w-ln94206-46-p1s1w13">
<token>Stodůlkách</token>
</w>
<w id="w-ln94206-46-p1s1w14">
<token>přišel</token>
</w>
<w id="w-ln94206-46-p1s1w15">
<token>včera</token>
</w>
<w id="w-ln94206-46-p1s1w16">
<token>nečekaně</token>
</w>
<w id="w-ln94206-46-p1s1w17">
<token>prezident</token>
</w>
<w id="w-ln94206-46-p1s1w18">
<token>republiky</token>
</w>
<w id="w-ln94206-46-p1s1w19">
<token>Václav</token>
</w>
<w id="w-ln94206-46-p1s1w20">
<token>Havel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s1w21">
<token>.</token>
</w>
<w id="w-ln94206-46-p1s2w1">
<token>Při</token>
</w>
<w id="w-ln94206-46-p1s2w2">
<token>té</token>
</w>
<w id="w-ln94206-46-p1s2w3">
<token>příležitosti</token>
</w>
<w id="w-ln94206-46-p1s2w4">
<token>zavzpomínal</token>
</w>
<w id="w-ln94206-46-p1s2w5">
<token>na</token>
</w>
<w id="w-ln94206-46-p1s2w6">
<token>svůj</token>
</w>
<w id="w-ln94206-46-p1s2w7">
<token>první</token>
</w>
<w id="w-ln94206-46-p1s2w8">
<token>den</token>
</w>
<w id="w-ln94206-46-p1s2w9">
<token>ve</token>
</w>
<w id="w-ln94206-46-p1s2w10">
<token>škole</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s2w11">
<token>:</token>
</w>
<w id="w-ln94206-46-p1s2w12">
<token>Vrátil</token>
</w>
<w id="w-ln94206-46-p1s2w13">
<token>jsem</token>
</w>
<w id="w-ln94206-46-p1s2w14">
<token>se</token>
</w>
<w id="w-ln94206-46-p1s2w15">
<token>a</token>
</w>
<w id="w-ln94206-46-p1s2w16">
<token>řekl</token>
</w>
<w id="w-ln94206-46-p1s2w17">
<token>si</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s2w18">
<token>,</token>
</w>
<w id="w-ln94206-46-p1s2w19">
<token>už</token>
</w>
<w id="w-ln94206-46-p1s2w20">
<token>nikdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s2w21">
<token>.</token>
</w>
<w id="w-ln94206-46-p1s3w1">
<token>Ale</token>
</w>
<w id="w-ln94206-46-p1s3w2">
<token>nakonec</token>
</w>
<w id="w-ln94206-46-p1s3w3">
<token>mě</token>
</w>
<w id="w-ln94206-46-p1s3w4">
<token>donutili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s3w5">
<token>.</token>
</w>
<w id="w-ln94206-46-p1s4w1">
<token>Přestože</token>
</w>
<w id="w-ln94206-46-p1s4w2">
<token>prý</token>
</w>
<w id="w-ln94206-46-p1s4w3">
<token>nebyl</token>
</w>
<w id="w-ln94206-46-p1s4w4">
<token>tělocvik</token>
</w>
<w id="w-ln94206-46-p1s4w5">
<token>jeho</token>
</w>
<w id="w-ln94206-46-p1s4w6">
<token>silná</token>
</w>
<w id="w-ln94206-46-p1s4w7">
<token>stránka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s4w8">
<token>,</token>
</w>
<w id="w-ln94206-46-p1s4w9">
<token>trefil</token>
</w>
<w id="w-ln94206-46-p1s4w10">
<token>ve</token>
</w>
<w id="w-ln94206-46-p1s4w11">
<token>školní</token>
</w>
<w id="w-ln94206-46-p1s4w12">
<token>tělocvičně</token>
</w>
<w id="w-ln94206-46-p1s4w13">
<token>míčem</token>
</w>
<w id="w-ln94206-46-p1s4w14">
<token>basketbalový</token>
</w>
<w id="w-ln94206-46-p1s4w15">
<token>koš</token>
</w>
<w id="w-ln94206-46-p1s4w16">
<token>napoprvé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-46-p1s4w17">
<token>.</token>
</w>
<w id="w-ln94206-46-p1s5w1">
<token>Foto</token>
</w>
<w id="w-ln94206-46-p1s5w2">
<token>ČTK</token>
</w>
<w id="w-ln94206-46-p1s5w3">
<token>-</token>
</w>
<w id="w-ln94206-46-p1s5w4">
<token>Jan</token>
</w>
<w id="w-ln94206-46-p1s5w5">
<token>Třeštík</token>
</w>
</para>
</doc>
</wdata>
