<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-113" source_id="s/pub/nws/1994/ln94204-113">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>113
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-113-p1s1w1">
<token>Pozlacení</token>
</w>
<w id="w-ln94204-113-p1s1w2">
<token>Jackson</token>
</w>
<w id="w-ln94204-113-p1s1w3">
<token>a</token>
</w>
<w id="w-ln94204-113-p1s1w4">
<token>Powell</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-113-p2s1Aw1">
<token>Třetí</token>
</w>
<w id="w-ln94204-113-p2s1Aw2">
<token>letošní</token>
</w>
<w id="w-ln94204-113-p2s1Aw3">
<token>porážka</token>
</w>
<w id="w-ln94204-113-p2s1Aw4">
<token>oštěpaře</token>
</w>
<w id="w-ln94204-113-p2s1Aw5">
<token>Jana</token>
</w>
<w id="w-ln94204-113-p2s1Aw6">
<token>Železného</token>
</w>
<w id="w-ln94204-113-p2s1Bw1">
<token>Berlín</token>
</w>
<w id="w-ln94204-113-p2s1Bw2">
<token>-</token>
</w>
<w id="w-ln94204-113-p2s1Cw1">
<token>Britský</token>
</w>
<w id="w-ln94204-113-p2s1Cw2">
<token>světový</token>
</w>
<w id="w-ln94204-113-p2s1Cw3">
<token>rekordman</token>
</w>
<w id="w-ln94204-113-p2s1Cw4">
<token>na</token>
</w>
<w id="w-ln94204-113-p2s1Cw5">
<token>110</token>
</w>
<w id="w-ln94204-113-p2s1Cw6">
<token>m</token>
</w>
<w id="w-ln94204-113-p2s1Cw7">
<token>překážek</token>
</w>
<w id="w-ln94204-113-p2s1Cw8">
<token>Colin</token>
</w>
<w id="w-ln94204-113-p2s1Cw9">
<token>Jackson</token>
</w>
<w id="w-ln94204-113-p2s1Cw10">
<token>zvítězil</token>
</w>
<w id="w-ln94204-113-p2s1Cw11">
<token>i</token>
</w>
<w id="w-ln94204-113-p2s1Cw12">
<token>ve</token>
</w>
<w id="w-ln94204-113-p2s1Cw13">
<token>čtvrtém</token>
</w>
<w id="w-ln94204-113-p2s1Cw14">
<token>podniku</token>
</w>
<w id="w-ln94204-113-p2s1Cw15">
<token>atletických</token>
</w>
<w id="w-ln94204-113-p2s1Cw16">
<token>mítinků</token>
</w>
<w id="w-ln94204-113-p2s1Cw17">
<token>Zlaté</token>
</w>
<w id="w-ln94204-113-p2s1Cw18">
<token>čtyřky</token>
</w>
<w id="w-ln94204-113-p2s1Cw19">
<token>a</token>
</w>
<w id="w-ln94204-113-p2s1Cw20">
<token>zajistil</token>
</w>
<w id="w-ln94204-113-p2s1Cw21">
<token>si</token>
</w>
<w id="w-ln94204-113-p2s1Cw22">
<token>deset</token>
</w>
<w id="w-ln94204-113-p2s1Cw23">
<token>kilogramů</token>
</w>
<w id="w-ln94204-113-p2s1Cw24">
<token>zlata</token>
</w>
<w id="w-ln94204-113-p2s1Cw25">
<token>v</token>
</w>
<w id="w-ln94204-113-p2s1Cw26">
<token>hodnotě</token>
</w>
<w id="w-ln94204-113-p2s1Cw27">
<token>čtvrt</token>
</w>
<w id="w-ln94204-113-p2s1Cw28">
<token>milionu</token>
</w>
<w id="w-ln94204-113-p2s1Cw29">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p2s1Cw30">
<token>.</token>
</w>
<w id="w-ln94204-113-p2s2w1">
<token>Po</token>
</w>
<w id="w-ln94204-113-p2s2w2">
<token>triumfu</token>
</w>
<w id="w-ln94204-113-p2s2w3">
<token>v</token>
</w>
<w id="w-ln94204-113-p2s2w4">
<token>Oslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p2s2w5">
<token>,</token>
</w>
<w id="w-ln94204-113-p2s2w6">
<token>Curychu</token>
</w>
<w id="w-ln94204-113-p2s2w7">
<token>a</token>
</w>
<w id="w-ln94204-113-p2s2w8">
<token>Bruselu</token>
</w>
<w id="w-ln94204-113-p2s2w9">
<token>potvrdil</token>
</w>
<w id="w-ln94204-113-p2s2w10">
<token>svoji</token>
</w>
<w id="w-ln94204-113-p2s2w11">
<token>suverenitu</token>
</w>
<w id="w-ln94204-113-p2s2w12">
<token>i</token>
</w>
<w id="w-ln94204-113-p2s2w13">
<token>v</token>
</w>
<w id="w-ln94204-113-p2s2w14">
<token>53</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p2s2w15">
<token>.</token>
</w>
<w id="w-ln94204-113-p2s2w16">
<token>ročníku</token>
</w>
<w id="w-ln94204-113-p2s2w17">
<token>mítinku</token>
</w>
<w id="w-ln94204-113-p2s2w18">
<token>ISTAF</token>
</w>
<w id="w-ln94204-113-p2s2w19">
<token>v</token>
</w>
<w id="w-ln94204-113-p2s2w20">
<token>Berlíně</token>
</w>
<w id="w-ln94204-113-p2s2w21">
<token>a</token>
</w>
<w id="w-ln94204-113-p2s2w22">
<token>svůj</token>
</w>
<w id="w-ln94204-113-p2s2w23">
<token>triumf</token>
</w>
<w id="w-ln94204-113-p2s2w24">
<token>korunoval</token>
</w>
<w id="w-ln94204-113-p2s2w25">
<token>nejlepším</token>
</w>
<w id="w-ln94204-113-p2s2w26">
<token>letošním</token>
</w>
<w id="w-ln94204-113-p2s2w27">
<token>světovým</token>
</w>
<w id="w-ln94204-113-p2s2w28">
<token>časem</token>
</w>
<w id="w-ln94204-113-p2s2w29">
<token>13,02</token>
</w>
<w id="w-ln94204-113-p2s2w30">
<token>sec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p2s2w31">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-113-p3s1w1">
<token>Druhá</token>
</w>
<w id="w-ln94204-113-p3s1w2">
<token>polovina</token>
</w>
<w id="w-ln94204-113-p3s1w3">
<token>zlaté</token>
</w>
<w id="w-ln94204-113-p3s1w4">
<token>cihly</token>
</w>
<w id="w-ln94204-113-p3s1w5">
<token>připadne</token>
</w>
<w id="w-ln94204-113-p3s1w6">
<token>světovému</token>
</w>
<w id="w-ln94204-113-p3s1w7">
<token>rekordmanu</token>
</w>
<w id="w-ln94204-113-p3s1w8">
<token>v</token>
</w>
<w id="w-ln94204-113-p3s1w9">
<token>dálce</token>
</w>
<w id="w-ln94204-113-p3s1w10">
<token>Mike</token>
</w>
<w id="w-ln94204-113-p3s1w11">
<token>Powellovi</token>
</w>
<w id="w-ln94204-113-p3s1w12">
<token>z</token>
</w>
<w id="w-ln94204-113-p3s1w13">
<token>USA</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p3s1w14">
<token>.</token>
</w>
<w id="w-ln94204-113-p3s2w1">
<token>Dvojnásobný</token>
</w>
<w id="w-ln94204-113-p3s2w2">
<token>mistr</token>
</w>
<w id="w-ln94204-113-p3s2w3">
<token>světa</token>
</w>
<w id="w-ln94204-113-p3s2w4">
<token>skočil</token>
</w>
<w id="w-ln94204-113-p3s2w5">
<token>čtvrtým</token>
</w>
<w id="w-ln94204-113-p3s2w6">
<token>pokusem</token>
</w>
<w id="w-ln94204-113-p3s2w7">
<token>820</token>
</w>
<w id="w-ln94204-113-p3s2w8">
<token>cm</token>
</w>
<w id="w-ln94204-113-p3s2w9">
<token>a</token>
</w>
<w id="w-ln94204-113-p3s2w10">
<token>zaznamenal</token>
</w>
<w id="w-ln94204-113-p3s2w11">
<token>stejně</token>
</w>
<w id="w-ln94204-113-p3s2w12">
<token>jako</token>
</w>
<w id="w-ln94204-113-p3s2w13">
<token>britský</token>
</w>
<w id="w-ln94204-113-p3s2w14">
<token>překážkář</token>
</w>
<w id="w-ln94204-113-p3s2w15">
<token>čtvrtou</token>
</w>
<w id="w-ln94204-113-p3s2w16">
<token>výhru</token>
</w>
<w id="w-ln94204-113-p3s2w17">
<token>na</token>
</w>
<w id="w-ln94204-113-p3s2w18">
<token>mítincích</token>
</w>
<w id="w-ln94204-113-p3s2w19">
<token>Zlaté</token>
</w>
<w id="w-ln94204-113-p3s2w20">
<token>čtyřky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p3s2w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-113-p4s1w1">
<token>O</token>
</w>
<w id="w-ln94204-113-p4s1w2">
<token>nejlepší</token>
</w>
<w id="w-ln94204-113-p4s1w3">
<token>výkon</token>
</w>
<w id="w-ln94204-113-p4s1w4">
<token>roku</token>
</w>
<w id="w-ln94204-113-p4s1w5">
<token>na</token>
</w>
<w id="w-ln94204-113-p4s1w6">
<token>200</token>
</w>
<w id="w-ln94204-113-p4s1w7">
<token>m</token>
</w>
<w id="w-ln94204-113-p4s1w8">
<token>se</token>
</w>
<w id="w-ln94204-113-p4s1w9">
<token>postarala</token>
</w>
<w id="w-ln94204-113-p4s1w10">
<token>mistryně</token>
</w>
<w id="w-ln94204-113-p4s1w11">
<token>světa</token>
</w>
<w id="w-ln94204-113-p4s1w12">
<token>Otteyová</token>
</w>
<w id="w-ln94204-113-p4s1w13">
<token>z</token>
</w>
<w id="w-ln94204-113-p4s1w14">
<token>Jamajky</token>
</w>
<w id="w-ln94204-113-p4s1w15">
<token>(</token>
</w>
<w id="w-ln94204-113-p4s1w16">
<token>22,07</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s1w17">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s1w18">
<token>,</token>
</w>
<w id="w-ln94204-113-p4s1w19">
<token>která</token>
</w>
<w id="w-ln94204-113-p4s1w20">
<token>porazila</token>
</w>
<w id="w-ln94204-113-p4s1w21">
<token>olympijskou</token>
</w>
<w id="w-ln94204-113-p4s1w22">
<token>vítězku</token>
</w>
<w id="w-ln94204-113-p4s1w23">
<token>Torrenceovou</token>
</w>
<w id="w-ln94204-113-p4s1w24">
<token>z</token>
</w>
<w id="w-ln94204-113-p4s1w25">
<token>USA</token>
</w>
<w id="w-ln94204-113-p4s1w26">
<token>i</token>
</w>
<w id="w-ln94204-113-p4s1w27">
<token>mistryni</token>
</w>
<w id="w-ln94204-113-p4s1w28">
<token>Evropy</token>
</w>
<w id="w-ln94204-113-p4s1w29">
<token>Rusku</token>
</w>
<w id="w-ln94204-113-p4s1w30">
<token>Privalovovou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s1w31">
<token>.</token>
</w>
<w id="w-ln94204-113-p4s2w1">
<token>Ukrajinský</token>
</w>
<w id="w-ln94204-113-p4s2w2">
<token>tyčkařský</token>
</w>
<w id="w-ln94204-113-p4s2w3">
<token>fenomén</token>
</w>
<w id="w-ln94204-113-p4s2w4">
<token>Sergej</token>
</w>
<w id="w-ln94204-113-p4s2w5">
<token>Bubka</token>
</w>
<w id="w-ln94204-113-p4s2w6">
<token>si</token>
</w>
<w id="w-ln94204-113-p4s2w7">
<token>zajistil</token>
</w>
<w id="w-ln94204-113-p4s2w8">
<token>vítězství</token>
</w>
<w id="w-ln94204-113-p4s2w9">
<token>výkonem</token>
</w>
<w id="w-ln94204-113-p4s2w10">
<token>605</token>
</w>
<w id="w-ln94204-113-p4s2w11">
<token>cm</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s2w12">
<token>,</token>
</w>
<w id="w-ln94204-113-p4s2w13">
<token>ale</token>
</w>
<w id="w-ln94204-113-p4s2w14">
<token>tři</token>
</w>
<w id="w-ln94204-113-p4s2w15">
<token>pokusy</token>
</w>
<w id="w-ln94204-113-p4s2w16">
<token>o</token>
</w>
<w id="w-ln94204-113-p4s2w17">
<token>světový</token>
</w>
<w id="w-ln94204-113-p4s2w18">
<token>rekord</token>
</w>
<w id="w-ln94204-113-p4s2w19">
<token>615</token>
</w>
<w id="w-ln94204-113-p4s2w20">
<token>cm</token>
</w>
<w id="w-ln94204-113-p4s2w21">
<token>úspěšné</token>
</w>
<w id="w-ln94204-113-p4s2w22">
<token>nebyly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s2w23">
<token>.</token>
</w>
<w id="w-ln94204-113-p4s3w1">
<token>Američan</token>
</w>
<w id="w-ln94204-113-p4s3w2">
<token>Drummond</token>
</w>
<w id="w-ln94204-113-p4s3w3">
<token>se</token>
</w>
<w id="w-ln94204-113-p4s3w4">
<token>stal</token>
</w>
<w id="w-ln94204-113-p4s3w5">
<token>již</token>
</w>
<w id="w-ln94204-113-p4s3w6">
<token>podruhé</token>
</w>
<w id="w-ln94204-113-p4s3w7">
<token>v</token>
</w>
<w id="w-ln94204-113-p4s3w8">
<token>krátké</token>
</w>
<w id="w-ln94204-113-p4s3w9">
<token>době</token>
</w>
<w id="w-ln94204-113-p4s3w10">
<token>osudem</token>
</w>
<w id="w-ln94204-113-p4s3w11">
<token>mistra</token>
</w>
<w id="w-ln94204-113-p4s3w12">
<token>světa</token>
</w>
<w id="w-ln94204-113-p4s3w13">
<token>a</token>
</w>
<w id="w-ln94204-113-p4s3w14">
<token>Evropy</token>
</w>
<w id="w-ln94204-113-p4s3w15">
<token>Christieho</token>
</w>
<w id="w-ln94204-113-p4s3w16">
<token>z</token>
</w>
<w id="w-ln94204-113-p4s3w17">
<token>Británie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s3w18">
<token>.</token>
</w>
<w id="w-ln94204-113-p4s4w1">
<token>Tentokrát</token>
</w>
<w id="w-ln94204-113-p4s4w2">
<token>se</token>
</w>
<w id="w-ln94204-113-p4s4w3">
<token>však</token>
</w>
<w id="w-ln94204-113-p4s4w4">
<token>museli</token>
</w>
<w id="w-ln94204-113-p4s4w5">
<token>spokojit</token>
</w>
<w id="w-ln94204-113-p4s4w6">
<token>s</token>
</w>
<w id="w-ln94204-113-p4s4w7">
<token>druhým</token>
</w>
<w id="w-ln94204-113-p4s4w8">
<token>místem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s4w9">
<token>,</token>
</w>
<w id="w-ln94204-113-p4s4w10">
<token>protože</token>
</w>
<w id="w-ln94204-113-p4s4w11">
<token>nejkratší</token>
</w>
<w id="w-ln94204-113-p4s4w12">
<token>sprint</token>
</w>
<w id="w-ln94204-113-p4s4w13">
<token>vyhrál</token>
</w>
<w id="w-ln94204-113-p4s4w14">
<token>americký</token>
</w>
<w id="w-ln94204-113-p4s4w15">
<token>šampion</token>
</w>
<w id="w-ln94204-113-p4s4w16">
<token>Mitchell</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p4s4w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-113-p5s1w1">
<token>Třetí</token>
</w>
<w id="w-ln94204-113-p5s1w2">
<token>porážky</token>
</w>
<w id="w-ln94204-113-p5s1w3">
<token>v</token>
</w>
<w id="w-ln94204-113-p5s1w4">
<token>letošním</token>
</w>
<w id="w-ln94204-113-p5s1w5">
<token>roce</token>
</w>
<w id="w-ln94204-113-p5s1w6">
<token>se</token>
</w>
<w id="w-ln94204-113-p5s1w7">
<token>dočkal</token>
</w>
<w id="w-ln94204-113-p5s1w8">
<token>světový</token>
</w>
<w id="w-ln94204-113-p5s1w9">
<token>rekordman</token>
</w>
<w id="w-ln94204-113-p5s1w10">
<token>v</token>
</w>
<w id="w-ln94204-113-p5s1w11">
<token>hodu</token>
</w>
<w id="w-ln94204-113-p5s1w12">
<token>oštěpem</token>
</w>
<w id="w-ln94204-113-p5s1w13">
<token>Jan</token>
</w>
<w id="w-ln94204-113-p5s1w14">
<token>Železný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s1w15">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-113-p5s2w1">
<token>Musel</token>
</w>
<w id="w-ln94204-113-p5s2w2">
<token>se</token>
</w>
<w id="w-ln94204-113-p5s2w3">
<token>spokojit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s2w4">
<token>,</token>
</w>
<w id="w-ln94204-113-p5s2w5">
<token>podobně</token>
</w>
<w id="w-ln94204-113-p5s2w6">
<token>jako</token>
</w>
<w id="w-ln94204-113-p5s2w7">
<token>na</token>
</w>
<w id="w-ln94204-113-p5s2w8">
<token>ME</token>
</w>
<w id="w-ln94204-113-p5s2w9">
<token>v</token>
</w>
<w id="w-ln94204-113-p5s2w10">
<token>Helsinkách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s2w11">
<token>,</token>
</w>
<w id="w-ln94204-113-p5s2w12">
<token>se</token>
</w>
<w id="w-ln94204-113-p5s2w13">
<token>třetím</token>
</w>
<w id="w-ln94204-113-p5s2w14">
<token>místem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s2w15">
<token>,</token>
</w>
<w id="w-ln94204-113-p5s2w16">
<token>když</token>
</w>
<w id="w-ln94204-113-p5s2w17">
<token>jeho</token>
</w>
<w id="w-ln94204-113-p5s2w18">
<token>nejdelší</token>
</w>
<w id="w-ln94204-113-p5s2w19">
<token>hod</token>
</w>
<w id="w-ln94204-113-p5s2w20">
<token>měřil</token>
</w>
<w id="w-ln94204-113-p5s2w21">
<token>83,16</token>
</w>
<w id="w-ln94204-113-p5s2w22">
<token>m</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s2w23">
<token>.</token>
</w>
<w id="w-ln94204-113-p5s3w1">
<token>Nejlépe</token>
</w>
<w id="w-ln94204-113-p5s3w2">
<token>si</token>
</w>
<w id="w-ln94204-113-p5s3w3">
<token>tentokrát</token>
</w>
<w id="w-ln94204-113-p5s3w4">
<token>vedl</token>
</w>
<w id="w-ln94204-113-p5s3w5">
<token>Rus</token>
</w>
<w id="w-ln94204-113-p5s3w6">
<token>Morujev</token>
</w>
<w id="w-ln94204-113-p5s3w7">
<token>(</token>
</w>
<w id="w-ln94204-113-p5s3w8">
<token>85,18</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s3w9">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s3w10">
<token>,</token>
</w>
<w id="w-ln94204-113-p5s3w11">
<token>který</token>
</w>
<w id="w-ln94204-113-p5s3w12">
<token>letos</token>
</w>
<w id="w-ln94204-113-p5s3w13">
<token>již</token>
</w>
<w id="w-ln94204-113-p5s3w14">
<token>Železného</token>
</w>
<w id="w-ln94204-113-p5s3w15">
<token>porazil</token>
</w>
<w id="w-ln94204-113-p5s3w16">
<token>na</token>
</w>
<w id="w-ln94204-113-p5s3w17">
<token>mítinku</token>
</w>
<w id="w-ln94204-113-p5s3w18">
<token>v</token>
</w>
<w id="w-ln94204-113-p5s3w19">
<token>Remeši</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s3w20">
<token>.</token>
</w>
<w id="w-ln94204-113-p5s4w1">
<token>Nejlepší</token>
</w>
<w id="w-ln94204-113-p5s4w2">
<token>světový</token>
</w>
<w id="w-ln94204-113-p5s4w3">
<token>výkon</token>
</w>
<w id="w-ln94204-113-p5s4w4">
<token>na</token>
</w>
<w id="w-ln94204-113-p5s4w5">
<token>400</token>
</w>
<w id="w-ln94204-113-p5s4w6">
<token>m</token>
</w>
<w id="w-ln94204-113-p5s4w7">
<token>44,04</token>
</w>
<w id="w-ln94204-113-p5s4w8">
<token>zaběhl</token>
</w>
<w id="w-ln94204-113-p5s4w9">
<token>v</token>
</w>
<w id="w-ln94204-113-p5s4w10">
<token>Berlíně</token>
</w>
<w id="w-ln94204-113-p5s4w11">
<token>Američan</token>
</w>
<w id="w-ln94204-113-p5s4w12">
<token>Michael</token>
</w>
<w id="w-ln94204-113-p5s4w13">
<token>Johnson</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s4w14">
<token>.</token>
</w>
<w id="w-ln94204-113-p5s5w1">
<token>V</token>
</w>
<w id="w-ln94204-113-p5s5w2">
<token>běhu</token>
</w>
<w id="w-ln94204-113-p5s5w3">
<token>na</token>
</w>
<w id="w-ln94204-113-p5s5w4">
<token>1500</token>
</w>
<w id="w-ln94204-113-p5s5w5">
<token>metrů</token>
</w>
<w id="w-ln94204-113-p5s5w6">
<token>porazila</token>
</w>
<w id="w-ln94204-113-p5s5w7">
<token>Kanaďanka</token>
</w>
<w id="w-ln94204-113-p5s5w8">
<token>Chalmersová</token>
</w>
<w id="w-ln94204-113-p5s5w9">
<token>olympijskou</token>
</w>
<w id="w-ln94204-113-p5s5w10">
<token>vítězku</token>
</w>
<w id="w-ln94204-113-p5s5w11">
<token>z</token>
</w>
<w id="w-ln94204-113-p5s5w12">
<token>Barcelony</token>
</w>
<w id="w-ln94204-113-p5s5w13">
<token>Boulmerkovou</token>
</w>
<w id="w-ln94204-113-p5s5w14">
<token>z</token>
</w>
<w id="w-ln94204-113-p5s5w15">
<token>Alžírska</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-113-p5s5w16">
<token>.</token>
</w>
</para>
</doc>
</wdata>
