<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-64" source_id="s/pub/nws/1994/ln94200-64">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>64
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-64-p1s1w1">
<token>Co</token>
</w>
<w id="w-ln94200-64-p1s1w2">
<token>je</token>
</w>
<w id="w-ln94200-64-p1s1w3">
<token>smlouva</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-64-p2s1Aw1">
<token>Jiří</token>
</w>
<w id="w-ln94200-64-p2s1Aw2">
<token>Franěk</token>
</w>
<w id="w-ln94200-64-p2s1Bw1">
<token>Mezi</token>
</w>
<w id="w-ln94200-64-p2s1Bw2">
<token>koňskými</token>
</w>
<w id="w-ln94200-64-p2s1Bw3">
<token>handlíři</token>
</w>
<w id="w-ln94200-64-p2s1Bw4">
<token>se</token>
</w>
<w id="w-ln94200-64-p2s1Bw5">
<token>smlouva</token>
</w>
<w id="w-ln94200-64-p2s1Bw6">
<token>uzavírala</token>
</w>
<w id="w-ln94200-64-p2s1Bw7">
<token>rukoudáním</token>
</w>
<w id="w-ln94200-64-p2s1Bw8">
<token>a</token>
</w>
<w id="w-ln94200-64-p2s1Bw9">
<token>stvrzovala</token>
</w>
<w id="w-ln94200-64-p2s1Bw10">
<token>žitnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s1Bw11">
<token>.</token>
</w>
<w id="w-ln94200-64-p2s2w1">
<token>To</token>
</w>
<w id="w-ln94200-64-p2s2w2">
<token>stačilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s2w3">
<token>.</token>
</w>
<w id="w-ln94200-64-p2s3w1">
<token>Do</token>
</w>
<w id="w-ln94200-64-p2s3w2">
<token>mramorem</token>
</w>
<w id="w-ln94200-64-p2s3w3">
<token>zdobených</token>
</w>
<w id="w-ln94200-64-p2s3w4">
<token>hal</token>
</w>
<w id="w-ln94200-64-p2s3w5">
<token>našeho</token>
</w>
<w id="w-ln94200-64-p2s3w6">
<token>největšího</token>
</w>
<w id="w-ln94200-64-p2s3w7">
<token>bankovního</token>
</w>
<w id="w-ln94200-64-p2s3w8">
<token>ústavu</token>
</w>
<w id="w-ln94200-64-p2s3w9">
<token>bohužel</token>
</w>
<w id="w-ln94200-64-p2s3w10">
<token>etika</token>
</w>
<w id="w-ln94200-64-p2s3w11">
<token>a</token>
</w>
<w id="w-ln94200-64-p2s3w12">
<token>stavovská</token>
</w>
<w id="w-ln94200-64-p2s3w13">
<token>čest</token>
</w>
<w id="w-ln94200-64-p2s3w14">
<token>z</token>
</w>
<w id="w-ln94200-64-p2s3w15">
<token>páchnoucích</token>
</w>
<w id="w-ln94200-64-p2s3w16">
<token>tržišť</token>
</w>
<w id="w-ln94200-64-p2s3w17">
<token>nedoklopýtala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s3w18">
<token>.</token>
</w>
<w id="w-ln94200-64-p2s4w1">
<token>Zde</token>
</w>
<w id="w-ln94200-64-p2s4w2">
<token>vám</token>
</w>
<w id="w-ln94200-64-p2s4w3">
<token>dají</token>
</w>
<w id="w-ln94200-64-p2s4w4">
<token>smlouvu</token>
</w>
<w id="w-ln94200-64-p2s4w5">
<token>kudrnatým</token>
</w>
<w id="w-ln94200-64-p2s4w6">
<token>písmem</token>
</w>
<w id="w-ln94200-64-p2s4w7">
<token>tištěnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s4w8">
<token>,</token>
</w>
<w id="w-ln94200-64-p2s4w9">
<token>dokument</token>
</w>
<w id="w-ln94200-64-p2s4w10">
<token>tak</token>
</w>
<w id="w-ln94200-64-p2s4w11">
<token>důležitě</token>
</w>
<w id="w-ln94200-64-p2s4w12">
<token>se</token>
</w>
<w id="w-ln94200-64-p2s4w13">
<token>tvářící</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s4w14">
<token>,</token>
</w>
<w id="w-ln94200-64-p2s4w15">
<token>že</token>
</w>
<w id="w-ln94200-64-p2s4w16">
<token>vám</token>
</w>
<w id="w-ln94200-64-p2s4w17">
<token>bezmála</token>
</w>
<w id="w-ln94200-64-p2s4w18">
<token>dá</token>
</w>
<w id="w-ln94200-64-p2s4w19">
<token>pocítit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s4w20">
<token>,</token>
</w>
<w id="w-ln94200-64-p2s4w21">
<token>jak</token>
</w>
<w id="w-ln94200-64-p2s4w22">
<token>asi</token>
</w>
<w id="w-ln94200-64-p2s4w23">
<token>bylo</token>
</w>
<w id="w-ln94200-64-p2s4w24">
<token>Mojžíšovi</token>
</w>
<w id="w-ln94200-64-p2s4w25">
<token>-</token>
</w>
<w id="w-ln94200-64-p2s4w26">
<token>jenže</token>
</w>
<w id="w-ln94200-64-p2s4w27">
<token>bezcenný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s4w28">
<token>.</token>
</w>
<w id="w-ln94200-64-p2s5w1">
<token>Bude</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s5w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s5w3">
<token>li</token>
</w>
<w id="w-ln94200-64-p2s5w4">
<token>třeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s5w5">
<token>,</token>
</w>
<w id="w-ln94200-64-p2s5w6">
<token>sezvou</token>
</w>
<w id="w-ln94200-64-p2s5w7">
<token>konsorcium</token>
</w>
<w id="w-ln94200-64-p2s5w8">
<token>právníků</token>
</w>
<w id="w-ln94200-64-p2s5w9">
<token>a</token>
</w>
<w id="w-ln94200-64-p2s5w10">
<token>obratem</token>
</w>
<w id="w-ln94200-64-p2s5w11">
<token>ruky</token>
</w>
<w id="w-ln94200-64-p2s5w12">
<token>z</token>
</w>
<w id="w-ln94200-64-p2s5w13">
<token>vás</token>
</w>
<w id="w-ln94200-64-p2s5w14">
<token>udělají</token>
</w>
<w id="w-ln94200-64-p2s5w15">
<token>blázna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p2s5w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94200-64-p3s1w1">
<token>Je</token>
</w>
<w id="w-ln94200-64-p3s1w2">
<token>asi</token>
</w>
<w id="w-ln94200-64-p3s1w3">
<token>ironií</token>
</w>
<w id="w-ln94200-64-p3s1w4">
<token>osudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s1w5">
<token>,</token>
</w>
<w id="w-ln94200-64-p3s1w6">
<token>že</token>
</w>
<w id="w-ln94200-64-p3s1w7">
<token>na</token>
</w>
<w id="w-ln94200-64-p3s1w8">
<token>ten</token>
</w>
<w id="w-ln94200-64-p3s1w9">
<token>podfuk</token>
</w>
<w id="w-ln94200-64-p3s1w10">
<token>doplatili</token>
</w>
<w id="w-ln94200-64-p3s1w11">
<token>právě</token>
</w>
<w id="w-ln94200-64-p3s1w12">
<token>ti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s1w13">
<token>,</token>
</w>
<w id="w-ln94200-64-p3s1w14">
<token>kdo</token>
</w>
<w id="w-ln94200-64-p3s1w15">
<token>v</token>
</w>
<w id="w-ln94200-64-p3s1w16">
<token>brzký</token>
</w>
<w id="w-ln94200-64-p3s1w17">
<token>úspěch</token>
</w>
<w id="w-ln94200-64-p3s1w18">
<token>ekonomické</token>
</w>
<w id="w-ln94200-64-p3s1w19">
<token>i</token>
</w>
<w id="w-ln94200-64-p3s1w20">
<token>politické</token>
</w>
<w id="w-ln94200-64-p3s1w21">
<token>transformace</token>
</w>
<w id="w-ln94200-64-p3s1w22">
<token>společnosti</token>
</w>
<w id="w-ln94200-64-p3s1w23">
<token>věřili</token>
</w>
<w id="w-ln94200-64-p3s1w24">
<token>více</token>
</w>
<w id="w-ln94200-64-p3s1w25">
<token>než</token>
</w>
<w id="w-ln94200-64-p3s1w26">
<token>sama</token>
</w>
<w id="w-ln94200-64-p3s1w27">
<token>Komerční</token>
</w>
<w id="w-ln94200-64-p3s1w28">
<token>banka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s1w29">
<token>.</token>
</w>
<w id="w-ln94200-64-p3s2w1">
<token>Doplatili</token>
</w>
<w id="w-ln94200-64-p3s2w2">
<token>na</token>
</w>
<w id="w-ln94200-64-p3s2w3">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s2w4">
<token>,</token>
</w>
<w id="w-ln94200-64-p3s2w5">
<token>že</token>
</w>
<w id="w-ln94200-64-p3s2w6">
<token>se</token>
</w>
<w id="w-ln94200-64-p3s2w7">
<token>potvrdil</token>
</w>
<w id="w-ln94200-64-p3s2w8">
<token>jejich</token>
</w>
<w id="w-ln94200-64-p3s2w9">
<token>optimistický</token>
</w>
<w id="w-ln94200-64-p3s2w10">
<token>odhad</token>
</w>
<w id="w-ln94200-64-p3s2w11">
<token>inflace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s2w12">
<token>;</token>
</w>
<w id="w-ln94200-64-p3s3w1">
<token>to</token>
</w>
<w id="w-ln94200-64-p3s3w2">
<token>je</token>
</w>
<w id="w-ln94200-64-p3s3w3">
<token>opravdu</token>
</w>
<w id="w-ln94200-64-p3s3w4">
<token>unikátní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p3s3w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94200-64-p4s1w1">
<token>Nejde</token>
</w>
<w id="w-ln94200-64-p4s1w2">
<token>však</token>
</w>
<w id="w-ln94200-64-p4s1w3">
<token>jen</token>
</w>
<w id="w-ln94200-64-p4s1w4">
<token>o</token>
</w>
<w id="w-ln94200-64-p4s1w5">
<token>několik</token>
</w>
<w id="w-ln94200-64-p4s1w6">
<token>tisíc</token>
</w>
<w id="w-ln94200-64-p4s1w7">
<token>postižených</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s1w8">
<token>,</token>
</w>
<w id="w-ln94200-64-p4s1w9">
<token>jde</token>
</w>
<w id="w-ln94200-64-p4s1w10">
<token>o</token>
</w>
<w id="w-ln94200-64-p4s1w11">
<token>nás</token>
</w>
<w id="w-ln94200-64-p4s1w12">
<token>o</token>
</w>
<w id="w-ln94200-64-p4s1w13">
<token>všechny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s1w14">
<token>.</token>
</w>
<w id="w-ln94200-64-p4s2w1">
<token>Zklame</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s2w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s2w3">
<token>li</token>
</w>
<w id="w-ln94200-64-p4s2w4">
<token>takto</token>
</w>
<w id="w-ln94200-64-p4s2w5">
<token>největší</token>
</w>
<w id="w-ln94200-64-p4s2w6">
<token>bankovní</token>
</w>
<w id="w-ln94200-64-p4s2w7">
<token>ústav</token>
</w>
<w id="w-ln94200-64-p4s2w8">
<token>v</token>
</w>
<w id="w-ln94200-64-p4s2w9">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s2w10">
<token>,</token>
</w>
<w id="w-ln94200-64-p4s2w11">
<token>otřásá</token>
</w>
<w id="w-ln94200-64-p4s2w12">
<token>to</token>
</w>
<w id="w-ln94200-64-p4s2w13">
<token>důvěrou</token>
</w>
<w id="w-ln94200-64-p4s2w14">
<token>občanů</token>
</w>
<w id="w-ln94200-64-p4s2w15">
<token>v</token>
</w>
<w id="w-ln94200-64-p4s2w16">
<token>systém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s2w17">
<token>.</token>
</w>
<w id="w-ln94200-64-p4s3w1">
<token>To</token>
</w>
<w id="w-ln94200-64-p4s3w2">
<token>by</token>
</w>
<w id="w-ln94200-64-p4s3w3">
<token>platilo</token>
</w>
<w id="w-ln94200-64-p4s3w4">
<token>asi</token>
</w>
<w id="w-ln94200-64-p4s3w5">
<token>i</token>
</w>
<w id="w-ln94200-64-p4s3w6">
<token>v</token>
</w>
<w id="w-ln94200-64-p4s3w7">
<token>jiném</token>
</w>
<w id="w-ln94200-64-p4s3w8">
<token>čase</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s3w9">
<token>,</token>
</w>
<w id="w-ln94200-64-p4s3w10">
<token>tím</token>
</w>
<w id="w-ln94200-64-p4s3w11">
<token>hůř</token>
</w>
<w id="w-ln94200-64-p4s3w12">
<token>však</token>
</w>
<w id="w-ln94200-64-p4s3w13">
<token>v</token>
</w>
<w id="w-ln94200-64-p4s3w14">
<token>tom</token>
</w>
<w id="w-ln94200-64-p4s3w15">
<token>našem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p4s3w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94200-64-p5s1w1">
<token>Není</token>
</w>
<w id="w-ln94200-64-p5s1w2">
<token>tomu</token>
</w>
<w id="w-ln94200-64-p5s1w3">
<token>tak</token>
</w>
<w id="w-ln94200-64-p5s1w4">
<token>dávno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s1w5">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s1w6">
<token>co</token>
</w>
<w id="w-ln94200-64-p5s1w7">
<token>nás</token>
</w>
<w id="w-ln94200-64-p5s1w8">
<token>reálsocialismus</token>
</w>
<w id="w-ln94200-64-p5s1w9">
<token>oblažoval</token>
</w>
<w id="w-ln94200-64-p5s1w10">
<token>jistotami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s1w11">
<token>.</token>
</w>
<w id="w-ln94200-64-p5s2w1">
<token>Samozřejmě</token>
</w>
<w id="w-ln94200-64-p5s2w2">
<token>pofidérními</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s2w3">
<token>.</token>
</w>
<w id="w-ln94200-64-p5s3w1">
<token>Poté</token>
</w>
<w id="w-ln94200-64-p5s3w2">
<token>musel</token>
</w>
<w id="w-ln94200-64-p5s3w3">
<token>občánek</token>
</w>
<w id="w-ln94200-64-p5s3w4">
<token>překonat</token>
</w>
<w id="w-ln94200-64-p5s3w5">
<token>jisté</token>
</w>
<w id="w-ln94200-64-p5s3w6">
<token>obavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s3w7">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s3w8">
<token>než</token>
</w>
<w id="w-ln94200-64-p5s3w9">
<token>si</token>
</w>
<w id="w-ln94200-64-p5s3w10">
<token>zvykl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s3w11">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s3w12">
<token>že</token>
</w>
<w id="w-ln94200-64-p5s3w13">
<token>stát</token>
</w>
<w id="w-ln94200-64-p5s3w14">
<token>není</token>
</w>
<w id="w-ln94200-64-p5s3w15">
<token>povinován</token>
</w>
<w id="w-ln94200-64-p5s3w16">
<token>o</token>
</w>
<w id="w-ln94200-64-p5s3w17">
<token>něj</token>
</w>
<w id="w-ln94200-64-p5s3w18">
<token>pečovat</token>
</w>
<w id="w-ln94200-64-p5s3w19">
<token>od</token>
</w>
<w id="w-ln94200-64-p5s3w20">
<token>kolébky</token>
</w>
<w id="w-ln94200-64-p5s3w21">
<token>po</token>
</w>
<w id="w-ln94200-64-p5s3w22">
<token>rakev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s3w23">
<token>.</token>
</w>
<w id="w-ln94200-64-p5s4w1">
<token>Občánek</token>
</w>
<w id="w-ln94200-64-p5s4w2">
<token>musel</token>
</w>
<w id="w-ln94200-64-p5s4w3">
<token>projevit</token>
</w>
<w id="w-ln94200-64-p5s4w4">
<token>kus</token>
</w>
<w id="w-ln94200-64-p5s4w5">
<token>statečnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s4w6">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s4w7">
<token>než</token>
</w>
<w id="w-ln94200-64-p5s4w8">
<token>se</token>
</w>
<w id="w-ln94200-64-p5s4w9">
<token>smířil</token>
</w>
<w id="w-ln94200-64-p5s4w10">
<token>s</token>
</w>
<w id="w-ln94200-64-p5s4w11">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s4w12">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s4w13">
<token>že</token>
</w>
<w id="w-ln94200-64-p5s4w14">
<token>jeho</token>
</w>
<w id="w-ln94200-64-p5s4w15">
<token>podnik</token>
</w>
<w id="w-ln94200-64-p5s4w16">
<token>může</token>
</w>
<w id="w-ln94200-64-p5s4w17">
<token>zkrachovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s4w18">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s4w19">
<token>že</token>
</w>
<w id="w-ln94200-64-p5s4w20">
<token>práci</token>
</w>
<w id="w-ln94200-64-p5s4w21">
<token>musí</token>
</w>
<w id="w-ln94200-64-p5s4w22">
<token>sám</token>
</w>
<w id="w-ln94200-64-p5s4w23">
<token>hledat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s4w24">
<token>,</token>
</w>
<w id="w-ln94200-64-p5s4w25">
<token>že</token>
</w>
<w id="w-ln94200-64-p5s4w26">
<token>se</token>
</w>
<w id="w-ln94200-64-p5s4w27">
<token>ceny</token>
</w>
<w id="w-ln94200-64-p5s4w28">
<token>mění</token>
</w>
<w id="w-ln94200-64-p5s4w29">
<token>ze</token>
</w>
<w id="w-ln94200-64-p5s4w30">
<token>dne</token>
</w>
<w id="w-ln94200-64-p5s4w31">
<token>na</token>
</w>
<w id="w-ln94200-64-p5s4w32">
<token>den</token>
</w>
<w id="w-ln94200-64-p5s4w33">
<token>a</token>
</w>
<w id="w-ln94200-64-p5s4w34">
<token>stát</token>
</w>
<w id="w-ln94200-64-p5s4w35">
<token>není</token>
</w>
<w id="w-ln94200-64-p5s4w36">
<token>chůva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p5s4w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94200-64-p6s1w1">
<token>Liberální</token>
</w>
<w id="w-ln94200-64-p6s1w2">
<token>společnost</token>
</w>
<w id="w-ln94200-64-p6s1w3">
<token>nabízí</token>
</w>
<w id="w-ln94200-64-p6s1w4">
<token>mnohem</token>
</w>
<w id="w-ln94200-64-p6s1w5">
<token>méně</token>
</w>
<w id="w-ln94200-64-p6s1w6">
<token>jistot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s1w7">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s1w8">
<token>ty</token>
</w>
<w id="w-ln94200-64-p6s1w9">
<token>by</token>
</w>
<w id="w-ln94200-64-p6s1w10">
<token>však</token>
</w>
<w id="w-ln94200-64-p6s1w11">
<token>měly</token>
</w>
<w id="w-ln94200-64-p6s1w12">
<token>být</token>
</w>
<w id="w-ln94200-64-p6s1w13">
<token>nepochybné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s1w14">
<token>.</token>
</w>
<w id="w-ln94200-64-p6s2w1">
<token>V</token>
</w>
<w id="w-ln94200-64-p6s2w2">
<token>těch</token>
</w>
<w id="w-ln94200-64-p6s2w3">
<token>zemích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s2w4">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s2w5">
<token>kde</token>
</w>
<w id="w-ln94200-64-p6s2w6">
<token>je</token>
</w>
<w id="w-ln94200-64-p6s2w7">
<token>demokracie</token>
</w>
<w id="w-ln94200-64-p6s2w8">
<token>už</token>
</w>
<w id="w-ln94200-64-p6s2w9">
<token>po</token>
</w>
<w id="w-ln94200-64-p6s2w10">
<token>léta</token>
</w>
<w id="w-ln94200-64-p6s2w11">
<token>usazená</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s2w12">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s2w13">
<token>důvěřují</token>
</w>
<w id="w-ln94200-64-p6s2w14">
<token>lidé</token>
</w>
<w id="w-ln94200-64-p6s2w15">
<token>kromě</token>
</w>
<w id="w-ln94200-64-p6s2w16">
<token>Boha</token>
</w>
<w id="w-ln94200-64-p6s2w17">
<token>ještě</token>
</w>
<w id="w-ln94200-64-p6s2w18">
<token>soudům</token>
</w>
<w id="w-ln94200-64-p6s2w19">
<token>a</token>
</w>
<w id="w-ln94200-64-p6s2w20">
<token>-</token>
</w>
<w id="w-ln94200-64-p6s2w21">
<token>smlouvám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s2w22">
<token>.</token>
</w>
<w id="w-ln94200-64-p6s3w1">
<token>Ostatně</token>
</w>
<w id="w-ln94200-64-p6s3w2">
<token>liberální</token>
</w>
<w id="w-ln94200-64-p6s3w3">
<token>společnost</token>
</w>
<w id="w-ln94200-64-p6s3w4">
<token>sama</token>
</w>
<w id="w-ln94200-64-p6s3w5">
<token>je</token>
</w>
<w id="w-ln94200-64-p6s3w6">
<token>přece</token>
</w>
<w id="w-ln94200-64-p6s3w7">
<token>na</token>
</w>
<w id="w-ln94200-64-p6s3w8">
<token>smlouvě</token>
</w>
<w id="w-ln94200-64-p6s3w9">
<token>založena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s3w10">
<token>.</token>
</w>
<w id="w-ln94200-64-p6s4w1">
<token>To</token>
</w>
<w id="w-ln94200-64-p6s4w2">
<token>vytušil</token>
</w>
<w id="w-ln94200-64-p6s4w3">
<token>již</token>
</w>
<w id="w-ln94200-64-p6s4w4">
<token>Rousseau</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w5">
<token>:</token>
</w>
<w id="w-ln94200-64-p6s4w6">
<token>Nemá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w7">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w8">
<token>li</token>
</w>
<w id="w-ln94200-64-p6s4w9">
<token>člověk</token>
</w>
<w id="w-ln94200-64-p6s4w10">
<token>přirozenou</token>
</w>
<w id="w-ln94200-64-p6s4w11">
<token>pravomoc</token>
</w>
<w id="w-ln94200-64-p6s4w12">
<token>nad</token>
</w>
<w id="w-ln94200-64-p6s4w13">
<token>svým</token>
</w>
<w id="w-ln94200-64-p6s4w14">
<token>bližním</token>
</w>
<w id="w-ln94200-64-p6s4w15">
<token>a</token>
</w>
<w id="w-ln94200-64-p6s4w16">
<token>nemění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w17">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w18">
<token>li</token>
</w>
<w id="w-ln94200-64-p6s4w19">
<token>se</token>
</w>
<w id="w-ln94200-64-p6s4w20">
<token>moc</token>
</w>
<w id="w-ln94200-64-p6s4w21">
<token>v</token>
</w>
<w id="w-ln94200-64-p6s4w22">
<token>právo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w23">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s4w24">
<token>zůstávají</token>
</w>
<w id="w-ln94200-64-p6s4w25">
<token>základem</token>
</w>
<w id="w-ln94200-64-p6s4w26">
<token>veškeré</token>
</w>
<w id="w-ln94200-64-p6s4w27">
<token>legitimní</token>
</w>
<w id="w-ln94200-64-p6s4w28">
<token>moci</token>
</w>
<w id="w-ln94200-64-p6s4w29">
<token>mezi</token>
</w>
<w id="w-ln94200-64-p6s4w30">
<token>lidmi</token>
</w>
<w id="w-ln94200-64-p6s4w31">
<token>úmluvy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s4w32">
<token>.</token>
</w>
<w id="w-ln94200-64-p6s5w1">
<token>Kam</token>
</w>
<w id="w-ln94200-64-p6s5w2">
<token>ale</token>
</w>
<w id="w-ln94200-64-p6s5w3">
<token>kráčí</token>
</w>
<w id="w-ln94200-64-p6s5w4">
<token>společnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s5w5">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s5w6">
<token>která</token>
</w>
<w id="w-ln94200-64-p6s5w7">
<token>by</token>
</w>
<w id="w-ln94200-64-p6s5w8">
<token>liberální</token>
</w>
<w id="w-ln94200-64-p6s5w9">
<token>chtěla</token>
</w>
<w id="w-ln94200-64-p6s5w10">
<token>být</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s5w11">
<token>,</token>
</w>
<w id="w-ln94200-64-p6s5w12">
<token>v</token>
</w>
<w id="w-ln94200-64-p6s5w13">
<token>níž</token>
</w>
<w id="w-ln94200-64-p6s5w14">
<token>však</token>
</w>
<w id="w-ln94200-64-p6s5w15">
<token>smlouvu</token>
</w>
<w id="w-ln94200-64-p6s5w16">
<token>poruší</token>
</w>
<w id="w-ln94200-64-p6s5w17">
<token>dokonce</token>
</w>
<w id="w-ln94200-64-p6s5w18">
<token>i</token>
</w>
<w id="w-ln94200-64-p6s5w19">
<token>banka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-64-p6s5w20">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94200-64-p6s6w1">
<token>Vzhůru</token>
</w>
<w id="w-ln94200-64-p6s6w2">
<token>do</token>
</w>
<w id="w-ln94200-64-p6s6w3">
<token>Patagonie</token>
</w>
<w id="w-ln94200-64-p6s6w4">
<token>?</token>
</w>
<w id="w-ln94200-64-p6s6w5">
<token>!</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94200-64-p7s1w1">
<token>Tato</token>
</w>
<w id="w-ln94200-64-p7s1w2">
<token>otázka</token>
</w>
<w id="w-ln94200-64-p7s1w3">
<token>už</token>
</w>
<w id="w-ln94200-64-p7s1w4">
<token>nemíří</token>
</w>
<w id="w-ln94200-64-p7s1w5">
<token>jen</token>
</w>
<w id="w-ln94200-64-p7s1w6">
<token>k</token>
</w>
<w id="w-ln94200-64-p7s1w7">
<token>bankéřům</token>
</w>
<w id="w-ln94200-64-p7s1w8">
<token>,</token>
</w>
<w id="w-ln94200-64-p7s1w9">
<token>je</token>
</w>
<w id="w-ln94200-64-p7s1w10">
<token>povýtce</token>
</w>
<w id="w-ln94200-64-p7s1w11">
<token>politická</token>
</w>
<w id="w-ln94200-64-p7s1w12">
<token>.</token>
</w>
<w id="w-ln94200-64-p7s2w1">
<token>Úspěšný</token>
</w>
<w id="w-ln94200-64-p7s2w2">
<token>vývoj</token>
</w>
<w id="w-ln94200-64-p7s2w3">
<token>této</token>
</w>
<w id="w-ln94200-64-p7s2w4">
<token>země</token>
</w>
<w id="w-ln94200-64-p7s2w5">
<token>v</token>
</w>
<w id="w-ln94200-64-p7s2w6">
<token>posledních</token>
</w>
<w id="w-ln94200-64-p7s2w7">
<token>letech</token>
</w>
<w id="w-ln94200-64-p7s2w8">
<token>se</token>
</w>
<w id="w-ln94200-64-p7s2w9">
<token>opírá</token>
</w>
<w id="w-ln94200-64-p7s2w10">
<token>o</token>
</w>
<w id="w-ln94200-64-p7s2w11">
<token>značně</token>
</w>
<w id="w-ln94200-64-p7s2w12">
<token>iracionální</token>
</w>
<w id="w-ln94200-64-p7s2w13">
<token>makroekonomický</token>
</w>
<w id="w-ln94200-64-p7s2w14">
<token>fenomén</token>
</w>
<w id="w-ln94200-64-p7s2w15">
<token>očekávání</token>
</w>
<w id="w-ln94200-64-p7s2w16">
<token>,</token>
</w>
<w id="w-ln94200-64-p7s2w17">
<token>ochota</token>
</w>
<w id="w-ln94200-64-p7s2w18">
<token>občanů</token>
</w>
<w id="w-ln94200-64-p7s2w19">
<token>přežít</token>
</w>
<w id="w-ln94200-64-p7s2w20">
<token>seriál</token>
</w>
<w id="w-ln94200-64-p7s2w21">
<token>cenových</token>
</w>
<w id="w-ln94200-64-p7s2w22">
<token>šoků</token>
</w>
<w id="w-ln94200-64-p7s2w23">
<token>stojí</token>
</w>
<w id="w-ln94200-64-p7s2w24">
<token>a</token>
</w>
<w id="w-ln94200-64-p7s2w25">
<token>padá</token>
</w>
<w id="w-ln94200-64-p7s2w26">
<token>s</token>
</w>
<w id="w-ln94200-64-p7s2w27">
<token>důvěrou</token>
</w>
<w id="w-ln94200-64-p7s2w28">
<token>k</token>
</w>
<w id="w-ln94200-64-p7s2w29">
<token>vládě</token>
</w>
<w id="w-ln94200-64-p7s2w30">
<token>.</token>
</w>
<w id="w-ln94200-64-p7s3w1">
<token>Co</token>
</w>
<w id="w-ln94200-64-p7s3w2">
<token>však</token>
</w>
<w id="w-ln94200-64-p7s3w3">
<token>očekávat</token>
</w>
<w id="w-ln94200-64-p7s3w4">
<token>a</token>
</w>
<w id="w-ln94200-64-p7s3w5">
<token>čemu</token>
</w>
<w id="w-ln94200-64-p7s3w6">
<token>důvěřovat</token>
</w>
<w id="w-ln94200-64-p7s3w7">
<token>po</token>
</w>
<w id="w-ln94200-64-p7s3w8">
<token>této</token>
</w>
<w id="w-ln94200-64-p7s3w9">
<token>koňské</token>
</w>
<w id="w-ln94200-64-p7s3w10">
<token>injekci</token>
</w>
<w id="w-ln94200-64-p7s3w11">
<token>skepse</token>
</w>
<w id="w-ln94200-64-p7s3w12">
<token>?</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-ln94200-64-p8s1w1">
<token>Tím</token>
</w>
<w id="w-ln94200-64-p8s1w2">
<token>podivnější</token>
</w>
<w id="w-ln94200-64-p8s1w3">
<token>,</token>
</w>
<w id="w-ln94200-64-p8s1w4">
<token>bohužel</token>
</w>
<w id="w-ln94200-64-p8s1w5">
<token>však</token>
</w>
<w id="w-ln94200-64-p8s1w6">
<token>ne</token>
</w>
<w id="w-ln94200-64-p8s1w7">
<token>překvapivá</token>
</w>
<w id="w-ln94200-64-p8s1w8">
<token>věc</token>
</w>
<w id="w-ln94200-64-p8s1w9">
<token>je</token>
</w>
<w id="w-ln94200-64-p8s1w10">
<token>,</token>
</w>
<w id="w-ln94200-64-p8s1w11">
<token>že</token>
</w>
<w id="w-ln94200-64-p8s1w12">
<token>politici</token>
</w>
<w id="w-ln94200-64-p8s1w13">
<token>,</token>
</w>
<w id="w-ln94200-64-p8s1w14">
<token>jimž</token>
</w>
<w id="w-ln94200-64-p8s1w15">
<token>na</token>
</w>
<w id="w-ln94200-64-p8s1w16">
<token>tom</token>
</w>
<w id="w-ln94200-64-p8s1w17">
<token>očekávání</token>
</w>
<w id="w-ln94200-64-p8s1w18">
<token>a</token>
</w>
<w id="w-ln94200-64-p8s1w19">
<token>na</token>
</w>
<w id="w-ln94200-64-p8s1w20">
<token>té</token>
</w>
<w id="w-ln94200-64-p8s1w21">
<token>důvěře</token>
</w>
<w id="w-ln94200-64-p8s1w22">
<token>jistě</token>
</w>
<w id="w-ln94200-64-p8s1w23">
<token>sejde</token>
</w>
<w id="w-ln94200-64-p8s1w24">
<token>,</token>
</w>
<w id="w-ln94200-64-p8s1w25">
<token>odpovídají</token>
</w>
<w id="w-ln94200-64-p8s1w26">
<token>vyhýbavě</token>
</w>
<w id="w-ln94200-64-p8s1w27">
<token>.</token>
</w>
</para>
</doc>
</wdata>
