<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-014" source_id="s/inf/nws/1994/lnd94103-014">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>014
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-014-p1s1w1">
<token>Občané</token>
</w>
<w id="w-lnd94103-014-p1s1w2">
<token>o</token>
</w>
<w id="w-lnd94103-014-p1s1w3">
<token>věznice</token>
</w>
<w id="w-lnd94103-014-p1s1w4">
<token>příliš</token>
</w>
<w id="w-lnd94103-014-p1s1w5">
<token>nestojí</token>
</w>
<w id="w-lnd94103-014-p1s2w1">
<token>České</token>
</w>
<w id="w-lnd94103-014-p1s2w2">
<token>Budějovice</token>
</w>
<w id="w-lnd94103-014-p1s2w3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s2w4">
<token>dan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s2w5">
<token>)</token>
</w>
<w id="w-lnd94103-014-p1s2w6">
<token>-</token>
</w>
<w id="w-lnd94103-014-p1s3w1">
<token>O</token>
</w>
<w id="w-lnd94103-014-p1s3w2">
<token>sedmdesát</token>
</w>
<w id="w-lnd94103-014-p1s3w3">
<token>míst</token>
</w>
<w id="w-lnd94103-014-p1s3w4">
<token>zvýší</token>
</w>
<w id="w-lnd94103-014-p1s3w5">
<token>kapacitu</token>
</w>
<w id="w-lnd94103-014-p1s3w6">
<token>Vazební</token>
</w>
<w id="w-lnd94103-014-p1s3w7">
<token>věznice</token>
</w>
<w id="w-lnd94103-014-p1s3w8">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s3w9">
<token>Č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s3w10">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s3w11">
<token>Budějovicích</token>
</w>
<w id="w-lnd94103-014-p1s3w12">
<token>nová</token>
</w>
<w id="w-lnd94103-014-p1s3w13">
<token>budova</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s3w14">
<token>,</token>
</w>
<w id="w-lnd94103-014-p1s3w15">
<token>která</token>
</w>
<w id="w-lnd94103-014-p1s3w16">
<token>se</token>
</w>
<w id="w-lnd94103-014-p1s3w17">
<token>za</token>
</w>
<w id="w-lnd94103-014-p1s3w18">
<token>plného</token>
</w>
<w id="w-lnd94103-014-p1s3w19">
<token>provozu</token>
</w>
<w id="w-lnd94103-014-p1s3w20">
<token>přistavuje</token>
</w>
<w id="w-lnd94103-014-p1s3w21">
<token>k</token>
</w>
<w id="w-lnd94103-014-p1s3w22">
<token>současnému</token>
</w>
<w id="w-lnd94103-014-p1s3w23">
<token>objektu</token>
</w>
<w id="w-lnd94103-014-p1s3w24">
<token>a</token>
</w>
<w id="w-lnd94103-014-p1s3w25">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s3w26">
<token>říjnu</token>
</w>
<w id="w-lnd94103-014-p1s3w27">
<token>by</token>
</w>
<w id="w-lnd94103-014-p1s3w28">
<token>měla</token>
</w>
<w id="w-lnd94103-014-p1s3w29">
<token>být</token>
</w>
<w id="w-lnd94103-014-p1s3w30">
<token>předána</token>
</w>
<w id="w-lnd94103-014-p1s3w31">
<token>do</token>
</w>
<w id="w-lnd94103-014-p1s3w32">
<token>užívání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s3w33">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s4w1">
<token>Podle</token>
</w>
<w id="w-lnd94103-014-p1s4w2">
<token>zástupce</token>
</w>
<w id="w-lnd94103-014-p1s4w3">
<token>ředitele</token>
</w>
<w id="w-lnd94103-014-p1s4w4">
<token>věznice</token>
</w>
<w id="w-lnd94103-014-p1s4w5">
<token>mjr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s4w6">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s4w7">
<token>Františka</token>
</w>
<w id="w-lnd94103-014-p1s4w8">
<token>Melky</token>
</w>
<w id="w-lnd94103-014-p1s4w9">
<token>nastupuje</token>
</w>
<w id="w-lnd94103-014-p1s4w10">
<token>měsíčně</token>
</w>
<w id="w-lnd94103-014-p1s4w11">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s4w12">
<token>ČR</token>
</w>
<w id="w-lnd94103-014-p1s4w13">
<token>do</token>
</w>
<w id="w-lnd94103-014-p1s4w14">
<token>vazby</token>
</w>
<w id="w-lnd94103-014-p1s4w15">
<token>či</token>
</w>
<w id="w-lnd94103-014-p1s4w16">
<token>k</token>
</w>
<w id="w-lnd94103-014-p1s4w17">
<token>výkonu</token>
</w>
<w id="w-lnd94103-014-p1s4w18">
<token>trestu</token>
</w>
<w id="w-lnd94103-014-p1s4w19">
<token>průměrně</token>
</w>
<w id="w-lnd94103-014-p1s4w20">
<token>100</token>
</w>
<w id="w-lnd94103-014-p1s4w21">
<token>až</token>
</w>
<w id="w-lnd94103-014-p1s4w22">
<token>150</token>
</w>
<w id="w-lnd94103-014-p1s4w23">
<token>nových</token>
</w>
<w id="w-lnd94103-014-p1s4w24">
<token>vězňů</token>
</w>
<w id="w-lnd94103-014-p1s4w25">
<token>a</token>
</w>
<w id="w-lnd94103-014-p1s4w26">
<token>zdejší</token>
</w>
<w id="w-lnd94103-014-p1s4w27">
<token>zařízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s4w28">
<token>,</token>
</w>
<w id="w-lnd94103-014-p1s4w29">
<token>které</token>
</w>
<w id="w-lnd94103-014-p1s4w30">
<token>je</token>
</w>
<w id="w-lnd94103-014-p1s4w31">
<token>jediným</token>
</w>
<w id="w-lnd94103-014-p1s4w32">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s4w33">
<token>jižních</token>
</w>
<w id="w-lnd94103-014-p1s4w34">
<token>Čechách</token>
</w>
<w id="w-lnd94103-014-p1s4w35">
<token>se</token>
</w>
<w id="w-lnd94103-014-p1s4w36">
<token>svými</token>
</w>
<w id="w-lnd94103-014-p1s4w37">
<token>400</token>
</w>
<w id="w-lnd94103-014-p1s4w38">
<token>místy</token>
</w>
<w id="w-lnd94103-014-p1s4w39">
<token>již</token>
</w>
<w id="w-lnd94103-014-p1s4w40">
<token>několik</token>
</w>
<w id="w-lnd94103-014-p1s4w41">
<token>let</token>
</w>
<w id="w-lnd94103-014-p1s4w42">
<token>kapacitně</token>
</w>
<w id="w-lnd94103-014-p1s4w43">
<token>nestačí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s4w44">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s6w1">
<token>Ministerstvo</token>
</w>
<w id="w-lnd94103-014-p1s6w2">
<token>spravedlnosti</token>
</w>
<w id="w-lnd94103-014-p1s6w3">
<token>prý</token>
</w>
<w id="w-lnd94103-014-p1s6w4">
<token>uvažuje</token>
</w>
<w id="w-lnd94103-014-p1s6w5">
<token>o</token>
</w>
<w id="w-lnd94103-014-p1s6w6">
<token>zřízení</token>
</w>
<w id="w-lnd94103-014-p1s6w7">
<token>další</token>
</w>
<w id="w-lnd94103-014-p1s6w8">
<token>věznice</token>
</w>
<w id="w-lnd94103-014-p1s6w9">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s6w10">
<token>regionu</token>
</w>
<w id="w-lnd94103-014-p1s6w11">
<token>a</token>
</w>
<w id="w-lnd94103-014-p1s6w12">
<token>pověřená</token>
</w>
<w id="w-lnd94103-014-p1s6w13">
<token>komise</token>
</w>
<w id="w-lnd94103-014-p1s6w14">
<token>již</token>
</w>
<w id="w-lnd94103-014-p1s6w15">
<token>vytipovala</token>
</w>
<w id="w-lnd94103-014-p1s6w16">
<token>několik</token>
</w>
<w id="w-lnd94103-014-p1s6w17">
<token>volných</token>
</w>
<w id="w-lnd94103-014-p1s6w18">
<token>objektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s6w19">
<token>,</token>
</w>
<w id="w-lnd94103-014-p1s6w20">
<token>které</token>
</w>
<w id="w-lnd94103-014-p1s6w21">
<token>by</token>
</w>
<w id="w-lnd94103-014-p1s6w22">
<token>byly</token>
</w>
<w id="w-lnd94103-014-p1s6w23">
<token>k</token>
</w>
<w id="w-lnd94103-014-p1s6w24">
<token>tomuto</token>
</w>
<w id="w-lnd94103-014-p1s6w25">
<token>účelu</token>
</w>
<w id="w-lnd94103-014-p1s6w26">
<token>vhodné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s6w27">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s7w1">
<token>Jedná</token>
</w>
<w id="w-lnd94103-014-p1s7w2">
<token>se</token>
</w>
<w id="w-lnd94103-014-p1s7w3">
<token>například</token>
</w>
<w id="w-lnd94103-014-p1s7w4">
<token>o</token>
</w>
<w id="w-lnd94103-014-p1s7w5">
<token>budovu</token>
</w>
<w id="w-lnd94103-014-p1s7w6">
<token>bývalého</token>
</w>
<w id="w-lnd94103-014-p1s7w7">
<token>praporu</token>
</w>
<w id="w-lnd94103-014-p1s7w8">
<token>Pohraniční</token>
</w>
<w id="w-lnd94103-014-p1s7w9">
<token>stráže</token>
</w>
<w id="w-lnd94103-014-p1s7w10">
<token>v</token>
</w>
<w id="w-lnd94103-014-p1s7w11">
<token>Suchdole</token>
</w>
<w id="w-lnd94103-014-p1s7w12">
<token>nad</token>
</w>
<w id="w-lnd94103-014-p1s7w13">
<token>Lužnicí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s7w14">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s8w1">
<token>Obyvatelé</token>
</w>
<w id="w-lnd94103-014-p1s8w2">
<token>se</token>
</w>
<w id="w-lnd94103-014-p1s8w3">
<token>však</token>
</w>
<w id="w-lnd94103-014-p1s8w4">
<token>umístění</token>
</w>
<w id="w-lnd94103-014-p1s8w5">
<token>takového</token>
</w>
<w id="w-lnd94103-014-p1s8w6">
<token>zařízení</token>
</w>
<w id="w-lnd94103-014-p1s8w7">
<token>ve</token>
</w>
<w id="w-lnd94103-014-p1s8w8">
<token>svém</token>
</w>
<w id="w-lnd94103-014-p1s8w9">
<token>bydlišti</token>
</w>
<w id="w-lnd94103-014-p1s8w10">
<token>brání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s8w11">
<token>,</token>
</w>
<w id="w-lnd94103-014-p1s8w12">
<token>což</token>
</w>
<w id="w-lnd94103-014-p1s8w13">
<token>podle</token>
</w>
<w id="w-lnd94103-014-p1s8w14">
<token>mjr</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s8w15">
<token>.</token>
</w>
<w id="w-lnd94103-014-p1s8w16">
<token>Melka</token>
</w>
<w id="w-lnd94103-014-p1s8w17">
<token>platí</token>
</w>
<w id="w-lnd94103-014-p1s8w18">
<token>všeobecně</token>
</w>
<w id="w-lnd94103-014-p1s8w19">
<token>i</token>
</w>
<w id="w-lnd94103-014-p1s8w20">
<token>u</token>
</w>
<w id="w-lnd94103-014-p1s8w21">
<token>dalších</token>
</w>
<w id="w-lnd94103-014-p1s8w22">
<token>vybraných</token>
</w>
<w id="w-lnd94103-014-p1s8w23">
<token>lokalit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-014-p1s8w24">
<token>.</token>
</w>
</para>
</doc>
</wdata>
