<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf920925-055" source_id="s/inf/nws/1992/mf920925-055">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>mf920925
&lt;id>055
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf920925-055-p1s1w1">
<token>z</token>
</w>
<w id="w-mf920925-055-p1s1w2">
<token>kopané</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf920925-055-p2s1w1">
<token>Další</token>
</w>
<w id="w-mf920925-055-p2s1w2">
<token>překvapení</token>
</w>
<w id="w-mf920925-055-p2s1w3">
<token>ve</token>
</w>
<w id="w-mf920925-055-p2s1w4">
<token>2</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w5">
<token>.</token>
</w>
<w id="w-mf920925-055-p2s1w6">
<token>kole</token>
</w>
<w id="w-mf920925-055-p2s1w7">
<token>Anglického</token>
</w>
<w id="w-mf920925-055-p2s1w8">
<token>ligového</token>
</w>
<w id="w-mf920925-055-p2s1w9">
<token>poháru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w10">
<token>:</token>
</w>
<w id="w-mf920925-055-p2s1w11">
<token>Everton</token>
</w>
<w id="w-mf920925-055-p2s1w12">
<token>prohrál</token>
</w>
<w id="w-mf920925-055-p2s1w13">
<token>v</token>
</w>
<w id="w-mf920925-055-p2s1w14">
<token>Rotherhamu</token>
</w>
<w id="w-mf920925-055-p2s1w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w16">
<token>3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w17">
<token>.</token>
</w>
<w id="w-mf920925-055-p2s1w18">
<token>liga</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w19">
<token>)</token>
</w>
<w id="w-mf920925-055-p2s1w20">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w21">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w22">
<token>1</token>
</w>
<w id="w-mf920925-055-p2s1w23">
<token>a</token>
</w>
<w id="w-mf920925-055-p2s1w24">
<token>je</token>
</w>
<w id="w-mf920925-055-p2s1w25">
<token>vyřazen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w26">
<token>,</token>
</w>
<w id="w-mf920925-055-p2s1w27">
<token>opakují</token>
</w>
<w id="w-mf920925-055-p2s1w28">
<token>se</token>
</w>
<w id="w-mf920925-055-p2s1w29">
<token>zápasy</token>
</w>
<w id="w-mf920925-055-p2s1w30">
<token>prvoligových</token>
</w>
<w id="w-mf920925-055-p2s1w31">
<token>s</token>
</w>
<w id="w-mf920925-055-p2s1w32">
<token>kluby</token>
</w>
<w id="w-mf920925-055-p2s1w33">
<token>nižších</token>
</w>
<w id="w-mf920925-055-p2s1w34">
<token>soutěží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w35">
<token>:</token>
</w>
<w id="w-mf920925-055-p2s1w36">
<token>Brighton</token>
</w>
<w id="w-mf920925-055-p2s1w37">
<token>-</token>
</w>
<w id="w-mf920925-055-p2s1w38">
<token>Manchester</token>
</w>
<w id="w-mf920925-055-p2s1w39">
<token>U</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p2s1w40">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf920925-055-p3s1w1">
<token>Druhým</token>
</w>
<w id="w-mf920925-055-p3s1w2">
<token>finalistou</token>
</w>
<w id="w-mf920925-055-p3s1w3">
<token>Skotského</token>
</w>
<w id="w-mf920925-055-p3s1w4">
<token>poháru</token>
</w>
<w id="w-mf920925-055-p3s1w5">
<token>je</token>
</w>
<w id="w-mf920925-055-p3s1w6">
<token>Aberdeen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p3s1w7">
<token>.</token>
</w>
<w id="w-mf920925-055-p3s2w1">
<token>Vyhrál</token>
</w>
<w id="w-mf920925-055-p3s2w2">
<token>na</token>
</w>
<w id="w-mf920925-055-p3s2w3">
<token>hřišti</token>
</w>
<w id="w-mf920925-055-p3s2w4">
<token>Celtiku</token>
</w>
<w id="w-mf920925-055-p3s2w5">
<token>Glasgow</token>
</w>
<w id="w-mf920925-055-p3s2w6">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p3s2w7">
<token>:</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p3s2w8">
<token>0</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p3s2w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf920925-055-p5s1w1">
<token>Poháru</token>
</w>
<w id="w-mf920925-055-p5s1w2">
<token>Conmebolu</token>
</w>
<w id="w-mf920925-055-p5s1w3">
<token>vyhrálo</token>
</w>
<w id="w-mf920925-055-p5s1w4">
<token>Atletico</token>
</w>
<w id="w-mf920925-055-p5s1w5">
<token>Minero</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p5s1w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf920925-055-p6s1w1">
<token>Uganda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p6s1w2">
<token>,</token>
</w>
<w id="w-mf920925-055-p6s1w3">
<token>Mauritánie</token>
</w>
<w id="w-mf920925-055-p6s1w4">
<token>a</token>
</w>
<w id="w-mf920925-055-p6s1w5">
<token>Súdán</token>
</w>
<w id="w-mf920925-055-p6s1w6">
<token>odstoupily</token>
</w>
<w id="w-mf920925-055-p6s1w7">
<token>kvůli</token>
</w>
<w id="w-mf920925-055-p6s1w8">
<token>různým</token>
</w>
<w id="w-mf920925-055-p6s1w9">
<token>důvodům</token>
</w>
<w id="w-mf920925-055-p6s1w10">
<token>z</token>
</w>
<w id="w-mf920925-055-p6s1w11">
<token>kvalifikace</token>
</w>
<w id="w-mf920925-055-p6s1w12">
<token>MS</token>
</w>
<w id="w-mf920925-055-p6s1w13">
<token>1994</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p6s1w14">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf920925-055-p7s1w1">
<token>Disciplinárka</token>
</w>
<w id="w-mf920925-055-p7s1w2">
<token>ČSFA</token>
</w>
<w id="w-mf920925-055-p7s1w3">
<token>potrestala</token>
</w>
<w id="w-mf920925-055-p7s1w4">
<token>SK</token>
</w>
<w id="w-mf920925-055-p7s1w5">
<token>Č</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p7s1w6">
<token>.</token>
</w>
<w id="w-mf920925-055-p7s1w7">
<token>Budějovice</token>
</w>
<w id="w-mf920925-055-p7s1w8">
<token>pokutou</token>
</w>
<w id="w-mf920925-055-p7s1w9">
<token>3500</token>
</w>
<w id="w-mf920925-055-p7s1w10">
<token>Kčs</token>
</w>
<w id="w-mf920925-055-p7s1w11">
<token>za</token>
</w>
<w id="w-mf920925-055-p7s1w12">
<token>neukázněné</token>
</w>
<w id="w-mf920925-055-p7s1w13">
<token>chování</token>
</w>
<w id="w-mf920925-055-p7s1w14">
<token>části</token>
</w>
<w id="w-mf920925-055-p7s1w15">
<token>diváků</token>
</w>
<w id="w-mf920925-055-p7s1w16">
<token>při</token>
</w>
<w id="w-mf920925-055-p7s1w17">
<token>utkání</token>
</w>
<w id="w-mf920925-055-p7s1w18">
<token>se</token>
</w>
<w id="w-mf920925-055-p7s1w19">
<token>Slovanem</token>
</w>
<w id="w-mf920925-055-p7s1w20">
<token>Bratislava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p7s1w21">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">8</othermarkup>
<w id="w-mf920925-055-p8s2w1">
<token>V</token>
</w>
<w id="w-mf920925-055-p8s2w2">
<token>čele</token>
</w>
<w id="w-mf920925-055-p8s2w3">
<token>je</token>
</w>
<w id="w-mf920925-055-p8s2w4">
<token>Sparta</token>
</w>
<w id="w-mf920925-055-p8s2w5">
<token>před</token>
</w>
<w id="w-mf920925-055-p8s2w6">
<token>Slavií</token>
</w>
<w id="w-mf920925-055-p8s2w7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p8s2w8">
<token>oba</token>
</w>
<w id="w-mf920925-055-p8s2w9">
<token>6</token>
</w>
<w id="w-mf920925-055-p8s2w10">
<token>b</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p8s2w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p8s2w12">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p8s2w13">
<token>,</token>
</w>
<w id="w-mf920925-055-p8s2w14">
<token>bez</token>
</w>
<w id="w-mf920925-055-p8s2w15">
<token>bodu</token>
</w>
<w id="w-mf920925-055-p8s2w16">
<token>jen</token>
</w>
<w id="w-mf920925-055-p8s2w17">
<token>Olomouc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf920925-055-p8s2w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
