<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930709-135" source_id="s/pub/nws/1993/mf930709-135">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930709
&lt;id>135
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930709-135-p1s1w1">
<token>Další</token>
</w>
<w id="w-mf930709-135-p1s1w2">
<token>pacient</token>
</w>
<w id="w-mf930709-135-p1s1w3">
<token>obětí</token>
</w>
<w id="w-mf930709-135-p1s1w4">
<token>dentisty</token>
</w>
<w id="w-mf930709-135-p1s1w5">
<token>s</token>
</w>
<w id="w-mf930709-135-p1s1w6">
<token>virem</token>
</w>
<w id="w-mf930709-135-p1s1w7">
<token>AIDS</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930709-135-p2s1w1">
<token>Akron</token>
</w>
<w id="w-mf930709-135-p2s1w2">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s1w3">
<token>Ohio</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s1w4">
<token>)</token>
</w>
<w id="w-mf930709-135-p2s1w5">
<token>-</token>
</w>
<w id="w-mf930709-135-p2s2w1">
<token>V</token>
</w>
<w id="w-mf930709-135-p2s2w2">
<token>Akronu</token>
</w>
<w id="w-mf930709-135-p2s2w3">
<token>v</token>
</w>
<w id="w-mf930709-135-p2s2w4">
<token>americkém</token>
</w>
<w id="w-mf930709-135-p2s2w5">
<token>státě</token>
</w>
<w id="w-mf930709-135-p2s2w6">
<token>Ohio</token>
</w>
<w id="w-mf930709-135-p2s2w7">
<token>zemřel</token>
</w>
<w id="w-mf930709-135-p2s2w8">
<token>již</token>
</w>
<w id="w-mf930709-135-p2s2w9">
<token>třetí</token>
</w>
<w id="w-mf930709-135-p2s2w10">
<token>ze</token>
</w>
<w id="w-mf930709-135-p2s2w11">
<token>šesti</token>
</w>
<w id="w-mf930709-135-p2s2w12">
<token>pacientů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s2w13">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s2w14">
<token>o</token>
</w>
<w id="w-mf930709-135-p2s2w15">
<token>nichž</token>
</w>
<w id="w-mf930709-135-p2s2w16">
<token>se</token>
</w>
<w id="w-mf930709-135-p2s2w17">
<token>předpokládá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s2w18">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s2w19">
<token>že</token>
</w>
<w id="w-mf930709-135-p2s2w20">
<token>se</token>
</w>
<w id="w-mf930709-135-p2s2w21">
<token>nakazili</token>
</w>
<w id="w-mf930709-135-p2s2w22">
<token>virem</token>
</w>
<w id="w-mf930709-135-p2s2w23">
<token>AIDS</token>
</w>
<w id="w-mf930709-135-p2s2w24">
<token>od</token>
</w>
<w id="w-mf930709-135-p2s2w25">
<token>dentisty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s2w26">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s2w27">
<token>u</token>
</w>
<w id="w-mf930709-135-p2s2w28">
<token>kterého</token>
</w>
<w id="w-mf930709-135-p2s2w29">
<token>vyhledali</token>
</w>
<w id="w-mf930709-135-p2s2w30">
<token>ošetření</token>
</w>
<w id="w-mf930709-135-p2s2w31">
<token>chrupu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s2w32">
<token>.</token>
</w>
<w id="w-mf930709-135-p2s3w1">
<token>Smrt</token>
</w>
<w id="w-mf930709-135-p2s3w2">
<token>Johna</token>
</w>
<w id="w-mf930709-135-p2s3w3">
<token>Yecse</token>
</w>
<w id="w-mf930709-135-p2s3w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s3w5">
<token>36</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s3w6">
<token>)</token>
</w>
<w id="w-mf930709-135-p2s3w7">
<token>přišla</token>
</w>
<w id="w-mf930709-135-p2s3w8">
<token>měsíc</token>
</w>
<w id="w-mf930709-135-p2s3w9">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s3w10">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s3w11">
<token>co</token>
</w>
<w id="w-mf930709-135-p2s3w12">
<token>zemřel</token>
</w>
<w id="w-mf930709-135-p2s3w13">
<token>33</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s3w14">
<token>letý</token>
</w>
<w id="w-mf930709-135-p2s3w15">
<token>Richard</token>
</w>
<w id="w-mf930709-135-p2s3w16">
<token>Driskill</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s3w17">
<token>.</token>
</w>
<w id="w-mf930709-135-p2s4w1">
<token>První</token>
</w>
<w id="w-mf930709-135-p2s4w2">
<token>obětí</token>
</w>
<w id="w-mf930709-135-p2s4w3">
<token>byla</token>
</w>
<w id="w-mf930709-135-p2s4w4">
<token>v</token>
</w>
<w id="w-mf930709-135-p2s4w5">
<token>roce</token>
</w>
<w id="w-mf930709-135-p2s4w6">
<token>1991</token>
</w>
<w id="w-mf930709-135-p2s4w7">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s4w8">
<token>letá</token>
</w>
<w id="w-mf930709-135-p2s4w9">
<token>Kimberly</token>
</w>
<w id="w-mf930709-135-p2s4w10">
<token>Bergalisová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s4w11">
<token>.</token>
</w>
<w id="w-mf930709-135-p2s5w1">
<token>Dentista</token>
</w>
<w id="w-mf930709-135-p2s5w2">
<token>David</token>
</w>
<w id="w-mf930709-135-p2s5w3">
<token>Acer</token>
</w>
<w id="w-mf930709-135-p2s5w4">
<token>z</token>
</w>
<w id="w-mf930709-135-p2s5w5">
<token>Jensen</token>
</w>
<w id="w-mf930709-135-p2s5w6">
<token>Beach</token>
</w>
<w id="w-mf930709-135-p2s5w7">
<token>na</token>
</w>
<w id="w-mf930709-135-p2s5w8">
<token>Floridě</token>
</w>
<w id="w-mf930709-135-p2s5w9">
<token>zjistil</token>
</w>
<w id="w-mf930709-135-p2s5w10">
<token>v</token>
</w>
<w id="w-mf930709-135-p2s5w11">
<token>roce</token>
</w>
<w id="w-mf930709-135-p2s5w12">
<token>1986</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s5w13">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s5w14">
<token>že</token>
</w>
<w id="w-mf930709-135-p2s5w15">
<token>je</token>
</w>
<w id="w-mf930709-135-p2s5w16">
<token>nakažen</token>
</w>
<w id="w-mf930709-135-p2s5w17">
<token>virem</token>
</w>
<w id="w-mf930709-135-p2s5w18">
<token>HIV</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s5w19">
<token>,</token>
</w>
<w id="w-mf930709-135-p2s5w20">
<token>a</token>
</w>
<w id="w-mf930709-135-p2s5w21">
<token>o</token>
</w>
<w id="w-mf930709-135-p2s5w22">
<token>rok</token>
</w>
<w id="w-mf930709-135-p2s5w23">
<token>později</token>
</w>
<w id="w-mf930709-135-p2s5w24">
<token>se</token>
</w>
<w id="w-mf930709-135-p2s5w25">
<token>u</token>
</w>
<w id="w-mf930709-135-p2s5w26">
<token>něho</token>
</w>
<w id="w-mf930709-135-p2s5w27">
<token>projevily</token>
</w>
<w id="w-mf930709-135-p2s5w28">
<token>symptomy</token>
</w>
<w id="w-mf930709-135-p2s5w29">
<token>choroby</token>
</w>
<w id="w-mf930709-135-p2s5w30">
<token>AIDS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s5w31">
<token>.</token>
</w>
<w id="w-mf930709-135-p2s6w1">
<token>Přesto</token>
</w>
<w id="w-mf930709-135-p2s6w2">
<token>však</token>
</w>
<w id="w-mf930709-135-p2s6w3">
<token>pokračoval</token>
</w>
<w id="w-mf930709-135-p2s6w4">
<token>v</token>
</w>
<w id="w-mf930709-135-p2s6w5">
<token>lékařské</token>
</w>
<w id="w-mf930709-135-p2s6w6">
<token>praxi</token>
</w>
<w id="w-mf930709-135-p2s6w7">
<token>téměř</token>
</w>
<w id="w-mf930709-135-p2s6w8">
<token>až</token>
</w>
<w id="w-mf930709-135-p2s6w9">
<token>do</token>
</w>
<w id="w-mf930709-135-p2s6w10">
<token>své</token>
</w>
<w id="w-mf930709-135-p2s6w11">
<token>smrti</token>
</w>
<w id="w-mf930709-135-p2s6w12">
<token>v</token>
</w>
<w id="w-mf930709-135-p2s6w13">
<token>roce</token>
</w>
<w id="w-mf930709-135-p2s6w14">
<token>1990</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930709-135-p2s6w15">
<token>.</token>
</w>
</para>
</doc>
</wdata>
