<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94206-148" source_id="s/pub/nws/1994/ln94206-148">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94206
&lt;id>148
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94206-148-p1s1w1">
<token>Ceny</token>
</w>
<w id="w-ln94206-148-p1s1w2">
<token>potravin</token>
</w>
<w id="w-ln94206-148-p1s1w3">
<token>vytrvale</token>
</w>
<w id="w-ln94206-148-p1s1w4">
<token>rostou</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94206-148-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94206-148-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94206-148-p2s1Bw1">
<token>Průměrné</token>
</w>
<w id="w-ln94206-148-p2s1Bw2">
<token>spotřebitelské</token>
</w>
<w id="w-ln94206-148-p2s1Bw3">
<token>ceny</token>
</w>
<w id="w-ln94206-148-p2s1Bw4">
<token>většiny</token>
</w>
<w id="w-ln94206-148-p2s1Bw5">
<token>potravinářských</token>
</w>
<w id="w-ln94206-148-p2s1Bw6">
<token>výrobků</token>
</w>
<w id="w-ln94206-148-p2s1Bw7">
<token>se</token>
</w>
<w id="w-ln94206-148-p2s1Bw8">
<token>v</token>
</w>
<w id="w-ln94206-148-p2s1Bw9">
<token>36</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s1Bw10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s1Bw11">
<token>týdnu</token>
</w>
<w id="w-ln94206-148-p2s1Bw12">
<token>opět</token>
</w>
<w id="w-ln94206-148-p2s1Bw13">
<token>zvýšily</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s1Bw14">
<token>.</token>
</w>
<w id="w-ln94206-148-p2s2w1">
<token>Vyplývá</token>
</w>
<w id="w-ln94206-148-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94206-148-p2s2w3">
<token>z</token>
</w>
<w id="w-ln94206-148-p2s2w4">
<token>pravidelného</token>
</w>
<w id="w-ln94206-148-p2s2w5">
<token>šetření</token>
</w>
<w id="w-ln94206-148-p2s2w6">
<token>cen</token>
</w>
<w id="w-ln94206-148-p2s2w7">
<token>vybraných</token>
</w>
<w id="w-ln94206-148-p2s2w8">
<token>druhů</token>
</w>
<w id="w-ln94206-148-p2s2w9">
<token>potravin</token>
</w>
<w id="w-ln94206-148-p2s2w10">
<token>Českým</token>
</w>
<w id="w-ln94206-148-p2s2w11">
<token>statistickým</token>
</w>
<w id="w-ln94206-148-p2s2w12">
<token>úřadem</token>
</w>
<w id="w-ln94206-148-p2s2w13">
<token>k</token>
</w>
<w id="w-ln94206-148-p2s2w14">
<token>30</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s2w15">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s2w16">
<token>srpnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p2s2w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94206-148-p3s1w1">
<token>K</token>
</w>
<w id="w-ln94206-148-p3s1w2">
<token>největšímu</token>
</w>
<w id="w-ln94206-148-p3s1w3">
<token>cenovému</token>
</w>
<w id="w-ln94206-148-p3s1w4">
<token>zvýšení</token>
</w>
<w id="w-ln94206-148-p3s1w5">
<token>proti</token>
</w>
<w id="w-ln94206-148-p3s1w6">
<token>23</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s1w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s1w8">
<token>srpnu</token>
</w>
<w id="w-ln94206-148-p3s1w9">
<token>došlo</token>
</w>
<w id="w-ln94206-148-p3s1w10">
<token>u</token>
</w>
<w id="w-ln94206-148-p3s1w11">
<token>vepřové</token>
</w>
<w id="w-ln94206-148-p3s1w12">
<token>kýty</token>
</w>
<w id="w-ln94206-148-p3s1w13">
<token>bez</token>
</w>
<w id="w-ln94206-148-p3s1w14">
<token>kosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s1w15">
<token>,</token>
</w>
<w id="w-ln94206-148-p3s1w16">
<token>a</token>
</w>
<w id="w-ln94206-148-p3s1w17">
<token>to</token>
</w>
<w id="w-ln94206-148-p3s1w18">
<token>o</token>
</w>
<w id="w-ln94206-148-p3s1w19">
<token>3,16</token>
</w>
<w id="w-ln94206-148-p3s1w20">
<token>koruny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s1w21">
<token>.</token>
</w>
<w id="w-ln94206-148-p3s2w1">
<token>V</token>
</w>
<w id="w-ln94206-148-p3s2w2">
<token>porovnání</token>
</w>
<w id="w-ln94206-148-p3s2w3">
<token>s</token>
</w>
<w id="w-ln94206-148-p3s2w4">
<token>úrovní</token>
</w>
<w id="w-ln94206-148-p3s2w5">
<token>z</token>
</w>
<w id="w-ln94206-148-p3s2w6">
<token>konce</token>
</w>
<w id="w-ln94206-148-p3s2w7">
<token>loňského</token>
</w>
<w id="w-ln94206-148-p3s2w8">
<token>roku</token>
</w>
<w id="w-ln94206-148-p3s2w9">
<token>pak</token>
</w>
<w id="w-ln94206-148-p3s2w10">
<token>index</token>
</w>
<w id="w-ln94206-148-p3s2w11">
<token>u</token>
</w>
<w id="w-ln94206-148-p3s2w12">
<token>tohoto</token>
</w>
<w id="w-ln94206-148-p3s2w13">
<token>výrobku</token>
</w>
<w id="w-ln94206-148-p3s2w14">
<token>činí</token>
</w>
<w id="w-ln94206-148-p3s2w15">
<token>115,2</token>
</w>
<w id="w-ln94206-148-p3s2w16">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s2w17">
<token>.</token>
</w>
<w id="w-ln94206-148-p3s3w1">
<token>Naopak</token>
</w>
<w id="w-ln94206-148-p3s3w2">
<token>ceny</token>
</w>
<w id="w-ln94206-148-p3s3w3">
<token>kmínového</token>
</w>
<w id="w-ln94206-148-p3s3w4">
<token>chleba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s3w5">
<token>,</token>
</w>
<w id="w-ln94206-148-p3s3w6">
<token>rohlíků</token>
</w>
<w id="w-ln94206-148-p3s3w7">
<token>a</token>
</w>
<w id="w-ln94206-148-p3s3w8">
<token>lahvového</token>
</w>
<w id="w-ln94206-148-p3s3w9">
<token>piva</token>
</w>
<w id="w-ln94206-148-p3s3w10">
<token>zůstaly</token>
</w>
<w id="w-ln94206-148-p3s3w11">
<token>nezměněné</token>
</w>
<w id="w-ln94206-148-p3s3w12">
<token>a</token>
</w>
<w id="w-ln94206-148-p3s3w13">
<token>mírný</token>
</w>
<w id="w-ln94206-148-p3s3w14">
<token>pokles</token>
</w>
<w id="w-ln94206-148-p3s3w15">
<token>zaznamenaly</token>
</w>
<w id="w-ln94206-148-p3s3w16">
<token>ceny</token>
</w>
<w id="w-ln94206-148-p3s3w17">
<token>másla</token>
</w>
<w id="w-ln94206-148-p3s3w18">
<token>a</token>
</w>
<w id="w-ln94206-148-p3s3w19">
<token>pšeničné</token>
</w>
<w id="w-ln94206-148-p3s3w20">
<token>mouky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s3w21">
<token>.</token>
</w>
<w id="w-ln94206-148-p3s4w1">
<token>Významněji</token>
</w>
<w id="w-ln94206-148-p3s4w2">
<token>ve</token>
</w>
<w id="w-ln94206-148-p3s4w3">
<token>sledovaném</token>
</w>
<w id="w-ln94206-148-p3s4w4">
<token>období</token>
</w>
<w id="w-ln94206-148-p3s4w5">
<token>vzrostly</token>
</w>
<w id="w-ln94206-148-p3s4w6">
<token>ceny</token>
</w>
<w id="w-ln94206-148-p3s4w7">
<token>vepřového</token>
</w>
<w id="w-ln94206-148-p3s4w8">
<token>i</token>
</w>
<w id="w-ln94206-148-p3s4w9">
<token>hovězího</token>
</w>
<w id="w-ln94206-148-p3s4w10">
<token>masa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p3s4w11">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94206-148-p4s1w1">
<token>Index</token>
</w>
<w id="w-ln94206-148-p4s1w2">
<token>cen</token>
</w>
<w id="w-ln94206-148-p4s1w3">
<token>je</token>
</w>
<w id="w-ln94206-148-p4s1w4">
<token>značně</token>
</w>
<w id="w-ln94206-148-p4s1w5">
<token>rozdílný</token>
</w>
<w id="w-ln94206-148-p4s1w6">
<token>v</token>
</w>
<w id="w-ln94206-148-p4s1w7">
<token>různých</token>
</w>
<w id="w-ln94206-148-p4s1w8">
<token>krajích</token>
</w>
<w id="w-ln94206-148-p4s1w9">
<token>ČR</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p4s1w10">
<token>.</token>
</w>
<w id="w-ln94206-148-p4s2w1">
<token>Největší</token>
</w>
<w id="w-ln94206-148-p4s2w2">
<token>nárůst</token>
</w>
<w id="w-ln94206-148-p4s2w3">
<token>ceny</token>
</w>
<w id="w-ln94206-148-p4s2w4">
<token>například</token>
</w>
<w id="w-ln94206-148-p4s2w5">
<token>u</token>
</w>
<w id="w-ln94206-148-p4s2w6">
<token>hovězího</token>
</w>
<w id="w-ln94206-148-p4s2w7">
<token>masa</token>
</w>
<w id="w-ln94206-148-p4s2w8">
<token>předního</token>
</w>
<w id="w-ln94206-148-p4s2w9">
<token>s</token>
</w>
<w id="w-ln94206-148-p4s2w10">
<token>kostí</token>
</w>
<w id="w-ln94206-148-p4s2w11">
<token>proti</token>
</w>
<w id="w-ln94206-148-p4s2w12">
<token>konci</token>
</w>
<w id="w-ln94206-148-p4s2w13">
<token>roku</token>
</w>
<w id="w-ln94206-148-p4s2w14">
<token>1993</token>
</w>
<w id="w-ln94206-148-p4s2w15">
<token>zaznamenali</token>
</w>
<w id="w-ln94206-148-p4s2w16">
<token>v</token>
</w>
<w id="w-ln94206-148-p4s2w17">
<token>Severomoravském</token>
</w>
<w id="w-ln94206-148-p4s2w18">
<token>kraji</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p4s2w19">
<token>,</token>
</w>
<w id="w-ln94206-148-p4s2w20">
<token>a</token>
</w>
<w id="w-ln94206-148-p4s2w21">
<token>to</token>
</w>
<w id="w-ln94206-148-p4s2w22">
<token>48,3</token>
</w>
<w id="w-ln94206-148-p4s2w23">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p4s2w24">
<token>,</token>
</w>
<w id="w-ln94206-148-p4s2w25">
<token>zatímco</token>
</w>
<w id="w-ln94206-148-p4s2w26">
<token>v</token>
</w>
<w id="w-ln94206-148-p4s2w27">
<token>Praze</token>
</w>
<w id="w-ln94206-148-p4s2w28">
<token>byl</token>
</w>
<w id="w-ln94206-148-p4s2w29">
<token>tento</token>
</w>
<w id="w-ln94206-148-p4s2w30">
<token>nárůst</token>
</w>
<w id="w-ln94206-148-p4s2w31">
<token>pouze</token>
</w>
<w id="w-ln94206-148-p4s2w32">
<token>14,4</token>
</w>
<w id="w-ln94206-148-p4s2w33">
<token>procenta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94206-148-p4s2w34">
<token>.</token>
</w>
</para>
</doc>
</wdata>
