<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94208-5" source_id="s/pub/nws/1994/ln94208-5">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94208
&lt;id>5
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94208-5-p1s1w1">
<token>Malý</token>
</w>
<w id="w-ln94208-5-p1s1w2">
<token>bratr</token>
</w>
<w id="w-ln94208-5-p1s1w3">
<token>golfu</token>
</w>
<w id="w-ln94208-5-p1s1w4">
<token>zahajuje</token>
</w>
<w id="w-ln94208-5-p1s1w5">
<token>kariéru</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94208-5-p2s1Aw1">
<token>Nové</token>
</w>
<w id="w-ln94208-5-p2s1Aw2">
<token>Polo</token>
</w>
<w id="w-ln94208-5-p2s1Aw3">
<token>se</token>
</w>
<w id="w-ln94208-5-p2s1Aw4">
<token>představilo</token>
</w>
<w id="w-ln94208-5-p2s1Aw5">
<token>pod</token>
</w>
<w id="w-ln94208-5-p2s1Aw6">
<token>Eiffelovkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p2s1Aw7">
<token>,</token>
</w>
<w id="w-ln94208-5-p2s1Aw8">
<token>u</token>
</w>
<w id="w-ln94208-5-p2s1Aw9">
<token>nás</token>
</w>
<w id="w-ln94208-5-p2s1Aw10">
<token>premiéra</token>
</w>
<w id="w-ln94208-5-p2s1Aw11">
<token>v</token>
</w>
<w id="w-ln94208-5-p2s1Aw12">
<token>listopadu</token>
</w>
<w id="w-ln94208-5-p2s1Bw1">
<token>Vladimír</token>
</w>
<w id="w-ln94208-5-p2s1Bw2">
<token>Šulc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p2s1Bw3">
<token>,</token>
</w>
<w id="w-ln94208-5-p2s1Bw4">
<token>Paříž</token>
</w>
<w id="w-ln94208-5-p2s1Cw1">
<token>Německý</token>
</w>
<w id="w-ln94208-5-p2s1Cw2">
<token>Volkswagen</token>
</w>
<w id="w-ln94208-5-p2s1Cw3">
<token>vstupuje</token>
</w>
<w id="w-ln94208-5-p2s1Cw4">
<token>do</token>
</w>
<w id="w-ln94208-5-p2s1Cw5">
<token>nejobsazenější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p2s1Cw6">
<token>,</token>
</w>
<w id="w-ln94208-5-p2s1Cw7">
<token>ale</token>
</w>
<w id="w-ln94208-5-p2s1Cw8">
<token>zároveň</token>
</w>
<w id="w-ln94208-5-p2s1Cw9">
<token>komerčně</token>
</w>
<w id="w-ln94208-5-p2s1Cw10">
<token>nejlákavější</token>
</w>
<w id="w-ln94208-5-p2s1Cw11">
<token>třídy</token>
</w>
<w id="w-ln94208-5-p2s1Cw12">
<token>automobilů</token>
</w>
<w id="w-ln94208-5-p2s1Cw13">
<token>v</token>
</w>
<w id="w-ln94208-5-p2s1Cw14">
<token>Evropě</token>
</w>
<w id="w-ln94208-5-p2s1Cw15">
<token>s</token>
</w>
<w id="w-ln94208-5-p2s1Cw16">
<token>modernizovaným</token>
</w>
<w id="w-ln94208-5-p2s1Cw17">
<token>modelem</token>
</w>
<w id="w-ln94208-5-p2s1Cw18">
<token>Polo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p2s1Cw19">
<token>.</token>
</w>
<w id="w-ln94208-5-p2s2w1">
<token>V</token>
</w>
<w id="w-ln94208-5-p2s2w2">
<token>minulých</token>
</w>
<w id="w-ln94208-5-p2s2w3">
<token>dnech</token>
</w>
<w id="w-ln94208-5-p2s2w4">
<token>se</token>
</w>
<w id="w-ln94208-5-p2s2w5">
<token>odborné</token>
</w>
<w id="w-ln94208-5-p2s2w6">
<token>veřejnosti</token>
</w>
<w id="w-ln94208-5-p2s2w7">
<token>představil</token>
</w>
<w id="w-ln94208-5-p2s2w8">
<token>v</token>
</w>
<w id="w-ln94208-5-p2s2w9">
<token>Paříži</token>
</w>
<w id="w-ln94208-5-p2s2w10">
<token>a</token>
</w>
<w id="w-ln94208-5-p2s2w11">
<token>Lidové</token>
</w>
<w id="w-ln94208-5-p2s2w12">
<token>noviny</token>
</w>
<w id="w-ln94208-5-p2s2w13">
<token>byly</token>
</w>
<w id="w-ln94208-5-p2s2w14">
<token>u</token>
</w>
<w id="w-ln94208-5-p2s2w15">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p2s2w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-5-p3s1w1">
<token>Z</token>
</w>
<w id="w-ln94208-5-p3s1w2">
<token>fotografií</token>
</w>
<w id="w-ln94208-5-p3s1w3">
<token>je</token>
</w>
<w id="w-ln94208-5-p3s1w4">
<token>patrné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s1w5">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s1w6">
<token>že</token>
</w>
<w id="w-ln94208-5-p3s1w7">
<token>nové</token>
</w>
<w id="w-ln94208-5-p3s1w8">
<token>polo</token>
</w>
<w id="w-ln94208-5-p3s1w9">
<token>má</token>
</w>
<w id="w-ln94208-5-p3s1w10">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s1w11">
<token>starým</token>
</w>
<w id="w-ln94208-5-p3s1w12">
<token>modelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s1w13">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s1w14">
<token>kterého</token>
</w>
<w id="w-ln94208-5-p3s1w15">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s1w16">
<token>mezi</token>
</w>
<w id="w-ln94208-5-p3s1w17">
<token>roky</token>
</w>
<w id="w-ln94208-5-p3s1w18">
<token>1975</token>
</w>
<w id="w-ln94208-5-p3s1w19">
<token>až</token>
</w>
<w id="w-ln94208-5-p3s1w20">
<token>1991</token>
</w>
<w id="w-ln94208-5-p3s1w21">
<token>vyrobilo</token>
</w>
<w id="w-ln94208-5-p3s1w22">
<token>tři</token>
</w>
<w id="w-ln94208-5-p3s1w23">
<token>miliony</token>
</w>
<w id="w-ln94208-5-p3s1w24">
<token>kusů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s1w25">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s1w26">
<token>jen</token>
</w>
<w id="w-ln94208-5-p3s1w27">
<token>pramálo</token>
</w>
<w id="w-ln94208-5-p3s1w28">
<token>společného</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s1w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94208-5-p3s2w1">
<token>A</token>
</w>
<w id="w-ln94208-5-p3s2w2">
<token>nejen</token>
</w>
<w id="w-ln94208-5-p3s2w3">
<token>vzhledově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s2w4">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s3w1">
<token>Základní</token>
</w>
<w id="w-ln94208-5-p3s3w2">
<token>filozofií</token>
</w>
<w id="w-ln94208-5-p3s3w3">
<token>pola</token>
</w>
<w id="w-ln94208-5-p3s3w4">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s3w5">
<token>'</token>
</w>
<w id="w-ln94208-5-p3s3w6">
<token>druhý</token>
</w>
<w id="w-ln94208-5-p3s3w7">
<token>vůz</token>
</w>
<w id="w-ln94208-5-p3s3w8">
<token>do</token>
</w>
<w id="w-ln94208-5-p3s3w9">
<token>rodiny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s3w10">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s3w11">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s4w1">
<token>Čili</token>
</w>
<w id="w-ln94208-5-p3s4w2">
<token>auto</token>
</w>
<w id="w-ln94208-5-p3s4w3">
<token>využívané</token>
</w>
<w id="w-ln94208-5-p3s4w4">
<token>především</token>
</w>
<w id="w-ln94208-5-p3s4w5">
<token>v</token>
</w>
<w id="w-ln94208-5-p3s4w6">
<token>městském</token>
</w>
<w id="w-ln94208-5-p3s4w7">
<token>provozu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s4w8">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s4w9">
<token>při</token>
</w>
<w id="w-ln94208-5-p3s4w10">
<token>cestách</token>
</w>
<w id="w-ln94208-5-p3s4w11">
<token>na</token>
</w>
<w id="w-ln94208-5-p3s4w12">
<token>kratší</token>
</w>
<w id="w-ln94208-5-p3s4w13">
<token>vzdálenosti</token>
</w>
<w id="w-ln94208-5-p3s4w14">
<token>nebo</token>
</w>
<w id="w-ln94208-5-p3s4w15">
<token>za</token>
</w>
<w id="w-ln94208-5-p3s4w16">
<token>nákupy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s4w17">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s5w1">
<token>Už</token>
</w>
<w id="w-ln94208-5-p3s5w2">
<token>při</token>
</w>
<w id="w-ln94208-5-p3s5w3">
<token>prvním</token>
</w>
<w id="w-ln94208-5-p3s5w4">
<token>seznámení</token>
</w>
<w id="w-ln94208-5-p3s5w5">
<token>a</token>
</w>
<w id="w-ln94208-5-p3s5w6">
<token>osahání</token>
</w>
<w id="w-ln94208-5-p3s5w7">
<token>novinky</token>
</w>
<w id="w-ln94208-5-p3s5w8">
<token>při</token>
</w>
<w id="w-ln94208-5-p3s5w9">
<token>prezentaci</token>
</w>
<w id="w-ln94208-5-p3s5w10">
<token>na</token>
</w>
<w id="w-ln94208-5-p3s5w11">
<token>pařížském</token>
</w>
<w id="w-ln94208-5-p3s5w12">
<token>dostihovém</token>
</w>
<w id="w-ln94208-5-p3s5w13">
<token>závodišti</token>
</w>
<w id="w-ln94208-5-p3s5w14">
<token>d</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s5w15">
<token>'</token>
</w>
<w id="w-ln94208-5-p3s5w16">
<token>Auteuil</token>
</w>
<w id="w-ln94208-5-p3s5w17">
<token>jsme</token>
</w>
<w id="w-ln94208-5-p3s5w18">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s5w19">
<token>však</token>
</w>
<w id="w-ln94208-5-p3s5w20">
<token>přesvědčili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s5w21">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s5w22">
<token>že</token>
</w>
<w id="w-ln94208-5-p3s5w23">
<token>návrháři</token>
</w>
<w id="w-ln94208-5-p3s5w24">
<token>šli</token>
</w>
<w id="w-ln94208-5-p3s5w25">
<token>tentokrát</token>
</w>
<w id="w-ln94208-5-p3s5w26">
<token>zřejmě</token>
</w>
<w id="w-ln94208-5-p3s5w27">
<token>šťastnou</token>
</w>
<w id="w-ln94208-5-p3s5w28">
<token>cestou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s5w29">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s6w1">
<token>Ne</token>
</w>
<w id="w-ln94208-5-p3s6w2">
<token>náhodou</token>
</w>
<w id="w-ln94208-5-p3s6w3">
<token>připomíná</token>
</w>
<w id="w-ln94208-5-p3s6w4">
<token>polo</token>
</w>
<w id="w-ln94208-5-p3s6w5">
<token>úspěšný</token>
</w>
<w id="w-ln94208-5-p3s6w6">
<token>model</token>
</w>
<w id="w-ln94208-5-p3s6w7">
<token>VW</token>
</w>
<w id="w-ln94208-5-p3s6w8">
<token>Golf</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s6w9">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s6w10">
<token>a</token>
</w>
<w id="w-ln94208-5-p3s6w11">
<token>tak</token>
</w>
<w id="w-ln94208-5-p3s6w12">
<token>si</token>
</w>
<w id="w-ln94208-5-p3s6w13">
<token>brzy</token>
</w>
<w id="w-ln94208-5-p3s6w14">
<token>získal</token>
</w>
<w id="w-ln94208-5-p3s6w15">
<token>přezdívku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s6w16">
<token>'</token>
</w>
<w id="w-ln94208-5-p3s6w17">
<token>Malý</token>
</w>
<w id="w-ln94208-5-p3s6w18">
<token>bratr</token>
</w>
<w id="w-ln94208-5-p3s6w19">
<token>golfu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s6w20">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s6w21">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s7w1">
<token>Zavazadlový</token>
</w>
<w id="w-ln94208-5-p3s7w2">
<token>prostor</token>
</w>
<w id="w-ln94208-5-p3s7w3">
<token>245</token>
</w>
<w id="w-ln94208-5-p3s7w4">
<token>l</token>
</w>
<w id="w-ln94208-5-p3s7w5">
<token>je</token>
</w>
<w id="w-ln94208-5-p3s7w6">
<token>pro</token>
</w>
<w id="w-ln94208-5-p3s7w7">
<token>potřeby</token>
</w>
<w id="w-ln94208-5-p3s7w8">
<token>většiny</token>
</w>
<w id="w-ln94208-5-p3s7w9">
<token>rodin</token>
</w>
<w id="w-ln94208-5-p3s7w10">
<token>dostatečný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s7w11">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s7w12">
<token>takže</token>
</w>
<w id="w-ln94208-5-p3s7w13">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s7w14">
<token>polo</token>
</w>
<w id="w-ln94208-5-p3s7w15">
<token>bude</token>
</w>
<w id="w-ln94208-5-p3s7w16">
<token>nepochybně</token>
</w>
<w id="w-ln94208-5-p3s7w17">
<token>vehementně</token>
</w>
<w id="w-ln94208-5-p3s7w18">
<token>ucházet</token>
</w>
<w id="w-ln94208-5-p3s7w19">
<token>o</token>
</w>
<w id="w-ln94208-5-p3s7w20">
<token>přízeň</token>
</w>
<w id="w-ln94208-5-p3s7w21">
<token>i</token>
</w>
<w id="w-ln94208-5-p3s7w22">
<token>na</token>
</w>
<w id="w-ln94208-5-p3s7w23">
<token>našem</token>
</w>
<w id="w-ln94208-5-p3s7w24">
<token>trhu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s7w25">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s8w1">
<token>Jeho</token>
</w>
<w id="w-ln94208-5-p3s8w2">
<token>hlavními</token>
</w>
<w id="w-ln94208-5-p3s8w3">
<token>konkurenty</token>
</w>
<w id="w-ln94208-5-p3s8w4">
<token>by</token>
</w>
<w id="w-ln94208-5-p3s8w5">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s8w6">
<token>měly</token>
</w>
<w id="w-ln94208-5-p3s8w7">
<token>stát</token>
</w>
<w id="w-ln94208-5-p3s8w8">
<token>Opel</token>
</w>
<w id="w-ln94208-5-p3s8w9">
<token>Corsa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s8w10">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s8w11">
<token>Fiat</token>
</w>
<w id="w-ln94208-5-p3s8w12">
<token>Punto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s8w13">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s8w14">
<token>ale</token>
</w>
<w id="w-ln94208-5-p3s8w15">
<token>díky</token>
</w>
<w id="w-ln94208-5-p3s8w16">
<token>zajímavé</token>
</w>
<w id="w-ln94208-5-p3s8w17">
<token>ceně</token>
</w>
<w id="w-ln94208-5-p3s8w18">
<token>i</token>
</w>
<w id="w-ln94208-5-p3s8w19">
<token>dlouho</token>
</w>
<w id="w-ln94208-5-p3s8w20">
<token>ohlašovaná</token>
</w>
<w id="w-ln94208-5-p3s8w21">
<token>mladoboleslavská</token>
</w>
<w id="w-ln94208-5-p3s8w22">
<token>felicie</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s8w23">
<token>.</token>
</w>
<w id="w-ln94208-5-p3s9w1">
<token>Šéf</token>
</w>
<w id="w-ln94208-5-p3s9w2">
<token>importu</token>
</w>
<w id="w-ln94208-5-p3s9w3">
<token>Petr</token>
</w>
<w id="w-ln94208-5-p3s9w4">
<token>Lange</token>
</w>
<w id="w-ln94208-5-p3s9w5">
<token>zatím</token>
</w>
<w id="w-ln94208-5-p3s9w6">
<token>pouze</token>
</w>
<w id="w-ln94208-5-p3s9w7">
<token>prozradil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s9w8">
<token>,</token>
</w>
<w id="w-ln94208-5-p3s9w9">
<token>že</token>
</w>
<w id="w-ln94208-5-p3s9w10">
<token>se</token>
</w>
<w id="w-ln94208-5-p3s9w11">
<token>s</token>
</w>
<w id="w-ln94208-5-p3s9w12">
<token>uvedením</token>
</w>
<w id="w-ln94208-5-p3s9w13">
<token>na</token>
</w>
<w id="w-ln94208-5-p3s9w14">
<token>český</token>
</w>
<w id="w-ln94208-5-p3s9w15">
<token>trh</token>
</w>
<w id="w-ln94208-5-p3s9w16">
<token>počítá</token>
</w>
<w id="w-ln94208-5-p3s9w17">
<token>v</token>
</w>
<w id="w-ln94208-5-p3s9w18">
<token>polovině</token>
</w>
<w id="w-ln94208-5-p3s9w19">
<token>listopadu</token>
</w>
<w id="w-ln94208-5-p3s9w20">
<token>a</token>
</w>
<w id="w-ln94208-5-p3s9w21">
<token>cena</token>
</w>
<w id="w-ln94208-5-p3s9w22">
<token>základní</token>
</w>
<w id="w-ln94208-5-p3s9w23">
<token>verze</token>
</w>
<w id="w-ln94208-5-p3s9w24">
<token>by</token>
</w>
<w id="w-ln94208-5-p3s9w25">
<token>neměla</token>
</w>
<w id="w-ln94208-5-p3s9w26">
<token>přesáhnout</token>
</w>
<w id="w-ln94208-5-p3s9w27">
<token>300000</token>
</w>
<w id="w-ln94208-5-p3s9w28">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p3s9w29">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94208-5-p4s1w1">
<token>Zástupci</token>
</w>
<w id="w-ln94208-5-p4s1w2">
<token>Volkswagenu</token>
</w>
<w id="w-ln94208-5-p4s1w3">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s1w4">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s1w5">
<token>že</token>
</w>
<w id="w-ln94208-5-p4s1w6">
<token>polo</token>
</w>
<w id="w-ln94208-5-p4s1w7">
<token>je</token>
</w>
<w id="w-ln94208-5-p4s1w8">
<token>stejně</token>
</w>
<w id="w-ln94208-5-p4s1w9">
<token>proslulé</token>
</w>
<w id="w-ln94208-5-p4s1w10">
<token>kvality</token>
</w>
<w id="w-ln94208-5-p4s1w11">
<token>jako</token>
</w>
<w id="w-ln94208-5-p4s1w12">
<token>osvědčené</token>
</w>
<w id="w-ln94208-5-p4s1w13">
<token>golfy</token>
</w>
<w id="w-ln94208-5-p4s1w14">
<token>nebo</token>
</w>
<w id="w-ln94208-5-p4s1w15">
<token>passaty</token>
</w>
<w id="w-ln94208-5-p4s1w16">
<token>a</token>
</w>
<w id="w-ln94208-5-p4s1w17">
<token>při</token>
</w>
<w id="w-ln94208-5-p4s1w18">
<token>seznámení</token>
</w>
<w id="w-ln94208-5-p4s1w19">
<token>s</token>
</w>
<w id="w-ln94208-5-p4s1w20">
<token>jízdními</token>
</w>
<w id="w-ln94208-5-p4s1w21">
<token>vlastnostmi</token>
</w>
<w id="w-ln94208-5-p4s1w22">
<token>na</token>
</w>
<w id="w-ln94208-5-p4s1w23">
<token>testovacím</token>
</w>
<w id="w-ln94208-5-p4s1w24">
<token>okruhu</token>
</w>
<w id="w-ln94208-5-p4s1w25">
<token>kolem</token>
</w>
<w id="w-ln94208-5-p4s1w26">
<token>Versailles</token>
</w>
<w id="w-ln94208-5-p4s1w27">
<token>jsme</token>
</w>
<w id="w-ln94208-5-p4s1w28">
<token>jim</token>
</w>
<w id="w-ln94208-5-p4s1w29">
<token>museli</token>
</w>
<w id="w-ln94208-5-p4s1w30">
<token>dát</token>
</w>
<w id="w-ln94208-5-p4s1w31">
<token>za</token>
</w>
<w id="w-ln94208-5-p4s1w32">
<token>pravdu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s1w33">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s2w1">
<token>Na</token>
</w>
<w id="w-ln94208-5-p4s2w2">
<token>trh</token>
</w>
<w id="w-ln94208-5-p4s2w3">
<token>je</token>
</w>
<w id="w-ln94208-5-p4s2w4">
<token>polo</token>
</w>
<w id="w-ln94208-5-p4s2w5">
<token>uváděno</token>
</w>
<w id="w-ln94208-5-p4s2w6">
<token>se</token>
</w>
<w id="w-ln94208-5-p4s2w7">
<token>třemi</token>
</w>
<w id="w-ln94208-5-p4s2w8">
<token>motory</token>
</w>
<w id="w-ln94208-5-p4s2w9">
<token>o</token>
</w>
<w id="w-ln94208-5-p4s2w10">
<token>obsahu</token>
</w>
<w id="w-ln94208-5-p4s2w11">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s2w12">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s2w13">
<token>1.3</token>
</w>
<w id="w-ln94208-5-p4s2w14">
<token>a</token>
</w>
<w id="w-ln94208-5-p4s2w15">
<token>1.6</token>
</w>
<w id="w-ln94208-5-p4s2w16">
<token>l</token>
</w>
<w id="w-ln94208-5-p4s2w17">
<token>s</token>
</w>
<w id="w-ln94208-5-p4s2w18">
<token>výkony</token>
</w>
<w id="w-ln94208-5-p4s2w19">
<token>33</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s2w20">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s2w21">
<token>40</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s2w22">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s2w23">
<token>respektive</token>
</w>
<w id="w-ln94208-5-p4s2w24">
<token>55</token>
</w>
<w id="w-ln94208-5-p4s2w25">
<token>kW</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s2w26">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s3w1">
<token>Naftový</token>
</w>
<w id="w-ln94208-5-p4s3w2">
<token>motor</token>
</w>
<w id="w-ln94208-5-p4s3w3">
<token>je</token>
</w>
<w id="w-ln94208-5-p4s3w4">
<token>ve</token>
</w>
<w id="w-ln94208-5-p4s3w5">
<token>výrobním</token>
</w>
<w id="w-ln94208-5-p4s3w6">
<token>plánu</token>
</w>
<w id="w-ln94208-5-p4s3w7">
<token>na</token>
</w>
<w id="w-ln94208-5-p4s3w8">
<token>příští</token>
</w>
<w id="w-ln94208-5-p4s3w9">
<token>rok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s3w10">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s4w1">
<token>Překvapením</token>
</w>
<w id="w-ln94208-5-p4s4w2">
<token>bylo</token>
</w>
<w id="w-ln94208-5-p4s4w3">
<token>především</token>
</w>
<w id="w-ln94208-5-p4s4w4">
<token>svezení</token>
</w>
<w id="w-ln94208-5-p4s4w5">
<token>s</token>
</w>
<w id="w-ln94208-5-p4s4w6">
<token>nejslabší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s4w7">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s4w8">
<token>litrovou</token>
</w>
<w id="w-ln94208-5-p4s4w9">
<token>verzí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s4w10">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s5w1">
<token>Tichý</token>
</w>
<w id="w-ln94208-5-p4s5w2">
<token>motor</token>
</w>
<w id="w-ln94208-5-p4s5w3">
<token>dává</token>
</w>
<w id="w-ln94208-5-p4s5w4">
<token>sice</token>
</w>
<w id="w-ln94208-5-p4s5w5">
<token>zrychlení</token>
</w>
<w id="w-ln94208-5-p4s5w6">
<token>z</token>
</w>
<w id="w-ln94208-5-p4s5w7">
<token>0</token>
</w>
<w id="w-ln94208-5-p4s5w8">
<token>na</token>
</w>
<w id="w-ln94208-5-p4s5w9">
<token>100</token>
</w>
<w id="w-ln94208-5-p4s5w10">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s5w11">
<token>/</token>
</w>
<w id="w-ln94208-5-p4s5w12">
<token>hod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s5w13">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s5w14">
<token>21.4</token>
</w>
<w id="w-ln94208-5-p4s5w15">
<token>s</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s5w16">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s5w17">
<token>ale</token>
</w>
<w id="w-ln94208-5-p4s5w18">
<token>zato</token>
</w>
<w id="w-ln94208-5-p4s5w19">
<token>se</token>
</w>
<w id="w-ln94208-5-p4s5w20">
<token>vyznačuje</token>
</w>
<w id="w-ln94208-5-p4s5w21">
<token>úsporným</token>
</w>
<w id="w-ln94208-5-p4s5w22">
<token>provozem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s5w23">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s6w1">
<token>Výrobcem</token>
</w>
<w id="w-ln94208-5-p4s6w2">
<token>udávaná</token>
</w>
<w id="w-ln94208-5-p4s6w3">
<token>spotřeba</token>
</w>
<w id="w-ln94208-5-p4s6w4">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w5">
<token>90</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w6">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s6w7">
<token>120</token>
</w>
<w id="w-ln94208-5-p4s6w8">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w9">
<token>/</token>
</w>
<w id="w-ln94208-5-p4s6w10">
<token>hod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w12">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s6w13">
<token>město</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w14">
<token>)</token>
</w>
<w id="w-ln94208-5-p4s6w15">
<token>je</token>
</w>
<w id="w-ln94208-5-p4s6w16">
<token>5.3</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w17">
<token>,</token>
</w>
<w id="w-ln94208-5-p4s6w18">
<token>7.1</token>
</w>
<w id="w-ln94208-5-p4s6w19">
<token>a</token>
</w>
<w id="w-ln94208-5-p4s6w20">
<token>7.5</token>
</w>
<w id="w-ln94208-5-p4s6w21">
<token>l</token>
</w>
<w id="w-ln94208-5-p4s6w22">
<token>na</token>
</w>
<w id="w-ln94208-5-p4s6w23">
<token>100</token>
</w>
<w id="w-ln94208-5-p4s6w24">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s6w25">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s7w1">
<token>Stejně</token>
</w>
<w id="w-ln94208-5-p4s7w2">
<token>slibné</token>
</w>
<w id="w-ln94208-5-p4s7w3">
<token>jsou</token>
</w>
<w id="w-ln94208-5-p4s7w4">
<token>však</token>
</w>
<w id="w-ln94208-5-p4s7w5">
<token>hodnoty</token>
</w>
<w id="w-ln94208-5-p4s7w6">
<token>i</token>
</w>
<w id="w-ln94208-5-p4s7w7">
<token>u</token>
</w>
<w id="w-ln94208-5-p4s7w8">
<token>silnějších</token>
</w>
<w id="w-ln94208-5-p4s7w9">
<token>motorů</token>
</w>
<w id="w-ln94208-5-p4s7w10">
<token>a</token>
</w>
<w id="w-ln94208-5-p4s7w11">
<token>šestnáctistovka</token>
</w>
<w id="w-ln94208-5-p4s7w12">
<token>svou</token>
</w>
<w id="w-ln94208-5-p4s7w13">
<token>dynamikou</token>
</w>
<w id="w-ln94208-5-p4s7w14">
<token>už</token>
</w>
<w id="w-ln94208-5-p4s7w15">
<token>dává</token>
</w>
<w id="w-ln94208-5-p4s7w16">
<token>možnosti</token>
</w>
<w id="w-ln94208-5-p4s7w17">
<token>sportovnější</token>
</w>
<w id="w-ln94208-5-p4s7w18">
<token>jízdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s7w19">
<token>.</token>
</w>
<w id="w-ln94208-5-p4s8w1">
<token>K</token>
</w>
<w id="w-ln94208-5-p4s8w2">
<token>tomu</token>
</w>
<w id="w-ln94208-5-p4s8w3">
<token>přispívá</token>
</w>
<w id="w-ln94208-5-p4s8w4">
<token>i</token>
</w>
<w id="w-ln94208-5-p4s8w5">
<token>výborný</token>
</w>
<w id="w-ln94208-5-p4s8w6">
<token>tuhý</token>
</w>
<w id="w-ln94208-5-p4s8w7">
<token>podvozek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p4s8w8">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94208-5-p5s1w1">
<token>Polo</token>
</w>
<w id="w-ln94208-5-p5s1w2">
<token>má</token>
</w>
<w id="w-ln94208-5-p5s1w3">
<token>však</token>
</w>
<w id="w-ln94208-5-p5s1w4">
<token>také</token>
</w>
<w id="w-ln94208-5-p5s1w5">
<token>další</token>
</w>
<w id="w-ln94208-5-p5s1w6">
<token>přednosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s1w7">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s2w1">
<token>K</token>
</w>
<w id="w-ln94208-5-p5s2w2">
<token>dispozici</token>
</w>
<w id="w-ln94208-5-p5s2w3">
<token>byly</token>
</w>
<w id="w-ln94208-5-p5s2w4">
<token>vozy</token>
</w>
<w id="w-ln94208-5-p5s2w5">
<token>vybavené</token>
</w>
<w id="w-ln94208-5-p5s2w6">
<token>airbagy</token>
</w>
<w id="w-ln94208-5-p5s2w7">
<token>před</token>
</w>
<w id="w-ln94208-5-p5s2w8">
<token>sedadly</token>
</w>
<w id="w-ln94208-5-p5s2w9">
<token>řidiče</token>
</w>
<w id="w-ln94208-5-p5s2w10">
<token>i</token>
</w>
<w id="w-ln94208-5-p5s2w11">
<token>spolujezdce</token>
</w>
<w id="w-ln94208-5-p5s2w12">
<token>a</token>
</w>
<w id="w-ln94208-5-p5s2w13">
<token>k</token>
</w>
<w id="w-ln94208-5-p5s2w14">
<token>dobré</token>
</w>
<w id="w-ln94208-5-p5s2w15">
<token>kontrole</token>
</w>
<w id="w-ln94208-5-p5s2w16">
<token>přispívá</token>
</w>
<w id="w-ln94208-5-p5s2w17">
<token>i</token>
</w>
<w id="w-ln94208-5-p5s2w18">
<token>ABS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s2w19">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s3w1">
<token>Polo</token>
</w>
<w id="w-ln94208-5-p5s3w2">
<token>tak</token>
</w>
<w id="w-ln94208-5-p5s3w3">
<token>napodobuje</token>
</w>
<w id="w-ln94208-5-p5s3w4">
<token>a</token>
</w>
<w id="w-ln94208-5-p5s3w5">
<token>předhání</token>
</w>
<w id="w-ln94208-5-p5s3w6">
<token>v</token>
</w>
<w id="w-ln94208-5-p5s3w7">
<token>bezpečnostních</token>
</w>
<w id="w-ln94208-5-p5s3w8">
<token>prvcích</token>
</w>
<w id="w-ln94208-5-p5s3w9">
<token>vůz</token>
</w>
<w id="w-ln94208-5-p5s3w10">
<token>roku</token>
</w>
<w id="w-ln94208-5-p5s3w11">
<token>1993</token>
</w>
<w id="w-ln94208-5-p5s3w12">
<token>Nissan</token>
</w>
<w id="w-ln94208-5-p5s3w13">
<token>Micra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s3w14">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s4w1">
<token>Unifikace</token>
</w>
<w id="w-ln94208-5-p5s4w2">
<token>ovládacích</token>
</w>
<w id="w-ln94208-5-p5s4w3">
<token>prvků</token>
</w>
<w id="w-ln94208-5-p5s4w4">
<token>je</token>
</w>
<w id="w-ln94208-5-p5s4w5">
<token>v</token>
</w>
<w id="w-ln94208-5-p5s4w6">
<token>koncernu</token>
</w>
<w id="w-ln94208-5-p5s4w7">
<token>VW</token>
</w>
<w id="w-ln94208-5-p5s4w8">
<token>stále</token>
</w>
<w id="w-ln94208-5-p5s4w9">
<token>patrnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s4w10">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s5w1">
<token>Přístrojová</token>
</w>
<w id="w-ln94208-5-p5s5w2">
<token>deska</token>
</w>
<w id="w-ln94208-5-p5s5w3">
<token>se</token>
</w>
<w id="w-ln94208-5-p5s5w4">
<token>téměř</token>
</w>
<w id="w-ln94208-5-p5s5w5">
<token>v</token>
</w>
<w id="w-ln94208-5-p5s5w6">
<token>ničem</token>
</w>
<w id="w-ln94208-5-p5s5w7">
<token>neliší</token>
</w>
<w id="w-ln94208-5-p5s5w8">
<token>od</token>
</w>
<w id="w-ln94208-5-p5s5w9">
<token>Seatů</token>
</w>
<w id="w-ln94208-5-p5s5w10">
<token>Ibiza</token>
</w>
<w id="w-ln94208-5-p5s5w11">
<token>nebo</token>
</w>
<w id="w-ln94208-5-p5s5w12">
<token>Cordoba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s5w13">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s6w1">
<token>Pouze</token>
</w>
<w id="w-ln94208-5-p5s6w2">
<token>případné</token>
</w>
<w id="w-ln94208-5-p5s6w3">
<token>elektrické</token>
</w>
<w id="w-ln94208-5-p5s6w4">
<token>ovládání</token>
</w>
<w id="w-ln94208-5-p5s6w5">
<token>vnějších</token>
</w>
<w id="w-ln94208-5-p5s6w6">
<token>zrcátek</token>
</w>
<w id="w-ln94208-5-p5s6w7">
<token>se</token>
</w>
<w id="w-ln94208-5-p5s6w8">
<token>přestěhovalo</token>
</w>
<w id="w-ln94208-5-p5s6w9">
<token>ze</token>
</w>
<w id="w-ln94208-5-p5s6w10">
<token>středového</token>
</w>
<w id="w-ln94208-5-p5s6w11">
<token>panelu</token>
</w>
<w id="w-ln94208-5-p5s6w12">
<token>na</token>
</w>
<w id="w-ln94208-5-p5s6w13">
<token>dveře</token>
</w>
<w id="w-ln94208-5-p5s6w14">
<token>řidiče</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s6w15">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s7w1">
<token>Airbag</token>
</w>
<w id="w-ln94208-5-p5s7w2">
<token>spolujezdce</token>
</w>
<w id="w-ln94208-5-p5s7w3">
<token>sice</token>
</w>
<w id="w-ln94208-5-p5s7w4">
<token>ruší</token>
</w>
<w id="w-ln94208-5-p5s7w5">
<token>zavedenou</token>
</w>
<w id="w-ln94208-5-p5s7w6">
<token>odkládací</token>
</w>
<w id="w-ln94208-5-p5s7w7">
<token>schránku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s7w8">
<token>,</token>
</w>
<w id="w-ln94208-5-p5s7w9">
<token>v</token>
</w>
<w id="w-ln94208-5-p5s7w10">
<token>předních</token>
</w>
<w id="w-ln94208-5-p5s7w11">
<token>dveřích</token>
</w>
<w id="w-ln94208-5-p5s7w12">
<token>jsou</token>
</w>
<w id="w-ln94208-5-p5s7w13">
<token>však</token>
</w>
<w id="w-ln94208-5-p5s7w14">
<token>dostatečně</token>
</w>
<w id="w-ln94208-5-p5s7w15">
<token>hluboké</token>
</w>
<w id="w-ln94208-5-p5s7w16">
<token>kapsy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s7w17">
<token>.</token>
</w>
<w id="w-ln94208-5-p5s8w1">
<token>U</token>
</w>
<w id="w-ln94208-5-p5s8w2">
<token>modelů</token>
</w>
<w id="w-ln94208-5-p5s8w3">
<token>s</token>
</w>
<w id="w-ln94208-5-p5s8w4">
<token>motorem</token>
</w>
<w id="w-ln94208-5-p5s8w5">
<token>1.6</token>
</w>
<w id="w-ln94208-5-p5s8w6">
<token>l</token>
</w>
<w id="w-ln94208-5-p5s8w7">
<token>je</token>
</w>
<w id="w-ln94208-5-p5s8w8">
<token>možno</token>
</w>
<w id="w-ln94208-5-p5s8w9">
<token>objednat</token>
</w>
<w id="w-ln94208-5-p5s8w10">
<token>i</token>
</w>
<w id="w-ln94208-5-p5s8w11">
<token>jednoduchou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s8w12">
<token>,</token>
</w>
<w id="w-ln94208-5-p5s8w13">
<token>ale</token>
</w>
<w id="w-ln94208-5-p5s8w14">
<token>účinnou</token>
</w>
<w id="w-ln94208-5-p5s8w15">
<token>klimatizaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p5s8w16">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94208-5-p6s1w1">
<token>Polo</token>
</w>
<w id="w-ln94208-5-p6s1w2">
<token>má</token>
</w>
<w id="w-ln94208-5-p6s1w3">
<token>před</token>
</w>
<w id="w-ln94208-5-p6s1w4">
<token>sebou</token>
</w>
<w id="w-ln94208-5-p6s1w5">
<token>zřejmě</token>
</w>
<w id="w-ln94208-5-p6s1w6">
<token>dobrou</token>
</w>
<w id="w-ln94208-5-p6s1w7">
<token>budoucnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p6s1w8">
<token>.</token>
</w>
<w id="w-ln94208-5-p6s2w1">
<token>Vždyť</token>
</w>
<w id="w-ln94208-5-p6s2w2">
<token>ještě</token>
</w>
<w id="w-ln94208-5-p6s2w3">
<token>před</token>
</w>
<w id="w-ln94208-5-p6s2w4">
<token>uvedením</token>
</w>
<w id="w-ln94208-5-p6s2w5">
<token>na</token>
</w>
<w id="w-ln94208-5-p6s2w6">
<token>trh</token>
</w>
<w id="w-ln94208-5-p6s2w7">
<token>jen</token>
</w>
<w id="w-ln94208-5-p6s2w8">
<token>němečtí</token>
</w>
<w id="w-ln94208-5-p6s2w9">
<token>dealeři</token>
</w>
<w id="w-ln94208-5-p6s2w10">
<token>zaznamenali</token>
</w>
<w id="w-ln94208-5-p6s2w11">
<token>na</token>
</w>
<w id="w-ln94208-5-p6s2w12">
<token>10000</token>
</w>
<w id="w-ln94208-5-p6s2w13">
<token>objednávek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p6s2w14">
<token>.</token>
</w>
<w id="w-ln94208-5-p6s3w1">
<token>A</token>
</w>
<w id="w-ln94208-5-p6s3w2">
<token>to</token>
</w>
<w id="w-ln94208-5-p6s3w3">
<token>svědčí</token>
</w>
<w id="w-ln94208-5-p6s3w4">
<token>o</token>
</w>
<w id="w-ln94208-5-p6s3w5">
<token>mnohém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94208-5-p6s3w6">
<token>.</token>
</w>
</para>
</doc>
</wdata>
