<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94203-34" source_id="s/pub/nws/1994/ln94203-34">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94203
&lt;id>34
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94203-34-p1s1w1">
<token>Podnět</token>
</w>
<w id="w-ln94203-34-p1s1w2">
<token>nezávislých</token>
</w>
<w id="w-ln94203-34-p1s1w3">
<token>odmítnut</token>
</w>
<w id="w-ln94203-34-p1s1w4">
<token>soudem</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94203-34-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94203-34-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94203-34-p2s1Bw1">
<token>Ústavní</token>
</w>
<w id="w-ln94203-34-p2s1Bw2">
<token>soud</token>
</w>
<w id="w-ln94203-34-p2s1Bw3">
<token>odmítl</token>
</w>
<w id="w-ln94203-34-p2s1Bw4">
<token>návrh</token>
</w>
<w id="w-ln94203-34-p2s1Bw5">
<token>skupiny</token>
</w>
<w id="w-ln94203-34-p2s1Bw6">
<token>devatenácti</token>
</w>
<w id="w-ln94203-34-p2s1Bw7">
<token>členů</token>
</w>
<w id="w-ln94203-34-p2s1Bw8">
<token>pražských</token>
</w>
<w id="w-ln94203-34-p2s1Bw9">
<token>zastupitelstev</token>
</w>
<w id="w-ln94203-34-p2s1Bw10">
<token>a</token>
</w>
<w id="w-ln94203-34-p2s1Bw11">
<token>starostů</token>
</w>
<w id="w-ln94203-34-p2s1Bw12">
<token>pražských</token>
</w>
<w id="w-ln94203-34-p2s1Bw13">
<token>městských</token>
</w>
<w id="w-ln94203-34-p2s1Bw14">
<token>částí</token>
</w>
<w id="w-ln94203-34-p2s1Bw15">
<token>na</token>
</w>
<w id="w-ln94203-34-p2s1Bw16">
<token>vypuštění</token>
</w>
<w id="w-ln94203-34-p2s1Bw17">
<token>části</token>
</w>
<w id="w-ln94203-34-p2s1Bw18">
<token>zákona</token>
</w>
<w id="w-ln94203-34-p2s1Bw19">
<token>o</token>
</w>
<w id="w-ln94203-34-p2s1Bw20">
<token>volbách</token>
</w>
<w id="w-ln94203-34-p2s1Bw21">
<token>do</token>
</w>
<w id="w-ln94203-34-p2s1Bw22">
<token>obecních</token>
</w>
<w id="w-ln94203-34-p2s1Bw23">
<token>zastupitelstev</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s1Bw24">
<token>.</token>
</w>
<w id="w-ln94203-34-p2s2w1">
<token>Tuto</token>
</w>
<w id="w-ln94203-34-p2s2w2">
<token>informaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s2w3">
<token>,</token>
</w>
<w id="w-ln94203-34-p2s2w4">
<token>kterou</token>
</w>
<w id="w-ln94203-34-p2s2w5">
<token>LN</token>
</w>
<w id="w-ln94203-34-p2s2w6">
<token>přinesly</token>
</w>
<w id="w-ln94203-34-p2s2w7">
<token>už</token>
</w>
<w id="w-ln94203-34-p2s2w8">
<token>v</token>
</w>
<w id="w-ln94203-34-p2s2w9">
<token>pátek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s2w10">
<token>,</token>
</w>
<w id="w-ln94203-34-p2s2w11">
<token>potvrdil</token>
</w>
<w id="w-ln94203-34-p2s2w12">
<token>včera</token>
</w>
<w id="w-ln94203-34-p2s2w13">
<token>jeden</token>
</w>
<w id="w-ln94203-34-p2s2w14">
<token>ze</token>
</w>
<w id="w-ln94203-34-p2s2w15">
<token>signatářů</token>
</w>
<w id="w-ln94203-34-p2s2w16">
<token>podnětu</token>
</w>
<w id="w-ln94203-34-p2s2w17">
<token>-</token>
</w>
<w id="w-ln94203-34-p2s2w18">
<token>místostarosta</token>
</w>
<w id="w-ln94203-34-p2s2w19">
<token>městské</token>
</w>
<w id="w-ln94203-34-p2s2w20">
<token>části</token>
</w>
<w id="w-ln94203-34-p2s2w21">
<token>Jihozápadní</token>
</w>
<w id="w-ln94203-34-p2s2w22">
<token>město</token>
</w>
<w id="w-ln94203-34-p2s2w23">
<token>Jiří</token>
</w>
<w id="w-ln94203-34-p2s2w24">
<token>Dimitrov</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s2w25">
<token>,</token>
</w>
<w id="w-ln94203-34-p2s2w26">
<token>jenž</token>
</w>
<w id="w-ln94203-34-p2s2w27">
<token>obdržel</token>
</w>
<w id="w-ln94203-34-p2s2w28">
<token>rozhodnutí</token>
</w>
<w id="w-ln94203-34-p2s2w29">
<token>soudu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s2w30">
<token>.</token>
</w>
<w id="w-ln94203-34-p2s3w1">
<token>Část</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s3w2">
<token>,</token>
</w>
<w id="w-ln94203-34-p2s3w3">
<token>která</token>
</w>
<w id="w-ln94203-34-p2s3w4">
<token>měla</token>
</w>
<w id="w-ln94203-34-p2s3w5">
<token>být</token>
</w>
<w id="w-ln94203-34-p2s3w6">
<token>podle</token>
</w>
<w id="w-ln94203-34-p2s3w7">
<token>nezávislých</token>
</w>
<w id="w-ln94203-34-p2s3w8">
<token>ze</token>
</w>
<w id="w-ln94203-34-p2s3w9">
<token>zákonu</token>
</w>
<w id="w-ln94203-34-p2s3w10">
<token>vypuštěna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s3w11">
<token>,</token>
</w>
<w id="w-ln94203-34-p2s3w12">
<token>podmiňuje</token>
</w>
<w id="w-ln94203-34-p2s3w13">
<token>registraci</token>
</w>
<w id="w-ln94203-34-p2s3w14">
<token>sdružení</token>
</w>
<w id="w-ln94203-34-p2s3w15">
<token>nezávislých</token>
</w>
<w id="w-ln94203-34-p2s3w16">
<token>kandidátů</token>
</w>
<w id="w-ln94203-34-p2s3w17">
<token>předložením</token>
</w>
<w id="w-ln94203-34-p2s3w18">
<token>petice</token>
</w>
<w id="w-ln94203-34-p2s3w19">
<token>podepsané</token>
</w>
<w id="w-ln94203-34-p2s3w20">
<token>7</token>
</w>
<w id="w-ln94203-34-p2s3w21">
<token>procenty</token>
</w>
<w id="w-ln94203-34-p2s3w22">
<token>obyvatel</token>
</w>
<w id="w-ln94203-34-p2s3w23">
<token>obce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94203-34-p2s3w24">
<token>.</token>
</w>
</para>
</doc>
</wdata>
