<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94200-84" source_id="s/pub/nws/1994/ln94200-84">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94200
&lt;id>84
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94200-84-p1s1w1">
<token>Územněsprávní</token>
</w>
<w id="w-ln94200-84-p1s1w2">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p1s1w3">
<token>českou</token>
</w>
<w id="w-ln94200-84-p1s1w4">
<token>veřejnost</token>
</w>
<w id="w-ln94200-84-p1s1w5">
<token>příliš</token>
</w>
<w id="w-ln94200-84-p1s1w6">
<token>nepálí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94200-84-p2s1Aw1">
<token>Praha</token>
</w>
<w id="w-ln94200-84-p2s1Aw2">
<token>-</token>
</w>
<w id="w-ln94200-84-p2s1Bw1">
<token>Česká</token>
</w>
<w id="w-ln94200-84-p2s1Bw2">
<token>veřejnost</token>
</w>
<w id="w-ln94200-84-p2s1Bw3">
<token>nepovažuje</token>
</w>
<w id="w-ln94200-84-p2s1Bw4">
<token>problematiku</token>
</w>
<w id="w-ln94200-84-p2s1Bw5">
<token>územněsprávního</token>
</w>
<w id="w-ln94200-84-p2s1Bw6">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s1Bw7">
<token>ČR</token>
</w>
<w id="w-ln94200-84-p2s1Bw8">
<token>za</token>
</w>
<w id="w-ln94200-84-p2s1Bw9">
<token>příliš</token>
</w>
<w id="w-ln94200-84-p2s1Bw10">
<token>naléhavou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s1Bw11">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s2w1">
<token>Vyplynulo</token>
</w>
<w id="w-ln94200-84-p2s2w2">
<token>to</token>
</w>
<w id="w-ln94200-84-p2s2w3">
<token>z</token>
</w>
<w id="w-ln94200-84-p2s2w4">
<token>výsledků</token>
</w>
<w id="w-ln94200-84-p2s2w5">
<token>šetření</token>
</w>
<w id="w-ln94200-84-p2s2w6">
<token>Institutu</token>
</w>
<w id="w-ln94200-84-p2s2w7">
<token>pro</token>
</w>
<w id="w-ln94200-84-p2s2w8">
<token>výzkum</token>
</w>
<w id="w-ln94200-84-p2s2w9">
<token>veřejného</token>
</w>
<w id="w-ln94200-84-p2s2w10">
<token>mínění</token>
</w>
<w id="w-ln94200-84-p2s2w11">
<token>provedeného</token>
</w>
<w id="w-ln94200-84-p2s2w12">
<token>začátkem</token>
</w>
<w id="w-ln94200-84-p2s2w13">
<token>července</token>
</w>
<w id="w-ln94200-84-p2s2w14">
<token>na</token>
</w>
<w id="w-ln94200-84-p2s2w15">
<token>reprezentativním</token>
</w>
<w id="w-ln94200-84-p2s2w16">
<token>souboru</token>
</w>
<w id="w-ln94200-84-p2s2w17">
<token>1097</token>
</w>
<w id="w-ln94200-84-p2s2w18">
<token>obyvatel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s2w19">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s3w1">
<token>Problém</token>
</w>
<w id="w-ln94200-84-p2s3w2">
<token>územněsprávního</token>
</w>
<w id="w-ln94200-84-p2s3w3">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s3w4">
<token>považuje</token>
</w>
<w id="w-ln94200-84-p2s3w5">
<token>29</token>
</w>
<w id="w-ln94200-84-p2s3w6">
<token>%</token>
</w>
<w id="w-ln94200-84-p2s3w7">
<token>občanů</token>
</w>
<w id="w-ln94200-84-p2s3w8">
<token>za</token>
</w>
<w id="w-ln94200-84-p2s3w9">
<token>málo</token>
</w>
<w id="w-ln94200-84-p2s3w10">
<token>naléhavý</token>
</w>
<w id="w-ln94200-84-p2s3w11">
<token>a</token>
</w>
<w id="w-ln94200-84-p2s3w12">
<token>podle</token>
</w>
<w id="w-ln94200-84-p2s3w13">
<token>22</token>
</w>
<w id="w-ln94200-84-p2s3w14">
<token>%</token>
</w>
<w id="w-ln94200-84-p2s3w15">
<token>obyvatel</token>
</w>
<w id="w-ln94200-84-p2s3w16">
<token>o</token>
</w>
<w id="w-ln94200-84-p2s3w17">
<token>žádný</token>
</w>
<w id="w-ln94200-84-p2s3w18">
<token>problém</token>
</w>
<w id="w-ln94200-84-p2s3w19">
<token>ani</token>
</w>
<w id="w-ln94200-84-p2s3w20">
<token>nejde</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s3w21">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s4w1">
<token>Naopak</token>
</w>
<w id="w-ln94200-84-p2s4w2">
<token>za</token>
</w>
<w id="w-ln94200-84-p2s4w3">
<token>velmi</token>
</w>
<w id="w-ln94200-84-p2s4w4">
<token>naléhavou</token>
</w>
<w id="w-ln94200-84-p2s4w5">
<token>označilo</token>
</w>
<w id="w-ln94200-84-p2s4w6">
<token>otázku</token>
</w>
<w id="w-ln94200-84-p2s4w7">
<token>územněsprávního</token>
</w>
<w id="w-ln94200-84-p2s4w8">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s4w9">
<token>8</token>
</w>
<w id="w-ln94200-84-p2s4w10">
<token>%</token>
</w>
<w id="w-ln94200-84-p2s4w11">
<token>dotázaných</token>
</w>
<w id="w-ln94200-84-p2s4w12">
<token>a</token>
</w>
<w id="w-ln94200-84-p2s4w13">
<token>za</token>
</w>
<w id="w-ln94200-84-p2s4w14">
<token>naléhavou</token>
</w>
<w id="w-ln94200-84-p2s4w15">
<token>23</token>
</w>
<w id="w-ln94200-84-p2s4w16">
<token>%</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s4w17">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s5w1">
<token>Na</token>
</w>
<w id="w-ln94200-84-p2s5w2">
<token>Moravě</token>
</w>
<w id="w-ln94200-84-p2s5w3">
<token>a</token>
</w>
<w id="w-ln94200-84-p2s5w4">
<token>ve</token>
</w>
<w id="w-ln94200-84-p2s5w5">
<token>Slezsku</token>
</w>
<w id="w-ln94200-84-p2s5w6">
<token>je</token>
</w>
<w id="w-ln94200-84-p2s5w7">
<token>procento</token>
</w>
<w id="w-ln94200-84-p2s5w8">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s5w9">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s5w10">
<token>kteří</token>
</w>
<w id="w-ln94200-84-p2s5w11">
<token>problém</token>
</w>
<w id="w-ln94200-84-p2s5w12">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s5w13">
<token>pociťují</token>
</w>
<w id="w-ln94200-84-p2s5w14">
<token>jako</token>
</w>
<w id="w-ln94200-84-p2s5w15">
<token>závažný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s5w16">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s5w17">
<token>jen</token>
</w>
<w id="w-ln94200-84-p2s5w18">
<token>nepatrně</token>
</w>
<w id="w-ln94200-84-p2s5w19">
<token>vyšší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s5w20">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s6w1">
<token>Naléhavost</token>
</w>
<w id="w-ln94200-84-p2s6w2">
<token>problému</token>
</w>
<w id="w-ln94200-84-p2s6w3">
<token>územněsprávního</token>
</w>
<w id="w-ln94200-84-p2s6w4">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s6w5">
<token>pociťuje</token>
</w>
<w id="w-ln94200-84-p2s6w6">
<token>ve</token>
</w>
<w id="w-ln94200-84-p2s6w7">
<token>srovnání</token>
</w>
<w id="w-ln94200-84-p2s6w8">
<token>s</token>
</w>
<w id="w-ln94200-84-p2s6w9">
<token>rokem</token>
</w>
<w id="w-ln94200-84-p2s6w10">
<token>1992</token>
</w>
<w id="w-ln94200-84-p2s6w11">
<token>o</token>
</w>
<w id="w-ln94200-84-p2s6w12">
<token>polovinu</token>
</w>
<w id="w-ln94200-84-p2s6w13">
<token>občanů</token>
</w>
<w id="w-ln94200-84-p2s6w14">
<token>méně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s6w15">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s7w1">
<token>Menší</token>
</w>
<w id="w-ln94200-84-p2s7w2">
<token>procento</token>
</w>
<w id="w-ln94200-84-p2s7w3">
<token>obyvatel</token>
</w>
<w id="w-ln94200-84-p2s7w4">
<token>než</token>
</w>
<w id="w-ln94200-84-p2s7w5">
<token>v</token>
</w>
<w id="w-ln94200-84-p2s7w6">
<token>minulosti</token>
</w>
<w id="w-ln94200-84-p2s7w7">
<token>se</token>
</w>
<w id="w-ln94200-84-p2s7w8">
<token>také</token>
</w>
<w id="w-ln94200-84-p2s7w9">
<token>domnívá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s7w10">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s7w11">
<token>že</token>
</w>
<w id="w-ln94200-84-p2s7w12">
<token>s</token>
</w>
<w id="w-ln94200-84-p2s7w13">
<token>řešením</token>
</w>
<w id="w-ln94200-84-p2s7w14">
<token>problému</token>
</w>
<w id="w-ln94200-84-p2s7w15">
<token>územněsprávního</token>
</w>
<w id="w-ln94200-84-p2s7w16">
<token>uspořádání</token>
</w>
<w id="w-ln94200-84-p2s7w17">
<token>je</token>
</w>
<w id="w-ln94200-84-p2s7w18">
<token>nutné</token>
</w>
<w id="w-ln94200-84-p2s7w19">
<token>spěchat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s7w20">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s8w1">
<token>Názor</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s8w2">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s8w3">
<token>že</token>
</w>
<w id="w-ln94200-84-p2s8w4">
<token>je</token>
</w>
<w id="w-ln94200-84-p2s8w5">
<token>třeba</token>
</w>
<w id="w-ln94200-84-p2s8w6">
<token>vytvořit</token>
</w>
<w id="w-ln94200-84-p2s8w7">
<token>vyšší</token>
</w>
<w id="w-ln94200-84-p2s8w8">
<token>územněsprávní</token>
</w>
<w id="w-ln94200-84-p2s8w9">
<token>celky</token>
</w>
<w id="w-ln94200-84-p2s8w10">
<token>pro</token>
</w>
<w id="w-ln94200-84-p2s8w11">
<token>lepší</token>
</w>
<w id="w-ln94200-84-p2s8w12">
<token>fungování</token>
</w>
<w id="w-ln94200-84-p2s8w13">
<token>státní</token>
</w>
<w id="w-ln94200-84-p2s8w14">
<token>správy</token>
</w>
<w id="w-ln94200-84-p2s8w15">
<token>a</token>
</w>
<w id="w-ln94200-84-p2s8w16">
<token>samosprávy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s8w17">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s8w18">
<token>vyslovilo</token>
</w>
<w id="w-ln94200-84-p2s8w19">
<token>33</token>
</w>
<w id="w-ln94200-84-p2s8w20">
<token>%</token>
</w>
<w id="w-ln94200-84-p2s8w21">
<token>dotázaných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s8w22">
<token>.</token>
</w>
<w id="w-ln94200-84-p2s9w1">
<token>Naopak</token>
</w>
<w id="w-ln94200-84-p2s9w2">
<token>42</token>
</w>
<w id="w-ln94200-84-p2s9w3">
<token>%</token>
</w>
<w id="w-ln94200-84-p2s9w4">
<token>občanů</token>
</w>
<w id="w-ln94200-84-p2s9w5">
<token>soudí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s9w6">
<token>,</token>
</w>
<w id="w-ln94200-84-p2s9w7">
<token>že</token>
</w>
<w id="w-ln94200-84-p2s9w8">
<token>to</token>
</w>
<w id="w-ln94200-84-p2s9w9">
<token>není</token>
</w>
<w id="w-ln94200-84-p2s9w10">
<token>nutné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94200-84-p2s9w11">
<token>.</token>
</w>
</para>
</doc>
</wdata>
