<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln94204-79" source_id="s/pub/nws/1994/ln94204-79">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>ln94204
&lt;id>79
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln94204-79-p1s1w1">
<token>Privatizace</token>
</w>
<w id="w-ln94204-79-p1s1w2">
<token>státních</token>
</w>
<w id="w-ln94204-79-p1s1w3">
<token>statků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p1s1w4">
<token>:</token>
</w>
<w id="w-ln94204-79-p1s1w5">
<token>ráj</token>
</w>
<w id="w-ln94204-79-p1s1w6">
<token>úředního</token>
</w>
<w id="w-ln94204-79-p1s1w7">
<token>šimla</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln94204-79-p2s1Aw1">
<token>Jiří</token>
</w>
<w id="w-ln94204-79-p2s1Aw2">
<token>Pšenička</token>
</w>
<w id="w-ln94204-79-p2s1Bw1">
<token>Není</token>
</w>
<w id="w-ln94204-79-p2s1Bw2">
<token>asi</token>
</w>
<w id="w-ln94204-79-p2s1Bw3">
<token>jiného</token>
</w>
<w id="w-ln94204-79-p2s1Bw4">
<token>sektoru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s1Bw5">
<token>,</token>
</w>
<w id="w-ln94204-79-p2s1Bw6">
<token>kde</token>
</w>
<w id="w-ln94204-79-p2s1Bw7">
<token>by</token>
</w>
<w id="w-ln94204-79-p2s1Bw8">
<token>privatizace</token>
</w>
<w id="w-ln94204-79-p2s1Bw9">
<token>státního</token>
</w>
<w id="w-ln94204-79-p2s1Bw10">
<token>majetku</token>
</w>
<w id="w-ln94204-79-p2s1Bw11">
<token>probíhala</token>
</w>
<w id="w-ln94204-79-p2s1Bw12">
<token>tak</token>
</w>
<w id="w-ln94204-79-p2s1Bw13">
<token>složitě</token>
</w>
<w id="w-ln94204-79-p2s1Bw14">
<token>jako</token>
</w>
<w id="w-ln94204-79-p2s1Bw15">
<token>v</token>
</w>
<w id="w-ln94204-79-p2s1Bw16">
<token>zemědělství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s1Bw17">
<token>,</token>
</w>
<w id="w-ln94204-79-p2s1Bw18">
<token>respektive</token>
</w>
<w id="w-ln94204-79-p2s1Bw19">
<token>na</token>
</w>
<w id="w-ln94204-79-p2s1Bw20">
<token>státních</token>
</w>
<w id="w-ln94204-79-p2s1Bw21">
<token>statcích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s1Bw22">
<token>.</token>
</w>
<w id="w-ln94204-79-p2s2w1">
<token>Prakticky</token>
</w>
<w id="w-ln94204-79-p2s2w2">
<token>všechny</token>
</w>
<w id="w-ln94204-79-p2s2w3">
<token>státní</token>
</w>
<w id="w-ln94204-79-p2s2w4">
<token>zemědělské</token>
</w>
<w id="w-ln94204-79-p2s2w5">
<token>podniky</token>
</w>
<w id="w-ln94204-79-p2s2w6">
<token>hospodařící</token>
</w>
<w id="w-ln94204-79-p2s2w7">
<token>na</token>
</w>
<w id="w-ln94204-79-p2s2w8">
<token>půdě</token>
</w>
<w id="w-ln94204-79-p2s2w9">
<token>mají</token>
</w>
<w id="w-ln94204-79-p2s2w10">
<token>již</token>
</w>
<w id="w-ln94204-79-p2s2w11">
<token>své</token>
</w>
<w id="w-ln94204-79-p2s2w12">
<token>nájemce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s2w13">
<token>,</token>
</w>
<w id="w-ln94204-79-p2s2w14">
<token>ale</token>
</w>
<w id="w-ln94204-79-p2s2w15">
<token>vlastnická</token>
</w>
<w id="w-ln94204-79-p2s2w16">
<token>práva</token>
</w>
<w id="w-ln94204-79-p2s2w17">
<token>byla</token>
</w>
<w id="w-ln94204-79-p2s2w18">
<token>převedena</token>
</w>
<w id="w-ln94204-79-p2s2w19">
<token>na</token>
</w>
<w id="w-ln94204-79-p2s2w20">
<token>soukromé</token>
</w>
<w id="w-ln94204-79-p2s2w21">
<token>osoby</token>
</w>
<w id="w-ln94204-79-p2s2w22">
<token>pouze</token>
</w>
<w id="w-ln94204-79-p2s2w23">
<token>asi</token>
</w>
<w id="w-ln94204-79-p2s2w24">
<token>u</token>
</w>
<w id="w-ln94204-79-p2s2w25">
<token>desetiny</token>
</w>
<w id="w-ln94204-79-p2s2w26">
<token>z</token>
</w>
<w id="w-ln94204-79-p2s2w27">
<token>nich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s2w28">
<token>.</token>
</w>
<w id="w-ln94204-79-p2s3w1">
<token>Je</token>
</w>
<w id="w-ln94204-79-p2s3w2">
<token>nepravděpodobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s3w3">
<token>,</token>
</w>
<w id="w-ln94204-79-p2s3w4">
<token>že</token>
</w>
<w id="w-ln94204-79-p2s3w5">
<token>by</token>
</w>
<w id="w-ln94204-79-p2s3w6">
<token>se</token>
</w>
<w id="w-ln94204-79-p2s3w7">
<token>tento</token>
</w>
<w id="w-ln94204-79-p2s3w8">
<token>zdlouhavý</token>
</w>
<w id="w-ln94204-79-p2s3w9">
<token>proces</token>
</w>
<w id="w-ln94204-79-p2s3w10">
<token>v</token>
</w>
<w id="w-ln94204-79-p2s3w11">
<token>nejbližší</token>
</w>
<w id="w-ln94204-79-p2s3w12">
<token>době</token>
</w>
<w id="w-ln94204-79-p2s3w13">
<token>nějak</token>
</w>
<w id="w-ln94204-79-p2s3w14">
<token>výrazně</token>
</w>
<w id="w-ln94204-79-p2s3w15">
<token>urychlil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s3w16">
<token>.</token>
</w>
<w id="w-ln94204-79-p2s4w1">
<token>Důvodů</token>
</w>
<w id="w-ln94204-79-p2s4w2">
<token>je</token>
</w>
<w id="w-ln94204-79-p2s4w3">
<token>několik</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s4w4">
<token>,</token>
</w>
<w id="w-ln94204-79-p2s4w5">
<token>některé</token>
</w>
<w id="w-ln94204-79-p2s4w6">
<token>pochopitelné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p2s4w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln94204-79-p3s1w1">
<token>Na</token>
</w>
<w id="w-ln94204-79-p3s1w2">
<token>prvním</token>
</w>
<w id="w-ln94204-79-p3s1w3">
<token>místě</token>
</w>
<w id="w-ln94204-79-p3s1w4">
<token>je</token>
</w>
<w id="w-ln94204-79-p3s1w5">
<token>třeba</token>
</w>
<w id="w-ln94204-79-p3s1w6">
<token>jmenovat</token>
</w>
<w id="w-ln94204-79-p3s1w7">
<token>restituce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s1w8">
<token>.</token>
</w>
<w id="w-ln94204-79-p3s2w1">
<token>Ty</token>
</w>
<w id="w-ln94204-79-p3s2w2">
<token>se</token>
</w>
<w id="w-ln94204-79-p3s2w3">
<token>sice</token>
</w>
<w id="w-ln94204-79-p3s2w4">
<token>všeobecně</token>
</w>
<w id="w-ln94204-79-p3s2w5">
<token>pokládají</token>
</w>
<w id="w-ln94204-79-p3s2w6">
<token>za</token>
</w>
<w id="w-ln94204-79-p3s2w7">
<token>nejjednodušší</token>
</w>
<w id="w-ln94204-79-p3s2w8">
<token>formu</token>
</w>
<w id="w-ln94204-79-p3s2w9">
<token>odstátnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s2w10">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s2w11">
<token>ovšem</token>
</w>
<w id="w-ln94204-79-p3s2w12">
<token>platí</token>
</w>
<w id="w-ln94204-79-p3s2w13">
<token>to</token>
</w>
<w id="w-ln94204-79-p3s2w14">
<token>pouze</token>
</w>
<w id="w-ln94204-79-p3s2w15">
<token>tam</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s2w16">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s2w17">
<token>kde</token>
</w>
<w id="w-ln94204-79-p3s2w18">
<token>je</token>
</w>
<w id="w-ln94204-79-p3s2w19">
<token>znám</token>
</w>
<w id="w-ln94204-79-p3s2w20">
<token>vlastník</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s2w21">
<token>.</token>
</w>
<w id="w-ln94204-79-p3s3w1">
<token>Identifikace</token>
</w>
<w id="w-ln94204-79-p3s3w2">
<token>zemědělského</token>
</w>
<w id="w-ln94204-79-p3s3w3">
<token>majetku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s3w4">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s3w5">
<token>kterou</token>
</w>
<w id="w-ln94204-79-p3s3w6">
<token>provádějí</token>
</w>
<w id="w-ln94204-79-p3s3w7">
<token>katastrální</token>
</w>
<w id="w-ln94204-79-p3s3w8">
<token>úřady</token>
</w>
<w id="w-ln94204-79-p3s3w9">
<token>se</token>
</w>
<w id="w-ln94204-79-p3s3w10">
<token>povleče</token>
</w>
<w id="w-ln94204-79-p3s3w11">
<token>ještě</token>
</w>
<w id="w-ln94204-79-p3s3w12">
<token>celá</token>
</w>
<w id="w-ln94204-79-p3s3w13">
<token>léta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s3w14">
<token>.</token>
</w>
<w id="w-ln94204-79-p3s4w1">
<token>Jestliže</token>
</w>
<w id="w-ln94204-79-p3s4w2">
<token>není</token>
</w>
<w id="w-ln94204-79-p3s4w3">
<token>znám</token>
</w>
<w id="w-ln94204-79-p3s4w4">
<token>majitel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s4w5">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s4w6">
<token>nemohou</token>
</w>
<w id="w-ln94204-79-p3s4w7">
<token>ani</token>
</w>
<w id="w-ln94204-79-p3s4w8">
<token>pozemkové</token>
</w>
<w id="w-ln94204-79-p3s4w9">
<token>úřady</token>
</w>
<w id="w-ln94204-79-p3s4w10">
<token>rozhodovat</token>
</w>
<w id="w-ln94204-79-p3s4w11">
<token>o</token>
</w>
<w id="w-ln94204-79-p3s4w12">
<token>oprávněnosti</token>
</w>
<w id="w-ln94204-79-p3s4w13">
<token>či</token>
</w>
<w id="w-ln94204-79-p3s4w14">
<token>neoprávněnosti</token>
</w>
<w id="w-ln94204-79-p3s4w15">
<token>restitučních</token>
</w>
<w id="w-ln94204-79-p3s4w16">
<token>žádostí</token>
</w>
<w id="w-ln94204-79-p3s4w17">
<token>občanů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s4w18">
<token>.</token>
</w>
<w id="w-ln94204-79-p3s5w1">
<token>Navíc</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s5w2">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s5w3">
<token>valná</token>
</w>
<w id="w-ln94204-79-p3s5w4">
<token>většina</token>
</w>
<w id="w-ln94204-79-p3s5w5">
<token>žadatelů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s5w6">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s5w7">
<token>kterým</token>
</w>
<w id="w-ln94204-79-p3s5w8">
<token>pozemkový</token>
</w>
<w id="w-ln94204-79-p3s5w9">
<token>úřad</token>
</w>
<w id="w-ln94204-79-p3s5w10">
<token>jimi</token>
</w>
<w id="w-ln94204-79-p3s5w11">
<token>uplatněný</token>
</w>
<w id="w-ln94204-79-p3s5w12">
<token>nárok</token>
</w>
<w id="w-ln94204-79-p3s5w13">
<token>zamítne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s5w14">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s5w15">
<token>se</token>
</w>
<w id="w-ln94204-79-p3s5w16">
<token>dále</token>
</w>
<w id="w-ln94204-79-p3s5w17">
<token>obrací</token>
</w>
<w id="w-ln94204-79-p3s5w18">
<token>na</token>
</w>
<w id="w-ln94204-79-p3s5w19">
<token>soud</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s5w20">
<token>.</token>
</w>
<w id="w-ln94204-79-p3s6w1">
<token>Jak</token>
</w>
<w id="w-ln94204-79-p3s6w2">
<token>rychle</token>
</w>
<w id="w-ln94204-79-p3s6w3">
<token>dnes</token>
</w>
<w id="w-ln94204-79-p3s6w4">
<token>soudy</token>
</w>
<w id="w-ln94204-79-p3s6w5">
<token>pracují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s6w6">
<token>,</token>
</w>
<w id="w-ln94204-79-p3s6w7">
<token>netřeba</token>
</w>
<w id="w-ln94204-79-p3s6w8">
<token>připomínat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p3s6w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln94204-79-p4s1w1">
<token>A</token>
</w>
<w id="w-ln94204-79-p4s1w2">
<token>v</token>
</w>
<w id="w-ln94204-79-p4s1w3">
<token>tomto</token>
</w>
<w id="w-ln94204-79-p4s1w4">
<token>vlastnickoprávním</token>
</w>
<w id="w-ln94204-79-p4s1w5">
<token>chaosu</token>
</w>
<w id="w-ln94204-79-p4s1w6">
<token>by</token>
</w>
<w id="w-ln94204-79-p4s1w7">
<token>měla</token>
</w>
<w id="w-ln94204-79-p4s1w8">
<token>probíhat</token>
</w>
<w id="w-ln94204-79-p4s1w9">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s1w10">
<token>.</token>
</w>
<w id="w-ln94204-79-p4s2w1">
<token>Bylo</token>
</w>
<w id="w-ln94204-79-p4s2w2">
<token>by</token>
</w>
<w id="w-ln94204-79-p4s2w3">
<token>tedy</token>
</w>
<w id="w-ln94204-79-p4s2w4">
<token>možné</token>
</w>
<w id="w-ln94204-79-p4s2w5">
<token>konstatovat</token>
</w>
<w id="w-ln94204-79-p4s2w6">
<token>-</token>
</w>
<w id="w-ln94204-79-p4s2w7">
<token>a</token>
</w>
<w id="w-ln94204-79-p4s2w8">
<token>mnozí</token>
</w>
<w id="w-ln94204-79-p4s2w9">
<token>již</token>
</w>
<w id="w-ln94204-79-p4s2w10">
<token>tak</token>
</w>
<w id="w-ln94204-79-p4s2w11">
<token>učinili</token>
</w>
<w id="w-ln94204-79-p4s2w12">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s2w13">
<token>,</token>
</w>
<w id="w-ln94204-79-p4s2w14">
<token>že</token>
</w>
<w id="w-ln94204-79-p4s2w15">
<token>restituce</token>
</w>
<w id="w-ln94204-79-p4s2w16">
<token>jsou</token>
</w>
<w id="w-ln94204-79-p4s2w17">
<token>brzdou</token>
</w>
<w id="w-ln94204-79-p4s2w18">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s2w19">
<token>.</token>
</w>
<w id="w-ln94204-79-p4s3w1">
<token>Avšak</token>
</w>
<w id="w-ln94204-79-p4s3w2">
<token>jestliže</token>
</w>
<w id="w-ln94204-79-p4s3w3">
<token>navracení</token>
</w>
<w id="w-ln94204-79-p4s3w4">
<token>majetku</token>
</w>
<w id="w-ln94204-79-p4s3w5">
<token>původním</token>
</w>
<w id="w-ln94204-79-p4s3w6">
<token>vlastníkům</token>
</w>
<w id="w-ln94204-79-p4s3w7">
<token>bylo</token>
</w>
<w id="w-ln94204-79-p4s3w8">
<token>uznáno</token>
</w>
<w id="w-ln94204-79-p4s3w9">
<token>za</token>
</w>
<w id="w-ln94204-79-p4s3w10">
<token>jeden</token>
</w>
<w id="w-ln94204-79-p4s3w11">
<token>ze</token>
</w>
<w id="w-ln94204-79-p4s3w12">
<token>základních</token>
</w>
<w id="w-ln94204-79-p4s3w13">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s3w14">
<token>morálních</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s3w15">
<token>)</token>
</w>
<w id="w-ln94204-79-p4s3w16">
<token>principů</token>
</w>
<w id="w-ln94204-79-p4s3w17">
<token>transformace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s3w18">
<token>,</token>
</w>
<w id="w-ln94204-79-p4s3w19">
<token>nelze</token>
</w>
<w id="w-ln94204-79-p4s3w20">
<token>dnes</token>
</w>
<w id="w-ln94204-79-p4s3w21">
<token>z</token>
</w>
<w id="w-ln94204-79-p4s3w22">
<token>hlediska</token>
</w>
<w id="w-ln94204-79-p4s3w23">
<token>úzkých</token>
</w>
<w id="w-ln94204-79-p4s3w24">
<token>ekonomických</token>
</w>
<w id="w-ln94204-79-p4s3w25">
<token>zájmů</token>
</w>
<w id="w-ln94204-79-p4s3w26">
<token>kritéria</token>
</w>
<w id="w-ln94204-79-p4s3w27">
<token>zpochybňovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s3w28">
<token>,</token>
</w>
<w id="w-ln94204-79-p4s3w29">
<token>měnit</token>
</w>
<w id="w-ln94204-79-p4s3w30">
<token>či</token>
</w>
<w id="w-ln94204-79-p4s3w31">
<token>upravovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s3w32">
<token>.</token>
</w>
<w id="w-ln94204-79-p4s4w1">
<token>Je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s4w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s4w3">
<token>li</token>
</w>
<w id="w-ln94204-79-p4s4w4">
<token>zde</token>
</w>
<w id="w-ln94204-79-p4s4w5">
<token>možné</token>
</w>
<w id="w-ln94204-79-p4s4w6">
<token>něčím</token>
</w>
<w id="w-ln94204-79-p4s4w7">
<token>pomoci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s4w8">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s4w9">
<token>tak</token>
</w>
<w id="w-ln94204-79-p4s4w10">
<token>asi</token>
</w>
<w id="w-ln94204-79-p4s4w11">
<token>posílením</token>
</w>
<w id="w-ln94204-79-p4s4w12">
<token>jmenovaných</token>
</w>
<w id="w-ln94204-79-p4s4w13">
<token>restitučních</token>
</w>
<w id="w-ln94204-79-p4s4w14">
<token>institucí</token>
</w>
<w id="w-ln94204-79-p4s4w15">
<token>novými</token>
</w>
<w id="w-ln94204-79-p4s4w16">
<token>pracovníky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s4w17">
<token>.</token>
</w>
<w id="w-ln94204-79-p4s5w1">
<token>O</token>
</w>
<w id="w-ln94204-79-p4s5w2">
<token>práci</token>
</w>
<w id="w-ln94204-79-p4s5w3">
<token>budou</token>
</w>
<w id="w-ln94204-79-p4s5w4">
<token>mít</token>
</w>
<w id="w-ln94204-79-p4s5w5">
<token>postaráno</token>
</w>
<w id="w-ln94204-79-p4s5w6">
<token>na</token>
</w>
<w id="w-ln94204-79-p4s5w7">
<token>deset</token>
</w>
<w id="w-ln94204-79-p4s5w8">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p4s5w9">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-79-p5s1w1">
<token>Naopak</token>
</w>
<w id="w-ln94204-79-p5s1w2">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s1w3">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s1w4">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s1w5">
<token>že</token>
</w>
<w id="w-ln94204-79-p5s1w6">
<token>pracovními</token>
</w>
<w id="w-ln94204-79-p5s1w7">
<token>silami</token>
</w>
<w id="w-ln94204-79-p5s1w8">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s1w9">
<token>zbytečně</token>
</w>
<w id="w-ln94204-79-p5s1w10">
<token>plýtvá</token>
</w>
<w id="w-ln94204-79-p5s1w11">
<token>ve</token>
</w>
<w id="w-ln94204-79-p5s1w12">
<token>vlastním</token>
</w>
<w id="w-ln94204-79-p5s1w13">
<token>procesu</token>
</w>
<w id="w-ln94204-79-p5s1w14">
<token>schvalování</token>
</w>
<w id="w-ln94204-79-p5s1w15">
<token>privatizačních</token>
</w>
<w id="w-ln94204-79-p5s1w16">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s1w17">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s2w1">
<token>Systém</token>
</w>
<w id="w-ln94204-79-p5s2w2">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s2w3">
<token>postupem</token>
</w>
<w id="w-ln94204-79-p5s2w4">
<token>času</token>
</w>
<w id="w-ln94204-79-p5s2w5">
<token>stal</token>
</w>
<w id="w-ln94204-79-p5s2w6">
<token>přímo</token>
</w>
<w id="w-ln94204-79-p5s2w7">
<token>vzorovou</token>
</w>
<w id="w-ln94204-79-p5s2w8">
<token>ukázkou</token>
</w>
<w id="w-ln94204-79-p5s2w9">
<token>fungování</token>
</w>
<w id="w-ln94204-79-p5s2w10">
<token>zákonů</token>
</w>
<w id="w-ln94204-79-p5s2w11">
<token>profesora</token>
</w>
<w id="w-ln94204-79-p5s2w12">
<token>Parkinsona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s2w13">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s3w1">
<token>Posuďte</token>
</w>
<w id="w-ln94204-79-p5s3w2">
<token>sami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w3">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s3w4">
<token>jakou</token>
</w>
<w id="w-ln94204-79-p5s3w5">
<token>strastiplnou</token>
</w>
<w id="w-ln94204-79-p5s3w6">
<token>cestu</token>
</w>
<w id="w-ln94204-79-p5s3w7">
<token>musel</token>
</w>
<w id="w-ln94204-79-p5s3w8">
<token>každý</token>
</w>
<w id="w-ln94204-79-p5s3w9">
<token>privatizační</token>
</w>
<w id="w-ln94204-79-p5s3w10">
<token>projekt</token>
</w>
<w id="w-ln94204-79-p5s3w11">
<token>absolvovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w12">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s3w13">
<token>než</token>
</w>
<w id="w-ln94204-79-p5s3w14">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s3w15">
<token>dočkal</token>
</w>
<w id="w-ln94204-79-p5s3w16">
<token>realizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w17">
<token>:</token>
</w>
<w id="w-ln94204-79-p5s3w18">
<token>ministerstvo</token>
</w>
<w id="w-ln94204-79-p5s3w19">
<token>zemědělství</token>
</w>
<w id="w-ln94204-79-p5s3w20">
<token>vypracovalo</token>
</w>
<w id="w-ln94204-79-p5s3w21">
<token>zakladatelské</token>
</w>
<w id="w-ln94204-79-p5s3w22">
<token>projekty</token>
</w>
<w id="w-ln94204-79-p5s3w23">
<token>na</token>
</w>
<w id="w-ln94204-79-p5s3w24">
<token>279</token>
</w>
<w id="w-ln94204-79-p5s3w25">
<token>ze</token>
</w>
<w id="w-ln94204-79-p5s3w26">
<token>316</token>
</w>
<w id="w-ln94204-79-p5s3w27">
<token>státních</token>
</w>
<w id="w-ln94204-79-p5s3w28">
<token>statků</token>
</w>
<w id="w-ln94204-79-p5s3w29">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w30">
<token>rozdíl</token>
</w>
<w id="w-ln94204-79-p5s3w31">
<token>obou</token>
</w>
<w id="w-ln94204-79-p5s3w32">
<token>čísel</token>
</w>
<w id="w-ln94204-79-p5s3w33">
<token>vyjadřuje</token>
</w>
<w id="w-ln94204-79-p5s3w34">
<token>počet</token>
</w>
<w id="w-ln94204-79-p5s3w35">
<token>podniků</token>
</w>
<w id="w-ln94204-79-p5s3w36">
<token>privatizovaných</token>
</w>
<w id="w-ln94204-79-p5s3w37">
<token>kuponově</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w38">
<token>)</token>
</w>
<w id="w-ln94204-79-p5s3w39">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s3w40">
<token>předalo</token>
</w>
<w id="w-ln94204-79-p5s3w41">
<token>je</token>
</w>
<w id="w-ln94204-79-p5s3w42">
<token>ministerstvu</token>
</w>
<w id="w-ln94204-79-p5s3w43">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s3w44">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s4w1">
<token>Zatím</token>
</w>
<w id="w-ln94204-79-p5s4w2">
<token>224</token>
</w>
<w id="w-ln94204-79-p5s4w3">
<token>projektů</token>
</w>
<w id="w-ln94204-79-p5s4w4">
<token>privatizační</token>
</w>
<w id="w-ln94204-79-p5s4w5">
<token>úřad</token>
</w>
<w id="w-ln94204-79-p5s4w6">
<token>prodiskutoval</token>
</w>
<w id="w-ln94204-79-p5s4w7">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s4w8">
<token>odsouhlasil</token>
</w>
<w id="w-ln94204-79-p5s4w9">
<token>v</token>
</w>
<w id="w-ln94204-79-p5s4w10">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s4w11">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s4w12">
<token>dohadovacím</token>
</w>
<w id="w-ln94204-79-p5s4w13">
<token>řízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s4w14">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s5w1">
<token>Vláda</token>
</w>
<w id="w-ln94204-79-p5s5w2">
<token>projednala</token>
</w>
<w id="w-ln94204-79-p5s5w3">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s5w4">
<token>schválila</token>
</w>
<w id="w-ln94204-79-p5s5w5">
<token>167</token>
</w>
<w id="w-ln94204-79-p5s5w6">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s5w7">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-ln94204-79-p5s6w1">
<token>Ty</token>
</w>
<w id="w-ln94204-79-p5s6w2">
<token>vrátila</token>
</w>
<w id="w-ln94204-79-p5s6w3">
<token>na</token>
</w>
<w id="w-ln94204-79-p5s6w4">
<token>Skalického</token>
</w>
<w id="w-ln94204-79-p5s6w5">
<token>ministerstvo</token>
</w>
<w id="w-ln94204-79-p5s6w6">
<token>privatizace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s6w7">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s7w1">
<token>Jeho</token>
</w>
<w id="w-ln94204-79-p5s7w2">
<token>úřad</token>
</w>
<w id="w-ln94204-79-p5s7w3">
<token>116</token>
</w>
<w id="w-ln94204-79-p5s7w4">
<token>projektů</token>
</w>
<w id="w-ln94204-79-p5s7w5">
<token>předal</token>
</w>
<w id="w-ln94204-79-p5s7w6">
<token>opět</token>
</w>
<w id="w-ln94204-79-p5s7w7">
<token>Luxovu</token>
</w>
<w id="w-ln94204-79-p5s7w8">
<token>ministerstvu</token>
</w>
<w id="w-ln94204-79-p5s7w9">
<token>zemědělství</token>
</w>
<w id="w-ln94204-79-p5s7w10">
<token>k</token>
</w>
<w id="w-ln94204-79-p5s7w11">
<token>aktualizaci</token>
</w>
<w id="w-ln94204-79-p5s7w12">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w13">
<token>provedení</token>
</w>
<w id="w-ln94204-79-p5s7w14">
<token>auditu</token>
</w>
<w id="w-ln94204-79-p5s7w15">
<token>účetní</token>
</w>
<w id="w-ln94204-79-p5s7w16">
<token>uzávěrky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w17">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s7w18">
<token>rozdělení</token>
</w>
<w id="w-ln94204-79-p5s7w19">
<token>aktiv</token>
</w>
<w id="w-ln94204-79-p5s7w20">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s7w21">
<token>pasiv</token>
</w>
<w id="w-ln94204-79-p5s7w22">
<token>na</token>
</w>
<w id="w-ln94204-79-p5s7w23">
<token>jednotlivé</token>
</w>
<w id="w-ln94204-79-p5s7w24">
<token>nabyvatele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w25">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s7w26">
<token>připojení</token>
</w>
<w id="w-ln94204-79-p5s7w27">
<token>dokladů</token>
</w>
<w id="w-ln94204-79-p5s7w28">
<token>o</token>
</w>
<w id="w-ln94204-79-p5s7w29">
<token>identifikaci</token>
</w>
<w id="w-ln94204-79-p5s7w30">
<token>majetku</token>
</w>
<w id="w-ln94204-79-p5s7w31">
<token>atd</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w32">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w33">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s7w34">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s8w1">
<token>Celý</token>
</w>
<w id="w-ln94204-79-p5s8w2">
<token>proces</token>
</w>
<w id="w-ln94204-79-p5s8w3">
<token>přehazování</token>
</w>
<w id="w-ln94204-79-p5s8w4">
<token>fasciklů</token>
</w>
<w id="w-ln94204-79-p5s8w5">
<token>z</token>
</w>
<w id="w-ln94204-79-p5s8w6">
<token>kanceláře</token>
</w>
<w id="w-ln94204-79-p5s8w7">
<token>do</token>
</w>
<w id="w-ln94204-79-p5s8w8">
<token>kanceláře</token>
</w>
<w id="w-ln94204-79-p5s8w9">
<token>však</token>
</w>
<w id="w-ln94204-79-p5s8w10">
<token>samozřejmě</token>
</w>
<w id="w-ln94204-79-p5s8w11">
<token>nekončí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s8w12">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s9w1">
<token>Ministerstvo</token>
</w>
<w id="w-ln94204-79-p5s9w2">
<token>zemědělství</token>
</w>
<w id="w-ln94204-79-p5s9w3">
<token>stačilo</token>
</w>
<w id="w-ln94204-79-p5s9w4">
<token>zaktualizovat</token>
</w>
<w id="w-ln94204-79-p5s9w5">
<token>84</token>
</w>
<w id="w-ln94204-79-p5s9w6">
<token>projektů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s9w7">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s9w8">
<token>které</token>
</w>
<w id="w-ln94204-79-p5s9w9">
<token>pak</token>
</w>
<w id="w-ln94204-79-p5s9w10">
<token>znovu</token>
</w>
<w id="w-ln94204-79-p5s9w11">
<token>převzali</token>
</w>
<w id="w-ln94204-79-p5s9w12">
<token>lidé</token>
</w>
<w id="w-ln94204-79-p5s9w13">
<token>ministra</token>
</w>
<w id="w-ln94204-79-p5s9w14">
<token>Skalického</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s9w15">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s10w1">
<token>Upravené</token>
</w>
<w id="w-ln94204-79-p5s10w2">
<token>projekty</token>
</w>
<w id="w-ln94204-79-p5s10w3">
<token>ještě</token>
</w>
<w id="w-ln94204-79-p5s10w4">
<token>jednou</token>
</w>
<w id="w-ln94204-79-p5s10w5">
<token>zkontrolovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s10w6">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s10w7">
<token>připojili</token>
</w>
<w id="w-ln94204-79-p5s10w8">
<token>k</token>
</w>
<w id="w-ln94204-79-p5s10w9">
<token>nim</token>
</w>
<w id="w-ln94204-79-p5s10w10">
<token>zapečetěné</token>
</w>
<w id="w-ln94204-79-p5s10w11">
<token>stanovisko</token>
</w>
<w id="w-ln94204-79-p5s10w12">
<token>vlády</token>
</w>
<w id="w-ln94204-79-p5s10w13">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s10w14">
<token>55</token>
</w>
<w id="w-ln94204-79-p5s10w15">
<token>projektů</token>
</w>
<w id="w-ln94204-79-p5s10w16">
<token>odeslali</token>
</w>
<w id="w-ln94204-79-p5s10w17">
<token>Pozemkovému</token>
</w>
<w id="w-ln94204-79-p5s10w18">
<token>fondu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s10w19">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s11w1">
<token>Ten</token>
</w>
<w id="w-ln94204-79-p5s11w2">
<token>zatím</token>
</w>
<w id="w-ln94204-79-p5s11w3">
<token>stihl</token>
</w>
<w id="w-ln94204-79-p5s11w4">
<token>38</token>
</w>
<w id="w-ln94204-79-p5s11w5">
<token>projektů</token>
</w>
<w id="w-ln94204-79-p5s11w6">
<token>předat</token>
</w>
<w id="w-ln94204-79-p5s11w7">
<token>svým</token>
</w>
<w id="w-ln94204-79-p5s11w8">
<token>jednotlivým</token>
</w>
<w id="w-ln94204-79-p5s11w9">
<token>územním</token>
</w>
<w id="w-ln94204-79-p5s11w10">
<token>pracovištím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s11w11">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s12w1">
<token>Jak</token>
</w>
<w id="w-ln94204-79-p5s12w2">
<token>nám</token>
</w>
<w id="w-ln94204-79-p5s12w3">
<token>sdělili</token>
</w>
<w id="w-ln94204-79-p5s12w4">
<token>na</token>
</w>
<w id="w-ln94204-79-p5s12w5">
<token>ministerstvu</token>
</w>
<w id="w-ln94204-79-p5s12w6">
<token>zemědělství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s12w7">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s12w8">
<token>asi</token>
</w>
<w id="w-ln94204-79-p5s12w9">
<token>20</token>
</w>
<w id="w-ln94204-79-p5s12w10">
<token>až</token>
</w>
<w id="w-ln94204-79-p5s12w11">
<token>25</token>
</w>
<w id="w-ln94204-79-p5s12w12">
<token>projektů</token>
</w>
<w id="w-ln94204-79-p5s12w13">
<token>bylo</token>
</w>
<w id="w-ln94204-79-p5s12w14">
<token>již</token>
</w>
<w id="w-ln94204-79-p5s12w15">
<token>realizováno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s12w16">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s12w17">
<token>tj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s12w18">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s12w19">
<token>majetek</token>
</w>
<w id="w-ln94204-79-p5s12w20">
<token>předán</token>
</w>
<w id="w-ln94204-79-p5s12w21">
<token>úplně</token>
</w>
<w id="w-ln94204-79-p5s12w22">
<token>nebo</token>
</w>
<w id="w-ln94204-79-p5s12w23">
<token>zčásti</token>
</w>
<w id="w-ln94204-79-p5s12w24">
<token>novým</token>
</w>
<w id="w-ln94204-79-p5s12w25">
<token>vlastníkům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s12w26">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s13w1">
<token>Je</token>
</w>
<w id="w-ln94204-79-p5s13w2">
<token>to</token>
</w>
<w id="w-ln94204-79-p5s13w3">
<token>málo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s13w4">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s14w1">
<token>Koho</token>
</w>
<w id="w-ln94204-79-p5s14w2">
<token>je</token>
</w>
<w id="w-ln94204-79-p5s14w3">
<token>možné</token>
</w>
<w id="w-ln94204-79-p5s14w4">
<token>vinit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s14w5">
<token>?</token>
</w>
<w id="w-ln94204-79-p5s15w1">
<token>Především</token>
</w>
<w id="w-ln94204-79-p5s15w2">
<token>celý</token>
</w>
<w id="w-ln94204-79-p5s15w3">
<token>systém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s15w4">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s16w1">
<token>Je</token>
</w>
<w id="w-ln94204-79-p5s16w2">
<token>těžké</token>
</w>
<w id="w-ln94204-79-p5s16w3">
<token>si</token>
</w>
<w id="w-ln94204-79-p5s16w4">
<token>představit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s16w5">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s16w6">
<token>že</token>
</w>
<w id="w-ln94204-79-p5s16w7">
<token>by</token>
</w>
<w id="w-ln94204-79-p5s16w8">
<token>někdo</token>
</w>
<w id="w-ln94204-79-p5s16w9">
<token>dokázal</token>
</w>
<w id="w-ln94204-79-p5s16w10">
<token>vymyslet</token>
</w>
<w id="w-ln94204-79-p5s16w11">
<token>ještě</token>
</w>
<w id="w-ln94204-79-p5s16w12">
<token>složitější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s16w13">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s16w14">
<token>nákladnější</token>
</w>
<w id="w-ln94204-79-p5s16w15">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s16w16">
<token>pracnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s16w17">
<token>.</token>
</w>
<w id="w-ln94204-79-p5s17w1">
<token>Úřední</token>
</w>
<w id="w-ln94204-79-p5s17w2">
<token>šiml</token>
</w>
<w id="w-ln94204-79-p5s17w3">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s17w4">
<token>dosyta</token>
</w>
<w id="w-ln94204-79-p5s17w5">
<token>nažral</token>
</w>
<w id="w-ln94204-79-p5s17w6">
<token>a</token>
</w>
<w id="w-ln94204-79-p5s17w7">
<token>dlouhé</token>
</w>
<w id="w-ln94204-79-p5s17w8">
<token>roky</token>
</w>
<w id="w-ln94204-79-p5s17w9">
<token>se</token>
</w>
<w id="w-ln94204-79-p5s17w10">
<token>bude</token>
</w>
<w id="w-ln94204-79-p5s17w11">
<token>moci</token>
</w>
<w id="w-ln94204-79-p5s17w12">
<token>tvářit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s17w13">
<token>,</token>
</w>
<w id="w-ln94204-79-p5s17w14">
<token>jak</token>
</w>
<w id="w-ln94204-79-p5s17w15">
<token>usilovně</token>
</w>
<w id="w-ln94204-79-p5s17w16">
<token>pracuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p5s17w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-ln94204-79-p6s1w1">
<token>Téměř</token>
</w>
<w id="w-ln94204-79-p6s1w2">
<token>želví</token>
</w>
<w id="w-ln94204-79-p6s1w3">
<token>tempo</token>
</w>
<w id="w-ln94204-79-p6s1w4">
<token>privatizace</token>
</w>
<w id="w-ln94204-79-p6s1w5">
<token>státních</token>
</w>
<w id="w-ln94204-79-p6s1w6">
<token>statků</token>
</w>
<w id="w-ln94204-79-p6s1w7">
<token>má</token>
</w>
<w id="w-ln94204-79-p6s1w8">
<token>ekonomické</token>
</w>
<w id="w-ln94204-79-p6s1w9">
<token>a</token>
</w>
<w id="w-ln94204-79-p6s1w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s1w11">
<token>jak</token>
</w>
<w id="w-ln94204-79-p6s1w12">
<token>potvrdil</token>
</w>
<w id="w-ln94204-79-p6s1w13">
<token>Nejvyšší</token>
</w>
<w id="w-ln94204-79-p6s1w14">
<token>kontrolní</token>
</w>
<w id="w-ln94204-79-p6s1w15">
<token>úřad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s1w16">
<token>)</token>
</w>
<w id="w-ln94204-79-p6s1w17">
<token>někdy</token>
</w>
<w id="w-ln94204-79-p6s1w18">
<token>i</token>
</w>
<w id="w-ln94204-79-p6s1w19">
<token>kriminální</token>
</w>
<w id="w-ln94204-79-p6s1w20">
<token>důsledky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s1w21">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s2w1">
<token>Zbytkové</token>
</w>
<w id="w-ln94204-79-p6s2w2">
<token>státní</token>
</w>
<w id="w-ln94204-79-p6s2w3">
<token>statky</token>
</w>
<w id="w-ln94204-79-p6s2w4">
<token>byly</token>
</w>
<w id="w-ln94204-79-p6s2w5">
<token>postupně</token>
</w>
<w id="w-ln94204-79-p6s2w6">
<token>zatíženy</token>
</w>
<w id="w-ln94204-79-p6s2w7">
<token>vysokými</token>
</w>
<w id="w-ln94204-79-p6s2w8">
<token>závazky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s2w9">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s2w10">
<token>zejména</token>
</w>
<w id="w-ln94204-79-p6s2w11">
<token>vůči</token>
</w>
<w id="w-ln94204-79-p6s2w12">
<token>bankovnímu</token>
</w>
<w id="w-ln94204-79-p6s2w13">
<token>sektoru</token>
</w>
<w id="w-ln94204-79-p6s2w14">
<token>a</token>
</w>
<w id="w-ln94204-79-p6s2w15">
<token>restituentům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s2w16">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s3w1">
<token>Jejich</token>
</w>
<w id="w-ln94204-79-p6s3w2">
<token>hospodářský</token>
</w>
<w id="w-ln94204-79-p6s3w3">
<token>výsledek</token>
</w>
<w id="w-ln94204-79-p6s3w4">
<token>v</token>
</w>
<w id="w-ln94204-79-p6s3w5">
<token>loňském</token>
</w>
<w id="w-ln94204-79-p6s3w6">
<token>roce</token>
</w>
<w id="w-ln94204-79-p6s3w7">
<token>hovoří</token>
</w>
<w id="w-ln94204-79-p6s3w8">
<token>za</token>
</w>
<w id="w-ln94204-79-p6s3w9">
<token>vše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s3w10">
<token>:</token>
</w>
<w id="w-ln94204-79-p6s3w11">
<token>ztráta</token>
</w>
<w id="w-ln94204-79-p6s3w12">
<token>5</token>
</w>
<w id="w-ln94204-79-p6s3w13">
<token>miliard</token>
</w>
<w id="w-ln94204-79-p6s3w14">
<token>korun</token>
</w>
<w id="w-ln94204-79-p6s3w15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s3w16">
<token>více</token>
</w>
<w id="w-ln94204-79-p6s3w17">
<token>jak</token>
</w>
<w id="w-ln94204-79-p6s3w18">
<token>polovina</token>
</w>
<w id="w-ln94204-79-p6s3w19">
<token>z</token>
</w>
<w id="w-ln94204-79-p6s3w20">
<token>celkové</token>
</w>
<w id="w-ln94204-79-p6s3w21">
<token>ztráty</token>
</w>
<w id="w-ln94204-79-p6s3w22">
<token>v</token>
</w>
<w id="w-ln94204-79-p6s3w23">
<token>zemědělství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s3w24">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s3w25">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s4w1">
<token>Dluhy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s4w2">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s4w3">
<token>kterými</token>
</w>
<w id="w-ln94204-79-p6s4w4">
<token>je</token>
</w>
<w id="w-ln94204-79-p6s4w5">
<token>zatížena</token>
</w>
<w id="w-ln94204-79-p6s4w6">
<token>část</token>
</w>
<w id="w-ln94204-79-p6s4w7">
<token>majetku</token>
</w>
<w id="w-ln94204-79-p6s4w8">
<token>statků</token>
</w>
<w id="w-ln94204-79-p6s4w9">
<token>určeného</token>
</w>
<w id="w-ln94204-79-p6s4w10">
<token>pro</token>
</w>
<w id="w-ln94204-79-p6s4w11">
<token>restituce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s4w12">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s4w13">
<token>zaplatí</token>
</w>
<w id="w-ln94204-79-p6s4w14">
<token>rozhodnutím</token>
</w>
<w id="w-ln94204-79-p6s4w15">
<token>vlády</token>
</w>
<w id="w-ln94204-79-p6s4w16">
<token>stát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s4w17">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s5w1">
<token>Přijde</token>
</w>
<w id="w-ln94204-79-p6s5w2">
<token>ho</token>
</w>
<w id="w-ln94204-79-p6s5w3">
<token>to</token>
</w>
<w id="w-ln94204-79-p6s5w4">
<token>na</token>
</w>
<w id="w-ln94204-79-p6s5w5">
<token>sedm</token>
</w>
<w id="w-ln94204-79-p6s5w6">
<token>miliard</token>
</w>
<w id="w-ln94204-79-p6s5w7">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s5w8">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s6w1">
<token>Závazky</token>
</w>
<w id="w-ln94204-79-p6s6w2">
<token>visící</token>
</w>
<w id="w-ln94204-79-p6s6w3">
<token>na</token>
</w>
<w id="w-ln94204-79-p6s6w4">
<token>majetku</token>
</w>
<w id="w-ln94204-79-p6s6w5">
<token>privatizovatelném</token>
</w>
<w id="w-ln94204-79-p6s6w6">
<token>převezmou</token>
</w>
<w id="w-ln94204-79-p6s6w7">
<token>noví</token>
</w>
<w id="w-ln94204-79-p6s6w8">
<token>vlastníci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s6w9">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s7w1">
<token>Je</token>
</w>
<w id="w-ln94204-79-p6s7w2">
<token>pravděpodobné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s7w3">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s7w4">
<token>že</token>
</w>
<w id="w-ln94204-79-p6s7w5">
<token>mnozí</token>
</w>
<w id="w-ln94204-79-p6s7w6">
<token>z</token>
</w>
<w id="w-ln94204-79-p6s7w7">
<token>nich</token>
</w>
<w id="w-ln94204-79-p6s7w8">
<token>od</token>
</w>
<w id="w-ln94204-79-p6s7w9">
<token>kupních</token>
</w>
<w id="w-ln94204-79-p6s7w10">
<token>smluv</token>
</w>
<w id="w-ln94204-79-p6s7w11">
<token>pod</token>
</w>
<w id="w-ln94204-79-p6s7w12">
<token>ekonomickým</token>
</w>
<w id="w-ln94204-79-p6s7w13">
<token>tlakem</token>
</w>
<w id="w-ln94204-79-p6s7w14">
<token>nakonec</token>
</w>
<w id="w-ln94204-79-p6s7w15">
<token>budou</token>
</w>
<w id="w-ln94204-79-p6s7w16">
<token>muset</token>
</w>
<w id="w-ln94204-79-p6s7w17">
<token>ustoupit</token>
</w>
<w id="w-ln94204-79-p6s7w18">
<token>i</token>
</w>
<w id="w-ln94204-79-p6s7w19">
<token>přesto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s7w20">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s7w21">
<token>že</token>
</w>
<w id="w-ln94204-79-p6s7w22">
<token>jejich</token>
</w>
<w id="w-ln94204-79-p6s7w23">
<token>splátkový</token>
</w>
<w id="w-ln94204-79-p6s7w24">
<token>kalendář</token>
</w>
<w id="w-ln94204-79-p6s7w25">
<token>je</token>
</w>
<w id="w-ln94204-79-p6s7w26">
<token>rozložen</token>
</w>
<w id="w-ln94204-79-p6s7w27">
<token>do</token>
</w>
<w id="w-ln94204-79-p6s7w28">
<token>rozumných</token>
</w>
<w id="w-ln94204-79-p6s7w29">
<token>dvaceti</token>
</w>
<w id="w-ln94204-79-p6s7w30">
<token>let</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s7w31">
<token>.</token>
</w>
<w id="w-ln94204-79-p6s8w1">
<token>Majetek</token>
</w>
<w id="w-ln94204-79-p6s8w2">
<token>pak</token>
</w>
<w id="w-ln94204-79-p6s8w3">
<token>opět</token>
</w>
<w id="w-ln94204-79-p6s8w4">
<token>spadne</token>
</w>
<w id="w-ln94204-79-p6s8w5">
<token>do</token>
</w>
<w id="w-ln94204-79-p6s8w6">
<token>klína</token>
</w>
<w id="w-ln94204-79-p6s8w7">
<token>státu</token>
</w>
<w id="w-ln94204-79-p6s8w8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w9">
<token>Pozemkovému</token>
</w>
<w id="w-ln94204-79-p6s8w10">
<token>fondu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w12">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s8w13">
<token>a</token>
</w>
<w id="w-ln94204-79-p6s8w14">
<token>jak</token>
</w>
<w id="w-ln94204-79-p6s8w15">
<token>bylo</token>
</w>
<w id="w-ln94204-79-p6s8w16">
<token>v</token>
</w>
<w id="w-ln94204-79-p6s8w17">
<token>minulém</token>
</w>
<w id="w-ln94204-79-p6s8w18">
<token>týdnu</token>
</w>
<w id="w-ln94204-79-p6s8w19">
<token>rozhodnuto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w20">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s8w21">
<token>potom</token>
</w>
<w id="w-ln94204-79-p6s8w22">
<token>se</token>
</w>
<w id="w-ln94204-79-p6s8w23">
<token>začne</token>
</w>
<w id="w-ln94204-79-p6s8w24">
<token>nanovo</token>
</w>
<w id="w-ln94204-79-p6s8w25">
<token>-</token>
</w>
<w id="w-ln94204-79-p6s8w26">
<token>veřejné</token>
</w>
<w id="w-ln94204-79-p6s8w27">
<token>soutěže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w28">
<token>,</token>
</w>
<w id="w-ln94204-79-p6s8w29">
<token>dražby</token>
</w>
<w id="w-ln94204-79-p6s8w30">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w31">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p6s8w32">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-ln94204-79-p7s1w1">
<token>Po</token>
</w>
<w id="w-ln94204-79-p7s1w2">
<token>bitvě</token>
</w>
<w id="w-ln94204-79-p7s1w3">
<token>je</token>
</w>
<w id="w-ln94204-79-p7s1w4">
<token>každý</token>
</w>
<w id="w-ln94204-79-p7s1w5">
<token>generál</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p7s1w6">
<token>.</token>
</w>
<w id="w-ln94204-79-p7s2w1">
<token>Kdybychom</token>
</w>
<w id="w-ln94204-79-p7s2w3">
<token>však</token>
</w>
<w id="w-ln94204-79-p7s2w4">
<token>hned</token>
</w>
<w id="w-ln94204-79-p7s2w5">
<token>od</token>
</w>
<w id="w-ln94204-79-p7s2w6">
<token>začátku</token>
</w>
<w id="w-ln94204-79-p7s2w7">
<token>přistoupili</token>
</w>
<w id="w-ln94204-79-p7s2w8">
<token>na</token>
</w>
<w id="w-ln94204-79-p7s2w9">
<token>osvědčený</token>
</w>
<w id="w-ln94204-79-p7s2w10">
<token>systém</token>
</w>
<w id="w-ln94204-79-p7s2w11">
<token>dražeb</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p7s2w12">
<token>,</token>
</w>
<w id="w-ln94204-79-p7s2w13">
<token>mohli</token>
</w>
<w id="w-ln94204-79-p7s2w14">
<token>jsme</token>
</w>
<w id="w-ln94204-79-p7s2w15">
<token>si</token>
</w>
<w id="w-ln94204-79-p7s2w16">
<token>pár</token>
</w>
<w id="w-ln94204-79-p7s2w17">
<token>set</token>
</w>
<w id="w-ln94204-79-p7s2w18">
<token>milionů</token>
</w>
<w id="w-ln94204-79-p7s2w19">
<token>korun</token>
</w>
<w id="w-ln94204-79-p7s2w20">
<token>ve</token>
</w>
<w id="w-ln94204-79-p7s2w21">
<token>státní</token>
</w>
<w id="w-ln94204-79-p7s2w22">
<token>kase</token>
</w>
<w id="w-ln94204-79-p7s2w23">
<token>ušetřit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p7s2w24">
<token>.</token>
</w>
<w id="w-ln94204-79-p7s3w1">
<token>Do</token>
</w>
<w id="w-ln94204-79-p7s3w2">
<token>celého</token>
</w>
<w id="w-ln94204-79-p7s3w3">
<token>procesu</token>
</w>
<w id="w-ln94204-79-p7s3w4">
<token>by</token>
</w>
<w id="w-ln94204-79-p7s3w5">
<token>bylo</token>
</w>
<w id="w-ln94204-79-p7s3w6">
<token>daleko</token>
</w>
<w id="w-ln94204-79-p7s3w7">
<token>více</token>
</w>
<w id="w-ln94204-79-p7s3w8">
<token>vidět</token>
</w>
<w id="w-ln94204-79-p7s3w9">
<token>a</token>
</w>
<w id="w-ln94204-79-p7s3w10">
<token>nemuselo</token>
</w>
<w id="w-ln94204-79-p7s3w11">
<token>by</token>
</w>
<w id="w-ln94204-79-p7s3w12">
<token>se</token>
</w>
<w id="w-ln94204-79-p7s3w13">
<token>vynakládat</token>
</w>
<w id="w-ln94204-79-p7s3w14">
<token>tolik</token>
</w>
<w id="w-ln94204-79-p7s3w15">
<token>úsilí</token>
</w>
<w id="w-ln94204-79-p7s3w16">
<token>na</token>
</w>
<w id="w-ln94204-79-p7s3w17">
<token>zjišťování</token>
</w>
<w id="w-ln94204-79-p7s3w18">
<token>aktuální</token>
</w>
<w id="w-ln94204-79-p7s3w19">
<token>tržní</token>
</w>
<w id="w-ln94204-79-p7s3w20">
<token>ceny</token>
</w>
<w id="w-ln94204-79-p7s3w21">
<token>strojů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p7s3w22">
<token>,</token>
</w>
<w id="w-ln94204-79-p7s3w23">
<token>zvířat</token>
</w>
<w id="w-ln94204-79-p7s3w24">
<token>či</token>
</w>
<w id="w-ln94204-79-p7s3w25">
<token>stájí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln94204-79-p7s3w26">
<token>.</token>
</w>
</para>
</doc>
</wdata>
