<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-ln95047-102" source_id="s/pub/nws/1995/ln95047-102">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1995
&lt;authname>y
&lt;opus>ln95047
&lt;id>102
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-ln95047-102-p1s1w1">
<token>Krátce</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-ln95047-102-p2s1w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s1w2">
<token>Hřbitov</token>
</w>
<w id="w-ln95047-102-p2s1w3">
<token>vyhynulých</token>
</w>
<w id="w-ln95047-102-p2s1w4">
<token>zvířat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s1w5">
<token>"</token>
</w>
<w id="w-ln95047-102-p2s1w6">
<token>vznikne</token>
</w>
<w id="w-ln95047-102-p2s1w7">
<token>letos</token>
</w>
<w id="w-ln95047-102-p2s1w8">
<token>v</token>
</w>
<w id="w-ln95047-102-p2s1w9">
<token>Podkrušnohorském</token>
</w>
<w id="w-ln95047-102-p2s1w10">
<token>zooparku</token>
</w>
<w id="w-ln95047-102-p2s1w11">
<token>na</token>
</w>
<w id="w-ln95047-102-p2s1w12">
<token>památku</token>
</w>
<w id="w-ln95047-102-p2s1w13">
<token>živočichů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s1w14">
<token>,</token>
</w>
<w id="w-ln95047-102-p2s1w15">
<token>které</token>
</w>
<w id="w-ln95047-102-p2s1w16">
<token>člověk</token>
</w>
<w id="w-ln95047-102-p2s1w17">
<token>v</token>
</w>
<w id="w-ln95047-102-p2s1w18">
<token>posledních</token>
</w>
<w id="w-ln95047-102-p2s1w19">
<token>staletích</token>
</w>
<w id="w-ln95047-102-p2s1w20">
<token>vyhubil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s1w21">
<token>.</token>
</w>
<w id="w-ln95047-102-p2s2w1">
<token>Symbolický</token>
</w>
<w id="w-ln95047-102-p2s2w2">
<token>hřbitov</token>
</w>
<w id="w-ln95047-102-p2s2w3">
<token>bude</token>
</w>
<w id="w-ln95047-102-p2s2w4">
<token>tvořit</token>
</w>
<w id="w-ln95047-102-p2s2w5">
<token>přibližně</token>
</w>
<w id="w-ln95047-102-p2s2w6">
<token>sedm</token>
</w>
<w id="w-ln95047-102-p2s2w7">
<token>soch</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s2w8">
<token>,</token>
</w>
<w id="w-ln95047-102-p2s2w9">
<token>plastik</token>
</w>
<w id="w-ln95047-102-p2s2w10">
<token>nebo</token>
</w>
<w id="w-ln95047-102-p2s2w11">
<token>reliéfů</token>
</w>
<w id="w-ln95047-102-p2s2w12">
<token>zobrazujících</token>
</w>
<w id="w-ln95047-102-p2s2w13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s2w14">
<token>oběti</token>
</w>
<w id="w-ln95047-102-p2s2w15">
<token>člověka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s2w16">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p2s2w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-ln95047-102-p3s1w1">
<token>Špičkovou</token>
</w>
<w id="w-ln95047-102-p3s1w2">
<token>výpočetní</token>
</w>
<w id="w-ln95047-102-p3s1w3">
<token>a</token>
</w>
<w id="w-ln95047-102-p3s1w4">
<token>audiovizuální</token>
</w>
<w id="w-ln95047-102-p3s1w5">
<token>techniku</token>
</w>
<w id="w-ln95047-102-p3s1w6">
<token>za</token>
</w>
<w id="w-ln95047-102-p3s1w7">
<token>milión</token>
</w>
<w id="w-ln95047-102-p3s1w8">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p3s1w9">
<token>,</token>
</w>
<w id="w-ln95047-102-p3s1w10">
<token>kterou</token>
</w>
<w id="w-ln95047-102-p3s1w11">
<token>by</token>
</w>
<w id="w-ln95047-102-p3s1w12">
<token>měla</token>
</w>
<w id="w-ln95047-102-p3s1w13">
<token>využít</token>
</w>
<w id="w-ln95047-102-p3s1w14">
<token>Filozofická</token>
</w>
<w id="w-ln95047-102-p3s1w15">
<token>fakulta</token>
</w>
<w id="w-ln95047-102-p3s1w16">
<token>a</token>
</w>
<w id="w-ln95047-102-p3s1w17">
<token>Fakulta</token>
</w>
<w id="w-ln95047-102-p3s1w18">
<token>tělesné</token>
</w>
<w id="w-ln95047-102-p3s1w19">
<token>výchovy</token>
</w>
<w id="w-ln95047-102-p3s1w20">
<token>a</token>
</w>
<w id="w-ln95047-102-p3s1w21">
<token>sportu</token>
</w>
<w id="w-ln95047-102-p3s1w22">
<token>UK</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p3s1w23">
<token>,</token>
</w>
<w id="w-ln95047-102-p3s1w24">
<token>včera</token>
</w>
<w id="w-ln95047-102-p3s1w25">
<token>předal</token>
</w>
<w id="w-ln95047-102-p3s1w26">
<token>jako</token>
</w>
<w id="w-ln95047-102-p3s1w27">
<token>dar</token>
</w>
<w id="w-ln95047-102-p3s1w28">
<token>velvyslanec</token>
</w>
<w id="w-ln95047-102-p3s1w29">
<token>Korejské</token>
</w>
<w id="w-ln95047-102-p3s1w30">
<token>republiky</token>
</w>
<w id="w-ln95047-102-p3s1w31">
<token>Byung</token>
</w>
<w id="w-ln95047-102-p3s1w32">
<token>Suk</token>
</w>
<w id="w-ln95047-102-p3s1w33">
<token>Min</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p3s1w34">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-ln95047-102-p4s1w1">
<token>Památku</token>
</w>
<w id="w-ln95047-102-p4s1w2">
<token>obětí</token>
</w>
<w id="w-ln95047-102-p4s1w3">
<token>komunismu</token>
</w>
<w id="w-ln95047-102-p4s1w4">
<token>v</token>
</w>
<w id="w-ln95047-102-p4s1w5">
<token>souvislosti</token>
</w>
<w id="w-ln95047-102-p4s1w6">
<token>s</token>
</w>
<w id="w-ln95047-102-p4s1w7">
<token>26</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s1w8">
<token>.</token>
</w>
<w id="w-ln95047-102-p4s1w9">
<token>výročím</token>
</w>
<w id="w-ln95047-102-p4s1w10">
<token>sebeupálení</token>
</w>
<w id="w-ln95047-102-p4s1w11">
<token>Jana</token>
</w>
<w id="w-ln95047-102-p4s1w12">
<token>Zajíce</token>
</w>
<w id="w-ln95047-102-p4s1w13">
<token>na</token>
</w>
<w id="w-ln95047-102-p4s1w14">
<token>protest</token>
</w>
<w id="w-ln95047-102-p4s1w15">
<token>proti</token>
</w>
<w id="w-ln95047-102-p4s1w16">
<token>okupaci</token>
</w>
<w id="w-ln95047-102-p4s1w17">
<token>Československa</token>
</w>
<w id="w-ln95047-102-p4s1w18">
<token>si</token>
</w>
<w id="w-ln95047-102-p4s1w19">
<token>včera</token>
</w>
<w id="w-ln95047-102-p4s1w20">
<token>připomněli</token>
</w>
<w id="w-ln95047-102-p4s1w21">
<token>občané</token>
</w>
<w id="w-ln95047-102-p4s1w22">
<token>na</token>
</w>
<w id="w-ln95047-102-p4s1w23">
<token>pražském</token>
</w>
<w id="w-ln95047-102-p4s1w24">
<token>Václavském</token>
</w>
<w id="w-ln95047-102-p4s1w25">
<token>náměstí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s1w26">
<token>.</token>
</w>
<w id="w-ln95047-102-p4s2w1">
<token>Akt</token>
</w>
<w id="w-ln95047-102-p4s2w2">
<token>připravily</token>
</w>
<w id="w-ln95047-102-p4s2w3">
<token>občanské</token>
</w>
<w id="w-ln95047-102-p4s2w4">
<token>iniciativy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s2w5">
<token>,</token>
</w>
<w id="w-ln95047-102-p4s2w6">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s2w7">
<token>.</token>
</w>
<w id="w-ln95047-102-p4s2w8">
<token>Artfórum</token>
</w>
<w id="w-ln95047-102-p4s2w9">
<token>-</token>
</w>
<w id="w-ln95047-102-p4s2w10">
<token>Jazzová</token>
</w>
<w id="w-ln95047-102-p4s2w11">
<token>sekce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s2w12">
<token>,</token>
</w>
<w id="w-ln95047-102-p4s2w13">
<token>Charta</token>
</w>
<w id="w-ln95047-102-p4s2w14">
<token>77</token>
</w>
<w id="w-ln95047-102-p4s2w15">
<token>a</token>
</w>
<w id="w-ln95047-102-p4s2w16">
<token>také</token>
</w>
<w id="w-ln95047-102-p4s2w17">
<token>KAN</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-ln95047-102-p4s2w18">
<token>.</token>
</w>
</para>
</doc>
</wdata>
