<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd94103-087" source_id="s/inf/nws/1994/lnd94103-087">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>inf
&lt;genre>mix
&lt;med>nws
&lt;temp>1994
&lt;authname>y
&lt;opus>lnd94103
&lt;id>087
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-087-p1s1w1">
<token>Rozhovor</token>
</w>
<w id="w-lnd94103-087-p1s1w2">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s1w3">
<token>vůdcem</token>
</w>
<w id="w-lnd94103-087-p1s1w4">
<token>smečky</token>
</w>
<w id="w-lnd94103-087-p1s1w5">
<token>Konec</token>
</w>
<w id="w-lnd94103-087-p1s1w6">
<token>podtitulku</token>
</w>
<w id="w-lnd94103-087-p1s1w7">
<token>Na</token>
</w>
<w id="w-lnd94103-087-p1s1w8">
<token>naše</token>
</w>
<w id="w-lnd94103-087-p1s1w9">
<token>první</token>
</w>
<w id="w-lnd94103-087-p1s1w10">
<token>setkání</token>
</w>
<w id="w-lnd94103-087-p1s1w11">
<token>nezapomenu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s1w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s2w1">
<token>Bylo</token>
</w>
<w id="w-lnd94103-087-p1s2w2">
<token>krásné</token>
</w>
<w id="w-lnd94103-087-p1s2w3">
<token>letní</token>
</w>
<w id="w-lnd94103-087-p1s2w4">
<token>odpoledne</token>
</w>
<w id="w-lnd94103-087-p1s2w5">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s2w6">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s2w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s2w8">
<token>co</token>
</w>
<w id="w-lnd94103-087-p1s2w9">
<token>jsme</token>
</w>
<w id="w-lnd94103-087-p1s2w10">
<token>spatřili</token>
</w>
<w id="w-lnd94103-087-p1s2w11">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s2w12">
<token>jeho</token>
</w>
<w id="w-lnd94103-087-p1s2w13">
<token>zahradě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s2w14">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s2w15">
<token>způsobilo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s2w16">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s2w17">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s2w18">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s2w19">
<token>českolipské</token>
</w>
<w id="w-lnd94103-087-p1s2w20">
<token>ulici</token>
</w>
<w id="w-lnd94103-087-p1s2w21">
<token>Jiřího</token>
</w>
<w id="w-lnd94103-087-p1s2w22">
<token>z</token>
</w>
<w id="w-lnd94103-087-p1s2w23">
<token>Poděbrad</token>
</w>
<w id="w-lnd94103-087-p1s2w24">
<token>bylo</token>
</w>
<w id="w-lnd94103-087-p1s2w25">
<token>najednou</token>
</w>
<w id="w-lnd94103-087-p1s2w26">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s2w27">
<token>něco</token>
</w>
<w id="w-lnd94103-087-p1s2w28">
<token>více</token>
</w>
<w id="w-lnd94103-087-p1s2w29">
<token>kyslíku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s2w30">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s3w1">
<token>Zapomněli</token>
</w>
<w id="w-lnd94103-087-p1s3w2">
<token>jsme</token>
</w>
<w id="w-lnd94103-087-p1s3w3">
<token>dýchat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s3w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s4w1">
<token>Luboš</token>
</w>
<w id="w-lnd94103-087-p1s4w2">
<token>König</token>
</w>
<w id="w-lnd94103-087-p1s4w3">
<token>seděl</token>
</w>
<w id="w-lnd94103-087-p1s4w4">
<token>pod</token>
</w>
<w id="w-lnd94103-087-p1s4w5">
<token>jabloní</token>
</w>
<w id="w-lnd94103-087-p1s4w6">
<token>jako</token>
</w>
<w id="w-lnd94103-087-p1s4w7">
<token>paša</token>
</w>
<w id="w-lnd94103-087-p1s4w8">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s4w9">
<token>kolem</token>
</w>
<w id="w-lnd94103-087-p1s4w10">
<token>něho</token>
</w>
<w id="w-lnd94103-087-p1s4w11">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s4w12">
<token>vlnilo</token>
</w>
<w id="w-lnd94103-087-p1s4w13">
<token>jedenáct</token>
</w>
<w id="w-lnd94103-087-p1s4w14">
<token>afghánských</token>
</w>
<w id="w-lnd94103-087-p1s4w15">
<token>chrtů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s4w16">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s5w1">
<token>Dnes</token>
</w>
<w id="w-lnd94103-087-p1s5w2">
<token>už</token>
</w>
<w id="w-lnd94103-087-p1s5w3">
<token>jich</token>
</w>
<w id="w-lnd94103-087-p1s5w4">
<token>má</token>
</w>
<w id="w-lnd94103-087-p1s5w5">
<token>patnáct</token>
</w>
<w id="w-lnd94103-087-p1s5w6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s5w7">
<token>jednoho</token>
</w>
<w id="w-lnd94103-087-p1s5w8">
<token>greyhounda</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s5w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s6w1">
<token>Otevřel</token>
</w>
<w id="w-lnd94103-087-p1s6w2">
<token>branku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s6w3">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s7w1">
<token>Psi</token>
</w>
<w id="w-lnd94103-087-p1s7w2">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s7w3">
<token>děti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s7w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s7w5">
<token>kteří</token>
</w>
<w id="w-lnd94103-087-p1s7w6">
<token>přišli</token>
</w>
<w id="w-lnd94103-087-p1s7w7">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s7w8">
<token>mnou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s7w9">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s7w10">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s7w11">
<token>navzájem</token>
</w>
<w id="w-lnd94103-087-p1s7w12">
<token>prostoupili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s7w13">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s7w14">
<token>prolnuli</token>
</w>
<w id="w-lnd94103-087-p1s7w15">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s7w16">
<token>splynuli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s7w17">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s8w1">
<token>Děti</token>
</w>
<w id="w-lnd94103-087-p1s8w2">
<token>chtěly</token>
</w>
<w id="w-lnd94103-087-p1s8w3">
<token>psy</token>
</w>
<w id="w-lnd94103-087-p1s8w4">
<token>líbat</token>
</w>
<w id="w-lnd94103-087-p1s8w5">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s8w6">
<token>chrti</token>
</w>
<w id="w-lnd94103-087-p1s8w7">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s8w8">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s8w9">
<token>trpělivě</token>
</w>
<w id="w-lnd94103-087-p1s8w10">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s8w11">
<token>důstojně</token>
</w>
<w id="w-lnd94103-087-p1s8w12">
<token>dávali</token>
</w>
<w id="w-lnd94103-087-p1s8w13">
<token>líbit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s8w14">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s9w1">
<token>Koneckonců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s9w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s9w3">
<token>tento</token>
</w>
<w id="w-lnd94103-087-p1s9w4">
<token>druh</token>
</w>
<w id="w-lnd94103-087-p1s9w5">
<token>psa</token>
</w>
<w id="w-lnd94103-087-p1s9w6">
<token>má</token>
</w>
<w id="w-lnd94103-087-p1s9w7">
<token>relativně</token>
</w>
<w id="w-lnd94103-087-p1s9w8">
<token>obrovské</token>
</w>
<w id="w-lnd94103-087-p1s9w9">
<token>srdce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s9w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s10w1">
<token>Srdce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s10w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s10w3">
<token>schopné</token>
</w>
<w id="w-lnd94103-087-p1s10w4">
<token>podat</token>
</w>
<w id="w-lnd94103-087-p1s10w5">
<token>obdivuhodné</token>
</w>
<w id="w-lnd94103-087-p1s10w6">
<token>výkony</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s10w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s11w1">
<token>Magda</token>
</w>
<w id="w-lnd94103-087-p1s11w2">
<token>Jogheeová</token>
</w>
<w id="w-lnd94103-087-p1s11w3">
<token>Luboš</token>
</w>
<w id="w-lnd94103-087-p1s11w4">
<token>König</token>
</w>
<w id="w-lnd94103-087-p1s11w5">
<token>má</token>
</w>
<w id="w-lnd94103-087-p1s11w6">
<token>částečný</token>
</w>
<w id="w-lnd94103-087-p1s11w7">
<token>invalidní</token>
</w>
<w id="w-lnd94103-087-p1s11w8">
<token>důchod</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s11w9">
<token>:</token>
</w>
<w id="w-lnd94103-087-p1s11w10">
<token>1437</token>
</w>
<w id="w-lnd94103-087-p1s11w11">
<token>korun</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s11w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s12w1">
<token>Staví</token>
</w>
<w id="w-lnd94103-087-p1s12w2">
<token>krby</token>
</w>
<w id="w-lnd94103-087-p1s12w3">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s12w4">
<token>téměř</token>
</w>
<w id="w-lnd94103-087-p1s12w5">
<token>všechny</token>
</w>
<w id="w-lnd94103-087-p1s12w6">
<token>vydělané</token>
</w>
<w id="w-lnd94103-087-p1s12w7">
<token>peníze</token>
</w>
<w id="w-lnd94103-087-p1s12w8">
<token>investuje</token>
</w>
<w id="w-lnd94103-087-p1s12w9">
<token>do</token>
</w>
<w id="w-lnd94103-087-p1s12w10">
<token>krmení</token>
</w>
<w id="w-lnd94103-087-p1s12w11">
<token>pro</token>
</w>
<w id="w-lnd94103-087-p1s12w12">
<token>své</token>
</w>
<w id="w-lnd94103-087-p1s12w13">
<token>psy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s12w14">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s13w1">
<token>V</token>
</w>
<w id="w-lnd94103-087-p1s13w2">
<token>jeho</token>
</w>
<w id="w-lnd94103-087-p1s13w3">
<token>smečce</token>
</w>
<w id="w-lnd94103-087-p1s13w4">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s13w5">
<token>vítězové</token>
</w>
<w id="w-lnd94103-087-p1s13w6">
<token>domácích</token>
</w>
<w id="w-lnd94103-087-p1s13w7">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s13w8">
<token>mezinárodních</token>
</w>
<w id="w-lnd94103-087-p1s13w9">
<token>soutěží</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s13w10">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-087-p1s14w1">
<token>Jeden</token>
</w>
<w id="w-lnd94103-087-p1s14w2">
<token>ze</token>
</w>
<w id="w-lnd94103-087-p1s14w3">
<token>psů</token>
</w>
<w id="w-lnd94103-087-p1s14w4">
<token>-</token>
</w>
<w id="w-lnd94103-087-p1s14w5">
<token>Garry</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w6">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w7">
<token>El</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w8">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w9">
<token>Baraki</token>
</w>
<w id="w-lnd94103-087-p1s14w10">
<token>Radjan</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w11">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s14w12">
<token>familiérně</token>
</w>
<w id="w-lnd94103-087-p1s14w13">
<token>Bobeš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w14">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s14w15">
<token>měl</token>
</w>
<w id="w-lnd94103-087-p1s14w16">
<token>před</token>
</w>
<w id="w-lnd94103-087-p1s14w17">
<token>dvěma</token>
</w>
<w id="w-lnd94103-087-p1s14w18">
<token>lety</token>
</w>
<w id="w-lnd94103-087-p1s14w19">
<token>třetí</token>
</w>
<w id="w-lnd94103-087-p1s14w20">
<token>nejlepší</token>
</w>
<w id="w-lnd94103-087-p1s14w21">
<token>čas</token>
</w>
<w id="w-lnd94103-087-p1s14w22">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s14w23">
<token>světě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w24">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s14w25">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s14w26">
<token>roce</token>
</w>
<w id="w-lnd94103-087-p1s14w27">
<token>1988</token>
</w>
<w id="w-lnd94103-087-p1s14w28">
<token>byl</token>
</w>
<w id="w-lnd94103-087-p1s14w29">
<token>světovým</token>
</w>
<w id="w-lnd94103-087-p1s14w30">
<token>rekordmanem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s14w31">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s15w1">
<token>Chov</token>
</w>
<w id="w-lnd94103-087-p1s15w2">
<token>Luboše</token>
</w>
<w id="w-lnd94103-087-p1s15w3">
<token>Königa</token>
</w>
<w id="w-lnd94103-087-p1s15w4">
<token>patří</token>
</w>
<w id="w-lnd94103-087-p1s15w5">
<token>k</token>
</w>
<w id="w-lnd94103-087-p1s15w6">
<token>nejlepším</token>
</w>
<w id="w-lnd94103-087-p1s15w7">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s15w8">
<token>republice</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s15w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s16w1">
<token>Fotograf</token>
</w>
<w id="w-lnd94103-087-p1s16w2">
<token>Mimra</token>
</w>
<w id="w-lnd94103-087-p1s16w3">
<token>tvrdí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s16w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s16w5">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s16w6">
<token>psi</token>
</w>
<w id="w-lnd94103-087-p1s16w7">
<token>mezi</token>
</w>
<w id="w-lnd94103-087-p1s16w8">
<token>sebou</token>
</w>
<w id="w-lnd94103-087-p1s16w9">
<token>Luboše</token>
</w>
<w id="w-lnd94103-087-p1s16w10">
<token>trpí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s16w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s17w1">
<token>Že</token>
</w>
<w id="w-lnd94103-087-p1s17w2">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s17w3">
<token>pány</token>
</w>
<w id="w-lnd94103-087-p1s17w4">
<token>domu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s17w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s17w6">
<token>König</token>
</w>
<w id="w-lnd94103-087-p1s17w7">
<token>jen</token>
</w>
<w id="w-lnd94103-087-p1s17w8">
<token>host</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s17w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s18w1">
<token>Něco</token>
</w>
<w id="w-lnd94103-087-p1s18w2">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s18w3">
<token>tom</token>
</w>
<w id="w-lnd94103-087-p1s18w4">
<token>vím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s18w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s19w1">
<token>V</token>
</w>
<w id="w-lnd94103-087-p1s19w2">
<token>Königově</token>
</w>
<w id="w-lnd94103-087-p1s19w3">
<token>domě</token>
</w>
<w id="w-lnd94103-087-p1s19w4">
<token>není</token>
</w>
<w id="w-lnd94103-087-p1s19w5">
<token>pánů</token>
</w>
<w id="w-lnd94103-087-p1s19w6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s19w7">
<token>hostů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s19w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s20w1">
<token>Všichni</token>
</w>
<w id="w-lnd94103-087-p1s20w2">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s20w3">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s20w4">
<token>rovni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s20w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s20w6">
<token>občas</token>
</w>
<w id="w-lnd94103-087-p1s20w7">
<token>někteří</token>
</w>
<w id="w-lnd94103-087-p1s20w8">
<token>rovnější</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s20w9">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s20w10">
<token>ale</token>
</w>
<w id="w-lnd94103-087-p1s20w11">
<token>faktem</token>
</w>
<w id="w-lnd94103-087-p1s20w12">
<token>je</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s20w13">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s20w14">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s20w15">
<token>uznávaným</token>
</w>
<w id="w-lnd94103-087-p1s20w16">
<token>vůdcem</token>
</w>
<w id="w-lnd94103-087-p1s20w17">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s20w18">
<token>Luboš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s20w19">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s21w1">
<token>Kolega</token>
</w>
<w id="w-lnd94103-087-p1s21w2">
<token>fotograf</token>
</w>
<w id="w-lnd94103-087-p1s21w3">
<token>říkal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s21w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s21w5">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s21w6">
<token>ho</token>
</w>
<w id="w-lnd94103-087-p1s21w7">
<token>dobře</token>
</w>
<w id="w-lnd94103-087-p1s21w8">
<token>zná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s21w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s22w1">
<token>Že</token>
</w>
<w id="w-lnd94103-087-p1s22w2">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s22w3">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s22w4">
<token>zajímavý</token>
</w>
<w id="w-lnd94103-087-p1s22w5">
<token>chlap</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s22w6">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s23w1">
<token>Horolezec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s23w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s23w3">
<token>který</token>
</w>
<w id="w-lnd94103-087-p1s23w4">
<token>lezl</token>
</w>
<w id="w-lnd94103-087-p1s23w5">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s23w6">
<token>potom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s23w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s23w8">
<token>co</token>
</w>
<w id="w-lnd94103-087-p1s23w9">
<token>mu</token>
</w>
<w id="w-lnd94103-087-p1s23w10">
<token>amputovali</token>
</w>
<w id="w-lnd94103-087-p1s23w11">
<token>nohu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s23w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s24w1">
<token>Určitě</token>
</w>
<w id="w-lnd94103-087-p1s24w2">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s24w3">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s24w4">
<token>ním</token>
</w>
<w id="w-lnd94103-087-p1s24w5">
<token>bylo</token>
</w>
<w id="w-lnd94103-087-p1s24w6">
<token>zajímavé</token>
</w>
<w id="w-lnd94103-087-p1s24w7">
<token>povídání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s24w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s25w1">
<token>Měl</token>
</w>
<w id="w-lnd94103-087-p1s25w2">
<token>vymyšlenou</token>
</w>
<w id="w-lnd94103-087-p1s25w3">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s25w4">
<token>fotku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s25w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s26w1">
<token>Naaranžoval</token>
</w>
<w id="w-lnd94103-087-p1s26w2">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s26w3">
<token>Luboše</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s26w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s26w5">
<token>jak</token>
</w>
<w id="w-lnd94103-087-p1s26w6">
<token>leze</token>
</w>
<w id="w-lnd94103-087-p1s26w7">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s26w8">
<token>skálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s26w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s27w1">
<token>Nejdůležitější</token>
</w>
<w id="w-lnd94103-087-p1s27w2">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s27w3">
<token>bylo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s27w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s27w5">
<token>aby</token>
</w>
<w id="w-lnd94103-087-p1s27w7">
<token>byla</token>
</w>
<w id="w-lnd94103-087-p1s27w8">
<token>vidět</token>
</w>
<w id="w-lnd94103-087-p1s27w9">
<token>protéza</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s27w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s28w1">
<token>Jako</token>
</w>
<w id="w-lnd94103-087-p1s28w2">
<token>symbol</token>
</w>
<w id="w-lnd94103-087-p1s28w3">
<token>vítězství</token>
</w>
<w id="w-lnd94103-087-p1s28w4">
<token>vytrvalosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s28w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s28w6">
<token>statečnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s28w7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s28w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s28w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s28w10">
<token>nad</token>
</w>
<w id="w-lnd94103-087-p1s28w11">
<token>čím</token>
</w>
<w id="w-lnd94103-087-p1s28w12">
<token>vlastně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s28w13">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s29w1">
<token>Psi</token>
</w>
<w id="w-lnd94103-087-p1s29w2">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s29w3">
<token>prý</token>
</w>
<w id="w-lnd94103-087-p1s29w4">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s29w5">
<token>tomto</token>
</w>
<w id="w-lnd94103-087-p1s29w6">
<token>příběhu</token>
</w>
<w id="w-lnd94103-087-p1s29w7">
<token>neměli</token>
</w>
<w id="w-lnd94103-087-p1s29w8">
<token>být</token>
</w>
<w id="w-lnd94103-087-p1s29w9">
<token>důležití</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s29w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s30w1">
<token>Napadlo</token>
</w>
<w id="w-lnd94103-087-p1s30w2">
<token>mě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s30w3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s30w4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s30w5">
<token>Luboš</token>
</w>
<w id="w-lnd94103-087-p1s30w6">
<token>pár</token>
</w>
<w id="w-lnd94103-087-p1s30w7">
<token>roků</token>
</w>
<w id="w-lnd94103-087-p1s30w8">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s30w9">
<token>horách</token>
</w>
<w id="w-lnd94103-087-p1s30w10">
<token>vůbec</token>
</w>
<w id="w-lnd94103-087-p1s30w11">
<token>nebyl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s30w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s31w1">
<token>A</token>
</w>
<w id="w-lnd94103-087-p1s31w2">
<token>psi</token>
</w>
<w id="w-lnd94103-087-p1s31w3">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s31w4">
<token>pro</token>
</w>
<w id="w-lnd94103-087-p1s31w5">
<token>něj</token>
</w>
<w id="w-lnd94103-087-p1s31w6">
<token>momentálně</token>
</w>
<w id="w-lnd94103-087-p1s31w7">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s31w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s32w1">
<token>Luboš</token>
</w>
<w id="w-lnd94103-087-p1s32w2">
<token>König</token>
</w>
<w id="w-lnd94103-087-p1s32w3">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s32w4">
<token>také</token>
</w>
<w id="w-lnd94103-087-p1s32w5">
<token>dobrodruh</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s32w6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s32w7">
<token>podivín</token>
</w>
<w id="w-lnd94103-087-p1s32w8">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s32w9">
<token>blázen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s32w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s33Aw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Aw2">
<token>Víš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Aw3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s33Aw4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s33Aw5">
<token>lidi</token>
</w>
<w id="w-lnd94103-087-p1s33Aw6">
<token>provokuješ</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Aw7">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Aw8">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s33Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Bw2">
<token>Jsem</token>
</w>
<w id="w-lnd94103-087-p1s33Bw3">
<token>invalida</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s33Bw4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s34w1">
<token>Měl</token>
</w>
<w id="w-lnd94103-087-p1s34w2">
<token>bych</token>
</w>
<w id="w-lnd94103-087-p1s34w3">
<token>sedět</token>
</w>
<w id="w-lnd94103-087-p1s34w4">
<token>u</token>
</w>
<w id="w-lnd94103-087-p1s34w5">
<token>kostela</token>
</w>
<w id="w-lnd94103-087-p1s34w6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s34w7">
<token>žebrat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s34w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s35w1">
<token>To</token>
</w>
<w id="w-lnd94103-087-p1s35w2">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s35w3">
<token>přece</token>
</w>
<w id="w-lnd94103-087-p1s35w4">
<token>zdravý</token>
</w>
<w id="w-lnd94103-087-p1s35w5">
<token>pohled</token>
</w>
<w id="w-lnd94103-087-p1s35w6">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s35w7">
<token>invalidu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s35w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s36Aw1">
<token>A</token>
</w>
<w id="w-lnd94103-087-p1s36Aw2">
<token>chrti</token>
</w>
<w id="w-lnd94103-087-p1s36Aw3">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s36Aw4">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s36Aw5">
<token>měli</token>
</w>
<w id="w-lnd94103-087-p1s36Aw6">
<token>pohybovat</token>
</w>
<w id="w-lnd94103-087-p1s36Aw7">
<token>někde</token>
</w>
<w id="w-lnd94103-087-p1s36Aw8">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s36Aw9">
<token>zámku</token>
</w>
<w id="w-lnd94103-087-p1s36Aw10">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s36Aw11">
<token>ne</token>
</w>
<w id="w-lnd94103-087-p1s36Aw12">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s36Aw13">
<token>polorozbořeném</token>
</w>
<w id="w-lnd94103-087-p1s36Aw14">
<token>domku</token>
</w>
<w id="w-lnd94103-087-p1s36Aw15">
<token>bez</token>
</w>
<w id="w-lnd94103-087-p1s36Aw16">
<token>plotu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Aw17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Aw18">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s36Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Bw2">
<token>Jakou</token>
</w>
<w id="w-lnd94103-087-p1s36Bw3">
<token>povahu</token>
</w>
<w id="w-lnd94103-087-p1s36Bw4">
<token>jsi</token>
</w>
<w id="w-lnd94103-087-p1s36Bw5">
<token>měl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Bw6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s36Bw7">
<token>než</token>
</w>
<w id="w-lnd94103-087-p1s36Bw8">
<token>jsi</token>
</w>
<w id="w-lnd94103-087-p1s36Bw9">
<token>přišel</token>
</w>
<w id="w-lnd94103-087-p1s36Bw10">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s36Bw11">
<token>nohu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Bw12">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Bw13">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s36Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Cw2">
<token>Určitě</token>
</w>
<w id="w-lnd94103-087-p1s36Cw3">
<token>jinou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s36Cw4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s37w1">
<token>Také</token>
</w>
<w id="w-lnd94103-087-p1s37w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s37w3">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s37w4">
<token>myslel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s37w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s37w6">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s37w7">
<token>mi</token>
</w>
<w id="w-lnd94103-087-p1s37w8">
<token>patří</token>
</w>
<w id="w-lnd94103-087-p1s37w9">
<token>svět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s37w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s38w1">
<token>Pak</token>
</w>
<w id="w-lnd94103-087-p1s38w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s38w3">
<token>jel</token>
</w>
<w id="w-lnd94103-087-p1s38w4">
<token>14</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s38w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s38w6">
<token>května</token>
</w>
<w id="w-lnd94103-087-p1s38w7">
<token>1973</token>
</w>
<w id="w-lnd94103-087-p1s38w8">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s38w9">
<token>motorce</token>
</w>
<w id="w-lnd94103-087-p1s38w10">
<token>stavět</token>
</w>
<w id="w-lnd94103-087-p1s38w11">
<token>krb</token>
</w>
<w id="w-lnd94103-087-p1s38w12">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s38w13">
<token>Slapy</token>
</w>
<w id="w-lnd94103-087-p1s38w14">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s38w15">
<token>naboural</token>
</w>
<w id="w-lnd94103-087-p1s38w16">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s38w17">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s38w18">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s39w1">
<token>Do</token>
</w>
<w id="w-lnd94103-087-p1s39w2">
<token>tohoto</token>
</w>
<w id="w-lnd94103-087-p1s39w3">
<token>data</token>
</w>
<w id="w-lnd94103-087-p1s39w4">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s39w5">
<token>často</token>
</w>
<w id="w-lnd94103-087-p1s39w6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s39w7">
<token>nesnesitelně</token>
</w>
<w id="w-lnd94103-087-p1s39w8">
<token>bolela</token>
</w>
<w id="w-lnd94103-087-p1s39w9">
<token>hlava</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s39w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s40w1">
<token>Od</token>
</w>
<w id="w-lnd94103-087-p1s40w2">
<token>bouračky</token>
</w>
<w id="w-lnd94103-087-p1s40w3">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s40w4">
<token>nebolí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s40w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s41w1">
<token>Zato</token>
</w>
<w id="w-lnd94103-087-p1s41w2">
<token>mám</token>
</w>
<w id="w-lnd94103-087-p1s41w3">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s41w4">
<token>fantomy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s41w5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s41w6">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s42w1">
<token>Jako</token>
</w>
<w id="w-lnd94103-087-p1s42w2">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s42w3">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s42w4">
<token>hrozně</token>
</w>
<w id="w-lnd94103-087-p1s42w5">
<token>bolí</token>
</w>
<w id="w-lnd94103-087-p1s42w6">
<token>noha</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s42w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s42w8">
<token>kterou</token>
</w>
<w id="w-lnd94103-087-p1s42w9">
<token>už</token>
</w>
<w id="w-lnd94103-087-p1s42w10">
<token>nemám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s42w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s43w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-087-p1s43w2">
<token>k</token>
</w>
<w id="w-lnd94103-087-p1s43w3">
<token>té</token>
</w>
<w id="w-lnd94103-087-p1s43w4">
<token>změně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s43w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s44w1">
<token>Jak</token>
</w>
<w id="w-lnd94103-087-p1s44w2">
<token>říkal</token>
</w>
<w id="w-lnd94103-087-p1s44w3">
<token>jeden</token>
</w>
<w id="w-lnd94103-087-p1s44w4">
<token>funkcionář</token>
</w>
<w id="w-lnd94103-087-p1s44w5">
<token>Svazu</token>
</w>
<w id="w-lnd94103-087-p1s44w6">
<token>invalidů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s44w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s44w8">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s44w9">
<token>smutné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s44w10">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s44w11">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s44w12">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s44w13">
<token>člověk</token>
</w>
<w id="w-lnd94103-087-p1s44w14">
<token>musí</token>
</w>
<w id="w-lnd94103-087-p1s44w15">
<token>zmrzačit</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s44w16">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s44w17">
<token>aby</token>
</w>
<w id="w-lnd94103-087-p1s44w19">
<token>získal</token>
</w>
<w id="w-lnd94103-087-p1s44w20">
<token>správný</token>
</w>
<w id="w-lnd94103-087-p1s44w21">
<token>pohled</token>
</w>
<w id="w-lnd94103-087-p1s44w22">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s44w23">
<token>svět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s44w24">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s45Aw1">
<token>Ale</token>
</w>
<w id="w-lnd94103-087-p1s45Aw2">
<token>zaplaťpánbu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Aw3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s45Aw4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s45Aw5">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s45Aw6">
<token>mrzák</token>
</w>
<w id="w-lnd94103-087-p1s45Aw7">
<token>jen</token>
</w>
<w id="w-lnd94103-087-p1s45Aw8">
<token>fyzický</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Aw9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Aw10">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s45Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Bw2">
<token>Citový</token>
</w>
<w id="w-lnd94103-087-p1s45Bw3">
<token>mrzák</token>
</w>
<w id="w-lnd94103-087-p1s45Bw4">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s45Bw5">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s45Bw6">
<token>tom</token>
</w>
<w id="w-lnd94103-087-p1s45Bw7">
<token>hůř</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Bw8">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Bw9">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s45Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Cw2">
<token>Z</token>
</w>
<w id="w-lnd94103-087-p1s45Cw3">
<token>mého</token>
</w>
<w id="w-lnd94103-087-p1s45Cw4">
<token>pohledu</token>
</w>
<w id="w-lnd94103-087-p1s45Cw5">
<token>ano</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s45Cw6">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s46w1">
<token>Já</token>
</w>
<w id="w-lnd94103-087-p1s46w2">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s46w3">
<token>třeba</token>
</w>
<w id="w-lnd94103-087-p1s46w4">
<token>dost</token>
</w>
<w id="w-lnd94103-087-p1s46w5">
<token>stydím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s46w6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s46w7">
<token>jaký</token>
</w>
<w id="w-lnd94103-087-p1s46w8">
<token>jsme</token>
</w>
<w id="w-lnd94103-087-p1s46w9">
<token>mladým</token>
</w>
<w id="w-lnd94103-087-p1s46w10">
<token>postavili</token>
</w>
<w id="w-lnd94103-087-p1s46w11">
<token>žebříček</token>
</w>
<w id="w-lnd94103-087-p1s46w12">
<token>hodnot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s46w13">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s47w1">
<token>Kleňák</token>
</w>
<w id="w-lnd94103-087-p1s47w2">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s47w3">
<token>mém</token>
</w>
<w id="w-lnd94103-087-p1s47w4">
<token>životě</token>
</w>
<w id="w-lnd94103-087-p1s47w5">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s47w6">
<token>změně</token>
</w>
<w id="w-lnd94103-087-p1s47w7">
<token>byl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s47w8">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s47w9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s47w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s47w11">
<token>víš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s47w12">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s47w13">
<token>co</token>
</w>
<w id="w-lnd94103-087-p1s47w14">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s47w15">
<token>kleňák</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s47w16">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s48w1">
<token>Kleňák</token>
</w>
<w id="w-lnd94103-087-p1s48w2">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s48w3">
<token>poslední</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s48w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s48w5">
<token>nosný</token>
</w>
<w id="w-lnd94103-087-p1s48w6">
<token>kámen</token>
</w>
<w id="w-lnd94103-087-p1s48w7">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s48w8">
<token>klenbě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s48w9">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s49w1">
<token>Tak</token>
</w>
<w id="w-lnd94103-087-p1s49w2">
<token>kleňák</token>
</w>
<w id="w-lnd94103-087-p1s49w3">
<token>byl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s49w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s49w5">
<token>když</token>
</w>
<w id="w-lnd94103-087-p1s49w6">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s49w7">
<token>pořád</token>
</w>
<w id="w-lnd94103-087-p1s49w8">
<token>slyšel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s49w9">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s49w10">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s49w11">
<token>morálka</token>
</w>
<w id="w-lnd94103-087-p1s49w12">
<token>neexistuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s49w13">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s50w1">
<token>Jak</token>
</w>
<w id="w-lnd94103-087-p1s50w2">
<token>neexistuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s50w3">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s51w1">
<token>Ten</token>
</w>
<w id="w-lnd94103-087-p1s51w2">
<token>nános</token>
</w>
<w id="w-lnd94103-087-p1s51w3">
<token>kolem</token>
</w>
<w id="w-lnd94103-087-p1s51w4">
<token>ní</token>
</w>
<w id="w-lnd94103-087-p1s51w5">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s51w6">
<token>často</token>
</w>
<w id="w-lnd94103-087-p1s51w7">
<token>tak</token>
</w>
<w id="w-lnd94103-087-p1s51w8">
<token>mnohovrstevný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s51w9">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s51w10">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s51w11">
<token>někdy</token>
</w>
<w id="w-lnd94103-087-p1s51w12">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s51w13">
<token>opravdu</token>
</w>
<w id="w-lnd94103-087-p1s51w14">
<token>vypadá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s51w15">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s51w16">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s51w17">
<token>neexistuje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s51w18">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s52w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-087-p1s52w2">
<token>přistoupit</token>
</w>
<w id="w-lnd94103-087-p1s52w3">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s52w4">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s52w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s52w6">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s52w7">
<token>není</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s52w8">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s53w1">
<token>Vezmu</token>
</w>
<w id="w-lnd94103-087-p1s53w2">
<token>třeba</token>
</w>
<w id="w-lnd94103-087-p1s53w3">
<token>peníze</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s53w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s54w1">
<token>Asi</token>
</w>
<w id="w-lnd94103-087-p1s54w2">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s54w3">
<token>dobré</token>
</w>
<w id="w-lnd94103-087-p1s54w4">
<token>mít</token>
</w>
<w id="w-lnd94103-087-p1s54w5">
<token>spolehlivé</token>
</w>
<w id="w-lnd94103-087-p1s54w6">
<token>auto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s54w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s55w1">
<token>Mně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s55w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s55w3">
<token>když</token>
</w>
<w id="w-lnd94103-087-p1s55w4">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s55w5">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s55w6">
<token>staré</token>
</w>
<w id="w-lnd94103-087-p1s55w7">
<token>rozsypalo</token>
</w>
<w id="w-lnd94103-087-p1s55w8">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s55w9">
<token>nevím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s55w10">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s55w11">
<token>jak</token>
</w>
<w id="w-lnd94103-087-p1s55w12">
<token>budu</token>
</w>
<w id="w-lnd94103-087-p1s55w13">
<token>přepravovat</token>
</w>
<w id="w-lnd94103-087-p1s55w14">
<token>chrty</token>
</w>
<w id="w-lnd94103-087-p1s55w15">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s55w16">
<token>závody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s55w17">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s55w18">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s55w19">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s55w20">
<token>tom</token>
</w>
<w id="w-lnd94103-087-p1s55w21">
<token>dobře</token>
</w>
<w id="w-lnd94103-087-p1s55w22">
<token>mluví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s55w23">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s56w1">
<token>Je</token>
</w>
<w id="w-lnd94103-087-p1s56w2">
<token>dobré</token>
</w>
<w id="w-lnd94103-087-p1s56w3">
<token>mít</token>
</w>
<w id="w-lnd94103-087-p1s56w4">
<token>video</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s56w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s57w1">
<token>Také</token>
</w>
<w id="w-lnd94103-087-p1s57w2">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s57w3">
<token>někdy</token>
</w>
<w id="w-lnd94103-087-p1s57w4">
<token>štve</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s57w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s57w6">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s57w7">
<token>musím</token>
</w>
<w id="w-lnd94103-087-p1s57w8">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s57w9">
<token>nahranou</token>
</w>
<w id="w-lnd94103-087-p1s57w10">
<token>kazetou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s57w11">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s57w12">
<token>kde</token>
</w>
<w id="w-lnd94103-087-p1s57w13">
<token>mám</token>
</w>
<w id="w-lnd94103-087-p1s57w14">
<token>štěňata</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s57w15">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s57w16">
<token>otravovat</token>
</w>
<w id="w-lnd94103-087-p1s57w17">
<token>sousedy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s57w18">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s58w1">
<token>Jenže</token>
</w>
<w id="w-lnd94103-087-p1s58w2">
<token>prachy</token>
</w>
<w id="w-lnd94103-087-p1s58w3">
<token>samy</token>
</w>
<w id="w-lnd94103-087-p1s58w4">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s58w5">
<token>sobě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s58w6">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s59w1">
<token>Věnovat</token>
</w>
<w id="w-lnd94103-087-p1s59w2">
<token>jim</token>
</w>
<w id="w-lnd94103-087-p1s59w3">
<token>život</token>
</w>
<w id="w-lnd94103-087-p1s59w4">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s59w5">
<token>veškeré</token>
</w>
<w id="w-lnd94103-087-p1s59w6">
<token>snažení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s59w7">
<token>?</token>
</w>
<w id="w-lnd94103-087-p1s60w1">
<token>Aby</token>
</w>
<w id="w-lnd94103-087-p1s60w3">
<token>ostatní</token>
</w>
<w id="w-lnd94103-087-p1s60w4">
<token>viděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s60w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s60w6">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s60w7">
<token>jakém</token>
</w>
<w id="w-lnd94103-087-p1s60w8">
<token>jedu</token>
</w>
<w id="w-lnd94103-087-p1s60w9">
<token>fáru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s60w10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s60w11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s60w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s60w13">
<token>tak</token>
</w>
<w id="w-lnd94103-087-p1s60w14">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s60w15">
<token>tedy</token>
</w>
<w id="w-lnd94103-087-p1s60w16">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s60w17">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s61w1">
<token>Chtěl</token>
</w>
<w id="w-lnd94103-087-p1s61w2">
<token>bych</token>
</w>
<w id="w-lnd94103-087-p1s61w3">
<token>být</token>
</w>
<w id="w-lnd94103-087-p1s61w4">
<token>bohatší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s61w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s62w1">
<token>Abych</token>
</w>
<w id="w-lnd94103-087-p1s62w3">
<token>mohl</token>
</w>
<w id="w-lnd94103-087-p1s62w4">
<token>dát</token>
</w>
<w id="w-lnd94103-087-p1s62w5">
<token>víc</token>
</w>
<w id="w-lnd94103-087-p1s62w6">
<token>psům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s62w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s63w1">
<token>Některé</token>
</w>
<w id="w-lnd94103-087-p1s63w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s63w3">
<token>zachránil</token>
</w>
<w id="w-lnd94103-087-p1s63w4">
<token>před</token>
</w>
<w id="w-lnd94103-087-p1s63w5">
<token>smrtí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s63w6">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd94103-087-p1s64w1">
<token>Světový</token>
</w>
<w id="w-lnd94103-087-p1s64w2">
<token>rekordman</token>
</w>
<w id="w-lnd94103-087-p1s64w3">
<token>Bobeš</token>
</w>
<w id="w-lnd94103-087-p1s64w4">
<token>žil</token>
</w>
<w id="w-lnd94103-087-p1s64w5">
<token>celé</token>
</w>
<w id="w-lnd94103-087-p1s64w6">
<token>měsíce</token>
</w>
<w id="w-lnd94103-087-p1s64w7">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s64w8">
<token>prasečím</token>
</w>
<w id="w-lnd94103-087-p1s64w9">
<token>chlívku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s64w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s65w1">
<token>Nechci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s65w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s65w3">
<token>abych</token>
</w>
<w id="w-lnd94103-087-p1s65w5">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s65w6">
<token>pro</token>
</w>
<w id="w-lnd94103-087-p1s65w7">
<token>zachráněné</token>
</w>
<w id="w-lnd94103-087-p1s65w8">
<token>psy</token>
</w>
<w id="w-lnd94103-087-p1s65w9">
<token>stal</token>
</w>
<w id="w-lnd94103-087-p1s65w10">
<token>další</token>
</w>
<w id="w-lnd94103-087-p1s65w11">
<token>pastí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s65w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s66w1">
<token>Když</token>
</w>
<w id="w-lnd94103-087-p1s66w2">
<token>jsme</token>
</w>
<w id="w-lnd94103-087-p1s66w3">
<token>u</token>
</w>
<w id="w-lnd94103-087-p1s66w4">
<token>psů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s66w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s67w1">
<token>Věřím</token>
</w>
<w id="w-lnd94103-087-p1s67w2">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s67w3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s67w4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s67w5">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s67w6">
<token>oni</token>
</w>
<w id="w-lnd94103-087-p1s67w7">
<token>mohou</token>
</w>
<w id="w-lnd94103-087-p1s67w8">
<token>leckomu</token>
</w>
<w id="w-lnd94103-087-p1s67w9">
<token>změnit</token>
</w>
<w id="w-lnd94103-087-p1s67w10">
<token>žebříček</token>
</w>
<w id="w-lnd94103-087-p1s67w11">
<token>hodnot</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s67w12">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s68Aw1">
<token>A</token>
</w>
<w id="w-lnd94103-087-p1s68Aw2">
<token>věřím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Aw3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s68Aw4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s68Aw5">
<token>k</token>
</w>
<w id="w-lnd94103-087-p1s68Aw6">
<token>dobrému</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Aw7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Aw8">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s68Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Bw2">
<token>Proč</token>
</w>
<w id="w-lnd94103-087-p1s68Bw3">
<token>sis</token>
</w>
<w id="w-lnd94103-087-p1s68Bw5">
<token>vybral</token>
</w>
<w id="w-lnd94103-087-p1s68Bw6">
<token>chrty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Bw7">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Bw8">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s68Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Cw2">
<token>V</token>
</w>
<w id="w-lnd94103-087-p1s68Cw3">
<token>roce</token>
</w>
<w id="w-lnd94103-087-p1s68Cw4">
<token>1976</token>
</w>
<w id="w-lnd94103-087-p1s68Cw5">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s68Cw6">
<token>ležel</token>
</w>
<w id="w-lnd94103-087-p1s68Cw7">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s68Cw8">
<token>nemocnici</token>
</w>
<w id="w-lnd94103-087-p1s68Cw9">
<token>spolu</token>
</w>
<w id="w-lnd94103-087-p1s68Cw10">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s68Cw11">
<token>inženýrem</token>
</w>
<w id="w-lnd94103-087-p1s68Cw12">
<token>Zdeňkem</token>
</w>
<w id="w-lnd94103-087-p1s68Cw13">
<token>Badalcem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Cw14">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s68Cw15">
<token>tehdejším</token>
</w>
<w id="w-lnd94103-087-p1s68Cw16">
<token>ředitelem</token>
</w>
<w id="w-lnd94103-087-p1s68Cw17">
<token>liberecké</token>
</w>
<w id="w-lnd94103-087-p1s68Cw18">
<token>zoo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s68Cw19">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s69w1">
<token>On</token>
</w>
<w id="w-lnd94103-087-p1s69w2">
<token>první</token>
</w>
<w id="w-lnd94103-087-p1s69w3">
<token>přivezl</token>
</w>
<w id="w-lnd94103-087-p1s69w4">
<token>afghány</token>
</w>
<w id="w-lnd94103-087-p1s69w5">
<token>do</token>
</w>
<w id="w-lnd94103-087-p1s69w6">
<token>Československa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s69w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s70w1">
<token>Vyprávěl</token>
</w>
<w id="w-lnd94103-087-p1s70w2">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s70w3">
<token>nich</token>
</w>
<w id="w-lnd94103-087-p1s70w4">
<token>tak</token>
</w>
<w id="w-lnd94103-087-p1s70w5">
<token>nadšeně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s70w6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s70w7">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s70w8">
<token>všechna</token>
</w>
<w id="w-lnd94103-087-p1s70w9">
<token>ostatní</token>
</w>
<w id="w-lnd94103-087-p1s70w10">
<token>zvířata</token>
</w>
<w id="w-lnd94103-087-p1s70w11">
<token>ze</token>
</w>
<w id="w-lnd94103-087-p1s70w12">
<token>zoologické</token>
</w>
<w id="w-lnd94103-087-p1s70w13">
<token>zahrady</token>
</w>
<w id="w-lnd94103-087-p1s70w14">
<token>by</token>
</w>
<w id="w-lnd94103-087-p1s70w15">
<token>hrozně</token>
</w>
<w id="w-lnd94103-087-p1s70w16">
<token>žárlila</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s70w17">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s70w18">
<token>kdyby</token>
</w>
<w id="w-lnd94103-087-p1s70w20">
<token>ho</token>
</w>
<w id="w-lnd94103-087-p1s70w21">
<token>slyšela</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s70w22">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s71w1">
<token>Pak</token>
</w>
<w id="w-lnd94103-087-p1s71w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s71w3">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s71w4">
<token>koupil</token>
</w>
<w id="w-lnd94103-087-p1s71w5">
<token>prvního</token>
</w>
<w id="w-lnd94103-087-p1s71w6">
<token>afghána</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s71w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s72w1">
<token>Otec</token>
</w>
<w id="w-lnd94103-087-p1s72w2">
<token>ho</token>
</w>
<w id="w-lnd94103-087-p1s72w3">
<token>jednou</token>
</w>
<w id="w-lnd94103-087-p1s72w4">
<token>zavřel</token>
</w>
<w id="w-lnd94103-087-p1s72w5">
<token>do</token>
</w>
<w id="w-lnd94103-087-p1s72w6">
<token>kotelny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s72w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s72w8">
<token>vypadla</token>
</w>
<w id="w-lnd94103-087-p1s72w9">
<token>nějaká</token>
</w>
<w id="w-lnd94103-087-p1s72w10">
<token>trubka</token>
</w>
<w id="w-lnd94103-087-p1s72w11">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s72w12">
<token>pes</token>
</w>
<w id="w-lnd94103-087-p1s72w13">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s72w14">
<token>udusil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s72w15">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s73Aw1">
<token>Bylo</token>
</w>
<w id="w-lnd94103-087-p1s73Aw2">
<token>mi</token>
</w>
<w id="w-lnd94103-087-p1s73Aw3">
<token>hrozně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Aw4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s73Aw5">
<token>tak</token>
</w>
<w id="w-lnd94103-087-p1s73Aw6">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s73Aw7">
<token>šel</token>
</w>
<w id="w-lnd94103-087-p1s73Aw8">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s73Aw9">
<token>koupil</token>
</w>
<w id="w-lnd94103-087-p1s73Aw10">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s73Aw11">
<token>za</token>
</w>
<w id="w-lnd94103-087-p1s73Aw12">
<token>jedenáct</token>
</w>
<w id="w-lnd94103-087-p1s73Aw13">
<token>tisíc</token>
</w>
<w id="w-lnd94103-087-p1s73Aw14">
<token>jeho</token>
</w>
<w id="w-lnd94103-087-p1s73Aw15">
<token>matku</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Aw16">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Aw17">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s73Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw2">
<token>Říká</token>
</w>
<w id="w-lnd94103-087-p1s73Bw3">
<token>se</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s73Bw5">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s73Bw6">
<token>afgháni</token>
</w>
<w id="w-lnd94103-087-p1s73Bw7">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s73Bw8">
<token>hloupí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw9">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw11">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Bw12">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s73Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Cw2">
<token>Gazzi</token>
</w>
<w id="w-lnd94103-087-p1s73Cw3">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s73Cw4">
<token>uměl</token>
</w>
<w id="w-lnd94103-087-p1s73Cw5">
<token>odemknout</token>
</w>
<w id="w-lnd94103-087-p1s73Cw6">
<token>sám</token>
</w>
<w id="w-lnd94103-087-p1s73Cw7">
<token>dveře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s73Cw8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s74w1">
<token>Často</token>
</w>
<w id="w-lnd94103-087-p1s74w2">
<token>jsme</token>
</w>
<w id="w-lnd94103-087-p1s74w3">
<token>ho</token>
</w>
<w id="w-lnd94103-087-p1s74w4">
<token>našli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s74w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s74w6">
<token>jak</token>
</w>
<w id="w-lnd94103-087-p1s74w7">
<token>leží</token>
</w>
<w id="w-lnd94103-087-p1s74w8">
<token>zablácený</token>
</w>
<w id="w-lnd94103-087-p1s74w9">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s74w10">
<token>posteli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s74w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s75w1">
<token>Je</token>
</w>
<w id="w-lnd94103-087-p1s75w2">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s75w3">
<token>chytrá</token>
</w>
<w id="w-lnd94103-087-p1s75w4">
<token>rasa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s75w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s76w1">
<token>Že</token>
</w>
<w id="w-lnd94103-087-p1s76w2">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s76w3">
<token>hloupí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s76w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s76w5">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s76w6">
<token>nich</token>
</w>
<w id="w-lnd94103-087-p1s76w7">
<token>většinou</token>
</w>
<w id="w-lnd94103-087-p1s76w8">
<token>prohlašují</token>
</w>
<w id="w-lnd94103-087-p1s76w9">
<token>ti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s76w10">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s76w11">
<token>kdo</token>
</w>
<w id="w-lnd94103-087-p1s76w12">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s76w13">
<token>zvyklí</token>
</w>
<w id="w-lnd94103-087-p1s76w14">
<token>zacházet</token>
</w>
<w id="w-lnd94103-087-p1s76w15">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s76w16">
<token>služebním</token>
</w>
<w id="w-lnd94103-087-p1s76w17">
<token>plemenem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s76w18">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s77w1">
<token>Afgháni</token>
</w>
<w id="w-lnd94103-087-p1s77w2">
<token>jsou</token>
</w>
<w id="w-lnd94103-087-p1s77w3">
<token>jiní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s77w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s78w1">
<token>Svérázní</token>
</w>
<w id="w-lnd94103-087-p1s78w2">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s78w3">
<token>umínění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s78w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s79w1">
<token>Neposlouchají</token>
</w>
<w id="w-lnd94103-087-p1s79w2">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s79w3">
<token>klasické</token>
</w>
<w id="w-lnd94103-087-p1s79w4">
<token>povely</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s79w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s80w1">
<token>Musí</token>
</w>
<w id="w-lnd94103-087-p1s80w2">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s80w3">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s80w4">
<token>ně</token>
</w>
<w id="w-lnd94103-087-p1s80w5">
<token>jinak</token>
</w>
<w id="w-lnd94103-087-p1s80w6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s80w7">
<token>musí</token>
</w>
<w id="w-lnd94103-087-p1s80w8">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s80w9">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s80w10">
<token>umět</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s80w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s81w1">
<token>Nejsou</token>
</w>
<w id="w-lnd94103-087-p1s81w2">
<token>zvyklí</token>
</w>
<w id="w-lnd94103-087-p1s81w3">
<token>poslouchat</token>
</w>
<w id="w-lnd94103-087-p1s81w4">
<token>tak</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s81w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s81w6">
<token>jak</token>
</w>
<w id="w-lnd94103-087-p1s81w7">
<token>bychom</token>
</w>
<w id="w-lnd94103-087-p1s81w8">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s81w9">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s81w10">
<token>představovali</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s81w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s82w1">
<token>Nenechají</token>
</w>
<w id="w-lnd94103-087-p1s82w2">
<token>ze</token>
</w>
<w id="w-lnd94103-087-p1s82w3">
<token>sebe</token>
</w>
<w id="w-lnd94103-087-p1s82w4">
<token>dělat</token>
</w>
<w id="w-lnd94103-087-p1s82w5">
<token>blbce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s82w6">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s83Aw1">
<token>Jsou</token>
</w>
<w id="w-lnd94103-087-p1s83Aw2">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s83Aw3">
<token>partneři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Aw4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s83Aw5">
<token>osobnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Aw6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s83Aw7">
<token>zranitelní</token>
</w>
<w id="w-lnd94103-087-p1s83Aw8">
<token>jako</token>
</w>
<w id="w-lnd94103-087-p1s83Aw9">
<token>my</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Aw10">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Aw11">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s83Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Bw2">
<token>Když</token>
</w>
<w id="w-lnd94103-087-p1s83Bw3">
<token>jsi</token>
</w>
<w id="w-lnd94103-087-p1s83Bw4">
<token>zůstal</token>
</w>
<w id="w-lnd94103-087-p1s83Bw5">
<token>bez</token>
</w>
<w id="w-lnd94103-087-p1s83Bw6">
<token>nohy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Bw7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s83Bw8">
<token>proč</token>
</w>
<w id="w-lnd94103-087-p1s83Bw9">
<token>jsi</token>
</w>
<w id="w-lnd94103-087-p1s83Bw10">
<token>potřeboval</token>
</w>
<w id="w-lnd94103-087-p1s83Bw11">
<token>čtyřnohého</token>
</w>
<w id="w-lnd94103-087-p1s83Bw12">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s83Bw13">
<token>ne</token>
</w>
<w id="w-lnd94103-087-p1s83Bw14">
<token>dvounohého</token>
</w>
<w id="w-lnd94103-087-p1s83Bw15">
<token>přítele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Bw16">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Cw1">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s83Cw2">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Cw3">
<token>Je</token>
</w>
<w id="w-lnd94103-087-p1s83Cw4">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s83Cw5">
<token>složité</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Cw6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s83Cw7">
<token>provázané</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s83Cw8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s84w1">
<token>Občas</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s84w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s84w3">
<token>když</token>
</w>
<w id="w-lnd94103-087-p1s84w4">
<token>nemám</token>
</w>
<w id="w-lnd94103-087-p1s84w5">
<token>nic</token>
</w>
<w id="w-lnd94103-087-p1s84w6">
<token>kloudnějšího</token>
</w>
<w id="w-lnd94103-087-p1s84w7">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s84w8">
<token>práci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s84w9">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s84w10">
<token>nad</token>
</w>
<w id="w-lnd94103-087-p1s84w11">
<token>tím</token>
</w>
<w id="w-lnd94103-087-p1s84w12">
<token>přemýšlím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s84w13">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s85w1">
<token>Od</token>
</w>
<w id="w-lnd94103-087-p1s85w2">
<token>dětství</token>
</w>
<w id="w-lnd94103-087-p1s85w3">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s85w4">
<token>měl</token>
</w>
<w id="w-lnd94103-087-p1s85w5">
<token>nějaké</token>
</w>
<w id="w-lnd94103-087-p1s85w6">
<token>zvíře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s85w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s86w1">
<token>Moje</token>
</w>
<w id="w-lnd94103-087-p1s86w2">
<token>rodina</token>
</w>
<w id="w-lnd94103-087-p1s86w3">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s86w4">
<token>spíš</token>
</w>
<w id="w-lnd94103-087-p1s86w5">
<token>dloubala</token>
</w>
<w id="w-lnd94103-087-p1s86w6">
<token>pod</token>
</w>
<w id="w-lnd94103-087-p1s86w7">
<token>žebra</token>
</w>
<w id="w-lnd94103-087-p1s86w8">
<token>než</token>
</w>
<w id="w-lnd94103-087-p1s86w9">
<token>ochraňovala</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s86w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s87w1">
<token>Ačkoliv</token>
</w>
<w id="w-lnd94103-087-p1s87w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s87w3">
<token>byl</token>
</w>
<w id="w-lnd94103-087-p1s87w4">
<token>nejmladší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s87w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s88w1">
<token>To</token>
</w>
<w id="w-lnd94103-087-p1s88w2">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s88w3">
<token>nestěžuju</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s88w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s89w1">
<token>Potřeboval</token>
</w>
<w id="w-lnd94103-087-p1s89w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s89w3">
<token>někoho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s89w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s90w1">
<token>V</token>
</w>
<w id="w-lnd94103-087-p1s90w2">
<token>životě</token>
</w>
<w id="w-lnd94103-087-p1s90w3">
<token>pak</token>
</w>
<w id="w-lnd94103-087-p1s90w4">
<token>přišly</token>
</w>
<w id="w-lnd94103-087-p1s90w5">
<token>různé</token>
</w>
<w id="w-lnd94103-087-p1s90w6">
<token>zlomy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s90w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s91w1">
<token>Rozvody</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s91w3">
<token>smrt</token>
</w>
<w id="w-lnd94103-087-p1s91w4">
<token>družky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s91w6">
<token>kterou</token>
</w>
<w id="w-lnd94103-087-p1s91w7">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s91w8">
<token>měl</token>
</w>
<w id="w-lnd94103-087-p1s91w9">
<token>rád</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w10">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s91w11">
<token>úraz</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w12">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w13">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s91w14">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s92w1">
<token>Vylízal</token>
</w>
<w id="w-lnd94103-087-p1s92w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s92w3">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s92w4">
<token>díky</token>
</w>
<w id="w-lnd94103-087-p1s92w5">
<token>psům</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s92w6">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s93w1">
<token>A</token>
</w>
<w id="w-lnd94103-087-p1s93w2">
<token>stejně</token>
</w>
<w id="w-lnd94103-087-p1s93w3">
<token>nemám</token>
</w>
<w id="w-lnd94103-087-p1s93w4">
<token>dojem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s93w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s93w6">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s93w7">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s93w8">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s93w9">
<token>náhrada</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s93w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s94w1">
<token>Jen</token>
</w>
<w id="w-lnd94103-087-p1s94w2">
<token>veliká</token>
</w>
<w id="w-lnd94103-087-p1s94w3">
<token>potřeba</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s94w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s95Aw1">
<token>Udělal</token>
</w>
<w id="w-lnd94103-087-p1s95Aw2">
<token>bych</token>
</w>
<w id="w-lnd94103-087-p1s95Aw3">
<token>pro</token>
</w>
<w id="w-lnd94103-087-p1s95Aw4">
<token>ně</token>
</w>
<w id="w-lnd94103-087-p1s95Aw5">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Aw6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Aw7">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s95Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Bw2">
<token>Po</token>
</w>
<w id="w-lnd94103-087-p1s95Bw3">
<token>horách</token>
</w>
<w id="w-lnd94103-087-p1s95Bw4">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s95Bw5">
<token>ti</token>
</w>
<w id="w-lnd94103-087-p1s95Bw6">
<token>nestýská</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Bw7">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Bw8">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s95Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Cw2">
<token>Těžko</token>
</w>
<w id="w-lnd94103-087-p1s95Cw3">
<token>říct</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s95Cw4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s96w1">
<token>Když</token>
</w>
<w id="w-lnd94103-087-p1s96w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s96w3">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s96w4">
<token>dostal</token>
</w>
<w id="w-lnd94103-087-p1s96w5">
<token>z</token>
</w>
<w id="w-lnd94103-087-p1s96w6">
<token>nejhoršího</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s96w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s96w8">
<token>byly</token>
</w>
<w id="w-lnd94103-087-p1s96w9">
<token>hory</token>
</w>
<w id="w-lnd94103-087-p1s96w10">
<token>jediné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s96w11">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s96w12">
<token>co</token>
</w>
<w id="w-lnd94103-087-p1s96w13">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s96w14">
<token>drželo</token>
</w>
<w id="w-lnd94103-087-p1s96w15">
<token>nad</token>
</w>
<w id="w-lnd94103-087-p1s96w16">
<token>vodou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s96w17">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s97w1">
<token>Uměl</token>
</w>
<w id="w-lnd94103-087-p1s97w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s97w3">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s97w4">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s97w5">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s97w6">
<token>protézou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s97w7">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s98w1">
<token>Jeden</token>
</w>
<w id="w-lnd94103-087-p1s98w2">
<token>můj</token>
</w>
<w id="w-lnd94103-087-p1s98w3">
<token>francouzský</token>
</w>
<w id="w-lnd94103-087-p1s98w4">
<token>kamarád</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s98w5">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s98w6">
<token>horolezec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s98w7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s98w8">
<token>mi</token>
</w>
<w id="w-lnd94103-087-p1s98w9">
<token>chtěl</token>
</w>
<w id="w-lnd94103-087-p1s98w10">
<token>ještě</token>
</w>
<w id="w-lnd94103-087-p1s98w11">
<token>za</token>
</w>
<w id="w-lnd94103-087-p1s98w12">
<token>socialismu</token>
</w>
<w id="w-lnd94103-087-p1s98w13">
<token>přivézt</token>
</w>
<w id="w-lnd94103-087-p1s98w14">
<token>dokonalou</token>
</w>
<w id="w-lnd94103-087-p1s98w15">
<token>protézu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s98w16">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s99w1">
<token>Neprošel</token>
</w>
<w id="w-lnd94103-087-p1s99w2">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s99w3">
<token>ní</token>
</w>
<w id="w-lnd94103-087-p1s99w4">
<token>celnicí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s99w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s100w1">
<token>Tak</token>
</w>
<w id="w-lnd94103-087-p1s100w2">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s100w3">
<token>ji</token>
</w>
<w id="w-lnd94103-087-p1s100w4">
<token>pověsil</token>
</w>
<w id="w-lnd94103-087-p1s100w5">
<token>ve</token>
</w>
<w id="w-lnd94103-087-p1s100w6">
<token>své</token>
</w>
<w id="w-lnd94103-087-p1s100w7">
<token>hospodě</token>
</w>
<w id="w-lnd94103-087-p1s100w8">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s100w9">
<token>stěnu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s100w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s101w1">
<token>Visí</token>
</w>
<w id="w-lnd94103-087-p1s101w2">
<token>tam</token>
</w>
<w id="w-lnd94103-087-p1s101w3">
<token>ta</token>
</w>
<w id="w-lnd94103-087-p1s101w4">
<token>moje</token>
</w>
<w id="w-lnd94103-087-p1s101w5">
<token>imitace</token>
</w>
<w id="w-lnd94103-087-p1s101w6">
<token>nohy</token>
</w>
<w id="w-lnd94103-087-p1s101w7">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s101w8">
<token>Chamonix</token>
</w>
<w id="w-lnd94103-087-p1s101w9">
<token>dodnes</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s101w10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s102w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-087-p1s102w2">
<token>k</token>
</w>
<w id="w-lnd94103-087-p1s102w3">
<token>horám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s102w4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s103w1">
<token>Asi</token>
</w>
<w id="w-lnd94103-087-p1s103w2">
<token>nejvíc</token>
</w>
<w id="w-lnd94103-087-p1s103w3">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s103w4">
<token>mi</token>
</w>
<w id="w-lnd94103-087-p1s103w5">
<token>stýská</token>
</w>
<w id="w-lnd94103-087-p1s103w6">
<token>po</token>
</w>
<w id="w-lnd94103-087-p1s103w7">
<token>Tatrách</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s103w8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s104w1">
<token>Tam</token>
</w>
<w id="w-lnd94103-087-p1s104w2">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s104w3">
<token>zažil</token>
</w>
<w id="w-lnd94103-087-p1s104w4">
<token>z</token>
</w>
<w id="w-lnd94103-087-p1s104w5">
<token>horolezeckého</token>
</w>
<w id="w-lnd94103-087-p1s104w6">
<token>života</token>
</w>
<w id="w-lnd94103-087-p1s104w7">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s104w8">
<token>nejkrásnější</token>
</w>
<w id="w-lnd94103-087-p1s104w9">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s104w10">
<token>nejhorší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s104w11">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s105w1">
<token>Maximální</token>
</w>
<w id="w-lnd94103-087-p1s105w2">
<token>zážitky</token>
</w>
<w id="w-lnd94103-087-p1s105w3">
<token>obou</token>
</w>
<w id="w-lnd94103-087-p1s105w4">
<token>pólů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s105w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s106w1">
<token>Ale</token>
</w>
<w id="w-lnd94103-087-p1s106w2">
<token>miluji</token>
</w>
<w id="w-lnd94103-087-p1s106w3">
<token>i</token>
</w>
<w id="w-lnd94103-087-p1s106w4">
<token>pískovce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s106w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s107Aw1">
<token>Vždycky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw2">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s107Aw3">
<token>když</token>
</w>
<w id="w-lnd94103-087-p1s107Aw4">
<token>jedu</token>
</w>
<w id="w-lnd94103-087-p1s107Aw5">
<token>autobusem</token>
</w>
<w id="w-lnd94103-087-p1s107Aw6">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s107Aw7">
<token>nastoupí</token>
</w>
<w id="w-lnd94103-087-p1s107Aw8">
<token>ve</token>
</w>
<w id="w-lnd94103-087-p1s107Aw9">
<token>Svojkově</token>
</w>
<w id="w-lnd94103-087-p1s107Aw10">
<token>kluci</token>
</w>
<w id="w-lnd94103-087-p1s107Aw11">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s107Aw12">
<token>báglem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw13">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s107Aw14">
<token>je</token>
</w>
<w id="w-lnd94103-087-p1s107Aw15">
<token>z</token>
</w>
<w id="w-lnd94103-087-p1s107Aw16">
<token>nich</token>
</w>
<w id="w-lnd94103-087-p1s107Aw17">
<token>cítit</token>
</w>
<w id="w-lnd94103-087-p1s107Aw18">
<token>pískovec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw19">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s107Aw20">
<token>tak</token>
</w>
<w id="w-lnd94103-087-p1s107Aw21">
<token>mě</token>
</w>
<w id="w-lnd94103-087-p1s107Aw22">
<token>začnou</token>
</w>
<w id="w-lnd94103-087-p1s107Aw23">
<token>svrbit</token>
</w>
<w id="w-lnd94103-087-p1s107Aw24">
<token>ruce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw25">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw26">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw27">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Aw28">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s107Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Bw2">
<token>A</token>
</w>
<w id="w-lnd94103-087-p1s107Bw3">
<token>nejsou</token>
</w>
<w id="w-lnd94103-087-p1s107Bw4">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s107Bw5">
<token>fantomy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Bw6">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Bw7">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s107Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Cw2">
<token>To</token>
</w>
<w id="w-lnd94103-087-p1s107Cw3">
<token>teda</token>
</w>
<w id="w-lnd94103-087-p1s107Cw4">
<token>ne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s107Cw5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s108w1">
<token>Jenže</token>
</w>
<w id="w-lnd94103-087-p1s108w2">
<token>s</token>
</w>
<w id="w-lnd94103-087-p1s108w3">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s108w4">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s108w5">
<token>jak</token>
</w>
<w id="w-lnd94103-087-p1s108w6">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s108w7">
<token>zvětšovala</token>
</w>
<w id="w-lnd94103-087-p1s108w8">
<token>moje</token>
</w>
<w id="w-lnd94103-087-p1s108w9">
<token>smečka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s108w10">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s108w11">
<token>ubýval</token>
</w>
<w id="w-lnd94103-087-p1s108w12">
<token>čas</token>
</w>
<w id="w-lnd94103-087-p1s108w13">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s108w14">
<token>lezení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s108w15">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s109Aw1">
<token>Jsem</token>
</w>
<w id="w-lnd94103-087-p1s109Aw2">
<token>zralý</token>
</w>
<w id="w-lnd94103-087-p1s109Aw3">
<token>akorát</token>
</w>
<w id="w-lnd94103-087-p1s109Aw4">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s109Aw5">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Aw6">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s109Aw7">
<token>abych</token>
</w>
<w id="w-lnd94103-087-p1s109Aw9">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s109Aw10">
<token>jednou</token>
</w>
<w id="w-lnd94103-087-p1s109Aw11">
<token>za</token>
</w>
<w id="w-lnd94103-087-p1s109Aw12">
<token>rok</token>
</w>
<w id="w-lnd94103-087-p1s109Aw13">
<token>vyhodil</token>
</w>
<w id="w-lnd94103-087-p1s109Aw14">
<token>z</token>
</w>
<w id="w-lnd94103-087-p1s109Aw15">
<token>kopyta</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Aw16">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s109Aw17">
<token>vykonal</token>
</w>
<w id="w-lnd94103-087-p1s109Aw18">
<token>vzpomínkovou</token>
</w>
<w id="w-lnd94103-087-p1s109Aw19">
<token>cestu</token>
</w>
<w id="w-lnd94103-087-p1s109Aw20">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s109Aw21">
<token>zašel</token>
</w>
<w id="w-lnd94103-087-p1s109Aw22">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s109Aw23">
<token>pískovec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Aw24">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Aw25">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s109Bw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Bw2">
<token>Proč</token>
</w>
<w id="w-lnd94103-087-p1s109Bw3">
<token>jsi</token>
</w>
<w id="w-lnd94103-087-p1s109Bw4">
<token>chtěl</token>
</w>
<w id="w-lnd94103-087-p1s109Bw5">
<token>zdolávat</token>
</w>
<w id="w-lnd94103-087-p1s109Bw6">
<token>hory</token>
</w>
<w id="w-lnd94103-087-p1s109Bw7">
<token>a</token>
</w>
<w id="w-lnd94103-087-p1s109Bw8">
<token>velehory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Bw9">
<token>?</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Bw10">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s109Cw1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Cw2">
<token>Chlapi</token>
</w>
<w id="w-lnd94103-087-p1s109Cw3">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s109Cw4">
<token>rádi</token>
</w>
<w id="w-lnd94103-087-p1s109Cw5">
<token>měří</token>
</w>
<w id="w-lnd94103-087-p1s109Cw6">
<token>síly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Cw7">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s109Cw8">
<token>něco</token>
</w>
<w id="w-lnd94103-087-p1s109Cw9">
<token>dokazují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s109Cw10">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s110w1">
<token>Taky</token>
</w>
<w id="w-lnd94103-087-p1s110w2">
<token>proto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s110w3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s110w4">
<token>že</token>
</w>
<w id="w-lnd94103-087-p1s110w5">
<token>v</token>
</w>
<w id="w-lnd94103-087-p1s110w6">
<token>osmi</token>
</w>
<w id="w-lnd94103-087-p1s110w7">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s110w8">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s110w9">
<token>chtěl</token>
</w>
<w id="w-lnd94103-087-p1s110w10">
<token>vyrovnat</token>
</w>
<w id="w-lnd94103-087-p1s110w11">
<token>o</token>
</w>
<w id="w-lnd94103-087-p1s110w12">
<token>dvanáct</token>
</w>
<w id="w-lnd94103-087-p1s110w13">
<token>let</token>
</w>
<w id="w-lnd94103-087-p1s110w14">
<token>staršímu</token>
</w>
<w id="w-lnd94103-087-p1s110w15">
<token>bráchovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s110w16">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s111w1">
<token>Dál</token>
</w>
<w id="w-lnd94103-087-p1s111w2">
<token>to</token>
</w>
<w id="w-lnd94103-087-p1s111w3">
<token>bylo</token>
</w>
<w id="w-lnd94103-087-p1s111w4">
<token>jednoduché</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s111w5">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s112w1">
<token>Jsem</token>
</w>
<w id="w-lnd94103-087-p1s112w2">
<token>člověk</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s112w3">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s112w4">
<token>který</token>
</w>
<w id="w-lnd94103-087-p1s112w5">
<token>-</token>
</w>
<w id="w-lnd94103-087-p1s112w6">
<token>když</token>
</w>
<w id="w-lnd94103-087-p1s112w7">
<token>už</token>
</w>
<w id="w-lnd94103-087-p1s112w8">
<token>se</token>
</w>
<w id="w-lnd94103-087-p1s112w9">
<token>do</token>
</w>
<w id="w-lnd94103-087-p1s112w10">
<token>něčeho</token>
</w>
<w id="w-lnd94103-087-p1s112w11">
<token>dá</token>
</w>
<w id="w-lnd94103-087-p1s112w12">
<token>-</token>
</w>
<w id="w-lnd94103-087-p1s112w13">
<token>nerad</token>
</w>
<w id="w-lnd94103-087-p1s112w14">
<token>prohrává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s112w15">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s113Aw1">
<token>Třeba</token>
</w>
<w id="w-lnd94103-087-p1s113Aw2">
<token>si</token>
</w>
<w id="w-lnd94103-087-p1s113Aw3">
<token>nesáhnu</token>
</w>
<w id="w-lnd94103-087-p1s113Aw4">
<token>na</token>
</w>
<w id="w-lnd94103-087-p1s113Aw5">
<token>slunce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw6">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw7">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw8">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s113Aw9">
<token>ale</token>
</w>
<w id="w-lnd94103-087-p1s113Aw10">
<token>dosáhnu</token>
</w>
<w id="w-lnd94103-087-p1s113Aw11">
<token>alespoň</token>
</w>
<w id="w-lnd94103-087-p1s113Aw12">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw13">
<token>,</token>
</w>
<w id="w-lnd94103-087-p1s113Aw14">
<token>čeho</token>
</w>
<w id="w-lnd94103-087-p1s113Aw15">
<token>jsem</token>
</w>
<w id="w-lnd94103-087-p1s113Aw16">
<token>schopen</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw17">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Aw18">
<token>"</token>
</w>
<w id="w-lnd94103-087-p1s113Bw1">
<token>Foto</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Bw2">
<token>:</token>
</w>
<w id="w-lnd94103-087-p1s113Bw3">
<token>L</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Bw4">
<token>.</token>
</w>
<w id="w-lnd94103-087-p1s113Bw5">
<token>Mimra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Bw6">
<token>/</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Bw7">
<token>Fotoport</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd94103-087-p1s113Bw8">
<token>/</token>
</w>
</para>
</doc>
</wdata>
