<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930713-016" source_id="s/pub/nws/1993/mf930713-016">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930713
&lt;id>016
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930713-016-p1s1w1">
<token>Přilba</token>
</w>
<w id="w-mf930713-016-p1s1w2">
<token>za</token>
</w>
<w id="w-mf930713-016-p1s1w3">
<token>6900</token>
</w>
<w id="w-mf930713-016-p1s1w4">
<token>liber</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930713-016-p2s1Aw1">
<token>Londýn</token>
</w>
<w id="w-mf930713-016-p2s1Aw2">
<token>-</token>
</w>
<w id="w-mf930713-016-p2s1Bw1">
<token>Přilba</token>
</w>
<w id="w-mf930713-016-p2s1Bw2">
<token>Nigela</token>
</w>
<w id="w-mf930713-016-p2s1Bw3">
<token>Mansella</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s1Bw4">
<token>,</token>
</w>
<w id="w-mf930713-016-p2s1Bw5">
<token>loňského</token>
</w>
<w id="w-mf930713-016-p2s1Bw6">
<token>mistra</token>
</w>
<w id="w-mf930713-016-p2s1Bw7">
<token>světa</token>
</w>
<w id="w-mf930713-016-p2s1Bw8">
<token>formule</token>
</w>
<w id="w-mf930713-016-p2s1Bw9">
<token>1</token>
</w>
<w id="w-mf930713-016-p2s1Bw10">
<token>a</token>
</w>
<w id="w-mf930713-016-p2s1Bw11">
<token>vedoucího</token>
</w>
<w id="w-mf930713-016-p2s1Bw12">
<token>jezdce</token>
</w>
<w id="w-mf930713-016-p2s1Bw13">
<token>průběžného</token>
</w>
<w id="w-mf930713-016-p2s1Bw14">
<token>pořadí</token>
</w>
<w id="w-mf930713-016-p2s1Bw15">
<token>americké</token>
</w>
<w id="w-mf930713-016-p2s1Bw16">
<token>série</token>
</w>
<w id="w-mf930713-016-p2s1Bw17">
<token>IndyCar</token>
</w>
<w id="w-mf930713-016-p2s1Bw18">
<token>byla</token>
</w>
<w id="w-mf930713-016-p2s1Bw19">
<token>vydražena</token>
</w>
<w id="w-mf930713-016-p2s1Bw20">
<token>v</token>
</w>
<w id="w-mf930713-016-p2s1Bw21">
<token>Londýně</token>
</w>
<w id="w-mf930713-016-p2s1Bw22">
<token>na</token>
</w>
<w id="w-mf930713-016-p2s1Bw23">
<token>aukci</token>
</w>
<w id="w-mf930713-016-p2s1Bw24">
<token>za</token>
</w>
<w id="w-mf930713-016-p2s1Bw25">
<token>6900</token>
</w>
<w id="w-mf930713-016-p2s1Bw26">
<token>liber</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s1Bw27">
<token>,</token>
</w>
<w id="w-mf930713-016-p2s1Bw28">
<token>což</token>
</w>
<w id="w-mf930713-016-p2s1Bw29">
<token>je</token>
</w>
<w id="w-mf930713-016-p2s1Bw30">
<token>v</token>
</w>
<w id="w-mf930713-016-p2s1Bw31">
<token>přepočtu</token>
</w>
<w id="w-mf930713-016-p2s1Bw32">
<token>10 230</token>
</w>
<w id="w-mf930713-016-p2s1Bw33">
<token>dolarů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s1Bw34">
<token>.</token>
</w>
<w id="w-mf930713-016-p2s2w1">
<token>Relikvii</token>
</w>
<w id="w-mf930713-016-p2s2w2">
<token>získal</token>
</w>
<w id="w-mf930713-016-p2s2w3">
<token>neznámý</token>
</w>
<w id="w-mf930713-016-p2s2w4">
<token>majitel</token>
</w>
<w id="w-mf930713-016-p2s2w5">
<token>za</token>
</w>
<w id="w-mf930713-016-p2s2w6">
<token>téměř</token>
</w>
<w id="w-mf930713-016-p2s2w7">
<token>trojnásobek</token>
</w>
<w id="w-mf930713-016-p2s2w8">
<token>ceny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s2w9">
<token>,</token>
</w>
<w id="w-mf930713-016-p2s2w10">
<token>než</token>
</w>
<w id="w-mf930713-016-p2s2w11">
<token>se</token>
</w>
<w id="w-mf930713-016-p2s2w12">
<token>původně</token>
</w>
<w id="w-mf930713-016-p2s2w13">
<token>předpokládalo</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s2w14">
<token>.</token>
</w>
<w id="w-mf930713-016-p2s3w1">
<token>Pořadatelé</token>
</w>
<w id="w-mf930713-016-p2s3w2">
<token>aukce</token>
</w>
<w id="w-mf930713-016-p2s3w3">
<token>k</token>
</w>
<w id="w-mf930713-016-p2s3w4">
<token>dobročinným</token>
</w>
<w id="w-mf930713-016-p2s3w5">
<token>účelům</token>
</w>
<w id="w-mf930713-016-p2s3w6">
<token>odhadovali</token>
</w>
<w id="w-mf930713-016-p2s3w7">
<token>její</token>
</w>
<w id="w-mf930713-016-p2s3w8">
<token>hodnotu</token>
</w>
<w id="w-mf930713-016-p2s3w9">
<token>na</token>
</w>
<w id="w-mf930713-016-p2s3w10">
<token>2500</token>
</w>
<w id="w-mf930713-016-p2s3w11">
<token>liber</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930713-016-p2s3w12">
<token>.</token>
</w>
</para>
</doc>
</wdata>
