<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92259-092" source_id="s/pub/nws/1992/lnd92259-092">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92259
&lt;id>092
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92259-092-p1s1w1">
<token>Konec</token>
</w>
<w id="w-lnd92259-092-p1s1w2">
<token>maratónů</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92259-092-p2s1w1">
<token>PRAHA</token>
</w>
<w id="w-lnd92259-092-p2s1w2">
<token>-</token>
</w>
<w id="w-lnd92259-092-p2s2w1">
<token>Na</token>
</w>
<w id="w-lnd92259-092-p2s2w2">
<token>kongresu</token>
</w>
<w id="w-lnd92259-092-p2s2w3">
<token>Mezinárodní</token>
</w>
<w id="w-lnd92259-092-p2s2w4">
<token>kanoistické</token>
</w>
<w id="w-lnd92259-092-p2s2w5">
<token>federace</token>
</w>
<w id="w-lnd92259-092-p2s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s2w7">
<token>ICF</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s2w8">
<token>)</token>
</w>
<w id="w-lnd92259-092-p2s2w9">
<token>v</token>
</w>
<w id="w-lnd92259-092-p2s2w10">
<token>Madridu</token>
</w>
<w id="w-lnd92259-092-p2s2w11">
<token>schválili</token>
</w>
<w id="w-lnd92259-092-p2s2w12">
<token>účastníci</token>
</w>
<w id="w-lnd92259-092-p2s2w13">
<token>změny</token>
</w>
<w id="w-lnd92259-092-p2s2w14">
<token>pravidel</token>
</w>
<w id="w-lnd92259-092-p2s2w15">
<token>kanoistiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s2w16">
<token>.</token>
</w>
<w id="w-lnd92259-092-p2s3w1">
<token>Mezi</token>
</w>
<w id="w-lnd92259-092-p2s3w2">
<token>nimi</token>
</w>
<w id="w-lnd92259-092-p2s3w3">
<token>je</token>
</w>
<w id="w-lnd92259-092-p2s3w4">
<token>nejdůležitější</token>
</w>
<w id="w-lnd92259-092-p2s3w5">
<token>zrušení</token>
</w>
<w id="w-lnd92259-092-p2s3w6">
<token>závodů</token>
</w>
<w id="w-lnd92259-092-p2s3w7">
<token>na</token>
</w>
<w id="w-lnd92259-092-p2s3w8">
<token>dlouhých</token>
</w>
<w id="w-lnd92259-092-p2s3w9">
<token>tratích</token>
</w>
<w id="w-lnd92259-092-p2s3w10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s3w11">
<token>10</token>
</w>
<w id="w-lnd92259-092-p2s3w12">
<token>km</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s3w13">
<token>)</token>
</w>
<w id="w-lnd92259-092-p2s3w14">
<token>a</token>
</w>
<w id="w-lnd92259-092-p2s3w15">
<token>jejich</token>
</w>
<w id="w-lnd92259-092-p2s3w16">
<token>nahrazení</token>
</w>
<w id="w-lnd92259-092-p2s3w17">
<token>sprintem</token>
</w>
<w id="w-lnd92259-092-p2s3w18">
<token>na</token>
</w>
<w id="w-lnd92259-092-p2s3w19">
<token>200</token>
</w>
<w id="w-lnd92259-092-p2s3w20">
<token>m</token>
</w>
<w id="w-lnd92259-092-p2s3w21">
<token>u</token>
</w>
<w id="w-lnd92259-092-p2s3w22">
<token>rychlostní</token>
</w>
<w id="w-lnd92259-092-p2s3w23">
<token>kanoistiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s3w24">
<token>.</token>
</w>
<w id="w-lnd92259-092-p2s4w1">
<token>U</token>
</w>
<w id="w-lnd92259-092-p2s4w2">
<token>slalomu</token>
</w>
<w id="w-lnd92259-092-p2s4w3">
<token>se</token>
</w>
<w id="w-lnd92259-092-p2s4w4">
<token>zvyšuje</token>
</w>
<w id="w-lnd92259-092-p2s4w5">
<token>počet</token>
</w>
<w id="w-lnd92259-092-p2s4w6">
<token>startujících</token>
</w>
<w id="w-lnd92259-092-p2s4w7">
<token>za</token>
</w>
<w id="w-lnd92259-092-p2s4w8">
<token>stát</token>
</w>
<w id="w-lnd92259-092-p2s4w9">
<token>při</token>
</w>
<w id="w-lnd92259-092-p2s4w10">
<token>závodech</token>
</w>
<w id="w-lnd92259-092-p2s4w11">
<token>Světového</token>
</w>
<w id="w-lnd92259-092-p2s4w12">
<token>poháru</token>
</w>
<w id="w-lnd92259-092-p2s4w13">
<token>ze</token>
</w>
<w id="w-lnd92259-092-p2s4w14">
<token>tří</token>
</w>
<w id="w-lnd92259-092-p2s4w15">
<token>na</token>
</w>
<w id="w-lnd92259-092-p2s4w16">
<token>čtyři</token>
</w>
<w id="w-lnd92259-092-p2s4w17">
<token>a</token>
</w>
<w id="w-lnd92259-092-p2s4w18">
<token>dále</token>
</w>
<w id="w-lnd92259-092-p2s4w19">
<token>od</token>
</w>
<w id="w-lnd92259-092-p2s4w20">
<token>roku</token>
</w>
<w id="w-lnd92259-092-p2s4w21">
<token>1996</token>
</w>
<w id="w-lnd92259-092-p2s4w22">
<token>se</token>
</w>
<w id="w-lnd92259-092-p2s4w23">
<token>bude</token>
</w>
<w id="w-lnd92259-092-p2s4w24">
<token>dosud</token>
</w>
<w id="w-lnd92259-092-p2s4w25">
<token>společné</token>
</w>
<w id="w-lnd92259-092-p2s4w26">
<token>MS</token>
</w>
<w id="w-lnd92259-092-p2s4w27">
<token>seniorů</token>
</w>
<w id="w-lnd92259-092-p2s4w28">
<token>ve</token>
</w>
<w id="w-lnd92259-092-p2s4w29">
<token>slalomu</token>
</w>
<w id="w-lnd92259-092-p2s4w30">
<token>a</token>
</w>
<w id="w-lnd92259-092-p2s4w31">
<token>sjezdu</token>
</w>
<w id="w-lnd92259-092-p2s4w32">
<token>pořádat</token>
</w>
<w id="w-lnd92259-092-p2s4w33">
<token>odděleně</token>
</w>
<w id="w-lnd92259-092-p2s4w34">
<token>střídavě</token>
</w>
<w id="w-lnd92259-092-p2s4w35">
<token>v</token>
</w>
<w id="w-lnd92259-092-p2s4w36">
<token>lichých</token>
</w>
<w id="w-lnd92259-092-p2s4w37">
<token>a</token>
</w>
<w id="w-lnd92259-092-p2s4w38">
<token>sudých</token>
</w>
<w id="w-lnd92259-092-p2s4w39">
<token>rocích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92259-092-p2s4w40">
<token>.</token>
</w>
</para>
</doc>
</wdata>
