<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92258-007" source_id="s/pub/nws/1992/lnd92258-007">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92258
&lt;id>007
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92258-007-p1s1w1">
<token>Šance</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92258-007-p2s1w1">
<token>Přijetí</token>
</w>
<w id="w-lnd92258-007-p2s1w2">
<token>ústavy</token>
</w>
<w id="w-lnd92258-007-p2s1w3">
<token>se</token>
</w>
<w id="w-lnd92258-007-p2s1w4">
<token>nepochybně</token>
</w>
<w id="w-lnd92258-007-p2s1w5">
<token>stane</token>
</w>
<w id="w-lnd92258-007-p2s1w6">
<token>klíčovým</token>
</w>
<w id="w-lnd92258-007-p2s1w7">
<token>tématem</token>
</w>
<w id="w-lnd92258-007-p2s1w8">
<token>české</token>
</w>
<w id="w-lnd92258-007-p2s1w9">
<token>politické</token>
</w>
<w id="w-lnd92258-007-p2s1w10">
<token>scény</token>
</w>
<w id="w-lnd92258-007-p2s1w11">
<token>podzimních</token>
</w>
<w id="w-lnd92258-007-p2s1w12">
<token>dnů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s1w13">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s1w14">
<token>možná</token>
</w>
<w id="w-lnd92258-007-p2s1w15">
<token>i</token>
</w>
<w id="w-lnd92258-007-p2s1w16">
<token>příležitostí</token>
</w>
<w id="w-lnd92258-007-p2s1w17">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p2s1w18">
<token>ostrou</token>
</w>
<w id="w-lnd92258-007-p2s1w19">
<token>výměnu</token>
</w>
<w id="w-lnd92258-007-p2s1w20">
<token>názorů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s1w21">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s1w22">
<token>ale</token>
</w>
<w id="w-lnd92258-007-p2s1w23">
<token>také</token>
</w>
<w id="w-lnd92258-007-p2s1w24">
<token>šancí</token>
</w>
<w id="w-lnd92258-007-p2s1w25">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p2s1w26">
<token>politiky</token>
</w>
<w id="w-lnd92258-007-p2s1w27">
<token>uzavírat</token>
</w>
<w id="w-lnd92258-007-p2s1w28">
<token>kompromisy</token>
</w>
<w id="w-lnd92258-007-p2s1w29">
<token>bez</token>
</w>
<w id="w-lnd92258-007-p2s1w30">
<token>ztráty</token>
</w>
<w id="w-lnd92258-007-p2s1w31">
<token>vlastní</token>
</w>
<w id="w-lnd92258-007-p2s1w32">
<token>tváře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s1w33">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s1w34">
<token>Navzdory</token>
</w>
<w id="w-lnd92258-007-p2s1w35">
<token>pochmurným</token>
</w>
<w id="w-lnd92258-007-p2s1w36">
<token>věštbám</token>
</w>
<w id="w-lnd92258-007-p2s1w37">
<token>o</token>
</w>
<w id="w-lnd92258-007-p2s1w38">
<token>neprůchodnosti</token>
</w>
<w id="w-lnd92258-007-p2s1w39">
<token>textu</token>
</w>
<w id="w-lnd92258-007-p2s1w40">
<token>ústavy</token>
</w>
<w id="w-lnd92258-007-p2s1w41">
<token>nemusíme</token>
</w>
<w id="w-lnd92258-007-p2s1w42">
<token>vnímat</token>
</w>
<w id="w-lnd92258-007-p2s1w43">
<token>dosavadní</token>
</w>
<w id="w-lnd92258-007-p2s1w44">
<token>půtky</token>
</w>
<w id="w-lnd92258-007-p2s1w45">
<token>koalice</token>
</w>
<w id="w-lnd92258-007-p2s1w46">
<token>s</token>
</w>
<w id="w-lnd92258-007-p2s1w47">
<token>opozicí</token>
</w>
<w id="w-lnd92258-007-p2s1w48">
<token>jako</token>
</w>
<w id="w-lnd92258-007-p2s1w49">
<token>zásadní</token>
</w>
<w id="w-lnd92258-007-p2s1w50">
<token>rozpory</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s1w51">
<token>.</token>
</w>
<w id="w-lnd92258-007-p2s2w1">
<token>To</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s2w2">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s2w3">
<token>aby</token>
</w>
<w id="w-lnd92258-007-p2s2w5">
<token>se</token>
</w>
<w id="w-lnd92258-007-p2s2w6">
<token>Listina</token>
</w>
<w id="w-lnd92258-007-p2s2w7">
<token>základních</token>
</w>
<w id="w-lnd92258-007-p2s2w8">
<token>práv</token>
</w>
<w id="w-lnd92258-007-p2s2w9">
<token>a</token>
</w>
<w id="w-lnd92258-007-p2s2w10">
<token>svobod</token>
</w>
<w id="w-lnd92258-007-p2s2w11">
<token>stala</token>
</w>
<w id="w-lnd92258-007-p2s2w12">
<token>součástí</token>
</w>
<w id="w-lnd92258-007-p2s2w13">
<token>ústavy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s2w14">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s2w15">
<token>je</token>
</w>
<w id="w-lnd92258-007-p2s2w16">
<token>dnes</token>
</w>
<w id="w-lnd92258-007-p2s2w17">
<token>prestižní</token>
</w>
<w id="w-lnd92258-007-p2s2w18">
<token>záležitostí</token>
</w>
<w id="w-lnd92258-007-p2s2w19">
<token>zejména</token>
</w>
<w id="w-lnd92258-007-p2s2w20">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p2s2w21">
<token>Levý</token>
</w>
<w id="w-lnd92258-007-p2s2w22">
<token>blok</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s2w23">
<token>.</token>
</w>
<w id="w-lnd92258-007-p2s3w1">
<token>Samotný</token>
</w>
<w id="w-lnd92258-007-p2s3w2">
<token>text</token>
</w>
<w id="w-lnd92258-007-p2s3w3">
<token>ústavy</token>
</w>
<w id="w-lnd92258-007-p2s3w4">
<token>však</token>
</w>
<w id="w-lnd92258-007-p2s3w5">
<token>deklaruje</token>
</w>
<w id="w-lnd92258-007-p2s3w6">
<token>nezrušitelnost</token>
</w>
<w id="w-lnd92258-007-p2s3w7">
<token>základních</token>
</w>
<w id="w-lnd92258-007-p2s3w8">
<token>práv</token>
</w>
<w id="w-lnd92258-007-p2s3w9">
<token>a</token>
</w>
<w id="w-lnd92258-007-p2s3w10">
<token>mezinárodní</token>
</w>
<w id="w-lnd92258-007-p2s3w11">
<token>smlouvy</token>
</w>
<w id="w-lnd92258-007-p2s3w12">
<token>o</token>
</w>
<w id="w-lnd92258-007-p2s3w13">
<token>základních</token>
</w>
<w id="w-lnd92258-007-p2s3w14">
<token>právech</token>
</w>
<w id="w-lnd92258-007-p2s3w15">
<token>a</token>
</w>
<w id="w-lnd92258-007-p2s3w16">
<token>svobodách</token>
</w>
<w id="w-lnd92258-007-p2s3w17">
<token>budou</token>
</w>
<w id="w-lnd92258-007-p2s3w18">
<token>mít</token>
</w>
<w id="w-lnd92258-007-p2s3w19">
<token>sílu</token>
</w>
<w id="w-lnd92258-007-p2s3w20">
<token>ústavního</token>
</w>
<w id="w-lnd92258-007-p2s3w21">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s3w22">
<token>.</token>
</w>
<w id="w-lnd92258-007-p2s4w1">
<token>Připočteme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s4w2">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s4w3">
<token>li</token>
</w>
<w id="w-lnd92258-007-p2s4w4">
<token>k</token>
</w>
<w id="w-lnd92258-007-p2s4w5">
<token>tomu</token>
</w>
<w id="w-lnd92258-007-p2s4w6">
<token>pasáž</token>
</w>
<w id="w-lnd92258-007-p2s4w7">
<token>hovořící</token>
</w>
<w id="w-lnd92258-007-p2s4w8">
<token>o</token>
</w>
<w id="w-lnd92258-007-p2s4w9">
<token>tom</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s4w10">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s4w11">
<token>že</token>
</w>
<w id="w-lnd92258-007-p2s4w12">
<token>politická</token>
</w>
<w id="w-lnd92258-007-p2s4w13">
<token>soustava</token>
</w>
<w id="w-lnd92258-007-p2s4w14">
<token>je</token>
</w>
<w id="w-lnd92258-007-p2s4w15">
<token>založena</token>
</w>
<w id="w-lnd92258-007-p2s4w16">
<token>na</token>
</w>
<w id="w-lnd92258-007-p2s4w17">
<token>svobodné</token>
</w>
<w id="w-lnd92258-007-p2s4w18">
<token>soutěži</token>
</w>
<w id="w-lnd92258-007-p2s4w19">
<token>politických</token>
</w>
<w id="w-lnd92258-007-p2s4w20">
<token>stran</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s4w21">
<token>,</token>
</w>
<w id="w-lnd92258-007-p2s4w22">
<token>lze</token>
</w>
<w id="w-lnd92258-007-p2s4w23">
<token>jen</token>
</w>
<w id="w-lnd92258-007-p2s4w24">
<token>těžko</token>
</w>
<w id="w-lnd92258-007-p2s4w25">
<token>akceptovat</token>
</w>
<w id="w-lnd92258-007-p2s4w26">
<token>obavy</token>
</w>
<w id="w-lnd92258-007-p2s4w27">
<token>opozice</token>
</w>
<w id="w-lnd92258-007-p2s4w28">
<token>z</token>
</w>
<w id="w-lnd92258-007-p2s4w29">
<token>účelového</token>
</w>
<w id="w-lnd92258-007-p2s4w30">
<token>oklešťování</token>
</w>
<w id="w-lnd92258-007-p2s4w31">
<token>lidských</token>
</w>
<w id="w-lnd92258-007-p2s4w32">
<token>práv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p2s4w33">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92258-007-p3s1w1">
<token>Naopak</token>
</w>
<w id="w-lnd92258-007-p3s1w2">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p3s1w3">
<token>vládní</token>
</w>
<w id="w-lnd92258-007-p3s1w4">
<token>koalici</token>
</w>
<w id="w-lnd92258-007-p3s1w5">
<token>se</token>
</w>
<w id="w-lnd92258-007-p3s1w6">
<token>otevírá</token>
</w>
<w id="w-lnd92258-007-p3s1w7">
<token>prostor</token>
</w>
<w id="w-lnd92258-007-p3s1w8">
<token>k</token>
</w>
<w id="w-lnd92258-007-p3s1w9">
<token>decentnímu</token>
</w>
<w id="w-lnd92258-007-p3s1w10">
<token>ústupu</token>
</w>
<w id="w-lnd92258-007-p3s1w11">
<token>v</token>
</w>
<w id="w-lnd92258-007-p3s1w12">
<token>otázce</token>
</w>
<w id="w-lnd92258-007-p3s1w13">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s1w14">
<token>.</token>
</w>
<w id="w-lnd92258-007-p3s1w15">
<token>kvalifikované</token>
</w>
<w id="w-lnd92258-007-p3s1w16">
<token>většiny</token>
</w>
<w id="w-lnd92258-007-p3s1w17">
<token>nutné</token>
</w>
<w id="w-lnd92258-007-p3s1w18">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p3s1w19">
<token>přijetí</token>
</w>
<w id="w-lnd92258-007-p3s1w20">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s1w21">
<token>.</token>
</w>
<w id="w-lnd92258-007-p3s2w1">
<token>Na</token>
</w>
<w id="w-lnd92258-007-p3s2w2">
<token>první</token>
</w>
<w id="w-lnd92258-007-p3s2w3">
<token>pohled</token>
</w>
<w id="w-lnd92258-007-p3s2w4">
<token>je</token>
</w>
<w id="w-lnd92258-007-p3s2w5">
<token>zřejmé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s2w6">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s2w7">
<token>že</token>
</w>
<w id="w-lnd92258-007-p3s2w8">
<token>snaha</token>
</w>
<w id="w-lnd92258-007-p3s2w9">
<token>prosadit</token>
</w>
<w id="w-lnd92258-007-p3s2w10">
<token>přijímání</token>
</w>
<w id="w-lnd92258-007-p3s2w11">
<token>zákonů</token>
</w>
<w id="w-lnd92258-007-p3s2w12">
<token>pouhou</token>
</w>
<w id="w-lnd92258-007-p3s2w13">
<token>nadpoloviční</token>
</w>
<w id="w-lnd92258-007-p3s2w14">
<token>většinou</token>
</w>
<w id="w-lnd92258-007-p3s2w15">
<token>přítomných</token>
</w>
<w id="w-lnd92258-007-p3s2w16">
<token>poslanců</token>
</w>
<w id="w-lnd92258-007-p3s2w17">
<token>je</token>
</w>
<w id="w-lnd92258-007-p3s2w18">
<token>ovlivněna</token>
</w>
<w id="w-lnd92258-007-p3s2w19">
<token>smutnými</token>
</w>
<w id="w-lnd92258-007-p3s2w20">
<token>zkušenostmi</token>
</w>
<w id="w-lnd92258-007-p3s2w21">
<token>s</token>
</w>
<w id="w-lnd92258-007-p3s2w22">
<token>pověstným</token>
</w>
<w id="w-lnd92258-007-p3s2w23">
<token>zákazem</token>
</w>
<w id="w-lnd92258-007-p3s2w24">
<token>majorizace</token>
</w>
<w id="w-lnd92258-007-p3s2w25">
<token>ve</token>
</w>
<w id="w-lnd92258-007-p3s2w26">
<token>Federálním</token>
</w>
<w id="w-lnd92258-007-p3s2w27">
<token>shromáždění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s2w28">
<token>.</token>
</w>
<w id="w-lnd92258-007-p3s3w1">
<token>Tento</token>
</w>
<w id="w-lnd92258-007-p3s3w2">
<token>druhý</token>
</w>
<w id="w-lnd92258-007-p3s3w3">
<token>extrém</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w4">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w5">
<token>byť</token>
</w>
<w id="w-lnd92258-007-p3s3w6">
<token>okořeněný</token>
</w>
<w id="w-lnd92258-007-p3s3w7">
<token>v</token>
</w>
<w id="w-lnd92258-007-p3s3w8">
<token>některých</token>
</w>
<w id="w-lnd92258-007-p3s3w9">
<token>případech</token>
</w>
<w id="w-lnd92258-007-p3s3w10">
<token>nutností</token>
</w>
<w id="w-lnd92258-007-p3s3w11">
<token>souhlasu</token>
</w>
<w id="w-lnd92258-007-p3s3w12">
<token>nadpoloviční</token>
</w>
<w id="w-lnd92258-007-p3s3w13">
<token>většiny</token>
</w>
<w id="w-lnd92258-007-p3s3w14">
<token>všech</token>
</w>
<w id="w-lnd92258-007-p3s3w15">
<token>poslanců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w16">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w17">
<token>lze</token>
</w>
<w id="w-lnd92258-007-p3s3w18">
<token>zmírnit</token>
</w>
<w id="w-lnd92258-007-p3s3w19">
<token>například</token>
</w>
<w id="w-lnd92258-007-p3s3w20">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w21">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w22">
<token>že</token>
</w>
<w id="w-lnd92258-007-p3s3w23">
<token>třípětinová</token>
</w>
<w id="w-lnd92258-007-p3s3w24">
<token>většina</token>
</w>
<w id="w-lnd92258-007-p3s3w25">
<token>bude</token>
</w>
<w id="w-lnd92258-007-p3s3w26">
<token>potřebná</token>
</w>
<w id="w-lnd92258-007-p3s3w27">
<token>nejen</token>
</w>
<w id="w-lnd92258-007-p3s3w28">
<token>tehdy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w29">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w30">
<token>kdy</token>
</w>
<w id="w-lnd92258-007-p3s3w31">
<token>prezident</token>
</w>
<w id="w-lnd92258-007-p3s3w32">
<token>vrátí</token>
</w>
<w id="w-lnd92258-007-p3s3w33">
<token>parlamentu</token>
</w>
<w id="w-lnd92258-007-p3s3w34">
<token>ústavní</token>
</w>
<w id="w-lnd92258-007-p3s3w35">
<token>zákona</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w36">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w37">
<token>ale</token>
</w>
<w id="w-lnd92258-007-p3s3w38">
<token>i</token>
</w>
<w id="w-lnd92258-007-p3s3w39">
<token>v</token>
</w>
<w id="w-lnd92258-007-p3s3w40">
<token>situaci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w41">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s3w42">
<token>kdy</token>
</w>
<w id="w-lnd92258-007-p3s3w43">
<token>k</token>
</w>
<w id="w-lnd92258-007-p3s3w44">
<token>zákonu</token>
</w>
<w id="w-lnd92258-007-p3s3w45">
<token>bude</token>
</w>
<w id="w-lnd92258-007-p3s3w46">
<token>mít</token>
</w>
<w id="w-lnd92258-007-p3s3w47">
<token>výhrady</token>
</w>
<w id="w-lnd92258-007-p3s3w48">
<token>senát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s3w49">
<token>.</token>
</w>
<w id="w-lnd92258-007-p3s4w1">
<token>Možná</token>
</w>
<w id="w-lnd92258-007-p3s4w2">
<token>právě</token>
</w>
<w id="w-lnd92258-007-p3s4w3">
<token>v</token>
</w>
<w id="w-lnd92258-007-p3s4w4">
<token>této</token>
</w>
<w id="w-lnd92258-007-p3s4w5">
<token>otázce</token>
</w>
<w id="w-lnd92258-007-p3s4w6">
<token>dojde</token>
</w>
<w id="w-lnd92258-007-p3s4w7">
<token>na</token>
</w>
<w id="w-lnd92258-007-p3s4w8">
<token>půdě</token>
</w>
<w id="w-lnd92258-007-p3s4w9">
<token>ČNR</token>
</w>
<w id="w-lnd92258-007-p3s4w10">
<token>k</token>
</w>
<w id="w-lnd92258-007-p3s4w11">
<token>rozhodujícímu</token>
</w>
<w id="w-lnd92258-007-p3s4w12">
<token>kompromisu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s4w13">
<token>.</token>
</w>
<w id="w-lnd92258-007-p3s5w1">
<token>K</token>
</w>
<w id="w-lnd92258-007-p3s5w2">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s5w3">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s5w4">
<token>aby</token>
</w>
<w id="w-lnd92258-007-p3s5w6">
<token>se</token>
</w>
<w id="w-lnd92258-007-p3s5w7">
<token>senát</token>
</w>
<w id="w-lnd92258-007-p3s5w8">
<token>mohl</token>
</w>
<w id="w-lnd92258-007-p3s5w9">
<token>stát</token>
</w>
<w id="w-lnd92258-007-p3s5w10">
<token>skutečnou</token>
</w>
<w id="w-lnd92258-007-p3s5w11">
<token>pojistkou</token>
</w>
<w id="w-lnd92258-007-p3s5w12">
<token>proti</token>
</w>
<w id="w-lnd92258-007-p3s5w13">
<token>činům</token>
</w>
<w id="w-lnd92258-007-p3s5w14">
<token>poslanecké</token>
</w>
<w id="w-lnd92258-007-p3s5w15">
<token>sněmovny</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s5w16">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s5w17">
<token>však</token>
</w>
<w id="w-lnd92258-007-p3s5w18">
<token>zatím</token>
</w>
<w id="w-lnd92258-007-p3s5w19">
<token>chybí</token>
</w>
<w id="w-lnd92258-007-p3s5w20">
<token>volební</token>
</w>
<w id="w-lnd92258-007-p3s5w21">
<token>zákon</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s5w22">
<token>,</token>
</w>
<w id="w-lnd92258-007-p3s5w23">
<token>který</token>
</w>
<w id="w-lnd92258-007-p3s5w24">
<token>by</token>
</w>
<w id="w-lnd92258-007-p3s5w25">
<token>měl</token>
</w>
<w id="w-lnd92258-007-p3s5w26">
<token>definovat</token>
</w>
<w id="w-lnd92258-007-p3s5w27">
<token>zásadně</token>
</w>
<w id="w-lnd92258-007-p3s5w28">
<token>jiný</token>
</w>
<w id="w-lnd92258-007-p3s5w29">
<token>volební</token>
</w>
<w id="w-lnd92258-007-p3s5w30">
<token>klíč</token>
</w>
<w id="w-lnd92258-007-p3s5w31">
<token>pro</token>
</w>
<w id="w-lnd92258-007-p3s5w32">
<token>druhou</token>
</w>
<w id="w-lnd92258-007-p3s5w33">
<token>komoru</token>
</w>
<w id="w-lnd92258-007-p3s5w34">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p3s5w35">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-lnd92258-007-p4s1w1">
<token>Achillovou</token>
</w>
<w id="w-lnd92258-007-p4s1w2">
<token>patou</token>
</w>
<w id="w-lnd92258-007-p4s1w3">
<token>ústavy</token>
</w>
<w id="w-lnd92258-007-p4s1w4">
<token>stále</token>
</w>
<w id="w-lnd92258-007-p4s1w5">
<token>zůstává</token>
</w>
<w id="w-lnd92258-007-p4s1w6">
<token>územně</token>
</w>
<w id="w-lnd92258-007-p4s1w7">
<token>správní</token>
</w>
<w id="w-lnd92258-007-p4s1w8">
<token>členění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s1w9">
<token>,</token>
</w>
<w id="w-lnd92258-007-p4s1w10">
<token>byť</token>
</w>
<w id="w-lnd92258-007-p4s1w11">
<token>se</token>
</w>
<w id="w-lnd92258-007-p4s1w12">
<token>v</token>
</w>
<w id="w-lnd92258-007-p4s1w13">
<token>návrhu</token>
</w>
<w id="w-lnd92258-007-p4s1w14">
<token>textu</token>
</w>
<w id="w-lnd92258-007-p4s1w15">
<token>poprvé</token>
</w>
<w id="w-lnd92258-007-p4s1w16">
<token>objevuje</token>
</w>
<w id="w-lnd92258-007-p4s1w17">
<token>pojem</token>
</w>
<w id="w-lnd92258-007-p4s1w18">
<token>země</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s1w19">
<token>.</token>
</w>
<w id="w-lnd92258-007-p4s2w1">
<token>Možná</token>
</w>
<w id="w-lnd92258-007-p4s2w2">
<token>právě</token>
</w>
<w id="w-lnd92258-007-p4s2w3">
<token>zdrženlivost</token>
</w>
<w id="w-lnd92258-007-p4s2w4">
<token>vládních</token>
</w>
<w id="w-lnd92258-007-p4s2w5">
<token>stran</token>
</w>
<w id="w-lnd92258-007-p4s2w6">
<token>v</token>
</w>
<w id="w-lnd92258-007-p4s2w7">
<token>této</token>
</w>
<w id="w-lnd92258-007-p4s2w8">
<token>otázce</token>
</w>
<w id="w-lnd92258-007-p4s2w9">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w10">
<token>s</token>
</w>
<w id="w-lnd92258-007-p4s2w11">
<token>výjimkou</token>
</w>
<w id="w-lnd92258-007-p4s2w12">
<token>lidovců</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w13">
<token>,</token>
</w>
<w id="w-lnd92258-007-p4s2w14">
<token>kteří</token>
</w>
<w id="w-lnd92258-007-p4s2w15">
<token>jako</token>
</w>
<w id="w-lnd92258-007-p4s2w16">
<token>jediní</token>
</w>
<w id="w-lnd92258-007-p4s2w17">
<token>předložili</token>
</w>
<w id="w-lnd92258-007-p4s2w18">
<token>již</token>
</w>
<w id="w-lnd92258-007-p4s2w19">
<token>dříve</token>
</w>
<w id="w-lnd92258-007-p4s2w20">
<token>konkrétní</token>
</w>
<w id="w-lnd92258-007-p4s2w21">
<token>návrh</token>
</w>
<w id="w-lnd92258-007-p4s2w22">
<token>na</token>
</w>
<w id="w-lnd92258-007-p4s2w23">
<token>restituci</token>
</w>
<w id="w-lnd92258-007-p4s2w24">
<token>krajů</token>
</w>
<w id="w-lnd92258-007-p4s2w25">
<token>jako</token>
</w>
<w id="w-lnd92258-007-p4s2w26">
<token>zemí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w27">
<token>)</token>
</w>
<w id="w-lnd92258-007-p4s2w28">
<token>v</token>
</w>
<w id="w-lnd92258-007-p4s2w29">
<token>sobě</token>
</w>
<w id="w-lnd92258-007-p4s2w30">
<token>skrývá</token>
</w>
<w id="w-lnd92258-007-p4s2w31">
<token>nebezpečí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w32">
<token>,</token>
</w>
<w id="w-lnd92258-007-p4s2w33">
<token>že</token>
</w>
<w id="w-lnd92258-007-p4s2w34">
<token>do</token>
</w>
<w id="w-lnd92258-007-p4s2w35">
<token>počátku</token>
</w>
<w id="w-lnd92258-007-p4s2w36">
<token>českého</token>
</w>
<w id="w-lnd92258-007-p4s2w37">
<token>státu</token>
</w>
<w id="w-lnd92258-007-p4s2w38">
<token>bude</token>
</w>
<w id="w-lnd92258-007-p4s2w39">
<token>zakleta</token>
</w>
<w id="w-lnd92258-007-p4s2w40">
<token>hrozba</token>
</w>
<w id="w-lnd92258-007-p4s2w41">
<token>příštích</token>
</w>
<w id="w-lnd92258-007-p4s2w42">
<token>konfliktů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w43">
<token>,</token>
</w>
<w id="w-lnd92258-007-p4s2w44">
<token>jak</token>
</w>
<w id="w-lnd92258-007-p4s2w45">
<token>o</token>
</w>
<w id="w-lnd92258-007-p4s2w46">
<token>tom</token>
</w>
<w id="w-lnd92258-007-p4s2w47">
<token>nedávno</token>
</w>
<w id="w-lnd92258-007-p4s2w48">
<token>hovořil</token>
</w>
<w id="w-lnd92258-007-p4s2w49">
<token>V</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w50">
<token>.</token>
</w>
<w id="w-lnd92258-007-p4s2w51">
<token>Havel</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s2w52">
<token>.</token>
</w>
<w id="w-lnd92258-007-p4s3w1">
<token>Zatím</token>
</w>
<w id="w-lnd92258-007-p4s3w2">
<token>je</token>
</w>
<w id="w-lnd92258-007-p4s3w3">
<token>však</token>
</w>
<w id="w-lnd92258-007-p4s3w4">
<token>před</token>
</w>
<w id="w-lnd92258-007-p4s3w5">
<token>námi</token>
</w>
<w id="w-lnd92258-007-p4s3w6">
<token>šance</token>
</w>
<w id="w-lnd92258-007-p4s3w7">
<token>přijmout</token>
</w>
<w id="w-lnd92258-007-p4s3w8">
<token>moderní</token>
</w>
<w id="w-lnd92258-007-p4s3w9">
<token>ústavu</token>
</w>
<w id="w-lnd92258-007-p4s3w10">
<token>jako</token>
</w>
<w id="w-lnd92258-007-p4s3w11">
<token>první</token>
</w>
<w id="w-lnd92258-007-p4s3w12">
<token>efektivní</token>
</w>
<w id="w-lnd92258-007-p4s3w13">
<token>počin</token>
</w>
<w id="w-lnd92258-007-p4s3w14">
<token>rodícího</token>
</w>
<w id="w-lnd92258-007-p4s3w15">
<token>se</token>
</w>
<w id="w-lnd92258-007-p4s3w16">
<token>státu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92258-007-p4s3w17">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-lnd92258-007-p5s1w1">
<token>ROMAN</token>
</w>
<w id="w-lnd92258-007-p5s1w2">
<token>KRASNICKÝ</token>
</w>
</para>
</doc>
</wdata>
