<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'invitation'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Krátce </sentence>
          <trees>
            <a_tree id="a-ln94203-91-p1s1">
              <ord>0</ord>
              <children id="a-ln94203-91-p1s1w1">
                <form>Krátce</form>
                <lemma>krátce</lemma>
                <tag>Dg-------1A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-91-p1s1">
              <ord>0</ord>
              <children id="t-ln94203-91-p1s1a0">
                <children id="t-ln94203-91-p1s1w1">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>krátký</t_lemma>
                  <functor>MANN</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-ln94203-91-p1s1w1</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.denot</sempos>
                    <degcmp>pos</degcmp>
                    <negation>neg0</negation>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Stabat Mater Antonína Dvořáka zazní dnes pod taktovkou francouzského dirigenta Michela Moureaua v nymburském chrámu sv. Jiljí ( 19.30) v rámci mezinárodního festivalu duchovní hudby Dny B. M. Černohorského. </sentence>
          <trees>
            <a_tree id="a-ln94203-91-p2s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-91-p2s1w5">
                  <children>
                    <LM id="a-ln94203-91-p2s1w2">
                      <children>
                        <LM id="a-ln94203-91-p2s1w1">
                          <form>Stabat</form>
                          <lemma>Stabat-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>1</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94203-91-p2s1w4">
                          <children id="a-ln94203-91-p2s1w3">
                            <form>Antonína</form>
                            <lemma>Antonín_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>3</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Dvořáka</form>
                          <lemma>Dvořák_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>Mater</form>
                      <lemma>Mater-77</lemma>
                      <tag>F%-------------</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w6">
                      <form>dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>6</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w7">
                      <children id="a-ln94203-91-p2s1w8">
                        <children id="a-ln94203-91-p2s1w12">
                          <children>
                            <LM id="a-ln94203-91-p2s1w10">
                              <children id="a-ln94203-91-p2s1w9">
                                <form>francouzského</form>
                                <lemma>francouzský</lemma>
                                <tag>AAMS2----1A----</tag>
                                <iset/>
                                <ord>9</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>dirigenta</form>
                              <lemma>dirigent</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-91-p2s1w11">
                              <form>Michela</form>
                              <lemma>Michel_;Y</lemma>
                              <tag>NNMS2-----A----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>Moureaua</form>
                          <lemma>Moureau_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>taktovkou</form>
                        <lemma>taktovka</lemma>
                        <tag>NNFS7-----A----</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>pod</form>
                      <lemma>pod-1</lemma>
                      <tag>RR--7----------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w13">
                      <children id="a-ln94203-91-p2s1w15">
                        <children>
                          <LM id="a-ln94203-91-p2s1w14">
                            <form>nymburském</form>
                            <lemma>nymburský</lemma>
                            <tag>AAIS6----1A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln94203-91-p2s1w18">
                            <children id="a-ln94203-91-p2s1w16">
                              <children id="a-ln94203-91-p2s1w17">
                                <form>.</form>
                                <lemma>.</lemma>
                                <tag>Z:-------------</tag>
                                <iset/>
                                <ord>17</ord>
                                <afun>AuxG</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>sv</form>
                              <lemma>svatý-1</lemma>
                              <tag>AAXXX----1A---b</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>16</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>Jiljí</form>
                            <lemma>Jiljí_;Y</lemma>
                            <tag>NNMXX-----A----</tag>
                            <iset/>
                            <ord>18</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>chrámu</form>
                        <lemma>chrám</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>15</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>13</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w19">
                      <form>(</form>
                      <lemma>(</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>19</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w20">
                      <form>19.30</form>
                      <lemma>19.30</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>20</ord>
                      <afun>ExD</afun>
                      <is_parenthesis_root>1</is_parenthesis_root>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w21">
                      <form>)</form>
                      <lemma>)</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>21</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s1w23">
                      <children>
                        <LM id="a-ln94203-91-p2s1w22">
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>22</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94203-91-p2s1w25">
                          <children>
                            <LM id="a-ln94203-91-p2s1w24">
                              <form>mezinárodního</form>
                              <lemma>mezinárodní</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>24</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-91-p2s1w27">
                              <children id="a-ln94203-91-p2s1w26">
                                <form>duchovní</form>
                                <lemma>duchovní-1</lemma>
                                <tag>AAFS2----1A----</tag>
                                <iset/>
                                <ord>26</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>hudby</form>
                              <lemma>hudba</lemma>
                              <tag>NNFS2-----A----</tag>
                              <iset/>
                              <ord>27</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-91-p2s1w28">
                              <children id="a-ln94203-91-p2s1w33">
                                <children>
                                  <LM id="a-ln94203-91-p2s1w29">
                                    <children id="a-ln94203-91-p2s1w30">
                                      <form>.</form>
                                      <lemma>.</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>30</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>B</form>
                                    <lemma>B-33</lemma>
                                    <tag>Q3-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>29</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln94203-91-p2s1w31">
                                    <children id="a-ln94203-91-p2s1w32">
                                      <form>.</form>
                                      <lemma>.</lemma>
                                      <tag>Z:-------------</tag>
                                      <iset/>
                                      <ord>32</ord>
                                      <afun>AuxG</afun>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>M</form>
                                    <lemma>M-33</lemma>
                                    <tag>Q3-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>31</ord>
                                    <afun>Atr</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>Černohorského</form>
                                <lemma>Černohorský_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>33</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>Dny</form>
                              <lemma>den-1_^(jednotka_času)</lemma>
                              <tag>NNIP1-----A----</tag>
                              <iset/>
                              <ord>28</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>festivalu</form>
                          <lemma>festival</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>25</ord>
                          <afun>Adv</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>rámci</form>
                      <lemma>rámec</lemma>
                      <tag>NNIS6-----A----</tag>
                      <iset/>
                      <ord>23</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>zazní</form>
                  <lemma>zaznít</lemma>
                  <tag>VB-S---3P-AAP--</tag>
                  <iset/>
                  <ord>5</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94203-91-p2s1w34">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>34</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-91-p2s1">
              <ord>0</ord>
              <children id="t-ln94203-91-p2s1w5">
                <children>
                  <LM id="t-ln94203-91-p2s1a0">
                    <children id="t-ln94203-91-p2s1w2">
                      <children>
                        <LM id="t-ln94203-91-p2s1w1">
                          <nodetype>complex</nodetype>
                          <ord>2</ord>
                          <t_lemma>Stabat</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w1</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                        <LM id="t-ln94203-91-p2s1w4">
                          <children id="t-ln94203-91-p2s1w3">
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>Antonín</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <is_name_of_person>1</is_name_of_person>
                            <a>
                              <lex.rf>a-ln94203-91-p2s1w3</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>Dvořák</t_lemma>
                          <functor>AUTH</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w4</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>Mater</t_lemma>
                      <functor>ID</functor>
                      <tfa>c</tfa>
                      <sentmod>enunc</sentmod>
                      <a>
                        <lex.rf>a-ln94203-91-p2s1w2</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>nr</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>list</nodetype>
                    <ord>5</ord>
                    <t_lemma>#Idph</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94203-91-p2s1w6">
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>dnes</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s1w6</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-91-p2s1w8">
                    <children id="t-ln94203-91-p2s1w12">
                      <children>
                        <LM id="t-ln94203-91-p2s1w11">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>Michel</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w11</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94203-91-p2s1w10">
                          <children id="t-ln94203-91-p2s1w9">
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>francouzský</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94203-91-p2s1w9</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>11</ord>
                          <t_lemma>dirigent</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w10</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>9</ord>
                      <t_lemma>Moureaua</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <is_name_of_person>1</is_name_of_person>
                      <a>
                        <lex.rf>a-ln94203-91-p2s1w12</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>8</ord>
                    <t_lemma>taktovka</t_lemma>
                    <functor>MANN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s1w8</lex.rf>
                      <aux.rf>a-ln94203-91-p2s1w7</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <is_state>1</is_state>
                  </LM>
                  <LM id="t-ln94203-91-p2s1w15">
                    <children>
                      <LM id="t-ln94203-91-p2s1w18">
                        <children id="t-ln94203-91-p2s1w16">
                          <nodetype>complex</nodetype>
                          <ord>15</ord>
                          <t_lemma>svatý</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w16</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>14</ord>
                        <t_lemma>Jiljí</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln94203-91-p2s1w18</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>nr</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94203-91-p2s1w14">
                        <nodetype>complex</nodetype>
                        <ord>16</ord>
                        <t_lemma>nymburský</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-91-p2s1w14</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>13</ord>
                    <t_lemma>chrám</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s1w15</lex.rf>
                      <aux.rf>a-ln94203-91-p2s1w13</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-91-p2s1w20">
                    <nodetype>complex</nodetype>
                    <ord>17</ord>
                    <t_lemma>19.30</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <is_parenthesis>1</is_parenthesis>
                    <a>
                      <lex.rf>a-ln94203-91-p2s1w20</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.quant.def</sempos>
                      <gender>nr</gender>
                      <number>nr</number>
                      <numertype>basic</numertype>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-91-p2s1w25">
                    <children>
                      <LM id="t-ln94203-91-p2s1w24">
                        <nodetype>complex</nodetype>
                        <ord>19</ord>
                        <t_lemma>mezinárodní</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-91-p2s1w24</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln94203-91-p2s1w27">
                        <children id="t-ln94203-91-p2s1w26">
                          <nodetype>complex</nodetype>
                          <ord>21</ord>
                          <t_lemma>duchovní</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w26</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>20</ord>
                        <t_lemma>hudba</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94203-91-p2s1w27</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln94203-91-p2s1a0</target_node.rf>
                          <type>SUB_SET</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln94203-91-p2s1w28">
                        <children id="t-ln94203-91-p2s1w33">
                          <children>
                            <LM id="t-ln94203-91-p2s1w29">
                              <nodetype>complex</nodetype>
                              <ord>24</ord>
                              <t_lemma>B</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <is_name_of_person>1</is_name_of_person>
                              <a>
                                <lex.rf>a-ln94203-91-p2s1w29</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>nr</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                            <LM id="t-ln94203-91-p2s1w31">
                              <nodetype>complex</nodetype>
                              <ord>25</ord>
                              <t_lemma>M</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <is_name_of_person>1</is_name_of_person>
                              <a>
                                <lex.rf>a-ln94203-91-p2s1w31</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>nr</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>23</ord>
                          <t_lemma>Černohorský</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94203-91-p2s1w33</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>22</ord>
                        <t_lemma>den</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <a>
                          <lex.rf>a-ln94203-91-p2s1w28</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>18</ord>
                    <t_lemma>festival</t_lemma>
                    <functor>REG</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s1w25</lex.rf>
                      <aux.rf>
                        <LM>a-ln94203-91-p2s1w23</LM>
                        <LM>a-ln94203-91-p2s1w22</LM>
                      </aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>zaznít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-91-p2s1w5</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w9320f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94203-91-l1A">
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w3</LM>
                    <LM>t-ln94203-91-p2s1w4</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l2A">
                  <basic-form>Michel Moureau</basic-form>
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w11</LM>
                    <LM>t-ln94203-91-p2s1w12</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l3A">
                  <basic-form>Stabat Mater</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w1</LM>
                    <LM>t-ln94203-91-p2s1w2</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l4A">
                  <basic-form>chrám sv. Jiljí</basic-form>
                  <type>location</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w15</LM>
                    <LM>t-ln94203-91-p2s1w16</LM>
                    <LM>t-ln94203-91-p2s1w18</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l5A">
                  <type>time</type>
                  <tnode.rfs>t-ln94203-91-p2s1w20</tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l6A">
                  <basic-form>Dny B. M. Černohorského</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w28</LM>
                    <LM>t-ln94203-91-p2s1w29</LM>
                    <LM>t-ln94203-91-p2s1w31</LM>
                    <LM>t-ln94203-91-p2s1w33</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l9A">
                  <basic-form>duchovní hudba</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w26</LM>
                    <LM>t-ln94203-91-p2s1w27</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l10A">
                  <basic-form>mezinárodní festival</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s1w24</LM>
                    <LM>t-ln94203-91-p2s1w25</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Dvořákovu skladbu uslyší zítra v 19.00 také návštěvníci pražského chrámu U Salvátora. </sentence>
          <trees>
            <a_tree id="a-ln94203-91-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94203-91-p2s3w3">
                  <children>
                    <LM id="a-ln94203-91-p2s3w2">
                      <children id="a-ln94203-91-p2s3w1">
                        <form>Dvořákovu</form>
                        <lemma>Dvořákův_;Y_^(*2)</lemma>
                        <tag>AUFS4M---------</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>skladbu</form>
                      <lemma>skladba</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s3w4">
                      <form>zítra</form>
                      <lemma>zítra</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s3w5">
                      <children id="a-ln94203-91-p2s3w6">
                        <form>19.00</form>
                        <lemma>19.00</lemma>
                        <tag>C=-------------</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--4----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94203-91-p2s3w8">
                      <children>
                        <LM id="a-ln94203-91-p2s3w7">
                          <form>také</form>
                          <lemma>také</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94203-91-p2s3w10">
                          <children>
                            <LM id="a-ln94203-91-p2s3w9">
                              <form>pražského</form>
                              <lemma>pražský</lemma>
                              <tag>AAIS2----1A----</tag>
                              <iset/>
                              <ord>9</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94203-91-p2s3w11">
                              <children id="a-ln94203-91-p2s3w12">
                                <form>Salvátora</form>
                                <lemma>Salvátor_;Y</lemma>
                                <tag>NNMS2-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>12</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>U</form>
                              <lemma>u-1</lemma>
                              <tag>RR--2----------</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>chrámu</form>
                          <lemma>chrám</lemma>
                          <tag>NNIS2-----A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>návštěvníci</form>
                      <lemma>návštěvník</lemma>
                      <tag>NNMP1-----A----</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>uslyší</form>
                  <lemma>uslyšet</lemma>
                  <tag>VB-P---3P-AAP--</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94203-91-p2s3w13">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>13</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94203-91-p2s3">
              <ord>0</ord>
              <children id="t-ln94203-91-p2s3w3">
                <children>
                  <LM id="t-ln94203-91-p2s3w2">
                    <children id="t-ln94203-91-p2s3w1">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>Dvořák</t_lemma>
                      <functor>AUTH</functor>
                      <tfa>t</tfa>
                      <is_name_of_person>1</is_name_of_person>
                      <a>
                        <lex.rf>a-ln94203-91-p2s3w1</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <coref_text>
                        <target_node.rf>t-ln94203-91-p2s1w4</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>skladba</t_lemma>
                    <functor>PAT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s3w2</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <coref_text>
                      <target_node.rf>t-ln94203-91-p2s1a0</target_node.rf>
                      <type>SPEC</type>
                    </coref_text>
                  </LM>
                  <LM id="t-ln94203-91-p2s3w4">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>zítra</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s3w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-91-p2s3w6">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>19.00</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s3w6</lex.rf>
                      <aux.rf>a-ln94203-91-p2s3w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.quant.def</sempos>
                      <gender>nr</gender>
                      <number>nr</number>
                      <numertype>basic</numertype>
                    </gram>
                  </LM>
                  <LM id="t-ln94203-91-p2s3w7">
                    <nodetype>atom</nodetype>
                    <ord>6</ord>
                    <t_lemma>také</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s3w7</lex.rf>
                    </a>
                  </LM>
                  <LM id="t-ln94203-91-p2s3w8">
                    <children id="t-ln94203-91-p2s3w10">
                      <children>
                        <LM id="t-ln94203-91-p2s3w12">
                          <nodetype>complex</nodetype>
                          <ord>9</ord>
                          <t_lemma>Salvátor</t_lemma>
                          <functor>ID</functor>
                          <tfa>f</tfa>
                          <sentmod>enunc</sentmod>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln94203-91-p2s3w12</lex.rf>
                            <aux.rf>a-ln94203-91-p2s3w11</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94203-91-p2s3w9">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>pražský</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94203-91-p2s3w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>8</ord>
                      <t_lemma>chrám</t_lemma>
                      <functor>PAT</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94203-91-p2s3w10</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>návštěvník</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94203-91-p2s3w8</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>uslyšet</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94203-91-p2s3w3</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse>
                  <target_node.rf>t-ln94203-91-p2s1w5</target_node.rf>
                  <type>discourse</type>
                  <start_range>0</start_range>
                  <target_range>0</target_range>
                  <discourse_type>conj</discourse_type>
                  <src>pdit10</src>
                  <t-connectors.rf>t-ln94203-91-p2s3w7</t-connectors.rf>
                </discourse>
                <val_frame.rf>v#v-w7296f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln94203-91-l7A">
                  <type>time</type>
                  <tnode.rfs>t-ln94203-91-p2s3w6</tnode.rfs>
                </LM>
                <LM id="s-ln94203-91-l8A">
                  <type>location</type>
                  <tnode.rfs>
                    <LM>t-ln94203-91-p2s3w10</LM>
                    <LM>t-ln94203-91-p2s3w12</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
