<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex20.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Snímek Igora Zehla, který zachycuje řádové sestry z mise Matky Terezy v Kalkatě čekající na příjezd prezidenta Havla během jeho loňské návštěvy Indie, patří do kolekce fotografií představujících loňskou tvorbu fotoreportérů České tiskové kanceláře (ČTK). </sentence>
          <trees>
            <a_tree id="a-ln95045-014-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95045-014-p1s1w26">
                  <children>
                    <LM id="a-ln95045-014-p1s1w1">
                      <children>
                        <LM id="a-ln95045-014-p1s1w3">
                          <children id="a-ln95045-014-p1s1w2">
                            <form>Igora</form>
                            <lemma>Igor_;Y</lemma>
                            <tag>NNMS2-----A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>Zehla</form>
                          <lemma>Zehl_;Y</lemma>
                          <tag>NNMS2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95045-014-p1s1w6">
                          <children>
                            <LM id="a-ln95045-014-p1s1w4">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                            <LM id="a-ln95045-014-p1s1w5">
                              <form>který</form>
                              <lemma>který</lemma>
                              <tag>P4YS1----------</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Sb</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95045-014-p1s1w8">
                              <children>
                                <LM id="a-ln95045-014-p1s1w7">
                                  <form>řádové</form>
                                  <lemma>řádový</lemma>
                                  <tag>AAFP4----1A----</tag>
                                  <iset/>
                                  <ord>7</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95045-014-p1s1w9">
                                  <children id="a-ln95045-014-p1s1w10">
                                    <children>
                                      <LM id="a-ln95045-014-p1s1w12">
                                        <children id="a-ln95045-014-p1s1w11">
                                          <form>Matky</form>
                                          <lemma>matka</lemma>
                                          <tag>NNFS2-----A----</tag>
                                          <iset/>
                                          <ord>11</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>Terezy</form>
                                        <lemma>Tereza_;Y</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>12</ord>
                                        <afun>Atr</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                      <LM id="a-ln95045-014-p1s1w13">
                                        <children id="a-ln95045-014-p1s1w14">
                                          <form>Kalkatě</form>
                                          <lemma>Kalkata_;G</lemma>
                                          <tag>NNFS6-----A----</tag>
                                          <iset/>
                                          <ord>14</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </children>
                                        <form>v</form>
                                        <lemma>v-1</lemma>
                                        <tag>RR--6----------</tag>
                                        <iset/>
                                        <ord>13</ord>
                                        <afun>AuxP</afun>
                                        <clause_number>2</clause_number>
                                      </LM>
                                    </children>
                                    <form>mise</form>
                                    <lemma>mise</lemma>
                                    <tag>NNFS2-----A----</tag>
                                    <iset/>
                                    <ord>10</ord>
                                    <afun>Atr</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>z</form>
                                  <lemma>z-1</lemma>
                                  <tag>RR--2----------</tag>
                                  <iset/>
                                  <ord>9</ord>
                                  <afun>AuxP</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                                <LM id="a-ln95045-014-p1s1w15">
                                  <children id="a-ln95045-014-p1s1w16">
                                    <children id="a-ln95045-014-p1s1w17">
                                      <children>
                                        <LM id="a-ln95045-014-p1s1w19">
                                          <children id="a-ln95045-014-p1s1w18">
                                            <form>prezidenta</form>
                                            <lemma>prezident</lemma>
                                            <tag>NNMS2-----A----</tag>
                                            <iset/>
                                            <ord>18</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>Havla</form>
                                          <lemma>Havel_;Y</lemma>
                                          <tag>NNMS2-----A----</tag>
                                          <iset/>
                                          <ord>19</ord>
                                          <afun>Atr</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                        <LM id="a-ln95045-014-p1s1w20">
                                          <children id="a-ln95045-014-p1s1w23">
                                            <children>
                                              <LM id="a-ln95045-014-p1s1w21">
                                                <form>jeho</form>
                                                <lemma>jeho</lemma>
                                                <tag>P9XXXZS3-------</tag>
                                                <iset/>
                                                <ord>21</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-ln95045-014-p1s1w22">
                                                <form>loňské</form>
                                                <lemma>loňský</lemma>
                                                <tag>AAFS2----1A----</tag>
                                                <iset/>
                                                <ord>22</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                              <LM id="a-ln95045-014-p1s1w24">
                                                <form>Indie</form>
                                                <lemma>Indie_;G</lemma>
                                                <tag>NNFS2-----A----</tag>
                                                <iset/>
                                                <no_space_after>1</no_space_after>
                                                <ord>24</ord>
                                                <afun>Atr</afun>
                                                <clause_number>2</clause_number>
                                              </LM>
                                            </children>
                                            <form>návštěvy</form>
                                            <lemma>návštěva</lemma>
                                            <tag>NNFS2-----A----</tag>
                                            <iset/>
                                            <ord>23</ord>
                                            <afun>Atr</afun>
                                            <clause_number>2</clause_number>
                                          </children>
                                          <form>během</form>
                                          <lemma>během</lemma>
                                          <tag>RR--2----------</tag>
                                          <iset/>
                                          <ord>20</ord>
                                          <afun>AuxP</afun>
                                          <clause_number>2</clause_number>
                                        </LM>
                                      </children>
                                      <form>příjezd</form>
                                      <lemma>příjezd</lemma>
                                      <tag>NNIS4-----A----</tag>
                                      <iset/>
                                      <ord>17</ord>
                                      <afun>Obj</afun>
                                      <clause_number>2</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--4----------</tag>
                                    <iset/>
                                    <ord>16</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>2</clause_number>
                                  </children>
                                  <form>čekající</form>
                                  <lemma>čekající_^(*4t)</lemma>
                                  <tag>AGFP4-----A----</tag>
                                  <iset/>
                                  <ord>15</ord>
                                  <afun>Atr</afun>
                                  <clause_number>2</clause_number>
                                </LM>
                              </children>
                              <form>sestry</form>
                              <lemma>sestra</lemma>
                              <tag>NNFP4-----A----</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Obj</afun>
                              <clause_number>2</clause_number>
                            </LM>
                            <LM id="a-ln95045-014-p1s1w25">
                              <form>,</form>
                              <lemma>,</lemma>
                              <tag>Z:-------------</tag>
                              <iset/>
                              <ord>25</ord>
                              <afun>AuxX</afun>
                              <clause_number>0</clause_number>
                            </LM>
                          </children>
                          <form>zachycuje</form>
                          <lemma>zachycovat</lemma>
                          <tag>VB-S---3P-AAI--</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>Snímek</form>
                      <lemma>snímek</lemma>
                      <tag>NNIS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-014-p1s1w27">
                      <children id="a-ln95045-014-p1s1w28">
                        <children id="a-ln95045-014-p1s1w29">
                          <children id="a-ln95045-014-p1s1w30">
                            <children id="a-ln95045-014-p1s1w32">
                              <children>
                                <LM id="a-ln95045-014-p1s1w31">
                                  <form>loňskou</form>
                                  <lemma>loňský</lemma>
                                  <tag>AAFS4----1A----</tag>
                                  <iset/>
                                  <ord>31</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln95045-014-p1s1w33">
                                  <children id="a-ln95045-014-p1s1w37">
                                    <children>
                                      <LM id="a-ln95045-014-p1s1w36">
                                        <children>
                                          <LM id="a-ln95045-014-p1s1w34">
                                            <form>České</form>
                                            <lemma>český</lemma>
                                            <tag>AAFS2----1A----</tag>
                                            <iset/>
                                            <ord>34</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                          <LM id="a-ln95045-014-p1s1w35">
                                            <form>tiskové</form>
                                            <lemma>tiskový</lemma>
                                            <tag>AAFS2----1A----</tag>
                                            <iset/>
                                            <ord>35</ord>
                                            <afun>Atr</afun>
                                            <clause_number>1</clause_number>
                                          </LM>
                                        </children>
                                        <form>kanceláře</form>
                                        <lemma>kancelář</lemma>
                                        <tag>NNFS2-----A----</tag>
                                        <iset/>
                                        <ord>36</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95045-014-p1s1w38">
                                        <form>ČTK</form>
                                        <lemma>ČTK_;m_^(Čs./Česká_tisková_kancelář)</lemma>
                                        <tag>BNXXX-----A----</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>38</ord>
                                        <afun>Atr</afun>
                                        <is_member>1</is_member>
                                        <clause_number>1</clause_number>
                                      </LM>
                                      <LM id="a-ln95045-014-p1s1w39">
                                        <form>)</form>
                                        <lemma>)</lemma>
                                        <tag>Z:-------------</tag>
                                        <iset/>
                                        <no_space_after>1</no_space_after>
                                        <ord>39</ord>
                                        <afun>AuxG</afun>
                                        <clause_number>0</clause_number>
                                      </LM>
                                    </children>
                                    <form>(</form>
                                    <lemma>(</lemma>
                                    <tag>Z:-------------</tag>
                                    <iset/>
                                    <no_space_after>1</no_space_after>
                                    <ord>37</ord>
                                    <afun>Apos</afun>
                                    <clause_number>1</clause_number>
                                  </children>
                                  <form>fotoreportérů</form>
                                  <lemma>fotoreportér</lemma>
                                  <tag>NNMP2-----A----</tag>
                                  <iset/>
                                  <ord>33</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>tvorbu</form>
                              <lemma>tvorba</lemma>
                              <tag>NNFS4-----A----</tag>
                              <iset/>
                              <ord>32</ord>
                              <afun>Obj</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>představujících</form>
                            <lemma>představující_^(*5ovat)</lemma>
                            <tag>AGFP2-----A----</tag>
                            <iset/>
                            <ord>30</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>fotografií</form>
                          <lemma>fotografie</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>29</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>kolekce</form>
                        <lemma>kolekce</lemma>
                        <tag>NNFS2-----A----</tag>
                        <iset/>
                        <ord>28</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>do</form>
                      <lemma>do-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>27</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>patří</form>
                  <lemma>patřit</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95045-014-p1s1w40">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>40</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95045-014-p1s1">
              <ord>0</ord>
              <children id="t-ln95045-014-p1s1w26">
                <children>
                  <LM id="t-ln95045-014-p1s1w1">
                    <children>
                      <LM id="t-ln95045-014-p1s1w3">
                        <children id="t-ln95045-014-p1s1w2">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>Igor</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <is_name_of_person>1</is_name_of_person>
                          <a>
                            <lex.rf>a-ln95045-014-p1s1w2</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>Zehlo</t_lemma>
                        <functor>AUTH</functor>
                        <tfa>f</tfa>
                        <is_name_of_person>1</is_name_of_person>
                        <a>
                          <lex.rf>a-ln95045-014-p1s1w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>anim</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln95045-014-p1s1w6">
                        <children>
                          <LM id="t-ln95045-014-p1s1w5">
                            <nodetype>complex</nodetype>
                            <ord>4</ord>
                            <t_lemma>který</t_lemma>
                            <functor>ACT</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln95045-014-p1s1w5</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.indef</sempos>
                              <gender>inher</gender>
                              <number>inher</number>
                              <indeftype>relat</indeftype>
                              <person>inher</person>
                            </gram>
                            <coref_gram.rf>t-ln95045-014-p1s1w1</coref_gram.rf>
                          </LM>
                          <LM id="t-ln95045-014-p1s1w8">
                            <children>
                              <LM id="t-ln95045-014-p1s1w7">
                                <nodetype>complex</nodetype>
                                <ord>7</ord>
                                <t_lemma>řádový</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95045-014-p1s1w7</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln95045-014-p1s1w10">
                                <children>
                                  <LM id="t-ln95045-014-p1s1w12">
                                    <children id="t-ln95045-014-p1s1w11">
                                      <nodetype>complex</nodetype>
                                      <ord>10</ord>
                                      <t_lemma>matka</t_lemma>
                                      <functor>RSTR</functor>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-ln95045-014-p1s1w11</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>sg</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>9</ord>
                                    <t_lemma>Tereza</t_lemma>
                                    <functor>APP</functor>
                                    <tfa>f</tfa>
                                    <is_name_of_person>1</is_name_of_person>
                                    <a>
                                      <lex.rf>a-ln95045-014-p1s1w12</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                      <gender>fem</gender>
                                      <number>sg</number>
                                      <typgroup>single</typgroup>
                                    </gram>
                                  </LM>
                                  <LM id="t-ln95045-014-p1s1w14">
                                    <nodetype>complex</nodetype>
                                    <ord>11</ord>
                                    <t_lemma>Kalkata</t_lemma>
                                    <functor>LOC</functor>
                                    <subfunctor>basic</subfunctor>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95045-014-p1s1w14</lex.rf>
                                      <aux.rf>a-ln95045-014-p1s1w13</aux.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                      <gender>fem</gender>
                                      <number>sg</number>
                                      <typgroup>single</typgroup>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>8</ord>
                                <t_lemma>mise</t_lemma>
                                <functor>DIR1</functor>
                                <subfunctor>basic</subfunctor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95045-014-p1s1w10</lex.rf>
                                  <aux.rf>a-ln95045-014-p1s1w9</aux.rf>
                                </a>
                                <gram>
                                  <sempos>n.denot</sempos>
                                  <gender>fem</gender>
                                  <number>sg</number>
                                  <typgroup>single</typgroup>
                                </gram>
                              </LM>
                              <LM id="t-ln95045-014-p1s1w15">
                                <children id="t-ln95045-014-p1s1w17">
                                  <children>
                                    <LM id="t-ln95045-014-p1s1a0">
                                      <nodetype>qcomplex</nodetype>
                                      <ord>13</ord>
                                      <t_lemma>#Oblfm</t_lemma>
                                      <functor>DIR3</functor>
                                      <subfunctor>nr</subfunctor>
                                      <tfa>t</tfa>
                                      <is_generated>1</is_generated>
                                    </LM>
                                    <LM id="t-ln95045-014-p1s1w19">
                                      <children id="t-ln95045-014-p1s1w18">
                                        <nodetype>complex</nodetype>
                                        <ord>16</ord>
                                        <t_lemma>prezident</t_lemma>
                                        <functor>RSTR</functor>
                                        <tfa>f</tfa>
                                        <a>
                                          <lex.rf>a-ln95045-014-p1s1w18</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>n.denot</sempos>
                                          <gender>anim</gender>
                                          <number>sg</number>
                                          <typgroup>single</typgroup>
                                        </gram>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>15</ord>
                                      <t_lemma>Havel</t_lemma>
                                      <functor>ACT</functor>
                                      <tfa>f</tfa>
                                      <is_name_of_person>1</is_name_of_person>
                                      <a>
                                        <lex.rf>a-ln95045-014-p1s1w19</lex.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>anim</gender>
                                        <number>sg</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </LM>
                                    <LM id="t-ln95045-014-p1s1w23">
                                      <children>
                                        <LM id="t-ln95045-014-p1s1w21">
                                          <nodetype>complex</nodetype>
                                          <ord>17</ord>
                                          <t_lemma>#PersPron</t_lemma>
                                          <functor>ACT</functor>
                                          <tfa>t</tfa>
                                          <a>
                                            <lex.rf>a-ln95045-014-p1s1w21</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.pron.def.pers</sempos>
                                            <gender>anim</gender>
                                            <number>sg</number>
                                            <person>3</person>
                                            <politeness>basic</politeness>
                                          </gram>
                                          <coref_text>
                                            <target_node.rf>t-ln95045-014-p1s1w19</target_node.rf>
                                            <type>SPEC</type>
                                          </coref_text>
                                        </LM>
                                        <LM id="t-ln95045-014-p1s1w24">
                                          <nodetype>complex</nodetype>
                                          <ord>19</ord>
                                          <t_lemma>Indie</t_lemma>
                                          <functor>PAT</functor>
                                          <tfa>f</tfa>
                                          <a>
                                            <lex.rf>a-ln95045-014-p1s1w24</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>n.denot</sempos>
                                            <gender>fem</gender>
                                            <number>sg</number>
                                            <typgroup>single</typgroup>
                                          </gram>
                                          <bridging>
                                            <target_node.rf>t-ln95045-014-p1s1w14</target_node.rf>
                                            <type>PART_WHOLE</type>
                                          </bridging>
                                        </LM>
                                        <LM id="t-ln95045-014-p1s1w22">
                                          <nodetype>complex</nodetype>
                                          <ord>20</ord>
                                          <t_lemma>loňský</t_lemma>
                                          <functor>RSTR</functor>
                                          <tfa>f</tfa>
                                          <a>
                                            <lex.rf>a-ln95045-014-p1s1w22</lex.rf>
                                          </a>
                                          <gram>
                                            <sempos>adj.denot</sempos>
                                            <degcmp>pos</degcmp>
                                            <negation>neg0</negation>
                                          </gram>
                                        </LM>
                                      </children>
                                      <nodetype>complex</nodetype>
                                      <ord>18</ord>
                                      <t_lemma>návštěva</t_lemma>
                                      <functor>TPAR</functor>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-ln95045-014-p1s1w23</lex.rf>
                                        <aux.rf>a-ln95045-014-p1s1w20</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>sg</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>complex</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>příjezd</t_lemma>
                                  <functor>PAT</functor>
                                  <tfa>f</tfa>
                                  <a>
                                    <lex.rf>a-ln95045-014-p1s1w17</lex.rf>
                                    <aux.rf>a-ln95045-014-p1s1w16</aux.rf>
                                  </a>
                                  <gram>
                                    <sempos>n.denot</sempos>
                                    <gender>inan</gender>
                                    <number>sg</number>
                                    <typgroup>single</typgroup>
                                  </gram>
                                </children>
                                <nodetype>complex</nodetype>
                                <ord>12</ord>
                                <t_lemma>čekající</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>f</tfa>
                                <a>
                                  <lex.rf>a-ln95045-014-p1s1w15</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>sestra</t_lemma>
                            <functor>PAT</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln95045-014-p1s1w8</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>pl</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>zachycovat</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s1w6</lex.rf>
                        </a>
                        <gram>
                          <sempos>v</sempos>
                          <deontmod>decl</deontmod>
                          <tense>sim</tense>
                          <aspect>proc</aspect>
                          <iterativeness>it0</iterativeness>
                          <diatgram>act</diatgram>
                          <factmod>asserted</factmod>
                        </gram>
                        <val_frame.rf>v#v-w8827f1</val_frame.rf>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>snímek</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95045-014-p1s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95045-014-p1s1w28">
                    <children id="t-ln95045-014-p1s1w29">
                      <children id="t-ln95045-014-p1s1w30">
                        <children id="t-ln95045-014-p1s1w32">
                          <children>
                            <LM id="t-ln95045-014-p1s1w31">
                              <nodetype>complex</nodetype>
                              <ord>26</ord>
                              <t_lemma>loňský</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95045-014-p1s1w31</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                            <LM id="t-ln95045-014-p1s1w33">
                              <children id="t-ln95045-014-p1s1w37">
                                <children>
                                  <LM id="t-ln95045-014-p1s1w36">
                                    <children>
                                      <LM id="t-ln95045-014-p1s1w35">
                                        <nodetype>complex</nodetype>
                                        <ord>29</ord>
                                        <t_lemma>tiskový</t_lemma>
                                        <functor>RSTR</functor>
                                        <tfa>f</tfa>
                                        <a>
                                          <lex.rf>a-ln95045-014-p1s1w35</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                          <degcmp>pos</degcmp>
                                          <negation>neg0</negation>
                                        </gram>
                                      </LM>
                                      <LM id="t-ln95045-014-p1s1w34">
                                        <nodetype>complex</nodetype>
                                        <ord>30</ord>
                                        <t_lemma>Český</t_lemma>
                                        <functor>RSTR</functor>
                                        <tfa>f</tfa>
                                        <a>
                                          <lex.rf>a-ln95045-014-p1s1w34</lex.rf>
                                        </a>
                                        <gram>
                                          <sempos>adj.denot</sempos>
                                          <degcmp>pos</degcmp>
                                          <negation>neg0</negation>
                                        </gram>
                                      </LM>
                                    </children>
                                    <nodetype>complex</nodetype>
                                    <ord>28</ord>
                                    <t_lemma>kancelář</t_lemma>
                                    <functor>APP</functor>
                                    <is_member>1</is_member>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95045-014-p1s1w36</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                      <gender>fem</gender>
                                      <number>sg</number>
                                      <typgroup>single</typgroup>
                                    </gram>
                                  </LM>
                                  <LM id="t-ln95045-014-p1s1w38">
                                    <nodetype>complex</nodetype>
                                    <ord>32</ord>
                                    <t_lemma>ČTK</t_lemma>
                                    <functor>APP</functor>
                                    <is_member>1</is_member>
                                    <tfa>f</tfa>
                                    <a>
                                      <lex.rf>a-ln95045-014-p1s1w38</lex.rf>
                                    </a>
                                    <gram>
                                      <sempos>n.denot</sempos>
                                      <gender>fem</gender>
                                      <number>nr</number>
                                      <typgroup>single</typgroup>
                                    </gram>
                                  </LM>
                                </children>
                                <nodetype>coap</nodetype>
                                <ord>31</ord>
                                <t_lemma>#Bracket</t_lemma>
                                <functor>APPS</functor>
                                <a>
                                  <lex.rf>a-ln95045-014-p1s1w37</lex.rf>
                                </a>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>27</ord>
                              <t_lemma>fotoreportér</t_lemma>
                              <functor>APP</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95045-014-p1s1w33</lex.rf>
                              </a>
                              <gram>
                                <sempos>n.denot</sempos>
                                <gender>anim</gender>
                                <number>pl</number>
                                <typgroup>single</typgroup>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>25</ord>
                          <t_lemma>tvorba</t_lemma>
                          <functor>PAT</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95045-014-p1s1w32</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>24</ord>
                        <t_lemma>představující</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s1w30</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>23</ord>
                      <t_lemma>fotografie</t_lemma>
                      <functor>MAT</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln95045-014-p1s1w29</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <bridging>
                        <target_node.rf>t-ln95045-014-p1s1w5</target_node.rf>
                        <type>SUB_SET</type>
                      </bridging>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>22</ord>
                    <t_lemma>kolekce</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95045-014-p1s1w28</lex.rf>
                      <aux.rf>a-ln95045-014-p1s1w27</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>21</ord>
                <t_lemma>patřit</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95045-014-p1s1w26</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>caption</discourse_special>
                <val_frame.rf>v#v-w3411f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95045-014-l1A">
                  <type>person</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s1w2</LM>
                    <LM>t-ln95045-014-p1s1w3</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95045-014-l2A">
                  <basic-form>řádová sestra</basic-form>
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s1w7</LM>
                    <LM>t-ln95045-014-p1s1w8</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95045-014-l3A">
                  <type>institution</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s1w34</LM>
                    <LM>t-ln95045-014-p1s1w35</LM>
                    <LM>t-ln95045-014-p1s1w36</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95045-014-l5B">
                  <basic-form>mise Matky Terezy</basic-form>
                  <type>object</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s1w10</LM>
                    <LM>t-ln95045-014-p1s1w11</LM>
                    <LM>t-ln95045-014-p1s1w12</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Expozice těchto prací je od včerejška otevřena v pražském Centru nezávislé žurnalistiky v pasáži Lucerna. </sentence>
          <trees>
            <a_tree id="a-ln95045-014-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95045-014-p1s2w4">
                  <children>
                    <LM id="a-ln95045-014-p1s2w1">
                      <children id="a-ln95045-014-p1s2w3">
                        <children id="a-ln95045-014-p1s2w2">
                          <form>těchto</form>
                          <lemma>tento</lemma>
                          <tag>PDXP2----------</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>prací</form>
                        <lemma>práce_^(jako_činnost_i_místo)</lemma>
                        <tag>NNFP2-----A----</tag>
                        <iset/>
                        <ord>3</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Expozice</form>
                      <lemma>expozice</lemma>
                      <tag>NNFS1-----A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-014-p1s2w5">
                      <children id="a-ln95045-014-p1s2w6">
                        <form>včerejška</form>
                        <lemma>včerejšek</lemma>
                        <tag>NNIS2-----A---2</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>od</form>
                      <lemma>od-1</lemma>
                      <tag>RR--2----------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-014-p1s2w7">
                      <form>otevřena</form>
                      <lemma>otevřít</lemma>
                      <tag>VsQW----X-APP--</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Pnom</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-014-p1s2w8">
                      <children id="a-ln95045-014-p1s2w10">
                        <children>
                          <LM id="a-ln95045-014-p1s2w9">
                            <form>pražském</form>
                            <lemma>pražský</lemma>
                            <tag>AANS6----1A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95045-014-p1s2w12">
                            <children id="a-ln95045-014-p1s2w11">
                              <form>nezávislé</form>
                              <lemma>závislý</lemma>
                              <tag>AAFS2----1N----</tag>
                              <iset/>
                              <ord>11</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>žurnalistiky</form>
                            <lemma>žurnalistika</lemma>
                            <tag>NNFS2-----A----</tag>
                            <iset/>
                            <ord>12</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </LM>
                          <LM id="a-ln95045-014-p1s2w13">
                            <children id="a-ln95045-014-p1s2w14">
                              <children id="a-ln95045-014-p1s2w15">
                                <form>Lucerna</form>
                                <lemma>lucerna</lemma>
                                <tag>NNFS1-----A----</tag>
                                <iset/>
                                <no_space_after>1</no_space_after>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>pasáži</form>
                              <lemma>pasáž</lemma>
                              <tag>NNFS6-----A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>AtrAdv</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>v</form>
                            <lemma>v-1</lemma>
                            <tag>RR--6----------</tag>
                            <iset/>
                            <ord>13</ord>
                            <afun>AuxP</afun>
                            <clause_number>1</clause_number>
                          </LM>
                        </children>
                        <form>Centru</form>
                        <lemma>centrum</lemma>
                        <tag>NNNS6-----A----</tag>
                        <iset/>
                        <ord>10</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>je</form>
                  <lemma>být</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>4</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95045-014-p1s2w16">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95045-014-p1s2">
              <ord>0</ord>
              <children id="t-ln95045-014-p1s2w7">
                <children>
                  <LM id="t-ln95045-014-p1s2w1">
                    <children id="t-ln95045-014-p1s2w3">
                      <children id="t-ln95045-014-p1s2w2">
                        <nodetype>complex</nodetype>
                        <ord>1</ord>
                        <t_lemma>tento</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s2w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.pron.def.demon</sempos>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>práce</t_lemma>
                      <functor>PAT</functor>
                      <tfa>t</tfa>
                      <a>
                        <lex.rf>a-ln95045-014-p1s2w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                      <coref_text>
                        <target_node.rf>t-ln95045-014-p1s1w29</target_node.rf>
                        <type>SPEC</type>
                      </coref_text>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>3</ord>
                    <t_lemma>expozice</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln95045-014-p1s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95045-014-p1s2a1">
                    <nodetype>qcomplex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln95045-014-p1s2w6">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>včerejšek</t_lemma>
                    <functor>TSIN</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95045-014-p1s2w6</lex.rf>
                      <aux.rf>a-ln95045-014-p1s2w5</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln95045-014-p1s2w10">
                    <children>
                      <LM id="t-ln95045-014-p1s2w9">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>pražský</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s2w9</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-ln95045-014-p1s2w12">
                        <children id="t-ln95045-014-p1s2w11">
                          <nodetype>complex</nodetype>
                          <ord>10</ord>
                          <t_lemma>závislý</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95045-014-p1s2w11</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg1</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>9</ord>
                        <t_lemma>žurnalistika</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s2w12</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln95045-014-p1s2w14">
                        <children id="t-ln95045-014-p1s2w15">
                          <nodetype>complex</nodetype>
                          <ord>12</ord>
                          <t_lemma>Lucerna</t_lemma>
                          <functor>ID</functor>
                          <tfa>f</tfa>
                          <sentmod>enunc</sentmod>
                          <a>
                            <lex.rf>a-ln95045-014-p1s2w15</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>fem</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>pasáž</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-014-p1s2w14</lex.rf>
                          <aux.rf>a-ln95045-014-p1s2w13</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>Centrum</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95045-014-p1s2w10</lex.rf>
                      <aux.rf>a-ln95045-014-p1s2w8</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>6</ord>
                <t_lemma>otevřít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95045-014-p1s2w7</lex.rf>
                  <aux.rf>a-ln95045-014-p1s2w4</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>res1</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w3265f1</val_frame.rf>
              </children>
              <mwes>
                <LM id="s-ln95045-014-l4A">
                  <type>lexeme</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s2w10</LM>
                    <LM>t-ln95045-014-p1s2w11</LM>
                    <LM>t-ln95045-014-p1s2w12</LM>
                  </tnode.rfs>
                </LM>
                <LM id="s-ln95045-014-l5A">
                  <basic-form>pasáž Lucerna</basic-form>
                  <type>location</type>
                  <tnode.rfs>
                    <LM>t-ln95045-014-p1s2w14</LM>
                    <LM>t-ln95045-014-p1s2w15</LM>
                  </tnode.rfs>
                </LM>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
