<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'collection'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Z domova </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p1s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p1s1w1">
                <children id="a-mf930713-079-p1s1w2">
                  <form>domova</form>
                  <lemma>domov</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Z</form>
                <lemma>z-1</lemma>
                <tag>RR--2----------</tag>
                <iset/>
                <ord>1</ord>
                <afun>AuxP</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p1s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p1s1a0">
                <children id="t-mf930713-079-p1s1w2">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>domov</t_lemma>
                  <functor>DIR1</functor>
                  <subfunctor>basic</subfunctor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p1s1w2</lex.rf>
                    <aux.rf>a-mf930713-079-p1s1w1</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>inan</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Vojáci nebudou smět na vycházky v civilu </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p2s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p2s1w3">
                <children>
                  <LM id="a-mf930713-079-p2s1w1">
                    <form>Vojáci</form>
                    <lemma>voják</lemma>
                    <tag>NNMP1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p2s1w2">
                    <form>nebudou</form>
                    <lemma>být</lemma>
                    <tag>VB-P---3F-NAI--</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p2s1w4">
                    <children id="a-mf930713-079-p2s1w5">
                      <form>vycházky</form>
                      <lemma>vycházka</lemma>
                      <tag>NNFP4-----A----</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>na</form>
                    <lemma>na-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p2s1w6">
                    <children id="a-mf930713-079-p2s1w7">
                      <form>civilu</form>
                      <lemma>civil-1_^(civilní_stav,_doba_mimo_voj._služby)</lemma>
                      <tag>NNIS6-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>v</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>smět</form>
                <lemma>smět</lemma>
                <tag>Vf--------A-I--</tag>
                <iset/>
                <ord>3</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p2s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p2s1a0">
                <children>
                  <LM id="t-mf930713-079-p2s1w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>voják</t_lemma>
                    <functor>ACT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p2s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-079-p2s1a1">
                    <nodetype>atom</nodetype>
                    <ord>3</ord>
                    <t_lemma>#Neg</t_lemma>
                    <functor>RHEM</functor>
                    <tfa>f</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-079-p2s1w5">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>vycházka</t_lemma>
                    <functor>DIR3</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p2s1w5</lex.rf>
                      <aux.rf>a-mf930713-079-p2s1w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-079-p2s1w7">
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>civil</t_lemma>
                    <functor>MANN</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p2s1w7</lex.rf>
                      <aux.rf>a-mf930713-079-p2s1w6</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>2</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <aux.rf>
                    <LM>a-mf930713-079-p2s1w2</LM>
                    <LM>a-mf930713-079-p2s1w3</LM>
                  </aux.rf>
                </a>
                <is_generated>1</is_generated>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>str. 3 </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p3s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p3s1w1">
                <children>
                  <LM id="a-mf930713-079-p3s1w2">
                    <form>.</form>
                    <lemma>.</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p3s1w3">
                    <form>3</form>
                    <lemma>3</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>str</form>
                <lemma>strana</lemma>
                <tag>NNFXX-----A---a</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p3s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p3s1w1">
                <children id="t-mf930713-079-p3s1w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>3</t_lemma>
                  <functor>RSTR</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p3s1w3</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.quant.def</sempos>
                    <numertype>basic</numertype>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>strana</t_lemma>
                <functor>DENOM</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p3s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Vražda pražské podnikatelky byla objednána za 600 tisíc korun </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p4s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p4s1w5">
                <children>
                  <LM id="a-mf930713-079-p4s1w1">
                    <children id="a-mf930713-079-p4s1w3">
                      <children id="a-mf930713-079-p4s1w2">
                        <form>pražské</form>
                        <lemma>pražský</lemma>
                        <tag>AAFS2----1A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>podnikatelky</form>
                      <lemma>podnikatelka_^(*2)</lemma>
                      <tag>NNFS2-----A----</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Vražda</form>
                    <lemma>vražda</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p4s1w4">
                    <form>byla</form>
                    <lemma>být</lemma>
                    <tag>VpQW----R-AAI--</tag>
                    <iset/>
                    <ord>4</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p4s1w6">
                    <children id="a-mf930713-079-p4s1w7">
                      <children id="a-mf930713-079-p4s1w8">
                        <children id="a-mf930713-079-p4s1w9">
                          <form>korun</form>
                          <lemma>koruna</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>tisíc</form>
                        <lemma>tisíc`1000</lemma>
                        <tag>CzIXX----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>600</form>
                      <lemma>600</lemma>
                      <tag>C=-------------</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>za</form>
                    <lemma>za</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>6</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>objednána</form>
                <lemma>objednat</lemma>
                <tag>VsQW----X-APP--</tag>
                <iset/>
                <ord>5</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p4s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p4s1w5">
                <children>
                  <LM id="t-mf930713-079-p4s1w1">
                    <children id="t-mf930713-079-p4s1w3">
                      <children id="t-mf930713-079-p4s1w2">
                        <nodetype>complex</nodetype>
                        <ord>3</ord>
                        <t_lemma>pražský</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p4s1w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                        <bridging>
                          <target_node.rf>t-mf930713-079-p1s1w2</target_node.rf>
                          <type>WHOLE_PART</type>
                        </bridging>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>podnikatelka</t_lemma>
                      <functor>PAT</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-079-p4s1w3</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>sg</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>vražda</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p4s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-079-p4s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>4</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-079-p4s1w8">
                    <children>
                      <LM id="t-mf930713-079-p4s1w9">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>koruna</t_lemma>
                        <functor>MAT</functor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p4s1w9</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-mf930713-079-p4s1w7">
                        <nodetype>complex</nodetype>
                        <ord>8</ord>
                        <t_lemma>600</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p4s1w7</lex.rf>
                          <aux.rf>a-mf930713-079-p4s1w6</aux.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>tisíc</t_lemma>
                    <functor>EXT</functor>
                    <subfunctor>nr</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p4s1w8</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.quant.def</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <numertype>basic</numertype>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>5</ord>
                <t_lemma>objednat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p4s1w5</lex.rf>
                  <aux.rf>a-mf930713-079-p4s1w4</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>pas</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w2489f1</val_frame.rf>
              </children>
              <mwes id="s-mf930713-079-l1B">
                <type>number</type>
                <tnode.rfs>
                  <LM>t-mf930713-079-p4s1w7</LM>
                  <LM>t-mf930713-079-p4s1w8</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>str. 4 </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p5s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p5s1w1">
                <children>
                  <LM id="a-mf930713-079-p5s1w2">
                    <form>.</form>
                    <lemma>.</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p5s1w3">
                    <form>4</form>
                    <lemma>4</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>str</form>
                <lemma>strana</lemma>
                <tag>NNFXX-----A---a</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p5s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p5s1w1">
                <children id="t-mf930713-079-p5s1w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>4</t_lemma>
                  <functor>RSTR</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p5s1w3</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.quant.def</sempos>
                    <numertype>basic</numertype>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>strana</t_lemma>
                <functor>DENOM</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p5s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>Ze světa </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p6s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p6s1w1">
                <children id="a-mf930713-079-p6s1w2">
                  <form>světa</form>
                  <lemma>svět</lemma>
                  <tag>NNIS2-----A----</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Ze</form>
                <lemma>z-1</lemma>
                <tag>RV--2----------</tag>
                <iset/>
                <ord>1</ord>
                <afun>AuxP</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p6s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p6s1a0">
                <children id="t-mf930713-079-p6s1w2">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>svět</t_lemma>
                  <functor>DIR1</functor>
                  <subfunctor>basic</subfunctor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p6s1w2</lex.rf>
                    <aux.rf>a-mf930713-079-p6s1w1</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>inan</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>qcomplex</nodetype>
                <ord>1</ord>
                <t_lemma>#EmpVerb</t_lemma>
                <functor>PRED</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <is_generated>1</is_generated>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="cs">
          <sentence>V Somálsku bylo zabito několik zahraničních novinářů </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p7s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p7s1w4">
                <children>
                  <LM id="a-mf930713-079-p7s1w1">
                    <children id="a-mf930713-079-p7s1w2">
                      <form>Somálsku</form>
                      <lemma>Somálsko_;G</lemma>
                      <tag>NNNS6-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>V</form>
                    <lemma>v-1</lemma>
                    <tag>RR--6----------</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p7s1w3">
                    <form>bylo</form>
                    <lemma>být</lemma>
                    <tag>VpNS----R-AAI--</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p7s1w5">
                    <children id="a-mf930713-079-p7s1w7">
                      <children id="a-mf930713-079-p7s1w6">
                        <form>zahraničních</form>
                        <lemma>zahraniční</lemma>
                        <tag>AAMP2----1A----</tag>
                        <iset/>
                        <ord>6</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>novinářů</form>
                      <lemma>novinář</lemma>
                      <tag>NNMP2-----A----</tag>
                      <iset/>
                      <ord>7</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>několik</form>
                    <lemma>několik</lemma>
                    <tag>Ca--1----------</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>zabito</form>
                <lemma>zabít</lemma>
                <tag>VsNS----X-APP--</tag>
                <iset/>
                <ord>4</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p7s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p7s1w4">
                <children>
                  <LM id="t-mf930713-079-p7s1w2">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>Somálsko</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p7s1w2</lex.rf>
                      <aux.rf>a-mf930713-079-p7s1w1</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>neut</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-mf930713-079-p6s1w2</target_node.rf>
                      <type>WHOLE_PART</type>
                    </bridging>
                  </LM>
                  <LM id="t-mf930713-079-p7s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-079-p7s1w7">
                    <children>
                      <LM id="t-mf930713-079-p7s1w6">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>zahraniční</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p7s1w6</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                      <LM id="t-mf930713-079-p7s1w5">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>kolik</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p7s1w5</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.indef</sempos>
                          <indeftype>indef1</indeftype>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>novinář</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p7s1w7</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>anim</gender>
                      <number>pl</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>zabít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p7s1w4</lex.rf>
                  <aux.rf>a-mf930713-079-p7s1w3</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>ant</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>pas</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w8722f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="cs">
          <sentence>str. 8 </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p8s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p8s1w1">
                <children>
                  <LM id="a-mf930713-079-p8s1w2">
                    <form>.</form>
                    <lemma>.</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p8s1w3">
                    <form>8</form>
                    <lemma>8</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>str</form>
                <lemma>strana</lemma>
                <tag>NNFXX-----A---a</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p8s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p8s1w1">
                <children id="t-mf930713-079-p8s1w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>8</t_lemma>
                  <functor>RSTR</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p8s1w3</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.quant.def</sempos>
                    <numertype>basic</numertype>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>strana</t_lemma>
                <functor>DENOM</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p8s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="cs">
          <sentence>Ekonomika </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p9s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p9s1w1">
                <form>Ekonomika</form>
                <lemma>ekonomika</lemma>
                <tag>NNFS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p9s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p9s1w1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>ekonomika</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p9s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="cs">
          <sentence>Značka kvality Czech Made bude udělována na jeden rok </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p10s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p10s1w6">
                <children>
                  <LM id="a-mf930713-079-p10s1w1">
                    <children id="a-mf930713-079-p10s1w2">
                      <children id="a-mf930713-079-p10s1w4">
                        <children id="a-mf930713-079-p10s1w3">
                          <form>Czech</form>
                          <lemma>Czech-77</lemma>
                          <tag>F%-------------</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Made</form>
                        <lemma>Made-77</lemma>
                        <tag>F%-------------</tag>
                        <iset/>
                        <ord>4</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>kvality</form>
                      <lemma>kvalita</lemma>
                      <tag>NNFS2-----A----</tag>
                      <iset/>
                      <ord>2</ord>
                      <afun>Atr</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>Značka</form>
                    <lemma>značka</lemma>
                    <tag>NNFS1-----A----</tag>
                    <iset/>
                    <ord>1</ord>
                    <afun>Sb</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p10s1w5">
                    <form>bude</form>
                    <lemma>být</lemma>
                    <tag>VB-S---3F-AAI--</tag>
                    <iset/>
                    <ord>5</ord>
                    <afun>AuxV</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p10s1w7">
                    <children id="a-mf930713-079-p10s1w9">
                      <children id="a-mf930713-079-p10s1w8">
                        <form>jeden</form>
                        <lemma>jeden`1</lemma>
                        <tag>CnIS4----------</tag>
                        <iset/>
                        <ord>8</ord>
                        <afun>Atr</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>rok</form>
                      <lemma>rok</lemma>
                      <tag>NNIS4-----A----</tag>
                      <iset/>
                      <ord>9</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </children>
                    <form>na</form>
                    <lemma>na-1</lemma>
                    <tag>RR--4----------</tag>
                    <iset/>
                    <ord>7</ord>
                    <afun>AuxP</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>udělována</form>
                <lemma>udělovat</lemma>
                <tag>VsQW----X-API--</tag>
                <iset/>
                <ord>6</ord>
                <afun>Pred</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p10s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p10s1w6">
                <children>
                  <LM id="t-mf930713-079-p10s1w1">
                    <children>
                      <LM id="t-mf930713-079-p10s1a2">
                        <children>
                          <LM id="t-mf930713-079-p10s1w3">
                            <nodetype>fphr</nodetype>
                            <ord>2</ord>
                            <t_lemma>Czech</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-mf930713-079-p10s1w3</lex.rf>
                            </a>
                          </LM>
                          <LM id="t-mf930713-079-p10s1w4">
                            <nodetype>fphr</nodetype>
                            <ord>4</ord>
                            <t_lemma>Made</t_lemma>
                            <functor>FPHR</functor>
                            <a>
                              <lex.rf>a-mf930713-079-p10s1w4</lex.rf>
                            </a>
                          </LM>
                        </children>
                        <nodetype>list</nodetype>
                        <ord>3</ord>
                        <t_lemma>#Forn</t_lemma>
                        <functor>ID</functor>
                        <tfa>f</tfa>
                        <sentmod>enunc</sentmod>
                        <is_generated>1</is_generated>
                      </LM>
                      <LM id="t-mf930713-079-p10s1w2">
                        <nodetype>complex</nodetype>
                        <ord>5</ord>
                        <t_lemma>kvalita</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-mf930713-079-p10s1w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>značka</t_lemma>
                    <functor>PAT</functor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p10s1w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-mf930713-079-p10s1a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>6</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-079-p10s1a1">
                    <nodetype>qcomplex</nodetype>
                    <ord>7</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>ADDR</functor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-mf930713-079-p10s1w9">
                    <children id="t-mf930713-079-p10s1w8">
                      <nodetype>complex</nodetype>
                      <ord>10</ord>
                      <t_lemma>jeden</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-mf930713-079-p10s1w8</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.quant.def</sempos>
                        <numertype>basic</numertype>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>rok</t_lemma>
                    <functor>TFHL</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-mf930713-079-p10s1w9</lex.rf>
                      <aux.rf>a-mf930713-079-p10s1w7</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>8</ord>
                <t_lemma>udělovat</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p10s1w6</lex.rf>
                  <aux.rf>a-mf930713-079-p10s1w5</aux.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>pas</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <discourse_special>heading</discourse_special>
                <val_frame.rf>v#v-w7024f1</val_frame.rf>
              </children>
              <mwes id="s-mf930713-079-l2B">
                <basic-form>Czech Made</basic-form>
                <type>object</type>
                <tnode.rfs>
                  <LM>t-mf930713-079-p10s1w3</LM>
                  <LM>t-mf930713-079-p10s1w4</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s11">
      <zones>
        <zone language="cs">
          <sentence>str. 14 </sentence>
          <trees>
            <a_tree id="a-mf930713-079-p11s1">
              <ord>0</ord>
              <children id="a-mf930713-079-p11s1w1">
                <children>
                  <LM id="a-mf930713-079-p11s1w2">
                    <form>.</form>
                    <lemma>.</lemma>
                    <tag>Z:-------------</tag>
                    <iset/>
                    <ord>2</ord>
                    <afun>AuxG</afun>
                    <clause_number>1</clause_number>
                  </LM>
                  <LM id="a-mf930713-079-p11s1w3">
                    <form>14</form>
                    <lemma>14</lemma>
                    <tag>C=-------------</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </LM>
                </children>
                <form>str</form>
                <lemma>strana</lemma>
                <tag>NNFXX-----A---a</tag>
                <iset/>
                <no_space_after>1</no_space_after>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-mf930713-079-p11s1">
              <ord>0</ord>
              <children id="t-mf930713-079-p11s1w1">
                <children id="t-mf930713-079-p11s1w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>14</t_lemma>
                  <functor>RSTR</functor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-mf930713-079-p11s1w3</lex.rf>
                  </a>
                  <gram>
                    <sempos>adj.quant.def</sempos>
                    <numertype>basic</numertype>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>strana</t_lemma>
                <functor>DENOM</functor>
                <tfa>t</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-mf930713-079-p11s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
