<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
<lang>cs</lang>
</meta>
<doc id="w-a4066a.tm1-1" source_id="a4066a.tm1-1">
<docmeta>
<othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>inf
<genre>mix
<med>nws
<temp>2008
<authname>y
<opus>a4066a.tm1
<id>001
]]></othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-wsj2653-001-p1s0W1">
<token>Jako</token>
</w>
<w id="w-wsj2653-001-p1s0W2">
<token>u</token>
</w>
<w id="w-wsj2653-001-p1s0W3">
<token>tolika</token>
</w>
<w id="w-wsj2653-001-p1s0W4">
<token>jiných</token>
</w>
<w id="w-wsj2653-001-p1s0W5">
<token>trendů</token>
</w>
<w id="w-wsj2653-001-p1s0W6">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s0W7">
<token>zábavním</token>
</w>
<w id="w-wsj2653-001-p1s0W8">
<token>průmyslu</token>
</w>
<w id="w-wsj2653-001-p1s0W9">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s0W10">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s0W11">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s0W12">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s0W13">
<token>současnou</token>
</w>
<w id="w-wsj2653-001-p1s0W14">
<token>záplavu</token>
</w>
<w id="w-wsj2653-001-p1s0W15">
<token>násilných</token>
</w>
<w id="w-wsj2653-001-p1s0W16">
<token>dramat</token>
</w>
<w id="w-wsj2653-001-p1s0W17">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s0W18">
<token>televizi</token>
</w>
<w id="w-wsj2653-001-p1s0W19">
<token>charakterizuje</token>
</w>
<w id="w-wsj2653-001-p1s0W20">
<token>spojení</token>
</w>
<w id="w-wsj2653-001-p1s0W21">
<token>idealismu</token>
</w>
<w id="w-wsj2653-001-p1s0W22">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s0W23">
<token>snahy</token>
</w>
<w id="w-wsj2653-001-p1s0W24">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s0W25">
<token>sebeprosazení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s0W26">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s1W1">
<token>To</token>
</w>
<w id="w-wsj2653-001-p1s1W2">
<token>první</token>
</w>
<w id="w-wsj2653-001-p1s1W3">
<token>přichází</token>
</w>
<w id="w-wsj2653-001-p1s1W4">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s1W5">
<token>nejnovější</token>
</w>
<w id="w-wsj2653-001-p1s1W6">
<token>vlnou</token>
</w>
<w id="w-wsj2653-001-p1s1W7">
<token>politického</token>
</w>
<w id="w-wsj2653-001-p1s1W8">
<token>aktivizmu</token>
</w>
<w id="w-wsj2653-001-p1s1W9">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s1W10">
<token>Hollywoodu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s1W11">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s1W12">
<token>zvláště</token>
</w>
<w id="w-wsj2653-001-p1s1W13">
<token>kolem</token>
</w>
<w id="w-wsj2653-001-p1s1W14">
<token>feministických</token>
</w>
<w id="w-wsj2653-001-p1s1W15">
<token>problémů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s1W16">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s1W17">
<token>například</token>
</w>
<w id="w-wsj2653-001-p1s1W18">
<token>potratu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s1W19">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s2W1">
<token>To</token>
</w>
<w id="w-wsj2653-001-p1s2W2">
<token>druhé</token>
</w>
<w id="w-wsj2653-001-p1s2W3">
<token>vychází</token>
</w>
<w id="w-wsj2653-001-p1s2W4">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s2W5">
<token>představy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s2W6">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s2W7">
<token>kterou</token>
</w>
<w id="w-wsj2653-001-p1s2W8">
<token>má</token>
</w>
<w id="w-wsj2653-001-p1s2W9">
<token>mnoho</token>
</w>
<w id="w-wsj2653-001-p1s2W10">
<token>lidí</token>
</w>
<w id="w-wsj2653-001-p1s2W11">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s2W12">
<token>televizní</token>
</w>
<w id="w-wsj2653-001-p1s2W13">
<token>síti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s2W14">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s2W15">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s2W16">
<token>jejich</token>
</w>
<w id="w-wsj2653-001-p1s2W17">
<token>jedinou</token>
</w>
<w id="w-wsj2653-001-p1s2W18">
<token>nadějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s2W19">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s2W20">
<token>aby</token>
</w>
<w id="w-wsj2653-001-p1s2W21">
<token>od</token>
</w>
<w id="w-wsj2653-001-p1s2W22">
<token>nich</token>
</w>
<w id="w-wsj2653-001-p1s2W23">
<token>divák</token>
</w>
<w id="w-wsj2653-001-p1s2W24">
<token>nepřeběhl</token>
</w>
<w id="w-wsj2653-001-p1s2W25">
<token>ke</token>
</w>
<w id="w-wsj2653-001-p1s2W26">
<token>kabelovému</token>
</w>
<w id="w-wsj2653-001-p1s2W27">
<token>vysílání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s2W28">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s2W29">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s2W30">
<token>plnit</token>
</w>
<w id="w-wsj2653-001-p1s2W31">
<token>vysílání</token>
</w>
<w id="w-wsj2653-001-p1s2W32">
<token>stále</token>
</w>
<w id="w-wsj2653-001-p1s2W33">
<token>více</token>
</w>
<w id="w-wsj2653-001-p1s2W34">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s2W35">
<token>více</token>
</w>
<w id="w-wsj2653-001-p1s2W36">
<token>naturalistickými</token>
</w>
<w id="w-wsj2653-001-p1s2W37">
<token>scénami</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s2W38">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s3W1">
<token>Dejte</token>
</w>
<w id="w-wsj2653-001-p1s3W2">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s3W3">
<token>dohromady</token>
</w>
<w id="w-wsj2653-001-p1s3W4">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s3W5">
<token>dostanete</token>
</w>
<w id="w-wsj2653-001-p1s3W6">
<token>programy</token>
</w>
<w id="w-wsj2653-001-p1s3W7">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s3W8">
<token>násilí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s3W9">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s4W1">
<token>Nejlepší</token>
</w>
<w id="w-wsj2653-001-p1s4W2">
<token>žeň</token>
</w>
<w id="w-wsj2653-001-p1s4W3">
<token>byla</token>
</w>
<w id="w-wsj2653-001-p1s4W4">
<token>minulý</token>
</w>
<w id="w-wsj2653-001-p1s4W5">
<token>týden</token>
</w>
<w id="w-wsj2653-001-p1s4W6">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s4W7">
<token>premiéře</token>
</w>
<w id="w-wsj2653-001-p1s4W8">
<token>sezóny</token>
</w>
<w id="w-wsj2653-001-p1s4W9">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W10">
<token>In</token>
</w>
<w id="w-wsj2653-001-p1s4W11">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s4W12">
<token>Heat</token>
</w>
<w id="w-wsj2653-001-p1s4W13">
<token>of</token>
</w>
<w id="w-wsj2653-001-p1s4W14">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s4W15">
<token>Night</token>
</w>
<w id="w-wsj2653-001-p1s4W16">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W17">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s4W18">
<token>žáru</token>
</w>
<w id="w-wsj2653-001-p1s4W19">
<token>noci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W20">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W22">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s4W23">
<token>řady</token>
</w>
<w id="w-wsj2653-001-p1s4W24">
<token>stanice</token>
</w>
<w id="w-wsj2653-001-p1s4W25">
<token>NBC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W26">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s4W27">
<token>započaté</token>
</w>
<w id="w-wsj2653-001-p1s4W28">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s4W29">
<token>roce</token>
</w>
<w id="w-wsj2653-001-p1s4W30">
<token>1967</token>
</w>
<w id="w-wsj2653-001-p1s4W31">
<token>celovečerním</token>
</w>
<w id="w-wsj2653-001-p1s4W32">
<token>filmem</token>
</w>
<w id="w-wsj2653-001-p1s4W33">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s4W34">
<token>černém</token>
</w>
<w id="w-wsj2653-001-p1s4W35">
<token>filadelfském</token>
</w>
<w id="w-wsj2653-001-p1s4W36">
<token>policejním</token>
</w>
<w id="w-wsj2653-001-p1s4W37">
<token>detektivovi</token>
</w>
<w id="w-wsj2653-001-p1s4W38">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s4W39">
<token>malém</token>
</w>
<w id="w-wsj2653-001-p1s4W40">
<token>městě</token>
</w>
<w id="w-wsj2653-001-p1s4W41">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s4W42">
<token>jihu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s4W43">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s5W1">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s5W2">
<token>této</token>
</w>
<w id="w-wsj2653-001-p1s5W3">
<token>sérii</token>
</w>
<w id="w-wsj2653-001-p1s5W4">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s5W5">
<token>Virgil</token>
</w>
<w id="w-wsj2653-001-p1s5W6">
<token>Tibbs</token>
</w>
<w id="w-wsj2653-001-p1s5W7">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W8">
<token>Howard</token>
</w>
<w id="w-wsj2653-001-p1s5W9">
<token>Rollins</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W10">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s5W11">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s5W12">
<token>jeho</token>
</w>
<w id="w-wsj2653-001-p1s5W13">
<token>žena</token>
</w>
<w id="w-wsj2653-001-p1s5W14">
<token>Althea</token>
</w>
<w id="w-wsj2653-001-p1s5W15">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W16">
<token>Anne</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W17">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W18">
<token>Marie</token>
</w>
<w id="w-wsj2653-001-p1s5W19">
<token>Johnsonová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W20">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s5W21">
<token>usadili</token>
</w>
<w id="w-wsj2653-001-p1s5W22">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s5W23">
<token>Spartě</token>
</w>
<w id="w-wsj2653-001-p1s5W24">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s5W25">
<token>Missouri</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s5W26">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s6W1">
<token>Protože</token>
</w>
<w id="w-wsj2653-001-p1s6W2">
<token>program</token>
</w>
<w id="w-wsj2653-001-p1s6W3">
<token>získal</token>
</w>
<w id="w-wsj2653-001-p1s6W4">
<token>atmosféru</token>
</w>
<w id="w-wsj2653-001-p1s6W5">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s6W6">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s6W7">
<token>jelikož</token>
</w>
<w id="w-wsj2653-001-p1s6W8">
<token>byl</token>
</w>
<w id="w-wsj2653-001-p1s6W9">
<token>natočen</token>
</w>
<w id="w-wsj2653-001-p1s6W10">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s6W11">
<token>lokalitě</token>
</w>
<w id="w-wsj2653-001-p1s6W12">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s6W13">
<token>Georgii</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s6W14">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s6W15">
<token>tato</token>
</w>
<w id="w-wsj2653-001-p1s6W16">
<token>epizoda</token>
</w>
<w id="w-wsj2653-001-p1s6W17">
<token>-</token>
</w>
<w id="w-wsj2653-001-p1s6W18">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s6W19">
<token>které</token>
</w>
<w id="w-wsj2653-001-p1s6W20">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s6W21">
<token>Althea</token>
</w>
<w id="w-wsj2653-001-p1s6W22">
<token>znásilněna</token>
</w>
<w id="w-wsj2653-001-p1s6W23">
<token>arogantním</token>
</w>
<w id="w-wsj2653-001-p1s6W24">
<token>bílým</token>
</w>
<w id="w-wsj2653-001-p1s6W25">
<token>učitelem</token>
</w>
<w id="w-wsj2653-001-p1s6W26">
<token>-</token>
</w>
<w id="w-wsj2653-001-p1s6W27">
<token>dělá</token>
</w>
<w id="w-wsj2653-001-p1s6W28">
<token>správnou</token>
</w>
<w id="w-wsj2653-001-p1s6W29">
<token>věc</token>
</w>
<w id="w-wsj2653-001-p1s6W30">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s6W31">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s6W32">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s6W33">
<token>odhaluje</token>
</w>
<w id="w-wsj2653-001-p1s6W34">
<token>sociální</token>
</w>
<w id="w-wsj2653-001-p1s6W35">
<token>dopady</token>
</w>
<w id="w-wsj2653-001-p1s6W36">
<token>zločinu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s6W37">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s7W1">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s7W2">
<token>televizním</token>
</w>
<w id="w-wsj2653-001-p1s7W3">
<token>filmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s7W4">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s7W5">
<token>který</token>
</w>
<w id="w-wsj2653-001-p1s7W6">
<token>není</token>
</w>
<w id="w-wsj2653-001-p1s7W7">
<token>epizodou</token>
</w>
<w id="w-wsj2653-001-p1s7W8">
<token>ze</token>
</w>
<w id="w-wsj2653-001-p1s7W9">
<token>seriálu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s7W10">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s7W11">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s7W12">
<token>samozřejmě</token>
</w>
<w id="w-wsj2653-001-p1s7W13">
<token>obtížnější</token>
</w>
<w id="w-wsj2653-001-p1s7W14">
<token>navodit</token>
</w>
<w id="w-wsj2653-001-p1s7W15">
<token>atmosféru</token>
</w>
<w id="w-wsj2653-001-p1s7W16">
<token>místa</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s7W17">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s8W1">
<token>Ale</token>
</w>
<w id="w-wsj2653-001-p1s8W2">
<token>nabídka</token>
</w>
<w id="w-wsj2653-001-p1s8W3">
<token>pro</token>
</w>
<w id="w-wsj2653-001-p1s8W4">
<token>dnešní</token>
</w>
<w id="w-wsj2653-001-p1s8W5">
<token>večer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W6">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s8W7">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W8">
<token>Settle</token>
</w>
<w id="w-wsj2653-001-p1s8W9">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s8W10">
<token>Score</token>
</w>
<w id="w-wsj2653-001-p1s8W11">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W12">
<token>Zúčtuj</token>
</w>
<w id="w-wsj2653-001-p1s8W13">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s8W14">
<token>ním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W15">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W16">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s8W17">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W18">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s8W19">
<token>21</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W20">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W21">
<token>23</token>
</w>
<w id="w-wsj2653-001-p1s8W22">
<token>hodin</token>
</w>
<w id="w-wsj2653-001-p1s8W23">
<token>východního</token>
</w>
<w id="w-wsj2653-001-p1s8W24">
<token>standardního</token>
</w>
<w id="w-wsj2653-001-p1s8W25">
<token>času</token>
</w>
<w id="w-wsj2653-001-p1s8W26">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s8W27">
<token>NBC</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W28">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W29">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s8W30">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s8W31">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s8W32">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s8W33">
<token>ani</token>
</w>
<w id="w-wsj2653-001-p1s8W34">
<token>nepokouší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s8W35">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s9W1">
<token>Tento</token>
</w>
<w id="w-wsj2653-001-p1s9W2">
<token>příběh</token>
</w>
<w id="w-wsj2653-001-p1s9W3">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s9W4">
<token>chicagské</token>
</w>
<w id="w-wsj2653-001-p1s9W5">
<token>policistce</token>
</w>
<w id="w-wsj2653-001-p1s9W6">
<token>vracející</token>
</w>
<w id="w-wsj2653-001-p1s9W7">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s9W8">
<token>domů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s9W9">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s9W10">
<token>aby</token>
</w>
<w id="w-wsj2653-001-p1s9W11">
<token>nalezla</token>
</w>
<w id="w-wsj2653-001-p1s9W12">
<token>muže</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s9W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s9W14">
<token>který</token>
</w>
<w id="w-wsj2653-001-p1s9W15">
<token>ji</token>
</w>
<w id="w-wsj2653-001-p1s9W16">
<token>před</token>
</w>
<w id="w-wsj2653-001-p1s9W17">
<token>20</token>
</w>
<w id="w-wsj2653-001-p1s9W18">
<token>lety</token>
</w>
<w id="w-wsj2653-001-p1s9W19">
<token>znásilnil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s9W20">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s9W21">
<token>působí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s9W22">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s9W23">
<token>jako</token>
</w>
<w id="w-wsj2653-001-p1s9W24">
<token>by</token>
</w>
<w id="w-wsj2653-001-p1s9W25">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s9W26">
<token>odehrával</token>
</w>
<w id="w-wsj2653-001-p1s9W27">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s9W28">
<token>vysočině</token>
</w>
<w id="w-wsj2653-001-p1s9W29">
<token>Ozark</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s9W30">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s10W1">
<token>Ale</token>
</w>
<w id="w-wsj2653-001-p1s10W2">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s10W3">
<token>spíše</token>
</w>
<w id="w-wsj2653-001-p1s10W4">
<token>ilustrací</token>
</w>
<w id="w-wsj2653-001-p1s10W5">
<token>k</token>
</w>
<w id="w-wsj2653-001-p1s10W6">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W7">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s10W8">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s10W9">
<token>Ben</token>
</w>
<w id="w-wsj2653-001-p1s10W10">
<token>Stein</token>
</w>
<w id="w-wsj2653-001-p1s10W11">
<token>popisuje</token>
</w>
<w id="w-wsj2653-001-p1s10W12">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s10W13">
<token>své</token>
</w>
<w id="w-wsj2653-001-p1s10W14">
<token>studii</token>
</w>
<w id="w-wsj2653-001-p1s10W15">
<token>společenských</token>
</w>
<w id="w-wsj2653-001-p1s10W16">
<token>postojů</token>
</w>
<w id="w-wsj2653-001-p1s10W17">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s10W18">
<token>televizním</token>
</w>
<w id="w-wsj2653-001-p1s10W19">
<token>průmyslu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W20">
<token>:</token>
</w>
<w id="w-wsj2653-001-p1s10W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W22">
<token>Strach</token>
</w>
<w id="w-wsj2653-001-p1s10W23">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s10W24">
<token>násilí</token>
</w>
<w id="w-wsj2653-001-p1s10W25">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s10W26">
<token>animozity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W27">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W28">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W29">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s10W30">
<token>kvůli</token>
</w>
<w id="w-wsj2653-001-p1s10W31">
<token>rase</token>
</w>
<w id="w-wsj2653-001-p1s10W32">
<token>nebo</token>
</w>
<w id="w-wsj2653-001-p1s10W33">
<token>vyznání</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W34">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s10W35">
<token>strach</token>
</w>
<w id="w-wsj2653-001-p1s10W36">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s10W37">
<token>nedostatek</token>
</w>
<w id="w-wsj2653-001-p1s10W38">
<token>pochopení</token>
</w>
<w id="w-wsj2653-001-p1s10W39">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s10W40">
<token>politice</token>
</w>
<w id="w-wsj2653-001-p1s10W41">
<token>maloměstských</token>
</w>
<w id="w-wsj2653-001-p1s10W42">
<token>lidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W43">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W44">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W45">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s10W46">
<token>vytváří</token>
</w>
<w id="w-wsj2653-001-p1s10W47">
<token>obrovskou</token>
</w>
<w id="w-wsj2653-001-p1s10W48">
<token>vlnu</token>
</w>
<w id="w-wsj2653-001-p1s10W49">
<token>odporu</token>
</w>
<w id="w-wsj2653-001-p1s10W50">
<token>k</token>
</w>
<w id="w-wsj2653-001-p1s10W51">
<token>malým</token>
</w>
<w id="w-wsj2653-001-p1s10W52">
<token>městům</token>
</w>
<w id="w-wsj2653-001-p1s10W53">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s10W54">
<token>myslích</token>
</w>
<w id="w-wsj2653-001-p1s10W55">
<token>televizních</token>
</w>
<w id="w-wsj2653-001-p1s10W56">
<token>autorů</token>
</w>
<w id="w-wsj2653-001-p1s10W57">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s10W58">
<token>producentů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W59">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s10W60">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s11W1">
<token>Scénárista</token>
</w>
<w id="w-wsj2653-001-p1s11W2">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s11W3">
<token>vedoucí</token>
</w>
<w id="w-wsj2653-001-p1s11W4">
<token>producent</token>
</w>
<w id="w-wsj2653-001-p1s11W5">
<token>snímku</token>
</w>
<w id="w-wsj2653-001-p1s11W6">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W7">
<token>Settle</token>
</w>
<w id="w-wsj2653-001-p1s11W8">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s11W9">
<token>Score</token>
</w>
<w id="w-wsj2653-001-p1s11W10">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W11">
<token>Zúčtuj</token>
</w>
<w id="w-wsj2653-001-p1s11W12">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s11W13">
<token>ním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W14">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W15">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s11W16">
<token>Steve</token>
</w>
<w id="w-wsj2653-001-p1s11W17">
<token>Sohmer</token>
</w>
<w id="w-wsj2653-001-p1s11W18">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s11W19">
<token>absolventem</token>
</w>
<w id="w-wsj2653-001-p1s11W20">
<token>Yale</token>
</w>
<w id="w-wsj2653-001-p1s11W21">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s11W22">
<token>podílel</token>
</w>
<w id="w-wsj2653-001-p1s11W23">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s11W24">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s11W25">
<token>dokumentárním</token>
</w>
<w id="w-wsj2653-001-p1s11W26">
<token>filmu</token>
</w>
<w id="w-wsj2653-001-p1s11W27">
<token>stanice</token>
</w>
<w id="w-wsj2653-001-p1s11W28">
<token>PBS</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W29">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s11W30">
<token>vysílaném</token>
</w>
<w id="w-wsj2653-001-p1s11W31">
<token>letos</token>
</w>
<w id="w-wsj2653-001-p1s11W32">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s11W33">
<token>létě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W34">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s11W35">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s11W36">
<token>němž</token>
</w>
<w id="w-wsj2653-001-p1s11W37">
<token>šest</token>
</w>
<w id="w-wsj2653-001-p1s11W38">
<token>studentů</token>
</w>
<w id="w-wsj2653-001-p1s11W39">
<token>Yale</token>
</w>
<w id="w-wsj2653-001-p1s11W40">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s11W41">
<token>ročníku</token>
</w>
<w id="w-wsj2653-001-p1s11W42">
<token>1963</token>
</w>
<w id="w-wsj2653-001-p1s11W43">
<token>rozebíralo</token>
</w>
<w id="w-wsj2653-001-p1s11W44">
<token>své</token>
</w>
<w id="w-wsj2653-001-p1s11W45">
<token>životy</token>
</w>
<w id="w-wsj2653-001-p1s11W46">
<token>po</token>
</w>
<w id="w-wsj2653-001-p1s11W47">
<token>ukončení</token>
</w>
<w id="w-wsj2653-001-p1s11W48">
<token>studia</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s11W49">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s12W1">
<token>Sohmer</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s12W2">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s12W3">
<token>který</token>
</w>
<w id="w-wsj2653-001-p1s12W4">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s12W5">
<token>žid</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s12W6">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s12W7">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s12W8">
<token>jednu</token>
</w>
<w id="w-wsj2653-001-p1s12W9">
<token>chvíli</token>
</w>
<w id="w-wsj2653-001-p1s12W10">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s12W11">
<token>dokumentu</token>
</w>
<w id="w-wsj2653-001-p1s12W12">
<token>říká</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s12W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s12W14">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s12W15">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s12W16">
<token>cítil</token>
</w>
<w id="w-wsj2653-001-p1s12W17">
<token>odmítán</token>
</w>
<w id="w-wsj2653-001-p1s12W18">
<token>mnoha</token>
</w>
<w id="w-wsj2653-001-p1s12W19">
<token>protestanty</token>
</w>
<w id="w-wsj2653-001-p1s12W20">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s12W21">
<token>jižany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s12W22">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s12W23">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s12W24">
<token>nimiž</token>
</w>
<w id="w-wsj2653-001-p1s12W25">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s12W26">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s12W27">
<token>Yale</token>
</w>
<w id="w-wsj2653-001-p1s12W28">
<token>setkal</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s12W29">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s13W1">
<token>Cituje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s13W2">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s13W3">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s13W4">
<token>řekl</token>
</w>
<w id="w-wsj2653-001-p1s13W5">
<token>jeden</token>
</w>
<w id="w-wsj2653-001-p1s13W6">
<token>student</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s13W7">
<token>:</token>
</w>
<w id="w-wsj2653-001-p1s13W8">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s13W9">
<token>Ty</token>
</w>
<w id="w-wsj2653-001-p1s13W10">
<token>jsi</token>
</w>
<w id="w-wsj2653-001-p1s13W11">
<token>právě</token>
</w>
<w id="w-wsj2653-001-p1s13W12">
<token>ten</token>
</w>
<w id="w-wsj2653-001-p1s13W13">
<token>typ</token>
</w>
<w id="w-wsj2653-001-p1s13W14">
<token>židovského</token>
</w>
<w id="w-wsj2653-001-p1s13W15">
<token>kluka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s13W16">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s13W17">
<token>jaký</token>
</w>
<w id="w-wsj2653-001-p1s13W18">
<token>my</token>
</w>
<w id="w-wsj2653-001-p1s13W19">
<token>jižané</token>
</w>
<w id="w-wsj2653-001-p1s13W20">
<token>nemůžeme</token>
</w>
<w id="w-wsj2653-001-p1s13W21">
<token>vystát</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s13W22">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s14W1">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s14W2">
<token>Sohmer</token>
</w>
<w id="w-wsj2653-001-p1s14W3">
<token>přiznává</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s14W4">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s14W5">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s14W6">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s14W7">
<token>částečně</token>
</w>
<w id="w-wsj2653-001-p1s14W8">
<token>bylo</token>
</w>
<w id="w-wsj2653-001-p1s14W9">
<token>reakcí</token>
</w>
<w id="w-wsj2653-001-p1s14W10">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s14W11">
<token>takové</token>
</w>
<w id="w-wsj2653-001-p1s14W12">
<token>postoje</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s14W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s14W14">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s14W15">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s14W16">
<token>nyní</token>
</w>
<w id="w-wsj2653-001-p1s14W17">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s14W18">
<token>obyvatelem</token>
</w>
<w id="w-wsj2653-001-p1s14W19">
<token>jednoho</token>
</w>
<w id="w-wsj2653-001-p1s14W20">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s14W21">
<token>dvou</token>
</w>
<w id="w-wsj2653-001-p1s14W22">
<token>ostrovů</token>
</w>
<w id="w-wsj2653-001-p1s14W23">
<token>mimo</token>
</w>
<w id="w-wsj2653-001-p1s14W24">
<token>pobřeží</token>
</w>
<w id="w-wsj2653-001-p1s14W25">
<token>Ameriky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s14W26">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s14W27">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s15W1">
<token>Ale</token>
</w>
<w id="w-wsj2653-001-p1s15W2">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s15W3">
<token>exil</token>
</w>
<w id="w-wsj2653-001-p1s15W4">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s15W5">
<token>Hollywoodu</token>
</w>
<w id="w-wsj2653-001-p1s15W6">
<token>dostatečný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s15W7">
<token>?</token>
</w>
<w id="w-wsj2653-001-p1s16W1">
<token>Nelze</token>
</w>
<w id="w-wsj2653-001-p1s16W2">
<token>soudit</token>
</w>
<w id="w-wsj2653-001-p1s16W3">
<token>podle</token>
</w>
<w id="w-wsj2653-001-p1s16W4">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W5">
<token>Settle</token>
</w>
<w id="w-wsj2653-001-p1s16W6">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s16W7">
<token>Score</token>
</w>
<w id="w-wsj2653-001-p1s16W8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W9">
<token>Zúčtuj</token>
</w>
<w id="w-wsj2653-001-p1s16W10">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s16W11">
<token>ním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W12">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W13">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W14">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s16W15">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s16W16">
<token>němž</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W17">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s16W18">
<token>jak</token>
</w>
<w id="w-wsj2653-001-p1s16W19">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s16W20">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W21">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s16W22">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s16W23">
<token>Sohmer</token>
</w>
<w id="w-wsj2653-001-p1s16W24">
<token>vyřizuje</token>
</w>
<w id="w-wsj2653-001-p1s16W25">
<token>své</token>
</w>
<w id="w-wsj2653-001-p1s16W26">
<token>vlastní</token>
</w>
<w id="w-wsj2653-001-p1s16W27">
<token>účty</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s16W28">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s17W1">
<token>Ze</token>
</w>
<w id="w-wsj2653-001-p1s17W2">
<token>všech</token>
</w>
<w id="w-wsj2653-001-p1s17W3">
<token>nelichotivých</token>
</w>
<w id="w-wsj2653-001-p1s17W4">
<token>portrétů</token>
</w>
<w id="w-wsj2653-001-p1s17W5">
<token>maloměstské</token>
</w>
<w id="w-wsj2653-001-p1s17W6">
<token>Ameriky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s17W7">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s17W8">
<token>které</token>
</w>
<w id="w-wsj2653-001-p1s17W9">
<token>jsem</token>
</w>
<w id="w-wsj2653-001-p1s17W10">
<token>viděl</token>
</w>
<w id="w-wsj2653-001-p1s17W11">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s17W12">
<token>televizi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s17W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s17W14">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s17W15">
<token>tento</token>
</w>
<w id="w-wsj2653-001-p1s17W16">
<token>film</token>
</w>
<w id="w-wsj2653-001-p1s17W17">
<token>nejzbytečněji</token>
</w>
<w id="w-wsj2653-001-p1s17W18">
<token>ošklivý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s17W19">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s18W1">
<token>Jediná</token>
</w>
<w id="w-wsj2653-001-p1s18W2">
<token>sympatická</token>
</w>
<w id="w-wsj2653-001-p1s18W3">
<token>postava</token>
</w>
<w id="w-wsj2653-001-p1s18W4">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s18W5">
<token>rozmařilá</token>
</w>
<w id="w-wsj2653-001-p1s18W6">
<token>dcera</token>
</w>
<w id="w-wsj2653-001-p1s18W7">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s18W8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W9">
<token>Jaclyn</token>
</w>
<w id="w-wsj2653-001-p1s18W10">
<token>Smithová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W11">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s18W12">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s18W13">
<token>tu</token>
</w>
<w id="w-wsj2653-001-p1s18W14">
<token>lze</token>
</w>
<w id="w-wsj2653-001-p1s18W15">
<token>snést</token>
</w>
<w id="w-wsj2653-001-p1s18W16">
<token>jen</token>
</w>
<w id="w-wsj2653-001-p1s18W17">
<token>díky</token>
</w>
<w id="w-wsj2653-001-p1s18W18">
<token>tomu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W19">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s18W20">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s18W21">
<token>nemá</token>
</w>
<w id="w-wsj2653-001-p1s18W22">
<token>nic</token>
</w>
<w id="w-wsj2653-001-p1s18W23">
<token>společného</token>
</w>
<w id="w-wsj2653-001-p1s18W24">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s18W25">
<token>svým</token>
</w>
<w id="w-wsj2653-001-p1s18W26">
<token>příbuzenstvem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W27">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s18W28">
<token>skutečně</token>
</w>
<w id="w-wsj2653-001-p1s18W29">
<token>zaostalou</token>
</w>
<w id="w-wsj2653-001-p1s18W30">
<token>bandou</token>
</w>
<w id="w-wsj2653-001-p1s18W31">
<token>jižanských</token>
</w>
<w id="w-wsj2653-001-p1s18W32">
<token>protestantů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W33">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s18W34">
<token>jejichž</token>
</w>
<w id="w-wsj2653-001-p1s18W35">
<token>neradostná</token>
</w>
<w id="w-wsj2653-001-p1s18W36">
<token>existence</token>
</w>
<w id="w-wsj2653-001-p1s18W37">
<token>spočívá</token>
</w>
<w id="w-wsj2653-001-p1s18W38">
<token>nejvíce</token>
</w>
<w id="w-wsj2653-001-p1s18W39">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s18W40">
<token>pěstování</token>
</w>
<w id="w-wsj2653-001-p1s18W41">
<token>broskví</token>
</w>
<w id="w-wsj2653-001-p1s18W42">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s18W43">
<token>potlačování</token>
</w>
<w id="w-wsj2653-001-p1s18W44">
<token>sexuality</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s18W45">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s19W1">
<token>Tito</token>
</w>
<w id="w-wsj2653-001-p1s19W2">
<token>lidé</token>
</w>
<w id="w-wsj2653-001-p1s19W3">
<token>jsou</token>
</w>
<w id="w-wsj2653-001-p1s19W4">
<token>totiž</token>
</w>
<w id="w-wsj2653-001-p1s19W5">
<token>tak</token>
</w>
<w id="w-wsj2653-001-p1s19W6">
<token>prudérní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W7">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s19W8">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s19W9">
<token>krásnou</token>
</w>
<w id="w-wsj2653-001-p1s19W10">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s19W11">
<token>viní</token>
</w>
<w id="w-wsj2653-001-p1s19W12">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s19W13">
<token>toho</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W14">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s19W15">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s19W16">
<token>když</token>
</w>
<w id="w-wsj2653-001-p1s19W17">
<token>byla</token>
</w>
<w id="w-wsj2653-001-p1s19W18">
<token>teenager</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W19">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s19W20">
<token>někdo</token>
</w>
<w id="w-wsj2653-001-p1s19W21">
<token>jí</token>
</w>
<w id="w-wsj2653-001-p1s19W22">
<token>svázal</token>
</w>
<w id="w-wsj2653-001-p1s19W23">
<token>ruce</token>
</w>
<w id="w-wsj2653-001-p1s19W24">
<token>za</token>
</w>
<w id="w-wsj2653-001-p1s19W25">
<token>zády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W26">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s19W27">
<token>strčil</token>
</w>
<w id="w-wsj2653-001-p1s19W28">
<token>jí</token>
</w>
<w id="w-wsj2653-001-p1s19W29">
<token>hlavu</token>
</w>
<w id="w-wsj2653-001-p1s19W30">
<token>do</token>
</w>
<w id="w-wsj2653-001-p1s19W31">
<token>jutového</token>
</w>
<w id="w-wsj2653-001-p1s19W32">
<token>pytle</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W33">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s19W34">
<token>brutálně</token>
</w>
<w id="w-wsj2653-001-p1s19W35">
<token>ji</token>
</w>
<w id="w-wsj2653-001-p1s19W36">
<token>znásilnil</token>
</w>
<w id="w-wsj2653-001-p1s19W37">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s19W38">
<token>zbil</token>
</w>
<w id="w-wsj2653-001-p1s19W39">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s19W40">
<token>pak</token>
</w>
<w id="w-wsj2653-001-p1s19W41">
<token>ji</token>
</w>
<w id="w-wsj2653-001-p1s19W42">
<token>nechal</token>
</w>
<w id="w-wsj2653-001-p1s19W43">
<token>umírat</token>
</w>
<w id="w-wsj2653-001-p1s19W44">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s19W45">
<token>chladírně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s19W46">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s20W1">
<token>Její</token>
</w>
<w id="w-wsj2653-001-p1s20W2">
<token>tatínek</token>
</w>
<w id="w-wsj2653-001-p1s20W3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W4">
<token>Howard</token>
</w>
<w id="w-wsj2653-001-p1s20W5">
<token>Duff</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W6">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s20W7">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s20W8">
<token>typ</token>
</w>
<w id="w-wsj2653-001-p1s20W9">
<token>chlápka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W10">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W11">
<token>který</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W12">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W13">
<token>když</token>
</w>
<w id="w-wsj2653-001-p1s20W14">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s20W15">
<token>modlí</token>
</w>
<w id="w-wsj2653-001-p1s20W16">
<token>u</token>
</w>
<w id="w-wsj2653-001-p1s20W17">
<token>stolu</token>
</w>
<w id="w-wsj2653-001-p1s20W18">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s20W19">
<token>večeří</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W20">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W21">
<token>odmlčí</token>
</w>
<w id="w-wsj2653-001-p1s20W22">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s20W23">
<token>u</token>
</w>
<w id="w-wsj2653-001-p1s20W24">
<token>slova</token>
</w>
<w id="w-wsj2653-001-p1s20W25">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W26">
<token>hřích</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W27">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s20W28">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s20W29">
<token>významně</token>
</w>
<w id="w-wsj2653-001-p1s20W30">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s20W31">
<token>podívá</token>
</w>
<w id="w-wsj2653-001-p1s20W32">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s20W33">
<token>dceru</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W34">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W35">
<token>kterou</token>
</w>
<w id="w-wsj2653-001-p1s20W36">
<token>neviděl</token>
</w>
<w id="w-wsj2653-001-p1s20W37">
<token>dvě</token>
</w>
<w id="w-wsj2653-001-p1s20W38">
<token>desetiletí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W39">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W40">
<token>protože</token>
</w>
<w id="w-wsj2653-001-p1s20W41">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s20W42">
<token>svém</token>
</w>
<w id="w-wsj2653-001-p1s20W43">
<token>nitru</token>
</w>
<w id="w-wsj2653-001-p1s20W44">
<token>ví</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W45">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W46">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s20W47">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s20W48">
<token>to</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W49">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W50">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s20W51">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s20W52">
<token>stalo</token>
</w>
<w id="w-wsj2653-001-p1s20W53">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s20W54">
<token>chladírně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W55">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W56">
<token>užívala</token>
</w>
<w id="w-wsj2653-001-p1s20W57">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s20W58">
<token>dopřává</token>
</w>
<w id="w-wsj2653-001-p1s20W59">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s20W60">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s20W61">
<token>samé</token>
</w>
<w id="w-wsj2653-001-p1s20W62">
<token>potěšení</token>
</w>
<w id="w-wsj2653-001-p1s20W63">
<token>neustále</token>
</w>
<w id="w-wsj2653-001-p1s20W64">
<token>od</token>
</w>
<w id="w-wsj2653-001-p1s20W65">
<token>té</token>
</w>
<w id="w-wsj2653-001-p1s20W66">
<token>doby</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W67">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s20W68">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s20W69">
<token>vymetá</token>
</w>
<w id="w-wsj2653-001-p1s20W70">
<token>noční</token>
</w>
<w id="w-wsj2653-001-p1s20W71">
<token>kluby</token>
</w>
<w id="w-wsj2653-001-p1s20W72">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s20W73">
<token>Chicagu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s20W74">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s21W1">
<token>Lidé</token>
</w>
<w id="w-wsj2653-001-p1s21W2">
<token>jako</token>
</w>
<w id="w-wsj2653-001-p1s21W3">
<token>tenhle</token>
</w>
<w id="w-wsj2653-001-p1s21W4">
<token>tatínek</token>
</w>
<w id="w-wsj2653-001-p1s21W5">
<token>samozřejmě</token>
</w>
<w id="w-wsj2653-001-p1s21W6">
<token>existují</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s21W7">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s22W1">
<token>Ale</token>
</w>
<w id="w-wsj2653-001-p1s22W2">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s22W3">
<token>Sohmerově</token>
</w>
<w id="w-wsj2653-001-p1s22W4">
<token>vysočině</token>
</w>
<w id="w-wsj2653-001-p1s22W5">
<token>Ozark</token>
</w>
<w id="w-wsj2653-001-p1s22W6">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s22W7">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s22W8">
<token>jen</token>
</w>
<w id="w-wsj2653-001-p1s22W9">
<token>špička</token>
</w>
<w id="w-wsj2653-001-p1s22W10">
<token>patriarchálního</token>
</w>
<w id="w-wsj2653-001-p1s22W11">
<token>ledovce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s22W12">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s23W1">
<token>Setkání</token>
</w>
<w id="w-wsj2653-001-p1s23W2">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s23W3">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s23W4">
<token>každým</token>
</w>
<w id="w-wsj2653-001-p1s23W5">
<token>mužem</token>
</w>
<w id="w-wsj2653-001-p1s23W6">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s23W7">
<token>buď</token>
</w>
<w id="w-wsj2653-001-p1s23W8">
<token>chichotavě</token>
</w>
<w id="w-wsj2653-001-p1s23W9">
<token>puritánské</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s23W10">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s23W11">
<token>zlomyslně</token>
</w>
<w id="w-wsj2653-001-p1s23W12">
<token>blahosklonné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s23W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s23W14">
<token>odporně</token>
</w>
<w id="w-wsj2653-001-p1s23W15">
<token>chlípné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s23W16">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s23W17">
<token>nebo</token>
</w>
<w id="w-wsj2653-001-p1s23W18">
<token>všechno</token>
</w>
<w id="w-wsj2653-001-p1s23W19">
<token>dohromady</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s23W20">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s24W1">
<token>Přidejte</token>
</w>
<w id="w-wsj2653-001-p1s24W2">
<token>skutečnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W3">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W4">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s24W5">
<token>každý</token>
</w>
<w id="w-wsj2653-001-p1s24W6">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s24W7">
<token>nich</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W8">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W9">
<token>včetně</token>
</w>
<w id="w-wsj2653-001-p1s24W10">
<token>tatínka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W11">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W12">
<token>by</token>
</w>
<w id="w-wsj2653-001-p1s24W13">
<token>mohl</token>
</w>
<w id="w-wsj2653-001-p1s24W14">
<token>být</token>
</w>
<w id="w-wsj2653-001-p1s24W15">
<token>oním</token>
</w>
<w id="w-wsj2653-001-p1s24W16">
<token>útočníkem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W17">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W18">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s24W19">
<token>máte</token>
</w>
<w id="w-wsj2653-001-p1s24W20">
<token>dějiště</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W21">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W22">
<token>které</token>
</w>
<w id="w-wsj2653-001-p1s24W23">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s24W24">
<token>nepodobá</token>
</w>
<w id="w-wsj2653-001-p1s24W25">
<token>maloměstské</token>
</w>
<w id="w-wsj2653-001-p1s24W26">
<token>Americe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W27">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W28">
<token>dokonce</token>
</w>
<w id="w-wsj2653-001-p1s24W29">
<token>ani</token>
</w>
<w id="w-wsj2653-001-p1s24W30">
<token>hollywoodské</token>
</w>
<w id="w-wsj2653-001-p1s24W31">
<token>noční</token>
</w>
<w id="w-wsj2653-001-p1s24W32">
<token>můře</token>
</w>
<w id="w-wsj2653-001-p1s24W33">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s24W34">
<token>maloměstské</token>
</w>
<w id="w-wsj2653-001-p1s24W35">
<token>Americe</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W36">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W37">
<token>ale</token>
</w>
<w id="w-wsj2653-001-p1s24W38">
<token>spíše</token>
</w>
<w id="w-wsj2653-001-p1s24W39">
<token>paranoidní</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W40">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W41">
<token>feministické</token>
</w>
<w id="w-wsj2653-001-p1s24W42">
<token>dystopii</token>
</w>
<w id="w-wsj2653-001-p1s24W43">
<token>připomínající</token>
</w>
<w id="w-wsj2653-001-p1s24W44">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W45">
<token>The</token>
</w>
<w id="w-wsj2653-001-p1s24W46">
<token>Handmaid</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W47">
<token>'</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W48">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s24W49">
<token>Tale</token>
</w>
<w id="w-wsj2653-001-p1s24W50">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W51">
<token>Příběh</token>
</w>
<w id="w-wsj2653-001-p1s24W52">
<token>služky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W53">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W54">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s24W55">
<token>od</token>
</w>
<w id="w-wsj2653-001-p1s24W56">
<token>Margaret</token>
</w>
<w id="w-wsj2653-001-p1s24W57">
<token>Atwoodové</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W58">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s24W59">
<token>který</token>
</w>
<w id="w-wsj2653-001-p1s24W60">
<token>sám</token>
</w>
<w id="w-wsj2653-001-p1s24W61">
<token>brzy</token>
</w>
<w id="w-wsj2653-001-p1s24W62">
<token>bude</token>
</w>
<w id="w-wsj2653-001-p1s24W63">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W64">
<token>jak</token>
</w>
<w id="w-wsj2653-001-p1s24W65">
<token>jste</token>
</w>
<w id="w-wsj2653-001-p1s24W66">
<token>uhádli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W67">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s24W68">
<token>hollywoodským</token>
</w>
<w id="w-wsj2653-001-p1s24W69">
<token>filmem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s24W70">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s25W1">
<token>Ve</token>
</w>
<w id="w-wsj2653-001-p1s25W2">
<token>filmu</token>
</w>
<w id="w-wsj2653-001-p1s25W3">
<token>existují</token>
</w>
<w id="w-wsj2653-001-p1s25W4">
<token>dvě</token>
</w>
<w id="w-wsj2653-001-p1s25W5">
<token>výjimky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W6">
<token>:</token>
</w>
<w id="w-wsj2653-001-p1s25W7">
<token>Josh</token>
</w>
<w id="w-wsj2653-001-p1s25W8">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W9">
<token>Jeffrey</token>
</w>
<w id="w-wsj2653-001-p1s25W10">
<token>DeMunn</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W11">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W12">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s25W13">
<token>místní</token>
</w>
<w id="w-wsj2653-001-p1s25W14">
<token>lékař</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W15">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s25W16">
<token>který</token>
</w>
<w id="w-wsj2653-001-p1s25W17">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s25W18">
<token>vždy</token>
</w>
<w id="w-wsj2653-001-p1s25W19">
<token>miloval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W20">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s25W21">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s25W22">
<token>Lincoln</token>
</w>
<w id="w-wsj2653-001-p1s25W23">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W24">
<token>Richard</token>
</w>
<w id="w-wsj2653-001-p1s25W25">
<token>Masur</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W26">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W27">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s25W28">
<token>prostomyslný</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W29">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s25W30">
<token>ale</token>
</w>
<w id="w-wsj2653-001-p1s25W31">
<token>laskavý</token>
</w>
<w id="w-wsj2653-001-p1s25W32">
<token>bratr</token>
</w>
<w id="w-wsj2653-001-p1s25W33">
<token>Kate</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s25W34">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s26W1">
<token>Josh</token>
</w>
<w id="w-wsj2653-001-p1s26W2">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s26W3">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s26W4">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s26W5">
<token>nemotorně</token>
</w>
<w id="w-wsj2653-001-p1s26W6">
<token>pokouší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s26W7">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s26W8">
<token>zatímco</token>
</w>
<w id="w-wsj2653-001-p1s26W9">
<token>ta</token>
</w>
<w id="w-wsj2653-001-p1s26W10">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s26W11">
<token>plná</token>
</w>
<w id="w-wsj2653-001-p1s26W12">
<token>zlosti</token>
</w>
<w id="w-wsj2653-001-p1s26W13">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s26W14">
<token>strachu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s26W15">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s26W16">
<token>ale</token>
</w>
<w id="w-wsj2653-001-p1s26W17">
<token>my</token>
</w>
<w id="w-wsj2653-001-p1s26W18">
<token>od</token>
</w>
<w id="w-wsj2653-001-p1s26W19">
<token>začátku</token>
</w>
<w id="w-wsj2653-001-p1s26W20">
<token>víme</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s26W21">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s26W22">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s26W23">
<token>on</token>
</w>
<w id="w-wsj2653-001-p1s26W24">
<token>není</token>
</w>
<w id="w-wsj2653-001-p1s26W25">
<token>členem</token>
</w>
<w id="w-wsj2653-001-p1s26W26">
<token>toho</token>
</w>
<w id="w-wsj2653-001-p1s26W27">
<token>odporného</token>
</w>
<w id="w-wsj2653-001-p1s26W28">
<token>patriarchálního</token>
</w>
<w id="w-wsj2653-001-p1s26W29">
<token>zřízení</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s26W30">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s27W1">
<token>Jak</token>
</w>
<w id="w-wsj2653-001-p1s27W2">
<token>by</token>
</w>
<w id="w-wsj2653-001-p1s27W3">
<token>mohl</token>
</w>
<w id="w-wsj2653-001-p1s27W4">
<token>být</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s27W5">
<token>?</token>
</w>
<w id="w-wsj2653-001-p1s28W1">
<token>Je</token>
</w>
<w id="w-wsj2653-001-p1s28W2">
<token>ředitelem</token>
</w>
<w id="w-wsj2653-001-p1s28W3">
<token>místní</token>
</w>
<w id="w-wsj2653-001-p1s28W4">
<token>organizace</token>
</w>
<w id="w-wsj2653-001-p1s28W5">
<token>plánovaného</token>
</w>
<w id="w-wsj2653-001-p1s28W6">
<token>rodičovství</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s28W7">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s29W1">
<token>Pokud</token>
</w>
<w id="w-wsj2653-001-p1s29W2">
<token>jde</token>
</w>
<w id="w-wsj2653-001-p1s29W3">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s29W4">
<token>Lincolna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W5">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s29W6">
<token>tak</token>
</w>
<w id="w-wsj2653-001-p1s29W7">
<token>jestli</token>
</w>
<w id="w-wsj2653-001-p1s29W8">
<token>nedokážete</token>
</w>
<w id="w-wsj2653-001-p1s29W9">
<token>uhodnout</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W10">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s29W11">
<token>proč</token>
</w>
<w id="w-wsj2653-001-p1s29W12">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s29W13">
<token>ke</token>
</w>
<w id="w-wsj2653-001-p1s29W14">
<token>své</token>
</w>
<w id="w-wsj2653-001-p1s29W15">
<token>sestře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W16">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s29W17">
<token>kterou</token>
</w>
<w id="w-wsj2653-001-p1s29W18">
<token>jinak</token>
</w>
<w id="w-wsj2653-001-p1s29W19">
<token>každý</token>
</w>
<w id="w-wsj2653-001-p1s29W20">
<token>nenávidí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W21">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s29W22">
<token>tak</token>
</w>
<w id="w-wsj2653-001-p1s29W23">
<token>milý</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W24">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s29W25">
<token>já</token>
</w>
<w id="w-wsj2653-001-p1s29W26">
<token>vám</token>
</w>
<w id="w-wsj2653-001-p1s29W27">
<token>to</token>
</w>
<w id="w-wsj2653-001-p1s29W28">
<token>nepovím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s29W29">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s30W1">
<token>Pokud</token>
</w>
<w id="w-wsj2653-001-p1s30W2">
<token>jde</token>
</w>
<w id="w-wsj2653-001-p1s30W3">
<token>o</token>
</w>
<w id="w-wsj2653-001-p1s30W4">
<token>ženy</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s30W5">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s30W6">
<token>ty</token>
</w>
<w id="w-wsj2653-001-p1s30W7">
<token>jsou</token>
</w>
<w id="w-wsj2653-001-p1s30W8">
<token>dojemné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s30W9">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s31W1">
<token>Maminka</token>
</w>
<w id="w-wsj2653-001-p1s31W2">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s31W3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s31W4">
<token>Louise</token>
</w>
<w id="w-wsj2653-001-p1s31W5">
<token>Lathamová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s31W6">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s31W7">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s31W8">
<token>morální</token>
</w>
<w id="w-wsj2653-001-p1s31W9">
<token>zbabělec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s31W10">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s32W1">
<token>Její</token>
</w>
<w id="w-wsj2653-001-p1s32W2">
<token>švagrová</token>
</w>
<w id="w-wsj2653-001-p1s32W3">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W4">
<token>Amy</token>
</w>
<w id="w-wsj2653-001-p1s32W5">
<token>Wrightová</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W6">
<token>)</token>
</w>
<w id="w-wsj2653-001-p1s32W7">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s32W8">
<token>fňukající</token>
</w>
<w id="w-wsj2653-001-p1s32W9">
<token>puritánka</token>
</w>
<w id="w-wsj2653-001-p1s32W10">
<token>plná</token>
</w>
<w id="w-wsj2653-001-p1s32W11">
<token>strachu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W12">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s32W13">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s32W14">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s32W15">
<token>svede</token>
</w>
<w id="w-wsj2653-001-p1s32W16">
<token>všechny</token>
</w>
<w id="w-wsj2653-001-p1s32W17">
<token>ženaté</token>
</w>
<w id="w-wsj2653-001-p1s32W18">
<token>muže</token>
</w>
<w id="w-wsj2653-001-p1s32W19">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s32W20">
<token>městě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W21">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s32W22">
<token>včetně</token>
</w>
<w id="w-wsj2653-001-p1s32W23">
<token>zvláště</token>
</w>
<w id="w-wsj2653-001-p1s32W24">
<token>ohavného</token>
</w>
<w id="w-wsj2653-001-p1s32W25">
<token>chlápka</token>
</w>
<w id="w-wsj2653-001-p1s32W26">
<token>jménem</token>
</w>
<w id="w-wsj2653-001-p1s32W27">
<token>Tucker</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W28">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s32W29">
<token>jehož</token>
</w>
<w id="w-wsj2653-001-p1s32W30">
<token>představa</token>
</w>
<w id="w-wsj2653-001-p1s32W31">
<token>zábavy</token>
</w>
<w id="w-wsj2653-001-p1s32W32">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s32W33">
<token>nechat</token>
</w>
<w id="w-wsj2653-001-p1s32W34">
<token>svou</token>
</w>
<w id="w-wsj2653-001-p1s32W35">
<token>ženu</token>
</w>
<w id="w-wsj2653-001-p1s32W36">
<token>doma</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W37">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s32W38">
<token>aby</token>
</w>
<w id="w-wsj2653-001-p1s32W39">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s32W40">
<token>léčila</token>
</w>
<w id="w-wsj2653-001-p1s32W41">
<token>modřiny</token>
</w>
<w id="w-wsj2653-001-p1s32W42">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s32W43">
<token>popáleniny</token>
</w>
<w id="w-wsj2653-001-p1s32W44">
<token>od</token>
</w>
<w id="w-wsj2653-001-p1s32W45">
<token>cigaret</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W46">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s32W47">
<token>zatímco</token>
</w>
<w id="w-wsj2653-001-p1s32W48">
<token>on</token>
</w>
<w id="w-wsj2653-001-p1s32W49">
<token>přinutí</token>
</w>
<w id="w-wsj2653-001-p1s32W50">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s32W51">
<token>k</token>
</w>
<w id="w-wsj2653-001-p1s32W52">
<token>tanci</token>
</w>
<w id="w-wsj2653-001-p1s32W53">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s32W54">
<token>pak</token>
</w>
<w id="w-wsj2653-001-p1s32W55">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s32W56">
<token>blahem</token>
</w>
<w id="w-wsj2653-001-p1s32W57">
<token>celý</token>
</w>
<w id="w-wsj2653-001-p1s32W58">
<token>bez</token>
</w>
<w id="w-wsj2653-001-p1s32W59">
<token>sebe</token>
</w>
<w id="w-wsj2653-001-p1s32W60">
<token>pokusí</token>
</w>
<w id="w-wsj2653-001-p1s32W61">
<token>zlámat</token>
</w>
<w id="w-wsj2653-001-p1s32W62">
<token>jí</token>
</w>
<w id="w-wsj2653-001-p1s32W63">
<token>žebra</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s32W64">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s33W1">
<token>Přinejmenším</token>
</w>
<w id="w-wsj2653-001-p1s33W2">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s33W3">
<token>zdá</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s33W4">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s33W5">
<token>že</token>
</w>
<w id="w-wsj2653-001-p1s33W6">
<token>švagrová</token>
</w>
<w id="w-wsj2653-001-p1s33W7">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s33W8">
<token>ubohou</token>
</w>
<w id="w-wsj2653-001-p1s33W9">
<token>znalkyní</token>
</w>
<w id="w-wsj2653-001-p1s33W10">
<token>mužského</token>
</w>
<w id="w-wsj2653-001-p1s33W11">
<token>šarmu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s33W12">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s34W1">
<token>Nicméně</token>
</w>
<w id="w-wsj2653-001-p1s34W2">
<token>ani</token>
</w>
<w id="w-wsj2653-001-p1s34W3">
<token>tyto</token>
</w>
<w id="w-wsj2653-001-p1s34W4">
<token>urážlivé</token>
</w>
<w id="w-wsj2653-001-p1s34W5">
<token>karikatury</token>
</w>
<w id="w-wsj2653-001-p1s34W6">
<token>nejsou</token>
</w>
<w id="w-wsj2653-001-p1s34W7">
<token>tak</token>
</w>
<w id="w-wsj2653-001-p1s34W8">
<token>špatné</token>
</w>
<w id="w-wsj2653-001-p1s34W9">
<token>jako</token>
</w>
<w id="w-wsj2653-001-p1s34W10">
<token>morální</token>
</w>
<w id="w-wsj2653-001-p1s34W11">
<token>pokrytectví</token>
</w>
<w id="w-wsj2653-001-p1s34W12">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s34W13">
<token>jádru</token>
</w>
<w id="w-wsj2653-001-p1s34W14">
<token>filmu</token>
</w>
<w id="w-wsj2653-001-p1s34W15">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s34W16">
<token>Settle</token>
</w>
<w id="w-wsj2653-001-p1s34W17">
<token>the</token>
</w>
<w id="w-wsj2653-001-p1s34W18">
<token>Score</token>
</w>
<w id="w-wsj2653-001-p1s34W19">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s34W20">
<token>Zúčtuj</token>
</w>
<w id="w-wsj2653-001-p1s34W21">
<token>s</token>
</w>
<w id="w-wsj2653-001-p1s34W22">
<token>ním</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s34W23">
<token>)</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s34W24">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s34W25">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s35W1">
<token>Ve</token>
</w>
<w id="w-wsj2653-001-p1s35W2">
<token>shora</token>
</w>
<w id="w-wsj2653-001-p1s35W3">
<token>zmíněné</token>
</w>
<w id="w-wsj2653-001-p1s35W4">
<token>epizodě</token>
</w>
<w id="w-wsj2653-001-p1s35W5">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W6">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s35W7">
<token>žáru</token>
</w>
<w id="w-wsj2653-001-p1s35W8">
<token>noci</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W9">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s35W10">
<token>jsme</token>
</w>
<w id="w-wsj2653-001-p1s35W11">
<token>viděli</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W12">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s35W13">
<token>jak</token>
</w>
<w id="w-wsj2653-001-p1s35W14">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s35W15">
<token>Althea</token>
</w>
<w id="w-wsj2653-001-p1s35W16">
<token>napadena</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W17">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s35W18">
<token>ale</token>
</w>
<w id="w-wsj2653-001-p1s35W19">
<token>nebyli</token>
</w>
<w id="w-wsj2653-001-p1s35W20">
<token>jsme</token>
</w>
<w id="w-wsj2653-001-p1s35W21">
<token>přizváni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W22">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s35W23">
<token>abychom</token>
</w>
<w id="w-wsj2653-001-p1s35W24">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s35W25">
<token>tou</token>
</w>
<w id="w-wsj2653-001-p1s35W26">
<token>podívanou</token>
</w>
<w id="w-wsj2653-001-p1s35W27">
<token>potěšili</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s35W28">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s36W1">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s36W2">
<token>Sohmerově</token>
</w>
<w id="w-wsj2653-001-p1s36W3">
<token>filmu</token>
</w>
<w id="w-wsj2653-001-p1s36W4">
<token>jsme</token>
</w>
<w id="w-wsj2653-001-p1s36W5">
<token>naopak</token>
</w>
<w id="w-wsj2653-001-p1s36W6">
<token>nuceni</token>
</w>
<w id="w-wsj2653-001-p1s36W7">
<token>podílet</token>
</w>
<w id="w-wsj2653-001-p1s36W8">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s36W9">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s36W10">
<token>perverzním</token>
</w>
<w id="w-wsj2653-001-p1s36W11">
<token>vzrušení</token>
</w>
<w id="w-wsj2653-001-p1s36W12">
<token>násilníka</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s36W13">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s36W14">
<token>když</token>
</w>
<w id="w-wsj2653-001-p1s36W15">
<token>se</token>
</w>
<w id="w-wsj2653-001-p1s36W16">
<token>plíží</token>
</w>
<w id="w-wsj2653-001-p1s36W17">
<token>za</token>
</w>
<w id="w-wsj2653-001-p1s36W18">
<token>svou</token>
</w>
<w id="w-wsj2653-001-p1s36W19">
<token>obětí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s36W20">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s36W21">
<token>protože</token>
</w>
<w id="w-wsj2653-001-p1s36W22">
<token>kamera</token>
</w>
<w id="w-wsj2653-001-p1s36W23">
<token>chtivě</token>
</w>
<w id="w-wsj2653-001-p1s36W24">
<token>sleduje</token>
</w>
<w id="w-wsj2653-001-p1s36W25">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s36W26">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s36W27">
<token>různých</token>
</w>
<w id="w-wsj2653-001-p1s36W28">
<token>fázích</token>
</w>
<w id="w-wsj2653-001-p1s36W29">
<token>svlékání</token>
</w>
<w id="w-wsj2653-001-p1s36W30">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s36W31">
<token>setrvává</token>
</w>
<w id="w-wsj2653-001-p1s36W32">
<token>pohledem</token>
</w>
<w id="w-wsj2653-001-p1s36W33">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s36W34">
<token>jejím</token>
</w>
<w id="w-wsj2653-001-p1s36W35">
<token>svázaném</token>
</w>
<w id="w-wsj2653-001-p1s36W36">
<token>těle</token>
</w>
<w id="w-wsj2653-001-p1s36W37">
<token>během</token>
</w>
<w id="w-wsj2653-001-p1s36W38">
<token>opakovaných</token>
</w>
<w id="w-wsj2653-001-p1s36W39">
<token>zpětných</token>
</w>
<w id="w-wsj2653-001-p1s36W40">
<token>záběrů</token>
</w>
<w id="w-wsj2653-001-p1s36W41">
<token>znásilnění</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s36W42">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s37W1">
<token>V</token>
</w>
<w id="w-wsj2653-001-p1s37W2">
<token>tomto</token>
</w>
<w id="w-wsj2653-001-p1s37W3">
<token>ohledu</token>
</w>
<w id="w-wsj2653-001-p1s37W4">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s37W5">
<token>příměří</token>
</w>
<w id="w-wsj2653-001-p1s37W6">
<token>mezi</token>
</w>
<w id="w-wsj2653-001-p1s37W7">
<token>feminismem</token>
</w>
<w id="w-wsj2653-001-p1s37W8">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s37W9">
<token>senzacechtivostí</token>
</w>
<w id="w-wsj2653-001-p1s37W10">
<token>značně</token>
</w>
<w id="w-wsj2653-001-p1s37W11">
<token>znepokojivé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s37W12">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s38W1">
<token>Uveďme</token>
</w>
<w id="w-wsj2653-001-p1s38W2">
<token>např</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W3">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s38W4">
<token>scénu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W5">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s38W6">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s38W7">
<token>které</token>
</w>
<w id="w-wsj2653-001-p1s38W8">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s38W9">
<token>stojí</token>
</w>
<w id="w-wsj2653-001-p1s38W10">
<token>nahá</token>
</w>
<w id="w-wsj2653-001-p1s38W11">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s38W12">
<token>osvětleném</token>
</w>
<w id="w-wsj2653-001-p1s38W13">
<token>okně</token>
</w>
<w id="w-wsj2653-001-p1s38W14">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s38W15">
<token>šeptá</token>
</w>
<w id="w-wsj2653-001-p1s38W16">
<token>ke</token>
</w>
<w id="w-wsj2653-001-p1s38W17">
<token>svému</token>
</w>
<w id="w-wsj2653-001-p1s38W18">
<token>skrytému</token>
</w>
<w id="w-wsj2653-001-p1s38W19">
<token>útočníkovi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W20">
<token>:</token>
</w>
<w id="w-wsj2653-001-p1s38W21">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W22">
<token>Prohlédni</token>
</w>
<w id="w-wsj2653-001-p1s38W23">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s38W24">
<token>všechno</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W25">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s38W26">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s38W27">
<token>chceš</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s38W28">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s39W1">
<token>Od</token>
</w>
<w id="w-wsj2653-001-p1s39W2">
<token>zítřka</token>
</w>
<w id="w-wsj2653-001-p1s39W3">
<token>tě</token>
</w>
<w id="w-wsj2653-001-p1s39W4">
<token>budu</token>
</w>
<w id="w-wsj2653-001-p1s39W5">
<token>sledovat</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s39W6">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s40W1">
<token>"</token>
</w>
<w id="w-wsj2653-001-p1s40W2">
<token>Nebo</token>
</w>
<w id="w-wsj2653-001-p1s40W3">
<token>tu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W4">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s40W5">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s40W6">
<token>které</token>
</w>
<w id="w-wsj2653-001-p1s40W7">
<token>ona</token>
</w>
<w id="w-wsj2653-001-p1s40W8">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s40W9">
<token>Josh</token>
</w>
<w id="w-wsj2653-001-p1s40W10">
<token>zůstanou</token>
</w>
<w id="w-wsj2653-001-p1s40W11">
<token>trčet</token>
</w>
<w id="w-wsj2653-001-p1s40W12">
<token>ve</token>
</w>
<w id="w-wsj2653-001-p1s40W13">
<token>městě</token>
</w>
<w id="w-wsj2653-001-p1s40W14">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s40W15">
<token>poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W16">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s40W17">
<token>co</token>
</w>
<w id="w-wsj2653-001-p1s40W18">
<token>si</token>
</w>
<w id="w-wsj2653-001-p1s40W19">
<token>Kate</token>
</w>
<w id="w-wsj2653-001-p1s40W20">
<token>vyžádá</token>
</w>
<w id="w-wsj2653-001-p1s40W21">
<token>oddělené</token>
</w>
<w id="w-wsj2653-001-p1s40W22">
<token>pokoje</token>
</w>
<w id="w-wsj2653-001-p1s40W23">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s40W24">
<token>motelu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W25">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s40W26">
<token>zaklepe</token>
</w>
<w id="w-wsj2653-001-p1s40W27">
<token>na</token>
</w>
<w id="w-wsj2653-001-p1s40W28">
<token>jeho</token>
</w>
<w id="w-wsj2653-001-p1s40W29">
<token>dveře</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W30">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s40W31">
<token>aby</token>
</w>
<w id="w-wsj2653-001-p1s40W32">
<token>ze</token>
</w>
<w id="w-wsj2653-001-p1s40W33">
<token>sebe</token>
</w>
<w id="w-wsj2653-001-p1s40W34">
<token>vychrlila</token>
</w>
<w id="w-wsj2653-001-p1s40W35">
<token>své</token>
</w>
<w id="w-wsj2653-001-p1s40W36">
<token>pocity</token>
</w>
<w id="w-wsj2653-001-p1s40W37">
<token>po</token>
</w>
<w id="w-wsj2653-001-p1s40W38">
<token>znásilnění</token>
</w>
<w id="w-wsj2653-001-p1s40W39">
<token>-</token>
</w>
<w id="w-wsj2653-001-p1s40W40">
<token>oblečená</token>
</w>
<w id="w-wsj2653-001-p1s40W41">
<token>jen</token>
</w>
<w id="w-wsj2653-001-p1s40W42">
<token>v</token>
</w>
<w id="w-wsj2653-001-p1s40W43">
<token>minikalhotkách</token>
</w>
<w id="w-wsj2653-001-p1s40W44">
<token>a</token>
</w>
<w id="w-wsj2653-001-p1s40W45">
<token>push</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W46">
<token>-</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W47">
<token>up</token>
</w>
<w id="w-wsj2653-001-p1s40W48">
<token>podprsence</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s40W49">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s41W1">
<token>Jistě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s41W2">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s41W3">
<token>otázka</token>
</w>
<w id="w-wsj2653-001-p1s41W4">
<token>je</token>
</w>
<w id="w-wsj2653-001-p1s41W5">
<token>jasná</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s41W6">
<token>.</token>
</w>
<w id="w-wsj2653-001-p1s42W1">
<token>Když</token>
</w>
<w id="w-wsj2653-001-p1s42W2">
<token>mají</token>
</w>
<w id="w-wsj2653-001-p1s42W3">
<token>přátele</token>
</w>
<w id="w-wsj2653-001-p1s42W4">
<token>typu</token>
</w>
<w id="w-wsj2653-001-p1s42W5">
<token>pana</token>
</w>
<w id="w-wsj2653-001-p1s42W6">
<token>Sohmera</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s42W7">
<token>,</token>
</w>
<w id="w-wsj2653-001-p1s42W8">
<token>potřebují</token>
</w>
<w id="w-wsj2653-001-p1s42W9">
<token>feministky</token>
</w>
<w id="w-wsj2653-001-p1s42W10">
<token>z</token>
</w>
<w id="w-wsj2653-001-p1s42W11">
<token>Hollywoodu</token>
</w>
<w id="w-wsj2653-001-p1s42W12">
<token>ještě</token>
</w>
<w id="w-wsj2653-001-p1s42W13">
<token>nepřátele</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-wsj2653-001-p1s42W14">
<token>?</token>
</w>
</para>
</doc>
</wdata>
