<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex10.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'caption'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Reklama v Německu </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p1s1">
              <ord>0</ord>
              <children id="a-ln94202-18-p1s1w1">
                <children id="a-ln94202-18-p1s1w2">
                  <children id="a-ln94202-18-p1s1w3">
                    <form>Německu</form>
                    <lemma>Německo_;G</lemma>
                    <tag>NNNS6-----A----</tag>
                    <iset/>
                    <ord>3</ord>
                    <afun>Atr</afun>
                    <clause_number>1</clause_number>
                  </children>
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>AuxP</afun>
                  <clause_number>1</clause_number>
                </children>
                <form>Reklama</form>
                <lemma>reklama</lemma>
                <tag>NNFS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p1s1">
              <ord>0</ord>
              <children id="t-ln94202-18-p1s1w1">
                <children id="t-ln94202-18-p1s1w3">
                  <nodetype>complex</nodetype>
                  <ord>2</ord>
                  <t_lemma>Německo</t_lemma>
                  <functor>LOC</functor>
                  <subfunctor>basic</subfunctor>
                  <tfa>f</tfa>
                  <a>
                    <lex.rf>a-ln94202-18-p1s1w3</lex.rf>
                    <aux.rf>a-ln94202-18-p1s1w2</aux.rf>
                  </a>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>neut</gender>
                    <number>sg</number>
                    <typgroup>single</typgroup>
                  </gram>
                </children>
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>reklama</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94202-18-p1s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>fem</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
                <discourse_special>heading</discourse_special>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>GRAF </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p2s1A">
              <ord>0</ord>
              <children id="a-ln94202-18-p2s1w1">
                <form>GRAF</form>
                <lemma>graf</lemma>
                <tag>NNIS1-----A----</tag>
                <iset/>
                <ord>1</ord>
                <afun>ExD</afun>
                <clause_number>1</clause_number>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p2s1A">
              <ord>0</ord>
              <children id="t-ln94202-18-p2s1w1">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>graf</t_lemma>
                <functor>DENOM</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94202-18-p2s1w1</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>inan</gender>
                  <number>sg</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="cs">
          <sentence>Na žebříčku deseti největších reklamních agentur v Německu najdete pouze jednu společnost vlastněnou domácím kapitálem. </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p2s1B">
              <ord>0</ord>
              <children>
                <LM id="a-ln94202-18-p2s1w10">
                  <children>
                    <LM id="a-ln94202-18-p2s1w2">
                      <children id="a-ln94202-18-p2s1w3">
                        <children id="a-ln94202-18-p2s1w7">
                          <children>
                            <LM id="a-ln94202-18-p2s1w4">
                              <form>deseti</form>
                              <lemma>deset`10</lemma>
                              <tag>Cl-P2----------</tag>
                              <iset/>
                              <ord>3</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94202-18-p2s1w5">
                              <form>největších</form>
                              <lemma>velký</lemma>
                              <tag>AAFP2----3A----</tag>
                              <iset/>
                              <ord>4</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94202-18-p2s1w6">
                              <form>reklamních</form>
                              <lemma>reklamní</lemma>
                              <tag>AAFP2----1A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94202-18-p2s1w8">
                              <children id="a-ln94202-18-p2s1w9">
                                <form>Německu</form>
                                <lemma>Německo_;G</lemma>
                                <tag>NNNS6-----A----</tag>
                                <iset/>
                                <ord>8</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>v</form>
                              <lemma>v-1</lemma>
                              <tag>RR--6----------</tag>
                              <iset/>
                              <ord>7</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>agentur</form>
                          <lemma>agentura</lemma>
                          <tag>NNFP2-----A----</tag>
                          <iset/>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>žebříčku</form>
                        <lemma>žebříček</lemma>
                        <tag>NNIS6-----A----</tag>
                        <iset/>
                        <ord>2</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>Na</form>
                      <lemma>na-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94202-18-p2s1w13">
                      <children>
                        <LM id="a-ln94202-18-p2s1w11">
                          <form>pouze</form>
                          <lemma>pouze</lemma>
                          <tag>Db-------------</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>AuxZ</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94202-18-p2s1w12">
                          <form>jednu</form>
                          <lemma>jeden`1</lemma>
                          <tag>CnFS4----------</tag>
                          <iset/>
                          <ord>11</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94202-18-p2s1w14">
                          <children id="a-ln94202-18-p2s1w16">
                            <children id="a-ln94202-18-p2s1w15">
                              <form>domácím</form>
                              <lemma>domácí-1</lemma>
                              <tag>AAIS7----1A----</tag>
                              <iset/>
                              <ord>14</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>kapitálem</form>
                            <lemma>kapitál_^(peníze)</lemma>
                            <tag>NNIS7-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>15</ord>
                            <afun>Obj</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>vlastněnou</form>
                          <lemma>vlastněný_^(*3it)</lemma>
                          <tag>AAFS4----1A----</tag>
                          <iset/>
                          <ord>13</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>společnost</form>
                      <lemma>společnost_^(*3ý)</lemma>
                      <tag>NNFS4-----A----</tag>
                      <iset/>
                      <ord>12</ord>
                      <afun>Obj</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>najdete</form>
                  <lemma>najít</lemma>
                  <tag>VB-P---2P-AAP--</tag>
                  <iset/>
                  <ord>9</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94202-18-p2s1w17">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>16</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p2s1B">
              <ord>0</ord>
              <children id="t-ln94202-18-p2s1w10">
                <children>
                  <LM id="t-ln94202-18-p2s1w3">
                    <children id="t-ln94202-18-p2s1w7">
                      <children>
                        <LM id="t-ln94202-18-p2s1w6">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>reklamní</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s1w6</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                          <coref_text>
                            <target_node.rf>t-ln94202-18-p1s1w1</target_node.rf>
                            <type>GEN</type>
                          </coref_text>
                        </LM>
                        <LM id="t-ln94202-18-p2s1w5">
                          <nodetype>complex</nodetype>
                          <ord>4</ord>
                          <t_lemma>velký</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s1w5</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>sup</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </LM>
                        <LM id="t-ln94202-18-p2s1w4">
                          <nodetype>complex</nodetype>
                          <ord>5</ord>
                          <t_lemma>deset</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s1w4</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.def</sempos>
                            <numertype>basic</numertype>
                          </gram>
                        </LM>
                        <LM id="t-ln94202-18-p2s1w9">
                          <nodetype>complex</nodetype>
                          <ord>6</ord>
                          <t_lemma>Německo</t_lemma>
                          <functor>LOC</functor>
                          <subfunctor>basic</subfunctor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s1w9</lex.rf>
                            <aux.rf>a-ln94202-18-p2s1w8</aux.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>neut</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                          <coref_text>
                            <target_node.rf>t-ln94202-18-p1s1w3</target_node.rf>
                            <type>SPEC</type>
                          </coref_text>
                        </LM>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>2</ord>
                      <t_lemma>agentura</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94202-18-p2s1w7</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>fem</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>žebříček</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>c</tfa>
                    <a>
                      <lex.rf>a-ln94202-18-p2s1w3</lex.rf>
                      <aux.rf>a-ln94202-18-p2s1w2</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>inan</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                  </LM>
                  <LM id="t-ln94202-18-p2s1a0">
                    <nodetype>complex</nodetype>
                    <ord>7</ord>
                    <t_lemma>#PersPron</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <gram>
                      <sempos>n.pron.def.pers</sempos>
                      <gender>nr</gender>
                      <number>pl</number>
                      <person>2</person>
                      <politeness>basic</politeness>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94202-18-p2s1w13">
                    <children>
                      <LM id="t-ln94202-18-p2s1w11">
                        <nodetype>atom</nodetype>
                        <ord>9</ord>
                        <t_lemma>pouze</t_lemma>
                        <functor>RHEM</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s1w11</lex.rf>
                        </a>
                      </LM>
                      <LM id="t-ln94202-18-p2s1w12">
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>jeden</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s1w12</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.quant.def</sempos>
                          <numertype>basic</numertype>
                        </gram>
                      </LM>
                      <LM id="t-ln94202-18-p2s1w14">
                        <children id="t-ln94202-18-p2s1w16">
                          <children id="t-ln94202-18-p2s1w15">
                            <nodetype>complex</nodetype>
                            <ord>14</ord>
                            <t_lemma>domácí</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94202-18-p2s1w15</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94202-18-p2s1w9</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>13</ord>
                          <t_lemma>kapitál</t_lemma>
                          <functor>ACT</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s1w16</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>12</ord>
                        <t_lemma>vlastněný</t_lemma>
                        <functor>RSTR</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s1w14</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>10</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>PAT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94202-18-p2s1w13</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <bridging>
                      <target_node.rf>t-ln94202-18-p2s1w7</target_node.rf>
                      <type>SUB_SET</type>
                    </bridging>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>8</ord>
                <t_lemma>najít</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94202-18-p2s1w10</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>post</tense>
                  <aspect>cpl</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w2042f1</val_frame.rf>
              </children>
              <mwes id="s-ln94202-18-l1A">
                <basic-form>reklamní agentura</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln94202-18-p2s1w6</LM>
                  <LM>t-ln94202-18-p2s1w7</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="cs">
          <sentence>Ostatní jsou většinou v rukou Američanů. </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p2s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln94202-18-p2s2w2">
                  <children>
                    <LM id="a-ln94202-18-p2s2w1">
                      <form>Ostatní</form>
                      <lemma>ostatní</lemma>
                      <tag>AAFP1----1A----</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>ExD</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94202-18-p2s2w3">
                      <form>většinou</form>
                      <lemma>většinou</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94202-18-p2s2w4">
                      <children id="a-ln94202-18-p2s2w5">
                        <children id="a-ln94202-18-p2s2w6">
                          <form>Američanů</form>
                          <lemma>Američan_;E</lemma>
                          <tag>NNMP2-----A----</tag>
                          <iset/>
                          <no_space_after>1</no_space_after>
                          <ord>6</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>rukou</form>
                        <lemma>ruka</lemma>
                        <tag>NNFP6-----A----</tag>
                        <iset/>
                        <ord>5</ord>
                        <afun>Adv</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>v</form>
                      <lemma>v-1</lemma>
                      <tag>RR--6----------</tag>
                      <iset/>
                      <ord>4</ord>
                      <afun>AuxP</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>jsou</form>
                  <lemma>být</lemma>
                  <tag>VB-P---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94202-18-p2s2w7">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>7</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p2s2">
              <ord>0</ord>
              <children id="t-ln94202-18-p2s2w2">
                <children>
                  <LM id="t-ln94202-18-p2s2a0">
                    <children id="t-ln94202-18-p2s2w1">
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>ostatní</t_lemma>
                      <functor>RSTR</functor>
                      <tfa>c</tfa>
                      <a>
                        <lex.rf>a-ln94202-18-p2s2w1</lex.rf>
                      </a>
                      <gram>
                        <sempos>adj.denot</sempos>
                        <degcmp>pos</degcmp>
                        <negation>neg0</negation>
                      </gram>
                      <bridging>
                        <target_node.rf>t-ln94202-18-p2s1w7</target_node.rf>
                        <type>SET_SUB</type>
                      </bridging>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>2</ord>
                    <t_lemma>společnost</t_lemma>
                    <functor>ACT</functor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln94202-18-p2s1w13</lex.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>sg</number>
                      <typgroup>single</typgroup>
                    </gram>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln94202-18-p2s2w3">
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>většinou</t_lemma>
                    <functor>EXT</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94202-18-p2s2w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-ln94202-18-p2s2w5">
                    <children id="t-ln94202-18-p2s2w6">
                      <nodetype>complex</nodetype>
                      <ord>6</ord>
                      <t_lemma>Američan</t_lemma>
                      <functor>APP</functor>
                      <tfa>f</tfa>
                      <a>
                        <lex.rf>a-ln94202-18-p2s2w6</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>anim</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>ruka</t_lemma>
                    <functor>LOC</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln94202-18-p2s2w5</lex.rf>
                      <aux.rf>a-ln94202-18-p2s2w4</aux.rf>
                    </a>
                    <gram>
                      <sempos>n.denot</sempos>
                      <gender>fem</gender>
                      <number>nr</number>
                      <typgroup>group</typgroup>
                    </gram>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>být</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln94202-18-p2s2w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w243f2</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="cs">
          <sentence>Největší výdaje našich severních sousedů na reklamu směřovaly v loňském roce podle německého týdeníku Wirtschaftswoche do prodeje automobilů, následoval obchod a hromadné sdělovací prostředky. </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p2s3">
              <ord>0</ord>
              <children>
                <LM id="a-ln94202-18-p2s3w19">
                  <children>
                    <LM id="a-ln94202-18-p2s3w8">
                      <children>
                        <LM id="a-ln94202-18-p2s3w2">
                          <children>
                            <LM id="a-ln94202-18-p2s3w1">
                              <form>Největší</form>
                              <lemma>velký</lemma>
                              <tag>AAIP1----3A----</tag>
                              <iset/>
                              <ord>1</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94202-18-p2s3w5">
                              <children>
                                <LM id="a-ln94202-18-p2s3w3">
                                  <form>našich</form>
                                  <lemma>náš</lemma>
                                  <tag>PSXP2-P1-------</tag>
                                  <iset/>
                                  <ord>3</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                                <LM id="a-ln94202-18-p2s3w4">
                                  <form>severních</form>
                                  <lemma>severní</lemma>
                                  <tag>AAMP2----1A----</tag>
                                  <iset/>
                                  <ord>4</ord>
                                  <afun>Atr</afun>
                                  <clause_number>1</clause_number>
                                </LM>
                              </children>
                              <form>sousedů</form>
                              <lemma>soused</lemma>
                              <tag>NNMP2-----A----</tag>
                              <iset/>
                              <ord>5</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln94202-18-p2s3w6">
                              <children id="a-ln94202-18-p2s3w7">
                                <form>reklamu</form>
                                <lemma>reklama</lemma>
                                <tag>NNFS4-----A----</tag>
                                <iset/>
                                <ord>7</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>na</form>
                              <lemma>na-1</lemma>
                              <tag>RR--4----------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>AuxP</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>výdaje</form>
                          <lemma>výdaj</lemma>
                          <tag>NNIP1-----A----</tag>
                          <iset/>
                          <ord>2</ord>
                          <afun>Sb</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94202-18-p2s3w9">
                          <children id="a-ln94202-18-p2s3w11">
                            <children id="a-ln94202-18-p2s3w10">
                              <form>loňském</form>
                              <lemma>loňský</lemma>
                              <tag>AAIS6----1A----</tag>
                              <iset/>
                              <ord>10</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>roce</form>
                            <lemma>rok</lemma>
                            <tag>NNIS6-----A---1</tag>
                            <iset/>
                            <ord>11</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>v</form>
                          <lemma>v-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>9</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94202-18-p2s3w12">
                          <children id="a-ln94202-18-p2s3w14">
                            <children>
                              <LM id="a-ln94202-18-p2s3w13">
                                <form>německého</form>
                                <lemma>německý</lemma>
                                <tag>AAIS2----1A----</tag>
                                <iset/>
                                <ord>13</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                              <LM id="a-ln94202-18-p2s3w15">
                                <form>Wirtschaftswoche</form>
                                <lemma>Wirtschaftswoche-77</lemma>
                                <tag>F%-------------</tag>
                                <iset/>
                                <ord>15</ord>
                                <afun>Atr</afun>
                                <clause_number>1</clause_number>
                              </LM>
                            </children>
                            <form>týdeníku</form>
                            <lemma>týdeník</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>14</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>podle</form>
                          <lemma>podle-2</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>12</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln94202-18-p2s3w16">
                          <children id="a-ln94202-18-p2s3w17">
                            <children id="a-ln94202-18-p2s3w18">
                              <form>automobilů</form>
                              <lemma>automobil</lemma>
                              <tag>NNIP2-----A----</tag>
                              <iset/>
                              <no_space_after>1</no_space_after>
                              <ord>18</ord>
                              <afun>Atr</afun>
                              <clause_number>1</clause_number>
                            </children>
                            <form>prodeje</form>
                            <lemma>prodej_^(akt_prodeje_zboží)</lemma>
                            <tag>NNIS2-----A----</tag>
                            <iset/>
                            <ord>17</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>do</form>
                          <lemma>do-1</lemma>
                          <tag>RR--2----------</tag>
                          <iset/>
                          <ord>16</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>směřovaly</form>
                      <lemma>směřovat</lemma>
                      <tag>VpTP----R-AAI--</tag>
                      <iset/>
                      <ord>8</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln94202-18-p2s3w20">
                      <children id="a-ln94202-18-p2s3w22">
                        <children>
                          <LM id="a-ln94202-18-p2s3w21">
                            <form>obchod</form>
                            <lemma>obchod</lemma>
                            <tag>NNIS1-----A----</tag>
                            <iset/>
                            <ord>21</ord>
                            <afun>Sb</afun>
                            <is_member>1</is_member>
                            <clause_number>2</clause_number>
                          </LM>
                          <LM id="a-ln94202-18-p2s3w25">
                            <children>
                              <LM id="a-ln94202-18-p2s3w23">
                                <form>hromadné</form>
                                <lemma>hromadný</lemma>
                                <tag>AAIP1----1A----</tag>
                                <iset/>
                                <ord>23</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                              <LM id="a-ln94202-18-p2s3w24">
                                <form>sdělovací</form>
                                <lemma>sdělovací_^(*2t)</lemma>
                                <tag>AAIP1----1A----</tag>
                                <iset/>
                                <ord>24</ord>
                                <afun>Atr</afun>
                                <clause_number>2</clause_number>
                              </LM>
                            </children>
                            <form>prostředky</form>
                            <lemma>prostředek_^(střed,způsob,_nástroj)</lemma>
                            <tag>NNIP1-----A----</tag>
                            <iset/>
                            <no_space_after>1</no_space_after>
                            <ord>25</ord>
                            <afun>Sb</afun>
                            <is_member>1</is_member>
                            <clause_number>2</clause_number>
                          </LM>
                        </children>
                        <form>a</form>
                        <lemma>a-1</lemma>
                        <tag>J^-------------</tag>
                        <iset/>
                        <ord>22</ord>
                        <afun>Coord</afun>
                        <clause_number>2</clause_number>
                      </children>
                      <form>následoval</form>
                      <lemma>následovat</lemma>
                      <tag>VpYS----R-AAI--</tag>
                      <iset/>
                      <ord>20</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>19</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94202-18-p2s3w26">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>26</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p2s3">
              <ord>0</ord>
              <children id="t-ln94202-18-p2s3w19">
                <children>
                  <LM id="t-ln94202-18-p2s3w8">
                    <children>
                      <LM id="t-ln94202-18-p2s3w2">
                        <children>
                          <LM id="t-ln94202-18-p2s3w5">
                            <children>
                              <LM id="t-ln94202-18-p2s3w4">
                                <nodetype>complex</nodetype>
                                <ord>1</ord>
                                <t_lemma>severní</t_lemma>
                                <functor>RSTR</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln94202-18-p2s3w4</lex.rf>
                                </a>
                                <gram>
                                  <sempos>adj.denot</sempos>
                                  <degcmp>pos</degcmp>
                                  <negation>neg0</negation>
                                </gram>
                              </LM>
                              <LM id="t-ln94202-18-p2s3w3">
                                <nodetype>complex</nodetype>
                                <ord>2</ord>
                                <t_lemma>#PersPron</t_lemma>
                                <functor>APP</functor>
                                <tfa>t</tfa>
                                <a>
                                  <lex.rf>a-ln94202-18-p2s3w3</lex.rf>
                                </a>
                                <gram>
                                  <sempos>n.pron.def.pers</sempos>
                                  <gender>nr</gender>
                                  <number>pl</number>
                                  <person>1</person>
                                  <politeness>basic</politeness>
                                </gram>
                                <coref_special>exoph</coref_special>
                              </LM>
                            </children>
                            <nodetype>complex</nodetype>
                            <ord>3</ord>
                            <t_lemma>soused</t_lemma>
                            <functor>APP</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94202-18-p2s3w5</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>anim</gender>
                              <number>pl</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <bridging>
                              <target_node.rf>t-ln94202-18-p2s1w15</target_node.rf>
                              <type>REST</type>
                            </bridging>
                          </LM>
                          <LM id="t-ln94202-18-p2s3w1">
                            <nodetype>complex</nodetype>
                            <ord>5</ord>
                            <t_lemma>velký</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94202-18-p2s3w1</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>sup</degcmp>
                              <negation>neg0</negation>
                            </gram>
                          </LM>
                          <LM id="t-ln94202-18-p2s3w7">
                            <nodetype>complex</nodetype>
                            <ord>6</ord>
                            <t_lemma>reklama</t_lemma>
                            <functor>AIM</functor>
                            <tfa>f</tfa>
                            <a>
                              <lex.rf>a-ln94202-18-p2s3w7</lex.rf>
                              <aux.rf>a-ln94202-18-p2s3w6</aux.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <typgroup>single</typgroup>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94202-18-p2s1w6</target_node.rf>
                              <type>GEN</type>
                            </coref_text>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>4</ord>
                        <t_lemma>výdaj</t_lemma>
                        <functor>ACT</functor>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s3w2</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94202-18-p2s3w11">
                        <children id="t-ln94202-18-p2s3w10">
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>loňský</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s3w10</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>rok</t_lemma>
                        <functor>TWHEN</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>t</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s3w11</lex.rf>
                          <aux.rf>a-ln94202-18-p2s3w9</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94202-18-p2s3w14">
                        <children>
                          <LM id="t-ln94202-18-p2s3w13">
                            <nodetype>complex</nodetype>
                            <ord>10</ord>
                            <t_lemma>německý</t_lemma>
                            <functor>RSTR</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln94202-18-p2s3w13</lex.rf>
                            </a>
                            <gram>
                              <sempos>adj.denot</sempos>
                              <degcmp>pos</degcmp>
                              <negation>neg0</negation>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln94202-18-p2s1w15</target_node.rf>
                              <type>SPEC</type>
                            </coref_text>
                          </LM>
                          <LM id="t-ln94202-18-p2s3w15">
                            <nodetype>complex</nodetype>
                            <ord>12</ord>
                            <t_lemma>Wirtschaftswoche</t_lemma>
                            <functor>ID</functor>
                            <tfa>f</tfa>
                            <sentmod>enunc</sentmod>
                            <a>
                              <lex.rf>a-ln94202-18-p2s3w15</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.denot</sempos>
                              <gender>neut</gender>
                              <number>nr</number>
                              <typgroup>single</typgroup>
                            </gram>
                          </LM>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>11</ord>
                        <t_lemma>týdeník</t_lemma>
                        <functor>CRIT</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s3w14</lex.rf>
                          <aux.rf>a-ln94202-18-p2s3w12</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln94202-18-p2s3w17">
                        <children id="t-ln94202-18-p2s3w18">
                          <nodetype>complex</nodetype>
                          <ord>14</ord>
                          <t_lemma>automobil</t_lemma>
                          <functor>PAT</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s3w18</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>pl</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>13</ord>
                        <t_lemma>prodej</t_lemma>
                        <functor>DIR3</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln94202-18-p2s3w17</lex.rf>
                          <aux.rf>a-ln94202-18-p2s3w16</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>směřovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94202-18-p2s3w8</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>ant</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w6205f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln94202-18-p2s3w20">
                    <children id="t-ln94202-18-p2s3w22">
                      <children>
                        <LM id="t-ln94202-18-p2s3w21">
                          <nodetype>complex</nodetype>
                          <ord>17</ord>
                          <t_lemma>obchod</t_lemma>
                          <functor>ACT</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s3w21</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>sg</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                        <LM id="t-ln94202-18-p2s3w25">
                          <children>
                            <LM id="t-ln94202-18-p2s3w24">
                              <nodetype>complex</nodetype>
                              <ord>20</ord>
                              <t_lemma>sdělovací</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94202-18-p2s3w24</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                            <LM id="t-ln94202-18-p2s3w23">
                              <nodetype>complex</nodetype>
                              <ord>21</ord>
                              <t_lemma>hromadný</t_lemma>
                              <functor>RSTR</functor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln94202-18-p2s3w23</lex.rf>
                              </a>
                              <gram>
                                <sempos>adj.denot</sempos>
                                <degcmp>pos</degcmp>
                                <negation>neg0</negation>
                              </gram>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>19</ord>
                          <t_lemma>prostředek</t_lemma>
                          <functor>ACT</functor>
                          <is_member>1</is_member>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln94202-18-p2s3w25</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>inan</gender>
                            <number>pl</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </LM>
                      </children>
                      <nodetype>coap</nodetype>
                      <ord>18</ord>
                      <t_lemma>a</t_lemma>
                      <functor>CONJ</functor>
                      <a>
                        <lex.rf>a-ln94202-18-p2s3w22</lex.rf>
                      </a>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>16</ord>
                    <t_lemma>následovat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln94202-18-p2s3w20</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>ant</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w2217f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>15</ord>
                <t_lemma>#Comma</t_lemma>
                <functor>CONJ</functor>
                <a>
                  <lex.rf>a-ln94202-18-p2s3w19</lex.rf>
                </a>
              </children>
              <mwes id="s-ln94202-18-l2A">
                <basic-form>hromadné sdělovací prostředky</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln94202-18-p2s3w23</LM>
                  <LM>t-ln94202-18-p2s3w24</LM>
                  <LM>t-ln94202-18-p2s3w25</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="cs">
          <sentence>(ikr) </sentence>
          <trees>
            <a_tree id="a-ln94202-18-p2s4">
              <ord>0</ord>
              <children>
                <LM id="a-ln94202-18-p2s4w1">
                  <form>(</form>
                  <lemma>(</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln94202-18-p2s4w2">
                  <form>ikr</form>
                  <lemma>ikr-99_;Y</lemma>
                  <tag>BNXXX-----A----</tag>
                  <iset/>
                  <no_space_after>1</no_space_after>
                  <ord>2</ord>
                  <afun>ExD</afun>
                  <is_parenthesis_root>1</is_parenthesis_root>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln94202-18-p2s4w3">
                  <form>)</form>
                  <lemma>)</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>3</ord>
                  <afun>ExD</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln94202-18-p2s4">
              <ord>0</ord>
              <children id="t-ln94202-18-p2s4w2">
                <nodetype>complex</nodetype>
                <ord>1</ord>
                <t_lemma>ikr</t_lemma>
                <functor>PAR</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <is_parenthesis>1</is_parenthesis>
                <is_name_of_person>1</is_name_of_person>
                <a>
                  <lex.rf>a-ln94202-18-p2s4w2</lex.rf>
                </a>
                <gram>
                  <sempos>n.denot</sempos>
                  <gender>nr</gender>
                  <number>nr</number>
                  <typgroup>single</typgroup>
                </gram>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
