<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
    <references>
      <reffile id="v" name="vallex" href="pdtvallex-4.0.xml" />
    </references>
  </head>
  <meta>
    <wild_dump>$VAR1 = {
          'genre' => 'other'
        };
</wild_dump>
  </meta>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="cs">
          <sentence>Výkony říční dopravy klesají, nicméně platy jejích zaměstnanců svižně rostou. </sentence>
          <trees>
            <a_tree id="a-ln95045-007-p1s1">
              <ord>0</ord>
              <children>
                <LM id="a-ln95045-007-p1s1w6">
                  <children>
                    <LM id="a-ln95045-007-p1s1w4">
                      <children id="a-ln95045-007-p1s1w1">
                        <children id="a-ln95045-007-p1s1w3">
                          <children id="a-ln95045-007-p1s1w2">
                            <form>říční</form>
                            <lemma>říční</lemma>
                            <tag>AAFS2----1A----</tag>
                            <iset/>
                            <ord>2</ord>
                            <afun>Atr</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>dopravy</form>
                          <lemma>doprava-1</lemma>
                          <tag>NNFS2-----A----</tag>
                          <iset/>
                          <ord>3</ord>
                          <afun>Atr</afun>
                          <clause_number>1</clause_number>
                        </children>
                        <form>Výkony</form>
                        <lemma>výkon</lemma>
                        <tag>NNIP1-----A----</tag>
                        <iset/>
                        <ord>1</ord>
                        <afun>Sb</afun>
                        <clause_number>1</clause_number>
                      </children>
                      <form>klesají</form>
                      <lemma>klesat</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>4</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-007-p1s1w5">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>Z:-------------</tag>
                      <iset/>
                      <ord>5</ord>
                      <afun>AuxX</afun>
                      <clause_number>0</clause_number>
                    </LM>
                    <LM id="a-ln95045-007-p1s1w11">
                      <children>
                        <LM id="a-ln95045-007-p1s1w7">
                          <children id="a-ln95045-007-p1s1w9">
                            <children id="a-ln95045-007-p1s1w8">
                              <form>jejích</form>
                              <lemma>jeho</lemma>
                              <tag>P9XP2FS3-------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>Atr</afun>
                              <clause_number>2</clause_number>
                            </children>
                            <form>zaměstnanců</form>
                            <lemma>zaměstnanec</lemma>
                            <tag>NNMP2-----A----</tag>
                            <iset/>
                            <ord>9</ord>
                            <afun>Atr</afun>
                            <clause_number>2</clause_number>
                          </children>
                          <form>platy</form>
                          <lemma>plat_^(mzda)</lemma>
                          <tag>NNIP1-----A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Sb</afun>
                          <clause_number>2</clause_number>
                        </LM>
                        <LM id="a-ln95045-007-p1s1w10">
                          <form>svižně</form>
                          <lemma>svižně_^(*1ý)</lemma>
                          <tag>Dg-------1A----</tag>
                          <iset/>
                          <ord>10</ord>
                          <afun>Adv</afun>
                          <clause_number>2</clause_number>
                        </LM>
                      </children>
                      <form>rostou</form>
                      <lemma>růst-2</lemma>
                      <tag>VB-P---3P-AAI--</tag>
                      <iset/>
                      <no_space_after>1</no_space_after>
                      <ord>11</ord>
                      <afun>Pred</afun>
                      <is_member>1</is_member>
                      <clause_number>2</clause_number>
                    </LM>
                  </children>
                  <form>nicméně</form>
                  <lemma>nicméně</lemma>
                  <tag>J^-------------</tag>
                  <iset/>
                  <ord>6</ord>
                  <afun>Coord</afun>
                  <clause_number>0</clause_number>
                </LM>
                <LM id="a-ln95045-007-p1s1w12">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>12</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95045-007-p1s1">
              <ord>0</ord>
              <children id="t-ln95045-007-p1s1w6">
                <children>
                  <LM id="t-ln95045-007-p1s1w4">
                    <children id="t-ln95045-007-p1s1w1">
                      <children id="t-ln95045-007-p1s1w3">
                        <children id="t-ln95045-007-p1s1w2">
                          <nodetype>complex</nodetype>
                          <ord>3</ord>
                          <t_lemma>říční</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95045-007-p1s1w2</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.denot</sempos>
                            <degcmp>pos</degcmp>
                            <negation>neg0</negation>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>2</ord>
                        <t_lemma>doprava</t_lemma>
                        <functor>APP</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-007-p1s1w3</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </children>
                      <nodetype>complex</nodetype>
                      <ord>1</ord>
                      <t_lemma>výkon</t_lemma>
                      <functor>ACT</functor>
                      <tfa>c</tfa>
                      <a>
                        <lex.rf>a-ln95045-007-p1s1w1</lex.rf>
                      </a>
                      <gram>
                        <sempos>n.denot</sempos>
                        <gender>inan</gender>
                        <number>pl</number>
                        <typgroup>single</typgroup>
                      </gram>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>4</ord>
                    <t_lemma>klesat</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln95045-007-p1s1w4</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <val_frame.rf>v#v-w1395f1</val_frame.rf>
                  </LM>
                  <LM id="t-ln95045-007-p1s1w11">
                    <children>
                      <LM id="t-ln95045-007-p1s1w7">
                        <children id="t-ln95045-007-p1s1w9">
                          <children id="t-ln95045-007-p1s1w8">
                            <nodetype>complex</nodetype>
                            <ord>7</ord>
                            <t_lemma>#PersPron</t_lemma>
                            <functor>APP</functor>
                            <tfa>t</tfa>
                            <a>
                              <lex.rf>a-ln95045-007-p1s1w8</lex.rf>
                            </a>
                            <gram>
                              <sempos>n.pron.def.pers</sempos>
                              <gender>fem</gender>
                              <number>sg</number>
                              <person>3</person>
                              <politeness>basic</politeness>
                            </gram>
                            <coref_text>
                              <target_node.rf>t-ln95045-007-p1s1w3</target_node.rf>
                              <type>GEN</type>
                            </coref_text>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>zaměstnanec</t_lemma>
                          <functor>APP</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95045-007-p1s1w9</lex.rf>
                          </a>
                          <gram>
                            <sempos>n.denot</sempos>
                            <gender>anim</gender>
                            <number>pl</number>
                            <typgroup>single</typgroup>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>plat</t_lemma>
                        <functor>ACT</functor>
                        <tfa>c</tfa>
                        <a>
                          <lex.rf>a-ln95045-007-p1s1w7</lex.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>inan</gender>
                          <number>pl</number>
                          <typgroup>single</typgroup>
                        </gram>
                      </LM>
                      <LM id="t-ln95045-007-p1s1w10">
                        <nodetype>complex</nodetype>
                        <ord>10</ord>
                        <t_lemma>svižný</t_lemma>
                        <functor>MANN</functor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-007-p1s1w10</lex.rf>
                        </a>
                        <gram>
                          <sempos>adj.denot</sempos>
                          <degcmp>pos</degcmp>
                          <negation>neg0</negation>
                        </gram>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>9</ord>
                    <t_lemma>růst</t_lemma>
                    <functor>PRED</functor>
                    <is_member>1</is_member>
                    <tfa>f</tfa>
                    <sentmod>enunc</sentmod>
                    <a>
                      <lex.rf>a-ln95045-007-p1s1w11</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>sim</tense>
                      <aspect>proc</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>asserted</factmod>
                    </gram>
                    <discourse>
                      <target_node.rf>t-ln95045-007-p1s1w4</target_node.rf>
                      <type>discourse</type>
                      <start_range>0</start_range>
                      <target_range>0</target_range>
                      <discourse_type>confr</discourse_type>
                      <src>pdit10</src>
                      <t-connectors.rf>t-ln95045-007-p1s1w6</t-connectors.rf>
                    </discourse>
                    <val_frame.rf>v#v-w5841f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>coap</nodetype>
                <ord>5</ord>
                <t_lemma>nicméně</t_lemma>
                <functor>ADVS</functor>
                <a>
                  <lex.rf>a-ln95045-007-p1s1w6</lex.rf>
                </a>
              </children>
              <mwes id="s-ln95045-007-l1A">
                <basic-form>říční doprava</basic-form>
                <type>lexeme</type>
                <tnode.rfs>
                  <LM>t-ln95045-007-p1s1w2</LM>
                  <LM>t-ln95045-007-p1s1w3</LM>
                </tnode.rfs>
              </mwes>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="cs">
          <sentence>Dnes lze vydělat na řece mnohem více než na silnici nebo na kolejích. </sentence>
          <trees>
            <a_tree id="a-ln95045-007-p1s2">
              <ord>0</ord>
              <children>
                <LM id="a-ln95045-007-p1s2w2">
                  <children>
                    <LM id="a-ln95045-007-p1s2w1">
                      <form>Dnes</form>
                      <lemma>dnes</lemma>
                      <tag>Db-------------</tag>
                      <iset/>
                      <ord>1</ord>
                      <afun>Adv</afun>
                      <clause_number>1</clause_number>
                    </LM>
                    <LM id="a-ln95045-007-p1s2w3">
                      <children>
                        <LM id="a-ln95045-007-p1s2w4">
                          <children id="a-ln95045-007-p1s2w5">
                            <form>řece</form>
                            <lemma>řeka</lemma>
                            <tag>NNFS6-----A----</tag>
                            <iset/>
                            <ord>5</ord>
                            <afun>Adv</afun>
                            <clause_number>1</clause_number>
                          </children>
                          <form>na</form>
                          <lemma>na-1</lemma>
                          <tag>RR--6----------</tag>
                          <iset/>
                          <ord>4</ord>
                          <afun>AuxP</afun>
                          <clause_number>1</clause_number>
                        </LM>
                        <LM id="a-ln95045-007-p1s2w7">
                          <children>
                            <LM id="a-ln95045-007-p1s2w6">
                              <form>mnohem</form>
                              <lemma>mnohem</lemma>
                              <tag>Db-------------</tag>
                              <iset/>
                              <ord>6</ord>
                              <afun>Adv</afun>
                              <clause_number>1</clause_number>
                            </LM>
                            <LM id="a-ln95045-007-p1s2w8">
                              <children id="a-ln95045-007-p1s2w11">
                                <children>
                                  <LM id="a-ln95045-007-p1s2w9">
                                    <children id="a-ln95045-007-p1s2w10">
                                      <form>silnici</form>
                                      <lemma>silnice</lemma>
                                      <tag>NNFS6-----A----</tag>
                                      <iset/>
                                      <ord>10</ord>
                                      <afun>ExD</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>9</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                  <LM id="a-ln95045-007-p1s2w12">
                                    <children id="a-ln95045-007-p1s2w13">
                                      <form>kolejích</form>
                                      <lemma>kolej</lemma>
                                      <tag>NNFP6-----A----</tag>
                                      <iset/>
                                      <no_space_after>1</no_space_after>
                                      <ord>13</ord>
                                      <afun>ExD</afun>
                                      <is_member>1</is_member>
                                      <clause_number>1</clause_number>
                                    </children>
                                    <form>na</form>
                                    <lemma>na-1</lemma>
                                    <tag>RR--6----------</tag>
                                    <iset/>
                                    <ord>12</ord>
                                    <afun>AuxP</afun>
                                    <clause_number>1</clause_number>
                                  </LM>
                                </children>
                                <form>nebo</form>
                                <lemma>nebo</lemma>
                                <tag>J^-------------</tag>
                                <iset/>
                                <ord>11</ord>
                                <afun>Coord</afun>
                                <clause_number>1</clause_number>
                              </children>
                              <form>než</form>
                              <lemma>než-2</lemma>
                              <tag>J,-------------</tag>
                              <iset/>
                              <ord>8</ord>
                              <afun>AuxC</afun>
                              <clause_number>1</clause_number>
                            </LM>
                          </children>
                          <form>více</form>
                          <lemma>více</lemma>
                          <tag>Dg-------2A----</tag>
                          <iset/>
                          <ord>7</ord>
                          <afun>Obj</afun>
                          <clause_number>1</clause_number>
                        </LM>
                      </children>
                      <form>vydělat</form>
                      <lemma>vydělat_^(kůže;peníze)</lemma>
                      <tag>Vf--------A-P--</tag>
                      <iset/>
                      <ord>3</ord>
                      <afun>Sb</afun>
                      <clause_number>1</clause_number>
                    </LM>
                  </children>
                  <form>lze</form>
                  <lemma>lze</lemma>
                  <tag>VB-S---3P-AAI--</tag>
                  <iset/>
                  <ord>2</ord>
                  <afun>Pred</afun>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="a-ln95045-007-p1s2w14">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>Z:-------------</tag>
                  <iset/>
                  <ord>14</ord>
                  <afun>AuxK</afun>
                  <clause_number>0</clause_number>
                </LM>
              </children>
            </a_tree>
            <t_tree id="t-ln95045-007-p1s2">
              <ord>0</ord>
              <children id="t-ln95045-007-p1s2w2">
                <children>
                  <LM id="t-ln95045-007-p1s2w1">
                    <nodetype>complex</nodetype>
                    <ord>1</ord>
                    <t_lemma>dnes</t_lemma>
                    <functor>TWHEN</functor>
                    <subfunctor>basic</subfunctor>
                    <tfa>t</tfa>
                    <a>
                      <lex.rf>a-ln95045-007-p1s2w1</lex.rf>
                    </a>
                    <gram>
                      <sempos>adv.denot.ngrad.nneg</sempos>
                    </gram>
                  </LM>
                  <LM id="t-ln95045-007-p1s2a0">
                    <nodetype>qcomplex</nodetype>
                    <ord>2</ord>
                    <t_lemma>#Gen</t_lemma>
                    <functor>BEN</functor>
                    <subfunctor>nr</subfunctor>
                    <tfa>t</tfa>
                    <is_generated>1</is_generated>
                  </LM>
                  <LM id="t-ln95045-007-p1s2w3">
                    <children>
                      <LM id="t-ln95045-007-p1s2a1">
                        <nodetype>qcomplex</nodetype>
                        <ord>4</ord>
                        <t_lemma>#Cor</t_lemma>
                        <functor>ACT</functor>
                        <tfa>t</tfa>
                        <is_generated>1</is_generated>
                        <coref_gram.rf>t-ln95045-007-p1s2a0</coref_gram.rf>
                      </LM>
                      <LM id="t-ln95045-007-p1s2w5">
                        <nodetype>complex</nodetype>
                        <ord>6</ord>
                        <t_lemma>řeka</t_lemma>
                        <functor>LOC</functor>
                        <subfunctor>basic</subfunctor>
                        <tfa>f</tfa>
                        <a>
                          <lex.rf>a-ln95045-007-p1s2w5</lex.rf>
                          <aux.rf>a-ln95045-007-p1s2w4</aux.rf>
                        </a>
                        <gram>
                          <sempos>n.denot</sempos>
                          <gender>fem</gender>
                          <number>sg</number>
                          <typgroup>single</typgroup>
                        </gram>
                        <bridging>
                          <target_node.rf>t-ln95045-007-p1s1w8</target_node.rf>
                          <type>REST</type>
                        </bridging>
                      </LM>
                      <LM id="t-ln95045-007-p1s2a4">
                        <children id="t-ln95045-007-p1s2w7">
                          <children>
                            <LM id="t-ln95045-007-p1s2w6">
                              <nodetype>complex</nodetype>
                              <ord>9</ord>
                              <t_lemma>mnohem</t_lemma>
                              <functor>EXT</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>f</tfa>
                              <a>
                                <lex.rf>a-ln95045-007-p1s2w6</lex.rf>
                              </a>
                              <gram>
                                <sempos>adv.denot.ngrad.nneg</sempos>
                              </gram>
                            </LM>
                            <LM id="t-ln95045-007-p1s2a2">
                              <children>
                                <LM id="t-ln95045-007-p1s2a5">
                                  <nodetype>qcomplex</nodetype>
                                  <ord>10</ord>
                                  <t_lemma>#Gen</t_lemma>
                                  <functor>ACT</functor>
                                  <tfa>t</tfa>
                                  <is_generated>1</is_generated>
                                </LM>
                                <LM id="t-ln95045-007-p1s2a3">
                                  <nodetype>qcomplex</nodetype>
                                  <ord>11</ord>
                                  <t_lemma>#Gen</t_lemma>
                                  <functor>PAT</functor>
                                  <tfa>t</tfa>
                                  <is_generated>1</is_generated>
                                </LM>
                                <LM id="t-ln95045-007-p1s2w11">
                                  <children>
                                    <LM id="t-ln95045-007-p1s2w10">
                                      <nodetype>complex</nodetype>
                                      <ord>13</ord>
                                      <t_lemma>silnice</t_lemma>
                                      <functor>LOC</functor>
                                      <subfunctor>basic</subfunctor>
                                      <is_member>1</is_member>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-ln95045-007-p1s2w10</lex.rf>
                                        <aux.rf>a-ln95045-007-p1s2w9</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>sg</number>
                                        <typgroup>single</typgroup>
                                      </gram>
                                    </LM>
                                    <LM id="t-ln95045-007-p1s2w13">
                                      <nodetype>complex</nodetype>
                                      <ord>15</ord>
                                      <t_lemma>kolej</t_lemma>
                                      <functor>LOC</functor>
                                      <subfunctor>basic</subfunctor>
                                      <is_member>1</is_member>
                                      <tfa>f</tfa>
                                      <a>
                                        <lex.rf>a-ln95045-007-p1s2w13</lex.rf>
                                        <aux.rf>a-ln95045-007-p1s2w12</aux.rf>
                                      </a>
                                      <gram>
                                        <sempos>n.denot</sempos>
                                        <gender>fem</gender>
                                        <number>sg</number>
                                        <typgroup>group</typgroup>
                                      </gram>
                                    </LM>
                                  </children>
                                  <nodetype>coap</nodetype>
                                  <ord>14</ord>
                                  <t_lemma>nebo</t_lemma>
                                  <functor>DISJ</functor>
                                  <a>
                                    <lex.rf>a-ln95045-007-p1s2w11</lex.rf>
                                  </a>
                                </LM>
                              </children>
                              <nodetype>complex</nodetype>
                              <ord>12</ord>
                              <t_lemma>vydělat</t_lemma>
                              <functor>CPR</functor>
                              <subfunctor>basic</subfunctor>
                              <tfa>t</tfa>
                              <a>
                                <lex.rf>a-ln95045-007-p1s2w3</lex.rf>
                                <aux.rf>a-ln95045-007-p1s2w8</aux.rf>
                              </a>
                              <gram>
                                <sempos>v</sempos>
                                <deontmod>decl</deontmod>
                                <tense>nil</tense>
                                <aspect>cpl</aspect>
                                <iterativeness>it0</iterativeness>
                                <diatgram>act</diatgram>
                                <factmod>nil</factmod>
                              </gram>
                              <is_generated>1</is_generated>
                              <val_frame.rf>v#v-w7853f1</val_frame.rf>
                            </LM>
                          </children>
                          <nodetype>complex</nodetype>
                          <ord>8</ord>
                          <t_lemma>hodně</t_lemma>
                          <functor>RSTR</functor>
                          <tfa>f</tfa>
                          <a>
                            <lex.rf>a-ln95045-007-p1s2w7</lex.rf>
                          </a>
                          <gram>
                            <sempos>adj.quant.grad</sempos>
                            <degcmp>comp</degcmp>
                            <numertype>basic</numertype>
                          </gram>
                        </children>
                        <nodetype>complex</nodetype>
                        <ord>7</ord>
                        <t_lemma>#EmpNoun</t_lemma>
                        <functor>PAT</functor>
                        <tfa>t</tfa>
                        <gram>
                          <sempos>n.pron.def.demon</sempos>
                          <gender>nr</gender>
                          <number>nr</number>
                        </gram>
                        <is_generated>1</is_generated>
                      </LM>
                    </children>
                    <nodetype>complex</nodetype>
                    <ord>5</ord>
                    <t_lemma>vydělat</t_lemma>
                    <functor>ACT</functor>
                    <tfa>f</tfa>
                    <a>
                      <lex.rf>a-ln95045-007-p1s2w3</lex.rf>
                    </a>
                    <gram>
                      <sempos>v</sempos>
                      <deontmod>decl</deontmod>
                      <tense>nil</tense>
                      <aspect>cpl</aspect>
                      <iterativeness>it0</iterativeness>
                      <diatgram>act</diatgram>
                      <factmod>nil</factmod>
                    </gram>
                    <val_frame.rf>v#v-w7853f1</val_frame.rf>
                  </LM>
                </children>
                <nodetype>complex</nodetype>
                <ord>3</ord>
                <t_lemma>lze</t_lemma>
                <functor>PRED</functor>
                <tfa>f</tfa>
                <sentmod>enunc</sentmod>
                <a>
                  <lex.rf>a-ln95045-007-p1s2w2</lex.rf>
                </a>
                <gram>
                  <sempos>v</sempos>
                  <deontmod>decl</deontmod>
                  <tense>sim</tense>
                  <aspect>proc</aspect>
                  <iterativeness>it0</iterativeness>
                  <diatgram>act</diatgram>
                  <factmod>asserted</factmod>
                </gram>
                <val_frame.rf>v#v-w1757f1</val_frame.rf>
              </children>
            </t_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
