<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92256-041" source_id="s/pub/nws/1992/lnd92256-041">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92256
&lt;id>041
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92256-041-p1s1w1">
<token>SLOVENSKÁ</token>
</w>
<w id="w-lnd92256-041-p1s1w2">
<token>NÁRODNÍ</token>
</w>
<w id="w-lnd92256-041-p1s1w3">
<token>BANKA</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92256-041-p2s1w1">
<token>Start</token>
</w>
<w id="w-lnd92256-041-p2s1w2">
<token>prvního</token>
</w>
<w id="w-lnd92256-041-p2s1w3">
<token>ledna</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92256-041-p3s1w1">
<token>BRATISLAVA</token>
</w>
<w id="w-lnd92256-041-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92256-041-p3s2w1">
<token>Slovenská</token>
</w>
<w id="w-lnd92256-041-p3s2w2">
<token>národní</token>
</w>
<w id="w-lnd92256-041-p3s2w3">
<token>banka</token>
</w>
<w id="w-lnd92256-041-p3s2w4">
<token>může</token>
</w>
<w id="w-lnd92256-041-p3s2w5">
<token>podle</token>
</w>
<w id="w-lnd92256-041-p3s2w6">
<token>slov</token>
</w>
<w id="w-lnd92256-041-p3s2w7">
<token>nově</token>
</w>
<w id="w-lnd92256-041-p3s2w8">
<token>jmenovaného</token>
</w>
<w id="w-lnd92256-041-p3s2w9">
<token>viceprezidenta</token>
</w>
<w id="w-lnd92256-041-p3s2w10">
<token>Státní</token>
</w>
<w id="w-lnd92256-041-p3s2w11">
<token>banky</token>
</w>
<w id="w-lnd92256-041-p3s2w12">
<token>československé</token>
</w>
<w id="w-lnd92256-041-p3s2w13">
<token>Mariana</token>
</w>
<w id="w-lnd92256-041-p3s2w14">
<token>Tkáče</token>
</w>
<w id="w-lnd92256-041-p3s2w15">
<token>vzniknout</token>
</w>
<w id="w-lnd92256-041-p3s2w16">
<token>1</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s2w17">
<token>.</token>
</w>
<w id="w-lnd92256-041-p3s2w18">
<token>ledna</token>
</w>
<w id="w-lnd92256-041-p3s2w19">
<token>1993</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s2w20">
<token>.</token>
</w>
<w id="w-lnd92256-041-p3s3w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w2">
<token>Nebude</token>
</w>
<w id="w-lnd92256-041-p3s3w3">
<token>však</token>
</w>
<w id="w-lnd92256-041-p3s3w4">
<token>plnit</token>
</w>
<w id="w-lnd92256-041-p3s3w5">
<token>všechny</token>
</w>
<w id="w-lnd92256-041-p3s3w6">
<token>funkce</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w7">
<token>,</token>
</w>
<w id="w-lnd92256-041-p3s3w8">
<token>protože</token>
</w>
<w id="w-lnd92256-041-p3s3w9">
<token>podle</token>
</w>
<w id="w-lnd92256-041-p3s3w10">
<token>dohody</token>
</w>
<w id="w-lnd92256-041-p3s3w11">
<token>mezi</token>
</w>
<w id="w-lnd92256-041-p3s3w12">
<token>Českou</token>
</w>
<w id="w-lnd92256-041-p3s3w13">
<token>republikou</token>
</w>
<w id="w-lnd92256-041-p3s3w14">
<token>a</token>
</w>
<w id="w-lnd92256-041-p3s3w15">
<token>Slovenskou</token>
</w>
<w id="w-lnd92256-041-p3s3w16">
<token>republikou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w17">
<token>,</token>
</w>
<w id="w-lnd92256-041-p3s3w18">
<token>kterou</token>
</w>
<w id="w-lnd92256-041-p3s3w19">
<token>podepsali</token>
</w>
<w id="w-lnd92256-041-p3s3w20">
<token>oba</token>
</w>
<w id="w-lnd92256-041-p3s3w21">
<token>premiéři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w22">
<token>,</token>
</w>
<w id="w-lnd92256-041-p3s3w23">
<token>bude</token>
</w>
<w id="w-lnd92256-041-p3s3w24">
<token>na</token>
</w>
<w id="w-lnd92256-041-p3s3w25">
<token>dobu</token>
</w>
<w id="w-lnd92256-041-p3s3w26">
<token>neurčitou</token>
</w>
<w id="w-lnd92256-041-p3s3w27">
<token>existovat</token>
</w>
<w id="w-lnd92256-041-p3s3w28">
<token>stejná</token>
</w>
<w id="w-lnd92256-041-p3s3w29">
<token>měna</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w30">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w31">
<token>"</token>
</w>
<w id="w-lnd92256-041-p3s3w32">
<token>M</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w33">
<token>.</token>
</w>
<w id="w-lnd92256-041-p3s3w34">
<token>Tkáč</token>
</w>
<w id="w-lnd92256-041-p3s3w35">
<token>vyslovil</token>
</w>
<w id="w-lnd92256-041-p3s3w36">
<token>předpoklad</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w37">
<token>,</token>
</w>
<w id="w-lnd92256-041-p3s3w38">
<token>že</token>
</w>
<w id="w-lnd92256-041-p3s3w39">
<token>dříve</token>
</w>
<w id="w-lnd92256-041-p3s3w40">
<token>než</token>
</w>
<w id="w-lnd92256-041-p3s3w41">
<token>na</token>
</w>
<w id="w-lnd92256-041-p3s3w42">
<token>konci</token>
</w>
<w id="w-lnd92256-041-p3s3w43">
<token>prvního</token>
</w>
<w id="w-lnd92256-041-p3s3w44">
<token>pololetí</token>
</w>
<w id="w-lnd92256-041-p3s3w45">
<token>příštího</token>
</w>
<w id="w-lnd92256-041-p3s3w46">
<token>roku</token>
</w>
<w id="w-lnd92256-041-p3s3w47">
<token>oběh</token>
</w>
<w id="w-lnd92256-041-p3s3w48">
<token>československé</token>
</w>
<w id="w-lnd92256-041-p3s3w49">
<token>koruny</token>
</w>
<w id="w-lnd92256-041-p3s3w50">
<token>neskončí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92256-041-p3s3w51">
<token>.</token>
</w>
</para>
</doc>
</wdata>
