<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92254-004" source_id="s/pub/nws/1992/lnd92254-004">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92254
&lt;id>004
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92254-004-p1s1w1">
<token>O</token>
</w>
<w id="w-lnd92254-004-p1s1w2">
<token>asociační</token>
</w>
<w id="w-lnd92254-004-p1s1w3">
<token>dohodě</token>
</w>
<w id="w-lnd92254-004-p1s1w4">
<token>mezi</token>
</w>
<w id="w-lnd92254-004-p1s1w5">
<token>ČSFR</token>
</w>
<w id="w-lnd92254-004-p1s1w6">
<token>a</token>
</w>
<w id="w-lnd92254-004-p1s1w7">
<token>ES</token>
</w>
<w id="w-lnd92254-004-p1s1w8">
<token>se</token>
</w>
<w id="w-lnd92254-004-p1s1w9">
<token>možná</token>
</w>
<w id="w-lnd92254-004-p1s1w10">
<token>bude</token>
</w>
<w id="w-lnd92254-004-p1s1w11">
<token>jednat</token>
</w>
<w id="w-lnd92254-004-p1s1w12">
<token>znovu</token>
</w>
<w id="w-lnd92254-004-p1s1w13x1">
<token>x</token>
</w>
<w id="w-lnd92254-004-p1s1w13">
<token>Premiér</token>
</w>
<w id="w-lnd92254-004-p1s1w14">
<token>Stráský</token>
</w>
<w id="w-lnd92254-004-p1s1w15">
<token>nevylučuje</token>
</w>
<w id="w-lnd92254-004-p1s1w16">
<token>demisi</token>
</w>
<w id="w-lnd92254-004-p1s1w17x1">
<token>x</token>
</w>
<w id="w-lnd92254-004-p1s1w17">
<token>Státní</token>
</w>
<w id="w-lnd92254-004-p1s1w18">
<token>svátek</token>
</w>
<w id="w-lnd92254-004-p1s1w19">
<token>poznamenaly</token>
</w>
<w id="w-lnd92254-004-p1s1w20">
<token>incidenty</token>
</w>
<w id="w-lnd92254-004-p1s1w21x1">
<token>x</token>
</w>
<w id="w-lnd92254-004-p1s1w21">
<token>Před</token>
</w>
<w id="w-lnd92254-004-p1s1w22">
<token>rozhodnutím</token>
</w>
<w id="w-lnd92254-004-p1s1w23">
<token>o</token>
</w>
<w id="w-lnd92254-004-p1s1w24">
<token>Škodě</token>
</w>
<w id="w-lnd92254-004-p1s1w25">
<token>Plzeň</token>
</w>
<w id="w-lnd92254-004-p1s1w26x1">
<token>x</token>
</w>
<w id="w-lnd92254-004-p1s1w26">
<token>Nespokojení</token>
</w>
<w id="w-lnd92254-004-p1s1w27">
<token>horníci</token>
</w>
</para>
</doc>
</wdata>
