<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-lnd92253-055" source_id="s/pub/nws/1992/lnd92253-055">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1992
&lt;authname>y
&lt;opus>lnd92253
&lt;id>055
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-lnd92253-055-p1s1w1">
<token>RUSKÝ</token>
</w>
<w id="w-lnd92253-055-p1s1w2">
<token>VICEPREMIÉR</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-lnd92253-055-p2s1w1">
<token>Varování</token>
</w>
<w id="w-lnd92253-055-p2s1w2">
<token>pro</token>
</w>
<w id="w-lnd92253-055-p2s1w3">
<token>MMF</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-lnd92253-055-p3s1w1">
<token>MOSKVA</token>
</w>
<w id="w-lnd92253-055-p3s1w2">
<token>-</token>
</w>
<w id="w-lnd92253-055-p3s2w1">
<token>Mimořádná</token>
</w>
<w id="w-lnd92253-055-p3s2w2">
<token>tvrdost</token>
</w>
<w id="w-lnd92253-055-p3s2w3">
<token>Mezinárodního</token>
</w>
<w id="w-lnd92253-055-p3s2w4">
<token>měnového</token>
</w>
<w id="w-lnd92253-055-p3s2w5">
<token>fondu</token>
</w>
<w id="w-lnd92253-055-p3s2w6">
<token>(</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s2w7">
<token>MMF</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s2w8">
<token>)</token>
</w>
<w id="w-lnd92253-055-p3s2w9">
<token>vůči</token>
</w>
<w id="w-lnd92253-055-p3s2w10">
<token>ruské</token>
</w>
<w id="w-lnd92253-055-p3s2w11">
<token>vládě</token>
</w>
<w id="w-lnd92253-055-p3s2w12">
<token>může</token>
</w>
<w id="w-lnd92253-055-p3s2w13">
<token>ohrozit</token>
</w>
<w id="w-lnd92253-055-p3s2w14">
<token>reformy</token>
</w>
<w id="w-lnd92253-055-p3s2w15">
<token>a</token>
</w>
<w id="w-lnd92253-055-p3s2w16">
<token>demokracii</token>
</w>
<w id="w-lnd92253-055-p3s2w17">
<token>v</token>
</w>
<w id="w-lnd92253-055-p3s2w18">
<token>zemi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s2w19">
<token>.</token>
</w>
<w id="w-lnd92253-055-p3s3w1">
<token>Řekl</token>
</w>
<w id="w-lnd92253-055-p3s3w2">
<token>to</token>
</w>
<w id="w-lnd92253-055-p3s3w3">
<token>vicepremiér</token>
</w>
<w id="w-lnd92253-055-p3s3w4">
<token>Alexandr</token>
</w>
<w id="w-lnd92253-055-p3s3w5">
<token>Šochin</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s3w6">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s3w7">
<token>jeden</token>
</w>
<w id="w-lnd92253-055-p3s3w8">
<token>z</token>
</w>
<w id="w-lnd92253-055-p3s3w9">
<token>představitelů</token>
</w>
<w id="w-lnd92253-055-p3s3w10">
<token>již</token>
</w>
<w id="w-lnd92253-055-p3s3w11">
<token>nepříliš</token>
</w>
<w id="w-lnd92253-055-p3s3w12">
<token>početného</token>
</w>
<w id="w-lnd92253-055-p3s3w13">
<token>Gajdarova</token>
</w>
<w id="w-lnd92253-055-p3s3w14">
<token>reformního</token>
</w>
<w id="w-lnd92253-055-p3s3w15">
<token>týmu</token>
</w>
<w id="w-lnd92253-055-p3s3w16">
<token>v</token>
</w>
<w id="w-lnd92253-055-p3s3w17">
<token>ruském</token>
</w>
<w id="w-lnd92253-055-p3s3w18">
<token>kabinetu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s3w19">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s3w20">
<token>na</token>
</w>
<w id="w-lnd92253-055-p3s3w21">
<token>nedělní</token>
</w>
<w id="w-lnd92253-055-p3s3w22">
<token>schůzce</token>
</w>
<w id="w-lnd92253-055-p3s3w23">
<token>s</token>
</w>
<w id="w-lnd92253-055-p3s3w24">
<token>průmyslníky</token>
</w>
<w id="w-lnd92253-055-p3s3w25">
<token>ve</token>
</w>
<w id="w-lnd92253-055-p3s3w26">
<token>městě</token>
</w>
<w id="w-lnd92253-055-p3s3w27">
<token>Togliatti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s3w28">
<token>.</token>
</w>
<w id="w-lnd92253-055-p3s4w1">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w2">
<token>Jestliže</token>
</w>
<w id="w-lnd92253-055-p3s4w3">
<token>MMF</token>
</w>
<w id="w-lnd92253-055-p3s4w4">
<token>bude</token>
</w>
<w id="w-lnd92253-055-p3s4w5">
<token>trvat</token>
</w>
<w id="w-lnd92253-055-p3s4w6">
<token>na</token>
</w>
<w id="w-lnd92253-055-p3s4w7">
<token>aritmetice</token>
</w>
<w id="w-lnd92253-055-p3s4w8">
<token>a</token>
</w>
<w id="w-lnd92253-055-p3s4w9">
<token>odmítne</token>
</w>
<w id="w-lnd92253-055-p3s4w10">
<token>Rusku</token>
</w>
<w id="w-lnd92253-055-p3s4w11">
<token>pomoc</token>
</w>
<w id="w-lnd92253-055-p3s4w12">
<token>kvůli</token>
</w>
<w id="w-lnd92253-055-p3s4w13">
<token>nepatrně</token>
</w>
<w id="w-lnd92253-055-p3s4w14">
<token>překročeným</token>
</w>
<w id="w-lnd92253-055-p3s4w15">
<token>hranicím</token>
</w>
<w id="w-lnd92253-055-p3s4w16">
<token>inflace</token>
</w>
<w id="w-lnd92253-055-p3s4w17">
<token>a</token>
</w>
<w id="w-lnd92253-055-p3s4w18">
<token>rozpočtového</token>
</w>
<w id="w-lnd92253-055-p3s4w19">
<token>deficitu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w20">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s4w21">
<token>dovolí</token>
</w>
<w id="w-lnd92253-055-p3s4w22">
<token>tak</token>
</w>
<w id="w-lnd92253-055-p3s4w23">
<token>komunistům</token>
</w>
<w id="w-lnd92253-055-p3s4w24">
<token>a</token>
</w>
<w id="w-lnd92253-055-p3s4w25">
<token>nacionalistům</token>
</w>
<w id="w-lnd92253-055-p3s4w26">
<token>dokázat</token>
</w>
<w id="w-lnd92253-055-p3s4w27">
<token>oprávněnost</token>
</w>
<w id="w-lnd92253-055-p3s4w28">
<token>hesla</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w29">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s4w30">
<token>že</token>
</w>
<w id="w-lnd92253-055-p3s4w31">
<token>spolupráce</token>
</w>
<w id="w-lnd92253-055-p3s4w32">
<token>s</token>
</w>
<w id="w-lnd92253-055-p3s4w33">
<token>fondem</token>
</w>
<w id="w-lnd92253-055-p3s4w34">
<token>zavedla</token>
</w>
<w id="w-lnd92253-055-p3s4w35">
<token>Rusko</token>
</w>
<w id="w-lnd92253-055-p3s4w36">
<token>do</token>
</w>
<w id="w-lnd92253-055-p3s4w37">
<token>slepé</token>
</w>
<w id="w-lnd92253-055-p3s4w38">
<token>uličky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w39">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w40">
<token>"</token>
</w>
<w id="w-lnd92253-055-p3s4w41">
<token>prohlásil</token>
</w>
<w id="w-lnd92253-055-p3s4w42">
<token>Šochin</token>
</w>
<w id="w-lnd92253-055-p3s4w43">
<token>v</token>
</w>
<w id="w-lnd92253-055-p3s4w44">
<token>rozhovoru</token>
</w>
<w id="w-lnd92253-055-p3s4w45">
<token>s</token>
</w>
<w id="w-lnd92253-055-p3s4w46">
<token>novináři</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w47">
<token>.</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w48">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w49">
<token>Jsme</token>
</w>
<w id="w-lnd92253-055-p3s4w50">
<token>přesvědčeni</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w51">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s4w52">
<token>že</token>
</w>
<w id="w-lnd92253-055-p3s4w53">
<token>MMF</token>
</w>
<w id="w-lnd92253-055-p3s4w54">
<token>pochopí</token>
</w>
<w id="w-lnd92253-055-p3s4w55">
<token>výjimečnost</token>
</w>
<w id="w-lnd92253-055-p3s4w56">
<token>naší</token>
</w>
<w id="w-lnd92253-055-p3s4w57">
<token>situace</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s4w58">
<token>.</token>
</w>
<w id="w-lnd92253-055-p3s5w1">
<token>Musí</token>
</w>
<w id="w-lnd92253-055-p3s5w2">
<token>také</token>
</w>
<w id="w-lnd92253-055-p3s5w3">
<token>vzít</token>
</w>
<w id="w-lnd92253-055-p3s5w4">
<token>v</token>
</w>
<w id="w-lnd92253-055-p3s5w5">
<token>úvahu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s5w6">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s5w7">
<token>že</token>
</w>
<w id="w-lnd92253-055-p3s5w8">
<token>naše</token>
</w>
<w id="w-lnd92253-055-p3s5w9">
<token>vláda</token>
</w>
<w id="w-lnd92253-055-p3s5w10">
<token>je</token>
</w>
<w id="w-lnd92253-055-p3s5w11">
<token>nejtvrdší</token>
</w>
<w id="w-lnd92253-055-p3s5w12">
<token>ze</token>
</w>
<w id="w-lnd92253-055-p3s5w13">
<token>všech</token>
</w>
<w id="w-lnd92253-055-p3s5w14">
<token>možných</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s5w15">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s5w16">
<token>jež</token>
</w>
<w id="w-lnd92253-055-p3s5w17">
<token>jsou</token>
</w>
<w id="w-lnd92253-055-p3s5w18">
<token>nyní</token>
</w>
<w id="w-lnd92253-055-p3s5w19">
<token>na</token>
</w>
<w id="w-lnd92253-055-p3s5w20">
<token>politické</token>
</w>
<w id="w-lnd92253-055-p3s5w21">
<token>scéně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s5w22">
<token>,</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s5w23">
<token>"</token>
</w>
<w id="w-lnd92253-055-p3s5w24">
<token>uvedl</token>
</w>
<w id="w-lnd92253-055-p3s5w25">
<token>vicepremiér</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s5w26">
<token>.</token>
</w>
<w id="w-lnd92253-055-p3s6w1">
<token>MMF</token>
</w>
<w id="w-lnd92253-055-p3s6w2">
<token>podmínil</token>
</w>
<w id="w-lnd92253-055-p3s6w3">
<token>pomoc</token>
</w>
<w id="w-lnd92253-055-p3s6w4">
<token>ruským</token>
</w>
<w id="w-lnd92253-055-p3s6w5">
<token>reformám</token>
</w>
<w id="w-lnd92253-055-p3s6w6">
<token>tím</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s6w7">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s6w8">
<token>že</token>
</w>
<w id="w-lnd92253-055-p3s6w9">
<token>schodek</token>
</w>
<w id="w-lnd92253-055-p3s6w10">
<token>státního</token>
</w>
<w id="w-lnd92253-055-p3s6w11">
<token>rozpočtu</token>
</w>
<w id="w-lnd92253-055-p3s6w12">
<token>letos</token>
</w>
<w id="w-lnd92253-055-p3s6w13">
<token>nepřekročí</token>
</w>
<w id="w-lnd92253-055-p3s6w14">
<token>pět</token>
</w>
<w id="w-lnd92253-055-p3s6w15">
<token>procent</token>
</w>
<w id="w-lnd92253-055-p3s6w16">
<token>hrubého</token>
</w>
<w id="w-lnd92253-055-p3s6w17">
<token>národního</token>
</w>
<w id="w-lnd92253-055-p3s6w18">
<token>produktu</token>
</w>
<w id="w-lnd92253-055-p3s6w19">
<token>a</token>
</w>
<w id="w-lnd92253-055-p3s6w20">
<token>inflace</token>
</w>
<w id="w-lnd92253-055-p3s6w21">
<token>se</token>
</w>
<w id="w-lnd92253-055-p3s6w22">
<token>nebude</token>
</w>
<w id="w-lnd92253-055-p3s6w23">
<token>zvyšovat</token>
</w>
<w id="w-lnd92253-055-p3s6w24">
<token>o</token>
</w>
<w id="w-lnd92253-055-p3s6w25">
<token>více</token>
</w>
<w id="w-lnd92253-055-p3s6w26">
<token>než</token>
</w>
<w id="w-lnd92253-055-p3s6w27">
<token>10</token>
</w>
<w id="w-lnd92253-055-p3s6w28">
<token>procent</token>
</w>
<w id="w-lnd92253-055-p3s6w29">
<token>měsíčně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s6w30">
<token>.</token>
</w>
<w id="w-lnd92253-055-p3s7w1">
<token>Dnes</token>
</w>
<w id="w-lnd92253-055-p3s7w2">
<token>už</token>
</w>
<w id="w-lnd92253-055-p3s7w3">
<token>je</token>
</w>
<w id="w-lnd92253-055-p3s7w4">
<token>jasné</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s7w5">
<token>,</token>
</w>
<w id="w-lnd92253-055-p3s7w6">
<token>že</token>
</w>
<w id="w-lnd92253-055-p3s7w7">
<token>ruské</token>
</w>
<w id="w-lnd92253-055-p3s7w8">
<token>vládě</token>
</w>
<w id="w-lnd92253-055-p3s7w9">
<token>se</token>
</w>
<w id="w-lnd92253-055-p3s7w10">
<token>nepodaří</token>
</w>
<w id="w-lnd92253-055-p3s7w11">
<token>splnit</token>
</w>
<w id="w-lnd92253-055-p3s7w12">
<token>ani</token>
</w>
<w id="w-lnd92253-055-p3s7w13">
<token>jednu</token>
</w>
<w id="w-lnd92253-055-p3s7w14">
<token>z</token>
</w>
<w id="w-lnd92253-055-p3s7w15">
<token>obou</token>
</w>
<w id="w-lnd92253-055-p3s7w16">
<token>podmínek</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-lnd92253-055-p3s7w17">
<token>.</token>
</w>
</para>
</doc>
</wdata>
