<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
<head>
<schema href="wdata_30_schema.xml" />
</head>
<meta>
<original_format>csts</original_format>
</meta>
<doc id="w-mf930703-080" source_id="s/pub/nws/1993/mf930703-080">
<docmeta>
<othermeta origin="csts/doc/a">
&lt;mod>s
&lt;txtype>pub
&lt;genre>mix
&lt;med>nws
&lt;temp>1993
&lt;authname>y
&lt;opus>mf930703
&lt;id>080
</othermeta>
</docmeta>
<para>
<othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-mf930703-080-p1s1w1">
<token>Koalice</token>
</w>
<w id="w-mf930703-080-p1s1w2">
<token>by</token>
</w>
<w id="w-mf930703-080-p1s1w3">
<token>měla</token>
</w>
<w id="w-mf930703-080-p1s1w4">
<token>lépe</token>
</w>
<w id="w-mf930703-080-p1s1w5">
<token>vážit</token>
</w>
<w id="w-mf930703-080-p1s1w6">
<token>přidělování</token>
</w>
<w id="w-mf930703-080-p1s1w7">
<token>funkcí</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">2</othermarkup>
<w id="w-mf930703-080-p2s1w1">
<token>Nejsilnější</token>
</w>
<w id="w-mf930703-080-p2s1w2">
<token>strana</token>
</w>
<w id="w-mf930703-080-p2s1w3">
<token>a</token>
</w>
<w id="w-mf930703-080-p2s1w4">
<token>v</token>
</w>
<w id="w-mf930703-080-p2s1w5">
<token>podstatě</token>
</w>
<w id="w-mf930703-080-p2s1w6">
<token>i</token>
</w>
<w id="w-mf930703-080-p2s1w7">
<token>celá</token>
</w>
<w id="w-mf930703-080-p2s1w8">
<token>vládní</token>
</w>
<w id="w-mf930703-080-p2s1w9">
<token>koalice</token>
</w>
<w id="w-mf930703-080-p2s1w10">
<token>se</token>
</w>
<w id="w-mf930703-080-p2s1w11">
<token>někdy</token>
</w>
<w id="w-mf930703-080-p2s1w12">
<token>dopouštějí</token>
</w>
<w id="w-mf930703-080-p2s1w13">
<token>prohřešků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p2s1w14">
<token>,</token>
</w>
<w id="w-mf930703-080-p2s1w15">
<token>které</token>
</w>
<w id="w-mf930703-080-p2s1w16">
<token>lze</token>
</w>
<w id="w-mf930703-080-p2s1w17">
<token>přirovnat</token>
</w>
<w id="w-mf930703-080-p2s1w18">
<token>k</token>
</w>
<w id="w-mf930703-080-p2s1w19">
<token>předlistopadovým</token>
</w>
<w id="w-mf930703-080-p2s1w20">
<token>manýrům</token>
</w>
<w id="w-mf930703-080-p2s1w21">
<token>komunistického</token>
</w>
<w id="w-mf930703-080-p2s1w22">
<token>režimu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p2s1w23">
<token>.</token>
</w>
<w id="w-mf930703-080-p2s2w1">
<token>Patrné</token>
</w>
<w id="w-mf930703-080-p2s2w2">
<token>je</token>
</w>
<w id="w-mf930703-080-p2s2w3">
<token>to</token>
</w>
<w id="w-mf930703-080-p2s2w4">
<token>například</token>
</w>
<w id="w-mf930703-080-p2s2w5">
<token>při</token>
</w>
<w id="w-mf930703-080-p2s2w6">
<token>umisťování</token>
</w>
<w id="w-mf930703-080-p2s2w7">
<token>stranických</token>
</w>
<w id="w-mf930703-080-p2s2w8">
<token>kolegů</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p2s2w9">
<token>,</token>
</w>
<w id="w-mf930703-080-p2s2w10">
<token>kteří</token>
</w>
<w id="w-mf930703-080-p2s2w11">
<token>přišli</token>
</w>
<w id="w-mf930703-080-p2s2w12">
<token>o</token>
</w>
<w id="w-mf930703-080-p2s2w13">
<token>svá</token>
</w>
<w id="w-mf930703-080-p2s2w14">
<token>místa</token>
</w>
<w id="w-mf930703-080-p2s2w15">
<token>ve</token>
</w>
<w id="w-mf930703-080-p2s2w16">
<token>státní</token>
</w>
<w id="w-mf930703-080-p2s2w17">
<token>službě</token>
</w>
<w id="w-mf930703-080-p2s2w18">
<token>či</token>
</w>
<w id="w-mf930703-080-p2s2w19">
<token>ve</token>
</w>
<w id="w-mf930703-080-p2s2w20">
<token>federálním</token>
</w>
<w id="w-mf930703-080-p2s2w21">
<token>parlamentu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p2s2w22">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">3</othermarkup>
<w id="w-mf930703-080-p3s1w1">
<token>Již</token>
</w>
<w id="w-mf930703-080-p3s1w2">
<token>tradičně</token>
</w>
<w id="w-mf930703-080-p3s1w3">
<token>bývá</token>
</w>
<w id="w-mf930703-080-p3s1w4">
<token>v</token>
</w>
<w id="w-mf930703-080-p3s1w5">
<token>této</token>
</w>
<w id="w-mf930703-080-p3s1w6">
<token>souvislosti</token>
</w>
<w id="w-mf930703-080-p3s1w7">
<token>zmiňováno</token>
</w>
<w id="w-mf930703-080-p3s1w8">
<token>hledání</token>
</w>
<w id="w-mf930703-080-p3s1w9">
<token>křesla</token>
</w>
<w id="w-mf930703-080-p3s1w10">
<token>pro</token>
</w>
<w id="w-mf930703-080-p3s1w11">
<token>místopředsedu</token>
</w>
<w id="w-mf930703-080-p3s1w12">
<token>zaniklého</token>
</w>
<w id="w-mf930703-080-p3s1w13">
<token>Federálního</token>
</w>
<w id="w-mf930703-080-p3s1w14">
<token>shromáždění</token>
</w>
<w id="w-mf930703-080-p3s1w15">
<token>Václava</token>
</w>
<w id="w-mf930703-080-p3s1w16">
<token>Bendu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s1w17">
<token>,</token>
</w>
<w id="w-mf930703-080-p3s1w18">
<token>s</token>
</w>
<w id="w-mf930703-080-p3s1w19">
<token>nímž</token>
</w>
<w id="w-mf930703-080-p3s1w20">
<token>se</token>
</w>
<w id="w-mf930703-080-p3s1w21">
<token>mj</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s1w22">
<token>.</token>
</w>
<w id="w-mf930703-080-p3s1w23">
<token>počítalo</token>
</w>
<w id="w-mf930703-080-p3s1w24">
<token>či</token>
</w>
<w id="w-mf930703-080-p3s1w25">
<token>počítá</token>
</w>
<w id="w-mf930703-080-p3s1w26">
<token>na</token>
</w>
<w id="w-mf930703-080-p3s1w27">
<token>předsedu</token>
</w>
<w id="w-mf930703-080-p3s1w28">
<token>statistického</token>
</w>
<w id="w-mf930703-080-p3s1w29">
<token>úřadu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s1w30">
<token>,</token>
</w>
<w id="w-mf930703-080-p3s1w31">
<token>vicepremiéra</token>
</w>
<w id="w-mf930703-080-p3s1w32">
<token>pro</token>
</w>
<w id="w-mf930703-080-p3s1w33">
<token>humanitární</token>
</w>
<w id="w-mf930703-080-p3s1w34">
<token>věci</token>
</w>
<w id="w-mf930703-080-p3s1w35">
<token>a</token>
</w>
<w id="w-mf930703-080-p3s1w36">
<token>lidská</token>
</w>
<w id="w-mf930703-080-p3s1w37">
<token>práva</token>
</w>
<w id="w-mf930703-080-p3s1w38">
<token>či</token>
</w>
<w id="w-mf930703-080-p3s1w39">
<token>generálního</token>
</w>
<w id="w-mf930703-080-p3s1w40">
<token>inspektora</token>
</w>
<w id="w-mf930703-080-p3s1w41">
<token>armády</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s1w42">
<token>.</token>
</w>
<w id="w-mf930703-080-p3s2w1">
<token>Další</token>
</w>
<w id="w-mf930703-080-p3s2w2">
<token>bývalý</token>
</w>
<w id="w-mf930703-080-p3s2w3">
<token>federální</token>
</w>
<w id="w-mf930703-080-p3s2w4">
<token>poslanec</token>
</w>
<w id="w-mf930703-080-p3s2w5">
<token>Milan</token>
</w>
<w id="w-mf930703-080-p3s2w6">
<token>Hruška</token>
</w>
<w id="w-mf930703-080-p3s2w7">
<token>byl</token>
</w>
<w id="w-mf930703-080-p3s2w8">
<token>nedávno</token>
</w>
<w id="w-mf930703-080-p3s2w9">
<token>jmenován</token>
</w>
<w id="w-mf930703-080-p3s2w10">
<token>okresním</token>
</w>
<w id="w-mf930703-080-p3s2w11">
<token>policejním</token>
</w>
<w id="w-mf930703-080-p3s2w12">
<token>ředitelem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s2w13">
<token>.</token>
</w>
<w id="w-mf930703-080-p3s3w1">
<token>Rovněž</token>
</w>
<w id="w-mf930703-080-p3s3w2">
<token>ministr</token>
</w>
<w id="w-mf930703-080-p3s3w3">
<token>Igor</token>
</w>
<w id="w-mf930703-080-p3s3w4">
<token>Němec</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s3w5">
<token>,</token>
</w>
<w id="w-mf930703-080-p3s3w6">
<token>i</token>
</w>
<w id="w-mf930703-080-p3s3w7">
<token>po</token>
</w>
<w id="w-mf930703-080-p3s3w8">
<token>zrušení</token>
</w>
<w id="w-mf930703-080-p3s3w9">
<token>svého</token>
</w>
<w id="w-mf930703-080-p3s3w10">
<token>kontrolního</token>
</w>
<w id="w-mf930703-080-p3s3w11">
<token>ministerstva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s3w12">
<token>,</token>
</w>
<w id="w-mf930703-080-p3s3w13">
<token>zůstává</token>
</w>
<w id="w-mf930703-080-p3s3w14">
<token>ve</token>
</w>
<w id="w-mf930703-080-p3s3w15">
<token>vládě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s3w16">
<token>,</token>
</w>
<w id="w-mf930703-080-p3s3w17">
<token>přestože</token>
</w>
<w id="w-mf930703-080-p3s3w18">
<token>sám</token>
</w>
<w id="w-mf930703-080-p3s3w19">
<token>premiér</token>
</w>
<w id="w-mf930703-080-p3s3w20">
<token>Klaus</token>
</w>
<w id="w-mf930703-080-p3s3w21">
<token>se</token>
</w>
<w id="w-mf930703-080-p3s3w22">
<token>dříve</token>
</w>
<w id="w-mf930703-080-p3s3w23">
<token>ministrům</token>
</w>
<w id="w-mf930703-080-p3s3w24">
<token>bez</token>
</w>
<w id="w-mf930703-080-p3s3w25">
<token>portfeje</token>
</w>
<w id="w-mf930703-080-p3s3w26">
<token>bránil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p3s3w27">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">4</othermarkup>
<w id="w-mf930703-080-p4s1w1">
<token>Lidé</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s1w2">
<token>,</token>
</w>
<w id="w-mf930703-080-p4s1w3">
<token>kteří</token>
</w>
<w id="w-mf930703-080-p4s1w4">
<token>jednou</token>
</w>
<w id="w-mf930703-080-p4s1w5">
<token>vstoupili</token>
</w>
<w id="w-mf930703-080-p4s1w6">
<token>do</token>
</w>
<w id="w-mf930703-080-p4s1w7">
<token>vysoké</token>
</w>
<w id="w-mf930703-080-p4s1w8">
<token>politiky</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s1w9">
<token>,</token>
</w>
<w id="w-mf930703-080-p4s1w10">
<token>se</token>
</w>
<w id="w-mf930703-080-p4s1w11">
<token>nechtějí</token>
</w>
<w id="w-mf930703-080-p4s1w12">
<token>vrátit</token>
</w>
<w id="w-mf930703-080-p4s1w13">
<token>ke</token>
</w>
<w id="w-mf930703-080-p4s1w14">
<token>své</token>
</w>
<w id="w-mf930703-080-p4s1w15">
<token>původní</token>
</w>
<w id="w-mf930703-080-p4s1w16">
<token>profesi</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s1w17">
<token>.</token>
</w>
<w id="w-mf930703-080-p4s2w1">
<token>Posledním</token>
</w>
<w id="w-mf930703-080-p4s2w2">
<token>příkladem</token>
</w>
<w id="w-mf930703-080-p4s2w3">
<token>je</token>
</w>
<w id="w-mf930703-080-p4s2w4">
<token>jmenování</token>
</w>
<w id="w-mf930703-080-p4s2w5">
<token>neúspěšného</token>
</w>
<w id="w-mf930703-080-p4s2w6">
<token>exředitele</token>
</w>
<w id="w-mf930703-080-p4s2w7">
<token>České</token>
</w>
<w id="w-mf930703-080-p4s2w8">
<token>tiskové</token>
</w>
<w id="w-mf930703-080-p4s2w9">
<token>kanceláře</token>
</w>
<w id="w-mf930703-080-p4s2w10">
<token>Tomáše</token>
</w>
<w id="w-mf930703-080-p4s2w11">
<token>Kopřivy</token>
</w>
<w id="w-mf930703-080-p4s2w12">
<token>poradcem</token>
</w>
<w id="w-mf930703-080-p4s2w13">
<token>prvního</token>
</w>
<w id="w-mf930703-080-p4s2w14">
<token>náměstka</token>
</w>
<w id="w-mf930703-080-p4s2w15">
<token>ministra</token>
</w>
<w id="w-mf930703-080-p4s2w16">
<token>obrany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s2w17">
<token>.</token>
</w>
<w id="w-mf930703-080-p4s3w1">
<token>Kopřiva</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s3w2">
<token>,</token>
</w>
<w id="w-mf930703-080-p4s3w3">
<token>kterému</token>
</w>
<w id="w-mf930703-080-p4s3w4">
<token>je</token>
</w>
<w id="w-mf930703-080-p4s3w5">
<token>vyčítána</token>
</w>
<w id="w-mf930703-080-p4s3w6">
<token>nerozhodnost</token>
</w>
<w id="w-mf930703-080-p4s3w7">
<token>a</token>
</w>
<w id="w-mf930703-080-p4s3w8">
<token>nekoncepčnost</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s3w9">
<token>,</token>
</w>
<w id="w-mf930703-080-p4s3w10">
<token>by</token>
</w>
<w id="w-mf930703-080-p4s3w11">
<token>měl</token>
</w>
<w id="w-mf930703-080-p4s3w12">
<token>radit</token>
</w>
<w id="w-mf930703-080-p4s3w13">
<token>jednomu</token>
</w>
<w id="w-mf930703-080-p4s3w14">
<token>z</token>
</w>
<w id="w-mf930703-080-p4s3w15">
<token>nejvyšších</token>
</w>
<w id="w-mf930703-080-p4s3w16">
<token>představitelů</token>
</w>
<w id="w-mf930703-080-p4s3w17">
<token>ozbrojených</token>
</w>
<w id="w-mf930703-080-p4s3w18">
<token>sil</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s3w19">
<token>,</token>
</w>
<w id="w-mf930703-080-p4s3w20">
<token>jehož</token>
</w>
<w id="w-mf930703-080-p4s3w21">
<token>funkce</token>
</w>
<w id="w-mf930703-080-p4s3w22">
<token>je</token>
</w>
<w id="w-mf930703-080-p4s3w23">
<token>-</token>
</w>
<w id="w-mf930703-080-p4s3w24">
<token>anebo</token>
</w>
<w id="w-mf930703-080-p4s3w25">
<token>měla</token>
</w>
<w id="w-mf930703-080-p4s3w26">
<token>by</token>
</w>
<w id="w-mf930703-080-p4s3w27">
<token>být</token>
</w>
<w id="w-mf930703-080-p4s3w28">
<token>-</token>
</w>
<w id="w-mf930703-080-p4s3w29">
<token>pro</token>
</w>
<w id="w-mf930703-080-p4s3w30">
<token>bezpečnost</token>
</w>
<w id="w-mf930703-080-p4s3w31">
<token>státu</token>
</w>
<w id="w-mf930703-080-p4s3w32">
<token>i</token>
</w>
<w id="w-mf930703-080-p4s3w33">
<token>občanů</token>
</w>
<w id="w-mf930703-080-p4s3w34">
<token>jednou</token>
</w>
<w id="w-mf930703-080-p4s3w35">
<token>z</token>
</w>
<w id="w-mf930703-080-p4s3w36">
<token>nejdůležitějších</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p4s3w37">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">5</othermarkup>
<w id="w-mf930703-080-p5s1w1">
<token>Co</token>
</w>
<w id="w-mf930703-080-p5s1w2">
<token>si</token>
</w>
<w id="w-mf930703-080-p5s1w3">
<token>o</token>
</w>
<w id="w-mf930703-080-p5s1w4">
<token>tom</token>
</w>
<w id="w-mf930703-080-p5s1w5">
<token>myslet</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s1w6">
<token>?</token>
</w>
<w id="w-mf930703-080-p5s2w1">
<token>Ve</token>
</w>
<w id="w-mf930703-080-p5s2w2">
<token>světě</token>
</w>
<w id="w-mf930703-080-p5s2w3">
<token>jsou</token>
</w>
<w id="w-mf930703-080-p5s2w4">
<token>za</token>
</w>
<w id="w-mf930703-080-p5s2w5">
<token>poradce</token>
</w>
<w id="w-mf930703-080-p5s2w6">
<token>zváni</token>
</w>
<w id="w-mf930703-080-p5s2w7">
<token>skuteční</token>
</w>
<w id="w-mf930703-080-p5s2w8">
<token>odborníci</token>
</w>
<w id="w-mf930703-080-p5s2w9">
<token>se</token>
</w>
<w id="w-mf930703-080-p5s2w10">
<token>společenským</token>
</w>
<w id="w-mf930703-080-p5s2w11">
<token>kreditem</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s2w12">
<token>,</token>
</w>
<w id="w-mf930703-080-p5s2w13">
<token>kteří</token>
</w>
<w id="w-mf930703-080-p5s2w14">
<token>dané</token>
</w>
<w id="w-mf930703-080-p5s2w15">
<token>problematice</token>
</w>
<w id="w-mf930703-080-p5s2w16">
<token>nadprůměrně</token>
</w>
<w id="w-mf930703-080-p5s2w17">
<token>rozumějí</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s2w18">
<token>.</token>
</w>
<w id="w-mf930703-080-p5s3w1">
<token>Bývalý</token>
</w>
<w id="w-mf930703-080-p5s3w2">
<token>poslanec</token>
</w>
<w id="w-mf930703-080-p5s3w3">
<token>Federálního</token>
</w>
<w id="w-mf930703-080-p5s3w4">
<token>shromáždění</token>
</w>
<w id="w-mf930703-080-p5s3w5">
<token>Tomáš</token>
</w>
<w id="w-mf930703-080-p5s3w6">
<token>Kopřiva</token>
</w>
<w id="w-mf930703-080-p5s3w7">
<token>se</token>
</w>
<w id="w-mf930703-080-p5s3w8">
<token>zkušenostmi</token>
</w>
<w id="w-mf930703-080-p5s3w9">
<token>s</token>
</w>
<w id="w-mf930703-080-p5s3w10">
<token>vydáváním</token>
</w>
<w id="w-mf930703-080-p5s3w11">
<token>nevelkého</token>
</w>
<w id="w-mf930703-080-p5s3w12">
<token>disidentského</token>
</w>
<w id="w-mf930703-080-p5s3w13">
<token>listu</token>
</w>
<w id="w-mf930703-080-p5s3w14">
<token>byl</token>
</w>
<w id="w-mf930703-080-p5s3w15">
<token>loni</token>
</w>
<w id="w-mf930703-080-p5s3w16">
<token>jmenován</token>
</w>
<w id="w-mf930703-080-p5s3w17">
<token>ředitelem</token>
</w>
<w id="w-mf930703-080-p5s3w18">
<token>největší</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s3w19">
<token>,</token>
</w>
<w id="w-mf930703-080-p5s3w20">
<token>tehdy</token>
</w>
<w id="w-mf930703-080-p5s3w21">
<token>ještě</token>
</w>
<w id="w-mf930703-080-p5s3w22">
<token>federální</token>
</w>
<w id="w-mf930703-080-p5s3w23">
<token>tiskové</token>
</w>
<w id="w-mf930703-080-p5s3w24">
<token>agentury</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s3w25">
<token>.</token>
</w>
<w id="w-mf930703-080-p5s4w1">
<token>Poté</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s4w2">
<token>,</token>
</w>
<w id="w-mf930703-080-p5s4w3">
<token>kdy</token>
</w>
<w id="w-mf930703-080-p5s4w4">
<token>její</token>
</w>
<w id="w-mf930703-080-p5s4w5">
<token>řízení</token>
</w>
<w id="w-mf930703-080-p5s4w6">
<token>evidentně</token>
</w>
<w id="w-mf930703-080-p5s4w7">
<token>nezvládl</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s4w8">
<token>,</token>
</w>
<w id="w-mf930703-080-p5s4w9">
<token>se</token>
</w>
<w id="w-mf930703-080-p5s4w10">
<token>nyní</token>
</w>
<w id="w-mf930703-080-p5s4w11">
<token>stal</token>
</w>
<w id="w-mf930703-080-p5s4w12">
<token>poradcem</token>
</w>
<w id="w-mf930703-080-p5s4w13">
<token>prvního</token>
</w>
<w id="w-mf930703-080-p5s4w14">
<token>náměstka</token>
</w>
<w id="w-mf930703-080-p5s4w15">
<token>ministra</token>
</w>
<w id="w-mf930703-080-p5s4w16">
<token>obrany</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s4w17">
<token>,</token>
</w>
<w id="w-mf930703-080-p5s4w18">
<token>aniž</token>
</w>
<w id="w-mf930703-080-p5s4w19">
<token>by</token>
</w>
<w id="w-mf930703-080-p5s4w20">
<token>se</token>
</w>
<w id="w-mf930703-080-p5s4w21">
<token>jeho</token>
</w>
<w id="w-mf930703-080-p5s4w22">
<token>životopis</token>
</w>
<w id="w-mf930703-080-p5s4w23">
<token>o</token>
</w>
<w id="w-mf930703-080-p5s4w24">
<token>podobné</token>
</w>
<w id="w-mf930703-080-p5s4w25">
<token>odbornosti</token>
</w>
<w id="w-mf930703-080-p5s4w26">
<token>jen</token>
</w>
<w id="w-mf930703-080-p5s4w27">
<token>zmiňoval</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p5s4w28">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">6</othermarkup>
<w id="w-mf930703-080-p6s1w1">
<token>Buď</token>
</w>
<w id="w-mf930703-080-p6s1w2">
<token>jsou</token>
</w>
<w id="w-mf930703-080-p6s1w3">
<token>funkce</token>
</w>
<w id="w-mf930703-080-p6s1w4">
<token>poradců</token>
</w>
<w id="w-mf930703-080-p6s1w5">
<token>důležité</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w6">
<token>,</token>
</w>
<w id="w-mf930703-080-p6s1w7">
<token>a</token>
</w>
<w id="w-mf930703-080-p6s1w8">
<token>bylo</token>
</w>
<w id="w-mf930703-080-p6s1w9">
<token>by</token>
</w>
<w id="w-mf930703-080-p6s1w10">
<token>tedy</token>
</w>
<w id="w-mf930703-080-p6s1w11">
<token>dobré</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w12">
<token>,</token>
</w>
<w id="w-mf930703-080-p6s1w13">
<token>aby</token>
</w>
<w id="w-mf930703-080-p6s1w15">
<token>do</token>
</w>
<w id="w-mf930703-080-p6s1w16">
<token>nich</token>
</w>
<w id="w-mf930703-080-p6s1w17">
<token>odpovědní</token>
</w>
<w id="w-mf930703-080-p6s1w18">
<token>lidé</token>
</w>
<w id="w-mf930703-080-p6s1w19">
<token>z</token>
</w>
<w id="w-mf930703-080-p6s1w20">
<token>nejsilnějších</token>
</w>
<w id="w-mf930703-080-p6s1w21">
<token>stran</token>
</w>
<w id="w-mf930703-080-p6s1w22">
<token>jmenovali</token>
</w>
<w id="w-mf930703-080-p6s1w23">
<token>opravdové</token>
</w>
<w id="w-mf930703-080-p6s1w24">
<token>kapacity</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w25">
<token>,</token>
</w>
<w id="w-mf930703-080-p6s1w26">
<token>nebo</token>
</w>
<w id="w-mf930703-080-p6s1w27">
<token>jsou</token>
</w>
<w id="w-mf930703-080-p6s1w28">
<token>místa</token>
</w>
<w id="w-mf930703-080-p6s1w29">
<token>nedůležitá</token>
</w>
<w id="w-mf930703-080-p6s1w30">
<token>a</token>
</w>
<w id="w-mf930703-080-p6s1w31">
<token>jsou</token>
</w>
<w id="w-mf930703-080-p6s1w32">
<token>jen</token>
</w>
<w id="w-mf930703-080-p6s1w33">
<token>dobrou</token>
</w>
<w id="w-mf930703-080-p6s1w34">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w35">
<token>schovávačkou</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w36">
<token>"</token>
</w>
<w id="w-mf930703-080-p6s1w37">
<token>pro</token>
</w>
<w id="w-mf930703-080-p6s1w38">
<token>odpadlé</token>
</w>
<w id="w-mf930703-080-p6s1w39">
<token>z</token>
</w>
<w id="w-mf930703-080-p6s1w40">
<token>jiných</token>
</w>
<w id="w-mf930703-080-p6s1w41">
<token>míst</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s1w42">
<token>.</token>
</w>
<w id="w-mf930703-080-p6s2w1">
<token>Za</token>
</w>
<w id="w-mf930703-080-p6s2w2">
<token>peníze</token>
</w>
<w id="w-mf930703-080-p6s2w3">
<token>daňových</token>
</w>
<w id="w-mf930703-080-p6s2w4">
<token>poplatníků</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p6s2w5">
<token>.</token>
</w>
</para>
<para>
<othermarkup origin="csts/doc/p/@n">7</othermarkup>
<w id="w-mf930703-080-p7s1w1">
<token>Tím</token>
</w>
<w id="w-mf930703-080-p7s1w2">
<token>však</token>
</w>
<w id="w-mf930703-080-p7s1w3">
<token>koalice</token>
</w>
<w id="w-mf930703-080-p7s1w4">
<token>sama</token>
</w>
<w id="w-mf930703-080-p7s1w5">
<token>bezděky</token>
</w>
<w id="w-mf930703-080-p7s1w6">
<token>nabízí</token>
</w>
<w id="w-mf930703-080-p7s1w7">
<token>opozici</token>
</w>
<w id="w-mf930703-080-p7s1w8">
<token>šanci</token>
</w>
<w id="w-mf930703-080-p7s1w9">
<token>k</token>
</w>
<w id="w-mf930703-080-p7s1w10">
<token>poznámkám</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s1w11">
<token>,</token>
</w>
<w id="w-mf930703-080-p7s1w12">
<token>že</token>
</w>
<w id="w-mf930703-080-p7s1w13">
<token>se</token>
</w>
<w id="w-mf930703-080-p7s1w14">
<token>někdy</token>
</w>
<w id="w-mf930703-080-p7s1w15">
<token>chová</token>
</w>
<w id="w-mf930703-080-p7s1w16">
<token>stejně</token>
</w>
<w id="w-mf930703-080-p7s1w17">
<token>jako</token>
</w>
<w id="w-mf930703-080-p7s1w18">
<token>bývalá</token>
</w>
<w id="w-mf930703-080-p7s1w19">
<token>KSČ</token>
</w>
<w id="w-mf930703-080-p7s1w20">
<token>v</token>
</w>
<w id="w-mf930703-080-p7s1w21">
<token>minulém</token>
</w>
<w id="w-mf930703-080-p7s1w22">
<token>režimu</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s1w23">
<token>,</token>
</w>
<w id="w-mf930703-080-p7s1w24">
<token>kdy</token>
</w>
<w id="w-mf930703-080-p7s1w25">
<token>byl</token>
</w>
<w id="w-mf930703-080-p7s1w26">
<token>zkrachovalý</token>
</w>
<w id="w-mf930703-080-p7s1w27">
<token>politik</token>
</w>
<w id="w-mf930703-080-p7s1w28">
<token>zpravidla</token>
</w>
<w id="w-mf930703-080-p7s1w29">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s1w30">
<token>pověřen</token>
</w>
<w id="w-mf930703-080-p7s1w31">
<token>jinými</token>
</w>
<w id="w-mf930703-080-p7s1w32">
<token>naléhavými</token>
</w>
<w id="w-mf930703-080-p7s1w33">
<token>úkoly</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s1w34">
<token>"</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s1w35">
<token>.</token>
</w>
<w id="w-mf930703-080-p7s2w1">
<token>Zejména</token>
</w>
<w id="w-mf930703-080-p7s2w2">
<token>s</token>
</w>
<w id="w-mf930703-080-p7s2w3">
<token>ohledem</token>
</w>
<w id="w-mf930703-080-p7s2w4">
<token>na</token>
</w>
<w id="w-mf930703-080-p7s2w5">
<token>kritiku</token>
</w>
<w id="w-mf930703-080-p7s2w6">
<token>stavu</token>
</w>
<w id="w-mf930703-080-p7s2w7">
<token>před</token>
</w>
<w id="w-mf930703-080-p7s2w8">
<token>rokem</token>
</w>
<w id="w-mf930703-080-p7s2w9">
<token>1989</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s2w10">
<token>,</token>
</w>
<w id="w-mf930703-080-p7s2w11">
<token>kdy</token>
</w>
<w id="w-mf930703-080-p7s2w12">
<token>prominenti</token>
</w>
<w id="w-mf930703-080-p7s2w13">
<token>opouštěli</token>
</w>
<w id="w-mf930703-080-p7s2w14">
<token>politiku</token>
</w>
<w id="w-mf930703-080-p7s2w15">
<token>před</token>
</w>
<w id="w-mf930703-080-p7s2w16">
<token>dosažením</token>
</w>
<w id="w-mf930703-080-p7s2w17">
<token>úctyhodného</token>
</w>
<w id="w-mf930703-080-p7s2w18">
<token>kmetského</token>
</w>
<w id="w-mf930703-080-p7s2w19">
<token>věku</token>
</w>
<w id="w-mf930703-080-p7s2w20">
<token>jen</token>
</w>
<w id="w-mf930703-080-p7s2w21">
<token>výjimečně</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s2w22">
<token>,</token>
</w>
<w id="w-mf930703-080-p7s2w23">
<token>a</token>
</w>
<w id="w-mf930703-080-p7s2w24">
<token>to</token>
</w>
<w id="w-mf930703-080-p7s2w25">
<token>pouze</token>
</w>
<w id="w-mf930703-080-p7s2w26">
<token>v</token>
</w>
<w id="w-mf930703-080-p7s2w27">
<token>případě</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s2w28">
<token>,</token>
</w>
<w id="w-mf930703-080-p7s2w29">
<token>že</token>
</w>
<w id="w-mf930703-080-p7s2w30">
<token>výrazně</token>
</w>
<w id="w-mf930703-080-p7s2w31">
<token>porušili</token>
</w>
<w id="w-mf930703-080-p7s2w32">
<token>pravidla</token>
</w>
<w id="w-mf930703-080-p7s2w33">
<token>tzv</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s2w34">
<token>.</token>
</w>
<w id="w-mf930703-080-p7s2w35">
<token>socialistické</token>
</w>
<w id="w-mf930703-080-p7s2w36">
<token>morálky</token>
</w>
<w id="w-mf930703-080-p7s2w37">
<token>nebo</token>
</w>
<w id="w-mf930703-080-p7s2w38">
<token>socialistické</token>
</w>
<w id="w-mf930703-080-p7s3w1">
<token>zákonnosti</token>
<no_space_after>1</no_space_after>
</w>
<w id="w-mf930703-080-p7s3w2">
<token>.</token>
</w>
</para>
</doc>
</wdata>
